









90th meridian east




coordinates using
coordinates using google


export coordinates


export coordinates


microformatted coordinates


place data


subglacial lake degrees east
meridian east greenwich line longitude extends north pole across arctic ocean asia indian ocean southern ocean antarctica south pole
border tropical cyclone basins australian region southwest indian ocean basincitation needed
ninety east ridge named meridian
90th meridian east forms great circle 90th meridian west
meridian halfway prime meridian 180th meridian center eastern hemisphere meridian

pole poleedit
starting north pole heading south south pole 90th meridian east passes




coordinates
country territory
notes


90°0′n 90°0′e﻿ ﻿90000°n 90000°e﻿ 90000 90000﻿ arctic ocean
arctic ocean



81°9′n 90°0′e﻿ ﻿81150°n 90000°e﻿ 81150 90000﻿ kara
kara
passing west schmidt island krasnoyarsk krai russia


77°7′n 90°0′e﻿ ﻿77117°n 90000°e﻿ 77117 90000﻿ russia
russia
krasnoyarsk krai kirov islands


77°6′n 90°0′e﻿ ﻿77100°n 90000°e﻿ 77100 90000﻿ kara
kara



75°33′n 90°0′e﻿ ﻿75550°n 90000°e﻿ 75550 90000﻿ russia
russia
krasnoyarsk krai
republic khakassia 55°8′n 90°0′e﻿ ﻿55133°n 90000°e﻿ 55133 90000﻿ khakassia
tuva republic 51°40′n 90°0′e﻿ ﻿51667°n 90000°e﻿ 51667 90000﻿ tuva republic


50°1′n 90°0′e﻿ ﻿50017°n 90000°e﻿ 50017 90000﻿ mongolia
mongolia
bayanölgii province


47°53′n 90°0′e﻿ ﻿47883°n 90000°e﻿ 47883 90000﻿ china
peoples republic china
xinjiang
qinghai 36°10′n 90°0′e﻿ ﻿36167°n 90000°e﻿ 36167 90000﻿ qinghai
tibet 33°42′n 90°0′e﻿ ﻿33700°n 90000°e﻿ 33700 90000﻿ tibet


28°19′n 90°0′e﻿ ﻿28317°n 90000°e﻿ 28317 90000﻿ bhutan
bhutan



26°44′n 90°0′e﻿ ﻿26733°n 90000°e﻿ 26733 90000﻿ india
india
assam
meghalaya 25°50′n 90°0′e﻿ ﻿25833°n 90000°e﻿ 25833 90000﻿ west bengal


25°16′n 90°0′e﻿ ﻿25267°n 90000°e﻿ 25267 90000﻿ bangladesh
bangladesh



21°59′n 90°0′e﻿ ﻿21983°n 90000°e﻿ 21983 90000﻿ indian ocean
indian ocean



60°0′s 90°0′e﻿ ﻿60000°s 90000°e﻿ 60000 90000﻿ southern ocean
southern ocean



66°46′s 90°0′e﻿ ﻿66767°s 90000°e﻿ 66767 90000﻿ antarctica
antarctica
kaiser wilhelm land australian antarctic territory claimed australia







preceded
89th meridian east
90th meridian east
forms great circle
90th meridian west

succeeded
91st meridian east














circles latitude meridians







equator
tropic cancer
tropic capricorn
arctic circle
antarctic circle
equator
tropic cancer
tropic capricorn
arctic circle
antarctic circle
equator
tropic cancer
tropic capricorn
arctic circle
antarctic circle




120°
150°
180°



120°
150°
180°










105°
115°
125°
135°
145°
155°
165°
175°










105°
115°
125°
135°
145°
155°
165°
175°






100°
110°
130°
140°
160°
170°






100°
110°
130°
140°
160°
170°





































45x90
45x90
45x90
45x90












retrieved httpsenwikipediaorgwindexphptitle90thmeridianeastoldid807004876 categories lines longitudehidden categories lists coordinatesgeographic coordinate listsarticles geoall articles unsourced statementsarticles unsourced statements november 2015
