









90th meridian west




coordinates using
coordinates using google


export coordinates


export coordinates


microformatted coordinates


place data


meridian west greenwich line longitude extends north pole across arctic ocean north america gulf mexico central america pacific ocean southern ocean antarctica south pole
antarctica meridian defines western limit chiles territorial claim land west claimed nation
90th meridian west forms great circle 90th meridian east
meridian halfway prime meridian 180th meridian center western hemisphere meridian
pole poleedit
starting north pole heading south south pole 90th meridian west passes




coordinates
country territory
notes


90°0′n 90°0′w﻿ ﻿90000°n 90000°w﻿ 90000 90000﻿ arctic ocean
arctic ocean



81°54′n 90°0′w﻿ ﻿81900°n 90000°w﻿ 81900 90000﻿ canada
canada
nunavut ellesmere island


81°1′n 90°0′w﻿ ﻿81017°n 90000°w﻿ 81017 90000﻿ nansen sound
nansen sound



80°31′n 90°0′w﻿ ﻿80517°n 90000°w﻿ 80517 90000﻿ canada
canada
nunavut axel heiberg island


78°17′n 90°0′w﻿ ﻿78283°n 90000°w﻿ 78283 90000﻿ norwegian
norwegian



77°22′n 90°0′w﻿ ﻿77367°n 90000°w﻿ 77367 90000﻿ canada
canada
nunavut graham island


77°13′n 90°0′w﻿ ﻿77217°n 90000°w﻿ 77217 90000﻿ norwegian
norwegian



76°50′n 90°0′w﻿ ﻿76833°n 90000°w﻿ 76833 90000﻿ canada
canada
nunavut north kent island devon island


74°34′n 90°0′w﻿ ﻿74567°n 90000°w﻿ 74567 90000﻿ barrow strait
barrow strait



74°4′n 90°0′w﻿ ﻿74067°n 90000°w﻿ 74067 90000﻿ canada
canada
nunavut prince leopold island


73°59′n 90°0′w﻿ ﻿73983°n 90000°w﻿ 73983 90000﻿ prince regent inlet
prince regent inlet



72°4′n 90°0′w﻿ ﻿72067°n 90000°w﻿ 72067 90000﻿ canada
canada
nunavut baffin island


71°31′n 90°0′w﻿ ﻿71517°n 90000°w﻿ 71517 90000﻿ gulf boothia
gulf boothia



69°7′n 90°0′w﻿ ﻿69117°n 90000°w﻿ 69117 90000﻿ canada
canada
nunavut several islands including helen island mainland


63°46′n 90°0′w﻿ ﻿63767°n 90000°w﻿ 63767 90000﻿ hudson
hudson



57°1′n 90°0′w﻿ ﻿57017°n 90000°w﻿ 57017 90000﻿ canada
canada
manitoba
ontario 56°13′n 90°0′w﻿ ﻿56217°n 90000°w﻿ 56217 90000﻿ ontario


48°3′n 90°0′w﻿ ﻿48050°n 90000°w﻿ 48050 90000﻿ united states
united states
minnesota


47°49′n 90°0′w﻿ ﻿47817°n 90000°w﻿ 47817 90000﻿ lake superior
lake superior



46°41′n 90°0′w﻿ ﻿46683°n 90000°w﻿ 46683 90000﻿ united states
united states
michigan
wisconsin 46°19′n 90°0′w﻿ ﻿46317°n 90000°w﻿ 46317 90000﻿ wisconsin
illinois 42°30′n 90°0′w﻿ ﻿42500°n 90000°w﻿ 42500 90000﻿ illinois
missouri 37°58′n 90°0′w﻿ ﻿37967°n 90000°w﻿ 37967 90000﻿ missouri passing mile half east genevieve
arkansas 36°0′n 90°0′w﻿ ﻿36000°n 90000°w﻿ 36000 90000﻿ arkansas
tennessee 35°33′n 90°0′w﻿ ﻿35550°n 90000°w﻿ 35550 90000﻿ tennessee passing memphis 35°8′n 90°0′w﻿ ﻿35133°n 90000°w﻿ 35133 90000﻿ memphis
mississippi 35°0′n 90°0′w﻿ ﻿35000°n 90000°w﻿ 35000 90000﻿ mississippi
louisiana 31°0′n 90°0′w﻿ ﻿31000°n 90000°w﻿ 31000 90000﻿ louisiana passing east orleans 29°58′n 90°3′w﻿ ﻿29967°n 90050°w﻿ 29967 90050﻿ orleans


29°13′n 90°0′w﻿ ﻿29217°n 90000°w﻿ 29217 90000﻿ gulf mexico
gulf mexico



21°10′n 90°0′w﻿ ﻿21167°n 90000°w﻿ 21167 90000﻿ mexico
mexico
yucatán
campeche 20°28′n 90°0′w﻿ ﻿20467°n 90000°w﻿ 20467 90000﻿ campeche


17°49′n 90°0′w﻿ ﻿17817°n 90000°w﻿ 17817 90000﻿ guatemala
guatemala



13°57′n 90°0′w﻿ ﻿13950°n 90000°w﻿ 13950 90000﻿ salvador
salvador



13°41′n 90°0′w﻿ ﻿13683°n 90000°w﻿ 13683 90000﻿ pacific ocean
pacific ocean
passing west genovesa island galápagos ecuador 0°19′n 89°58′w﻿ ﻿0317°n 89967°w﻿ 0317 89967﻿ genovesa island
passing east santa island galápagos ecuador 0°49′s 90°2′w﻿ ﻿0817°s 90033°w﻿ 0817 90033﻿ santa island


60°0′s 90°0′w﻿ ﻿60000°s 90000°w﻿ 60000 90000﻿ southern ocean
southern ocean



72°28′s 90°0′w﻿ ﻿72467°s 90000°w﻿ 72467 90000﻿ antarctica
antarctica
border unclaimed territory west antártica chilena province east claimed chile




alsoedit

89th meridian west
91st meridian west
45x90 points













circles latitude meridians







equator
tropic cancer
tropic capricorn
arctic circle
antarctic circle
equator
tropic cancer
tropic capricorn
arctic circle
antarctic circle
equator
tropic cancer
tropic capricorn
arctic circle
antarctic circle




120°
150°
180°



120°
150°
180°










105°
115°
125°
135°
145°
155°
165°
175°










105°
115°
125°
135°
145°
155°
165°
175°






100°
110°
130°
140°
160°
170°






100°
110°
130°
140°
160°
170°





































45x90
45x90
45x90
45x90












retrieved httpsenwikipediaorgwindexphptitle90thmeridianwestoldid764392033 categories lines longitudeborders chilehidden categories lists coordinatesgeographic coordinate listsarticles
