

twentyfirst census
united states



census bureau seal




census logo



general information


country
united states


date taken
april 1990


total population
248709873


percent change



populous state
california
29760021


least populous state
wyoming
453588


twentyfirst united states census conducted census bureau determined resident population united states 248709873 increase percent 226545805 persons enumerated 1980 census1
approximately percent households received long form 1990 census contained questions full documentation 1990 census including census forms procedural history available integrated public microdata series
first census designate native hawaiian pacific islander racial group separate asians
increase black participation 1990 united states census bureau recruited bill cosby magic johnson alfre woodard miss america debbye turner spokespeople2 integrated public microdata series aggregate data small areas together electronic boundary files downloaded national historical geographic information system personally identifiable information available 20623



contents


state rankings
reapportionment
city rankings

five



references
external links



state rankingsedit



rank


state


population
1980 census


population
1990 census


change


percent
change




california
23669000
29760021
6092257




york
17557000
17990455
433000




texas
14228000
16986510
2758510




florida
9739000
12937926
3198926




pennsylvania
11867000
11881643
14643




illinois
11419000
11430602
11602




ohio
10797000
10847115
50115




michigan
9259000
9295297
36297




jersey
7364000
7730188
366188




north carolina
5874000
6628637
754637




georgia
5464000
6478216
1014216




virginia
5346000
6187358
841358




massachusetts
5737000
6016425
279425




indiana
5491000
5544159
53159




missouri
4917000
5117073
200073




wisconsin
4706000
4891769
185769




tennessee
4591000
4877185
286185




washington
4130000
4866692
736692




maryland
4216000
4781468
565468




minnesota
4077000
4375099
298099




louisiana
4203000
4219973
16973




alabama
3891000
4040587
149587




kentucky
3661000
3685296
24296




arizona
2718000
3665228
947228




south carolina
3119000
3486703
367703




colorado
2890000
3294394
404394




connecticut
3107000
3287116
180116




oklahoma
3026000
3145585
119585




oregon
2632000
2842321
210321




iowa
2914000
2776755
137245




mississippi
2520000
2573216
53216




kansas
2363000
2477574
114574




arkansas
2285000
2350725
65725




west virginia
1950000
1793477
156523




utah
1461000
1722850
261850




nebraska
1570000
1578385
8385




mexico
1299000
1515069
216069




maine
1125000
1227928
102928




nevada
799000
1201833
402833




hampshire
921000
1109252
88252




hawaii
985000
1108229
123229




idaho
945000
1006749
61749




rhode island
948000
1003464
55464




montana
787000
799065
12065




south dakota
690000
696004
6004




delaware
596000
666168
70168




north dakota
654000
638800
15200




district columbia
638000
606900
31100




vermont
512000
562758
50758




alaska
400000
550043
150043




wyoming
471000
453588
17412




united states
226545805
248709873
22164068



reapportionmentedit
results 1990 census determined number seats state receives united states house representatives starting 1992 elections consequently affected number votes state electoral college 1992 presidential election
population changes twentyone states changes number seats eight states gained least seat thirteen states lost least seat final result involved seats switched4


gained seven seats
gained four seats
gained three seats
gained seat
lost seat
lost seats
lost three seats


california
florida
texas
arizona
georgia
north carolina
virginia
washington
iowa
kansas
kentucky
louisiana
massachusetts
montana
jersey
west virginia
illinois
michigan
ohio
pennsylvania
york


city rankingsedit
fiveedit



rank


city


population
1980 census


population
1990 census


change


percent
change




york
7071639
7322564
250925




angeles
2966850
3485398
518548




chicago
3005072
2783726
221346




houston
1595138
1630553
35415




philadelphia
1688210
1585577
102633



100edit


rank
city
state
population5
region 20166



york
york
7322564
northeast



angeles
california
3485398
west



chicago
illinois
2783726
midwest



houston
texas
1630553
south



philadelphia
pennsylvania
1585577
northeast



diego
california
1110549
west



detroit
michigan
1027974
midwest



dallas
texas
1006877
south



phoenix
arizona
983403
west



antonio
texas
935933
south



jose
california
782248
west



baltimore
maryland
736014
south



indianapolis
indiana
731327
midwest



francisco
california
723959
west



jacksonville
florida
635230
south



columbus
ohio
632910
midwest



milwaukee
wisconsin
628088
midwest



memphis
tennessee
610337
south



washington
district columbia
606900
south



boston
massachusetts
574283
northeast



seattle
washington
516259
west



paso
texas
515342
south



cleveland
ohio
505616
midwest



orleans
louisiana
496938
south



nashvilledavidson
tennessee
488374
south



denver
colorado
467610
west



austin
texas
465622
south



fort worth
texas
447619
south



oklahoma city
oklahoma
444719
south



portland
oregon
437319
west



kansas city
missouri
435146
midwest



long beach
california
429433
west



tucson
arizona
405390
west



louis
missouri
396685
midwest



charlotte
north carolina
395934
south



atlanta
georgia
394017
south



virginia beach
virginia
393069
south



albuquerque
mexico
384736
west



oakland
california
372242
west



pittsburgh
pennsylvania
369879
northeast



sacramento
california
369365
west



minneapolis
minnesota
368383
midwest



tulsa
oklahoma
367302
south



honolulu
hawaii
365272
west



cincinnati
ohio
364040
midwest



miami
florida
358548
south



fresno
california
354202
west



omaha
nebraska
335795
midwest



toledo
ohio
332943
midwest



buffalo
york
328123
northeast



wichita
kansas
304011
midwest



santa
california
293742
west



mesa
arizona
288091
west



colorado springs
colorado
281140
west



tampa
florida
280015
south



newark
jersey
275221
northeast



saint paul
minnesota
272235
midwest



louisville
kentucky
269063
south



anaheim
california
266406
west



birmingham
alabama
265968
south



arlington
texas
261721
south



norfolk
virginia
261229
south



vegas
nevada
258295
west



corpus christi
texas
257453
south



petersburg
florida
238629
south



rochester
york
231636
northeast



jersey city
jersey
228537
northeast



riverside
california
226505
west



anchorage
alaska
226338
west



lexingtonfayette
kentucky
225366
south



akron
ohio
223019
midwest



aurora
colorado
222103
west



baton rouge
louisiana
219531
south



stockton
california
210943
west



raleigh
north carolina
207951
south



richmond
virginia
203056
south



shreveport
louisiana
198525
south



jackson
mississippi
196637
south



mobile
alabama
196278
south



moines
iowa
193187
midwest



lincoln
nebraska
191972
midwest



madison
wisconsin
191262
midwest



grand rapids
michigan
189126
midwest



yonkers
york
188082
northeast



hialeah
florida
188004
south



montgomery
alabama
187106
south



lubbock
texas
186206
south



greensboro
north carolina
183521
south



dayton
ohio
182044
midwest



huntington beach
california
181519
west



garland
texas
180650
south



glendale
california
180038
west



columbus
georgia
178681
south



spokane
washington
177196
west



tacoma
washington
176664
west



little rock
arkansas
175795
south



bakersfield
california
174820
west



fremont
california
173339
west



fort wayne
indiana
173072
midwest



arlington
virginia
170936
south


referencesedit



population area historical censuses united states census bureau archived original june 2008 retrieved june 2008
brown frank dexter february 1990 1990 census blacks counted black enterprise earl graves issn 00064165 retrieved july 2011
census bureau census history staff 72year rule history census bureau wwwcensusgov retrieved 20151026
1990 apportionment results census bureau retrieved october 2016
population largest cities urban places united states 1790 1990 census bureau 1998
regions divisions census bureau retrieved september 2016



external linksedit



wikimedia commons media related 1990 united states census



census bureau 1990 census page
historic census data
statistical abstract united states 1990 contains 1990 census results
booknotes interview roberts portrait america june 1994
1991 census report contains 1990 census results












united states censuses






1790
1800
1810
1820
1830
1840
1850
1860
1870
1880
1890
1900
1910
1920
1930
1940
1950
1960
1970
1980
1990
2000
2010
2020








united states census bureau
united states census agriculture











retrieved httpsenwikipediaorgwindexphptitle1990unitedstatescensusoldid815256657 categories 1990 united states1990 censusesunited states censushidden categories dates november 2013
