

twentysecond census
united states



census bureau seal




census logo



general information


country
united states


date taken
april 2000


total population
281421906


percent change



populous state
california
33871648


least populous state
wyoming
493782


twentysecond united states census known census 2000 conducted census bureau determined resident population united states april 2000 281421906 increase 248709873 people enumerated 1990 census1 twentysecond federal census time largest civilly administered peacetime effort united states2
approximately percent households received long form 2000 census contained questions full documentation 2000 census including census forms procedural history available integrated public microdata series



contents


data availability
state rankings
city rankings




population profile
changes population
reapportionment
adjustment controversy
utah controversy
lesbian controversy
references
reading
external links

united states census bureau
2000 census websites





data availabilityedit
microdata 2000 census freely available integrated public microdata series aggregate data small areas together electronic boundary files downloaded national historical geographic information system personally identifiable information available 20723
state rankingsedit



rank


state


population
1990 census4


population
2000 census4


change


percent
change




california
29760021
33871648
4111627




texas
16986510
20851820
3865510




york
17990455
18976457
986002




florida
12937926
15982378
3044452




illinois
11430602
12419293
988691




pennsylvania
11881643
12281054
399411




ohio
10847115
11353140
506025




michigan
9295297
9938444
643147




jersey
7730188
8414350
684162




georgia
6478216
8186453
1708237




north carolina
6628637
8049313
1420676




virginia
6187358
7078515
891157




massachusetts
6016425
6349097
332672




indiana
5544159
6080485
536326




washington
4866692
5894121
1027429




tennessee
4877185
5689283
812098




missouri
5117073
5595211
478138




wisconsin
4891769
5363675
471906




maryland
4781468
5296486
515018




arizona
3665228
5130632
1465404




minnesota
4375099
4919479
544380




louisiana
4219973
4468976
249003




alabama
4040587
4447100
406513




colorado
3294394
4301261
1006867




kentucky
3685296
4041769
356473




south carolina
3486703
4012012
525309




oklahoma
3145585
3450654
305069




oregon
2842321
3421399
579078




connecticut
3287116
3405565
118449




iowa
2776755
2926324
149569




mississippi
2573216
2844658
271442




kansas
2477574
2688418
210844




arkansas
2350725
2673400
322675




utah
1722850
2233169
510319




nevada
1201833
1998257
796424




mexico
1515069
1819046
303977




west virginia
1793477
1808344
14867




nebraska
1578385
1711263
132878




idaho
1006749
1293953
287204




maine
1227928
1274923
46995




hampshire
1109252
1235786
126534




hawaii
1108229
1211537
103308




rhode island
1003464
1048319
44855




montana
799065
902195
103130




delaware
666168
783600
117432




south dakota
696004
754844
58840




north dakota
638800
642200
3400




alaska
550043
626932
76889




vermont
562758
608827
46069




district columbia
606900
572059
34841




wyoming
453588
493782
40194




united states
248709873
281421906
32712033



city rankingsedit
100edit


rank
city
state
population5
region



york

8008278
northeast



angeles

3694820
west



chicago

2896016
midwest



houston

1953631
south



philadelphia

1517550
northeast



phoenix

1321045
west



diego

1223400
west



dallas

1188580
south



antonio

1144646
south



detroit

951270
midwest



jose

894943
west



indianapolis

791926
midwest



francisco

776733
west



jacksonville

735617
south



columbus

711470
midwest



austin

656562
south



baltimore

651154
south



memphis

650100
south



milwaukee

596974
midwest



boston

589141
northeast



washington

572059
south



nashvilledavidson

569891
south



paso

563662
south



seattle

563374
west



denver

554636
west



charlotte

540828
south



fort worth

534694
south



portland

529121
west



oklahoma city

506132
south



tucson

486699
west



orleans

484674
south



vegas

478434
west



cleveland

478403
midwest



long beach

461522
west



albuquerque

448607
west



kansas city

441545
midwest



fresno

427652
west



virginia beach

425257
south



juan
puerto rico
421958




atlanta

416474
south



sacramento

407018
west



oakland

399484
west



mesa

396375
west



tulsa

393049
south



omaha

390007
midwest



minneapolis

382618
midwest



honolulu

371657
west



miami

362470
south



colorado springs

360890
west



louis

348189
midwest



wichita

344284
midwest



santa

337977
west



pittsburgh

334563
northeast



arlington

332969
south



cincinnati

331285
midwest



anaheim

328014
west



toledo

313619
midwest



tampa

303447
south



buffalo

292648
northeast



paul

287151
midwest



corpus christi

277454
south



aurora

276393
west



raleigh

276093
south



newark

273546
northeast



lexingtonfayette

260512
south



anchorage

260283
west



louisville

256231
south



riverside

255166
west



petersburg

248232
south



bakersfield

247057
west



stockton

243771
west



birmingham

242820
south



jersey city

240055
northeast



norfolk

234403
south



baton rouge

227818
south



hialeah

226419
south



lincoln

225581
midwest



greensboro

223891
south



plano

222030
south



rochester

219773
northeast



glendale

218812
west



akron

217074
midwest



garland

215768
south



madison

208054
midwest



fort wayne

205727
midwest



bayamon
puerto rico
203499




fremont

203413
west



scottsdale

202705
west



montgomery

201568
south



shreveport

200145
south



augustarichmond county

199775
south



lubbock

199564
south



chesapeake

199184
south



mobile

198915
south



moines

198682
midwest



grand rapids

197800
midwest



richmond

197790
south



yonkers

196086
northeast



spokane

195629
west



glendale

194973
west


population profileedit
also race ethnicity united states census
resident population includes total number people states district columbia bureau also enumerated residents territory puerto rico population 3808610 increase number decade earlier
introduction detailed population profile references census bureau highlighted following facts population dynamics

respondents said white caucasian race
hispanics accounted population 1990
million americans german descent german americans
black african american descent
respondents asian
million americans6 respondents multiracial races 2000 census first time survey options multiracial americans provided
1990 2000 population aged grew aged older grew
women outnumbered among aged older
almost five adults type disability 1997 likelihood disability increased
families opposed women living alone still dominated american households less thirty years
since 1993 families nonfamilies seen median household incomes rise households headed woman without spouse present growing fastest
people marriedcouple families lowest poverty rates
poor likely others lack health insurance coverage
number elementary high school students 2000 fell short alltime high million reached 1970
improvements educational attainment cross racial ethnic lines
majority households access computers internet access7

changes populationedit
regionally south west experienced bulk nations population increase 14790890 10411850 respectively meant mean center population moved phelps county missouri northeast grew 2785149 midwest 4724144



maps scale
reapportionmentedit

results census used determine many congressional districts state apportioned congress defines formula accordance title code reapportion among states seats united states house representatives apportionment population consists resident population fifty states plus overseas military federal civilian employees dependents living could allocated state member house represents population 647000 populations district columbia puerto rico excluded apportionment population voting seats house representatives
since first census 1790 decennial count basis united states representative form government article section specifies number representatives shall exceed every thirty thousand state shall least representative 1790 member house represented 34000 residents since house quadrupled size 1911 number representatives fixed today member represents times many constituents
adjustment controversyedit
years leading 2000 census substantial controversy whether bureau adjust census figures based followup survey called postenumeration survey sample blocks 1999 supreme court ruled constitution prohibits figures apportionment purposes permissible purposes feasible controversy partly technical also partly political since based data 1990 census parties believed adjustment would likely effect redistricting slightly increasing democratic representation legislative bodies would also give utah additional probably republican representative congress89
following census discrepancies adjusted census figures demographic estimates population change could resolved time meet legal deadlines provision redistricting data census bureau therefore recommended unadjusted results used purpose10 recommendation followed secretary commerce official charge making determination
utah controversyedit
census tabulated utah challenged results different ways utah extremely close gaining fourth congressional seat falling people short turn allocated north carolina margin later shortened people federal government discovered overcounted population north carolina 2673 residents11 census bureau counted members military federal civilian employees serving abroad residents home state count individuals living outside united states utah claimed individuals traveling abroad religious missionaries counted residents failure imposed burden mormon religious practice almost half mormon missionaries 11000 individuals utah came north carolina policy changed utah would received additional seat instead north carolina november 2002 supreme court affirmed lower court ruling rejected utahs efforts mormon missionaries counted12
state utah filed another lawsuit alleging statistical methods used computing state populations improper cost utah seat bureau uses method called imputation assign number residents addresses residents cannot reached multiple efforts nationwide imputation method added population rate utah state challenged imputation violates census 1957 also fails constitutions requirement article section actual enumeration used apportionment13 case utah evans made supreme court utah defeated14
lesbian controversyedit




census 2000 long form questionnaire showing person section including questions allow data compiled regarding samesex partners


census forms include questions regarding sexual orientation making impossible compile data comparing heterosexual homosexual populations however questions asked allowed samesex partnerships counted questionnaires asked person household asked relationship members household respondents could check husbandwife unmarried partner number relationships1516 responses tabulated census bureau reported 658000 samesex couples heading households united states however lesbians sharedhousehold partnerships time according noncensus surveys17 every samesex couple tallied census could three homosexual unpartnered individuals would counted census reported samesex male couples numbered 336001 female samesex couples numbered 32952218 extrapolating figures surveyed partnering habits homosexuals many million homosexual adults could living 2000 exact number cannot known census count specifically bisexual transgender populations counted either questions regarding information also unavailable number additional samesex couples living roof first though applies additional heterosexual couples well lack accurate numbers makes difficult lawmakers considering legislation hate crimes social services families children19 also makes less accuracy predicting fertility population20
another issue concerned rights advocates involved automatic changing data tabulation process automatic software data compiling method called allocation designed counteract mistakes discrepancies returned questionnaires forms filled samesex persons checked husbandwife relationship treated discrepancy census bureau explained samesex husbandwife data samples changed unmarried partner computer processing methods cases remaining computer systems used possibilities listed sexes changed making partnership appear heterosexual partners years apart might reassigned familial parentchild relationship21 process automatic reassignment samesex marriage data initiated census bureau would contravene defense marriage passed 1996 states



determining meaning congress ruling regulation interpretation various administrative bureaus agencies united states word marriage means legal union woman husband wife word spouse refers person opposite husband wife21



allocation moving married samesex couples unmarried partner category social scientists lost information could extracted relating social stability gender couple identify married20
referencesedit


population area historical censuses united states census bureau archived original june 2008 retrieved june 2008
censusgov introduction census 2000 data products retrieved april 2011
census bureau census history staff 72year rule history census bureau wwwcensusgov retrieved 20151026
resident population states district columbia april 2000 census 2000 april 1990 1990 census united states census bureau december 2000 retrieved august 2012
ranking tables incorporated places 100000 census 2000 census bureau 2001
jayson sharon colorblind generation doesnt blink interracial relationships today february 2006 sirs researcher 2010
newburger eric september 2001 home computers internet united states august 2000 current population reports census bureau retrieved december 2014
partisan politics worksampling 2000 census american political science association jstor 420917
archived january 2006 wayback machine
census 2000 escap censusgov retrieved april 2011
census blooper costly utah error resulted loss house seat salt lake tribune october 2003 archived original march 2009 retrieved february 2009
greenhouse linda justices deal utah setback gain house seat york times november 2001 accessed july 2008
greenhouse linda supreme court roundup justices hear utahs challenge procedure 2000 census york times january 2002 accessed july 2008
greenhouse linda supreme court right privacy supreme court finds educational privacy isnt meant individuals york times june 2002 accessed july 2008
census 2000 long form questionnaire archived original october 2010 retrieved april 2011
census 2000 short form questionnaire archived original june 2011 retrieved april 2011
lesbian demographics urbanorg archived original april 2011 retrieved april 2011
census unmarried couple data listed state gaydemographicsorg archived original august 2009 retrieved april 2011
phuong march 2000 washington post march 2000 counted census groups urge liveins pqasbpqarchivercom retrieved april 2011
unbinding ties edit effects marital status gender couples censusgov january 2009 retrieved april 2011
technical note samesex unmarried partner data 1990 2000 censuses censusgov january 2009 retrieved april 2011


sources


constitution article section enumeration apportionment


readingedit

anderson margo fienberg stephen 1999 sample sample 2000 census controversy journal interdisciplinary history 1–36 doi101162002219599551895

external linksedit



wikimedia commons media related 2000 united states census


united states census bureauedit

census 2000 gateway
population profile united states 2000
population profile introductory slide show powerpoint format
state county quickfacts requested information
american factfinder population housing economic geographic data
2000 united states census form
2001 census report contains 2000 census results

2000 census websitesedit

language modern language association
census works howstuffworkscom












demographics united states




demographic history



economic
social



affluence
educational attainment
emigration
homeownership
household income
immigration
income inequality
language
lgbt
middle classes
personal income
poverty
social class
unemployment state
wealth





religion



buddhists
christians

catholics
coptics
protestants


hindus
jains
jews
muslims

ahmadiyyas


neopagans
nonreligious
rastafaris
scientologists
sikhs





continent
ethnicity




africa



african diaspora americas

afrocaribbean west indian americans

bahamian americans
belizean americans
guyanese americans
haitian americans
jamaican americans
trinidadian tobagonian americans


black hispanic latino americans




african immigrants united states

central africans united states
horn africans united states
north africans united states
southeast africans united states
southern africans united states
west africans united states







asia



asian hispanic latino americans


east asia

chinese americans

hong kong americans
tibetan americans


japanese americans
korean americans
mongolian americans
taiwanese americans




south asia

bangladeshi americans
bhutanese americans
indian americans
nepalese americans
pakistani americans
romani americans
lankan americans




southeast asia

burmese americans
cambodian americans
filipino americans
hmong americans
indonesian americans
laotian americans
malaysian americans
singaporean americans
thai americans
vietnamese americans




west asia

arab americans
assyrian americans
iranian americans
israeli americans
jewish americans







europe



white americans

english americans
french americans
german americans
irish americans
italian americans
spanish americans


nonhispanic whites
white hispanic latino americans





oceania



pacific islands americans

chamorro americans
native hawaiians
samoan americans
tongan americans


euro oceanic americans

australian americans
zealand americans







north america



native americans alaska natives
canadian americans
cuban americans
mexican americans
puerto ricans stateside





south america



hispanic latino americans
brazilian americans
colombian americans
ecuadorian americans





multiethnic



melungeon








people united states americans
american ancestry
maps american ancestries
2010 census
race ethnicity census
race ethnicity equal employment opportunity commission
racism




















united states censuses






1790
1800
1810
1820
1830
1840
1850
1860
1870
1880
1890
1900
1910
1920
1930
1940
1950
1960
1970
1980
1990
2000
2010
2020








united states census bureau
united states census agriculture











retrieved httpsenwikipediaorgwindexphptitle2000unitedstatescensusoldid814218995 categories 2000 united statesunited states census2000 censuseshidden categories webarchive template wayback linksuse dates november 2013
