





article needs additional citations verification please help improve article adding citations reliable sources unsourced material challenged removed august 2012 learn remove template message



according united states department defense held hundred afghan detainees guantanamo prior 20061 captured classified enemy combatants warfare following allies invasion afghanistan overthrow taliban disrupt terrorist networks originally held prisoners sites afghanistan needed facility detain could interrogated opened guantanamo detention camp january 2002 transported enemy combatants therecitation needed
united states supreme courts ruled rasul bush 2004 detainees right habeas corpus challenge detention constitution summer department defense stopped transferring detained guantanamo september 2006 united states president george bush announced transfer high value detainees guantanamo including several afghans afghans transferred camp since then2



contents


list individuals
also
references
external links



list individualsedit



name
arrival3
departure
notes
time captivity



gholam ruhani
20020112





abdul wasiq
20020111
20140531

years months days



mullah norullah noori
20020112
20140531

years months days



mullah mohammad fazl
20020112
20140531

years months days



abdullah gulam rasoul
20020112
2007




salah hudin
20020212





asad ullah
20020117
20030716

year months days



abdullah mehsud
20020207
20040314

years month days



haji mohammed khan achezkai
20020210
20040314

years month days



mohammed
20020210
20030716

year months days



mohammad barakzai
20020117
20021028





abdul rauf aliza
20020210
20071220




yamatolah abulwance
20020117
20040314




abdul rahman abdullah mohamed juma kahm
20020117





solaiman mohammed shah

20030323




habib rasool
20020503





janan taus khan
20020117
20031118




umar abdullah kunduzi
20020211
2007




abdul salam zaeef
20020501
2005913




sharghulab mirmuhammad
20020616
20030323




ezat khan
20020126
20030323




yarass must
20020616
20030323




ghuladkhan
20020612
20030716




mohammadullah
20020614
20030716




aziz khan khan zumarikourt
200205034
20040314




mohammed sadiq
20020505
20021028




ehsanullah
20020610
20030323




abdullah ghofoor
20020610
20040314




abdul hadi muhamed rasul sayed
20020612
20031118




abdul waheed
20020612
20030716




nabu abdul ghani
20020616
20031118




nassir malang
20020612
20030323




abdul razaq
20020121
20020915




abdul rahman
20020612
20050418




mohammed sargidene
20020612
20030323




abdullah edmondada
20020612
20030323




murtazah abdul rahman
20020610
20030323




shaibjan torjan

20030323




shai jahn ghafoor
20020612
20030323




mohammed mohammed kakar
20020612
20030509




sabit layar
20020612
20030716




hazrat sangin khan
20020503
20040314




mohammed yusif yaqub
20020617
20030509




juma khan
20020503
20031118




mohammad nasim
20020616
20040314




hamdullah
20020612
20040314




mohammad
20030208
20050418




abib sarajuddin
20030208





zaman
20030208
20050418




khan zaman
20020616





haji noorallah
20020610





fizaulla rahman
20020503





mohammed saduq
20020610
20030716




sultan mohammed
20020612
20030509




khirullah akah
20020503
20031118




abdul karim
20020612
20030509




ehssanullah
20020614
20030509




ataullah adam
20020616
20040314




mohamman daoud
20020612
20040918




dawd
20020610
20040918




abdul hanan
20020608
20030509




mohammed sharif
20020503





amanullah alikozi
20020610
20040314




noor allah






muhebullah
20020505
20050719




wali mohammed
20020616
20040918




abdullah mohammad khan
20020215





badruzzan badr
20020501
20040918




haji wali mohammed
20020501





abdul rahim muslim dost
20020501
20050418




qari hasan ulla peerzai
20020614





khirullah said wali khairkhwa
20020501
20140531




noor ahmad
20020616
20030716




abdul rahman noorani
20020616
20030716




qari esmhatulla
20020610





noor habib ullah
20020610
20030716




nematullah sahib khan alizai
20020610
20030509




mahngur alikhan
20020616
20030509




nisar rahmad
20020616
20030716




padsha wazir
20020616





rostum akhtar mohammed
20020616
20030509




mohammed nayim farouq
20020618
20030716




mohammad akhbar
20020618
20030716




nathi ghul
20020618
20030716




insanullah
20020616
20031118




badshah wali
20020616
20030323




bismillah
20020612
20040314




neyaz walijan
20020616
20030323




hamidullah
20020616
20031118




mohammed tahir
20020610
20030509




mirza mohammed
20020610
20030323




mohamed kabel

20030323




azizullah asekzai
20020610
20030716




khudai
20020614





abdul baqi
20020614
20031118




haji faiz mohammed
20020617
20021028




bismillah
20020614
20030323




hezbullah
20020614
20031118




kari mohammed sarwar
20020614
20030716




abdul hameed mohammed andarr
20020614
20040314




abdullah hekmat
20020503





said abasin

20030323




alif khan
20020614
20030323




wazir zalim ghul
20020614
20031118




mohammed farhad
20020805
20040918




abdul zahir
20021028
20170116
transferred oman



abaidullah
20021028
20160815
transferred united arab emirates56



awal
20021028
20110202
died heart attack



shamsullah
20021028





haji sahib rohullah wakil
20030323
20080508




sabar melma
20021028
20070928




qalandar shah
20021028





osman khan
20021028
20040314




mohammed haji yousef
20021028
20031118




noor aslaam
20021028
20040314




abdul salaam
20021028





khandan kadir
20030207





mohammad nabi omari
20021028
20140531




shahwali shaheen naqeebyllah
20021028





rasool shahwali zair mohammed mohammed
20021028





akhtar mohammed
20030207





aminullah
20030207





mohammed nasim
20021028





mohammed hashim
20021028
200912197




barak
20021028
20040314




abdul nasir
20030207





nasrullah
20030328





esmatulla
20030207





rahmatullah sangaryar
20030323





huddine

20040314




abdul rahim guantanamo captive
20030207
20040314




zakim shah
20030323
20040314




shawali khan
20030207
20141219
repatriated8



mohamed jawad

20090824




mohammed
20030207
2006




habib rahman
20030207





peta muhammed
20030207
20040314




mohabet khan
20030207





mohammed khan

20040918




abdul samad
20030207
20040918




asadullah abdul rahman
20030323
20040128




naqibullah
20030207
20040128




shardar khan
20030207





faizullah
20030207





abdul razzaq
20030207






20030323
20141219
repatriated8



abdul qudus
20020207





mohammed ismail
20030207
200401299




haji niam kuchi
20030323
20040918




swar khan
20030323
20061011




abdul ghani
20030323





juma
20030323





abdul razzaq hekmati
20030323
20071230
died cancer



abdul ghani
20030509
20141219
repatriated8



sharifullah
20030323
200912197




said amir
20030509
2007928




anwar khan
20030323





abdul zahor
20030323





abdullah khan
20030323





nasrullah
20030323





haji shahzada
20030323





hammdidullah
20030323
20050418




abdul ghafour
20030323





mohammed quasam
20030323





abdul ahmad
20030509





mohammed nasim
20030509





bismaullah
20030509
20040918




abdul wahab
20030509





abdul bagi
20030509





rahmatullah
20030509





hafizullah
20030509





baridad
20030509





naserullah
20030509





haji bismullah
20030323
2009011710




ahhtiar mohammed
20030509
20040314




amanullah
20030323
20040918




kushky
20030509





alif mohammed
20030509





muhebullah
20030323





bostan karim
20030323
20170116
transferred oman



abdullah wazir
20030323





hiztullah nasrat
20030323





kako kandahari
20030718





ghalib hassan
20030718





haji wazir
20030509
20040314




mirwais hasan
20030509
20040314



1001
hafizullah shabaz khail
20030509




1002
abdul matin
20030509




1003
shabir ahmed
20030509




1004
mohammed yacoub
20030509




1008
mohammed mustafa sohail
20030509




1009
haji nasrat khan
20030509




1010
nahir shah
20030718




1012
aminullah baryalai tukhi
20030509




1013
feda ahmed
20030509




1019
nasibullah
20030718




1021
chaman
20030509




1030
abdul hafiz

200912197



1032
abdul ghaffar





1035
saida
20031123




1036
akhtiar mohammed





1037
nasser ghaman
20030718




1041
habib noor
20031124




1043
abdul razak
20031123




1045
mohammed kamin
20040920
20160815
transferred united arab emirates56


1050
azimullah
20031123




1051
sharbat
20031123




1052
mahbub rahman
20031123




1056
said mohammed
20031123




1074
mohammed aman
20031123




1075
kakai khan





1100
abdullah mujahid
20031123
20071212



1103
mohommod zahir
20031123
20141219
repatriated8


1104
mohamed rahim
20031123
200912197



1117
haji jalil

20050311



1119
hamidullah
20031123
20160815
transferred united arab emirates56


1154
shah mousavi





1157
hukumra





1165
mohammed mussa yakubi
20031123




10028
haroon afghani
2007062211




10029
inayatullah hajji nasim
2007091312
2011051813
died suicide


10030
muhammad rahim afghani
2008031814




alsoedit

timeline release transfer guantanamo detainees

referencesedit



list individuals detained department defense guantanamo cuba january 2002 2006 united states department defense retrieved 20060515
20070907 terror suspect transferred guantanamo department defense retrieved 20080912
heights weights inprocessing dates department defence march 2007 center study human rights americas
journey death reprieve january 2008
camila domonoske 20160816 guantanamo detainees transferred united arab emirates national public radio afghan prisoners mohammed kamin obaidallah name briefly charged military commission miami herald reports crimes prosecutor dropped charges
benjamin wittes 20160816 guantanamo transfer progress towards sites obsolescence lawfare
carol rosenberg 20091219 guantánamo detention census drops miami herald archived original 20091220 justice department statement sunday said freed included yemeni surgeon obama administration approved release march ayman batarfi echoed guantánamo detainee claims humanitarian worker time 2001 capture afghanistan admitted treating qaeda wounded battle tora bora osama laden area
helene cooper 20141220 four afghans released guantánamo york times retrieved 20141222 four likely subjected detainment afghanistan obama administration official said transfer brings number afghans still held american military prison cuba eight detainees
afghan boys life custody washington post february 2004 archived original june 2004 msnbc maint originalurl status unknown link
carol rosenberg 20090117 detainees freed guantánamo miami herald archived original january 2009 retrieved 20090118
terror suspect transferred guantanamo department defense june 2007 retrieved 20070622
sends afghan guantanamo news september 2007 archived original 2012 retrieved 20070918
news release detainee death guantanamo southern command public affairs 20110518 archived original 20110529 retrieved 20110520
defense department takes custody highvalue detainee united states department defense 20080328 archived original 20081202 retrieved 20081202



external linksedit



wikimedia commons media related guantanamo captives



human rights first blog military commissions
human rights first guantánamo numbers 2010












guantanamo detainees nationality






sudanese
jordanian
tajikistani
egyptian
syrian
iraqi
bosnian
azerbaijani
canadian
algerian
russian
belgian
iranian
turkish
french
united arab emirati
afghan
yemeni
somali
moroccan
saudi
uzbekistani
tunisian
pakistani
kuwaiti
bahraini
spanish
palestinian
australian
british
american
danish
swedish
kazakhstani
mauritanian
indonesian
libyan
china uyghur











retrieved httpsenwikipediaorgwindexphptitlelistofafghandetaineesatguantanamobayoldid817524098 categories afghan extrajudicial prisoners united stateslists guantanamo detainees nationalityafghanistan–united states relationshidden categories maint originalurl status unknownarticles needing additional references august 2012all articles needing additional referencesall articles unsourced statementsarticles unsourced statements september 2013
