
drugbank

content


description
drug database


data types
captured
chemical structures small molecule drugs biotech drugs drug targets drug transporters drug target sequences drug target snps drug metabolites drug descriptions disease associations dosage data food drug interactions adverse drug reactions pharmacology mechanisms action drug metabolism chemical synthesis patent pricing data chemical properties nomenclature synonyms chemical taxonomy drug spectra drug gcms spectra drug lcms spectra


contact


research center
university alberta metabolomics innovation centre


laboratory
david wishart


primary citation
drugbank comprehensive resource silico drug discovery exploration1


access


website
wwwdrugbankca


download
wwwdrugbankcadownloads


miscellaneous


data release
frequency
every years monthly corrections updates


curation policy
manually curated


drugbank database comprehensive freely accessible online database containing information drugs drug targets1 bioinformatics cheminformatics resource drugbank combines detailed drug chemical pharmacological pharmaceutical data comprehensive drug target sequence structure pathway information12 broad scope comprehensive referencing unusually detailed data descriptions drugbank akin drug encyclopedia drug database result links drugbank maintained nearly drugs listed wikipedia drugbank widely used drug industry medicinal chemists pharmacists physicians students general public extensive drug drugtarget data enabled discovery repurposing number existing drugs treat rare newly identified illnesses
latest release database version contains 9591 drug entries including 2037 fdaapproved small molecule drugs fdaapproved biotech proteinpeptide drugs nutraceuticals 6000 experimental drugs3 additionally 4270 nonredundant protein drug targetenzymetransportercarrier sequences linked drug entries drugcard entry contains data fields half information devoted drugchemical data half devoted drug target protein data3
four additional databases hmdb4 t3db5 smpdb foodb also part general suite metabolomiccheminformatic databases hmdb contains equivalent information 40000 human metabolites t3db contains information 3100 common toxins environmental pollutants smpdb contains pathway diagrams nearly human metabolic pathways disease pathways foodb contains equivalent information 28000 food components food additives



contents


version history
scope access
also
references



version historyedit
first version drugbank released 20061 early release contained relatively modest information fdaapproved small molecule drugs biotech drugs also included information 2133 drug targets second version drugbank released 20092 greatly expanded improved version database included 1344 approved small molecule drugs biotech drugs well 3037 unique drug targets version also included first time withdrawn drugs illicit drugs extensive fooddrug drugdrug interactions well admet absorption distribution metabolism excretion toxicity parameters version released 20117 version contained 1424 approved small molecule drugs biotech drugs well 4000 unique drug targets version also included drug transporter data drug pathway data drug pricing patent manufacturing data well data 5000 experimental drugs version released 20143 version included 1558 fdaapproved small molecule drugs biotech drugs 4200 unique drug targets version also incorporated extensive information drug metabolites structures reactions drug taxonomy drug spectra drug binding constants drug synthesis information table provides complete statistical summary history drugbank’s development

table comparison coverage drugbank drugbank

category






data fields drugcard
7001880000000000000♠88
7002108000000000000♠108
7002148000000000000♠148
7002208000000000000♠208


search types
7000800000000000000♠8
7001120000000000000♠12
7001160000000000000♠16
7001180000000000000♠18


illustrated drugaction pathways
5000000000000000000♠0
5000000000000000000♠0
7002168000000000000♠168
7002232000000000000♠232


drugs metabolizing enzyme data
5000000000000000000♠0
5000000000000000000♠0
7002762000000000000♠762
7003103700000000000♠1037


drug metabolites structures
5000000000000000000♠0
5000000000000000000♠0
5000000000000000000♠0
7003123900000000000♠1239


drugmetabolism reactions
5000000000000000000♠0
5000000000000000000♠0
5000000000000000000♠0
7003130800000000000♠1308


illustrated drug metabolism pathways
5000000000000000000♠0
5000000000000000000♠0
5000000000000000000♠0
7001530000000000000♠53


drugs drug transporter data
5000000000000000000♠0
5000000000000000000♠0
7002516000000000000♠516
7002623000000000000♠623


drugs taxonomic classification information
5000000000000000000♠0
5000000000000000000♠0
5000000000000000000♠0
7003671300000000000♠6713


snpassociated drug effects
5000000000000000000♠0
5000000000000000000♠0
7002113000000000000♠113
7002201000000000000♠201


drugs patentpricingmanufacturer data
5000000000000000000♠0
5000000000000000000♠0
7003120800000000000♠1208
7003145000000000000♠1450


food–drug interactions
5000000000000000000♠0
7002714000000000000♠714
7003103900000000000♠1039
7003118000000000000♠1180


drug–drug interactions
5000000000000000000♠0
7004132420000000000♠13242
7004137950000000000♠13795
7004141500000000000♠14150


admet parameters caco2 logs
5000000000000000000♠0
7002276000000000000♠276
7002890000000000000♠890
7003666700000000000♠6667


qsar parameters drug
7000500000000000000♠5
7000600000000000000♠6
7001140000000000000♠14
7001230000000000000♠23


drugs drugtarget binding constant data
5000000000000000000♠0
5000000000000000000♠0
5000000000000000000♠0
7002791000000000000♠791


drugs spectra
5000000000000000000♠0
5000000000000000000♠0
5000000000000000000♠0
7002306000000000000♠306


drugs spectra
5000000000000000000♠0
5000000000000000000♠0
5000000000000000000♠0
7002384000000000000♠384


drugs chemical synthesis information
5000000000000000000♠0
7001380000000000000♠38
7001380000000000000♠38
7003128500000000000♠1285


fdaapproved small molecule drugs
7002841000000000000♠841
7003134400000000000♠1344
7003142400000000000♠1424
7003155800000000000♠1558


biotech drugs
7002113000000000000♠113
7002123000000000000♠123
7002132000000000000♠132
7002155000000000000♠155


nutraceutical drugs
7001610000000000000♠61
7001690000000000000♠69
7001820000000000000♠82
7001870000000000000♠87


withdrawn drugs
5000000000000000000♠0
7001570000000000000♠57
7001680000000000000♠68
7001780000000000000♠78


illicit drugs
5000000000000000000♠0
7002188000000000000♠188
7002189000000000000♠189
7002190000000000000♠190


experimental drugs
7003289400000000000♠2894
7003311600000000000♠3116
7003521000000000000♠5210
7003600900000000000♠6009


total experimental small molecule drugs
7003379600000000000♠3796
7003477400000000000♠4774
7003668400000000000♠6684
7003756100000000000♠7561


total experimental drugs types
7003390900000000000♠3909
7003489700000000000♠4897
7003681600000000000♠6816
7003771300000000000♠7713


drug targets unique
7003213300000000000♠2133
7003303700000000000♠3037
7003432600000000000♠4326
7003411500000000000♠4115


approveddrug enzymescarriers unique
5000000000000000000♠0
5000000000000000000♠0
7002164000000000000♠164
7002245000000000000♠245


drug enzymescarriers unique
5000000000000000000♠0
5000000000000000000♠0
7002169000000000000♠169
7002253000000000000♠253


external database links
7001120000000000000♠12
7001180000000000000♠18
7001310000000000000♠31
7001330000000000000♠33


scope accessedit
data drugbank nonproprietary derived nonproprietary source freely accessible available anyone addition nearly every data item fully traceable explicitly referenced original source drugbank data available public interface downloads
users query drugbank number ways

simple text queries entire textual component database supported clicking browse button generates tabular synopsis drugbanks content view allows users casually scroll database resort contents
clicking given drugcard button brings full data content corresponding drug complete explanation drugcard fields sources given
pharmabrowse button allows users browse drugs grouped indication particularly useful pharmacists physicians also pharmaceutical researchers looking potential drug leads
chemquery button allows users draw using chemaxon applets write smiles string chemical compound search drugbank chemicals similar identical query compound
textquery button supports sophisticated text search partial word matches case sensitive misspellings text portion drugbank
seqsearch button allows users conduct blast protein sequence searches 18000 sequences contained drugbank single multiple sequence whole proteome blast queries supported
data extractor button opens easytouse relational query search tool allows users select search various combinations subfields data extractor sophisticated search tool drugbank

users download selected text components sequence data drugbank track latest news drugbank regular news feeds website well twitter facebook
alsoedit



wikidata property drugbank p715 uses



chembl
drug metabolism
hmdb
kegg
list biological databases
pharmacology
smpdb
t3db
therapeutic targets database

referencesedit


wishart knox 2006 drugbank comprehensive resource silico drug discovery exploration nucleic acids research database issue d668d672 doi101093nargkj067 1347430 pmid 16381955
wishart knox 2008 drugbank knowledgebase drugs drug actions drug targets nucleic acids research database issue d901–906 doi101093nargkm958 2238889 pmid 18048412
knox djoumbou jewison maciejewski arndt wilson neveu tang gabriel adamjee dame zhou wishart 2014 drugbank shedding light drug metabolism nucleic acids research database issue d10917 doi101093nargkt1068 3965102 pmid 24203711
wishart eisner young gautam psychogios dong bouatra mandal sinelnikov cruz sobsey shrivastava huang fang peng fradette cheng tzur clements lewis souza zuniga dawe xiong clive greiner nazyrova shaykhutdinov vogel forsythe 2009 hmdb knowledgebase human metabolome nucleic acids research database issue d60310 doi101093nargkn810 2686599 pmid 18953024
djoumbou knox shrivastava neveu wishart 2010 t3db comprehensively annotated database common toxins targets nucleic acids research database issue d7816 doi101093nargkp934 2808899 pmid 19897546
jewison disfany 2014 small molecule pathway database nucleic acids research database issue d47884 doi101093nargkt1067 3965088 pmid 24203708
knox jewison frolkis banco neveu djoumbou eisner wishart 2011 drugbank comprehensive resource omics research drugs nucleic acids research database issue d1035–41 doi101093nargkq1126 3013709 pmid 21059682







retrieved httpsenwikipediaorgwindexphptitledrugbankoldid810068645 categories chemical databasesmetabolomic databaseshuman drug metabolitesbiological databases
