





article needs updated please update article reflect recent events newly available information january 2017





economic community west african states



communauté économique états lafrique louest french
comunidade económica estados áfrica ocidental portuguese









emblem







headquarters

abuja nigeria
9°2′35″n 7°31′32″e﻿ ﻿904306°n 752556°e﻿ 904306 752556


official languages



french
english
portuguese





membership


members

benin
burkina faso
cape verde
gambia
ghana
guinea
guineabissau
ivory coast
liberia
mali
niger
nigeria
senegal
sierra leone
togo





leaders



chairman

faure gnassingbe



president commission

marcel alain souza



speaker parliament

moustapha cissé


establishment



treaty lagos

19751


area



total

5114162 1974589


population



2015 estimate

349154000



density

683km2 1769sq



2015 estimate



total

us1483 trillion2 18th



capita

us42473


nominal
estimate



total


billion4
2015 21st



capita

1985


currency



escudo
cedi
dalasi
franc
dollar
naira
leone
african franc





time zone
utc0



website
httpwwwecowasint






considered single entity
replaced
liberia sierra leone expressed interest joining





economic community west african states also known ecowas french communauté économique états lafrique louest cedeao portuguese comunidade económica estados áfrica ocidental cedeao regional economic union fifteen countries located west africa collectively countries comprise area 5114162 1974589 2015 estimated population million
union established 1975 signing treaty lagos stated mission promote economic integration across region revised version treaty agreed signed july 1993 cotonou considered pillar regional blocs continentwide african economic community states goal ecowas achieve collective selfsufficiency member states creating single large trading bloc building full economic trading union
ecowas also serves peacekeeping force region member states occasionally sending joint military forces intervene blocs member countries times political instability unrest recent years included interventions ivory coast 2003 liberia 2003 guineabissau 2012 mali 2013 gambia 201756
ecowas includes subregional blocs

west african economic monetary union also known frenchlanguage acronym uemoa organization eight mainly frenchspeaking states within ecowas share customs union currency union established 1994 intended counterbalance dominance englishspeaking economies bloc nigeria ghana members uemoa mostly former territories french west africa currency franc pegged euro
west african monetary zone wamz established 2000 comprises mainly englishspeaking countries within ecowas plan work towards adopting common currency

ecowas operates three coofficial languages—french english portuguese consists institutions implement policies ecowas commission ecowas bank investment development ebid formerly known fund cooperation renamed 2001 members organization come gone years 1976 cape verde joined ecowas december 2000 mauritania withdrew announced intention december 1999
2011 ecowas adopted development blueprint next decade vision 2020 accompany policy science technology ecopost



contents


member states
structure

president commissions
chairpersons
regional security cooperation
community parliament
expanded ecowas commission
community court justice
sporting cultural exchange


economic integration

west african economic monetary union uemoa

membership


west african monetary zone

membership




transport
also
references
external links



member statesedit
february 2017 ecowas member states eight frenchspeaking five englishspeaking portuguesespeaking current members joined community founding members 1975 except cape verde joined 19777 former member ecowas arabicspeaking mauritania also founding members 1975 decided withdraw december 20007
morocco officially requested join ecowas february 20178 application endorsed summit heads state june 20179
statistics population nominal purchase price parity listed taken world bank estimates 2015 published december 2016101112 area data taken 2012 report compiled united nations statistics division13
ecowas zone member states


country
area13

population10
thousands
nominal11
millions
ppp12
millions intl
currency
official
language


cape verde
7003403300000000000♠4033
7002521000000000000♠521
7003160300000000000♠1603
7003341300000000000♠3413
escudo
portuguese


gambia
7004112950000000000♠11295
7003199100000000000♠1991
7002939000000000000♠939
7003334400000000000♠3344
dalasi
english


guinea
7005245857000000000♠245857
7004126090000000000♠12609
7003669900000000000♠6699
7004152440000000000♠15244
franc
french


guineabissau
7004361250000000000♠36125
7003184400000000000♠1844
7003105700000000000♠1057
7003268500000000000♠2685
franc
portuguese


liberia
7005111369000000000♠111369
7003450300000000000♠4503
7003205300000000000♠2053
7003376200000000000♠3762
dollar
english


mali
7006124019200000000♠1240192
7004176000000000000♠17600
7004127470000000000♠12747
7004356950000000000♠35695
franc
french


senegal
7005196712000000000♠196712
7004151290000000000♠15129
7004136100000000000♠13610
7004366250000000000♠36625
franc
french


sierra leone
7004723000000000000♠72300
7003645300000000000♠6453
7003421500000000000♠4215
7004101270000000000♠10127
leone
english


ecowas zone total
7006191788300000000♠1917883
7004605500000000000♠60550
7004429230000000000♠42923
7005110895000000000♠110895









ecowas zone member states


country
area13

population10
thousands
nominal11
millions
ppp12
millions intl
currency
official
language


benin
7005114763000000000♠114763
7004108800000000000♠10880
7003829100000000000♠8291
7004223770000000000♠22377
franc
french


burkina faso
7005272967000000000♠272967
7004181060000000000♠18106
7004106780000000000♠10678
7004307080000000000♠30708
franc
french


ghana
7005238533000000000♠238533
7004274100000000000♠27410
7004375430000000000♠37543
7005115409000000000♠115409
cedi
english


ivory coast
7005322463000000000♠322463
7004227020000000000♠22702
7004317590000000000♠31759
7004797660000000000♠79766
franc
french


niger
7006126700000000000♠1267000
7004198990000000000♠19899
7003714300000000000♠7143
7004190130000000000♠19013
franc
french


nigeria
7005923768000000000♠923768
7005182202000000000♠182202
7005481066000000000♠481066
7006109392100000000♠1093921
naira
english


togo
7004567850000000000♠56785
7003730500000000000♠7305
7003408800000000000♠4088
7004106670000000000♠10667
franc
french


ecowas zone total
7006319627900000000♠3196279
7005277502000000000♠277502
7005580568000000000♠580568
7006137186100000000♠1371861








structureedit
president commissionsedit



african union






article part series
politics government
african union




institutions


casablanca group
union african states
organisation african unity
african economic community
african unification front








executive


assembly

chairperson


commission

chairperson
conference events
peace
affairs
infra energy
affairs
tech
trade industry
rural econ agri
economic
legal counsel


executive council

committee










legislature


panafrican parliament

president
bureau
secretariat
list members


permanent committees

rural econ agri resources environ
monetary financial
trade customs immigration
cooperation conflict
transport industry communications
energy science tech
health labour social
educ culture tourism
gender family youth disabilities
justice rights
rules privileges discipline










judiciary


sirte declaration
constitutive


charter rights
commission human peoples rights


court justice
court human peoples rights

list judges










advisory bodies


peace security council
economic social cultural council
specialised technical committees

rural econ agri
monetary financial
trade customs immigration
industry tech energy natural resources environment
transport comm tourism
health labor social
culture human resources










financial bodies


pillars abuja treaty

censad
comesa

eccasceeac

cemac


ecowas

uemoa
wamz


igad
sadc

sacu


amuuma


african central bank
african monetary fund
african investment bank
partnership africas development

african peer review mechanism










decentralised bodies


agencies








related topics


elections
enlargement
foreign relations









countries
atlas


















president
country
office


inaugural holder aboubakar diaby ouattara
ivory coast
january 1977 1985


momodu munu
sierra leone
1985–1989


abass bundu
sierra leone
1989–1993


édouard benjamin
guinea
1993–1997


lansana kouyaté
guinea
september 1997 january 2002


mohamed chambas
ghana
february 2002 december 2007


mohamed chambas
ghana
january 2007 february 2010


victor gbeho
ghana
february 2010 march 2012


kadré désiré ouedraogo
burkina faso
march 2012 june 2016


marcel alain souza
benin
june 2016 present


chairpersonsedit


chairperson
country
office


yakubu gowon
nigeria
1975 july 1975


gnassingbé eyadéma
togo
july 1975 september 1977


olusegun obasanjo
nigeria
september 1977 september 1979


léopold sédar senghor
senegal
september 1979 december 1980


gnassingbé eyadéma
togo
1980–1981


siaka stevens
sierra leone
1981–1982


mathieu kérékou
benin
1982–1983


ahmed sékou touré
guinea
1983–1984


lansana conté
guinea
1984–1985


muhammadu buhari
nigeria
1985 august 1985


ibrahim babangida
nigeria
august 1985 1989


dawda jawara
gambia
1989–1990


blaise compaoré
burkina faso
1990–1991


dawda jawara
gambia
1991–1992


abdou diouf
senegal
1992–1993


nicéphore soglo
benin
1993–1994


jerry rawlings
ghana
1994 july 1996


sani abacha
nigeria
july 1996 june 1998


abdulsalami abubakar
nigeria
june 1998 1999


gnassingbé eyadéma
togo
1999 1999


alpha oumar konaré
mali
1999 december 2001


abdoulaye wade
senegal
december 2001 january 2003


john kufuor
ghana
january 2003 january 2005


mamadou tandja
niger
january 2005 january 2007


blaise compaoré
burkina faso
january 2007 december 2008


umaru musa yaradua
nigeria
december 2008 february 2010


goodluck jonathan
nigeria
february 2010 february 2012


alassane ouattara
ivory coast
february 2012 february 2013


john mahama
ghana
february 2013 2015


macky sall
senegal
2015 june 2016


ellen johnson sirleaf
liberia
june 2016 june 2017


faure gnassingbé
togo
june 2017 present


regional security cooperationedit
also economic community west african states monitoring group
ecowas nations assigned nonaggression protocol 1990 along earlier agreements 1978 1981 also signed protocol mutual defence assistance freetown sierra leone 1981 provided establishment allied armed force community14
community parliamentedit
community parliament consists members distributed based population member state15 body headed speaker parliament secretary general


country
parliament seats


benin



burkina faso



cape verde



ivory coast



gambia



ghana



guinea



guineabissau



liberia



mali



niger



nigeria



senegal



sierra leone



togo



expanded ecowas commissionedit
third time since inception 1975 ecowas undergoing institutional reforms first revised treaty july 1993 second 2007 secretariat transformed commission july 2013 ecowas departments human resources management education science culture energy mines telecommunications industry private sector promotion finance administration sierra leone decoupled give incoming ghana commissioner portfolio administration conferences16
community court justiceedit
main article ecowas court
ecowas community court justice created protocol signed 1991 later included article revised treaty community 199317 however court officially begin operations 1991 protocol came effect november 1996 jurisdiction court outlined article articles revised treaty allows rulings disputes states interpretations revised treaty also provides ecowas council advisory opinions legal issues article like companion courts european court human rights east african court justice jurisdiction rule fundamental human rights breaches17
sporting cultural exchangeedit
ecowas nations organize broad array cultural sports event auspices body including cedeao football 2012 ecowas games miss cedeao beauty pageant18
economic integrationedit
west african economic monetary union uemoa edit
also franc economic monetary union




uemoa
wamz
ecowas cape verde



west african economic monetary union also known uemoa name french union économique monétaire ouestafricaine organization eight mainly francophone west african states within ecowas dominated otherwise anglophone heavyweights like nigeria ghana19 established promote economic integration among countries share franc common currency uemoa created treaty signed dakar senegal january 1994 heads state governments benin burkina faso côte divoire mali niger senegal togo 1997 guineabissau former portuguese colony became organizations eighth nonfrancophone member state
uemoa customs union currency union members ecowas objectives include following20

greater economic competitiveness open markets addition rationalisation harmonisation legal environment
convergence macroeconomic policies indicators
creation common market
coordination sectoral policies
harmonisation fiscal policies

among achievements uemoa successfully implemented macroeconomic convergence criteria effective surveillance mechanism adopted customs union common external tariff combined indirect taxation regulations addition initiating regional structural sectoral policies september 2002 survey cited uemoa furthest along path toward integration regional groupings africa21
ecowas uemoa developed common plan action trade liberalisation macroeconomic policy convergence organizations also agreed common rules origin enhance trade ecowas agreed adopt uemoas customs declaration forms compensation mechanisms22
membershipedit




ecowas bank investment development headquarters lome



benin founding member
burkina faso founding member
ivory coast founding member
guineabissau joined 1997
mali founding member
niger founding member
senegal founding member
togo founding member

west african monetary zoneedit
also currency
formed 2000 west african monetary zone wamz group countries within ecowas plan introduce common currency called eco23 member states wamz gambia ghana guinea nigeria sierra leone founded organization together 2000 liberia joined february 2010 apart guinea francophone englishspeaking countries along mauritania guinea opted franc currency shared former french colonies west central africa
wamz attempts establish strong stable currency rival franc whose exchange rate tied euro guaranteed french treasury eventual goal franc merge giving west central africa single stable currency launch currency developed west african monetary institute based accra ghana
membershipedit

gambia founding member
ghana founding member
guinea founding member
liberia joined february 20102425
nigeria founding member
sierra leone founding member

transportedit
main article ecowas rail
transecowas project established 2007 plans upgrade railways zone26
alsoedit

brown card system motor insurance scheme ecowas
east african community
economy africa
southern african development community sadc
common market eastern southern africa comesa
economic community central african states eccas

referencesedit


african union
data current international table world bank retrieved august 2014
data capita current international table world bank retrieved august 2014
data current table world bank retrieved august 2014
adeyemi segun august 2003 west african leaders agree deployment liberia janes defence weekly accessdate requires help
previous west african military interventions yahoo news january 2017 retrieved january 2017
pazzanita anthony 2008 historical dictionary mauritania scarecrow press 177–178 isbn 9780810862654
httpswwwdiplomatiemapolitiquec3a9trangc3a8reafriquetabid136vw1itemid14476languageenusdefaultaspxplatformhootsuite
togolese president faure gnassingbe takes reins ecowas authority heads state government 20170607 retrieved 20170615
population 2015 world bank december 2016 retrieved january 2017
gross domestic product 2015 world bank december 2016 retrieved january 2017
gross domestic product 2015 world bank december 2016 retrieved january 2017
demographic yearbook population annual rate population increase surface area density united nations statistics division 2012 retrieved january 2017
profile economic community west african states africa union november 2010 archived original june 2011 retrieved december 2010
ecowas parliament accessed march 2017 archived march 2017 wayback machine
bensah emmanuel july 2013 communicating ecowas message roadmap ouedraogo commission1 modernghanacom retrieved august 2014
ecowas 2007 information manual institutions community ecowas archived october 2008 wayback machine
miss ecowas 2010 economist november 2010 retrieved december 2010
faunougaret matthieu 2012 concurrence organisations régionales afrique paris lharmattan maint extra text authors list link
archived copy archived original february 2009 retrieved december 2008 regional integration cooperation west africa multidimensional perspective chapter introduction reflections agenda regional integration cooperation west africa
economic community west african states ecowas fact sheet department states bureau african affairs
annual report integration africa 2002 africa march 2002
common west africa currency 2015 modern ghana
supplementary wamz payment system development project gambia guinea sierra leone liberia africa development bank group 2011 retrieved 2011
wamz gets us78 million grant accra daily mail 2011 retrieved 2011
proposed ecowas railway archived october 2009 wayback machine railwaysafricacom


external linksedit



wikimedia commons media related economic community west african states



westafrican monetary institute
uemoa official site french
waemu treaty
ecowas official site
ecowas commission official site includes calendar meetings
ecowas parliament
ecowas revised treaty
ecobank—african banking group present thirty countries african continent plus france europe ecobanks initial public offer eight million plus shares accra ghana 2006 oversubscribed listing landed ecobank ghana stock exchange december 2009 ecobank stock also listed nigeria stock exchange bourse régionale valeurs mobilières brvm stock exchange francophone west african countries abidjan ivory coast
ecobank
powerpoint presentation ecowas 2004
mbendi profile
security proxy subregional organisations case ecowas bastien nivet occasional paper march 2006 european union institute security studies
newlyexpanded ecowas commission
ecowas commissioner
ecowas document world banks world integrated trade solution gptad database library












economic community west african states



leadership




chairmen



eyadéma
obasanjo
senghor
eyadéma
stevens
kérékou
touré
conté
buhari
babangida
jawara compaoré
jawara
diouf
soglo
rawlings
abacha
abubakar
eyadéma
konaré
wade
kufuor
tandja
compaoré
yaradua
jonathan
ouattara
mahama
sall
johnson sirleaf





president
commission




executive secretaries 1975–2006



ouattara
munu
bundu
benjamin
kouyaté
chambas





presidents 2007–present



chambas
gbeho
ouédraogo
souza











member states




uemoa



benin
burkina faso
guineabissau
ivory coast
mali
niger
senegal
togo





wamz



gambia
ghana
guinea
liberia
nigeria
sierra leone





ecowas



cape verde








also



franc

ecowas rail
ecomog
ecowas bank investment development
ecowas parliament
ecowas community court justice
ecopost
uemoa tournament

















regional economic communities africa



continental



african union
organization african unity
african economic community





interregional



common market eastern southern africa comesa
community sahelsaharan states
economic community central african states eccas eeac





southern



southern african development community sadc
southern african customs union sacu





northern



arab maghreb union
greater arab free trade area gafta





eastern



east african community
intergovernmental authority development igad





western



economic community west african states ecowas
west african monetary zone wamz
west african economic monetary union uemoa





central



economic community central african states eccas
economic monetary community central africa cemac

















regional organizations



bodies



african union
arab league
asia cooperation dialogue
association caribbean states
asean
bbin
bimstec
caribbean community
central american integration system
commonwealth independent states
community latin american caribbean states
council europe
east african community
economic community west african states
economic cooperation organization
eurasian economic union
european union
guam
gulf cooperation council
latin american parliament
melanesian spearhead group
mercosur
nato
nordic council
organization american states
pacific islands forum
polynesian leaders group
regional comprehensive economic partnership

saarc
takm
trilateral cooperation secretariat
turkic council
union south american nations
nordefco
west nordic council





topics



regional integration
regional organizations population
regionalism international relations









authority control



worldcat identities
viaf 149919603
lccn n80060817
isni 0000 0001 2183 3325
20467497
selibr 113457
sudoc 032028474
cb123136476 data
49786563











retrieved httpsenwikipediaorgwindexphptitleeconomiccommunityofwestafricanstatesoldid813272133 categories organizations established 1975african unioninternational economic organizationsinternational organizations africaregional economic communities african uniontrade blocseconomic community west african statesorganisations based abujaunited nations general assembly observerssupranational unionscustoms unionshidden categories pages using citations accessdate urlwebarchive template wayback linkscs1 maint extra text authors listuse dates january 2017engvarb january 2017wikipedia articles need updating january 2017all wikipedia articles need updatingarticles containing frenchlanguage textarticles containing portugueselanguage textpages using infobox country infobox former country symbol caption type parameterswikipedia articles viaf identifierswikipedia articles lccn identifierswikipedia articles isni identifierswikipedia articles identifierswikipedia articles selibr identifierswikipedia articles identifierswikipedia articles identifiers
