number different interpretations easternmost westernmost full treatment
list extreme points united states points farther north south east west location country also included extreme points elevation extreme distances points peculiar geographic interest




extreme points states point barrow sail rock peaked island






extreme points contiguous states northwest angle ballast sail rock bodelteh islands






extreme points north american continent point barrow cape sable west quoddy head cape prince wales






extreme points territory point barrow rose atoll wake island peaked island dots point udall guam point udall usvi shown green dots international date line shown yellow





contents


northernmost points
southernmost points
easternmost points
westernmost points
interpretation easternmost westernmost
highest points
lowest points
points
islands
lakes
rivers
extremes distance
also
notes
references
external links



northernmost pointsedit


sections coordinates using
sections coordinates using google


export sections coordinates


export sections coordinates


microformatted coordinates


place data



point barrow alaska 71°23′20″n 156°28′45″w﻿ ﻿7138889°n 15647917°w﻿ 7138889 15647917﻿ point barrow northernmost point territory
barrow utqiaġvik alaska 71°17′44″n 156°45′59″w﻿ ﻿7129556°n 15676639°w﻿ 7129556 15676639﻿ barrow northernmost incorporated place territory population 4000
fairbanks alaska 64°50′2294″n 147°43′1463″w﻿ ﻿648397056°n 1477207306°w﻿ 648397056 1477207306﻿ fairbanks city hall northernmost city 20000 residents northernmost city public road access
anchorage alaska 61°13′417″n 149°53′3317″w﻿ ﻿612178250°n 1498925472°w﻿ 612178250 1498925472﻿ anchorage city hall northernmost city 250000 residents
northwest angle inlet lake woods minnesota 49°23′041″n 95°9′122″w﻿ ﻿49384472°n 95153389°w﻿ 49384472 95153389﻿ northwest angle northernmost point contiguous states incomplete information time treaty paris 1783 settling american revolutionary
sumas washington 49°00′086″n 122°15′40″w﻿ ﻿49002389°n 12226111°w﻿ 49002389 12226111﻿ sumas northernmost incorporated place contiguous states 19th century survey inaccuracy placing international border slightly north 49th parallel here1
lynden washington 48°56′43″n 122°27′10″w﻿ ﻿4894528°n 12245278°w﻿ 4894528 12245278﻿ lynden city hall northernmost city 10000 residents contiguous states
bellingham washington 48°45′1912″n 122°28′4354″w﻿ ﻿487553111°n 1224787611°w﻿ 487553111 1224787611﻿ bellingham city hall northernmost city 50000 residents contiguous states
everett washington 47°58′41″n 122°12′27″w﻿ ﻿4797806°n 12220750°w﻿ 4797806 12220750﻿ everett city hall northernmost city 100000 residents contiguous states
spokane washington 47°39′37″n 117°25′25″w﻿ ﻿4766028°n 11742361°w﻿ 4766028 11742361﻿ spokane city hall northernmost city 200000 residents contiguous states
seattle washington 47°36′1381″n 122°19′4856″w﻿ ﻿476038361°n 1223301556°w﻿ 476038361 1223301556﻿ seattle city hall northernmost city 500000 residents united states
alaska northernmost geographic center states north dakota northernmost geographic center contiguous states

southernmost pointsedit


sections coordinates using
sections coordinates using google


export sections coordinates


export sections coordinates


microformatted coordinates


place data



amundsen–scott south pole station antarctica 90°0′0″s 0°0′0″e﻿ ﻿9000000°s 000000°e﻿ 9000000 000000﻿ south pole southernmost point united states jurisdiction
rose atoll american samoa 14°34′11″s 168°9′10″w﻿ ﻿1456972°s 16815278°w﻿ 1456972 16815278﻿ rose atoll southernmost point uscontrolled territory
palmyra atoll southernmost point incorporated territory
hawaii 18°54′39″n 155°40′52″w﻿ ﻿1891083°n 15568111°w﻿ 1891083 15568111﻿ southernmost point states
nāālehu hawaii 19°3′57″n 155°35′15″w﻿ ﻿1906583°n 15558750°w﻿ 1906583 15558750﻿ nāālehu southernmost town states
hilo hawaii 19°41′58″n 155°4′51″w﻿ ﻿1969944°n 15508083°w﻿ 1969944 15508083 southernmost place population 25000 states
city county honolulu hawaii 21°18′19″n 157°51′25″w﻿ ﻿2130528°n 15785694°w﻿ 2130528 15785694﻿ honolulu city hall southernmost incorporated place states hawaiis incorporated place
western rocks florida 24°268′n 81°556′w﻿ ﻿244467°n 819267°w﻿ 244467 819267﻿ western rocks florida keys southernmost point contiguous states occasionally water tide
ballast florida 24°31′15″n 81°57′49″w﻿ ﻿2452083°n 8196361°w﻿ 2452083 8196361﻿ ballast southernmost point contiguous states continuously water
west florida 24°32′38724″n 81°48′17658″w﻿ ﻿2454409000°n 8180490500°w﻿ 2454409000 8180490500﻿ west southernmost incorporated place contiguous states
cape sable florida 25°7′6″n 81°5′11″w﻿ ﻿2511833°n 8108639°w﻿ 2511833 8108639﻿ cape sable southernmost point mainland
florida city florida 25°26′54″n 80°28′57″w﻿ ﻿2544833°n 8048250°w﻿ 2544833 8048250﻿ florida city city hall southernmost municipality continental
miami florida 25°43′40″n 80°14′2″w﻿ ﻿2572778°n 8023389°w﻿ 2572778 8023389﻿ miami city hall southernmost major metropolitan city contiguous states
cameron county texas 25°50′145″n 97°23′399″w﻿ ﻿25837361°n 97394417°w﻿ 25837361 97394417 southernmost point mexico–united states border
hawaii southernmost geographic center states florida southernmost geographic center contiguous states

easternmost pointsedit


sections coordinates using
sections coordinates using google


export sections coordinates


export sections coordinates


microformatted coordinates


place data



point udall croix virgin islands 17°45′19″n 64°33′54″w﻿ ﻿1775528°n 6456500°w﻿ 1775528 6456500﻿ point udall croix easternmost point territory direction travel
christiansted united states virgin islands 17°44′54″n 64°43′00″w﻿ ﻿177482°n 647168°w﻿ 177482 647168﻿ christainsted easternmost town territory direction travel
sail rock maine 44°48′452″n 66°56′493″w﻿ ﻿44812556°n 66947028°w﻿ 44812556 66947028﻿ sail rock offshore west quoddy head maine easternmost point states direction travel
west quoddy head maine 44°48′554″n 66°56′592″w﻿ ﻿44815389°n 66949778°w﻿ 44815389 66949778﻿ west quoddy head easternmost point mainland
lubec maine 44°49′03″n 66°57′00″w﻿ ﻿44817419°n 66949895°w﻿ 44817419 66949895﻿ lubec easternmost incorporated place states
eastport maine 44°54′20″n 66°59′24″w﻿ ﻿4490556°n 6699000°w﻿ 4490556 6699000﻿ eastport city hall easternmost incorporated city states2
calais maine 45°11′18″n 67°16′37″w﻿ ﻿4518833°n 6727694°w﻿ 4518833 6727694﻿ calais city hall easternmost city 2500 residents states
houlton maine 46°7′37″n 67°50′22″w﻿ ﻿4612694°n 6783944°w﻿ 4612694 6783944﻿ houlton city hall easternmost city 5000 residents states
bangor maine easternmost city 20000 residents states
portland maine easternmost city 50000 residents states
boston massachusetts easternmost major city 500000 residents
pochnoi point semisopochnoi island alaska 51°57′42″n 179°46′23″e﻿ ﻿5196167°n 17977306°e﻿ 5196167 17977306﻿ pochnoi point semisopochnoi island easternmost point territory longitude—ironically alaskan aleutian islands west westernmost point longitude amatignak island interposition 180° longitude conventionally divides west east geographic terms
peacock point wake island 19°16′132″n 166°39′263″e﻿ ﻿19270333°n 166657306°e﻿ 19270333 166657306﻿ peacock point wake island first sunrise equinox territory
northern islands municipality northern mariana islands 16°01′38″n 146°03′52″e﻿ ﻿160271°n 1460645°e﻿ 160271 1460645﻿ farallon medinilla easternmost municipality territory longitude
maine easternmost geographic center states

westernmost pointsedit


sections coordinates using
sections coordinates using google


export sections coordinates


export sections coordinates


microformatted coordinates


place data



point udall guam 13°26′51″n 144°37′55″e﻿ ﻿1344750°n 144618194°e﻿ 1344750 144618194﻿ point udall guam westernmost point territory direction travel
peaked island offshore cape wrangell attu island alaska 52°55′14″n 172°26′16″e﻿ ﻿5292056°n 17243778°e﻿ 5292056 17243778﻿ peaked island westernmost point states direction travel last sunset equinox territory west passes international date line come russian territorial islands
amatignak island alaska 51°16′7″n 179°8′55″w﻿ ﻿5126861°n 17914861°w﻿ 5126861 17914861﻿ amatignak island technically westernmost point territory longitude westernmost aleutian islands possesses highest longitude west figure 179°855w 180° longitude passes west 180° longitude termed east declines numerically
adak alaska 51°49′21″n 176°42′53″w﻿ ﻿518224°n 1767147°w﻿ 518224 1767147﻿ adak westernmost incorporated city states
unalaska alaska 53°53′20″n 166°31′38″w﻿ ﻿53888984°n 166527239°w﻿ 53888984 166527239﻿ unalaska westernmost city 2500 residents states
cape prince wales alaska 65°38′32″n 168°7′8″w﻿ ﻿6564222°n 16811889°w﻿ 6564222 16811889﻿ cape prince wales westernmost point north american continent
anchor point alaska 59°46′208914″n 151°52′2373″w﻿ ﻿59772469833°n 15186732583°w﻿ 59772469833 15186732583﻿ anchor point westernmost point continuous road system north america3
umatilla reef offshore cape alava washington 48°111′n 124°471′w﻿ ﻿481850°n 1247850°w﻿ 481850 1247850﻿ umatilla reef westernmost point contiguous states occasionally water tide
bodelteh islands offshore cape alava washington 48°10′427″n 124°46′181″w﻿ ﻿48178528°n 124771694°w﻿ 48178528 124771694﻿ bodelteh islands westernmost point contiguous states continuously water
cape alava washington 48°9′51″n 124°43′59″w﻿ ﻿4816417°n 12473306°w﻿ 4816417 12473306﻿ cape alava westernmost point mainland contiguous
ozette washington 48°09′17″n 124°40′02″w﻿ ﻿48154722°n 124667222°w﻿ 48154722 124667222﻿ ozette westernmost town contiguous states
port orford oregon 42°45′15″n 124°30′45″w﻿ ﻿42754065°n 124512605°w﻿ 42754065 124512605﻿ port orford westernmost incorporated place contiguous states
brookings oregon westernmost city 5000 residents contiguous states
coos oregon westernmost city 10000 residents contiguous states
eureka california westernmost city 25000 residents contiguous states
corvallis oregon westernmost city 50000 residents contiguous states
eugene oregon westernmost city 100000 residents contiguous states
portland oregon westernmost city 500000 residents united states
hawaii westernmost geographic center states oregon westernmost geographic center contiguous states

interpretation easternmost westernmostedit
three methods reckoning eastern western extremes united states
method prime meridian dividing line east west meridian running greenwich london defined zero degrees longitude could called least eastern least western place world 180th meridian opposite side globe therefore easternmost westernmost place world
another method international date line easternmost–westernmost extreme equinox easternmost place would first begins westernmost last endscitation needed
still another method first determine geographic center country measure shortest distance every point territory spread across less 180° longitude spot direct reach point udall virgin islands traveling east traveling west likewise single point territory heading east shorter route point udall guam heading west would even accounting circumpolar routes udalls points named brothers udall guam stewart udall virgin islands4
highest pointsedit


sections coordinates using
sections coordinates using google


export sections coordinates


export sections coordinates


microformatted coordinates


place data



denali alaska united states 63°4′9″n 151°0′23″w﻿ ﻿6306917°n 15100639°w﻿ 6306917 15100639﻿ mount mckinley highest summit united states territories north america 20310 feet 61905
mount whitneynote 1678 california 36°34′43″n 118°17′31″w﻿ ﻿3657861°n 11829194°w﻿ 3657861 11829194﻿ mount whitney highest point contiguous states 14505 feet 4421
mount elbertnote 2910 colorado highest point continental divide north america 14440 feet 4400
mauna keanote hawaiʻi 19°49′14″n 155°28′5″w﻿ ﻿1982056°n 15546806°w﻿ 1982056 15546806﻿ mauna highest island summit territory entire pacific ocean 13796 feet 4205
taos valley mexico 36°35′52″n 105°26′42″w﻿ ﻿3659778°n 10544500°w﻿ 3659778 10544500﻿ taos valley mexico highest village limits territory 12581 feet 3835 residents taos valley live 10350 feet 3150
winter park colorado 39°53′34″n 105°45′43″w﻿ ﻿3989278°n 10576194°w﻿ 3989278 10576194﻿ winter park highest city limits territory 12060 feet 3680 residents winter park live 9550 feet 2910
juan county colorado 37°49′n 107°40′w﻿ ﻿37817°n 107667°w﻿ 37817 107667﻿ juan county colorado highest county based mean elevation 11240 feet 3430
alma colorado 39°17′2″n 106°3′46″w﻿ ﻿3928389°n 10606278°w﻿ 3928389 10606278﻿ alma colorado highest town territory 10355 feet 3156 contiguous residential areas extend 11680 feet 3560
leadville colorado 39°14′50″n 106°17′30″w﻿ ﻿3924722°n 10629167°w﻿ 3924722 10629167﻿ leadville colorado highest city territory 10152 feet 3094 residents leadville live 10360 feet 3160
lake county airport colorado 39°13′13″n 106°19′00″w﻿ ﻿3922028°n 10631667°w﻿ 3922028 10631667﻿ lake county airport highest airfield territory north america 9927 feet 3026
mexico state capitol santa 35°40′56″n 105°56′23″w﻿ ﻿3568222°n 10593972°w﻿ 3568222 10593972﻿ mexico state capitol highest state capitol united states 7005 feet 2135
state colorado 39°00′n 105°30′w﻿ ﻿39000°n 105500°w﻿ 39000 105500﻿ state colorado highest state based average elevation 6800 feet 2100
mount mitchell north carolina 35°45′53″n 82°15′54″w﻿ ﻿3576472°n 8226500°w﻿ 3576472 8226500﻿ mount mitchell highest point eastern united states 6684 feet 2037
mount washington hampshire 44°16′13″n 71°18′12″w﻿ ﻿4427028°n 7130333°w﻿ 4427028 7130333﻿ mount washington highest point northeastern united states 6288 feet 1917
arikaree river yuma county colorado kansas state line 39°58′42″n 102°3′6″w﻿ ﻿3997833°n 10205167°w﻿ 3997833 10205167﻿ arikaree river highest state point 3317 feet 1011
beech mountain north carolina 36°12′23″n 81°52′59″w﻿ ﻿3620639°n 8188306°w﻿ 3620639 8188306 highest incorporated community elevation 5506 feet 1678 east mississippi river
boone north carolina 36°12′41″n 81°40′7″w﻿ ﻿3621139°n 8166861°w﻿ 3621139 8166861 highest elevation 3333 feet 10159 town size 10000 population east mississippi river
eisenhower tunnel west denver colorado highest point interstate highway system 11158 feet

lowest pointsedit


sections coordinates using
sections coordinates using google


export sections coordinates


export sections coordinates


microformatted coordinates


place data



badwater basin death valley california 36°14′23″n 116°50′5″w﻿ ﻿3623972°n 11683472°w﻿ 3623972 11683472﻿ badwater basin lowest surface point territory north america −279 feet
salton california 33°19′59″n 115°50′3″w﻿ ﻿3333306°n 11583417°w﻿ 3333306 11583417﻿ salton lowest lake territory north america −226 feet
furnace creek airport california 36°27′50″n 116°52′53″w﻿ ﻿3646389°n 11688139°w﻿ 3646389 11688139﻿ furnace creek airport lowest airfield territory western hemisphere −210 feet
furnace creek california14 36°27′29″n 116°52′15″w﻿ ﻿3645806°n 11687083°w﻿ 3645806 11687083﻿ furnace creek california lowest settlement territory western hemisphere −190 feet
calipatria california 33°07′32″n 115°30′51″w﻿ ﻿3312556°n 11551417°w﻿ 3312556 11551417﻿ calipatria california lowest city territory western hemisphere −184 feet
ninth ward orleans louisiana 30°02′40″n 89°56′47″w﻿ ﻿3004444°n 8994639°w﻿ 3004444 8994639﻿ ninth ward orleans lowest surface point eastern united states feet
orleans louisiana 29°58′n 90°03′w﻿ ﻿29967°n 90050°w﻿ 29967 90050﻿ orleans louisiana lowest city 250000 population territory western hemisphere average elevation feet −046
state delaware 39°0′17″n 75°32′46″w﻿ ﻿3900472°n 7554611°w﻿ 3900472 7554611﻿ state delaware lowest state average elevation feet
britton hill florida 30°59′18″n 86°16′55″w﻿ ﻿3098833°n 8628194°w﻿ 3098833 8628194﻿ britton hill lowest state high point feet
lake superior bottom michigan 46°54′31″n 86°35′52″w﻿ ﻿4690861°n 8659778°w﻿ 4690861 8659778﻿ deepest point lake superior lowest fresh water point territory −732 feet −223
puget sound bottom washington 47°449′n 122°257′w﻿ ﻿477483°n 1224283°w﻿ 477483 1224283﻿ deepest point puget sound lowest water point interior united states −956 feet −291

pointsedit


sections coordinates using
sections coordinates using google


export sections coordinates


export sections coordinates


microformatted coordinates


place data



remote point states ipnavik river national petroleum reserve–alaska 68°45′n 156°41′w﻿ ﻿68750°n 156683°w﻿ 68750 156683﻿ remote point miles nearest habitation
geographic center states approximately miles north belle fourche south dakota 44°58′n 103°46′w﻿ ﻿44967°n 103767°w﻿ 44967 103767﻿ geographic center states
geographic center contiguous states approximately miles west lebanon kansas 39°50′n 98°35′w﻿ ﻿39833°n 98583°w﻿ 39833 98583﻿ geographic center contiguous states
closest equator baker island located 0°11′41″n 176°28′46″w﻿ ﻿019472°n 17647944°w﻿ 019472 17647944﻿ baker island171819
geographic center north american continent located 48°10′n 100°10′w﻿ ﻿48167°n 100167°w﻿ 48167 100167﻿ geographic center north american continent miles west balta pierce county north dakota20
north american pole inaccessibility located 43°22′n 101°58′w﻿ ﻿43367°n 101967°w﻿ 43367 101967﻿ north american pole inaccessibility eleven miles southeast town kyle pine ridge indian reservation bennett county south dakota 1025 miles 1650 nearest coastline
southwest point contiguous united states border field state park california21
northwest point contiguous united states cape flattery washington22

islandsedit


sections coordinates using
sections coordinates using google


export sections coordinates


export sections coordinates


microformatted coordinates


place data



island hawaiʻi hawaiʻi 19°49′15″n 155°28′5″w﻿ ﻿1982083°n 15546806°w﻿ 1982083 15546806﻿ island hawaii extensive island territory 4028 square miles 10430 tallest island territory entire pacific ocean 13796 feet 4205
kodiak island alaska 57°28′n 153°26′w﻿ ﻿57467°n 153433°w﻿ 57467 153433﻿ kodiak island extensive gulf alaska island 359509 square miles 93112
island puerto rico puerto rico 18°15′n 66°30′w﻿ ﻿18250°n 66500°w﻿ 18250 66500﻿ island puerto rico extensive island caribbean territory 35151 square miles 9104
prince wales island alaska 55°37′55″n 132°54′27″w﻿ ﻿5563194°n 13290750°w﻿ 5563194 13290750﻿ prince wales island extensive island alexander archipelago 2577 square miles 6670
saint lawrence island alaska 63°24′54″n 170°23′58″w﻿ ﻿6341500°n 17039944°w﻿ 6341500 17039944﻿ saint lawrence island extensive bering island 179156 square miles 46401
unimak island alaska 54°46′6″n 164°11′12″w﻿ ﻿5476833°n 16418667°w﻿ 5476833 16418667﻿ unimak island extensive aleutian island 157141 square miles 40699
long island york 40°52′10″n 73°00′00″w﻿ ﻿4086944°n 7300000°w﻿ 4086944 7300000﻿ long island extensive island atlantic coast 1401 square miles 3630
padre island texas 26°50′40″n 97°22′04″w﻿ ﻿2684444°n 9736778°w﻿ 2684444 9736778﻿ padre island extensive gulf mexico island square miles longest barrier island earth miles
isle royale lake superior michigan 48°0′n 88°55′w﻿ ﻿48000°n 88917°w﻿ 48000 88917﻿ isle royale extensive island lake territory 20673 square miles 5354
whidbey island washington 48°8′11″n 122°34′57″w﻿ ﻿4813639°n 12258250°w﻿ 4813639 12258250﻿ whidbey island extensive island puget sound 16867 square miles 4369
santa cruz island california 34°0′13″n 119°43′35″w﻿ ﻿3400361°n 11972639°w﻿ 3400361 11972639﻿ santa cruz island extensive channel islands california square miles

lakesedit


sections coordinates using
sections coordinates using google


export sections coordinates


export sections coordinates


microformatted coordinates


place data



lake michiganhuron 45°48′n 84°45′w﻿ ﻿45800°n 84750°w﻿ 45800 84750﻿ lake michiganhuron largest freshwater lake world surface area 45300 square miles 117000 31507 square miles 81600 within united states
lake superior 47°42′n 87°30′w﻿ ﻿47700°n 87500°w﻿ 47700 87500 located along canada–united states border second largest freshwater lake world surface area 31700 82100 20600 square miles 53350 within united states23 also north americas largest volume 2900 12000 commonly called largest lake surface area lake michigan lake huron called separate lakes
great salt lake utah 41°10′n 112°35′w﻿ ﻿41167°n 112583°w﻿ 41167 112583﻿ great salt lake extensive endorheic lake 1700 square miles 4400
crater lake oregon 42°57′n 122°5′w﻿ ﻿42950°n 122083°w﻿ 42950 122083﻿ deepest point crater lake deepest lake 1943 feet

riversedit


sections coordinates using
sections coordinates using google


export sections coordinates


export sections coordinates


microformatted coordinates


place data



mississippi river 29°9′4″n 89°15′12″w﻿ ﻿2915111°n 8925333°w﻿ 2915111 8925333﻿ mississippi river extensive river basin 1151000 square miles 2980000
mississippimissourijefferson rivers 29°9′4″n 89°15′12″w﻿ ﻿2915111°n 8925333°w﻿ 2915111 8925333﻿ mississippimissourijefferson rivers longest river system 3902 miles 6280
missouri river 38°48′49″n 90°7′11″w﻿ ﻿3881361°n 9011972°w﻿ 3881361 9011972﻿ missouri river longest main stem river 2341 miles 3767
mississippi river 29°9′4″n 89°15′12″w﻿ ﻿2915111°n 8925333°w﻿ 2915111 8925333﻿ mississippi river longest gulf mexico main stem river 2202 miles 3544
yukon river 62°35′55″n 164°47′40″w﻿ ﻿6259861°n 16479444°w﻿ 6259861 16479444﻿ yukon river longest bering main stem river 1979 miles 3185
colorado river 31°48′57″n 114°48′22″w﻿ ﻿3181583°n 11480611°w﻿ 3181583 11480611﻿ colorado river longest gulf california main stem river 1450 miles 2330
columbia river 46°14′39″n 124°3′29″w﻿ ﻿4624417°n 12405806°w﻿ 4624417 12405806﻿ columbia river longest pacific ocean main stem river 1243 miles 2000
saint lawrence river 49°40′n 64°30′w﻿ ﻿49667°n 64500°w﻿ 49667 64500﻿ saint lawrence river longest atlantic ocean main stem river miles
bear river 41°27′30″n 112°17′25″w﻿ ﻿4145833°n 11229028°w﻿ 4145833 11229028﻿ bear river longest endorheic basin main stem river miles

extremes distanceedit

greatest eastwest distance contiguous states 2800 miles 4500
greatest northsouth distance contiguous states 1650 miles 2660 km25
greatest distance points within territory 9514 miles 15311 point udall guam point udall croix virgin islands formerly known orote point east point respectively26
greatest distance points within states 5859 miles 9429 kure atoll hawaii point elliott florida26
greatest distance points within contiguous states 2901 miles 4669 north farallon island california sail rock east west quoddy head maine26
greatest distance mainland points within contiguous states 2892 miles 4654 point arena california west quoddy head maine26
greatest distance points latitude 5823 miles 9371 kure atoll hawaii riviera beach florida26


note projections make diagonal lines appear longer actually however diagonal line kure atoll hawaii west quoddy head maine 5797 miles 9329 diagonal cape wrangell attu island alaska point elliott florida 5505 miles 8859

alsoedit

geography united states
territories united states stamps
extreme points earth

extreme points americas

extreme points north america

extreme points canada

extreme points canadian provinces
extreme communities canada


extreme points greenland
extreme points mexico
extreme points united states

extreme points states
extreme points england


extreme points central america
extreme points caribbean

extreme points cuba




extreme points south america






notesedit



summit mount whitney highest point sierra nevada state california contiguous united states
summit mount elbert highest point front range continental divide north america
summit mauna highest point island hawaiʻi state hawaiʻi entire pacific ocean mauna also tallest mountain earth measured base summit shield volcano sits ocean floor depth 19678 feet 5998 total height 33474 feet 10203



referencesedit


international boundary commission
httpwwwquoddyloopcomepshtml
milepost 61st edition isbn 9781892154262
donald winslow carson james johnson 2001 life times morris udall university arizona press isbn 0816520496
mark newell blaine horner september 2015 elevation nations highest peak press release usgs retrieved september 2015
mount whitney station datasheet united states national geodetic survey retrieved september 2012
mount whitney summits world peakbaggercom retrieved september 2012
summit elevation mount whitney includes adjustment 1869 ngvd navd
mount elbert station datasheet united states national geodetic survey retrieved june 2016
mount elbert summits world peakbaggercom retrieved june 2016
mauna summits world peakbaggercom retrieved april 2012
taos valley taos valley chamber commerce retrieved february 2012
usgs national elevation dataset meter downloadable data collection national elevation program 3dep national geospatial data asset ngda national elevation data united states geological survey september 2015 retrieved september 2015
furnace creek death valley california world record highest reliably reported ambient temperature july 1913 record eclipsed questionable reading recorded aziziya libya september 1922
sounding noaa chart 14963 grand marais point scale 1120000 2006 chart datum shown chart 6011 feet mean level rimouski quebec
identical soundings 452n 122° 260w 446n 122° 254w noaa chart 18446 puget sound apple cove point keyport scale 125000 2005 chart datum shown chart lower water
baker island geographic names information system united states geological survey retrieved february 2009
state university encyclopedia equator state university encyclopedia retrieved july 2009 permanent dead link
world factbook jarvis island world factbook retrieved july 2009
httpwwwjauntedcomstory2014421029266498travelkindasortastandatthecenterofnorthamericainthisnorthdakotatown
canyoneers june 2016 border field state park 7000 years diego reader retrieved april 2017
binkowski brooke october 2012 friendship park link countries opens kpbs diego retrieved april 2017 diegos friendship park border field state park tucked extreme southwest corner united states extreme northwest mexico fields side city tijuana blue pacific ocean west
tijuana river national estuarine research reserve comprehensive management plan office coastal management national oceanic atmospheric administration august 2010 retrieved april 2017
national geographic society national geographic 2013 guide scenic highways byways national geographic isbn 9781426210143
victoriah arsenian december 2015 moon pacific coast highway road trip california oregon washington avalon publishing isbn 9781631210297
canadian encyclopedia
2009 crater lake national park
httpgeographyhowstuffworkscomunitedstatesgeographyofunitedstates1htm
httpspubsusgsgovgipelevationsdistanceselvadisthtml


external linksedit

find aboutunited statesat wikipedias sister projects

definitions wiktionary
media wikimedia commons
news wikinews
quotations wikiquote
texts wikisource
textbooks wikibooks
learning resources wikiversity



text congressional resolution designating udall point guam
maps orote point guam

httpguampediacommapsofguam maps guam guampedia guams online encyclopedia
httpwwwlibutexasedumapsaustraliaguampol1991pdf
httpwwwlibutexasedumapsaustraliaguamrel1991pdf
httpwwwlibutexasedumapstopopacificislandstxuoclc10552559apraharborjpg


ballast
detailed coastline maps












united states articles



history




event



timeline history
precolumbian
colonial

thirteen colonies
military history
continental congress


american revolution




american frontier
americas critical period
drafting ratification constitution
federalist
1812
territorial acquisitions
territorial evolution
mexican–american
civil
reconstruction
indian wars
gilded
progressive
africanamerican civil rights movement 1865–1895 1896–1954
spanish–american
imperialism
world
roaring twenties
great depression
world

home front
nazism united states


american century
cold
korean
space race
civil rights movement
feminist movement
vietnam
postcold 1991–2008
terror

afghanistan
iraq


recent events 2008–present





topic



outline history
demographic
discoveries
economic

debt ceiling


inventions

1890
1890–1945
1946–91
1991


military
postal
technological industrial








geography







territory

counties
federal district
federal enclaves
indian reservations
insular zones
minor outlying islands
populated places
states


earthquakes
extreme points
islands
mountains

peaks
ranges
appalachian
rocky


national park service

national parks


regions

east coast
west coast
great plains
gulf
midatlantic
midwestern
england
pacific
central
eastern
northern
northeastern
northwestern
southern
southeastern
southwestern
western


rivers

colorado
columbia
mississippi
missouri
ohio
grande
yukon


time
water supply sanitation








politics








federal




executive



cabinet
civil service
executive departments
executive office
independent agencies
enforcement
president united states
public policy





legislative



house representatives

current members
speaker


senate

current members
president tempore
vice president







judicial



courts appeals
district courts
supreme court









bill rights

civil liberties


code federal regulations
constitution

federalism
preemption
separation powers


federal reporter
united states code
united states reports





intelligence



central intelligence agency
defense intelligence agency
federal bureau investigation
national geospatialintelligence agency
national reconnaissance office
national security agency
office director national intelligence





uniformed



armed forces

army
marine corps
navy
force
coast guard


national guard
noaa corps
public health service corps











51st state

political status puerto rico
district columbia statehood movement


elections

electoral college


foreign relations

foreign policy


ideologies

antiamericanism
exceptionalism
nationalism


local government
parties

democratic
republican
third parties


states blue states

purple america


scandals
state government

governor
state legislature
state court


uncle











economy







sector

agriculture
banking
communications
energy
insurance
manufacturing
mining
tourism
trade
transportation


companies

state


currency
exports
federal budget
federal reserve system
financial position
labor unions
public debt
social welfare programs
taxation
unemployment
wall street








society








culture



americana
architecture
cinema
cuisine
dance
demography
education
family structure
fashion
flag
folklore
languages

american english
indigenous languages


black american sign language



plains sign talk
arabic
chinese
french
german
italian
russian
spanish


literature
media

journalism
internet
newspapers
radio
television


music
names
people
philosophy
public holidays
religion
sexuality
sports
theater
visual





social class



affluence
american dream
educational attainment
homelessness
homeownership
household income
income inequality
middle class
personal income
poverty
professional working class conflict
standard living
wealth





issues



ages consent
capital punishment
crime

incarceration


criticism government
discrimination

affirmative action
antisemitism
intersex rights
islamophobia
lgbt rights
racism
samesex marriage


drug policy
energy policy
environmental movement
politics
health care

abortion
health insurance
hunger
obesity
smoking


human rights
immigration

illegal


international rankings
national security

mass surveillance
terrorism


separation church state















outline
index



book
category
portal

















extreme points north america



sovereign states



antigua barbuda
bahamas
barbados
belize
canada
costa rica
cuba
dominica
dominican republic
salvador
grenada
guatemala
haiti
honduras
jamaica
mexico
nicaragua
panama
saint kitts nevis
saint lucia
saint vincent grenadines
trinidad tobago
united states






dependencies
territories




anguilla
aruba
bermuda
bonaire
british virgin islands
cayman islands
curaçao
greenland
guadeloupe
martinique
montserrat
puerto rico
saint barthélemy
saint martin
saint pierre miquelon
saba
sint eustatius
sint maarten
turks caicos islands
united states virgin islands











retrieved httpsenwikipediaorgwindexphptitlelistofextremepointsoftheunitedstatesoldid817728109 categories geography united statesextreme points countrylists landforms united stateshidden categories articles dead external linksarticles dead external links december 2017articles permanently dead external linkslists coordinatesgeographic coordinate listsarticles geoall articles unsourced statementsarticles unsourced statements november 2015
