

ilkhanate


ایلخانان


nomadic empire
division mongol empire






1256–13351353










ilkhanate greatest extent



capital



maragha 1256–1265
tabriz 1265–1306
soltaniyeh 1306–1335





languages



persian1
mongolian1





religion



shamanism nestorianism buddhism 1256–1295
islam 1295–1335





government
monarchy


khan




1256–1265
hulagu khan



1316–1335
said


legislature
kurultai


history




established
1256



disestablished
13351353


area



1310 est2
3750000 1450000







preceded
succeeded






mongol empire



khwarazmian dynasty



abbasid caliphate



sultanate



kingdom georgia






muzaffarids



kartids



eretnids



chobanids



injuids



jalayirids



mamluks



sarbadars



kingdom georgia



ottoman empire









today part



iran
azerbaijan
armenia
afghanistan
turkey
turkmenistan
pakistan
iraq
georgia
syria
tajikistan
russia
















division mongol empire







khanate




yuan dynasty
ilkhanate
golden horde
chagatai khanate









toluid civil
berke–hulagu
kaidu–kublai
esen buqa–ayurbarwada











history mongols






timeline history rulers nobility
culture language protomongols




states


mongol khanates


khereid khanate
x1203

merkit khanate
xi–xii

tatar khanate


naiman khanate
1204

khamag mongol khanate
x1206

mongol empire
12061368

yuan dynasty
12711368

khitan sultanate
1220s1306

chagatai khanate
12251340s

moghulistan
13461462

golden horde
12401502

ilkhanate
12561335

chobanids
13351357

jalairid sultanate
13351432

injuids
13351357

northern yuan dynasty
13681691

timurid empire
1370–1507

kara
13831513

four oirat
13991634

arghun dynasty
14791599

mughal empire
1526–1857

kalmyk khanate
16301731

khoshut khanate
1640s1717

dzungar khanate
16341758

bogd khaganate
19111924

mongolian peoples republic
1924–1992

mongolia
1992present







mongolia portal
















part series



history iran







mythological history


pishdadian dynasty
kayanian dynasty








ancient period







prehistory iran
ancient times–4000


kura–araxes culture
3400–2000


protoelamite
3200–2700


jiroft culture
3100 2200


elam
2700–539


akkadian empire
2400–2150


kassites
1500 1155


neoassyrian empire
911–609


urartu
860–590


mannaeans
850–616









imperial period



median empire
678–550


scythian kingdom
652–625


neobabylonian empire
bc–539


achaemenid empire
550–330


kingdom armenia



atropatene
320s century


kingdom cappadocia
320s


seleucid empire
312–63


kingdom pontus
281–62


frataraka dynasty
3rdcentury


parthian empire



suren kingdom



sasanian empire
224–651


zarmihrids
century


qarinvandids
550s 11th century









medieval period



rashidun caliphate
632661


umayyad caliphate
661–750


abbasid caliphate
750–1258


dabuyids
642–760


bavandids
651–1349


masmughans damavand
651–760


paduspanids
665–1598


justanids
11th century


alid dynasties
14th century


tahirid dynasty
821–873


samanid empire
819–999


saffarid dynasty
861–1003


ghurid dynasty
pre879 1141


sajid dynasty
889–929


sallarid dynasty
919–1062


ziyarid dynasty
930–1090


ilyasids
932–968


buyid dynasty
934–1062


ghaznavid dynasty
977–1186


kakuyids
1008–1141


nasrid dynasty
1029–1236


shabankara
1030–1355


seljuk empire
1037–1194


khwarazmian dynasty
1077–1231


eldiguzids
1135–1225


atabegs yazd
1141–1319


salghurids
1148–1282


hazaraspids
1155–1424


mihrabanids
1236–1537


kurt dynasty
1244–1396


ilkhanate empire
1256–1335


chobanid dynasty
1335–1357


muzaffarid dynasty
1335–1393


jalairid dynasty
1337–1376


sarbadars
1337–1376


injuids
1335–1357


afrasiyab dynasty
1349–1504


marashis
1359–1596


timurid empire
1370–1507


karkiya dynasty
1370s–1592


kara koyunlu
1406–1468


qoyunlu
1468–1508









early modern period



safavid dynasty
1501–1736


hotak dynasty
1722–1729


afsharid dynasty
1736–1796


talysh khanate
1747–1826


zand dynasty
1751–1794


qajar dynasty
1789–1925









modern period



pahlavi dynasty
1925–1979


interim government iran
1979–1980


history islamic republic iran
1980–present









related articles



name
monarchs
economic history
military history
wars







timeline
iran portal
















part series



history turkey







prehistory



prehistory anatolia




palaeolithic anatolia
500000–
10000


mesolithic anatolia
11000–
9000


neolithic anatolia
8000–
5500









bronze



troy
3000–700


hattians
2500–2000


akkadian empire
2400–2150


luwians
2300–1400


assyria
1950–1750


achaeans homer
1700–1300


kizzuwatna
1650–1450


hittites
1680–1220


arzawa
1500–1320


mitanni
1500–1300


hayasaazzi
1500–1290


lycia
1450–350


assuwa
1300–1250


diauehi
1200–800


neohittites
1200–800


phrygia
1200–700


caria
1150–547


tuwanuwa
1000–700


ionia
1000–545


urartu
859–595585









iron



diauehi
1200–800


neohittites
1200–800


phrygia
1200–700


caria
1150–547


doris
1100–560


aeolis
1000–560


tuwanuwa
1000–700


ionia
1000–545


urartu
859–595585


median empire
678549


lydia
685–547









classical



classical anatolia
classical thrace




achaemenid empire
559–331


kingdom alexander great
334–301


kingdom cappadocia
322130


antigonids
306–168


seleucid empire
305–64


ptolemaic kingdom
305–30


kingdom pontus
302–64


bithynia
297–74


kingdom pergamon
282–129


galatia
281–64


parthian empire
bc–224


armenian empire
bc–428


roman republic
133–27


kingdom commagene
bc–72


roman empire
bc–330


sassanian empire
224–651









medieval



medieval anatolia




byzantine empire
330–1453


rashidun caliphate
637–656


great seljuk state
1037–1194


danishmends
1071–1178


anatolian beyliks
10811423


sultanate
1077–1307


armenian kingdom cilicia
1078–1375


county edessa
1098–1150


artuqids
1101–1409


empire trebizond
1204–1461


empire nicaea
1204–1261


latin empire
1204–1261


ilkhanate
1256–1335


kara koyunlu
1375–1468


koyunlu
1378–1501









ottoman



periods ottoman empire




rise
1299–1453


classical
1453–1566


transformation
1566–1703


regime
1703–1789


decline modernization
1789–1908


defeat dissolution
1908–1922









republic turkey



periods turkey




independence
1919–1922


provisional government
1920–1923


oneparty period
1923–1930
1930–1945


multiparty period
1945–present









topic



ancient anatolians
migration turks anatolia
constitutional history
economic history
military history
cultural history
timeline







turkey portal













ilkhanate also spelled ilkhanate persian ایلخانان‎ ilxānān mongolian хүлэгийн hu’legīn established khanate formed southwestern sector mongol empire ruled mongol house hulagu founded 13th century based primarily iran well neighboring territories presentday azerbaijan central eastern parts presentday turkey ilkhanate originally based campaigns genghis khan khwarazmian empire 1219–24 founded hulagu khan tolui grandson genghis khan fragmentation mongol empire 1259 became functionally separate khanate greatest extent state expanded territories today comprise iran iraq armenia azerbaijan georgia turkmenistan turkey western afghanistan southwestern pakistan later ilkhanate rulers beginning ghazan 1295 would convert islam



contents


definition
early mongol rule persia
first ilkhan
francomongol alliance
conversion islam
disintegration
legacy
ilkhans

house hulagu 1256–1335 ilkhanate mongol kings
house ariq böke
house hulagu 1336–1357
house hasar


family tree house hulagu
ilkhan tribal title 19th20th century iran
also
notes
references
external links



definitionedit
according historian rashidaldin hamadani kublai khan granted hulagu hülegü title ilkhan defeat ariq böke term ilkhan means subordinate khan refers initial deference möngke khan successor great khans mongol empire title ilkhan borne descendants hulagu later borjigin princes persia materialize sources 12603
early mongol rule persiaedit
muhammad khwarezm executed contingent merchants dispatched mongols genghis khan declared khwārazmshāh dynasty 1219 mongols overran empire occupying major cities population centers 1219 1221 persian iran ravaged mongol detachment jebe subedei left area ruin transoxiana also came mongol control invasion undivided area west transoxiana inheritance genghis khans borjigin family4 thus families latters four sons appointed officials great khans governors chintemür nussal korguz region
muhammads jalal addin mingburnu returned iran 1224 exile india rival turkic states remained fathers empire quickly declared allegiance jalal repulsed first mongol attempt take central persia however jalal addin overwhelmed crushed chormaqans army sent great khan ögedei 1231 mongol expedition azerbaijan southern persian dynasties fars kerman voluntarily submitted mongols agreed tribute5 west hamadan rest persia secured chormaqan mongols invaded armenia georgia 1234 1236 completing conquest kingdom georgia 1238 began attack western parts greater armenia seljuks following year
1236 ögedei commanded raise khorassan proceeded populate herat mongol military governors mostly made camp mughan plain azerbaijan realizing danger posed mongols rulers mosul cilician armenia submitted great khan chormaqan divided transcaucasia region three districts based mongol military hierarchy6 georgia population temporarily divided eight tumens7 1237 mongol empire subjugated persia including modernday azerbaijan armenia georgia excluding abbasid iraq ismaili strongholds well afghanistan kashmir8 battle köse 1243 mongols baiju occupied anatolia seljuk sultanate empire trebizond became vassals mongols9 güyük khan abolished decrees issued mongol princes ordered raising revenue districts persia well offering exemptions others 124410
accordance complaint governor arghun elder arghun agha möngke khan prohibited ortogmerchants nobles abusing relay stations civilians 125111 ordered census decreed mongolruled middle east must proportion property persia divided four districts arghun möngke khan granted kartids authority herat pushang fushanj ghor khaysar firuzkuh gharjistan farah sistan kabul tirah afghanistan12
first ilkhanedit
also timeline ilkhanate
founder ilkhanate dynasty hulagu khan grandson genghis khan brother möngke khan kublai khan möngke dispatched hulagu establish firm toluid control middle east ordered return mongolia task accomplished13 taking baiju 1255 1256 hulagu charged subduing muslim kingdoms west borders egypt occupation turkmens move west anatolia escape mongolian rule established dynasty southwestern part mongol empire stretched transoxiana syria destroyed ismaili nizari hashshashins abbasid caliphate 1256 1258 respectively advanced gaza briefly conquering ayyubid syria




hulagu khan founder ilkhanate christian queen doquz khatun






mongol horse archer 13th century


death möngke forced hulagu return persian heartland preparation khurultai selection leader left small force behind continue mongol advance halted palestine 1260 major defeat battle jalut hands mamluks egypt geopolitical religious issues deaths three jochid princes hulagus service berke declared open hulagu 1262 possibly called troops back iran according mamluk historians hulagu might massacred berkes troops refused share booty berke
hulagus descendants ruled persia next eighty years tolerating multiple religions including shamanism buddhism christianity ultimately adopting islam state religion 1295 however despite conversion ilkhans remained opposed mamluks defeated mongol invaders crusaders ilkhans launched several invasions syria never able gain keep significant ground mamluks eventually forced give plans conquer syria along stranglehold vassals sultanate armenian kingdom cilicia large part civil mongol empire hostility khanates north east chagatai khanate moghulistan golden horde threatened ilkhanate caucasus transoxiana preventing expansion westward even hulagus reign ilkhanate engaged open warfare caucasus mongols russian steppes hand chinabased yuan dynasty ally ikhanate also held nominal suzerainty latter emperor also great khan many decades1415
hulagu took many chinese scholars astronomers famous persian astronomer nasir aldin altusi learned mode chinese calculating tables them16 observatory built hill maragheh
dragon clothing imperial china used ilkhanids chinese huangdi emperor title used ilkhanids heavy clout upon mongols chinese system politics seals chinese characters created ilkhanids besides seals received yuan dynasty contain references chinese government organization17
francomongol allianceedit
main article francomongol alliance
courts western europe made many attempts form alliance mongols primarily ilkhanate 13th 14th centuries starting around time seventh crusade west europeans collectively called franks muslims asians crusades united opposition muslims primarily mamluks ilkhanate europeans nevertheless unable satisfactorily combine forces common enemy18
conversion islamedit




mongol ruler ghazan studying quran


period hulagu ilkhans increasingly adopted tibetan buddhism christian powers encouraged appeared inclination towards nestorian christianity ilkhanate rulers probably nothing mongols traditional evenhandedness towards competing religions19 ilkhans thus markedly step muslims ruled ghazan shortly overthrew baydu converted islam influence nawrūz official favoring islam state religion coincided marked attempt bring regime closer nonmongol majority regions ruled christian jewish subjects lost equal status muslims jizya protection ghazan gave buddhists starker choice conversion expulsion ordered temples destroyed though later relaxed severity slightly20
foreign relations ilkhanates conversion islam little effect hostility towards muslim states ghazan continued fight mamluks control syria battle wadi alkhazandar major victory mongols mamluks ended latters control syria though lasted months part ghazans policies continued brother öljeitü despite suggestions might begin favor shia brand islam came influence shia theologians alhilli maitham bahrani21 öljeitü succeeded conquering gilan caspian coast tomb soltaniyeh remains best known monument ilkhanid rule persia
conversion mongols initially fairly superficial affair process establishment islam happen suddenly öljeitüs historian qāshāni records qutlughshah losing patience dispute hanafis shafiis expressed view islam abandoned mongols return ways genghis khan qāshani also stated öljeitü fact reverted brief period muslims mongols showed marked preference sufism masters like safiaddin ardabili often treated respect favour22
disintegrationedit
1330s outbreaks black death ravaged ilkhanate empire last ilkhan said sons killed plague23
1330 annexation abkhazia resulted reunification kingdom georgia however tribute received ilkhans georgia sank threequarters 1336 1350 wars famines24 also anatolian beyliks freed ilkhanate suzerenaitycitation needed
saids death 1335 ilkhanate began disintegrate rapidly split several rival successor states prominently jalayirids hasars descendant togha temür last obscure ilkhan pretenders assassinated sarbadars 1353 timur later carved state jalayirids ostensibly restore khanate historian rashidaldin hamadani wrote universal history khans around 1315 provides much material 1357 golden horde conquered chobanidheld tabriz year putting last hope return ilkhanate demise ilkhanate armenian kingdom cilicia lost mongol protection mamluks destroyed 1375
legacyedit




southwest asia 1345 years death said jalayirids chobanids muzaffarids injuids sarbadars kartids took ilkhanates place major powers iran


emergence ilkhanate important historical impact middle eastern region establishment unified mongol empire significantly eased trade commerce across asia communications ilkhanate yuan dynasty headquartered china encouraged development2526
ilkhanate also helped pave later persian safavid dynastic state ultimately modern country iran hulagus conquests also opened iran chinese influence east combined patronage successors would develop irans distinctive excellence architecture ilkhans iranian historians also moved writing arabic writing native persian tongue27
rudiments doubleentry accounting practiced ilkhanate merdiban adopted ottoman empire developments independent accounting practices used europe28 accounting system adopted primarily result socioeconomic necessities created agricultural fiscal reforms ghazan khan 12951304







ilkhanate lampas phoenix silk gold iran iraq 14th century









ilkhanate lampas textile silk gold second half 14th century









1305 letter ilkhan mongol öljaitü official square stamp ilkhanate









seal ghazan




ilkhansedit
house hulagu 1256–1335 ilkhanate mongol kingsedit

hulagu khan 1256–1265
abaqa khan 1265–1282
ahmad tegüder 1282–1284
arghun 1284–1291
gaykhatu 1291–1295
baydu 1295
mahmud ghazan 1295–1304
muhammad khodabandeh oljeitu öljaitü 1304–1316
said bahadur 1316–1335

ilkhanate regional states established disintegration ilkhanate raised candidates claimants
house ariq bökeedit

arpa keün 1335–1336

house hulagu 1336–1357edit

musa 1336–1337 puppet padshah baghdad
muhammad 1336–1338 jalayirid puppet
sati 1338–1339 chobanid puppet
sulayman 1339–1343 chobanid puppet recognized sarbadars 1341–1343
jahan temür 1339–1340 jalayirid puppet
anushirwan 1343–1356 chobanid puppet
ghazan 1356–1357 known coinage

house hasaredit
claimants eastern persia khurasan

togha temür 1338–1353 recognized kartids 1338–1349 jalayirids 1338–1339 1340–1344 sarbadars 1338–1341 1344 1353
luqman 1353–1388 togha temür protege timur

family tree house hulaguedit










ilkhanate family tree










section cite sources please help improve section adding citations reliable sources unsourced material challenged removed april 2015 learn remove template message













temüjin



börte ujin
1162–d 1230


































































































































tolui
1193–d 1232



sorghaghtani beki
1198–d 1252



































































































































hulagu khan
1217–d 1265
ilkhan
1256–1265



doquz khatun
1265


















































































































































































tekuder
1233–d 1284
ilkhan
1282–1284







abaqa khan
1234–d 1282
ilkhan
1262–1282









taraqai



mengu timur





























































































































arghun
1258–d 1292
ilkhan
1284–1291










gaykhatu
1295
ilkhan
1291–1295




baydu
1295
ilkhan
1295



ambarji




















































































































ghazan
1272–d 1304
ilkhan
1295–1304




öljaitü
1280–d 1316
ilkhan
1304–1316



alafireng







timur

















































































































sati khatun
1300–1345
ilkhan
1338–1339




said
1305–d 1335
ilkhan
1316–1335




jahan temür
ilkhan
1339–1340




musa
1336
ilkhan
1336–1337



qotloq




































































































































muhammad
1338
ilkhan
1336–1338












notes




ilkhan tribal title 19th20th century iranedit
title ilkhan resurfaced among qashqai nomads southern iran 19th century mohammad khan started using 181819 continued following qashqai leaders last ilkhan naser khan 1954 pushed exile support mossadeq returned islamic revolution 1979 could regain previous position died 1984 last ilkhan qashqai
alsoedit

division mongol empire
list mongol states
list medieval mongol tribes clans
full list iranian kingdoms
sarbadars famous political movement ilkhanid persia
hazaras

notesedit


rahiminejad sadegh iran tarikh 2006 languages persian section
rein taagepera september 1997 expansion contraction patterns large polities context russia international studies quarterly 475–504
peter jackson mongols west p127
jeremiah curtin mongols history p184
timothy chormaqan
grigor akanc history nation archers rpblake
kalistriat salia history georgian nation p210
thomas allsen culture conquest mongol eurasia
george finlay history greece conquest crusaders conquest ottomans p384
atwoodencyclopedia mongolia mongol empire seemonqe khan
houtsma brills first encyclopaedia islam 19131936 volume p729
ehsan yarshater encyclopædia iranica p209
pjackson dissolution mongol empire pp222
christopher atwood ibid
michael prawdin mongol empire legacy p302
howorth history mongols voliv p138
central asiatic journal harrassowitz 2008
despite numerous envoys obvious logic alliance mutual enemies papacy crusaders never achieved oftenproposed alliance islam atwood encyclopedia mongolia mongol empire western europe mongol empire
david morgan medieval persia 1040–1797
david morgan medieval persia 1040–1797
oraibi rationalism school bahrain historical perspective shīʻite heritage essays classical modern traditions lynda clarke global academic publishing 2001 p336
david morgan medieval persia 1040–1797
continuity change medieval persia lambton
lang georgia reign giorgi brilliant 13141346 bulletin school oriental african studies university london 1955 7491
gregory gguzman barbarians negative positive factor ancient medieval history historian 1988 56870
thomas tallsen culture conquest mongol eurasia
francis robinson mughal emperors islamic dynasties india iran central asia pages
cigdem solas accounting system practiced near east period 12201350 based book risalei felekiyye accounting historians journal june 1994 117135
pierre oberling qashqai tribal confederacy history encyclopedia iranica 2003


referencesedit

atwood christopher 2004 encyclopedia mongolia mongol empire facts file isbn 0816046719
bosworth islamic dynasties york 1996
kadoi yuka 2009 islamic chinoiserie mongol iran edinburgh studies islamic edinburgh isbn 9780748635825
amitaipreiss mongols mamluks mamlukilkhanid 1260–1281 cambridge 1995

external linksedit



wikimedia commons media related ilkhanate



ilkhanids dynasty mongolian dynasty
encyclopedia iranica contains information ilkhanate
searchable database ilkhanid coins












iran topics








history








prehistory



ancient




3400–550



kuraaraxes culture 3400–2000
protoelamite civilization 3200–2800
elamite dynasties 2800–550
akkadian empire c2334 bc–c2154
kassites c1500–c1155
kingdom mannai 10th–7th century
neoassyrian empire 911–609
urartu bc–590
median empire 728–550
scythian kingdom 652–625
neobabylonian empire 626–539









achaemenid empire 550–330
kingdom armenia bc–428
atropatene 320s bc–3rd century
kingdom cappadocia 320s bc–17
seleucid empire bc–150
kingdom pontus bc–62
parthian empire





224–651



sasanian empire 224–651








medieval




1055



patriarchal caliphate 637–651
umayyad caliphate 661–750
abbasid caliphate 750–1258
tahirid dynasty 821–873
alavid dynasty 864–928
saffarid dynasty 861–1003
samanid dynasty 819–999
ziyarid dynasty 928–1043
buyid dynasty 934–1062





975–1432



ghaznavid empire 975–1187
ghurid dynasty 1011–1215
seljuk empire 1037–1194
khwarazmian dynasty 1077–1231
eldiguzids 1135361225
ilkhanate 1256–1335
kurt dynasty 1231–1389
muzaffarid dynasty 1314–1393
chobanid dynasty 1337–1357
jalairid sultanate dynasty 1339–1432





1370–1925



timurid empire 1370–1507
qara qoyunlu turcomans 1375–1468
qoyunlu turcomans 1378–1508
safavid empire 1501 1722 1736
afsharid dynasty 1736–50
zand dynasty 1750–94
qajar dynasty 1794–1925

khanates caucasus 18th century–20th century










modern




1925–1979



pahlavi dynasty 1925–1979
iran constituent assembly 1949
1953 coup détat
iranian revolution 1979
interim government





islamic republic



history 1979–
arab separatism khuzestan

embassy siege 1980


iran–iraq 1980–88
iranian pilgrim massacre 1987
iran flight shootdown 1988
pjak insurgency
balochistan conflict
syrian civil
military intervention isil








also



ancient iran
greater iran
iranic peoples languages
kura–araxes culture
jiroft culture
aryans
persian people
azerbaijanis
caucasian peoples
kings persia
cities
military history
history democracy
list years iran
















geography






cities list
earthquakes
iranian azerbaijan
iranian balochistan
caspian hyrcanian mixed forests
caucasus
iranian kurdistan
iranian plateau
lake urmia
islands
mountains
provinces
wildlife













politics







general



censorship
constitution persian constitutional revolution
elections 2009 presidential
green revolution
foreign relations
human rights lgbt
judicial system
military army
force
navy
ministry intelligence national security
cyberwarfare
nuclear program security council resolution 1747
political parties
principlists
propaganda
reformists
terrorism statesponsorship allegations
white revolution 1963
womens rights movement





councils



assembly council experts
expediency discernment council
city village councils
guardian council
islamic consultative assembly parliament
supreme national security council





officials



ambassadors
president
provincial governors
supreme leader
















economy







general



bonyad charitable trust
brain drain
companies automotive industry
corruption
economic cooperation organization
economic history
economic reform plan
energy
environmental issues
foreign direct investment
intellectual property
international bourse
international rankings
iran world trade organization
taxation
main economic laws
economy middle east
milad tower complex
military equipment manufactured
nuclear program security council resolution 1747
privatization
rial currency
space agency
setad
supreme audit court
tehran stock exchange
venture capital technology startups





sectors



agriculture fruit
banking insurance banks central bank
electronic banking
construction
defense
health care pharmaceuticals
industry
mining
petroleum anglopersian company
telecommunications
transport airlines
metro
railways
shipping
tourism





stateowned
companies



defense industries organization
industrial development renovation organization idro
iran aviation industries organization iaio
iran electronics industries
national iranian company nioc
national development fund





places



asaluyeh industrial corridor
chabahar free tradeindustrial zone
kish island free trade zone
research centers
















society







demographics




languages



persian farsi
armenian
azerbaijani
kurdish
georgian
neoaramaic
iranian languages





peoples



iranian citizens abroad
ethnic minorities

armenians
assyrians
azerbaijanis
circassians
georgians
kurds
persian jews
turkmen







religion



islam
baháí persecution
christianity
zoroastrians persecution
minorities









corruption
crime
education higher
scientists scholars
universities
brain drain
health care
international rankings
nationality
water supply sanitation
women








culture







architecture achaemenid
architects
modern contemporary
blogs
calendars persian year nowruz
chādor garment
chicago persian antiquities dispute
cinema
crown jewels
cuisine
folklore
intellectual movements
iranians
iranian studies
islam islamization
literature
media news agencies student
newspapers
mythology
national symbols imperial anthem
opium consumption
persian gardens
persian name
philosophy
public holidays
scouting
sport football





music



folk
heavy metal

hiphop
rock alternative
traditional
iran








topics



science technology
antiiranian sentiment
tehrangeles














category
portal
wikiproject
commons

















mongol empire 1206–1368








terminology







titles



khagan
khan
khatun
khanum
jinong
khong tayiji
noyan
tarkhan








political
military






jarlig
örtöö
orda
mongolica
yassa
kurultai
paiza gerege
manghit mangudai
tümen
kheshig



















politics
organization
life










topics



administrative divisions vassals
banner bunchuk
invasions conquests
destructiveness
imperial seal
military tactics organization
organization genghis khan
religion
society economy


house borjigin
house ögedei
mongol armenia
byzantine–mongol alliance
francomongol alliance
list mongol tatar raids
mongol tatar states europe





khanates



yuan dynasty
chagatai khanate

house ögedei


golden horde

wings


ilkhanate





major cities



almalik
avarga
azov azaq
bukhara
bolghar
karakorum
dadu
majar
maragheh
qarshi
samarkand
sarai batuberke
sarayjük
shangdu xanadu
soltaniyeh
tabriz
ukek
xacitarxan



















campaigns
battles










asia




central



siberia 1207
qara khitai 1216–18
khwarezmia 1218–1221





east



western 1205 1207 1209–10 1225–27
northern china manchuria 1211–34
southern china 1235–79
kingdom dali 1253–56
tibet 1236 1240 1252
korea 1231–60
japan 1274 1281
sakhalin 1264–1308





southeast



burma 1277 1283 1287
java 1293
vietnam 1257 1284–88
burma 1300–02





south



india 1221–1327








europe



georgia 1220–22 1226–31 1237–64
chechnya 1237–1300s
volga bulgaria 1229–36
1223 1236–40
poland bohemia 1240–41
hungary 124142
serbia 1242
bulgaria 1242
latin empire 1242
lithuania 125859
poland 1259–60
thrace 126465
hungary 1285–86
poland 1287–88
serbia 1291
poland 13401341





middle east



anatolia 1241–43
iraq 1258
syria 1243–1303
palestine 1260 1301





civil wars



division mongol empire
toluid civil 1260–64
berke–hulagu 1262
kaidu–kublai 1268–1301
esen buqa–ayurbarwada 1314–1318
















people







great khans



genghis khan
tolui regent
ögedei khan
töregene khatun regent
güyük khan
oghul qaimish regent
möngke khan
kublai khan khagans yuan





khans



jochi
batu khan
sartaq khan
orda khan
berke
toqta
khan
chagatai khan
duwa
kebek
hulagu
abaqa
arghun
ghazan





military



subutai
jebe
muqali
negudar
boorchu

borokhula
jelme
chilaun
khubilai

bayan
kadan
boroldai
nogai khan












timeline mongol empire















empires



ancient



akkadian
egyptian
assyrian
babylonian
carthaginian
chinese




northern


hellenistic

macedonian
seleucid


hittite
indian

nanda
maurya
satavahana
shunga
gupta
harsha


iranian

median
achaemenid
parthian
sasanian


kushan
mongol

xianbei
xiongnu


roman

western
eastern


teotihuacan





postclassical



arab

rashidun
umayyad
abbasid
fatimid
córdoba


aragonese
angevin
aztec
benin
bornu
bruneian
bulgarian

first
second


byzantine

nicaea
trebizond


carolingian
chinese


tang
song
yuan


ethiopian

zagwe
solomonic


georgian
hunnic
inca
indian

chola
gurjarapratihara
pala
eastern ganga dynasty
delhi
vijayanagara


iranian

tahirid
samanid
buyid
sallarid
ziyarid


kanem
khmer
latin
majapahit
malaccan
mali
mongol

yuan
golden horde
chagatai khanate
ilkhanate


moroccan

idrisid
almoravid
almohad
marinid


north

roman
serbian
somali

ajuran
ifatite
adalite
mogadishan
warsangali


songhai
srivijaya
tibetan
turkopersian

ghaznavid
great seljuk
khwarezmian
timurid


vietnamese


tran



wagadou





modern



ashanti
austrian
austrohungarian
brazilian
central african
chinese

ming
qing
china
manchukuo


ethiopian
french

first
second


german

firstold reich
second reich
third reich


haitian

first
second


indian

maratha
sikh
mughal
british


iranian

safavid
afsharid
zand
qajar
pahlavi


japanese
johor
korean
mexican

first
second


moroccan

saadi
alaouite


russian
ussr
somali

gobroon
majeerteen
hobyo
dervish


swedish
tongan
turkish

ottoman
karaman
ramazan


vietnamese


nguyen
vietnam







colonial



american
belgian
british

english


danish
dutch
french
german
italian
japanese
omani
norwegian
portuguese
spanish
swedish





lists



empires

largest


ancient great powers
medieval great powers
modern great powers









authority control



worldcat identities
viaf 257263875
00564229











retrieved httpsenwikipediaorgwindexphptitleilkhanateoldid817815026 categories former countries middle eaststates territories established 1256history iranhistory caucasusmedieval syriamedieval georgia countryilkhanatemongol empiremuslim dynastiesborjiginshia muslim dynastiesstates territories established 1353khanates1256 establishments mongol empire1350s disestablishments mongol empiremongol stateshulagu khanhidden categories articles containing persianlanguage textformer country articles requiring maintenancepages using infobox former country unknown parametersarticles containing mongolianlanguage textall articles unsourced statementsarticles unsourced statements december 2015articles needing additional references april 2015all articles needing additional referenceswikipedia articles viaf identifiers
