article post1824 measures used british empire countries british sphere influence units used england 1824 english units system weight avoirdupois united states customary units united states customary units overview units imperial customary measurement systems




former weights measures office seven sisters london seven sisters road


system imperial units imperial system also known british imperial1 exchequer standards 1825 system units first defined british weights measures 1824 later refined reduced imperial units replaced winchester standards effect 1588 18252 system came official across british empire late 20th century nations former empire officially adopted metric system main system measurement although imperial units still used united kingdom canada countries formerly part british empire imperial system developed first known english units related system united states customary units



contents


implementation

apothecaries units


units

length
area
volume

british apothecaries volume measures


mass weight


natural equivalents
relation systems
current

united kingdom
india
hong kong
canada
australia
zealand
ireland
countries


also
notes
references
external links



implementationedit
weights measures 1824 initially scheduled effect 18253 however weights measures 1825 pushed back date january 18264 1824 allowed continued preimperial units provided customary widely known clearly marked imperial equivalents3
apothecaries unitsedit




imperial standards length 1876 trafalgar square london


apothecaries units mentioned neither 1824 1825 time apothecaries weights measures regulated england wales berwickupontweed london college physicians ireland dublin college physicians scotland apothecaries units unofficially regulated edinburgh college physicians three colleges published infrequent intervals pharmacopoeiae london dublin editions force law56
imperial apothecaries measures based imperial pint fluid ounces introduced publication london pharmacopoeia 183678 edinburgh pharmacopoeia 18399 dublin pharmacopoeia 185010 medical 1858 transferred crown right publish official pharmacopoeia regulate apothecaries weights measures11
unitsedit
lengthedit
metric equivalents article usually assume latest official definition date precise measurement imperial standard yard 6999914398416000000♠0914398416 metres12


table length equivalent units

unit
relative previous
feet
millimetres
metres
notes


thou

​1⁄7004120000000000000♠12000
00254
6995254000000000000♠00000254


also also known mil13




inch
1000 thou
​1⁄12

00254



foot
inches

3048
03048



yard
feet

9144
09144


defined exactly 09144 metres international yard pound agreement 1959




chain
yards

7004201168000000000♠201168
201168


links rods ​1⁄10 furlong distance wickets cricket pitch




furlong
chains


201168


yards




mile
furlongs
7003528000000000000♠5280

7003160934400000000♠1609344


7003176000000000000♠1760 yards 7001800000000000000♠80 chains




league
miles
7004158400000000000♠15840

7003482803200000000♠4828032


longer official unit nationcitation needed




maritime units


fathom
202667 yards

7003185318400000000♠1853184
1853184


british admiralty practice used fathom feet despite ​1⁄1000 nautical mile feet adoption international nautical mile14




cable
fathoms


1853184


tenth nautical mile equal fathoms strict definition




nautical mile
cables
7003608000000000000♠6080

7003185318400000000♠1853184


used measuring distances adoption international definition 7003185200000000000♠1852 metres 1970 british nautical admiralty mile defined 7003608000000000000♠6080 feet15




gunters survey units 17th century onwards


link
inches
​66⁄100
201168
6999201168000000000♠0201168


​1⁄100 chain ​1⁄7003100000000000000♠1000 furlong





links
​66⁄4
7003502920000000000♠50292
50292


also called pole perch equal yards




areaedit

area

unit
relation
units length
square feet
square rods
square miles
square metres
hectares
notes


perch

27225

​1⁄7005102400000000000♠102400
7001252928526400000♠2529285264
6997252900000000000♠0002529


although proper term square centuries unit called pole perch properly square pole square perch




rood
furlong rod16
7004108900000000000♠10890

​1⁄7003256000000000000♠2560
7003101171410560000♠10117141056
01012


rood 7003121000000000000♠1210 square yards




acre
furlong chain
7004435600000000000♠43560

​1⁄640
7003404685642240000♠40468564224
04047


acre 7003484000000000000♠4840 square yards




note equivalences exact except hectares accurate significant figures


volumeedit
1824 various different gallons british empire replaced imperial gallon unit close volume gallon originally defined volume pounds distilled water weighed brass weights barometer standing inches mercury temperature 1963 gallon redefined volume pounds distilled water density 7002998859000000000♠0998859 weighed density 7000121700000000000♠0001217 weights density 7003813599999999999♠8136 works 6997454609600000000♠4546096 6997454609601746720♠2774198 weights measures 1985 switched gallon exactly 6997454609000000000♠454609 approximately 6997454608946264160♠2774194 in17

table commonly used volume units

unit
imperial
ounces
imperial
pints
millilitres
cubic inches
ounces
pints


fluid ounce

​1⁄20
284130625
17339
096076
0060047


gill

​1⁄4
1420653125
86694
48038
030024


pint


56826125
34677
19215
12009


quart


11365225
69355
38430
24019


gallon


454609
27742
15372
96076


note millilitre equivalences exact cubicinch measures correct significant figures



legal measures 1826–187018

liquid

capacity


gill




gill
pint



pint
pint



pint
pint



quart
quart



gallon
peck gallon
1387


gallon
peck gallon
2774


gallons peck
peck
5548


gallons bushel
bushel
11097



bushel
22194


british apothecaries volume measuresedit
measurements 1826 imperial gallon defined officially abolished united kingdom january 19711920 though longer recommended apothecaries system still used occasionally medicine especially prescriptions older medications2122

table british apothecaries volume unitsnb

unit
symbols
abbreviations
relative
previous
exact
metric valuenote


minim


591938802083


fluid scruple

minims
118387760416


fluid drachm
fluid dram fluidram

fluid scruples
6994355163281250000♠35516328125


fluid ounce

fluid drachms
6995284130625000000♠284130625


pint

fluid ounces
6996568261250000000♠56826125


gallon

pints
454609


note



vinculum numbers represents repeating decimal






mass weightedit
19th 20th centuries used three different systems mass weight29

troy weight used precious metals
avoirdupois weight used purposes
apothecaries weight virtually unused since metric system used scientific purposes

troy pound 6999373241721600000♠3732417216 made primary unit mass 1824 however abolished january 187930 troy ounce 6998311034768000000♠311034768 decimal subdivisions retained31 weights measures 1855 victoria made avoirdupois pound primary unit mass32 systems fundamental unit pound units defined fractions multiples

table mass units

unit
pounds
grams
kilograms
notes


grain
​1⁄7003700000000000000♠7000
6998647989100000000♠006479891

exactly 7001647989100000000♠6479891 milligrams


drachm
​1⁄256
7000177184519531250♠17718451953125




ounce
​1⁄16
7001283495231250000♠28349523125




pound

7002453592370000000♠45359237
6999453592370000000♠045359237
exactly 7002453592370000000♠45359237 grams definition


stone

7003635029318000000♠635029318
7000635029318000000♠635029318
plural stone often used providing weight sack weighs stone33 persons weight often quoted stones pounds englishspeaking countries avoirdupois system exception united states canada usually quoted pounds


quarter


7001127005863600000♠1270058636
quarter equal stones quarter hundredweight term quarter also commonly used refer quarter pound retail context


hundredweight


7001508023454400000♠5080234544
imperial hundredweight equal eight stones long hundredweight opposed short hundredweight pounds used united states canada34



2240

7003101604690880000♠10160469088
canadian34 systems twenty hundredweights equal imperial hundredweight greater canadian equivalent imperial long 7003224000000000000♠2240 pounds much closer metric tonne 7003220460000000000♠22046 pounds compared short 2000 pounds 907185


gravitational units


slug slug
7001321740485600000♠3217404856
7004145939029400000♠1459390294
7001145939029400000♠1459390294
slug unit associated imperial customary systems mass accelerates fts2 force pound exerted it35








newtons second




slug fts2 defined




definition pound forcecitation needed




7001321740485600000♠3217404856 fts2



slug
7001321740485600000♠3217404856 pounds









natural equivalentsedit
although 1824 defined yard pound reference prototype standards also defined values certain physical constants make provision recreation standards damaged yard length pendulum beating seconds latitude greenwich mean level vacuo defined 7001390139300000000♠3901393 inches pound mass cubic inch distilled water atmospheric pressure inches mercury temperature fahrenheit defined 252458 grains 7000 grains pound3 however following destruction original prototypes 1834 houses parliament fire proved impossible recreate standards definitions weights measures victoria passed 1855 permitted recreation prototypes recognized secondary standards32
relation systemsedit




english units length


imperial system many systems english units although units defined system subsidiary units used much greater extent different purposes area rather distinctions systems often drawn precisely
distinction systems older britishenglish unitssystems newer additions term imperial applied english units outlawed weights measures 1824 earlier fallen time postimperial inventions slug poundal
customary system historically derived english units time settlement united states already independent time units unaffected introduction imperial system
current useedit




baby bottle measures three measurement systems—metric imperial customary


united kingdomedit
also metrication united kingdom
british defines imperial unit terms metric equivalent metric system official within united kingdom official applications imperial units remaining widespread amongst public36 roads imperial system except weight limits newer height width restriction signs give metric alongside imperial37
units measurement regulations require measuring devices used trade retail display measurements metric quantities almost traders accept requests customers specified imperial units scales display unit systems commonplace retail trade metric price signs accompanied imperial price signs provided imperial signs larger prominent metric ones
united kingdom completed official partial transition metric system 1995 imperial units still legally mandated certain applications draught beer cider38 roadsigns393939 therefore speedometers vehicles sold must capable displaying miles hour even though troy pound outlawed weights measures 1878 troy ounce still used weights precious stones metals original railways many built victorian user imperial units distances officially measured miles yards miles chains also feet inches speeds miles hour although recent systems metric london underground uses metric40
british people still imperial units everyday life distance miles yards feet inches volume cases especially milk beer pints rarely canned bottled soft drinks petrol3641 though kilograms increasing british people also still imperial units everyday life body weight stones pounds adults pounds ounces babiescitation needed government documents aimed public give body weight height metric units kilograms centimetres also imperial units stones pounds feet inches42 survey 2015 found many people know body weight height system other43 people preferred metric system people aged preferred imperial system height horses englishspeaking countries including australia1 canada united kingdom united states usually measured hands standardized inches 1016 fuel consumption vehicles commonly stated miles gallon though official figures always include litres equivalents sold draught licensed premises beer cider must sold pints halfpints cows milk available litre pintbased containers supermarkets shops areas land associated farming forestry real estate commonly advertised acres square feet official government purposes units always hectares square metres
office space industrial units usually advertised square feet steel pipe sizes sold increments inches copper pipe sold increments millimetres road bicycles frames measured centimetres offroad bicycles frames measured inches size diagonal television computer monitor screens always denominated inches food sold length width pizzas sandwiches generally sold inches clothing always sized inches metric equivalent often shown small supplementary indicator usually measured cubic foot cubic metre billed like electricity kilowatt hour45
prepackaged products show metric imperial measures also common imperial pack sizes metric labels lyles golden syrup always labelled imperial indicator similarly jars packs sausages labelled imperial indicator
indiaedit
indias conversion metric system imperial system occurred stages 1955 1962 metric system weights measures adopted indian parliament december 1956 standards weights measures took effect beginning october 1958 indian coinage passed 1955 government india introduce decimal coinage country system coins became legal tender april 1957 rupee consists paise next five years previous systems legal april 1962 systems banned process metrication called bigbang route simultaneously outlaw premetric measurement metricise reissue government publications laws change education systems metric46
today official measurements made metric system however common usage older indians still refer imperial units measurements heights mountains still recorded feet additionally indian numbering system crores lacs used alongside otherwise metricated currency units tyre diameters still measured inches used worldwide road widths popularly measured feet official documents metres body temperature still sometimes measured degrees fahrenheit industries like construction real estate industry still metric imperial system though common sizes homes given square feet land acres bulk cotton sold candy imperial tons 35562 bale kg4647
standard indian english australian singaporean british english metric units litre liter metre meter metric tonne utilise traditional spellings brought french differ used united states philippines imperial long invariably spelt english commonwealth nations information47
hong kongedit
hong kong three main systems units measurement current

chinese units measurement qing empire longer widespread china
british imperial units
metric system

1976 hong kong government started conversion metric system 2012 measurements government purposes road signs almost always metric units however three systems officially permitted trade48 wider society mixture three systems prevails
chinese systems commonly used units length tseungcheung tsekchek tsunchun fenfan descending scale order units rarely used daily life imperial metric systems preferred imperial equivalents written basic chinese characters chinese system order distinguish units systems units prefixed ying chinese imperial system chinese chinese system writing derived characters often used additional mouth radical left original chinese character writing imperial units commonly used units mile chinese yard chinese foot chek chinese inch tsun chinese
traditional measure flat area square foot chinese imperial system still common real estate purposes measurement agricultural plots fields however traditionally conducted chinese system
measurement volume hong kong officially uses metric system though gallon kalun also occasionally used
canadaedit
also metrication canada




gallon purchased near uscanada border shows equivalences imperial gallons litres


1970s metric system units introduced canada replace imperial system within government efforts implement metric system extensive almost agency institution function provided government uses units exclusively imperial units eliminated road signs although systems measurement still found privately owned signs height warnings entrance parkade 1980s momentum fully convert metric system stalled government brian mulroney elected heavy opposition metrication compromise government maintains legal definitions allows imperial units long metric units shown well495051 requires measured products fuel meat priced metric units although imperial price shown metric price present5253 however tends leniency regards fruits vegetables priced imperial units environment canada still offers imperial unit option beside metric units even though weather typically measured reported metric units canadian media however radio stations near united states border cimx cidr primarily imperial units report weather railways canada also continue imperial units
imperial units still used ordinary conversation today canadians typically metric imperial measurements daily lives however metric imperial systems varies older generation mostly uses imperial system younger generation often uses metric system newborns measured hospitals birth weight length also announced family friends imperial units drivers licences units livestock auction markets cattle sold dollars hundredweight short whereas hogs sold dollars hundred kilograms imperial units still dominate recipes construction house renovation gardening5455565758 land surveyed registered metric units although initial surveys used imperial units example partitioning farm land prairies late 19th early 20th centuries done imperial units accounts imperial units distance area retaining wide prairie provinces size apartments condominiums houses continues described square feet rather square metres carpet flooring tile purchased square foot motorvehicle fuel consumption reported litres statute miles imperial gallon59 leading erroneous impression canadian vehicles fuelefficient apparently identical american counterparts fuel economy reported statute miles gallon neither country specifies gallon used canadian railways maintain exclusive imperial measurements describe train length feet train height feet capacity tons speed trackage miles60
imperial units also retain common firearms ammunition imperial measures still used description cartridge types even cartridge relatively recent invention ruger calibre expressed decimal fractions inch however ammunition already classified metric still kept metric 9×19mm manufacture ammunition bullet powder weights expressed terms grains metric imperial cartridges
western world navigation based nautical units nautical mile neither imperial metric though altitude still measured imperial feet61 keeping international standard
australiaedit
metrication australia largely ended imperial units though particular measurements flight altitudescitation needed nominal sizes computer television screens international imperial units still followed licensed venues draught beer cider sold glasses jugs sizes based imperial fluid ounce though rounded nearest
zealandedit
main article metrication zealand
although zealand completed metrication 1970s study university students undertaken 1992 found continued imperial units birth weight human height alongside metric units62
aviation industry last major users imperial system altitude airport elevation measured feet navigation done nautical miles unit accepted si63 aspects fuel quantity aircraft weight runway length metric
irelandedit
main article metrication ireland
ireland officially changed metric system since entering european union distances road signs metric since 1997 speed limits metric since 2005 imperial system remains limited sales beer pubs traditionally sold pint goods required sold metric units although quantities retained goods like butter sausages sold 454gram packaging majority cars sold pre2005 feature speedometers miles hour primary unit kilometres hour display well
countriesedit
imperial measurements remain limited malaysia philippines lanka south africa measurements feet inches especially persons height frequently encountered conversation nongovernmental publications
prior metrication common practice malaysia people refer unnamed locations small settlements along major roads referring many miles said locations located nearest major town cases eventually became official names locations cases names largely completely superseded names example former batu literally mile malay refers area surrounding intersection federal route tamparulisandakan highway federal route sandakantawau highway area named miles west sandakan nearest major town
petrol still sold imperial gallon anguilla antigua barbuda myanmar cayman islands dominica grenada montserrat kitts nevis vincent grenadines united arab emirates cabinet 2009 issued decree specifying january 2010 unit sale price petrol litre gallon line cabinet decision 2006 national system measurement mandates international system units basis legal units measurement country6465 sierra leone switched selling fuel litre 201166
october 2011 antigua barbuda government announced relaunch metrication programme accordance metrology 2007 established international system units legal system units antigua barbuda government committed full conversion imperial system first quarter 201567
alsoedit



wikimedia commons media related british imperial units




acrefoot
board foot
comparison imperial customary measurement systems
conversion units
cooking weights measures
cord volume
history measurement
metrication
systems measurement
unit measurement



notesedit



references table british apothecaries volume units unit column2324c725 symbols abbreviations column21222324c5 c17–c18252627 relative previous column2324c7 exact metric value column fluid ounce pint gallon28 values calculated using value fluid ounce relative previous columns values



referencesedit


britannica educational publishing august 2010 britannica guide numbers measurement rosen publishing group isbn 9781615302185 retrieved december 2011
chaney henry james 1897 practical treatise standard weights measures british empire account metric system eyre spottiswoode retrieved september 2016
great britain 1824 statutes united kingdom great britain ireland 18071865 majestys statute printers 339–354 retrieved december 2011
great britain william david evans anthony hammond thomas colpitts granger 1836 collection statutes connected general administration arranged according order subjects bond 306–27 retrieved december 2011
edinburgh medical surgical journal black 1824 retrieved july 2012
ireland butler james goddard ball william barrister 1765 statutes large passed parliaments held ireland twentythird year george second 1749 first year george third 1761 inclusive boulter grierson retrieved july 2012
gray samuel frederick 1836 supplement pharmacopœia treatise pharmacology general including drugs preparations used practitioners medicine also employed chemical arts together collection useful medical formulæ longman rees orme brown green longman retrieved july 2012
translation pharmacopoeia royal college physicians london 1836
pharmacopoeia royal college physicians edinburgh adam charles black bell bradfute 1839 xiii–xiv retrieved july 2012
royal college physicians dublin royal college physicians ireland 1850 pharmacopœia king queens college physicians ireland hodges smith xxii retrieved july 2012
great britain 1858 collection public general statutes passed year reign printed eyre spottiswoode printers queen retrieved july 2012
sears 1928 phil trans 227281
many dictionary units measurement russ rowlett
exact figure feet feet practice commonly accepted definition fathom always feet conflict inconsequential admiralty nautical charts designated depths shallower fathoms feet older imperial charts today charts worldwide metric except hydrographic office charts feet depth ranges
nautical mile readily expressible terms intermediate units derived circumference earth like original metre
appendix general tables units measurements nist archived original november 2006 retrieved january 2007
imperial gallon
ricketts carl 1996 marks marking weights measures british isles taunton somerset devon design print isbn 0952853302 retrieved september 2016
weights measures equivalents dealings drugs regulations 1970
museum royal pharmaceutical society london information sheet
zentz lorraine 2010 chapter fundamentals math apothecary system math pharmacy technicians sudbury jones bartlett learning isbn 9780763759612 oclc 421360709 retrieved july 2012
boyer mary 2009 unit measurement systems apothecary system math nurses pocket guide dosage calculation drug preparation philadelphia wolters kluwer health lippincott williams wilkins 108–9 isbn 9780781763356 oclc 181600928 retrieved july 2012
royal college physicians dublin 1850 weights measures pharmacopœia king queens college physicians ireland dublin hodges smith xlvi oclc 599509441 retrieved july 2012
national institute standards technology october 2011 butcher tina cook steve crown linda appendix general tables units measurement specifications tolerances technical requirements weighing measuring devices nist handbook 2012 washington department commerce technology administration national institute standards technology issn 02714027 oclc oclc 58927093 retrieved july 2012
rowlett russ september 2001 many dictionary units measurement chapel hill university north carolina chapel hill fluid dram fluidram retrieved july 2012
buchholz susan henke grace 2009 chapter metric apothecary household systems measurement table apothecary abbreviations henkes medmath dosage calculation preparation administration philadelphia wolters kluwer health lippincott williams wilkins isbn 9780781776288 oclc 181600929 retrieved july 2012
pickar gloria swart beth graham hope swedish margaret 2012 appendix apothecary system measurement apothecary units measurement equivalents dosage calculations canadian toronto nelson education isbn 9780176502591 oclc 693657704 retrieved july 2012
united kingdom department trade industry 1995 units measurement regulations 1995 london hmso schedule relevant imperial units corresponding metric units metric equivalents isbn 9780110533346 oclc 33237616 retrieved july 2012
distinction mass weight always clearly drawn certain contexts term pound refer unit force rather mass
great britain 1878 statutes large retrieved september 2012
chisholm hugh 1911 encyclopædia britannica dictionary arts sciences literature general information university press retrieved september 2012
great britain 1855 collection public general statutes passed 18th 19th years reign majesty queen victoria 273–75 retrieved january 2012
definition stone english oxford dictionary wwwoxforddictionariescom oxford university press retrieved 20151125
weights measures
wolframalpha computational knowledge engine
kelly december 2011 british people ever think metric retrieved february 2017 today british remain unique europe holding onto imperial weights measures persistent british preference imperial metric particularly noteworthy
height width road signs display metric imperial november 2014 retrieved february 2017 road signs showing height width restrictions metric imperial measurements march 2015road signs bridges tunnels narrow roads currently show measurements feet inches metres already display
businesslink weights measures rules pubs restaurants cafes department business innovation skills archived original online 20110720 retrieved august 2009
department transport statement metric road signs online bwma july 2002 retrieved august 2009
facts figures transport london transport london retrieved january 2016
praise metric measurements guardian london december 2006 retrieved october 2017
healthy weight calculator national health service retrieved november 2015
dahlgreen june 2015 britains metric muddle changing time soon retrieved october 2017 even today 2015 1824 yearolds still know much weigh kilograms tall metres centimetres
yougov survey results 2015 retrieved october 2017
government website
internathtm archived original february 1999
acharya anil kumar history decimalisation movement india autoprint publicity house 1958
weights measures ordinance sched units measurement permitted symbols abbreviations units measurement lawful trade
weights measures canadian units measure justice canada archived original june 2011 retrieved november 2007
guide food labelling advertising canadian food inspection agency archived original january 2008 retrieved december 2007 chapter ignored help
consumer packaging labelling regulations justice canada legislative services branch retrieved november 2012
canadian compromise retrieved march 2008
livres pieds toujours présents engthe pounds feet always present french société radiocanada retrieved march 2008
britishweights measures association
1dead link
2dead link
3dead link
home hardware building supplies building materials fence products
canada government canada natural resources fuel consumption ratings search tool conventional vehicles
canada government canada transportation safety board railway investigation report r96w0171
canadian aviation regulations langley flying school canadian airport organization runways taxiways mandatory instruction signs manoeuvring area windsocks airport circuit organization canada uncontrolled airports rules joining circuit canada airports mandatory radio frequency controlled airports canada clearances instructions canadian airspace organization canadian class airspace canadian class airspace restricted airspace canada airway organization canada airways control zones canada weather minimum canada special clearances canada overthetop aircraft cruising altitude rules canada altimeter rules canada flight plans canada notams canada national security rules aircraft canada emergency locator transmitters priority aircraft radio communications canada transponder requirements canada aircraft fuel requirements canada aircraft passenger briefings canada pilot privileges canada aircraft wake turbulence aircraft blast hazard aircraft passenger seat requirements canada aircraft oxygen requirements canada aircraft documents required canada aircraft equipment requirements canada aircraft icing minimum flight altitude canada rules canada
human metric measures length archived february 2013 wayback machine dignan oshea 1995 zealand journal psychology 21–25
international system units bureau international poids mesures 2006 isbn 9282222136 retrieved 20170919
government grenada ministry agriculture archived original march 2008 retrieved january 2008 price gasoline pumps fixed ec750 imperial gallon belize ministry financefaq belize ministry finance retrieved january 2008 kerosene gallon imperial gallongasoline regularper imperial gallon gasoline premium imperial gallondiesel imperial gallon permanent dead link
high commission antigua barbuda archived original january 2009 retrieved january 2008 fuelprices2005 german technical cooperation retrieved january 2008 permanent dead link
sierra leone embassy united states introduction metric system price petroleum products retrieved october 2011
minister lovell addresses metric conversions caribarena antigua october 2011 archived original october 2011 retrieved october 2011



appendices nist handbook
thompson taylor barry october 2010 nist guide international system units also available file nist retrieved october 2012
george chapter 1825 statute

external linksedit

british weights measures association
canada weights measures 19707172
general table units measure nist
many dictionary units measurement
statutory instrument 1995 1804 units measurement regulations 1995












systems measurement



current




general



international system units
imperial system
customary units
myanmar
indian





specific



apothecaries
avoirdupois
troy
astronomical
electrical
temperature





natural



atomic
geometrised
gaussian
lorentz–heaviside
planck
quantum chromodynamical
stoney








background




metric



overview
introduction
outline
history
metrication





ukus



overview
comparison
foot–pound–second








historic




metric



metre–kilogram–second
metre–tonne–second
centimetre–gram–second
gravitational
quadrant–eleventhgram–second hebdometre–undecimogramme–second





europe



byzantine
cornish
cypriot
czech
danish
dutch
english
estonian
finnish
french trad mesures usuelles
german
greek
hungary
icelandic
irish
scottish
italian
latvia
luxembourgian
maltese
norwegian
ottoman
polish
portuguese
romanian
russian
serbian
slovak
spanish
swedish
switzerland
welsh
winchester measure





asia



afghan
cambodian
chinese
hindu
hong kong
india
indonesian
japanese
korean
mongolian
omani
philippine
pegu
singaporean
lankan
syrian
taiwanese
tatar
thai
vietnamese





africa



algerian
ethiopian
egyptian
eritrean
guinean
libyan
malagasy
mauritian
moroccan
seychellois
somalian
south african
tunisian
tanzanian





north america



costa rican
cuban
haitian
honduran
mexico
nicaraguan
puerto rican





south america



argentine
brazilian
chilean
colombian
paraguayan
peruvian
uruguayan
venezuelan








ancient



arabic
biblical talmudic
egyptian
greek
hindu
indian
mesopotamian
persian
roman





list articles



humorous system
obsolete
unusual









nbody
modulor











retrieved httpsenwikipediaorgwindexphptitleimperialunitsoldid817274603 categories customary units measurementimperial unitssystems units1824 introductionshidden categories errors chapter ignoredcs1 frenchlanguage sources frall articles dead external linksarticles dead external links november 2012webarchive template wayback linksarticles dead external links april 2017articles permanently dead external linksarticles dead external links june 2017all articles unsourced statementsarticles unsourced statements june 2017articles unsourced statements october 2017articles containing chineselanguage textarticles containing traditional chineselanguage textarticles unsourced statements august 2015use dates 2012
