





article cite sources please help improve article adding citations reliable sources unsourced material challenged removed december 2009 learn remove template message



part international standard defines names symbols quantities units related space time superseded 2006 800003
definitionsedit
definitions include


quantity
unit
remarks


name
symbol
name
symbol
definition


angle
plane angle

radian

​m⁄m



degree

​π⁄180
space number superscriptstyle unit symbols decimal subdivision degrees preferable 125° instead 12°30′


minute

​1⁄60°


second

​1⁄60′


solid angle

steradian

​m²⁄m²



length

metre

metre length path travelled light vacuum time interval ​1⁄299 second speed light



breadth



height



thickness



radius



diameter



length path linear displacement vector



distance



cartesian coordinates



radius curvature



curvature

reciprocal metre


ϰ​1⁄ϱ


area

square metre


units hectare used agrarian areas


volume

cubic metre





litre


capital preferred small indistinguishable number fonts


time time interval duration

second

second duration periods radiation corresponding transition hyperfine levels ground state caesium133 atom
representations time defined 8601


minute




hour









angular velocity

radian second
​rad⁄s

ω​dφ⁄dt


angular acceleration

radian second squared
​rad⁄s²

α​dω⁄dt


velocity
general symbol
velocity vector
propagation speed waves
components velocity
metre second
​m⁄s


kilometre hour
​km⁄h



acceleration acceleration vector

metre second squared
​m⁄s²
980665 ​m⁄s²



acceleration free fall acceleration gravity



annex aedit
annex lists units space time based foot pound second
annex bedit
annex lists nonsi units space time namely light year astronomical unit parsec tropical year











time measurement standards






chronometry
orders magnitude
metrology





international standards



coordinated universal time

offset




dut1
international earth rotation reference systems service

8601
international atomic time
6hour clock
12hour clock
24hour clock
barycentric coordinate time
barycentric dynamical time
civil time
daylight saving time
geocentric coordinate time
international date line
leap second
solar time
terrestrial time
time zone
180th meridian





obsolete standards



ephemeris time
greenwich mean time
prime meridian





time physics



absolute time space
spacetime
chronon
continuous signal
coordinate time
cosmological decade
discrete time continuous time
planck time
proper time
theory relativity
time dilation
gravitational time dilation
time domain
time translation symmetry
tsymmetry





horology



clock
astrarium
atomic clock
complication
history timekeeping devices
hourglass
marine chronometer
marine sandglass
radio clock
watch
water clock
sundial
dialing scales
equation time
history sundials
sundial markup schema





calendar



astronomical
dominical letter
epact
equinox
gregorian
hebrew
hindu
intercalation
islamic
julian
leap year
lunar
lunisolar
solar
solstice
tropical year
weekday determination
weekday names





archaeology geology



chronological dating
geologic time scale
international commission stratigraphy





astronomical chronology



galactic year
nuclear timescale
precession
sidereal time





units time



shake
jiffy
second
minute
moment
hour

week
fortnight
month
year
olympiad
lustrum
decade
century
saeculum
millennium





related topics



chronology
duration

music


mental chronometry
metric time
system time
time value money
timekeeper

















standards standard number




list standards romanizations standards



1–9999



























































1000
1004
1007
10731
1413
1538
1745
1989
2014
2015
2022
2047
2108
2145
2146
2240
2281
2709
2711
2788
2848
2852
3029
3103
3166






3297
3307
3602
3864
3901
3977
4031
4157
4217
4909
5218
5428
5775
5776
5800
5964
6166
6344
6346
6385
6425
6429
6438
6523
6709
7001
7002
7098
7185
7200
7498
7736
7810
7811
7812
7813
7816
8000
8178
8217
8571
8583
8601
8632
8652
8691
8807
88205
8859




















8879
90009001
9075
9126
9293
9241
9362
9407
9506
9529
9564
9594
9660
9897
9899
9945
9984
9985
9995





10000–19999



10005
10006
10007
10116
101183
10160
10161
10165
10179
10206
10218
10303








10383
10487
10585
10589
10646
10664
10746
10861
10957
10962
10967
11073
11170
11179
11404
11544
11783
11784
11785
11801
11898
11940
11941
11941
11992
12006
12182
12207
122342
13211





13216
13250
13399
134062
13450
13485
13490
13567
13568
13584
13616
14000
14031
14224
14289
14396
14443
14496












14644
14649
14651
14698
14750
14764
14882
14971
15022
15189
15288
15291
15292
15398
15408
15444




15445
15438
15504
15511
15686
15693
15706




15707
15897
15919
15924
15926
15926
15930
16023
16262
166122
16750
16949
17024
17025
17100
17203
17369
17442
17799
18000
18004
18014
18245
18629
18916
19005
19011
19092

19114
19115
19125
19136
19439
19500
19501
19502
19503
19505
19506
19507
19508
19509
19510
196002014
19752
19757
19770
197751
197945
19831





20000



20000
20022
20121
20400
21000
21047
21500
218272002
22000
23270
23271
23360
24517
24613
24617
24707
25178
25964
26000
26300
26324
27000 series
27000
270012005
270012013
27002
27006
27729
28000
29110
29148
291992
29500
30170
31000
32000
38500
40500
42010
55000
80000














category









standards measurementrelated article stub help wikipedia expanding















retrieved httpsenwikipediaorgwindexphptitleiso311oldid649617449 categories standards measurement stubssystems unitsiso 31hidden categories british english oxford spelling january 2012articles lacking sources december 2009all articles lacking sourcesall stub articles
