isoiec 146512011 information technology international string ordering comparison method comparing character strings description common template tailorable ordering standard specifying algorithm used comparing strings comparison used collating strings standard also specifies datafile specifying comparison order common tailorable template comparison order supposed tailored different languages hence regarded template default though empty tailoring changing weighting appropriate many cases since different languages incompatible ordering requirements tailoring european ordering rules turn supposed tailored different european languages
common tailorable template datafile standard aligned default unicode collation entity table ducet datafile unicode collation algorithm specified unicode technical standard
alsoedit

collation
european ordering rules
isoiec

external links referencesedit

site isoiec 146512007 isoiec 146512007 freely available website
differences 14651












unicode



unicode



unicode consortium
isoiec 10646 universal character
versions





code points



blocks
universal character
character charts
character property
planes
private areas





characters




special purpose




combining grapheme joiner
lefttoright mark righttoleft mark
soft hyphen
word joiner
zerowidth joiner
zerowidth nonjoiner
zerowidth space





lists



characters
unified ideographs
combining character
duplicate characters
numerals
scripts
spaces
symbols
halfwidth fullwidth








processing




algorithms



bidirectional text
collation

14651


equivalence
variation sequences
international ideographs core





comparison



bocu1
cesu8
punycode
scsu
utf1
utf7
utf8
utf9utf18
utf16ucs2
utf32ucs4
utfebcdic








pairs
code points



combining character
compatibility characters
duplicate characters
equivalence
homoglyph
precomposed character

list


zvariant
variation sequences
regional indicator symbol
fitzpatrick modifiers





usage



domain names
email
fonts
html

entity references
numeric references


input
international ideographs core





related standards



common locale data repository cldr
18030
isoiec 8859
15924





related topics



anomalies
conscript unicode registry
ideographic rapporteur group
international components unicode
people involved unicode
unification










scripts symbols unicode



common
inherited scripts



combining marks
diacritics
punctuation
space
numbers





modern scripts



adlam
arabic

diacritics


armenian
balinese
bamum
batak
bengali
bopomofo
braille
buhid
burmese
canadian aboriginal
chakma
cham
cherokee
unified ideographs
cyrillic
deseret
devanagari
geez
georgian
greek
gujarati
gurmukhī
hangul
hanja
hanunóo
hebrew

diacritics


hiragana
javanese
kanji
kannada
katakana
kayah
khmer
khudawadi

latin
lepcha
limbu
lisu fraser
lontara
malayalam
mandaic
masaram gondi
meetei mayek
mende kikakui
miao pollard
mongolian



newa
nushu
chiki
oriya
osage
osmanya
pahawh hmong

rejang
samaritan
śāradā
saurashtra
shavian
sinhala
sorang sompeng
sundanese
sylheti nagari
syriac
tagalog baybayin
tagbanwa

tham
viet
takri
tamil
telugu
thaana
thai
tibetan
tifinagh
tirhuta

warang citi






ancient
historic scripts



ahom
anatolian hieroglyphs
ancient north arabian
avestan
bassa
bhaiksuki
brāhmī
carian
caucasian albanian
coptic
cuneiform
cypriot
egyptian hieroglyphs
elbasan
glagolitic
gothic
grantha
hatran
imperial aramaic
inscriptional pahlavi
inscriptional parthian
kaithi
kharosthi
khojki
linear
linear
lycian
lydian
mahajani
manichaean
marchen
meroitic
modi
multani
nabataean
ogham
hungarian
italic
permic
persian cuneiform
turkic
palmyrene
phagspa
phoenician
psalter pahlavi
runic
siddham
south arabian
soyombo
tangut
ugaritic
zanabazar square





notational scripts



duployan
signwriting





symbols



cultural political religious symbols
currency
mathematical operators symbols
phonetic symbols including
emoji




















standards standard number




list standards romanizations standards



1–9999



























































1000
1004
1007
10731
1413
1538
1745
1989
2014
2015
2022
2047
2108
2145
2146
2240
2281
2709
2711
2788
2848
2852
3029
3103
3166






3297
3307
3602
3864
3901
3977
4031
4157
4217
4909
5218
5428
5775
5776
5800
5964
6166
6344
6346
6385
6425
6429
6438
6523
6709
7001
7002
7098
7185
7200
7498
7736
7810
7811
7812
7813
7816
8000
8178
8217
8571
8583
8601
8632
8652
8691
8807
88205
8859




















8879
90009001
9075
9126
9293
9241
9362
9407
9506
9529
9564
9594
9660
9897
9899
9945
9984
9985
9995





10000–19999



10005
10006
10007
10116
101183
10160
10161
10165
10179
10206
10218
10303








10383
10487
10585
10589
10646
10664
10746
10861
10957
10962
10967
11073
11170
11179
11404
11544
11783
11784
11785
11801
11898
11940
11941
11941
11992
12006
12182
12207
122342
13211





13216
13250
13399
134062
13450
13485
13490
13567
13568
13584
13616
14000
14031
14224
14289
14396
14443
14496












14644
14649
14651
14698
14750
14764
14882
14971
15022
15189
15288
15291
15292
15398
15408
15444




15445
15438
15504
15511
15686
15693
15706




15707
15897
15919
15924
15926
15926
15930
16023
16262
166122
16750
16949
17024
17025
17100
17203
17369
17442
17799
18000
18004
18014
18245
18629
18916
19005
19011
19092

19114
19115
19125
19136
19439
19500
19501
19502
19503
19505
19506
19507
19508
19509
19510
196002014
19752
19757
19770
197751
197945
19831





20000



20000
20022
20121
20400
21000
21047
21500
218272002
22000
23270
23271
23360
24517
24613
24617
24707
25178
25964
26000
26300
26324
27000 series
27000
270012005
270012013
27002
27006
27729
28000
29110
29148
291992
29500
30170
31000
32000
38500
40500
42010
55000
80000














category









computing article stub help wikipedia expanding













standards measurementrelated article stub help wikipedia expanding















retrieved httpsenwikipediaorgwindexphptitleiso14651oldid801515700 categories string collation algorithmsiso standardsunicode algorithmscollationcomputing stubsstandards measurement stubshidden categories stub articles
