



population density people country 2017


list countries dependent territories ranked population density measured number human inhabitants square kilometer



contents


methodology
main table
density populous countries
also
notes



methodologyedit
list includes sovereign states selfgoverning dependent territories based upon standard 31661 list also includes rank unrecognized facto independent countries figures following table based areas including inland water bodies lakes reservoirs rivers
figures used article mainly based latest censuses official estimates projections updated national data available figures based 2015 estimates provided population division united nations department economic social affairs1
main tableedit
names dependent territories well recognized states limited control territory shown italics

area figures given taken various usually unspecified sources

european union generis supranational union possessing countrylike characteristics entity composed member countries population density estimated people would ranked 95th included list population 506913394 january 20142 area 4324782 also list regional organizations population
densely populated sovereign nation monaco population density 18713 peoplekm2
area includes land water




country dependent territory
area
area
population
density
popkm2
density
popmi2
date
population source



world land excluding antarctica
134940000
52100000
7592795000


january 2018
uscbs world population clock



world land
148940000
57510000
7592795000


january 2018
uscbs world population clock



world water
510072000
196940000
7592795000


january 2018
uscbs world population clock



macau china


648500
21262
55068
september 2017
official quarterly estimate



monaco


37550
18589
48145
december 2016
official estimate



singapore
7199

5612300
7796
20192
july 2017
official estimate



hong kong china
110634

7389500
6679
17299
july 2017
official estimate



gibraltar


33140
4874
12624
march 2017
official estimate



bahrain


1451200
1917
4965
july 2017
official annual projection



vatican city



1818
4709
2012
official estimate



malta


429344
1363
3530
december 2014
official estimate



bermuda


64319
1237
3204
july 2017
revised 2010 census result



sint maarten kingdom netherlands


39410
1159
3002
january 2016
official estimate



maldives


344023
1154
2989
september 2014
preliminary 2014 census result



bangladesh
143998
55598
163758600
1137
2945
january 2018
official population clock



jersey


104200

2326
december 2016
official estimate



guernsey


62723

2082
march 2016
official estimate



palestinian territories4
6020
2324
4816503

2072
july 2016
official estimate



mayotte france


256518

1777
september 2017
2017 census result



barbados


285719

1720
july 2017
projection



saint martin france


35107

1709
january 2014
official estimate



taiwan5
36197
13976
23557467

1686
september 2017
monthly official estimate



mauritius
2040

1263820

1606
december 2016
official estimate



lebanon
10452
4036
6082000

1544
july 2017
projection



aruba kingdom netherlands


110882

1489
june 2017
official quarterly estimate



marino


33263

1412
august 2017
monthly official estimate



south korea
100210
38691
51446201

1329
july 2017
annual official estimate



nauru


10084

1243
october 2011
2011 census result



saint barthélemy france


9427

1163
january 2014
official estimate



rwanda
26338
10169
11809295

1160
july 2017
annual official estimate



tuvalu


11323

1129
july 2013
official estimate



comoros
1861

784745

1093
july 2015
official estimate



netherlands
41526
16033
17185005

1072
january 2018
official population clock



haiti
27065
10450
10911819

1044
march 2015
official estimate



india
3287240
1269211
1326068466

1045
january 2018
population clock based 2011 census



israel
22072
8522
8797140

1032
january 2018
official population clock



puerto rico
8868
3424
3411307


july 2016
official estimate



burundi
27816
10740
10400938


july 2017
official annual projection



belgium
30528
11787
11385383


october 2017
monthly official estimate



curaçao kingdom netherlands


160337


january 2017
official annual estimate



guam


184200


july 2015
official annual estimate



réunion france
25037

850996


january 2016
official estimate



japan
377944
145925
126670000


september 2017
monthly official estimate



martinique france
1128

376847


january 2016
official estimate



lanka
65610
25332
21444000


july 2017
official estimate



salvador
21040
8124
6581940


july 2017
official projection



marshall islands


56086


july 2013
official estimate



united states virgin islands


106405


april 2010
final 2010 census result



grenada


103328


2011
2011 census result



philippines
343448
132606
100981437


2016
national government portal



american samoa


57100


july 2015
official annual estimate



vietnam
331212
127882
93700000


july 2017
official estimate



saint vincent grenadines


109557


july 2015
official estimate



saint lucia


169115


july 2012
official estimmate



united kingdom
242495
93628
65648000


july 2016
official estimate



trinidad tobago
5155
1990
1356633


july 2017
official annual estimate



pakistan
803940
310403
210124000


january 2018
official population clock



jamaica
10991
4244
2730894


december 2016
official estimate



guadeloupe france
16284

395725


january 2016
official estimate



liechtenstein


37815


december 2016
official estimate



germany
357168
137903
82800000


december 2016
quarterly official estimate



qatar
11571
4468
2634234


october 2017
official monthly estimate



luxembourg
2586

590667


january 2017
official estimate



kuwait
17818
6880
4007000


july 2016
official estimate



cayman islands


55456


october 2010
final 2010 census result



dominican republic
47875
18485
10169172


july 2017
official projection



nigeria
923768
356669
191836000


july 2017
projection



seychelles


94205


december 2016
official estimate



switzerland
41285
15940
8465234


september 2017
quarterly provisional figure



italy
301308
116336
60504233


july 2017
monthly official estimate



north korea
120540
46541
24213510


october 2014
preliminary 2014 census result



gambia
10690
4127
2101000


july 2017
projection



nepal
147181
56827
28825709


july 2017
official annual projection



british virgin islands


29537


2010
official estimate



antigua barbuda


86295


2011
preliminary 2011 census result



saint kitts nevis


51970


july 2009
official estimate



tomé príncipe
1001

187356


2012
2012 census result



kosovo7
10910
4212
1815606


december 2012
official estimate



andorra


76246


2012
official estimate



malawi
118484
45747
18622000


july 2017
projection



uganda
241551
93263
37673800


july 2017
annual official estimate



isle


84497


march 2011
2011 census result



kiribati


106461


july 2013
official estimate



cyprus
5896
2276
862000


december 2011
official estimate



tonga


104270


july 2013
official estimate



federated states micronesia


101351


july 2013
official estimate



guatemala
108889
42042
15806675


june 2014
annual official estimate



china
9640821
3722342
1388438284


january 2018
official population clock



tokelau


1411


october 2011
final 2011 census result



anguilla


13452


2011
preliminary 2011 census result



indonesia
1904569
735358
261890900


july 2017
official projection



czech republic
78867
30451
10597473


september 2017
official quarterly estimate



denmark
43098
16640
5778570


october 2017
quarterly official estimate



thailand
513120
198117
68414000


july 2017
projection



togo
56600
21853
7178000


july 2017
official estimate



france
543965
210026
67158000


october 2017
monthly official estimate



poland
312685
120728
38426000


july 2017
official estimate



cape verde
4033
1557
491875


june 2010
final 2010 census result



ghana
238533
92098
28956587


july 2017
official projection



northern mariana islands


53883


april 2010
final 2010 census result



united arab emirates
83600
32278
9856000


july 2016
official estimate



azerbaijan
86600
33436
9836700


2017
official estimate



jordan
89342
34495
10045107


january 2018
official population clock



portugal
92090
35556
10309573


december 2016
official estimate



slovakia
49036
18933
5435343


december 2016
official estimate



austria
83879
32386
8817514


october 2017
official quarterly estimate



hungary
93029
35919
9799000


january 2017
annual official estimate



moldova
33843
13067
3550900


january 2017
official estimate



turkey
783562
302535
79814871


december 2016
annual official estimate



cuba
109884
42426
11239224


december 2016
annual official estimate



slovenia
20273
7827
2066161


july 2017
official quarterly estimate



armenia
29743
11484
2979900


july 2017
official quarterly estimate



albania
28703
11082
2876591


january 2017
official annual estimate



syria
185180
71498
18270000


july 2017
projection



sierra leone
71740
27699
7075641


december 2015
preliminary 2015 census result



benin
112622
43484
11002578


july 2017
official projection



malaysia
330803
127724
32351950


january 2018
official population clock



costa rica
51100
19730
4947490


june 2017
official estimate



dominica


71293


2011
preliminary 2011 census result



ethiopia
1063652
410678
101853000


july 2016
projection



egypt
1002450
387048
96280359


january 2018
official population clock



northern cyprus recognised turkey
3355
1295
313626


2014
official estimate



spain
505990
195364
46528966


january 2017
official estimate



serbia
77474
29913
7058322


june 2016
official estimate



iraq
434128
167618
38274618


july 2017
projection



cambodia
181035
69898
15848495


july 2017
official annual projection



kenya
581834
224647
49699862


july 2017
projection



greece
131957
50949
10768193


january 2017
official estimate



romania
238391
92043
19638000


january 2017
official annual estimate



macedonia
25713
9928
2073702


december 2016
official estimate



myanmar
676577
261228
54363426


march 2014
preliminary 2014 census result



honduras
112492
43433
8866351


july 2017
official projection



senegal
196722
75955
15256346


january 2017
official estimate



morocco
446550
172414
34540233


january 2018
official population clock



french polynesia france
3521
1359
268270


august 2012
preliminary 2012 census result



turks caicos islands


37910


july 2016
official estimate



ivory coast
322921
124680
24295000


july 2017
projection



ukraine8
576500
222588
42434767


october 2017
monthly official estimate



croatia
56542
21831
4154213


december 2016
annual official estimate



burkina faso
270764
104543
19632147


july 2017
annual official projection



uzbekistan
444103
171469
32120500


july 2017
official estimate



timorleste
14919
5760
1066409


july 2010
final 2010 census result



tunisia
163610
63170
11446300


july 2017
official estimate



bosnia herzegovina
51209
19772
3531159


september 2013
official estimate



lesotho
30355
11720
2074000


july 2013
projection



brunei
5765
2226
393162


june 2011
preliminary 2011 census result



ireland
70273
27133
4757976


april 2016
official census figures



samoa
2831
1093
187820


november 2011
final 2011 census result



swaziland
17364
6704
1145970


july 2017
official projection



caribbean netherlands netherlands


21133


january 2011
official estimate



norfolk island australia


2302


august 2011
2011 census result



ecuador
255595
98686
16663800


january 2018
official population clock



bulgaria
111002
42858
7101859


december 2016




cook islands


14974


december 2011
final 2011 census result



mexico
1967138
759516
123518000


july 2017
official estimate



yemen
455000
175676
28250000


july 2017
projection



tajikistan
143100
55251
8829300


july 2017
official estimate



tanzania
883749
341217
51557365


july 2017
official annual estimate



equatorial guinea
28051
10831
1622000


2010
official estimate



panama
74177
28640
4098135


july 2017
official projection



georgia
69700
26911
3718200


january 2017
official estimate



guinea
245857
94926
12717176


july 2017
projection



nicaragua
121428
46884
6262703


january 2015
official estimate



cameroon
466050
179943
23248044


january 2017
official projection



iran
1648195
636372
81093940


january 2018
official population clock



montserrat


4922


2011
2011 census result



wallis futuna france


13135


july 2013
official estimate



fiji
18333
7078
869458


july 2015
official estimate



south africa
1220813
471359
56521900


july 2017
official estimate



belarus
207600
80155
9495800


october 2017
quarterly official estimate



afghanistan
645807
249347
29724323


july 2017
official estimate



montenegro
13812
5333
622387


january 2017
official estimate



eritrea
121100
46757
5482000


july 2017
projection



liberia
97036
37466
4289520


july 2017
official projection



madagascar
587041
226658
25571000


july 2017
projection



colombia
1141748
440831
49567925


january 2018
official population clock



palau


20901


july 2013
official estimate



guineabissau
36125
13948
1553822


july 2017
official annual projection



lithuania
65300
25212
2810865


december 2017
monthly official estimate



cocos keeling islands australia





august 2011
2011 census result



djibouti
23000
8880
864618


july 2011
official estimate



zimbabwe
390757
150872
14542235


july 2017
official annual projection



democratic republic congo
2345095
905446
85026000


july 2016
official estimate



saint helena


4534


february 2016
2016 census result



faroe islands denmark
1399

48244


april 2013
monthly official estimate



venezuela
916445
353841
31431164


july 2017
official annual projection



mozambique
799380
308642
27128530


july 2017
official estimate



united states
9833517
3796742
326388695


january 2018
official population clock



kyrgyzstan
199945
77199
6140200


january 2017
official estimate



latvia
64562
24928
1935800


august 2017
monthly official estimate



estonia
45339
17505
1315635


january 2017
official estimate



laos
236800
91429
6492400


march 2015
preliminary 2015 census result



bahamas
13940
5382
351461


2010
final 2010 census result



saint pierre miquelon france


6081


january 2010
official estimate



peru
1285216
496225
31826018


july 2017
official projrction



brazil
8515767
3287956
208476629


january 2018
official estimate



angola
1246700
481354
28359634


january 2017
official estimate



chile
756096
291930
17373831


august 2017
preliminary 2017 census result



somalia
637657
246201
14743000


july 2017
projection



solomon islands
28370
10954
651700


july 2016
official annual estimate



sweden
450295
173860
10109161


january 2018
official population clock



zambia
752612
290585
16405229


july 2017
official annual projection



sudan
1839542
710251
40782742


july 2017
official annual projection



vanuatu
12190
4707
272459


december 2016
official minicensus result



bhutan
38394
14824
795168


january 2018
official population clock



south sudan
644329
248777
12575714


july 2017
projection



uruguay
176215
68037
3493205


june 2017
official annual projection



åland islands finland
1552

28502


december 2012
official estimate



algeria
2381741
919595
41697498


july 2017
official projection



niger
1186408
458075
21477348


july 2017
projection



zealand
270467
104428
4844424


january 2018
official population clock



papua guinea
462840
178704
8151300


july 2016
annual official estimate



paraguay
406752
157048
6953646


january 2017
official estimate



belize
22965
8867
387879


june 2017
official annual estimate



finland
338424
130666
5509984


september 2017
official monthly estimate



norway
323782
125013
5290288


october 2017
quarterly official estimate



argentina
2780400
1073518
44044811


july 2017
annual official estimate



saudi arabia
2149690
830000
33905320


july 2017
annual official estimate



republic congo
342000
132047
5261000


july 2017
projection



mali
1248574
482077
18542000


july 2017
projection



christmas island australia


2072


august 2011
2011 census result



caledonia france
18575
7172
258958


july 2013
official estimate



oman
309500
119499
4183841


june 2015
weekly official estimate



turkmenistan
491210
189657
5758000


july 2017
projection



chad
1284000
495755
14900000


july 2017
projection



ascension island





february 2008
preliminary 2008 census result



bolivia
1098581
424164
11145770


july 2017
official estimate



russia9
17125242
6612093
146809643


august 2017
official estimate



gabon
267667
103347
2025137


july 2017
projection



central african republic
622436
240324
4659080


july 2017
projection



kazakhstan
2724900
1052090
18096900


october 2017
official monthly estimate



niue


1613


september 2011
final 2011 census result



guyana
214999
83012
784894


2010
official estimate



libya
1770060
683424
6374616


july 2017
projection



canada
9984670
3855103
36976680


january 2018
official estimate



botswana
581730
224607
2024904


august 2011
final 2011 census result



mauritania
1030700
397955
3461041


2013
official estimate



iceland
102775
39682
346750


september 2017
official estimate



suriname
163820
63251
534189


august 2012
preliminary 2012 census result



australia
7692024
2969907
24767499


january 2018
official estimate



french guiana france
86504
33399
244118


july 2013
official estimate



namibia
825118
318580
2113077


august 2011
final 2011 census result



western sahara10
252120
97344
552628


july 2017
projection



mongolia
1564100
603902
3000000


january 2015
official estimate



tristan cunha





february 2008
preliminary 2008 census result



pitcairn islands





2013
2013 census result



falkland islands uk11
12173
4700
2563


april 2012
2012 census result



svalbard mayen norway
61399
23706
2655


september 2012
official estimate



greenland denmark
2166000
836297
55984


january 2015
official estimate



country dependent territory
area
area
population
density
popkm2
density
popmi2
date
population source


density populous countriesedit
list consists hundred populous countries also list countries population



country dependent territory
area
area
population
density
popkm2
density
popmi2
date
population source



bangladesh
143998
55598
163758600
1137
2945
january 2018
official population clock



republic china taiwan
36191
13973
23557467

1686
september 2017
monthly official estimate



south korea
100210
38691
51446201

1329
july 2017
annual official projection



rwanda
26338
10169
11809295

1160
july 2017
annual official estimate



netherlands
41526
16033
17185005

1072
january 2018
official population clock



haiti
27065
10450
10911819

1044
march 2015
official estimate



india
3287240
1269211
1326068466

1045
january 2018
india population clock



israel
22072
8522
8797140

1032
january 2018
official population clock



burundi
27816
10740
10400938


july 2017
official annual projection



belgium
30528
11787
11385383


october 2017
monthly official estimate



philippines
300000
115831
105114627


january 2018
official population clock



japan
377944
145925
126670000


september 2017
monthly official estimate



lanka
65610
25332
21444000


july 2017
official estimate



vietnam
331212
127882
93700000


july 2017
official estimate



united kingdom
242910
93788
65648000


july 2016
official estimate



pakistan
803940
310403
210124000


january 2018
official population clock



germany
357168
137903
82800000


december 2016
quarterly official estimate



dominican republic
47875
18485
10169172


july 2017
official projection



nigeria
923768
356669
191836000


july 2017
projection



switzerland
41285
15940
8465234


september 2017
quarterly provisional figure



italy
301308
116336
60504233


july 2017
monthly official estimate



north korea
122762
47399
24213510


october 2014
preliminary 2014 census result



nepal
147181
56827
28825709


july 2017
official annual projection



malawi
118484
45747
18622000


july 2017
projection



uganda
241551
93263
37673800


july 2017
annual official estimate



guatemala
108889
42042
15806675


june 2014
annual official estimate



china
9640821
3722342
1388438284


january 2018
official estimate



indonesia
1904569
735358
261890900


july 2017
official projection



czech republic
78867
30451
10597473


september 2017
quarterly official estimate



thailand
513120
198117
68414000


july 2017
projection



france
543965
210026
67158000


october 2017
monthly official estimate



poland
312685
120728
38426000


july 2017
official estimate



ghana
238533
92098
28956587


july 2017
official projection



united arab emirates
83600
32278
9856000


july 2016
official estimate



azerbaijan
86600
33436
9836700


2017
official estimate



jordan
89342
34495
10045107


january 2018
official population clock



portugal
92090
35556
10309573


december 2016
official estimate



austria
83879
32386
8817514


october 2017
official quarterly estimate



hungary
93029
35919
9799000


january 2017
annual official estimate



turkey
783562
302535
79814871


december 2016
annual official estimate



cuba
109886
42427
11239224


december 2016
annual official estimate



syria
185180
71498
18270000


july 2017
estimate



benin
112622
43484
11002578


july 2017
official projection



malaysia
330803
127724
32351950


january 2018
official population clock



ethiopia
1063652
410678
101853000


july 2016
projection



egypt
1002450
387048
96280359


january 2018
official population clock



spain
503783
194512
46528966


january 2017
official estimate



iraq
434128
167618
38274618


july 2017
projection



cambodia
181035
69898
15848495


july 2017
official annual projection



kenya
581834
224647
49699862


july 2017
projection



greece
131957
50949
10768193


january 2017
official estimate



romania
238391
92043
19638000


january 2017
official annual estimate



myanmar
676577
261228
54363426


march 2014
preliminary 2014 census result



honduras
112088
43277
8866351


july 2017
official projection



senegal
196722
75955
15256346


january 2017
official estimate



morocco
446550
172414
34540233


january 2018
official population clock



ivory coast
322921
124680
24295000


july 2017
projection



ukraine8
576500
222588
42434767


october 2017
monthly official estimate



burkina faso
270764
104543
19632147


july 2017
annual official projection



uzbekistan
444103
171469
32120500


july 2017
official estimate



tunisia
163610
63170
11446300


july 2017
official estimate



ecuador
255595
98686
16663800


january 2018
official population clock



mexico
1967138
759516
123518000


july 2017
official estimate



yemen
455000
175676
28250000


july 2017
projection



tajikistan
143100
55251
8829300


july 2017
official estimate



tanzania
883749
341217
51557365


july 2017
official annual estimate



guinea
245857
94926
12717176


july 2017
projection



cameroon
466050
179943
23248044


january 2017
official projection



iran
1648195
636372
81093940


january 2018
official population clock



belarus
207600
80155
9495800


october 2017
quarterly official estimate



south africa
1220813
471359
56521900


july 2017
official estimate



afghanistan
645807
249347
29724323


july 2017
official estimate



madagascar
587041
226658
25571000


july 2017
projection



colombia
1141748
440831
49567925


january 2018
official population clock



zimbabwe
390757
150872
14542235


july 2017
official annual projection



democratic republic congo
2345095
905446
85026000


july 2016
official estimate



venezuela
916445
353841
31431164


july 2017
official annual projection



mozambique
799380
308642
27128530


july 2017
official estimate



united states
9833517
3796742
326388695


january 2018
official population clock



peru
1285216
496225
31826018


july 2017
official projection



brazil
8515767
3287956
208476629


january 2018
official population clock



angola
1246700
481354
28359634


january 2017
official estimate



chile
756096
291930
17373831


august 2017
preliminary 2017 census result



somalia
637657
246201
14743000


july 2017
projection



sweden
450295
173860
10109161


january 2018
official population clock



zambia
752612
290585
16405229


july 2017
official annual projection



sudan
1839542
710251
40782742


july 2017
official annual projection



south sudan
644329
248777
12575714


july 2017
projection



algeria
2381741
919595
41697498


july 2017
official annual projection



niger
1186408
458075
21477348


july 2017
projection



papua guinea
462840
178704
8151300


july 2016
annual official estimate



argentina
2780400
1073518
44044811


july 2017
annual official estimate



saudi arabia
2149690
830000
33905320


july 2017
annual official estimate



mali
1248574
482077
18542000


july 2017
projection



chad
1284000
495755
14900000


july 2017
projection



bolivia
1098581
424164
11145770


july 2017
official estimate



russia13
17125242
6612093
146809643


august 2017
official estimate



kazakhstan
2724900
1052090
17186000


february 2014
monthly official estimate



canada
9984670
3855103
36976680


january 2018
official estimate



australia
7692024
2969907
24767499


january 2018
official estimate



country dependent territory
area
area
population
density
popkm2
density
popmi2
date
population source


alsoedit

excel tables united nations world population prospects 2012 revision
list countries real population density based food growing capacity

region

population density asian countries
list african countries population density
list north american countries population density
list south american countries population density
list european union members density
area population european countries
population density countries oceania

cities

list cities population density
list densely populated administrative units world



list population concern organizations
list australian suburbs population density

notesedit


world population prospects
eurostattables graphs maps interface（tgm）table european commission retrieved march 2015
territory claimed spain
borders area palestinian autonomy final
formally known republic china
commonwealth united states
kosovo subject territorial dispute republic kosovo republic serbia republic kosovo unilaterally declared independence february 2008 serbia continues claim part sovereign territory governments began normalise relations 2013 part brussels agreement kosovo received formal recognition independent state united nations member states
excludes crimea
including population area republic crimea federal city sevastopol russias administrative areas crimean peninsula claimed ukraine
administration split morocco sahrawi arab democratic republic claim entire territory
islands claimed argentina
partially recognized state claimed peoples republic china provinces
including population area republic crimea federal city sevastopol russias administrative areas crimean peninsula claimed ukraine













lists countries population statistics



world population



current population
current population united nations





continental



africa
americas
asia
europe
oceania





regional



arab world
caribbean
commonwealth nations
eurasia
european union
islands
latin america
north america
middle east
south america





cities



national capitals
cities proper
metropolitan areas
urban areas
megacities
megalopolises





past future
population



past population united nations
past future population

1000
1500
1600
1700
1800
1900
1907
1939
1989
2000
2005
2010
future population





population density



current density
current real density based food growing capacity





growth indicators



population growth rate
natural increase
birth rate
mortality rate
fertility rate






demographics



first marriage
divorce rate
domestic citizens
ethnic cultural diversity level
foreignborn population
immigrant population
linguistic diversity
median
migration rate
number households
ratio
urban population
urbanization





health



antiviral medications pandemic influenza
hivaids adult prevalence rate
infant mortality rate
life expectancy
percentage suffering undernourishment
health expenditure covered government
suicide rate
total health expenditure capita
body mass index





education
innovation



bloomberg innovation index
education index
international innovation index
innovation union scoreboard
literacy rate
programme international assessment adult competencies
progress international reading literacy study
student skills
tertiary education attainment
trends international mathematics science study
womens average years school
world intellectual property indicators





economic



development given

official development assistance received


employment rate
irrigated land area
human development index

country
inequalityadjusted


human poverty index
imports
income equality
security
labour force
number millionaires dollars
number billionaires dollars
percentage living poverty
public sector
social welfare function
unemployment rate









list international rankings
list international rankings country
lists country












retrieved httpsenwikipediaorgwindexphptitlelistofcountriesanddependenciesbypopulationdensityoldid817773399 categories human overpopulationlists countries populationlists countries population densitylists population density
