list largest cities united states redirects list largest cities area list united states cities area


coordinates using
coordinates using google


export coordinates


export coordinates


microformatted coordinates


place data




population tables
cities





cities



population


area
density
ethnic identity
foreignborn
income
spanish speakers
decade





urban areas


populous cities metropolitan areas


metropolitan areas





primary statistical areas
combined statistical areas
core based statistical areas
metropolitan statistical areas
micropolitan statistical areas





megaregions





also
north american metro areas
world cities
















following list populous incorporated places united states defined united states census bureau incorporated place includes variety designations including city town village borough municipality1 exceptional census designated places cdps also included census bureaus listing incorporated places2 consolidated citycounties represent distinct type government includes entire population county county equivalent consolidated citycounties however include multiple incorporated places list presents portion balance consolidated citycounties part another incorporated place
list refers population individual municipalities within defined limits include municipalities unincorporated suburban areas within urban agglomerations different ranking evident considering metropolitan area populations



contents


united states

distribution
gallery


puerto rico
censusdesignated places
cities formerly 100000 people
locations populous cities
also
references
external links




united states


sections coordinates using
sections coordinates using google


export sections coordinates


export sections coordinates


microformatted coordinates


place data




populous cities united states
york
angeles
chicago
houston
phoenix
philadelphia
antonio
diego
dallas
jose



following table lists incorporated places united states population least 100000 july 2016 estimated united states census bureau city displayed bold state federal capital italics populous city state five states—delaware maine vermont west virginia wyoming—do cities populations 100000 table contains following information

city rank population july 2016 estimated united states census bureau3
city name3
name state city lies3
city population july 2016 estimated united states census bureau3
city population april 2010 enumerated 2010 united states census3
city percent population change april 2010 july 2016
city land area january 20164
city population density july 2016 residents unit land area4
city latitude longitude coordinates4





2016
rank
city
state5
2016
estimate
2010
census
change
2016 land area
2016 population density
location



york6
york
8537673
8175133
7000443466791304800♠443
3015
7809
28317sq
10933km2
40°39′49″n 73°56′19″w﻿ ﻿406635°n 739387°w﻿ 406635 739387﻿ york city



angeles
california
3976322
3792621
7000484364243092050♠484
4687
12139
8484sq
3276km2
34°01′10″n 118°24′39″w﻿ ﻿340194°n 1184108°w﻿ 340194 1184108﻿ angeles



chicago
illinois
2704958
2695598
6999347232784710470♠035
2273
5887
11900sq
4600km2
41°50′15″n 87°40′54″w﻿ ﻿418376°n 876818°w﻿ 418376 876818﻿ chicago



houston7
texas
2303482
2100263
7000967588344888229♠968
6375
16511
3613sq
1395km2
29°47′12″n 95°23′27″w﻿ ﻿297866°n 953909°w﻿ 297866 953909﻿ houston



phoenix
arizona
1615017
1445632
7001117170206525590♠1172
5176
13406
3120sq
1200km2
33°34′20″n 112°05′24″w﻿ ﻿335722°n 1120901°w﻿ 335722 1120901﻿ phoenix



philadelphia8
pennsylvania
1567872
1526006
7000274350166382040♠274
1342
3476
11683sq
4511km2
40°00′34″n 75°08′00″w﻿ ﻿400094°n 751333°w﻿ 400094 751333﻿ philadelphia



antonio
texas
1492510
1327407
7001124380088397910♠1244
4610
11940
3238sq
1250km2
29°28′21″n 98°31′30″w﻿ ﻿294724°n 985251°w﻿ 294724 985251﻿ antonio



diego
california
1406630
1307402
7000758970844468650♠759
3252
8423
4325sq
1670km2
32°48′55″n 117°08′06″w﻿ ﻿328153°n 1171350°w﻿ 328153 1171350﻿ diego



dallas
texas
1317929
1197816
7001100276670206440♠1003
3409
8829
3866sq
1493km2
32°47′36″n 96°45′59″w﻿ ﻿327933°n 967665°w﻿ 327933 967665﻿ dallas



jose
california
1025350
945942
7000839459501745350♠839
1775
4597
5777sq
2231km2
37°17′48″n 121°49′08″w﻿ ﻿372967°n 1218189°w﻿ 372967 1218189﻿ jose



austin
texas
947890
790390
7001199268715444270♠1993
3127
8099
3031sq
1170km2
30°18′14″n 97°45′16″w﻿ ﻿303039°n 977544°w﻿ 303039 977544﻿ austin



jacksonville9
florida
880619
821784
7000715942388754220♠716
7474
19358
1178sq
455km2
30°20′13″n 81°39′42″w﻿ ﻿303369°n 816616°w﻿ 303369 816616﻿ jacksonville



francisco10
california
870887
805235
7000815314783882970♠815

1215
18569sq
7170km2
37°43′38″n 123°01′56″w﻿ ﻿377272°n 1230322°w﻿ 377272 1230322﻿ francisco



columbus
ohio
860090
787033
7000928258408478419♠928
2185
5659
3936sq
1520km2
39°59′07″n 82°59′05″w﻿ ﻿399852°n 829848°w﻿ 399852 829848﻿ columbus



indianapolis11
indiana
855164
820445
7000423172790375950♠423
3615
9363
2366sq
914km2
39°46′36″n 86°08′45″w﻿ ﻿397767°n 861459°w﻿ 397767 861459﻿ indianapolis



fort worth
texas
854113
741206
7001152328772298120♠1523
3429
8881
2491sq
962km2
32°46′53″n 97°20′48″w﻿ ﻿327815°n 973467°w﻿ 327815 973467﻿ fort worth



charlotte
north carolina
842051
731424
7001151248796867480♠1512
3054
7910
2757sq
1064km2
35°12′28″n 80°49′52″w﻿ ﻿352078°n 808310°w﻿ 352078 808310﻿ charlotte



seattle
washington
704352
608660
7001157217494167520♠1572

2170
8405sq
3245km2
47°37′14″n 122°21′03″w﻿ ﻿476205°n 1223509°w﻿ 476205 1223509﻿ seattle



denver12
colorado
693060
600158
7001154795903745350♠1548
1533
3970
4521sq
1746km2
39°45′43″n 104°52′52″w﻿ ﻿397619°n 1048811°w﻿ 397619 1048811﻿ denver



paso
texas
683080
649121
7000523153618508720♠523
2568
6651
2660sq
1030km2
31°50′54″n 106°25′37″w﻿ ﻿318484°n 1064270°w﻿ 318484 1064270﻿ paso



washington13
district columbia
681170
601723
7001132032513299310♠1320

1582
11148sq
4304km2
38°54′15″n 77°01′02″w﻿ ﻿389041°n 770172°w﻿ 389041 770172﻿ washington



boston
massachusetts
673184
617594
7000900105894811150♠900

1251
13938sq
5381km2
42°19′55″n 71°01′13″w﻿ ﻿423320°n 710202°w﻿ 423320 710202﻿ boston



detroit
michigan
672795
713777
2999425843085445450♠−574
1388
3595
4847sq
1871km2
42°22′59″n 83°06′08″w﻿ ﻿423830°n 831022°w﻿ 423830 831022﻿ detroit



nashville14
tennessee
660388
601222
7000984095725040000♠984
4759
12326
1388sq
536km2
36°10′18″n 86°47′06″w﻿ ﻿361718°n 867850°w﻿ 361718 867850﻿ nashville



memphis
tennessee
652717
646889
6999900927361572080♠090
3174
8221
2056sq
794km2
35°06′10″n 89°58′39″w﻿ ﻿351028°n 899774°w﻿ 351028 899774﻿ memphis



portland
oregon
639863
583776
7000960762347201670♠961
1335
3458
4793sq
1851km2
45°32′13″n 122°39′00″w﻿ ﻿455370°n 1226500°w﻿ 455370 1226500﻿ portland



oklahoma city
oklahoma
638367
579999
7001100634656266650♠1006
6063
15703
1053sq
407km2
35°28′02″n 97°30′49″w﻿ ﻿354671°n 975137°w﻿ 354671 975137﻿ oklahoma city



vegas
nevada
632912
583756
7000842064150090110♠842
1344
3481
4709sq
1818km2
36°13′45″n 115°15′36″w﻿ ﻿362292°n 1152601°w﻿ 362292 1152601﻿ vegas



louisville15
kentucky
616261
597337
7000316806091034040♠317
2635
6825
2339sq
903km2
38°09′55″n 85°38′51″w﻿ ﻿381654°n 856474°w﻿ 381654 856474﻿ louisville



baltimore16
maryland
614664
620961
2999898592665239850♠−101

2095
7598sq
2934km2
39°18′00″n 76°36′38″w﻿ ﻿393000°n 766105°w﻿ 393000 766105﻿ baltimore



milwaukee
wisconsin
595047
594833
6998359764841560530♠004

2492
6186sq
2388km2
43°03′48″n 87°58′00″w﻿ ﻿430633°n 879667°w﻿ 430633 879667﻿ milwaukee



albuquerque
mexico
559277
545852
7000245945787502840♠246
1882
4874
2972sq
1147km2
35°06′20″n 106°38′51″w﻿ ﻿351056°n 1066474°w﻿ 351056 1066474﻿ albuquerque



tucson
arizona
530706
520116
7000203608425812700♠204
2308
5978
2299sq
888km2
32°09′11″n 110°52′14″w﻿ ﻿321531°n 1108706°w﻿ 321531 1108706﻿ tucson



fresno
california
522053
494665
7000553667633651060♠554
1144
2963
4563sq
1762km2
36°47′01″n 119°47′36″w﻿ ﻿367836°n 1197934°w﻿ 367836 1197934﻿ fresno



sacramento
california
495234
466488
7000616221639141840♠616

2536
5059sq
1953km2
38°34′00″n 121°28′07″w﻿ ﻿385666°n 1214686°w﻿ 385666 1214686﻿ sacramento



mesa
arizona
484587
439041
7001103739741846430♠1037
1379
3572
3514sq
1357km2
33°24′07″n 111°43′03″w﻿ ﻿334019°n 1117174°w﻿ 334019 1117174﻿ mesa



kansas city
missouri
481420
459787
7000470500470870210♠471
3150
8158
1528sq
590km2
39°07′30″n 94°33′04″w﻿ ﻿391251°n 945510°w﻿ 391251 945510﻿ kansas city



atlanta
georgia
472522
420003
7001125044344921350♠1250
1335
3458
3539sq
1366km2
33°45′46″n 84°25′22″w﻿ ﻿337629°n 844227°w﻿ 337629 844227﻿ atlanta



long beach
california
470130
462257
7000170316512243190♠170

1303
9347sq
3609km2
33°48′33″n 118°09′19″w﻿ ﻿338092°n 1181553°w﻿ 338092 1181553﻿ long beach



colorado springs
colorado
465101
416427
7001116884832155460♠1169
1956
5066
2378sq
918km2
38°52′02″n 104°45′39″w﻿ ﻿388673°n 1047607°w﻿ 388673 1047607﻿ colorado springs



raleigh
north carolina
458880
403892
7001136145306170960♠1361
1451
3758
3163sq
1221km2
35°49′50″n 78°38′30″w﻿ ﻿358306°n 786418°w﻿ 358306 786418﻿ raleigh



miami
florida
453579
399457
7001135488926217340♠1355


12599sq
4865km2
25°46′31″n 80°12′31″w﻿ ﻿257752°n 802086°w﻿ 257752 802086﻿ miami



virginia beach16
virginia
452602
437994
7000333520550509820♠334
2447
6338
1850sq
710km2
36°46′48″n 76°01′31″w﻿ ﻿367800°n 760252°w﻿ 367800 760252﻿ virginia beach



omaha
nebraska
446970
408958
7000929484201311630♠929
1332
3450
3356sq
1296km2
41°15′52″n 96°02′42″w﻿ ﻿412644°n 960451°w﻿ 412644 960451﻿ omaha



oakland
california
420005
390724
7000749403671133590♠749

1448
7514sq
2901km2
37°46′11″n 122°13′33″w﻿ ﻿377698°n 1222257°w﻿ 377698 1222257﻿ oakland



minneapolis
minnesota
413651
382578
7000812200387894760♠812

1399
7660sq
2960km2
44°57′48″n 93°16′06″w﻿ ﻿449633°n 932683°w﻿ 449633 932683﻿ minneapolis



tulsa
oklahoma
403090
391906
7000285374554102260♠285
1968
5097
2048sq
791km2
36°07′40″n 95°54′08″w﻿ ﻿361279°n 959023°w﻿ 361279 959023﻿ tulsa



arlington
texas
392772
365438
7000747979137363930♠748

2481
4100sq
1600km2
32°42′03″n 97°07′29″w﻿ ﻿327007°n 971247°w﻿ 327007 971247﻿ arlington



orleans17
louisiana
391495
343829
7001138632866919310♠1386
1694
4387
2311sq
892km2
30°03′12″n 89°56′04″w﻿ ﻿300534°n 899345°w﻿ 300534 899345﻿ orleans



wichita
kansas
389902
382368
7000197035316762910♠197
1604
4154
2431sq
939km2
37°41′27″n 97°20′45″w﻿ ﻿376907°n 973459°w﻿ 376907 973459﻿ wichita



cleveland
ohio
385809
396815
2999722641533208170♠−277

2012
4965sq
1917km2
41°28′43″n 81°40′46″w﻿ ﻿414785°n 816794°w﻿ 414785 816794﻿ cleveland



tampa
florida
377165
335709
7001123487901724410♠1235
1134
2937
3326sq
1284km2
27°58′12″n 82°28′47″w﻿ ﻿279701°n 824797°w﻿ 279701 824797﻿ tampa



bakersfield
california
376380
347483
7000831609028355340♠832
1488
3854
2529sq
976km2
35°19′16″n 119°01′06″w﻿ ﻿353212°n 1190183°w﻿ 353212 1190183﻿ bakersfield



aurora
colorado
361710
325078
7001112686801321530♠1127
1535
3976
2356sq
910km2
39°41′17″n 104°41′23″w﻿ ﻿396880°n 1046897°w﻿ 396880 1046897﻿ aurora



honolulu2
hawaii
351792
337256
7000431007899044050♠431

1567
5815sq
2245km2
21°19′27″n 157°50′51″w﻿ ﻿213243°n 1578476°w﻿ 213243 1578476﻿ honolulu



anaheim
california
351043
336265
7000439474818967180♠439

1295
7021sq
2711km2
33°51′20″n 117°45′36″w﻿ ﻿338555°n 1177601°w﻿ 338555 1177601﻿ anaheim



santa
california
334217
324528
7000298556673075980♠299


12333sq
4762km2
33°44′11″n 117°52′59″w﻿ ﻿337363°n 1178830°w﻿ 337363 1178830﻿ santa



corpus christi
texas
325733
305215
7000672247432138000♠672
1746
4522
1866sq
720km2
27°45′15″n 97°10′24″w﻿ ﻿277543°n 971734°w﻿ 277543 971734﻿ corpus christi



riverside
california
324722
303871
7000686179332677350♠686

2103
3999sq
1544km2
33°56′17″n 117°23′36″w﻿ ﻿339381°n 1173932°w﻿ 339381 1173932﻿ riverside



lexington18
kentucky
318449
295803
7000765577090157980♠766
2836
7345
1123sq
434km2
38°02′27″n 84°27′30″w﻿ ﻿380407°n 844583°w﻿ 380407 844583﻿ lexington



louis16
missouri
311404
319294
2999752892318678080♠−247

1606
5023sq
1939km2
38°38′09″n 90°14′41″w﻿ ﻿386357°n 902446°w﻿ 386357 902446﻿ louis



stockton
california
307072
291707
7000526727161158280♠527

1598
4977sq
1922km2
37°58′35″n 121°18′48″w﻿ ﻿379763°n 1213133°w﻿ 379763 1213133﻿ stockton



pittsburgh
pennsylvania
303625
305704
3000319930390181350♠−068

1435
5481sq
2116km2
40°26′23″n 79°58′36″w﻿ ﻿404398°n 799766°w﻿ 404398 799766﻿ pittsburgh



saint paul
minnesota
302398
285068
7000607925126636450♠608

1347
5815sq
2245km2
44°56′56″n 93°06′15″w﻿ ﻿449489°n 931041°w﻿ 449489 931041﻿ saint paul



cincinnati
ohio
298800
296943
6999625372546246240♠063

2005
3860sq
1490km2
39°08′25″n 84°30′21″w﻿ ﻿391402°n 845058°w﻿ 391402 845058﻿ cincinnati



anchorage19
alaska
298192
291826
7000218143688362240♠218
17066
44201
175sq
68km2
61°10′27″n 149°17′03″w﻿ ﻿611743°n 1492843°w﻿ 611743 1492843﻿ anchorage



henderson
nevada
292969
257729
7001136732769692200♠1367
1047
2712
2798sq
1080km2
36°00′35″n 115°02′09″w﻿ ﻿360097°n 1150357°w﻿ 360097 1150357﻿ henderson



greensboro
north carolina
287027
269666
7000643796399991100♠644
1283
3323
2237sq
864km2
36°05′42″n 79°49′37″w﻿ ﻿360951°n 798270°w﻿ 360951 798270﻿ greensboro



plano
texas
286057
259841
7001100892468855950♠1009

1857
3990sq
1540km2
33°03′03″n 96°44′52″w﻿ ﻿330508°n 967479°w﻿ 330508 967479﻿ plano



newark
jersey
281764
277140
7000166847080897740♠167


11691sq
4514km2
40°43′27″n 74°10′21″w﻿ ﻿407242°n 741726°w﻿ 407242 741726﻿ newark



lincoln
nebraska
280364
258379
7000850881844112720♠851

2385
3044sq
1175km2
40°48′38″n 96°40′49″w﻿ ﻿408105°n 966803°w﻿ 408105 966803﻿ lincoln



toledo
ohio
278508
287208
2999697083646695080♠−303

2090
3451sq
1332km2
41°39′51″n 83°34′55″w﻿ ﻿416641°n 835819°w﻿ 416641 835819﻿ toledo



orlando
florida
277173
238300
7001163126311372220♠1631
1052
2725
2635sq
1017km2
28°25′00″n 81°16′25″w﻿ ﻿284166°n 812736°w﻿ 284166 812736﻿ orlando



chula vista
california
267172
243916
7000953442988569830♠953

1285
5387sq
2080km2
32°37′40″n 117°00′55″w﻿ ﻿326277°n 1170152°w﻿ 326277 1170152﻿ chula vista



irvine
california
266122
212375
7001253075927015890♠2531

1699
4057sq
1566km2
33°40′42″n 117°46′17″w﻿ ﻿336784°n 1177713°w﻿ 336784 1177713﻿ irvine



fort wayne
indiana
264488
253691
7000425596493371860♠426
1106
2865
2391sq
923km2
41°05′18″n 85°08′38″w﻿ ﻿410882°n 851439°w﻿ 410882 851439﻿ fort wayne



jersey city
jersey
264152
247597
7000668626841197590♠669


17848sq
6891km2
40°42′41″n 74°03′53″w﻿ ﻿407114°n 740648°w﻿ 407114 740648﻿ jersey city



durham
north carolina
263016
228330
7001151911706740240♠1519
1098
2844
2395sq
925km2
35°58′52″n 78°54′10″w﻿ ﻿359811°n 789029°w﻿ 359811 789029﻿ durham



petersburg
florida
260999
244769
7000663074163803420♠663

1601
4223sq
1631km2
27°45′43″n 82°38′39″w﻿ ﻿277620°n 826441°w﻿ 277620 826441﻿ petersburg



laredo
texas
257156
236091
7000892240703796420♠892
1011
2618
2544sq
982km2
27°33′37″n 99°29′21″w﻿ ﻿275604°n 994892°w﻿ 275604 994892﻿ laredo



buffalo
york
256902
261310
2999831311469136269♠−169

1046
6359sq
2455km2
42°53′33″n 78°51′35″w﻿ ﻿428925°n 788597°w﻿ 428925 788597﻿ buffalo



madison
wisconsin
252551
233209
7000829384800758120♠829

1994
3280sq
1270km2
43°05′16″n 89°25′48″w﻿ ﻿430878°n 894299°w﻿ 430878 894299﻿ madison



lubbock
texas
252506
229573
7000998941513157030♠999
1246
3227
2027sq
783km2
33°33′56″n 101°53′12″w﻿ ﻿335656°n 1018867°w﻿ 335656 1018867﻿ lubbock



chandler
arizona
247477
236123
7000480851081851410♠481

1681
3813sq
1472km2
33°16′58″n 111°51′18″w﻿ ﻿332829°n 1118549°w﻿ 332829 1118549﻿ chandler



scottsdale
arizona
246645
217385
7001134599903397199♠1346
1839
4763
1341sq
518km2
33°41′03″n 111°51′40″w﻿ ﻿336843°n 1118611°w﻿ 336843 1118611﻿ scottsdale



glendale
arizona
245895
226721
7000845709043273450♠846

1531
4161sq
1607km2
33°31′59″n 112°11′24″w﻿ ﻿335331°n 1121899°w﻿ 335331 1121899﻿ glendale



reno
nevada
245255
225221
7000889526287513150♠890
1073
2779
2286sq
883km2
39°32′57″n 119°51′00″w﻿ ﻿395491°n 1198499°w﻿ 395491 1198499﻿ reno



norfolk16
virginia
245115
242803
6999952212287327580♠095

1380
4599sq
1776km2
36°55′23″n 76°14′41″w﻿ ﻿369230°n 762446°w﻿ 369230 762446﻿ norfolk



winston–salem
north carolina
242203
229617
7000548130147158090♠548
1325
3432
1828sq
706km2
36°06′10″n 80°15′40″w﻿ ﻿361027°n 802610°w﻿ 361027 802610﻿ winstonsalem



north vegas
nevada
238702
216961
7001100206949636110♠1002

2538
2436sq
941km2
36°17′09″n 115°05′38″w﻿ ﻿362857°n 1150939°w﻿ 362857 1150939﻿ north vegas



irving
texas
238289
216290
7001101710666235150♠1017

1735
3557sq
1373km2
32°51′28″n 96°58′12″w﻿ ﻿328577°n 969700°w﻿ 328577 969700﻿ irving



chesapeake16
virginia
237940
222209
7000707937122258770♠708
3385
8767
703sq
271km2
36°40′46″n 76°18′06″w﻿ ﻿366794°n 763018°w﻿ 366794 763018﻿ chesapeake



gilbert20
arizona
237133
208453
7001137584971192550♠1376

1761
3487sq
1346km2
33°18′37″n 111°44′35″w﻿ ﻿333103°n 1117431°w﻿ 333103 1117431﻿ gilbert



hialeah
florida
236387
224669
7000521567283425840♠522


10995sq
4245km2
25°52′12″n 80°18′10″w﻿ ﻿258699°n 803029°w﻿ 258699 803029﻿ hialeah



garland
texas
234943
226876
7000355568680689010♠356

1476
4122sq
1592km2
32°54′35″n 96°37′49″w﻿ ﻿329098°n 966303°w﻿ 329098 966303﻿ garland



fremont
california
233136
214089
7000889676723231930♠890

2007
3008sq
1161km2
37°29′40″n 121°56′28″w﻿ ﻿374945°n 1219412°w﻿ 374945 1219412﻿ fremont



baton rouge21
louisiana
227715
229493
3000225248700396100♠−077

2225
2651sq
1024km2
30°26′32″n 91°07′51″w﻿ ﻿304422°n 911309°w﻿ 304422 911309﻿ baton rouge



richmond16
virginia
223170
204214
7000928241942276240♠928

1549
3732sq
1441km2
37°31′53″n 77°28′34″w﻿ ﻿375314°n 774760°w﻿ 375314 774760﻿ richmond



boise22
idaho
223154
205671
7000850046919594890♠850

2126
2718sq
1049km2
43°36′01″n 116°13′54″w﻿ ﻿436002°n 1162317°w﻿ 436002 1162317﻿ boise



bernardino
california
216239
209924
7000300823155046590♠301

1593
3516sq
1358km2
34°08′30″n 117°17′37″w﻿ ﻿341416°n 1172936°w﻿ 341416 1172936﻿ bernardino



spokane
washington
215973
208916
7000337791265388960♠338

1779
3144sq
1214km2
47°40′01″n 117°26′00″w﻿ ﻿476669°n 1174333°w﻿ 476669 1174333﻿ spokane



moines
iowa
215472
203433
7000591791892170890♠592

2302
2424sq
936km2
41°34′21″n 93°36′37″w﻿ ﻿415726°n 936102°w﻿ 415726 936102﻿ moines



modesto
california
212175
201165
7000547311908135110♠547

1114
4934sq
1905km2
37°38′15″n 121°00′11″w﻿ ﻿376375°n 1210030°w﻿ 376375 1210030﻿ modesto



birmingham
alabama
212157
212237
3001623062896667360♠−004
1461
3784
1452sq
561km2
33°31′39″n 86°47′56″w﻿ ﻿335274°n 867990°w﻿ 335274 867990﻿ birmingham



tacoma
washington
211277
198397
7000649203364970240♠649

1287
4251sq
1641km2
47°15′08″n 122°27′35″w﻿ ﻿472522°n 1224598°w﻿ 472522 1224598﻿ tacoma



fontana
california
209665
196069
7000693429353951920♠693

1114
4876sq
1883km2
34°06′32″n 117°27′46″w﻿ ﻿341090°n 1174629°w﻿ 341090 1174629﻿ fontana



rochester
york
208880
210565
3000199772041887300♠−080


5835sq
2253km2
43°10′12″n 77°37′01″w﻿ ﻿431699°n 776169°w﻿ 431699 776169﻿ rochester



oxnard
california
207906
197899
7000505661979090340♠506


7729sq
2984km2
34°12′08″n 119°12′17″w﻿ ﻿342023°n 1192046°w﻿ 342023 1192046﻿ oxnard



moreno valley
california
205499
193365
7000627517906549790♠628

1329
4006sq
1547km2
33°55′24″n 117°12′21″w﻿ ﻿339233°n 1172057°w﻿ 339233 1172057﻿ moreno valley



fayetteville
north carolina
204759
200564
7000209160168325320♠209
1477
3825
1386sq
535km2
35°04′58″n 78°58′25″w﻿ ﻿350828°n 789735°w﻿ 350828 789735﻿ fayetteville



aurora
illinois
201110
197899
7000162254483347570♠162

1163
4479sq
1729km2
41°45′49″n 88°17′24″w﻿ ﻿417635°n 882901°w﻿ 417635 882901﻿ aurora



glendale
california
200831
191719
7000475278923841660♠475


6606sq
2551km2
34°10′53″n 118°14′45″w﻿ ﻿341814°n 1182458°w﻿ 341814 1182458﻿ glendale



yonkers
york
200807
195976
7000246509776707350♠247


11156sq
4307km2
40°56′45″n 73°52′03″w﻿ ﻿409459°n 738674°w﻿ 409459 738674﻿ yonkers



huntington beach
california
200652
189992
7000561076255842350♠561


7459sq
2880km2
33°41′26″n 118°00′33″w﻿ ﻿336906°n 1180093°w﻿ 336906 1180093﻿ huntington beach



montgomery
alabama
200022
205764
2999720942438910600♠−279
1598
4139
1252sq
483km2
32°20′50″n 86°15′58″w﻿ ﻿323472°n 862661°w﻿ 323472 862661﻿ montgomery



amarillo
texas
199582
190695
7000466032145572770♠466
1014
2626
1968sq
760km2
35°12′00″n 101°49′49″w﻿ ﻿351999°n 1018302°w﻿ 351999 1018302﻿ amarillo



little rock
arkansas
198541
193524
7000259244331452430♠259
1187
3074
1673sq
646km2
34°43′31″n 92°21′31″w﻿ ﻿347254°n 923586°w﻿ 347254 923586﻿ little rock



akron
ohio
197633
199110
3000258198985485409♠−074

1606
3188sq
1231km2
41°04′50″n 81°31′17″w﻿ ﻿410805°n 815214°w﻿ 410805 815214﻿ akron



columbus23
georgia
197485
189885
7000400242251889300♠400
2164
5605
913sq
353km2
32°30′37″n 84°52′30″w﻿ ﻿325102°n 848749°w﻿ 325102 848749﻿ columbus



augusta24
georgia
197081
195844
6999631625171054510♠063
3025
7835
652sq
252km2
33°21′56″n 82°04′24″w﻿ ﻿333655°n 820734°w﻿ 333655 820734﻿ augusta



grand rapids
michigan
196445
188040
7000446979366092320♠447

1150
4424sq
1708km2
42°57′40″n 85°39′20″w﻿ ﻿429612°n 856556°w﻿ 429612 856556﻿ grand rapids



shreveport
louisiana
194920
199311
2999779691035617700♠−220
1071
2774
1820sq
700km2
32°28′01″n 93°47′32″w﻿ ﻿324669°n 937922°w﻿ 324669 937922﻿ shreveport



salt lake city
utah
193744
186440
7000391761424587000♠392
1112
2880
1742sq
673km2
40°46′37″n 111°55′52″w﻿ ﻿407769°n 1119310°w﻿ 407769 1119310﻿ salt lake city



huntsville
alabama
193079
180105
7000720357569195750♠720
2134
5527
905sq
349km2
34°41′56″n 86°40′23″w﻿ ﻿346990°n 866730°w﻿ 346990 866730﻿ huntsville



mobile
alabama
192904
195111
2999886884901415090♠−113
1394
3610
1384sq
534km2
30°40′06″n 88°06′01″w﻿ ﻿306684°n 881002°w﻿ 306684 881002﻿ mobile



tallahassee
florida
190894
181376
7000524766231474950♠525
1004
2600
1901sq
734km2
30°27′18″n 84°15′12″w﻿ ﻿304551°n 842534°w﻿ 304551 842534﻿ tallahassee



grand prairie
texas
190682
175396
7000871513603502930♠872

1873
2637sq
1018km2
32°41′13″n 97°01′16″w﻿ ﻿326869°n 970211°w﻿ 326869 970211﻿ grand prairie



overland park
kansas
188966
173372
7000899453198901780♠899

1945
2516sq
971km2
38°53′20″n 94°41′26″w﻿ ﻿388890°n 946906°w﻿ 388890 946906﻿ overland park



knoxville
tennessee
186239
178874
7000411742343772710♠412

2551
1891sq
730km2
35°58′15″n 83°56′57″w﻿ ﻿359707°n 839493°w﻿ 359707 839493﻿ knoxville



port lucie
florida
185132
164603
7001124718261514070♠1247
1189
3079
1557sq
601km2
27°16′50″n 80°23′18″w﻿ ﻿272806°n 803883°w﻿ 272806 803883﻿ port lucie



worcester
massachusetts
184508
181045
7000191278411444670♠191


4933sq
1905km2
42°16′10″n 71°48′28″w﻿ ﻿422695°n 718078°w﻿ 422695 718078﻿ worcester



brownsville
texas
183823
175023
7000502791061746170♠503
1325
3432
1387sq
536km2
25°59′57″n 97°27′18″w﻿ ﻿259991°n 974550°w﻿ 259991 974550﻿ brownsville



tempe
arizona
182498
161719
7001128488303786200♠1285

1036
4562sq
1761km2
33°23′18″n 111°55′54″w﻿ ﻿333884°n 1119318°w﻿ 333884 1119318﻿ tempe



santa clarita
california
181972
176320
7000320553539019960♠321

1368
3446sq
1331km2
34°24′11″n 118°30′15″w﻿ ﻿344030°n 1185042°w﻿ 344030 1185042﻿ santa clarita



newport news16
virginia
181825
180719
6999611999845063330♠061

1790
2631sq
1016km2
37°04′34″n 76°31′19″w﻿ ﻿370762°n 765220°w﻿ 370762 765220﻿ newport news



cape coral
florida
179804
154305
7001165250639966300♠1653
1056
2735
1703sq
658km2
26°38′36″n 81°59′51″w﻿ ﻿266432°n 819974°w﻿ 266432 819974﻿ cape coral



providence
rhode island
179219
178042
6999661079969894750♠066


9740sq
3760km2
41°49′23″n 71°25′08″w﻿ ﻿418231°n 714188°w﻿ 418231 714188﻿ providence



fort lauderdale
florida
178752
165521
7000799354764652220♠799


5166sq
1995km2
26°08′28″n 80°08′48″w﻿ ﻿261412°n 801467°w﻿ 261412 801467﻿ fort lauderdale



chattanooga
tennessee
177571
167674
7000590252513806550♠590
1431
3706
1241sq
479km2
35°03′58″n 85°14′54″w﻿ ﻿350660°n 852484°w﻿ 350660 852484﻿ chattanooga



rancho cucamonga
california
176534
165269
7000681616032044730♠682

1036
4413sq
1704km2
34°07′24″n 117°33′51″w﻿ ﻿341233°n 1175642°w﻿ 341233 1175642﻿ rancho cucamonga



oceanside
california
175464
167086
7000501418431227029♠501

1070
4249sq
1641km2
33°13′28″n 117°18′22″w﻿ ﻿332245°n 1173062°w﻿ 332245 1173062﻿ oceanside



santa rosa
california
175155
167815
7000437386407651280♠437

1070
4241sq
1637km2
38°26′48″n 122°42′22″w﻿ ﻿384468°n 1227061°w﻿ 384468 1227061﻿ santa rosa



garden grove
california
174858
170883
7000232615298186480♠233


9714sq
3751km2
33°46′44″n 117°57′38″w﻿ ﻿337788°n 1179605°w﻿ 337788 1179605﻿ garden grove



vancouver
washington
174826
161791
7000805669042159330♠806

1215
3728sq
1439km2
45°38′06″n 122°35′45″w﻿ ﻿456349°n 1225957°w﻿ 456349 1225957﻿ vancouver



sioux falls
south dakota
174360
153888
7001133031815346230♠1330

1953
2312sq
893km2
43°32′18″n 96°43′55″w﻿ ﻿435383°n 967320°w﻿ 435383 967320﻿ sioux falls



ontario
california
173212
163924
7000566604036016690♠567

1292
3471sq
1340km2
34°02′22″n 117°36′15″w﻿ ﻿340394°n 1176042°w﻿ 340394 1176042﻿ ontario



mckinney
texas
172298
131117
7001314078265976190♠3141

1632
2735sq
1056km2
33°11′55″n 96°40′05″w﻿ ﻿331985°n 966680°w﻿ 331985 966680﻿ mckinney



grove
california
169743
153015
7001109322615429860♠1093

1093
4022sq
1553km2
38°24′53″n 121°23′06″w﻿ ﻿384146°n 1213850°w﻿ 384146 1213850﻿ grove



jackson
mississippi
169148
173514
2999748377652523720♠−252
1110
2875
1524sq
588km2
32°18′57″n 90°12′46″w﻿ ﻿323158°n 902128°w﻿ 323158 902128﻿ jackson



pembroke pines
florida
168587
154019
7000945857329290540♠946


5109sq
1973km2
26°01′16″n 80°20′25″w﻿ ﻿260210°n 803404°w﻿ 260210 803404﻿ pembroke pines



salem
oregon
167419
154637
7000826580960572180♠827

1259
3445sq
1330km2
44°55′25″n 123°01′24″w﻿ ﻿449237°n 1230232°w﻿ 449237 1230232﻿ salem



springfield
missouri
167319
159498
7000490350976187790♠490

2132
2033sq
785km2
37°11′39″n 93°17′29″w﻿ ﻿371942°n 932913°w﻿ 371942 932913﻿ springfield



corona
california
166785
152374
7000945765025529290♠946

1023
4222sq
1630km2
33°51′43″n 117°33′56″w﻿ ﻿338620°n 1175655°w﻿ 338620 1175655﻿ corona



eugene
oregon
166575
156185
7000665236738483210♠665

1142
3777sq
1458km2
44°03′24″n 123°06′58″w﻿ ﻿440567°n 1231162°w﻿ 440567 1231162﻿ eugene



fort collins
colorado
164207
143986
7001140437264734070♠1404

1445
2943sq
1136km2
40°32′54″n 105°03′53″w﻿ ﻿405482°n 1050648°w﻿ 405482 1050648﻿ fort collins



peoria
arizona
164173
154065
7000656086716645570♠656
1757
4551
934sq
361km2
33°47′10″n 112°18′29″w﻿ ﻿337862°n 1123080°w﻿ 337862 1123080﻿ peoria



frisco
texas
163656
116989
7001398900751352690♠3989

1753
2417sq
933km2
33°09′19″n 96°49′21″w﻿ ﻿331554°n 968226°w﻿ 331554 968226﻿ frisco



cary25
north carolina
162320
135234
7001200289867932620♠2003

1463
2873sq
1109km2
35°46′51″n 78°48′48″w﻿ ﻿357809°n 788133°w﻿ 357809 788133﻿ cary



lancaster
california
160106
156633
7000221728499103000♠222

2442
1698sq
656km2
34°41′37″n 118°10′31″w﻿ ﻿346936°n 1181753°w﻿ 346936 1181753﻿ lancaster



hayward
california
158937
144186
7001102305355582370♠1023

1178
3493sq
1349km2
37°37′43″n 122°06′09″w﻿ ﻿376287°n 1221024°w﻿ 376287 1221024﻿ hayward



palmdale
california
157356
152750
7000301538461538460♠302
1060
2745
1484sq
573km2
34°35′28″n 118°06′19″w﻿ ﻿345910°n 1181054°w﻿ 345910 1181054﻿ palmdale



salinas
california
157218
150441
7000450475601730910♠450


6662sq
2572km2
36°41′25″n 121°38′01″w﻿ ﻿366902°n 1216337°w﻿ 366902 1216337﻿ salinas



alexandria16
virginia
155810
139966
7001113198919737650♠1132


10387sq
4010km2
38°49′12″n 77°05′03″w﻿ ﻿388201°n 770841°w﻿ 388201 770841﻿ alexandria



lakewood
colorado
154393
142980
7000798223527766120♠798

1111
3599sq
1390km2
39°41′56″n 105°07′03″w﻿ ﻿396989°n 1051176°w﻿ 396989 1051176﻿ lakewood



springfield
massachusetts
154074
153060
6999662485299882400♠066


4830sq
1860km2
42°06′56″n 72°32′24″w﻿ ﻿421155°n 725400°w﻿ 421155 725400﻿ springfield



pasadena
texas
153351
149043
7000289044101366720♠289

1127
3525sq
1361km2
29°39′31″n 95°09′02″w﻿ ﻿296586°n 951506°w﻿ 296586 951506﻿ pasadena



sunnyvale
california
152771
140081
7000905904441001990♠906


6944sq
2681km2
37°23′09″n 122°01′35″w﻿ ﻿373858°n 1220263°w﻿ 373858 1220263﻿ sunnyvale



macon26
georgia
152555
91351
7001669987192258430♠6700
2493
6457
612sq
236km2
32°48′32″n 83°41′39″w﻿ ﻿328088°n 836942°w﻿ 328088 836942﻿ macon



pomona
california
152494
149058
7000230514296448360♠231


6630sq
2560km2
34°03′31″n 117°45′40″w﻿ ﻿340585°n 1177611°w﻿ 340585 1177611﻿ pomona



hollywood
florida
151998
140768
7000797766537849510♠798


5568sq
2150km2
26°01′52″n 80°09′53″w﻿ ﻿260310°n 801646°w﻿ 260310 801646﻿ hollywood



kansas city27
kansas
151709
145786
7000406280438450880♠406
1248
3232
1216sq
470km2
39°07′21″n 94°44′30″w﻿ ﻿391225°n 947418°w﻿ 391225 947418﻿ kansas city



escondido
california
151613
143911
7000535191889431660♠535


4087sq
1578km2
33°07′59″n 117°04′26″w﻿ ﻿331331°n 1170740°w﻿ 331331 1170740﻿ escondido



clarksville
tennessee
150287
132929
7001130580986842600♠1306

2546
1529sq
590km2
36°33′59″n 87°20′43″w﻿ ﻿365664°n 873452°w﻿ 365664 873452﻿ clarksville



joliet
illinois
148262
147433
6999562289311076889♠056

1668
2302sq
889km2
41°31′04″n 88°08′56″w﻿ ﻿415177°n 881488°w﻿ 415177 881488﻿ joliet



rockford
illinois
147651
152871
2999658535628078580♠−341

1645
2325sq
898km2
42°15′32″n 89°03′53″w﻿ ﻿422588°n 890646°w﻿ 422588 890646﻿ rockford



torrance
california
147195
145438
7000120807491852200♠121


7180sq
2770km2
33°50′06″n 118°20′29″w﻿ ﻿338350°n 1183414°w﻿ 338350 1183414﻿ torrance



naperville
illinois
147122
141853
7000371440857789400♠371

1002
3802sq
1468km2
41°44′57″n 88°09′43″w﻿ ﻿417492°n 881620°w﻿ 417492 881620﻿ naperville



paterson
jersey
147000
146199
6999547883364455299♠055


17500sq
6800km2
40°54′53″n 74°09′46″w﻿ ﻿409148°n 741628°w﻿ 409148 741628﻿ paterson



savannah
georgia
146763
136286
7000768751008907740♠769
1036
2683
1417sq
547km2
32°00′09″n 81°09′13″w﻿ ﻿320025°n 811536°w﻿ 320025 811536﻿ savannah



bridgeport
connecticut
145936
144229
7000118353451802340♠118


9064sq
3500km2
41°11′15″n 73°11′45″w﻿ ﻿411874°n 731958°w﻿ 411874 731958﻿ bridgeport



mesquite
texas
143736
139824
7000279780295228290♠280

1222
3045sq
1176km2
32°45′46″n 96°35′20″w﻿ ﻿327629°n 965888°w﻿ 327629 965888﻿ mesquite



killeen
texas
143400
127921
7001121004369884540♠1210

1386
2680sq
1030km2
31°04′40″n 97°43′55″w﻿ ﻿310777°n 977320°w﻿ 310777 977320﻿ killeen



syracuse
york
143378
145170
2999876558517600049♠−123


5735sq
2214km2
43°02′28″n 76°08′37″w﻿ ﻿430410°n 761436°w﻿ 430410 761436﻿ syracuse



mcallen
texas
142212
129877
7000949744758502279♠950

1513
2435sq
940km2
26°13′56″n 98°14′47″w﻿ ﻿262322°n 982464°w﻿ 262322 982464﻿ mcallen



pasadena
california
142059
137122
7000360044340076720♠360


6176sq
2385km2
34°09′38″n 118°08′23″w﻿ ﻿341606°n 1181396°w﻿ 341606 1181396﻿ pasadena



bellevue
washington
141400
122363
7001155578075071710♠1556


4221sq
1630km2
47°35′52″n 122°09′23″w﻿ ﻿475979°n 1221565°w﻿ 475979 1221565﻿ bellevue



fullerton
california
140721
135161
7000411361265453790♠411


6282sq
2425km2
33°53′09″n 117°55′41″w﻿ ﻿338857°n 1179280°w﻿ 338857 1179280﻿ fullerton



orange
california
140504
136416
7000299671592775040♠300


5532sq
2136km2
33°47′13″n 117°51′41″w﻿ ﻿337870°n 1178613°w﻿ 337870 1178613﻿ orange



dayton
ohio
140489
141527
3000266571042981200♠−073

1443
2522sq
974km2
39°46′39″n 84°11′59″w﻿ ﻿397774°n 841996°w﻿ 397774 841996﻿ dayton



miramar
florida
138449
122041
7001134446620398060♠1344


4709sq
1818km2
25°58′37″n 80°20′09″w﻿ ﻿259770°n 803358°w﻿ 259770 803358﻿ miramar



thornton
colorado
136703
118772
7001150969925571680♠1510


3829sq
1478km2
39°55′10″n 104°56′34″w﻿ ﻿399194°n 1049428°w﻿ 399194 1049428﻿ thornton



west valley city
utah
136574
129480
7000547883843064560♠548


3847sq
1485km2
40°41′19″n 112°00′42″w﻿ ﻿406885°n 1120118°w﻿ 406885 1120118﻿ west valley city



olathe
kansas
135473
125872
7000762758993263000♠763

1577
2225sq
859km2
38°53′03″n 94°49′10″w﻿ ﻿388843°n 948195°w﻿ 388843 948195﻿ olathe



hampton16
virginia
135410
137436
2999852585930906020♠−147

1334
2629sq
1015km2
37°02′53″n 76°17′50″w﻿ ﻿370480°n 762971°w﻿ 370480 762971﻿ hampton



warren
michigan
135125
134056
6999797427940562150♠080


3928sq
1517km2
42°29′34″n 83°01′30″w﻿ ﻿424929°n 830250°w﻿ 424929 830250﻿ warren



midland
texas
134610
111147
7001211098815082730♠2111

1927
1809sq
698km2
32°01′29″n 102°06′49″w﻿ ﻿320246°n 1021135°w﻿ 320246 1021135﻿ midland



waco
texas
134432
124805
7000771363326789790♠771

2305
1510sq
580km2
31°33′36″n 97°11′10″w﻿ ﻿315601°n 971860°w﻿ 315601 971860﻿ waco



charleston
south carolina
134385
120083
7001119100955172670♠1191
1090
2823
1233sq
476km2
32°49′04″n 79°57′32″w﻿ ﻿328179°n 799590°w﻿ 328179 799590﻿ charleston



columbia
south carolina
134309
129272
7000389643542298410♠390
1335
3458
1006sq
388km2
34°01′45″n 80°53′53″w﻿ ﻿340291°n 808980°w﻿ 340291 808980﻿ columbia



denton
texas
133808
113383
7001180141643809040♠1801

2419
1433sq
553km2
33°13′00″n 97°08′29″w﻿ ﻿332166°n 971414°w﻿ 332166 971414﻿ denton



carrollton
texas
133351
119097
7001119683955095430♠1197


3674sq
1419km2
32°59′18″n 96°53′59″w﻿ ﻿329884°n 968998°w﻿ 329884 968998﻿ carrollton



surprise
arizona
132677
117517
7001129002612387990♠1290
1079
2795
1230sq
470km2
33°40′14″n 112°27′10″w﻿ ﻿336706°n 1124527°w﻿ 336706 1124527﻿ surprise



roseville
california
132671
118788
7001116872074620330♠1169

1114
3085sq
1191km2
38°46′08″n 121°19′08″w﻿ ﻿387690°n 1213189°w﻿ 387690 1213189﻿ roseville



sterling heights
michigan
132427
129699
7000210333155999660♠210


3628sq
1401km2
42°34′52″n 83°01′49″w﻿ ﻿425812°n 830303°w﻿ 425812 830303﻿ sterling heights



murfreesboro
tennessee
131947
108755
7001213249965518830♠2132

1448
2360sq
910km2
35°51′08″n 86°24′58″w﻿ ﻿358522°n 864160°w﻿ 358522 864160﻿ murfreesboro



gainesville
florida
131591
124354
7000581967608601250♠582

1614
2112sq
815km2
29°40′44″n 82°20′46″w﻿ ﻿296788°n 823461°w﻿ 296788 823461﻿ gainesville



cedar rapids
iowa
131127
126326
7000380048446083940♠380

1834
1852sq
715km2
41°58′01″n 91°40′40″w﻿ ﻿419670°n 916778°w﻿ 419670 916778﻿ cedar rapids



visalia
california
131074
124442
7000532939039874000♠533


3495sq
1349km2
36°19′38″n 119°19′44″w﻿ ﻿363273°n 1193289°w﻿ 363273 1193289﻿ visalia



coral springs
florida
130059
121096
7000740156569994050♠740


5465sq
2110km2
26°16′15″n 80°15′33″w﻿ ﻿262707°n 802593°w﻿ 262707 802593﻿ coral springs




connecticut
129934
129779
6999119433806702160♠012


6948sq
2683km2
41°18′39″n 72°55′30″w﻿ ﻿413108°n 729250°w﻿ 413108 729250﻿



stamford
connecticut
129113
122643
7000527547434423490♠528


3434sq
1326km2
41°04′48″n 73°32′46″w﻿ ﻿410799°n 735460°w﻿ 410799 735460﻿ stamford



thousand oaks
california
128888
126683
7000174056503240370♠174

1430
2335sq
902km2
34°11′36″n 118°52′27″w﻿ ﻿341933°n 1188742°w﻿ 341933 1188742﻿ thousand oaks



concord
california
128726
122067
7000545520083232980♠546


4221sq
1630km2
37°58′20″n 122°00′06″w﻿ ﻿379722°n 1220016°w﻿ 379722 1220016﻿ concord



elizabeth
jersey
128640
124969
7000293752850706980♠294


10459sq
4038km2
40°39′59″n 74°11′37″w﻿ ﻿406664°n 741935°w﻿ 406664 741935﻿ elizabeth



lafayette28
louisiana
127626
120623
7000580569211510240♠581

1393
2372sq
916km2
30°12′27″n 92°01′43″w﻿ ﻿302074°n 920285°w﻿ 302074 920285﻿ lafayette



kent
washington
127514
92411
7001379857376286370♠3799


3784sq
1461km2
47°23′17″n 122°12′46″w﻿ ﻿473880°n 1222127°w﻿ 473880 1222127﻿ kent



topeka
kansas
126808
127473
3000478320899327700♠−052

1593
2062sq
796km2
39°02′05″n 95°41′46″w﻿ ﻿390347°n 956962°w﻿ 390347 956962﻿ topeka



simi valley
california
126327
124237
7000168226856733500♠168

1075
3044sq
1175km2
34°16′01″n 118°44′55″w﻿ ﻿342669°n 1187485°w﻿ 342669 1187485﻿ simi valley



santa clara
california
125948
116468
7000813957481883440♠814


6845sq
2643km2
37°21′53″n 121°58′04″w﻿ ﻿373646°n 1219679°w﻿ 373646 1219679﻿ santa clara



athens29
georgia
123371
115452
7000685912760281330♠686
1164
3015
1060sq
410km2
33°56′59″n 83°22′12″w﻿ ﻿339496°n 833701°w﻿ 339496 833701﻿ athens



hartford
connecticut
123243
124775
2999877218994189540♠−123


7083sq
2735km2
41°45′57″n 72°40′54″w﻿ ﻿417659°n 726816°w﻿ 417659 726816﻿ hartford



victorville
california
122265
115903
7000548907275911750♠549

1898
1668sq
644km2
34°31′40″n 117°21′13″w﻿ ﻿345277°n 1173536°w﻿ 345277 1173536﻿ victorville



abilene
texas
122225
117063
7000440959141658770♠441
1067
2764
1146sq
442km2
32°27′16″n 99°44′17″w﻿ ﻿324545°n 997381°w﻿ 324545 997381﻿ abilene



norman
oklahoma
122180
110925
7001101464953797610♠1015
1788
4631
683sq
264km2
35°14′26″n 97°20′43″w﻿ ﻿352406°n 973453°w﻿ 352406 973453﻿ norman



vallejo
california
121299
115942
7000462041365510340♠462


3951sq
1525km2
38°06′28″n 122°15′50″w﻿ ﻿381079°n 1222640°w﻿ 381079 1222640﻿ vallejo



berkeley
california
121240
112580
7000769230769230770♠769


11547sq
4458km2
37°52′01″n 122°17′57″w﻿ ﻿378670°n 1222991°w﻿ 378670 1222991﻿ berkeley



round rock
texas
120892
99887
7001210287625016270♠2103


3396sq
1311km2
30°31′31″n 97°39′58″w﻿ ﻿305252°n 976660°w﻿ 305252 976660﻿ round rock



arbor
michigan
120782
113934
7000601049730545760♠601


4298sq
1659km2
42°16′34″n 83°43′51″w﻿ ﻿422761°n 837309°w﻿ 422761 837309﻿ arbor



fargo
north dakota
120762
105549
7001144132109257310♠1441

1277
2450sq
950km2
46°51′55″n 96°49′44″w﻿ ﻿468652°n 968290°w﻿ 468652 968290﻿ fargo



columbia
missouri
120612
108500
7001111631336405530♠1116

1683
1856sq
717km2
38°56′50″n 92°19′35″w﻿ ﻿389473°n 923264°w﻿ 389473 923264﻿ columbia



allentown
pennsylvania
120443
118032
7000204266639555370♠204


6882sq
2657km2
40°35′37″n 75°28′42″w﻿ ﻿405936°n 754784°w﻿ 405936 754784﻿ allentown



evansville
indiana
119477
117429
7000174403256435800♠174

1225
2526sq
975km2
37°59′16″n 87°32′05″w﻿ ﻿379877°n 875347°w﻿ 379877 875347﻿ evansville



beaumont
texas
118299
118296
5000000000000000000♠000

2126
1441sq
556km2
30°05′06″n 94°08′43″w﻿ ﻿300849°n 941453°w﻿ 300849 941453﻿ beaumont



odessa
texas
117871
99940
7001179417650590350♠1794

1171
2608sq
1007km2
31°53′02″n 102°20′28″w﻿ ﻿318838°n 1023411°w﻿ 318838 1023411﻿ odessa



wilmington
north carolina
117525
106476
7001103769863631240♠1038

1336
2278sq
880km2
34°12′33″n 77°53′09″w﻿ ﻿342092°n 778858°w﻿ 342092 778858﻿ wilmington



arvada
colorado
117453
106433
7001103539315813700♠1035

1000
3043sq
1175km2
39°50′01″n 105°09′01″w﻿ ﻿398337°n 1051503°w﻿ 398337 1051503﻿ arvada



independence
missouri
117030
116830
6999171188906958820♠017

2015
1504sq
581km2
39°05′08″n 94°21′08″w﻿ ﻿390855°n 943521°w﻿ 390855 943521﻿ independence



provo
utah
116868
112488
7000389374866652440♠389

1080
2803sq
1082km2
40°14′43″n 111°38′41″w﻿ ﻿402453°n 1116448°w﻿ 402453 1116448﻿ provo



lansing
michigan
116020
114297
7000150747613673150♠151

1013
2967sq
1146km2
42°42′51″n 84°33′33″w﻿ ﻿427143°n 845593°w﻿ 427143 845593﻿ lansing



monte
california
115807
113475
7000205507821105970♠206


12063sq
4658km2
34°04′29″n 118°01′45″w﻿ ﻿340746°n 1180291°w﻿ 340746 1180291﻿ monte



springfield
illinois
115715
116250
3000539784946236550♠−046

1557
1925sq
743km2
39°47′28″n 89°38′41″w﻿ ﻿397911°n 896446°w﻿ 397911 896446﻿ springfield



fairfield
california
114756
105321
7000895832739909420♠896

1059
2806sq
1083km2
38°15′33″n 122°01′56″w﻿ ﻿382593°n 1220321°w﻿ 382593 1220321﻿ fairfield



clearwater
florida
114361
107685
7000619956354181180♠620


4415sq
1705km2
27°58′44″n 82°46′00″w﻿ ﻿279789°n 827666°w﻿ 279789 827666﻿ clearwater



peoria
illinois
114265
115007
3000354821880407280♠−065

1248
2371sq
915km2
40°45′05″n 89°37′03″w﻿ ﻿407515°n 896174°w﻿ 407515 896174﻿ peoria



rochester
minnesota
114011
106769
7000678286768631340♠678

1414
2088sq
806km2
44°00′55″n 92°28′38″w﻿ ﻿440154°n 924772°w﻿ 440154 924772﻿ rochester



carlsbad
california
113952
105328
7000818775634209330♠819


3023sq
1167km2
33°07′26″n 117°16′58″w﻿ ﻿331239°n 1172828°w﻿ 331239 1172828﻿ carlsbad



westminster
colorado
113875
106114
7000731383229357110♠731


3592sq
1387km2
39°52′56″n 105°03′52″w﻿ ﻿398822°n 1050644°w﻿ 398822 1050644﻿ westminster



west jordan
utah
113699
103712
7000962955106448630♠963


3520sq
1360km2
40°36′09″n 112°00′03″w﻿ ﻿406024°n 1120008°w﻿ 406024 1120008﻿ west jordan



pearland
texas
113570
91252
7001244575461359750♠2446

1199
2453sq
947km2
29°33′21″n 95°19′23″w﻿ ﻿295558°n 953231°w﻿ 295558 953231﻿ pearland



richardson
texas
113347
99223
7001142346028642550♠1423


3963sq
1530km2
32°58′20″n 96°42′29″w﻿ ﻿329723°n 967081°w﻿ 329723 967081﻿ richardson



downey
california
113267
111772
7000133754428658340♠134


9134sq
3527km2
33°56′18″n 118°07′51″w﻿ ﻿339382°n 1181309°w﻿ 339382 1181309﻿ downey



miami gardens
florida
113058
107167
7000549702800302330♠550


6212sq
2398km2
25°56′56″n 80°14′37″w﻿ ﻿259489°n 802436°w﻿ 259489 802436﻿ miami gardens



temecula
california
113054
100097
7001129444438894270♠1294


3031sq
1170km2
33°29′35″n 117°07′54″w﻿ ﻿334931°n 1171317°w﻿ 334931 1171317﻿ temecula



costa mesa
california
112822
109960
7000260276464168789♠260


7186sq
2775km2
33°39′57″n 117°54′44″w﻿ ﻿336659°n 1179123°w﻿ 336659 1179123﻿ costa mesa



college station
texas
112141
93857
7001194806993617950♠1948

1321
2199sq
849km2
30°35′07″n 96°17′47″w﻿ ﻿305852°n 962964°w﻿ 305852 962964﻿ college station



elgin
illinois
112123
108188
7000363718711871930♠364


2998sq
1158km2
42°02′23″n 88°19′18″w﻿ ﻿420396°n 883217°w﻿ 420396 883217﻿ elgin



murrieta
california
111674
103466
7000793304080567530♠793


3324sq
1283km2
33°34′20″n 117°11′25″w﻿ ﻿335721°n 1171904°w﻿ 335721 1171904﻿ murrieta



gresham
oregon
111523
105594
7000561490236187659♠561


4786sq
1848km2
45°30′08″n 122°26′30″w﻿ ﻿455023°n 1224416°w﻿ 455023 1224416﻿ gresham



high point
north carolina
111223
104371
7000656504201358610♠657

1430
2015sq
778km2
35°59′24″n 79°59′26″w﻿ ﻿359900°n 799905°w﻿ 359900 799905﻿ high point



antioch
california
110898
102372
7000832844918532410♠833


3772sq
1456km2
37°58′45″n 121°47′46″w﻿ ﻿379791°n 1217962°w﻿ 379791 1217962﻿ antioch



inglewood
california
110654
109673
6999894477218640870♠089


12160sq
4700km2
33°57′22″n 118°20′39″w﻿ ﻿339561°n 1183443°w﻿ 339561 1183443﻿ inglewood



cambridge
massachusetts
110651
105162
7000521956600292880♠522


17289sq
6675km2
42°22′34″n 71°07′07″w﻿ ﻿423760°n 711187°w﻿ 423760 711187﻿ cambridge



lowell
massachusetts
110558
106519
7000379181178944600♠379


8129sq
3139km2
42°38′20″n 71°19′16″w﻿ ﻿426390°n 713211°w﻿ 426390 713211﻿ lowell



manchester
hampshire
110506
109565
6999858850910418460♠086


3339sq
1289km2
42°59′06″n 71°26′39″w﻿ ﻿429849°n 714441°w﻿ 429849 714441﻿ manchester



billings
montana
110323
104170
7000590669098588850♠591

1132
2525sq
975km2
45°47′19″n 108°33′00″w﻿ ﻿457885°n 1085499°w﻿ 457885 1085499﻿ billings



pueblo
colorado
110291
106595
7000346732961208310♠347

1388
2058sq
795km2
38°16′12″n 104°36′44″w﻿ ﻿382699°n 1046123°w﻿ 382699 1046123﻿ pueblo



palm
florida
110104
103190
7000670026165326100♠670

1702
1676sq
647km2
27°59′08″n 80°39′45″w﻿ ﻿279856°n 806626°w﻿ 279856 806626﻿ palm



centennial
colorado
109932
100377
7000951911294420040♠952


3727sq
1439km2
39°35′26″n 104°52′09″w﻿ ﻿395906°n 1048691°w﻿ 395906 1048691﻿ centennial



richmond
california
109813
103701
7000589386794727150♠589


3648sq
1409km2
37°57′08″n 122°21′38″w﻿ ﻿379523°n 1223606°w﻿ 379523 1223606﻿ richmond



ventura30
california
109592
106433
7000296806441611150♠297


5027sq
1941km2
34°16′04″n 119°15′15″w﻿ ﻿342678°n 1192542°w﻿ 342678 1192542﻿ ventura



pompano beach
florida
109393
99845
7000956282237468080♠956


4558sq
1760km2
26°14′30″n 80°08′02″w﻿ ﻿262416°n 801339°w﻿ 262416 801339﻿ pompano beach



north charleston
south carolina
109298
97471
7001121338654574180♠1213

1909
1483sq
573km2
32°55′04″n 80°03′54″w﻿ ﻿329178°n 800650°w﻿ 329178 800650﻿ north charleston



everett
washington
109043
103019
7000584746503072250♠585


3275sq
1264km2
47°57′24″n 122°11′29″w﻿ ﻿479566°n 1221914°w﻿ 479566 1221914﻿ everett



waterbury
connecticut
108272
110366
2999810267654893720♠−190


3799sq
1467km2
41°33′31″n 73°02′12″w﻿ ﻿415585°n 730367°w﻿ 415585 730367﻿ waterbury



west palm beach
florida
108161
99919
7000824868143195990♠825

1427
1963sq
758km2
26°44′47″n 80°07′30″w﻿ ﻿267464°n 801251°w﻿ 267464 801251﻿ west palm beach



boulder
colorado
108090
97385
7001109924526364430♠1099


4358sq
1683km2
40°01′37″n 105°15′07″w﻿ ﻿400270°n 1052519°w﻿ 400270 1052519﻿ boulder



west covina
california
107847
106098
7000164847593734090♠165


6740sq
2600km2
34°03′21″n 117°54′36″w﻿ ﻿340559°n 1179099°w﻿ 340559 1179099﻿ west covina



broken arrow
oklahoma
107403
98850
7000865250379362670♠865

1598
1741sq
672km2
36°02′11″n 95°46′52″w﻿ ﻿360365°n 957810°w﻿ 360365 957810﻿ broken arrow



clovis
california
106583
95631
7001114523533163930♠1145


4404sq
1700km2
36°49′42″n 119°41′06″w﻿ ﻿368282°n 1196849°w﻿ 368282 1196849﻿ clovis



daly city
california
106472
101123
7000528959781652050♠529


14009sq
5409km2
37°42′03″n 122°27′54″w﻿ ﻿377009°n 1224650°w﻿ 377009 1224650﻿ daly city



lakeland
florida
106420
97422
7000923610683418530♠924

1707
1615sq
624km2
28°03′20″n 81°57′18″w﻿ ﻿280555°n 819549°w﻿ 280555 819549﻿ lakeland



santa maria
california
106290
99553
7000676724960573760♠677


4662sq
1800km2
34°56′00″n 120°26′38″w﻿ ﻿349332°n 1204438°w﻿ 349332 1204438﻿ santa maria



norwalk
california
106178
105549
6999595931747340090♠060


10946sq
4226km2
33°54′27″n 118°05′01″w﻿ ﻿339076°n 1180835°w﻿ 339076 1180835﻿ norwalk



sandy springs
georgia
105703
93853
7001126261280939340♠1263


2804sq
1083km2
33°55′53″n 84°22′07″w﻿ ﻿339315°n 843687°w﻿ 339315 843687﻿ sandy springs



hillsboro
oregon
105164
91611
7001147940749473320♠1479


4207sq
1624km2
45°31′41″n 122°56′09″w﻿ ﻿455280°n 1229357°w﻿ 455280 1229357﻿ hillsboro



green
wisconsin
105139
104057
7000103981471693400♠104

1176
2316sq
894km2
44°31′15″n 87°59′03″w﻿ ﻿445207°n 879842°w﻿ 445207 879842﻿ green



tyler
texas
104798
96900
7000815067079463369♠815

1466
1852sq
715km2
32°19′02″n 95°18′21″w﻿ ﻿323173°n 953059°w﻿ 323173 953059﻿ tyler



wichita falls
texas
104724
104553
6999163553413101480♠016

1870
1450sq
560km2
33°54′24″n 98°31′33″w﻿ ﻿339067°n 985259°w﻿ 339067 985259﻿ wichita falls



lewisville
texas
104659
95290
7000983209151012700♠983


2852sq
1101km2
33°02′48″n 96°58′54″w﻿ ﻿330466°n 969818°w﻿ 330466 969818﻿ lewisville



burbank
california
104447
103340
7000107122121153470♠107


6003sq
2318km2
34°11′24″n 118°19′35″w﻿ ﻿341901°n 1183264°w﻿ 341901 1183264﻿ burbank



greeley
colorado
103990
92889
7001119508230253310♠1195

1238
2176sq
840km2
40°24′55″n 104°46′11″w﻿ ﻿404153°n 1047697°w﻿ 404153 1047697﻿ greeley



mateo
california
103959
97207
7000694600183114380♠695


8592sq
3317km2
37°33′37″n 122°18′38″w﻿ ﻿375603°n 1223106°w﻿ 375603 1223106﻿ mateo



cajon
california
103768
99478
7000431251130903319♠431


7156sq
2763km2
32°48′06″n 116°57′37″w﻿ ﻿328017°n 1169604°w﻿ 328017 1169604﻿ cajon



jurupa valley
california
103541

0000000000000000000♠na31

1111
2414sq
932km2
34°00′09″n 117°28′03″w﻿ ﻿340026°n 1174676°w﻿ 340026 1174676﻿ jurupa valley



rialto
california
103314
99171
7000417763257403879♠418


4633sq
1789km2
34°06′42″n 117°23′18″w﻿ ﻿341118°n 1173883°w﻿ 341118 1173883﻿ rialto



davenport
iowa
102612
99685
7000293624918493250♠294

1629
1631sq
630km2
41°33′15″n 90°36′14″w﻿ ﻿415541°n 906040°w﻿ 415541 906040﻿ davenport



league city
texas
102010
83560
7001220799425562470♠2208

1326
1992sq
769km2
29°29′24″n 95°06′33″w﻿ ﻿294901°n 951091°w﻿ 294901 951091﻿ league city



edison32
jersey
101996
99967
7000202966979103100♠203


3389sq
1309km2
40°30′14″n 74°20′58″w﻿ ﻿405040°n 743494°w﻿ 405040 743494﻿ edison



davie33
florida
101871
91992
7001107389773023740♠1074


2919sq
1127km2
26°04′45″n 80°17′06″w﻿ ﻿260791°n 802850°w﻿ 260791 802850﻿ davie



cruces
mexico
101759
97618
7000424204552439100♠424

1992
1323sq
511km2
32°19′35″n 106°47′23″w﻿ ﻿323264°n 1067897°w﻿ 323264 1067897﻿ cruces



south bend
indiana
101735
101168
6999560453898465929♠056

1072
2457sq
949km2
41°40′37″n 86°16′08″w﻿ ﻿416769°n 862690°w﻿ 416769 862690﻿ south bend



vista
california
101659
93834
7000833919474817230♠834


5436sq
2099km2
33°11′22″n 117°14′19″w﻿ ﻿331895°n 1172386°w﻿ 331895 1172386﻿ vista



woodbridge32
jersey
101389
99585
7000181151779886530♠181


4351sq
1680km2
40°33′39″n 74°17′34″w﻿ ﻿405607°n 742927°w﻿ 405607 742927﻿ woodbridge



renton
washington
100953
90927
7001110264277937250♠1103


4314sq
1666km2
47°28′34″n 122°11′31″w﻿ ﻿474761°n 1221920°w﻿ 474761 1221920﻿ renton



lakewood32
jersey
100758
92843
7000852514459894660♠853


4079sq
1575km2
40°04′38″n 74°12′01″w﻿ ﻿400771°n 742004°w﻿ 400771 742004﻿ lakewood



angelo
texas
100702
93200
7000804935622317600♠805

1551
1681sq
649km2
31°26′28″n 100°27′02″w﻿ ﻿314411°n 1004505°w﻿ 314411 1004505﻿ angelo



clinton34
michigan
100392
96796
7000371502954667550♠372


3573sq
1380km2
42°35′25″n 82°55′01″w﻿ ﻿425903°n 829170°w﻿ 425903 829170﻿ clinton



distribution
cities populations 100000 following distributions hold smaller incorporated places included

mean density 412821 inhabitants square mile 159391km2
median 316085 inhabitants square mile 122041km2


population
number municipal governments35


1000000



300000–999999



200000–299999



100000–199999



total





state
number cities






























































gallery













york york













angeles california













chicago illinois













houston texas













phoenix arizona













philadelphia pennsylvania













antonio texas













diego california













dallas texas













jose california













austin texas













jacksonville florida













francisco california













columbus ohio













indianapolis indiana













fort worth texas













charlotte north carolina













seattle washington













denver colorado













paso texas













washington district columbia













boston massachusetts













detroit michigan













nashville tennessee













memphis tennessee













portland oregon













oklahoma city oklahoma













vegas nevada













louisville kentucky













baltimore maryland













milwaukee wisconsin













albuquerque mexico













tucson arizona













fresno california













sacramento california













mesa arizona













kansas city missouri













atlanta georgia













long beach california













colorado springs colorado













raleigh north carolina













miami florida













virginia beach virginia













omaha nebraska













oakland california













minneapolis minnesota













tulsa oklahoma













arlington texas













orleans louisiana













wichita kansas






puerto rico


sections coordinates using
sections coordinates using google


export sections coordinates


export sections coordinates


microformatted coordinates


place data






juan puerto rico


following table lists five municipalities municipios puerto rico population greater 100000 july 2016 estimated united states census bureau
table contains following information

municipio rank population july 2016 estimated united states census bureau36
municipio36
municipio population july 2016 estimated united states census bureau36
municipio population april 2010 enumerated 2010 united states census36
municipio percent population change april 2010 july 2016
municipio land area january 20164
municipio population density july 2016 residents land area4
municipio latitude longitude coordinates




2016 rank
municipio
2016 estimate
2010 census
change
2016 land area
2016 population density
location



juan
347052
395326
2998877888122713910♠−1221

1023
8786sq
3392km2
18°24′23″n 66°03′50″w﻿ ﻿184064°n 660640°w﻿ 184064 660640﻿ juan



bayamón
184374
208116
2998885919391108800♠−1141


6829sq
2637km2
18°22′48″n 66°09′48″w﻿ ﻿183801°n 661633°w﻿ 183801 661633﻿ bayamón



carolina
158457
176762
2998896442674330460♠−1036


7655sq
2956km2
18°24′43″n 65°58′47″w﻿ ﻿184120°n 659798°w﻿ 184120 659798﻿ carolina



ponce
145278
166327
2998873448087201720♠−1266


4732sq
1827km2
17°59′15″n 66°36′35″w﻿ ﻿179874°n 666097°w﻿ 179874 666097﻿ ponce



caguas
132164
142893
2999249158461226230♠−751


12125sq
4681km2
18°13′56″n 66°02′20″w﻿ ﻿182321°n 660390°w﻿ 182321 660390﻿ caguas




censusdesignated places


sections coordinates using
sections coordinates using google


export sections coordinates


export sections coordinates


microformatted coordinates


place data


following table lists censusdesignated places cdps populations least 100000 according 2010 census concentration population identified united states census bureau statistical purposes cdps delineated decennial census statistical counterparts incorporated places cities towns villages cdps populated areas lack separate municipal government otherwise physically resemble incorporated places unlike incorporated cities main list census bureau release annual population estimates cdps
table contains following information

city
state
city population april 2010 enumerated 2010 united states census
city population april 2000 enumerated 2010 united states census
city percent population change april 2000 april 2010
city land area january 20104
city population density april 2010 residents land area4
city ansi incits 446–2008 geographic code
city latitude longitude coordinates




city
state
2010 census
2000 census
change
2010 land area
2010 population density
ansi
location


paradise
nevada
223167
186070
7001199371204385450♠1994
46717
120996
4777sq
1844km2
02409023
36°04′51″n 115°08′12″w﻿ ﻿3608073°n 1151368°w﻿ 3608073 1151368﻿ paradise


arlington
virginia
207627
189453
7000959288055612739♠959
2598
67288
7992sq
3086km2

38°52′48″n 77°10′59″w﻿ ﻿38880°n 77183°w﻿ 38880 77183﻿ arlington


sunrise manor
nevada
189372
156120
7001212990007686400♠2130
33352
86381
5678sq
2192km2
02410035
36°10′43″n 115°02′56″w﻿ ﻿361785°n 1150490°w﻿ 361785 1150490﻿ sunrise manor


spring valley
nevada
178395
117390
7001519677996422180♠5197
33226
86055
5369sq
2073km2
02408797
36°05′55″n 115°15′43″w﻿ ﻿360987°n 1152619°w﻿ 360987 1152619﻿ spring valley


metairie
louisiana
138481
146136
2999476172880056930♠−524
23222
60145
5963sq
2302km2
02403282
29°59′52″n 90°10′40″w﻿ ﻿299978°n 901779°w﻿ 299978 901779﻿ metairie


east angeles
california
126496
124283
7000178061359960740♠178
7448
19290
16984sq
6558km2
02408711
34°01′53″n 118°10′07″w﻿ ﻿340315°n 1181686°w﻿ 340315 1181686﻿ east angeles


enterprise
nevada
108481
14676
7002639172799127830♠63917
46513
120468
2332sq
900km2
02408084
36°01′06″n 115°12′55″w﻿ ﻿360182°n 1152154°w﻿ 360182 1152154﻿ enterprise


brandon
florida
103483
77895
7001328493484819310♠3285
33101
85731
3126sq
1207km2
02402711
27°56′10″n 82°17′57″w﻿ ﻿279360°n 822993°w﻿ 279360 822993﻿ brandon



cities formerly 100000 people
following table lists cities past censuses populations least 100000 since decreased beneath threshold consolidated annexed neighboring city
table contains following information

name city
name state
city population july 2016 estimated united states census bureau3
citys peak population based highest official enumeration recorded census year particular census
numeric decline population peak census count recent census estimate 2015
percent decline population peak census count recent census estimate 2015
additional notes significant importance




city
state
2016 estimated population
peak population year
numeric decline
peak population
percent decline
peak population
notes


albany
york
7004981110000000000♠98111
7005134995000000000♠134995 1950
36884
2732
2000 2010


allegheny
pennsylvania
na37
7005129896000000000♠129896 1900


annexed pittsburgh 1907


brooklyn
york
na38
7005806343000000000♠806343 1890


consolidated york city 1898


camden
jersey
7004744200000000000♠74420
7005124555000000000♠124555 1950
50135
4025



canton
ohio
7004713230000000000♠71323
7005116912000000000♠116912 1950
45589
3899



dearborn
michigan
7004944440000000000♠94444
7005112007000000000♠112007 1960
17563
1568
1990 2010


duluth
minnesota
7004862930000000000♠86293
7005107312000000000♠107312 1960
21019
1959



erie
pennsylvania
7004985930000000000♠98593
7005138440000000000♠138440 1960
39847
2878



fall river
massachusetts
7004889300000000000♠88930
7005120485000000000♠120485 1920
31555
2619



flint
michigan
7004973860000000000♠97386
7005196940000000000♠196940 1960
99554
5055



gary
indiana
7004764240000000000♠76424
7005178320000000000♠178320 1960
101896
5714



hammond
indiana
7004771340000000000♠77134
7005111698000000000♠111698 1960
34564
3094



kenosha
wisconsin
7004996310000000000♠99631
7005100150000000000♠100150 2012


recorded instance surpassing 100000 july 2012 estimate


livonia
michigan
7004940410000000000♠94041
7005110109000000000♠110109 1970
16068
1459



lynn
massachusetts
7004926970000000000♠92697
7005102320000000000♠102320 1930
9623

1511 1980 2010


bedford
massachusetts
7004950320000000000♠95032
7005121217000000000♠121217 1920
26185
2160
2000 2010


niagara falls
york
7004486320000000000♠48632
7005102394000000000♠102394 1960
53762
5251



parma
ohio
7004794250000000000♠79425
7005100216000000000♠100216 1970
20791
2075



portsmouth
virginia
7004952520000000000♠95252
7005114773000000000♠114773 1960
19521
1701



reading
pennsylvania
7004875750000000000♠87575
7005111171000000000♠111171 1930
23596
2122
1238 1990 2010


roanoke
virginia
7004996600000000000♠99660
7005100220000000000♠100220 1980


2000 2010


scranton
pennsylvania
7004772910000000000♠77291
7005143333000000000♠143333 1930
66042
4608
2010 2016


somerville
massachusetts
7004813220000000000♠81322
7005103908000000000♠103908 1930
22586
2174



joseph
missouri
7004764720000000000♠76472
7005102979000000000♠102979 1900
26507
2574
1990 2010


trenton
jersey
7004840560000000000♠84056
7005128009000000000♠128009 1950
43953
3434



utica
york
7004606520000000000♠60652
7005101740000000000♠101740 1930
41088
4039
2000 2010


wilmington
delaware
7004714420000000000♠71442
7005112504000000000♠112504 1940
41062
3650



youngstown
ohio
7004643120000000000♠64312
7005170002000000000♠170002 1930
105690
6217




locations populous cities






york



angeles



chicago



houston



philadelphia



phoenix



antonio



diego



dallas



jose



austin



jacksonville



francisco



indianapolis



columbus



fort worth



charlotte



seattle



denver



paso



detroit



washington



boston



memphis



nashville



portland



oklahoma city



vegas



baltimore



louisville



milwaukee



albuquerque



tucson



fresno



sacramento



kansas city



long beach



mesa



atlanta



colorado springs



virginia beach



raleigh



omaha



miami



oakland



minneapolis



tulsa



wichita



orleans



arlington




location largest cities population united states




also


geography portal
north america portal
united states portal



demographics united states

united states census bureau

list states territories population
list metropolitan areas united states
list united states counties county equivalents


united states office management budget

defined 1098 statistical areas comprising msas μsas csas

primary statistical area list psas

combined statistical area list csas
core based statistical area list cbsas

metropolitan statistical area list msas
micropolitan statistical area list μsas










largest cities united states population decade
list states largest cities population
list cities proper population populous cities world
list united states cities area
list united states cities population density
lists populated places united states
shrinking cities united states

largest cities united states population decade




references


towns england incorporated level similar cities states considered minor civil divisions census bureau included list incorporated places detailed discussion subject found england towncensus treatment england town system
state hawaiʻi incorporated municipalities city county honolulu comprises entire island oʻahu accordance hawaiian united states census bureau defines states cities towns census designated places cdps census bureau defines urban honolulu portion city county honolulu coextensive judicial district honolulu urban honolulu generally thought city honolulu population used population comparisons urban honolulu currently populous census designated place united states honolulu metropolitan statistical area comprises entire city county honolulu
american factfinder results united states census bureau population division retrieved 2017
2016 gazetteer files gazetteer files united states census bureau retrieved august 2017
federal district case washington
since 1898 city york york comprised five boroughs consolidated borough–county governments
•the borough brooklyn kings county
2629150
•the borough queens queens county
2333054
•the borough manhattan york county
1643734
•the borough bronx bronx county
1455720
•the borough staten island richmond county
476015
city wins census appeal count adjusted houston chronicle chroncom december 2012 retrieved july 2013
city philadelphia philadelphia county separate coterminous entities single consolidated city–county government
city jacksonville florida duval county florida separate entities single consolidated city–county government city jacksonville comprises duval county except incorporated municipalities within county
city county francisco california consolidated city county government
city indianapolis indiana marion county indiana separate entities single consolidated city–county government city indianapolis comprises marion county except incorporated municipalities within county indianapolis balance
city county denver colorado consolidated city county government
city washington consolidated district columbia 1871
nashville consolidated citycounty population given entire citycounty excluding incorporated places lying within citycounty limits nashvilledavidson balance tennessee 2010 population citycounty including incorporated places 626681
city louisville kentucky jefferson county kentucky separate entities single consolidated city–county government city louisville comprises jefferson county except incorporated municipalities within county louisvillejefferson county metro government balance kentucky
independent city part county
city orleans louisiana orleans parish louisiana separate coterminous entities single consolidated city–parish government
city lexington kentucky fayette county kentucky separate coterminous entities single consolidated city–county government
municipality anchorage alaska unified home rule municipality functions city borough
town gilbert arizona currently populous incorporated town united states
city baton rouge louisiana east baton rouge parish louisiana separate entities single consolidated city–parish government city baton rouge retained city limits within east baton rouge parish
officially listed census bureau records boise city
city columbus georgia muscogee county georgia separate coterminous entities single consolidated city–county government
city augusta georgia richmond county georgia separate entities single consolidated city–county government city augusta comprises richmond county except incorporated municipalities within county
town cary north carolina currently second populous incorporated town united states
approval local voters 2012 referendum city macon georgia merged unincorporated bibb county georgia january 2014 consolidated government officially maconbibb county
kansas city kansas wyandotte county kansas separate entities single consolidated city–county government kansas city comprises wyandotte county except incorporated municipalities within county
city lafayette louisiana lafayette parish louisiana separate entities single consolidated city–parish government city lafayette comprises lafayette parish except incorporated municipalities within parish
city athens georgia clarke county georgia separate entities single consolidated city–county government city athens comprises clarke county except incorporated municipalities within county
official name buenaventura
jurupa valley incorporated city july 2011 various portions unincorporated territory riverside county california official 2010 census population
state jersey townships fullfledged municipalities town city borough village
annual estimates resident population minor civil divisions county april 2010 july 2016 2016 census population estimates census bureau population division 2017 retrieved 2017
town davie florida currently third populous incorporated town united states
state michigan charter townships municipalities incorporated city
annual estimates resident population minor civil divisions county april 2010 july 2016 2016 census population estimates census bureau population division 2017 retrieved 2017
census governments government organization census bureau december 2002 retrieved december 2010
annual estimates resident population april 2010 july 2016 2016 census population estimates census bureau population division march 2017 retrieved april 2017
population north side neighborhoods pittsburgh 41120 plus census tract 4270 blocks sections millvale pennsylvania formally part allegheny city additional 2301 totals 43421 data 2010 census
population brooklyn 2010 census 2504700 however since brooklyn borough city york thus longer separate city purposes chart current population regarded negligible


external links

find aboutunited statesat wikipedias sister projects

definitions wiktionary
media wikimedia commons
news wikinews
quotations wikiquote
texts wikisource
textbooks wikibooks
travel guide wikivoyage
learning resources wikiversity



united states government

united states census bureau

2010 united states census
uscb population estimates


united states office management budget








retrieved httpsenwikipediaorgwindexphptitlelistofunitedstatescitiesbypopulationoldid815292659 categories cities united stateslists cities united states populationunited states demographyrelated listsdemographics city united stateslists cities populationhidden categories wikipedia indefinitely semiprotected pagesuse dates august 2014lists coordinatesgeographic coordinate listsarticles geofeatured lists
