




world showing time zones database version 2017a


list time zones database release 2017c list derived zones links rules specified zonetab continent files africa antarctica asia australasia europe northamerica southamerica also includes valid entries etcetera backward files
four columns zonetab mapped columns marked table file contains following comments


file contains table following columns
3166 2character country code file iso3166tab
latitude longitude zones principal location
6709 signdegreesminutesseconds format
either ddmmdddmm ddmmssdddmmss
first latitude north longitude east
zone name used value environment variable
comments present country multiple rows

offsets columns parsed continent files accordingly 6709 format hhmm sign east west hours minutes respectively offset different offset zones daylight saving time observed individual time zone pages details note offsets current upcoming rules different past complete accurate history time zone refer data commentary database
additionally zone categorized follows

canonical primary preferred zone name
alias alternative name better within particular country
deprecated older style name left database backwards compatibility generally used

table sorted default



contents


list
notes
references



listedit



coordinates

comments
format
offset
offset
notes



0519−00402
africaabidjan

canonical
0000
0000




0533−00013
africaaccra

canonical
0000
0000




090203842
africaaddisababa

alias
0300
0300
link africanairobi



364700303
africaalgiers

canonical
0100
0100




152003853
africaasmara

alias
0300
0300
link africanairobi




africaasmera

alias
0300
0300
link africanairobi



1239−00800
africabamako

alias
0000
0000
link africaabidjan



042201835
africalagosafricabangui

alias
0100
0100
link africalagos



1328−01639
africabanjul

alias
0000
0000
link africaabidjan



1151−01535
africabissau

canonical
0000
0000




−154703500
africablantyre

alias
0200
0200
link africamaputo



−041601517
africabrazzaville

alias
0100
0100
link africalagos



−032302922
africabujumbura

alias
0200
0200
link africamaputo



300303115
africacairo

canonical
0200
0200




3339−00735
africacasablanca

canonical
0000
0100




3553−00519
africaceuta
ceuta melilla
canonical
0100
0200




0931−01343
africaconakry

alias
0000
0000
link africaabidjan



1440−01726
africadakar

alias
0000
0000
link africaabidjan



−064803917
africadaressalaam

alias
0300
0300
link africanairobi



113604309
africadjibouti

alias
0300
0300
link africanairobi



040300942
africadouala

alias
0100
0100
link africalagos



2709−01312
africaelaaiun

canonical
0000
0100




0830−01315
africafreetown

alias
0000
0000
link africaabidjan



−243902555
africagaborone

alias
0200
0200
link africamaputo



−175003103
africaharare

alias
0200
0200
link africamaputo



−261502800
africajohannesburg

canonical
0200
0200




045103136
africajuba

canonical
0300
0300




001903225
africakampala

alias
0300
0300
link africanairobi



153603232
africakhartoum

canonical
0200
0200




−015703004
africakigali

alias
0200
0200
link africamaputo



−041801518
africakinshasa
congo west
alias
0100
0100
link africalagos



062700324
africalagos

canonical
0100
0100




002300927
africalibreville

alias
0100
0100
link africalagos



060800113
africalome

alias
0000
0000
link africaabidjan



−084801314
africaluanda

alias
0100
0100
link africalagos



−114002728
africalubumbashi
congo east
alias
0200
0200
link africamaputo



−152502817
africalusaka

alias
0200
0200
link africamaputo



034500847
africamalabo

alias
0100
0100
link africalagos



−255803235
africamaputo

canonical
0200
0200




−292802730
africamaseru

alias
0200
0200
link africajohannesburg



−261803106
africambabane

alias
0200
0200
link africajohannesburg



020404522
africamogadishu

alias
0300
0300
link africanairobi



0618−01047
africamonrovia

canonical
0000
0000




−011703649
africanairobi

canonical
0300
0300




120701503
africandjamena

canonical
0100
0100




133100207
africaniamey

alias
0100
0100
link africalagos



1806−01557
africanouakchott

alias
0000
0000
link africaabidjan



1222−00131
africaouagadougou

alias
0000
0000
link africaabidjan



062900237
africaportonovo

alias
0100
0100
link africalagos



002000644
africasaotome

alias
0000
0000
link africaabidjan




africatimbuktu

alias
0000
0000
link africaabidjan



325401311
africatripoli

canonical
0200
0200




364801011
africatunis

canonical
0100
0100




−223401706
africawindhoek

canonical
0200
0200




515248−1763929
americaadak
aleutian islands
canonical
−1000
−0900




611305−1495401
americaanchorage
alaska areas
canonical
−0900
−0800




1812−06304
americaanguilla

alias
−0400
−0400
link americaportofspain



1703−06148
americaantigua

alias
−0400
−0400
link americaportofspain



−0712−04812
americaaraguaina
tocantins
canonical
−0300
−0300




−3436−05827
americaargentinabuenosaires
buenos aires
canonical
−0300
−0300




−2828−06547
americaargentinacatamarca
catamarca chubut
canonical
−0300
−0300





americaargentinacomodrivadavia

alias
−0300
−0300
link americaargentinacatamarca



−3124−06411
americaargentinacordoba
argentina areas
canonical
−0300
−0300




−2411−06518
americaargentinajujuy
jujuy
canonical
−0300
−0300




−2926−06651
americaargentinalarioja
rioja
canonical
−0300
−0300




−3253−06849
americaargentinamendoza
mendoza
canonical
−0300
−0300




−5138−06913
americaargentinariogallegos
santa cruz
canonical
−0300
−0300




−2447−06525
americaargentinasalta
salta
canonical
−0300
−0300




−3132−06831
americaargentinasanjuan
juan
canonical
−0300
−0300




−3319−06621
americaargentinasanluis
luis
canonical
−0300
−0300




−2649−06513
americaargentinatucuman
tucuman
canonical
−0300
−0300




−5448−06818
americaargentinaushuaia
tierra fuego
canonical
−0300
−0300




1230−06958
americaaruba

alias
−0400
−0400
link americacuracao



−2516−05740
americaasuncion

canonical
−0400
−0300




484531−0913718
americaatikokan
atikokan coral
canonical
−0500
−0500





americaatka

alias
−1000
−0900
link americaadak



−1259−03831
americabahia
bahia
canonical
−0300
−0300




2048−10515
americabahiabanderas
central time bahia banderas
canonical
−0600
−0500




1306−05937
americabarbados

canonical
−0400
−0400




−0127−04829
americabelem
para east amapa
canonical
−0300
−0300




1730−08812
americabelize

canonical
−0600
−0600




5125−05707
americablancsablon
lower north shore
canonical
−0400
−0400




0249−06040
americaboavista
roraima
canonical
−0400
−0400




0436−07405
americabogota

canonical
−0500
−0500




433649−1161209
americaboise
mountain south east
canonical
−0700
−0600





americabuenosaires

alias
−0300
−0300
link americaargentinabuenosaires



690650−1050310
americacambridgebay
mountain west
canonical
−0700
−0600




−2027−05437
americacampogrande
mato grosso
canonical
−0400
−0300




2105−08646
americacancun
eastern standard time quintana
canonical
−0500
−0500




1030−06656
americacaracas

canonical
−0400
−0400





americacatamarca

alias
−0300
−0300
link americaargentinacatamarca



0456−05220
americacayenne

canonical
−0300
−0300




1918−08123
americacayman

alias
−0500
−0500
link americapanama



4151−08739
americachicago
central areas
canonical
−0600
−0500




2838−10605
americachihuahua
mountain time chihuahua areas
canonical
−0700
−0600





americacoralharbour

alias
−0500
−0500
link americaatikokan




americacordoba

alias
−0300
−0300
link americaargentinacordoba



0956−08405
americacostarica

canonical
−0600
−0600




4906−11631
americacreston
creston
canonical
−0700
−0700




−1535−05605
americacuiaba
mato grosso
canonical
−0400
−0300




1211−06900
americacuracao

canonical
−0400
−0400




7646−01840
americadanmarkshavn
national park east coast
canonical
0000
0000




6404−13925
americadawson
pacific yukon north
canonical
−0800
−0700




5946−12014
americadawsoncreek
dawson john
canonical
−0700
−0700




394421−1045903
americadenver
mountain areas
canonical
−0700
−0600




421953−0830245
americadetroit
eastern areas
canonical
−0500
−0400




1518−06124
americadominica

alias
−0400
−0400
link americaportofspain



5333−11328
americaedmonton
mountain
canonical
−0700
−0600




−0640−06952
americaeirunepe
amazonas west
canonical
−0500
−0500




1342−08912
americaelsalvador

canonical
−0600
−0600





americaensenada

alias
−0800
−0700
link americatijuana



5848−12242
americafortnelson
nelson
canonical
−0700
−0700





americafortwayne

alias
−0500
−0400
link americaindianaindianapolis



−0343−03830
americafortaleza
brazil northeast
canonical
−0300
−0300




4612−05957
americaglacebay
atlantic cape breton
canonical
−0400
−0300




6411−05144
americagodthab
greenland areas
canonical
−0300
−0200




5320−06025
americagoosebay
atlantic labrador areas
canonical
−0400
−0300




2128−07108
americagrandturk

canonical
−0400
−0400




1203−06145
americagrenada

alias
−0400
−0400
link americaportofspain



1614−06132
americaguadeloupe

alias
−0400
−0400
link americaportofspain



1438−09031
americaguatemala

canonical
−0600
−0600




−0210−07950
americaguayaquil
ecuador mainland
canonical
−0500
−0500




0648−05810
americaguyana

canonical
−0400
−0400




4439−06336
americahalifax
atlantic areas
canonical
−0400
−0300




2308−08222
americahavana

canonical
−0500
−0400




2904−11058
americahermosillo
mountain standard time sonora
canonical
−0700
−0700




394606−0860929
americaindianaindianapolis
eastern areas
canonical
−0500
−0400




411745−0863730
americaindianaknox
central starke
canonical
−0600
−0500




382232−0862041
americaindianamarengo
eastern crawford
canonical
−0500
−0400




382931−0871643
americaindianapetersburg
eastern pike
canonical
−0500
−0400




375711−0864541
americaindianatellcity
central perry
canonical
−0600
−0500




384452−0850402
americaindianavevay
eastern switzerland
canonical
−0500
−0400




384038−0873143
americaindianavincennes
eastern
canonical
−0500
−0400




410305−0863611
americaindianawinamac
eastern pulaski
canonical
−0500
−0400





americaindianapolis

alias
−0500
−0400
link americaindianaindianapolis



682059−13343
americainuvik
mountain west
canonical
−0700
−0600




6344−06828
americaiqaluit
eastern east areas
canonical
−0500
−0400




175805−0764736
americajamaica

canonical
−0500
−0500





americajujuy

alias
−0300
−0300
link americaargentinajujuy



581807−1342511
americajuneau
alaska juneau area
canonical
−0900
−0800




381515−0854534
americakentuckylouisville
eastern louisville area
canonical
−0500
−0400




364947−0845057
americakentuckymonticello
eastern wayne
canonical
−0500
−0400





americaknoxin

alias
−0600
−0500
link americaindianaknox



120903−0681636
americakralendijk

alias
−0400
−0400
link americacuracao



−1630−06809
americalapaz

canonical
−0400
−0400




−1203−07703
americalima

canonical
−0500
−0500




340308−1181434
americalosangeles
pacific
canonical
−0800
−0700





americalouisville

alias
−0500
−0400
link americakentuckylouisville



180305−0630250
americalowerprinces

alias
−0400
−0400
link americacuracao



−0940−03543
americamaceio
alagoas sergipe
canonical
−0300
−0300




1209−08617
americamanagua

canonical
−0600
−0600




−0308−06001
americamanaus
amazonas east
canonical
−0400
−0400




1804−06305
americamarigot

alias
−0400
−0400
link americaportofspain



1436−06105
americamartinique

canonical
−0400
−0400




2550−09730
americamatamoros
central time coahuila nuevo leon tamaulipas border
canonical
−0600
−0500




2313−10625
americamazatlan
mountain time baja california nayarit sinaloa
canonical
−0700
−0600





americamendoza

alias
−0300
−0300
link americaargentinamendoza



450628−0873651
americamenominee
central wisconsin border
canonical
−0600
−0500




2058−08937
americamerida
central time campeche yucatan
canonical
−0600
−0500




550737−1313435
americametlakatla
alaska annette island
canonical
−0900
−0800




1924−09909
americamexicocity
central time
canonical
−0600
−0500




4703−05620
americamiquelon

canonical
−0300
−0200




4606−06447
americamoncton
atlantic brunswick
canonical
−0400
−0300




2540−10019
americamonterrey
central time durango coahuila nuevo leon tamaulipas areas
canonical
−0600
−0500




−3453−05611
americamontevideo

canonical
−0300
−0300





americamontreal

alias
−0500
−0400
link americatoronto



1643−06213
americamontserrat

alias
−0400
−0400
link americaportofspain



2505−07721
americanassau

canonical
−0500
−0400




404251−0740023
americanewyork
eastern areas
canonical
−0500
−0400




4901−08816
americanipigon
eastern 1967−73
canonical
−0500
−0400




643004−1652423
americanome
alaska west
canonical
−0900
−0800




−0351−03225
americanoronha
atlantic islands
canonical
−0200
−0200




471551−1014640
americanorthdakotabeulah
central mercer
canonical
−0600
−0500




470659−1011757
americanorthdakotacenter
central oliver
canonical
−0600
−0500




465042−1012439
americanorthdakotanewsalem
central morton rural
canonical
−0600
−0500




2934−10425
americaojinaga
mountain time chihuahua border
canonical
−0700
−0600




0858−07932
americapanama

canonical
−0500
−0500




6608−06544
americapangnirtung
eastern pangnirtung
canonical
−0500
−0400




0550−05510
americaparamaribo

canonical
−0300
−0300




332654−1120424
americaphoenix
arizona except navajo
canonical
−0700
−0700




1039−06131
americaportofspain

canonical
−0400
−0400




1832−07220
americaportauprince

canonical
−0500
−0400





americaportoacre

alias
−0500
−0500
link americariobranco



−0846−06354
americaportovelho
rondonia
canonical
−0400
−0400




182806−0660622
americapuertorico

canonical
−0400
−0400




−5309−07055
americapuntaarenas
region magallanes
canonical
−0300
−0300
magallanes region



4843−09434
americarainyriver
central rainy frances
canonical
−0600
−0500




6249−0920459
americarankininlet
central central
canonical
−0600
−0500




−0803−03454
americarecife
pernambuco
canonical
−0300
−0300




5024−10439
americaregina
areas
canonical
−0600
−0600




744144−0944945
americaresolute
central resolute
canonical
−0600
−0500




−0958−06748
americariobranco
acre
canonical
−0500
−0500





americarosario

alias
−0300
−0300
link americaargentinacordoba




americasantaisabel

alias
−0800
−0700
link americatijuana



−0226−05452
americasantarem
para west
canonical
−0300
−0300




−3327−07040
americasantiago
chile areas
canonical
−0400
−0300




1828−06954
americasantodomingo

canonical
−0400
−0400




−2332−04637
americasaopaulo
brazil southeast
canonical
−0300
−0200




7029−02158
americascoresbysund
scoresbysundittoqqortoormiit
canonical
−0100
0000





americashiprock

alias
−0700
−0600
link americadenver



571035−1351807
americasitka
alaska sitka area
canonical
−0900
−0800




1753−06251
americastbarthelemy

alias
−0400
−0400
link americaportofspain



4734−05243
americastjohns
newfoundland labrador southeast
canonical
−0330
−0230




1718−06243
americastkitts

alias
−0400
−0400
link americaportofspain



1401−06100
americastlucia

alias
−0400
−0400
link americaportofspain



1821−06456
americastthomas

alias
−0400
−0400
link americaportofspain



1309−06114
americastvincent

alias
−0400
−0400
link americaportofspain



5017−10750
americaswiftcurrent
midwest
canonical
−0600
−0600




1406−08713
americategucigalpa

canonical
−0600
−0600




7634−06847
americathule
thulepituffik
canonical
−0400
−0300




4823−08915
americathunderbay
eastern thunder
canonical
−0500
−0400




3232−11701
americatijuana
pacific time baja california
canonical
−0800
−0700




4339−07923
americatoronto
eastern areas
canonical
−0500
−0400




1827−06437
americatortola

alias
−0400
−0400
link americaportofspain



4916−12307
americavancouver
pacific areas
canonical
−0800
−0700





americavirgin

alias
−0400
−0400
link americaportofspain



6043−13503
americawhitehorse
pacific yukon south
canonical
−0800
−0700




4953−09709
americawinnipeg
central west manitoba
canonical
−0600
−0500




593249−1394338
americayakutat
alaska yakutat
canonical
−0900
−0800




6227−11421
americayellowknife
mountain central
canonical
−0700
−0600




−661711031
antarcticacasey
casey
canonical
1100
1100




−683507758
antarcticadavis
davis
canonical
0700
0700




−664014001
antarcticadumontdurville
dumontdurville
canonical
1000
1000




−543015857
antarcticamacquarie
macquarie island
canonical
1100
1100




−673606253
antarcticamawson
mawson
canonical
0500
0500




−775016636
antarcticamcmurdo
zealand time mcmurdo south pole
alias
1200
1300
link pacificauckland



−6448−06406
antarcticapalmer
palmer
canonical
−0300
−0300
chilean antarctica region



−6734−06808
antarcticarothera
rothera
canonical
−0300
−0300





antarcticasouthpole

alias
1200
1300
link pacificauckland



−6900220393524
antarcticasyowa
syowa
canonical
0300
0300




−7200410023206
antarcticatroll
troll
canonical
0000
0200
previously used 0100 brief period standard daylight time1



−782410654
antarcticavostok
vostok
canonical
0600
0600




780001600
arcticlongyearbyen

alias
0100
0200
link europeoslo



124504512
asiaaden

alias
0300
0300
link asiariyadh



431507657
asiaalmaty
kazakhstan areas
canonical
0600
0600




315703556
asiaamman

canonical
0200
0300




644517729
asiaanadyr
msk09 bering
canonical
1200
1200




443105016
asiaaqtau
mangghystaumankistau
canonical
0500
0500




501705710
asiaaqtobe
aqtobeaktobe
canonical
0500
0500




375705823
asiaashgabat

canonical
0500
0500





asiaashkhabad

alias
0500
0500
link asiaashgabat



470705156
asiaatyrau
atyrauatirauguryev
canonical
0500
0500




332104425
asiabaghdad

canonical
0300
0300




262305035
asiabahrain

alias
0300
0300
link asiaqatar



402304951
asiabaku

canonical
0400
0400




134510031
asiabangkok

canonical
0700
0700




532208345
asiabarnaul
msk04 altai
canonical
0700
0700




335303530
asiabeirut

canonical
0200
0300




425407436
asiabishkek

canonical
0600
0600




045611455
asiabrunei

canonical
0800
0800





asiacalcutta

alias
0530
0530
link asiakolkata



520311328
asiachita
msk06 zabaykalsky
canonical
0900
0900




480411430
asiachoibalsan
dornod sukhbaatar
canonical
0800
0800





asiachongqing

alias
0800
0800
link asiashanghai




asiachungking

alias
0800
0800
link asiashanghai



065607951
asiacolombo

canonical
0530
0530





asiadacca

alias
0600
0600
link asiadhaka



333003618
asiadamascus

canonical
0200
0300




234309025
asiadhaka

canonical
0600
0600




−083312535
asiadili

canonical
0900
0900




251805518
asiadubai

canonical
0400
0400




383506848
asiadushanbe

canonical
0500
0500




350703357
asiafamagusta
northern cyprus
canonical
0200
0200




313003428
asiagaza
gaza strip
canonical
0200
0300





asiaharbin

alias
0800
0800
link asiashanghai



31320350542
asiahebron
west bank
canonical
0200
0300




104510640
asiahochiminh

canonical
0700
0700




221711409
asiahongkong

canonical
0800
0800




480109139
asiahovd
bayanolgiy govialtai hovd zavkhan
canonical
0700
0700




521610420
asiairkutsk
msk05 irkutsk buryatia
canonical
0800
0800





asiaistanbul

alias
0300
0300
link europeistanbul



−061010648
asiajakarta
java sumatra
canonical
0700
0700




−023214042
asiajayapura
guinea west papua irian jaya malukusmoluccas
canonical
0900
0900




3146500351326
asiajerusalem

canonical
0200
0300




343106912
asiakabul

canonical
0430
0430




530115839
asiakamchatka
msk09 kamchatka
canonical
1200
1200




245206703
asiakarachi

canonical
0500
0500





asiakashgar

alias
0600
0600
link asiaurumqinote



274308519
asiakathmandu

canonical
0545
0545





asiakatmandu

alias
0545
0545
link asiakathmandu



6239231353314
asiakhandyga
msk06 tomponsky ustmaysky
canonical
0900
0900




223208822
asiakolkata

canonical
0530
0530
note different zones history time india



560109250
asiakrasnoyarsk
msk04 krasnoyarsk area
canonical
0700
0700




031010142
asiakualalumpur
malaysia peninsula
canonical
0800
0800




013311020
asiakuching
sabah sarawak
canonical
0800
0800




292004759
asiakuwait

alias
0300
0300
link asiariyadh




asiamacao

alias
0800
0800
link asiamacau



221411335
asiamacau

canonical
0800
0800




593415048
asiamagadan
msk08 magadan
canonical
1100
1100




−050711924
asiamakassar
borneo east south sulawesicelebes bali nusa tengarra timor west
canonical
0800
0800




143512100
asiamanila

canonical
0800
0800




233605835
asiamuscat

alias
0400
0400
link asiadubai



351003322
asianicosia
cyprus areas
canonical
0200
0300




534508707
asianovokuznetsk
msk04 kemerovo
canonical
0700
0700




550208255
asianovosibirsk
msk04 novosibirsk
canonical
0700
0700




550007324
asiaomsk
msk03 omsk
canonical
0600
0600




511305121
asiaoral
west kazakhstan
canonical
0500
0500




113310455
asiaphnompenh

alias
0700
0700
link asiabangkok



−000210920
asiapontianak
borneo west central
canonical
0700
0700




390112545
asiapyongyang

canonical
0830
0830




251705132
asiaqatar

canonical
0300
0300




444806528
asiaqyzylorda
qyzylordakyzylordakzylorda
canonical
0600
0600





asiarangoon

alias
0630
0630
link asiayangon



243804643
asiariyadh

canonical
0300
0300





asiasaigon

alias
0700
0700
link asiahochiminh



465814242
asiasakhalin
msk08 sakhalin island
canonical
1100
1100




394006648
asiasamarkand
uzbekistan west
canonical
0500
0500




373312658
asiaseoul

canonical
0900
0900




311412128
asiashanghai
beijing time
canonical
0800
0800




011710351
asiasingapore

canonical
0800
0800




672815343
asiasrednekolymsk
msk08 sakha north kuril
canonical
1100
1100




250312130
asiataipei

canonical
0800
0800




412006918
asiatashkent
uzbekistan east
canonical
0500
0500




414304449
asiatbilisi

canonical
0400
0400




354005126
asiatehran

canonical
0330
0430





asiatelaviv

alias
0200
0300
link asiajerusalem




asiathimbu

alias
0600
0600
link asiathimphu



272808939
asiathimphu

canonical
0600
0600




3539161394441
asiatokyo

canonical
0900
0900




563008458
asiatomsk
msk04 tomsk
canonical
0700
0700





asiaujungpandang

alias
0800
0800
link asiamakassar



475510653
asiaulaanbaatar
mongolia areas
canonical
0800
0800





asiaulanbator

alias
0800
0800
link asiaulaanbaatar



434808735
asiaurumqi
xinjiang time
canonical
0600
0600
asiaurumqi entry database reflected xinjiang time part local population consider using asiashanghai beijing time preferred



6433371431336
asiaustnera
msk07 oymyakonsky
canonical
1000
1000




175810236
asiavientiane

alias
0700
0700
link asiabangkok



431013156
asiavladivostok
msk07 amur river
canonical
1000
1000




620012940
asiayakutsk
msk06 lena river
canonical
0900
0900




164709610
asiayangon

canonical
0630
0630




565106036
asiayekaterinburg
msk02 urals
canonical
0500
0500




401104430
asiayerevan

canonical
0400
0400




3744−02540
atlanticazores
azores
canonical
−0100
0000




3217−06446
atlanticbermuda

canonical
−0400
−0300




2806−01524
atlanticcanary
canary islands
canonical
0000
0100




1455−02331
atlanticcapeverde

canonical
−0100
−0100





atlanticfaeroe

alias
0000
0100
link atlanticfaroe



6201−00646
atlanticfaroe

canonical
0000
0100





atlanticjanmayen

alias
0100
0200
link europeoslo



3238−01654
atlanticmadeira
madeira islands
canonical
0000
0100




6409−02151
atlanticreykjavik

canonical
0000
0000




−5416−03632
atlanticsouthgeorgia

canonical
−0200
−0200




−1555−00542
atlanticsthelena

alias
0000
0000
link africaabidjan



−5142−05751
atlanticstanley

canonical
−0300
−0300





australiaact

deprecated
1000
1100
link australiasydney



−345513835
australiaadelaide
south australia
canonical
0930
1030




−272815302
australiabrisbane
queensland areas
canonical
1000
1000




−315714127
australiabrokenhill
south wales yancowinna
canonical
0930
1030





australiacanberra

alias
1000
1100
link australiasydney



−395614352
australiacurrie
tasmania king island
canonical
1000
1100




−122813050
australiadarwin
northern territory
canonical
0930
0930




−314312852
australiaeucla
western australia eucla
canonical
0845
0845




−425314719
australiahobart
tasmania areas
canonical
1000
1100





australialhi

deprecated
1030
1100
link australialordhowe



−201614900
australialindeman
queensland whitsunday islands
canonical
1000
1000




−313315905
australialordhowe
lord howe island
canonical
1030
1100
time zone world uses 30minute transitions



−374914458
australiamelbourne
victoria
canonical
1000
1100





australianorth

deprecated
0930
0930
link australiadarwin




australiansw

deprecated
1000
1100
link australiasydney



−315711551
australiaperth
western australia areas
canonical
0800
0800





australiaqueensland

deprecated
1000
1000
link australiabrisbane




australiasouth

deprecated
0930
1030
link australiaadelaide



−335215113
australiasydney
south wales areas
canonical
1000
1100





australiatasmania

deprecated
1000
1100
link australiahobart




australiavictoria

deprecated
1000
1100
link australiamelbourne




australiawest

deprecated
0800
0800
link australiaperth




australiayancowinna

alias
0930
1030
link australiabrokenhill




brazilacre

deprecated
−0500
−0500
link americariobranco




brazildenoronha

deprecated
−0200
−0200
link americanoronha




brazileast

deprecated
−0300
−0200
link americasaopaulo




brazilwest

deprecated
−0400
−0400
link americamanaus




canadaatlantic

deprecated
−0400
−0300
link americahalifax




canadacentral

deprecated
−0600
−0500
link americawinnipeg




canadaeastern

deprecated
−0500
−0400
link americatoronto




canadamountain

deprecated
−0700
−0600
link americaedmonton




canadanewfoundland

deprecated
−0330
−0230
link americastjohns




canadapacific

deprecated
−0800
−0700
link americavancouver




canadasaskatchewan

deprecated
−0600
−0600
link americaregina




canadayukon

deprecated
−0800
−0700
link americawhitehorse






deprecated
0100
0200





chilecontinental

deprecated
−0400
−0300
link americasantiago




chileeasterisland

deprecated
−0600
−0500
link pacificeaster




cst6cdt

deprecated
−0600
−0500





cuba

deprecated
−0500
−0400
link americahavana






deprecated
0200
0300





egypt

deprecated
0200
0200
link africacairo




eire

deprecated
0000
0100
link europedublin






deprecated
−0500
−0500





est5edt

deprecated
−0500
−0400





etcgmt

canonical
0000
0000





etcgmt0

alias
0000
0000
link etcgmt




etcgmt1

canonical
−0100
−0100
sign intentionally inverted area description




etcgmt10

canonical
−1000
−1000
sign intentionally inverted area description




etcgmt11

canonical
−1100
−1100
sign intentionally inverted area description




etcgmt12

canonical
−1200
−1200
sign intentionally inverted area description




etcgmt2

canonical
−0200
−0200
sign intentionally inverted area description




etcgmt3

canonical
−0300
−0300
sign intentionally inverted area description




etcgmt4

canonical
−0400
−0400
sign intentionally inverted area description




etcgmt5

canonical
−0500
−0500
sign intentionally inverted area description




etcgmt6

canonical
−0600
−0600
sign intentionally inverted area description




etcgmt7

canonical
−0700
−0700
sign intentionally inverted area description




etcgmt8

canonical
−0800
−0800
sign intentionally inverted area description




etcgmt9

canonical
−0900
−0900
sign intentionally inverted area description




etcgmt0

alias
0000
0000
link etcgmt




etcgmt0

alias
0000
0000
link etcgmt




etcgmt1

canonical
0100
0100
sign intentionally inverted area description




etcgmt10

canonical
1000
1000
sign intentionally inverted area description




etcgmt11

canonical
1100
1100
sign intentionally inverted area description




etcgmt12

canonical
1200
1200
sign intentionally inverted area description




etcgmt13

canonical
1300
1300
sign intentionally inverted area description




etcgmt14

canonical
1400
1400
sign intentionally inverted area description




etcgmt2

canonical
0200
0200
sign intentionally inverted area description




etcgmt3

canonical
0300
0300
sign intentionally inverted area description




etcgmt4

canonical
0400
0400
sign intentionally inverted area description




etcgmt5

canonical
0500
0500
sign intentionally inverted area description




etcgmt6

canonical
0600
0600
sign intentionally inverted area description




etcgmt7

canonical
0700
0700
sign intentionally inverted area description




etcgmt8

canonical
0800
0800
sign intentionally inverted area description




etcgmt9

canonical
0900
0900
sign intentionally inverted area description




etcgreenwich

deprecated
0000
0000
link etcgmt




etcuct

deprecated
0000
0000





etcuniversal

deprecated
0000
0000
link etcutc




etcutc

canonical
0000
0000





etczulu

deprecated
0000
0000
link etcutc



522200454
europeamsterdam

canonical
0100
0200




423000131
europeandorra

canonical
0100
0200




462104803
europeastrakhan
msk01 astrakhan
canonical
0400
0400




375802343
europeathens

canonical
0200
0300





europebelfast

alias
0000
0100
link europelondon



445002030
europebelgrade

canonical
0100
0200




523001322
europeberlin
germany areas
canonical
0100
0200
1945 trizone follow berlins switch time germany



480901707
europebratislava

alias
0100
0200
link europeprague



505000420
europebrussels

canonical
0100
0200




442602606
europebucharest

canonical
0200
0300




473001905
europebudapest

canonical
0100
0200




474200841
europebusingen
busingen
alias
0100
0200
link europezurich



470002850
europechisinau

canonical
0200
0300




554001235
europecopenhagen

canonical
0100
0200




5320−00615
europedublin

canonical
0000
0100




3608−00521
europegibraltar

canonical
0100
0200




492717−0023210
europeguernsey

alias
0000
0100
link europelondon



601002458
europehelsinki

canonical
0200
0300




5409−00428
europeisleofman

alias
0000
0100
link europelondon



410102858
europeistanbul

canonical
0300
0300




491101−0020624
europejersey

alias
0000
0100
link europelondon



544302030
europekaliningrad
msk−01 kaliningrad
canonical
0200
0200




502603031
europekiev
ukraine areas
canonical
0200
0300




583604939
europekirov
msk00 kirov
canonical
0300
0300




3843−00908
europelisbon
portugal mainland
canonical
0000
0100




460301431
europeljubljana

alias
0100
0200
link europebelgrade



513030−0000731
europelondon

canonical
0000
0100




493600609
europeluxembourg

canonical
0100
0200




4024−00341
europemadrid
spain mainland
canonical
0100
0200




355401431
europemalta

canonical
0100
0200




600601957
europemariehamn

alias
0200
0300
link europehelsinki



535402734
europeminsk

canonical
0300
0300




434200723
europemonaco

canonical
0100
0200




5545210373704
europemoscow
msk00 moscow area
canonical
0300
0300





europenicosia

alias
0200
0300
link asianicosia



595501045
europeoslo

canonical
0100
0200




485200220
europeparis

canonical
0100
0200




422601916
europepodgorica

alias
0100
0200
link europebelgrade



500501426
europeprague

canonical
0100
0200




565702406
europeriga

canonical
0200
0300




415401229
europerome

canonical
0100
0200




531205009
europesamara
msk01 samara udmurtia
canonical
0400
0400




435501228
europesanmarino

alias
0100
0200
link europerome



435201825
europesarajevo

alias
0100
0200
link europebelgrade



513404602
europesaratov
msk01 saratov
canonical
0400
0400




445703406
europesimferopol
msk00 crimea
canonical
0300
0300
disputed reflects data tzdbnote



415902126
europeskopje

alias
0100
0200
link europebelgrade



424102319
europesofia

canonical
0200
0300




592001803
europestockholm

canonical
0100
0200




592502445
europetallinn

canonical
0200
0300




412001950
europetirane

canonical
0100
0200





europetiraspol

alias
0200
0300
link europechisinau



542004824
europeulyanovsk
msk01 ulyanovsk
canonical
0400
0400




483702218
europeuzhgorod
ruthenia
canonical
0200
0300




470900931
europevaduz

alias
0100
0200
link europezurich



4154080122711
europevatican

alias
0100
0200
link europerome



481301620
europevienna

canonical
0100
0200




544102519
europevilnius

canonical
0200
0300




484404425
europevolgograd
msk00 volgograd
canonical
0300
0300




521502100
europewarsaw

canonical
0100
0200




454801558
europezagreb

alias
0100
0200
link europebelgrade



475003510
europezaporozhye
zaporozhyezaporizhia luganskluhansk east
canonical
0200
0300




472300832
europezurich

canonical
0100
0200







deprecated
0000
0100
link europelondon




gbeire

deprecated
0000
0100
link europelondon






alias
0000
0000
link etcgmt




gmt0

deprecated
0000
0000
link etcgmt




gmt0

deprecated
0000
0000
link etcgmt




gmt−0

deprecated
0000
0000
link etcgmt




greenwich

deprecated
0000
0000
link etcgmt




hongkong

deprecated
0800
0800
link asiahongkong






deprecated
−1000
−1000





iceland

deprecated
0000
0000
link atlanticreykjavik



−185504731
indianantananarivo

alias
0300
0300
link africanairobi



−072007225
indianchagos

canonical
0600
0600




−102510543
indianchristmas

canonical
0700
0700




−121009655
indiancocos

canonical
0630
0630




−114104316
indiancomoro

alias
0300
0300
link africanairobi



−4921100701303
indiankerguelen

canonical
0500
0500




−044005528
indianmahe

canonical
0400
0400




041007330
indianmaldives

canonical
0500
0500




−201005730
indianmauritius

canonical
0400
0400




−124704514
indianmayotte

alias
0300
0300
link africanairobi



−205205528
indianreunion

canonical
0400
0400





iran

deprecated
0330
0430
link asiatehran




israel

deprecated
0200
0300
link asiajerusalem




jamaica

deprecated
−0500
−0500
link americajamaica




japan

deprecated
0900
0900
link asiatokyo




kwajalein

deprecated
1200
1200
link pacifickwajalein




libya

deprecated
0200
0200
link africatripoli






deprecated
0100
0200





mexicobajanorte

deprecated
−0800
−0700
link americatijuana




mexicobajasur

deprecated
−0700
−0600
link americamazatlan




mexicogeneral

deprecated
−0600
−0500
link americamexicocity






deprecated
−0700
−0700





mst7mdt

deprecated
−0700
−0600





navajo

deprecated
−0700
−0600
link americadenver






deprecated
1200
1300
link pacificauckland




nzchat

deprecated
1245
1345
link pacificchatham



−1350−17144
pacificapia

canonical
1300
1400




−365217446
pacificauckland
zealand areas
canonical
1200
1300




−061315534
pacificbougainville
bougainville
canonical
1100
1100




−4357−17633
pacificchatham
chatham islands
canonical
1245
1345




072515147
pacificchuuk
chuuktruk
canonical
1000
1000




−2709−10926
pacificeaster
easter island
canonical
−0600
−0500




−174016825
pacificefate

canonical
1100
1100




−0308−17105
pacificenderbury
phoenix islands
canonical
1300
1300




−0922−17114
pacificfakaofo

canonical
1300
1300




−180817825
pacificfiji

canonical
1200
1300




−083117913
pacificfunafuti

canonical
1200
1200




−0054−08936
pacificgalapagos
galapagos islands
canonical
−0600
−0600




−2308−13457
pacificgambier
gambier islands
canonical
−0900
−0900




−093216012
pacificguadalcanal

canonical
1100
1100




132814445
pacificguam

canonical
1000
1000




211825−1575130
pacifichonolulu
hawaii
canonical
−1000
−1000





pacificjohnston

alias
−1000
−1000
link pacifichonolulu



0152−15720
pacifickiritimati
line islands
canonical
1400
1400




051916259
pacifickosrae
kosrae
canonical
1100
1100




090516720
pacifickwajalein
kwajalein
canonical
1200
1200




070917112
pacificmajuro
marshall islands areas
canonical
1200
1200




−0900−13930
pacificmarquesas
marquesas islands
canonical
−0930
−0930




2813−17722
pacificmidway
midway islands
alias
−1100
−1100
link pacificpagopago



−003116655
pacificnauru

canonical
1200
1200




−1901−16955
pacificniue

canonical
−1100
−1100




−290316758
pacificnorfolk

canonical
1100
1100




−221616627
pacificnoumea

canonical
1100
1100




−1416−17042
pacificpagopago

canonical
−1100
−1100




072013429
pacificpalau

canonical
0900
0900




−2504−13005
pacificpitcairn

canonical
−0800
−0800




065815813
pacificpohnpei
pohnpeiponape
canonical
1100
1100





pacificponape

alias
1100
1100
link pacificpohnpei



−093014710
pacificportmoresby
papua guinea areas
canonical
1000
1000




−2114−15946
pacificrarotonga

canonical
−1000
−1000




151214545
pacificsaipan

alias
1000
1000
link pacificguam




pacificsamoa

alias
−1100
−1100
link pacificpagopago



−1732−14934
pacifictahiti
society islands
canonical
−1000
−1000




012517300
pacifictarawa
gilbert islands
canonical
1200
1200




−2110−17510
pacifictongatapu

canonical
1300
1400





pacifictruk

alias
1000
1000
link pacificchuuk



191716637
pacificwake
wake island
canonical
1200
1200




−1318−17610
pacificwallis

canonical
1200
1200





pacificyap

alias
1000
1000
link pacificchuuk




poland

deprecated
0100
0200
link europewarsaw




portugal

deprecated
0000
0100
link europelisbon






deprecated
0800
0800
link asiashanghai




pst8pdt

deprecated
−0800
−0700







deprecated
0800
0800
link asiataipei






deprecated
0900
0900
link asiaseoul




singapore

deprecated
0800
0800
link asiasingapore




turkey

deprecated
0300
0300
link europeistanbul






deprecated
0000
0000
link etcuct




universal

deprecated
0000
0000
link etcutc




usalaska

deprecated
−0900
−0800
link americaanchorage




usaleutian

deprecated
−1000
−0900
link americaadak




usarizona

deprecated
−0700
−0700
link americaphoenix




uscentral

deprecated
−0600
−0500
link americachicago




useastern

deprecated
−0500
−0400
link americanewyork




useastindiana

deprecated
−0500
−0400
link americaindianaindianapolis




ushawaii

deprecated
−1000
−1000
link pacifichonolulu




usindianastarke

deprecated
−0600
−0500
link americaindianaknox




usmichigan

deprecated
−0500
−0400
link americadetroit




usmountain

deprecated
−0700
−0600
link americadenver




uspacific

deprecated
−0800
−0700
link americalosangeles




uspacificnew

deprecated
−0800
−0700
link americalosangeles




ussamoa

deprecated
−1100
−1100
link pacificpagopago






alias
0000
0000
link etcutc






deprecated
0000
0100







deprecated
0300
0300
link europemoscow




zulu

deprecated
0000
0000
link etcutc




number zones links region

region
zones
links
total


africa





america





antarctica





asia





atlantic





australia





europe





indian





pacific

















total





notesedit



asiakashgar entry database reflected xinjiang time part local population consider using asiashanghai beijing time preferred
europesimferopol entry database includes disputed 2014 transition ukraine time moscow time related annexation crimea russian federation consider using europekiev ukraine time disagree position



referencesedit


daylight saving time dates antarctica troll station 2016 2020 wwwtimeanddatecom













coordinated universal time



offset standard time
daylight saving time
italics historical unofficial




180° 90°w



−1200
−1100
−1030
−1000
−0930
−0900
−0830
−0800
−0700





90°w



−0600
−0500
−0430
−0400
−0330
−0300
−0230
−0200
−0100
−0044
−002521





90°e



±0000
0020
0030
0100
0124
0130
0200
0230
0300
0330
0400
0430
0451
0500
0530
0540
0545





90°e 180°



0600
0630
0700
0720
0730
0800
0830
0845
0900
0930
0945
1000
1030
1100
1130





180° 90°w



1200
1245
1300
1345
1400








time zone data sources

database



lists time zones



time zones country
time zones offset
database time zones
military time zones
time zone abbreviations
daylight saving time country











retrieved httpsenwikipediaorgwindexphptitlelistoftzdatabasetimezonesoldid816910772 categories databasetime zones
