partial list minor planets running 4001 5000 inclusive overview entire catalog numbered minor planets main index also corresponding list meanings minor planet names 4001–5000 details named body range


nearearth
inner
outer
centaur


marscrosser
middle
jupiter trojan
transneptunian





contents back main index


4001…
4101…
4201…
4301…
4401…
4501…
4601…
4701…
4801…
4901…




1–1000
1000s
2000s
3000s
4000s
5000s
6000s
7000s
8000s
9000s
10000s



4001–4100edit



designation
discovery
discoverers
category
meaning


permanent
provisional
date
site


4001 ptolemaeus
1949
august 1949
heidelberg
reinmuth

4001


4002 shinagawa
1950
1950
heidelberg
reinmuth

4002


4003 schumann
1964
march 1964
tautenburg observatory
börngen

4003


4004 listev
1971
september 1971
nauchnij
crimean astrophysical

4004


4005 dyagilev
1972
october 1972
nauchnij
zhuravleva

4005


4006 sandler
1972
december 1972
nauchnij
smirnova

4006


4007 euryalos
1973
september 1973
palomar
houten houtengroeneveld gehrels

4007


4008 corbin
1977
january 1977
leoncito
félix aguilar

4008


4009 drobyshevskij
1977
march 1977
nauchnij
chernykh

4009


4010 nikolskij
1977
august 1977
nauchnij
chernykh

4010


4011 bakharev
1978
september 1978
nauchnij
chernykh

4011


4012 geballe
1978
november 1978
palomar
helin

4012


4013 ogiria
1979 om15
july 1979
nauchnij
chernykh

4013


4014 heizman
1979 sg10
september 1979
nauchnij
chernykh

4014


4015 wilson–harrington
1979
november 1979
palomar
helin

4015


4016 sambre
1979
december 1979
silla
debehogne netto

4016


4017 disneya
1980
february 1980
nauchnij
karachkina

4017


4018 bratislava
1980
december 1980
kleť
mrkos

4018


4019 klavetter
1981 ek14
march 1981
siding spring


4019


4020 dominique
1981 et38
march 1981
siding spring


4020


4021 dancey
1981
august 1981
anderson mesa
bowell

4021


4022 nonna
1981
october 1981
nauchnij
chernykh

4022


4023 jarník
1981
october 1981
kleť
brožek

4023


4024 ronan
1981
november 1981
anderson mesa
bowell

4024


4025 ridley
1981
november 1981
anderson mesa
bowell

4025


4026 beet
1982
january 1982
anderson mesa
bowell

4026


4027 mitton
1982
february 1982
anderson mesa
bowell

4027


4028 pancratz
1982
february 1982
socorro
taff

4028


4029 bridges
1982
1982
palomar
shoemaker

4029


4030 archenhold
1984
march 1984
silla
debehogne

4030


4031 mueller
1985
february 1985
palomar
shoemaker

4031


4032 chaplygin
1985
october 1985
nauchnij
zhuravleva

4032


4033 yatsugatake
1986
march 1986
kobuchizawa
inoue muramatsu

4033


4034 vishnu
1986
august 1986
palomar
helin

4034


4035
1986
november 1986
toyota
suzuki urata




4036 whitehouse
1987
february 1987
silla
debehogne

4036


4037 ikeya
1987
march 1987
toyota
suzuki urata

4037


4038 kristina
1987
august 1987
silla
elst

4038


4039 souseki
1987
september 1987
geisei
seki

4039


4040 purcell
1987
september 1987
anderson mesa
bowell

4040


4041 miyamotoyohko
1988
february 1988
chiyoda
kojima

4041


4042 okhotsk
1989
january 1989
kitami
endate watanabe

4042


4043 perolof
1175
october 1977
palomar
houten houtengroeneveld gehrels

4043


4044 erikhøg
5142
october 1977
palomar
houten houtengroeneveld gehrels

4044


4045 lowengrub
1953
september 1953
brooklyn
indiana university

4045


4046 swain
1953
october 1953
brooklyn
indiana university

4046


4047 change
1964
october 1964
nanking
purple mountain

4047


4048 samwestfall
1964
october 1964
brooklyn
indiana university

4048


4049 noragal
1973
august 1973
nauchnij
smirnova

4049


4050 mebailey
1976
september 1976
kvistaberg
lagerkvist rickman

4050


4051 hatanaka
1978
november 1978
caussols
tomita

4051


4052 crovisier
1981
february 1981
siding spring


4052


4053 cherkasov
1981
october 1981
nauchnij
zhuravleva

4053


4054 turnov
1983
october 1983
kleť
mrkos

4054


4055 magellan
1985
february 1985
palomar
helin

4055


4056 timwarner
1985
march 1985
anderson mesa
bowell

4056


4057 demophon
1985
october 1985
anderson mesa
bowell

4057


4058 cecilgreen
1986
1986
anderson mesa
bowell

4058


4059 balder
1987
september 1987
brorfelde
jensen

4059


4060 deipylos
1987
december 1987
silla
elst pizarro

4060


4061 martelli
1988
march 1988
silla
ferreri

4061


4062 schiaparelli
1989
january 1989
bologna
vittore

4062


4063 euforbo
1989
february 1989
bologna
vittore

4063


4064 marjorie
2126
september 1960
palomar
houten houtengroeneveld gehrels

4064


4065 meinel
2820
september 1960
palomar
houten houtengroeneveld gehrels

4065


4066 haapavesi
1940
september 1940
turku
alikoski

4066


4067 mikhelson
1966
october 1966
nauchnij
chernykh

4067


4068 menestheus
1973
september 1973
palomar
houten houtengroeneveld gehrels

4068


4069 blakee
1978
november 1978
palomar
helin

4069


4070 rozov
1980
september 1980
nauchnij
zhuravleva

4070


4071 rostovdon
1981
september 1981
nauchnij
karachkina

4071


4072 yayoi
1981
october 1981
kiso
kosai furukawa

4072


4073 ruianzhongxue
1981 ue10
october 1981
nanking
purple mountain

4073


4074 sharkov
1981 un11
october 1981
nauchnij
chernykh

4074


4075 sviridov
1982
october 1982
nauchnij
karachkina

4075


4076 dörffel
1982
october 1982
tautenburg observatory
börngen

4076


4077 asuka
1982
december 1982
kiso
kosai furukawa

4077


4078 polakis
1983
january 1983
anderson mesa
skiff

4078


4079 britten
1983
february 1983
anderson mesa
bowell

4079


4080 galinskij
1983
august 1983
nauchnij
karachkina

4080


4081 tippett
1983
september 1983
anderson mesa
bowell

4081


4082 swann
1984
september 1984
palomar
shoemaker

4082


4083 jody
1985
february 1985
palomar
shoemaker

4083


4084 hollis
1985
april 1985
anderson mesa
bowell

4084


4085 weir
1985
1985
palomar
shoemaker

4085


4086 podalirius
1985
november 1985
nauchnij
zhuravleva

4086


4087 pärt
1986
march 1986
anderson mesa
bowell

4087


4088 baggesen
1986
april 1986
brorfelde
jensen

4088


4089 galbraith
1986
1986
palomar
palomar

4089


4090 říšehvězd
1986
september 1986
kleť
mrkos

4090


4091 lowe
1986
october 1986
anderson mesa
bowell

4091


4092
1986
october 1986
brorfelde
jensen

4092


4093 bennett
1986
november 1986
siding spring
mcnaught

4093


4094 aoshima
1987
august 1987
shizuoka
kizawa kakei

4094


4095 ishizuchisan
1987
september 1987
geisei
seki

4095


4096 kushiro
1987
november 1987
kushiro
ueda kaneda

4096


4097 tsurugisan
1987
november 1987
geisei
seki

4097


4098 thraen
1987
november 1987
tautenburg observatory
börngen

4098


4099 wiggins
1988
january 1988
silla
debehogne

4099


4100 sumiko
1988
january 1988
okutama
hioki kawasato

4100


4101–4200edit

back



designation
discovery
discoverers
category
meaning


permanent
provisional
date
site


4101 ruikou
1988
february 1988
geisei
seki

4101


4102 gergana
1988
october 1988
smolyan
ivanova

4102


4103 chahine
1989
march 1989
palomar
helin

4103


4104
1989
march 1989
palomar
helin

4104


4105 tsia
1989
march 1989
palomar
helin

4105


4106 nada
1989
march 1989
minamioda
nomura kawanishi

4106


4107 rufino
1989
april 1989
palomar
helin

4107


4108 rakos
3439
october 1977
palomar
houten houtengroeneveld gehrels

4108


4109 anokhin
1969
july 1969
nauchnij
burnasheva

4109


4110 keats
1977
february 1977
palomar
bowell

4110


4111 lamy
1981 en12
march 1981
siding spring


4111


4112 hrabal
1981
september 1981
kleť
mahrová

4112


4113 rascana
1982
january 1982
anderson mesa
bowell

4113


4114 jasnorzewska
1982
august 1982
kleť
vávrová

4114


4115 peternorton
1982
august 1982
nauchnij
chernykh

4115


4116 elachi
1982
september 1982
palomar
helin

4116


4117 wilke
1982
september 1982
tautenburg observatory
börngen

4117


4118 sveta
1982
october 1982
nauchnij
zhuravleva

4118


4119 miles
1983
january 1983
anderson mesa
bowell

4119


4120 denoyelle
1985
september 1985
silla
debehogne

4120


4121 carlin
1986
1986
palomar
inas

4121


4122 ferrari
1986
july 1986
bologna
vittore

4122


4123 tarsila
1986
august 1986
silla
debehogne

4123


4124 herriot
1986
september 1986
kleť
vávrová

4124


4125 allen
1987
june 1987
palomar
helin

4125


4126 mashu
1988
january 1988
kitami
endate watanabe

4126


4127 kyogoku
1988
january 1988
kushiro
ueda kaneda

4127


4128 ukstu
1988
january 1988
siding spring
mcnaught

4128


4129 richelen
1988
february 1988
siding spring
mcnaught

4129


4130 ramanujan
1988
february 1988
kavalur
rajamohan

4130


4131 stasik
1988
february 1988
siding spring
noymer

4131


4132 bartók
1988
march 1988
palomar


4132


4133 heureka
1942
february 1942
turku
oterma

4133


4134 schütz
1961
february 1961
tautenburg observatory
börngen

4134


4135 svetlanov
1966
august 1966
nauchnij
chernykh smirnova

4135


4136 artmane
1968
march 1968
nauchnij
smirnova

4136


4137 crabtree
1970
november 1970
hamburgbergedorf
kohoutek

4137


4138 kalchas
1973
september 1973
palomar
houten houtengroeneveld gehrels

4138


4139 ulyanin
1975
november 1975
nauchnij
smirnova

4139


4140 branham
1976
november 1976
leoncito
félix aguilar

4140


4141 nintanlena
1978
august 1978
nauchnij
chernykh

4141


4142 dersuuzala
1981
1981
kleť
vávrová

4142


4143 huziak
1981
august 1981
socorro
taff

4143


4144 vladvasilev
1981
september 1981
nauchnij
zhuravleva

4144


4145 maximova
1981
september 1981
nauchnij
zhuravleva

4145


4146 rudolfinum
1982
february 1982
kleť
brožek

4146


4147 lennon
1983
january 1983
anderson mesa
skiff

4147


4148 mccartney
1983
july 1983
anderson mesa
bowell

4148


4149 harrison
1984
march 1984
anderson mesa
skiff

4149


4150 starr
1984
august 1984
anderson mesa
skiff

4150


4151 alanhale
1985
april 1985
palomar
shoemaker shoemaker

4151


4152 weber
1985
1985
anderson mesa
bowell

4152


4153 roburnham
1985
1985
palomar
shoemaker

4153


4154 rumsey
1985
july 1985
lake tekapo
gilmore kilmartin

4154


4155 watanabe
1987
october 1987
kushiro
ueda kaneda

4155


4156 okadanoboru
1988
january 1988
chiyoda
kojima

4156


4157
1988
december 1988
gekko
oshima

4157


4158 santini
1989
january 1989
bologna
vittore

4158


4159 freeman
1989
april 1989
palomar
helin

4159


4160 sabrinajohn
1989
june 1989
palomar
helin

4160


4161 amasis
6627
september 1960
palomar
houten houtengroeneveld gehrels

4161


4162
1940
november 1940
nice
patry

4162


4163 saaremaa
1941
april 1941
turku
oterma

4163


4164 shilov
1969
october 1969
nauchnij
chernykh

4164


4165 didkovskij
1976
april 1976
nauchnij
chernykh

4165


4166 pontryagin
1978
september 1978
nauchnij
zhuravleva

4166


4167 riemann
1978
october 1978
nauchnij
zhuravleva

4167


4168 millan
1979
march 1979
leoncito
félix aguilar

4168


4169 celsius
1980
march 1980
silla
lagerkvist

4169


4170 semmelweis
1980
august 1980
kleť
vávrová

4170


4171 carrasco
1982
march 1982
palomar
shoemaker

4171


4172 rochefort
1982
march 1982
silla
debehogne

4172


4173 thicksten
1982
1982
palomar
shoemaker

4173


4174 pikulia
1982
september 1982
nauchnij
chernykh

4174


4175 billbaum
1985
april 1985
anderson mesa
bowell

4175


4176 sudek
1987
february 1987
kleť
mrkos

4176


4177 kohman
1987
september 1987
anderson mesa
bowell

4177


4178 mimeev
1988
march 1988
palomar
helin

4178


4179 toutatis
1989
january 1989
caussols
pollas

4179


4180 anaxagoras
6092
september 1960
palomar
houten houtengroeneveld gehrels

4180


4181 kivi
1938
february 1938
turku
väisälä

4181


4182 mount locke
1951
1951
fort davis
mcdonald

4182


4183 cuno
1959
june 1959
bloemfontein
hoffmeister

4183


4184 berdyayev
1969
october 1969
nauchnij
chernykh

4184


4185 phystech
1975
march 1975
nauchnij
smirnova

4185


4186 tamashima
1977
february 1977
kiso
kosai furukawa

4186


4187 shulnazaria
1978
april 1978
nauchnij
chernykh

4187


4188 kitezh
1979
april 1979
nauchnij
chernykh

4188


4189 sayany
1979
september 1979
nauchnij
chernykh

4189


4190 kvasnica
1980
1980
kleť
brožek

4190


4191 assesse
1980
1980
silla
debehogne

4191


4192 breysacher
1981
february 1981
silla
debehogne desanctis

4192


4193 salanave
1981
september 1981
anderson mesa
skiff thomas

4193


4194 sweitzer
1982
september 1982
anderson mesa
bowell

4194


4195 esambaev
1982
september 1982
nauchnij
chernykh

4195


4196 shuya
1982 sa13
september 1982
nauchnij
chernykh

4196


4197 morpheus
1982
october 1982
palomar
helin shoemaker

4197


4198 panthera
1983
february 1983
anderson mesa
thomas

4198


4199 andreev
1983
september 1983
silla
debehogne

4199


4200 shizukagozen
1983
november 1983
karasuyama
banno urata

4200


4201–4300edit

back



designation
discovery
discoverers
category
meaning


permanent
provisional
date
site


4201 orosz
1984
1984
anderson mesa
skiff

4201


4202 minitti
1985
february 1985
silla
debehogne

4202


4203 brucato
1985
march 1985
palomar
shoemaker

4203


4204 barsig
1985
1985
palomar
shoemaker

4204


4205 david hughes
1985
december 1985
anderson mesa
bowell

4205


4206 verulamium
1986
august 1986
silla
debehogne

4206


4207 chernova
1986
september 1986
anderson mesa
bowell

4207


4208 kiselev
1986
september 1986
anderson mesa
bowell

4208


4209 briggs
1986
october 1986
palomar
helin

4209


4210 isobelthompson
1987
february 1987
silla
debehogne

4210


4211 rosniblett
1987
september 1987
silla
debehogne

4211


4212 sansyuasuke
1987
september 1987
toyota
suzuki urata

4212


4213 njord
1987
september 1987
brorfelde
jensen

4213


4214 veralynn
1987
october 1987
nauchnij
zhuravleva

4214


4215 kamo
1987
november 1987
kushiro
ueda kaneda

4215


4216 neunkirchen
1988
january 1988
silla
debehogne

4216


4217 engelhardt
1988
january 1988
palomar
shoemaker

4217


4218 demottoni
1988
january 1988
silla
debehogne

4218


4219 nakamura
1988
february 1988
kobuchizawa
inoue muramatsu

4219


4220 flood
1988
february 1988
siding spring
mcnaught

4220


4221 picasso
1988
march 1988
palomar


4221


4222 nancita
1988
march 1988
palomar
helin

4222


4223 shikoku
1988
1988
geisei
seki

4223


4224 susa
1988
1988
palomar
helin

4224


4225 hobart
1989
january 1989
okutama
hioki kawasato

4225


4226 damiaan
1989
september 1989
hauteprovence
elst

4226


4227 kaali
1942
february 1942
turku
oterma

4227


4228 nemiro
1968
july 1968
cerro roble
plyugin belyaev

4228


4229 plevitskaya
1971
january 1971
nauchnij
chernykh

4229


4230 bergh
1973
september 1973
palomar
houten houtengroeneveld gehrels

4230


4231 fireman
1976
november 1976
harvard observatory
harvard

4231


4232 aparicio
1977
february 1977
leoncito
félix aguilar

4232


4233 palchikov
1977
september 1977
nauchnij
chernykh

4233


4234 evtushenko
1978
1978
nauchnij
chernykh

4234


4235 tatishchev
1978
september 1978
nauchnij
chernykh

4235


4236 lidov
1979
march 1979
nauchnij
chernykh

4236


4237 raushenbakh
1979
september 1979
nauchnij
chernykh

4237


4238 audrey
1980
april 1980
kleť
mrkos

4238


4239 goodman
1980
july 1980
anderson mesa
bowell

4239


4240 grün
1981 ey20
march 1981
siding spring


4240


4241 pappalardo
1981 ex46
march 1981
siding spring


4241


4242 brecher
1981
march 1981
harvard observatory
harvard

4242


4243 nankivell
1981
april 1981
lake tekapo
gilmore kilmartin

4243


4244 zakharchenko
1981
october 1981
nauchnij
chernykh

4244


4245 nairc
1981 uc10
october 1981
nanking
purple mountain

4245


4246 telemann
1982
september 1982
tautenburg observatory
börngen

4246


4247 grahamsmith
1983
november 1983
anderson mesa
bowell

4247


4248 ranald
1984
april 1984
lake tekapo
gilmore kilmartin

4248


4249 křemže
1984
september 1984
kleť
mrkos

4249


4250 perun
1984
october 1984
kleť
vávrová

4250


4251 kavasch
1985
1985
palomar
shoemaker

4251


4252 godwin
1985
september 1985
silla
debehogne

4252


4253 märker
1985
october 1985
palomar
shoemaker

4253


4254 kamél
1985
october 1985
kvistaberg
lagerkvist

4254


4255 spacewatch
1986
april 1986
kitt peak
spacewatch

4255


4256 kagamigawa
1986
october 1986
geisei
seki

4256


4257 ubasti
1987
august 1987
palomar
mueller

4257


4258 ryazanov
1987
september 1987
nauchnij
karachkina

4258


4259 mccoy
1988
september 1988
cerro tololo


4259


4260 yanai
1989
january 1989
kushiro
ueda kaneda

4260


4261 gekko
1989
january 1989
gekko
oshima

4261


4262 devorkin
1989
february 1989
yorii
arai mori

4262


4263 abashiri
1989
september 1989
kitami
yanai watanabe

4263


4264 karljosephine
1989
october 1989
siding spring
cwach

4264


4265 kani
1989
october 1989
kani
mizuno furuta

4265


4266 waltari
1940
december 1940
turku
väisälä

4266


4267 basner
1971
august 1971
nauchnij
smirnova

4267


4268 grebenikov
1972
october 1972
nauchnij
smirnova

4268


4269 bogado
1974
march 1974
cerro roble
torres

4269


4270 juanvictoria
1975
october 1975
leoncito
félix aguilar

4270


4271 novosibirsk
1976
april 1976
nauchnij
chernykh

4271


4272 entsuji
1977
march 1977
kiso
kosai furukawa

4272


4273 dunhuang
1978
october 1978
nanking
purple mountain

4273


4274 karamanov
1980
september 1980
nauchnij
chernykh

4274


4275 bogustafson
1981 ew14
march 1981
siding spring


4275


4276 clifford
1981
december 1981
anderson mesa
bowell

4276


4277 holubov
1982
january 1982
kleť
mrkos

4277


4278 harvey
1982
september 1982
anderson mesa
bowell

4278


4279 gasparis
1982
november 1982
bologna
vittore

4279


4280 simonenko
1985
august 1985
nauchnij
chernykh

4280


4281 pounds
1985
october 1985
anderson mesa
bowell

4281


4282 endate
1987
october 1987
kushiro
ueda kaneda

4282


4283 stöffler
1988
january 1988
palomar
shoemaker

4283


4284 kaho
1988
march 1988
kushiro
ueda kaneda

4284


4285 hulkower
1988
july 1988
palomar
helin

4285


4286 rubtsov
1988
august 1988
nauchnij
chernykh

4286


4287 třísov
1989
september 1989
kleť
mrkos

4287


4288 tokyotech
1989
october 1989
chiyoda
kojima

4288


4289 biwako
1989
october 1989
dynic
sugie

4289


4290 heisei
1989
october 1989
geisei
seki

4290


4291 kodaihasu
1989
november 1989
yorii
arai mori

4291


4292 aoba
1989
november 1989
ayashi station
koishikawa

4292


4293 masumi
1989
november 1989
gekko
oshima

4293


4294 horatius
4016
september 1960
palomar
houten houtengroeneveld gehrels

4294


4295 wisse
6032
september 1960
palomar
houten houtengroeneveld gehrels

4295


4296 woerkom
1935
september 1935
johannesburg
gent

4296


4297 eichhorn
1938
april 1938
hamburgbergedorf
dieckvoß

4297


4298 jorgenúnez
1941
november 1941
barcelona
pòlit

4298


4299 wiyn
1952
august 1952
brooklyn
indiana university

4299


4300 marg edmondson
1955
september 1955
brooklyn
indiana university

4300


4301–4400edit

back



designation
discovery
discoverers
category
meaning


permanent
provisional
date
site


4301 boyden
1966
august 1966
bloemfontein
boyden

4301


4302 markeev
1968
april 1968
nauchnij
smirnova

4302


4303 savitskij
1973
september 1973
nauchnij
zhuravleva

4303


4304 geichenko
1973
september 1973
nauchnij
chernykh

4304


4305 clapton
1976
march 1976
harvard observatory
harvard

4305


4306 dunaevskij
1976
september 1976
nauchnij
chernykh

4306


4307 cherepashchuk
1976
october 1976
nauchnij
smirnova

4307


4308 magarach
1978
august 1978
nauchnij
chernykh

4308


4309 marvin
1978
august 1978
harvard observatory
harvard

4309


4310 strömholm
1978
september 1978
silla
lagerkvist

4310


4311 zguridi
1978
september 1978
nauchnij
zhuravleva

4311


4312 knacke
1978 ww11
november 1978
palomar
kowal

4312


4313 bouchet
1979
april 1979
silla
debehogne

4313


4314 dervan
1979
june 1979
siding spring
helin

4314


4315 pronik
1979 sl11
september 1979
nauchnij
chernykh

4315


4316 babinkova
1979
october 1979
nauchnij
chernykh

4316


4317 garibaldi
1980
february 1980
kleť
vávrová

4317


4318 baťa
1980
february 1980
kleť
vávrová

4318


4319 jackierobinson
1981 er14
march 1981
siding spring


4319


4320 jarosewich
1981 ej17
march 1981
siding spring


4320


4321 zero
1981 eh26
march 1981
siding spring


4321


4322 billjackson
1981 ee37
march 1981
siding spring


4322


4323 hortulus
1981
august 1981
zimmerwald
wild

4323


4324 bickel
1981
december 1981
socorro
taff

4324


4325 guest
1982
april 1982
anderson mesa
bowell

4325


4326 mcnally
1982
april 1982
anderson mesa
bowell

4326


4327 ries
1982
1982
palomar
shoemaker

4327


4328 valina
1982
september 1982
silla
debehogne

4328


4329 miró
1982
september 1982
socorro
taff

4329


4330 vivaldi
1982
october 1982
tautenburg observatory
börngen

4330


4331 hubbard
1983
april 1983
anderson mesa
thomas

4331


4332 milton
1983
september 1983
palomar
shoemaker

4332


4333 sinton
1983
september 1983
anderson mesa
bowell

4333


4334
1983
september 1983
silla
debehogne

4334


4335 verona
1983
november 1983
cavriana
cavriana

4335


4336 jasniewicz
1984
august 1984
anderson mesa
skiff

4336


4337 arecibo
1985
april 1985
anderson mesa
bowell

4337


4338 velez
1985
august 1985
anderson mesa
bowell

4338


4339 almamater
1985
october 1985
kleť
mrkos

4339


4340 dence
1986
1986
palomar
shoemaker

4340


4341 poseidon
1987
1987
palomar
shoemaker

4341


4342 freud
1987
august 1987
silla
elst

4342


4343 tetsuya
1988
january 1988
kushiro
ueda kaneda

4343


4344 buxtehude
1988
february 1988
silla
elst

4344


4345 rachmaninoff
1988
february 1988
silla
elst

4345


4346 whitney
1988
february 1988
siding spring
noymer

4346


4347 reger
1988
august 1988
tautenburg observatory
börngen

4347


4348 poulydamas
1988
september 1988
palomar
shoemaker

4348


4349 tibúrcio
1989
june 1989
silla
landgraf

4349


4350 shibecha
1989
october 1989
kushiro
ueda kaneda

4350


4351 nobuhisa
1989
october 1989
kani
mizuno furuta

4351


4352 kyoto
1989
october 1989
dynic
sugie

4352


4353 onizaki
1989
november 1989
kani
mizuno furuta

4353


4354 euclides
2142
september 1960
palomar
houten houtengroeneveld gehrels

4354


4355 memphis
3524
october 1960
palomar
houten houtengroeneveld gehrels

4355


4356 marathon
9522
october 1960
palomar
houten houtengroeneveld gehrels

4356


4357 korinthos
2069
september 1973
palomar
houten houtengroeneveld gehrels

4357


4358 lynn
a909
october 1909
greenwich
cowell

4358


4359 berlage
1935
september 1935
johannesburg
gent

4359


4360 xuyi
1964
october 1964
nanking
purple mountain

4360


4361 nezhdanova
1977
october 1977
nauchnij
chernykh

4361


4362 carlisle
1978
august 1978
bickley
perth

4362


4363 sergej
1978
october 1978
nauchnij
zhuravleva

4363


4364 shkodrov
1978
november 1978
palomar
helin

4364


4365 ivanova
1978
november 1978
palomar
helin

4365


4366 venikagan
1979
december 1979
nauchnij
zhuravleva

4366


4367 meech
1981 ee43
march 1981
siding spring


4367


4368 pillmore
1981
1981
palomar
shoemaker

4368


4369 seifert
1982
july 1982
kleť
brožek

4369


4370 dickens
1982
september 1982
anderson mesa
bowell

4370


4371 fyodorov
1983
april 1983
nauchnij
chernykh

4371


4372 quincy
1984
october 1984
harvard observatory
ridge observatory

4372


4373 crespo
1985
august 1985
anderson mesa
bowell

4373


4374 tadamori
1987
january 1987
toyota
suzuki urata

4374


4375 kiyomori
1987
february 1987
ojima
niijima urata

4375


4376 shigemori
1987
march 1987
ojima
niijima urata

4376


4377 koremori
1987
april 1987
ojima
niijima urata

4377


4378 voigt
1988
1988
silla
landgraf

4378


4379 snelling
1988
august 1988
palomar
shoemaker shoemaker

4379


4380 geyer
1988
august 1988
hauteprovence
elst

4380


4381 uenohara
1989
november 1989
uenohara
kawasato

4381


4382 stravinsky
1989
november 1989
tautenburg observatory
börngen

4382


4383 suruga
1989
december 1989
gekko
oshima

4383


4384 henrybuhl
1990
january 1990
okutama
hioki hayakawa

4384


4385 elsässer
2534
september 1960
palomar
houten houtengroeneveld gehrels

4385


4386 lüst
6829
september 1960
palomar
houten houtengroeneveld gehrels

4386


4387 tanaka
4829
september 1973
palomar
houten houtengroeneveld gehrels

4387


4388 jürgenstock
1964
november 1964
brooklyn
indiana university

4388


4389 durbin
1976
april 1976
nauchnij
chernykh

4389


4390 madreteresa
1976
april 1976
leoncito
félix aguilar

4390


4391 balodis
1977
august 1977
nauchnij
chernykh

4391


4392 agita
1978
september 1978
nauchnij
chernykh

4392


4393 dawe
1978
november 1978
palomar
helin

4393


4394 fritzheide
1981 eb19
march 1981
siding spring


4394


4395 danbritt
1981 eh41
march 1981
siding spring


4395


4396 gressmann
1981
1981
anderson mesa
bowell

4396


4397 jalopez
1981
1981
leoncito
félix aguilar

4397


4398 chiara
1984
april 1984
silla
ferreri

4398


4399 ashizuri
1984
october 1984
geisei
seki

4399


4400 bagryana
1985
august 1985
smolyan
bulgarian national

4400


4401–4500edit

back



designation
discovery
discoverers
category
meaning


permanent
provisional
date
site


4401 aditi
1985
october 1985
palomar
shoemaker

4401


4402 tsunemori
1987
february 1987
ojima
niijima urata

4402


4403 kuniharu
1987
march 1987
gekko
oshima

4403


4404 enirac
1987
april 1987
palomar
maury

4404


4405 otava
1987
august 1987
kleť
mrkos

4405


4406 mahler
1987
december 1987
tautenburg observatory
börngen

4406


4407 taihaku
1988
october 1988
ayashi station
koishikawa

4407


4408 zlatá koruna
1988
october 1988
kleť
mrkos

4408


4409 kissling
1989
june 1989
lake tekapo
gilmore kilmartin

4409


4410 kamuimintara
1989
december 1989
kushiro
ueda kaneda

4410


4411 kochibunkyo
1990
january 1990
geisei
seki

4411


4412 chephren
2535
september 1960
palomar
houten houtengroeneveld gehrels

4412


4413 mycerinos
4020
september 1960
palomar
houten houtengroeneveld gehrels

4413


4414 sesostris
4153
september 1960
palomar
houten houtengroeneveld gehrels

4414


4415 echnaton
4237
september 1960
palomar
houten houtengroeneveld gehrels

4415


4416 ramses
4530
september 1960
palomar
houten houtengroeneveld gehrels

4416


4417 lecar
1931
april 1931
heidelberg
reinmuth

4417


4418 fredfranklin
1931
october 1931
heidelberg
reinmuth

4418


4419 allancook
1932
april 1932
heidelberg
reinmuth

4419


4420 alandreev
1936
august 1936
crimeasimeis
neujmin

4420


4421 kayor
1942
january 1942
heidelberg
reinmuth

4421


4422 jarre
1942
october 1942
algiers
boyer

4422


4423 golden
1949
april 1949
brooklyn
indiana university

4423


4424 arkhipova
1967
february 1967
nauchnij
smirnova

4424


4425 bilk
1967
october 1967
hamburgbergedorf
kohoutek

4425


4426 roerich
1969
october 1969
nauchnij
chernykh

4426


4427 burnashev
1971
august 1971
nauchnij
smirnova

4427


4428 khotinok
1977
september 1977
nauchnij
chernykh

4428


4429 chinmoy
1978
september 1978
nauchnij
chernykh

4429


4430 govorukhin
1978
september 1978
nauchnij
zhuravleva

4430


4431 holeungholee
1978 wu14
november 1978
nanking
purple mountain

4431


4432 mcgrawhill
1981 er22
march 1981
siding spring


4432


4433 goldstone
1981
august 1981
anderson mesa
bowell

4433


4434 nikulin
1981
september 1981
nauchnij
zhuravleva

4434


4435 holt
1983
january 1983
palomar
shoemaker

4435


4436 ortizmoreno
1983
march 1983
anderson mesa
barr

4436


4437 yaroshenko
1983
april 1983
nauchnij
chernykh

4437


4438 sykes
1983
november 1983
anderson mesa
bowell

4438


4439 muroto
1984
november 1984
geisei
seki

4439


4440 tchantchès
1984
december 1984
hauteprovence
dossin

4440


4441 toshie
1985
january 1985
geisei
seki

4441


4442 garcia
1985
september 1985
kitt peak
spacewatch

4442


4443 paulet
1985
september 1985
silla
debehogne

4443


4444 escher
1985
september 1985
silla
nørgaardnielsen hansen christensen

4444


4445 jimstratton
1985
october 1985
toyota
suzuki urata

4445


4446 carolyn
1985
october 1985
anderson mesa
bowell

4446


4447 kirov
1985
november 1985
anderson mesa
bowell

4447


4448 phildavis
1986
march 1986
palomar
shoemaker

4448


4449 sobinov
1987
september 1987
nauchnij
chernykh

4449


4450
1987
september 1987
palomar
shoemaker shoemaker

4450


4451 grieve
1988
1988
palomar
shoemaker

4451


4452 ullacharles
1988
september 1988
brorfelde
jensen

4452


4453 bornholm
1988
november 1988
brorfelde
jensen

4453


4454 kumiko
1988
november 1988
kushiro
ueda kaneda

4454


4455 ruriko
1988
december 1988
kushiro
ueda kaneda

4455


4456 mawson
1989
july 1989
siding spring
mcnaught

4456


4457 gogh
1989
september 1989
hauteprovence
elst

4457


4458 oizumi
1990
january 1990
yatsugatake
kushida muramatsu

4458


4459 nusamaibashi
1990
january 1990
kushiro
matsuyama watanabe

4459


4460 bihoro
1990
february 1990
kitami
endate watanabe

4460


4461 sayama
1990
march 1990
dynic
sugie

4461


4462 vaughan
1952
april 1952
fort davis
mcdonald

4462


4463 marschwarzschild
1954
october 1954
brooklyn
indiana university

4463


4464 vulcano
1966
october 1966
nauchnij
chernykh

4464


4465 rodita
1969
october 1969
nauchnij
burnasheva

4465


4466 abai
1971
september 1971
nauchnij
crimean astrophysical

4466


4467 kaidanovskij
1975
november 1975
nauchnij
smirnova

4467


4468 pogrebetskij
1976
september 1976
nauchnij
chernykh

4468


4469 utting
1978
august 1978
bickley
perth

4469


4470 sergeevcenskij
1978
august 1978
nauchnij
chernykh

4470


4471 graculus
1978
november 1978
zimmerwald
wild

4471


4472 navashin
1980 ty14
october 1980
nauchnij
chernykh

4472


4473 sears
1981
february 1981
siding spring


4473


4474 proust
1981
august 1981
silla
debehogne

4474


4475 voitkevich
1982
october 1982
nauchnij
karachkina

4475


4476 bernstein
1983
february 1983
anderson mesa
bowell

4476


4477 kelley
1983
september 1983
smolyan
bulgarian national

4477


4478 blanco
1984
april 1984
silla
ferreri zappalà

4478


4479 charlieparker
1985
february 1985
silla
debehogne

4479


4480 nikitibotania
1985
august 1985
nauchnij
chernykh

4480


4481 herbelin
1985
september 1985
anderson mesa
bowell

4481


4482 frèrebasile
1986
september 1986
palomar
maury

4482


4483 petöfi
1986
september 1986
nauchnij
karachkina

4483


4484
1987
february 1987
brorfelde
jensen

4484


4485 radonezhskij
1987 qq11
august 1987
nauchnij
chernykh

4485


4486 mithra
1987
september 1987
smolyan
elst shkodrov

4486


4487 pocahontas
1987
october 1987
palomar
shoemaker

4487


4488 tokitada
1987
october 1987
toyota
suzuki urata

4488


4489
1988
january 1988
anderson mesa
bowell




4490 bambery
1988
july 1988
palomar
helin roman

4490


4491 otaru
1988
september 1988
kitami
endate watanabe

4491


4492 debussy
1988
september 1988
hauteprovence
elst

4492


4493 naitomitsu
1988
october 1988
chiyoda
kojima

4493


4494 marimo
1988
october 1988
kushiro
ueda kaneda

4494


4495 dassanowsky
1988
november 1988
yorii
arai mori

4495


4496 kamimachi
1988
december 1988
geisei
seki

4496


4497 taguchi
1989
january 1989
kitami
endate watanabe

4497


4498 shinkoyama
1989
january 1989
geisei
seki

4498


4499 davidallen
1989
january 1989
siding spring
mcnaught

4499


4500 pascal
1989
february 1989
kushiro
ueda kaneda

4500


4501–4600edit

back



designation
discovery
discoverers
category
meaning


permanent
provisional
date
site


4501 eurypylos
1989
february 1989
silla
elst

4501


4502 elizabethann
1989
1989
palomar
holt

4502


4503 cleobulus
1989
november 1989
palomar
shoemaker

4503


4504 jenkinson
1989
december 1989
siding spring
mcnaught

4504


4505 okamura
1990
february 1990
geisei
seki

4505


4506 hendrie
1990
march 1990
stakenbridge
manning

4506


4507 petercollins
1990
march 1990
fujieda
shiozawa kizawa

4507


4508 takatsuki
1990
march 1990
kitami
endate watanabe

4508


4509 gorbatskij
a917
september 1917
crimeasimeis
belyavskyj

4509


4510 shawna
1930
december 1930
flagstaff
tombaugh

4510


4511 rembrandt
1935
september 1935
johannesburg
gent

4511


4512 sinuhe
1939
january 1939
turku
väisälä

4512


4513 louvre
1971
august 1971
nauchnij
smirnova

4513


4514 vilen
1972
april 1972
nauchnij
smirnova

4514


4515 khrennikov
1973
september 1973
nauchnij
chernykh

4515


4516 pugovkin
1973
september 1973
nauchnij
chernykh

4516


4517 ralpharvey
1975
september 1975
palomar


4517


4518 raikin
1976
april 1976
nauchnij
chernykh

4518


4519 voronezh
1976
december 1976
nauchnij
chernykh

4519


4520 dovzhenko
1977
august 1977
nauchnij
chernykh

4520


4521 akimov
1979
march 1979
nauchnij
chernykh

4521


4522 britastra
1980
january 1980
anderson mesa
bowell

4522


4523
1981
february 1981
siding spring


4523


4524 barklajdetolli
1981
september 1981
nauchnij
zhuravleva

4524


4525 johnbauer
1982
1982
palomar
helin shoemaker wilder

4525


4526 konko
1982
1982
kiso
kosai furukawa

4526


4527 schoenberg
1982
july 1982
anderson mesa
bowell

4527


4528 berg
1983
august 1983
anderson mesa
bowell

4528


4529 webern
1984
march 1984
anderson mesa
bowell

4529


4530 smoluchowski
1984
march 1984
anderson mesa
bowell

4530


4531 asaro
1985
march 1985
palomar
shoemaker

4531


4532 copland
1985
april 1985
anderson mesa
bowell

4532


4533 orth
1986
march 1986
palomar
shoemaker

4533


4534 rimskijkorsakov
1986
august 1986
nauchnij
chernykh

4534


4535 adamcarolla
1986
august 1986
silla
debehogne

4535


4536 drewpinsky
1987
february 1987
silla
debehogne

4536


4537 valgrirasp
1987
september 1987
nauchnij
chernykh

4537


4538 vishyanand
1988
october 1988
toyota
suzuki

4538


4539 miyagino
1988
november 1988
ayashi station
koishikawa

4539


4540 oriani
1988
november 1988
bologna
vittore

4540


4541 mizuno
1989
january 1989
toyota
suzuki furuta

4541


4542 mossotti
1989
january 1989
bologna
vittore

4542


4543 phoinix
1989
february 1989
palomar
shoemaker

4543


4544 xanthus
1989
march 1989
palomar
holt thomas

4544


4545 primolevi
1989 sb11
september 1989
silla
debehogne

4545


4546 franck
1990
march 1990
silla
elst

4546


4547 massachusetts
1990
1990
jcpm sapporo
endate watanabe

4547


4548 wielen
2538
september 1960
palomar
houten houtengroeneveld gehrels

4548


4549 burkhardt
1276
september 1973
palomar
houten houtengroeneveld gehrels

4549


4550 royclarke
1977
april 1977
palomar


4550


4551 cochran
1979
june 1979
anderson mesa
bowell

4551


4552 nabelek
1980
1980
kleť
mrkos

4552


4553 doncampbell
1982
september 1982
anderson mesa
bowell

4553


4554 fanynka
1986
october 1986
kleť
mrkos

4554


4555 josefapérez
1987
august 1987
palomar
singerbrewster

4555


4556 gumilyov
1987 qw10
august 1987
nauchnij
karachkina

4556


4557 mika
1987
december 1987
kitami
yanai watanabe

4557


4558 janesick
1988
july 1988
palomar
maury mueller

4558


4559 strauss
1989
january 1989
tautenburg observatory
börngen

4559


4560 klyuchevskij
1976
december 1976
nauchnij
chernykh

4560


4561 lemeshev
1978
september 1978
nauchnij
chernykh

4561


4562 poleungkuk
1979
october 1979
nanking
purple mountain

4562


4563 kahnia
1980
july 1980
anderson mesa
bowell

4563


4564 clayton
1981 et16
march 1981
siding spring


4564


4565 grossman
1981 ez17
march 1981
siding spring


4565


4566 chaokuangpiu
1981
november 1981
nanking
purple mountain

4566


4567 bečvář
1982
september 1982
kleť
mahrová

4567


4568 menkaure
1983
september 1983
anderson mesa
thomas

4568


4569 baerbel
1985
april 1985
palomar
shoemaker

4569


4570 runcorn
1985
august 1985
anderson mesa
bowell

4570


4571 grumiaux
1985
september 1985
silla
debehogne

4571


4572 brage
1986
september 1986
brorfelde
jensen

4572


4573 piešťany
1986
october 1986
piwnice
antal

4573


4574 yoshinaka
1986
december 1986
ojima
niijima urata

4574


4575 broman
1987
june 1987
palomar
helin

4575


4576 yanotoyohiko
1988
february 1988
chiyoda
kojima

4576


4577 chikako
1988
november 1988
yatsugatake
kushida inoue

4577


4578 kurashiki
1988
december 1988
geisei
seki

4578


4579 puccini
1989
january 1989
tautenburg observatory
börngen

4579


4580 child
1989
march 1989
palomar
helin

4580


4581 asclepius
1989
march 1989
palomar
holt thomas

4581


4582 hank
1989
march 1989
palomar
shoemaker

4582


4583 lugo
1989
september 1989
smolyan
bulgarian national

4583


4584 akan
1990
march 1990
kushiro
matsuyama watanabe

4584


4585 ainonai
1990
1990
kitami
endate watanabe

4585


4586 gunvor
6047
september 1960
palomar
houten houtengroeneveld gehrels

4586


4587 rees
3239
september 1973
palomar
houten houtengroeneveld gehrels

4587


4588 wislicenus
1931
march 1931
heidelberg
wolf

4588


4589 mcdowell
1933
july 1933
heidelberg
reinmuth

4589


4590 dimashchegolev
1968
july 1968
cerro roble
plyugin belyaev

4590


4591 bryantsev
1975
november 1975
nauchnij
smirnova

4591


4592 alkissia
1979 sq11
september 1979
nauchnij
chernykh

4592


4593 reipurth
1980
march 1980
silla
lagerkvist

4593


4594 dashkova
1980
1980
nauchnij
chernykh

4594


4595 prinz
1981
march 1981
siding spring


4595


4596
1981
august 1981
palomar
kowal




4597 consolmagno
1983
october 1983
palomar


4597


4598 coradini
1985
august 1985
anderson mesa
bowell

4598


4599 rowan
1985
september 1985
silla
debehogne

4599


4600 meadows
1985
september 1985
silla
debehogne

4600


4601–4700edit

back



designation
discovery
discoverers
category
meaning


permanent
provisional
date
site


4601 ludkewycz
1986
june 1986
palomar
rudnyk

4601


4602 heudier
1986
october 1986
caussols
cerga

4602


4603 bertaud
1986
november 1986
caussols
cerga

4603


4604 stekarstrom
1987
september 1987
toyota
suzuki urata

4604


4605 nikitin
1987 sv17
september 1987
nauchnij
chernykh

4605


4606 saheki
1987
october 1987
geisei
seki

4606


4607 seilandfarm
1987
november 1987
kitami
endate watanabe

4607


4608 wodehouse
1988
january 1988
silla
debehogne

4608


4609 pizarro
1988
february 1988
silla
elst

4609


4610 kájov
1989
march 1989
kleť
mrkos

4610


4611 vulkaneifel
1989
april 1989
silla
geffert

4611


4612 greenstein
1989
1989
palomar
helin

4612


4613 mamoru
1990
july 1990
jcpm sapporo
watanabe

4613


4614 masamura
1990
august 1990
kani
mizuno furuta

4614


4615 zinner
a923
september 1923
heidelberg
reinmuth

4615


4616 batalov
1975
january 1975
nauchnij
chernykh

4616


4617 zadunaisky
1976
february 1976
leoncito
félix aguilar

4617


4618 shakhovskoj
1977
september 1977
nauchnij
chernykh

4618


4619 polyakhova
1977
september 1977
nauchnij
chernykh

4619


4620 bickley
1978
july 1978
bickley
perth

4620


4621 tambov
1979 qe10
august 1979
nauchnij
chernykh

4621


4622 solovjova
1979
november 1979
nauchnij
chernykh

4622


4623 obraztsova
1981 ut15
october 1981
nauchnij
chernykh

4623


4624 stefani
1982
march 1982
palomar
shoemaker

4624


4625 shchedrin
1982
october 1982
nauchnij
karachkina

4625


4626 plisetskaya
1984
december 1984
nauchnij
karachkina

4626


4627 pinomogavero
1985
september 1985
silla
debehogne

4627


4628 laplace
1986
september 1986
smolyan
elst

4628


4629 walford
1986
october 1986
palomar
helin

4629


4630 chaonis
1987
november 1987
chions
baur

4630


4631 yabu
1987
november 1987
kushiro
ueda kaneda

4631


4632 udagawa
1987
december 1987
chiyoda
kojima

4632


4633 marinbica
1988
january 1988
silla
debehogne

4633


4634 shibuya
1988
january 1988
kobuchizawa
inoue muramatsu

4634


4635 rimbaud
1988
january 1988
hauteprovence
elst

4635


4636 chile
1988
february 1988
silla
elst

4636


4637 odorico
1989
february 1989
chions
baur

4637


4638 estens
1989
march 1989
siding spring
mcnaught

4638


4639 minox
1989
march 1989
geisei
seki

4639


4640 hara
1989
april 1989
yatsugatake
kushida muramatsu

4640


4641 ayako
1990
august 1990
kitami
endate watanabe

4641


4642 murchie
1990
august 1990
palomar
holt

4642


4643 cisneros
1990
august 1990
palomar
holt

4643


4644 oumu
1990
september 1990
kitami
takahashi watanabe

4644


4645 tentaikojo
1990
september 1990
kitami
fujii watanabe

4645


4646 kwee
4009
september 1960
palomar
houten houtengroeneveld gehrels

4646


4647 syuji
1931
october 1931
heidelberg
reinmuth

4647


4648 tirion
1931
october 1931
heidelberg
reinmuth

4648


4649 sumoto
1936
december 1936
nice
laugier

4649


4650 mori
1950
october 1950
heidelberg
reinmuth

4650


4651 wongkwancheng
1957
october 1957
nanking
purple mountain

4651


4652 iannini
1975
august 1975
leoncito
félix aguilar

4652


4653 tommaso
1976
april 1976
nauchnij
chernykh

4653


4654 gorkavyj
1977
september 1977
nauchnij
chernykh

4654


4655 marjoriika
1978
september 1978
nauchnij
chernykh

4655


4656 huchra
1978
november 1978
palomar
helin

4656


4657 lopez
1979
september 1979
nauchnij
chernykh

4657


4658 gavrilov
1979 so11
september 1979
nauchnij
chernykh

4658


4659 roddenberry
1981 ep20
march 1981
siding spring


4659


4660 nereus
1982
february 1982
palomar
helin

4660


4661 yebes
1982
november 1982
yebes
pascual

4661


4662 runk
1984
april 1984
kleť
mrkos

4662


4663 falta
1984
september 1984
kleť
mrkos

4663


4664 hanner
1985
august 1985
anderson mesa
bowell

4664


4665 muinonen
1985
october 1985
anderson mesa
bowell

4665


4666 dietz
1986
1986
palomar
shoemaker

4666


4667 robbiesh
1986
november 1986
siding spring
mcnaught

4667


4668 rayjay
1987
february 1987
silla
debehogne

4668


4669 høder
1987
october 1987
brorfelde
jensen

4669


4670 yoshinogawa
1987
december 1987
geisei
seki

4670


4671 drtikol
1988
january 1988
kleť
mrkos

4671


4672 takuboku
1988
april 1988
kushiro
ueda kaneda

4672


4673 bortle
1988
june 1988
palomar
shoemaker

4673


4674 pauling
1989
1989
palomar
helin

4674


4675 ohboke
1990
september 1990
geisei
seki

4675


4676 uedaseiji
1990
september 1990
kitami
fujii watanabe

4676


4677 hiroshi
1990
september 1990
kitami
takahashi watanabe

4677


4678 ninian
1990
september 1990
siding spring
mcnaught

4678


4679 sybil
1990
october 1990
siding spring
mcnaught

4679


4680 lohrmann
1937
august 1937
hamburgbergedorf
sandig

4680


4681 ermak
1969
october 1969
nauchnij
chernykh

4681


4682 bykov
1973
september 1973
nauchnij
chernykh

4682


4683 veratar
1976
april 1976
nauchnij
chernykh

4683


4684 bendjoya
1978
april 1978
silla
debehogne

4684


4685 karetnikov
1978
september 1978
nauchnij
chernykh

4685


4686 maisica
1979
september 1979
nauchnij
chernykh

4686


4687 brunsandrej
1979 sj11
september 1979
nauchnij
chernykh

4687


4688
1980
november 1980
palomar
kowal




4689 donn
1980
december 1980
anderson mesa
bowell

4689


4690 strasbourg
1983
january 1983
anderson mesa
skiff

4690


4691 toyen
1983
october 1983
kleť
mrkos

4691


4692 simbad
1983
november 1983
anderson mesa
skiff

4692


4693 drummond
1983
november 1983
anderson mesa
bowell

4693


4694 festou
1985
august 1985
anderson mesa
bowell

4694


4695 mediolanum
1985
september 1985
silla
debehogne

4695


4696 arpigny
1985
october 1985
anderson mesa
bowell

4696


4697 novara
1986
august 1986
silla
debehogne

4697


4698 jizera
1986
september 1986
kleť
mrkos

4698


4699 sootan
1986
november 1986
siding spring
mcnaught

4699


4700 carusi
1986
november 1986
anderson mesa
bowell

4700


4701–4800edit

back



designation
discovery
discoverers
category
meaning


permanent
provisional
date
site


4701 milani
1986
november 1986
anderson mesa
bowell

4701


4702 berounka
1987
april 1987
kleť
mrkos

4702


4703 kagoshima
1988
january 1988
kagoshima
mukai takeishi

4703


4704 sheena
1988
january 1988
siding spring
mcnaught

4704


4705 secchi
1988
february 1988
bologna
vittore

4705


4706 dennisreuter
1988
february 1988
kavalur
rajamohan

4706


4707 khryses
1988
august 1988
palomar
shoemaker

4707


4708 polydoros
1988
september 1988
palomar
shoemaker

4708


4709 ennomos
1988
october 1988
palomar
shoemaker

4709


4710 wade
1989
january 1989
siding spring
mcnaught

4710


4711 kathy
1989
1989
palomar
holt

4711


4712 iwaizumi
1989
august 1989
kitami
endate watanabe

4712


4713 steel
1989
august 1989
siding spring
mcnaught

4713


4714 toyohiro
1989
september 1989
kitami
fujii watanabe

4714


4715
1989
october 1989
gekko
oshima




4716 urey
1989
october 1989
cerro tololo


4716


4717 kaneko
1989
november 1989
kani
mizuno furuta

4717


4718 araki
1990
november 1990
kitami
fujii watanabe

4718


4719 burnaby
1990
november 1990
kushiro
ueda kaneda

4719


4720 tottori
1990
december 1990
kushiro
ueda kaneda

4720


4721 atahualpa
4239
september 1973
palomar
houten houtengroeneveld gehrels

4721


4722 agelaos
4271
october 1977
palomar
houten houtengroeneveld gehrels

4722


4723 wolfgangmattig
1937
october 1937
heidelberg
reinmuth

4723


4724 brocken
1961
january 1961
tautenburg observatory
hoffmeister schubart

4724


4725 milone
1975
december 1975
leoncito
félix aguilar

4725


4726 federer
1976 sv10
september 1976
harvard observatory
harvard

4726


4727 ravel
1979
october 1979
tautenburg observatory
börngen

4727


4728 lyapidevskij
1979
november 1979
nauchnij
chernykh

4728


4729 mikhailmil
1980
september 1980
nauchnij
zhuravleva

4729


4730 xingmingzhou
1980
december 1980
nanking
purple mountain

4730


4731 monicagrady
1981
march 1981
siding spring


4731


4732 froeschlé
1981
1981
anderson mesa
bowell

4732


4733
1982
april 1982
harvard observatory
ridge observatory

4733


4734 rameau
1982
october 1982
tautenburg observatory
börngen

4734


4735 gary
1983
january 1983
anderson mesa
bowell

4735


4736 johnwood
1983
january 1983
palomar
shoemaker

4736


4737 kiladze
1985
august 1985
nauchnij
chernykh

4737


4738 jimihendrix
1985
september 1985
palomar
goldstein

4738


4739 tomahrens
1985
october 1985
anderson mesa
bowell

4739


4740 veniamina
1985
october 1985
nauchnij
zhuravleva

4740


4741 leskov
1985
november 1985
nauchnij
karachkina

4741


4742 caliumi
1986
november 1986
bologna
vittore

4742


4743 kikuchi
1988
february 1988
kitami
fujii watanabe

4743


4744 rovereto
1988
september 1988
silla
debehogne

4744


4745 nancymarie
1989
july 1989
palomar
holt

4745


4746
1989
october 1989
kitami
takahashi watanabe

4746


4747 jujo
1989
november 1989
kushiro
ueda kaneda

4747


4748 tokiwagozen
1989
november 1989
toyota
suzuki urata

4748


4749 ledzeppelin
1989
november 1989
uenohara
kawasato

4749


4750 mukai
1990
december 1990
kitami
fujii watanabe

4750


4751 alicemanning
1991
january 1991
stakenbridge
manning

4751


4752 myron
1309
september 1973
palomar
houten houtengroeneveld gehrels

4752


4753 phidias
4059
october 1977
palomar
houten houtengroeneveld gehrels

4753


4754 panthoos
5010
october 1977
palomar
houten houtengroeneveld gehrels

4754


4755 nicky
1931
october 1931
flagstaff
tombaugh

4755


4756 asaramas
1950
april 1950
plata observatory
plata

4756


4757 liselotte
1973
september 1973
palomar
houten houtengroeneveld gehrels

4757


4758 hermitage
1978
september 1978
nauchnij
chernykh

4758


4759 åretta
1978 vg10
november 1978
palomar
helin

4759


4760 jiaxiang
1981
april 1981
harvard observatory
harvard

4760


4761 urrutia
1981
august 1981
silla
schuster

4761


4762 dobrynya
1982
september 1982
nauchnij
chernykh

4762


4763 ride
1983
january 1983
anderson mesa
bowell

4763


4764 joneberhart
1983
february 1983
anderson mesa
bowell

4764


4765 wasserburg
1986
1986
palomar
shoemaker

4765


4766 malin
1987
march 1987
palomar
helin

4766


4767 sutoku
1987
april 1987
ojima
niijima urata

4767


4768 hartley
1988
august 1988
siding spring
noymer

4768


4769 castalia
1989
august 1989
palomar
helin

4769


4770 lane
1989
august 1989
palomar
helin

4770


4771 hayashi
1989
september 1989
kitami
yanai watanabe

4771


4772 frankdrake
1989
november 1989
okutama
hioki kawasato

4772


4773 hayakawa
1989
november 1989
kitami
endate watanabe

4773


4774 hobetsu
1991
february 1991
kushiro
ueda kaneda

4774


4775 hansen
1927
october 1927
heidelberg
wolf

4775


4776 luyi
1975
november 1975
harvard observatory
harvard

4776


4777 aksenov
1976
september 1976
nauchnij
chernykh

4777


4778 fuss
1978
october 1978
nauchnij
zhuravleva

4778


4779 whitley
1978
december 1978
palomar
bowell warnock

4779


4780 polina
1979
april 1979
nauchnij
chernykh

4780


4781 sládkovič
1980
october 1980
kleť
vávrová

4781


4782 gembloux
1980
october 1980
hauteprovence
debehogne houziaux

4782


4783 wasson
1983
january 1983
palomar
shoemaker

4783


4784 samcarin
1984
february 1984
silla
debehogne

4784


4785 petrov
1984
december 1984
nauchnij
karachkina

4785


4786 tatianina
1985
august 1985
nauchnij
chernykh

4786


4787 shulzhenko
1986
september 1986
nauchnij
zhuravleva

4787


4788 simpson
1986
october 1986
anderson mesa
bowell

4788


4789 sprattia
1987
october 1987
climenhaga
balam

4789


4790 petrpravec
1988
august 1988
palomar
helin

4790


4791 iphidamas
1988
august 1988
palomar
shoemaker

4791


4792 lykaon
1988
september 1988
palomar
shoemaker

4792


4793 slessor
1988
september 1988
silla
debehogne

4793


4794 bogard
1988
september 1988
cerro tololo


4794


4795 kihara
1989
february 1989
kitami
takahashi watanabe

4795


4796 lewis
1989
june 1989
palomar
helin

4796


4797
1989
september 1989
minamioda
nomura kawanishi

4797


4798 mercator
1989
september 1989
silla
elst

4798


4799 hirasawa
1989
october 1989
kani
mizuno furuta

4799


4800 veveri
1989 tg17
october 1989
silla
debehogne

4800


4801–4900edit

back



designation
discovery
discoverers
category
meaning


permanent
provisional
date
site


4801 ohře
1989
october 1989
kleť
mrkos

4801


4802 khatchaturian
1989
october 1989
tautenburg observatory
börngen

4802


4803 birkle
1989
december 1989
chions
baur

4803


4804 pasteur
1989
december 1989
silla
elst

4804


4805 asteropaios
1990
november 1990
palomar
shoemaker

4805


4806 miho
1990
december 1990
yakiimo
natori urata

4806


4807 noboru
1991
january 1991
oizumi
kobayashi

4807


4808 ballaero
1925
january 1925
heidelberg
reinmuth

4808


4809 robertball
1928
september 1928
heidelberg
wolf

4809


4810 ruslanova
1972
april 1972
nauchnij
chernykh

4810


4811 semashko
1973
september 1973
nauchnij
zhuravleva

4811


4812 hakuhou
1977
february 1977
kiso
kosai furukawa

4812


4813 terebizh
1977
september 1977
nauchnij
chernykh

4813


4814 casacci
1978
september 1978
nauchnij
chernykh

4814


4815 anders
1981 ea28
march 1981
siding spring


4815


4816 connelly
1981
august 1981
anderson mesa
bowell

4816


4817 gliba
1984
february 1984
silla
debehogne

4817


4818 elgar
1984
march 1984
anderson mesa
bowell

4818


4819 gifford
1985
1985
lake tekapo
gilmore kilmartin

4819


4820
1985
september 1985
palomar
shoemaker

4820


4821 bianucci
1986
march 1986
silla
ferreri

4821


4822 karge
1986
october 1986
anderson mesa
bowell

4822


4823 libenice
1986
october 1986
kleť
mrkos

4823


4824 stradonice
1986
november 1986
kleť
mrkos

4824


4825 ventura
1988
february 1988
silla
elst

4825


4826 wilhelms
1988
1988
palomar
shoemaker

4826


4827 dares
1988
august 1988
palomar
shoemaker

4827


4828 misenus
1988
september 1988
palomar
shoemaker

4828


4829 sergestus
1988
september 1988
palomar
shoemaker

4829


4830 thomascooley
1988
september 1988
silla
debehogne

4830


4831 baldwin
1988 rx11
september 1988
cerro tololo


4831


4832 palinurus
1988
october 1988
palomar
shoemaker

4832


4833 meges
1989
january 1989
palomar
shoemaker

4833


4834 thoas
1989
january 1989
palomar
shoemaker

4834


4835
1989
january 1989
tokushima
iwamoto furuta




4836 medon
1989
february 1989
palomar
shoemaker

4836


4837 bickerton
1989
june 1989
lake tekapo
gilmore kilmartin

4837


4838 billmclaughlin
1989
july 1989
palomar
helin

4838


4839 daisetsuzan
1989
august 1989
kitami
endate watanabe

4839


4840 otaynang
1989
october 1989
gekko
oshima

4840


4841 manjiro
1989
october 1989
geisei
seki

4841


4842 atsushi
1989
november 1989
kushiro
ueda kaneda

4842


4843 mégantic
1990
february 1990
silla
debehogne

4843


4844 matsuyama
1991
january 1991
kushiro
ueda kaneda

4844


4845 tsubetsu
1991
march 1991
kitami
endate watanabe

4845


4846 tuthmosis
6575
september 1960
palomar
houten houtengroeneveld gehrels

4846


4847 amenhotep
6787
september 1960
palomar
houten houtengroeneveld gehrels

4847


4848 tutenchamun
3233
september 1973
palomar
houten houtengroeneveld gehrels

4848


4849 ardenne
1936
august 1936
heidelberg
reinmuth

4849


4850 palestrina
1973
october 1973
tautenburg observatory
börngen

4850


4851 vodopyanova
1976
october 1976
nauchnij
smirnova

4851


4852 pamjones
1977
1977
nauchnij
chernykh

4852


4853 marielukac
1979
june 1979
cerro roble
torres

4853


4854 edscott
1981 ed27
march 1981
siding spring


4854


4855 tenpyou
1982
november 1982
kiso
kosai furukawa

4855


4856 seaborg
1983
june 1983
palomar
shoemaker

4856


4857 altgamia
1984
march 1984
palomar
shoemaker

4857


4858 vorobjov
1985
october 1985
palomar
gibson

4858


4859 fraknoi
1986
october 1986
anderson mesa
bowell

4859


4860 gubbio
1987
march 1987
anderson mesa
bowell

4860


4861 nemirovskij
1987 qu10
august 1987
nauchnij
karachkina

4861


4862 loke
1987
september 1987
brorfelde
jensen

4862


4863 yasutani
1987
november 1987
kushiro
ueda kaneda

4863


4864 nimoy
1988
september 1988
silla
debehogne

4864


4865
1988
october 1988
geisei
seki

4865


4866 badillo
1988
november 1988
chiyoda
kojima

4866


4867 polites
1989
september 1989
palomar
shoemaker

4867


4868 knushevia
1989
october 1989
palomar
helin

4868


4869 piotrovsky
1989
october 1989
nauchnij
chernykh

4869


4870 shcherban
1989
october 1989
nauchnij
zhuravleva

4870


4871 riverside
1989
november 1989
ayashi station
koishikawa

4871


4872 grieg
1989
december 1989
tautenburg observatory
börngen

4872


4873 fukaya
1990
march 1990
dynic
sugie

4873


4874 burke
1991
january 1991
palomar
helin

4874


4875 ingalls
1991
february 1991
yatsugatake
kushida kushida

4875


4876 strabo
1133
september 1973
palomar
houten houtengroeneveld gehrels

4876


4877 humboldt
5066
september 1973
palomar
houten houtengroeneveld gehrels

4877


4878 gilhutton
1968
july 1968
cerro roble
torres cofré

4878


4879 zykina
1974
november 1974
nauchnij
chernykh

4879


4880 tovstonogov
1975
october 1975
nauchnij
chernykh

4880


4881 robmackintosh
1975
december 1975
cerro roble
torres

4881


4882 divari
1977
august 1977
nauchnij
chernykh

4882


4883 korolirina
1978
september 1978
nauchnij
chernykh

4883


4884 bragaria
1979 ok15
july 1979
nauchnij
chernykh

4884


4885 grange
1980
june 1980
palomar
shoemaker

4885


4886 kojima
1981 ez14
march 1981
siding spring


4886


4887 takihiroi
1981 ev26
march 1981
siding spring


4887


4888 doreen
1981
1981
palomar
shoemaker

4888


4889 praetorius
1982
october 1982
tautenburg observatory
börngen

4889


4890 shikanosima
1982
november 1982
kiso
kosai furukawa

4890


4891 blaga
1984
april 1984
smolyan
bulgarian national

4891


4892 chrispollas
1985
october 1985
caussols
cerga

4892


4893 seitter
1986
august 1986
smolyan
elst ivanova

4893


4894
1986
september 1986
brorfelde
jensen

4894


4895 embla
1986
october 1986
brorfelde
jensen

4895


4896 tomoegozen
1986
december 1986
ojima
niijima urata

4896


4897 tomhamilton
1987
august 1987
palomar
helin

4897


4898 nishiizumi
1988
march 1988
palomar
shoemaker

4898


4899 candace
1988
1988
palomar
shoemaker shoemaker

4899


4900 maymelou
1988
june 1988
palomar
helin

4900


4901–5000edit

back



designation
discovery
discoverers
category
meaning


permanent
provisional
date
site


4901 briain
1988
november 1988
yorii
arai mori

4901


4902 thessandrus
1989
january 1989
palomar
shoemaker

4902


4903 ichikawa
1989
october 1989
kani
mizuno furuta

4903


4904 makio
1989
november 1989
kani
mizuno furuta

4904


4905 hiromi
1991
1991
kitami
takahashi watanabe

4905


4906 seneferu
2533
september 1960
palomar
houten houtengroeneveld gehrels

4906


4907 zoser
7618
october 1960
palomar
houten houtengroeneveld gehrels

4907


4908 ward
1933
september 1933
uccle
rigaux

4908


4909 couteau
1949
september 1949
nice
laugier

4909


4910 kawasato
1953
august 1953
heidelberg
reinmuth

4910


4911 rosenzweig
1953
october 1953
brooklyn
indiana university

4911


4912 emilhaury
1953
november 1953
brooklyn
indiana university

4912


4913 wangxuan
1965
september 1965
nanking
purple mountain

4913


4914 pardina
1969
april 1969
leoncito
félix aguilar

4914


4915 solzhenitsyn
1969
october 1969
nauchnij
chernykh

4915


4916 brumberg
1970
august 1970
nauchnij
crimean astrophysical

4916


4917 yurilvovia
1973
september 1973
nauchnij
crimean astrophysical

4917


4918 rostropovich
1974
august 1974
nauchnij
chernykh

4918


4919 vishnevskaya
1974
september 1974
nauchnij
chernykh

4919


4920 gromov
1978
august 1978
nauchnij
chernykh

4920


4921 volonté
1980
september 1980
kleť
vávrová

4921


4922 leshin
1981
march 1981
siding spring


4922


4923 clarke
1981 eo27
march 1981
siding spring


4923


4924 hiltner
1981 eq40
march 1981
siding spring


4924


4925 zhoushan
1981
december 1981
nanking
purple mountain

4925


4926 smoktunovskij
1982
september 1982
nauchnij
chernykh

4926


4927 oconnell
1982
october 1982
kleť
vávrová

4927


4928 vermeer
1982
october 1982
nauchnij
karachkina

4928


4929 yamatai
1982
december 1982
kiso
kosai furukawa

4929


4930 rephiltim
1983
january 1983
palomar
salyards

4930


4931 tomsk
1983
february 1983
silla
debehogne desanctis

4931


4932 texstapa
1984
march 1984
anderson mesa
skiff

4932


4933 tylerlinder
1984
march 1984
silla
debehogne

4933


4934 rhôneranger
1985
1985
anderson mesa
bowell

4934


4935 maslachkova
1985
august 1985
nauchnij
chernykh

4935


4936 butakov
1985
october 1985
nauchnij
zhuravleva

4936


4937 lintott
1986
february 1986
silla
debehogne

4937


4938 papadopoulos
1986
february 1986
silla
debehogne

4938


4939 scovil
1986
august 1986
silla
debehogne

4939


4940 polenov
1986
august 1986
nauchnij
karachkina

4940


4941 yahagi
1986
october 1986
toyota
suzuki urata

4941


4942 munroe
1987
february 1987
silla
debehogne

4942


4943 dorient
1987
july 1987
hauteprovence
elst

4943


4944 kozlovskij
1987
september 1987
nauchnij
chernykh

4944


4945 ikenozenni
1987
september 1987
toyota
suzuki urata

4945


4946 askalaphus
1988
january 1988
palomar
shoemaker shoemaker

4946


4947 ninkasi
1988
october 1988
palomar
shoemaker

4947


4948 hideonishimura
1988
november 1988
oohira
oohira

4948


4949 akasofu
1988
november 1988
chiyoda
kojima

4949


4950 house
1988
december 1988
palomar
helin

4950


4951 iwamoto
1990
january 1990
kani
mizuno furuta

4951


4952 kibeshigemaro
1990
march 1990
dynic
sugie

4952


4953
1990
june 1990
siding spring
mcnaught




4954 eric
1990
september 1990
palomar
roman

4954


4955 gold
1990
september 1990
palomar
holt

4955


4956 noymer
1990
november 1990
siding spring
mcnaught

4956


4957 brucemurray
1990
december 1990
palomar
helin

4957


4958 wellnitz
1991
july 1991
palomar
holt

4958


4959 niinoama
1991
august 1991
yakiimo
natori urata

4959


4960 mayo
4657
september 1960
palomar
houten houtengroeneveld gehrels

4960


4961 timherder
1958
october 1958
flagstaff
lowell

4961


4962 vecherka
1973
october 1973
nauchnij
smirnova

4962


4963 kanroku
1977
february 1977
kiso
kosai furukawa

4963


4964 kourovka
1979 od15
july 1979
nauchnij
chernykh

4964


4965 takeda
1981 ep28
march 1981
siding spring


4965


4966 edolsen
1981 eo34
march 1981
siding spring


4966


4967 glia
1983
february 1983
anderson mesa
thomas

4967


4968 suzamur
1986
august 1986
palomar
helin

4968


4969 lawrence
1986
october 1986
palomar
helin

4969


4970 druyan
1988
november 1988
palomar
helin

4970


4971 hoshinohiroba
1989
january 1989
kitami
fujii watanabe

4971


4972 pachelbel
1989
october 1989
tautenburg observatory
börngen

4972


4973 showa
1990
march 1990
kitami
endate watanabe

4973


4974 elford
1990
june 1990
siding spring
mcnaught

4974


4975 dohmoto
1990
september 1990
kitami
fujii watanabe

4975


4976 choukyongchol
1991
august 1991
jcpm sapporo
watanabe

4976


4977 rauthgundis
2018
september 1960
palomar
houten houtengroeneveld gehrels

4977


4978 seitz
4069
september 1973
palomar
houten houtengroeneveld gehrels

4978


4979 otawara
1949
august 1949
heidelberg
reinmuth

4979


4980 magomaev
1974
september 1974
nauchnij
chernykh

4980


4981 sinyavskaya
1974
november 1974
nauchnij
chernykh

4981


4982 bartini
1977
august 1977
nauchnij
chernykh

4982


4983 schroeteria
1977
september 1977
nauchnij
chernykh

4983


4984 patrickmiller
1978 vu10
november 1978
palomar
helin

4984


4985 fitzsimmons
1979
august 1979
silla
lagerkvist

4985


4986 osipovia
1979
september 1979
nauchnij
chernykh

4986


4987 flamsteed
1980 fh12
march 1980
bickley
perth

4987


4988 chushuho
1980
november 1980
nanking
purple mountain

4988


4989 joegoldstein
1981
february 1981
siding spring


4989


4990 trombka
1981 et26
march 1981
siding spring


4990


4991 hansuess
1981 eu29
march 1981
siding spring


4991


4992 kálmán
1982 ux10
october 1982
nauchnij
zhuravleva

4992


4993 cossard
1983
april 1983
silla
debehogne desanctis

4993


4994 kisala
1983
september 1983
silla
debehogne

4994


4995 griffin
1984
august 1984
palomar
swanson

4995


4996 veisberg
1986
august 1986
nauchnij
karachkina

4996


4997 ksana
1986
october 1986
nauchnij
karachkina

4997


4998 kabashima
1986
november 1986
toyota
suzuki urata

4998


4999
1987
february 1987
silla
elst

4999


5000
1987
august 1987
palomar
helin

5000


back

alsoedit

meanings minor planet names 4001–5000

external linksedit

discovery circumstances numbered minor planets 1–5000 minor planet center






retrieved httpsenwikipediaorgwindexphptitlelistofminorplanets4001–5000oldid813028614 categories lists minor planets number
