list worlds countries dependent territories area ranked total area
entries list include limited standard 31661 includes sovereign states dependent territories largely unrecognised states 31661 included list ranked order given rank number areas largely unrecognised states cases also included areas widely recognised states claim territory notes notes column country clarification
included list individual country claims parts continent antarctica entities european unionnote degree sovereignty consider sovereign countries dependent territories unrecognized micronations principality sealand
list includes three measurements area

total area land water areas within international boundaries coastlines
land area aggregate land within international boundaries coastlines excluding water area
water area surface areas inland water bodies lakes reservoirs rivers within international boundaries coastlines2 coastal internal waters small bays includedclarification needed territorial waters included unless otherwise noted contiguous zones exclusive economic zones included

data taken united nations statistics division unless otherwise noted3



contents



countries dependencies area
graphical charts

countries greater million
countries less million


also
notes
references
external links



mapedit



countries dependencies areaedit


rank
sovereign statedependency
total
land
water
water
notes


5000000000000000000♠
world
7014510072000000000♠510072000
196940000
7014148940000000000♠148940000
57510000
7014361132000000000♠361132000
139434000




7000100000000000000♠1
russia
7013170982460000000♠17098246
6601670
7013163777420000000♠16377742
6323482
7011720500000000000♠720500
278200

largest country world 10995 worlds landmass asian portion makes largest country asia european portion roughly 3960000 1530000 makes largest country europenote


1vend
antarctica
7013140000000000000♠14000000
5400000
7013140000000000000♠14000000
5400000
5000000000000000000♠0


13720000 5300000 land area covered though country areas claimed number countriesnote


7000200000000000000♠2
canada
7012998467000000000♠9984670
3855100
7012909350700000000♠9093507
3511023
7011891163000000000♠891163
344080

largest country western hemisphere largest surface area water total area water area figures include area covered freshwater include internal waters nonfreshwater 1600000 territorial waters 200000 km245


7000300000000000000♠3
china
7012959696100000000♠9596961
3705407
7012932641000000000♠9326410
3600950
7011270550000000000♠270550
104460

largest country wholly asia second largest country within continent excludes taiwan disputed territories india disputed islands south china total 137296 figures total area water area also exclude coastal territorial watersnote


7000400000000000000♠4
united states
7012952506700000000♠9525067
3677649
7012983351700000000♠9833517
3796742
7012914759300000000♠9147593
3531905
7012914764300000000♠9147643
3531925
7011377424000000000♠3774247
145724
7011685924000000000♠685924
264837
396–697
second largest country americas canada secondary figures total area water area denote inclusion coastal territorial waters statistical areanote


7000500000000000000♠5
brazil
7012851576700000000♠8515767
3287956
7012846041500000000♠8460415
3266584
7010553520000000000♠55352
21372

largest country south america southern hemisphere largest contiguous territory americas11


7000600000000000000♠6
australia
7012769202400000000♠7692024
2969907
7012763356500000000♠7633565
2947336
7010584590000000000♠58459
22571

largest country oceania largest country without land borders largest country completely southern hemispherenote


7000700000000000000♠7
india
7012328726300000000♠3287263
1269219
7012297319000000000♠2973190
1147960
7011314073000000000♠314073
121264

third largest country asianote


7000800000000000000♠8
argentina
7012278040000000000♠2780400
1073500
7012273669000000000♠2736690
1056640
7010437100000000000♠43710
16880

largest spanishspeaking country second largest country south americanote


7000900000000000000♠9
kazakhstan
7012272490000000000♠2724900
1052100
7012269970000000000♠2699700
1042400
7010252000000000000♠25200
9700

largest landlocked country16


7001100000000000000♠10
algeria
7012238174100000000♠2381741
919595
7012238174100000000♠2381741
919595
5000000000000000000♠0


largest berberspeaking arabicspeaking country largest country africanote


7001110000000000000♠11
congod democratic republic congo
7012234485800000000♠2344858
905355
7012226704800000000♠2267048
875312
7010778100000000000♠77810
30040

largest country subsaharan africa largest country africa



greenland denmark
7012216608600000000♠2166086
836330
7012216608600000000♠2166086
836330
5000000000000000000♠0


part kingdom denmarknote largest noncontinental island world


7001120000000000000♠12
saudi arabia
7012214969000000000♠2149690
830000
7012214969000000000♠2149690
830000
5000000000000000000♠0


largest country middle east


7001130000000000000♠13
mexico
7012196437500000000♠1964375
758449
7012194394500000000♠1943945
750561
7010204300000000000♠20430
7890

clipperton island controlled france included


7001140000000000000♠14
indonesia
7012191093100000000♠1910931
737815
7012181156900000000♠1811569
699451
7010930000000000000♠93000
36000

largest archipelagic state island state world area population18


7001150000000000000♠15
sudan
7012186148400000000♠1861484
718723
7006176505900000000♠not determined
7004964250000000000♠not determined
518not determined
note
formerly largest country africa largest country africanote


7001160000000000000♠16
libya
7012175954000000000♠1759540
679360
7012175954000000000♠1759540
679360
5000000000000000000♠0





7001170000000000000♠17
iran
7012164819500000000♠1648195
636372
7012153159500000000♠1531595
591352
7011116600000000000♠116600
45000

note


7001180000000000000♠18
mongolia
7012156411000000000♠1564110
603910
7012155355600000000♠1553556
599831
7010105600000000000♠10560
4080




7001190000000000000♠19
peru
7012128521600000000♠1285216
496225
7012127999600000000♠1279996
494209
7009522000000000000♠5220
2020

third largest spanishspeaking country third largest country south america


7001200000000000000♠20
chad
7012128400000000000♠1284000
496000
7012125920000000000♠1259200
486200
7010248000000000000♠24800
9600




7001210000000000000♠21
niger
7012126700000000000♠1267000
489000
7012126670000000000♠1266700
489100
7008300000000000000♠300





7001220000000000000♠22
angola
7012124670000000000♠1246700
481400
7012124670000000000♠1246700
481400
5000000000000000000♠0





7001230000000000000♠23
mali
7012124019200000000♠1240192
478841
7012122019000000000♠1220190
471120
7010200020000000000♠20002
7723




7001240000000000000♠24
south africa
7012122103700000000♠1221037
471445
7012121447000000000♠1214470
468910
7009462000000000000♠4620
1780




7001250000000000000♠25
colombia
7012114174800000000♠1141748
440831
7012103870000000000♠1038700
401000
7011100210000000000♠100210
38690




7001260000000000000♠26
ethiopia
7012110430000000000♠1104300
426400
7012100000000000000♠1000000
390000
7011104300000000000♠104300
40300

note


7001270000000000000♠27
bolivia
7012109858100000000♠1098581
424164
7012108330100000000♠1083301
418265
7010152800000000000♠15280
5900




7001280000000000000♠28
mauritania
7012103070000000000♠1030700
398000
7012102552000000000♠1025520
395960
7009448000000000000♠4480
1730




7001290000000000000♠29
egypt
7012100245000000000♠1002450
387050
7011995450000000000♠995450
384350
7009600000000000000♠6000
2300




7001300000000000000♠30
tanzania
7011945087000000000♠945087
364900
7011885800000000000♠885800
342000
7010615000000000000♠61500
23700




7001310000000000000♠31
nigeria
7011923768000000000♠923768
356669
7011910768000000000♠910768
351649
7010130000000000000♠13000
5000




7001320000000000000♠32
venezuela
7011916445000000000♠916445
353841
7011882050000000000♠882050
340560
7010300000000000000♠30000
12000




7001330000000000000♠33
pakistan
7011881912000000000♠881912
340508
7011881912000000000♠881912
340508
7010252200000000000♠25220
9740

note


7001340000000000000♠34
namibia
7011825615000000000♠825615
318772
7011823290000000000♠823290
317870
7009242500000000000♠2425





7001350000000000000♠35
mozambique
7011801590000000000♠801590
309500
7011786380000000000♠786380
303620
7010130000000000000♠13000
5000




7001360000000000000♠36
turkey
7011783562000000000♠783562
302535
7011769632000000000♠769632
297157
7010139300000000000♠13930
5380




7001370000000000000♠37
chile
7011756102000000000♠756102
291933
7011743812000000000♠743812
287187
7010122900000000000♠12290
4750

note


7001380000000000000♠38
zambia
7011752612000000000♠752612
290585
7011743398000000000♠743398
287028
7009922000000000000♠9220
3560




7001390000000000000♠39
myanmar
7011676578000000000♠676578
261228
7011653508000000000♠653508
252321
7010230700000000000♠23070
8910




7001400000000000000♠40
afghanistan
7011652230000000000♠652230
251830
7011652230000000000♠652230
251830
5000000000000000000♠0





7001410000000000000♠41
south sudan
7011644329000000000♠644329
248777
7005610953000000000♠not determined
7004333760000000000♠not determined
518not determined
note
note


7001420000000000000♠42
france
7011640679000000000♠640679
247368
7011640427000000000♠640427
247270
7009337400000000000♠3374
1303

figures include metropolitan france europe well five overseas regions include caledonia autonomous generis collectivity five autonomous overseas collectivities uninhabited territories french southern antarctic lands clipperton island listed individually although also part french republicnote


7001430000000000000♠43
somalia
7011637657000000000♠637657
246201
7011627337000000000♠627337
242216
7010103200000000000♠10320
3980

note


7001440000000000000♠44
central african republic
7011622984000000000♠622984
240535
7011622984000000000♠622984
240535
5000000000000000000♠0





7001450000000000000♠45
ukraine
7011603500000000000♠603500
233000
7011579300000000000♠579300
223700
7010242000000000000♠24200
9300

largest country wholly europenote


7001460000000000000♠46
madagascar
7011587041000000000♠587041
226658
7011581540000000000♠581540
224530
7009550100000000000♠5501
2124




7001470000000000000♠47
botswana
7011581730000000000♠581730
224610
7011566730000000000♠566730
218820
7010150000000000000♠15000
5800

note


7001480000000000000♠48
kenya
7011580367000000000♠580367
224081
7011569140000000000♠569140
219750
7010112270000000000♠11227
4335




7001490000000000000♠49
yemen
7011527968000000000♠527968
203850
7011527968000000000♠527968
203850
5000000000000000000♠0





7001500000000000000♠50
thailand
7011513120000000000♠513120
198120
7011510890000000000♠510890
197260
7009223000000000000♠2230





7001510000000000000♠51
spain
7011505992000000000♠505992
195365
7011498980000000000♠498980
192660
7009639000000000000♠6390
2470




7001520000000000000♠52
turkmenistan
7011488100000000000♠488100
188500
7011469930000000000♠469930
181440
7010181700000000000♠18170
7020




7001530000000000000♠53
cameroon
7011475442000000000♠475442
183569
7011472710000000000♠472710
182510
7009273000000000000♠2730
1050




7001540000000000000♠54
papua guinea
7011462840000000000♠462840
178700
7011452860000000000♠452860
174850
7009998000000000000♠9980
3850




7001550000000000000♠55
sweden
7011450295000000000♠450295
173860
7011410335000000000♠410335
158431
7010399600000000000♠39960
15430




7001560000000000000♠56
uzbekistan
7011447400000000000♠447400
172700
7011425400000000000♠425400
164200
7010220000000000000♠22000
8500




7001570000000000000♠57
morocco
7011446550000000000♠446550
172410
7011446300000000000♠446300
172300
7008250000000000000♠250


note


7001580000000000000♠58
iraq
7011438317000000000♠438317
169235
7011437367000000000♠437367
168868
7008950000000000000♠950


note


7001590000000000000♠59
paraguay
7011406752000000000♠406752
157048
7011397302000000000♠397302
153399
7009945000000000000♠9450
3650




7001600000000000000♠60
zimbabwe
7011390757000000000♠390757
150872
7011386847000000000♠386847
149362
7009391000000000000♠3910
1510




7001610000000000000♠61
japan
7011377930000000000♠377930
145920
7011364485000000000♠364485
140728
7010134300000000000♠13430
5190




7001620000000000000♠62
germany
7011357114000000000♠357114
137882
7011348672000000000♠348672
134623
7009835000000000000♠8350
3220

1990 german reunification west germany 248577 95976 east germany 108333 41828


7001630000000000000♠63
philippines
7011343448000000000♠343448
132606
7011341353000000000♠341353
131797
7009209500000000000♠2095




national government portal httpswwwgovphaboutthephilippines



7001640000000000000♠64
congor republic congo
7011342000000000000♠342000
132000
7011341500000000000♠341500
131900
7008500000000000000♠500





7001650000000000000♠65
finland
7011338424000000000♠338424
130666
7011303815000000000♠303815
117304
7010343300000000000♠34330
13250
1015
note


7001660000000000000♠66
vietnam
7011331212000000000♠331212
127882
7011310070000000000♠310070
119720
7010211400000000000♠21140
8160




7001670000000000000♠67
malaysia
7011330803000000000♠330803
127724
7011329613000000000♠329613
127264
7009119000000000000♠1190





7001680000000000000♠68
norway
7011323802000000000♠323802
125021
7011304282000000000♠304282
117484
7010195200000000000♠19520
7540

note


7001690000000000000♠69
ivory coast
7011322463000000000♠322463
124504
7011318003000000000♠318003
122782
7009446000000000000♠4460
1720




7001700000000000000♠70
poland
7011312679000000000♠312679
120726
7011311888000000000♠311888
120421
7008791000000000000♠791





7001710000000000000♠71
oman
7011309500000000000♠309500
119500
7011309500000000000♠309500
119500
5000000000000000000♠0





7001720000000000000♠72
italy
7011301336000000000♠301336
116346
7011294140000000000♠294140
113570
7009720000000000000♠7200
2800




7001730000000000000♠73
ecuador
7011276841000000000♠276841
106889
7011256369000000000♠256369
98985
7009672000000000000♠6720
2590

note


7001740000000000000♠74
burkina faso
7011274222000000000♠274222
105878
7011273602000000000♠273602
105638
7008620000000000000♠620


note


7001750000000000000♠75
zealand
7011270467000000000♠270467
104428
7011262443000000000♠262443
101330
7009439500000000000♠4395
1697

note


7001760000000000000♠76
gabon
7011267668000000000♠267668
103347
7011257667000000000♠257667
99486
7010100000000000000♠10000
3900





western sahara
7011266000000000000♠266000
103000
7011266000000000000♠266000
103000
5000000000000000000♠0


disputed territorynote


7001770000000000000♠77
guinea
7011245857000000000♠245857
94926
7011245717000000000♠245717
94872
7008140000000000000♠140





7001780000000000000♠78
united kingdom
7011242495000000000♠242495
93628
7011241930000000000♠241930
93410
7009168000000000000♠1680


note


7001790000000000000♠79
uganda
7011241550000000000♠241550
93260
7011197100000000000♠197100
76100
7010439380000000000♠43938
16965
1823



7001800000000000000♠80
ghana
7011238533000000000♠238533
92098
7011227533000000000♠227533
87851
7010110000000000000♠11000
4200




7001810000000000000♠81
romania
7011238397000000000♠238397
92046
7011231291000000000♠231291
89302
7009710000000000000♠7100
2700




7001820000000000000♠82
laos
7011236800000000000♠236800
91400
7011230800000000000♠230800
89100
7009600000000000000♠6000
2300




7001830000000000000♠83
guyana
7011214969000000000♠214969
83000
7011196849000000000♠196849
76004
7010181200000000000♠18120
7000




7001840000000000000♠84
belarus
7011207600000000000♠207600
80200
7011202900000000000♠202900
78300
7009470000000000000♠4700
1800




7001850000000000000♠85
kyrgyzstan
7011199951000000000♠199951
77202
7011191801000000000♠191801
74055
7009815000000000000♠8150
3150




7001860000000000000♠86
senegal
7011196722000000000♠196722
75955
7011192530000000000♠192530
74340
7009419200000000000♠4192
1619




7001870000000000000♠87
syria
7011185180000000000♠185180
71500
7011183630000000000♠183630
70900
7009155000000000000♠1550


note


7001880000000000000♠88
cambodia
7011181035000000000♠181035
69898
7011176515000000000♠176515
68153
7009452000000000000♠4520
1750




7001890000000000000♠89
uruguay
7011176215000000000♠176215
68037
7011175015000000000♠175015
67574
7009120000000000000♠1200






somaliland
7011176120000000000♠176120
68000



note


7001900000000000000♠90
suriname
7011163820000000000♠163820
63250
7011156000000000000♠156000
60000
7009782000000000000♠7820
3020

smallest country south america


7001910000000000000♠91
tunisia
7011163610000000000♠163610
63170
7011155360000000000♠155360
59980
7009825000000000000♠8250
3190




7001920000000000000♠92
bangladesh
7011147570000000000♠147570
56980
7011130168000000000♠130168
50258
7010138300000000000♠13830
5340

note


7001930000000000000♠93
nepal
7011147181000000000♠147181
56827
7011143351000000000♠143351
55348
7009383000000000000♠3830
1480

largest country himalayan range


7001940000000000000♠94
tajikistan
7011143100000000000♠143100
55300
7011141510000000000♠141510
54640
7009259000000000000♠2590
1000




7001950000000000000♠95
greece
7011131990000000000♠131990
50960
7011130647000000000♠130647
50443
7009131000000000000♠1310





7001960000000000000♠96
nicaragua
7011130373000000000♠130373
50337
7011119990000000000♠119990
46330
7010103800000000000♠10380
4010

largest country central america


7001970000000000000♠97
korean north korea
7011120540000000000♠120540
46540
7011120538000000000♠120538
46540
7006200000000000000♠2





7001980000000000000♠98
malawi
7011118484000000000♠118484
45747
7010940800000000000♠94080
36320
7010244040000000000♠24404
9422




7001990000000000000♠99
eritrea
7011117600000000000♠117600
45400
7011101000000000000♠101000
39000
7010166000000000000♠16600
6400
1412



7002100000000000000♠100
benin
7011114763000000000♠114763
44310
7011114305000000000♠114305
44133
7008457569000000000♠457569
176668

note


7002101000000000000♠101
honduras
7011112492000000000♠112492
43433
7011111890000000000♠111890
43200
7008200000000000000♠200





7002102000000000000♠102
liberia
7011111369000000000♠111369
43000
7010963200000000000♠96320
37190
7010150490000000000♠15049
5810
1351



7002103000000000000♠103
bulgaria
7011110879000000000♠110879
42811
7011108489000000000♠108489
41888
7009239000000000000♠2390





7002104000000000000♠104
cuba
7011109884000000000♠109884
42426
7011109820000000000♠109820
42400
7009104000000000000♠1040


largest country caribbean


7002105000000000000♠105
guatemala
7011108889000000000♠108889
42042
7011107159000000000♠107159
41374
7009173000000000000♠1730





7002106000000000000♠106
iceland
7011103000000000000♠103000
40000
7011100250000000000♠100250
38710
7009275000000000000♠2750
1060




7002107000000000000♠107
koreas south korea
7011100210000000000♠100210
38690
7010999090000000000♠99909
38575
7008301000000000000♠301





7002108000000000000♠108
hungary
7010930280000000000♠93028
35918
7010896080000000000♠89608
34598
7009342000000000000♠3420
1320




7002109000000000000♠109
portugal
7010920900000000000♠92090
35560
7010914700000000000♠91470
35320
7008620000000000000♠620





7002110000000000000♠110
jordan
7010893420000000000♠89342
34495
7010888020000000000♠88802
34287
7008540000000000000♠540





7002111000000000000♠111
serbia
7010883610000000000♠88361
34116
7010882460000000000♠88246
34072
7008115000000000000♠115


note


7002112000000000000♠112
azerbaijan
7010866000000000000♠86600
33400
7010861000000000000♠86100
33200
7008500000000000000♠500


largest country caucasusnote


7002113000000000000♠113
austria
7010838710000000000♠83871
32383
7010824450000000000♠82445
31832
7009142600000000000♠1426





7002114000000000000♠114
united arab emirates
7010836000000000000♠83600
32300
7010836000000000000♠83600
32300
5000000000000000000♠0





7002115000000000000♠115
czech republic
7010788650000000000♠78865
30450
7010772470000000000♠77247
29825
7009162000000000000♠1620





7002116000000000000♠116
panama
7010754170000000000♠75417
29119
7010743400000000000♠74340
28700
7009108000000000000♠1080





7002117000000000000♠117
sierra leone
7010717400000000000♠71740
27700
7010716200000000000♠71620
27650
7008120000000000000♠120





7002118000000000000♠118
ireland
7010702730000000000♠70273
27133
7010688830000000000♠68883
26596
7009139000000000000♠1390


figure shown republic ireland island ireland 84421 32595 mi28


7002119000000000000♠119
georgia
7010697000000000000♠69700
26900
7010697000000000000♠69700
26900
5000000000000000000♠0


note


7002120000000000000♠120
lanka
7010656100000000000♠65610
25330
7010627320000000000♠62732
24221
7009287800000000000♠2878
1111




7002121000000000000♠121
lithuania
7010653000000000000♠65300
25200
7010626800000000000♠62680
24200
7009262000000000000♠2620
1010




7002122000000000000♠122
latvia
7010645590000000000♠64559
24926
7010622490000000000♠62249
24034
7009234000000000000♠2340






svalbard norway
7010620450000000000♠62045
23956
7010620450000000000♠62045
23956
5000000000000000000♠0


note


7002123000000000000♠123
togo
7010567850000000000♠56785
21925
7010543850000000000♠54385
20998
7009240000000000000♠2400





7002124000000000000♠124
croatia
7010565940000000000♠56594
21851
7010559740000000000♠55974
21612
7008620000000000000♠620





7002125000000000000♠125
bosnia herzegovina
7010512090000000000♠51209
19772
7010511870000000000♠51187
19763
7007100000000000000♠10





7002126000000000000♠126
costa rica
7010511000000000000♠51100
19700
7010510600000000000♠51060
19710
7007400000000000000♠40





7002127000000000000♠127
slovakia
7010490370000000000♠49037
18933
7010481050000000000♠48105
18573
7008930000000000000♠930





7002128000000000000♠128
dominican republic
7010486710000000000♠48671
18792
7010483200000000000♠48320
18660
7008350000000000000♠350





7002129000000000000♠129
estonia
7010452270000000000♠45227
17462
7010423880000000000♠42388
16366
7009284000000000000♠2840
1100




7002130000000000000♠130
denmark
7010430940000000000♠43094
16639
7010424340000000000♠42434
16384
7008660000000000000♠660


metropolitan denmark without greenland faroe islandsnote


7002131000000000000♠131
netherlands netherlands
7010418500000000000♠41850
16160
7010338930000000000♠33893
13086
7009765000000000000♠7650
2950
1841
includes special municipalities excludes countries kingdom netherlands shown separatelynote


7002132000000000000♠132
switzerland
7010412840000000000♠41284
15940
7010399970000000000♠39997
15443
7009128000000000000♠1280


note


7002133000000000000♠133
bhutan
7010383940000000000♠38394
14824
7010383940000000000♠38394
14824
5000000000000000000♠0





7002134000000000000♠134
taiwan
7010361930000000000♠36193
13974
7010322600000000000♠32260
12460
7009372000000000000♠3720
1440
1034
1945 chinese civil 1949 republic china included mainland china mongolia taiwan areas totaling 11418174 4408582 minote


7002135000000000000♠135
guineabissau
7010361250000000000♠36125
13948
7010281200000000000♠28120
10860
7009800500000000000♠8005
3091
2216



7002136000000000000♠136
moldova
7010338460000000000♠33846
13068
7010328910000000000♠32891
12699
7008960000000000000♠960


note


7002137000000000000♠137
belgium
7010305280000000000♠30528
11787
7010302780000000000♠30278
11690
7008250000000000000♠250





7002138000000000000♠138
lesotho
7010303550000000000♠30355
11720
7010303550000000000♠30355
11720
5000000000000000000♠0





7002139000000000000♠139
armenia
7010297430000000000♠29743
11484
7010283420000000000♠28342
10943
7009140100000000000♠1401





7002140000000000000♠140
solomon islands
7010288960000000000♠28896
11157
7010279860000000000♠27986
10805
7008910000000000000♠910





7002141000000000000♠141
albania
7010287480000000000♠28748
11100
7010273980000000000♠27398
10578
7009135000000000000♠1350





7002142000000000000♠142
equatorial guinea
7010280510000000000♠28051
10831
7010280510000000000♠28051
10831
5000000000000000000♠0





7002143000000000000♠143
burundi
7010278340000000000♠27834
10747
7010256800000000000♠25680
9920
7009215000000000000♠2150





7002144000000000000♠144
haiti
7010277500000000000♠27750
10710
7010275600000000000♠27560
10640
7008190000000000000♠190





7002145000000000000♠145
rwanda
7010263380000000000♠26338
10169
7010246680000000000♠24668
9524
7009167000000000000♠1670





7002146000000000000♠146
macedonia
7010257130000000000♠25713
9928
7010254330000000000♠25433
9820
7008280000000000000♠280





7002147000000000000♠147
djibouti
7010232000000000000♠23200
9000
7010231800000000000♠23180
8950
7007200000000000000♠20





7002148000000000000♠148
belize
7010229660000000000♠22966
8867
7010228060000000000♠22806
8805
7008160000000000000♠160





7002149000000000000♠149
salvador
7010210410000000000♠21041
8124
7010207210000000000♠20721
8000
7008320000000000000♠320


smallest country continental north america


7002150000000000000♠150
israel
7010207700000000000♠20770
8020
7010203300000000000♠20330
7850
7008440000000000000♠440


note


7002151000000000000♠151
slovenia
7010202730000000000♠20273
7827
7010201510000000000♠20151
7780
7008122000000000000♠122






caledonia france
7010185750000000000♠18575
7172
7010182750000000000♠18275
7056
7008300000000000000♠300





7002152000000000000♠152
fiji
7010182720000000000♠18272
7055
7010182740000000000♠18274
7056
5000000000000000000♠0





7002153000000000000♠153
kuwait
7010178180000000000♠17818
6880
7010178180000000000♠17818
6880
5000000000000000000♠0





7002154000000000000♠154
swaziland
7010173640000000000♠17364
6704
7010172040000000000♠17204
6643
7008160000000000000♠160





7002155000000000000♠155
east timor
7010149190000000000♠14919
5760
7010149190000000000♠14919
5760
5000000000000000000♠0





7002156000000000000♠156
bahamas bahamas
7010139430000000000♠13943
5383
7010100100000000000♠10010
3860
7009387000000000000♠3870
1490
2788



7002157000000000000♠157
montenegro
7010138120000000000♠13812
5333
7010134520000000000♠13452
5194
7008360000000000000♠360





7002158000000000000♠158
vanuatu
7010121890000000000♠12189
4706
7010121890000000000♠12189
4706
5000000000000000000♠0






falkland islands united kingdom
7010121730000000000♠12173
4700
7010121730000000000♠12173
4700
5000000000000000000♠0





7002159000000000000♠159
qatar
7010115860000000000♠11586
4473
7010115860000000000♠11586
4473
5000000000000000000♠0






nagornokarabakh
7010114580000000000♠11458
4424
7010114580000000000♠11458
4424
7009120000000000000♠1200


note 5000 armeniancontrolled territories surrounding nagornokarabakh regions


7002160000000000000♠160
gambia gambia
7010112950000000000♠11295
4361
7010100000000000000♠10000
3900
7009129500000000000♠1295

1147
smallest country continental africa


7002161000000000000♠161
jamaica
7010109910000000000♠10991
4244
7010108310000000000♠10831
4182
7008160000000000000♠160






kosovo
7010108870000000000♠10887
4203



note


7002162000000000000♠162
lebanon
7010104520000000000♠10452
4036
7010102300000000000♠10230
3950
7008170000000000000♠170


smallest country continental asia


7002163000000000000♠163
cyprus
7009925100000000000♠9251
3572
7009924100000000000♠9241
3568
7007100000000000000♠10


note



puerto rico united states
7009910400000000000♠9104
3515
7009910400000000000♠9104
3515
7009305400000000000♠3054
1179

third largest island united states island hawaii kodiak island alaska



abkhazia
7009866000000000000♠8660
3340



note



french southern antarctic lands france
7009774700000000000♠7747
2991
7009766800000000000♠7668
2961
7007798000000000000♠798


excludes claim adélie land antarcticanote



united states minor outlying islands
7009695941000000000♠695941
268704
7007342000000000000♠342

7009693700000000000♠6937
2678
99687001996800000000000♠9968



7002164000000000000♠164
palestine
7009602000000000000♠6020
2320
7009564000000000000♠5640
2180
7008220000000000000♠220


note


7002165000000000000♠165
brunei
7009576500000000000♠5765
2226
7009526500000000000♠5265
2033
7008500000000000000♠500





7002166000000000000♠166
trinidad tobago
7009513000000000000♠5130
1980
7009512800000000000♠5128
1980
5000000000000000000♠0






french polynesia france
7009416700000000000♠4167
1609
7009382700000000000♠3827
1478
7008340000000000000♠340






transnistria
7009416300000000000♠4163
1607



note


7002167000000000000♠167
cape verde
7009403300000000000♠4033
1557
7009403300000000000♠4033
1557
5000000000000000000♠0






south georgia south sandwich islands united kingdom
7009390300000000000♠3903
1507
7009390300000000000♠3903
1507
5000000000000000000♠0


note



south ossetia
7009390000000000000♠3900
1500



note



northern cyprus
7009335500000000000♠3355
1295



note


7002168000000000000♠168
samoa
7009284200000000000♠2842
1097
7009282100000000000♠2821
1089
7007100000000000000♠10






hong kong china
7009275500000000000♠2755
1064
7009110600000000000♠1106

7009164900000000000♠1649





7002169000000000000♠169
luxembourg
7009258600000000000♠2586

7009258600000000000♠2586

5000000000000000000♠0






tawil terra nullius
7009206000000000000♠2060

7009206000000000000♠2060

5000000000000000000♠0





7002170000000000000♠170
mauritius
7009204000000000000♠2040

7009203000000000000♠2030

7007100000000000000♠10


note


7002171000000000000♠171
comoros
7009186200000000000♠1862

7009186200000000000♠1862

5000000000000000000♠0


note



åland islands finland
7009158000000000000♠1580




note



faroe islands denmark
7009139300000000000♠1393

7009139300000000000♠1393

6999100000000000000♠negligible
0001negligible
note


7002172000000000000♠172
tome tomé príncipe
7008964000000000000♠964

7008964000000000000♠964

5000000000000000000♠0






turks caicos islands united kingdom
7008948000000000000♠948

7008430000000000000♠430

5000000000000000000♠0


note


7002173000000000000♠173
kiribati
7008811000000000000♠811

7008811000000000000♠811

5000000000000000000♠0


note


7002174000000000000♠174
bahrain
7008765000000000000♠765

7008765000000000000♠765

5000000000000000000♠0





7002175000000000000♠175
dominica
7008751000000000000♠751

7008751000000000000♠751

5000000000000000000♠0





7002176000000000000♠176
tonga
7008747000000000000♠747

7008717000000000000♠717

7007300000000000000♠30





7002177000000000000♠177
singapore
7008719000000000000♠719

7008687000000000000♠687

7007100000000000000♠10





7002178000000000000♠178
micronesia federated states micronesia
7008702000000000000♠702

7008702000000000000♠702

6999100000000000000♠negligible
0001negligible



7002179000000000000♠179
saint lucia
7008616000000000000♠616

7008606000000000000♠606

7007100000000000000♠10


note



isle united kingdom
7008572000000000000♠572

7008572000000000000♠572

5000000000000000000♠0






guam united states
7008549000000000000♠549

7008544000000000000♠544

5000000000000000000♠0





7002180000000000000♠180
andorra
7008468000000000000♠468

7008468000000000000♠468

5000000000000000000♠0






northern mariana islands united states
7008464000000000000♠464

7008464000000000000♠464

5000000000000000000♠0





7002181000000000000♠181
palau
7008459000000000000♠459

7008459000000000000♠459

5000000000000000000♠0





7002182000000000000♠182
seychelles
7008452000000000000♠452

7008455000000000000♠455

5000000000000000000♠0


smallest country africa



curaçao netherlands
7008444000000000000♠444

7008444000000000000♠444

5000000000000000000♠0


note


7002183000000000000♠183
antigua barbuda
7008442000000000000♠442

7008442600000000000♠4426
1709
5000000000000000000♠0





7002184000000000000♠184
barbados
7008430000000000000♠430

7008431000000000000♠431

5000000000000000000♠0






heard island mcdonald islands australia
7008412000000000000♠412

7008412000000000000♠412

5000000000000000000♠0


note


7002185000000000000♠185
saint vincent grenadines
7008389000000000000♠389

7008389000000000000♠389

5000000000000000000♠0






mayen norway
7008377000000000000♠377

7008377000000000000♠377

5000000000000000000♠0






united states virgin islands virgin islands united states
7008347000000000000♠347

7008346000000000000♠346

7009156400000000000♠1564

8188



7002186000000000000♠186
grenada
7008344000000000000♠344

7008344000000000000♠344

5000000000000000000♠0





7002187000000000000♠187
malta
7008316000000000000♠316

7008316000000000000♠316

5000000000000000000♠0






saint helena ascension tristan cunha united kingdom
7008308000000000000♠308

7008308000000000000♠308

5000000000000000000♠0


note


7002188000000000000♠188
maldives
7008300000000000000♠300

7008298000000000000♠298

5000000000000000000♠0


smallest country asia



bonaire netherlands
7008294000000000000♠294

7008294000000000000♠294

5000000000000000000♠0






cayman islands united kingdom
7008264000000000000♠264

7008264000000000000♠264

5000000000000000000♠0





7002189000000000000♠189
saint kitts nevis
7008261000000000000♠261

7008261000000000000♠261

5000000000000000000♠0


smallest country americas western hemisphere



niue zealand
7008260000000000000♠260

7008260000000000000♠260

5000000000000000000♠0


note



akrotiri dhekelia united kingdom
7008253800000000000♠2538

7002253800000000000♠not determined
6999100000000000000♠not determined
0001not determined
salt lake wetlands unknown area



saint pierre miquelon france
7008242000000000000♠242

7008242000000000000♠242

5000000000000000000♠0






cook islands zealand
7008236000000000000♠236

7008236000000000000♠236

5000000000000000000♠0


note



american samoa united states
7008199000000000000♠199

7008199000000000000♠199

5000000000000000000♠0





7002190000000000000♠190
marshall islands
7008181000000000000♠181

7008181000000000000♠181

7010116730000000000♠11673
4507
9847




aruba netherlands
7008180000000000000♠180

7008180000000000000♠180

5000000000000000000♠0





7002191000000000000♠191
liechtenstein
7008160000000000000♠160

7008160000000000000♠160

5000000000000000000♠0






british virgin islands united kingdom
7008151000000000000♠151

7008151000000000000♠151

5000000000000000000♠0






wallis futuna france
7008142000000000000♠142

7008142000000000000♠142

5000000000000000000♠0






christmas island australia
7008135000000000000♠135

7008135000000000000♠135

5000000000000000000♠0


note



jersey united kingdom
7008116000000000000♠116

7008116000000000000♠116

5000000000000000000♠0






montserrat united kingdom
7008102000000000000♠102

7008102000000000000♠102

5000000000000000000♠0






anguilla united kingdom
7007910000000000000♠91

7007910000000000000♠91

5000000000000000000♠0






guernsey united kingdom
7007780000000000000♠78

7007780000000000000♠78

5000000000000000000♠0





7002192000000000000♠192
marino
7007610000000000000♠61

7007610000000000000♠61

5000000000000000000♠0






british indian ocean territory united kingdom
7007600000000000000♠60

7007600000000000000♠60

7010543400000000000♠54340
20980
9989
note



saint martin france
7007540000000000000♠54

7007544000000000000♠544

6999100000000000000♠negligible
0001negligible
note



bermuda united kingdom
7007540000000000000♠54

7007540000000000000♠54

5000000000000000000♠0






bouvet island norway
7007490000000000000♠49

7007490000000000000♠49

5000000000000000000♠0


note



pitcairn islands united kingdom
7007470000000000000♠47

7007470000000000000♠47

5000000000000000000♠0


note



norfolk island australia
7007360000000000000♠36

7007360000000000000♠36

5000000000000000000♠0






sint maarten netherlands
7007340000000000000♠34

7007340000000000000♠34

5000000000000000000♠0


note



macau china
7007313000000000000♠313

7007282000000000000♠282

5000000000000000000♠0


note


7002193000000000000♠193
tuvalu
7007260000000000000♠26

7007260000000000000♠26

5000000000000000000♠0


smallest commonwealth realm


7002194000000000000♠194
nauru
7007210000000000000♠21

7007210000000000000♠21

5000000000000000000♠0


smallest island country smallest republic smallest country isnt citystate



saint barthélemy france
7007210000000000000♠21

7001210000000000000♠not determined
6999100000000000000♠not determined
0001not determined
note



sint eustatius netherlands
7007210000000000000♠21

7001210000000000000♠not determined
6999100000000000000♠not determined
0001not determined




cocos keeling islands australia
7007140000000000000♠14

7007140000000000000♠14

5000000000000000000♠0


note



saba netherlands
7007130000000000000♠13

7001130000000000000♠not determined
6999100000000000000♠not determined
0001not determined




tokelau zealand
7007120000000000000♠12

7007120000000000000♠12

5000000000000000000♠0






gibraltar united kingdom
7006600000000000000♠6

7006650000000000000♠65

5000000000000000000♠0






clipperton island france
7006600000000000000♠6

7006200000000000000♠2

7006400000000000000♠4

6667




ashmore cartier islands australia
7006500000000000000♠5

7006500000000000000♠5

5000000000000000000♠0






spratly islands disputed
7000490000000000000♠5

7000490000000000000♠5

5000000000000000000♠0






coral islands australia
7000290000000000000♠3

7000290000000000000♠3

5000000000000000000♠0





7002195000000000000♠195
monaco
7006202000000000000♠202

7006202000000000000♠202

5000000000000000000♠0


smallest country coastline


7002196000000000000♠196
vatican city
7005440000000000000♠044

7005440000000000000♠044

5000000000000000000♠0


smallest country world


graphical chartsedit
charts based world factbook36 february 2005
sovereign states areas greater 100000 shown green addition nonsovereign territories included purposes comparison shown gray areas include inland water bodies lakes reservoirs rivers claims parts antarctica various countries included
countries greater million km2edit
























countries less million km2edit


























































































alsoedit

list countries population density
list countries dependencies population
list political geographic subdivisions total area
list sovereign states
orders magnitude area

notesedit


european union unique supranational union covers total area 4479968 1729725 would ranked included worlds total land area
figure shown include area crimea 27000 10000 facto controlled russia claimed ukraine
following countries territorial claims antarctica argentina 969000 374000 australia 5896500 2276700 chile 1250000 480000 france 432000 167000 zealand 450000 170000 norway 2500000 970000 united kingdom 1395000 539000 extent overlap area 90°w 150°w 2100000 810000 currently unclaimed territory areas usually human inhabitants excluding scientists
following primary sources nonmirrored represent range minmax total area china united states sources exclude taiwan area china exclude chinas coastal territorial waters however world factbook includes united states coastal territorial waters encyclopædia britannica excludes united states coastal territorial waters


encyclopædia britannica lists china worlds thirdlargest country russia canada total area 9572900 united states fourthlargest 9525067
world factbook lists china fourthlargest country russia canada united states total area 9596960 united states thirdlargest 9833517


notably encyclopædia britannica specifies united states area excluding coastal territorial waters 9525067 less either sources figure given chinas area7 therefore determined china larger area excluding coastal territorial waters unclear country larger area including coastal territorial waters

united nations statistics divisions figure united states 9833517 china 9596961 closely match world factbook figures similarly include coastal territorial waters united states exclude coastal territorial waters china

explanation disputed ranking dispute worlds thirdlargest country arose inclusion coastal territorial waters united states discrepancy deduced comparing world factbook previous iterations10 information united states encyclopædia britannica particularly footnote section7 according older versions world factbook 1982 1996 listed worlds fourthlargest country russia canada china total area 9372610 however 1997 edition added coastal waters total area increasing 9629091 2007 added territorial water total area increasing 9833517 time chinas total area remained unchanged words coastal territorial water area added chinas total area figure united states coastal water area 109362 territorial water area 195213 total 304575 additional water space larger entire countries like italy zealand united kingdom adding figure boost china ranking since chinas coastal territorial water figures currently unknown official publication thus cannot added chinas total area figure

figures exclude external territories norfolk island ashmore cartier islands christmas island cocos keeling islands coral islands territory heard island mcdonald islands12 shown separately excludes claim australian antarctic territory 5896500 2276700 previous data13 well current data shown world bank cia114 give figure 7741220 2988900
total area given encyclopædia britannica includes disputed territories indian control claimed india total area claimed india according figure given united nations indian government totals 3287263 1269219 mi15
excludes claims argentine antarctica 969000 374000 malvinasfalkland islands 12173 4700 south georgia south sandwich islands 3903 1507
area internal waters officially reported even though several seasonal lakes permanent reservoirs exist country prior 2011 sudan largest country africa secession south sudan algeria becoming largest country africa
total 1755636 677855 land area covered icefree area amounts 410450 158480 mi14
water area percentage sudan prior secession south sudan
prior independence south sudan 2011 sudans total area reported source 2505813 967500 updated figure shown cia1
area given 2007 data world factbook113 demographic yearbook lists figure 1628750 628860 refers land area
excluding ilemi triangle 14000 5400
includes data pakistaniclaimed territories kashmir azad kashmir 13297 5134 gilgit–baltistan 72520 28000 mi19 excluding territories would produce area figure 796095 307374
excludes claims antarctica
figures shown entry taken cia1
source gives area metropolitan france 551500 212900 lists overseas regions separately whose areas 89179 34432 adding give total shown entire french republic reports total 643801 248573 another source french national institute statistics economic studies gives area figure 632759 244310 mi20 gives water area metropolitan france 1530
figure shown includes area somaliland 137600 53100 facto independent somalia
figure shown includes area crimea 27000 10000 facto controlled russia claimed ukraine internationally recognised part
figures cited food agriculture organization21
include western sahara shown separately
figure shown 2007 data world factbook113 figure 435244 168049 excludes three autonomous provinces iraqi kurdistan
includes åland islands 1552
figures shown world factbook data refers mainland area figures exclude svalbard mayen bouvet island shown separately antarctic territorial claims queen maud land peter island
include galápagos islands 7880 3040 2007 data13 well current data given explicitly includes galápagos gives figure 283561 109484
total area figure reported national institute statistics demography burkina faso insd22 water area reported food agriculture organization23 land area taken difference figures
government gives total figure 266838 square kilometres 103027 mi24 world factbook totalland area 267710 103360 figures exclude niue cook islands tokelau shown separately well antarctic claim ross dependency
administration split morocco sahrawi arab democratic republic claim entire territory
include three crown dependencies overseas territories 1742857 672921 shown separately
includes parts golan heights 1295 occupied israel
somaliland claimed whole somalia international recognition
area according bangladesh bureau statistics 147570 56980 mi25
benins official total area increased 112622 43484 114763 44310 following resolution lete island dispute 200526 water area reported food agriculture organization27 land area difference figures rounded nearest square kilometre
figure shown includes area kosovo metohija facto independent serbia republic kosovo 10887 4203 area serbia without kosovo 77474 29913
figure shown includes area nagornokarabakh republic 11458 4424 facto independent azerbaijan
figure shown includes areas abkhazia 8660 3340 mi29 south ossetia 3900 1500 mi30 facto independent georgia
gives combined area svalbard mayen 62422 24101 separate figures shown world factbook1
figure includes constituent country denmark entire kingdom denmark including greenland faroe islands covers 2220093 857183 would 12th
data netherlands central bureau statistics31 source gives area european netherlands 41528 16034 lists three special municipalities separately whose areas adding gives total shown entire country netherlands32 adding constituent countries aruba curaçao sint maarten total area kingdom netherlands covers 42508 16412
figure demographic yearbook 41277 15937 excludes areas state forests communanzasfurther explanation needed amount figure 2007 data13
source include data republic china taiwan figure shown 2012 statistical data ministry interior republic china gives total area 35980 13890 total constitutional land area republic china 11420000 4410000 includes modernday taiwan mongolia mainland china33
figure shown includes area transnistria 4163 1607 facto independent moldova
figures shown cia1 unisrael central bureau statistics figure 22072 8522 includes golan heights 1200 east jerusalem internationally recognised part israel
nagornokarabakh claimed whole azerbaijan international recognition
kosovo claimed whole serbia limited international recognition
includes largely unrecognized facto independent northern cyprus 3355 1295 buffer zone akrotiri dhekelia
abkhazia claimed whole georgia limited international recognition
source data french southern antarctic lands figure given total areas listed separately world factbook34
gives areas west bank gaza strip separately 5860 2260 respectively httpswwwciagovlibrarypublicationstheworldfactbookgeoswehtml httpswwwciagovlibrarypublicationstheworldfactbookgeosgzhtml figure west bank includes east jerusalem jerusalem mans land excludes mount scopus1
transnistria claimed whole moldova limited international recognition
south ossetia claimed whole georgia limited international recognition
turkish republic northern cyprus selfdeclared state recognised turkey
figure shown world factbook1 figure 1969 excludes agaléga islands cargados carajos13
world factbook1 give area 2235 includes mayotte overseas department france
åland islands autonomous region finland autonomous region finland inside european union
lakes streams unknown area
figure shown world factbook1 refers land area figure excludes uninhabited islands
figure shown factbook1 value refers habitable area excludes countrys central forest reserve
total area saint helena square kilometres ascension island square kilometres tristan cunha square kilometres
niue free association zealand limited international recognition
cook islands free association zealand limited international recognition
data 2007 statistics13
gives information british indian ocean territory figure given taken factbook refers land area only1
figure shown factbook includes henderson ducie oeno island1 figure includes area pitcairn island inhabited island group
current statistics march 2014 direcçāo serviços cartografia cadastro cartography cadastre bureau including university macaus hengqin campus


referencesedit


field listing area world factbook central intelligence agency data last updated july 2017
central intelligence agency definitions notes location world factbook government united states retrieved november 2011
source unless otherwise specified demographic yearbook table population rate population increase surface area density united nations statistics division 2012 retrieved november 2014 httpunstatsunorgunsddemographicproductsdybdyb2012htm entries table giving figures figures given source explained associated note
canada government canada statistics land freshwater area province territory wwwstatcangcca retrieved 20160304
branch government canada fisheries oceans canada communications oceans wwwdfompogcca retrieved 20160304
china encyclopædia britannica retrieved 20171204
united states encyclopædia britannica retrieved 20171204
china retrieved july 2016
united states retrieved july 2016
years world factbook retrieved january 2014
ibge official territorial area
geoscience australia area australia states territories government australia retrieved november 2011
total surface area january 2007 united nations statistics division retrieved november 2011
surface area united nations world development indicators retrieved august 2012
area population government india archived original december 2007
agency statistics republic kazakhstan asrk 2005 main demographic indicators available httpstatgovkz
global forest resources assessment 2015 country report algeria report french retrieved december 2015
indonesia world factbook archived original december 2008 retrieved june 2015
geohive pakistan population statistics archived original 20130406
subdivisions surface area population french republic national institute statistics economic studies accessed march 2011
global forest resources assessment 2015 country report botswana report retrieved december 2015
quelques chiffres clefs burkina faso annuaire statistique 2013 report french insd december 2014 retrieved december 2015
global forest resources assessment 2015 country report burkina faso report french retrieved december 2015
zealand land cover database zealand ministry environment updated july 2009
bangladesh bureau statistics bangladesh bureau statistics archived original september 2011 retrieved august 2011
superficie bénin passe 112622 113440 french august 2007 retrieved december 2015
global forest resources assessment 2015 country report benin report french retrieved december 2015
httpwwwgovieenessaysgeographyhtml
abkhazia encyclopædia britannica
south ossetia world english dictionary
central bureau statistics 2009 land tuinbouwcijfers 2009 dutch government netherlands department publication information issn 13869566 archived original july 2011 retrieved november 2011
central bureau statistics 2009 statistical yearbook netherlands antilles 2009 willemstad government netherlands department publication information accessdate requires help
number villages neighborhoods households resident population ministry interior republic china taiwan retrieved june 2012
french southern antarctic lands factbook december 2010
survey mapping office circulars publications
world factbook retrieved october 2014


external linksedit

countries world ordered land area












lists countries geographical rankings



area



total
exclusive economic zone
forest
irrigated





extreme points



elevation

highest
average
lowest


latitude

northernmost
southernmost


longitude

easternmost
westernmost







perimeter



coastline length
land border length
number bordering countries

landonly
land maritime
maritimeonly


list countries territories borderarea ratio









freshwater

resources
withdrawal


time zones









list international rankings
list international rankings country
lists country












retrieved httpsenwikipediaorgwindexphptitlelistofcountriesanddependenciesbyareaoldid818318594 categories geographyrelated listslists arealists countries geographywater countryinternational rankingshidden categories wikipedia articles needing clarification september 2014cs1 frenchlanguage sources frcs1 dutchlanguage sources nlpages using citations accessdate urlwikipedia articles needing clarification november 2016
