

regional districts british columbia










alberni
clayoquot
bulkley
nechako
capital
cariboo
central
coast
central
kootenay
central
okanagan
columbia
shuswap
comox
valley
cowichan
east
kootenay
fraser
valley
fraser
fort george
kitimat
stikine
kootenay
boundary

mount
waddington
nanaimo
north
okanagan
northern
rockies
okanagan
similkameen
peace
river
powell
river
skeena
queen charlotte
squamish
lillooet
stikine
strathcona
sunshine
coast
thompson
nicola





category
federal unit


location
british columbia


number



populations
stikine region 2558029 metro vancouver


areas
1701 square kilometres comox valley 118663 square kilometres 45816 stikine region


government
municipal government


subdivisions
municipalities cities district municipalities indian government districts island municipalities mountain resort municipalities regional municipalities resort municipalities towns villages indian reserves


canadian province british columbia partitioned regional districts means better enable municipalities rural areas work together regional level
similar counties parts canada regional districts serve provide municipal services local government areas incorporated municipality certain regional affairs shared concern residents unincorporated areas municipalities stakeholder role regional planning predominantly rural areas regional districts provide services land planning building inspection responsibility community fire protection regional districts also provide services solidwaste management otherwise differ counties powers similar bodies arms government whose powers much sweeping including forests environment health schools provincial courts equivalent counties powers democratic mandate substantially weaker land within regional district control arms provincial government case national parks offshore waters federal government indian reserves located within boundaries regional districts likewise excluded jurisdiction infrastructure varying levels collaboration first nations governments regional district boards
regional districts governed boards directly indirectly elected directors municipalities appoint directors represent populations usually mayors residents unincorporated areas grouped electoral areas elect directors directly votes directors municipalities generally count votes directors electoral areas larger municipalities votes smaller ones example north saanich metchosin appoint director capital regional district board directors vote north saanichs director counts three times much vote metchosins appointee1



contents


current regional districts
historical regional districts
also
references
external links



current regional districtsedit











population
201623
area

density

head office
location
name



7004309810000000000♠30981
7003658800000000000♠6588
7000470000000000000♠47
port alberni
alberniclayoquot



7004378960000000000♠37896
7004733610000000000♠73361
6999520000000000000♠052
burns lake
bulkleynechako



7005383360000000000♠383360
7003234000000000000♠2340
7002163800000000000♠1638
victoria
capital



7004619880000000000♠61988
7004806090000000000♠80609
6999770000000000000♠077
williams lake
cariboo



7003331900000000000♠3319
7004244920000000000♠24492
6999140000000000000♠014
bella coola
central coast



7004595170000000000♠59517
7004220950000000000♠22095
7000270000000000000♠27
nelson
central kootenay



7005194882000000000♠194882
7003290500000000000♠2905
7001671009999900000♠671
kelowna
central okanagan



7004513660000000000♠51366
7004289290000000000♠28929
7000180000000000000♠18
salmon
columbiashuswap



7004665270000000000♠66527
7003170100000000000♠1701
7001391000000000000♠391
courtenay
comox valley



7004837390000000000♠83739
7003347500000000000♠3475
7001241000000000000♠241
duncan
cowichan valley



7004604390000000000♠60439
7004275430000000000♠27543
7000220000000000000♠22
cranbrook
east kootenay



7005295934000000000♠295934
7004133350000000000♠13335
7001222000000000000♠222
chilliwack
fraser valley



7004945060000000000♠94506
7004506760000000000♠50676
7000190000000000000♠19
prince george
fraserfort george



7006246343100000000♠2463431
7003288300000000000♠2883
7002854500000000000♠8545
burnaby
metro vancouver



7004373670000000000♠37367
7005104461000000000♠104461
6999360000000000000♠036
terrace
kitimatstikine



7004314470000000000♠31447
7003808200000000000♠8082
7000390000000000000♠39
trail
kootenay boundary



7004110350000000000♠11035
7004202440000000000♠20244
6999550000000000000♠055
port mcneill
mount waddington



7005155698000000000♠155698
7003203800000000000♠2038
7001764000000000000♠764
nanaimo
nanaimo



7004843540000000000♠84354
7003750300000000000♠7503
7001112000000000000♠112
coldstream
north okanagan



7003539300000000000♠5393
7004851110000000000♠85111
6998600000000000000♠006
fort nelson
northern rockies



7004830220000000000♠83022
7004104140000000000♠10414
7000800000000000000♠80
penticton
okanagansimilkameen



7004629420000000000♠62942
7005117391000000000♠117391
6999540000000000000♠054
dawson creek
peace river



7004200700000000000♠20070
7003507500000000000♠5075
7000400000000000000♠40
powell river
powell river



7004181330000000000♠18133
7004197810000000000♠19781
6999920000000000000♠092
prince rupert
north coast



7004426650000000000♠42665
7004163100000000000♠16310
7000260000000000000♠26
pemberton
squamishlillooet



7002740000000000000♠740
7005118663000000000♠118663
6998100000000000000♠001

stikine region



7004446710000000000♠44671
7004182780000000000♠18278
7000240000000000000♠24
campbell river
strathcona



7004299700000000000♠29970
7003377700000000000♠3777
7000790000000000000♠79
sechelt
sunshine coast



7005132663000000000♠132663
7004444480000000000♠44448
7000300000000000000♠30
kamloops
thompsonnicola


stikine region officially classified regional district4 administered directly provincial government
historical regional districtsedit
first regional district established 1965 final regional district established 1968
following regional districts dissolved december 1995 amalgamated largely newly formed fraser valley regional district

dewdneyalouette regional district mission pitt meadows maple ridge unincorporated areas north fraser river west district kent
central fraser valley regional district modern city abbotsford newly formed time adjacent unincorporated areas sumas mountain fvrd electoral west chilliwack south fraser river
regional district frasercheam eastern modern fraser valley regional district including chilliwack kent harrison springs hope fraser canyon unincorporated areas5

western half dewdneyalouette comprising maple ridge pitt meadows incorporated greater vancouver regional district metro vancouver mission unincorporated areas east chehalis river incorporated fraser valley regional district
amalgamation took place western part dewdneyalouette become essentially suburb vancouver would better served within metro vancouver central fraser valley would nearly completely dominated newly amalgamated city abbotsford bringing role question similarly remnant dewdneyalouette would dominated mission given rapid growth experienced fraser valley time expected continue foreseeable future creation fraser valley regional district seen best optioncitation needed
comoxstrathcona regional district abolished february 2008 replaced successor regional districts comox valley strathcona6
peace riverliard regional district created october 1967 regional district system first established october 1987 split peace river regional district fort nelsonliard regional district since become northern rockies regional municipality7
alsoedit

list regional district electoral areas british columbia
administrative divisions canada
list communities british columbia

referencesedit



british columbia ministry community services primer regional districts british columbia 2006 archived 20070703 wayback machine
population estimates province british columbia
2016 british columbia census total population results
stats statistical glossary archived 20090626 wayback machine accessed online june 2009
statistics appendix archived 20061007 wayback machine
regional district municipal boundary changes 1996 present accessed online june 2009
namesgeobc peace riverliard regional district



external linksedit

regional district maps
local government department history ministry community rural development british columbia
civic info
primer regional districts british columbia government


















census divisions province territory













subdivisions british columbia



subdivisions



regions
regional districts
forest regions districts
ministry environment regions
school districts
land districts
health regions
counties court system








communities



municipalities
cities
district municipalities
indian government districts
island municipalities
mountain resort municipalities
regional municipalities
resort municipalities
towns
villages
ghost towns
indian reserves





metro areas
agglomerations



abbotsford–mission
kelowna
vancouver
victoria
census agglomerations





regional districts



alberniclayoquot
bulkleynechako
capital
cariboo
central coast
central kootenay
central okanagan
columbiashuswap
comox valley
cowichan valley
east kootenay
fraser valley
fraserfort george
kitimatstikine
kootenay boundary
metro vancouver
mount waddington
nanaimo
north okanagan
northern rockies
okanagansimilkameen
peace river
powell river
stikine region nonrd
skeenaqueen charlotte
squamishlillooet
strathcona
sunshine coast
thompsonnicola








categorybritish columbia
portalbritish columbia
wikiprojectbritish columbia

















census divisions canada province territory



provinces



alberta
british columbia
manitoba
brunswick
newfoundland labrador
nova scotia
ontario
prince edward island
quebec
saskatchewan





territories



northwest territories
nunavut
yukon








book
category
portal
wikiproject











retrieved httpsenwikipediaorgwindexphptitlelistofregionaldistrictsofbritishcolumbiaoldid818172102 categories regional districts british columbiabritish columbiarelated listshidden categories webarchive template wayback linksall articles unsourced statementsarticles unsourced statements april 2008
