



world indicating categories human development index country based 2015 2016 data published march 2017



high
high


medium



data unavailable










world indicating human development index based 2015 2016 data published march 2017



0900
0850–0899
0800–0849
0750–0799
0700–0749


0650–0699
0600–0649
0550–0599
0500–0549
0450–0499


0400–0449
0399
data unavailable






list countries human development index included united nations development programmes human development report latest report released march 2017 compiled basis estimates 20151
2010 human development report inequalityadjusted human development index ihdi introduced simple remains useful stated ihdi actual level human development accounting inequality viewed index potential human development maximum ihdi could achieved inequality2



contents


methodology
complete list countries

high human development
high human development
medium human development
human development


list countries continent

africa
asia
europe
north america caribbean
south america
oceania


list countries noncontinental region

arab league
commonwealth nations
east asia pacific
european union


regions groups
countries missing latest report

member states latest undp data
nonun member states latest undp data
nonun members calculated undp


also
notes
references
external links



methodology
human development index composite statistic life expectancy education income capita indicators country scores higher life expectancy birth longer education period longer income capita higher used distinguish whether country developed developing underdeveloped country index developed 1990 pakistani economist mahbub haq34 indian economist amartya report covers member states united nations along hong kong palestine member states included lack data average regions world groups countries also included comparison
countries fall four broad human development categories high human development high human development medium human development human development
methodology adopted since 2010 human development report reported figures appear lower figures previous reports
2007 2010 first category referred developed countries last three grouped developing countries original high human development category split report 2007
older groupings highmediumlow income countries based gross domestic product purchasing power parity capita replaced another index based gross national income purchasing power parity capita
year without human development report since 1990 2012 latest report launched march 20171
complete list countries

increase
steady
decrease


high human development






rank
countryterritory



2016 estimates 2015

change rank previous year1
2016 estimates 2015

change previous year





norway
0949
0001




australia
0939
0002




switzerland
0939
0001




germany
0926
0002




denmark
0925
0002




singapore
0925
0001




netherlands
0924
0001




ireland
0923
0003




iceland
0921
0002




canada
0920
0001




united states
0920
0002




hong kong
0917
0001




zealand
0915
0002




sweden
0913
0004




liechtenstein
0912
0001




united kingdom
0909
0001




japan
0903
0001




south korea
0901
0002




israel
0899
0003




luxembourg
0898
0002




france
0897
0003




belgium
0896
0001




finland
0895
0002




austria
0893
0001




slovenia
0890
0002




italy
0887
0006






rank
country



2016 estimates 2015

change rank previous year1
2016 estimates 2015

change previous year





spain
0884
0002




czech republic
0878
0003




greece
0866
0001




brunei
0865
0001




estonia
0865
0002




andorra
0858
0001




cyprus
0856
0002




malta
0856
0003




qatar
0856
0001




poland
0855
0003




lithuania
0848
0002




chile
0847
0002




saudi arabia
0847
0002




slovakia
0845
0003




portugal
0843
0002




united arab emirates
0840
0004




hungary
0836
0002




latvia
0830
0002




argentina
0827
0001




croatia
0827
0004




bahrain
0824
0001




montenegro
0807
0003




russia
0804
0001




romania
0802
0004




kuwait
0800
0001






high human development






rank
country



2016 estimates 2015

change rank previous year1
2016 estimates 2015

change previous year





belarus
0796
0002




oman
0796
0001




barbados
0795
0001




uruguay
0795
0001




bulgaria
0794
0002




kazakhstan
0794
0001




bahamas
0792
0002




malaysia
0789
0010




palau
0788
0005




panama
0788
0003




antigua barbuda
0786
0002




seychelles
0782
0001




mauritius
0781
0002




trinidad tobago
0780
0001




costa rica
0776
0001




serbia
0776
0001




cuba
0775
0003




iran
0774





georgia
0769
0001




turkey
0767
0003




venezuela
0767
0002




lanka
0766
0002




saint kitts nevis
0765
0003




albania
0764
0002




lebanon
0763





mexico
0762
0004




azerbaijan
0759
0001




brazil
0754







rank
country



2016 estimates 2015

change rank previous year1
2016 estimates 2015

change previous year





grenada
0754
0003




bosnia herzegovina
0750
0003




macedonia
0748
0002




algeria
0745
0002




armenia
0743
0002




ukraine
0743
0005




jordan
0741





peru
0740
0003




thailand
0740
0003




ecuador
0739





china
0738
0004




fiji
0736
0002




mongolia
0735
0002




saint lucia
0735





jamaica
0730
0001




colombia
0727
0003




dominica
0726
0002




suriname
0725
0002




tunisia
0725
0002




dominican republic
0722
0004




saint vincent grenadines
0722
0002




tonga
0721
0003




world
0717





libya
0716
0003




belize
0706





samoa
0704
0002




maldives
0701





uzbekistan
0701
0004






medium human development






rank
country



2016 estimates 2015

change rank previous year1
2016 estimates 2015

change previous year





moldova
0699
0002




botswana
0698





gabon
0697
0003




paraguay
0693
0001




egypt
0691
0003




turkmenistan
0691
0003




indonesia
0689
0003




palestine
0684
0006




vietnam
0683
0005




philippines
0682
0003




salvador
0680
0002




bolivia
0674
0003




south africa
0666
0001




kyrgyzstan
0664
0002




iraq
0649





cape verde
0648
0002




morocco
0647
0002




nicaragua
0645
0003




guatemala
0640
0003




namibia
0640
0003






rank
country



2016 estimates 2015

change rank previous year1
2016 estimates 2015

change previous year





guyana
0638





micronesia
0638
0001




tajikistan
0627
0002




honduras
0625
0002




india
0624
0009




bhutan
0607
0003




timor leste
0605
0002




vanuatu
0597
0001




congo republic
0592
0003




equatorial guinea
0592
0010




kiribati
0588
0002




laos
0586
0004




bangladesh
0579
0004




ghana
0579
0004




zambia
0579
0003




tomé príncipe
0574
0009




cambodia
0563
0005




nepal
0558
0003




myanmar
0556
0004




kenya
0555
0005




pakistan
0550
0002






human development






rank
country



2016 estimates 2015

change rank previous year1
2016 estimates 2015

change previous year





swaziland
0541





syria
0536
0017




angola
0533
0002




tanzania
0531
0012




nigeria
0527
0002




cameroon
0518
0004




papua guinea
0516
0001




zimbabwe
0516
0009




solomon islands
0515
0002




mauritania
0513





madagascar
0512
0001




rwanda
0498
0005




comoros
0497
0001




lesotho
0497
0002




senegal
0494
0003




haiti
0493
0003




uganda
0493
0005




sudan
0490
0002




togo
0487
0003




benin
0485
0004




yemen
0482
0017






rank
country



2016 estimates 2015

change rank previous year1
2016 estimates 2015

change previous year





afghanistan
0479





malawi
0476
0003




côte divoire
0474
0008




djibouti
0473
0003




gambia
0452
0002




ethiopia
0448
0007




mali
0442
0004




congo democratic republic
0435
0010




liberia
0427





guinea bissau
0424
0003




eritrea
0420
0002




sierra leone
0420
0011




mozambique
0418
0004




south sudan
0418
0003




guinea
0414





burundi
0404
0002




burkina faso
0402
0003




chad
0396
0002




niger
0353
0002




central african republic
0352
0005






list countries continent
africa
main article list african countries human development index




highest hdis


rank
country



2016 estimates 2015


high human development



mauritius
0777



seychelles
0772



algeria
0736



libya
0724



tunisia
0721


medium human development



botswana
0698



egypt
0690



gabon
0684



south africa
0666



cape verde
0648




lowest hdis


rank
country



2016 estimates 2015


human development



central african republic
0352



niger
0353



chad
0396



burkina faso
0402



burundi
0404



guinea
0411



south sudan
0418



mozambique
0418



sierra leone
0420



eritrea
0420






asia




highest hdis


rank
country



2016 estimates 2015


high human development



singapore
0925



hong kong
0917



japan
0903



south korea
0901



israel
0899



brunei darussalam
0865



cyprus
0856



qatar
0856



saudi arabia
0847



united arab emirates
0840




lowest hdis


rank
country



2016 estimates 2015


human development



afghanistan
0479



yemen
0482



syria
0536


medium human development



pakistan
0550



myanmar
0556



nepal
0558



cambodia
0563



bangladesh
0579



laos
0586



timor leste
0605






europe
main article list european countries human development index




highest hdis


rank
country



2016 estimates 2015


high human development



norway
0949



switzerland
0939



germany
0926



denmark
0925



netherlands
0924



ireland
0923



iceland
0921



sweden
0913



liechtenstein
0912



united kingdom
0909




lowest hdis


rank
country



2016 estimates 2015


medium human development



moldova
0699


high human development



ukraine
0743



armenia
0743



macedonia
0748



bosnia herzegovina
0750



azerbaijan
0759



albania
0764



turkey
0767



georgia
0769



serbia
0776



kazakhstan
0794







north america caribbean




highest hdis


rank
country



2016 estimates 2015


high human development



canada
0920



united states
0920


high human development



barbados
0795



bahamas
0792



antigua barbuda
0786



panama
0788



trinidad tobago
0780



costa rica
0776



cuba
0775



mexico
0762




lowest hdis


rank
country



2016 estimates 2015


human development



haiti
0493


medium human development



honduras
0625



guatemala
0640



nicaragua
0645



salvador
0680


high human development



belize
0706



saint vincent grenadines
0722



dominican republic
0722



dominica
0726



jamaica
0730






south america




highest hdis


rank
country



2016 estimates 2015


high human development



chile
0847



argentina
0827


high human development



uruguay
0795



venezuela
0767



brazil
0754



peru
0740



ecuador
0739



colombia
0727



suriname
0725


medium human development



paraguay
0693




lowest hdis


rank
country



2016 estimates 2015


medium human development



guyana
0638



bolivia
0674



paraguay
0693


high human development



suriname
0725



colombia
0727



ecuador
0739



peru
0740



brazil
0754



venezuela
0767



uruguay
0795







oceania




highest hdis


rank
country



2016 estimates 2015


high human development



australia
0939



zealand
0915


high human development



palau
0788



fiji
0736



tonga
0721



samoa
0704


medium human development



micronesia
0638



vanuatu
0597



kiribati
0588


human development



papua guinea
0516




lowest hdis


rank
country



2015 estimates 2014


human development



solomon islands
0515



papua guinea
0516


medium human development



kiribati
0588



vanuatu
0597



micronesia
0638


high human development



samoa
0704



tonga
0721



fiji
0736



palau
0788


high human development



zealand
0915






list countries noncontinental region
arab league




highest hdis


rank
country



2016 estimates 2015


high human development



qatar
0856



saudi arabia
0847



united arab emirates
0840



bahrain
0824



kuwait
0800


high human development



oman
0796



lebanon
0763



algeria
0745



jordan
0741



tunisia
0725




lowest hdis


rank
country



2016 estimates 2015


human development



somalia
0285
2012



djibouti
0473



yemen
0482



sudan
0490



comoros
0497



mauritania
0513



syria
0536


medium human development



morocco
0647



iraq
0649



palestine authority
0684






commonwealth nations




highest hdis


rank
country



2016 estimates 2015


high human development



australia
0939



singapore
0925



canada
0920



zealand
0915



united kingdom
0909



brunei darussalam
0865



cyprus
0856



malta
0856


high human development



bahamas
0795



barbados
0792




lowest hdis


rank
country



2016 estimates 2015


human development



mozambique
0418



sierra leone
0420



gambia
0452



malawi
0476



uganda
0493



lesotho
0497



rwanda
0498



solomon islands
0515



papua guinea
0516



cameroon
0518






east asia pacific




highest hdis


rank
country



2015 estimates 2014


high human development



australia
0939



singapore
0925



hong kong
0917



zealand
0915



japan
0903



south korea
0901



brunei darussalam
0865


high human development



malaysia
0789



palau
0788



thailand
0740




lowest hdis


rank
country



2015 estimates 2014


human development



solomon islands
0515



papua guinea
0516


medium human development



myanmar
0556



cambodia
0563



laos
0586



kiribati
0588



vanuatu
0597



timor leste
0605



micronesia
0638



philippines
0682






european union




highest hdis


rank
country



2016 estimates 2015


high human development



germany
0926



denmark
0925



netherlands
0924



ireland
0923



sweden
0913



united kingdom
0909



luxembourg
0898



france
0897



belgium
0896



finland
0895




lowest hdis


rank
country



2016 estimates 2015


high human development



bulgaria
0794


high human development



romania
0802



croatia
0827



latvia
0830



hungary
0836



portugal
0843



slovakia
0845



lithuania
0848



poland
0855



malta
0856






regions groups






region group
2011
estimates
hdi5
2013
estimates
hdi6
2014
estimates
hdi7
2015
estimates



high human development


high human development
0889
0905
0890
0892


oecd
0873
0887
0874
0887


high human development


europe central asia
0751
0771
0738
0756


latin america caribbean
0731
0741
0740
0751


high human development
0741
0758
0735
0746


east asia pacific
0671
0683
0703
0720


world
0682
0694
0702
0717


medium human development


arab states
0641
0652
0682
0687


small island developing states
0640
0648
0665
0667


medium human development
0630
0640
0614
0631


south asia
0548
0558
0588
0621


human development


subsaharan africa
0463
0475
0502
0523


least developed countries
0439
0449
0487
0508


human development
0456
0466
0493
0497






countries missing latest report





member states latest undp data


year
country

rank
source


publication
data


high human development


2009
2008
marino
0961




2009
2008
monaco
0956




high human development


2009
2008
marshall islands
0738




2009
2008
north korea
0733




2009
2008
nauru
0721




2009
2008
tuvalu
0711




human development


2009
2008
somalia
0364





note 2009 publication uses formula
nonun member states latest undp data


year
country territory

rank
source


publication
data


high human development



2016
kosovo
0739







nonun members calculated undp


year
country territory

rank
source


publication
data


high human development


2017
2015
macau
0905




2017
2015
taiwan
0885




2017
2015
puerto rico
0845




2012
2010
guadeloupe
0822




2012
2010
martinique
0813




2009
2008
jersey
0985




2009
2008
cayman islands
0983




2009
2008
bermuda
0981




2009
2008
guernsey
0975




2009
2008
gibraltar
0961




2009
2008
norfolk island
0958




2009
2008
faroe islands
0950




2009
2008
isle
0950




2009
2008
british virgin islands
0945




2009
2008
falkland islands
0933




2009
2008
aruba
0908




2009
2008
guam
0901




high human development


2012
2010
caledonia
0789




2012
2010
wallis futuna
0763




2012
2010
saint pierre miquelon
0762




2012
2010
réunion
0750




2012
2010
french guiana
0739




2012
2010
french polynesia
0737




2012
2010
saint martin
0702




2009
2008
virgin islands
0894




2009
2008
northern mariana islands
0875




2009
2008
turks caicos islands
0873




2009
2008
greenland
0869




2009
2008
anguilla
0865




2009
2008
cook islands
0829




2009
2008
american samoa
0827




2009
2008
montserrat
0821




medium human development


2012
2010
saint barthélemy
0688




2012
2010
mayotte
0653




2009
2008
saint helena
0797




2009
2008
niue
0794




2009
2008
tokelau
0750







also

american human development project
list african countries human development index
list sovereign states europe human development index
list sovereign states asia oceania human development index
organization security cooperation europe statistics
list countries human development index 1998
list countries human development index 2009

notes



calculate macau government macau calculates hdi10
recognize republic china taiwan sovereign state report include taiwan part peoples republic china calculating chinas figures see11 taiwans government calculated 0885 based 2010 methodology undp12



references


human development report 2016 human development everyone hdro human development report office united nations development programme 198–201 retrieved september 2017
human development report real wealth nations pathways human development 2010
human development concept undp 2010 retrieved july 2011
history human development report united nations development programme archived original april 2009 retrieved march 2009
2011 human development report united nations development programme retrieved november 2011
2013 human development report rise south human progress diverse world hdro human development report office united nations development programme 144–147 retrieved march 2013
human development report 2014 sustaining human progress reducing vulnerabilities building resilience hdro human development report office united nations development programme retrieved july 2014
filling gaps human development index archived october 2011 wayback machine united nations escap february 2009
kosovo undp retrieved february 2017
dsec 統計資料 wwwdsecgovmo
human development reports hdrundporg
2017中華民國人類發展指數hdi excel chinese directorate general budget accounting statistics executive yuan 2017 retrieved 20170421
fuentesramírez ricardo 2017 human development index trends inequality puerto rico 20102015 ceteris paribus journal socioeconomic research retrieved 2017
quel niveau développement humain dans outremer agence française developpment 2012 french


external links

human development report 2015
development programme human development reports












lists subnational entities human development index rankings






argentina
brazil
canada
chile
china
india
indonesia
japan
mexico
pakistan
philippines
russia
south africa
united states
venezuela








list countries human development index

















economic classification countries






developed country
developing country
least developed countries
world bank highincome economy
newly industrialized country
heavily indebted poor countries





threeworld model



first world
second world
third world
fourth world





gross domestic product




nominal



country

past projected

capita


capita







purchasing
power parity



country

future estimates

capita


capita
hour worked
person employed










gross national income



nominal atlas method capita
capita





wages



average wage

europe monthly average wage


employee compensation hour
list countries median wage
minimum wages

canada
europe
united states







wealth



wealth adult





national accounts



gross national happiness
material product
research development spending





human development



human development index

country
inequalityadjusted


human poverty index
percentage living poverty
social progress index





digital divide



development index
number broadband internet subscriptions
number internet users
smartphone penetration





international
investment position niip



capita

















lists countries population statistics



world population



current population
current population united nations





continental



africa
americas
asia
europe
oceania





regional



arab world
caribbean
commonwealth nations
eurasia
european union
islands
latin america
north america
middle east
south america





cities



national capitals
cities proper
metropolitan areas
urban areas
megacities
megalopolises





past future
population



past population united nations
past future population

1000
1500
1600
1700
1800
1900
1907
1939
1989
2000
2005
2010
future population





population density



current density
current real density based food growing capacity





growth indicators



population growth rate
natural increase
birth rate
mortality rate
fertility rate






demographics



first marriage
divorce rate
domestic citizens
ethnic cultural diversity level
foreignborn population
immigrant population
linguistic diversity
median
migration rate
number households
ratio
urban population
urbanization





health



antiviral medications pandemic influenza
hivaids adult prevalence rate
infant mortality rate
life expectancy
percentage suffering undernourishment
health expenditure covered government
suicide rate
total health expenditure capita
body mass index





education
innovation



bloomberg innovation index
education index
international innovation index
innovation union scoreboard
literacy rate
programme international assessment adult competencies
progress international reading literacy study
student skills
tertiary education attainment
trends international mathematics science study
womens average years school
world intellectual property indicators





economic



development given

official development assistance received


employment rate
irrigated land area
human development index

country
inequalityadjusted


human poverty index
imports
income equality
security
labour force
number millionaires dollars
number billionaires dollars
percentage living poverty
public sector
social welfare function
unemployment rate









list international rankings
list international rankings country
lists country


















lists countries quality life rankings



general



world happiness report
happy planet index
human development index

country
inequalityadjusted


legatum prosperity index
good country index
satisfaction life index
wheretobeborn index





economic



takehome
security
longterm unemployment rate
home ownership rate
smartphone ownership rate





environment



environmental performance index
environmental vulnerability index
natural disaster risk





health



cancer rate
health care quality
health expenditure covered government
hospital beds
risk death noncommunicable disease
teenage pregnancy rate





socialpolitical



government transparency
global slavery index
global terrorism index
global competitiveness index
social progress index
time devoted leisure personal care
womens average years school









list international rankings
list international rankings country
lists country


















deprivation poverty indicators



social




topics



social exclusion
social vulnerability
relative deprivation
disadvantaged
fushūgaku
hikikomori
social determinants health poverty





measures



social progress index








psychological




topics



psychological poverty
poverty mental health
social psychological value money








economic




topics



energy poverty
moneyrich timepoor
poverty threshold
secondary poverty
asset poverty
housing stress
income deficit
survival
debt bondage





measures



poverty line india
homeless vulnerability index
misery index economics
gini coefficient
genuine progress indicator
legatum prosperity index
poverty index








physical




topics



poverty violence
disability poverty
food insecurity





measures



india state hunger index
global hunger index
disabilityadjusted life year dalys
global peace index








complex measures



human poverty index
human development index
multidimensional poverty index
physical quality life index pqli
laeken indicators
scottish index multiple deprivation
townsend deprivation index
living planet index
progress poverty index





gender




topics



feminization poverty





measures



genderrelated development index
gender parity index












theories poverty
wellbeing
welfare
wellness
quality life
selfperceived qualityoflife scale
subjective wellbeing
suboptimal health
stress
rural access issues
providing urban amenities rural areas
postmaterialism
pens parade












diseases poverty



diseases poverty



aids
malaria
tuberculosis
measles
pneumonia
diarrheal diseases





neglected diseases



cholera
chagas disease
african sleeping sickness
schistosomiasis
dracunculiasis
river blindness
leishmaniasis
trachoma





miscellaneous



malnutrition
priority review voucher

















indices deprivation



national general deprivation



carstairs index
index multiple deprivation 2000 imd2000
indices deprivation 2004 id2004
indices deprivation 2007 id2007
indices deprivation 2010 id2010





national subject specific deprivation



underprivileged area score
department environment index













environment portal
category
commons
organizations












retrieved httpsenwikipediaorgwindexphptitlelistofcountriesbyhumandevelopmentindexoldid817927604 categories lists countries hdihidden categories webarchive template wayback linkscs1 chineselanguage sources zhwikipedia indefinitely semiprotected pagesuse dates december 2015use dates july 2013
