



countries 2015 nominal capita1



64000
32000–64000
16000–32000
8000–16000


4000–8000
2000–4000
1000–2000
500–1000



unavailable






world sorted gross domestic product capita nominal values value final goods services produced within nation given year converted market exchange rates current dollars divided average population year
figures presented take account differences cost living different countries results vary greatly year another based fluctuations exchange rates countrys currency fluctuations change countrys ranking year next even though often make little difference standard living population
therefore figures used caution capita often considered indicator countrys standard living23 although problematic capita measure personal income
comparisons national income also frequently made basis purchasing power parity adjust differences cost living different countries list countries capita largely removes exchange rate problem others reflect value economic output international trade also requires estimation capita whole capita figures narrowly spread nominal capita figures
nonsovereign entities world continents dependent territories included list appear sources economies ranked charts listed sequence comparison marked italics
2015 average capita countries world 158004 data current united states dollars historical data



contents


list capita nominal countries dependencies
also
notes references
external links



list capita nominal countries dependenciesedit


international monetary fund 20165
world bank 20166
united nations 20167





rank
country




luxembourg
103199



switzerland
79242



norway
70392



macau
67079



ireland
62562



qatar
60787



iceland
59629



united states
57436



denmark
53744



singapore
52961



australia
51850



sweden
51165



marino
46447



netherlands
45283



austria
44498



hong kong
43528



finland
43169



canada
42210



germany
41902



belgium
41283



united kingdom
40096



japan
38917



zealand
38345



france
38128



united arab emirates
37678



israel
37262



italy
30507



puerto rico
29697



south korea
27539



spain
26609



brunei
26424



kuwait
26005



malta
25214



bahamas
24272



bahrain
24183



cyprus
23352



taiwan
22453



slovenia
21320



saudi arabia
20150



portugal
19832



czech republic
18286



greece
17901



estonia
17633



slovakia
16499



barbados
16363



palau
16222



saint kitts nevis
16058



oman
15964



uruguay
15679



antigua barbuda
15488



trinidad tobago
15342



seychelles
14938



lithuania
14890



equatorial guinea
14174



latvia
14060



panama
13654



chile
13576



hungary
12778



argentina
12503



poland
12316



croatia
12095



costa rica
11835



lebanon
11309



turkey
10743



world
10038



grenada
9585



maldives
9554



romania
9465



mauritius
9424



malaysia
9360



venezuela
9258



russia
8929



brazil
8727



mexico
8555



china
8113



saint lucia
7940



nauru
7824



gabon
7587



kazakhstan
7453



bulgaria
7369



dominica
7356



dominican republic
7159



saint vincent grenadines
7038



botswana
6972



montenegro
6629



turkmenistan
6622



suriname
6333



peru
6199



ecuador
5930



thailand
5899



colombia
5792



jordan
5554



serbia
5376



macedonia republic
5263



south africa
5261



libya
5193



fiji
5182



belarus
5143



jamaica
4931



iran
4683



belize
4636



iraq
4631



namibia
4630



guyana
4475



salvador
4343



bosnia herzegovina
4308



albania
4203



guatemala
4089



samoa
4035



paraguay
4003



azerbaijan
3956



algeria
3944



lanka
3887



tonga
3856



georgia
3770



tunisia
3730



egypt
3685



mongolia
3660



indonesia
3604



armenia
3511



angola
3502



marshall islands
3338



swaziland
3330



bolivia
3197



tuvalu
3157



micronesia federated states
3150



cape verde
3078



morocco
3063



philippines
2924



vanuatu
2815



bhutan
2674



honduras
2609



papua guinea
2528



sudan
2384



nigeria
2211



ukraine
2194



vietnam
2173



uzbekistan
2122



nicaragua
2120



east timor
2102



solomon islands
1971



laos
1925



djibouti
1908



moldova
1901



india
1852



congo republic
1784



tome principe
1687



ghana
1569



kenya
1516



pakistan
1468



côte divoire
1459



kiribati
1437



bangladesh
1411



zambia
1275



myanmar
1269



mauritania
1243



cameroon
1238



cambodia
1230



lesotho
1170



kyrgyzstan
1073



zimbabwe




tanzania




senegal




yemen




chad




mali




eritrea




tajikistan




ethiopia




benin




haiti




comoros




nepal




rwanda




guineabissau




burkina faso




uganda




sierra leone




togo




afghanistan




guinea




congo democratic republic




liberia




gambia




niger




mozambique




madagascar




central african republic




burundi




malawi




south sudan







rank
country




luxembourg
102831



switzerland
78813



macau
73187



norway
70813



ireland
61607



iceland
59977



qatar
59331



united states
57467



denmark
53418



singapore
52961



sweden
51600



australia
49928



netherlands
45295



austria
44177



hong kong
43681



finland
43090



canada
42158



germany
41936



belgium
41096



united kingdom
39899



zealand
39427



japan
38895



united arab emirates
37622



israel
37293



france
36855



italy
30527



south korea
27539



brunei
26939



spain
26529



europe
25589



malta
25058



cyprus
23324



bahamas
23124



bahrain
22354



slovenia
21305



saudi arabia
20029



portugal
19813



czech republic
18267



greece
18104



estonia
17575



saint kitts nevis
16725



slovakia
16496



barbados
16097



trinidad tobago
15377



uruguay
15221



seychelles
15076



oman
14982



lithuania
14880



antigua barbuda
14353



latvia
14118



chile
13793



panama
13680



palau
13626



hungary
12665



argentina
12449



poland
12372



croatia
12091



costa rica
11825



turkey
10788



world
10151



mauritius
9628



malaysia
9503



romania
9474



grenada
9469



russia
8748



brazil
8650



maldives
8602



equatorial guinea
8333



mexico
8201



china
8123



lebanon
7914



nauru
7821



saint lucia
7744



kazakhstan
7510



bulgaria
7351



gabon
7179



dominica
7145



saint vincent grenadines
7030



botswana
6788



dominican republic
6722



montenegro
6701



suriname
6484



turkmenistan
6389



peru
6046



ecuador
5969



thailand
5908



colombia
5806



serbia
5348



south africa
5274



macedonia
5237



fiji
5153



belarus
4989



jamaica
4868



belize
4811



bosnia herzegovina
4709



iraq
4610



guyana
4457



salvador
4224



albania
4147



guatemala
4146



namibia
4141



jordan
4088



paraguay
4080



samoa
4028



azerbaijan
3877



georgia
3854



algeria
3844



lanka
3835



tonga
3689



tunisia
3688



mongolia
3687



kosovo
3661



armenia
3606



indonesia
3570



egypt
3515



marshall islands
3449



angola
3111



bolivia
3105



tuvalu
3084



micronesia
3069



cape verde
2998



philippines
2951



west bank gaza
2943



vanuatu
2861



morocco
2832



bhutan
2804



swaziland
2775



sudan
2415



honduras
2361



laos
2353



ukraine
2187



vietnam
2186



nigeria
2178



nicaragua
2151



uzbekistan
2111



solomon islands
2006



moldova
1900



india
1852



tome principe
1756



congo republic
1528



côte divoire
1526



ghana
1514



pakistan
1468



kenya
1455



kiribati
1449



bangladesh
1359



myanmar
1275



cambodia
1270



zambia
1178



mauritania
1078



kyrgyzstan
1077



cameroon
1033



zimbabwe
1009



lesotho




yemen




senegal




tanzania




tajikistan




benin




mali




comoros




haiti




nepal




ethiopia




rwanda




chad




burkina faso




guineabissau




uganda




togo




afghanistan




guinea




sierra leone




gambia




liberia




congo democratic republic




somalia




madagascar




central african republic




mozambique




niger




malawi




burundi







rank
country




monaco
168004



liechtenstein
164437



luxembourg
101835



bermuda
99363



switzerland
79609



macau
73187



norway
70617



ireland
64497



cayman islands
63261



iceland
60966



qatar
59324



united states
57808



australia
54069



denmark
53730



singapore
52814



sweden
50687



marino
47910



netherlands
45753



austria
44857



hong kong
43943



finland
43339



germany
42456



canada
42154



belgium
41199



greenland
40469



united kingdom
40249



zealand
40233



israel
38788



japan
38640



united arab emirates
37622



andorra
36987



france
36826



caledonia
34641



virgin islands british
31677



italy
31279



bahamas
28785



puerto rico
28636



south korea
27785



kuwait
27229



brunei
26939



spain
26695



turks caicos islands
26291



malta
25616



europe
25596



americas
25496



aruba
25444



cyprus
23631



anguilla
22861



bahrain
22579



slovenia
21517



saudi arabia
19817



portugal
19750



curaçao
19586



french polynesia
19335



czech republic
18406



estonia
17782



trinidad tobago
17646



greece
17230



cook islands
16698



saint kitts nevis
16597



slovakia
16489



barbados
15975



uruguay
15221



seychelles
15217



lithuania
14707



antigua barbuda
14462



palau
14428



oman
14277



latvia
13993



chile
13794



panama
13680



hungary
12900



argentina
12449



poland
12332



croatia
12159



montserrat
12044



costa rica
11825



turkey
10863



world
10133



mauritius
9679



malaysia
9508



grenada
9469



romania
9439



venezuela
9230



nauru
9119



maldives
8833



equatorial guinea
8742



russia
8655



brazil
8649



south america
8504



mexico
8444



lebanon
8400



china
8126



dominica
7907



saint lucia
7848



cuba
7815



kazakhstan
7705



central america
7552



bulgaria
7465



gabon
7002



saint vincent grenadines
6980



montenegro
6958



botswana
6917



libya
6826



dominican republic
6722



turkmenistan
6389



peru
6049



thailand
5911



ecuador
5982



suriname
5871



colombia
5806



serbia
5426



iran
5299



fiji
5197



macedonia republic
5163



south africa
5105



belarus
5001



jamaica
4879



bosnia herzegovina
4808



belize
4745



guyana
4444



namibia
4415



iraq
4301



salvador
4224



samoa
4214



guatemala
4147



jordan
4088



albania
4054



paraguay
4039



southeast asia
3987



algeria
3917



lanka
3910



azerbaijan
3892



kosovo
3811



tonga
3748



angola
3711



mongolia
3686



tunisia
3661



georgia
3491



armenia
3489



marshall islands
3453



egypt
3452



tuvalu
3362



indonesia
3346



swaziland
3212



cape verde
3080



bolivia
3077



micronesia
3015



morocco
2919



philippines
2904



papua guinea
2798



vanuatu
2783



palestine
2716



nigeria
2714



bhutan
2677



honduras
2522



east timor
2425



uzbekistan
2308



nicaragua
2087



vietnam
2068



ukraine
2022



sudan
1977



djibouti
1956



africa
1914



laos
1850



solomon islands
1842



congo republic
1838



tomé príncipe
1753



india
1596



moldova
1591



syria
1535



kiribati
1443



côte divoire
1413



pakistan
1410



kenya
1377



comoros
1369



ghana
1356



zambia
1311



mauritania
1235



cameroon
1217



bangladesh
1208



myanmar
1161



cambodia
1159



kyrgyzstan
1106



yemen
1106



south sudan
1067



lesotho




tajikistan




eritrea




senegal




zimbabwe




tanzania




haiti




benin




mali




nepal




chad




guinea




rwanda




sierra leone




north korea




uganda




afghanistan




burkina faso




ethiopia




togo




guineabissau




mozambique




congo democratic republic




gambia




liberia




madagascar




malawi




niger




central african republic




burundi




somalia






alsoedit

list ranked countries ranked nominal nominal capita capita population
list countries average wage
list countries external debt

notes referencesedit


based data data available country data world bank used
osullivan arthur
french president seeks alternatives guardian 14092009
european parliament policy department economic scientific policy beyond study
world capita economy wwwindexmundicom
data refers staff estimates actual figures year 2016 made april 2017 world economic outlook databaseapril 2017 international monetary fund accessed april 2017
data refer mostly year 2015 selecting countries capita current world bank accessed december 2016 liechtenstein updated november 2016
national accounts main aggregates database 2016 select countries capita dollars 2016 generate table united nations statistics division accessed 2018













lists countries rankings



purchasing power parity



capita
past

capita


past projected

capita


private consumption capita
hour
person employed
largest historically
19th century





nominal



capita
past projected

capita


sector composition





growth rate



african countries
asian states
european union member states
european countries
latin american caribbean countries
oceanian countries
capita
1980–2010 growth
industrial growth





gross national income




nominal





countries region



africa


nominal


commonwealth nations

nominal


latin america caribbean


nominal


north america


nominal
nominal capita


south america




arab league
asean
asia
asia pacific




former soviet republics
europe


capita
nominal
nominal capita


oceania


capita
nominal
nominal capita







subnational divisions



argentina
australia
brazil
canada
chile

capita


china

capita


colombia
croatia
france
germany
greece
india

capita


indonesia
italy
japan
malaysia
mexico
pakistan
poland capita
russia

capita


south africa
south korea
spain
united states


nominal
nominal capita


thailand
oecd
country subdivisions

nominal










lists countries financial rankings



list international rankings
list international rankings country
lists country


















economic classification countries






developed country
developing country
least developed countries
world bank highincome economy
newly industrialized country
heavily indebted poor countries





threeworld model



first world
second world
third world
fourth world





gross domestic product




nominal



country

past projected

capita


capita







purchasing
power parity



country

future estimates

capita


capita
hour worked
person employed










gross national income



nominal atlas method capita
capita





wages



average wage

europe monthly average wage


employee compensation hour
list countries median wage
minimum wages

canada
europe
united states







wealth



wealth adult





national accounts



gross national happiness
material product
research development spending





human development



human development index

country
inequalityadjusted


human poverty index
percentage living poverty
social progress index





digital divide



development index
number broadband internet subscriptions
number internet users
smartphone penetration





international
investment position niip



capita

















lists countries financial rankings



trade



account balance




exports


capita


imports
leading trade partners





investment



received

past


abroad






funds



forex reserves
forex reserves gold
gold reserves
sovereign wealth funds
pension funds
creditor nations
debtor nations





budget debt



government budget





credit rating
external debt
public debt

future







income taxes



rates
revenue
wage

average
median
minimum







bank rates



central bank interest rate
commercial bank prime lending rate





currency



exchange rates
inflation rate









financial development index
corporate governance
development
ease business
employmentunemploymment
external assets








lists countries rankings



list international rankings
list international rankings country
lists country







external linksedit

chart capita current prices google world bank data
world chart capita current prices lebaneseeconomyforum world bank data






retrieved httpsenwikipediaorgwindexphptitlelistofcountriesbygdpnominalpercapitaoldid818363981 categories lists countries capita
