



countries capita dollars 2015 international monetary fund1
50000
35000–50000
20000–35000
10000–20000
5000–10000
2000–5000
2000
data



three lists countries calculate gross domestic product purchasing power parity capita purchasing power parity value final goods services produced within country given year divided average midyear population year
2015 average capita countries world 158002



contents


methodology
lists countries dependencies
also
references



methodology
gross domestic product capita figures page derived calculations calculations prepared various organizations including international monetary fund world bank estimates assumptions made results produced different organizations country hard facts tend differ sometimes substantially used caution
comparisons national wealth frequently made basis nominal savings income reflect differences cost living different countries list countries nominal capita hence using basis arguably useful comparing generalized differences living standards nations takes account relative cost living inflation rates countries rather using exchange rates distort real differences income capita often considered indicators countrys standard living34 although problematic capita measure personal income standard living
lists countries dependencies
figures current geary–khamis dollars also known international dollars rounded nearest whole number
several economies considered sovereign states world various dependent territories included appear sources nonsovereign entities former countries special groupings italics listed dollar order given numerical rank


international monetary fund 20165
world bank 20166
central intelligence agency 1993–20167





rank
countryterritory




qatar
127660



luxembourg
104003



macau
90151



singapore
87855



brunei
76884



kuwait
71887



norway
69249



ireland
69231



united arab emirates
67871



switzerland
59561



marino
59058



hong kong
58322



united states
57436



saudi arabia
55158



netherlands
51049



bahrain
50704



sweden
49836



iceland
49136



australia
48899



germany
48111



taiwan
48095



austria
48005



denmark
47985



oman
46698



canada
46437



belgium
45047



united kingdom
42481



france
42314



finland
42165



japan
41275



malta
39834



equatorial guinea
38639



puerto rico
38393



south korea
37740



zealand
37294



italy
36833



spain
36416



israel
35179



cyprus
34970



czech republic
33232



slovenia
32085



trinidad tobago
31870



slovakia
31339



lithuania
29972



estonia
29313



portugal
28933



poland
27764



seychelles
27602



hungary
27482



malaysia
27267



greece
26669



russia
26490



saint kitts nevis
25940



latvia
25710



antigua barbuda
25157



kazakhstan
25145



turkey
24912



bahamas
24555



chile
24113



panama
23024



croatia
22795



romania
22348



uruguay
21527



mauritius
20422



bulgaria
20327



argentina
20047



gabon
19056



mexico
18938



lebanon
18525



iran
18077



belarus
18000



iraq
17944



turkmenistan
17485



azerbaijan
17439



barbados
17100



botswana
17042



thailand
16888



montenegro
16643



costa rica
16436



world
16318



dominican republic
16049



maldives
15553



china
15399



palau
15319



brazil
15242



algeria
15026



macedonia
14597



serbia
14493



colombia
14130



grenada
14116



suriname
13988



venezuela
13761



south africa
13225



peru
12903



egypt
12554



jordan
12278



mongolia
12275



lanka
12262



albania
11840



saint lucia
11783



indonesia
11720



tunisia
11634



nauru
11539



dominica
11375



namibia
11290



saint vincent grenadines
11271



ecuador
11109



bosnia herzegovina
10958



kosovo89
10235



georgia
10044



swaziland
9776



paraguay
9396



fiji
9268



jamaica
8976



salvador
8909



libya
8678



armenia
8621



morocco
8330



ukraine
8305



bhutan
8227



belize
8220



guatemala
7899



guyana
7873



philippines
7728



bolivia
7218



angola
6844



congo
6676



cape verde
6662



india
6616



uzbekistan
6563



vietnam
6429



nigeria
5942



myanmar
5832



laos
5710



samoa
5553



nicaragua
5452



tonga
5386



moldova
5328



honduras
5271



pakistan
5106



sudan
4447



ghana
4412



mauritania
4328



timorleste
4187



bangladesh
3891



zambia
3880



cambodia
3737



côte divoire
3609



lesotho
3601



tuvalu
3567



papua guinea
3541



kyrgyzstan
3521



djibouti
3370



kenya
3361



marshall islands
3301



cameroon
3249



micronesia
3234



tanzania
3080



tomé príncipe
3072



tajikistan
3008



vanuatu
2631



senegal
2577



nepal
2479



chad
2445



yemen
2375



mali
2266



benin
2119



uganda
2068



rwanda
1977



solomon islands
1973



zimbabwe
1970



ethiopia
1946



afghanistan
1919



kiribati
1823



haiti
1784



burkina faso
1782



guineabissau
1730



sierra leone
1672



gambia
1667



south sudan
1657



togo
1550



comoros
1529



madagascar
1505



eritrea
1410



guinea
1265



mozambique
1215



malawi
1134



niger
1107



liberia




burundi




congo




central african republic







rank
countryterritory




qatar
127523



luxembourg
105882



macau
104169



singapore
87856



brunei
77441



united arab emirates
72419



ireland
68883



switzerland
62882



norway
59302



hong kong
58553



united states
57467



saudi arabia
54431



iceland
51399



netherlands
50898



austria
50078



denmark
49496



sweden
49175



germany
48730



australia
46790



belgium
46383



canada
44025



finland
43053



united kingdom
42609



japan
41470



france
41466



zealand
39059



italy
38161



israel
37901



malta
37899



spain
36310



south korea
35751



czech republic
34711



slovenia
32885



cyprus
32580



trinidad tobago
31908



slovakia
30632



portugal
30624



lithuania
29966



estonia
29365



seychelles
28391



poland
27811



malaysia
27681



greece
26783



saint kitts nevis
26686



hungary
26681



latvia
26031



equatorial guinea
25535



kazakhstan
25264



turkey
24244



chile
23960



romania
23626



croatia
23596



bahamas
23173



russia
23163



panama
23015



antigua barbuda
22414



uruguay
21625



mauritius
21088



argentina
19934



bulgaria
19199



gabon
18108



belarus
18060



mexico
17862



iraq
17354



azerbaijan
17253



thailand
16917



turkmenistan
16881



montenegro
16854



barbados
16816



botswana
16735



costa rica
16614



world
16136



china
15535



palau
15373



dominican republic
15209



brazil
15128



macedonia
15121



algeria
15075



serbia
14512



colombia
14158



suriname
14146



lebanon
13996



nauru
13970



grenada
13928



south africa
13225



maldives
13199



peru
13022



lanka
12316



mongolia
12220



bosnia herzegovina
12075



albania
11929



indonesia
11612



saint vincent grenadines
11606



tunisia
11599



saint lucia
11546



ecuador
11286



egypt
11132



dominica
10975



namibia
10585



kosovo
10066



georgia
9997



paraguay
9577



fiji
9561



jordan
9050



jamaica
8835



armenia
8818



bhutan
8744



salvador
8619



belize
8448



swaziland
8343



ukraine
8272



guatemala
7947



morocco
7838



guyana
7819



philippines
7806



bolivia
7236



india
6572



cape verde
6553



uzbekistan
6514



angola
6499



vietnam
6424



samoa
6345



laos
6186



nigeria
5867



myanmar
5773



tonga
5752



congo
5719



nicaragua
5541



moldova
5334



pakistan
5249



honduras
4738



sudan
4730



ghana
4294



marshall islands
4072



zambia
3922



mauritania
3854



cambodia
3736



côte divoire
3720



tuvalu
3652



micronesia
3593



bangladesh
3581



kyrgyzstan
3551



cameroon
3286



tomé príncipe
3229



kenya
3156



vanuatu
3081



lesotho
3029



tajikistan
2980



tanzania
2787



senegal
2568



yemen
2508



nepal
2468



solomon islands
2236



benin
2168



mali
2117



kiribati
2047



zimbabwe
2006



chad
1991



rwanda
1913



afghanistan
1877



uganda
1849



haiti
1784



ethiopia
1735



burkina faso
1720



gambia
1689



guineabissau
1582



comoros
1522



madagascar
1506



togo
1491



sierra leone
1473



west bank gaza
1323



guinea
1311



mozambique
1217



malawi
1169



niger




liberia




congo




burundi




central african republic







rank
countryterritory

year



liechtenstein
139100
2009



qatar
127700
2016



monaco
115700
2015



luxembourg
104000
2016



falkland islands
96200
2012



macau
95100
2016



singapore
87900
2016



bermuda
85700
2013



isle
84600
2014



brunei
76900
2016



kuwait
71900
2016



ireland
69200
2016



norway
69200
2016



united arab emirates
67700
2016



sint maarten
66800
2014



marino
65300
2016



switzerland
59400
2016



hong kong
58100
2016



united states
57300
2016



jersey
57000
2005



saudi arabia
54100
2016



guernsey
52300
2014



netherlands
50800
2016



bahrain
50300
2016



sweden
49700
2016



australia
48800
2016



germany
48200
2016



iceland
48100
2016



austria
47900
2016



taiwan
47800
2016



denmark
46600
2016



canada
46200
2016



belgium
44900
2016



cayman islands
43800
2004



oman
43700
2015



gibraltar
43000
2008



united kingdom
42500
2016



france
42400
2016



british virgin islands
42300
2010



finland
41800
2016



japan
38900
2016



caledonia
38800
2012



equatorial guinea
38700
2016



malta
37900
2016



south korea
37900
2016



greenland
37900
2008



puerto rico
37700
2016



andorra
37200
2011



zealand
37100
2016



faroe islands
36600
2014



spain
36500
2016



italy
36300
2016



virgin islands
36100
2013



saint pierre miquelon
34900
2006



israel
34800
2016



cyprus
34400
2016



czech republic
33200
2016



slovenia
32000
2016



trinidad tobago
31900
2016



slovakia
31200
2016



guam
30500
2013



lithuania
29900
2016



estonia
29500
2016



turks caicos islands
29100
2007



portugal
28500
2016



seychelles
28000
2016



poland
27700
2016



hungary
27200
2016



malaysia
27200
2016



greece
26800
2016



french polynesia
26100
2012



russia
26100
2016



kazakhstan
25700
2016



latvia
25700
2016



saint kitts nevis
25500
2016



aruba
25300
2011



bahamas
24600
2016



antigua barbuda
24100
2016



chile
24000
2016



panama
22800
2016



croatia
22400
2016



romania
22300
2016



uruguay
21600
2016



turkey
21100
2016



mauritius
20500
2016



argentina
20200
2016



bulgaria
20100
2016



gabon
19300
2016



saint martin
19300
2005



mexico
18900
2016



lebanon
18500
2016



iran
18100
2016



azerbaijan
17700
2016



belarus
17500
2016



turkmenistan
17300
2016



barbados
17200
2016



montenegro
17000
2016



botswana
16900
2016



thailand
16800
2016



iraq
16500
2016



costa rica
16100
2016



dominican republic
15900
2016



china
15400
2016



palau
15300
2016



maldives
15300
2016



suriname
15200
2016



brazil
15200
2016



venezuela
15100
2016



curaçao
15000
2004



algeria
15000
2016



nauru
14800
2015



macedonia
14500
2016



libya
14200
2016



colombia
14200
2016



serbia
14200
2016



grenada
14100
2016



northern mariana islands
13300
2013



south africa
13200
2016



american samoa
13000
2013



peru
13000
2016



cook islands
12300
2010



mongolia
12200
2016



anguilla
12200
2008



egypt
12100
2016



saint lucia
12000
2016



cuba
11900
2016



albania
11800
2016



namibia
11800
2016



tunisia
11700
2016



indonesia
11700
2016



dominica
11400
2016



saint vincent grenadines
11300
2016



lanka
11200
2016



jordan
11100
2016



bosnia herzegovina
11000
2016



ecuador
11000
2016



georgia
10100
2016



kosovo
10000
2016



swaziland
9800
2016



paraguay
9400
2016



fiji
9400
2016



jamaica
9000
2016



belize
8600
2015



montserrat
8500
2006



armenia
8400
2015



salvador
8300
2015



morocco
8300
2015



bhutan
8200
2015



ukraine
8000
2015



guatemala
7900
2015



saint helena ascension
tristan cunha
7800
2010



angola
7600
2015



philippines
7500
2015



guyana
7200
2015



congo
6800
2015



cape verde
6700
2015



bolivia
6500
2015



nigeria
6400
2015



india
6200
2015



vietnam
6100
2015



uzbekistan
6100
2015



niue
5800
2003



timorleste
5800
2015



laos
5400
2015



samoa
5400
2015



myanmar
5200
2015



tonga
5100
2015



syria
5100
2011



honduras
5000
2015



nicaragua
5000
2015



moldova
5000
2015



pakistan
4900
2015



mauritania
4500
2015



sudan
4500
2015



ghana
4300
2015



state palestine
4300
2014



zambia
4200
2015



wallis futuna
3800
2004



bangladesh
3600
2015



cambodia
3500
2015



tomé príncipe
3400
2015



tuvalu
3400
2015



marshall islands
3400
2015



kyrgyzstan
3400
2015



côte divoire
3400
2015



kenya
3300
2015



djibouti
3300
2015



cameroon
3200
2015



tanzania
3000
2015



lesotho
3000
2015



micronesia
3000
2015



tajikistan
2800
2015



papua guinea
2800
2015



chad
2800
2015



yemen
2800
2015



vanuatu
2600
2015



senegal
2500
2015



nepal
2500
2015



western sahara
2500
2007



kiribati
2200
2015



zimbabwe
2100
2015



uganda
2100
2015



afghanistan
2000
2015



south sudan
2000
2015



solomon islands
2000
2015



benin
2000
2015



rwanda
1800
2015



burkina faso
1800
2015



mali
1800
2015



north korea
1800
2014



haiti
1800
2015



gambia
1700
2015



ethiopia
1700
2015



comoros
1600
2015



sierra leone
1600
2015



togo
1500
2015



guineabissau
1500
2015



madagascar
1500
2015



mozambique
1300
2015



guinea
1300
2015



malawi
1200
2015



eritrea
1200
2015



niger
1100
2015



tokelau
1000
1993



liberia

2016



congo

2016



burundi

2016



central african republic

2016



somalia

2014





also

list countries past projected capita
list countries capita growth rate
list ranked countries
quality life
index
wheretobeborn index
government spending

references


world economic outlook database april 2016 international monetary fund database updated april 2016 accessed april 2016
world capita economy wwwindexmundicom
sarkozy attacks focus economic growth french president urges emphasis quality life guardian 14092009
alternative progress indicators gross domestic product means towards sustainable development
world economic outlook database april 2017 international monetary fund database updated april 2017 accessed april 2017
current international world development indicators database world bank database updated july 2017 accessed july 2017
capita world factbook central intelligence agency accessed march 2014
kosovos total figure imfs world economic outlook database april 2017 database updated april 2017 accessed april 2017
kosovos population figure world banks world development indicators database accessed april 2017













lists countries rankings



purchasing power parity



capita
past

capita


past projected

capita


private consumption capita
hour
person employed
largest historically
19th century





nominal



capita
past projected

capita


sector composition





growth rate



african countries
asian states
european union member states
european countries
latin american caribbean countries
oceanian countries
capita
1980–2010 growth
industrial growth





gross national income




nominal





countries region



africa


nominal


commonwealth nations

nominal


latin america caribbean


nominal


north america


nominal
nominal capita


south america




arab league
asean
asia
asia pacific




former soviet republics
europe


capita
nominal
nominal capita


oceania


capita
nominal
nominal capita







subnational divisions



argentina
australia
brazil
canada
chile

capita


china

capita


colombia
croatia
france
germany
greece
india

capita


indonesia
italy
japan
malaysia
mexico
pakistan
poland capita
russia

capita


south africa
south korea
spain
united states


nominal
nominal capita


thailand
oecd
country subdivisions

nominal










lists countries financial rankings



list international rankings
list international rankings country
lists country


















economic classification countries






developed country
developing country
least developed countries
world bank highincome economy
newly industrialized country
heavily indebted poor countries





threeworld model



first world
second world
third world
fourth world





gross domestic product




nominal



country

past projected

capita


capita







purchasing
power parity



country

future estimates

capita


capita
hour worked
person employed










gross national income



nominal atlas method capita
capita





wages



average wage

europe monthly average wage


employee compensation hour
list countries median wage
minimum wages

canada
europe
united states







wealth



wealth adult





national accounts



gross national happiness
material product
research development spending





human development



human development index

country
inequalityadjusted


human poverty index
percentage living poverty
social progress index





digital divide



development index
number broadband internet subscriptions
number internet users
smartphone penetration





international
investment position niip



capita

















lists countries financial rankings



trade



account balance




exports


capita


imports
leading trade partners





investment



received

past


abroad






funds



forex reserves
forex reserves gold
gold reserves
sovereign wealth funds
pension funds
creditor nations
debtor nations





budget debt



government budget





credit rating
external debt
public debt

future







income taxes



rates
revenue
wage

average
median
minimum







bank rates



central bank interest rate
commercial bank prime lending rate





currency



exchange rates
inflation rate









financial development index
corporate governance
development
ease business
employmentunemploymment
external assets








lists countries rankings



list international rankings
list international rankings country
lists country












retrieved httpsenwikipediaorgwindexphptitlelistofcountriesbygdpppppercapitaoldid817110121 categories lists countries capitawealth countryhidden categories wikipedia indefinitely semiprotected pages
