list metropolitan areas regardless size list primary statistical areas united states


population tables
cities





cities



population


area
density
ethnic identity
foreignborn
income
spanish speakers
decade





urban areas


populous cities metropolitan areas


metropolitan areas





primary statistical areas
combined statistical areas
core based statistical areas
metropolitan statistical areas
micropolitan statistical areas





megaregions





also
north american metro areas
world cities
















united states office management budget defined metropolitan statistical areas msas united states seven puerto rico1 defines metropolitan statistical area adjacent counties county equivalents least urban core area least 50000 population plus adjacent territory high degree social economic integration core measured commuting ties



contents


united states
puerto rico
also
references
external links



united statesedit




enlargeable core based statistical areas cbsas united states puerto rico metropolitan statistical areas msas shown medium green micropolitan statistical areas μsas shown light green


following sortable table lists metropolitan statistical areas msas united states following information

rank population july 2016 estimated united states census bureau2
name designated united states office management budget1
population july 2016 estimated united states census bureau2
population april 2010 enumerated 2010 united states census2
percent population change april 2010 july 20162
combined statistical area csa3 component1



metropolitan statistical areas united states america4


rank
metropolitan statistical area
2016 estimate
2010 census
change
encompassing combined statistical area


7000100000000000000♠1
yorknewarkjersey city nynjpa metropolitan statistical area
20153634
19567410
7000299592025720320♠300
yorknewark nynjctpa combined statistical area


7000200000000000000♠2
angeleslong beachanaheim metropolitan statistical area
13310447
12828837
7000375412050211570♠375
angeleslong beach combined statistical area


7000300000000000000♠3
chicagonapervilleelgin ilinwi metropolitan statistical area
9512999
9461105
6999548498299088740♠055
chicagonaperville ilinwi combined statistical area


7000400000000000000♠4
dallasfort wortharlington metropolitan statistical area
7233323
6426214
7001125596346464650♠1256
dallasfort worth txok combined statistical area


7000500000000000000♠5
houstonthe woodlandssugar land metropolitan statistical area
6772470
5920416
7001143917927388890♠1439
houstonthe woodlands combined statistical area


7000600000000000000♠6
washingtonarlingtonalexandria dcvamdwv metropolitan statistical area
6131977
5636232
7000879568122816800♠880
washingtonbaltimorearlington dcmdvawvpa combined statistical area


7000700000000000000♠7
philadelphiacamdenwilmington panjdemd metropolitan statistical area
6070500
5965343
7000176279888683690♠176
philadelphiareadingcamden panjdemd combined statistical area


7000800000000000000♠8
miamifort lauderdalewest palm beach metropolitan statistical area
6066387
5564635
7000901679984401490♠902
miamifort lauderdaleport lucie combined statistical area


7000900000000000000♠9
atlantasandy springsroswell metropolitan statistical area
5789700
5286728
7000951386188205630♠951
atlantasandy springs combined statistical area


7001100000000000000♠10
bostoncambridgenewton manh metropolitan statistical area
4794447
4552402
7000531686349316250♠532
bostonworcesterprovidence marinhct combined statistical area


7001110000000000000♠11
franciscooaklandhayward metropolitan statistical area
4679166
4335391
7000792950393632320♠793
josesan franciscooakland combined statistical area


7001120000000000000♠12
phoenixmesascottsdale metropolitan statistical area
4661537
4192887
7001111772628263060♠1118



7001130000000000000♠13
riversidesan bernardinoontario metropolitan statistical area
4527837
4224851
7000717151918493690♠717
angeleslong beach combined statistical area


7001140000000000000♠14
detroitwarrendearborn metropolitan statistical area
4297617
4296250
6998318184463194540♠003
detroitwarrenann arbor combined statistical area


7001150000000000000♠15
seattletacomabellevue metropolitan statistical area
3798902
3439809
7001104393296255690♠1044
seattletacoma combined statistical area


7001160000000000000♠16
minneapolisst paulbloomington mnwi metropolitan statistical area
3551036
3348859
7000603719057744740♠604
minneapolisst paul mnwi combined statistical area


7001170000000000000♠17
diegocarlsbad metropolitan statistical area
3317749
3095313
7000718621993963130♠719



7001180000000000000♠18
tampast petersburgclearwater metropolitan statistical area
3032171
2783243
7000894381123028070♠894



7001190000000000000♠19
denverauroralakewood metropolitan statistical area
2853077
2543482
7001121720932170940♠1217
denverauroralakewood metropolitan statistical area


7001200000000000000♠20
louis moil metropolitan statistical area
2807002
2787701
6999692362631429980♠069
louisst charlesfarmington moil combined statistical area


7001210000000000000♠21
baltimorecolumbiatowson metropolitan statistical area
2798886
2710489
7000326129344188450♠326
washingtonbaltimorearlington dcmdvawvpa combined statistical area


7001220000000000000♠22
charlotteconcordgastonia ncsc metropolitan statistical area
2474314
2217012
7001116058009609330♠1161
charlotteconcord ncsc combined statistical area


7001230000000000000♠23
orlandokissimmeesanford metropolitan statistical area
2441257
2134411
7001143761440509820♠1438
orlandodeltonadaytona beach combined statistical area


7001240000000000000♠24
antonionew braunfels metropolitan statistical area
2429609
2142508
7001134002300108100♠1340


7001250000000000000♠25
portlandvancouverhillsboro orwa metropolitan statistical area
2424955
2226009
7000893734032521880♠894
portlandvancouversalem orwa combined statistical area


7001260000000000000♠26
pittsburgh metropolitan statistical area
2342299
2356285
3000406438525051090♠−059
pittsburghnew castleweirton paohwv combined statistical area


7001270000000000000♠27
sacramento–roseville–ardenarcade metropolitan statistical area
2296418
2149127
7000685352703679210♠685
sacramentoroseville combined statistical area


7001280000000000000♠28
cincinnati ohkyin metropolitan statistical area
2165139
2114580
7000239097125670350♠239
cincinnatiwilmingtonmaysville ohkyin combined statistical area


7001290000000000000♠29
vegashendersonparadise metropolitan statistical area
2155664
1951269
7001104749780783680♠1047
vegashenderson nvaz combined statistical area


7001300000000000000♠30
kansas city moks metropolitan statistical area
2104509
2009342
7000473622708329390♠474
kansas cityoverland parkkansas city moks combined statistical area


7001310000000000000♠31
austinround rock metropolitan statistical area
2056405
1716289
7001198169422515670♠1982



7001320000000000000♠32
clevelandelyria metropolitan statistical area
2055612
2077240
2999895881072962200♠−104
clevelandakroncanton combined statistical area


7001330000000000000♠33
columbus metropolitan statistical area
2041520
1901974
7000733690365904060♠734
columbusmarionzanesville combined statistical area


7001340000000000000♠34
indianapoliscarmelanderson metropolitan statistical area
2004230
1887877
7000616316635035010♠616
indianapoliscarmelmuncie combined statistical area


7001350000000000000♠35
josesunnyvalesanta clara metropolitan statistical area
1978816
1836911
7000772519735577830♠773
josesan franciscooakland combined statistical area


7001360000000000000♠36
nashvilledavidson–murfreesboro–franklin metropolitan statistical area
1865298
1670890
7001116349969178100♠1163
nashvilledavidson–murfreesboro combined statistical area


7001370000000000000♠37
virginia beachnorfolknewport news vanc metropolitan statistical area
1726907
1676822
7000298690021958200♠299
virginia beachnorfolk vanc combined statistical area


7001380000000000000♠38
providencewarwick rima metropolitan statistical area
1614750
1600852
6999868162703360450♠087
bostonworcesterprovidence marinhct combined statistical area


7001390000000000000♠39
milwaukeewaukeshawest allis metropolitan statistical area
1572482
1555908
7000106523007787090♠107
milwaukeeracinewaukesha combined statistical area


7001400000000000000♠40
jacksonville metropolitan statistical area
1478212
1345596
7000985555842912729♠986
jacksonvillest maryspalatka flga combined statistical area


7001410000000000000♠41
oklahoma city metropolitan statistical area
1373211
1252987
7000959499180757660♠959
oklahoma cityshawnee combined statistical area


7001420000000000000♠42
memphis tnmsar metropolitan statistical area
1342842
1324829
7000135964716955920♠136
memphisforrest city tnmsar combined statistical area


7001430000000000000♠43
raleigh metropolitan statistical area
1302946
1130490
7001152549779299240♠1525
raleighdurhamchapel hill combined statistical area


7001440000000000000♠44
louisvillejefferson county kyin metropolitan statistical area
1283430
1235708
7000386191559818340♠386
louisvillejefferson county–elizabethtown–madison kyin combined statistical area


7001450000000000000♠45
richmond metropolitan statistical area
1281708
1208101
7000609278528864720♠609



7001460000000000000♠46
orleansmetairie metropolitan statistical area
1268883
1189866
7000664083182476010♠664
orleansmetairiehammond lams combined statistical area


7001470000000000000♠47
hartfordwest hartfordeast hartford metropolitan statistical area
1206836
1212381
3000542635524641180♠−046
hartfordwest hartford combined statistical area


7001480000000000000♠48
salt lake city metropolitan statistical area
1186187
1087873
7000903726813699760♠904
salt lake cityprovoorem combined statistical area


7001490000000000000♠49
birminghamhoover metropolitan statistical area
1147417
1128047
7000171712703460050♠172
birminghamhoovertalladega combined statistical area


7001500000000000000♠50
buffalocheektowaganiagara falls metropolitan statistical area
1132804
1135509
3000761780840134250♠−024
buffalocheektowaga combined statistical area


7001510000000000000♠51
rochester metropolitan statistical area
1078879
1079671
3001266443203531420♠−007
rochesterbataviaseneca falls combined statistical area


7001520000000000000♠52
grand rapidswyoming metropolitan statistical area
1047099
988938
7000588115736274670♠588
grand rapidswyomingmuskegon combined statistical area


7001530000000000000♠53
tucson metropolitan statistical area
1016206
980263
7000366666904698030♠367
tucsonnogales combined statistical area


7001540000000000000♠54
urban honolulu metropolitan statistical area
992605
953207
7000413320506458720♠413



7001550000000000000♠55
tulsa metropolitan statistical area
987201
937478
7000530391113178120♠530
tulsamuskogeebartlesville combined statistical area


7001560000000000000♠56
fresno metropolitan statistical area
979915
930450
7000531624482777150♠532
fresnomadera combined statistical area


7001570000000000000♠57
bridgeportstamfordnorwalk metropolitan statistical area
944177
916829
7000298288993912710♠298
yorknewark nynjctpa combined statistical area


7001580000000000000♠58
worcester mact metropolitan statistical area
935781
916980
7000205031734607080♠205
bostonworcesterprovidence marinhct combined statistical area


7001590000000000000♠59
omahacouncil bluffs neia metropolitan statistical area
924129
865350
7000679251170046800♠679
omahacouncil bluffsfremont neia combined statistical area


7001600000000000000♠60
albuquerque metropolitan statistical area
909906
887077
7000257350827492990♠257
albuquerquesanta felas vegas combined statistical area


7001610000000000000♠61
greenvilleandersonmauldin metropolitan statistical area
884975
824112
7000738528258294990♠739
greenvillespartanburganderson combined statistical area


7001620000000000000♠62
bakersfield metropolitan statistical area
884788
839631
7000537819589795990♠538



7001630000000000000♠63
albanyschenectadytroy metropolitan statistical area
881839
870716
7000127745441682480♠128
albanyschenectady combined statistical area


7001640000000000000♠64
knoxville metropolitan statistical area
868546
837571
7000369819394415520♠370
knoxvillemorristownsevierville combined statistical area


7001650000000000000♠65
havenmilford metropolitan statistical area
856875
862477
3000350475432968070♠−065
yorknewark nynjctpa combined statistical area


7001660000000000000♠66
mcallenedinburgmission metropolitan statistical area
849843
774769
7000968985594415880♠969
mcallenedinburg combined statistical area


7001670000000000000♠67
oxnardthousand oaksventura metropolitan statistical area
849738
823318
7000320896664472290♠321
angeleslong beach combined statistical area


7001680000000000000♠68
paso metropolitan statistical area
841971
804123
7000470674262519539♠471
pasolas cruces txnm combined statistical area


7001690000000000000♠69
allentownbethlehemeaston panj metropolitan statistical area
835652
821173
7000176320945769040♠176
yorknewark nynjctpa combined statistical area


7001700000000000000♠70
baton rouge metropolitan statistical area
835175
802484
7000407372608052000♠407



7001710000000000000♠71
columbia metropolitan statistical area
817488
767598
7000649949582984840♠650
columbiaorangeburgnewberry combined statistical area


7001720000000000000♠72
dayton metropolitan statistical area
800683
799232
6999181549287315820♠018
daytonspringfieldsidney combined statistical area


7001730000000000000♠73
north portsarasotabradenton metropolitan statistical area
788457
702281
7001122708716311560♠1227
north portsarasota combined statistical area


7001740000000000000♠74
charlestonnorth charleston metropolitan statistical area
761155
664607
7001145270814180410♠1453



7001750000000000000♠75
greensborohigh point metropolitan statistical area
756139
723801
7000446780261425450♠447
greensboro–winstonsalem–high point combined statistical area


7001760000000000000♠76
little rocknorth little rockconway metropolitan statistical area
734622
699757
7000498244390552720♠498
little rocknorth little rock combined statistical area


7001770000000000000♠77
stocktonlodi metropolitan statistical area
733709
685306
7000706297624710710♠706
josesan franciscooakland combined statistical area


7001780000000000000♠78
cape coralfort myers metropolitan statistical area
722336
618754
7001167404170316470♠1674
cape coralfort myersnaples combined statistical area


7001790000000000000♠79
colorado springs metropolitan statistical area
712327
645613
7001103334350454530♠1033



7001800000000000000♠80
akron metropolitan statistical area
702221
703200
3000860779294653010♠−014
clevelandakroncanton combined statistical area


7001810000000000000♠81
boise city metropolitan statistical area
691423
616561
7001121418643086410♠1214
boise citymountain homeontario idor combined statistical area


7001820000000000000♠82
lakelandwinter metropolitan statistical area
666149
602095
7001106385204992570♠1064



7001830000000000000♠83
winstonsalem metropolitan statistical area
662079
640595
7000335375705398890♠335
greensboro–winstonsalem–high point combined statistical area


7001840000000000000♠84
syracuse metropolitan statistical area
656510
662577
3000084332839805789♠−092
syracuseauburn combined statistical area


7001850000000000000♠85
ogdenclearfield metropolitan statistical area
654417
597159
7000958840107910960♠959
salt lake cityprovoorem combined statistical area


7001860000000000000♠86
madison metropolitan statistical area
648929
605435
7000718392560720800♠718
madisonjanesvillebeloit combined statistical area


7001870000000000000♠87
wichita metropolitan statistical area
644672
630919
7000217983608038430♠218
wichitaarkansas citywinfield combined statistical area


7001880000000000000♠88
deltonadaytona beachormond beach metropolitan statistical area
637674
590289
7000802742385509470♠803
orlandodeltonadaytona beach combined statistical area


7001890000000000000♠89
moineswest moines metropolitan statistical area
634725
569633
7001114270065112099♠1143
moinesameswest moines combined statistical area


7001900000000000000♠90
springfield metropolitan statistical area
630283
621570
7000140177292983900♠140
springfieldgreenfield town combined statistical area


7001910000000000000♠91
toledo metropolitan statistical area
605221
610001
3000216394727221760♠−078
toledoport clinton combined statistical area


7001920000000000000♠92
provoorem metropolitan statistical area
603309
526810
7001145211746170350♠1452
salt lake cityprovoorem combined statistical area


7001930000000000000♠93
augustarichmond county gasc metropolitan statistical area
594919
564873
7000531907172054600♠532



7001940000000000000♠94
jackson metropolitan statistical area
579229
567122
7000213481402590630♠213
jacksonvicksburgbrookhaven combined statistical area


7001950000000000000♠95
palm baymelbournetitusville metropolitan statistical area
579130
543376
7000657997408792440♠658



7001960000000000000♠96
harrisburgcarlisle metropolitan statistical area
568033
549475
7000337740570544610♠338
harrisburgyorklebanon combined statistical area


7001970000000000000♠97
durhamchapel hill metropolitan statistical area
559535
504357
7001109402665175660♠1094
raleighdurhamchapel hill combined statistical area


7001980000000000000♠98
spokanespokane valley metropolitan statistical area
556634
527753
7000547244639064109♠547
spokanespokane valleycoeur dalene waid combined statistical area


7001990000000000000♠99
scranton–wilkesbarre–hazleton metropolitan statistical area
555225
563631
2999850859871085869♠−149



7002100000000000000♠100
chattanooga tnga metropolitan statistical area
551632
528143
7000444746971937520♠445
chattanoogaclevelanddalton tngaal combined statistical area


7002101000000000000♠101
youngstownwarrenboardman ohpa metropolitan statistical area
544746
565773
2999628349178910980♠−372
youngstownwarren ohpa combined statistical area


7002102000000000000♠102
modesto metropolitan statistical area
541560
514453
7000526909163713690♠527
modestomerced combined statistical area


7002103000000000000♠103
lancaster metropolitan statistical area
538500
519445
7000366833832263280♠367



7002104000000000000♠104
portlandsouth portland metropolitan statistical area
529657
514098
7000302646577111760♠303
portlandlewistonsouth portland combined statistical area


7002105000000000000♠105
fayettevillespringdalerogers armo metropolitan statistical area
525032
463204
7001133478985500990♠1335



7002106000000000000♠106
lexingtonfayette metropolitan statistical area
506751
472099
7000733998589278940♠734
lexingtonfayette–richmond–frankfort combined statistical area


7002107000000000000♠107
santa rosa metropolitan statistical area
503070
483878
7000396628902326620♠397
josesan franciscooakland combined statistical area


7002108000000000000♠108
lafayette metropolitan statistical area
491528
466750
7000530862346009640♠531
lafayetteopelousasmorgan city combined statistical area


7002109000000000000♠109
pensacolaferry passbrent metropolitan statistical area
485684
448991
7000817232416685410♠817



7002110000000000000♠110
lansingeast lansing metropolitan statistical area
475099
464036
7000238408226947910♠238
lansingeast lansingowosso combined statistical area


7002111000000000000♠111
port lucie metropolitan statistical area
465208
424107
7000969118642229440♠969
miamifort lauderdaleport lucie combined statistical area


7002112000000000000♠112
visaliaporterville metropolitan statistical area
460437
442179
7000412909703988659♠413
visaliaportervillehanford combined statistical area


7002113000000000000♠113
springfield metropolitan statistical area
458930
436712
7000508756342852959♠509
springfieldbranson combined statistical area


7002114000000000000♠114
reno metropolitan statistical area
457667
425417
7000758079719428230♠758
renocarson cityfernley combined statistical area


7002115000000000000♠115
corpus christi metropolitan statistical area
454726
428185
7000619848897088870♠620
corpus christikingsvillealice combined statistical area


7002116000000000000♠116
asheville metropolitan statistical area
452319
424858
7000646357135795960♠646
ashevillebrevard combined statistical area


7002117000000000000♠117
huntsville metropolitan statistical area
449720
417593
7000769337608628500♠769
huntsvilledecaturalbertville combined statistical area


7002118000000000000♠118
myrtle beachconwaynorth myrtle beach scnc metropolitan statistical area
449295
376722
7001192643381591730♠1926
myrtle beachconway scnc combined statistical area


7002119000000000000♠119
santa mariasanta barbara metropolitan statistical area
446170
423895
7000525483905212380♠525



7002120000000000000♠120
yorkhanover metropolitan statistical area
443744
434972
7000201668153352399♠202
harrisburgyorklebanon combined statistical area


7002121000000000000♠121
shreveportbossier city metropolitan statistical area
441767
439811
6999444736489082810♠044



7002122000000000000♠122
vallejofairfield metropolitan statistical area
440207
413344
7000649894518851130♠650
josesan franciscooakland combined statistical area


7002123000000000000♠123
killeentemple metropolitan statistical area
435857
405300
7000753935356526030♠754



7002124000000000000♠124
salinas metropolitan statistical area
435232
415057
7000486077815818070♠486



7002125000000000000♠125
fort wayne metropolitan statistical area
431802
416257
7000373447173260750♠373
fort waynehuntingtonauburn combined statistical area


7002126000000000000♠126
brownsvilleharlingen metropolitan statistical area
422135
406220
7000391782777805130♠392
brownsvilleharlingenraymondville combined statistical area


7002127000000000000♠127
salem metropolitan statistical area
418139
390738
7000701262738714950♠701
portlandvancouversalem orwa combined statistical area


7002128000000000000♠128
mobile metropolitan statistical area
414836
412992
6999446497752983110♠045
mobiledaphnefairhope combined statistical area


7002129000000000000♠129
reading metropolitan statistical area
414812
411442
6999819070488671560♠082
philadelphiareadingcamden panjdemd combined statistical area


7002130000000000000♠130
beaumontport arthur metropolitan statistical area
409968
403190
7000168109328108340♠168



7002131000000000000♠131
flint metropolitan statistical area
408615
425790
2999596632142605510♠−403
detroitwarrenann arbor combined statistical area


7002132000000000000♠132
manchesternashua metropolitan statistical area
407761
400721
7000175683330796240♠176
bostonworcesterprovidence marinhct combined statistical area


7002133000000000000♠133
anchorage metropolitan statistical area
402557
380821
7000570766843215050♠571



7002134000000000000♠134
cantonmassillon metropolitan statistical area
401281
404422
3000223336020295630♠−078
clevelandakroncanton combined statistical area


7002135000000000000♠135
salisbury mdde metropolitan statistical area
400200
373802
7000706202749048960♠706



7002136000000000000♠136
gulfportbiloxipascagoula metropolitan statistical area
391266
370702
7000554731293599710♠555



7002137000000000000♠137
savannah metropolitan statistical area
384024
347611
7001104752151111440♠1048
savannahhinesvillestatesboro combined statistical area


7002138000000000000♠138
davenportmolinerock island iail metropolitan statistical area
382268
379690
6999678974953251330♠068
davenportmoline iail combined statistical area


7002139000000000000♠139
fayetteville metropolitan statistical area
380389
366383
7000382277562004790♠382
fayettevillelumbertonlaurinburg combined statistical area


7002140000000000000♠140
tallahassee metropolitan statistical area
379627
367413
7000332432439788470♠332
tallahasseebainbridge flga combined statistical area


7002141000000000000♠141
peoria metropolitan statistical area
376246
379186
3000224654918694260♠−078
peoriacanton combined statistical area


7002142000000000000♠142
montgomery metropolitan statistical area
373922
374536
3000836063822970290♠−016



7002143000000000000♠143
trenton metropolitan statistical area
371023
366513
7000123051569794250♠123
yorknewark nynjctpa combined statistical area


7002144000000000000♠144
eugene metropolitan statistical area
369519
351715
7000506205308275160♠506



7002145000000000000♠145
naplesimmokaleemarco island metropolitan statistical area
365136
321520
7001135655635730280♠1357
cape coralfort myersnaples combined statistical area


7002146000000000000♠146
arbor metropolitan statistical area
364709
344791
7000577683292197300♠578
detroitwarrenann arbor combined statistical area


7002147000000000000♠147
hickorylenoirmorganton metropolitan statistical area
364187
365497
3000641583925449460♠−036
hickorylenoir combined statistical area


7002148000000000000♠148
huntingtonashland wvkyoh metropolitan statistical area
359588
364908
2999854209828230680♠−146
charlestonhuntingtonashland wvohky combined statistical area


7002149000000000000♠149
ocala metropolitan statistical area
349020
331298
7000534926259741980♠535



7002150000000000000♠150
fort collins metropolitan statistical area
339993
299630
7001134709475019190♠1347



7002151000000000000♠151
rockford metropolitan statistical area
339376
349431
2999712246480707210♠−288
rockfordfreeportrochelle combined statistical area


7002152000000000000♠152
kalamazooportage metropolitan statistical area
336877
326589
7000315013671617840♠315
kalamazoobattle creekportage combined statistical area


7002153000000000000♠153
spartanburg metropolitan statistical area
329136
313268
7000506531149048100♠507
greenvillespartanburganderson combined statistical area


7002154000000000000♠154
lincoln metropolitan statistical area
326921
302157
7000819573930109180♠820
lincolnbeatrice combined statistical area


7002155000000000000♠155
boulder metropolitan statistical area
322226
294567
7000938971439434830♠939
denveraurora combined statistical area


7002156000000000000♠156
south bendmishawaka inmi metropolitan statistical area
320740
319224
6999474901636468440♠047
south bendelkhartmishawaka inmi combined statistical area


7002157000000000000♠157
green metropolitan statistical area
318236
306241
7000391684980130030♠392
green bayshawano combined statistical area


7002158000000000000♠158
evansville inky metropolitan statistical area
315948
311552
7000141100041084630♠141



7002159000000000000♠159
lubbock metropolitan statistical area
314840
290805
7000826498856622139♠826
lubbocklevelland combined statistical area


7002160000000000000♠160
roanoke metropolitan statistical area
313698
308707
7000161674338450370♠162



7002161000000000000♠161
columbus gaal metropolitan statistical area
308755
294865
7000471063028843710♠471
columbusauburnopelika gaal combined statistical area


7002162000000000000♠162
kingsportbristolbristol tnva metropolitan statistical area
306334
309544
2999896299072183600♠−104
johnson citykingsportbristol tnva combined statistical area


7002163000000000000♠163
greeley metropolitan statistical area
294932
252825
7001166546029862550♠1665
denveraurora combined statistical area


7002164000000000000♠164
uticarome metropolitan statistical area
293803
299397
2999813157780472080♠−187



7002165000000000000♠165
kennewickrichland metropolitan statistical area
283846
253340
7001120415252230200♠1204



7002166000000000000♠166
luis obispopaso roblesarroyo grande metropolitan statistical area
282887
269637
7000491401402626490♠491



7002167000000000000♠167
wilmington metropolitan statistical area
282573
254884
7001108633731422920♠1086



7002168000000000000♠168
clarksville tnky metropolitan statistical area
282349
260625
7000833534772182249♠834



7002169000000000000♠169
fort smith arok metropolitan statistical area
281227
280467
6999270976621135470♠027



7002170000000000000♠170
gainesville metropolitan statistical area
280708
264275
7000621814397881000♠622
gainesvillelake city combined statistical area


7002171000000000000♠171
duluth mnwi metropolitan statistical area
279227
279771
3000805555257692900♠−019



7002172000000000000♠172
erie metropolitan statistical area
276207
280566
2999844635486837320♠−155
eriemeadville combined statistical area


7002173000000000000♠173
olympiatumwater metropolitan statistical area
275222
252264
7000910078330637740♠910
seattletacoma combined statistical area


7002174000000000000♠174
santa cruzwatsonville metropolitan statistical area
274673
262382
7000468439145977999♠468
josesan franciscooakland combined statistical area


7002175000000000000♠175
laredo metropolitan statistical area
271193
250304
7000834545193045259♠835



7002176000000000000♠176
atlantic cityhammonton metropolitan statistical area
270991
274549
2999870405647079390♠−130
philadelphiareadingcamden panjdemd combined statistical area


7002177000000000000♠177
norwichnew london metropolitan statistical area
269801
274055
2999844775683713120♠−155
hartfordwest hartford combined statistical area


7002178000000000000♠178
merced metropolitan statistical area
268672
255793
7000503493058840549♠503
modestomerced combined statistical area


7002179000000000000♠179
cedar rapids metropolitan statistical area
267799
257940
7000382220671473990♠382
cedar rapidsiowa city combined statistical area


7002180000000000000♠180
crestviewfort walton beachdestin metropolitan statistical area
267059
235865
7001132253619655310♠1323



7002181000000000000♠181
waco metropolitan statistical area
265207
252772
7000491945310398300♠492



7002182000000000000♠182
bremertonsilverdale metropolitan statistical area
264811
251133
7000544651638773080♠545
seattletacoma combined statistical area


7002183000000000000♠183
hagerstownmartinsburg mdwv metropolitan statistical area
263817
251599
7000485614012774300♠486
washingtonbaltimorearlington dcmdvawvpa combined statistical area


7002184000000000000♠184
amarillo metropolitan statistical area
263342
251933
7000452858498092749♠453
amarilloborger combined statistical area


7002185000000000000♠185
lynchburg metropolitan statistical area
260232
252634
7000300751284466860♠301



7002186000000000000♠186
sioux falls metropolitan statistical area
255729
228261
7001120335931236610♠1203



7002187000000000000♠187
college stationbryan metropolitan statistical area
254928
228660
7001114877984780900♠1149



7002188000000000000♠188
yakima metropolitan statistical area
249636
243231
7000263329920939350♠263



7002189000000000000♠189
binghamton metropolitan statistical area
244094
251725
2999696851723110540♠−303



7002190000000000000♠190
tuscaloosa metropolitan statistical area
241378
230162
7000487308938921280♠487



7002191000000000000♠191
champaignurbana metropolitan statistical area
238554
231891
7000287333272960140♠287



7002192000000000000♠192
fargo ndmn metropolitan statistical area
238124
208777
7001140566250113759♠1406
fargowahpeton ndmn combined statistical area


7002193000000000000♠193
appleton metropolitan statistical area
234079
225666
7000372807600613300♠373
appletonoshkoshneenah combined statistical area


7002194000000000000♠194
topeka metropolitan statistical area
233068
233870
3000657074443066660♠−034



7002195000000000000♠195
charlottesville metropolitan statistical area
231349
218705
7000578130358245130♠578



7002196000000000000♠196
maconbibb county metropolitan statistical area
229182
232293
2999866074311322340♠−134
maconwarner robins combined statistical area


7002197000000000000♠197
chico metropolitan statistical area
226864
220000
7000312000000000000♠312



7002198000000000000♠198
prescott metropolitan statistical area
225562
211033
7000688470523567400♠688



7002199000000000000♠199
tyler metropolitan statistical area
225290
209714
7000742725807528350♠743
tylerjacksonville combined statistical area


7002200000000000000♠200
charleston metropolitan statistical area
217916
227078
2999596526303737040♠−403
charlestonhuntingtonashland wvohky combined statistical area


7002201000000000000♠201
longview metropolitan statistical area
217446
214369
7000143537545074150♠144
longviewmarshall combined statistical area


7002202000000000000♠202
burlingtonsouth burlington metropolitan statistical area
217273
211261
7000284576897771000♠285



7002203000000000000♠203
bellingham metropolitan statistical area
216800
201140
7000778562195485730♠779



7002204000000000000♠204
lafayettewest lafayette metropolitan statistical area
216679
201789
7000737899489070270♠738
lafayettewest lafayettefrankfort combined statistical area


7002205000000000000♠205
medford metropolitan statistical area
216527
203206
7000655541667076760♠656
medfordgrants pass combined statistical area


7002206000000000000♠206
rochester metropolitan statistical area
215884
206877
7000435379476693880♠435
rochesteraustin combined statistical area


7002207000000000000♠207
barnstable town metropolitan statistical area
214276
215888
3000253316534499369♠−075
bostonworcesterprovidence marinhct combined statistical area


7002208000000000000♠208
cruces metropolitan statistical area
214207
209233
7000237725406604119♠238
pasolas cruces txnm combined statistical area


7002209000000000000♠209
hilton head islandblufftonbeaufort metropolitan statistical area
211614
187010
7001131565156943480♠1316



7002210000000000000♠210
houmathibodaux metropolitan statistical area
211525
208178
7000160775874492020♠161



7002211000000000000♠211
springfield metropolitan statistical area
210015
210170
3001262501784269900♠−007
springfieldjacksonvillelincoln combined statistical area


7002212000000000000♠212
daphnefairhopefoley metropolitan statistical area
208563
182265
7001144284421035310♠1443
mobiledaphnefairhope combined statistical area


7002213000000000000♠213
lake charles metropolitan statistical area
207483
199607
7000394575340544170♠395



7002214000000000000♠214
florence metropolitan statistical area
205976
205566
6999199449325277530♠020



7002215000000000000♠215
yuma metropolitan statistical area
205631
195751
7000504722836664950♠505



7002216000000000000♠216
athensclarke county metropolitan statistical area
205290
192541
7000662144686066860♠662
atlanta–athensclarke county–sandy springs combined statistical area


7002217000000000000♠217
lake havasu citykingman metropolitan statistical area
205249
200186
7000252914789246000♠253
vegashenderson nvaz combined statistical area


7002218000000000000♠218
elkhartgoshen metropolitan statistical area
203781
197559
7000314943890179640♠315
south bendelkhartmishawaka inmi combined statistical area


7002219000000000000♠219
johnson city metropolitan statistical area
201661
198716
7000148201453330380♠148
johnson citykingsportbristol tnva combined statistical area


7002220000000000000♠220
panama city metropolitan statistical area
199964
184715
7000825542051268170♠826



7002221000000000000♠221
gainesville metropolitan statistical area
196637
179684
7000943489681885980♠943
atlanta–athensclarke county–sandy springs combined statistical area


7002222000000000000♠222
cloud metropolitan statistical area
195644
189093
7000346443284521370♠346
minneapolisst paul mnwi combined statistical area


7002223000000000000♠223
racine metropolitan statistical area
195140
195408
3000862851060345539♠−014
milwaukeeracinewaukesha combined statistical area


7002224000000000000♠224
saginaw metropolitan statistical area
192326
200169
2999608181086981500♠−392
saginawmidlandbay city combined statistical area


7002225000000000000♠225
warner robins metropolitan statistical area
190028
179605
7000580329055427190♠580
maconwarner robins combined statistical area


7002226000000000000♠226
bloomington metropolitan statistical area
188644
186133
7000134903536718370♠135
bloomingtonpontiac combined statistical area


7002227000000000000♠227
jacksonville metropolitan statistical area
187136
177772
7000526742119118870♠527



7002228000000000000♠228
blacksburgchristiansburgradford metropolitan statistical area
182876
178237
7000260271436345990♠260



7002229000000000000♠229
bendredmond metropolitan statistical area
181307
157733
7001149455091832400♠1495
bendredmondprineville combined statistical area


7002230000000000000♠230
centro metropolitan statistical area
180883
174528
7000364124954162080♠364



7002231000000000000♠231
redding metropolitan statistical area
179631
177223
7000135874011838189♠136
reddingred bluff combined statistical area


7002232000000000000♠232
monroe metropolitan statistical area
179470
176441
7000171672117024950♠172
monroerustonbastrop combined statistical area


7002233000000000000♠233
kingston metropolitan statistical area
179225
182493
2999820924638205299♠−179
yorknewark nynjctpa combined statistical area


7002234000000000000♠234
punta gorda metropolitan statistical area
178465
159978
7001115559639450420♠1156
north portsarasota combined statistical area


7002235000000000000♠235
joplin metropolitan statistical area
177805
175518
7000130300026208140♠130
joplinmiami mook combined statistical area


7002236000000000000♠236
greenville metropolitan statistical area
177220
168148
7000539524704427049♠540
greenvillewashington combined statistical area


7002237000000000000♠237
columbia metropolitan statistical area
176594
162642
7000857834999569609♠858
columbiamoberlymexico combined statistical area


7002238000000000000♠238
dover metropolitan statistical area
174827
162310
7000771178608834950♠771
philadelphiareadingcamden panjdemd combined statistical area


7002239000000000000♠239
muskegon metropolitan statistical area
173408
172188
6999708527888122280♠071
grand rapidswyomingmuskegon combined statistical area


7002240000000000000♠240
yuba city metropolitan statistical area
171926
166892
7000301632193274690♠302
sacramentoroseville combined statistical area


7002241000000000000♠241
bowling green metropolitan statistical area
171122
158599
7000789601447676220♠790
bowling greenglasgow combined statistical area


7002242000000000000♠242
terre haute metropolitan statistical area
170687
172425
2999899202551834130♠−101



7002243000000000000♠243
abilene metropolitan statistical area
170364
165252
7000309345726526760♠309



7002244000000000000♠244
waterloocedar falls metropolitan statistical area
170015
167819
7000130855266686129♠131



7002245000000000000♠245
oshkoshneenah metropolitan statistical area
169886
166994
7000173179874726040♠173
appletonoshkoshneenah combined statistical area


7002246000000000000♠246
billings metropolitan statistical area
169728
158934
7000679149835780890♠679



7002247000000000000♠247
sioux city ianesd metropolitan statistical area
169140
168563
6999342305250855770♠034
sioux cityvermillion iasdne combined statistical area


7002248000000000000♠248
iowa city metropolitan statistical area
168828
152586
7001106444890094770♠1064
cedar rapidsiowa city combined statistical area


7002249000000000000♠249
midland metropolitan statistical area
168288
141671
7001187878958996549♠1879
midlandodessa combined statistical area


7002250000000000000♠250
claire metropolitan statistical area
166614
161151
7000338998827186920♠339
clairemenomonie combined statistical area


7002251000000000000♠251
bloomington metropolitan statistical area
166336
159549
7000425386558361380♠425
bloomingtonbedford combined statistical area


7002252000000000000♠252
east stroudsburg metropolitan statistical area
166098
169842
2999779559826191400♠−220
yorknewark nynjctpa combined statistical area


7002253000000000000♠253
kahuluiwailukulahaina metropolitan statistical area
165474
154924
7000680979060700730♠681



7002254000000000000♠254
pueblo metropolitan statistical area
165123
159063
7000380981120688030♠381
pueblocañon city combined statistical area


7002255000000000000♠255
janesvillebeloit metropolitan statistical area
161620
160331
6999803961804017940♠080
madisonjanesvillebeloit combined statistical area


7002256000000000000♠256
state college metropolitan statistical area
161464
153990
7000485356191960520♠485
state collegedubois combined statistical area


7002257000000000000♠257
george metropolitan statistical area
160245
138115
7001160228794844880♠1602



7002258000000000000♠258
burlington metropolitan statistical area
159688
151131
7000566197537235910♠566
greensboro–winstonsalem–high point combined statistical area


7002259000000000000♠259
auburnopelika metropolitan statistical area
158991
140247
7001133649917645300♠1336
columbusauburnopelika gaal combined statistical area


7002260000000000000♠260
jackson metropolitan statistical area
158460
160248
2999888422944436120♠−112



7002261000000000000♠261
odessa metropolitan statistical area
157462
137130
7001148268066797930♠1483
midlandodessa combined statistical area


7002262000000000000♠262
alexandria metropolitan statistical area
154789
153922
6999563272306752770♠056



7002263000000000000♠263
madera metropolitan statistical area
154697
150865
7000254001922248370♠254
fresnomadera combined statistical area


7002264000000000000♠264
coeur dalene metropolitan statistical area
154311
138494
7001114207113665570♠1142
spokanespokane valleycoeur dalene waid combined statistical area


7002265000000000000♠265
nilesbenton harbor metropolitan statistical area
154010
156813
2999821252064560970♠−179
south bendelkhartmishawaka inmi combined statistical area


7002266000000000000♠266
chambersburgwaynesboro metropolitan statistical area
153851
149618
7000282920504217410♠283
washingtonbaltimorearlington dcmdvawvpa combined statistical area


7002267000000000000♠267
vinelandbridgeton metropolitan statistical area
153797
156898
2999802355670563040♠−198
philadelphiareadingcamden panjdemd combined statistical area


7002268000000000000♠268
decatur metropolitan statistical area
152256
153829
2999897743598411220♠−102
huntsvilledecaturalbertville combined statistical area


7002269000000000000♠269
albany metropolitan statistical area
152219
157308
2999676494520304120♠−324



7002270000000000000♠270
bangor metropolitan statistical area
151806
153923
2999862463699382160♠−138



7002271000000000000♠271
sebastianvero beach metropolitan statistical area
151563
138028
7000980598139507930♠981
miamifort lauderdaleport lucie combined statistical area


7002272000000000000♠272
jefferson city metropolitan statistical area
151391
149807
7000105736047047200♠106



7002273000000000000♠273
wichita falls metropolitan statistical area
150734
151306
3000621958151031690♠−038



7002274000000000000♠274
texarkana txar metropolitan statistical area
150098
149198
6999603225244306230♠060



7002275000000000000♠275
grand junction metropolitan statistical area
150083
146723
7000229002951139219♠229



7002276000000000000♠276
hanfordcorcoran metropolitan statistical area
149785
152982
2999791021165888800♠−209
visaliaportervillehanford combined statistical area


7002277000000000000♠277
elizabethtownfort knox metropolitan statistical area
149538
148338
6999808963313513720♠081
louisvillejefferson county–elizabethtown–madison kyin combined statistical area


7002278000000000000♠278
monroe metropolitan statistical area
149208
152021
2999814959775294200♠−185
detroitwarrenann arbor combined statistical area


7002279000000000000♠279
hattiesburg metropolitan statistical area
149138
142842
7000440766721272450♠441



7002280000000000000♠280
santa metropolitan statistical area
148651
144170
7000310813622806410♠311
albuquerquesanta felas vegas combined statistical area


7002281000000000000♠281
dothan metropolitan statistical area
147834
145639
7000150715124382890♠151
dothanenterpriseozark combined statistical area


7002282000000000000♠282
rocky mount metropolitan statistical area
147323
152392
2999667370990603180♠−333
rocky mountwilsonroanoke rapids combined statistical area


7002283000000000000♠283
florencemuscle shoals metropolitan statistical area
146534
147137
3000590177861448860♠−041



7002284000000000000♠284
rapid city metropolitan statistical area
145661
134598
7000821929003402729♠822
rapid cityspearfish combined statistical area


7002285000000000000♠285
valdosta metropolitan statistical area
144676
139588
7000364501246525490♠365



7002286000000000000♠286
dalton metropolitan statistical area
143904
142227
7000117910101457530♠118
chattanoogaclevelanddalton tngaal combined statistical area


7002287000000000000♠287
homosassa springs metropolitan statistical area
143621
141236
7000168866294712400♠169



7002288000000000000♠288
wheeling wvoh metropolitan statistical area
142982
147950
2999664210882054750♠−336



7002289000000000000♠289
idaho falls metropolitan statistical area
142572
133265
7000698382921247140♠698
idaho fallsrexburgblackfoot combined statistical area


7002290000000000000♠290
napa metropolitan statistical area
142166
136484
7000416312534802610♠416
josesan franciscooakland combined statistical area


7002291000000000000♠291
flagstaff metropolitan statistical area
140908
134421
7000482588286056490♠483



7002292000000000000♠292
lebanon metropolitan statistical area
138863
133568
7000396427287973170♠396
harrisburgyorklebanon combined statistical area


7002293000000000000♠293
morgantown metropolitan statistical area
138380
129709
7000668496403487810♠668
morgantownfairmont combined statistical area


7002294000000000000♠294
crosseonalaska wimn metropolitan statistical area
136936
133665
7000244716268282650♠245



7002295000000000000♠295
logan utid metropolitan statistical area
136159
125442
7000854339057094120♠854



7002296000000000000♠296
wausau metropolitan statistical area
135603
134063
7000114871366447120♠115
wausaustevens pointwisconsin rapids combined statistical area


7002297000000000000♠297
winchester vawv metropolitan statistical area
135238
128472
7000526651721775949♠527
washingtonbaltimorearlington dcmdvawvpa combined statistical area


7002298000000000000♠298
springfield metropolitan statistical area
134786
138333
2999743589743589740♠−256
daytonspringfieldsidney combined statistical area


7002299000000000000♠299
johnstown metropolitan statistical area
134732
143679
2999377292436612170♠−623
johnstownsomerset combined statistical area


7002300000000000000♠300
battle creek metropolitan statistical area
134314
136146
2999865438573296310♠−135
kalamazoobattle creekportage combined statistical area


7002301000000000000♠301
harrisonburg metropolitan statistical area
132822
125228
7000606413901044500♠606
harrisonburgstauntonwaynesboro combined statistical area


7002302000000000000♠302
bismarck metropolitan statistical area
131635
114778
7001146866124170140♠1469



7002303000000000000♠303
hammond metropolitan statistical area
130710
121097
7000793826436658220♠794
orleansmetairiehammond lams combined statistical area


7002304000000000000♠304
jonesboro metropolitan statistical area
129858
121026
7000729760547320410♠730
jonesboroparagould combined statistical area


7002305000000000000♠305
jackson metropolitan statistical area
129527
130011
3000627723807985480♠−037



7002306000000000000♠306
shermandenison metropolitan statistical area
128235
120877
7000608717952960450♠609
dallasfort worth txok combined statistical area


7002307000000000000♠307
lawton metropolitan statistical area
128077
130291
2999830072683454730♠−170



7002308000000000000♠308
pittsfield metropolitan statistical area
126903
131219
2999671084217986720♠−329



7002309000000000000♠309
joseph moks metropolitan statistical area
126565
127329
3000399979580456930♠−060
kansas cityoverland parkkansas city moks combined statistical area


7002310000000000000♠310
carbondalemarion metropolitan statistical area
126430
126575
3000885443412996240♠−011



7002311000000000000♠311
glens falls metropolitan statistical area
126367
128923
2999801742125144470♠−198
albanyschenectady combined statistical area


7002312000000000000♠312
bern metropolitan statistical area
126111
126802
3000455055913944580♠−054
bernmorehead city combined statistical area


7002313000000000000♠313
sierra vistadouglas metropolitan statistical area
125770
131346
2999575472416365930♠−425



7002314000000000000♠314
altoona metropolitan statistical area
124650
127089
2999808087245945750♠−192



7002315000000000000♠315
goldsboro metropolitan statistical area
124150
122623
7000124528024921910♠125



7002316000000000000♠316
villages metropolitan statistical area
123996
93420
7001327296082209380♠3273
orlandodeltonadaytona beach combined statistical area


7002317000000000000♠317
mount vernonanacortes metropolitan statistical area
123681
116901
7000579977930043370♠580
seattletacoma combined statistical area


7002318000000000000♠318
albany metropolitan statistical area
122849
116672
7000529432940208450♠529
portlandvancouversalem orwa combined statistical area


7002319000000000000♠319
cleveland metropolitan statistical area
121262
115788
7000472760562407160♠473
chattanoogaclevelanddalton tngaal combined statistical area


7002320000000000000♠320
stauntonwaynesboro metropolitan statistical area
121247
118502
7000231641660056370♠232
harrisonburgstauntonwaynesboro combined statistical area


7002321000000000000♠321
mansfield metropolitan statistical area
121107
124475
2999729423579031930♠−271
mansfieldashlandbucyrus combined statistical area


7002322000000000000♠322
beckley metropolitan statistical area
120924
124898
2999681820365418180♠−318



7002323000000000000♠323
angelo metropolitan statistical area
119943
111823
7000726147572502970♠726



7002324000000000000♠324
lawrence metropolitan statistical area
119440
110826
7000777254434879900♠777
kansas cityoverland parkkansas city moks combined statistical area


7002325000000000000♠325
weirtonsteubenville wvoh metropolitan statistical area
119271
124454
2999583540906680380♠−416
pittsburghnew castleweirton paohwv combined statistical area


7002326000000000000♠326
owensboro metropolitan statistical area
117959
114752
7000279472253206920♠279



7002327000000000000♠327
wenatchee metropolitan statistical area
117665
110884
7000611539987734930♠612



7002328000000000000♠328
morristown metropolitan statistical area
117320
113951
7000295653394880260♠296
knoxvillemorristownsevierville combined statistical area


7002329000000000000♠329
brunswick metropolitan statistical area
116784
112370
7000392809468719410♠393



7002330000000000000♠330
missoula metropolitan statistical area
116130
109299
7000624982845222740♠625



7002331000000000000♠331
muncie metropolitan statistical area
115603
117671
2999824255763952040♠−176
indianapoliscarmelmuncie combined statistical area


7002332000000000000♠332
sheboygan metropolitan statistical area
115427
115507
3001307401283039080♠−007



7002333000000000000♠333
williamsport metropolitan statistical area
115248
116111
3000256745700235120♠−074
williamsportlock combined statistical area


7002334000000000000♠334
farmington metropolitan statistical area
115079
130044
2998884923564332069♠−1151



7002335000000000000♠335
annistonoxfordjacksonville metropolitan statistical area
114611
118572
2999665941368957260♠−334



7002336000000000000♠336
watertownfort drum metropolitan statistical area
114006
116229
2999808739643290400♠−191



7002337000000000000♠337
californialexington park metropolitan statistical area
112587
105151
7000707173493357170♠707
washingtonbaltimorearlington dcmdvawvpa combined statistical area


7002338000000000000♠338
michigan cityla porte metropolitan statistical area
110015
111467
2999869737231647030♠−130
chicagonaperville ilinwi combined statistical area


7002339000000000000♠339
kankakee metropolitan statistical area
110008
113449
2999696691905613979♠−303
chicagonaperville ilinwi combined statistical area


7002340000000000000♠340
sumter metropolitan statistical area
107396
107456
3001441631923764120♠−006



7002341000000000000♠341
lewistonauburn metropolitan statistical area
107319
107702
3000644389147833830♠−036
portlandlewistonsouth portland combined statistical area


7002342000000000000♠342
decatur metropolitan statistical area
106550
110768
2999619204102267800♠−381



7002343000000000000♠343
longview metropolitan statistical area
105160
102410
7000268528464017190♠269
portlandvancouversalem orwa combined statistical area


7002344000000000000♠344
ithaca metropolitan statistical area
104871
101564
7000325607498720020♠326
ithacacortland combined statistical area


7002345000000000000♠345
city metropolitan statistical area
104747
107771
2999719405034749610♠−281
saginawmidlandbay city combined statistical area


7002346000000000000♠346
lima metropolitan statistical area
103742
106331
2999756515033245240♠−243
limavan wertcelina combined statistical area


7002347000000000000♠347
grand forks ndmn metropolitan statistical area
102743
98461
7000434893003321110♠435



7002348000000000000♠348
gadsden metropolitan statistical area
102564
104430
2999821315713875320♠−179



7002349000000000000♠349
gettysburg metropolitan statistical area
102180
101407
6999762274793653290♠076
harrisburgyorklebanon combined statistical area


7002350000000000000♠350
fond metropolitan statistical area
102144
101633
6999502789448309100♠050



7002351000000000000♠351
sebring metropolitan statistical area
100917
98786
7000215718826554370♠216



7002352000000000000♠352
fairbanks metropolitan statistical area
100605
97581
7000309896393765180♠310



7002353000000000000♠353
mankatonorth mankato metropolitan statistical area
100016
96740
7000338639652677280♠339
mankatonew ulmnorth mankato combined statistical area


7002354000000000000♠354
victoria metropolitan statistical area
99984
94003
7000636256289692880♠636
victoriaport lavaca combined statistical area


7002355000000000000♠355
cumberland mdwv metropolitan statistical area
99541
103299
2999636201705728030♠−364



7002356000000000000♠356
cheyenne metropolitan statistical area
98136
91738
7000697420916087120♠697



7002357000000000000♠357
springs metropolitan statistical area
97477
96024
7000151316337582270♠151
springsmalvern combined statistical area


7002358000000000000♠358
cape girardeau moil metropolitan statistical area
97443
96275
7000121319137886260♠121
cape girardeausikeston moil combined statistical area


7002359000000000000♠359
ames metropolitan statistical area
97090
89542
7000842956378012550♠843
moinesameswest moines combined statistical area


7002360000000000000♠360
manhattan metropolitan statistical area
97004
92719
7000462149074084060♠462
manhattanjunction city combined statistical area


7002361000000000000♠361
dubuque metropolitan statistical area
97003
93653
7000357703437156310♠358



7002362000000000000♠362
rome metropolitan statistical area
96560
96317
6999252291911085270♠025
romesummerville combined statistical area


7002363000000000000♠363
ocean city metropolitan statistical area
94430
97265
2999708528247571070♠−291
philadelphiareadingcamden panjdemd combined statistical area


7002364000000000000♠364
pine bluff metropolitan statistical area
91962
100258
2999172534860061040♠−827
little rocknorth little rock combined statistical area


7002365000000000000♠365
parkersburgvienna metropolitan statistical area
91449
92673
2999867922695930850♠−132
parkersburgmariettavienna wvoh combined statistical area


7002366000000000000♠366
corvallis metropolitan statistical area
89385
85579
7000444735273840540♠445
portlandvancouversalem orwa combined statistical area


7002367000000000000♠367
elmira metropolitan statistical area
86322
88830
2999717662951705500♠−282
elmiracorning combined statistical area


7002368000000000000♠368
grants pass metropolitan statistical area
85904
82713
7000385791834415390♠386
medfordgrants pass combined statistical area


7002369000000000000♠369
grand island metropolitan statistical area
85148
81850
7000402932193036040♠403



7002370000000000000♠370
bloomsburgberwick metropolitan statistical area
84763
85562
3000066174236226369♠−093
bloomsburgberwicksunbury combined statistical area


7002371000000000000♠371
pocatello metropolitan statistical area
84377
82839
7000185661343087190♠186



7002372000000000000♠372
midland metropolitan statistical area
83462
83629
3000800308505422760♠−020
saginawmidlandbay city combined statistical area


7002373000000000000♠373
kokomo metropolitan statistical area
82568
82752
3000777648878576950♠−022
kokomoperu combined statistical area


7002374000000000000♠374
great falls metropolitan statistical area
81755
81327
6999526270488275739♠053



7002375000000000000♠375
columbus metropolitan statistical area
81402
76794
7000600046878662390♠600
indianapoliscarmelmuncie combined statistical area


7002376000000000000♠376
casper metropolitan statistical area
81039
75450
7000740755467196820♠741



7002377000000000000♠377
hinesville metropolitan statistical area
81007
77917
7000396575843525800♠397
savannahhinesvillestatesboro combined statistical area


7002378000000000000♠378
danville metropolitan statistical area
79111
81625
2999692006125574270♠−308



7002379000000000000♠379
walla walla metropolitan statistical area
64278
62859
7000225743330310689♠226



7002380000000000000♠380
lewiston idwa metropolitan statistical area
62675
60888
7000293489685980820♠293



7002381000000000000♠381
enid metropolitan statistical area
62603
60580
7000333938593595250♠334



7002382000000000000♠382
carson city metropolitan statistical area
54742
55274
3000037522162318640♠−096
renocarson cityfernley combined statistical area


puerto ricoedit
following sortable table lists seven metropolitan statistical areas msas puerto rico following information

rank population july 2014 estimated united states census bureau2
name designated united states office management budget1
population july 2014 estimated united states census bureau2
population april 2010 enumerated 2010 united states census2
percent population change april 2010 july 20142
combined statistical area csa3 component1



seven metropolitan statistical areas commonwealth puerto rico


rank
metropolitan statistical area
2014 estimate
2010 census
change
encompassing combined statistical area


7000100000000000000♠1
juancarolinacaguas metropolitan statistical area
2242285
2350126
2999541126731077400♠−459
juancarolina combined statistical area


7000200000000000000♠2
ponce metropolitan statistical area
325929
350480
2999299503538005020♠−700
poncecoamosanta isabel combined statistical area


7000300000000000000♠3
aguadillaisabela metropolitan statistical area
322641
339441
2999505068627537630♠−495



7000400000000000000♠4
arecibo metropolitan statistical area
191864
199471
2999618641306255040♠−381
juancarolina combined statistical area


7000500000000000000♠5
germán metropolitan statistical area
132660
137462
2999650667093451280♠−349
mayagüezsan germán combined statistical area


7000600000000000000♠6
mayagüez metropolitan statistical area
98661
106330
2999278754819900310♠−721
mayagüezsan germán combined statistical area


7000700000000000000♠7
guayama metropolitan statistical area
80581
84214
2999568599045289380♠−431
juancarolina combined statistical area


alsoedit


geography portal
united states portal
puerto rico portal



united states america

outline united states
index united statesrelated articles

bookunited states


demographics united states

united states census bureau

list states territories population
list metropolitan areas united states
list united states cities population
list united states counties countyequivalents


united states office management budget

defined 1098 statistical areas comprising msas μsas csas

primary statistical area list psas

combined statistical area list csas
core based statistical area list cbsas

metropolitan statistical area list msas
micropolitan statistical area list μsas












referencesedit


bulletin 1501 revised delineations metropolitan statistical areas micropolitan statistical areas combined statistical areas guidance uses delineations areas united states office management budget july 2015 archived original november 2016 retrieved 2016
table annual estimates population metropolitan micropolitan statistical areas april 2010 july 2016 2016 population estimates united states census bureau population division march 2016 retrieved march 2017
united states office management budget defines combined statistical area aggregate adjacent core based statistical areas linked commuting ties
annual estimates resident population april 2010 july 2016 united states census bureau retrieved december 2017


external linksedit

find aboutunited statesat wikipedias sister projects

definitions wiktionary
media wikimedia commons
news wikinews
quotations wikiquote
texts wikisource
textbooks wikibooks
learning resources wikiversity



united states government

united states census bureau

2010 united states census
uscb population estimates


united states office management budget














united states census



regions



division
state
federal district
insular area

american samoa
guam
northern mariana islands
puerto rico
united states virgin islands


code tabulation area





native areas



alaska native corporation
indian reservation

list


hawaiian home land
offreservation trust land
oklahoma tribal statistical area





metropolitan



primary statistical area

list


combined statistical area
corebased statistical area

list


metropolitan statistical area

list


micropolitan statistical area

list


england city town area
urban area

list







statelevel



congressional district
county

list
alaska census area
independent city
municipio


place

censusdesignated


public microdata area
school district

lists


state legislative district
urban growth area





countylevel



census county division
minor civil division
traffic analysis zone
voting district





local



block
block group
tract








census bureau
office management budget

















populous metropolitan statistical areas united states america











york
angeles
chicago
dallas
houston
washington
philadelphia
miami
atlanta
boston
francisco
phoenix
riverside
detroit
seattle
minneapolis
diego
tampa
denver
louis






baltimore
charlotte
juan
orlando
antonio
portland
pittsburgh
sacramento
cincinnati
vegas
kansas city
austin
columbus
cleveland
indianapolis
jose
nashville
virginia beach
providence
milwaukee






jacksonville
memphis
oklahoma city
louisville
richmond
orleans
hartford
raleigh
birmingham
buffalo
salt lake city
rochester
grand rapids
tucson
honolulu
tulsa
fresno
bridgeport
worcester
albuquerque






omaha
albany

bakersfield
knoxville
greenville
oxnard
paso
allentown
baton rouge
mcallen
dayton
columbia
greensboro
sarasota
little rock
stockton
akron
charleston
colorado springs






syracuse
winstonsalem
cape coral
boise
wichita
springfield
madison
lakeland
ogden
toledo
deltona
moines
jackson
augusta
scranton
youngstown
harrisburg
provo
palm
chattanooga










united states census bureau population estimates july 2012









retrieved httpsenwikipediaorgwindexphptitlelistofmetropolitanstatisticalareasoldid817792766 categories metropolitan statistical areas united statescore based statistical areas united stateslists metropolitan areasunited states demographyrelated lists
