


romania






article part series
politics government
romania




constitution


referendums

1991 adoption
2003 amendments
2015 amendments


constitutional court








government


president list

klaus iohannis


prime minister list

mihai tudose







cabinet current
list











parliament


senate

president călin popescutăriceanu
standing bureau


chamber deputies

president liviu dragnea
standing bureau










judiciary




high court cassation justice

constitutional court
ombudsman
judicial reform









political parties


parliamentary

social democratic party
national liberal party
save romania union
democratic union hungarians romania udmr
alliance liberals democrats alde
peoples movement party
ethnicminority parties


nonparliamentary

united romania partypru
greater romania party
green party










elections


permanent electoral authority
recent elections




presidential 2014
2009
2004






legislative 2016
2012
2008






local 2016
2012
2008
2004






european 2014
2009
2007













administrative divisions


macroregions

development regions

counties


metropolitan areas




municipalities
sectors

cities
communes















foreign relations



china
european union
nato

moldova

unification movement


russia




embassies









politicians



heads state

national salvation front council members

presidents time office
prime ministers
ministers finance










countries
atlas
















list cities towns romania ordered population according 2002 2011 censuses1 major cities average altitude also given cities bold county capitals list includes major cities status municipiu total well towns status oraș total
complete listedit




showing romanias county seats dark green cities towns light green





municipiu



oraș


bold
county capital




city
county
population 20112
population 2002
altitude
year status
granted
first attested
image


bucharest

1883425
1926334

1459b



clujnapoca
cluj
324576
317953

1316a



timișoara
timiș
319279
317660

1342a



iași
iași
290422
320888

1408b



constanța
constanța
283872
310471

tomis



craiova
dolj
269506
302601

1475b



brasov brașov
brașov
253200
284596

1235b



galați
galați
249432
298861

1445b



ploiești
prahova
209945
232527

1596b



oradea
bihor
196367
206614

1113b



braila brăila
brăila
180302
216292

1368b



arad
arad
159074
172824

1028b



pitești
argeș
155383
168458

1388b



sibiu
sibiu
147245
154892

1191b



bacău
bacău
144307
175500

1408b



targumures târgu mureș
mureș
134290
149577

1332a



baia mare
maramureș
123738
137976

1329b



buzau buzău
buzău
115494
133116

1431b



botoșani
botoșani
106847
115344

1439b



satu mare
satu mare
102411
115630

1213b



ramnicuvalcea râmnicu vâlcea
valcea vâlcea
98776
107656

1388b



drobetaturnu severin
mehedinți
92617
104035

adb1833a



suceava
suceava
92121
106138

1388b



piatra neamț
neamț
85055
105499

1491b



targujiu târgu
gorj
82504
96562

1406b3



targoviste târgoviște
dambovita dâmbovița
79610
89429

1396b3



focșani
vrancea
79315
103219

1575b



bistrița
bistrițanăsăud
75076
81467

1349a



tulcea
tulcea
73707
92762

bc–292 aegyssus 1506b tulcea3



reșița
carașseverin
73282
83985

1925a



slatina

70293
79171

1368b



calarasi călărași
calarasi călărași
65181
70039

1534b



alba iulia
alba
63536
66369

1097b



giurgiu
giurgiu
61353
69587

1395b



deva
hunedoara
61123
69390

1269b



hunedoara
hunedoara
60525
71380

1265b



zalău
salaj sălaj
56202
63305

1473a



sfântu gheorghe
covasna
56006
61512

1332b1832a



barlad bârlad
vaslui
55837
69183
70–120
1174b



vaslui
vaslui
55407
70267
110–170
1375b



roman
neamț
50713
69483

1387b



turda
cluj
47744
55770

1075b



mediaș
sibiu
47204
55203

1359a



slobozia
ialomița
45891
52677

1614b



alexandria
teleorman
45434
50591

1840a



voluntari
ilfov
42944
30016

1864b pipera village 1921b cetatea voluntăreascăthe volunteering citadel 1968b voluntari4 2004a



lugoj
timiș
40361
44571

1334b sacerdos lucas 1376b castrum lugas 1542a



medgidia
constanța
39780
43867

1840b1968a



onești
bacău
39172
51681

1436b siliștea oană trotușthe village hearth oană upon trotuș3 1956a



miercurea ciuc
harghita
38966
41852

1558b



sighetu marmației
maramureș
37640
41246

1326b



petroșani
hunedoara
37160
45447

1930a



mangalia
constanța
36364
40037

bc–400 callatis 1593b mangalia3



tecuci
galați
34871
42012

1435b



odorheiu secuiesc
harghita
34257
36926
477–504
1301b castrum vduord 1332–1334b uduorhel village 1485a oppidum udvarhely



ramnicusarat râmnicu sărat
buzău
33843
38805

1439b



pascani pașcani
iași
33745
42172

1419b




cluj
33497
38478

1061b



reghin
mureș
33281
36023

1228b



navodari năvodari
constanța
32981
32400

1421b kara koyun 1927b năvodari 1968a



campina câmpina
prahova
32935
38758

1503b1864a



mioveni
argeș
31998
35849

1485b1989a colibași 1996b mioveni



campulung câmpulung
argeș
31767
38285
580–600
12923–1300b



caracal

30954
34603

1538b



sacele săcele
brașov
30798
29967

1366b1971a



fagaras făgăraș
brașov
30714
36121

1222b region fagar šufogaras river 1291b fogros 1310 fogaras wooden fortress3



fetești
ialomița
30217
33197

1528b1934a3



sighișoara
mureș
28102
32287

1367a



borșa
maramureș
27611
27247

1365b1968a



rosioriidevede roșiorii vede
teleorman
27416
31873

1385b



curtea argeș
argeș
27359
32626

1330b argeș castlecetate 1510b argeș courtcurtea argeș3



sebeș
alba
27019
29475

1245b



huși
vaslui
26266
33320

1494b



falticeni fălticeni
suceava
25723
33867
220–390
1440b 1490b șumuz fulticeanii village 1780b șoldănești towntârg 1826b fălticeni3



pantelimon
ilfov
25596
16019

2005a



oltenița
calarasi călărași
24822
31434

1853a



turnu măgurele
teleorman
24772
30187

1387b



caransebeș
carașseverin
24689
31199

1289b1564a



dorohoi
botoșani
24309
31073

1407b



vulcan
hunedoara
24160
33186

1462b wolkan 1953a



radauti rădăuți
suceava
23822
32151

1393b



zarnesti zărnești
brașov
23476
26520

1373b1951a



lupeni
hunedoara
23390
31409

1770b1941a



aiud
alba
22876
28909

1293b



petrila
hunedoara
22692
28742

1493b1956a



campiaturzii câmpia turzii
cluj
22223
29852

1925a



buftea
ilfov
22178
19617

1968a



tarnaveni târnăveni
mureș
22075
29828

1278b1912a



popeștileordeni
ilfov
21895
15115

2004a



moinești
bacău
21787
25532

1467b



codlea
brașov
21708
24814

1265b1950a



cugir
alba
21376
30244

1330b villa kudzyr 1960a



carei
satu mare
21112
25590

1320b1871a



gherla
cluj
20982
24232

1291b



blaj
alba
20630
21819

1271b



comanesti comănești
bacău
19568
26237

1409b1952a



motru
gorj
19079
25860

1385b1966a



targuneamt târgu neamț
neamț
18695
22634

1387b



moreni
dambovita dâmbovița
18687
22868

1584b1948a



targusecuiesc târgu secuiesc
covasna
18491
22251

1407b



gheorgheni
harghita
18377
21245

1232b 1333b sacerdos giorgio 1905a



orăștie
hunedoara
18227
24354

1224b



balș

18164
23147

1921a



baicoi băicoi
prahova
17981
20234

1597b1948a



dragasani drăgășani
valcea vâlcea
17871
22499

1535b



salonta
bihor
17735
20006

1606b



bailesti băilești
dolj
17437
22231

1536b1921a



calafat
dolj
17336
21227

1424b



cernavodă
constanța
17022
20514

bc–100 axiopolis 1860b černa voda5



filiași
dolj
16900
20159

1573b1968a



campulungmoldovenesc câmpulung moldovenesc
suceava
16722
21862

1411b1866a



corabia

16441
21932

1596b1871a



adjud
vrancea
16045
20776

1433b



breaza
prahova
15928
18863

1431b1952a



bocșa
carașseverin
15842
19023

1333b1960a



marghita
bihor
15770
18650

1216b1967a



baia sprie
maramureș
15476
15735

1329b



bragadiru
ilfov
15329
8165

2005a



luduș
mureș
15328
18647

1377b1960a



urziceni
ialomița
15308
19088

1596b



vișeu
maramureș
15037
18444

1365b1956a



rasnov râșnov
brașov
15022
16242

1331b



buhuși
bacău
14562
21993

1438b1930a



stefanesti ștefănești
argeș
14541
12983

2004a



brad
hunedoara
14495
18075

1445b1941a



simleusilvaniei șimleu silvaniei
salaj sălaj
14436
17053

1251b



vatra dornei
suceava
14429
17864

1592b1907a



mizil
prahova
14312
17075

1585b1830a



cisnădie
sibiu
14282
17204

1150b ruetel 1323b heltau 1948a



pucioasa
dambovita dâmbovița
14254
16489

1649b piatra pucioasa 1929a



chitila
ilfov
14184
12643

2005a



zimnicea
teleorman
14058
16787

1385b dezimnikos



toplița
harghita
13929
16839

1567b taplócza 1956a



otopeni
ilfov
13861
10515

2000a



ovidiu
constanța
13847
13458

1989a



gura humorului
suceava
13667
16740

1490b1904a



gaesti găești
dambovita dâmbovița
13317
16598

1498b



vicovu
suceava
13308
14125

1436b2004a



tandarei țăndărei
ialomița
13219
14591

1594b1968a



ocna mureș
alba
13036
15697

1203b uioara 1956a



bolintinvale
giurgiu
12929
11464

1426b1989a



avrig
sibiu
12815
16215

1364b1989a



pecica
arad
12762
13024

1329b2004a



simeria
hunedoara
12556
14571

1449b piskitelep 1956a



moldova nouă
carașseverin
12350
15112

1600b1956a



sannicolaumare sânnicolau mare
timiș
12312
13007

1217b sânnicolau 1942a



valeniidemunte vălenii munte
prahova
12257
13898

1431b



darmanesti dărmănești
bacău
12247
14232

1989a



dabuleni dăbuleni
dolj
12182
13888

2004a


comarnic
prahova
11970
13532
500–580
1510b1968a


negreștioaș
satu mare
11867
16356

1965a


rovinari
gorj
11816
12603

1981a


scornicești

11766
13751

1989a


targulapus târgu lăpuș
maramureș
11744
14139

1968a


sacueni săcueni
bihor
11526
11665

2004a


videle
teleorman
11508
12498

1968a


santana sântana
arad
11428
12936

2003a


oravița
carașseverin
11382
15222


targuocna târgu ocna
bacău
11300
14184

1774a


calan călan
hunedoara
11279
14714

1961a


boldeștiscăeni
prahova
11137
11505
250–300
1543b scăieni 1600b boldești 1968a union3


magurele măgurele
ilfov
11041
9200

2005a


harlau hârlău
iași
10905
12260

1968a


draganestiolt drăgăneștiolt

10894
13181


jimbolia
timiș
10808
10497

1950a


marasesti mărășești
vrancea
10671
13070


beiuș
bihor
10667
12089

1451a


beclean
bistrițanăsăud
10628
12033

1968a


urlați
prahova
10541
11858


otelurosu oțelu roșu
carașseverin
10510
13128

1960a


strehaia
mehedinți
10506
12564

1921a


targufrumos târgu frumos
iași
10475
13763


orșova
mehedinți
10441
15379


sinaia
prahova
10410
14636

1880a


jibou
salaj sălaj
10407
12283

1205b1968a



sovata
mureș
10385
12219

1952a


costești
argeș
10375
12091

1535b1968a


ianca
brăila
10343
12886

1989a


lipova
arad
10313
11491

1440a


dolhasca
suceava
10298
11009

2004a


topoloveni
argeș
10219
10329

1968a


murfatlar
constanța
10216
10857

1989a


nehoiu
buzău
10211
12650

1989a


flămânzi
botoșani
10136
11799

2004a


covasna
covasna
10114
12306
550–600
1567b1952a


alesd aleșd
bihor
10066
10852

1968a


valea mihai
bihor
9902
10665

1844a1930a1989a


darabani
botoșani
9893
12002

1926a1968a


hateg hațeg
hunedoara
9685
12507


sangeorzbai sângeorzbăi
bistrițanăsăud
9679
10702


titu
dambovita dâmbovița
9658
10711

1968a


cristuru secuiesc
harghita
9650
11291

1332b sacerdos sancta croce 1956a


harsova hârșova
constanța
9642
11198


liteni
suceava
9596
9851

2004a


nasaud năsăud
bistrițanăsăud
9587
11365


podu iloaiei
iași
9573
9739

2005a


eforie
constanța
9473
9294


odobești
vrancea
9364
8000


huedin
cluj
9346
9955

1961a


ineu
arad
9260
10416

1967a


salcea
suceava
9015
8719

2004a


seini
maramureș
8987
9439

1989a


uricani
hunedoara
8972
12177

1965a


babadag
tulcea
8940
10878
30–70
1330–1332b babasaltik


bumbeștijiu
gorj
8932
11882

1989a


busteni bușteni
prahova
8894
11787
880–940
1840b1946a


agnita
sibiu
8732
12115

1950a


iernut
mureș
8705
9833

1989a


baraolt
covasna
8672
10464

1224b


tasnad tășnad
satu mare
8631
10188

1968a


roznov
neamț
8593
9171

2003a


babeni băbeni
valcea vâlcea
8451
9475

2002a


negrești
vaslui
8380
10481

1968a


recaș
timiș
8336
8560

2004a


macin măcin
tulcea
8245
11803


targucarbunesti târgu cărbunești
gorj
8034
9338

1968a


chisineucris chișineucriș
arad
7987
8724

1968a


siret
suceava
7976
10003


mihăilești
giurgiu
7923
7161


budești
calarasi călărași
7725
9596

1526b1989a


plopeni
prahova
7718
10083

1968a


panciu
vrancea
7664
9834

1956a


calimanesti călimănești
valcea vâlcea
7622
8923

1386b1927a


fieni
dambovita dâmbovița
7587
8092

1968a


somcutamare șomcuta mare
maramureș
7565
7708

2004a


intorsurabuzaului întorsura buzăului
covasna
7528
9081

1968a


zlatna
alba
7490
9254


anina
carașseverin
7485
10594
645–780
1952a


curtici
arad
7453
9762

1968a


nadlac nădlac
arad
7398
8422

1968a


dumbrăveni
sibiu
7388
8812


victoria
brașov
7386
9059

1954a


amara
ialomița
7345
7627

2004a


patarlagele pătârlagele
buzău
7304
8290

2004a


techirghiol
constanța
7292
7388


pogoanele
buzău
7275
7614

1989a


ulmeni
maramureș
7270
7153

2004a


turceni
gorj
7269
8559

2004a


campeni câmpeni
alba
7221
8587
533–618
1565b1961a


cehu silvaniei
salaj sălaj
7214
8468

1968a


tautiimagheraus tăuțiimăgherăuș
maramureș
7136
6713

2004a


murgeni
vaslui
7119
7674

2003a


tismana
gorj
7035
7894

2004a


buziaș
timiș
7023
8128

1956a


segarcea
dolj
7019
8704

1968a


saveni săveni
botoșani
6999
8685

1920a1968a


pancota pâncota
arad
6946
7418

1968a


ungheni
mureș
6945
6554

2004a


sarmasu sărmașu
mureș
6942
7493

2003a


racari răcari
dambovita dâmbovița
6930
6892

2004a


talmaciu tălmaciu
sibiu
6905
9147

1989a


cajvana
suceava
6901
7263

2004a


vlăhița
harghita
6898
7392


fundulea
calarasi călărași
6851
6217

1989a


livada
satu mare
6773
7004

2006a


faget făget
timiș
6761
7519

1994a


teiuș
alba
6695
7338

1994a


bicaz
neamț
6543
8911

1960a


stei ștei
bihor
6529
9466

1956a


insuratei însurăței
brăila
6528
7501

1989a


lehliu gară
calarasi călărași
6502
6667

1989a


targubujor târgu bujor
galați
6299
8044

1968a


piatraolt

6299
6583

1989a


horezu
valcea vâlcea
6263
7446

1968a


deta
timiș
6260
6423

1810a1968a


ardud
satu mare
6231
6486
180–200
2004a


balan bălan
harghita
6115
9295
950–1000
1968a


slanic slănic
prahova
6034
7249

1892a


brezoi
valcea vâlcea
6022
7589

1575b1968a


sebiș
arad
5979
6829


frasin
suceava
5876
6532

2004a


gataia gătaia
timiș
5861
8103

2004a


potcoava

5743
6111

2004a


miercurea nirajului
mureș
5554
5824

2003a


broșteni
suceava
5506
6603

2004a


novaci
gorj
5431
6151

1968a


saliste săliște
sibiu
5421
6092

2003a


copșa mică
sibiu
5404
5157

1402b1961a


baneasa băneasa
constanța
5384
5538

2004a


baia aramă
mehedinți
5349
5724

1968a


ciacova
timiș
5348
7285

1335b2004a


stefanesti ștefănești
botoșani
5314
5628

2004a


vanjumare vânju mare
mehedinți
5311
7074

1968a


geoagiu
hunedoara
5294
6290

2000a


rupea
brașov
5269
6246

1951a


sangeorgiudepadure sângeorgiu pădure
mureș
5166
5492

2003a


negru vodă
constanța
5088
5529


abrud
alba
5072
6803
600–777
106–275 abruttusalburnus minor 1271b abruthterra obruth3


isaccea
tulcea
5026
5374


baileherculane băile herculane
carașseverin
5008
6051

153b aquae herculis 1951a


milișăuți
suceava
5005
8433

2004a


cavnic
maramureș
4976
5494
650–700
1968a


fierbințitârg
ialomița
4969
5253

2004a


salisteadesus săliștea
maramureș
4893
5196

1365b2004a


balcesti bălcești
valcea vâlcea
4864
5780

2002a


berbești
valcea vâlcea
4836
5704
340–350
2003a


predeal
brașov
4755
5615
1030
1935a


ghimbav
brașov
4698
5112

2002a


azuga
prahova
4440
6119
895–950
1948a


ticleni țicleni
gorj
4414
5205

1968a


aninoasa
hunedoara
4360
6108

1989a


bucecea
botoșani
4274
5128

1434b2004a


slanicmoldova slănic moldova
bacău
4198
5375


baileolanesti băile olănești
valcea vâlcea
4186
4814
430–475
1527b


miercurea sibiului
sibiu
3910
4063

2004a


sulina
tulcea
3663
5140


bechet
dolj
3657
3864

2004a


faurei făurei
brăila
3592
4626

1968a


ocna sibiului
sibiu
3562
4184


baia arieș
alba
3461
4877
495–12566
1998a


ocnele mari
valcea vâlcea
3309
3591

1960a


cazanesti căzănești
ialomița
3271
3641

2004a


dragomirești
maramureș
3213
3132

2004a


berești
galați
2916
3926

1968a


borsec
harghita
2585
3109
860–880
1956a


bailegovora băile govora
valcea vâlcea
2449
3147
360–380
1927a


vascau vașcău
bihor
2315
3032

1956a


solca
suceava
2188
4687

1926a


nucet
bihor
2165
2851

1956a


bailetusnad băile tușnad
harghita
1641
1802

1968a


alsoedit

list cities europe
list city listings country

referencesedit



anuarul statistica
population october 2011 romanian insse january 2014 retrieved february 2014
ghinea 2002 enciclopedia geografică româniei geographic encyclopedia romania romanian revised expanded bucharest editura enciclopedică isbn 9734503960
voluntari historical dates romanian voluntari town hall retrieved december 2014
historical dates cernavoda blog romanian retrieved december 2014
baia arieș local presentation romanian baia arieș town hall retrieved december 2014














articles secondlevel administrative divisions european countries






albania
armenia2
austria
belgium
bosnia herzegovina
bulgaria
croatia
cyprus2
czech republic
denmark
estonia
finland
france1
georgia3
germany
greece
hungary
iceland
italy
kazakhstan1
kosovo4
latvia
lithuania
luxembourg
malta
moldova
montenegro
netherlands
norway
poland
portugal
romania
russia1
serbia
slovakia
slovenia
spain
sweden
switzerland
turkey1
ukraine
united kingdom







part territory outside europe entirely western asia considered european cultural political historical reasons partially entirely asia depending definition border partially recognised





list administrative divisions country















romania articles






topics





history



timeline
prehistoric romania
dacia
roman dacia
early middle ages
middle ages
early modern
national awakening
united principalities
kingdom
world
greater romania
world
communist romania
revolution
since 1989





geography







cities
climate
counties
earthquakes
fauna
flora
islands
lakes
mountains
protected areas
rivers
topography








politics







administrative divisions
constitution
elections
foreign relations
government
human rights

lgbt


lgbt history
judiciary
enforcement
military
parliament
political parties
unification moldova








economy







agriculture
energy
exports
foreign investment
foreign trade
industry

automotive
construction
mining
petrochemical


currency
national bank
property bubble
science technology
services
stock exchange
telecommunications
tourism
transport








society







crime
demographics
education
healthcare
immigration
languages
minorities

hungarians romania


public holidays
religion
romanians
social structure
urban planning
welfare





culture



academy
architecture

cinema
cuisine
folklore
humour
literature
media
music
philosophy
sport












outline
index



book
category
portal
commons

















list cities europe



sovereign states



albania
andorra
armenia
austria
azerbaijan
belarus
belgium
bosnia herzegovina
bulgaria
croatia
cyprus
czech republic
denmark
estonia
finland
france
georgia
germany
greece
hungary
iceland
ireland

italy
kazakhstan
latvia
liechtenstein
lithuania
luxembourg
macedonia
malta
moldova
monaco
montenegro
netherlands
norway
poland
portugal
romania
russia
marino
serbia
slovakia
slovenia
spain
sweden
switzerland
turkey
ukraine
united kingdom





states limited
recognition



abkhazia
artsakh
kosovo
northern cyprus
south ossetia
transnistria





dependencies
entities





gibraltar





















list towns europe



sovereign states



albania
andorra
armenia
austria
azerbaijan
belarus
belgium
bosnia herzegovina
bulgaria
croatia
cyprus
czech republic
denmark
estonia
finland
france
georgia
germany
greece
hungary
iceland
ireland

italy
kazakhstan
latvia
liechtenstein
lithuania
luxembourg
macedonia
malta
moldova
monaco
montenegro
netherlands
norway
poland
portugal
romania
russia
marino
serbia
slovakia
slovenia
spain
sweden
switzerland
turkey
ukraine
united kingdom





states limited
recognition



abkhazia
artsakh
kosovo
northern cyprus
south ossetia
transnistria





dependencies
entities



åland
faroe islands
gibraltar
guernsey
isle
jersey
svalbard











retrieved httpsenwikipediaorgwindexphptitlelistofcitiesandtownsinromaniaoldid816680179 categories populated places romanialists subdivisions romaniacountry subdivisions europesecondlevel administrative country subdivisionslists cities countrylists cities populationromania geographyrelated listshidden categories romanianlanguage sources
