






article multiple issues please help improve discuss issues talk page learn remove template messages







article incomplete please help improve discuss issue talk page march 2011









article needs additional citations verification please help improve article adding citations reliable sources unsourced material challenged removed december 2013 learn remove template message









article needs updated please update article reflect recent events newly available information march 2016





learn remove template message







magazines


following list magazines world circulation based upon number copies distributed average issue




contents


lists country continent

asia

india
japan


europe

france
germany
netherlands
russia
spain
sweden
united kingdom


north america

canada
united states


oceania

australia
zealand


south america


also
notes
external links



lists country continentedit
following lists magazines selected countriesregions sorted overall circulation
asiaedit
partial list magazines various asian countries sorted circulation first quarter 2009citation needed


rank
name
circulation
publisher



infobank
7005150000000000000♠150000
infonews bank



gatra
7005145000000000000♠145000
indonesian weekly news magazines



month taiwan
7004500000000000000♠50000
china commercial service group



entrepreneurship magazine
7004357590000000000♠35759
media group



wave
7004350000000000000♠35000
annapurna media



baliplus magazine
7004300000000000000♠30000
trijaya dewata



donya bazi
7004200000000000000♠20000
babak namazian


indiaedit

circulation according indian readership survey 20141

magazine
2014
2013


vanitha malayalam
2829000
2762000


pratiyogita darpan
1687000
1457000


india today english
1634000
1532000


akhand jyoti
1455500
1424600


india today hindi
1364000
1151000


mangalam varika malayalam
1327000
1129000


saras salil
1354000
1174000


samanya gyan darpan
1309000
1094000


grih shobha
1057000
979000


mathrubhumi arogya masika
974000
928000


manorama thozhil veedhi
873000
1012000


jagran josh plus
821000
783000


japanedit
also list japanese manga magazines circulation
following list presents bestselling magazines japan october 2014 september 20152


rank
name
circulation
founded
publisher



weekly shōnen jump
2449792
1968
shueisha



weekly shōnen magazine
1145027
1959
kodansha



corocoro comic
1014167
1977
shogakukan



shūkan bunshun
680296

bungeishunju



weekly young jump
576250
1979
shueisha



hikari
569359
1925
hikari association



monthly shonen magazine
564617
1964
kodansha



comic original
547167
1972
shogakukan



shukan shincho
537596
1956
shinchosha



ciao
526667
1977
shogakukan


europeedit
franceedit
following list french magazines ranked according paid circulation 2012 20133


rank
name
circulation
publisher



magazine
7006585462900000000♠5854629
groupe figaro



version fémina
7006339240300000000♠3392403
hachette filipacchi médias



télé
7006156577400000000♠1565774
2000



télé jours
7006142041700000000♠1420417
hachette filipacchi médias



dossier familiar
7006116583900000000♠1165839
uniéditions



télé loisirs
7006106541200000000♠1065412
prisma presse



télé star
7006106509900000000♠1065099
mondadori



grandes chaînes
7006106374700000000♠1063747
prisma presse



télé semaines
7006104768200000000♠1047682
prisma presse



notre temps
7005905434000000000♠905434
bayard presse



femme actuelle
7005895846000000000♠895846
prisma presse



pleine
7005832705000000000♠832705
mondadori



famille education
7005783745000000000♠783745
apel



télérama
7005632184000000000♠632184
monde



paris match
7005612513000000000♠612513
hachette filipacchi médias



télécable hebdo
7005602959000000000♠602959
groupe michel hommell



télé poche
7005553084000000000♠553084
mondadori



viva
7005512517000000000♠512517
coopérative dedition mutualiste



nouvel observateur
7005502442000000000♠502442
groupe perdriel



particulier
7005463318000000000♠463318
particulier finances editions



prima
7005460578000000000♠460578
prisma presse



maxi
7005458566000000000♠458566
bauer



closer
7005446049000000000♠446049
mondadori



avantages
7005440452000000000♠440452
groupe marie claire



lexpress
7005436702000000000♠436702
roularta



marie claire
7005432315000000000♠432315
groupe marie claire



figaro magazine
7005429079000000000♠429079
groupe figaro



madame figaro
7005422851000000000♠422851
groupe figaro



objectif action mutualistes
7005422589000000000♠422589
utem



modes travaux
7005419369000000000♠419369
mondadori



point
7005407877000000000♠407877
groupe artémis



public
7005406849000000000♠406849
hachette filipacchi médias



france dimanche
7005386997000000000♠386997
hachette filipacchi médias



elle
7005382875000000000♠382875
hachette filipacchi médias



voici
7005382194000000000♠382194
prisma presse



cosmopolitan
7005379660000000000♠379660
groupe marie claire



glamour
7005362107000000000♠362107
condé nast



lancien dalgérie
7005358860000000000♠358860
fédération nationale anciens combattants algérie maroc tunisie



psychologies
7005338174000000000♠338174
hachette filipacchi médias



paris
7005337333000000000♠337333
hachette filipacchi médias



chasseur français
7005334797000000000♠334797
mondadori



léquipe magazine
7005332361000000000♠332361
éditions philippe amaury



santé
7005331158000000000♠331158
mondadori



télé magazine
7005324286000000000♠324286
publications grand public



capital
7005323679000000000♠323679
prisma presse



détente jardin
7005312484000000000♠312484
uniéditions



biba
7005312150000000000♠312150
mondadori



maison créative
7005310168000000000♠310168
uniéditions



auto plus
7005296785000000000♠296785
editions mondadori axel springer



parents
7005286307000000000♠286307
hachette filipacchi médias


germanyedit
following list german magazines sorted circulation third quarter 20124


rank
name
circulation
publisher



adac motorwelt
7007136431610000000♠13643161
adac



tv14
7006242669400000000♠2426694
bauer



metallzeitung
7006220870900000000♠2208709
metall



verdi publik
7006191210400000000♠1912104
verdi



digital
7006177542200000000♠1775422
axel springer



house bausparkasse schwäbischhall
7006162511000000000♠1625110
verlagsgruppe handelsblatt



vdkzeitung
7006139594800000000♠1395948
sozialverband deutschland



tvmovie
7006136756700000000♠1367567
bauer



hörzu
7006133671300000000♠1336713
axel springer



direkt
7006117896400000000♠1178964
gong verlag



spielfilm
7006116598500000000♠1165985
hubert burda media



einen blick
7006113902200000000♠1139022
bauer



magazin
7005988060000000000♠988060
arbeitersamariterbund deutschland



bild frau
7005956178000000000♠956178
axel springer



spiegel
7005951656000000000♠951656
spiegelverlag



freizeit revue
7005907371000000000♠907371
hubert burda media



stern
7005851745000000000♠851745
gruner jahr



landlust
7005828652000000000♠828652
landwirtschaftsverlag munster



tvhören sehen
7005791235000000000♠791235
bauer



vermögensberater
7005740106000000000♠740106
deutsche vermögensberatung



neue post
7005701884000000000♠701884
bauer



readers digest
7005700649000000000♠700649
readers digest association



extratour
7005676699000000000♠676699
deutsches jugendherbergswerk



kompakt
7005659460000000000♠659460
bergbau chemie energie



brigitte
7005655372000000000♠655372
gruner jahr



bunte
7005634780000000000♠634780
hubert burda media




7005618293000000000♠618293
bauer



nurtv
7005613622000000000♠613622
gong verlag



focus
7005578502000000000♠578502
hubert burda media



funk
7005552874000000000♠552874
axel springer



panorama
7005542477000000000♠542477
german alpine club



acelenkrad
7005538339000000000♠538339
auto club europa



auto bild
7005538260000000000♠538260
axel springer



computer bild
7005533636000000000♠533636
axel springer



frau mutter
7005529723000000000♠529723
katholische frauengemeinschaft deutschlands



freundin
7005510834000000000♠510834
hubert burda media



freizeitwoche
7005502992000000000♠502992
bauer



glamour
7005487488000000000♠487488
condé nast



fernsehwoche
7005484294000000000♠484294
bauer



tina
7005460346000000000♠460346
bauer



instyle
7005449072000000000♠449072
hubert burda media



sport bild
7005443592000000000♠443592
axel springer



freizeit spass
7005422836000000000♠422836
hubert burda media



vorwärts
7005420638000000000♠420638
social democratic party germany



bravo
7005419763000000000♠419763
bauer




7005426248000000000♠426248
jahreszeiten verlag




7005416409000000000♠416409
marquard media



today
7005404858000000000♠404858
hubert burda media



mein schöner garten
7005400849000000000♠400849
hubert burda media



auto motor sport
7005397776000000000♠397776
motor presse stuttgart


netherlandsedit
following list dutch magazines ranked according circulation figures5


rank
name
circulation
publisher



autoprimeurs
7006601090400000000♠6010904
topline publishing



kampioen
7006344029800000000♠3440298
royal dutch touring club



allerhande albert heijn
7006199999900000000♠1999999
mediapartners group



boodschappen
7006198128300000000♠1981283
superunie



spoor
7006127678200000000♠1276782
nederlandse spoorwegen



wathandig albert heijn
7005991890000000000♠991890
mediapartners group



veronica
7005827537000000000♠827537
prosiebensat1 media



vrouw
7005704814000000000♠704814
telegraaf media groep



eigen huis magazine
7005698771000000000♠698771
eigen huis



film1 sport1 gids
7005572620000000000♠572620
chello benelux



zorgbelang
7005512876000000000♠512876
zorgbelang



mooi
7005495765000000000♠495765
etos



villa darte
7005467854000000000♠467854
argo media groep



libelle
7005433293000000000♠433293
sanoma



mikro gids
7005378448000000000♠378448
bindinc



volkskrant magazine
7005351562000000000♠351562
persgroep



anbo magazine
7005350432000000000♠350432
anbo



donald duck
7005306984000000000♠306984
sanoma



varagids
7005299993000000000♠299993
vara



mediazine
7005299000000000000♠299000
media markt saturn



avrobode avro
7005197600000000000♠197600
senior publications nederland



plus magazine
7005182000000000000♠182000
riksbyggen bayard roularta



golfjournaal
7005252712000000000♠252712
sanoma



margriet
7005245583000000000♠245583
sanoma



jonge ouders
7005159200000000000♠159200
wegener



ncrvgids
7005224809000000000♠224809
bindinc



tennis magazine
7005224194000000000♠224194
springer media



vpro gids
7005215776000000000♠215776
vpro



happinez
7005204142000000000♠204142
happinez



primaouders
7005197437000000000♠197437
media



nestor
7005190275000000000♠190275
unie



quest
7005185668000000000♠185668
gruner jahr



privé
7005182016000000000♠182016
telegraaf media groep



linda
7005173551000000000♠173551
sanoma



krant
7005170876000000000♠170876
hilversumse media compagnie



flying dutchman
7005161538000000000♠161538
hemels publishers



zaak
7005155001000000000♠155001
swedish association graduate engineers



voetbal international
7005151565000000000♠151565
uitgevers



glamour
7005148314000000000♠148314
gruner jahr



weekend
7005146615000000000♠146615
audax



televizier
7005141482000000000♠141482
bindinc



magazine
7005133559000000000♠133559
bindinc



elsevier
7005130932000000000♠130932
reed business



visie
7005129112000000000♠129112
evangelische omroep



wonen
7005124766000000000♠124766
sanoma



tvfilm
7005124701000000000♠124701
bindinc



nummer
7005120465000000000♠120465
nummer



landelijk
7005117575000000000♠117575
media



national geographic
7005115642000000000♠115642
gruner jahr



tkmst magazine
7005114350000000000♠114350
tkmst media


russiaedit
following list russian magazines ranked according circulation figurescitation needed


rank
name
circulation
publisher



cosmopolitan
7002980000000000000♠980000
independent media sanoma magazines



glamour
7002730000000000000♠730000
condé nast publications



maxim
7002390000000000000♠390000
hearst shkulev media



psychologies
7002360000000000000♠360000
hearst shkulev media



hello
7002350000000000000♠350000




good housekeeping
7002230000000000000♠230000
independent media sanoma magazines



national geographic
7002230000000000000♠230000
independent media sanoma magazines



elle
7002220000000000000♠220000
hearst shkulev media



cosmopolitan shopping
7002200000000000000♠200000
independent media sanoma magazines



igromania
7002180000000000000♠180000
tehnomir



mens health
7002160000000000000♠160000
independent media sanoma magazines



playboy
7002160000000000000♠160000
burda



vogue
7002150000000000000♠150000
condé nast publications



lofficiel
7002150000000000000♠150000




elle girl
7002140000000000000♠140000
hearst shkulev media




7002140000000000000♠140000




esquire
7002125000000000000♠125000
independent media sanoma magazines



marie claire
7002125000000000000♠125000
hearst shkulev media



harpers bazaar
7002120000000000000♠120000
independent media sanoma magazines



tatler
7002120000000000000♠120000
condé nast publications



forbes
7002120000000000000♠120000
axel springer russia




7002120000000000000♠120000
axel springer russia



instyle
7002120000000000000♠120000





7002110000000000000♠110000




rolling stone
7002110000000000000♠110000
publishing




7002100000000000000♠100000
condé nast publications



style
7002100000000000000♠100000
condé nast publications



computerbild
7002100000000000000♠100000
axel springer russia



sportweek
7002100000000000000♠100000
global media group



igry
7001850000000000000♠85000
gameland



strana
7001800000000000000♠80000
gameland



chip
7001700000000000000♠70000
hubert burda media



wedding
7001700000000000000♠70000
global media group



architectural digest
7001600000000000000♠60000
condé nast publications



russky newsweek folded6
7001550000000000000♠55000
axel springer russia



navigator igrovogo mira
7001520000000000000♠52000
navigator publishing



collezioni
7001500000000000000♠50000
global media group


spainedit
following list spanish magazines ranked according circulation figures relevant 2010citation needed


rank
name
circulation7
publisher



pronto
7005940042000000000♠940042
publicaciones heres



¡hola
7005481420000000000♠481420
hola



diez minutos
7005345386000000000♠345386
hearst magazines



dices
7005261877000000000♠261877
hearst magazines



cuore
7005230923000000000♠230923
grupo zeta



glamour
7005226040000000000♠226040
condé nast



lecturas
7005203141000000000♠203141
revistas



saber vivir
7005201184000000000♠201184
revistas



telva
7005190840000000000♠190840
unidad editorial



elle
7005184155000000000♠184155
hearst magazines



semana
7005178337000000000♠178337
semana



woman
7005178105000000000♠178105
grupo zeta



national geographic
7005176905000000000♠176905
revistas



interesante
7005175329000000000♠175329




stylissimo
7005142100000000000♠142100
stylissimo



cosas casa
7005141843000000000♠141843
revistas



lecturas cocina fácil
7005131860000000000♠131860
revistas



cosmopolitan
7005128313000000000♠128313




clara
7005127744000000000♠127744
revistas



mueble
7005127695000000000♠127695
revistas



casa diez
7005126834000000000♠126834
hearst magazines



vogue
7005125067000000000♠125067
condé nast




7005113726000000000♠113726




revista rosa quintana
7005106086000000000♠106086
hearst magazines



instyle
7005103734000000000♠103734
revistas




7005102631000000000♠102631
hearst magazines


swedenedit
following list swedish magazines ranked according circulation figurescitation needed


rank
name
circulation8
publisher



buffé
7006201950000000000♠2019500




coop mersmak
7005945000000000000♠945000
coop sverige



ikea family live
7005646000000000000♠646000
ikea



hyra
7005537400000000000♠537400
hyresgästföreningens



kommunalarbetaren
7005535500000000000♠535500
swedish municipal workers union



kollega
7005484000000000000♠484000
unionen



hemma
7005444800000000000♠444800




dagens arbete
7005442600000000000♠442600
metall pappers



villaägaren
7005321300000000000♠321300
villaägarnas riksförbund



svensk golf
7005315000000000000♠315000
swedish golf federation



pensionären
7005303200000000000♠303200
swedish national pensioners organisation



stadium magazine
7005287500000000000♠287500
stadium



lärarnas tidning
7005228700000000000♠228700
swedish teachers union



pedagogiska magasinet
7005223600000000000♠223600
swedish teachers union



röda korsets tidning henry
7005219200000000000♠219200
swedish cross



studentliv
7005214400000000000♠214400
swedish confederation professional employees



allers
7005209900000000000♠209900
aller media



veteranen
7005204300000000000♠204300
swedish pensioners association



hemmets journal
7005202100000000000♠202100
egmont



land
7005200022000000000♠200022
media federation swedish farmers



hemmets veckotidning
7005197600000000000♠197600
aller media



öppet
7005182000000000000♠182000
riksbyggen



live life
7005169800000000000♠169800
life europe



turist
7005160700000000000♠160700
svenska turistföreningen



sktftidningen
7005159200000000000♠159200
swedish union local government officers



icakuriren
7005158100000000000♠158100
forma magazines



året runt
7005155600000000000♠155600
aller media



teknik
7005155500000000000♠155500
talentum



svensk damtidning
7005149600000000000♠149600
aller media



handelsnytt
7005147900000000000♠147900
swedish commercial employees union



skpf härν
7005149600000000000♠149600
media



båtliv
7005147100000000000♠147100
swedish yachting association



arbetsliv
7005143900000000000♠143900
prevent swedish enterprise



svensk jakt
7005141900000000000♠141900
swedish hunters association



svensk jakt nyheter
7005139100000000000♠139100
swedish hunters association



hänt extra
7005129500000000000♠129500
aller media



ingenjören
7005124800000000000♠124800
swedish association graduate engineers



land lantbruk
7005118700000000000♠118700
media federation swedish farmers



bilägare
7005118400000000000♠118400
okförlaget



allas
7005117900000000000♠117900
aller media



motor
7005117300000000000♠117300
motormännens riksförbund



illustrerad vetenskap
7005116000000000000♠116000
bonnier



barn
7005115700000000000♠115700
rädda barnen



byggnadsarbetaren
7005114900000000000♠114900
swedish building workers union




7005112800000000000♠112800
aller media



vårdfokus
7005112400000000000♠112400
swedish association health professionals



maison créative
7005112000000000000♠112000
swedish society nature conservation



chef
7005110800000000000♠110800
chef stockholm



femina
7005104100000000000♠104100
aller media



amelia
7005100100000000000♠100100
bonnier


united kingdomedit
following list british magazines ranked according circulation figures9 relevant second half 2013


rank
name
circulation
publisher



national trust magazine
7006204387600000000♠204387610
national trust



asda magazine
7006198343300000000♠198343311
publicisblueprint



tesco magazine
7006193568000000000♠193568011
cedar communications omnicom group



choice
7006137481300000000♠137481312
bauer



morrisons magazine
7006133378700000000♠133378711
result customer communications beau lochs



tesco real food
7006121500000000000♠121500011
cedar communications omnicom group



whats
7006105112900000000♠105112912
media



radio times
7005831591000000000♠83159112
immediate media company



take break
7005696507000000000♠69650713
bauer



waitrose kitchen
7005659271000000000♠65927111
john brown group



natures home
7005598243000000000♠59824314
royal society protection birds



people
7005554848000000000♠55484814
allianz insurance



shortlist
7005534692000000000♠53469215
shortlist media



john lewis edition
7005497512000000000♠49751216
john brown group



saga magazine
7005488074000000000♠48807417
saga group



slimming world
7005458517000000000♠45851711
milesbramwell executive services



asoscom magazine
7005449860000000000♠44986016
asoscom



stylist
7005435975000000000♠43597516
shortlist media



body fitness
7005418142000000000♠418142citation needed
body fitnessmusclegen



glamour
7005415258000000000♠41525816
condé nast publicationsadvance publications



good housekeeping
7005414542000000000♠41454216
magshearst



emmas diary pregnancy guide
7005409350000000000♠40935011
lifecycle marketing mother baby



round magazine
7005393400000000000♠39340013
round magazine




7005378311000000000♠37831113
northern shell



garden
7005377205000000000♠37720518
royal horticultural society



village life
7005366667000000000♠36666711
center parcs



caravan club magazine
7005361144000000000♠36114419
caravan club



benhealth
7005360572000000000♠36057214
caspian media



woman home
7005340239000000000♠34023916
media



english heritage members magazine
7005338714000000000♠33871410
illustrated london news



closer
7005337190000000000♠33719013
bauer



chat
7005331102000000000♠33110213
media



time emea excluding bisa
7005317039000000000♠31703920
time magazines europe




7005308220000000000♠30822013
northern shell



womans weekly
7005307357000000000♠30735713
media



time
7005305357000000000♠30535714
time



sport
7005304184000000000♠30418415
media



magazine
7005291911000000000♠29191119
hoffmann campe verlagcorporate publishing



legion
7005289931000000000♠28993117
john brown group



hello
7005288331000000000♠28833116
¡hola



cosmopolitan
7005286043000000000♠28604316
magshearst



thats life
7005278770000000000♠27877013
bauer




7005271025000000000♠27102516
bauer



csma club magazine
7005270741000000000♠27074119
motoring leisure services



good food
7005268844000000000♠26884411
immediate media company



star
7005261796000000000♠26179613
northern shell



prima
7005260734000000000♠26073416
magshearst



camping caravanning
7005260634000000000♠26063419
camping caravanning club



shortlist mode
7005260615000000000♠26061515
shortlist media



tvtimes
7005254593000000000♠25459312
media



woman
7005252239000000000♠25223913
media



national geographic
7005248079000000000♠24807917
national geographic society



economist continental europe edition
7005245783000000000♠24578321
economist group



heat
7005241328000000000♠24132813
bauer



peoples friend
7005240051000000000♠24005113
thomson



marie claire
7005227729000000000♠22772916
media



womans
7005226116000000000♠22611613
media



private
7005224162000000000♠22416222
pressdram



economist edition
7005221080000000000♠22108022
economist group



bella
7005215360000000000♠21536013
bauer



mens health
7005213393000000000♠21339315
magshearst



womens institutewi life
7005212526000000000♠21252611
womens institute



best
7005208706000000000♠20870613
magshearst



sainsburys magazine
7005205081000000000♠20508111
seven squared



health magazine
7005203648000000000♠20364814
pharmaceuticals




7005203354000000000♠20335416
magshearst



vogue
7005201077000000000♠20107716
condé nast publicationsadvance publications



week
7005198339000000000♠19833922
dennis publishing



gardeners world
7005197390000000000♠19739018
immediate media company




7005196726000000000♠19672613
media



ideal home
7005193101000000000♠19310111
media



country living
7005190004000000000♠19000411
magshearst



look
7005187884000000000♠18788416
evarn media



readers digest
7005186802000000000♠18680217
better capital



scotland trust
7005186400000000000♠18640010
national trust scotland



odeon magazine
7005186330000000000♠18633014
future plus



real people
7005186100000000000♠18610013
magshearst



pick
7005183662000000000♠18366213
media



take break series
7005172591000000000♠17259113
bauer



elle
7005172079000000000♠17207916
magshearst



candis
7005163890000000000♠16389016
newhall publications



grazia
7005160019000000000♠16001916
bauer



satellite week
7005155779000000000♠15577912
media



economist edition
7005151130000000000♠15113023
economist group



gear magazine
7005150884000000000♠15088419
immediate media company



inside soap
7005147294000000000♠14729412
magshearst



instyle
7005146507000000000♠14650716
media



empire
7005145117000000000♠14511714
bauer



weightwatchers magazine
7005142835000000000♠14283511
river publishing river group



christmas magazine
7005137555000000000♠13755511
kelsey publishing



time british isles
7005130114000000000♠13011422
time magazines europe




7005127040000000000♠12704015
condé nast publicationsadvance publications



harrods
7005124957000000000♠12495716
harrods



home
7005122896000000000♠12289611
hubert burda media



shooting conservation
7005122582000000000♠12258224
british association shooting conservation



homes gardens
7005122230000000000♠12223011
media



house garden
7005120008000000000♠12000811
condé nast publicationsadvance publications



healthy
7005119343000000000♠11934311
river publishing river group



house beautiful
7005118290000000000♠11829011
magshearst



scouting magazine
7005116707000000000♠11670714
scout association


north americaedit
canadaedit
following list canadian magazines sorted circulation totals first half 2012 according data audit bureau circulations25


rank
name
circulation26
publisher



whats cooking
7006152345400000000♠1523454
kraft foodsmeredith corporation



readers digest
7005597229000000000♠597229
readers digest association



chatelaine
7005550613000000000♠550613
rogers communications



canadian living
7005511817000000000♠511817
transcontinental



macleans
7005321095000000000♠321095
rogers communications



canadian house home
7005248158000000000♠248158
house home media



style home
7005230041000000000♠230041
transcontinental



clean eating
7005225457000000000♠225457
robert kennedy publishing



coup pouce
7005206721000000000♠206721
transcontinental



oxygen womens fitness
7005200090000000000♠200090
robert kennedy publishing



châtelaine
7005176870000000000♠176870
rogers communications



canadian geographic
7005168046000000000♠168046
royal canadian geographical society



canada
7005164656000000000♠164656
readers digest association



financial post magazine
7005164047000000000♠164047
postmedia network



lactualité
7005160054000000000♠160054
rogers communications



todays parent
7005160035000000000♠160035
rogers communications



sélection readers digest
7005158531000000000♠158531
readers digest association



vervegirl
7005148163000000000♠148163
youth culture




7005145896000000000♠145896
rogers communications



fashion
7005141760000000000♠141760
joseph communications



good times
7005133211000000000♠133211
transcontinental



elle canada
7005131365000000000♠131365
transcontinental



hello
7005131129000000000♠131129
rogers communications



todays parent baby toddler
7005131000000000000♠131000
rogers communications



moneysense
7005130106000000000♠130106
rogers communications




7005129719000000000♠129719
transcontinental



flare
7005127341000000000♠127341
rogers communications




7005120121000000000♠120121
transcontinental



todays parent newborn
7005112500000000000♠112500
rogers communications



hockey news
7005104519000000000♠104519
transcontinental


united statesedit
following list american magazines accordance paid nonpaid circulation—as june 2017 —based data alliance audited media27


rank
name
circulation
founded
publisher



aarp magazine
7007231442250000000♠23144225
1958
aarp



aarp bulletin
7007227009450000000♠22700945
1960
aarp



costco connection
7006874078500000000♠8740785
1987
costco wholesale



better homes gardens
7006764536400000000♠7645364
1922
meredith corporation



game informer
7006635307500000000♠6353075
1991
gamestop



living
7006489816800000000♠4898168

pace communications



good housekeeping
7006431502600000000♠4315026
1885
hearst



family circle
7006405615600000000♠4056156
1932
meredith corporation



people
7006341855500000000♠3418555
1974
time



womans
7006327596200000000♠3275962
1931
hearst



national geographic
7006314772100000000♠3147721
1888
national geographic partners



sports illustrated
7006305704200000000♠3057042
1954
time



time
7006303258100000000♠3032581
1923
time



readers digest
7006302403100000000♠3024031
1922
readers digest association



cosmopolitan
7006301184800000000♠3011848
1886
hearst



southern living
7006282845000000000♠2828450
1966
time



taste home
7006255076500000000♠2550765
1993
readers digest association



shape
7006252120300000000♠2521203
1981
american media



oprah magazine
7006239813000000000♠2398130
2000
hearst



glamour
7006229775500000000♠2297755
1939
condé nast publications



parents
7006222309000000000♠2223090
1926
meredith corporation



redbook
7006222148700000000♠2221487
1903
hearst



espn magazine
7006213876200000000♠2138762
1998
espn



american rifleman
7006213107200000000♠2131072
1887
national rifle association



familyfun
7006212462000000000♠2124620
1991
meredith corporation



martha stewart living
7006211934100000000♠2119341
1990
martha stewart living omnimedia



real simple
7006203842900000000♠2038429
2000
time



american baby
7006201651000000000♠2016510

meredith corporation



seventeen
7006200058500000000♠2000585
1944
hearst



american legion magazine
7006199306500000000♠1993065
1926
american legion



weekly
7006195659100000000♠1956591
1977
wenner media



mens health
7006185271500000000♠1852715
1987
rodale



smithsonian
7006184007700000000♠1840077
1970
smithsonian institution



cooking light
7006179358700000000♠1793587
1987
time



food network magazine
7006179003200000000♠1790032
2009
hearstscripps networks



instyle
7006174569700000000♠1745697
1994
time



every rachael
7006173593000000000♠1735930
2005
meredith corporation



golf digest
7006166866100000000♠1668661
1950
condé nast publications



money
7006157786000000000♠1577860
1972
time



guide
7006157153700000000♠1571537
1953
ntvb media



guideposts
7006152972500000000♠1529725
1945
guideposts



appétit
7006151697500000000♠1516975
1956
condé nast publications



prevention
7006151279800000000♠1512798
1950
rodale



entertainment weekly
7006151197900000000♠1511979
1990
time



womens health
7006151179100000000♠1511791
2005
rodale



self
7006149143100000000♠1491431
1979
condé nast publications



rolling stone
7006146797100000000♠1467971
1967
wenner media



golf magazine
7006141781600000000♠1417816
1960
time



webmd magazine
7006141725500000000♠1417255

mcmurrytmg



country living
7006141188000000000♠1411880
1978
hearst



health
7006136342200000000♠1363422
1981
time



hgtv magazine
7006133777000000000♠1337770
2011
hearstscripps networks



allrecipes
7006133312200000000♠1333122
1997
meredith corporation



ebony
7006127114500000000♠1271145
1945
johnson publishing company



sunset
7006126455500000000♠1264555
1898
time



vanity fair
7006123258800000000♠1232588
1983
condé nast publications



vogue
7006123193100000000♠1231931
1892
condé nast publications



driver
7006120469200000000♠1204692
1955
hearst



popular mechanics
7006120252500000000♠1202525
1902
hearst



allure
7006117232400000000♠1172324
1991
condé nast publications



family handyman
7006115874300000000♠1158743
1951
readers digest association




7006114473300000000♠1144733
1938
morris communications



weight watchers
7006114081700000000♠1140817
1968
weight watchers



magazine
7006112381000000000♠1123810
1968
veterans foreign wars



elle
7006110316300000000♠1103163
1981
hearst



popular science
7006108429400000000♠1084294
1872
bonnier



essence
7006106162200000000♠1061622
1968
time



birds blooms
7006105786800000000♠1057868
1995
readers digest association



yorker
7006105179500000000♠1051795
1925
condé nast publications



eatingwell
7006102904500000000♠1029045

meredith corporation



motor trend
7006101911300000000♠1019113
1949
source interlink



bloomberg businessweek
7006100997300000000♠1009973
1929
bloomberg



field stream
7006100917500000000♠1009175
1895
bonnier



teen vogue
7006100710800000000♠1007108
2003
condé nast publications



marie claire
7006100659800000000♠1006598
1994
hearst



food family kraft foods
7006100574800000000♠1005748
2000
meredith corporation



boys life
7005985390000000000♠985390
1911
scouts america



house
7005975676000000000♠975676
1995
house ventures



midwest living
7005962759000000000♠962759
1987
meredith corporation



travel leisure
7005962488000000000♠962488
1937
time



american hunter
7005951289000000000♠951289
1973
national rifle association




7005946726000000000♠946726
1957
condé nast publications



food wine
7005938648000000000♠938648
1978
time



maxim
7005928753000000000♠928753
1997
biglari holdings



forbes
7005928464000000000♠928464
1917
forbes



veterans today magazine
7005921008000000000♠921008
2017
vtpub



womans world
7005878914000000000♠878914
1981
bauer



reminisce
7005876727000000000♠876727
1991
readers digest association



good life
7005870524000000000♠870524
2014
hearst



wired
7005870101000000000♠870101
1993
condé nast publications



scouting
7005869078000000000♠869078
1913
scouts america



traditional home
7005863114000000000♠863114
1989
meredith corporation



padres
7005861621000000000♠861621

meredith corporation



fortune
7005851579000000000♠851579
1930
time



people stylewatch
7005825081000000000♠825081
2002
time



architectural digest
7005819256000000000♠819256
1920
condé nast



house beautiful
7005819256000000000♠819256
1896
hearst



condé nast traveler
7005809987000000000♠809987
1987
condé nast



guestbook
7005784048000000000♠784048

morris communications



fast company
7005782043000000000♠782043
1995
mansueto ventures


consumer reports unaudited reported approximately million subscribers april 201628
oceaniaedit
australiaedit
following list australian magazines sorted according circulation data relevant december 201229


rank
name
circulation
founded
publisher



australian womens weekly
7005470331000000000♠470331
1933
bauer media group



better homes gardens
7005388110000000000♠388110
1979
pacific magazines



womans
7005350495000000000♠350495
1953
bauer media group



idea
7005293031000000000♠293031
1902
pacific magazines



thats life
7005218161000000000♠218161
1994
pacific magazines



readers digest
7005205807000000000♠205807
1946
readers digest association



take
7005180110000000000♠180110
1998
bauer media group



super food ideas
7005163292000000000♠163292

newslifemedia



week
7005155664000000000♠155664
1957
bauer media group




7005126124000000000♠126124
1992
pacific magazines



delicious
7005115162000000000♠115162
2001
newslifemedia



australian house garden
7005113105000000000♠113105
1948
bauer media group



recipes
7005110027000000000♠110027
2003
bauer media group



cosmopolitan
7005105212000000000♠105212

bauer media group




7005100494000000000♠100494
1993
bauer media group



donna
7004970330000000000♠97033
2001
newslifemedia



womens health
7004925960000000000♠92596
2005
pacific magazines



marie claire
7004905190000000000♠90519
1995
pacific magazines



dolly
7004901750000000000♠90175
1970
bauer media group




7004900960000000000♠90096
2004
bauer media group



famous
7004860560000000000♠86056

pacific magazines



club marine
7004850040000000000♠85004

allianz



family circle
7004843580000000000♠84358

pacific magazines



woolworths good taste
7004823880000000000♠82388
1996
newslifemedia



australian geographic
7004823390000000000♠82339
1985
bauer media group


zealandedit
list zealand magazines ranked according circulation figurescitation needed


rank
name
circulation
founded
publisher



directions
7005546929000000000♠546929
1991
zealand automobile association



skywatch
7005523029000000000♠523029
1992
network television



habitat
7005201184000000000♠201184
2004
resene paints



guide
7005142350000000000♠142350
1986
fairfax zealand



tots teens magazine
7005130000000000000♠130000
2002
learn tots teens



zealand womans
7005106589000000000♠106589
1989
bauer media group



ingenio
7004907930000000000♠90793
2003
university auckland



straight furrow
7004845050000000000♠84505
1933
fairfax zealand



agtrader
7004826320000000000♠82632
1990
fairfax zealand



zealand womans weekly
7004820400000000000♠82040
1932
news media



australian womens weekly
7004817850000000000♠81785
1987
bauer media group



oyla youth science
7004200000000000000♠20000
2017
auckland entrepreneurs group



rural news
7004803270000000000♠80327
1988
rural news group



zealand farmers weekly
7004796790000000000♠79679
2003
agri



pregnancy
7004694330000000000♠69433
1995
bounty



zealand listener
7004640720000000000♠64072
1939
news media



readers digest
7004562490000000000♠56249
1950
readers digest association



baby
7004550160000000000♠55016
2007
bounty



cuisine
7004536550000000000♠53655
1987
fairfax zealand



healthy food guide
7004503280000000000♠50328
2005
healthy life media



house garden
7004492320000000000♠49232
1994
fairfax zealand



zealand gardener
7004477290000000000♠47729
1944
fairfax zealand



idea
7004460400000000000♠46040
1992
pacific magazines



foodtown magazine
7004471270000000000♠47127
2001
progressive enterprises



next
7004439540000000000♠43954
1991
bauer media group



countrywide magazine
7004419210000000000♠41921
1978
agri



thats life
7004390650000000000♠39065
1997
pacific magazines


south americaedit






section missing information list continent lists country please expand section include information details exist talk page april 2015



alsoedit

alliance audited media
audit bureau circulations hong kong
japan audit bureau circulations
audit bureau circulations india
alliance audited media formerly known audit bureau circulations north america
audit bureau circulations
audit bureau circulations norway
audit bureau circulations germany
international federation audit bureaux circulations
list magazines
list music magazines
newspaper circulation
south african audience research foundation

notesedit



indian readership survey topline findings 2014
printed magazines japan 2015 hatena blog february 2016 retrieved september 2016
bureau presse payante grand public french 2012–2013 retrieved december 2013
heiko schirrmacher july 2013 alle publikumszeitschriften nationaler verbreitung infromationsgemeinschaft feststellung verbreitung werbetragern german retrieved december 2013
opvraagmodule archived september 2011 wayback machine
axel springer russia «license agreement newsweek russia prolonged»permanent dead link october 2010 runewsweekru
archived september 2011 wayback machine
mediefakta mediefakta tidningsstatistik archived november 2010 wayback machine
combined circulation chart professional publishers association february 2014 retrieved march 2014
combined circulation chart countryside professional publishers association february 2014 retrieved march 2014
combined circulation chart womens interest monthly professional publishers association february 2014 retrieved march 2014
combined circulation chart listings professional publishers association february 2014 retrieved march 2014
combined circulation chart womens interest weekly professional publishers association february 2014 retrieved march 2014
combined circulation chart leisure interest professional publishers association february 2014 retrieved march 2014
combined circulation chart mens lifestyle professional publishers association february 2014 retrieved march 2014
combined circulation chart womens interest lifestyle fashion professional publishers association february 2014 retrieved march 2014
combined circulation chart general interest professional publishers association february 2014 retrieved march 2014
combined circulation chart home interest professional publishers association february 2014 retrieved march 2014
combined circulation chart motoring motorcycles professional publishers association february 2014 retrieved march 2014
certificates reports time magazine emea excluding bisa audit bureau circulations retrieved march 2014 2013 print digital editions
certificates reports economist continential europe edition audit bureau circulations retrieved march 2014 2013 print digital editions
combined circulation chart news current affairs professional publishers association february 2014 retrieved march 2014
certificates reports economist asia pacific edition audit bureau circulations retrieved march 2014 2013 print digital editions
combined circulation chart sports professional publishers association february 2014 retrieved march 2014

audit bureau circulation archived november 2008 wayback machine
ecirc consumer magazines alliance audited media june 2017 retrieved october 2016
hiebert paul april 2016 consumer reports amazon review atlantic retrieved october 2016
circulation results february 2013 metropolitan newspapers magazines nims adnews online audit bureau circulations february 2013 archived original november 2013 retrieved december 2013



external linksedit

international federation audit bureaux circulations
audit bureau circulations zealand
world association magazine media












media united kingdom








national newspapers magazines periodicals







newspapers
history




berliner



guardian
observer





broadsheet



financial times
daily telegraph
sunday telegraph
sunday times





compact




times





middlemarket



daily express
daily mail
mail sunday





tabloid



daily mirror
sunday mirror
morning star
sunday people
daily star
daily star sunday

sunday sport








magazines
periodicals



list magazines circulation
















radio







national
stations








analogue digital
radio
radio
radio
radio
live
digital
radio 1xtra
radio extra
live sports extra
music
asian network
world service
national multiplex





independent
commercial



analogue digital
absolute radio
classic
heart
kiss
talksport
digital
absolute
absolute radio extra
bfbs radio
capital
digital multiplex
heart extra
heat
hits
jazz
kerrang
kiss fresh
kisstory

magic
planet rock
premier christian radio
radio
rnib connect radio
sound digital multiplex
smooth
talkradio

virgin radio








regional
local
stations








list local radio stations
list regional radio stations





independent
commercial



list community radio stations
list local commercial radio stations
list seminational regional analogue digital radio stations









stations



list hospital radio stations
pirate radio
restricted service licence

list stations


list satellite radio stations
list student schools radio









broadcasting house
broadcasting
studios mediacityuk
radio academy

radio academy awards


radio independents group
rajar
listened programmes
















television







principal
channels
list










four
news
parliament
cbbc
cbeebies










itv2
itv3
itv4
citv
encore
itvbe
office









channel

film4
more4
4seven









channel
5prime
5spike
5star
5usa









challenge
pick
real lives


arts
atlantic
cinema
living
news
sports
sports
sports news





uktv



alibi
dave
drama
eden
gold
good food
home
really

yesterday





sony pictures television



chart show
chart show hits
movies4men


starz
sony channel
sony movie channel
scuzz
tiny
true crime
true entertainment
true movies
trutv
vault








services

platforms





film4od


analogue

analogue terrestrial defunct


iplayer

three


store
talktalk store

cable
digital

digital terrestrial
list channels


freesat

freesat


freeview
highdefinition

list channels




player


local television


real digital
restricted service licence
satellite

list channels




freesat
demand




talktalk

tvplayer
virgin media

filmflex
tivo



youview
zattoo





studios




current



elstree centre
pacific quay
bottle yard studios
broadcasting house
broadcasting house belfast
broadcasting house bristol
broadcasting house cardiff
elstree studios shenley road
street studios
leeds studios
london studios
maidstone studios
mailbox birmingham
mediacityuk
osterley television centre
roath lock
television centre london





defunct



british dominions imperial studios
fountain studios
gate studios
granada studios
mgmbritish studios
pebble mill studios
teddington studios
television centre newcastle upon tyne
television centre southampton
upper boat studios












defunct channels
edinburgh international television festival
history

list years


list channels
student television
viewing statistics

mostwatched broadcasts


















companies organisations







companies




major
companies



archant
ascential
bauer radio

bloomsbury publishing
group
channel four television corporation
daily mail general trust
dentsu aegis network
economist group
music publishing
endemol shine
global group
guardian media group
haymarket media group
informa


johnston press
mecom group
news
newsquest
northern shell
limited
origin broadband
pearson
press holdings
relx group
reuters
limited

group
syco
talktalk group
time
trinity mirror

virgin media
wireless group





resources



arqiva
list largest book publishers








government
regulatory
bodies



advertising standards authority
trust
british board film classification
british film institute
culture media sport select committee
department digital culture media sport
independent press standards organisation
ofcom
press recognition panel
authority





industry
trades
bodies



british academy film television arts
british phonographic industry
broadcasting entertainment cinematograph theatre union
clearcast
digital group
digital
equity
federation copyright theft
national union journalists
publishers association
royal television society
united kingdom independent broadcasting









academy
national film television school
national science media museum
















regional student media







regional media



media england

birmingham
london
manchester


media scotland

aberdeen
dundee
glasgow


media wales

cardiff







student media



student television














category

















largest magazines united states




june 2016






aarp magazine
aarp bulletin
living
american baby
american rifleman
better homes gardens
appétit
cooking light
cosmopolitan
costco connection
country living
entertainment weekly
espn magazine
every rachael
family circle
familyfun
food network magazine
game informer
glamour
golf digest
golf magazine
good housekeeping
guideposts
instyle
martha stewart living
mens health
money
national geographic
oprah magazine
parents
people
prevention
readers digest
real simple
redbook
rolling stone
self
seventeen
shape
smithsonian
southern living
sports illustrated
taste home
american legion magazine
time
guide
weekly
webmd magazine
womans
womens health











retrieved httpsenwikipediaorgwindexphptitlelistofmagazinesbycirculationoldid817900685 categories magazineslists superlativeshidden categories frenchlanguage sources frcs1 germanlanguage sources dewebarchive template wayback linksall articles dead external linksarticles dead external links december 2017articles permanently dead external linksuse american english december 2017all wikipedia articles written american englisharticles expanded march 2011articles needing additional references december 2013all articles needing additional referenceswikipedia articles need updating march 2016all wikipedia articles need updatingarticles multiple maintenance issuesall articles unsourced statementsarticles unsourced statements september 2015articles unsourced statements december 2013articles unsourced statements february 2015articles expanded april 2015use dates june 2011
