countries nominal list countries nominal







largest economies 2018
according international monetary fund estimates1


article includes list countries forecasted estimated gross domestic product based purchasing power parity abbreviated ppp2 countries sorted forecast estimates financial statistical institutions limited period january–april 2017 calculated market government official exchange rates data given page based international dollar standardized unit used economists
comparisons using arguably useful using nominal list countries nominal assessing nations domestic market takes account relative cost local goods services inflation rates country rather using international market exchange rates distort real differences capita income3 however limited measuring financial flows countries4 often used gauge global poverty thresholds used united nations constructing human development index3 surveys international comparison program include tradable nontradable goods attempt estimate representative basket goods3
first table includes estimates year 2017 current international monetary fund members well hong kong taiwan official list says taiwan province china data millions international dollars calculated figures published october 2017 second table includes data mostly year 2015 current united nations member states well hong kong macau chinese special administrative regions data billions international dollars compiled world bank third table tabulation world factbook gross domestic product purchasing power parity data update 2016 data purchasing power parity also rebased using international comparison program price surveys extrapolated 2007







largest economies 2019
economy united states larger
european unions brexit
according international monetary fund estimates5










contents


lists

also


notes
references
external links



lists
click small triangles headings reorder list according category


list international monetary fund forecasted estimates 20176
list world bank 201678
list world factbook 1993–20169





rank
country

millions



world
126687917



chinan
23122027



european unionn
20852702



united states
19362129



india
9446789



japan
5405072



germany
4149573



russia
4000096



indonesia
3242966



brazil
3219129



united kingdom
2880254



france
2826456



mexico
2406087



italy
2307073



turkey
2132717



south korea
2026651



saudi arabia
1789264



spain
1768574



canada
1763785



iran
1630859



australia
1235297



thailand
1228941



egypt
1199013



taiwan
1177052



nigeria
1124627



poland
1114105



pakistan
1060569



malaysia
922057



argentina
912816



netherlands
907619



philippines
878980



south africa
761926



colombia
720151



united arab emirates
693765



bangladesh
686598



vietnam
648243



iraq
641005



algeria
634746



belgium
529289



sweden
522849



singapore
514837



switzerland
514162



kazakhstan
472563



romania
470312



chile
455941



hong kong
449589



austria
432424



peru
429711



venezuela
404109



norway
377100



czech republic
368659



ukraine
368047



qatar
347887



ireland
343682



myanmar
334856



israel
316120



portugal
310651



kuwait
309640



greece
302150



morocco
300556



hungary
284266



denmark
284040



lanka
278415



finland
239662



uzbekistan
222792



ethiopia
194980



angola
193935



oman
189582



sudan
186715



zealand
186476



ecuador
184629



slovak republic
179527



dominican republic
174180



belarus
173405



azerbaijan
167431



kenya
164340



tanzania
163522



bulgaria
152079



guatemala
138987



tunisia
136797



ghana
131498



puerto rico
129848



serbia
107131



turkmenistan
103987



panama
100512



croatia
100006



côte divoire
95887



uganda
91212



lithuania
90387



jordan
89555



lebanon
88786



libya
87067



costa rica
85781



bolivia
83608



cameroon
81535



uruguay
77800



nepal
77147



yemen
74250



bahrain
69922



slovenia
69358



zambia
68648



democratic republic congo
68331



paraguay
68005



afghanistan
67462



macau
65732



cambodia
64405



luxembourg
63549



salvador
57285



latvia
53268



honduras
45628



trinidad tobago
44654



laos
44639



bosnia herzegovina
44462



senegal
43326



mali
40974



estonia
41202



madagascar
40055



georgia
39318



botswana
39054



mongolia
37731



mozambique
37321



gabon
36999



albania
36198



nicaragua
35835



burkina faso
35598



brunei darussalam
32838



macedonia
31924



cyprus
31093



equatorial guinea
30807



republic congo
30607



zimbabwe
29795



chad
29730



papua guinea
29481



tajikistan
27802



mauritius
27507



namibia
27451



armenia
27116



jamaica
26474



benin
25407



rwanda
24717



kyrgyz republic
22737



malawi
22577



niger
21655



south sudan
20423



moldova
20207



haiti
19979



kosovo
19509



malta
18404



iceland
17846



mauritania
17421



guinea
17056



togo
12494



sierra leone
11551



swaziland
11352



montenegro
10934



eritrea
9678



bahamas
9374



fiji
8798



burundi
8024



suriname
7961



lesotho
7287



bhutan
7045



guyana
6398



maldives
5853



barbados
4983



timorleste
4567



liberia
3960



cabo verde
3762



djibouti
3658



gambia
3607



central african republic
3411



belize
3252



guineabissau
3089



seychelles
2761



antigua barbuda
2372



lucia
2110



marino
2093



grenada
1588



kitts nevis
1544



comoros
1329



vincent grenadines
1299



solomon islands
1247



samoa
1129



dominica




vanuatu




tomé príncipe




tonga




micronesia




palau




kiribati




marshall islands




tuvalu







rank
country

millions



world
115165700



chinan
21417150



european unionn
19721689



united states
18569100



india
8702900



japan
5266444



germany
4028362



russia
3397368



brazil
3141333



indonesia
3032090



united kingdom
2796732



france
2773932



italy
2312559



mexico
2278072



turkey
1927693



south korea
1832073



saudi arabia
1756793



spain
1686373



canada
1597517



iran
1352814



thailand
1164928



australia
1128908



nigeria
1091228



egypt
1065179



poland
1055354



pakistan
1014181



netherlands
866204



malaysia
815645



philippines
741029



south africa
723516



colombia
665594



united arab emirates
643166



algeria
582598



venezuela
554329



vietnam
552297



iraq
542520



bangladesh
536567



switzerland
501653



belgium
496477



singapore
471631



sweden
454868



kazakhstan
453981



romania
424474



hong kong
414376



austria
411818



chile
400534



peru
389147



czech republic
339402



ukraine
339155



qatar
321418



norway
319401



portugal
302329



israel
296931



greece
288778



kuwait
277554



morocco
273358



denmark
264702



ireland
253635



hungary
251842



lanka
246117



finland
222575



uzbekistan
187668



angola
184438



ecuador
183855



oman
171692



azerbaijan
171214



zealand
169960



belarus
168009



sudan
167909



ethiopia
161571



slovakia
156632



dominican republic
149627



kenya
141951



tanzania mainland
138461



tunisia
126598



guatemala
125950



puerto rico
125861



bulgaria
125699



ghana
115137



croatia
111812



serbia
95698



yemen
92432



libya
88867



turkmenistan
88657



panama
87196



jordan
82631



lebanon
81547



lithuania
80699



cote divoire côte divoire
79361



costa rica
73931



bolivia
73796



cameroon
72896



uruguay
72751



uganda
71246



nepal
70090



macau
65383



bahrain
64656



slovenia
64229



afghanistan
62913



zambia
62458



paraguay
62458



congo democratic republic
60482



luxembourg
58065



cambodia
54263



salvador
52701



latvia
48049



trinidad tobago
44334



mali
42737



honduras
41057



bosnia herzegovina
40046



laos
38605



estonia
36860



senegal
36776



mongolia
36068



botswana
35763



georgia
35610



madagascar
35366



gabon
34523



mozambique
33177



albania
32663



nicaragua
31564



chad
30481



burkina faso
30041



brunei darussalam
29969



congo republic
29423



macedonia
28907



zimbabwe
27985



cyprus
25864



namibia
25606



equatorial guinea
25386



armenia
25329



jamaica
24704



mauritius
24596



tajikistan
23579



benin
22955



south sudan
22829



west bank gaza
22155



papua guinea
21384



rwanda
20418



kyrgyzstan
20413



malawi
20359



niger
18975



haiti
18875



moldova
17908



kosovo
17454



mauritania
15425



iceland
15399



guinea
15213



malta
12500



swaziland
10845



togo
10663



sierra leone
10264



montenegro
9638



bahamas
9233



suriname
9214



burundi
8228



fiji
8171



bhutan
6258



guyana
5758



lesotho
5585



maldives
5170



barbados
4659



liberia
3766



cape verde
3482



bermuda
3409



gambia
3155



belize
3064



central african republic
2927



djibouti
2876



timorleste
2813



guineabissau
2680



seychelles
2534



antigua barbuda
2109



saint lucia
2033



grenada
1385



saint kitts nevis
1354



solomon islands
1276



vincent grenadines
1207



samoa
1144



comoros
1105



dominica




vanuatu




tome principe




tonga




federated states micronesia




palau




kiribati




marshall islands




tuvalu







rank
country

billions
year



world
119400
2016



chinan
21290
2016



european unionn
19970
2016



united states
18570
2016



india
8662
2016



japan
5238
2016



germany
3980
2016



russia
3751
2016



brazil
3141
2016



indonesia
3032
2016



united kingdom
2786
2016



france
2734
2016



mexico
2316
2016



italy
2235
2016



turkey
1988
2016



south korea
1934
2016



saudi arabia
1751
2016



spain
1687
2016



canada
1682
2016



iran
1455
2016



australia
1187
2016



thailand
1165
2016



taiwan
1127
2016



egypt
1105
2016



nigeria
1089
2016



poland
1052
2016



pakistan
9882
2016



argentina
8794
2016



netherlands
8708
2016



malaysia
8630
2016



philippines
8019
2016



south africa
7391
2016



colombia
6880
2016



united arab emirates
6672
2016



bangladesh
6284
2016



algeria
6094
2016



iraq
5967
2016



vietnam
5949
2016



belgium
5086
2016



sweden
4981
2016



switzerland
4963
2016



singapore
4879
2016



venezuela
4686
2016



kazakhstan
4607
2016



romania
4410
2016



chile
4361
2016



hong kong
4274
2016



austria
4166
2016



peru
4104
2016



norway
3647
2016



ukraine
3526
2016



czech republic
3509
2016



qatar
3345
2016



ireland
3220
2016



myanmar
3111
2016



kuwait
3011
2016



portugal
2971
2016



israel
2970
2016



greece
2905
2016



morocco
2828
2016



hungary
2676
2016



denmark
2648
2016



lanka
2367
2016



finland
2257
2016



uzbekistan
2023
2016



angola
1890
2016



ecuador
1824
2016



sudan
1763
2016



zealand
1748
2016



ethiopia
1747
2016



oman
1731
2016



slovakia
1688
2016



azerbaijan
1679
2016



belarus
1654
2016



dominican republic
1619
2016



kenya
1527
2016



tanzania
1506
2016



bulgaria
1431
2016



cuba
1329
2016



guatemala
1318
2016



puerto rico
1310
2016



tunisia
1308
2016



ghana
1208
2016



serbia
1018
2016



turkmenistan
9472
2016



croatia
9424
2016



panama
9312
2016



libya
9089
2016



cote divoire
8712
2016



jordan
8619
2016



lithuania
8562
2016



lebanon
8516
2016



uganda
8493
2016



costa rica
7926
2016



bolivia
7835
2016



cameroon
7724
2016



yemen
7345
2016



uruguay
7325
2016



nepal
7152
2016



slovenia
6835
2016



bahrain
6637
2016



congo democratic republic
6601
2016



zambia
6517
2016



paraguay
6467
2016



afghanistan
6408
2016



macau
6322
2016



cambodia
5894
2016



luxembourg
5874
2016



salvador
5479
2016



latvia
5065
2016



syria
5028
2015



trinidad tobago
4357
2016



honduras
4319
2016



bosnia herzegovina
4253
2016



laos
4096
2016



north korea
4000
2014



senegal
3972
2016



estonia
3870
2016



mali
3809
2016



georgia
3727
2016



mongolia
3700
2016



madagascar
3686
2016



gabon
3598
2016



botswana
3590
2016



mozambique
3501
2016



albania
3399
2016



brunei
3373
2016



nicaragua
3355
2016



burkina faso
3299
2016



equatorial guinea
3177
2016



chad
3059
2016



congo republic
3027
2016



macedonia
2952
2016



cyprus
2926
2016



zimbabwe
2833
2016



papua guinea
2802
2016



armenia
2630
2016



namibia
2599
2016



mauritius
2585
2016



tajikistan
2581
2016



jamaica
2539
2016



benin
2431
2016



rwanda
2197
2016



west bank
2122
2014



malawi
2120
2016



kyrgyzstan
2101
2016



south sudan
2088
2016



niger
2015
2016



haiti
1934
2016



moldova
1854
2016



kosovo
1849
2016



mauritania
1671
2016



malta
1632
2016



iceland
1615
2016



guinea
1608
2016



togo
1161
2016



swaziland
1106
2016



caledonia
1077
2015



sierra leone
1064
2016



montenegro
1061
2016



eritrea
9169
2016



bahamas
9066
2016



suriname
8547
2016



fiji
8374
2016



burundi
7892
2016



monaco
7672
2015



isle
7428
2014



bhutan
6432
2016



guyana
6093
2015



lesotho
6019
2015



french polynesia
5490
2015



maldives
5407
2015



bermuda
5198
2013



jersey
5080
2015



liechtenstein
4978
2014



timorleste
4975
2016



guam
4882
2013



barbados
4804
2016



somalia
4719
2016



liberia
3881
2016



virgin islands
3792
2013



cape verde
3583
2016



guernsey
3465
2015



gambia
3387
2016



djibouti
3345
2016



andorra
3327
2015



central african republic
3206
2016



curaçao
3128
2012



belize
3088
2016



guineabissau
2851
2016



seychelles
2608
2016



aruba
2516
2009



cayman islands
2507
2014



greenland
2173
2015



antigua barbuda
2171
2016



saint lucia
2083
2016



gibraltar
2044
2014



marino
2023
2016



faroe islands
2001
2014



grenada
1511
2016



saint kitts nevis
1427
2016



comoros
1259
2016



saint vincent grenadines
1241
2016



solomon islands
1198
2016



samoa
1046
2016



western sahara
09065
2007



dominica
08120
2016



vanuatu
07230
2016



american samoa
07110
2013



tome principe
06940
2016



northern mariana islands
0682
2013



turks caicos islands
06320
2007



saint martin
05615
2005



tonga
05570
2016



british virgin islands
05000
2010



sint maarten
03658
2014



micronesia federated states
03140
2016



falkland islands
02818
2012



palau
02760
2016



cook islands
02441
2010



saint pierre miquelon
02153
2006



kiribati
02110
2016



marshall islands
01800
2016



anguilla
01754
2009



nauru
01508
2015



wallis futuna
00600
2004



montserrat
00438
2006



tuvalu
00390
2016



saint helena ascension tristan cunha
00311
2009



niue
00101
2003



tokelau
00015
1993









also


business economics portal
contentslists portal



list countries nominal
list countries nominal capita
list countries capita
list ranked countries ranked nominal nominal capita capita population
list ranked countries past projected
list countries real growth rate
list countries human development index
list countries income equality
list countries distribution wealth
lists countries
national wealth

notes



figure mainland china excludes special administrative regions namely hong kong macau
european union economic political union member states located primarily europe included many attributes independent nations much freetrade association asean nafta mercosur10 country second ranked country lists




estimate
data excludes french polynesia
chinas based prices administrative regions extrapolated full country urbanrural breakdown chinas entry include special administrative regions namely hong kong macau listed separately

references



report selected country groups subjects valuation country retrieved october 2017
important investopedia iacinteractivecorp february 2009 retrieved july 2016
part applications limitations data retrieved 2014
versus market weight matters imforg march 2007 volume number
report selected country groups subjects valuation country retrieved october 2017
report selected country groups subjects valuation country retrieved october 2017
data july 2017 gross domestic product 2016 world bank accessed july 2017 dataworldbankorg retrieved july 2017 european union calculated individual countries
world bank 2016 retrieved july 2017
field listing exchange rate world factbook
2014 world factbook retrieved march 2015 although federation strict sense freetrade association asean nafta mercosur certain attributes associated independent nations flag currency members lawmaking abilities well diplomatic representation common foreign security policy dealings external partners thus inclusion basic intelligence deemed appropriate separate entity world factbook



external links

list muslim countries purchasing power parity 2016–2020 materia islamica












lists countries rankings



purchasing power parity



capita
past

capita


past projected

capita


private consumption capita
hour
person employed
largest historically
19th century





nominal



capita
past projected

capita


sector composition





growth rate



african countries
asian states
european union member states
european countries
latin american caribbean countries
oceanian countries
capita
1980–2010 growth
industrial growth





gross national income




nominal





countries region



africa


nominal


commonwealth nations

nominal


latin america caribbean


nominal


north america


nominal
nominal capita


south america




arab league
asean
asia
asia pacific




former soviet republics
europe


capita
nominal
nominal capita


oceania


capita
nominal
nominal capita







subnational divisions



argentina
australia
brazil
canada
chile

capita


china

capita


colombia
croatia
france
germany
greece
india

capita


indonesia
italy
japan
malaysia
mexico
pakistan
poland capita
russia

capita


south africa
south korea
spain
united states


nominal
nominal capita


thailand
oecd
country subdivisions

nominal










lists countries financial rankings



list international rankings
list international rankings country
lists country


















lists countries financial rankings



trade



account balance




exports


capita


imports
leading trade partners





investment



received

past


abroad






funds



forex reserves
forex reserves gold
gold reserves
sovereign wealth funds
pension funds
creditor nations
debtor nations





budget debt



government budget





credit rating
external debt
public debt

future







income taxes



rates
revenue
wage

average
median
minimum







bank rates



central bank interest rate
commercial bank prime lending rate





currency



exchange rates
inflation rate









financial development index
corporate governance
development
ease business
employmentunemploymment
external assets








lists countries rankings



list international rankings
list international rankings country
lists country


















economic classification countries






developed country
developing country
least developed countries
world bank highincome economy
newly industrialized country
heavily indebted poor countries





threeworld model



first world
second world
third world
fourth world





gross domestic product




nominal



country

past projected

capita


capita







purchasing
power parity



country

future estimates

capita


capita
hour worked
person employed










gross national income



nominal atlas method capita
capita





wages



average wage

europe monthly average wage


employee compensation hour
list countries median wage
minimum wages

canada
europe
united states







wealth



wealth adult





national accounts



gross national happiness
material product
research development spending





human development



human development index

country
inequalityadjusted


human poverty index
percentage living poverty
social progress index





digital divide



development index
number broadband internet subscriptions
number internet users
smartphone penetration





international
investment position niip



capita











retrieved httpsenwikipediaorgwindexphptitlelistofcountriesbygdppppoldid818395499 categories lists countries gdphidden categories wikipedia semiprotected pagesuse dates july 2016
