



national park service logo


national park system united states collection physical properties owned administered national park service collection includes national parks national monuments well several types protected areas united states
january 2017 units national park system however number somewhat misleading example denali national park preserve counted units since name applies national park adjacent national preserve jean lafitte national historical park preserve counted unit despite double designation counting methodology rooted language parks enabling legislation elsewhere fort moultrie counted unit considered feature fort sumter national monument
addition areas national park system national park service also provides technical financial assistance several affiliated areas authorized congress affiliated areas marked lists
national register historic places nrhp contains nearly 79000 entries administered national park service historically significant park units automatically included nrhp—ie national historical parks historic sites national battlefields military parks national memorials well national monuments
national park system units found states washington territories guam northern mariana islands american samoa virgin islands puerto rico
nearly units managed national park service participate national park passport stamps program



contents


national parks

existing national parks
disbanded national parks


national monuments

former national monuments


national preserves
national historical parks

authorized national historical parks


national historic sites

disbanded national historic sites
authorized national historic sites


international historic site
national battlefield parks
national military parks

disbanded national military parks


national battlefields
national battlefield site

disbanded national battlefield sites


national memorials

disbanded national memorials
authorized national memorials


national recreation areas

disestablished transferred national recreation areas


national seashores
national lakeshores
national rivers national wild scenic rivers
national reserves
national parkways
national historic scenic trails
national cemeteries

transferred national cemeteries


national heritage areas
protected areas administrative groups

disbanded areas


also
references
external links



national parksedit
main article list national parks united states
existing national parksedit
officially designated national parks united states dependent areas




north cascades national park






haleakalā national park






joshua tree national park






tortugas national park






shenandoah national park






badlands national park






guadalupe mountains national park






arches national park






olympic national park




name
location
year established
area 20161


acadia national park
maine
1919
7008198528092381988♠4905736 acres 1985281


national park american samoa
american samoa
1988
7007334135580171374♠825667 acres 334136


arches national park
utah
1971
7008310308822676081♠7667898 acres 3103088


badlands national park
south dakota
1978
7008982398434864749♠24275594 acres 9823984


bend national park
texas
1944
7009324219248177910♠80116321 acres 32421925


biscayne national park
florida
1980
7008699989247393156♠17297111 acres 6999892


black canyon gunnison national park
colorado
1999
7008124439823274694♠3074975 acres 1244398


bryce canyon national park
utah
1928
7008145019423645217♠3583508 acres 1450194


canyonlands national park
utah
1964
7009136620994652380♠33759783 acres 13662099


capitol reef national park
utah
1971
7008978951808186919♠24190426 acres 9789518


carlsbad caverns national park
mexico
1930
7008189257108535348♠4676645 acres 1892571


channel islands national park
california
1980
7009100993753563056♠249561 acres 100994


congaree national park
south carolina
2003
7008106334470920826♠2627582 acres 1063345


crater lake national park
oregon
1902
7008741481423480638♠18322405 acres 7414814


cuyahoga valley national park
ohio
2000
7008131815623790160♠3257235 acres 1318156


death valley national park
california nevada
1994
7010136503022312697♠337306314 acres 136503022


denali national park
alaska
1917
7010191857867758738♠474091116 acres 191857868


tortugas national park
florida
1992
7008261836547694115♠6470122 acres 2618365


everglades national park
florida
1947
7009610657724668172♠15089681 acres 6106577


gates arctic national park
alaska
1980
7010304481327170114♠752389745 acres 304481327


glacier national park part watertonglacier international peace park
montana
1910
7009409998735755830♠101312894 acres 40999874


glacier national park
alaska
1980
7010130445699355532♠322338343 acres 130445699


grand canyon national park
arizona
1919
7009486289300081338♠120164703 acres 48628930


grand teton national park
wyoming
1929
7009125470339075232♠31004396 acres 12547034


great basin national park
nevada
1986
7008312336378680832♠77180 acres 3123


great sand dunes national park
colorado
2004
7008434397136001925♠10734187 acres 4343971


great smoky mountains national park
north carolina tennessee
1934
7009211418657456239♠52242688 acres 21141866


guadalupe mountains national park
texas
1966
7008349515253319063♠863671 acres 349515


haleakalā national park
hawaii
1916
7008134617141085695♠3326462 acres 1346171


hawaii volcanoes national park
hawaii
1916
7009130888035735869♠32343138 acres 13088804


springs national park
arkansas
1921
7007224564109735398♠55491 acres 22456


isle royale national park
michigan
1940
7009231395247891830♠57179011 acres 23139525


joshua tree national park
california
1994
7009319958932219797♠79063574 acres 31995893


katmai national park
alaska
1980
7010148702926184076♠367452933 acres 148702926


kenai fjords national park
alaska
1980
7009270997760560298♠66965005 acres 27099776


kings canyon national park
california
1940
7009186924783773426♠4619012 acres 1869248


kobuk valley national park
alaska
1980
7009708489693589546♠175071616 acres 70848969


lake clark national park
alaska
1980
7010106020211880659♠261981649 acres 106020212


lassen volcanic national park
california
1916
7008431350460144322♠10658902 acres 4313505


mammoth cave national park
kentucky
1941
7008213796193698112♠5283019 acres 2137962


mesa verde national park
colorado
1906
7008212399947295255♠5248517 acres 2123999


mount rainier national park
washington
1899
7008956602557971444♠23638164 acres 9566026


north cascades national park
washington
1968
7009204277598894410♠50478094 acres 20427760


olympic national park
washington
1938
7009373383248281300♠9226501 acres 3733832


petrified forest national park
arizona
1962
7008896037830845141♠22141577 acres 8960378


pinnacles national park
california
2013
7008107993317836932♠2668573 acres 1079933


redwood national state parks
california
1968
7008562510493194053♠13899937 acres 5625105


rocky mountain national park
colorado
1915
7009107563501216309♠2657952 acres 1075635


saguaro national park
arizona
1994
7008371160350517040♠9171572 acres 3711604


sequoia national park
california
1890
7009163518344926733♠40406263 acres 16351834


shenandoah national park
virginia
1935
7008806114657711202♠19919527 acres 8061147


theodore roosevelt national park
north dakota
1978
7008285088449234606♠7044689 acres 2850884


virgin islands national park
virgin islands
1956
7007604942713559895♠1494846 acres 604943


voyageurs national park
minnesota
1975
7008883024678396143♠21820015 acres 8830247


wind cave national park
south dakota
1903
7008137475112028322♠3397084 acres 1374751


wrangellst elias national park
alaska
1980
7010336825787871639♠832314648 acres 336825788


yellowstone national park
idaho montana wyoming
1872
7009898317429114735♠221979071 acres 89831743


yosemite national park
california
1890
7009308268276262214♠76174750 acres 30826828


zion national park
utah
1919
7008595847080002037♠14723702 acres 5958471


disbanded national parksedit


name
established
disbanded
result


abraham lincoln national park
july 1916
august 1939
redesignated abraham lincoln birthplace national historical park


fort mchenry national park
march 1925
august 1939
redesignated unique designation fort mchenry national monument historic shrine


general grant national park
october 1890
march 1940
incorporated kings canyon national park


hawaii national park
august 1916
september 1960
divided hawaii volcanoes national park haleakala national park


mackinac national park
april 1875
march 1895
transferred michigan operated mackinac island state park


platt national park
june 1906
march 1976
redesignated chickasaw national recreation area


sullys hill national park
april 1904
march 1931
transferred fish wildlife service operated sullys hill national game preserve


national monumentsedit
main article list national monuments united states




devils tower national monument






stonewall national monument






statue liberty national monument






natural bridges national monument






muir woods national monument






bandelier national monument


2017 national monuments administered listed remaining monuments administered five federal agencies grand canyonparashant craters moon national monuments jointly administered bureau land management world valor pacific national monument joint fish wildlife service


name
location
area1


african burial ground national monument
york
7003141639974784000♠035 acres 00014


agate fossil beds national monument
nebraska
7007123747608483642♠305787 acres 123748


alibates flint quarries national monument
texas
7006554811874941772♠137097 acres 55481


aniakchak national monument preserve
alaska
7008555131576599142♠137176 acres 55513


aztec ruins national monument
mexico
7006128851908489216♠3184 acres 1289


bandelier national monument
mexico
7008136284648274545♠3367667 acres 1362846


belmontpaul womens equality national monument
district columbia
7003137593118361600♠034 acres 00014


birmingham civil rights national monument
alabama
1825 acres


booker washington national monument
virginia
7005967239153517824♠23901 acres 09672


buck island reef national monument
virgin islands
7007769528768944545♠1901547 acres 769529


cabrillo national monument
california
7005647254216198656♠15994 acres 06473


canyon chelly national monument
arizona
7008339288442454016♠83840 acres 3393


cape krusenstern national monument archeological district
alaska
7009262691377316788♠64912453 acres 26269138


capulin volcano national monument
mexico
7006320850964593561♠79284 acres 32085


casa grande ruins national monument
arizona
7006191213965958400♠4725 acres 1912


castillo marcos national monument
florida
7004784280774661120♠1938 acres 00784


castle clinton national monument
york
7003404685642240000♠1 acre 00040


castle mountains national monument
california
7007846602363566080♠20920 acres


cedar breaks national monument
utah
7007249067825373030♠61546 acres 24907


césar chávez national monument
california
7005471701584594944♠11656 acres 04717


charles young buffalo soldiers national monument
ohio
7005241435454160384♠5966 acres 02414


chiricahua national monument
arizona
7007485004815712299♠1198473 acres 485005


colorado national monument
colorado
7007831078217644111♠2053639 acres 831078


craters moon national monument preserve
idaho
7008216794347747211♠5357105 acres 2167943


devils postpile national monument
california
7006323125297902950♠79846 acres 32313


devils tower national monument
wyoming
7006545075138389478♠134691 acres 54508


dinosaur national monument
utah colorado
7008850986363597030♠21028331 acres 8509864


effigy mounds national monument
iowa
7007102239375969871♠252639 acres 102239


malpais national monument
mexico
7008462611818978898♠11431387 acres 4626118


morro national monument
mexico
7006517479624445132♠127872 acres 51748


florissant fossil beds national monument
colorado
7007242734090386332♠599809 acres 242734


fort frederica national monument
georgia
7006115129018360857♠28449 acres 11513


fort matanzas national monument
florida
7006121450208092646♠30011 acres 12145


fort mchenry national monument historic shrine
maryland
7005175067008833024♠4326 acres 01751


fort monroe national monument
virginia
7006131603770856448♠3252 acres 1316


fort pulaski national monument
georgia
7007227558783487974♠56231 acres 22756


fort stanwix national monument
york
7004628072116756480♠1552 acres 00628


fort sumter national monument
south carolina
7005949959076594176♠23474 acres 09500


fort union national monument
mexico
7006291616473798144♠7206 acres 2916


fossil butte national monument
wyoming
7007331761289508352♠8198 acres 3318


freedom riders national monument
alabama



george washington birthplace national monument
virginia
7006267792630039475♠66173 acres 26779


george washington carver national monument
missouri
7005849839848704000♠210 acres


gila cliff dwellings national monument
mexico
7006215750056447411♠53313 acres 21575


governors island national monument
york
7004921873893022720♠2278 acres 00922


grand canyonparashant national monument
arizona
manages 208453 acres 84358 7009424242075901248♠1048325 acres 424242


grand portage national monument
minnesota
7006287314665421132♠70997 acres 28731


hagerman fossil beds national monument
idaho
7007176084793223257♠435115 acres 176085


hohokam pima national monument
arizona
7006683918735385600♠1690 acres


homestead national monument america
nebraska
7005854250922204416♠21109 acres 08543


honouliuli national monument
hawaii
7005497763339955200♠123 acres


hovenweep national monument
colorado utah
7006317649901163443♠78493 acres 31765


jewel cave national monument
south dakota
7006515371212249062♠127351 acres 51537


john fossil beds national monument
oregon
7007569069759489172♠1406202 acres 569070


katahdin woods waters national monument
maine
7008354099936960000♠87500 acres


lava beds national monument
california
7008188957519754398♠4669242 acres 1889575


little bighorn battlefield national monument
montana
7006309722109431961♠76534 acres 30972


montezuma castle national monument
arizona
7006410966363407564♠101552 acres 41097


muir woods national monument
california
7006224013737261952♠55355 acres 22401


natural bridges national monument
utah
7007309037786010933♠763649 acres 309038


navajo national monument
arizona
7006145686831206400♠360 acres


ocmulgee national monument
georgia
7006283903165457049♠70154 acres 28390


oregon caves national monument preserve
oregon
7007181622106866027♠448798 acres 181622


organ pipe cactus national monument
arizona
7009133825033690713♠33068886 acres 13382503


petroglyph national monument
mexico
7007291750020060083♠72093 acres 29175


pipe spring national monument
arizona
7005161874256896000♠40 acres


pipestone national monument
minnesota
7006114032320270387♠28178 acres 11403


poverty point national monument
louisiana
7006368607917234304♠91085 acres 36861


pullman national monument
illinois
7006121405692672000♠300 acres


rainbow bridge national monument
utah
7005647497027584000♠160 acres


reconstruction national monument
south carolina



russell cave national monument
alabama
7006125634657633408♠31045 acres 12563


salinas pueblo missions national monument
mexico
7006433588290808780♠107142 acres 43359


scotts bluff national monument
nebraska
7007121600346465917♠300481 acres 121600


statue liberty national monument
york jersey
7005246291681867264♠6086 acres 02463


stonewall national monument
york
7004311607944524800♠77 acres 0031


sunset crater volcano national monument
arizona
7007123024435240960♠3040 acres


timpanogos cave national monument
utah
7006101171410560000♠250 acres


tonto national monument
arizona
7006453247919308800♠1120 acres


tule springs fossil beds national monument
nevada
7007916612979673600♠22650 acres


tuzigoot national monument
arizona
7006328560226078233♠81189 acres 32856


virgin islands coral reef national monument
virgin islands
7007514277346958087♠1270807 acres 514277


waco mammoth national monument
texas
7004202342821120000♠5 acres 0020


walnut canyon national monument
arizona
7007142824084973194♠352926 acres 142824


white sands national monument
mexico
7008581667825874924♠14373325 acres 5816678


world valor pacific national monument
hawaii california alaska
7005238885934614272♠5903 acres 02389


wupatki national monument
arizona
7008143348274285587♠3542213 acres 1433483


yucca house national monument
colorado
7005137067027026687♠3387 acres 01371


former national monumentsedit


name
established
disbanded
result


grand canyon national monument
december 1932
january 1975
abolished lands transferred marble canyon national monument expansion grand canyon national park2345


papago saguaro national monument
january 1914
april 1930
transferred arizona jointly operated cities phoenix tempe


lewis clark cavern national monument
1908
august 1937
transferred montana operated state park


father millet cross national monument
august 1933
september 1949
transferred york upon closing adjacent military base operated part fort niagara state park


first state national monument
march 2013
december 2014
incorporated first state national historical park


harriet tubman underground railroad national monument
march 2013
december 2014
incorporated harriet tubman underground railroad national historical park


wheeler national monument
december 1908
august 1950
returned united states forest service


holy cross national monument
1929
august 1950
returned united states forest service


jackson hole national monument
1943
september 1950
merged grand teton national park


shoshone cavern national monument
september 1909
1954
transferred cody wyoming municipal attraction later returned bureau land management


kasaan national monument
october 1916
july 1955
transferred united states forest service


castle pinckney national monument
august 1933
march 1956
transferred south carolina later sold sons confederate veterans site currently inaccessible unmaintained


verendrye national monument
june 1917
july 1956
transferred north dakota construction garrison site currently flooded reservoir lake sakakawea


fossil cycad national monument
october 1922
august 1956
transferred bureau land management severe vandalism site


ackia battlefield national monument
august 1935
august 1961
incorporated natchez trace parkway


meriwether lewis national monument
february 1925
august 1961
incorporated natchez trace parkway


petrified forest national monument
december 1906
december 1962
incorporated petrified forest national park


lehman caves national monument
june 1933
october 1986
incorporated great basin national park6


mound city group national monument
january 1918
january 1992
incorporated hopewell culture national historical park


minidoka internment national monument
january 2001
2008
redesignated minidoka national historic site


pinnacles national monument
january 1908
january 2013
redesignated pinnacles national park7


andrew johnson national monument
april 1942
december 1963
redesignated andrew johnson national historic site8


edison laboratory national monument
july 1956
september 1962
combined edison home national historic site edison national historic site later redesignated thomas edison national historical park


national preservesedit
national preserves united states distinct official units oregon caves national monument preserve jean lafitte national historical park preserve considered single units


name
location


aniakchak national monument preserve
alaska


bering land bridge national preserve
alaska


cypress national preserve
florida


thicket national preserve
texas


craters moon national monument preserve
idaho


denali national park preserve
alaska


gates arctic national park preserve
alaska


glacier national park preserve
alaska


great sand dunes national park preserve
colorado


jean lafitte national historical park preserve
louisiana


katmai national park preserve
alaska


lake clark national park preserve
alaska


little river canyon national preserve
alabama


mojave national preserve
california


noatak national preserve
alaska


oregon caves national monument preserve
oregon


tallgrass prairie national preserve
kansas


timucuan ecological historic preserve
florida


valles caldera national preserve
mexico


yukoncharley rivers national preserve
alaska


wrangellst elias national park preserve
alaska


national historical parksedit




bell tower atop independence hall formerly home liberty bell independence national historical park






puʻuhonua hōnaunau national historical park






laboratory building thomas edison national historical park






keweenaw national historical park


national historical parks


name
location


abraham lincoln birthplace national historical park
kentucky


adams national historical park
massachusetts


appomattox court house national historical park
virginia


blackstone river valley national historical park
rhode island massachusetts


boston national historical park
massachusetts


cane river creole national historical park
louisiana


cedar creek belle grove national historical park
virginia


chaco culture national historical park
mexico


chesapeake ohio canal national historical park
district columbia maryland west virginia


colonial national historical park

cape henry memorial
colonial parkway
jamestown national historic site affiliated area
yorktown battlefield
yorktown national cemetery


virginia


cumberland national historical park
kentucky tennessee virginia


dayton aviation heritage national historical park
ohio


first state national historical park
delaware pennsylvania


george rogers clark national historical park
indiana


harriet tubman national historical park
york


harriet tubman underground railroad national historical park
maryland


harpers ferry national historical park
west virginia virginia maryland


hopewell culture national historical park
ohio


independence national historical park

benjamin franklin national memorial affiliated area
deshlermorris house
gloria swedes church national historic site affiliated area
independence hall
national constitution center
thaddeus kosciuszko national memorial


pennsylvania


jean lafitte national historical park preserve

chalmette national cemetery


louisiana


kalaupapa national historical park
hawaii


kalokohonokōhau national historical park
hawaii


keweenaw national historical park
michigan


klondike gold rush national historical park part klondike gold rush international historical park
alaska washington


lewis clark national state historical parks
oregon washington


lowell national historical park
massachusetts


lyndon johnson national historical park
texas


manhattan project national historical park
mexico tennessee washington


marshbillingsrockefeller national historical park
vermont


minute national historical park
massachusetts


morristown national historical park
jersey


natchez national historical park
mississippi


bedford whaling national historical park
massachusetts


orleans jazz national historical park
louisiana


perce national historical park
idaho montana oregon washington


palo alto battlefield national historical park
texas


paterson great falls national historical park
jersey


pecos national historical park
mexico


puʻuhonua hōnaunau national historical park
hawaii


rosie riveterworld home front national historical park
california


salt river national historical park ecological preserve
virgin islands


antonio missions national historical park
texas


francisco maritime national historical park
california


juan island national historical park
washington


saratoga national historical park
york


sitka national historical park
alaska


thomas edison national historical park
jersey


tumacácori national historical park
arizona


valley forge national historical park
pennsylvania


pacific national historical park
guam


womens rights national historical park
york


authorized national historical parksedit


name
status


coltsville national historical park
connecticut pending acquisition property


national historic sitesedit




harry truman national historic site






knife river indian villages national historic site






lower east side tenement national historic site






fort union trading post national historic site






castillo felipe morro juan national historic site






saintgaudens national historic site


national park service administers national historic sites exception grey towers national historic site managed forest service fort craig national historic site managed bureau land management
national historic sites units affiliated areas


name
location


aleutian world national historic area affiliated area
alaska


allegheny portage railroad national historic site
pennsylvania


andersonville national historic site

andersonville national cemetery


georgia


andrew johnson national historic site

andrew johnson national cemetery


tennessee


bents fort national historic site
colorado


boston african american national historic site
massachusetts


brown board education national historic site
kansas


carl sandburg home national historic site
north carolina


carter woodson home national historic site
washington


charles pinckney national historic site
south carolina


chicago portage national historic site affiliated area
illinois


chimney rock national historic site affiliated area
nebraska


christiansted national historic site
virgin islands


clara barton national historic site
maryland


edgar allan national historic site
pennsylvania


eisenhower national historic site
pennsylvania


eleanor roosevelt national historic site
york


eugene oneill national historic site
california


fallen timbers battlefield fort miamis national historic site affiliated area
ohio


first ladies national historic site
ohio


fords theatre national historic site
washington


fort bowie national historic site
arizona


fort davis national historic site
texas


fort laramie national historic site
wyoming


fort larned national historic site
kansas


fort point national historic site
california


fort raleigh national historic site
north carolina


fort scott national historic site
kansas


fort smith national historic site
arkansas oklahoma


fort union trading post national historic site
north dakota


fort vancouver national historic site

fort vancouver
mcloughlin house
vancouver national historic reserve


washington oregon


frederick douglass national historic site
washington


frederick olmsted national historic site
massachusetts


friendship hill national historic site
pennsylvania


gloria swedes church national historic site affiliated area
pennsylvania


golden spike national historic site
utah


grantkohrs ranch national historic site
montana


hampton national historic site
maryland


harry truman national historic site
missouri


herbert hoover national historic site
iowa


historic camden revolutionary site affiliated area
south carolina


home franklin roosevelt national historic site
york


hopewell furnace national historic site
pennsylvania


hubbell trading post national historic site
arizona


james garfield national historic site
ohio


jamestown national historic site affiliated area
virginia


jimmy carter national historic site
georgia


john fitzgerald kennedy national historic site
massachusetts


john muir national historic site
california


kate mullany national historic site affiliated area
york


knife river indian villages national historic site
north dakota


lincoln home national historic site
illinois


little rock central high school national historic site
arkansas


longfellow house–washingtons headquarters national historic site
massachusetts


lower east side tenement national historic site affiliated area
york


maggie walker national historic site
virginia


manzanar national historic site
california


martin luther king national historic site
georgia


martin buren national historic site
york


mary mcleod bethune council house national historic site
washington


minidoka national historic site
idaho


minuteman missile national historic site
south dakota


nicodemus national historic site
kansas


ninety national historic site
south carolina


pennsylvania avenue national historic site
washington


president william jefferson clinton birthplace home national historic site
arkansas


puʻukoholā heiau national historic site
hawaii


sagamore hill national historic site
york


saint pauls church national historic site
york


saintgaudens national historic site
hampshire


salem maritime national historic site
massachusetts


juan national historic site
puerto rico


sand creek massacre national historic site
colorado


saugus iron works national historic site
massachusetts


springfield armory national historic site
massachusetts


steamtown national historic site
pennsylvania


theodore roosevelt birthplace national historic site
york


theodore roosevelt inaugural national historic site
york


thomas cole national historic site affiliated area
york


thomas stone national historic site
maryland


touro synagogue national historic site affiliated area
rhode island


tuskegee airmen national historic site
alabama


tuskegee institute national historic site
alabama


ulysses grant national historic site
missouri


vanderbilt mansion national historic site
york


washita battlefield national historic site
oklahoma


weir farm national historic site
connecticut


whitman mission national historic site
washington


william howard taft national historic site
ohio


disbanded national historic sitesedit


name
established
disbanded
result


atlanta campaign national historic site
october 1944
september 1950
transferred state georgia park never developed beyond roadside interpretive markers along dixie highway


maralago national historic site
october 1972
december 1980
returned nonprofit foundation operated post family original owners site


mcloughlin house national historic site
june 1941
july 2003
merged fort vancouver national historic site


thomas national historic site
december 1960
february 1975
transferred virgin islands currently operated virgin islands territorial park


edison home national historic site
december 1955
september 1962
combined edison laboratory national monument edison national historic site later redesignated thomas edison national historical park


edison national historic site
september 1962
march 2009
redesignated thomas edison national historical park


authorized national historic sitesedit


name
status


ronald reagan boyhood home national historic site
pending acquisition property


international historic siteedit


name
location


saint croix island international historic site
mainenew brunswick


national battlefield parksedit




malvern hill richmond national battlefield park virginia




name
location


kennesaw mountain national battlefield park
georgia


manassas national battlefield park
virginia


richmond national battlefield park
virginia


river raisin national battlefield park
michigan


national military parksedit




vicksburg national military park




name
location


chickamauga chattanooga national military park
georgia tennessee


fredericksburg spotsylvania county battlefields memorial national military park

fredericksburg national cemetery


virginia


gettysburg national military park

gettysburg national cemetery


pennsylvania


guilford courthouse national military park
north carolina


horseshoe bend national military park
alabama


kings mountain national military park
south carolina


ridge national military park
arkansas


shiloh national military park

shiloh national cemetery


tennessee mississippi


vicksburg national military park

vicksburg national cemetery


mississippi louisiana


disbanded national military parksedit


name
established
disbanded
result


moores creek national military park
june 1926
september 1980
redesignated moores creek national battlefield


monocacy national military park
june 1934
october 1976
redesignated monocacy national battlefield previously monocacy national battlefield site 1929 1934


national battlefieldsedit




fort donelson national battlefield




name
location


antietam national battlefield

antietam national cemetery


maryland


hole national battlefield
montana


cowpens national battlefield
south carolina


fort donelson national battlefield

fort donelson national cemetery


tennessee kentucky


fort necessity national battlefield
pennsylvania


monocacy national battlefield
maryland


moores creek national battlefield
north carolina


petersburg national battlefield

poplar grove national cemetery


virginia


stones river national battlefield

stones river national cemetery


tennessee


tupelo national battlefield
mississippi


wilsons creek national battlefield
missouri


national battlefield siteedit


name
location


brices cross roads national battlefield site
mississippi


disbanded national battlefield sitesedit


name
established
disbanded
result


antietam national battlefield site
august 1890
1978
redesignated antietam national battlefield


orleans battlefield site chalmette monument grounds
march 1907
1939
redesignated chalmette national historical park incorporated jean lafitte national historical park preserve 1978


kennesaw mountain national battlefield site
february 1917
1935
redesignated kennesaw mountain national battlefield park


white plains national battlefield site
1926
1956
assumed battle white plains monument committee 1958


tupelo national battlefield site
february 1929
1961
redesignated tupelo national battlefield


monocacy national battlefield site
march 1929
june 1934
reauthorized national military park redesignated monocacy national battlefield 1976


cowpens national battlefield site
march 1929
1972
redesignated cowpens national battlefield


appomattox battlefield site
june 1930
1935
designated appomattox court house national historical monument redesignated appomattox court house national historical park 1954


fort necessity national battlefield site
march 1931
1961
redesignated fort necessity national battlefield


national memorialsedit




lincoln memorial






benjamin franklin national memorial






perrys victory international peace memorial






jefferson national expansion memorial


main article list national memorials united states
national memorials units five affiliated national memorials


name
location
area


american memorial park affiliated area
northern mariana islands


arkansas post national memorial
arkansas
7006306553420853222♠75751 acres 30655


arlington house robert memorial
virginia
7005113635728340991♠2808 acres 01136


benjamin franklin national memorial affiliated area
pennsylvania


chamizal national memorial
texas
7005222172417589760♠5490 acres 02222


coronado national memorial
arizona
7007195472068286049♠483022 acres 195472


soto national memorial
florida
7005121405692672000♠30 acres


father marquette national memorial affiliated area
michigan


federal hall national memorial
york
7003182108539008000♠045 acres 00018


flight national memorial
pennsylvania
7006938854502571110♠231996 acres 93885


fort caroline national memorial
florida
7005560044460295936♠13839 acres 05600


franklin delano roosevelt memorial
washington
7004329414112783360♠814 acres 00329


general grant national memorial
york
7003307561088102400♠76 acres 00031


hamilton grange national memorial
york
7003420873067929600♠104 acres 00042


jefferson national expansion memorial
missouri
7005780355323931392♠19283 acres 07804


johnstown flood national memorial
pennsylvania
7005719369197645823♠17776 acres 07194


korean veterans memorial
washington
7003631309601894400♠156 acres 00063


lincoln boyhood national memorial
indiana
7005807954884732160♠19965 acres 08080


lincoln memorial
washington
7004295015833192960♠729 acres 00295


lyndon baines johnson memorial grove potomac
washington
7004687965591808000♠17 acres 0069


martin luther king memorial
washington
7004110883865973760♠274 acres 00111


mount rushmore national memorial
south dakota
7006517370359321728♠127845 acres 51737


oklahoma city national memorial affiliated area
oklahoma


perrys victory international peace memorial
ohio
7005102709216000512♠2538 acres 01027


port chicago naval magazine national memorial
california
7004202342821120000♠500 acres 00202


hill patrick henry national memorial affiliated area
virginia


roger williams national memorial
rhode island
7004184536652861439♠456 acres 00185


thaddeus kosciuszko national memorial
pennsylvania
7001809371284480000♠02 acres 81×10−5


theodore roosevelt island national memorial
washington
7005358146793382400♠885 acres 0358


thomas jefferson memorial
washington
7004743002839152639♠1836 acres 00743


vietnam veterans memorial
washington
7003882214700083200♠218 acres 00088


washington monument
washington
7005429007249338624♠10601 acres 04290


world memorial
washington
7003712246730342400♠176 acres 00071


world memorial
washington
7004333865654848000♠825 acres 00334


wright brothers national memorial
north carolina
7006173383516561305♠42844 acres 17338


disbanded national memorialsedit


name
established
disbanded
result


camp blount tablets national memorial
1930
1944
transferred 1933 dept never developed stone marker remains route near fayetteville tennessee


fort clatsop national memorial
1958
october 2004
incorporated lewis clark national state historical parks


echota marker national memorial
august 1933
september 1950
transferred state georgia currently operated georgia state park


oklahoma city national memorial
october 1997
january 2004
transferred nonprofit oklahoma city national memorial foundation interpretation continues affiliated unit


authorized national memorialsedit


name



adams memorial
authorized public 10762


dwight eisenhower memorial
authorized public 107117


national desert stormdesert shield memorial
authorized national defense authorization 20159


national recreation areasedit




lake mead national recreation area






delaware water national recreation area


national recreation areas administered national park service


name
location


amistad national recreation area
texas


bighorn canyon national recreation area
montana wyoming


boston harbor islands national recreation area
massachusetts


chattahoochee river national recreation area
georgia


chickasaw national recreation area
oklahoma


curecanti national recreation area
colorado


delaware water national recreation area

middle delaware national scenic river


jersey pennsylvania


gateway national recreation area
york jersey


gauley river national recreation area
west virginia


glen canyon national recreation area
utah arizona


golden gate national recreation area

alcatraz island
presidio francisco


california


lake chelan national recreation area
washington


lake mead national recreation area

grand canyonparashant national monument


nevada arizona


lake meredith national recreation area
texas


lake roosevelt national recreation area
washington


ross lake national recreation area
washington


santa monica mountains national recreation area
california


whiskeytown national recreation area
california


disestablished transferred national recreation areasedit


name
established
disbanded
result


cuyahoga valley national recreation area
december 1974
october 2000
redesignated cuyahoga valley national park


shasta lake recreation area
1945
july 1948
transferred forest service


lake texoma recreation area
april 1946
june 1949
returned army corps engineers


millerton lake recreation area
1945
november 1957
transferred state california currently operated california department water resources


flaming gorge national recreation area
july 1963
october 1968
transferred forest service


shadow mountain national recreation area
june 1952
march 1979
transferred forest service


national seashoresedit




wild horses assateague island national seashore






cape hatteras national seashore


main article list united states national lakeshores seashores
national seashores


name
location


assateague island national seashore
maryland virginia


canaveral national seashore
florida


cape national seashore
massachusetts


cape hatteras national seashore
north carolina


cape lookout national seashore
north carolina


cumberland island national seashore
georgia


fire island national seashore
york


gulf islands national seashore
florida mississippi


padre island national seashore
texas


point reyes national seashore
california


national lakeshoresedit




sleeping bear dunes national lakeshore


main article list united states national lakeshores seashores
four national lakeshores located michigan indiana wisconsin


name
location


apostle islands national lakeshore
wisconsin


indiana dunes national lakeshore
indiana


pictured rocks national lakeshore
michigan


sleeping bear dunes national lakeshore
michigan


national rivers national wild scenic riversedit




buffalo national river first national river established united states






saint croix national scenic riverway


national rivers marked asterisk national wild scenic rivers administered distinct units national park system


name
location


alagnak wild scenic river
alaska


south fork national river recreation area
kentucky tennessee


bluestone national scenic river
west virginia


buffalo national river
arkansas


great harbor national scenic recreational river
jersey


middle delaware national scenic river
jersey pennsylvania


mississippi national river recreation area
minnesota


missouri national recreational river
nebraska south dakota


river gorge national river
west virginia


niobrara national scenic river
nebraska


obed wild scenic river
tennessee


ozark national scenic riverways
missouri


grande wild scenic river
texas


saint croix national scenic riverway
wisconsin minnesota


upper delaware scenic recreational river
york pennsylvania


national reservesedit




city rocks national reserve idaho




name
location


city rocks national reserve
idaho


ebeys landing national historical reserve
washington


jersey pinelands national reserve affiliated area
jersey


national parkwaysedit




blue ridge parkway virginia north carolina




name
location


baltimorewashington parkway affiliated area
maryland washington


blue ridge parkway
virginia north carolina


colonial parkway part colonial national historical park
virginia


foothills parkway part great smoky mountains national park
tennessee


george washington memorial parkway 1989 maryland portions parkway renamed clara barton parkway overcome motorist confusion

claude moore colonial farm
glen echo park
great falls park
theodore roosevelt island national memorial


virginia maryland washington


john rockefeller memorial parkway
wyoming


natchez trace parkway
mississippi alabama tennessee


oxon parkway affiliated area
washington


rock creek potomac parkway affiliated area
washington


suitland parkway affiliated area
maryland


national historic scenic trailsedit




appalachian trail


national park service trails part larger national trails system three trails considered official units park system


name
location


kahakai national historic trail
hawaii


appalachian trail official units
maine georgia


california national historic trail
missouri california


captain john smith chesapeake national historic trail
delaware district columbia maryland virginia


camino real tejas national historic trail
louisiana texas


camino real tierra adentro national historic trail
mexico


national scenic trail
wisconsin


juan bautista anza national historic trail
arizona california


lewis clark national historic trail
illinois oregon


mormon pioneer national historic trail
illinois utah


natchez trace trail official units
mississippi tennessee


england national scenic trail
connecticut massachusetts


north country national scenic trail
york north dakota


spanish national historic trail
mexico california


oregon national historic trail
missouri oregon


overmountain victory national historic trail
virginia tennessee north carolina south carolina


pony express national historic trail
missouri california


potomac heritage national scenic trail official units
virginia maryland pennsylvania washington


santa national historic trail
missouri mexico


selma montgomery national historic trail
alabama


starspangled banner national historic trail
district columbia maryland virginia


trail tears national historic trail
tennessee oklahoma


washingtonrochambeau national historic trail
massachusetts virginia


national cemeteriesedit




gettysburg national cemetery


national cemeteries administered department veterans affairs although managed national park service army none cemeteries considered official units system affiliated parks


name
location


andersonville national cemetery
georgia


andrew johnson national cemetery
tennessee


antietam national cemetery
maryland


battleground national cemetery
washington


chalmette national cemetery
louisiana


custer national cemetery
montana


fort donelson national cemetery
tennessee


fredericksburg national cemetery
virginia


gettysburg national cemetery
pennsylvania


poplar grove national cemetery
virginia


shiloh national cemetery
tennessee


stones river national cemetery
tennessee


vicksburg national cemetery
mississippi


yorktown national cemetery
virginia


transferred national cemeteriesedit


name
established
disbanded
result


chattanooga national cemetery
august 1933
december 1944
returned department


national heritage areasedit
also national heritage areas
national park service provides limited assistance national heritage areas administer
protected areas administrative groupsedit




national mall






roosevelt campobello international park affiliated area






acadian landing site maine acadian culture affiliated area


units designations well affiliated areas national mall national capital parks many sites also units designations also national historic sites


name
location


catoctin mountain park
maryland


national scientific reserve affiliated area
wisconsin


international peace garden affiliated area
north dakotamanitoba


inupiat heritage center affiliated area
alaska


maine acadian culture affiliated area
maine


national capital parks official unit designation

national capital parkseast administrative unit national park service

anacostia park
baltimorewashington parkway
capitol hill parks
carter woodson home national historic site
fort dupont park
fort foote park
fort washington park official unit designation
frederick douglass national historic site
greenbelt park official unit designation
harmony hall fort washington maryland
kenilworth park aquatic gardens
mary mcleod bethune council house national historic site
oxon cove park oxon hill farm
oxon parkway affiliated area
piscataway park official unit designation
sewallbelmont house national historic site affiliated area
suitland parkway


national mall memorial parks administrative unit national park service formerly national capital parkscentral

african american civil memorial
american veterans disabled life memorial
constitution gardens official unit designation
east potomac park
fords theatre national historic site
franklin delano roosevelt memorial
george mason memorial
thomas jefferson memorial
john ericsson national memorial
korean veterans memorial
lincoln memorial
national mall official unit designation
pennsylvania avenue national historic site
post office pavilion
united states navy memorial
vietnam veterans memorial
washington monument
west potomac park
world memorial
world memorial


white housepresidents park official unit designation
rock creek park official unit designation

dumbarton oaks park
battleground national cemetery
meridian hill park
stone house
peirce mill
rock creek potomac parkway




washington dcmaryland


prince william forest park
virginia


roosevelt campobello international park affiliated area
brunswick


wing luke museum asian pacific american experience affiliated area10
washington


wolf trap national park performing arts
virginia


also various administrative groups listed parks manhattan sites national parks york harbor western arctic national parklands also owns conservation easements land part area called green springs national historic landmark district
disbanded areasedit


name
established
disbanded
result


appomattox court house national historical monument
1935
1954
redesignated appomattox court house national historical park previously appomattox national battlefield site 19301935


wolf trap farm park performing arts
october 1966
august 2002
redesignated wolf trap national park performing arts


national visitor center washington
march 1968
december 1981
transferred department transportation


john kennedy center performing arts
june 1972
july 1994
transferred kennedy center trustees


jersey coastal heritage trail route affiliated area
1988
september 2011
multiple site agencies continue managing route without partnership11


1930 1940s developed dozens recreational demonstration areas eventually became national state parks
alsoedit

list united states national park system official units
list national parks world
list state parks
united states memorials
national park passport stamps
list national natural landmarks
list tourist attractions worldwide

referencesedit



national reports national park service retrieved 2017 click park acreage reports 1997 last calendarfiscal year select park calendar year choose year click view report button areas used gross area acres final column report
herbert hoovers national parks herbert hoover national historic site national park service npsgov retrieved august 2016
history bobspixelscom retrieved august 2016
herbert hoover proclamation 2022 grand canyon national monument ucsbedu retrieved august 2016
enrolled bill 1296 grand canyon national park enlargement fordlibrarymuseumgov january 1975 retrieved august 2016
great basin national park lehman caves national monument national park service national park service retrieved january 2012
rogers paul january 2013 pinnacles becomes national park closest area jose mercury news retrieved february 2015
andrew johnson national historic site administrative history national park service 2008 121122
national park servicerelated provisions national defense authorization national park service 2014
jack broom national parks recognize wing luke museum archived 20141013 wayback machine seattle times 20130206 accessed online 20130209
error retrieving uploaded document npsgov retrieved august 2016




bureau historian 2006 former national park system units analysis
national park service national monument proclamations antiquities
national park service office public affairs 2009 units related areas related areas national park system last updated january 2017 lists units related areas classification

external linksedit



wikimedia commons media related properties national park service type





wikivoyage travel guide united states national parks



alphabetical list places national park service website
former national park system units analysis
national park service
national park foundation
parks date establishment
americas hidden treasures essay lesser known national parks
national park travelers club organization individuals attempting visit units












national register historic places



topics



architectural style categories
contributing property
historic district
history national register historic places
keeper register
national park service
property types





lists states



alabama
alaska
arizona
arkansas
california
colorado
connecticut
delaware
florida
georgia
hawaii
idaho
illinois
indiana
iowa
kansas
kentucky
louisiana
maine
maryland
massachusetts
michigan
minnesota
mississippi
missouri
montana
nebraska
nevada
hampshire
jersey
mexico
york
north carolina
north dakota
ohio
oklahoma
oregon
pennsylvania
rhode island
south carolina
south dakota
tennessee
texas
utah
vermont
virginia
washington
west virginia
wisconsin
wyoming





lists insular areas



american samoa
guam
minor outlying islands
northern mariana islands
puerto rico
virgin islands





lists associated states



federated states micronesia
marshall islands
palau





areas



district columbia
morocco








portal

















united states articles



history




event



timeline history
precolumbian
colonial

thirteen colonies
military history
continental congress


american revolution




american frontier
americas critical period
drafting ratification constitution
federalist
1812
territorial acquisitions
territorial evolution
mexican–american
civil
reconstruction
indian wars
gilded
progressive
africanamerican civil rights movement 1865–1895 1896–1954
spanish–american
imperialism
world
roaring twenties
great depression
world

home front
nazism united states


american century
cold
korean
space race
civil rights movement
feminist movement
vietnam
postcold 1991–2008
terror

afghanistan
iraq


recent events 2008–present





topic



outline history
demographic
discoveries
economic

debt ceiling


inventions

1890
1890–1945
1946–91
1991


military
postal
technological industrial








geography







territory

counties
federal district
federal enclaves
indian reservations
insular zones
minor outlying islands
populated places
states


earthquakes
extreme points
islands
mountains

peaks
ranges
appalachian
rocky


national park service

national parks


regions

east coast
west coast
great plains
gulf
midatlantic
midwestern
england
pacific
central
eastern
northern
northeastern
northwestern
southern
southeastern
southwestern
western


rivers

colorado
columbia
mississippi
missouri
ohio
grande
yukon


time
water supply sanitation








politics








federal




executive



cabinet
civil service
executive departments
executive office
independent agencies
enforcement
president united states
public policy





legislative



house representatives

current members
speaker


senate

current members
president tempore
vice president







judicial



courts appeals
district courts
supreme court









bill rights

civil liberties


code federal regulations
constitution

federalism
preemption
separation powers


federal reporter
united states code
united states reports





intelligence



central intelligence agency
defense intelligence agency
federal bureau investigation
national geospatialintelligence agency
national reconnaissance office
national security agency
office director national intelligence





uniformed



armed forces

army
marine corps
navy
force
coast guard


national guard
noaa corps
public health service corps











51st state

political status puerto rico
district columbia statehood movement


elections

electoral college


foreign relations

foreign policy


ideologies

antiamericanism
exceptionalism
nationalism


local government
parties

democratic
republican
third parties


states blue states

purple america


scandals
state government

governor
state legislature
state court


uncle











economy







sector

agriculture
banking
communications
energy
insurance
manufacturing
mining
tourism
trade
transportation


companies

state


currency
exports
federal budget
federal reserve system
financial position
labor unions
public debt
social welfare programs
taxation
unemployment
wall street








society








culture



americana
architecture
cinema
cuisine
dance
demography
education
family structure
fashion
flag
folklore
languages

american english
indigenous languages


black american sign language



plains sign talk
arabic
chinese
french
german
italian
russian
spanish


literature
media

journalism
internet
newspapers
radio
television


music
names
people
philosophy
public holidays
religion
sexuality
sports
theater
visual





social class



affluence
american dream
educational attainment
homelessness
homeownership
household income
income inequality
middle class
personal income
poverty
professional working class conflict
standard living
wealth





issues



ages consent
capital punishment
crime

incarceration


criticism government
discrimination

affirmative action
antisemitism
intersex rights
islamophobia
lgbt rights
racism
samesex marriage


drug policy
energy policy
environmental movement
politics
health care

abortion
health insurance
hunger
obesity
smoking


human rights
immigration

illegal


international rankings
national security

mass surveillance
terrorism


separation church state















outline
index



book
category
portal











retrieved httpsenwikipediaorgwindexphptitlelistofareasintheunitedstatesnationalparksystemoldid816411913 categories national park service areaslists national parks united stateslists protected areas united statesnational battlefields military parks united statesnational historic sites united statesnational historical parks united statesnational lakeshores united statesnational memorials united statesnational monuments united statesnational preserves united statesnational seashores united statesparkways united statesnational park service national recreation areasnational park servicehidden categories webarchive template wayback linksfeatured lists
