



location california united states


california state located western united states populous state third largest area alaska texas according 2010 united states census california 37253956 inhabitants 15577922 square miles 4034663 land1
california inhabited numerous native american peoples since antiquity spanish russians europeans began exploring colonizing area 16th 17th centuries spanish establishing first california mission diego 17692 mexican cession 1848 california gold rush brought worldwide attention area growth movie industry angeles hollywood high tech silicon valley tourism agriculture areas ensuing decades fueled creation trillion economy ninthlargest world3
california divided counties contains municipalities4 francisco consolidated citycounty california makes distinction city town municipalities either term official names5 according 2010 census 30908614 californias 37253956 residents lived urban areas accounting 8297 population first municipality incorporate sacramento february 1850 recent jurupa valley july 2011 eight cities incorporated states september 1850 admission union6 largest municipality population land area angeles 3792621 residents 46867 square miles 12138 smallest population vernon people smallest land area amador city square miles km21



contents


cities towns
also
references



cities townsedit




skyline angeles






balboa park diego






skyline jose






golden gate bridge francisco






skyline fresno






california state capitol sacramento






aerial view port long beach






lake merritt oakland






truxton tower bakersfield






disneyland anaheim





county seat




name
type
county
population 2010178
land area1
incorporated6






adelanto
city
bernardino
31765
5601
1451
00000000197012220000december 1970


agoura hills
city
angeles
20330


00000000198212080000december 1982


alameda
city
alameda
73812
1061

00000000185404190000april 1854


albany
city
alameda
18539


00000000190809220000september 1908


alhambra
city
angeles
83089


00000000190307110000july 1903


aliso viejo
city
orange
47823


00000000200107010000july 2001


alturas
city
modoc
2827


00000000190109160000september 1901


amador city
city
amador



00000000191506020000june 1915


american canyon
city
napa
19454


00000000199201010000january 1992


anaheim
city
orange
336265
4984
1291
00000000187603180000march 1876


anderson
city
shasta
9932


00000000195601160000january 1956


angels camp
city
calaveras
3836


00000000191201160000january 1912


antioch
city
contra costa
102372
2835

00000000187202060000february 1872


apple valley
town
bernardino
69135
7319
1896
00000000198811280000november 1988


arcadia
city
angeles
56364
1093

00000000190308050000august 1903


arcata
city
humboldt
17231


00000000185802020000february 1858


arroyo grande
city
luis obispo
17252


00000000191107100000july 1911


artesia
city
angeles
16522


00000000195905290000may 1959


arvin
city
kern
19304


00000000196012210000december 1960


atascadero
city
luis obispo
28310
2564

00000000197907020000july 1979


atherton
town
mateo
6914


00000000192309120000september 1923


atwater
city
merced
28168


00000000192208160000august 1922


auburn
city
placer
13330


00000000188805020000may 1888


avalon
city
angeles
3728


00000000191306260000june 1913


avenal
city
kings
15505
1942

00000000197909110000september 1979


azusa
city
angeles
46361


00000000189812290000december 1898


bakersfield
city
kern
347483
14216
3682
00000000189801110000january 1898


baldwin park
city
angeles
75390


00000000195601250000january 1956


banning
city
riverside
29603
2310

00000000191302060000february 1913


barstow
city
bernardino
22639
4138
1072
00000000194709300000september 1947


beaumont
city
riverside
36877
3091

00000000191211180000november 1912


bell
city
angeles
35477


00000000192711070000november 1927


bell gardens
city
angeles
42072


00000000196108010000august 1961


bellflower
city
angeles
76616


00000000195709030000september 1957


belmont
city
mateo
25835


00000000192610290000october 1926


belvedere
city
marin
2068


00000000189612240000december 1896


benicia
city
solano
26997
1293

00000000185003270000march 1850


berkeley
city
alameda
112580
1047

00000000187804040000april 1878


beverly hills
city
angeles
34109


00000000191401280000january 1914


bear lake
city
bernardino
5019


00000000198011280000november 1980


biggs
city
butte
1707


00000000190306260000june 1903


bishop
city
inyo
3879


00000000190305060000may 1903


blue lake
city
humboldt
1253


00000000191004230000april 1910


blythe
city
riverside
20817
2619

00000000191607210000july 1916


bradbury
city
angeles
1048


00000000195707260000july 1957


brawley
city
imperial
24953


00000000190804060000april 1908


brea
city
orange
39282
1208

00000000191702230000february 1917


brentwood
city
contra costa
51481
1479

00000000194801210000january 1948


brisbane
city
mateo
4282


00000000196111270000november 1961


buellton
city
santa barbara
4828


00000000199202010000february 1992


buena park
city
orange
80530
1052

00000000195301270000january 1953


burbank
city
angeles
103340
1734

00000000191107080000july 1911


burlingame
city
mateo
28806


00000000190806060000june 1908


calabasas
city
angeles
23058
1290

00000000199104050000april 1991


calexico
city
imperial
38572


00000000190804160000april 1908


california city
city
kern
14120
20352
5271
00000000196512100000december 1965


calimesa
city
riverside
7879
1485

00000000199012010000december 1990


calipatria
city
imperial
7705


00000000191902280000february 1919


calistoga
city
napa
5155


00000000188601060000january 1886


camarillo
city
ventura
65201
1953

00000000196403280000march 1964


campbell
city
santa clara
39349


00000000195203280000march 1952


canyon lake
city
riverside
10561


00000000199012010000december 1990


capitola
city
santa cruz
9918


00000000194901110000january 1949


carlsbad
city
diego
105328
3772

00000000195207160000july 1952


carmelbythesea
city
monterey
3722


00000000191610310000october 1916


carpinteria
city
santa barbara
13040


00000000196509280000september 1965


carson
city
angeles
91714
1872

00000000196802200000february 1968


cathedral city
city
riverside
51200
2150

00000000198111160000november 1981


ceres
city
stanislaus
45417


00000000191802250000february 1918


cerritos
city
angeles
49041


00000000195604240000april 1956


chico
city
butte
86187
3292

00000000187201080000january 1872


chino
city
bernardino
77983
2964

00000000191002280000february 1910


chino hills
city
bernardino
74799
4468
1157
00000000199112010000december 1991


chowchilla
city
madera
18720


00000000192302070000february 1923


chula vista
city
diego
243916
4963
1285
00000000191111280000november 1911


citrus heights
city
sacramento
83301
1423

00000000199701010000january 1997


claremont
city
angeles
34926
1335

00000000190710030000october 1907


clayton
city
contra costa
10897


00000000196403180000march 1964


clearlake
city
lake
15250
1013

00000000198011140000november 1980


cloverdale
city
sonoma
8618


00000000187202280000february 1872


clovis
city
fresno
95631
2328

00000000191202270000february 1912


coachella
city
riverside
40704
2895

00000000194612130000december 1946


coalinga
city
fresno
13380


00000000190604030000april 1906


colfax
city
placer
1963


00000000191002230000february 1910


colma
town
mateo
1792


00000000192408050000august 1924


colton
city
bernardino
52154
1532

00000000188707110000july 1887


colusa
city
colusa
5971


00000000186806160000june 1868


commerce
city
angeles
12823


00000000196001280000january 1960


compton
city
angeles
96455
1001

00000000188805110000may 1888


concord
city
contra costa
122067
3055

00000000190502090000february 1905


corcoran
city
kings
24813


00000000191408110000august 1914


corning
city
tehama
7663


00000000190708060000august 1907


corona
city
riverside
152374
3883
1006
00000000189607130000july 1896


coronado
city
diego
24697


00000000189012110000december 1890


corte madera
town
marin
9253


00000000191606100000june 1916


costa mesa
city
orange
109960
1565

00000000195306290000june 1953


cotati
city
sonoma
7265


00000000196307160000july 1963


covina
city
angeles
47796


00000000190108140000august 1901


crescent city
city
norte
7643


00000000185404130000april 1854


cudahy
city
angeles
23805


00000000196011100000november 1960


culver city
city
angeles
38883


00000000191709070000september 1917


cupertino
city
santa clara
58302
1126

00000000195510100000october 1955


cypress
city
orange
47802


00000000195607240000july 1956


daly city
city
mateo
101123


00000000191103220000march 1911


dana point
city
orange
33351


00000000198901010000january 1989


danville
town
contra costa
42039
1803

00000000198207010000july 1982


davis
city
yolo
65622


00000000191703280000march 1917



city
diego
4161


00000000195907150000july 1959


oaks
city
monterey
1624


00000000195309030000september 1953


delano
city
kern
53041
1430

00000000191504130000april 1915


desert springs
city
riverside
25938
2362

00000000196309250000september 1963


diamond
city
angeles
55544
1488

00000000198904180000april 1989


dinuba
city
tulare
21453


00000000190601060000january 1906


dixon
city
solano
18351


00000000187803300000march 1878


dorris
city
siskiyou



00000000190812230000december 1908


palos
city
merced
4950


00000000193505240000may 1935


downey
city
angeles
111772
1241

00000000195612170000december 1956


duarte
city
angeles
21321


00000000195708220000august 1957


dublin
city
alameda
46036
1491

00000000198202010000february 1982


dunsmuir
city
siskiyou
1650


00000000190908070000august 1909


east palo alto
city
mateo
28155


00000000198307010000july 1983


eastvale
city
riverside
536709


00000000201010010000october 2010


cajon
city
diego
99478
1443

00000000191211120000november 1912


centro
city
imperial
42598
1108

00000000190804160000april 1908


cerrito
city
contra costa
23549


00000000191708230000august 1917


monte
city
angeles
113475


00000000191211180000november 1912


segundo
city
angeles
16654


00000000191701180000january 1917


grove
city
sacramento
153015
4219
1093
00000000200007010000july 2000


emeryville
city
alameda
10080


00000000189612080000december 1896


encinitas
city
diego
59518
1881

00000000198610010000october 1986


escalon
city
joaquin
7132


00000000195703120000march 1957


escondido
city
diego
143911
3681

00000000188810080000october 1888


etna
city
siskiyou



00000000187803130000march 1878


eureka
city
humboldt
27191


00000000185604180000april 1856


exeter
city
tulare
10334


00000000191103020000march 1911


fairfax
town
marin
7441


00000000193103020000march 1931


fairfield
city
solano
105321
3739

00000000190312120000december 1903


farmersville
city
tulare
10588


00000000196010050000october 1960


ferndale
city
humboldt
1371


00000000189308280000august 1893


fillmore
city
ventura
15002


00000000191407100000july 1914


firebaugh
city
fresno
7549


00000000191409170000september 1914


folsom
city
sacramento
72203
2195

00000000194604200000april 1946


fontana
city
bernardino
196069
4243
1099
00000000195206250000june 1952


fort bragg
city
mendocino
7273


00000000188908050000august 1889


fort jones
city
siskiyou



00000000187203160000march 1872


fortuna
city
humboldt
11926


00000000190601200000january 1906


foster city
city
mateo
30567


00000000197104270000april 1971


fountain valley
city
orange
55313


00000000195706130000june 1957


fowler
city
fresno
5570


00000000190806150000june 1908


fremont
city
alameda
214089
7746
2006
00000000195601230000january 1956


fresno
city
fresno
494665
11196
2900
00000000188510120000october 1885


fullerton
city
orange
135161
2235

00000000190402150000february 1904


galt
city
sacramento
23647


00000000194608160000august 1946


garden grove
city
orange
170883
1794

00000000195606180000june 1956


gardena
city
angeles
58829


00000000193009110000september 1930


gilroy
city
santa clara
48821
1615

00000000187003120000march 1870


glendale
city
angeles
191719
3045

00000000190602150000february 1906


glendora
city
angeles
50073
1939

00000000191111130000november 1911


goleta
city
santa barbara
29888


00000000200202010000february 2002


gonzales
city
monterey
8187


00000000194701140000january 1947


grand terrace
city
bernardino
12040


00000000197811300000november 1978


grass valley
city
nevada
12860


00000000189303130000march 1893


greenfield
city
monterey
16330


00000000194701070000january 1947


gridley
city
butte
6584


00000000190511230000november 1905


grover beach
city
luis obispo
13156


00000000195912210000december 1959


guadalupe
city
santa barbara
7080


00000000194608030000august 1946


gustine
city
merced
5520


00000000191511110000november 1915


half moon
city
mateo
11324


00000000195907150000july 1959


hanford
city
kings
53967
1659

00000000189108120000august 1891


hawaiian gardens
city
angeles
14254


00000000196404090000april 1964


hawthorne
city
angeles
84293


00000000192207120000july 1922


hayward
city
alameda
144186
4532
1174
00000000187603110000march 1876


healdsburg
city
sonoma
11254


00000000186702200000february 1867


hemet
city
riverside
78657
2785

00000000191001200000january 1910


hercules
city
contra costa
24060


00000000190012150000december 1900


hermosa beach
city
angeles
19506


00000000190701140000january 1907


hesperia
city
bernardino
90173
7310
1893
00000000198807010000july 1988


hidden hills
city
angeles
1856


00000000196101190000january 1961


highland
city
bernardino
53104
1876

00000000198711240000november 1987


hillsborough
town
mateo
10825


00000000191005050000may 1910


hollister
city
benito
34928


00000000187203260000march 1872


holtville
city
imperial
5939


00000000190807010000july 1908


hughson
city
stanislaus
6640


00000000197212090000december 1972


huntington beach
city
orange
189992
2675

00000000190902170000february 1909


huntington park
city
angeles
58114


00000000190609010000september 1906


huron
city
fresno
6754


00000000195105030000may 1951


imperial
city
imperial
14758


00000000190407120000july 1904


imperial beach
city
diego
26324


00000000195607180000july 1956


indian wells
city
riverside
4958
1432

00000000196707140000july 1967


indio
city
riverside
76036
2918

00000000193005160000may 1930


industry
city
angeles

1178

00000000195706180000june 1957


inglewood
city
angeles
109673


00000000190802070000february 1908


ione
city
amador
7918


00000000195303230000march 1953


irvine
city
orange
212375
6611
1712
00000000197112280000december 1971


irwindale
city
angeles
1422


00000000195708060000august 1957


isleton
city
sacramento



00000000192305140000may 1923


jackson
city
amador
4651


00000000190512050000december 1905


jurupa valley
city
riverside
9500410

11310
00000000201107010000july 2011


kerman
city
fresno
13544


00000000194607020000july 1946


king city
city
monterey
12874


00000000191102090000february 1911


kingsburg
city
fresno
11382


00000000190805290000may 1908


cañada flintridge
city
angeles
20246


00000000197611300000november 1976


habra
city
orange
60239


00000000192501200000january 1925


habra heights
city
angeles
5325


00000000197812040000december 1978


mesa
city
diego
57065


00000000191202160000february 1912


mirada
city
angeles
48527


00000000196003230000march 1960


palma
city
orange
15568


00000000195510260000october 1955


puente
city
angeles
39816


00000000195608010000august 1956


quinta
city
riverside
37467
3512

00000000198205010000may 1982


verne
city
angeles
31063


00000000190608200000august 1906


lafayette
city
contra costa
23893
1522

00000000196807290000july 1968


laguna beach
city
orange
22723


00000000192706290000june 1927


laguna hills
city
orange
30344


00000000199112200000december 1991


laguna niguel
city
orange
62979
1483

00000000198912010000december 1989


laguna woods
city
orange
16192


00000000199903240000march 1999


lake elsinore
city
riverside
51821
3621

00000000188804090000april 1888


lake forest
city
orange
77264
1782

00000000199112200000december 1991


lakeport
city
lake
4753


00000000188804300000april 1888


lakewood
city
angeles
80048


00000000195404160000april 1954


lancaster
city
angeles
156633
9428
2442
00000000197711220000november 1977


larkspur
city
marin
11926


00000000190803010000march 1908


lathrop
city
joaquin
18023
2193

00000000198907010000july 1989


lawndale
city
angeles
32769


00000000195912280000december 1959


lemon grove
city
diego
25320


00000000197707010000july 1977


lemoore
city
kings
24531


00000000190007040000july 1900


lincoln
city
placer
42819
2011

00000000189008070000august 1890


lindsay
city
tulare
11768


00000000191002280000february 1910


live
city
sutter
8392


00000000194701220000january 1947


livermore
city
alameda
80968
2517

00000000187604010000april 1876


livingston
city
merced
13058


00000000192209110000september 1922


lodi
city
joaquin
62134
1361

00000000190612060000december 1906


loma linda
city
bernardino
23261


00000000197009290000september 1970


lomita
city
angeles
20256


00000000196406300000june 1964


lompoc
city
santa barbara
42434
1160

00000000188808130000august 1888


long beach
city
angeles
462257
5029
1303
00000000189712130000december 1897


loomis
town
placer
6430


00000000198412170000december 1984


alamitos
city
orange
11449


00000000196003010000march 1960


altos
city
santa clara
28976


00000000195212010000december 1952


altos hills
town
santa clara
7922


00000000195601270000january 1956


angeles
city
angeles
3792621
46867
12138
00000000185004040000april 1850


banos
city
merced
35972


00000000190705080000may 1907


gatos
town
santa clara
29413
1108

00000000188708100000august 1887


loyalton
city
sierra



00000000190107210000july 1901


lynwood
city
angeles
69772


00000000192107210000july 1921


madera
city
madera
61416
1579

00000000190703270000march 1907


malibu
city
angeles
12645
1978

00000000199103280000march 1991


mammoth lakes
town
mono
8234
2487

00000000198408200000august 1984


manhattan beach
city
angeles
35135


00000000191212120000december 1912


manteca
city
joaquin
67096
1773

00000000191806050000june 1918


maricopa
city
kern
1154


00000000191107250000july 1911


marina
city
monterey
19718


00000000197511130000november 1975


martinez
city
contra costa
35824
1213

00000000187604010000april 1876


marysville
city
yuba
12072


00000000185102050000february 1851


maywood
city
angeles
27395


00000000192409020000september 1924


mcfarland
city
kern
12707


00000000195707180000july 1957


mendota
city
fresno
11014


00000000194206170000june 1942


menifee
city
riverside
77519
4647
1204
00000000200810010000october 2008


menlo park
city
mateo
32026


00000000192711230000november 1927


merced
city
merced
78958
2332

00000000188904010000april 1889


mill valley
city
marin
13903


00000000190009010000september 1900


millbrae
city
mateo
21532


00000000194801140000january 1948


milpitas
city
santa clara
66790
1359

00000000195401260000january 1954


mission viejo
city
orange
93305
1774

00000000198803310000march 1988


modesto
city
stanislaus
201165
3687

00000000188408060000august 1884


monrovia
city
angeles
36590
1360

00000000188712150000december 1887


montague
city
siskiyou
1443


00000000190901280000january 1909


montclair
city
bernardino
36664


00000000195604250000april 1956


monte sereno
city
santa clara
3341


00000000195705140000may 1957


montebello
city
angeles
62500


00000000192010160000october 1920


monterey
city
monterey
27810


00000000189006140000june 1890


monterey park
city
angeles
60269


00000000191605290000may 1916


moorpark
city
ventura
34421
1258

00000000198307010000july 1983


moraga
town
contra costa
16016


00000000197411130000november 1974


moreno valley
city
riverside
193365
5127
1328
00000000198412030000december 1984


morgan hill
city
santa clara
37882
1288

00000000190611100000november 1906


morro
city
luis obispo
10234


00000000196407170000july 1964


mount shasta
city
siskiyou
3394


00000000190505310000may 1905


mountain view
city
santa clara
74066
1200

00000000190211070000november 1902


murrieta
city
riverside
103466
3358

00000000199107010000july 1991


napa
city
napa
76915
1784

00000000187203230000march 1872


national city
city
diego
58582


00000000188709170000september 1887


needles
city
bernardino
4844
3081

00000000191310300000october 1913


nevada city
city
nevada
3068


00000000185604190000april 1856


newark
city
alameda
42573
1387

00000000195509220000september 1955


newman
city
stanislaus
10224


00000000190806100000june 1908


newport beach
city
orange
85186
2380

00000000190609010000september 1906


norco
city
riverside
27063
1396

00000000196412280000december 1964


norwalk
city
angeles
105549


00000000195708260000august 1957


novato
city
marin
51904
2744

00000000196001200000january 1960


oakdale
city
stanislaus
20675


00000000190611240000november 1906


oakland
city
alameda
390724
5579
1445
00000000185205040000may 1852


oakley
city
contra costa
35432
1585

00000000199907010000july 1999


oceanside
city
diego
167086
4123
1068
00000000188807030000july 1888


ojai
city
ventura
7461


00000000192108050000august 1921


ontario
city
bernardino
163924
4994
1293
00000000189112100000december 1891


orange
city
orange
134616
2480

00000000188804060000april 1888


orange cove
city
fresno
9078


00000000194801200000january 1948


orinda
city
contra costa
17643
1268

00000000198507010000july 1985


orland
city
glenn
7291


00000000190911110000november 1909


oroville
city
butte
15546
1299

00000000190601030000january 1906


oxnard
city
ventura
197899
2689

00000000190306300000june 1903


pacific grove
city
monterey
15041


00000000188907050000july 1889


pacifica
city
mateo
37234
1266

00000000195711220000november 1957


palm desert
city
riverside
48445
2681

00000000197311260000november 1973


palm springs
city
riverside
44552
9412
2438
00000000193804200000april 1938


palmdale
city
angeles
152750
10596
2744
00000000196208240000august 1962


palo alto
city
santa clara
64403
2388

00000000189404230000april 1894


palos verdes estates
city
angeles
13438


00000000193912200000december 1939


paradise
town
butte
26218
1831

00000000197911270000november 1979


paramount
city
angeles
54098


00000000195701300000january 1957


parlier
city
fresno
14494


00000000192111150000november 1921


pasadena
city
angeles
137122
2297

00000000188606190000june 1886


paso robles
city
luis obispo
29793
1912

00000000188903110000march 1889


patterson
city
stanislaus
20413


00000000191912220000december 1919


perris
city
riverside
68386
3139

00000000191105260000may 1911


petaluma
city
sonoma
57941
1438

00000000185804120000april 1858


pico rivera
city
angeles
62942


00000000195801290000january 1958


piedmont
city
alameda
10667


00000000190701310000january 1907


pinole
city
contra costa
18390


00000000190306250000june 1903


pismo beach
city
luis obispo
7655


00000000194604250000april 1946


pittsburg
city
contra costa
63264
1722

00000000190306250000june 1903


placentia
city
orange
50533


00000000192612020000december 1926


placerville
city
dorado
10389


00000000185405130000may 1854


pleasant hill
city
contra costa
33152


00000000196111140000november 1961


pleasanton
city
alameda
70285
2411

00000000189406180000june 1894


plymouth
city
amador
1005


00000000191702080000february 1917


point arena
city
mendocino



00000000190807110000july 1908


pomona
city
angeles
149058
2295

00000000188801060000january 1888


port hueneme
city
ventura
21723


00000000194803240000march 1948


porterville
city
tulare
54165
1761

00000000190205070000may 1902


portola
city
plumas
2104


00000000194605160000may 1946


portola valley
town
mateo
4353


00000000196407140000july 1964


poway
city
diego
47811
3908
1012
00000000198012010000december 1980


rancho cordova
city
sacramento
64776
3351

00000000200307010000july 2003


rancho cucamonga
city
bernardino
165269
3985
1032
00000000197711300000november 1977


rancho mirage
city
riverside
17218
2445

00000000197308030000august 1973


rancho palos verdes
city
angeles
41643
1346

00000000197309070000september 1973


rancho santa margarita
city
orange
47853
1296

00000000200001010000january 2000


bluff
city
tehama
14076


00000000187603310000march 1876


redding
city
shasta
89861
5965
1545
00000000188710040000october 1887


redlands
city
bernardino
68747
3613

00000000188812030000december 1888


redondo beach
city
angeles
66747


00000000189204290000april 1892


redwood city
city
mateo
76815
1942

00000000186705110000may 1867


reedley
city
fresno
24194


00000000191302180000february 1913


rialto
city
bernardino
99171
2235

00000000191111170000november 1911


richmond
city
contra costa
103701
3007

00000000190508070000august 1905


ridgecrest
city
kern
27616
2077

00000000196311290000november 1963


dell
city
humboldt
3368


00000000196502230000february 1965


vista
city
solano
7360


00000000189401060000january 1894


ripon
city
joaquin
14297


00000000194511270000november 1945


riverbank
city
stanislaus
22678


00000000192208230000august 1922


riverside
city
riverside
303871
8114
2102
00000000188310110000october 1883


rocklin
city
placer
56974
1954

00000000189302240000february 1893


rohnert park
city
sonoma
40971


00000000196208280000august 1962


rolling hills
city
angeles
1860


00000000195701240000january 1957


rolling hills estates
city
angeles
8067


00000000195709180000september 1957


rosemead
city
angeles
53764


00000000195908040000august 1959


roseville
city
placer
118788
3622

00000000190904100000april 1909


ross
town
marin
2415


00000000190808210000august 1908


sacramento
city
sacramento
466488
9792
2536
00000000185002270000february 1850


helena
city
napa
5814


00000000187603240000march 1876


salinas
city
monterey
150441
2318

00000000187403040000march 1874


anselmo
town
marin
12336


00000000190704090000april 1907


bernardino
city
bernardino
209924
5920
1533
00000000186908100000august 1869


bruno
city
mateo
41114


00000000191412230000december 1914


carlos
city
mateo
28406


00000000192507080000july 1925


clemente
city
orange
63522
1871

00000000192802280000february 1928


diego
city
diego
1301617
32519
8422
00000000185003270000march 1850


dimas
city
angeles
33371
1504

00000000196008040000august 1960


fernando
city
angeles
23645


00000000191108310000august 1911


francisco
city county
francisco
805235
4687
1214
00000000185004150000april 185011


gabriel
city
angeles
39718


00000000191304240000april 1913


jacinto
city
riverside
44199
2572

00000000188804200000april 1888


joaquin
city
fresno
4001


00000000192002140000february 1920


jose
city
santa clara
945942
17653
4572
00000000185003270000march 1850


juan bautista
city
benito
1862


00000000189605040000may 1896


juan capistrano
city
orange
34593
1412

00000000196104190000april 1961


leandro
city
alameda
84950
1334

00000000187203210000march 1872


luis obispo
city
luis obispo
45119
1278

00000000185602160000february 1856


marcos
city
diego
83781
2437

00000000196301280000january 1963


marino
city
angeles
13147


00000000191304250000april 1913


mateo
city
mateo
97207
1213

00000000189409040000september 1894


pablo
city
contra costa
29139


00000000194804270000april 1948


rafael
city
marin
57713
1647

00000000187402180000february 1874


ramon
city
contra costa
72148
1806

00000000198307010000july 1983


sand city
city
monterey



00000000196005310000may 1960


sanger
city
fresno
24270


00000000191105090000may 1911


santa
city
orange
324528
2727

00000000188606010000june 1886


santa barbara
city
santa barbara
88410
1947

00000000185004090000april 1850


santa clara
city
santa clara
116468
1841

00000000185207050000july 1852


santa clarita
city
angeles
176320
5272
1365
00000000198712150000december 1987


santa cruz
city
santa cruz
59946
1274

00000000186603310000march 1866


santa springs
city
angeles
16223


00000000195705150000may 1957


santa maria
city
santa barbara
99553
2276

00000000190509120000september 1905


santa monica
city
angeles
89736


00000000188611300000november 1886


santa paula
city
ventura
29321


00000000190204220000april 1902


santa rosa
city
sonoma
167815
4129
1069
00000000186803260000march 1868


santee
city
diego
53413
1624

00000000198012010000december 1980


saratoga
city
santa clara
29926
1238

00000000195610220000october 1956


sausalito
city
marin
7061


00000000189309040000september 1893


scotts valley
city
santa cruz
11580


00000000196608020000august 1966


seal beach
city
orange
24168
1129

00000000191510270000october 1915


seaside
city
monterey
33025


00000000195410130000october 1954


sebastopol
city
sonoma
7379


00000000190206130000june 1902


selma
city
fresno
23219


00000000189303150000march 1893


shafter
city
kern
16988
2794

00000000193801200000january 1938


shasta lake
city
shasta
10164
1092

00000000199307020000july 1993


sierra madre
city
angeles
10917


00000000190702020000february 1907


signal hill
city
angeles
11016


00000000192404220000april 1924


simi valley
city
ventura
124237
4148
1074
00000000196910100000october 1969


solana beach
city
diego
12867


00000000198607010000july 1986


soledad
city
monterey
25738


00000000192103090000march 1921


solvang
city
santa barbara
5245


00000000198505010000may 1985


sonoma
city
sonoma
10648


00000000188309030000september 1883


sonora
city
tuolumne
4903


00000000185105010000may 1851


south monte
city
angeles
20116


00000000195807300000july 1958


south gate
city
angeles
94396


00000000192301200000january 1923


south lake tahoe
city
dorado
21403
1016

00000000196511300000november 1965


south pasadena
city
angeles
25619


00000000188803020000march 1888


south francisco
city
mateo
63632


00000000190809190000september 1908


stanton
city
orange
38186


00000000195606040000june 1956


stockton
city
joaquin
291707
6167
1597
00000000185007230000july 1850


suisun city
city
solano
28111


00000000186810090000october 1868


sunnyvale
city
santa clara
140081
2199

00000000191212240000december 1912


susanville
city
lassen
17947


00000000190008240000august 1900


sutter creek
city
amador
2501


00000000191302110000february 1913


taft
city
kern
9327
1511

00000000191011070000november 1910


tehachapi
city
kern
14414


00000000190908130000august 1909


tehama
city
tehama



00000000190607050000july 1906


temecula
city
riverside
100097
3015

00000000198912010000december 1989


temple city
city
angeles
35558


00000000196005250000may 1960


thousand oaks
city
ventura
126683
5503
1425
00000000196410070000october 1964


tiburon
town
marin
8962


00000000196406230000june 1964


torrance
city
angeles
145538
2048

00000000192105210000may 1921


tracy
city
joaquin
82922
2200

00000000191007220000july 1910


trinidad
city
humboldt



00000000187011070000november 1870


truckee
town
nevada
16180
3232

00000000199303230000march 1993


tulare
city
tulare
59278
2093

00000000188804050000april 1888


tulelake
city
siskiyou
1010


00000000193703010000march 1937


turlock
city
stanislaus
68549
1693

00000000190802150000february 1908


tustin
city
orange
75540
1108

00000000192709210000september 1927


twentynine palms
city
bernardino
25048
5914
1532
00000000198711230000november 1987


ukiah
city
mendocino
16075


00000000187603080000march 1876


union city
city
alameda
69516
1947

00000000195901260000january 1959


upland
city
bernardino
73732
1562

00000000190605150000may 1906


vacaville
city
solano
92428
2837

00000000189208090000august 1892


vallejo
city
solano
115942
3067

00000000186803300000march 1868


ventura
city
ventura
106433
2165

00000000186604020000april 1866


vernon
city
angeles



00000000190509220000september 1905


victorville
city
bernardino
115903
7318
1895
00000000196209210000september 1962


villa park
city
orange
5812


00000000196201110000january 1962


visalia
city
tulare
124442
3625

00000000187402270000february 1874


vista
city
diego
93834
1868

00000000196301280000january 1963


walnut
city
angeles
29172


00000000195901190000january 1959


walnut creek
city
contra costa
64173
1976

00000000191410210000october 1914


wasco
city
kern
25545


00000000194512220000december 1945


waterford
city
stanislaus
8456


00000000196911070000november 1969


watsonville
city
santa cruz
51199


00000000186803300000march 1868


weed
city
siskiyou
2967


00000000196101250000january 1961


west covina
city
angeles
106098
1604

00000000192302170000february 1923


west hollywood
city
angeles
34399


00000000198411290000november 1984


west sacramento
city
yolo
48744
2143

00000000198701010000january 1987


westlake village
city
angeles
8270


00000000198112110000december 1981


westminster
city
orange
89701
1005

00000000195703270000march 1957


westmorland
city
imperial
2225


00000000193406300000june 1934


wheatland
city
yuba
3456


00000000187404230000april 1874


whittier
city
angeles
85331
1465

00000000189802250000february 1898


wildomar
city
riverside
32176
2369

00000000200807010000july 2008


williams
city
colusa
5123


00000000192005170000may 1920


willits
city
mendocino
4888


00000000188811190000november 1888


willows
city
glenn
6166


00000000188601160000january 1886


windsor
town
sonoma
26801


00000000199207010000july 1992


winters
city
yolo
6624


00000000189802090000february 1898


woodlake
city
tulare
7279


00000000194109230000september 1941


woodland
city
yolo
55468
1530

00000000187102220000february 1871


woodside
town
mateo
5287
1173

00000000195611160000november 1956


yorba linda
city
orange
64234
1948

00000000196711020000november 1967


yountville
town
napa
2933


00000000196502040000february 1965


yreka
city
siskiyou
7765


00000000185704210000april 1857


yuba city
city
sutter
64925
1458

00000000190801230000january 1908


yucaipa
city
bernardino
51367
2789

00000000198911270000november 1989


yucca valley
town
bernardino
20700
4002
1037
00000000199111270000november 1991


alsoedit


california portal



largest cities southern california
list cities towns francisco area
list communities california
list counties california
list largest california cities population

referencesedit



gctph1 population housing units area density 2010 state place selected states county subdivision 2010 united states census united states census bureau retrieved january 2012
diego presidio national historic landmarks program national park service archived original july 2011 retrieved january 2012
2010 california economy rankings california governors office business economic development retrieved june 2012
learn cities league california cities retrieved june 2012
california government code sections 34502 56722
california cities incorporation date california association local agency formation commissions archived original word february 2013 retrieved june 2012
census 2010 table total population race hispanic exclusive hispanic latino 2010 california department finance archived original excel november 2011 retrieved january 2012
corrections 2010 census population housing units counts state california california department finance archived original 2013 retrieved january 2012
city eastvale riverside county transportation land management agency archived original 2013 retrieved january 2012
city jurupa valley riverside county transportation land management agency archived original 2013 retrieved january 2012
long percy 1911 consolidated city county government francisco proceedings american political science association pdfformat requires help eighth annual meeting 109–121 doi1023073038399 jstor 3038399














lists cities united states state



index



alabama
alaska
arizona
arkansas
california
colorado
connecticut
delaware
florida
georgia
hawaii
idaho
illinois
indiana
iowa
kansas
kentucky
louisiana
maine
maryland
massachusetts
michigan
minnesota
mississippi
missouri
montana
nebraska
nevada
hampshire
jersey
mexico
york
north carolina
north dakota
ohio
oklahoma
oregon
pennsylvania
rhode island
south carolina
south dakota
tennessee
texas
utah
vermont
virginia
washington
west virginia
wisconsin
wyoming
neighborhoods
american samoa
guam
northern mariana islands
puerto rico
virgin islands





population



california
connecticut
illinois
iowa
michigan
hampshire
mexico
oklahoma
pennsylvania
tennessee
texas
wisconsin





area



california
texas

















state california




sacramento capital



topics



culture

food
music
myth
sports


demographics
earthquakes
economy
education
environment
geography

climate
ecology
flora
fauna


government

capitol
districts
governor
legislature
supreme court


healthcare
history

national historic landmarks
national natural landmarks
nrhp listings
politics

congressional delegations
elections


people
protected areas

state parks
state historic landmarks


symbols
transportation
water
index articles








regions



antelope valley

california coast ranges
cascade range
central california
central coast
central valley
channel islands
coachella valley
coastal california
conejo valley
cucamonga valley
death valley
east area
east county
eastern california
emerald triangle
gold country
great basin
greater bernardino
inland empire
klamath basin
lake tahoe
greater angeles
angeles basin
lost coast
mojave desert
mountain empire
north
north coast
north coast
northern california
owens valley
oxnard plain
peninsular ranges
pomona valley
sacramento valley
salinas valley
fernando valley
francisco area
francisco peninsula
gabriel valley
joaquin valley
santa clara valley
santa clara river valley
santa clarita valley
santa ynez valley
shasta cascade
sierra nevada
silicon valley
south
south
south
south coast
southern border region
southern california
transverse ranges
trivalley
victor valley
wine country





metro regions



metropolitan fresno
angeles metropolitan area
greater sacramento
bernardinoriverside metropolitan area
francisco metropolitan area
diego–tijuana





counties



alameda
alpine
amador
butte
calaveras
colusa
contra costa
norte
dorado
fresno
glenn
humboldt
imperial
inyo
kern
kings
lake
lassen
angeles
madera
marin
mariposa
mendocino
merced
modoc
mono
monterey
napa
nevada
orange
placer
plumas
riverside
sacramento
benito
bernardino
diego
francisco
joaquin
luis obispo
mateo
santa barbara
santa clara
santa cruz
shasta
sierra
siskiyou
solano
sonoma
stanislaus
sutter
tehama
trinity
tulare
tuolumne
ventura
yolo
yuba





populous
cities



angeles
diego
jose
francisco
fresno
sacramento
long beach
oakland
bakersfield
anaheim











retrieved httpsenwikipediaorgwindexphptitlelistofcitiesandtownsincaliforniaoldid808893740 categories incorporated cities towns californialists cities californialists towns united stateslists cities united states statehidden categories pages using citations format urlfeatured lists
