also list united states counties county equivalents


california


































































location
state california


number
counties


populations
minimum alpine 1110
maximum angeles 10170292


areas
minimum francisco square miles
maximum bernardino 20062 square miles 51960


government
county government


subdivisions
charter cities


state california divided counties1 region first divided twentyseven counties february 1850 subdivided form sixteen additional counties 1860 another fourteen counties formed subdivision 1861 1893 last imperial county formed 1907 california home bernardino county largest county contiguous united states well angeles county populous county united states
counties california named saints state2



contents


list
defunct counties
notes
external links



listedit


county
fips code3
county seat4
established4
formed
etymology5
population6
area4



alameda county

oakland
1853
contra costa santa clara
trees abundant region alameda spanish avenue shaded trees cottonwood grove
7006163821500000000♠1638215
7002738000000000000♠738
7003191100000000000♠1911





alpine county

markleeville
1864
amador dorado calaveras mono tuolumne
location high sierra nevada alpine refers alps mountains
7003111000000000000♠1110
7002739000000000000♠739
7003191400000000000♠1914





amador county

jackson
1854
calaveras
jose maria amador 1794–1883 soldier rancher miner along several native americans established successful gold mining camp near presentday amador city 1848
7004370010000000000♠37001
7002606000000000000♠606
7003157000000000000♠1570





butte county

oroville
1850
original
sutter buttes mistakenly thought county time establishment
7005225411000000000♠225411
7003164000000000000♠1640
7003424800000000000♠4248





calaveras county

andreas
1850
original
calaveras river calaveras spanish skulls
7004448280000000000♠44828
7003102000000000000♠1020
7003264200000000000♠2642





colusa county

colusa
1850
original
rancho colus land grant mexico
7004214820000000000♠21482
7003115100000000000♠1151
7003298100000000000♠2981





contra costa county

martinez
1850
original
location across francisco francisco contra costa spanish opposite coast
7006112674500000000♠1126745
7002720000000000000♠720
7003186500000000000♠1865





norte county

crescent city
1857
klamath
location along californias northern border norte spanish northern
7004272540000000000♠27254
7003100800000000000♠1008
7003261100000000000♠2611





dorado county

placerville
1850
original
dorado mythical city gold owing areas significance california gold rush
7005184452000000000♠184452
7003171200000000000♠1712
7003443400000000000♠4434





fresno county

fresno
1856
mariposa merced tulare
city fresno fresno spanish tree
7005974861000000000♠974861
7003596300000000000♠5963
7004154440000000000♠15444





glenn county

willows
1891
colusa
hugh glenn california businessman politician
7004280170000000000♠28017
7003131500000000000♠1315
7003340600000000000♠3406





humboldt county

eureka
1853
trinity
alexander humboldt german naturalist explorer
7005135727000000000♠135727
7003357300000000000♠3573
7003925400000000000♠9254





imperial county

centro
1907
diego
imperial valley named imperial land company
7005180191000000000♠180191
7003417500000000000♠4175
7004108130000000000♠10813





inyo county

independence
1866
mono tulare
exact etymology disputed early settlers believed inyo native name area mountains name mono indian leader
7004182600000000000♠18260
7004101920000000000♠10192
7004263970000000000♠26397





kern county

bakersfield
1866
angeles tulare
edward kern cartographer john fremonts 1845 expedition
7005882176000000000♠882176
7003814200000000000♠8142
7004210880000000000♠21088





kings county

hanford
1893
tulare
kings river original spanish name santos reyes river holy kings
7005150965000000000♠150965
7003139000000000000♠1390
7003360000000000000♠3600





lake county

lakeport
1861
napa
clear lake
7004645910000000000♠64591
7003125800000000000♠1258
7003325800000000000♠3258





lassen county

susanville
1864
plumas shasta defunct lake county nevada
peter lassen danish naturalist explorer
7004313450000000000♠31345
7003455800000000000♠4558
7004118050000000000♠11805





angeles county

angeles
1850
original
city angeles derived original spanish name pueblo nuestra señora reina angeles porciúncula village lady queen angels river porziuncola
7007101702920000000♠10170292
7003406000000000000♠4060
7004105150000000000♠10515





madera county

madera
1893
mariposa
city madera named forested landscape madera spanish wood
7005154998000000000♠154998
7003213800000000000♠2138
7003553700000000000♠5537





marin county

rafael
1850
original
exact etymology disputed probably corrupted abbreviation bahía nuestra señora rosario marina spanish name area headlands along francisco
7005261221000000000♠261221
7002520000000000000♠520
7003134700000000000♠1347





mariposa county

mariposa
1850
original
city mariposa mariposa spanish butterfly
7004175310000000000♠17531
7003145100000000000♠1451
7003375800000000000♠3758





mendocino county

ukiah
1850
original
antonio mendoza first viceroy spain
7004876490000000000♠87649
7003350900000000000♠3509
7003908800000000000♠9088





merced county

merced
1855
mariposa
city merced derived original spanish name nuestra señora merced river lady mercy
7005268455000000000♠268455
7003192900000000000♠1929
7003499600000000000♠4996





modoc county

alturas
1874
siskiyou
modoc people
7003896500000000000♠8965
7003394400000000000♠3944
7004102150000000000♠10215





mono county

bridgeport
1861
calaveras fresno mariposa
mono lake derived monachi yokut name native peoples sierra nevada
7004139090000000000♠13909
7003304400000000000♠3044
7003788400000000000♠7884





monterey county

salinas
1850
original
monterey monterey spanish portmanteau monte hill king
7005433898000000000♠433898
7003332200000000000♠3322
7003860400000000000♠8604





napa county

napa
1850
original
disputed origin possibly derived patwin word napo meaning home
7005142456000000000♠142456
7002754000000000000♠754
7003195300000000000♠1953





nevada county

nevada city
1851
yuba
phrase sierra nevada nevada spanish snowcovered referencing areas high elevation neighboring state named county named nevada city
7004988770000000000♠98877
7002958000000000000♠958
7003248100000000000♠2481





orange county

santa
1889
angeles
oranges widely cultivated area time county established
7006316977600000000♠3169776
7002790000000000000♠790
7003204600000000000♠2046





placer county

auburn
1851
sacramento
california gold rush reference area center california gold rush
7005348432000000000♠348432
7003140700000000000♠1407
7003364400000000000♠3644





plumas county

quincy
1854
butte
feather river plumas spanish feathers
7004184090000000000♠18409
7003255400000000000♠2554
7003661500000000000♠6615





riverside county

riverside
1893
bernardino diego
city riverside named location santa river
7006236102600000000♠2361026
7003720800000000000♠7208
7004186690000000000♠18669





sacramento county

sacramento
1850
original
city sacramento named santisimo sacramento spanish holy sacrament
7006150133500000000♠1501335
7002966000000000000♠966
7003250200000000000♠2502





benito county

hollister
1874
monterey
saint benedict benito spanish diminutive benedict
7004587920000000000♠58792
7003138900000000000♠1389
7003359700000000000♠3597





bernardino county

bernardino
1853
angeles
city bernardino named saint bernardino siena spanish saint bernardine
7006212813300000000♠2128133
7004200620000000000♠20062
7004519600000000000♠51960





diego county

diego
1850
original
city diego spanish saint didacus
7006329952100000000♠3299521
7003420400000000000♠4204
7004108880000000000♠10888





francisco

francisco
1850
original
city francisco named saint francis assisi spanish saint francis
7005864816000000000♠864816
7001470000000000000♠47
7002122000000000000♠122





joaquin county

stockton
1850
original
spanish saint joachim father virgin mary
7005726106000000000♠726106
7003139900000000000♠1399
7003362300000000000♠3623





luis obispo county

luis obispo
1850
original
city luis obispo named saint louis toulouse spanish saint louis bishop
7005281401000000000♠281401
7003330400000000000♠3304
7003855700000000000♠8557





mateo county

redwood city
1856
francisco santa cruz
spanish saint matthew
7005765135000000000♠765135
7002449000000000000♠449
7003116300000000000♠1163





santa barbara county

santa barbara
1850
original
city santa barbara spanish saint barbara
7005444769000000000♠444769
7003273800000000000♠2738
7003709100000000000♠7091





santa clara county

jose
1850
original
mission santa clara asís named saint clare assisi spanish saint clare
7006191804400000000♠1918044
7003129100000000000♠1291
7003334400000000000♠3344





santa cruz county

santa cruz
1850
original
city santa cruz santa cruz spanish holy cross
7005274146000000000♠274146
7002446000000000000♠446
7003115500000000000♠1155





shasta county

redding
1850
original
mount shasta indigenous shasta people
7005179533000000000♠179533
7003378600000000000♠3786
7003980600000000000♠9806





sierra county

downieville
1852
yuba
sierra spanish mountain range reference areas topography
7003296700000000000♠2967
7002953000000000000♠953
7003246800000000000♠2468





siskiyou county

yreka
1852
shasta klamath
siskiyou mountains exact etymology siskiyou disputed
7004435540000000000♠43554
7003628700000000000♠6287
7004162830000000000♠16283





solano county

fairfield
1850
original
chief solano suisunes
7005436092000000000♠436092
7002828000000000000♠828
7003214500000000000♠2145





sonoma county

santa rosa
1850
original
exact etymology disputed probably pomo term meaning valley moon references native legend spiritual activity area
7005502146000000000♠502146
7003157600000000000♠1576
7003408200000000000♠4082





stanislaus county

modesto
1854
tuolumne
stanislaus river named estanislao native area california spanish mexican rule
7005538388000000000♠538388
7003149500000000000♠1495
7003387200000000000♠3872





sutter county

yuba city
1850
original
john sutter swiss pioneer california associated california gold rush
7004964630000000000♠96463
7002603000000000000♠603
7003156200000000000♠1562





tehama county

bluff
1856
butte colusa shasta
city tehama probably native term describing location
7004633080000000000♠63308
7003295100000000000♠2951
7003764300000000000♠7643





trinity county

weaverville
1850
original
city trinidad spanish trinity
7004130690000000000♠13069
7003317900000000000♠3179
7003823400000000000♠8234





tulare county

visalia
1852
mariposa
tulare lake named tule rush schoenoplectus acutus grew marshes sloughs along shores
7005459863000000000♠459863
7003482400000000000♠4824
7004124940000000000♠12494





tuolumne county

sonora
1850
original
exact etymology disputed probably corruption native term talmalamne means cluster stone wigwams reference local cave dwelling tribes
7004537090000000000♠53709
7003223600000000000♠2236
7003579100000000000♠5791





ventura county

ventura
1872
santa barbara
city ventura derived buenaventura spanish bonaventure
7005850536000000000♠850536
7003184600000000000♠1846
7003478100000000000♠4781





yolo county

woodland
1850
original
yolan people local native american tribe
7005213016000000000♠213016
7003101200000000000♠1012
7003262100000000000♠2621





yuba county

marysville
1850
original
named either maidu people local native american tribe live banks feather yuba rivers villages gabriel moraga wild grapes vitis californica grow abundantly edge rivers spanish grape
7004744920000000000♠74492
7002630000000000000♠630
7003163200000000000♠1632



defunct countiesedit

klamath county created 1851 northern half trinity county part countys territory went norte county 1857 1874 remainder divided humboldt siskiyou counties
pautah county created 1852 territory state california assumed ceded united states congress territory state nevada cession never occurred california state legislature officially abolished neverorganized county 1859
buena vista county created 1855 california state legislature southeastern territory tulare county west sierra nevada never officially organized south tulare county later organized kern county 1866 additions angeles bernardino counties
coso county created 1864 california state legislature territory mono county tulare county east slope sierra nevada never officially organized region later organized 1866 inyo county additions angeles bernardino counties

notesedit



find county national association counties archived original 20140113 retrieved 20120407
kane joseph nathan aiken charles curry 2005 american counties origins county names dates creation population data 19502000 scarecrow press isbn 9780810850361
county fips code listing epagov retrieved february 2008
national association counties naco find county archived original june 2008 retrieved april 2008
sanchez nellie grift 1914 spanish indian place names california meaning romance francisco robertson oclc 4268886
annual estimates resident population race hispanic origin united states states counties april 2010 july 2015 united states census bureau retrieved april 2016



external linksedit

california state association counties
state showing county names linking county data
california state association counties creation counties maps counties decade ca1850–1900
california state association counties california counties 1907present












lists united states counties county equivalents



states



alabama
alaska
arizona
arkansas
california
colorado
connecticut
delaware
florida
georgia
hawaii
idaho
illinois
indiana
iowa
kansas
kentucky
louisiana
maine
maryland
massachusetts
michigan
minnesota
mississippi
missouri
montana
nebraska
nevada
hampshire
jersey
mexico
york
north carolina
north dakota
ohio
oklahoma
oregon
pennsylvania
rhode island
south carolina
south dakota
tennessee
texas
utah
vermont
virginia
washington
west virginia
wisconsin
wyoming





federal district

washington















state california




sacramento capital



topics



culture

food
music
myth
sports


demographics
earthquakes
economy
education
environment
geography

climate
ecology
flora
fauna


government

capitol
districts
governor
legislature
supreme court


healthcare
history

national historic landmarks
national natural landmarks
nrhp listings
politics

congressional delegations
elections


people
protected areas

state parks
state historic landmarks


symbols
transportation
water
index articles








regions



antelope valley

california coast ranges
cascade range
central california
central coast
central valley
channel islands
coachella valley
coastal california
conejo valley
cucamonga valley
death valley
east area
east county
eastern california
emerald triangle
gold country
great basin
greater bernardino
inland empire
klamath basin
lake tahoe
greater angeles
angeles basin
lost coast
mojave desert
mountain empire
north
north coast
north coast
northern california
owens valley
oxnard plain
peninsular ranges
pomona valley
sacramento valley
salinas valley
fernando valley
francisco area
francisco peninsula
gabriel valley
joaquin valley
santa clara valley
santa clara river valley
santa clarita valley
santa ynez valley
shasta cascade
sierra nevada
silicon valley
south
south
south
south coast
southern border region
southern california
transverse ranges
trivalley
victor valley
wine country





metro regions



metropolitan fresno
angeles metropolitan area
greater sacramento
bernardinoriverside metropolitan area
francisco metropolitan area
diego–tijuana





counties



alameda
alpine
amador
butte
calaveras
colusa
contra costa
norte
dorado
fresno
glenn
humboldt
imperial
inyo
kern
kings
lake
lassen
angeles
madera
marin
mariposa
mendocino
merced
modoc
mono
monterey
napa
nevada
orange
placer
plumas
riverside
sacramento
benito
bernardino
diego
francisco
joaquin
luis obispo
mateo
santa barbara
santa clara
santa cruz
shasta
sierra
siskiyou
solano
sonoma
stanislaus
sutter
tehama
trinity
tulare
tuolumne
ventura
yolo
yuba





populous
cities



angeles
diego
jose
francisco
fresno
sacramento
long beach
oakland
bakersfield
anaheim











retrieved httpsenwikipediaorgwindexphptitlelistofcountiesincaliforniaoldid817622738 categories california countiescalifornia geographyrelated listslists counties united states state
