



german postleitzahl first digits green lines mark state borders correspond postal code areas


postal codes germany postleitzahl plural postleitzahlen abbreviated literally postal routing number since july 1993 consist five digits first digits indicate wider area last three digits postal district
reunification federal republic germany german democratic republic used fourdigit codes transitional arrangement following reunification 1989 1993 postal codes west prefixed w1000 berlin postal districts western cities separate postal code east o1xxx berlin
city administrations postal customers high mail volumes großkunden postal codes separate used postal districts number ranges
postal regions necessarily follow state boundaries sorting state practical
postal regions postal codes



contents


saxony

01000–01999
02000–02999
04000–04999
07000–07999
08000–08999
09000–09999


saxonyanhalt

0600006999
2940029499
3800038999
3900039999


berlin

10115 14199


brandenburg

0100001999
0300003999
0400004999
1400014999
1500015999
1600016999
1700017999
1900019999


mecklenburgwestern pomerania

1700017999
1800018999
1900019999
2300023999


hamburg

2000020999
2100021999
2200022999
2700027999


schleswigholstein

2100021999
2200022999
2300023999
2400024999
2500025999


bremen state

2700027999
2800028999


lower saxony

1900019999
2100021999
2600026999
2700027999
2800028999
2900029999
3000030999
3100031999
3400034999
3700037999
3800038999
4800048999
4900049999


thuringia

0400004999
0600006999
0700007999
3600036999
3700037999
9600096999
9800098999
9900099999


north rhinewestphalia

32000–32999
3300033999
3400034999
3700037999
4000040999
4100041999
4200042999
4400044999
4500045999
1110 4600046999
1111 4700047999
1112 4800048999
1113 4900049999
1114 5000050999
1115 51000–51999
1116 52000–52999
1117 53000–53999
1118 57000–57999
1119 58000–58999
1120 59000–59999


rhinelandpalatinate

53000–53999
54000–54999
55000–55999
56000–56999
57000–57999
65000–65999
66000–66999
67000–67999
76000–76999


hessen

3400034999
3500035999
3600036999
3700037999
5500055999
6000060999
6100061999
6300063999
6400064999
1310 6500065999
1311 6800068999
1312 6900069999


saarland

66000–66999


badenwürttemberg

6400064999
6800068999
6900069999
7000070999
7100071999
7200072999
7300073999
7400074999
7500075999
1510 7600076999
1511 7700077999
1512 7800078999
1513 7900079999
1514 8800088999
1515 8900089999
1516 9700097999


bavaria

6300063999
8000080999
8100081999
8200082999
8300083999
8400084999
8500085999
8600086999
8700087999
1610 8800088999
1611 8900089999
1612 9000090999
1613 9100091999
1614 9200092999
1615 9300093999
1616 9400094999
1617 9500095999
1618 9600096999
1619 9700097999


postal codes

west

1711 schleswigholstein
1712 hamburg
1713 bremen
1714 lower saxony
1715 north rhinewestphalia
1716 rhinelandpalatinate
1717 saarland
1718 hesse
1719 badenwürttemberg
17110 bavaria


east


also
references
external links



saxonyedit
01000–01999edit

01067–01327 dresden
01445 radebeul
01454 radeberg
01465 dresden
01468–01471 radeburg
01558 großenhain

02000–02999edit

02625 bautzen
02627 weißenberg
02681 schirgiswaldekirschau wilthen
02708 löbau
02742 neusalzaspremberg
02747 herrnhut
02727 02730 ebersbachneugersdorf
02748 bernstadt
02763 zittau
02782 seifhennersdorf
02788 zittau
02826–02829 görlitz
02894 reichenbach
02899 ostritz
02906 niesky
02929 rothenburg
02943 weißwasser
02953 muskau
02977 hoyerswerda
02991 lauta
02994 bernsdorf
02997 wittichenau

04000–04999edit

leipzig
04416 markkleeberg
04420 markranstädt
04425 taucha
04445 schkeuditz
04442 zwenkau
04746 hartha
04509 delitzsch
04523 pegau
04539 groitzsch
04552 borna
04564 böhlen
04567 kitzscher
04571 rötha
04600 altenburg
04643 geithain
04651 lausick
04654 frohburg
04655 kohrensahlis
04565 regisbreitingen
04668 grimma
04680 colditz
04683 naunhof
04687 trebsen
04703 leisnig
04720 döbeln
04736 waldheim
04741 roßwein
04758 oschatz
04769 mügeln
04774 dahlen
04808 wurzen
04821 brandis
04838 eilenburg
04849 düben
04860 04861 torgau
04874 belgern
04880 dommitzsch
04889 schildau

07000–07999edit

07985 elsterberg
07919 mühltroff
07952 pausa

08000–08999edit

08056–08066 zwickau
08107 kirchberg
08112 wilkauhaßlau
08118 hartenstein
08132 mülsen
08134 wildenfels
08209 auerbach
08223 falkenstein
08228 rodewisch
08233 treuen
08248 klingenthal
08258 markneukirchen
08261 schöneck
08280
08289 schneeberg kollimedu
03587 aarapakkam kollimedu
08297 zwönitz
08309 eibenstock
08312 lauter
08340 schwarzenberg
08344 grünhainbeierfeld
08349 johanngeorgenstadt
08371 glauchau
08393 meerane
08396 waldenburg
08412 werdau
08451 crimmitschau
08468 reichenbach vogtland
08485 lengenfeld
08491 netzschkau
08499 mylau
08523 08525 08527 08529 08541 08547 plauen
08606 oelsnitz
08626 adorfvogtl
08645 elster

09000–09999edit

09111–09131 chemnitz
09212 limbachoberfrohna
09217 burgstädt
09224 09228 09247 chemnitz
09249 taura
09306 rochlitz
09322 penig
09326 geringswalde
09328 lunzenau
09337 hohensteinernstthal
09350 lichtenstein
09353 oberlungwitz
09366 stollberg
09376 oelsnitz
09380 thalheim
09385 lugau
09405 zschopau
09419 thum
09427 ehrenfriedersdorf
09429 wolkenstein
09434 zschopau
09456 annabergbuchholz
09468 geyer
09477 jöhstadt
09481 elterlein scheibenberg
09484 oberwiesenthal
09487 schlettau
09496 marienberg
09514 lengefeld
09517 zöblitz
09526 olbernhau
09557 flöha
09569 oederan
09573 augustusburg
09599 freiberg
09603 großschirma
09618 branderbisdorf
09619 sayda
09623 frauenstein
09648 mittweida
09661 hainichen
09669 frankenberg

saxonyanhaltedit
0600006999edit

0610806123 halle saxonyanhalt
06188 landsberg saxonyanhalt
06193 wettinlöbejün
06217 merseburg
06231 dürrenberg
06237 leuna
06242 braunsbedra
06246 lauchstädt
06249 06255 mücheln
06259 braunsbedra
06268 mücheln querfurt
06279 schraplau
06295 eisleben gerbstedt
06308 gerbstedt
06333 arnstein saxonyanhalt falkenstein saxonyanhalt gerbstedt hettstedt
06343 mansfeld
06347 gerbstedt
06366 köthen anhalt
06369 köthen anhalt südliches anhalt zörbig
06385 aken elbe
06386 südliches anhalt
06388 köthen anhalt südliches anhalt
06406 bernburg
06420 könnern
06425 alsleben
06429 nienburg saxonyanhalt
06449 aschersleben seeland germany
06456 arnstein saxonyanhalt
06458 selkeaue
06463 falkenstein saxonyanhalt
06464 06466 06467 06469 seeland germany
06484 ditfurt quedlinburg
06485 quedlinburg
06493 ballenstedt harzgerode
06502 blankenburg harz thale
06507 harzgerode
06526 sangerhausen
06537 kelbra
06542 allstedt
06543 arnstein saxonyanhalt falkenstein saxonyanhalt
06618 naumburg saale
06632 freyburg germany
06636 laucha unstrut
06642 nebra
06647 bibra
06648 eckartsberga
06667 stößen teuchern weißenfels
06679 hohenmölsen lützen
0668006682 teuchern
06686 lützen poserna
06688 schkortlebenkriechau großkorbetha weißenfels
06711 06712 zeitz
06721 osterfeld
06749 06766 bitterfeldwolfen
06772 06773 gräfenhainichen
06779 06780 raguhnjeßnitz
06780 zörbig raguhnjeßnitz
06785 oranienbaumwörlitz
06792 06794 06796 sandersdorfbrehna
06803 06808 bitterfeldwolfen
06809 sandersdorfbrehna
0684206862 dessauroßlau
06862 06868 06869 coswig anhalt
06886 06888 06889 wittenberg
06895 wittenberg zahnaelster
06901 kemberg
06905 schmiedeberg
06917 jessen elster
06925 annaburg


2940029499edit

294102941329416 salzwedel
29416 arendsee

3800038999edit

38486 apenburgwinterfeld klötze
38828 wegeleben
38835 osterwieck
38871 ilsenburg
38875 38877 oberharz brocken
38820 38822 halberstadt
38855 38875 38879 wernigerode
38889 blankenburg harz oberharz brocken
38895 blankenburg harz halberstadt
38899 oberharz brocken

3900039999edit

3910439130 magdeburg
39164 wanzleben
39175 gommern
39217 39218 schönebeck
39240 barby germany calbe staßfurt
39245 gommern
39249 barby germany
39261 zerbst
39264 gommern zerbst
39271 möckern
39279 gommern möckern
39288 burg magdeburg
39291 gommern möser
39307 39319 jerichow genthin
39326 wolmirstedt
39340 haldensleben
39343 haldensleben oebisfeldeweferlingen
39345 haldensleben
39356 39359 oebisfeldeweferlingen
39387 oschersleben
39397 gröningen kroppenstedt schwanebeck
39418 staßfurt
39435 egeln
39439 güsten staßfurt
39443 staßfurt
39444 hecklingen
39446 staßfurt
39517 tangerhütte tangermünde
39524 sandau
39539 havelberg werben elbe
39576 stendal
39579 bismark germany tangerhütte tangermünde
39590 tangermünde
39596 arneburg
39599 bismark germany
39606 arendsee bismark germany osterburg werben elbe
39615 arendsee seehausen altmark werben elbe
39619 arendsee
39624 bismark germany kalbe
39629 bismark germany
39638 gardelegen klötze
39646 gardelegen oebisfeldeweferlingen
39649 gardelegen

berlinedit
10115 14199edit




postal codes berlin



14xxx berlin incomplete list

10115 10117 10119 10178 10179 berlinmitte
10243 10245 10247 10249 friedrichshain
10318 10319 lichtenberg
10405 10407 10409 10435 10437 10439 prenzlauer berg
10551 10553 10555 10557 10559 tiergarten
10585 10587 10589 10623 10625 10627 10629 charlottenburg
10707 10709 10711 10713 10715 10719 wilmersdorf
10777 10779 10781 10783 10789 tempelhof
10823 10825 10827 10829 schöneberg
10961 10963 10965 10967 10969 10997 10999 kreuzberg
12043 12045 12047 12049 12051 12053 12055 12057 12059 neukölln
12157 12161 12163 12165 12167 12169 steglitz
12203 12205 12207 12209 lichterfelde
12247 12249 lankwitz
12277 12279 marienfelde
12305 12307 12309 lichtenrade
12487 12489 adlershof
12555 12557 12559 12587 köpenick
12679 12681 12683 12685 12687 12689 marzahn since 1979
13086 13088 13089 weißensee
13187 13189 pankow
13347 13349 13351 13353 13355 13357 13359 wedding
13403 13405 13407 13409 reinickendorf
13435 13437 13439 wittenau
14109 wannsee
14163 14165 14167 14169 zehlendorf



brandenburgedit
0100001999edit

01945 ruhland senftenberg
01968 senftenberg
01979 lauchhammer
01983 großräschen
01987 schwarzheide
01990 ortrand
01996 senftenberg

0300003999edit

0304203055 cottbus
03116 drebkau
03119 welzow
03130 spremberg
0314103149 forst lausitz
03159 döbern
03172 guben schenkendöbern
03185 peitz
03205 calau
03222 lübbenau
03226 vetschau
03238 finsterwalde
03249 sonnewalde
03253 doberlugkirchhain

0400004999edit

04895 liebenwerda falkenbergelster mühlberg uebigauwahrenbrück
04910 elsterwerda
04916 herzberg elster schönewalde
04924 liebenwerda uebigauwahrenbrück
04931 liebenwerda mühlberg
04936 dahme brandenburg schlieben
04938 uebigauwahrenbrück

1400014999edit

1440114482 potsdam
14513 teltow
14542 werder havel
14547 beelitz
14612 falkensee
14624 dallgowdöberitz
14641 nauen
14662 friesack
14669 ketzin
14712 rathenow
14727 premnitz
14728 rhinow
1477014778 brandenburg havel
14793 ziesar
14798 havelsee
14806 belzig
14822 brück
14823 niemegk
14913 dahme jüterbog
14929 treuenbrietzen
14943 luckenwalde trebbin
14959 trebbin
14974 ludwigsfelde

1500015999edit

1523015236 frankfurt oder
15299 müllrose
15306 seelow
15320 neutrebbin
15326 lebus
15337 buckow
15344 strausberg
15345 altlandsberg
15374 müncheberg
15517 fürstenwalde
15518 briesen mark
15528 spreenhagen
15537 erkner
15711 15712 15713 königs wusterhausen
15732 schönefeld berlin
15748 märkisch buchholz münchehofe
15749 mittenwalde
15755 teupitz
15806 trebbin zossen
15837 baruthmark
15848 beeskow friedland brandenburg
15859 storkow brandenburg
15868 lieberose
15890 eisenhüttenstadt
15907 lübben spreewald
15926 dahme heideblick luckau
15928 golßen
15936 dahme

1600016999edit

16225 16227 eberswalde
16246 joachimsthal brandenburg
16248 oderberg freienwalde
16259 freienwalde
16269 wriezen
16278 angermünde
16303 schwedt
16307 gartz
16321 bernau berlin
16356 ahrensfelde werneuchen
16359 biesenthal
16515 oranienburg
16540 16556 hohen neuendorf
16559 liebenwalde
16562 hohen neuendorf
16727 velten
16761 hennigsdorf
16766 kremmen
16775 gransee
16792 zehdenick
16798 fürstenberghavel
16816 neuruppin
16818 neuruppin rheinsberg
16827 neuruppin
16831 rheinsberg
16833 neuruppin
16835 lindow neuruppin rheinsberg
16837 rheinsberg wittstock
16845 neustadt dosse
16866 kyritz
16928 pritzwalk
16945 meyenburg
16949 putlitz

1700017999edit

17268 templin
17279 lychen
17291 prenzlau
17326 brüssow

1900019999edit

19309 lanz lenzen elbe lenzerwische
19322 breese cumlosen rühstädt wittenberge weisen
19336 wilsnack legdequitzöbel
19339 plattenburg
19348 berge gülitzreetz perleberg pirow
19357 karstädt

mecklenburgwestern pomeraniaedit
1700017999edit

17033 17034 17036 neubrandenburg
17087 altentreptow
17094 burg stargard
17098 friedland
17109 demmin
17121 loitz
17126 jarmen
17139 malchin
17153 stavenhagen
17154 neukalen
17159 dargun
17166 teterow
17179 gnoien
17192 waren
17207 röbel
17213 malchow
17217 17219 penzlin
17235 neustrelitz
17237 möllenbeck mecklenburgstrelitz
17252 mirow
17255 wesenberg
17309 pasewalk polzow
17321 plöwen
17328 penkun
17335 strasburg
17348 woldegk
17358 torgelow
17367 eggesin
17373 ueckermünde
17389 anklam
17392 anklam
17406 usedom
17438 wolgast
17440 lassan
17487 17489 17491 greifswald
17506 gützkow

1800018999edit

1800118181 rostock
18195 tessin
18209 doberan
18211 nienhagen
18225 kühlungsborn
18230 rerik
18233 neubukow
18236 kröpelin
18246 bützow
18258 schwaan
18273 güstrow
18299 laage
18311 ribnitzdamgarten
18334 sülze
18337 marlow
18356 barth
18435 18437 18439 stralsund
18461 franzburg richtenberg
18465 tribsees
18507 grimmen
18528 bergen rügen
18540 18546 sassnitz
18574 garz
18581 putbus

1900019999edit

19053 19055 19057 19059 19061 19063 schwerin
19089 crivitz
19205 gadebusch
19217 rehna
19230 hagenow redefin
19243 wittenburg
19246 lüttowvalluhn zarrentin
19249 lübtheen
19258 boizenburg
19288 ludwigslust
18292 krakow
19294 eldena
19300 grabow möllenbeck
19303 dömitz
19306 blievenstorf neustadtglewe
19370 parchim
19380 lübz
19395 plau barkow ganzlin gnevsdorf karow retzow wendisch priborn
19399 goldberg
19406 sternberg
19412 brüel
19417 warin

2300023999edit

23923 schönberg
23936 grevesmühlen
23942 dassow
23948 klütz
23952 23966 wismar
23968 wismar zierow
23970 wismar
23992 neukloster
23999 timmendorf

hamburgedit
2000020999edit

2000120999 hamburg

2100021999edit

2100121149 hamburg

2200022999edit

2200122769 hamburg

2700027999edit

27499 insel neuwerk

schleswigholsteinedit
2100021999edit

21465 reinbek
21481 lauenburg
21493 schwarzenbek
21502 geesthacht
21509 glinde

2200022999edit

2284422851 norderstedt
22869 schenefeld
22880 wedel
22926 ahrensburg
22941 bargteheide

2300023999edit

2350123570 lübeck
23611 schwartau
23701 eutin
23730 neustadt holstein
23758 oldenburg holstein
23769 fehmarn
2377123774 heiligenhafen
2378123795 segeberg
23812 wahlstedt
23843 oldesloe
2385423858 reinfeld
23879 mölln
23909 ratzeburg

2400024999edit

2410324159 kiel
24161 altenholz
24211 preetz
24214 gettorf
2422224223 schwentinental
2430124306 plön
24321 lütjenburg
24340 eckernförde
24369 waabs
24376 kappeln
24399 arnis
2453424539 neumünster
24558 henstedtulzburg
24568 kaltenkirchen
24576 bramstedt
24589 nortorf
24594 hohenwestedt
24598 boostedt
24610 trappenkamp
24768 rendsburg
24782 büdelsdorf
24837 schleswig
24848 kropp klein bennebek
24861 bergenhusen
24901–24944 flensburg
24960 glücksburg
24969 großenwiehe

2500025999edit
region covers schleswigholsteins westcoast hamburg danish border mail within region handled postal distribution center elmshorn

25335 25336 25337 elmshorn
25348 glückstadt
25355 barmstedt
25361 krempe
25401 pinneberg
25436 uetersen tornesch moorrege heidgraben groß nordende neuendeich
25451 quickborn
25524 itzehoe breitenburg
25541 brunsbüttel
25548 kellinghusen
25554 wilster
25593 reher
2569725704 meldorf
25709 marne
25718 friedrichskoog
2576225764 wesselburen
25746 heide
25813 husum
25821 bredstedt
25832 tönning
25836 garding
25840 friedrichstadt
25873 rantrum
25876 schwabstedt
25899 niebüll
25920 risumlindholm
25923 süderlügum
25926 ladelund
25938 föhr
25927 aventoft

bremen stateedit
2700027999edit

2750127580 bremerhaven

2800028999edit

2800128779 bremen

lower saxonyedit
1900019999edit

19273 neuhaus bleckede

2100021999edit

21244 buchholz nordheide
21335 21337 21339 lüneburg
21354 bleckede
21423 winsen
21614 buxtehude
21680 21682 21684 stade
21729 freiburgelbe
21730 balje
21745 hemmoor
21762 otterndorf

2600026999edit

2612126135 oldenburg
26160 zwischenahn
26169 friesoythe
26203 wardenburg
26316 varel
2635126389 wilhelmshaven
26409 wittmund
26419 schortens
26427 esens
26441 jever
26446 friedeburg
26506 norden
26548 norderney
2660326607 aurich
26629 großefehn
26639 wiesmoor
26655 westerstede
26683 saterland
26689 apen
26721 26723 26725 emden
26757 borkum
26789 leer
26802 moormerland
26817 rhauderfehn
26826 weener
26831 bunde
26835 hesel
26844 jemgum
26871 papenburg
26892 dörpen
2691126919 brake
26931 elsfleth
26954 nordenham

2700027999edit

27211 bassum
27232 sulingen
27239 twistringen
27283 verden
27318 hoya
27336 rethem
27356 rotenburg wümme
27374 visselhövede
27404 zeven
27432 bremervörde
27442 gnarrenburg
27449 kutenholz
27472 27474 27476 27478 cuxhaven
27607 langen
27711 osterholzscharmbeck
2774927755 delmenhorst
27793 wildeshausen
27801 dötlingen

2800028999edit

28832 achim
28845 28857 syke

2900029999edit

2922129229 celle
29303 bergen
29336 nienhagen
29339 wathlingen
29378 29379 wittingen
29439 lüchow
29451 dannenberg
29456 hitzacker
29462 wustrow
29493 schnackenburg
29525 uelzen
29549 bevensen
29614 soltau
29633 munster
29640 schneverdingen
29664 walsrode
29683 fallingbostel

3000030999edit

3015930659 hanover
30669 langenhagen
30823 30826 30827 garbsen
30851 30853 30855 langenhagen
30880 laatzen
30890 barsinghausen
30926 seelze
30938 burgwedel
30952 ronnenberg
3095330966 hemmingen
30982 pattensen
30989 gehrden

3100031999edit

31008 elze
31028 gronau
31061 alfeld
3110131141 hildesheim
31157 sarstedt
31162 salzdetfurth
31167 bockenem
31224 peine
31249 hohenhameln
31275 lehrte
31303 burgdorf
31319 sehnde
31515 wunstorf
31535 neustadt rübenberge
31542 nenndorf
31547 rehburgloccum
31552 rodenberg
31553 sachsenhagen
31582 nienburg
31627 rohrsen
31655 stadthagen
31675 bückeburg
31683 obernkirchen
31737 rinteln
31785 31787 31789 hamelin
31812 pyrmont
31832 springe
3183331840 hessisch oldendorf
31848 münder

3400034999edit

34346 hann münden

3700037999edit

37001–37099 göttingen
37115 duderstadt
37120 bovenden
37127 dransfeld
37154 northeim
37170 uslar
37176 nörtenhardenberg
37181 hardegsen
37186 moringen
37412 herzberg harz
37431 lauterberg
37441 sachsa
37444 braunlage
37520 osterode harz
37539 grund
37574 einbeck
37575 gandersheim
37586 dassel
37603 holzminden
37619 bodenwerder
37627 stadtoldendorf
37632 eschershausen

3800038999edit

3810038126 braunschweig
38154 königslutter
38170 schöppenstedt
38176 wendeburg
3826638259 salzgitter
38300 38302 38304 wolfenbüttel
38315 hornburg
38350 helmstedt
38364 schöningen
38368 grasleben
3844038448 wolfsburg
38458 velpke
38479 tappenbeck
3850138510 38516 38518 gifhorn
38547 calberlah
38640 38642 38644 goslar
38667 harzburg
38678 clausthalzellerfeld
38685 langelsheim
38690 vienenburg
38700 braunlage
38707 altenau
38709 wildemann
38723 seesen

4800048999edit

48455 bentheim
48465 schüttorf
4852748531 nordhorn

4900049999edit

4900049090 osnabrück
49124 georgsmarienhütte
49163 bohmte
49170 hagen teutoburger wald
49176 hilter teutoburger wald
49186 iburg
49196 laer
49201 dissen
49205 hasbergen
49214 rothenfelde
49219 glandorf
4932449328 melle
49356 diepholz
49377 vechta
49393 lohne
49401 damme
49413 dinklage
49565 bramsche
49577 ankum
49584 fürstenau
49593 bersenbrück
49610 quakenbrück
49624 löningen
49635 badbergen
49661 cloppenburg
49681 garrel
49688 lastrup
49716 meppen
49733 haren
49740 haselünne
49751 sögel
49762 lathen
49770 herzlake
49808 49809 49811 lingen
49828 neuenhaus
49832 andervenne freren
49835 wietmarschen
49843 uelsen
49844 bawinkel

thuringiaedit
0400004999edit

04600 altenburg
04610 meuselwitz
04613 lucka
04617 naundorf
04626 dobitschen drogen lumpzig mehna schmölln
04639 gößnitz

0600006999edit

06556 artern
06567 frankenhausen
06571 roßleben wiehe
06577 etzleben heldrungen
06578 oldisleben

0700007999edit

07297 hirschberg
07318 saalfeld
07338 leutenberg
07343 wurzbach
07349 lehesten
07356 lobenstein
07381 pößneck
07389 ranis
07407 remdateichel rudolstadt
07422 blankenburg
07426 königsee
0754507557 gera
07570 weida
07580 ronneburg
07586 köstritz caaschwitz hartmannsdorf greiz kraftsdorf
07589 münchenbernsdorf
07607 eisenberg
07613 crossen elster hartmannsdorf saaleholzland heideland rauda silbitz walpernhain
07616 bürgel
07619 schkölen
07629 hermsdorf reichenbach
07646 stadtroda waltersdorf
0774307751 jena
07768 kahla orlamünde
07774 07778 dornburgcamburg
07806 neustadt orla
07819 triptis
07907 schleiz
07922 tanna
07924 ziegenrück
07926 gefell
07929 saalburgebersdorf
0793107937 07950 zeulenrodatriebes
07955 aumaweidatal
07958 hohenleuben
07973 greiz
07980 berga

3600036999edit

36404 stadtlengsfeld vacha
36419 geisa
36433 salzungen
36448 liebenstein
36452 kaltennordheim
36457 stadtlengsfeld

3700037999edit

37308 heilbad heiligenstadt bernterode heilbad heiligenstadt bodenrodewesthausen geisleden geismar glasehausen heilbad heiligenstadt heuthen krombach eichsfeld pfaffschwende reinholterode schimberg sickerode steinbach eichsfeldvolkerode wiesenfeld eichsfeld
37318 arenshausen asbachsickenberg birkenfelde bornhagen burgwalde dieterode dietzenrodevatterode eichstruth freienhagen eichsfeld fretterode gerbershausen hohengandern kella kirchgandern lenterode lindewerra lutter eichsfeld mackenrode eichsfeld marth rohrberg eichsfeld röhrig rustenfelde schachtebich schönhagen eichsfeld schwobfeld steinheuterode thalwenden uder wahlhausen wüstheuterode
37327 leinefeldeworbis hausen eichsfeld kallmerode wingerode
37339 leinefeldeworbis berlingerode brehme breitenworbis buhla ecklingerode ferna gernrode leinefelde haynrode hundeshagen kirchworbis wintzingerode worbis tastungen teistungen
37345 bischofferode bockelnhagen großbodungen holungen jützenbach neustadt eichsfeld silkerode steinrode weißenbornlüderode zwinge
37351 dingelstädt helmsdorf kefferhausen kreuzebra silberhausen
37355 bernterode worbis deuna gerterode kleinbartloff niederorschel vollenborn
37359 verwaltungsgemeinschaft westerwaldobereichsfeld

büttstedt effelder großbartloff küllstedt wachstedt



9600096999edit

96515 sonneberg
96523 steinach
96528 schalkau

9800098999edit

985279852998530 suhl
98553 schleusingen
98554 zellamehlis
98559 oberhof
98574 schmalkalden
98587 steinbachhallenberg
9859698599 brotterodetrusetal
98617 meiningen
9863098631 römhild
98634 wasungen
98646 hildburghausen
98660 themar
98663 colbergheldburg
98666 ummerstadt
98673 eisfeld
98693 ilmenau
98701 großbreitenbach
98704 langewiesen
98708 gehren
98711 suhl
98724 lauscha neuhaus rennweg
98743 gräfenthal
98744 oberweißbach

9900099999edit

9900199099 erfurt
99189 gebesee
99310 arnstadt
99326 stadtilm
99338 plaue
99423–99428 weimar
99438 berka
99439 buttelstedt neumark
99441 kromsdorf magdala
99444 blankenhain
9944699448 kranichfeld
99510 apolda verwaltungsgemeinschaft ilmtalweinstraße except kromsdorf
9951699518 sulza
99610 sömmerda
99625 kölleda
99628 buttstädt
99631 weißensee
99636 rastenberg
99638 kindelbrück
99706 sondershausen
99713 ebeleben
99718 clingen greußen großenehrich
99734 nordhausen
99752 bleicherode
99755 ellrich
99759 bleicherode
99762 nordhausen
99769 heringen
99817 eisenach
99820 hörselberghainich
99830 treffurt
99831 creuzburg treffurt
99837 berkawerra
99842 ruhla
99867 gotha
99869 mühlberg
99880 waltershausen
99885 ohrdruf
9989299894 friedrichroda
99897 tambachdietharz
99898 friedrichroda
99947 langensalza
99955 tennstedt
99974 mühlhausen
99986 flarchheim
99994 schlotheim

north rhinewestphaliaedit
32000–32999edit

32049 32051 32052 herford
32105 32107 32108 salzuflen
32130 enger
32139 spenge
32300–32499 minden
32312 lübbecke
32339 espelkamp
32469 petershagen
32257 bünde
32361 preußisch oldendorf
32369 rahden
32457 porta westfalica
32469 petershagen
32545 32547 32549 oeynhausen
32584 löhne
32602 vlotho
32657 lemgo
3266832676 lügde
32683 barntrup
3270132760 detmold
3277932791 lage
32805 hornbad meinberg
32816 schiederschwalenberg
32825 blomberg
32839 steinheim

3300033999edit

33014 driburg
33034 brakel
33039 nieheim
3309833106 paderborn
33129 delbrück
33142 büren
3314333154 salzkotten
3316233165 lichtenau
33175 lippspringe
3317933181 wünnenberg
3333033335 gütersloh
33378 rhedawiedenbrück
33397 rietberg
33415 verl
33428 harsewinkel
3350133739 bielefeld
33758 schloß holtestukenbrock
33775 versmold
33790 halle
33813 oerlinghausen
33824 werther
33829 borgholzhausen

3400034999edit

34414 warburg
34431 marsberg
34434 borgentreich
34435 34437 34439 willebadessen

3700037999edit

37671 höxter
37688 beverungen
37696 marienmünster

4000040999edit

4021040721 düsseldorf
40593 düsseldorfbenrath
40597 düsseldorfbenrath
40667 40668 40670 meerbusch
40699 erkrath
40721 40723 40724 hilden
40764 langenfeld
40789 monheim rhein
40822 mettmann
40878–40885 ratingen

4100041999edit

4106141239 mönchengladbach
41334 nettetal
41352 korschenbroich
41363 jüchen
41366 schwalmtal
41372 niederkrüchten
4146041472 neuss
41515 41516 41517 grevenbroich
4153941542 dormagen
41564 kaarst
4174741751 viersen
41812 erkelenz
41836 hückelhoven
41844 wegberg
41849 wassenberg

4200042999edit

4210342399 wuppertal
42477 radevormwald
42489 wülfrath
42499 hückeswagen
4254942555 velbert
42579 heiligenhaus
4265142719 solingen
42781 haan
42799 leichlingen
4285342899 remscheid
42929 wermelskirchen

4400044999edit

4413544388 dortmund
44532 44534 44536 lünen
4457544581 castroprauxel
4460144653 herne
4470144894 bochum

4500045999edit

4500145359 essen
4546845481 mülheim ruhr
45525 45527 45529 hattingen
45549 sprockhövel
4560145665 recklinghausen
45699 45701 herten
45711 datteln
45721 haltern
45731 waltrop
45739 oererkenschwick
45768 marl
4587945899 gelsenkirchen
4596445968 gladbeck

4600046999edit

4600146149 oberhausen
4623646242 bottrop
4628246286 dorsten
46325 borken
46342 velen
46359 heiden germany
46361 bocholt
46414 rhede
46419 isselburg
46446 emmerich rhein
46459 rees
46483 46485 46487 wesel
46499 hamminkeln
46509 xanten
46519 alpen
46535 46537 46539 dinslaken
46562 voerde
46537 dinslaken

4700047999edit

47051 duisburg
47281 haan
4744147447 moers
47475 kamplintfort
47495 rheinberg
47506 neukirchenvluyn
47533 kleve
47546 kalkar
47551 bedburghau
47574 goch
47608 geldern
4762347627 kevelaer
47638 straelen
47665 sonsbeck
4779847839 krefeld
47877 willich
47906 kempen
47918 tönisvorst

4800048999edit

4814348167 münster
48231 warendorf
48249 dülmen
48268 greven
48282 emsdetten
48291 telgte
48317 drensteinfurt
48324 sendenhorst
48336 sassenberg
48351 everswinkel
4842948432 rheine
48465 isterberg
48477 hörstel
48488 emsbüren
48565 steinfurt
48599 gronau
48607 ochtrup
48612 horstmar
48653 coesfeld
48683 ahaus
48691 vreden
48703 stadtlohn
48712 gescher
48727 billerbeck

4900049999edit

49477 49479 ibbenbüren
49525 lengerich
49545 tecklenburg

5000050999edit

50126 50127 50129 bergheim
50169 50170 50171 kerpen
50181 bedburg
50189 elsdorf
50226 frechen
50259 pulheim
50321 brühl
50354 hürth
50389 wesseling
50374 erftstadt
50677–50999 cologne german köln west main part

51000–51999edit

51000–51149 cologne east main part 50000 series
51368–51381 leverkusen
51399 burscheid
51427–51469 bergisch gladbach
51491 overath
51503 rösrath
51545 waldbröl
51588 nümbrecht
51643 51645 51647 gummersbach
51674 wiehl
51688 wipperfürth
51702 bergneustadt
51709 marienheide
51766 engelskirchen
51789 lindlar

52000–52999edit

52059–52080 aachen
52134 herzogenrath
52146 würselen
52152 simmerath
52156 monschau
52159 roetgen
52222 52223 52224 stolberg
52249 eschweiler
52349 52351 5235352355 düren
52372 kreuzau
52379 langerwehe
52382 niederzier
52385 nideggen
52388 nörvenich
52391 vettweiß
52393 hürtgenwald
52396 heimbach
52399 merzenich
52428 jülich
52441 linnich
52445 titz
52457 aldenhoven
52459 inden rheinland
52477 alsdorf
52499 baesweiler
52511 geilenkirchen
52525 heinsberg waldfeucht
52531 übachpalenberg
52538 gangelt selfkant

53000–53999edit

53111–53229 bonn
53332 bornheim
53340 meckenheim
53347 alfter
53359 rheinbach
53604 honnef
53639 königswinter
53721 siegburg
53757 sankt augustin
53773 hennef sieg river
53797 lohmar
53783 eitorf sieg river
53804 much
53809 ruppichteroth
53819 neunkirchenseelscheid
53840 53842 53844 troisdorf
53859 niederkassel
53879 euskirchen
53894 mechernich
53902 münstereifel
53913 swisttal
53937 schleiden

57000–57999edit

57072–57080 siegen
57223 kreuztal
57250 netphen
57258 freudenberg
57271 hilchenbach
57319 berleburg
57334 laasphe
57368 lennestadt
57392 schmallenberg
57439 attendorn
57462 olpe
57489 drolshagen

58000–58999edit

58089–58135 hagen
58239 schwerte
58256 ennepetal
58285 gevelsberg
58300 wetter
58313 herdecke
58332 schwelm
58339 breckerfeld
58370 fröndenberg
58401–58456 witten
58507–58515 lüdenscheid
58540 meinerzhagen
58553 halver
58566 kierspe
58636–58644 iserlohn
58675 hemer
58706–58708 menden
58741–58762 altena
58791 werdohl
58802 balve
58809 neuenrade
58840 plettenberg

59000–59999edit

59001–59077 hamm
59174 kamen
59192 bergkamen
59227 59229 ahlen
59269 beckum
59302 oelde
59320 ennigerloh
59368 werne
59379 selm
59399 olfen
59348 lüdinghausen
59423 59425 59427 unna
59439 holzwickede
59457 werl
59494 soest
59555–59558 lippstadt
59581 warstein
59590 geseke
59597 erwitte
59602 rüthen
59755 59757 59759 59821 59823 arnsberg
59846 sundern
59872 meschede
59929 brilon
59939 olsberg
59955 winterberg
59964 medebach
59969 hallenberg

rhinelandpalatinateedit
53000–53999edit

53424 remagen
53474 neuenahrahrweiler
53489 sinzig
53498 breisig
53511–53518 adenau
53520 herresbach
53545 linz rhein
53557 hönningen
53572 unkel

54000–54999edit

5429054296 trier
54306 kordel
54313 zemmer
54329 konz
54338 schweich
54439 saarburg
54411 hermeskeil trassem
54470 bernkastelkues
54479 horath
54501–54507 54516 wittlich
54529 spangdahlem
54531 manderscheid
54550 daundaun germany
54552 strotzbüsch
54568 gerolstein
54576 hillesheim
54595 prüm
54634 bitburg
54655 kyllburg
54662 speicher
54763 neuerburg

55000–55999edit

55116–55131 mainz
55218 ingelheim rhein
55232 alzey
55270 niederolm kleinwinternheim
55276 oppenheim
55286 wörrstadt
55411 bingen rhein
55422 bacharach
55430 oberwesel
55435 gaualgesheim
55442 stromberg
55469 simmern
55471 fronhofen
55481 kirchberg
55494 rheinböllen
55543 55545 55529 kreuznach
55566 sobernheim daubach
55569 auen
55583 münster steinebernburg
55590 meisenheim
55595 sponheim
55606 kirn
55743 idaroberstein
55758 weiden idaroberstein
55765 birkenfeld
55774 baumholder

56000–56999edit

56001–56077 koblenz
56112 lahnstein
56130
56154 boppard
56170 bendorf
56179 vallendar
56203 höhrgrenzhausen
56218 mülheimkärlich
56235 ransbachbaumbach
56242 selters
55268 niederolm
56269 dierdorf
56281 dörth emmelshausen
56288 kastellaun
56291 bickenbach
56294 münstermaifeld
56321 rhens
56329 sankt goar
56338 braubach
56346 reichenberg sankt goarshausen
56349 kaub
56355 nastätten
56368 katzenelnbogen
56370 biebrich
56377 nassau
56410 montabaur
56422 wirges
56457 westerburg
56459 rothenbach
56470 marienberg
56472 hardt
56477 rennerod
56564–56567 neuwied
56575 weißenthurm
56626 andernach
56727 mayen
56743 mendig
56751 polch
56759 kaisersesch
56766 ulmen
56812 cochem
56841 trabentrarbach
56856 zell

57000–57999edit

57501–57518 betzdorf
57520 derschen friedewald
57537 wissen
57548 kirchen
57562 herdorf
57567 daaden
57601 altenkirchen
57612 birnbach busenhausen eichelhardt giesenhausen heupelzen hemmelzen helmeroth helmenzen hilgenroth idelberg isert kettenhausen kroppach obererbach westerwald ölsen racksen volkerzen
57627 hachenburg

65000–65999edit

65582 diez
65624 altendiez

66000–66999edit

66482 zweibrücken
66500 hornbach
66849 landstuhl
66869 kusel
66877 ramsteinmiesenbach
66879 reichenbachsteegen
66894 martinshöhe
66901 schönenbergkübelberg
66907 glanmünchweiler
66953–66955 pirmasens
66976 rodalben
66994 dahn

67000–67999edit

67059–67071 ludwigshafen
67098 dürkheim freinsheim
67105 schifferstadt
67146 deidesheim
67157 wachenheim
67227 frankenthal
67251 freinsheim
67269 grünstadt
67292 kirchheimbolanden
67294 ilbesheim
67304 eisenberg
67346 speyer
67378 zeiskam
67433 67434 67435 neustadt weinstraße
67466 lambrecht
67480 edenkoben
67547–67551 worms
67574 osthofen
67655–67663 kaiserslautern
67685 wielerbach
67697 otterberg
67742 lauterecken
67752 wolfstein
67806 rockenhausen
67823 obermoschel

76000–76999edit

76726 germersheim
76744 vollmersweiler wörth rhein
76751 jockgrim
76756 bellheim
76761 ruelzheim
76764 rheinzabern
76767 hagenbach
76768 berg
76770 hatzenbuehl
76771 hoerdt
76773 kuhardt
76774 leimersheim
76776 neuburg
76777 neupotz
76779 scheibenhardt
76829 landau pfalz
76829 leinsweiler ranschbach
76831 billigheimingenheim birkweiler eschbach göcklingen heuchelheimklingen ilbesheim landau pfalz impflingen
76833 böchingen frankweiler knöringen siebeldingen walsheim
76835 burrweiler flemlingen gleisweiler hainfeld rhodt unter rietburg roschbach weyher
76846 hauenstein
76848 darstein dimbach schwanheim spirkelbach wilgartswiesen
76855 annweiler
76857 albersweiler dernbach eußerthal gossersweilerstein münchweiler ramberg rinnthal silz völkersweiler waldhambach waldrohrbach wernersberg
76863 herxheim herxheimweyher
76865 insheim rohrbach
76870 kandel
76872 erlenbach freckenfeld hergersweiler minfeld steinweiler winden
76877 offenbach
76879 bornheim essingen hochstadt knittelsheim ottersheim
76887 bergzabern böllenborn oberhausen
76889 barbelroth birkenhördt dierbach dörrenbach gleiszellengleishorbach kapellendrusweiler kapsweyer klingenmünster niederhorbach niederotterbach oberotterbach oberschlettenbach pleisweileroberhofen schweigenrechtenbach schweighofen steinfeld vorderweidenthal
76891 bobenthal bruchweilerbärenbach bundenthal busenberg erlenbach niederschlettenbach nothweiler rumbach

hessenedit
3400034999edit

3400134134 kassel
34212 melsungen
34225 baunatal
34246 vellmar
34260 kaufungen
34281 gudensberg
34286 spangenberg
34289 zierenberg
34305 niedenstein
34311 naumburg
34369 hofgeismar
34376 immenhausen
34385 karlshafen
34388 trendelburg
34393 grebenstein
34396 liebenau
34454 arolsen
34466 wolfhagen
34471 volkmarsen
34474 diemelstadt
34497 korbach
34513 waldeck
3452134537 wildungen
34560 fritzlar
34582 borken
34587 felsberg
34613 schwalmstadt
34626 neukirchen
34639 schwarzenborn

3500035999edit

3503735043 marburg
35066 frankenberg
35075 gladenbach
35083 wetter
35088 battenberg
35104 lichtenfels
3510935110 frankenau
35116 hatzfeld
35119 rosenthal
35216 biedenkopf
35260 stadtallendorf
35274 kirchhain
35279 neustadt
35282 rauschenberg
35285 gemünden
35287 amöneburg
35305 grünberg
35315 homberg
35321 laubach
35327 ulrichstein
3539035398 gießen
35410 hungen
35415 pohlheim
35423 lich
35440 linden
35444 biebertal
35457 lollar
35460 staufenberg
35469 allendorf
35510 butzbach
35516 münzenberg
3557635586 wetzlar
35606 solms
35614 aßlar
35619 braunfels
35633 lahnau
35638 leun
3568335690 dillenburg
35708 haiger
35745 herborn
35781 weilburg

3600036999edit

36037 36039 36041 36043 fulda
36088 hünfeld
36110 schlitz
36129 gersfeld
36142 tann
36179 bebra
36199 rotenburg fulda
36205 sontra
36251 hersfeld
36266 heringen
36304 alsfeld
36320 kirtorf
36323 grebenau
36329 romrod
36341 lauterbach
36358 herbstein
36381 schlüchtern
36396 steinau straße

3700037999edit

3721337218 witzenhausen
3723037235 hessisch lichtenau
37242 soodenallendorf
37247 großalmerode
37281 wanfried
37284 waldkappel
37296 eschwege

5500055999edit

55246 mainzkostheim
55252 mainzkastel

6000060999edit

6030860599 frankfurt main

6100061999edit

61118 vilbel
61130 nidderau
61137 schöneck
61169 friedberg
61184 karben
61191 rosbach höhe
61194 niddatal
61197 florstadt
61203 reichelsheim
61231 nauheim
61250 usingen
61267 neuanspach
613486135061352 homburg höhe
61381 friedrichsdorf
61440 oberursel
61449 steinbach
61462 königstein taunus
61476 kronberg taunus

6300063999edit

6306563075 offenbach
63110 rodgau
63128 dietzenbach
63150 heusenstamm
63165 mühlheim main
63179 obertshausen
63225 langen
63263 neuisenburg
63303 dreieich
63322 rödermark
63329 egelsbach
63450 63452 63454 63456 63457 hanau
63477 maintal
63486 bruchköbel
63500 seligenstadt
63505 langenselbold
63517 rodenbach
63526 erlensee
63571 gelnhausen
63579 freigericht
63607 wächtersbach
63619
63628 sodensalmünster
63654 büdingen
63667 nidda
63679 schotten
63683 ortenberg
63688 gedern

6400064999edit

64283 64297 darmstadt
64319 pfungstadt
64331 weiterstadt
64347 griesheim
64372 oberramstadt
64397 modautal
64395 6439864401 großbieberau
64404 bickenbach
64319 pfungstadt
6434864354 reinheim
6450164521 großgerau
64546 mörfeldenwalldorf
64560 riedstadt
64625 bensheim
64579 gernsheim
64625 bensheim
64646 heppenheim
64653 lorsch
64669–64673 zwingenberg
64678 lindenfels
64689 grasellenbach
64711 erbach odenwald
64720 michelstadt
64732 könig
64743 beerfelden
64747 breuberg
64757 hirschhorn
6480164807 dieburg
64823 großumstadt
64832 babenhausen
64850 schaafheim

6500065999edit

6518365207 wiesbaden
65232 taunusstein
65239 hochheim main
65307 schwalbach
6534365347 eltville
65366 geisenheim
65375 oestrichwinkel
65385 rüdesheim rhein
65391 lorch
65428 rüsselsheim
65439 flörsheim main
65451 kelsterbach
65479 raunheim
65510 idstein
65520 camberg
6554965556 limburg lahn
65589 hadamar
65594 runkel
65606 villmar
65719 hofheim taunus homberg
65760 eschborn
65779 kelkheim
65795 hattersheim main
65812 soden
65817 eppstein
65824 schwalbach taunus
65843 sulzbach
65835 liederbach taunus
65824 schwalbach taunus
6592965936 frankfurt main

6800068999edit

68519 viernheim
68623 lampertheim
68642 bürstadt
68647 biblis
68649 großrohrheim

6900069999edit

69239 neckarsteinach
69412 69434 hirschhorn
69483 waldmichelbach
69488 birkenau
69509 mörlenbach
69517 gorxheimertal
69518 abtsteinach

saarlandedit
66000–66999edit

66001–66133 saarbrücken
66272–66280 sulzbach
66299 friedrichsthal
66333 völklingen
66346 völklingen
66386 sankt ingbert
66424 homburg
66440 blieskastel
66538–66540 neunkirchen
66564 ottweiler
66583 spiesenelversberg
66606 sankt wendel
66651–66663 merzig
66680–66687 wadern
66701 beckingen
66740 saarlouis
66763 dillingen
66773 schwalbach saarland
66822 lebach

badenwürttembergedit
6400064999edit

64754 eberbach

6800068999edit

6815968309 mannheim
68526 ladenburg
68535 edingenneckarhausen
68542 heddesheim
68549 ilvesheim
68723 schwetzingen oftersheim plankstadt
68753 waghäusel
68766 hockenheim
68775 ketsch
68782 brühl
68789 leonrot
68794 oberhausenrheinhausen
68799 reilingen
68804 altlußheim
68809 neulußheim

6900069999edit

6911569126 heidelberg
69151 neckargemünd
69168 wiesloch
69181 leimen
69190 walldorf
69198 schriesheim
69207 sandhausen
69214 eppelheim
69221 dossenheim
69226 nussloch
69231 rauenberg
69234 dielheim
69242 mühlhausen
69245 bammental
69250 schönau
69251 gaiberg
69253 heiligkreuzsteinach
69254 malsch
69256 mauer
69257 wiesenbach
69259 wilhelmsfeld
69412 eberbach
69427 mudau
69429 waldbrunn
69434 heddesbach eberbach
69436 schönbrunn
69437 neckargerach
69439 zwingenberg
69469 weinheim
69493 hirschberg
69502 hemsbach
69514 laudenbach

7000070999edit

7017370629 stuttgart
70734 70736 fellbach
70771 leinfeldenechterdingen
70794 filderstadt
70806 kornwestheim
70825 korntalmünchingen
70839 gerlingen

7100071999edit

7103271034 böblingen
71063–71069 sindelfingen
71083 herrenberg
71088 holzgerlingen
71093 weil schönbuch
71101 schönaich
71106 magstadt
71111 waldenbuch
71116 gärtringen
71120 grafenau
71126 gäufelden
71131 jettingen
71134 aidlingen
71139 ehningen
71144 steinenbronn
71149 bondorf
71154 nufringen
71155 altdorf
71157 hildrizhausen
71159 mötzingen
71229 leonberg
71254 ditzingen
71263 weil stadt
71272 renningen
71277 rutesheim
71282 hemmingen
71287 weissach
71292 friolzheim
71296 heimsheim
71297 mönsheim
71299 wimsheim
71332–71336 waiblingen
71364 winnenden
71384 weinstadt
71394 kernen
71397 leutenbach
71404 korb
71409 schwaikheim
71522 backnang
71540 murrhardt
71543 wüstenrot
71546 aspach
71549 auenwald
71554 weissach
71560 sulzbach
71563 affalterbach
71566 althütte
71570 oppenweiler
71573 allmersbach
71576 burgstetten
71577 großerlach
71579 spiegelberg
71634–71642 ludwigsburg
71665 vaihingen
71672 marbach
71679 asperg
71686 remseck
71691 freiberg
71696 möglingen
71701 schwieberdingen
71706 markgröningen
71711 murr
71711 steinheim
71717 beilstein
71720 oberstenfeld
71723 großbottwar
71726 benningen
71729 erdmannhausen
71732 tamm
71735 eberdingen
71737 kirchberg
71739 oberriexingen

7200072999edit

7207072076 tübingen
72108 rottenburg neckar
72116 mössingen
72119 ammerbuch
72124 pliezhausen
72127 kusterdingen
72131 ofterdingen
72135 dettenhausen
72138 kirchentellinsfurt
72141 walddorfhaeslach
72144 dusslingen
72145 hirrlingen
72147 nehren
72149 neustetten
72160 horb
72172 sulz
72175 dornhan
72178 waldachtal
72181 starzach
72184 eutingen
72186 empfingen
72189 vöhringen
72202 nagold
72213 altensteig
72218 wildberg
72221 haiterbach
72224 ebhausen
72226 simmersfeld
72227 egenhausen
72229 rohrdorf
72250 freudenstadt
72270 baiersbronn
72275 alpirsbach
72280 dornstetten
72285 pfalzgrafenweiler
72290 lossburg
72291 betzweilerwaelde
72293 glatten
72294 grömbach
72296 schopfloch
72297 seewald
72299 wörnersberg
72336 balingen
72348 rosenfeld
72351 geislingen
72355 schömberg
72356 dautmergen
72358 dormettingen
72359 dotternhausen
72361 hausen
72362 nusplingen
72364 obernheim
72365 ratshausen
72367 weilen
72369 zimmern
7237172379 hechingen
72393 burladingen
72401 haigerloch
72406 bisingen
72411 bodelshausen
72414 rangendingen
72415 grosselfingen
72417 jungingen
72419 neufra
72458–72461 albstadt
72469 meßstetten
72474 winterlingen
72475 bitz
72477 schwenningen
72479 strassberg
72488 sigmaringen
72501 gammertingen
72505 krauchenwies
72510 stetten
72511 bingen
72513 hettingen
72514 inzigkofen
72516 scheer
72517 sigmaringendorf
72519 veringenstadt
72525 münsingen germany
72531 hohenstein
72532 gomadingen
72534 hayingen
72535 heroldstatt
72537 mehrstetten
72539 pfronstetten
72555 metzingen
72574 urach
72581 dettingen
72582 grabenstetten
72584 huelben
72585 riederich
72587 römerstein
72589 westerheim
72622 nürtingen
72631 aichtal
72636 frickenhausen
72639 neuffen
72644 oberboihingen
72649 wolfschlugen
72654 neckartenzlingen
72655 altdorf
72657 altenriet
72658 bempflingen
72660 beuren
72661 grafenberg
72663 grossbettlingen
72664 kohlberg
72666 neckartailfingen
72667 schlaitdorf
72669 unterensingen
7276072770 reutlingen
72793 pfullingen
72800 eningen
72805 lichtenstein
72810 gomaringen
72813 johann
72818 trochtelfingen
72820 sonnenbuehl
72827 wannweil
72829 engstingen

7300073999edit

7303373037 göppingen
73054 eislingen
73061 ebersbach
73066 uhingen
73072 donzdorf
73079 süßen
73084 salach
73087 boll
73092 heiningen
73095 albershausen
73098 rechberghausen
73099 adelberg
73101 aichelberg
73102 birenbach
73104 börtlingen
73105 duernau
73107 eschenbach
73108 gammelshausen
73110 hattenhofen
73111 lauterstein
73113 ottenbach
73114 schlat
73116 waeschenbeuren
73117 wangen
73119 zell
73207 plochingen
73230 kirchheim unter teck
73235 weilheim
73240 wendlingen
73249 wernau
73252 lenningen
73257 köngen
73262 reichenbach
73265 dettingen
73266 bissingen
73268 erkenbrechtsweiler
73269 hochdorf
73271 holzmaden
73272 neidlingen
73274 notzingen
73275 ohmden
73277 owen
73278 schlierbach
73312 berneck
73312 geislingen
73326 deggingen
73329 kuchen
7333173333 gingen
73337 überkingen
73340 amstetten
73342 ditzenbach
73344 gruibingen
73345 drackenstein hohenstadt
73347 mühlhausen täle
73349 wiesensteig
7343073434 aalen
73441 bopfingen
73447 oberkochen
73450 neresheim
73453 abtsgmuend
73457 essingen
73460 huettlingen
73463 westhausen
73466 lauchheim
73467 kirchheim
73469 riesbuerg
73479 ellwangen
73485 unterschneidheim
73486 adelmannsfelden
73488 ellenberg
73489 jagstzell
73491 neuler
73492 rainau
73494 rosenberg
73495 stödtlen
73497 tannhausen
73499 wört
73525 schwäbisch gmünd
73527 schwäbisch gmünd taeferrot
73529 schwäbisch gmünd
73540 heubach
73547 lorch
73550 waldstetten
73553 alfdorf
73557 mutlangen
73560 böbingen rems
73563 mögglingen
73565 spraitbach
73566 bartholomä
73568 durlangen
73569 eschach
73569 obergröningen
73571 göggingen
73572 heuchlingen
73574 iggingen
73575 leinzell
73577 ruppertshofen
73579 schechingen
73614 schorndorf
73630 remshalden
73635 rudersberg
73642 welzheim
73650 winterbach
73655 plüderhausen
73660 urbach
73663 berglen
73666 baltmannsweiler
73667 kaisersbach
73669 lichtenwald
7372873734 esslingen
73760 ostfildern
73765 neuhausen
73770 denkendorf
73773 aichwald
73776 altbach
73779 deizisau

7400074999edit

7407274081 heilbronn
74172 neckarsulm
74177 friedrichshall
74182 obersulm
74189 weinsberg
74193 schwaigern
74196 neuenstadt kocher
74199 untergruppenbach
74206 wimpfen
74211 leingarten
74214 schöntal
74219 möckmühl
74223 flein
74226 nordheim
74229 oedheim
74232 abstatt
74235 erlenbach
74238 krautheim
74239 hardthausen kocher
74243 langenbrettach
74245 löwenstein
74246 eberstadt
74248 ellhofen
74249 jagsthausen
74251 lehrensteinsfeld
74252 massenbachhausen
74254 offenau
74255 roigheim
74257 untereisesheim
74259 widdern
74321 bietigheimbissingen
74336 brackenheim
74343 sachsenheim
74348 lauffen neckar
74354 besigheim
74357 bönnigheim
74360 ilsfeld
74363 güglingen
74366 kirchheim neckar
74369 löchgau
74372 sersheim
74374 zaberfeld
74376 gemmrigheim
74379 ingersheim
74382 neckarwestheim
74385 pleidelsheim
74388 talheim
74389 cleebronn
74391 erligheim
74392 freudental
74394 hessigheim
74395 mundelsheim
74397 pfaffenhofen
74399 walheim
74405 gaildorf
74417 gschwend
74420 oberrot
74423 obersontheim
74424 bühlertann
74426 bühlerzell
74427 fichtenberg
74429 sulzbachlaufen
74523 schwäbisch hall
74532 ilshofen
74535 mainhardt
74538 rosengarten
74541 vellberg
74542 braunsbach
74544 michelbach bilz
74547 untermünkheim
74549 wolpertshausen
74564 crailsheim
74572 blaufelden
74575 schrozberg
74579 fichtenau
74582 gerabronn
74585
74586 frankenhardt
74589 satteldorf
74592 kirchberg jagst
74594 kreßberg
74595 langenburg
74597 stimpfach
74599 wallhausen
74613 öhringen
74626 bretzfeld
74629 pfedelbach
74632 neuenstein
74635 kupferzell
74638 waldenburg
74639 zweiflingen
74653 ingelfingen
74653 künzelsau
74670 forchtenberg
74673 mulfingen
74676 niedernhall
74677 dörzbach
74679 weißbach
74706 osterburken
74722 buchen
74731 walldürn
74736 hardheim
74740 adelsheim
74743 seckach
74744 ahorn
74746 höpfingen
74747 ravenstein
74749 rosenberg
74821 mosbach
74831 gundelsheim
74834 elztal
74838 limbach
74842 billigheim
74847 obrigheim
74850 schefflenz
74855 haßmersheim
74858 aglasterhausen
74861 neudenau
74862 binau
74864 fahrenbach
74865 neckarzimmern
74867 neunkirchen
74869 schwarzach
74889 sinsheim
74906 rappenau
74909 meckesheim
74912 kirchardt
74915 waibstadt
74918 angelbachtal
74921 helmstadtbargen
74924 neckarbischofsheim
74925 epfenbach
74927 eschelbronn
74928 hüffenhardt
74930 ittlingen
74931 lobbach
74933 neidenstein
74934 reichartshausen
74936 siegelsbach
74937 spechbach
74939 zuzenhausen

7500075999edit

75015 bretten
75031 eppingen
75038 oberderdingen
75045 walzbachtal
75050 gemmingen
75053 gondelsheim
75056 sulzfeld
75057 kuernbach
75059 zaisenhausen
7517275181 pforzheim
75196 remchingen
75203 königsbachstein
75210 keltern
75217 birkenfeld
75223 niefernöschelbronn
75228 ispringen
75233 tiefenbronn
75236 kaempfelbach
75239 eisingen
75242 neuhausen
75245 neulingen
75248 ölbronnduerrn
75249 kieselbronn
75305 neuenbürg
75323 wildbad
75328 schoemberg
75331 engelsbrand
75334 straubenhardt
75335 dobel
75337 enzkloesterle
75339 hoefen
75365 calw
75378 liebenzell
75382 althengstett
75385 teinachzavelstein
75387 neubulach
75389 neuweiler
75391 gechingen
75392 deckenpfronn
75394 oberreichenbach
75395 ostelsheim
75397 simmozheim
75399 unterreichenbach
75417 mühlacker
75428 illingen
75433 maulbronn
75438 knittlingen
75443 ötisheim
75446 wiernsheim
75447 sternenfels
75449 wurmberg

7600076999edit

7613176229 karlsruhe
76275 ettlingen
76287 rheinstetten
76297 stutensee
76307 karlsbad
76316 malsch
76327 pfinztal
76332 herrenalb
76337 waldbronn
76344 eggensteinleopoldshafen
76351 linkenheimhochstetten
76356 weingarten
76359 marxzell
76437 rastatt
76448 durmersheim
76456 kuppenheim
76461 muggensturm
76467 bietigheim
76470 ötigheim
76473 iffezheim
76474
76476 bischweier
76477 elchesheimillingen
76479 steinmauern
7653076534 badenbaden
76547 sinzheim
76549 huegelsheim
76571 gaggenau
76593 gernsbach
76596 forbach
76597 loffenau
76599 weisenbach
76646 bruchsal
76661 philippsburg
76669 schoenborn
76676 grabenneudorf
76684 östringen
76689 karlsdorfneuthard
76694 forst
76698 ubstadtweiher
76703 kraichtal
76706 dettenheim
76707 hambruecken
76709 kronau

7700077999edit

77652 77654 77656 offenburg
77694 kehl
77704 oberkirch
77709 oberwolfach wolfach
77716 fischerbach haslach hofstetten
77723 gengenbach
77728 oppenau
77731 willstätt
77736 zell
77740 peterstalgriesbach
77743 neuried
77746 schutterwald
77749 hohberg
77756 hausach
77761 schiltach
77767 appenweier
77770 durbach
77773 schenkenzell
77776 rippoldsauschapbach
77781 biberach
77784 oberharmersbach
77787 nordrach
77790 steinach
77791 berghaupten
77793 gutach
77794 lautenbach
77796 muehlenbach
77797 ohlsbach
77799 ortenberg
77815 bühl
77830 buehlertal
77833 ottersweier
77836 rheinmünster
77839 lichtenau
77855 achern
77866 rheinau
77871 renchen
77876 kappelrodeck
77880 sasbach
77883 ottenhoefen
77886 lauf
77887 sasbachwalden
77889 seebach
77933 lahr
77948 friesenheim
77955 ettenheim
77960 seelbach
77963 schwanau
77966 kappelgrafenhausen
77971 kippenheim
77972 mahlberg
77974 meissenheim
77975 ringsheim
77977 rust
77978 schuttertal

7800078999edit

78048–78056 villingenschwenningen
78073 duerrheim
78078 niedereschach
78083 dauchingen
78086 brigachtal
78087 moenchweiler
78089 unterkirnach
78098 triberg schwarzwald
78112 georgen
78120 furtwangen
78126 koenigsfeld
78132 hornberg
78136 schonach
78141 schoenwald
78144 tennenbronn
78147 vöhrenbach
78148 guetenbach
78166 donaueschingen
78176 blumberg
78183 hüfingen
78187 geisingen
78194 immendingen
78199 bräunlingen
78224 singen
78234 engen
78239 rielasingenworblingen
78244 gottmadingen
78247 hilzingen
78250 tengen
78253 eigeltingen
78256 steisslingen
78259 muehlhausenehingen
78262 gailingen
78266 büsingen
78267 aach
78269 volkertshausen
78315 radolfzell
78333 stockach
78337 öhningen
78343 gaienhofen
78345 moos
78351 bodmanludwigshafen
78354 sipplingen
78355 hohenfels
78357 mühlingen
78359 orsingennenzingen
7846278467 konstanz
78476 allensbach
78479 reichenau
78532 tuttlingen
78549 spaichingen
78554 aldingen
78559 gosheim
78564 reichenbach
78564 wehingen
78567 fridingen
78570 mühlheim donau
78573 wurmlingen
78576 emmingenliptingen
78579 neuhausen
78580 baerenthal
78582 balgheim
78583 böttingen
78585 bubsheim
78586 deilingen
78588 denkingen
78589 dürbheim
78591 durchhausen
78592 egesheim
78594 gunningen
78595 hausen verena
78597 irndorf
78598 koenigsheim
78600 kolbingen
78601 mahlstetten
78603 renquishausen
78604 rietheimweilheim
78606 seitingenoberflacht
78607 talheim
78609 tuningen
78628 rottweil
78647 trossingen
78652 deisslingen
78655 dunningen
78658 zimmern
78661 dietingen
78662 bösingen
78664 eschbronn
78665 frittlingen
78667 villingendorf
78669 wellendingen
78713 schramberg
78727 oberndorf
78730 lauterbach
78733 aichhalden
78736 epfendorf
78737 fluornwinzeln
78739 hardt

7900079999edit

7909879117 freiburg
79183 waldkirch
79189 krozingen
79194 gundelfingen
79194 heuweiler
79199 kirchzarten
79206 breisach
79211 denzlingen
79215 biederbach
79215 elzach
79219 staufen
79224 umkirch
79227 schallstadt
79232 march
79235 vogtsburg
79238 ehrenkirchen
79241 ihringen
79244 muenstertal
79249 merzhausen
79252 stegen
79254 oberried
79256 buchenbach
79258 hartheim
79261 gutach
79263 simonswald
79268 bötzingen
79271 peter
79274 maergen
79276 reute
79279 vörstetten
79280
79282 ballrechtendottingen
79283 bollschweil
79285 ebringen
79286 glottertal
79288 gottenheim
79289 horben
79291 merdingen
79292 pfaffenweiler
79294 sölden
79295 sulzburg
79297 winden
79299 wittnau
79312 emmendingen
79312 landeck
79331 teningen
79336 herbolzheim
79341 kenzingen
79346 endingen
79348 freiamt
79350 sexau
79353 bahlingen
79356 eichstetten
79359 riegel
79361 sasbach
79362 forchheim
79364 malterdingen
79365 rheinhausen
79367 weisweil
79369 wyhl
79379 müllheim
79395 neuenburg
79400 kandern
79410 badenweiler
79415 bellingen
79418 schliengen
79423 heitersheim
79424 auggen
79426 buggingen
79427 eschbach
79429 malsburgmarzell
79539–79541 lörrach
79576 weil rhein
79585 steinen
79588 efringenkirchen
79589 binzen
79591 eimeldingen
79592 fischingen
79594 inzlingen
79595 ruemmingen
79597 schallbach
79599 wittlingen
79618 rheinfelden
79639 grenzachwyhlen
79650 schopfheim
79664 wehr
79669 zell
79674 todtnau
79677 aitern böllen fröhnd schoenau schönenberg tunau wembach
79682 todtmoos
79683 bürchau
79685 hägehrsberg
79686 hasel
79688 hausen
79689 maulburg
79691 neuenweg
79692 elbenschwand raich sallneck tegernau
79694 utzenfeld
79695 wieden
79697 wies
79699 wieslet
79713 säckingen
79725 laufenburg
79730 murg
79733 görwihl
79736 rickenbach
79737 herrischried
79739 schwörstadt
79761 waldshuttiengen
79771 klettgau
79774 albbruck
79777 ühlingenbirkendorf
79780 stühlingen
79787 lauchringen
79790 kuessaberg
79793 wutöschingen
79798 jestetten
79801 hohentengen
79802 dettighofen
79804 dogern
79805 eggingen
79807 lottstetten
79809 weilheim
79822 titiseeneustadt
79837 haeusern ibach blasien
79843 löffingen
79848 bonndorf
79853 lenzkirch
79856 hinterzarten
79859 schluchsee
79862 höchenschwand
79865 grafenhausen
79868 feldberg
79871 eisenbach
79872 bernau
79874 breitnau
79875 dachsberg
79877 friedenweiler
79879 wutach

8800088999edit

8804588048 friedrichshafen
88069 tettnang
88074 meckenbeuren
88099 neukirch
88131 lindau
88212–88214 ravensburg
88239 wangen allgäu
88250 weingarten
88263 horgenzell
88268 wilhelmsdorf
88299 leutkirch allgäu
88316 isny
88326 aulendorf
88339 waldsee
88348 saulgau
88400 biberach riss
88410 wurzach
88416 ochsenhausen
88422 buchau
88427 schussenried
88471 laupheim
88486 kirchberg iller
88499 riedlingen
88512 mengen germany
88605 meßkirch
88630 pfullendorf
88662 überlingen
88677 markdorf
88709 meersburg

8900089999edit

89129 langenau
89143 blaubeuren
89144 langenau
89155 erbach donau
89165 dietenheim
89168 niederstotzingen
89518 heidenheim brenz
89537 heidenheim brenz
8953889542 89522 heidenheim brenz
89584 ehingen
89597 munderkingen
8959889601 schelklingen

9700097999edit

97877 wertheim main
97896 freudenberg main
97900 külsheim
97922 laudakönigshofen
97959 assamstadt
97980 mergentheim
97941 tauberbischofsheim
97944 boxberg
97947 grünsfeld
97990 weikersheim
97993 creglingen
97996 niederstetten

bavariaedit
6300063999edit

6373963743 aschaffenburg
63726 großostheim
63755 alzenau
63785 obernburg
63820 elsenfeld
63897 miltenberg
63906 erlenbach main
63911 klingenberg main
63916 amorbach
63939 wörth main

8000080999edit

8033180999 munich

8100081999edit

8100081929 munich

8200082999edit

8210182110 germering
82140 olching
82178 puchheim
82319 starnberg
82256 fürstenfeldbruck
82362 weilheim oberbayern
82377 penzberg
82442 saulgrub
82467 garmischpartenkirchen
82515 wolfratshausen
82538 geretsried

8300083999edit

8302283028 rosenheim
8303583043 aibling
83059 kolbermoor
83278 traunstein
83301 traunreut
83308 trostberg
83368 83371 83374 traunreut
83395 freilassing
83410 laufen germany
83435 reichenhall
83512 wasserburg
83549 eiselfing
83646 tölz
83684 tegernsee
83714 miesbach

8400084999edit

8402884036 landshut
8404284048 mainburg
84056 rottenburg laaber
84130 dingolfing
84137 vilsbiburg
84140 gangkofen
84174 eching
84307 eggenfelden
84347 pfarrkirchen
84359 simbach
84405 dorfen
84478 waldkraiburg
84489 burghausen altötting
84494 neumarktsankt veit
84453 mühldorf
84503 altötting
84513 töging
84524 neuötting
84529 tittmoning
84539 ampfing

8500085999edit

8504985057 ingolstadt
85067 85071 85072 eichstätt
85077 manching
85088 vohburg donau
85221 dachau
85256 vierkirchen
85290 geisenfeld
8535485356 freising
8536085368 moosburg
85435 erding
85551 kirchheim münchen
85560 ebersberg
85567 grafing
85653 aying
85716 unterschleißheim
85748 garching münchen

8600086999edit

8615086199 augsburg
86316 friedberg
86343 königsbrunn
86356 neusäß
86368 gersthofen
86381 krumbach bavaria
86391 stadtbergen
86399 bobingen
86470 thannhausen
86529 schrobenhausen
86551 aichach
86609 donauwörth
86633 neuburg donau
86637 wertingen
86641 rain swabia
86650 wemding
86653 monheim bavaria
86655 harburg bavaria
8672986732 oettingen bayern
86720 nördlingen
86807 buchloe
86825 wörishofen
86830 schwabmünchen
86899 landsberg lech
86956 schongau bavaria

8700087999edit

87435 87437 87439 kempten
87448 waltenhofen
87509 immenstadt
87567 riezlern austria
87568 hirschegg austria
87569 mittelberg austria
87491 jungholz austria
87527 sonthofen
87600 kaufbeuren
87616 marktoberdorf
87629 füssen
87700 memmingen
8771187719 mindelheim

8800088999edit

88131 lindau
88161 lindenberg allgäu
88250 weingarten württemberg

8900089999edit

8923189233 neuulm
89250 senden
89257 illertissen
89264 weißenhorn
89269 vöhringen bavaria
89312 günzburg
89331 burgau
89335 ichenhausen
89340 leipheim
89407 dillingen donau
89415 lauingen
89420 höchstädt donau
89423 gundelfingen donau

9000090999edit

9040290491 nürnberg
90513 zirndorf
90518 altdorf nürnberg
90522 oberasbach
90547 stein bavaria
90552 röthenbach pegnitz
90579 langenzenn
9076290768 fürth

9100091999edit

91052–91058 erlangen
91074 herzogenaurach
91077 neunkirchen brand
91083 baiersdorf
91126 schwabach
91154 roth
91161 hilpoltstein
91171 greding
91174 spalt
91180 heideck
91183 abenberg
91189 rohr
91207 lauf pegnitz
91217 hersbruck
91235 velden pegnitz
91257 pegnitz town
91275 auerbach oberpfalz
91278 pottenstein bavaria
91282 betzenstein
91301 forchheim
91315 höchstadt
91320 ebermannstadt
91322 gräfenberg bavaria
91344 waischenfeld
91413 neustadt aisch
91438 windsheim
91443 scheinfeld
91353 hausen
91522 ansbach
91541 rothenburg tauber
91550 dinkelsbühl
91555 feuchtwangen
91575 windsbach
91560 heilsbronn
91567 herrieden
91578 leutershausen
91583 schillingsfürst
91593 burgbernheim
91639 wolframseschenbach
91710 gunzenhausen
91717 wassertrüdingen
91732 merkendorf bavaria
91737 ornbau
91757 treuchtlingen
91781 weißenburg bayern
91788 pappenheim
91792 ellingen

9200092999edit

92224 amberg
92237 sulzbachrosenberg
92242 hirschau
92249 vilseck
92253 schnaittenbach
92281 königstein oberpfalz
92318 neumarkt oberpfalz
92331 parsberg
92339 beilngries
92342 freystadt
92345 dietfurt
92355 velburg
92366 hohenfels
92421 schwandorf
92431 neunburg vorm wald
92442 wackersdorf
92444 rötz
92436 bruck oberpfalz
92507 nabburg
92526 oberviechtach
92536 pfreimd
92539 schönsee
92637 weiden oberpfalz
92648 vohenstrauß
92655 grafenwöhr
92660 neustadt waldnaab
92665 altenstadt waldnaab
92670 windischeschenbach
92676 eschenbach oberpfalz
92681 erbendorf
92690 pressath
92714 pleystein

9300093999edit

9304793059 regensburg
9308493086 wörth donau
93073 neutraubling
93128 regenstauf
93133 burglengenfeld
93142 maxhüttehaidhof
93149 nittenau
93155 hemau
93158 teublitz
93164 brunn
93309 kelheim
93326 abensberg
93333 neustadt donau
93339 riedenburg
93413 cham germany
93426 roding germany
93437 furth wald
93444 kötzting
93453 neukirchen beim heiligen blut
93449 waldmünchen

9400094999edit

94032 94034 94036 passau
94051 hauzenberg
94060 pocking
94065 waldkirchen
94086 griesbach rottal
94094 rotthalmünster
94209 regen
94227 zwiesel
94234 viechtach
94315 straubing
94327 bogen germany
94333 geiselhöring
94405 landau isar
94447 plattling
94469 deggendorf
94474 vilshofen donau
9447594481 grafenau bavaria
94486 osterhofen
94569 stephansposching

9500095999edit

95028 95030 95032 bavaria
95100 selb
95111 rehau
95119 naila
95126 schwarzenbach saale
95131 schwarzenbach wald
95136 weißenstadt
95152 selbitz
95158 kirchenlamitz
95168 marktleuthen
95173 schönwald bavaria
95192 lichtenberg bavaria
95197 schauenstein
95213 münchberg
95233 helmbrechts
9531295317 kulmbach
95346 stadtsteinach
95362 kupferberg
9544495448 bayreuth
95460 berneck fichtelgebirge
95473 creußen
95478 kemnath
95482 gefrees
95497 goldkronach
95514 neustadt kulm
95615 marktredwitz
95632 wunsiedel
95643 tirschenreuth
95652 waldsassen
95659 arzberg bavaria
95666 mitterteich
95679 waldershof
95691 hohenberg eger
95761 bärnau

9600096999edit

96047 96049 96050 96051 96052 bamberg
96103 hallstadt
96106 ebern
96110 scheßlitz
96132 schlüsselfeld
96142 hollfeld
96145 seßlach
96148 baunach
96215 lichtenfels bavaria
96224 burgkunstadt
96231 staffelstein
96260 weismain
96317 kronach
96337 ludwigsstadt
96346 wallenfels
96358 teuschnitz
96450 coburg
96465 neustadt coburg
96472 rödental
96476 rodach

9700097999edit

9707097084 würzburg
97199 ochsenfurt
97215 uffenheim
97239
97246 eibelstadt
97261 güntersleben
97285 röttingen
97318 kitzingen
97332 volkach
97335 97337 dettelbach
97340 marktbreit
97342 marktsteft
97346 iphofen
97350 mainbernheim
97357 prichsenstadt
9742197424 schweinfurt
97437 haßfurt
97450 arnstein
97461 hofheim bavaria
97475 zeil main
97477 gerolzhofen
97483 eltmann
97486 königsberg bavaria
97616 neustadt saale
97631 königshofen
97638 mellrichstadt
97645 ostheim
97650 fladungen
97653 bischofsheim rhön
97688 kissingen
97702 münnerstadt
97737 gemünden main
97753 karlstadt main
97762 hammelburg
97769 brückenau
97794 rieneck
97816 lohr
97828 marktheidenfeld
97851 rothenfels
97909 stadtprozelten

postal codesedit
westedit
postal codes used 1993 ending zeroes often omitted hamburg bremen
berlin west

1000 berlin west berlin

schleswigholsteinedit

2200 elmshorn
2300 kiel
2400 lübeck

hamburgedit

2000 hamburg
2100 hamburgharburg greater hamburg south elbe

bremenedit

2800 bremen
2850 bremerhaven

lower saxonyedit
30003099

3000 hannover

31003199

3100 celle

32003299

3200 hildesheim
3250 hameln

33003399

3300 braunschweig

34003499

3400 göttingen
3405 rosdorf

45004599

4500 osnabrück

north rhinewestphaliaedit
40004099

4000 düsseldorf
4040 neuss
4050 mönchengladbach
4060 viersen

41004199

4100 duisburg
4130 moers
4150 krefeld
4170 geldern
4180 goch
4190 kleve

42004299

4200 oberhausen
4250 bottrop

43004399

4300 essen
4330 mülheim ruhr
4350 recklinghausen

44004499

4400 münster

45004599
46004699

4600 dortmund
4630 bochum
4650 4660 gelsenkirchen
4680 wanneeickel
4690 herne

47004799

4700 hamm

48004899

4800 bielefeld

49004999

4900 herford

50005099

5000 köln

51005199

5100 aachen
5180 eschweiler

5200

5200 siegburg

5300

5300 bonn

56005699

5600 wuppertal

58005899

5800 hagen
5810 witten
5820 gevelsberg
5880 lüdenscheid

59005999

5900 siegen

rhinelandpalatinateedit
54005499

5400 koblenz

55005599

5500 trier

65006599

6500 mainz
6520 worms
6550 kreuznach

67006799

6700 ludwigshafen
6710 frankenthal
6720 speyer
6730 neustadt weinstraße
6740 landau pfalz
6750 kaiserslautern
6760 rockenhausen
6780 pirmasens
6790 landstuhl

saarlandedit

6600 saarbrücken

hesseedit
35003599

3500 kassel
3550 marburg

60006099

6000 frankfurt main
6050 offenbach
6070 langen
6080 großgerau
6090 rüsselsheim

61006199

6100 darmstadt
6110 dieburg
6120 erbach odenwald michelstadt
6140 bensheim
6144 zwingenberg
6148 heppenheim

62006299

6200 wiesbaden
6220 rüdesheim rhein
6230 frankfurt main west
6240 königstein taunus
6242 kronberg taunus
6250 limburg lahn
6270 idstein
6290 weilburg

63006399

6300 gießen
6350 nauheim
6380 homburg höhe

64006499

6400 fulda
6450 hanau
6460 gelnhausen
6461 gelnhausen district
6463 freigericht formerly somborn

65006599

6502 mainzkostheim
6503 mainzkastel

68006899

6806 viernheim
6840 lampertheim
6842 bürstadt
6843 biblis
6845 großrohrheim

69006999

6918 neckarsteinach
6932 hirschhorn
6941 abtsteinach
6942 mörlenbach
6943 birkenau
6946 gorxheimertal
6948 waldmichelbach

badenwürttembergedit
68006899

6800 mannheim
6802 ladenburg
6803 edingenneckarhausen
6804 ilvesheim
6805 heddesheim
6822 altlußheim
6823 neulußheim
6830 schwetzingen
6831 plankstadt
6832 hockenheim
6833 waghäusel
6834 ketsch
6835 brühl
6836 oftersheim
6837 leonrot
6838 reilingen
6839 oberhausenrheinhausen

69006999

6900 heidelberg
6901 gaiberg heiligkreuzsteinach mauer wiesenbach
6902 sandhausen
6903 neckargemünd
6904 eppelheim
6905 schriesheim
6906 leimen
6907 nußloch
6908 wiesloch
6909 walldorf
6911 malsch
6912 dielheim
6913 mühlhausen
6914 rauenberg
6915 dossenheim
6916 wilhelmsfeld
6917 schönau
6919 bammental
6920 sinsheim
6930 eberbach
6940 weinheim
6944 hemsbach
6945 hirschberg bergstraße
6947 laudenbach
6950 mosbach
6960 osterburken
6967 buchen
6968 walldürn
6970 laudakönigshofen
6980 wertheim main
6990 mergentheim

70007099

7000 stuttgart

71007199

7100 heilbronn

72007299

7200 tuttlingen
7292 baiersbronn

73007399

7300 esslingen
7320 göppingen
7332 eislingen

74007499

7400 tübingen

75007599

7500 karlsruhe
7518 bretten
7519 eppingen
7520 bruchsal
7530 pforzheim
7550 rastatt
7570 badenbaden

76007699

7600 offenburg

77007799

7700 singen

78007899

7800 freiburg

79007999

7900

bavariaedit
79007999

7910 neuulm

80008099

8000 münchen
8070 ingolstadt

81008199

8100 garmischpartenkirchen

82008299

8200 rosenheim

83008399

8300 landshut

84008499

8400 regensburg

85008599

8500 nürnberg
8501 many small nürnberg suburban villages
8510 fürth
8520 erlangen
8540 schwabach

86008699

8600 bamberg

87008799

8700 würzburg
8750 aschaffenburg

88008899

8800 ansbach
8836 ellingen

89008999

8900 augsburg

eastedit

1000 berlin east berlin
1100 berlin suburbs
1200 frankfurt oder
1300 eberswaldefinow
1400 oranienburg
1500 potsdam
1600 königs wusterhausen
1700 jüterbog
1800 brandenburg
1900 neustadt dosse
2000 neubrandenburg
2100 pasewalk
2200 greifswald
2300 stralsund
2400 wismar
2500 rostock
2600 güstrow
2700 schwerin
2800 ludwigslust
2900 wittenberge
3000 magdeburg
3100 magdeburg land
3300 schönebeck
3400 zerbst
3500 stendal
3600 halberstadt
3700 wernigerode
4000 halle saale
4100 halle region
4200 merseburg
4300 quedlinburg
4302 suderode
4400 bitterfeld
4500 dessau
4600 wittenberg
4700 sangerhausen
4800 naumburg
4900 zeitz
5000 erfurt
5100 erfurt region
5300 weimar
5400 sondershausen
5500 nordhausen
5600 leinefelde
5700 mühlhausen
5800 gotha
5900 eisenach
6000 suhl
6100 meiningen
6200 salzungen
6300 ilmenau
6400 sonneberg
6500 gera
6600 greiz
6800 saalfeld
6900 jena
7000 leipzig
7100 leipzig region
7200 borna
7300 döbeln
7400 altenburg
7500 cottbus
7700 hoyerswerda
7800 ruhland
7900 falkenberg
8000 dresden
8100 dresden region
8300 pirna
8400 riesa
8500 bischofswerda
8600 bautzen
8700 löbau
8800 zittau
8900 görlitz
9000 karlmarxstadt
9100 karlmarxstadt region
9200 freiberg
9300 annabergbuchholz
9400
9500 zwickau
9700 auerbach
9800 reichenbach
9900 plauen

alsoedit

briefzentrum deutsche post

referencesedit

external linksedit

deutsche posts postal code lookup page german
german postal codes german
german postal codes several languages
find german postal codes inside radius













list postal codes europe



sovereign states



albania
andorra
armenia
austria
azerbaijan
belarus
belgium
bosnia herzegovina
bulgaria
croatia
cyprus
czech republic
denmark
estonia
finland
france
georgia
germany
greece
hungary
iceland
ireland

italy
kazakhstan
latvia
liechtenstein
lithuania
luxembourg
macedonia
malta
moldova
monaco
montenegro
netherlands
norway
poland
portugal
romania
russia
marino
serbia
slovakia
slovenia
spain
sweden
switzerland
turkey
ukraine
united kingdom
vatican city





states limited
recognition



abkhazia
artsakh
kosovo
northern cyprus
south ossetia
transnistria





dependencies
entities



åland
faroe islands
gibraltar
guernsey
isle
jersey
svalbard











retrieved httpsenwikipediaorgwindexphptitlelistofpostalcodesingermanyoldid813547696 categories lists postal codesgermany geographyrelated listspostal system germanygermany communicationsrelated listshidden categories articles containing germanlanguage textuse dates june 2011
