





article needs additional citations verification please help improve article adding citations reliable sources unsourced material challenged removed april 2008 learn remove template message







maxicode example encodes string wikipedia free encyclopedia


maxicode public domain machinereadable symbol system originally created used united parcel service suitable tracking managing shipment packages resembles barcode uses dots arranged hexagonal grid instead bars maxicode standardised isoiec 160231
maxicode symbol internally called birds target dense code code appears inch square bullseye middle surrounded pattern hexagonal dots store characters information maxicode symbols chained together convey data centered symmetrical bullseye useful automatic symbol location regardless orientation allows maxicode symbols scanned even package traveling rapidly
maxicode symbology released 1992



contents


structured carrier message
applicationspecific information
modes
references
external links



structured carrier messageedit







maxicode symbols using modes include structured carrier message containing information package information protected strong reedsolomon error correction code allowing read even portion symbol damaged fields include

4bit indication mode currently either mode mode
national international postal code maxicode supports numeric postal codes code alphanumeric postal codes
3digit country code encoded 3166
3digit class service code assigned carrier

structured portion message stored inner area symbol near bullseye pattern modes include structured portion inner area simply stores beginning message
applicationspecific informationedit
irrespective mode variable amount applicationspecific information encoded maxicode symbol format additional data strictly defined amongst information include

purchase order number
customer reference
invoice number
tracking number
indicator originating carrier

modesedit

mode obsolete mode superseded modes older printers produce mode firmware outdated mode maxicodes visually determined examining horizontal hexagons upper righthand corner white mode modes black
mode obsolete mode superseded mode
mode formatted data containing structured carrier message numeric postal code primary domestic destinations
mode formatted data containing structured carrier message alphanumeric postal code primary international destinations
mode unformatted data standard error correction
mode unformatted data enhanced error correction
mode used programming hardware devices

labels mode mode maxicodes
referencesedit



isoiec 160232000



external linksedit

source official maxicode technical specification
information maxicode available patents patent 4874936 patent 4896029 patent 4998010












barcodes



linear barcodes



automatic identification
code
code
code
code
codabar
european article number
databar
itf14
interleaved
barcode
patch code
pharmacode
plessey
telepen











upca





maxicode






post office barcodes



binary barcode
facing identification mark
postbar
postnet
rm4scc
intelligent mail barcode
planet





barcodes stacked



databar
pdf417





barcodes matrix



aztec code
data matrix semacode
maxicode
code





polar coordinate barcodes



maxicode
shotcode









high capacity color barcode microsoft





technological issues



barcode reader
barcode printer





data tags



rfid
bokode





related topics



supply chain management
object hyperlinking
matrix
mobile tagging
cuecat

















united parcel service



founders



james casey primary


george casey
evert mccabe
charlie soderstrom partners









david abney





board directors



scott davis chairman
duane ackerman
michael burns
stuart eizenstat
michael eskew
william johnson
livermore
rudy markham
john thompson
carol tomé





subsidiaries
divisions



store
capital
airlines
freight
racing





related



annie casey foundation
cach chicago area consolidation
lynx express
maxicode
star
worldport
young

















standards standard number




list standards romanizations standards



1–9999



























































1000
1004
1007
10731
1413
1538
1745
1989
2014
2015
2022
2047
2108
2145
2146
2240
2281
2709
2711
2788
2848
2852
3029
3103
3166






3297
3307
3602
3864
3901
3977
4031
4157
4217
4909
5218
5428
5775
5776
5800
5964
6166
6344
6346
6385
6425
6429
6438
6523
6709
7001
7002
7098
7185
7200
7498
7736
7810
7811
7812
7813
7816
8000
8178
8217
8571
8583
8601
8632
8652
8691
8807
88205
8859




















8879
90009001
9075
9126
9293
9241
9362
9407
9506
9529
9564
9594
9660
9897
9899
9945
9984
9985
9995





10000–19999



10005
10006
10007
10116
101183
10160
10161
10165
10179
10206
10218
10303








10383
10487
10585
10589
10646
10664
10746
10861
10957
10962
10967
11073
11170
11179
11404
11544
11783
11784
11785
11801
11898
11940
11941
11941
11992
12006
12182
12207
122342
13211





13216
13250
13399
134062
13450
13485
13490
13567
13568
13584
13616
14000
14031
14224
14289
14396
14443
14496












14644
14649
14651
14698
14750
14764
14882
14971
15022
15189
15288
15291
15292
15398
15408
15444




15445
15438
15504
15511
15686
15693
15706




15707
15897
15919
15924
15926
15926
15930
16023
16262
166122
16750
16949
17024
17025
17100
17203
17369
17442
17799
18000
18004
18014
18245
18629
18916
19005
19011
19092

19114
19115
19125
19136
19439
19500
19501
19502
19503
19505
19506
19507
19508
19509
19510
196002014
19752
19757
19770
197751
197945
19831





20000



20000
20022
20121
20400
21000
21047
21500
218272002
22000
23270
23271
23360
24517
24613
24617
24707
25178
25964
26000
26300
26324
27000 series
27000
270012005
270012013
27002
27006
27729
28000
29110
29148
291992
29500
30170
31000
32000
38500
40500
42010
55000
80000














category











retrieved httpsenwikipediaorgwindexphptitlemaxicodeoldid760008787 categories barcodesunited parcel servicepublic domainhidden categories articles needing additional references april 2008all articles needing additional references
