

member states european union




































category
sovereign states1


location
european union


created
195219582


number
2015


possible types
republics
monarchies


populations
508191116 20153


areas
4381376


government
parliamentary representative democracy
semipresidential representative democracy
presidential representative democracy


european union consists member states member state party founding treaties union thereby subject privileges obligations membership unlike members international organisations member states subjected binding laws exchange representation within common legislative judicial institutions member states must agree unanimously adopt policies concerning defence foreign policy4 subsidiarity founding principle
1957 core states founded predecessor european economic community belgium france italy luxembourg netherlands west germany remaining states acceded subsequent enlargements july 2013 croatia became newest member state accede state must fulfill economic political requirements known copenhagen criteria require candidate democratic free market government together corresponding freedoms institutions respect rule enlargement union also contingent upon consent existing members candidates adoption existing body known acquis communautaire
disparity size wealth political system member states jure equal rights practice certain states considerably attractive others areas majority voting takes place larger states votes smaller ones smaller states disproportional representation compared population member state withdrawn suspended though dependent territories semiautonomous areas left june 2016 united kingdom held referendum membership resulting 5189 votes cast favour leaving prime minister theresa invoked article march 2017 formally initiate withdrawal process5



contents


list
enlargement
representation
sovereignty
multispeed integration

enhanced cooperation
optouts
outermost regions


political systems
withdrawal
suspension
related states
also
references
external links




listedit


country name
native name
arms
flag
capital
accession
population
area

millions

ppp6
currency
gini

council
votes

seats
languages
territories


austria
österreich


vienna
1995
7006875250000000000♠87525007
7004838550000000000♠83855
7005437582000000000♠437582
7004470310000000000♠470318
euro
7001291000000000000♠2919
6999885000000000000♠088510


german



belgium
belgië
belgique
belgien


brussels
1957founder
7007113658340000000♠113658347
7004305280000000000♠30528
7005534230000000000♠534230
7004438000000000000♠438008
euro
7001330000000000000♠3309
6999890000000000000♠089010


dutch
french
german



bulgaria
българия bǎlgariya


sofia
2007
7006710185900000000♠71018597
7005110994000000000♠110994
7004558240000000000♠55824
7004183260000000000♠183268

7001292000000000000♠2929
6999782000000000000♠078210


bulgarian



croatia
hrvatska


zagreb
2013
7006415421300000000♠41542137
7004565940000000000♠56594
7004570730000000000♠57073
7004211690000000000♠211698
kuna
7001290000000000000♠299
6999818009999900000♠081810


croatian



cyprus
κύπρος kípros
kıbrıs


nicosia
2004
7005854802000000000♠8548027
7003925100000000000♠9251
7004232630000000000♠23263
7004307690000000000♠307698
euro
7001312000000000000♠3129
6999850000000000000♠085010


greek
turkisha


excluded

excludes

northern cyprusb
buffer zonec







czech republic
česko


prague
2004
7007104676280000000♠104676287
7004788660000000000♠78866
7005205270000000000♠205270
7004308950000000000♠308958
czech koruna
7001258000000000000♠2589
6999870000000000000♠087010


czech



denmark
danmark


copenhagen
1973
7006574394700000000♠57439477
7004430750000000000♠43075
7005342362000000000♠342362
7004454510000000000♠454518
krone
7001247000000000000♠2479
6999923000000000000♠092310


danish


excluded

excludes

faroe islands
greenlande







estonia
eesti


tallinn
2004
7006131563500000000♠13156357
7004452270000000000♠45227
7004265060000000000♠26506
7004279940000000000♠279948
euro
7001360000000000000♠3609
6999861000000000000♠086110


estonian



finland
suomi
finland


helsinki
1995
7006549944700000000♠54994477
7005338424000000000♠338424
7005272649000000000♠272649
7004408380000000000♠408388
euro
7001269000000000000♠2699
6999883000000000000♠088310


finnish
swedish




includes

åland islands







france
france


paris
1957founder
7007670246330000000♠670246337
7005632833000000000♠63283311
7006283368700000000♠2833687
7004410180000000000♠410188
euro
7001327000000000000♠3279
6999888000000000000♠088810


french


excluded

includes

french guiana
guadeloupe
martinique
mayotte
réunion
saint martinf



excludes

caledonia
clipperton island
french polynesia
saint barthélemyf
saint pierre miquelon
taaf
wallis futuna







germany
deutschland


berlin
1957founderg
7007824376410000000♠824376417
7005357021000000000♠357021
7006387443700000000♠3874437
7004468950000000000♠468958
euro
7001283000000000000♠2839
6999916000000000000♠091610


german



greece
ελλάδα elláda


athens
1981
7007107572930000000♠107572937
7005131990000000000♠131990
7005237970000000000♠237970
7004267730000000000♠267738
euro
7001343009999900000♠3439
6999865000000000000♠086510


greek



hungary
magyarország


budapest
2004
7006979756100000000♠97975617
7004930300000000000♠93030
7005136989000000000♠136989
7004258950000000000♠258958
forint
7001300000000000000♠3009
6999828000000000000♠082810


hungarian



ireland
éire
ireland


dublin
1973
7006477483300000000♠47748337
7004702730000000000♠70273
7005250814000000000♠250814
7004511180000000000♠511188
euro
7001343009999900000♠3439
6999916000000000000♠091610


irish
english



italy
italia


rome
1957founder
7007612191130000000♠612191137
7005301338000000000♠301338
7006214774400000000♠2147744
7004358110000000000♠358118
euro
7001360000000000000♠3609
6999873000000000000♠087310


italian



latvia
latvija


riga
2004
7006195011600000000♠19501167
7004645890000000000♠64589
7004319720000000000♠31972
7004245400000000000♠245408
euro
7001357000000000000♠3579
6999819009999900000♠081910


latvian



lithuania
lietuva


vilnius
2004
7006284790400000000♠28479047
7004652000000000000♠65200
7004482880000000000♠48288
7004282100000000000♠282108
euro
7001358009999900000♠3589
6999839000000000000♠083910


lithuanian



luxembourg
luxembourg
luxemburg
lëtzebuerg


luxembourg
1957founder
7005589370000000000♠5893707
7003258640000000000♠25864
7004656830000000000♠65683
7004931730000000000♠931738
euro
7001308000000000000♠3089
6999892000000000000♠089210


french
german
luxembourgishh



malta
malta


valletta
2004
7005440433000000000♠4404337
7002316000000000000♠316
7004105140000000000♠10514
7004345440000000000♠345448
euro
7001258000000000000♠2589
6999839000000000000♠083910


maltese
english



netherlands
nederland


amsterdam
1957founder
7007172207210000000♠172207217
7004415430000000000♠41543
7005880716000000000♠880716
7004483170000000000♠483178
euro
7001309000000000000♠3099
6999922000000000000♠092210


dutch


excluded

excludes

aruba
curaçao
sint maarten
bonaire
sint eustatius
saba







poland
polska


warsaw
2004
7007379729640000000♠379729647
7005312685000000000♠312685
7005547894000000000♠547894
7004262100000000000♠262108
złoty
7001349000000000000♠3499
6999843000000000000♠084310


polish



portugal
portugal


lisbon
1986
7007103095730000000♠103095737
7004923900000000000♠92390
7005229948000000000♠229948
7004276240000000000♠276248
euro
7001385000000000000♠3859
6999830000000000000♠083010


portuguese




includes

azores
madeira







romania
românia


bucharest
2007
7007196383090000000♠196383097
7005238391000000000♠238391
7005199093000000000♠199093
7004205260000000000♠205268

7001315000000000000♠3159
6999793000000000000♠079310


romanian



slovakia
slovensko


bratislava
2004
7006543534300000000♠54353437
7004490350000000000♠49035
7004998690000000000♠99869
7004292090000000000♠292098
euro
7001258000000000000♠2589
6999844000000000000♠084410


slovak



slovenia
slovenija


ljubljana
2004
7006206589500000000♠20658957
7004202730000000000♠20273
7004495700000000000♠49570
7004305080000000000♠305088
euro
7001312000000000000♠3129
6999880000000000000♠088010


slovene



spain
españa


madrid
1986
7007465289660000000♠465289667
7005504030000000000♠504030
7006140653800000000♠1406538
7004348990000000000♠348998
euro
7001320000000000000♠3209
6999876000000000000♠087610


spanishi




includes

canary islands
ceuta
melilla
plazas soberanía







sweden
sverige


stockholm
1995
7007100800000000000♠100800007
7005449964000000000♠449964
7005570591000000000♠570591
7004472280000000000♠472288
krona
7001250000000000000♠2509
6999907000000000000♠090710


swedish



united kingdomj
united kingdom
deyrnas unedig


london
1973
7007658085730000000♠658085737
7005243610000000000♠243610
7006295003900000000♠2950039
7004406760000000000♠406768
pound sterling
7001360000000000000♠3609
6999907000000000000♠090710


english
welsh


excluded

includes

gibraltar



excludes

akrotiri dhekelia
anguilla
british antarctic territory
bermuda
cayman islands
falkland islands
british indian ocean territory
montserrat
pitcairn islands
saint helena ascension tristan cunha
south georgia south sandwich islands
turks caicos islands
british virgin islands








notes





turkish language official language european union
northern cyprus recognised jure part republic cyprus facto outside control entities operates independent state recognised turkey cyprus dispute
jure part republic cyprus facto outside control ongoing cyprus dispute administered united nations
officially recognized minority languages


slovak
german
polish
belarusian
bulgarian
croatian
greek
hungarian
romani
russian
rusyn
serbian
ukrainian
vietnamese



greenland left theneec 1985
article 3551 treaty functioning european union1
000000001990100300003 october 1990 constituent states former german democratic republic acceded federal republic germany automatically becoming part
luxembourgish language official language european union
coofficial languages respective territories basque catalanvalencian galician unlike regional languages agreement spain council european union means allowed used institutions however none languages official languages european union
following referendum june 2016 favour leaving european union british prime minister theresa invoked article march 2017 putting united kingdom track finish withdrawing march 201912




enlargementedit
main article enlargement european union




continental territories member states european union european communities pre1993 animated order accession


according copenhagen criteria membership european union open european country stable free market liberal democracy respects rule human rights furthermore willing accept obligations membership adopting previously agreed 170000 pages acquis communautaire switching euro13 join european union required member states agree single member state disagrees applying country declined acceptance european union addition enlargement adding countries also expand territories member states outside integrate closely example respect dissolution netherlands antilles territory member state previously seceded rejoined withdrawal
enlargement principal feature unions political landscape14 predecessors founded inner countries willing forge ahead community others remained skeptical decade first countries changed policy attempted join union first skepticism enlargement french president charles gaulle feared british membership would american trojan horse vetoed application gaulle left office 12hour talk british prime minister edward heath french president georges pompidou took place united kingdoms third application succeeded 1970151617
applying 1969 united kingdom ireland denmark norway norway however declined accept invitation become member electorate voted it1819 leaving ireland denmark join20 despite setbacks withdrawal greenland denmarks membership 198521 three countries joined communities cold war20 1987 geographical extent project tested morocco applied rejected considered european country22
year 1990 cold drawing close east germany welcomed community part reunited germany shortly previously neutral countries austria finland sweden acceded european union20 though switzerland applied 1992 froze application opposition voters23 norway applied voters reject membership again24 meanwhile members former eastern bloc yugoslavia starting move towards membership eight plus cyprus malta joined major enlargement 2004 symbolising unification east western europe eu25 followed bulgaria romania 2007 croatia 201326
prioritised membership rest western balkans albania macedonia montenegro serbia turkey formally acknowledged candidates bosnia herzegovina kosovo potential candidates27 turkish membership pending since 1980s contentious issue28 aside cyprus dispute longstanding hurdle2930 relations turkey strained several incidents mostly concerning 2016 turkish coup détat attempt turkish referendum resulting 2016–17 purges turkey31 european parliament asking suspending membership talks32
representationedit




2011 family photo european council comprises heads state government member states along president european council president european commission


state representation institutions european union full membership gives government member state seat council european union european council decisions taken consensus votes weighted country greater population votes within council smaller country though number votes relation population weighted disproportionately favour smaller member states presidency council european union rotates member states allowing state months help direct agenda eu3334
similarly state assigned seats parliament according population smaller countries receiving seats inhabitant larger ones members european parliament elected universal suffrage since 1979 seconded national parliaments3536
national governments appoint member european commission accord president european court justice accord members european court auditors historically larger member states granted extra commissioner however body grew right removed state represented equally largest states also granted advocates general court justice finally governing council european central bank includes governors national central banks government appointed euro area country37
larger states traditionally carry weight negotiations however smaller states effective impartial mediators citizens smaller states often appointed sensitive posts avoid competition larger states together disproportionate representation smaller states terms votes seats parliament gives smaller states greater clout normally attributed state size however negotiations still dominated larger states traditionally largely francogerman motor francogerman influence diminished slightly following influx members 2004 g638
sovereigntyedit

article

accordance article competences conferred upon union treaties remain member states

union shall respect equality member states treaties well national identities inherent fundamental structures political constitutional inclusive regional local selfgovernment shall respect essential state functions including ensuring territorial integrity state maintaining order safeguarding national security particular national security remains sole responsibility member state
pursuant principle sincere cooperation union member states shall full mutual respect assist carrying tasks flow treaties member states shall take appropriate measure general particular ensure fulfilment obligations arising treaties resulting acts institutions union member states shall facilitate achievement unions tasks refrain measure could jeopardise attainment unions objectives



article treaty european union
member states sovereign union partially follows supranational system comparable federalism previously limited european community matters practice known community method currently used areas policy combined sovereignty delegated member institutions return representation within institutions practice often referred pooling sovereignty39 institutions empowered make laws execute european level
state fails comply european union fined funds withdrawn
contrast organisations style integration become highly developed system mutual interference others domestic affairs40 however defence foreign policy issues prelisbon treaty police judicial matters less sovereignty transferred issues dealt unanimity cooperation early history unique state establishment pooling sovereignty emphasised court justice41

creating community unlimited duration institutions personality legal capacity capacity representation international plane particularly real powers stemming limitation sovereignty transfer powers states community member states limited sovereign rights thus created body binds nationals themselvesthe transfer states domestic legal system community legal system rights obligations arising treaty carries permanent limitation sovereign rights
european court justice 1964 reference case costa enel42

question whether superior national subject debate treaties give judgement matter court judgements established superiority national affirmed declaration attached treaty lisbon european constitution would fully enshrined national legal systems also explicitly accept court justices interpretation france italy however poland override national constitution germany exact areas member states given legislative competence follows every area mentioned remains member states43


outlined title part consolidated treaty functioning european union


view
talk
edit








exclusive competence






shared competence






supporting competence








union exclusive competence make directives conclude international agreements provided union legislative





customs union
establishing competition rules necessary functioning internal market
monetary policy member states whose currency euro
conservation marine biological resources common fisheries policy
common commercial policy
conclusion certain international agreements









member states cannot exercise competence areas union done





internal market
social policy aspects defined treaty
economic social territorial cohesion
agriculture fisheries excluding conservation marine biological resources
environment
consumer protection
transport
transeuropean networks
energy
area freedom security justice
common safety concerns public health matters aspects defined treaty









union exercise competence shall result member states prevented exercising





research technological development outer space
development cooperation humanitarian







union coordinates member states policies implements supplemental common policies covered elsewhere





coordination economic employment social policies
common foreign security defence policies









union carry actions support coordinate supplement member states actions





protection improvement human health
industry
culture
tourism
education youth sport vocational training
civil protection disaster prevention
administrative cooperation








result european sovereign debt crisis eurozone states required bailout european financial stability facility european financial stability mechanism replaced european stability mechanism 2013 exchange bailout greece required accept large austerity plan including privatisations sell state assets ensure greece complies demands largescale technical assistance european commission member states deployed greek government ministries including president euro group jeanclaude juncker state sovereignty greece massively limited444546 situation bailed countries greece portugal ireland described ward474849 protectorate465051 netherlands calling formalisation situation52
multispeed integrationedit



european union






article part series
politics government
european union




executive


juncker commission
president juncker
vice presidents
college
civil service
secretarygeneral italianer








legislature
president tajani

largest groups

manfred weber
gianni pittella


session 2014–19

meps


bureau

vice presidents
quaestor


conference
legislative procedure

council
presidency

configurations

general
foreign
justice home
economic

euro




legislative procedure
voting
secretariat

secretarygeneral

corsepius


directoratesgeneral
coreper










judiciary


court justice

members
rulings


general court








central bank


president draghi

escb
euro

eurozone













court auditors


budget
olaf








bodies


agencies
investment bank

eesc
ombudsman
national parliaments








policies issues


foreign relations

high representative

federica mogherini


action service
foreign policy
defence policy
customs union
enlargement


budget
four freedoms

economic area
area
schengen area


policies

agricultural
energy
fisheries
regional


citizenship

identity
proeuropeanism
euroscepticism


integration

supranationalism
federalism
united states europe
multispeed
optouts
enhanced coop
withdrawal










elections


1979 1984 1989
1994 1999 2004 2009
2014 last election
political parties
constituencies





referendums











treaty european union
acquis

primacy
subsidiarity


treaties

rome
single european
maastricht
amsterdam
nice
lisbon

article




fundamental rights
membership
treaties accession

1972 1979 1985 1994 2003 2005 2011










european council


president tusk

parties
list meetings











countries
atlas
















also multispeed europe
integration always symmetrical states proceeding integration ahead holdouts comes forms faster integrated core states forge ahead project optouts states excused normal integration notion multispeed integration anathema including president juncker divisive european project others lessintegrated states feel would left behind however supported others president macron move forward integration faster5354
enhanced cooperationedit
main article enhanced cooperation
several different forms closer integration within outside normal framework main mechanism enhanced cooperation nine states structures progress field states willing partake example european public prosecutor55 similar mechanism permanent structured cooperation defence majority states work flexible manner defence cooperation projects european fiscal compact operate members separate intergovernmental treaty outside official structures56
optoutsedit
main article optouts european union
number states less integrated others cases states gained optout certain policy area notable optout economic monetary union adoption euro sole legal currency states outside eurozone obliged adopt euro ready denmark united kingdom obtained right retain independent currencies
ireland united kingdom also participate schengen agreement eliminates internal border checks denmark common security defence policy denmark ireland optout police justice matters poland charter fundamental rights57
outermost regionsedit
information special member state territories european union
number overseas member state territories legally part certain exemptions based remoteness outermost regions partial application cases outside schengen area—however legally within eu58 euro currency


territory
member state
location
area

population
capita
eu100
area
schengen area


azores
portugal
atlantic ocean
2333
237900





canary islands
spain
atlantic ocean
7447
1715700





french guiana
france
south america
84000
161100





guadeloupe
france
caribbean
1710
425700





madeira
portugal
atlantic ocean

244800





saintmartin
france
caribbean

25000





martinique
france
caribbean
1080
383300





réunion
france
indian ocean
2512
837868





mayotte59
france
indian ocean

212645





political systemsedit
information list european union member states political system




presidential republic
semipresidential republic
parliamentary republic
parliamentary constitutional monarchy



entry limited liberal democracies freedom house ranks states totally free electoral democracies ranked rating60 however exact political system state limited state system based historical evolution
half member states—14 28—are parliamentary republics seven states constitutional monarchies meaning monarch although political powers exercised elected politicians republics monarchies operate parliamentary system whereby head state president monarch largely ceremonial role reserve powers means power hands called countries prime minister accountable national parliament remaining republics five operate semipresidential system competencies shared president prime minister republic operates presidential system president head state government
divided unicameral single chamber bicameral dual chamber parliaments unicameral national parliaments bicameral parliaments prime minister government usually directly accountable directly elected lower house require support stay office—the exception cyprus presidential system upper houses composed differently different member states directly elected like polish senate indirectly elected example regional legislatures like federal council austria unelected representing certain interest groups like national council slovenia unelected though large appointed elected officials remnant nondemocratic political system earlier times house lords united kingdom though elections form proportional representation common type proportional representation partylist systemcitation needed
also differences level selfgovernance subregions member state states especially smaller ones unitary states meaning major political power concentrated national level states allocate power local levels government austria belgium germany full federations meaning regions constitutional autonomies denmark finland france netherlands federacies meaning regions autonomy spain italy system devolution regions autonomy national government retains right revoke united kingdom system asymmetric devolution whereby scotland wales northern ireland enjoy degree selfgovernment61
states france number overseas territories retained former empires territories french guiana part outermost regions others related outside falkland islandscitation needed
withdrawaledit
main article withdrawal european union
lisbon treaty made first provision member state leave procedure state leave outlined article also makes clear member state decide withdraw union accordance constitutional requirements although calls negotiated withdrawal seceding state rest agreement reached years seceding state notifying intention leave would cease subject treaties anyway thus ensuring right unilateral withdrawal62 formal limit much time member state take adopting policy withdrawal actually triggering article
nonbinding referendum june 2016 united kingdom voted withdraw termed brexit become government policy prime minister theresa government triggered article march 20175 triggered formal talks could begin certainty deal officials preparing deal situation deal reached twoyear limit63
prior 2016 member state ever voted withdraw however greenland territory leave 1985 gaining home rule member state denmark situation greenland outside still subject member state discussed template proeu regions remaining within single market64
beyond formal withdrawal member state number independence movements catalonia flanders could result similar situation greenland territory member state secede wish remain scholars claim would need reapply join country applying scratch65 however studies claim internal enlargement legally viable case member state dissolution secession resulting states considered successor states66 also european citizens initiative aims guaranteeing continuity rights obligations european citizens belonging state arising democratic secession european union member state67
suspensionedit
main article article treaty european union
provision expel member state article provides suspension certain rights introduced treaty amsterdam article outlines member persistently breaches founding principles liberty democracy human rights forth outlined article european council vote suspend rights membership voting representation identifying breach requires unanimity excluding state concerned sanctions require qualified majority68
state question would still bound obligations treaties council acting majority alter lift sanctions treaty nice included preventative mechanism whereby council acting majority identify potential breach make recommendations state rectify action taken outlined above68 however treaties provide mechanism expel member state outright62
related statesedit









































































clickable euler diagram showing relationships various multinational european organisations agreements










number countries strong links similar elements membership following norways decision join remained members european economic area also includes iceland liechtenstein former members joined switzerland rejected membership links countries market extending four freedoms states return membership adopt areas direct impact shaping democratic repercussions described democracy waiting laws faxed brussels rather involved drafting them69
different example bosnia herzegovina international supervision high representative bosnia herzegovina international administrator wideranging powers bosnia herzegovina ensure peace agreement respected high representative also representative practice appointed role since major ambition bosnia herzegovina join country become facto protectorate appointed representative power impose legislation dismiss elected officials civil servants meaning greater direct control bosnia herzegovina states indeed states flag inspired flag70
manner bosnia herzegovina kosovo heavy influence particularly facto transfer authority theory kosovo supervised missions justice policing personal training helping build state institutions however mission enjoy certain executive powers state responsibility maintain stability order71 like bosnia kosovo termed protectorate727374
however also largely defunct term associate member occasionally applied states signed association agreement associate membership formal classification entitle state representation free movement rights full membership allows term almost unheard modern context primarily used earlier days countries greece turkey turkeys association agreement 1963 ankara agreement implying turkey became associate member year7576 present association agreements include stabilisation association agreements western balkans states longer termed associate members
alsoedit

currencies european union
economy european union
special member state territories
relationships europes microstates
integration efta states

referencesedit


section sovereignty details extent sovereignty shared
first states first formed european coal steel community 1952 created parallel european economic community 1958 although latter later often considered immediate predecessor former always shared membership since absorbed
eurostat population january 2015 european commission retrieved august 2015
foreign policy agreed case case every member state agrees common position thus member state veto foreign policy agree agreed policy tends lose infrequent
theresa trigger article march 2017 guardian october 2016
purchasing power parity capita international dollars rounded
council decision december 2017

undporg hdrstatsundporg archived original october 2009
inequalityadjusted human development index hdro human development report office united nations development programme retrieved april 2017
httpseuropaeueuropeanunionabouteufigureslivingen
prime ministers letter donald tusk triggering article government united kingdom march 2017 retrieved july 2017
accession criteria europa archived original february 2008 retrieved august 2008
european commission january 2016 topic enlargement retrieved march 2016
britain shut news 2002 retrieved august 2008
1971 year review united press international archived original 2009
ever closer union joining community news
european commission november 2005 history european union 1972 archived original june 2006 retrieved january 2006
norway rejected cannot ignore daily telegraph
short history european union eurac research 2004 retrieved august 2008
european commission november 2005 1985 history european union archived original june 2006 retrieved january 2006
europe bloc bars morocco member angeles times july 1987 retrieved august 2008
british embassy bern july 2006 switzerland switzerland archived original april 2006 retrieved july 2006
european commission november 2005 history european union 1994 archived original june 2006 retrieved january 2006
history european union europa retrieved august 2008
members european commission
european neighbourhood policy enlargement negotiations check current status retrieved july 2017
turkeys entry talks news december 2006 retrieved august 2008
httpwwwecfreuarticlecommentarywindowofopportunityclosesoncyprusreunification7212
httpwwwpoliticoeuarticleturkeyjoineumemberstillmilesapartonmembership
httpwwwpoliticoeuarticleturkeyjoineumemberstillmilesapartonmembership
httpswwwreuterscomarticleusturkeyeuparliamentiduskbn19r194
presidency council europa portal council 2016 archived original march 2016 retrieved 2016 presidency council rotates among member states every months
european union guide politicscouk archived original august 2014 retrieved 2016 member states take turns assume presidency council ministers months time accordance preestablished rota
european parliament historical background retrieved 2016
previous european elections news june 1999 archived original april 2003 retrieved 2016 1951 treaty created european coal steel community precursor european economic community later european union provided representative assembly members drawn participating nations national parliaments june 1979 nine countries held first direct elections european parliament
governing council european central bank retrieved 2016
peel march 2010 deal shows merkel staked strong role financial times
answerscom
cooper robert april 2002 still need empires guardian london
opinion costa enel eurlex
judgment court july 1964 flaminio costa enel reference preliminary ruling giudice conciliatore milano italy case eurlex
consolidated versions treaty european union treaty functioning european union consolidated version treaty functioning european union protocols annexes declarations annexed final intergovernmental conference adopted treaty lisbon signed december 2007 tables equivalences eurlex
kirschbaum erik july 2011 greek sovereignty massively limited juncker reuters
mahony honor july 2011 greece faces massive loss sovereignty euobserver
athens becomes protectorate ethnos presseurop july 2011
fitzgerald kyran october 2011 reform agenda’s leading light irish examiner
irish meltdown financial times january 2011
peter january 2011 demography destiny india edge bloomberg
mahler september 2010 brussels trying prevent collapse euro spiegel
economic protectorate open europe february 2010
leigh phillips september 2011 observer
juncker oppose multispeed europe politico september 2017
macron revives multispeed europe idea euobserver august 2017
member states confirm creation european public prosecutors office general secretariat council october 2017
defence cooperation council establishes permanent structured cooperation pesco member states participating general secretariat council december 2017
opting eurlex
regional policy outermost regions european commission
council directive 201361eu december 2013 december 2013 retrieved january 2014
freedom world 2011 edition freedomhouseorg combined average ratings independent countries freedomhouseorg freedom house 2011 archived original october 2011 retrieved september 2011
mcgarry john 2010 weller marc nobbs katherine asymmetric autonomy settlement ethnic conflicts philadelphia university pennsylvania press 148–179 isbn 9780812242300
athanassiou phoebus december 2009 withdrawal expulsion reflections european central bank retrieved september 2011
‘dirty brexit’ politico october 2016
could ‘reverse greenland’ arrangement keep scotland northern ireland london school economics july 2016
happold matthew 1999 scotland europa independence europe centre european reform retrieved june 2010
internal enlargement european union centre maurits coppieters foundation
european citizens initiative internal enlargement
suspension clause europa glossary retrieved december 2017
ekman ivar october 2007 norway pros cons cons still international herald tribune retrieved august 2008
chandler david april 2006 bosnia whose state anyway spiked politics retrieved august 2008
kurti albin september 2009 comment causing damage kosovo euobserver retrieved september 2009
judah february 2008 kosovo protectorate dawns european union institute security studies
kosovo independent protectorate spiegel february 2008
independence economist february 2008
euturkey relations euractiv november 2005 archived original july 2008 retrieved march 2010
turkeys tigers report card turkey membership introduction public broadcasting service june 2008 retrieved march 2010


external linksedit



wikimedia commons media related members european union



member states europa












member states european union






austria
belgium
bulgaria
croatia
cyprus
czech republic
denmark
estonia
finland
france
germany
greece
hungary
ireland
italy
latvia
lithuania
luxembourg
malta
netherlands
poland
portugal
romania
slovakia
slovenia
spain
sweden
united kingdom




















treaties european union related documents



legal basis



treaty functioning european union 2007
treaty european union 2007
euratom treaty 1957








main treaties



paris european coal steel community 1951
rome european economic community 1957
merger 1965
single european 1986
maastricht 1992
amsterdam 1997
nice 2001
lisbon 2007





accession treaties



1972
1979
1985
1994
2003
2005
2011





minor treaties



netherlands antilles association convention 1962
first budgetary treaty 1970
second budgetary treaty 1975
greenland treaty 1984





minor amendments



protocol 2011
article 2011





abandoned treaties agreements



treaty establishing european defence community 1952
treaty establishing constitution europe 2004
renegotiation membership 2016





declarations



schuman declaration 1950
solemn declaration 1983
charter fundamental rights 2000
berlin declaration 2007





documents



schengen agreement 1985
schengen convention 1990
schengen acquis 1999
convention 2002
prüm convention 2005
treaty establishing european stability mechanism 2012
european fiscal compact 2012
agreement unified patent court 2013
single resolution fund agreement 2014






european union portal















european union articles



history




timeline



pre1945
1945–57
1958–72
1973–93
1993–2004
since 2004





predecessors



timeline
founders
european coal steel community 1951–2002
european economic community 1958–19932009
euratom 1958–present
european communities 1967–19932009
justice home affairs 1993–2009








geography







extreme points
geographic centre
largest municipalities
urban areas
larger urban zones
member states
regions firstlevel nuts
special territories








politics








institutions



european council
european commission
european parliament
council european union
court justice european union
european central bank
european court auditors





agencies



banking
border coast security frontex
disease prevention control
environment
foreign affairs external action service
judicial cooperation eurojust
enforcement cooperation europol
maritime safety
reconstruction









acquis
charter fundamental rights
competition
copyright
directive

citizens’ rights directive


enhanced cooperation
environmental policy
four freedoms

labour mobility


government procurement
journal
mechanism cooperation verification
legislative procedure
citizens initiative
regulation
rural development policy
schengen area
treaties

optouts


lgbt rights





politics



elections

parliamentary constituencies


enlargement

1973
1981
1986
1995
2004
2007
2013
future


euromyths
political parties national parties affiliation
euroscepticism
foreign relations
integration
parliamentary groups
proeuropeanism
withdrawal brexit
2012 nobel peace prize











economy







budget
central bank
agricultural policy
fisheries policy
currencies
energy policy
euro
eurozone
free trade agreements
investment bank
investment fund
regional development
single market
societas europaea
solidarity fund
transport

galileo navigation system


minimum wage
average wage
unemployment rate
health expense person
healthcare
health insurance card
driving licence
european common aviation area








culture







citizenship

passports
identity cards


cultural policies
demographics
douzelage
driving licence
education
house european history
institute innovation technology
laissezpasser
languages
media freedom
public holidays
religion
sport
telephone numbers
statistics
symbols








lists



concepts acronyms jargon
agencies
books
companies
cities 100000 inhabitants
largest cities population within city limits
directives
tallest buildings
terrorist incidents
vehicle registration plates





theory



eurosphere
intergovernmentalism
multispeed
neofunctionalism
optimum currency area
supranational union









outline



book
category
portal

















withdrawal european union



withdrawal member state territories

french algeria independence
greenland greenland treaty
saint barthélemy changed status



withdrawal member states



united kingdom including gibraltar brexit impact brexit european union








current membership
enlargement
article procedure
withdrawal











retrieved httpsenwikipediaorgwindexphptitlememberstateoftheeuropeanunionoldid818106597 categories countries international organizationmember states european unionhidden categories engvarb december 2017use dates december 2017all articles unsourced statementsarticles unsourced statements november 2013
