

metric prefixes everyday


text
symbol
factor
power




7018100000000000000♠1000000000000000000
1018


peta

7015100000000000000♠1000000000000000
1015


tera

7012100000000000000♠1000000000000
1012


giga

7009100000000000000♠1000000000



mega

7006100000000000000♠1000000



kilo

7003100000000000000♠1000



hecto





deca





none
none




deci


10−1


centi


10−2


milli

0001
10−3


micro

6994100000000000000♠0000001
10−6


nano

6991100000000000000♠0000000001
10−9


pico

6988100000000000000♠0000000000001
10−12


femto

6985100000000000000♠0000000000000001
10−15


atto

6982100000000000000♠0000000000000000001
10−18













metric prefix unit prefix precedes basic unit measure indicate multiple fraction unit metric prefixes common today decadic historically number binary metric prefixes well1 prefix unique symbol prepended unit symbol prefix kilo example added gram indicate multiplication thousand kilogram equal thousand grams prefix milli likewise added metre indicate division thousand millimetre equal thousandth metre
decimal multiplicative prefixes feature forms metric system dating back systems introduction 1790s metric prefixes even prepended nonmetric units prefixes standardized international system units international bureau weights measures bipm resolutions dating 1960 19912 since 2009 formed part international system quantities



contents


list prefixes
application units measurement

metric units

mass
volume
length
time angles
temperature
energy


nonmetric units


presentation

pronunciation
typesetting


nonstandard prefixes

obsolete metric prefixes
double prefixes
hella prefix proposal



similar symbols abbreviations

binary prefixes


also
notes
references
external links



list prefixesedit
bipm specifies twenty prefixes international system units



prefixes














prefix
base 1000
base
decimal
english word
adoptionnb


name
symbol
short scale
long scale


yotta

10008
1024
1000000000000000000000000
septillion
quadrillion
1991


zetta

10007
1021
1000000000000000000000
sextillion
trilliard
1991




10006
1018
1000000000000000000
quintillion
trillion
1975


peta

10005
1015
1000000000000000
quadrillion
billiard
1975


tera

10004
1012
1000000000000
trillion
billion
1960


giga

10003

1000000000
billion
milliard
1960


mega

10002

1000000
million
1873


kilo

10001

1000
thousand
1795


hecto

100023


hundred
1795


deca

100013



1795



10000






deci

1000−13
10−1

tenth
1795


centi

1000−23
10−2

hundredth
1795


milli

1000−1
10−3
0001
thousandth
1795


micro

1000−2
10−6
0000001
millionth
1873


nano

1000−3
10−9
0000000001
billionth
milliardth
1960


pico

1000−4
10−12
0000000000001
trillionth
billionth
1960


femto

1000−5
10−15
0000000000000001
quadrillionth
billiardth
1964


atto

1000−6
10−18
0000000000000000001
quintillionth
trillionth
1964


zepto

1000−7
10−21
0000000000000000000001
sextillionth
trilliardth
1991


yocto

1000−8
10−24
0000000000000000000000001
septillionth
quadrillionth
1991










prefixes adopted 1960 already existed 1873 introduction system


prefix name symbol used combination symbols units measure example symbol kilo used produce symbols kilometre kilogram kilowatt respectively greek letters unavailable symbol micro commonly replaced
prefixes corresponding integer power thousand generally preferred hence preferred hectometre decametres prefixes hecto deca deci centi commonly used everyday purposes centimetre especially common however modern building codes require millimetre used preference centimetre centimetres leads extensive usage decimal points confusion3
prefixes used combination also applies mass base unit kilogram already contains prefix example milligram used instead microkilogram
arithmetic measurements units units treated multiplicative factors values prefixes prefixes must expanded numeric multiplier except combining values identical units hence

6997500000000000000♠5 6997500000000000000♠5 6997500000000000000♠5×10−3 6997500000000000000♠5×10−3 6995249999999999999♠25×10−6 6995249999999999999♠25
6997500000000000000♠500 6995099999999999999♠10 6997500000000000000♠500 6995100000000000000♠001 6997501000000000000♠501

units occur exponentiation example square cubic forms multiplication prefix must considered part unit thus included exponentiation

means square kilometre area square 7003100000000000000♠1000 7003100000000000000♠1000 7003100000000000000♠1000 square metres
means cubic megametres volume cubes 7006100000000000000♠1000000 7006100000000000000♠1000000 7006100000000000000♠1000000 7018200000000000000♠2×1018 7006200000000000000♠2000000 cubic metres 7006200000000000000♠2×106


examples


6998500000000000000♠5 6998500000000000000♠5×10−2
7006900000000000000♠9 1032 7006900000000000000♠9×106 7006100000000000000♠1000000 7006900000000000000♠9000000
7006300000000000000♠3×106 7006100000000000000♠1000000 7006300000000000000♠3000000

application units measurementedit
prefixes traced back introduction metric system 1790s long 1960 introduction prefixes including introduced 1960 used metric unit whether officially included millidynes milligauss metric prefixes also used nonmetric units
choice prefixes given unit usually dictated convenience unit prefixes amounts much larger smaller actually encountered seldom used
metric unitsedit
massedit
kilogram gram milligram microgram smaller fairly common however megagram gigagram teragram rarely used tonnes kilotonnes megatonnes although units generally used measure mass rather energy equivalent mass scientific notation used instead megagram occasionally used disambiguate metric tonne various nonmetric tons exception pollution emission rates typically order tgyr sometimes element compound denoted emission
alone among units base unit mass kilogram already includes prefix prefixes consequently indicate corresponding multipliers base unit case mass example megagram 7003100000000000000♠1×103 whereas mega indicates multiplier 7006100000000000000♠106
volumeedit
litre equal cubic decimetre millilitre equal cubic centimetre microlitre smaller common europe centilitre often used packaged products wine decilitre less frequently latter items include prefixes corresponding exponent divisible three
larger volumes usually denoted kilolitres megalitres gigalitres else cubic metres cubic metre kilolitre cubic kilometres cubic kilometre teralitre scientific purposes cubic metre usually used
lengthedit
kilometre metre centimetre millimetre smaller common however decimetre rarely used micrometre often referred nonsi term micron fields chemistry ångström equal historically competed nanometre femtometre used mainly particle physics sometimes called fermi large scales megametre gigametre larger rarely used instead nonmetric units used astronomical units light years parsecs astronomical unit mentioned standards accepted nonsi unit
time anglesedit
second millisecond microsecond shorter common kilosecond megasecond also though longer times usually uses either scientific notation minutes hours
official policies prefixes vary slightly bureau international poids mesures bipm american national institute standards technology nist policies bodies variance everyday practice instance nist advises avoid confusion prefix symbols prefixes used timerelated unit symbols names minute hour anglerelated symbols names degree minute second
bipm’s position prefixes units time larger second nist position regard angles differs state however astronomers milliarcsecond denote microarcsecond units measuring small angles5 unit angle radian mentioned degrees minutes seconds scientific
temperatureedit
official policy also varies common practice degree celsius nist states6 prefix symbols used unit symbol prefixes used unit name degree celsius example millidegrees celsius acceptable practice common prefixes used kelvin desirable denote extremely large small absolute temperatures temperature differences thus temperatures star interiors given units megakelvins molecular cooling described millikelvins
energyedit
joule kilojoule common larger multiples seen limited contexts addition kilowatt hour composite unit formed kilowatt hour often used electrical energy multiples formed modifying prefix watt terawatt hour
exist number definitions nonsi unit calorie gram calories kilogram calories kilogram calorie equals thousand gram calories often appears capitalized without prefix referring dietary calories food7 common apply metric prefixes gram calorie kilogram calorie thus kcal 1000
nonmetric unitsedit
metric prefixes widely used outside system metric units common examples include megabyte decibel metric prefixes rarely appear imperial units except special cases microinch kilofoot kilopound also used specialized units used particular fields megaelectronvolt gigaparsec millibarn also occasionally used currency units gigadollar mainly people familiar prefixes scientific usage geology paleontology year symbol latin annus commonly used metric prefixes
presentationedit
pronunciationedit
prefix affixed root word prefix carries stress root drops stress retains full vowel syllable stressed root word stands alonecitation needed example kilobyte ˈkɪlɒbaɪt stress first syllable however words common outside scientific community follow idiosyncratic stress rules english speaking countries kilometre often pronounced kɪˈlɒmɪtər reduced vowels syllables metre
prefix giga usually pronounced english ˈɡɪɡə hard〈g〉as sometimes ˈdʒɪɡə soft〈g〉as
typesettingedit
latex typesetting system features siunitx package units measurement spelled example si3terahertz formats
nonstandard prefixesedit




distance marker rhine xxxvi myriametres basel stated distance decimal mark germany comma


obsolete metric prefixesedit
prefixes formerly used metric system fallen disuse adopted si8910 decimal prefix myria sometimes also written myrio thousand well binary prefixes double demi denoting factor half respectively parts original metric system adopted france 17951 retained prefixes internationally adopted 11th cgpm conference 1960
metric prefixes used historically include hebdo micri 10−14
double prefixesedit
double prefixes used past micromillimetres millimicrons nanometres micromicrofarads picofarads kilomegatons gigatons hectokilometres kilometres derived adjective hectokilometric typically used qualifying fuel consumption measures11 disallowed introduction
obsolete double prefixes included decimilli 10−4 contracted dimi12 standardized france 1961
hella prefix proposaledit
2010 davis student austin sendek started petition designate hella prefix octillion 102713 petition gathered 60000 supporters circulating facebook receiving significant amount media coverage14 although consultative committee units considered proposal rejected however hella adopted certain websites google calculator15 wolfram alpha16
vedit
brian lacki17 follows adopted prefixes mean 7027100000000000000♠1027 7030100000000000000♠1030 7033099999999999999♠1033 respectively thus continuing inverse alphabetical order
similar symbols abbreviationsedit
written english symbol often used informally indicate multiple thousand many contexts example talk salary 40000 call year 2000 problem problem cases uppercase often used implied unit although could confused symbol kelvin temperature unit context unclear informal postfix read spoken thousand grand never kilo despite origin letter
financial general news media mostly abbreviations million billion trillion 1012 large quantities typically currency18 population19
medical automotive fields united states abbreviations cubic centimetres cubic centimetre equivalent millilitre
nearly century electrical construction industry used abbreviation designate thousand circular mils specifying thicknesses large electrical cables since mid1990s kcmil adopted official designation thousand circular mils designation still remains wide similar system used natural sales united states thousands millions british thermal units therms industry20 mmbbl symbol millions barrels usage capital letter thousand roman numerals means 1000
binary prefixesedit
fields information technology common designate nondecimal multiples based powers 1024 rather 1000 prefixes kilo mega giga contrary definitions international system units practice sanctioned industry associations including jedec international electrotechnical commission standardized system binary prefixes kibi mebi gibi purpose22note
alsoedit


engineering notation
indian numbering system
international vocabulary metrology
isoiec 80000
list numbers various languages comparisonetymology
names large numbers
names small numbers
number names
numeral prefix
order magnitude
letter digit code
base unit


notesedit



names symbols binary prefixes proposed include

kibi 7003102400000000000♠1024
mebi 7003102400000000000♠10242 7006104857600000000♠1048576
gibi 7003102400000000000♠10243 7009107374182400000♠1073741824





referencesedit
article based material taken free online dictionary computing prior november 2008 incorporated relicensing terms gfdl version later



germinal décision tracer mètre unité fondamentale règle platine nomenclature mesures républicaines reprise triangulation french histoiredumetrefreefr retrieved october 2015
four resolutions bipmorg retrieved march 2012
httpswebarchiveorgweb20111215115519httpwbdgorgccbgsamanmdgpdf
suplee curt 20090702 special publication nist retrieved 20171212
brochure international system units international bureau weights measures retrieved march 2017

conn carole kravitz remarkable calorie university mexico retrieved 2017
29th congress united states session 1866 authorize metric system weights measures archived original july 2015
brewster david 1830 edinburgh encyclopædia edinburgh william blackwood john waugh john murray baldwin cradock richardson retrieved october 2015
brewster david 1832 edinburgh encyclopaedia american joseph edward parker retrieved october 2015
rowlett russ 2008 2000 millimicro many dictionary units measurement university north carolina chapel hill archived original august 2016 retrieved august 2016
danlouxdumesnils maurice 1969 metric system critical study principles practice athlone press retrieved october 2015 translation french original esprit usage systeme metrique 1965
chawkins steve july 2010 physics major name really number angeles times
official petition establish hella prefix 1027
ryan google gets behind hella campaign sfgate
sendek austin first goes google goes wolfram alpha
lacki 2015 seti planck energy particle physicists become cosmic engineers arxiv preprint arxiv150301509
associated press february 2012 obama unveils budget proposal cbcca retrieved march 2012
flock discoverys planet earth multichannelcom retrieved march 2012
purcell 2007 disambiguating pesa news pesacomau retrieved march 2012
difference kcmil referencecom retrieved september 2016
international electrotechnical commission january 2010 60050 international electrotechnical vocabulary details number 1120127 retrieved june 2011



external linksedit

bureau international poids mesures bipm
prefixes bipm
nist definitions units twenty prefixes
nist definitions units binary prefixes












units




authority international system units bipm



base units



ampere
candela
kelvin
kilogram
metre
mole
second








derived units special names



becquerel
coulomb
degree celsius
farad
gray
henry
hertz
joule
katal
lumen

newton

pascal
radian
siemens
sievert
steradian
tesla
volt
watt
weber





accepted units



astronomical unit

dalton

decibel
degree
electronvolt
hectare
hour
litre
minute
minute
neper
second
tonne
atomic units
natural units





also



conversion units
metric prefixes
proposed redefinitions
systems measurement








book
category

















orders magnitude



quantity



acceleration
angular velocity
area
rate
capacitance
charge
computing
currency
current
data
density
energy energy density energy flow density
entropy
force
frequency
inductance
illuminance
length
luminance luminous flux
magnetic field
mass
molarity
numbers
power
pressure
probability
radiation
resistance
sound pressure
specific energy
specific heat capacity
speed
temperature
time
viscosity
voltage
volume





also



backoftheenvelope calculation
fermi problem
powers
metric prefix
macroscopic scale
microscopic scale
quantum realm





related



earths location universe
cosmic view 1957 essay
moon beyond 1964 film
cosmic zoom 1968 film
powers 1968 1977 films
cosmic voyage 1996 documentary
cosmic 2012








book
category
science portal








physics portal







retrieved httpsenwikipediaorgwindexphptitlemetricprefixoldid817757982 categories metric prefixesnumeral systemshidden categories frenchlanguage sources fruse dates september 2016all articles unsourced statementsarticles unsourced statements november 2013
