article urban area airport minneapolis–saint paul international airport
twin cities redirects uses twin city disambiguation


minneapolis–saint paul
minneapolisst paulbloomington mnwi


metropolitan statistical area


country
united states


states

minnesota
wisconsin


principal cities


minneapolis
saint paul




area


urban
10218 2646


metro
8120 21000


highest elevation
1376


lowest elevation



population 2016


density
5154sq 1990km2


urban
3112117 14th



3551036 16th



3894820 14th



msacsa 2016
urban 2010


time zone
utc6


summer
utc5




historical population


census





1850
4491




1860
77565

16271


1870
167674

1162


1880
284766




1890
540232




1900
649735




1910
808388




1920
921031




1930
1069845




1940
1162361




1950
1346285




1960
1697403




1970
2079826




1980
2255502




1990
2595799




2000
3031918




2010
3346859




2016
3551036




decennial census2
179019603 190019904
199020005 201020166




historical population


census





1850
4909




1860
100503

19473


1870
227182

1260


1880
374208




1890
651160




1900
780923




1910
943975




1920
1070395




1930
1228835




1940
1330771




1950
1523428




1960
1891459




1970
2300115




1980
2503343




1990
2866678




2000
3335000




2010
3682928




2016
3894820




decennial census7
179019608 190019909
1990200010 201020166


minneapolis–saint paul major metropolitan area built around mississippi minnesota croix rivers east central minnesota area commonly known twin cities largest cities minneapolis populous city state saint paul state capital example twin cities sense geographical proximity minnesotans living outside minneapolis saint paul often refer together sevencounty metro area collectively cities
several different definitions region many refer twin cities sevencounty region governed metropolitan council regional governmental agency planning organization office management budget officially designates counties minneapolis–st paul–bloomington mnwi metropolitan statistical area 16th largest united states entire region known minneapolis–st paul mnwi combined statistical area population 3866768 14th largest according 2015 census estimates
despite twin moniker cities independent municipalities defined borders minneapolis somewhat younger modern skyscrapers saint paul likened east coast city quaint neighborhoods vast collection wellpreserved latevictorian architecture11
minneapolis influenced early scandinavian lutheran heritage paul influenced early french irish german catholic roots



contents


populated places

counties
cities suburbs


combined statistical area

components


rivalry
culture

outdoors


demography

place birth
religion


sports
politics
economy
history
geography geology

climate
buildings structures


colleges universities
transportation

roads highways
interstates
route freeways
major state highways
travel
public transit


media

print
television
radio
independent media


honors
references
external links



populated placesedit
countiesedit
minneapolisst paul metropolitan area includes counties minnesota wisconsin
note counties bolded jurisdiction metropolitan council numbers parentheses 2013 census estimates counties italicized added metropolitan area office management budget revised delineations metropolitan statistical areas 20131213


hennepin county 1212064
ramsey county 532655
dakota county 412529
anoka county 341864
washington county 249283
scott county 139672
wright county 131078
carver county 97338
sherburne county 91126
croix county wisconsin 84345
chisago county 54025
pierce county wisconsin 41019
isanti county 38413
sueur county 27770
mille lacs county 25884
sibley county 14918


cities suburbsedit
approximately incorporated municipalities within twin cities metropolitan region includes censusdesignated places along villages wisconsin excludes unincorporated towns wisconsin known civil townships states estimates 2016 cities 25000 inhabitants
places 100000 inhabitants 2016 estimates

minneapolis 419952
saint paul 304442

places 50000 99999 inhabitants


bloomington 88299
brooklyn park 80450
plymouth 75452
eagan 68223
woodbury 68079
maple grove 66401
blaine 64188
eden prairie 63496
coon rapids 62240
burnsville 61481
lakeville 60965
minnetonka 51669
apple valley 51221
edina 50138


places 25000 49999 inhabitants


louis park 48171
maplewood 40567
shakopee 39981
richfield 36216
cottage grove 35918
roseville 35580
inver grove heights 34857
andover 32213
brooklyn center 30770
savage 30391
oakdale 28080
fridley 27713
shoreview 26477
ramsey 25828
chanhassen 25332
prior lake 25282
white bear lake 25205
chaska 25199


places 10000 24999 inhabitants


river 23963
champlin 23894
rosemount 23413
crystal 22943
farmington 22731
hastings 22554
brighton 22351
golden valley 21270
lino lakes 21050
hope 21032
south paul 20405
columbia heights 19815
west paul 19727
forest lake 19618
stillwater 18924
hopkins 18076
michael 17596
anoka 17350
buffalo 16806
lake 16062
otsego 15551
river falls wisconsin 15339
robbinsdale 14418
hugo 14388
hudson wisconsin 13566
monticello 13459
vadnais heights 13266
mounds view 12914
rogers 12562
north paul 12322
waconia 11968
east bethel 11692
mendota heights 11223
lake 10868
little canada 10319
north branch 10215


places fewer 10000 inhabitants


arden hills 9951
mound 9336
anthony 8991
victoria 8676
cambridge 8451
grove 8439
lake elmo 8406
mahtomedi 8116
orono 8006
wyoming 7813
albertville 7745
shorewood 7614
prague 7582
saint francis 7406
minnetrista 7178
belle plaine 6918
spring lake park 6473
delano 6280
jordan 6076
medina 5973
falcon heights 5571
corcoran 5552
isanti 5464
saint paul park 5379
zimmerman 5350
dayton 5096
north oaks 4968
circle pines 4958
chisago city 4932
park heights 4831
elko market 4705
becker 4700
princeton 4680
wayzata 4610
nowthen 4582
rockford 4439
lindstrom 4401
carver 4311
watertown 4289
prescott wisconsin 4258
grant 4147
scandia 4057
columbus 4007
sueur 3999
centerville 3930
deephaven 3843
independence 3741
bayport 3714
norwood young america 3677
newport 3480
hanover 3449
annandale 3332
montrose 3119
rush city 3072
afton 2966
greenfield 2919
montgomery 2915
milaca 2883
cokato 2785
osseo 2748
lauderdale 2506
center 2459
bonifacius 2320
excelsior 2279
maple lake 2268
gaylord 2245
arlington 2169
howard lake 2157
lexington 2022
mayer 1903
clearwater 1855
waterville 1849
lakeland 1839
long lake 1800
maple plain 1785
braham 1770
spring park 1705
cologne 1605
waverly 1588
tonka 1537
stacy 1470
winthrop 1363
harris 1125
dellwood 1094
lake croix beach 1075
shafer 1036
taylors falls 1014
birchwood village
henderson
lilydale
gibbon
hilltop
landfall
greenwood
cleveland
marine croix
hampton
elysian
loretto
kasota
clear lake
center city
minnetonka beach
sunfish lake
green isle
hamburg
foreston
willernie
bethel
lake
woodland
randolph
auburn
vermillion
pine springs
germany
marys point
medicine lake
lakeland shores
pease
wahkon
mendota
south
coates
kilkenny
miesville
heidelberg
trier
bock


combined statistical areaedit
minneapolisst paul mnwi combined statistical area made counties minnesota counties wisconsin statistical area includes metropolitan areas three micropolitan areas 2010 census population 3684928 though july 2012 estimate placed population 369191814 definition encompasses 1113244 288329 area
componentsedit








metropolitan statistical areas msas

minneapolisst paulbloomington mnwi hennepin ramsey dakota anoka washington scott wright carver sherburne croix chisago pierce isanti sueur mille lacs sibley counties
cloud stearns benton counties


micropolitan statistical areas

hutchinson mcleod county
faribaultnorthfield rice county
wing goodhue county



rivalryedit
minneapolis paul competed since founded resulting duplication effort15 paul completed elaborate cathedral 1915 minneapolis quickly followed equally ornate basilica mary 1926 late 19th early 20th centuries rivalry became intense architect practicing city often refused business 1890 united states census even cities arresting andor kidnapping others census takers attempt keep either city outgrowing other161718




1905 minneapolis millers baseball team


rivalry could occasionally erupt intercity violence happened 1923 game minneapolis millers paul saints baseball teams american associationcitation needed 1950s cities competed major league baseball franchise resulted rival stadiums built brief period mid1960s cities could agree common calendar daylight saving time resulting period weeks people minneapolis hour behind anyone living traveling paulcitation needed
cities mutual antagonism largely healed 1960s aided simultaneous arrival 1961 minnesota twins american league minnesota vikings national football league identified state whole former explicitly named twin cities either major cities unlike earlier minneapolis lakers since 1961 common practice major sports team based twin cities named minnesota whole terms development cities remain distinct progress minneapolis absorbing avantgarde architecture paul continues carefully integrate buildings context classical victorian styles15
cultureedit
also culture minnesota
outdoorsedit




saint paul bouncing team aerialist exhibition paul


numerous lakes region cities area extensive park systems recreation organized recreation includes great river energy bicycle festival twin cities marathon pond hockey championships studies shown area residents take advantage among physically country though others disputed nonetheless medicine major industry region southeasterly city rochester university minnesota joined colleges hospitals significant research major medical device manufacturers started region prominent medtronic technical innovators brought important advances computing including cray line supercomputers
common residents twin cities area share cabins properties along lakes forested areas central northern regions state weekend trips north happen warmer months fishing also major pastime winter although year overambitious fishermen find dangerous situations venture onto early late hunting snowmobiling riding numerous outdoor activities also popular connectedness outdoors also brings strong sense environmentalism many minnesotans
2011 2012 american college sports medicine named minneapolis–saint paul healthiest metropolitan area america1920
demographyedit
place birthedit
approximately metropolitan areas population native united states approximately born born puerto rico territory born abroad american parents rest population foreignborn
highest percentages immigrants came asia latin america africa smaller percentages newcomers came europe parts north america oceania 02citation needed
religionedit




guardian angels catholic church chaska


minneapolis–saint paul also major center religion state especially christianity state headquarters five major christian churches found roman catholic archdiocese saint paul minneapolis episcopal diocese minnesota presbyterian synod lakes prairies church jesus christ latterday saints church presbyterian churches missions saint paul minneapolis bloomington well orthodox church america
headquarters former american lutheran church evangelical lutheran church lutheran free church augustana evangelical lutheran church located minneapolis headquarters augsburg fortress publishing house still minneapolis area synod saint paul area synod first third largest synods evangelical lutheran church america elca respectively
evangelical free church america headquarters bloomington association free lutheran congregations headquartered plymouth along seminary bible school
twin cities home several synagogues serving jewish population concentrated western minneapolis suburbs golden valley louis park plymouth minnetonka also hindu temple located twin cities suburb maple grove recent influx immigrants laos northern africa brought many religions area several islamic masjids area temple religion eckankar suburb chanhassen known temple addition many hmong tibetan buddhist peoples live saint paul hmong buddhist temple opened suburban roseville 1995 paul minnesota temple opened oakdale suburb east saint paul 2000 several strong unitarian universalist communities first unitarian society minneapolis well several pagan buddhist groups cities paul minneapolis called paganistan large numbers pagans living there21 estimated 20000 pagans living twin cities area22
minneapolis billy graham evangelistic association started home fifty years
sportsedit
main articles sports minneapolis–saint paul sports minnesota
following table shows professional sports teams minneapolis—saint paul


club
sport
league
venue
city
titles


minnesota twins
baseball
american league major league baseball
target field
minneapolis
1987 1991


paul saints
baseball
aaipb
field
paul



minnesota vikings
american football
national football league
bank stadium
minneapolis
1969 super bowl


minnesota wild
hockey
national hockey league
xcel energy center
paul



minnesota timberwolves
basketball
national basketball association
target center
minneapolis



minnesota lynx
basketball
womens national basketball association
target center
minneapolis
2011 2013 2015 2017


minnesota united
soccer
major league soccer
bank stadium
minneapolis temporary home
2011 nasl






3700 fans attend opening bout 2007 minnesota rollergirls season


twin cities thirteen american metropolitan areas teams four major sports including major league soccer metro areas five major sports avoid favoring either twin cities teams based area word minnesota name rather minneapolis paul 1992 minneapolis hosted super bowl xxvi farthest north super bowl ever played picked minneapolis host super bowl 2018
twin cities host three nationally competing roller derby leagues minnesota rollergirls womens flat track derby association division north star roller girls wftda division minnesota mens roller derby league mens roller derby association mnrg nsrg possess four home teams dagger dolls garda belts rockits atomic bombshells mnrg banger sisters delta delta kilmore girls violent femmes nsrg well traveling teams mmrd possesses three home teams gentlemens club destruction workers thunderjacks traveling teams
annual twin cities marathon held fall course running minneapolis paul minneapolis birthplace rollerblade center inline skating well home golfers capita city us23 additionally water skiing start lake pepin24 short distance southeast metropolitan area
sports teams gained names minnesota relocating angeles lakers name based minneapolis city lakes dallas stars also derived present name tenure minnesota team minnesota north stars
politicsedit
also politics minnesota
2008 republican national convention held xcel energy center paul prior cities combined submit bids host 2008 democratic national convention republican national convention competed denver york democratic convention york cleveland tampa republican convention previously minneapolis host 1892 republican national convention
economyedit
also economy minnesota list companies based minneapolis–saint paul
minneapolis–saint paul area home minnesotas fortune headquarters unitedhealth group target best bancorp supervalu general mills land olakes ecolab robinson worldwide ameriprise financial xcel energy thrivent financial mosaic patterson number private companies also headquartered twin cities area including cargill countrys largest private company carlson mortenson holiday stationstores andersen foreign companies headquarters twin cities include aimia allianz canadian pacific coloplast medtronic pearson pentair
twin citiess economy 13th largest us25 ranks second midwest minneapolisst paul area also ranks second largest medical device manufacture center north america26 fourthbiggest banking center based total assets banks headquartered metro area ranking behind york francisco charlotte metropolitan areas27
historyedit
also history minnesota history wisconsin




croix river stillwater


first european settlement region near known town stillwater minnesota city approximately miles downtown saint paul lies western bank croix river forms border central minnesota wisconsin another settlement began fueling early interest area outpost fort snelling constructed 1820 1825 confluence minnesota river mississippi river
fort snelling held jurisdiction land south saint anthony falls thus town known saint anthony grew north river several years european resident live south bank river colonel john stevens operated ferry service across river soon land area controlled fort snelling reduced settlers began flocking across village minneapolis town grew quickly minneapolis saint anthony eventually merged eastern side mississippi villages pigs lamberts landing developed would soon grow become saint paul




paul showing barges mississippi river capitol dome paul background lower right typical nineteenth century home


natural geography played role settlement development cities mississippi river valley area defined series stone bluffs line sides river saint paul grew around lamberts landing last place unload boats coming upriver easily accessible point seven miles downstream saint anthony falls geographic feature value immense water power industry defined location minneapolis prominence mill city falls seen today mill city museum housed former washburn mill among worlds largest mills time
oldest farms state located washington county eastern county minnesota side metropolitan area joseph haskell minnesotas first farmer harvesting first crops state 1840 part afton township trading post trail28




lock mississippi river upstream minnesota river


grand excursion trip upper midwest sponsored rock island railroad brought thousand curious travelers area rail steamboat 1854 next year 1855 henry wadsworth longfellow published song hiawatha epic poem based ojibwe legends hiawatha number natural area landmarks included story lake minnetonka minnehaha falls tourists inspired coverage grand excursion eastern newspapers read longfellows story flocked area following decades
time region also numerous passenger rail services including interurban streetcar systems interstate rail width river points south minneapolis–saint paul area briefly places mississippi could crossed railroad great amount commercial rail traffic also area often carrying grain processed mills minneapolis delivering goods saint paul transported along mississippi saint paul long head navigation river prior lock facility added upriver minneapolis
passenger travel peak 1888 nearly eight million traversing saint paul union depot amounted approximately trains daily long rail crossings built farther south travel region began decline effort rail companies combat rise automobile earliest streamliners chicago minneapolissaint paul eventually served distant points pacific northwest today vestige interstate service comes amtraks empire builder train running daily direction railroads busiest longdistance train named james hill railroad tycoon settled summit avenue saint paul known james hill house
like many northern cities grew industrial revolution minneapolis paul experienced shifts economic base heavy industry declined especially 1960s 1970s along economic decline came population decline central city areas white flight suburbs29 summer 1967 race riots minneapoliss north side30 1980s 1990s however minneapolis paul frequently cited former rust belt cities made successful transitions service hightechnology finance information economies31
geography geologyedit
also geology minnesota
along much minnesota twin cities area shaped water course millions years land area sits thick layers sandstone limestone laid seas encroached upon receded region erosion caused natural caves develop expanded mines white settlers came area time prohibition least speakeasy built hidden spaces—eventually refurbished wabasha street caves saint paul
lakes across area formed altered movement glaciers left many bodies water region unusual shapes appear example lake minnetonka toward western side twin cities consists complex arrangement channels large bays elevations metropolitan area range 1376 feet level northwest metro feet edge mississippi river southeast




bald eagle burnsville


comparatively easy limestone many natural manmade open spaces often proposed area examine idea building subways public transportation theory could less expensive twin cities many places cost would still much greater surface projects
climateedit
main article climate twin cities




august swimming quarry park nature preserve waite park near cloud


owing northerly latitude inland location twin cities experience coldest climate major metropolitan area united states32 however southern location state aided urban heat island twin cities warmest locations minnesota33 average annual temperature minneapolis–st paul international airport colder winona minnesota warmer roseau minnesota34 monthly average daily high temperatures range january july average daily minimum temperatures months −154 respectively35




viewing saint paul winter carnival parade january


minimum temperatures lower seen average days year days maximum temperature exceeding freezing point temperatures occur average times year high temperatures common recent years last occurring july 2012 lowest temperature ever reported minneapolis–st paul international airport january 1936 highest reported july year36 early settlement records fort snelling show temperatures recent records include vadnais lake february 1996 national climatic data center
precipitation averages 2941 inches year plentiful june inches february inches least greatest oneday rainfall amount inches reported july 1987 citys record lowest annual precipitation 1910 1154 inches fell throughout year coincidentally opposite record following year observed total 4015 inches 1020 mm37 average inches 1430 year snowfall generally abundant though recent years proved exception38
twin cities area takes brunt many types extreme weather including highspeed straightline winds tornadoes flash floods drought heat bitter cold blizzards costliest weather disaster twin cities history derecho event 1998 hail wind damage exceeded million much twin cities39 memorable twin cities weatherrelated events include tornado outbreak 1965 armistice blizzard november 1940 halloween blizzard 1991 2014 minnesota experienced temperatures areas mars polar vortex dropped temperatures brimson babbitt windchill grand marais40
normal growing season metro extends late april early month october41 usda places area plant hardiness zone42
buildings structuresedit




tallest buildings minneapolis left right center capella tower wells fargo center


four tallest buildings area located downtown minneapolis first skyscraper built west mississippi 1929 foshay tower today contention exactly building tallest—most minnesotans would immediately think center queried point although sources seem agree capella tower slightly taller early 2005 found center taller 16foot washroom garage brings total height feet capella tower wells fargo center differ height foot rather negligible amount
buildings gone torn rapidly across region city blocks demolished seven times since mid19th century undoubtedly reach eighth ninth cycle short order43 single architectural style dominates region instead cities mishmash different designs although structures eras stand great many stone buildings constructed richardsonian romanesque style least romanesqueinspired variants minneapolis city hall prominent example though buildings types—including personal residences james hill house—were similarly designed44 decades later deco brought several structures survive today including paul city hall foshay tower minneapolis post office style buildings cities varies greatly minneapolis trend buildings sleek lines modern glass facades paul tends follow traditional style buildings better accompany older structures




mendota bridge minnesota river fort snelling mendota


paul minneapolis particular went massive urban renewal projects postworld vast number buildings lost history larger harder demolish structures survived43 fact area might signified bridges buildings series reinforced concrete arch spans crossing mississippi river built 1920s 1930s still carry daily traffic remain pleasing despite number undergone major repair work retain original design several bridges listed national register historic places include 10th avenue bridge intercity bridge ford parkway robert street bridge longest 4119 1255 mendota bridge next fort snelling area also noted first known permanent crossing mississippi structure long gone series hennepin avenue bridges built since site downtowns extensive networks enclosed pedestrian bridges known skyways




guthrie theater mississippi river minneapolis


several prominent buildings minneapolis helped modernize city include walker center central public library weisman museum guthrie theater opened april 2005 walker center nearly double size includes increased indoor outdoor facilities walker recognized internationally singular model multidisciplinary arts organization national leader innovative approaches audience engagement guthrie received large amount media coverage opening june 2006 design work architect jean nouvel 285000 square foot 26500 facility houses three theaters theaters signature thrust stage seating 1100 700seat proscenium stage blackbox studio flexible seating 2002 national trust historic preservation guthrie building list endangered historic properties united states response plans announced walker center expand land occupied theater however original guthrie building torn 2006 building projects rejuvenated downtown area
colleges universitiesedit


adler graduate school richfield
anokaramsey community college coon rapids
anoka technical college anoka
augsburg university minneapolis
bethel university arden hills
capella university minneapolis
century college white bear lake
concordia university paul
crown college bonifacius
dakota county technical college rosemount
dunwoody college technology minneapolis
hamline university paul
hennepin technical college eden prairie brooklyn park
inver hills community college inver grove heights
luther seminary paul
macalester college paul
mcnally smith college music paul
metropolitan state university paul minneapolis
minneapolis college design minneapolis
minneapolis community technical college minneapolis
minnesota state university edina
mitchell hamline school paul
normandale community college bloomington
north central university minneapolis
north hennepin community college brooklyn park
northwestern health sciences university bloomington
rasmussen college bloomington blaine brooklyn park eagan lake elmo
catherine university paul minneapolis
cloud state university cloud maple grove
marys university minnesota minneapolis
saint paul college paul
united theological seminary brighton
university minnesota minneapolis paul falcon heights
university northwestern saint paul roseville
university thomas paul minneapolis
university wisconsinriver falls river falls hudson
walden university minneapolis


transportationedit
also transportation minnesota
roads highwaysedit




walker center hennepin avenue minneapolis


20th century twin cities area expanded outward significantly automobiles made possible suburbs grow greatly area number freeways transport people area incorporates large number traffic cameras ramp meters monitor manage traffic congestion highoccupancy vehicle express lanes becoming much common order express lane need mnpass multiple people mnpass rates determined amount traffic road andor time nonpeak times mnpass express lanes open traffic
interstate comes area east heads northwest minneapolis spur routes form i494i694 loop i394 continues west turns north additionally interstate splits burnsville southern part twin cities region bringing i35e paul i35w minneapolis join together north columbus south forest lake continue highways terminus duluth examples interstate highway splitting branches rejoining split occurs dallasfort worth splits i35e motorists going dallas i35w traffic heading fort worth
wednesday august 2007 large portion i35w mississippi river bridge near university avenue city minneapolis collapsed mississippi river around 605pm cdt4546 replacement bridge opened thursday september 2008
interstatesedit

interstate
interstate
interstate
interstate
interstate
interstate
interstate

route freewaysedit



lafayette freeway
blues highway
johnson memorial highway
minnesota veterans memorial highway


major state highwaysedit


olson memorial highway
crosstown highway




traveledit
main airport region minneapolis–st paul international airport major delta lines airport also main operating base country airlines number smaller airports also area number owned operated metropolitan airports commission agency operates main airport people even commute twin cities northern part state
public transitedit




metro transit storefront minneapolis


metro transit biggest service provider area owes existence streetcar lines area metro transit provides public transit rides region nearly buses although suburbs services university minnesota twin cities operates free system campuses system includes campus connector rapid transit line travels minneapolis paul campuses dedicated line throughout campuses normal access roads metro blue line light rail began operations june 2004 connecting downtown minneapolis minneapolisst paul international airport mall america bloomington followed metro line rapid transitway 2013 connecting mall america lakeville along cedar avenue southern suburbs metro green line connecting downtown minneapolis university minnesota campus downtown paul along university avenue opened june 201448 three lines operated metro transit additionally northstar line commuter rail line connecting minneapolis lake opened november 2009 line extended cloud ridership numbers warrant
many ways light rail today return streetcars existed past used steppingstone projects




bicycle rack metro blue line


variety rail services currently pondered state local governments including neighborhood streetcar systems intercity light rail service commuter rail options exurban regions addition minnesota several states midwest examining idea setting highspeed rail service using chicago regional hub49
minneapolis–st paul area criticized inadequate public transportation50 compared many cities size public transportation system minneapolis–st paul area less robust metropolitan area grown roads highways updated widened traffic volume growing faster projects needed widen public transportation expanded enough commensurate population minneapolis–st paul metropolitan area ranked fifth worst congestion growth similarsized metropolitan areas50dead link additional lines spurs needed upgrade public transportation twin cities51 plans underway green line extension connecting downtown minneapolis southwest suburb eden prairie northwest blue line extension along bottineau boulevard planned downtown minneapolis brooklyn park metro orange line open 2019 connecting downtown minneapolis lakeville south along i35w
mediaedit
main article media minneapolis–st paul
printedit
twin cities major daily newspapers star tribune saint paul pioneer press additionally minnesota daily serves university minnesotas twin cities campus surrounding neighborhoods generalinterest neighborhood weekly newspaper still cities east side review devoted 90000 residents eastern third paul weekly papers devoted specific audiencesdemographics including city pages
televisionedit




kare television broadcast minnesota state fair


region currently ranked 15th largest television market according nielson media research twin cities operates ktca ktci hubbard broadcasting built stanley hubbard owns kstp second station kstc affiliated network diversified radio kstptv became first television channel region show reaching 3000 television sets 1948 17th station broadcast us52




wccotv building minneapolis


kmsp wftc merged well kare currently marketing agreement kpxmtv station main studios minneapolis wcco paul host kstpkstc ktcaktci wucw kare sprawling broadcasting complex west suburban golden valley kmsp located southwest suburban eden prairie stations located suburbs much last decades wcco kare shared popular evening newscasts area channels kstp struggled maintain ratings news programs kmsp oclock newscast since least early 1990s independent channel
communities region public educational government access cable television channels channel metro cable network available channel cable systems across sevencounty region
several television programs originating twin cities aired nationally terrestrial cable networks ktca created science program newtons apple distributes childrens program today unusual comedic shows also originated area 1980s ktma predecessor kmwb created number lowbudget shows including cult classic mystery science theater 3000 shortlived lets bowl started kare series mental engineering originated paul cable access network
radioedit






section contains content written like advertisement please help improve removing promotional content inappropriate external links adding encyclopedic content written neutral point view november 2017 learn remove template message



radio market twin cities considered somewhat smaller ranked 16th decades wcco radio wellknown popular broadcaster region allday talk format wcco eventually pushed spot kqrsfm classic rock station popular morning show




minnesota public radio paul


kstp also fairly popular radio stations music format espn radio kstpam owned hubbard broadcasting 1985 hubbard valued million larger corporate media companies united states 2005 valued billion hubbard fairly small majormarket media operation
twin cities peculiar commercial noncommercial radio citys market dominated iheartradio operates seven stations small independent stations award winners—kuom operated university minnesota kfai public access radio cedar riverside53
minnesota public radio also major player state across country best known across variety show prairie home companion business name american public media company second largest producer national public radio content behind national public radio affiliate current affiliate well member supported station gives audience taste local music scene widely popular among indie listeners
independent mediaedit
twin cities also home many independent media organizations including uptake minnpost twin cities daily planet
honorsedit
united states navy currently ship named region minneapolis–saint paul angelesclass submarine launched 1983 previously sets ships carried names minneapolis saint paul
referencesedit


population housing unit estimates retrieved june 2017
decennial census united states census bureau archived original 2015 retrieved october 2014
historical census browser university virginia library retrieved october 2014
population counties decennial census 1900 1990 united states census bureau retrieved october 2014
census 2000 phct4 ranking tables counties 1990 2000 united states census bureau retrieved october 2014
cite error named reference invoked never defined help page
decennial census united states census bureau archived original 2015 retrieved october 2014
historical census browser university virginia library retrieved october 2014
population counties decennial census 1900 1990 united states census bureau retrieved october 2014
census 2000 phct4 ranking tables counties 1990 2000 united states census bureau retrieved october 2014
paul travel guide
update statistical area definitions guidance uses office management budget november 2008 retrieved march 2015
revised delineations metropolitan statistical areas micropolitan statistical areas combined statistical areas guidance uses delineations areas office management budget february 2013 retrieved march 2015
table annual estimates population combined statistical areas april 2010 july 2012 2012 population estimates united states census bureau population division march 2013 archived original 2013 retrieved april 2013
mary lethert wingerd february 2007 separated birth sibling rivalry minneapolis paul newsletter organization american historians archived original september 2013
york times june 1890 censusbred bitterness paul minneapolis locked horns york times
york times june 1890 want hays scalp paul residents going descend upon washington york times
york times july 1890 fighting census paul jealous minneapolis charges fraud york times
actively moving america better health american college sports medicine 2011 retrieved 2011
health community fitness status largest metropolitan areas american college sports medicine acsm american fitness index 2012 retrieved june 2012
welcome paganistan
wiccan prisoner sues state claiming religious rights violateddead link
httpwww50statescomfactsminnhtm
httpwaterskihalloffamecomwaterskihistoryhtml
gross domestic product metropolitan area 2015 retrieved july 2016
analysis crossborder group finds tijuana city north america medical device manufacturing employment tijuana economic development corporation retrieved august 2011
“goodbye bragging rights charlotte’s longer banking center” 2017 article charlotte observer retrieved july 2017
afton remembered edwin robb 1996
chap couldnt happen myron orfield metropolitics washington brookings institution 1997
archived january 2009 wayback machine
national geographic november 1980
minneapolis minnesota trekkertimecom retrieved 20070507
history twin cities national weather service november 2005 retrieved 20070507
seeley mark 2006 minnesota weather almanac minnesota historical society press isbn 0873515544
climatography national climatic data center 1971–2000
temperature summary 215435 minneapolis wsfo archived original 20140522
precipitation summary 215435 minneapolis wsfo archived original 20140519
snowfall summary 215435 minneapolis wsfo archived original 20140419
scott woelm june 2006 minnesota severe weather events 1990–1999 metro skywarn archived original march 2007 retrieved 20070507
deep freeze descends minnesota minnesota public radio news
growing season summary 215435 minneapolis wsfo archived original 20130709
usna usda plant hardiness zone mapnorthmidwest
millett larry 1992 lost twin cities paul minnesota minnesota historical society
larson paul clifford martin judith 1988 larson paul clifford spirit richardson midland prairies ames iowa iowa state university press
bridge collapses mississippi river cars water paul pioneer press 20070801 retrieved 20070801
bridge mississippi collapsed eyewitness news 20070801 retrieved 20070801
httpenacademicrudicnsfenwiki128925
metropolitan council central corridor transit archived original june 2011 retrieved july 2011
midwest regional rail initiative retrieved june 2008
metropolitan council release traffic congestion retrieved october 2006 archived february 2012 wayback machine
metropolitan council central corridor transit archived original june 2011 retrieved july 2011
minneapolis public library 2001 history minneapolis radio television archived original 20070419 retrieved 20070510
ibiquity digital corporation 2007 radio minnesota archived original september 2007 independent public radio 2006 archived original 20070629 retrieved 20070510


external linksedit


minnesota portal





wikivoyage travel guide minneapolissaint paul



flyby video courtesy nasagoddard scientific visualization studio
fact sheet minneapolisst paul metropolitan area comparison
history national weather service minneapolisst paul minnesota
gisbased demographic guide twin cities region
lost twin cities documentary produced twin cities public television












cities minneapolis–st paul–bloomington mn–wi metropolitan statistical area



minnesota



afton
albertville
andover
annandale
anoka
apple valley
arden hills
becker
belle plaine
bethel
lake
blaine
bloomington
braham
brooklyn center
brooklyn park
buffalo
burnsville
cambridge
carver
center city
centerville
champlin
chanhassen
chaska
chisago city
circle pines
clear lake
clearwater
coates
cokato
cologne
columbia heights
columbus
coon rapids
corcoran
crystal
dayton
deephaven
delano
eagan
east bethel
eden prairie
edina
river
elko market
excelsior
falcon heights
farmington
fridley
lake
golden valley
greenfield
greenwood
lake
hamburg
hampton
hanover
hanover
harris
hastings
hilltop
hopkins
howard lake
maple lake
independence
inver grove heights
isanti
jordan
lakeville
lauderdale
lexington
lilydale
lindstrom
lino lakes
little canada
long lake
loretto
maple grove
maple plain
maplewood
mayer
medicine lake
medina
mendota
mendota heights
miesville
minneapolis
minnetonka beach
minnetonka
minnetrista
monticello
montrose
mound
mounds view
brighton
north oaks
germany
hope
prague
trier
north branch
north paul
northfield
norwood young america
oakdale
grove
park heights
orono
osseo
otsego
plymouth
princeton
prior lake
ramsey
randolph
richfield
robbinsdale
rockford
rogers
rosemount
roseville
rush city
anthony village
savage
shafer
shakopee
shoreview
shorewood
south
south paul
spring lake park
spring park
anthony
bonifacius
cloud
francis
louis park
michael
paul
stacy
stillwater
sunfish lake
taylors falls
tonka
vadnais heights
vermillion
victoria
waconia
watertown
waverly
wayzata
west paul
white bear lake
woodland
woodbury
wyoming
zimmerman





wisconsin



baldwin
city
cady
clifton
cylon
deer park
diamond bluff
ellsworth
elmwood
emerald
galle
paso
erin prairie
forest
gilman
glenwood
glenwood city
hammond
hartland
hudson
isabelle
kinnickinnic
maiden rock
martell
richmond
north hudson
grove
park heights
pleasant valley
plum city
prescott
richmond
river falls
roberts
rock
rush river
salem
somerset
spring lake
spring valley
springfield
joseph
stanton
star prairie
trenton
trimbelle
troy
union
warren
wilson
woodville

















areas minneapolisst paulst cloud mnwi combined statistical area



metropolitan areas



minneapolis–st paul–bloomington mn–wi
cloud





micropolitan areas



faribault–northfield
hutchinson
wing

















city minneapolis



topics



arts
companies
demographics
events attractions
fire
geography

climate


government

city council
mayors


history
lakes
library
media
neighborhoods
notable minneapolitans
parks
police
public schools
skyscrapers

















city saint paul



topics



climate
companies
demographics
education

public schools


fire
government

city council
mayors


history

irish


library
media
neighborhoods
parks
police
skyscrapers
winter carnival

















twin cities transit






metropolitan council
counties transit improvement board





mass transit



maple grove transit
metro light rail stations
metro transit
metropolitan council regional routes
mvta
plymouth metrolink
transit
campus shuttle





light rail



blue line
green line
blue line extension 2022
green line extension 2021
robert street corridor





streetcars



riverview corridor
minneapolis streetcar





rapid transit



transitway
line
line
orange line 2019
line 2019
gold line 2024





commuter rail



northstar line
bethel corridor
patch corridor
norwoodyoung america corridor
rush line corridor





regionalhigh speed rail



empire builder
chicago network
northern lights express
passenger rail projects minnesota
rochester rail









metro transit routes
metro transit rolling stock
goto card
metropass
upass
mndot
nice ride minnesota





historical



canceled projects
twin city rapid transit

















populous metropolitan statistical areas united states america











york
angeles
chicago
dallas
houston
washington
philadelphia
miami
atlanta
boston
francisco
phoenix
riverside
detroit
seattle
minneapolis
diego
tampa
denver
louis






baltimore
charlotte
juan
orlando
antonio
portland
pittsburgh
sacramento
cincinnati
vegas
kansas city
austin
columbus
cleveland
indianapolis
jose
nashville
virginia beach
providence
milwaukee






jacksonville
memphis
oklahoma city
louisville
richmond
orleans
hartford
raleigh
birmingham
buffalo
salt lake city
rochester
grand rapids
tucson
honolulu
tulsa
fresno
bridgeport
worcester
albuquerque






omaha
albany

bakersfield
knoxville
greenville
oxnard
paso
allentown
baton rouge
mcallen
dayton
columbia
greensboro
sarasota
little rock
stockton
akron
charleston
colorado springs






syracuse
winstonsalem
cape coral
boise
wichita
springfield
madison
lakeland
ogden
toledo
deltona
moines
jackson
augusta
scranton
youngstown
harrisburg
provo
palm
chattanooga










united states census bureau population estimates july 2012







authority control



42820297






coordinates 44°57′n 93°12′w﻿ ﻿44950°n 93200°w﻿ 44950 93200





retrieved httpsenwikipediaorgwindexphptitleminneapolis–saintpauloldid818312802 categories minneapolis–saint paulcities minnesotaminnesota populated places mississippi rivertwin citiesmetropolitan areas minnesotametropolitan areas wisconsinregional rivalries2008 republican national conventionhidden categories pages reference errorspages broken reference namesall articles dead external linksarticles dead external links june 2016webarchive template wayback linksall articles unsourced statementsarticles unsourced statements october 2017articles unsourced statements february 2015articles dead external links september 2011articles promotional tone november 2017all articles promotional tonewikipedia articles identifierscoordinates wikidata
