moghul redirects village iran moghul iran
confused mongol empire


mughal empire


گورکانیان persian
gūrkāniyān
مغلیہ سلطنت‬ urdu
mug̱liyah salṭanat









1526–1540
1555–1857













empire greatest extent late 17th early 18th centuries



capital



agra 1526–1540 1555–1571 1598–1648
fatehpur sikri 1571–1585
lahore 1586–1598
shahjahanabad delhi 1648–1857





languages



persian official court language1
arabic religious ceremonies
chagatai turkic initially
urdu language elite later made official2
south asian languages





religion



sunni islam 1526–1857
dini ilahi 1582–1605





government
absolute monarchy
unitary state federal structure
centralized autarchy4


emperor3




1526–1530
babur first



1837–1857
bahadur shah last


historical
early modern



first battle panipat
april 1526



empire interrupted empire
1540–1555



death aurangzeb
march 1707



siege delhi
september 1857


area



16905
4000000 1500000


population



17006
158400000


currency
rupee dam7







preceded
succeeded






delhi sultanate



rajput states



bengal sultanate



deccan sultanates






maratha empire



bengal subah



durrani empire



sikh confederacy



company rule india



british











outline south asian history




palaeolithic 2500000–250000



madrasian culture



soanian culture










neolithic 10800–3300



bhirrana culture
7570–6200


mehrgarh culture
7000–3300


edakkal culture
5000–3000









chalcolithic 3500–1500



aharbanas culture
3000–1500


pandu culture
1600–1500


malwa culture
1600–1300


jorwe culture
1400–700









bronze 3300–1300



indus valley civilisation
3300–1300


early harappan culture
3300–2600


mature harappan culture
2600–1900


late harappan culture
1900–1300


vedic civilisation
2000–500


ochre coloured pottery culture
2000–1600


swat culture
1600–500









iron 1300–230



vedic civilisation
1500–500


janapadas
1500–600


black ware culture
1300–1000


painted grey ware culture
1200–600


northern black polished ware
700–200


pradyota dynasty
799–684


haryanka dynasty
684–424


three crowned kingdoms
bc–ad 1600


maha janapadas
600–300


achaemenid empire
550–330


dynasty
bc–ad


shishunaga dynasty
424–345


nanda empire
380–321


macedonian empire
330–323


maurya empire
321–184


seleucid india
312–303


pandya empire
bc–ad 1345


chera kingdom
bcad 1102


chola empire
bc–ad 1279


pallava empire
bc–ad


mahameghavahana empire
bc–c


parthian empire










middle kingdoms 1206



satavahana empire
bc–ad


kuninda kingdom
bc–ad


mitra dynasty



shunga empire
185–73


indogreek kingdom
bc–ad


kanva empire
75–26


indoscythian kingdom
bc–ad


indoparthian kingdom
21–c


western satrap empire
35–405


kushan empire
60–240


bharshiva dynasty
170–350


nagas padmavati
210–340


sasanian empire
224–651


indosassanid kingdom
230–360


vakataka empire
250–c


kalabhras empire
250–c


gupta empire
280–550


kadamba empire
345–525


western ganga kingdom
350–1000


kamarupa kingdom
350–1100


vishnukundina empire
420–624


maitraka empire
475–767


huna kingdom
475–576


kingdom
489–632


kabul shahi empire
500–1026


chalukya empire
543–753


maukhari empire
550–c


harsha empire
606–647


tibetan empire
618–841


eastern chalukya kingdom
624–1075


rashidun caliphate
632–661


gurjarapratihara empire
650–1036


umayyad caliphate
661–750


pala empire
750–1174


rashtrakuta empire
753–982


paramara kingdom
800–1327


yadava empire
850–1334


chaulukya kingdom
942–1244


western chalukya empire
973–1189


lohara kingdom
1003–1320


hoysala empire
1040–1346


sena empire
1070–1230


eastern ganga empire
1078–1434


kakatiya kingdom
1083–1323


zamorin kingdom
1102–1766


kalachuris tripuri
6751210


kalachuris kalyani
1156–1184


chutiya kingdom
1187–1673


deva kingdom
1200–c 1300









late medieval period 1206–1526



delhi sultanate
1206–1526


mamluk sultanate
1206–1290


khalji sultanate
1290–1320


tughlaq sultanate
1320–1414


sayyid sultanate
1414–1451


lodi sultanate
1451–1526


ahom kingdom
1228–1826


chitradurga kingdom
1300–1779


reddy kingdom
1325–1448


vijayanagara empire
1336–1646


bengal sultanate
1352–1576


garhwal kingdom
1358–1803


mysore kingdom
1399–1947


gajapati kingdom
1434–1541


deccan sultanates
1490–1596


ahmadnagar sultanate
1490–1636


berar sultanate
1490–1574


bidar sultanate
1492–1619


bijapur sultanate
1492–1686


golkonda sultanate
1518–1687


keladi kingdom
1499–1763


koch kingdom
1515–1947









early modern period 1526–1858



mughal empire
1526–1858


empire
1540–1556


madurai kingdom
1559–1736


thanjavur kingdom
1572–1918


bengal subah
1576–1757


marava kingdom
1600–1750


thondaiman kingdom
1650–1948


maratha empire
1674–1818


sikh confederacy
1707–1799


travancore kingdom
1729–1947


sikh empire
1799–1849









colonial states 1510–1961



portuguese india
1510–1961


dutch india
1605–1825


danish india
1620–1869


french india
1759–1954


company
1757–1858


british
1858–1947









lankan kingdoms bc–ad 1948



kingdom tambapanni
543–505


kingdom upatissa nuwara
505–377


anuradhapura kingdom
bc–ad 1017


kingdom ruhuna



kingdom polonnaruwa
300–1310


jaffna kingdom
1215–1624


kingdom dambadeniya
1220–1272


kingdom yapahuwa
1272–1293


kingdom kurunegala
1293–1341


kingdom gampola
1341–1347


kingdom raigama
1347–1415


kingdom kotte
1412–1597


kingdom sitawaka
1521–1594


kingdom kandy
1469–1815


portuguese ceylon
1505–1658


dutch ceylon
1656–1796


british ceylon
1815–1948









national histories



afghanistan
bangladesh
bhutan
india
maldives
nepal
pakistan
lanka









regional histories



assam
balochistan
bengal
bihar
gujarat
himachal pradesh
kabul
kashmir
khyber pakhtunkhwa
rajasthan
maharashtra
uttar pradesh
punjab
odisha
sindh
south india
tamil nadu
tibet









specialised histories



agriculture
architecture
coinage
demographics
dynasties
economy
education
indology
influence southeast asia
language
literature
maritime
metallurgy
military
partition india
pakistan studies
philosophy
religion
science technology
timeline


















mughal empire urdu مغلیہ سلطنت‬‎ translit mughliyah saltanat82 mogul empire9 selfdesignated gurkani persian گورکانیان‎ gūrkāniyān meaning soninlaw10 empire indian subcontinent founded 1526 established ruled muslim dynasty turcomongol chagatai roots central asia111213 significant indian rajput persian ancestry marriage alliances1415 first mughal emperors fully central asian successive emperors predominantly rajput persian ancestry16 dynasty indopersian culture17 combining persianate culture918 local indian cultural influences17 visible traits customs19
mughal empire peak extended nearly indian subcontinent6 large parts afghanistan second largest empire existed indian subcontinent spanning approximately four million square kilometres zenith5 maurya empire spanned approximately five million square kilometres mughal empire ushered period protoindustrialization20 around 17th century mughal india became worlds largest economic power accounting world gdp21 world leader manufacturing22 producing global industrial output 18th century23 mughal empire considered indias last golden age24 three islamic gunpowder empires along ottoman empire safavid persia25
beginning empire conventionally dated victory founder babur ibrahim lodi last ruler delhi sultanate first battle panipat 1526 mughal emperors roots turcomongol timurid dynasty central asia claiming direct descent genghis khan founder mongol empire chagatai khan timur turcomongol conqueror founded timurid empire reign humayun successor babur empire briefly interrupted empire classic period mughal empire started 1556 ascension akbar great throne rule akbar jahangir region enjoyed economic progress well religious harmony monarchs interested local religious cultural traditions akbar successful warrior also forged alliances several hindu rajput kingdoms rajput kingdoms continued pose significant threat mughal dominance northwestern india subdued akbar mughal emperors muslims akbar however propounded syncretic religion latter part life called dīni ilāhī recorded historical books like ainiakbari dabistāni mazāhib26
mughal empire intervene local societies existence rather balanced pacified administrative practices2728 diverse inclusive ruling elites29 leading systematic centralised uniform rule30 traditional newly coherent social groups northern western india marathas rajputs pashtuns hindu jats sikhs gained military governing ambitions mughal rule collaboration adversity gave recognition military experience31323334
reign shah jahan fifth emperor 1628 1658 zenith mughal architecture erected several large monuments best known mahal agra well moti masjid agra fort badshahi mosque jama masjid delhi lahore fort mughal empire reached zenith territorial expanse reign aurangzeb also started terminal decline reign maratha military resurgence shivaji bhosaleduring lifetime victories south expanded mughal empire greatest extent ruling million subjects nearly quarter worlds population time billion3536clarification needed
mid18th century marathas routed mughal armies several mughal provinces punjab bengal37 internal dissatisfaction arose weakness empires administrative economic systems leading breakup declarations independence former provinces nawab bengal nawab awadh nizam hyderabad small states 1739 mughals crushingly defeated battle karnal forces nader shah founder afsharid dynasty persia delhi sacked looted drastically accelerating decline following century mughal power become severely limited last emperor bahadur shah authority city shahjahanabad issued firman supporting indian rebellion 1857 following defeat therefore tried british east india company treason imprisoned exiled rangoon38 last remnants empire formally taken british government india 1858 british crown formally assume direct control india form british



contents


etymology
history

babur humayun 1526–1556
akbar aurangzeb 1556–1707
decline 1707–1857

causes decline
modern views decline




administrative divisions
economy

coinage
labour
agriculture
industrial manufacturing
bengal subah


demographics

population
urbanization


culture

architecture
language


military

gunpowder warfare
rocketry explosives


science

astronomy
chemistry
metallurgy


also
references
reading

culture
society economy
primary sources
older histories


external links



etymology
contemporaries referred empire founded babur timurid empire39 reflected heritage dynasty term preferred mughals themselves40 another name hindustan documented ainiakbari described closest official name empire41 west term mughal used emperor extension empire whole42 mughal derived arabic persian corruption mongol emphasised mongol origins timurid dynasty25 term gained currency 19th century remains disputed indologists43 similar terms used refer empire including mogul moghul944 nevertheless baburs ancestors sharply distinguished classical mongols insofar oriented towards persian rather turcomongol culture45
history
main article mughal emperors
babur humayun 1526–1556




babur founder mughal empire


mughal empire founded babur reigned 1526–1530 central asian ruler descended turcomongol conqueror timur founder timurid empire fathers side chagatai second mongol ruler genghis khan mothers side46 ousted ancestral domains central asia babur turned india satisfy ambitions established kabul pushed steadily southward india afghanistan khyber pass46 baburs forces occupied much northern india victory panipat 152646 preoccupation wars military campaigns however allow emperor consolidate gains made india46
instability empire became evident humayun reigned 1530–1556 driven india persia rebels46 empire 1540–1555 founded sher shah suri reigned 1540–1545 briefly interrupted mughal rule humayuns exile persia established diplomatic ties safavid mughal courts increasing persian cultural influence mughal empire restoration mughal rule began humayuns triumphant return persia 1555 died fatal accident shortly afterwards46
akbar aurangzeb 1556–1707
akbar great reigned 1556–1605 born jalaluddin muhammad47 rajput umarkot fort48 humayun wife hamida banu begum persian princess49 akbar succeeded throne regent bairam khan helped consolidate mughal empire india46 warfare diplomacy akbar able extend empire directions controlled almost entire indian subcontinent north godavari river created class nobility loyal military aristocracy indias social groups implemented modern government supported cultural developments46 time akbar intensified trade european trading companies india developed strong stable economy leading commercial expansion economic development akbar allowed free expression religion attempted resolve sociopolitical cultural differences empire establishing religion diniilahi strong characteristics ruler cult46 left successors internally stable state midst golden long signs political weakness would emerge46
jahangir born salim50 reigned 1605–1627 born akbar wife mariamuzzamani indian rajput princess51 jahangir ruled empire peak addicted opium neglected affairs state came influence rival court cliques46 shah jahan reigned 1628–1658 born jahangir wife jagat gosaini rajput princess50 reign shah jahan culture splendour luxurious mughal court reached zenith exemplified mahal46 maintenance court time began cost revenue46




akbar holds religious assembly different faiths ibadat khana fatehpur sikri


shah jahans eldest liberal dara shikoh became regent 1658 result fathers illness however younger aurangzeb reigned 1658–1707 allied islamic orthodoxy brother championed syncretistic hindumuslim culture ascended throne aurangzeb defeated dara 1659 executed46 although shah jahan fully recovered illness aurangzeb declared incompetent rule imprisoned aurangzebs reign empire gained political strength more46 aurangzeb expanded empire include almost whole south asia death 1707 many parts empire open revolt46 aurangzeb considered indias controversial king52 historians arguing religious conservatism intolerance undermined stability mughal society46 historians question noting built hindu temples53 employed significantly hindus imperial bureaucracy predecessors opposed bigotry hindus shia muslims54 married hindu rajput princess nawab bai50
decline 1707–1857
aurangzebs shah alam repealed religious policies father attempted reform administration however death 1712 mughal dynasty sank chaos violent feuds 1719 alone four emperors successively ascended throne46
reign muhammad shah 1719–1748 empire began break vast tracts central india passed mughal maratha hands faroff indian campaign nadir shah priorly reestablished iranian suzerainty west asia caucasus central asia culminated sack delhi shattered remnants mughal power prestige46 many empires elites sought control affairs broke away form independent kingdoms46 according sugata bose ayesha jalal mughal emperor continued highest manifestation sovereignty muslim gentry maratha hindu sikh leaders took part ceremonial acknowledgements emperor sovereign india55
mughal emperor shah alam 1759–1806 made futile attempts reverse mughal decline ultimately seek protection emir afghanistan ahmed shah abdali third battle panipat maratha empire afghans abdali 1761 1771 marathas recaptured delhi afghan control 1784 officially became protectors emperor delhi56 state affairs continued third anglomaratha thereafter british east india company became protectors mughal dynasty delhi55 british east india company took control former mughal province bengalbihar 1793 abolished local rule nizamat lasted 1858 marking beginning british colonial indian subcontinent 1857 considerable part former mughal india east india companys control crushing defeat 1857–1858 nominally last mughal bahadur shah zafar deposed british east india company exiled 1858 government india 1858 british crown assumed direct control east india companyheld territories india form british 1876 british queen victoria assumed title empress india
causes decline
historians offered numerous explanations rapid collapse mughal empire 1707 1720 century growth prosperity fiscal terms throne lost revenues needed chief officers emirs nobles entourages emperor lost authority widely scattered imperial officers lost confidence central authorities made deals local influence imperial army bogged long futile wars aggressive marathas lost fighting spirit finally came series violent political feuds control throne execution emperor farrukhsiyar 1719 local mughal successor states took power region region57
contemporary chroniclers bewailed decay witnessed theme picked first british historians wanted underscore need britishled rejuvenation58
modern views decline
since 1970s historians taken multiple approaches decline little consensus factor dominant psychological interpretations emphasise depravity high places excessive luxury increasingly narrow views left rulers unprepared external challenge marxist school irfan habib based aligarh muslim university emphasises excessive exploitation peasantry rich stripped away means support regime59 karen leonard focused failure regime work hindu bankers whose financial support increasingly needed bankers helped maratha british60 religious interpretation scholars argue hindu powers revolted rule muslim dynasty61 finally scholars argue prosperity empire inspired provinces achieve high degree independence thus weakening imperial court62
jeffrey williamson argued indian economy went deindustrialization latter half 18th century indirect outcome collapse mughal empire british rule later causing deindustrialization63 according williamson decline mughal empire decline agricultural productivity drove food prices nominal wages textile prices india losing share world textile market britain even superior factory technology64 indian textiles however still maintained competitive advantage british textiles 19th century65
administrative divisions
main article subah
subah urdu صوبہ term province mughal empire word derived arabic governor subah known subahdar sometimes also referred subah66 later became subedar refer officer indian army subahs established padshah emperor akbar administrative reforms 15721580 initially numbered conquests expanded number subahs reign subahs divided sarkars districts sarkars divided parganas mahals successors notably aurangzeb expanded number subahs conquests empire began dissolve early 18th century many subahs became effectively independent conquered marathas british
original twelve subahs created result administrative reform akbar

agra subah
ajmer subah
awadh subah
bengal subah
bihar subah
delhi subah
gujarat subah
kabul subah
illahabad subah
lahore subah
malwa subah
multan subah

economy
also economic history india timeline economy indian subcontinent
indian economy large prosperous mughal empire67 mughal gross domestic product india 1600 estimated world economy second largest world behind ming china larger europe 1700 mughal india risen world economy largest world larger qing china western europe68 mughal india world leader manufacturing22 producing worlds industrial output 18th century23 indias growth increased mughal empire indias faster growth rate mughal 1500 years prior mughal era68 mughal indias economy described form protoindustrialization like 18thcentury western europe prior industrial revolution20
mughals responsible building extensive road system creating uniform currency unification country69 empire extensive road network vital economic infrastructure built public works department mughals designed constructed maintained roads linking towns cities across empire making trade easier conduct67
coinage




silver rupee coin made reign mughal emperor alamgir


mughals adopted standardized rupee rupiya silver copper currencies introduced emperor sher shah suri brief rule70 currency initially dams single rupee beginning akbars reign later became dams rupee 1580s dams value rising 17th century result industrial uses copper bronze cannons brass utensils initially common coin akbars time replaced rupee common coin succeeding reigns7 dams value later worth rupee towards jahangirs reign rupee 1660s71 mughals minted coins high purity never dropping without debasement 1720s72
despite india stocks gold silver mughals produced minimal gold mostly minted coins imported bullion result empires strong exportdriven economy global demand indian agricultural industrial products drawing steady stream precious metals india7 around mughal indias imports bullion mostly silver73 major sources imported bullion including world japan72 turn imported large quantities textiles silk bengal subah province74
labour
mughal empires workforce early 17th century consisted primary sector including agriculture secondary tertiary sectors including secondary sector manufacturing tertiary sector service75 mughal indias workforce higher percentage nonprimary sector europes workforce time agriculture accounted 65–90 europes workforce 1700 65–75 1750 including englands workforce 175076 terms contributions mughal economy late 16th century primary sector contributed secondary sector tertiary sector secondary sector contributed higher percentage early 20thcentury british india secondary sector contributed economy77 terms urbanrural divide mughal indias labour force urban rural contributing economy respectively78
real wages living standards 18thcentury mughal bengal south india higher britain turn highest living standards europe7963 according economic historian paul bairoch india well china higher capita europe late 18th century8081 western european percapita income pulled ahead 180082 mughal india also higher percapita income late 16th century british india early 20th century77 however system wealth hoarded elites wages depressed manual labour83 though less labour wages europe time79 mughal india generally tolerant attitude towards manual labourers religious cults northern india proudly asserting high status manual labour slavery also existed limited largely household servants83
agriculture
indian agricultural production increased mughal empire67 variety crops grown including food crops wheat rice barley nonfood cash crops cotton indigo opium mid17th century indian cultivators begun extensively grow crops americas maize tobacco67
mughal administration emphasized agrarian reform began nonmughal emperor sher shah suri work akbar adopted furthered reforms civil administration organized hierarchical manner basis merit promotions based performance4 mughal government funded building irrigation systems across empire produced much higher crop yields increased revenue base leading increased agricultural production67
major mughal reform introduced akbar land revenue system called zabt replaced tribute system previously common india used tokugawa japan time monetary system based uniform currency84 revenue system biased favour higher value cash crops cotton indigo sugar cane treecrops opium providing state incentives grow cash crops addition rising market demand85 zabt system mughals also conducted extensive cadastral surveying assess area land plow cultivation mughal state encouraging greater land cultivation offering taxfree periods brought land cultivation86
mughal agriculture advanced compared europe time common seed drill among indian peasants adoption european agriculture87 average peasant across world skilled growing crops average indian peasant skilled growing wide variety food nonfood crops increasing productivity88 indian peasants also quick adapt profitable crops maize tobacco world rapidly adopted widely cultivated across mughal india 1600 1650 bengali peasants rapidly learned techniques mulberry cultivation sericulture establishing bengal subah major silkproducing region world85 sugar mills appeared india shortly mughal evidence draw sugarmilling appears delhi 1540 also date back earlier mainly used northern indian subcontinent geared sugar rolling mills first appeared mughal india using principle rollers well worm gearing 17th century89
according evidence cited economic historians immanuel wallerstein irfan habib percival spear ashok desai percapita agricultural output standards consumption 17thcentury mughal india higher 17thcentury europe early 20thcentury british india90 increased agricultural productivity lower food prices turn benefited indian textile industry compared britain price grain onehalf south india onethird bengal terms silver coinage resulted lower silver coin prices indian textiles giving price advantage global markets79
industrial manufacturing
18th century mughal india important center manufacturing international trade22 1750 india produced worlds industrial output63 manufactured goods cash crops mughal empire sold throughout world industries included textiles shipbuilding steel processed products included cotton textiles yarns thread silk jute products metalware foods sugar oils butter67 growth manufacturing industries indian subcontinent mughal 17th–18th centuries referred form protoindustrialization similar 18thcentury western europe prior industrial revolution20
early modern europe significant demand products mughal india particularly cotton textiles well goods spices peppers indigo silks saltpeter munitions67 european fashion example became increasingly dependent mughal indian textiles silks late 17th century early 18th century mughal india accounted british imports asia bengal subah province alone accounted dutch imports asia91 contrast little demand european goods mughal india largely selfsufficient thus europeans little offer except woolens unprocessed metals luxury items trade imbalance caused europeans export large quantities gold silver mughal india order south asian imports67 indian goods especially bengal also exported large quantities asian markets indonesia japan74

textile industry

also muslin trade bengal mughal clothing




woman dhaka clad fine bengali muslin 18th century


largest manufacturing industry mughal empire textile manufacturing particularly cotton textile manufacturing included production piece goods calicos muslins available unbleached variety colours cotton textile industry responsible large part empires international trade67 india share global textile trade early 18th century92 indian cotton textiles important manufactured goods world trade 18th century consumed across world americas japan22 early 18th century mughal indian textiles clothing people across indian subcontinent southeast asia europe americas africa middle east64 important center cotton production bengal province particularly around capital city dhaka93
bengal accounted textiles around silks imported dutch asia91 bengali silk cotton textiles exported large quantities europe indonesia japan74 bengali muslin textiles dhaka sold central asia known daka textiles93 indian textiles dominated indian ocean trade centuries sold atlantic ocean trade share west african trade early 18th century indian calicos major force europe indian textiles accounted total english trade southern europe early 18th century63
worm gear roller cotton invented india early delhi sultanate 13th–14th centuries came mughal empire time around 16th century89 still used india present day94 another innovation incorporation crank handle cotton first appeared india time late delhi sultanate early mughal empire95 production cotton largely spun villages taken towns form yarn woven cloth textiles advanced diffusion spinning wheel across india shortly mughal lowering costs yarn helping increase demand cotton diffusion spinning wheel incorporation worm gear crank handle roller cotton greatly expanded indian cotton textile production mughal era96
reported indian cotton half machine half tool woman could clean pounds cotton modified forbes version could produce pounds oxen used power machines peoples labour used feed could produce much work people formerly97

shipbuilding industry

mughal india large shipbuilding industry also largely centered bengal province terms shipbuilding tonnage 16th–18th centuries annual output bengal alone totaled around 2232500 tons larger combined output dutch 450000–550000 tons british 340000 tons north america 23061 tons98
mughals maintained small fleet carrying pilgrims mecca imported arabian horses surat debal sindh mostly autonomous mughals also maintained various river fleets dhows transported soldiers rivers fought rebels among admirals yahya saleh munnawar khan muhammad saleh kamboh mughals also protected siddis janjira sailors renowned often voyaged china east african swahili coast together mughal subjects carrying privatesector trade
indian shipbuilding particularly bengal advanced compared european shipbuilding time indians selling ships european firms shiprepairing example advanced bengal european shippers visited repair vessels98 important innovation shipbuilding introduction flushed deck design bengal rice ships resulting hulls stronger less prone leak structurally weak hulls traditional european ships built stepped deck design british east india company later duplicated flushed deck hull designs bengal rice ships 1760s leading significant improvements seaworthiness navigation european ships industrial revolution99
bengal subah
main article bengal subah
also muslin trade bengal




ruins great caravanserai dhaka


bengal subah province especially prosperous time takeover mughals 1590 british east india company seized control 1757100 mughal empires wealthiest province101 economic powerhouse mughal empire generating empires gdp102 domestically much india depended bengali products rice silks cotton textiles overseas europeans depended bengali products cotton textiles silks opium bengal accounted dutch imports asia example including textiles around silks91 bengal saltpeter also shipped europe opium sold indonesia silk exported japan netherlands cotton silk textiles exported europe indonesia japan74
bengal described paradise nations mughal emperors103 mughals introduced agrarian reforms including modern bengali calendar104 calendar played vital role developing organising harvests collection bengali culture general including year autumn festivals province leading producer grains salt pearls fruits liquors wines precious metals ornaments105 handloom industry flourished royal warrants making region worldwide muslin trade peaked 17th 18th centuries provincial capital dhaka became commercial capital empire mughals expanded cultivated land bengal delta leadership sufis consolidated foundation bengali muslim society106
years rule mughal viceroys bengal gained semiindependence dominion nawab bengal 1717 nawabs permitted european companies trading posts across region including firms britain france netherlands denmark portugal austriahungary armenian community dominated banking shipping major cities towns europeans regarded bengal richest place trade105 late 18th century british displaced mughal ruling class bengal
demographics
also demographics india history
population
indias population growth accelerated mughal empire unprecedented economic demographic upsurge boosted indian population 60107 years 1500–1700108 indian population faster growth mughal known point indian history prior mughal era10768 increased population growth rate stimulated mughal agrarian reforms intensified agricultural production85 time aurangzebs reign total 455698 villages mughal empire109
following table gives population estimates mughal empire compared total population india including regions modern pakistan bangladesh compared world population


year
mughal empire
population
total indian
population
indian
population
world
population
world
population


1500

100000000107

425000000110



1600
115000000109
130000000107

579000000110



1700
1584000006
160000000107

679000000110



urbanization
cities towns boomed mughal empire relatively high degree urbanization time population living urban centres24 higher percentage urban population contemporary europe time higher british india 19th century24 level urbanization europe reach 19th century111
akbars reign 1600 mughal empires urban population million people empires total population larger entire urban population europe time even century later 1700 urban population england scotland wales exceed total population109 british india urban population total population 1800 1881 decline earlier mughal era112 1700 mughal india urban population million people larger british indias urban population million 1871113
historian nizamuddin ahmad 1551–1621 reported akbars reign large cities 3200 townships24 number cities india population quartermillion halfmillion people24 larger cities including agra agra subah 800000 people lahore lahore subah 700000 people114 dhaka bengal subah million people115 delhi delhi subah 600000 people116
cities acted markets sale goods provided homes variety merchants traders shopkeepers artisans moneylenders weavers craftspeople officials religious figures67 however number cities military political centres rather manufacturing commerce centres117
culture
also indopersian culture mughal clothing
mughals built maktab schools every province authority youth taught quran islamic fatawaealamgiri indigenous languages
architecture
main articles mughal painting mughal architecture mughal gardens




built mughal emperor shah jahan beloved wife mahal worldrenowned testament mughal architecture






elephants carrying fish insignia mughal sovereignty


mughals made major contribution indian subcontinent development unique architecture many monuments built mughal muslim emperors especially shah jahan including mahal unesco world heritage site known finer examples mughal architecture world heritage sites include humayuns tomb fatehpur sikri fort agra fort lahore fort
palaces tombs forts built dynasty stand today agra aurangabad delhi dhaka fatehpur sikri jaipur lahore kabul sheikhupura many cities india pakistan afghanistan bangladesh118 memories central asia baburs descendants absorbed traits customs south asia19 became less naturalised
mughal influence seen cultural contributions

centralized imperialistic government brought together many smaller kingdoms119
persian culture amalgamated indian culture17
revival trade routes arab turkic lands
development mughlai cuisine120
landscape mughal gardening
mughal architecture evolved influence indian architecture turn influenced local architecture conspicuously palaces built rajputs sikh rulers

although land mughals ruled separated india pakistan bangladesh afghanistan influence still seen widely today tombs emperors spread throughout india afghanistan121 pakistan
mughal artistic tradition eclectic borrowing european renaissance well persian indian sources kumar concludes mughal painters borrowed individual motifs certain naturalistic effects renaissance mannerist painting structuring principle derived indian persian traditions122
language
main articles persian language south asia persian urdu




phrase zubani urdūyi muʿallá language exalted urdu written nastaʿlīq script


although persian dominant official language empire language elite persianised form hindustani called urdu language written type persoarabic script known nastaliq literary conventions specialised vocabulary borrowed persian arabic turkic dialect eventually given name urdu123 modern hindi uses sanskritbased vocabulary along urdu loan words mutually intelligible urdu124
military
information army mughal empire mughal weapons mughal artillery
gunpowder warfare
also gunpowder empires history gunpowder india mughal empire




mughal matchlock rifle 16th century






mughal musketeer 16th century


mughal india three islamic gunpowder empires along ottoman empire safavid persia25125126 time invited lodi governor lahore daulat khan support rebellion lodi sultan ibrahim khan babur familiar gunpowder firearms field artillery method deploying babur employed ottoman expert ustad quli showed babur standard ottoman formation—artillery firearmequipped infantry protected wagons center mounted archers wings babur used formation first battle panipat 1526 afghan rajput forces loyal delhi sultanate though superior numbers without gunpowder weapons defeated decisive victory timurid forces reason opponents rarely mughal princes pitched battle course empires history127 india guns made bronze recovered calicut 1504 1533128
fathullah shirazi 1582 persian polymath mechanical engineer worked akbar developed early multi shot opposed polybolos repeating crossbows used earlier ancient greece china respectively shirazis rapidfiring multiple barrels fired hand cannons loaded gunpowder considered version volley gun129
17th century indians manufacturing diverse variety firearms large guns particular became visible tanjore dacca bijapur murshidabad130 gujarāt supplied europe saltpeter gunpowder warfare 17th century131 mughal bengal mālwa also participated saltpeter production131 dutch french portuguese english used chāpra center saltpeter refining132
rocketry explosives
also mysorean rockets congreve rocket
16th century akbar first initiate metal cylinder rockets known bans particularly elephants battle sanbal133 1657 mughal army used rockets siege bidar134 prince aurangzebs forces discharged rockets grenades scaling walls sidi marjan mortally wounded rocket struck large gunpowder depot twentyseven days hard fighting bidar captured victorious mughals134
history greek fire gunpowder james riddick partington described indian rockets explosive mines128

indian rockets formidable weapons rockets used europe bamboo rods rocketbody lashed iron points directed target fired lighting fuse trajectory rather erratic mines countermines explosive charges gunpowder mentioned times akbar jahāngir

later mysorean rockets upgraded versions mughal rockets used siege jinji progeny nawab arcot hyder alis father fatah muhammad constable budikote commanded corps consisting rocketmen cushoon nawab arcot hyder realised importance rockets introduced advanced versions metal cylinder rockets rockets turned fortunes favour sultanate mysore second anglomysore particularly battle pollilur turn mysorean rockets basis congreve rockets britain deployed napoleonic wars france 1812 united states135
science
astronomy
also astronomy medieval islamic world indian astronomy
appears little concern theoretical astronomy mughal astronomers made advances observational astronomy produced nearly hundred treatises humayun built personal observatory near delhi jahangir shah jahan also intending build observatories unable astronomical instruments observational techniques used mughal observatories mainly derived islamic astronomy136137 17th century mughal empire synthesis islamic hindu astronomy islamic observational instruments combined hindu computational techniques136137
decline mughal empire hindu king singh amber continued work mughal astronomy early 18th century built several large observatories called yantra mandirs order rival ulugh begs samarkand observatory order improve earlier hindu computations siddhantas islamic observations zijisultani instruments used influenced islamic astronomy computational techniques derived hindu astronomy136137
chemistry
also alchemy chemistry medieval islam
sake dean mahomed learned much mughal chemistry understood techniques used produce various alkali soaps produce shampoo also notable writer described mughal emperor shah alam cities allahabad delhi rich detail also made note glories mughal empire
britain sake dean mahomed appointed shampooing surgeon kings george william iv138
metallurgy
also history metallurgy south asia
remarkable astronomical instruments invented mughal india seamless celestial globe invented kashmir kashmiri luqman 158990 twenty globes later produced lahore kashmir mughal empire rediscovered 1980s believed modern metallurgists technically impossible produce metal globes without seams139
also

flag mughal empire
list mongol states
mansabdar
mughal tribe
mughal harem
mughal weapons
mughaleazam indian film
mughalmongol genealogy

references


conan michel 2007 middle east garden traditions unity diversity questions methods resources multicultural perspective volume washington dumbarton oaks research library collection isbn 9780884023296
religions islam mughal empire 1500s 1600s retrieved 20171125
title mirza descends sons family without exception royal family placed name instead thus abbas mirza hosfiein mirza mirza civil title khan military title khan creative hereditary monthly magazine british register volume publisher printed richard phillips 1812 original harvard university
ignacio pichardo pagaza demetrios argyriades 2009 winning needed change saving planet earth global public service page press
rein taagepera september 1997 expansion contraction patterns large polities context russia international studies quarterly doi1011110020883300053 jstor 2600793
józsef böröcz european union global social change routledge retrieved june 2017
richards james 1995 mughal empire cambridge university press 73–74
balfour 1976 encyclopaedia asiatica comprising indiansubcontinent eastern southern asia delhi cosmo publications isbn 9788170203254
john walbridge logic islam caliphate reason persianate mogul empire
zahir uddin mohammad september 2002 thackston wheeler baburnama memoirs babur prince emperor york modern library xlvi isbn 9780375761379 india dynasty always called gurkani temürs title gurkân persianized form mongolian kürägän soninlaw title assumed marriage genghisid princess
richards john 1995 mughal empire cambridge university press isbn 9780521566032
schimmel annemarie 2004 empire great mughals history culture reaktion books isbn 9781861891853
balabanlilar lisa january 2012 imperial identity mughal empire memory dynastic politics early modern central asia ibtauris isbn 9781848857261
jeroen duindam 2015 dynasties global history power 1300–1800 page cambridge university press
mohammada malika january 2007 foundations composite culture india aakar books isbn 9788189833183
dirk collier 2016 great mughals india house
indopersian literature conference soas north indian literary culture 1450–1650 soas retrieved november 2012
john barrett kelly britain persian gulf 1795–1880
indian historymedievalmughal periodakbar webindia123com retrieved november 2012
heerma voss hiemstrakuperus elise nederveen meerkerk 2010 long globalization textile producers india ashgate companion history textile workers 16502000 ashgate publishing
maddison angus 2003 development centre studies world economy historical statistics historical statistics oecd publishing isbn 9264104143 page
parthasarathi prasannan 2011 europe grew rich asia global economic divergence 1600–1850 cambridge university press isbn 9781139498890
jeffrey williamson david clingingsmith indias deindustrialization 18th 19th centuries global economic history network london school economics
abraham eraly 2007 mughal world life indias last golden page penguin books
dodgson marshall 2009 venture islam volume gunpowder empires modern times volume university chicago press isbn 9780226346885
choudhury makhan diniilahior religion akbar
asher talbot 2008
robb 2001 90–91
metcalf metcalf 2006
asher talbot 2008
catherine ella blanshard asher cynthia talbot 2006 india europe cambridge university press isbn 9780521809047
burjor avari 2013 islamic civilization south asia history muslim power presence indian subcontinent routledge 131– isbn 9780415580618
erinn banting 2003 afghanistan people crabtree publishing company isbn 9780778793366
metcalf metcalf 2006 23–24
richards john march 1993 johnson gordon bayly mughal empire cambridge history india mughals contemporaries cambridge cambridge university press doi1022770521251192 isbn 9780521251198
warrior empire mughals history channel october 2006
sailendra nath 2010 advanced history modern india macmillan india introduction isbn 9780230328853
john capper 1918 delhi capital india delhi asian educational services 28–29 isbn 9788120612822
bose sugata bose ayesha jalal 2004 modern south asia history culture political economy routledge isbn 9780203712535
avari burjor 2004 islamic civilization south asia history muslim power presence indian subcontinent routledge isbn 9780415580618
vanina eugenia 2012 medieval indian mindscapes space time society primus books isbn 9789380607191
fontana michela 2011 matteo ricci jesuit ming court rowman littlefield publishers isbn 9781442205888
huskin frans husken dick meij 2004 reading asia research asian studies routledge isbn 9781136843778
empire moghul raiders north alex rutherford
canfield robert 2002 turkopersia historical perspective cambridge university press 2002 isbn 9780521522915
berndl klaus 2005 national geographic visual history world university michigan 318–320 isbn 9780521522915
ballhatchet kenneth akbar encyclopedia britannica retrieved july 2017
smith vincent arthur 1917 akbar great mogul 1542–1605 oxford clarendon press 12–19
begum gulbadan 1902 history humayun humayunnama royal asiatic society 237–9
mohammada malika january 2007 foundations composite culture india aakar books isbn 9788189833183
marc jason gilbert 2017 south asia world history oxford university press
audrey truschke 2017 aurangzeb life legacy indias controversial king stanford university press
copland mabbett asim 2013 history state religion india routledge isbn 9781136459504
audrey truschke 2017 aurangzeb life legacy indias controversial king stanford university press 50–51
bose sugata bose ayesha jalal 2004 modern south asia history culture political economy routledge isbn 9780203712535
rathod great maratha mahadaji scindia sarup sons 199481
richards 1981 mughal state finance premodern world economy comparative studies society history 285–308 doi101017s0010417500013311 jstor 178737
william wilson hunter 1908 imperial gazetteer india clarendon press
habib irfan march 1969 potentialities capitalistic development economy mughal india journal economic history cambridge university press 32–78 doi101017s0022050700097825 jstor 2115498
leonard karen april 1979 great firm theory decline mughal empire comparative studies society history cambridge university press 151–167 doi101017s0010417500012792 jstor 178414
robert hallissey rajput rebellion aurangzib missouri press 1977
claude markovits 2004 first published 1994 histoire linde moderne history modern india 1480–1950 172–3 isbn 9781843310044
jeffrey williamson david clingingsmith august 2005 indias deindustrialization 18th 19th centuries harvard university retrieved 20170518
jeffrey williamson 2011 trade poverty third world fell behind press
broadberry stephen gupta bishnupriya 2005 cotton textiles great divergence lancashire india shifting competitive advantage 16001850 rise organization institutional framework factor markets utrecht university retrieved december 2016
george clifford whitworth subah angloindian dictionary glossary indian terms used english english nonindian terms obtained special meanings india london kegan paul trench 1885
karl schmidt 2015 atlas survey south asian history page routledge
maddison angus 2003 development centre studies world economy historical statistics historical statistics oecd publishing isbn 9264104143 pages 256261
john richards mughal empire 1996 185–204
picture original mughal rupiya introduced sher shah suri
irfan habib dharma kumar tapan raychaudhuri 1987 cambridge economic history india cambridge university press
john richards 2003 unending frontier environmental history early modern world pages 2728 university california press
political economy merchant empires state power world trade 13501750 page cambridge university press 1997
john richards 1995 mughal empire page cambridge university press
kaveh yazdani 2017 india modernity great divergence mysore gujarat 17th 19th brill publishers
carlo cipolla 2004 industrial revolution european society economy 10001700 routledge
shireen moosvi 2015 economy mughal empire 1595 statistical study oxford scholarship online oxford university press
angus maddison 1971 class structure economic growth india pakistan since moghuls taylor francis
parthasarathi prasannan 2011 europe grew rich asia global economic divergence 1600–1850 cambridge university press 39–45 isbn 9781139498890
paul bairoch 1995 economics world history myths paradoxes university chicago press 95–104
chris jochnick fraser preston 2006 sovereign debt crossroads challenges proposals resolving third world debt crisis pages 8687 oxford university press
john hobson 2004 eastern origins western civilisation cambridge university press 75–76
shireen moosvi world labour mughal india c1500–1750 international review social history 2011 supplement issue 245–261
john richards 2003 unending frontier environmental history early modern world page university california press
john richards 1995 mughal empire page cambridge university press
john richards 2003 unending frontier environmental history early modern world pages university california press
irfan habib dharma kumar tapan raychaudhuri 1987 cambridge economic history india cambridge university press
irfan habib dharma kumar tapan raychaudhuri 1987 cambridge economic history india cambridge university press
irfan habib 2011 economic history medieval india 12001500 page pearson education
vivek suneja 2000 understanding business multidimensional approach market economy psychology press
prakash empire mughal history world trade since 1450 edited john mccusker macmillan reference 2006 237240 world history context accessed august 2017
angus maddison 1995 monitoring world economy 18201992 oecd
richard maxwell eaton 1996 rise islam bengal frontier 12041760 page university california press
lakwete angela 2003 inventing cotton machine myth antebellum america baltimore johns hopkins university press isbn 9780801873942
irfan habib 2011 economic history medieval india 12001500 pages 5354 pearson education
irfan habib 2011 economic history medieval india 12001500 page pearson education
karl marx 1867 chapter machinery largescale industry kapital
indrajit 2011 bengal industries british industrial revolution 17571857 page routledge isbn 1136825525
technological dynamism stagnant sector safety early industrial revolution
tirthankar1 bengal situating indian region early modern world economy past present 2011 2131 115–146
shahid alam 2016 poverty wealth nations integration polarization global economy since 1760 springer sciencebusiness media
india claiming colonised daily star
paradise nations dhaka tribune
shoaib daniyal bengali year akbar invented modern bengali calendar scrollin
bengal
rise islam bengal frontier 12041760 richard maxwell eaton google books
colin mcevedy richard jones 1978 atlas world population history york facts file 184–185
angus maddison 2001 world economy millennial perspective page oecd development centre
irfan habib dharma kumar tapan raychaudhuri 1987 cambridge economic history india cambridge university press
jeannoël biraben 1980 essay concerning mankinds evolution population selected papers 1–13
paolo malanima 2009 premodern european economy thousand years 10th19th centuries brill publishers
irfan habib dharma kumar tapan raychaudhuri 1987 cambridge economic history india cambridge university press
broadberry stephen gupta bishnupriya 2010 indian 1870 preliminary estimates comparison britain warwick university retrieved october 2015
irfan habib dharma kumar tapan raychaudhuri 1987 cambridge economic history india cambridge university press
social science review volume issue page dhaka university
shireen moosvi 2008 people taxation trade mughal india page oxford university press
chaudhuri reflections town country mughal india modern asian studies 1978 77–96
ross marlay clark neher 1999 patriots tyrants asian leaders rowman littlefield isbn 0847684423
mughal empire encarta archived original november 2009
mughlai recipes mughlai dishes cuisine mughlai food indianfoodforevercom retrieved november 2012
garden baghe babur tomb mughal emperor afghanistanphotoscom retrieved november 2012
siva kumar modern indian brief overview journal 1999
brief hindi urdu sikmirza archived original december 2007 retrieved 2008
urdu dictionary project threat things pakistan pakistaniatcom retrieved november 2012
streusand douglas 2011 islamic gunpowder empires ottomans safavids mughals philadelphia westview press isbn 0813313597
charles evans gunpowder empires northern virginia community college retrieved december 2010
streusand douglas 2011 islamic gunpowder empires ottomans safavids mughals philadelphia westview press isbn 0813313597
partington james riddick 1999 history greek fire gunpowder baltimore johns hopkins university press isbn 0801859549
2005 fathullah shirazi cannon multibarrel yarghu indian journal history science delhi indian national science academy 431–436 issn 00195235
partington james riddick 1999 history greek fire gunpowder baltimore johns hopkins university press isbn 0801859549
india encyclopædia britannica encyclopædia britannica 2008 ultimate reference suite chicago encyclopædia britannica 2008
chāpra encyclopædia britannica encyclopædia britannica 2008 ultimate reference suite chicago encyclopædia britannica 2008
mughalistansipahi june 2010 islamic mughal empire elephants part youtube retrieved november 2012
mughal empire ishwari prasad google books booksgooglecompk retrieved april 2012
roddam narasimha 1985 rockets mysore britain 1750–1850 national aerospace laboratories india retrieved november 2011
sharma virendra nath 1995 sawai singh astronomy motilal banarsidass publ isbn 8120812565
baber zaheer 1996 science empire scientific knowledge civilization colonial rule india state university york press 82–9 isbn 0791429199
teltscher kate 2000 shampooing surgeon persian prince indians early nineteenthcentury britain interventions international journal postcolonial studies 1469929x 409–23 doi10108013698010020019226
savagesmith emilie 1985 islamicate celestial globes history construction smithsonian institution press washington


reading


alam muzaffar crisis empire mughal north india awadh punjab 1707–48 1988
athar 1975 passing empire mughal case modern asian studies cambridge university press 385–396 doi101017s0026749x00005825 jstor 311728 causes collapse
asher talbot january 2008 india europe cambridge university press isbn 9780521517508
black jeremy mughals strike twice history today april 2012 22–26 full text online
blake stephen november 1979 patrimonialbureaucratic empire mughals journal asian studies association asian studies 77–94 jstor 2053505
dale stephen muslim empires ottomans safavids mughals cambridge 2009
dalrymple william 2007 last mughal fall dynasty delhi 1857 random house digital
faruqui munis 2005 forgotten prince mirza hakim formation mughal empire india journal economic social history orient brill 487–523 doi101163156852005774918813 jstor 25165118 akbar brother
gommans mughal warfare indian frontiers highroads empire 1500–1700 routledge 2002 online edition
gordon cambridge history india marathas 1600–1818 cambridge 1993
habib irfan atlas mughal empire political economic maps 1982
markovits claude 2004 first published 1994 histoire linde moderne history modern india 1480–1950 london anthem press isbn 9781843310044
metcalf metcalf october 2006 concise history modern india cambridge university press isbn 9780521682251
richards john 1996 mughal empire cambridge university press
majumdar ramesh chandra 1974 mughul empire bhavan
richards john mughal empire cambridge history india 1996 excerpt online search
richards april 1981 mughal state finance premodern world economy comparative studies society history cambridge university press 285–308 doi101017s0010417500013311 jstor 178737
robb 2001 history india london palgrave isbn 9780333691298
srivastava ashirbadi mughul empire 15261803 1952 online
stein june 1998 history india oxford wileyblackwell isbn 9780631205463
stein april 2010 arnold history india oxford wileyblackwell isbn 9781405195096

culture

berinstain mughal india splendour peacock throne london 1998
busch allison poetry kings classical hindi literature mughal india 2011 excerpt text search
diana preston michael preston 2007 mahal passion genius heart moghul empire walker company isbn 0802716733
schimmel annemarie empire great mughals history culture reaktion 2006
welch 1987 emperors album images mughal india york metropolitan museum isbn 0870994999

society economy

chaudhuri 1978 reflections town country mughal india modern asian studies cambridge university press 77–96 doi101017s0026749x00008155 jstor 311823
habib irfan atlas mughal empire political economic maps 1982
habib irfan agrarian system mughal india 1963 revised edition 1999
heesterman 2004 social dynamics mughal empire brief introduction journal economic social history orient brill 292–297 doi1011631568520041974729 jstor 25165051
khan iqtidar alam 1976 middle classes mughal empire social scientist 28–49 jstor 3516601
rothermund dietmar economic history india precolonial times 1991 1993

primary sources

bernier francois 1891 travels mogul empire 1656–1668 archibald constable london
hiro dilip journal emperor babur penguin classics 2007

baburnama memoirs babur prince emperor thackston 2002 first autobiography islamic literature


jackson history india 1907 historic accounts india foreign travellers classic oriental occidental jackson online edition
jouher 1832 tezkereh vakiat private memoirs moghul emperor humayun written persian language jouher confidential domestic majesty translated major charles stewart john murray london

older histories

elliot edited dowson john history india told historians muhammadan period published london trubner company 1867–1877 online copy packard humanities institute persian texts translation historical books author list title list
adams davenport 1893 warriors crescent london hutchinson
holden edward singleton 1895 mogul emperors hindustan 1398 1707 york scribners sons
malleson 1896 akbar rise mughal empire oxford clarendon press
manucci niccolao french françois catrou 1826 history mogul dynasty india 1399–1657 london richardson
lanepoole stanley 1906 history india reign akbar great fall moghul empire london grolier society
manucci niccolao william irvine 1907 storia mogor mogul india 1653–1708 london murray
manucci niccolao william irvine 1907 storia mogor mogul india 1653–1708 london murray
manucci niccolao william irvine 1907 storia mogor mogul india 1653–1708 london murray
owen sidney 1912 fall mogul empire london murray


external links

find aboutmughal empireat wikipedias sister projects

definitions wiktionary
media wikimedia commons
news wikinews
quotations wikiquote
texts wikisource
textbooks wikibooks
travel guide wikivoyage
learning resources wikiversity



mughals swat
mughal india interactive experience british museum
mughal empire
mughal empire
great mughals
gardens mughal empire
indoiranian sociocultural relations past present future reza pourjafar
taghvaee journal cultural patrimony fabio maniscalco january–june 2006
adrian fletchers paradoxplace photos great mughal emperors india
mughal diamond
mughal coins brief history












mughal empire



emperors



babur
humayun
akbar
jahangir
shah jahan
aurangzeb alamgir
muhammad azam shah
bahadur shah
jahandar shah
farrukhsiyar
rafi uddarajat
shah jahan
muhammad shah
ahmad shah bahadur
alamgir
shah jahan
shah alam
akbar
bahadur shah





battles
conflicts



battle panipat 1526
gujarat conquest
battle khanwa
battle ghaghra
siege sambhal
battle panipat 1556
battle thanesar
siege chittorgarh
siege ranthambore
battle tukaroi
battle mahal
battle haldighati
battle bhuchar mori
siege kandahar
mughal–safavid 1622–23
siege orchha
mughal–safavid 1649–53
battle samugarh
battle khajwa
suppression tilpat rebellion
ahom–mughal conflicts
siege purandhar
tibet–ladakh–mughal
mughal–maratha wars

siege bijapur
siege jinji


childs
siege golconda
battle karnal
third battle panipat
battle buxar
siege delhi





architecture



mahal
gardens babur
fatehpur sikri

tomb salim chishti


humayuns tomb
fort
lahore fort
jahangir mahal
lalbagh fort
akbars tomb
agra fort
chawk mosque
shalimar gardens
achabal gardens
jahangirs tomb
bibi maqbara
badshahi mosque
shahi bridge
shah jahan mosque thatta
sheesh mahal
sunehri masjid
tipu sultan mosque
wazir khan mosque






adversaries



ibrahim lodi
rana sanga
sher shah suri
hemu
maharana pratap
malik ambar
gokula
pratapaditya
shivaji
lachit borphukan
khushal khattak
josiah child
guru gobind singh
henry every
bajirao
nader shah
hector munro





provinces



bengal subah
gujarat subah





also




cuisine
culture
flag
gardens
language
military
painting
persians
tribe
weapons
timurid dynasty

family tree







successor states



maratha empire
rajput states
jats
sikh empire
nawabs bengal
awadh
nizam hyderabad
carnatic
kingdom mysore
rohilkhand

















empires



ancient



akkadian
egyptian
assyrian
babylonian
carthaginian
chinese




northern


hellenistic

macedonian
seleucid


hittite
indian

nanda
maurya
satavahana
shunga
gupta
harsha


iranian

median
achaemenid
parthian
sasanian


kushan
mongol

xianbei
xiongnu


roman

western
eastern


teotihuacan





postclassical



arab

rashidun
umayyad
abbasid
fatimid
córdoba


aragonese
angevin
aztec
benin
bornu
bruneian
bulgarian

first
second


byzantine

nicaea
trebizond


carolingian
chinese


tang
song
yuan


ethiopian

zagwe
solomonic


georgian
hunnic
inca
indian

chola
gurjarapratihara
pala
eastern ganga dynasty
delhi
vijayanagara


iranian

tahirid
samanid
buyid
sallarid
ziyarid


kanem
khmer
latin
majapahit
malaccan
mali
mongol

yuan
golden horde
chagatai khanate
ilkhanate


moroccan

idrisid
almoravid
almohad
marinid


north

roman
serbian
somali

ajuran
ifatite
adalite
mogadishan
warsangali


songhai
srivijaya
tibetan
turkopersian

ghaznavid
great seljuk
khwarezmian
timurid


vietnamese


tran



wagadou





modern



ashanti
austrian
austrohungarian
brazilian
central african
chinese

ming
qing
china
manchukuo


ethiopian
french

first
second


german

firstold reich
second reich
third reich


haitian

first
second


indian

maratha
sikh
mughal
british


iranian

safavid
afsharid
zand
qajar
pahlavi


japanese
johor
korean
mexican

first
second


moroccan

saadi
alaouite


russian
ussr
somali

gobroon
majeerteen
hobyo
dervish


swedish
tongan
turkish

ottoman
karaman
ramazan


vietnamese


nguyen
vietnam







colonial



american
belgian
british

english


danish
dutch
french
german
italian
japanese
omani
norwegian
portuguese
spanish
swedish





lists



empires

largest


ancient great powers
medieval great powers
modern great powers









authority control



worldcat identities
viaf 136262178
lccn n2007024725
40749307
00564084











retrieved httpsenwikipediaorgwindexphptitlemughalempireoldid818523125 categories former countries south asiaformer empiresstates territories established 1526states territories disestablished 1857mughal empirehistory bengalhistory west bengalhistory bangladeshhistory kolkataempires kingdoms afghanistanmedieval indiahistorical turkic statesmongol states1526 establishments mughal empire1857 disestablishments mughal empirehistory pakistanhidden categories articles containing mongolianlanguage textwikipedia indefinitely semiprotected pagesuse indian english july 2016all wikipedia articles written indian englishuse dates april 2015articles containing persianlanguage textarticles containing urdulanguage textformer country articles requiring maintenancewikipedia articles needing clarification october 2017wikipedia articles viaf identifierswikipedia articles lccn identifierswikipedia articles identifiers
