

coordinates using
coordinates using google


export coordinates


export coordinates


microformatted coordinates


place data






islands counties hawaii


list properties historic districts hawaii listed national register historic places listings appear hawaiis main islands niihau exception northwestern islands five counties included houses schools archeological sites ships shipwrecks various types listings properties districts listed island beginning northwestern chain



national park service list complete recent listings posted december 20171




current listings island countyedit




kilauea point lighthouse






hulihee palace


following approximate tallies current listings island county counts based entries national register information database april 20082 weekly listings posted since national register historic places site list properties simply county3 divided island sake easier navigation frequent additions listings occasional delistings counts approximate official entries added official register weekly basis4 also counts table exclude boundary increase decrease listings modify area covered existing property district carry separate national register reference number number nrhp listings island documented tables individual island lists number listings county determined adding totals islands county kalawao maui counties sole exception kalawao county peninsula molokai otherwise part maui county



island
sites



northwestern hawaiian islands




niihau




kauai




oahu




molokai




lanai




maui




kahoolawe




hawaii



total






county
sites



hawaii




honolulu




kalawao




kauai




maui



total



northwestern hawaiian islandsedit




location northwestern hawaiian islands


many small islands uninhabited northwest kauai included honolulu county despite vast distance oahu5



name register
image
date listed7
location
community
description



necker island archeological district





00000000198806130000june 1988
88000641
address restricted
23°34′00″n 164°42′00″w﻿ ﻿235667°n 1647°w﻿ 235667 1647﻿ necker island archeological district
necker island
part island



nihoa island archeological district





00000000198806130000june 1988
88000640
address restricted
23°03′41″n 161°55′32″w﻿ ﻿2306141°n 16192543°w﻿ 2306141 16192543﻿ nihoa island archeological district
nihoa island
part island



brothers england whaling ship shipwreck





00000000201708070000august 2017
100001416
address restricted
french frigate shoals



kauaiedit




location kauai


kauai northernmost major islands hawaii except niihau westernmost together niihau forms kauai county



name register
image
date listed7
location
community
description



bishop national bank hawaii





00000000197811290000november 1978
78001026
hawaii route
21°57′17″n 159°39′59″w﻿ ﻿21954614°n 15966648°w﻿ 21954614 15966648﻿ bishop national bank hawaii
waimea
first hawaiian bank 4525 panako waimea



camp sloggett





00000000199308050000august 1993
93000773
southwest hawaii route
22°07′26″n 159°39′02″w﻿ ﻿22123791°n 159650499°w﻿ 22123791 159650499﻿ camp sloggett
kokee state park
ywca camp



civilian conservation corps camp kokee state park





00000000199612200000december 1996
96001504
hawaii route kokeʻe state park headquarters
22°07′51″n 159°39′33″w﻿ ﻿22130842°n 159659174°w﻿ 22130842 159659174﻿ civilian conservation corps camp kokee state park
kokee state park




cook landing site





00000000196610150000october 1966
66000298
miles southwest hawaii route
21°57′11″n 159°39′56″w﻿ ﻿21953096°n 159665659°w﻿ 21953096 159665659﻿ cook landing site
waimea




charles house
upload image
00000000198411010000november 1984
84000203

21°58′00″n 159°39′39″w﻿ ﻿21966649°n 15966074°w﻿ 21966649 15966074﻿ charles house
waimea




grove farm





00000000197406250000june 1974
74000722
hawaii route 1mile southeast lihue
21°57′59″n 159°22′06″w﻿ ﻿21966251°n 159368203°w﻿ 21966251 159368203﻿ grove farm
lihue
homestead plantation owner george wilcox built 1864 converted museum 1978



grove farm company locomotives





00000000197901190000january 1979
79000761
hawaii route
21°58′06″n 159°23′50″w﻿ ﻿21968333°n 159397222°w﻿ 21968333 159397222﻿ grove farm company locomotives
puhi




gulickrowell house





00000000197804150000april 1978
78001027
missionary huakai
21°57′41″n 159°40′19″w﻿ ﻿21961389°n 159671944°w﻿ 21961389 159671944﻿ gulickrowell house
waimea
across waimea canyon middle school kauai veterans memorial hospital first built 1829 peter johnson gulick completed george rowell 1846



haena archeological complex
upload image
00000000198411160000november 1984
84000257
beyond haena state park hawaii route high cliffs rocky shore kēʻē
22°13′10″n 159°35′05″w﻿ ﻿22219524°n 159584844°w﻿ 22219524 159584844﻿ haena archeological complex
hanalei
sites house high chief lohiʻau lover hiiaka keahualaka hālau hula platform kauluapaʻoa heiau platform8



hanalei elementary school





00000000199003140000march 1990
90000344
55161 kuhio
22°12′10″n 159°29′46″w﻿ ﻿22202658°n 159496031°w﻿ 22202658 159496031﻿ hanalei elementary school
hanalei
built 1926



hanalei pier





00000000197909130000september 1979
79000757
hanalei
22°12′45″n 159°29′52″w﻿ ﻿22212577°n 159497884°w﻿ 22212577 159497884﻿ hanalei pier
hanalei




hanapepe town





00000000199310130000october 1993
93001033
hanapepe west junction
21°54′41″n 159°35′10″w﻿ ﻿21911436°n 159586132°w﻿ 21911436 159586132﻿ hanapepe town
hanapepe
former pool hall



haraguchi rice mill





00000000198308250000august 1983
83000252
ohiki
22°12′35″n 159°28′36″w﻿ ﻿22209722°n 159476667°w﻿ 22209722 159476667﻿ haraguchi rice mill
hanalei
hanalei valley four former rice mills



kauai belt roadnorth shore section





00000000200402110000february 2004
03001048
hawaii route
22°12′43″n 159°31′40″w﻿ ﻿22211944°n 159527778°w﻿ 22211944 159527778﻿ kauai belt roadnorth shore section
princeville
part hawaii route



kikiaola





00000000198411160000november 1984
84000270
menehune waimea
21°58′31″n 159°39′35″w﻿ ﻿21975278°n 159659722°w﻿ 21975278 159659722﻿ kikiaola
waimea
historic ditch purportedly built menehune



kilauea plantation head bookkeepers house





00000000199308050000august 1993
93000774
2421 kolo
22°12′18″n 159°24′36″w﻿ ﻿22205037°n 15941001°w﻿ 22205037 15941001﻿ kilauea plantation head bookkeepers house
kilauea




kilauea plantation head lunas house





00000000199308050000august 1993
93000775
2457 kolo
22°12′21″n 159°24′38″w﻿ ﻿22205812°n 159410632°w﻿ 22205812 159410632﻿ kilauea plantation head lunas house
kilauea




kilauea plantation managers house
upload image
00000000199308050000august 1993
93000777
4591 kuawa
22°12′08″n 159°24′34″w﻿ ﻿22202261°n 159409573°w﻿ 22202261 159409573﻿ kilauea plantation managers house
kilauea




kilauea point light station




images

00000000197910180000october 1979
79000759
kilauea point national wildlife refuge
22°13′54″n 159°24′07″w﻿ ﻿22231646°n 159402046°w﻿ 22231646 159402046﻿ kilauea point light station
kilauea
lighthouse located narrow peninsula kauais northern coast



kilauea school





00000000198308180000august 1983
83000254
2440 kolo
22°12′22″n 159°24′34″w﻿ ﻿2220617°n 159409417°w﻿ 2220617 159409417﻿ kilauea school
kilauea
1882



kong lung store





00000000199308050000august 1993
93000776
2484 keneke street kilauea lighthouse halfmile north hawaii route
22°12′44″n 159°24′25″w﻿ ﻿22212318°n 159407009°w﻿ 22212318 159407009﻿ kong lung store
kilauea
originally built kilauea plantation store



kukui heiau





00000000198705180000may 1987
86002746
alakukui point north shore wailua accessible public rightofway kauai sands nani condominium
22°03′04″n 159°19′46″w﻿ ﻿22051235°n 159329433°w﻿ 22051235 159329433﻿ kukui heiau
wailua
state land donated neighboring condo developers landscaped retains facing walls offers good view wailua bay9



lihue civic center historic district





00000000198112170000december 1981
81000204
hawaii route
21°58′30″n 159°22′02″w﻿ ﻿21975126°n 159367199°w﻿ 21975126 159367199﻿ lihue civic center historic district
lihue




lihue hongwanji mission





00000000197803210000march 1978
78001025
north lihue hawaii route
21°59′25″n 159°21′56″w﻿ ﻿21990303°n 159365633°w﻿ 21990303 159365633﻿ lihue hongwanji mission
lihue
33556a kuhio highway branch honpa hongwanji mission hawaii



menehune fishpond





00000000197303140000march 1973
73000677
hulēʻia river south lihue viewable lookout south side puhi road
21°56′55″n 159°22′20″w﻿ ﻿21948738°n 159372314°w﻿ 21948738 159372314﻿ menehune fishpond
lihue
also called alekoko niamalu pond bounded wall yards long large bend hulēʻia river10



pali coast archeological district





00000000198411160000november 1984
84000266
address restricted
hanalei




sugar mill koloa





00000000196610150000october 1966
66000296
maluhia koloa
21°54′17″n 159°27′57″w﻿ ﻿2190463°n 159465816°w﻿ 2190463 159465816﻿ sugar mill koloa
koloa
mill hawaiis first commercially successful sugarcane plantation



opaekaa road bridge





00000000198303280000march 1983
83000253
ʻōpaekaʻa
22°03′32″n 159°22′41″w﻿ ﻿22058895°n 159378138°w﻿ 22058895 159378138﻿ opaekaa road bridge
kapaʻa
first built 1890



puuopae bridge




images

00000000200505250000may 2005
05000536
puʻuʻōpae bridge kalama kipapa
22°04′06″n 159°22′23″w﻿ ﻿220684°n 159373096°w﻿ 220684 159373096﻿ puuopae bridge
kapaʻa
onelane concreteencased steel bridge puʻuʻōpae kipapa



russian fort





00000000196610150000october 1966
66000299
hawaii route yards southwest bridge waimea river
21°57′07″n 159°39′52″w﻿ ﻿21951852°n 159664383°w﻿ 21951852 159664383﻿ russian fort
waimea




seto building





00000000197909040000september 1979
79000758
41435 kuhio highway
22°04′39″n 159°19′01″w﻿ ﻿22077478°n 15931698°w﻿ 22077478 15931698﻿ seto building
kapaʻa




post officelihue





00000000198911280000november 1989
89002011
4441 rice
21°58′29″n 159°22′08″w﻿ ﻿21974788°n 159369004°w﻿ 21974788 159369004﻿ post officelihue
lihue
code 96766



wailua complex heiaus





00000000196610150000october 1966
66000297
mouth wailua river lihue district eastern coast kauai
22°02′37″n 159°20′09″w﻿ ﻿2204372°n 159335959°w﻿ 2204372 159335959﻿ wailua complex heiaus
wailua
many ruins heiau ancient hawaiian temples



waioli mission district





00000000197310030000october 1973
73000676
hawaii route
22°12′04″n 159°30′04″w﻿ ﻿22201111°n 159501111°w﻿ 22201111 159501111﻿ waioli mission district
hanalei
established 1834 mission hall built 1841 oldest extant church building island congregational united church christ



albert spencer wilcox beach house





00000000199307300000july 1993
93000725
4943 weke
22°12′35″n 159°29′44″w﻿ ﻿22209651°n 159495607°w﻿ 22209651 159495607﻿ albert spencer wilcox beach house
hanalei




albert spencer wilcox building





00000000197905310000may 1979
79000760
4428 rice
21°58′30″n 159°22′06″w﻿ ﻿21975026°n 159368257°w﻿ 21975026 159368257﻿ albert spencer wilcox building
lihue
designed hart wood 1922 opened public library 1924 converted kauaʻi museum 1970



yamase building





00000000199604120000april 1996
96000398
4493 moana
21°57′20″n 159°40′09″w﻿ ﻿21955532°n 159669033°w﻿ 21955532 159669033﻿ yamase building
waimea



oahuedit
main article national register historic places listings oahu




location oahu


oahu major island honolulu county location city honolulu oahu populous island state

molokaiedit




location molokai


molokai northernmost islands maui county unlike every island state divided counties kalawao county consists islands northern peninsula



name register
image
date listed7
location
community
description



archeological site 506004702
upload image
00000000198211030000november 1982
82000152
address restricted
kawela




archeological site t108 506003713
upload image
00000000198211050000november 1982
82000163
address restricted
kawela




archeological site t111116 t182 506004710
upload image
00000000198211050000november 1982
82000164
address restricted
kawela




archeological site 506004704
upload image
00000000198211040000november 1982
82000153
address restricted
kawela




archeological site t1256 t181 506003714
upload image
00000000198211050000november 1982
82000165
address restricted
kawela




archeological site t134 506003718
upload image
00000000198211050000november 1982
82000166
address restricted
kawela




archeological site t1356 506003719
upload image
00000000198211050000november 1982
82000167
address restricted
kawela




archeological site t155 506003721
upload image
00000000198211050000november 1982
82000168
address restricted
kawela




archeological site t1656 506003727
upload image
00000000198211050000november 1982
82000169
address restricted
kawela




archeological site 506004705
upload image
00000000198211040000november 1982
82000154
address restricted
kawela




archeological site t122 t178 506004142
upload image
00000000198211030000november 1982
82000150
address restricted
kawela




archeological site 506003720
upload image
00000000198211040000november 1982
82000157
address restricted
kawela




archeological site complex 506004700
upload image
00000000198211030000november 1982
82000151
address restricted
kawela




archeological site 506003724
upload image
00000000198211040000november 1982
82000158
address restricted
kawela




archeological site 506003723
upload image
00000000198211040000november 1982
82000170
address restricted
kawela




archeological site 506003726
upload image
00000000198211040000november 1982
82000159
address restricted
kawela




archeological site 506003717
upload image
00000000198211040000november 1982
82000160
address restricted
kawela




archeological site 506004707
upload image
00000000198211040000november 1982
82000161
address restricted
kawela




archeological site 506004708
upload image
00000000198211050000november 1982
82000162
address restricted
kawela




archeological site 506004140
upload image
00000000198211030000november 1982
82000155
address restricted
kawela




archeological site 506004144
upload image
00000000198211030000november 1982
82000156
address restricted
kawela




southwest molokai archeological district
upload image
00000000198610150000october 1986
86002811
address restricted
maunaloa




hokukanoualapue complex
upload image
00000000196610150000october 1966
66000304
hawaii route
21°03′45″n 156°49′48″w﻿ ﻿21062528°n 15683°w﻿ 21062528 15683﻿ hokukanoualapue complex
ualapue
hawaiis important archeological sites



kamehameha wall archeological site t423 506004706
upload image
00000000198211050000november 1982
82000174
address restricted
21°03′45″n 156°49′48″w﻿ ﻿210625°n 1568300°w﻿ 210625 1568300﻿ kamehameha wall archeological site t423 506004706
kawela




meyer sugar mill





00000000197909040000september 1979
79000762
hawaii route
21°09′39″n 157°00′32″w﻿ ﻿21160833°n 157008889°w﻿ 21160833 157008889﻿ meyer sugar mill
kalae



kalawao countyedit



name register
image
date listed7
location
community
description



kalaupapa national historical park




images

00000000197601070000january 1976
76002145
coextensive county
21°10′40″n 156°57′36″w﻿ ﻿21177778°n 15696°w﻿ 21177778 15696﻿ kalaupapa national historical park
kalaupapa
park preserving sites isolation settlements hansens disease sufferers



coast guard molokai light





00000000198203250000march 1982
82001724
north kalaupapa
21°12′44″n 156°58′21″w﻿ ﻿21212222°n 1569725°w﻿ 21212222 1569725﻿ coast guard molokai light
kalaupapa
lighthouse


lanaiedit




location lanai


lanai smallest populated islands maui county lying islands maui molokai



name register
image
date listed7
location
community
description



kaunolu village site





00000000196610150000october 1966
66000303
southwest coast
20°44′05″n 156°57′52″w﻿ ﻿20734722°n 156964444°w﻿ 20734722 156964444﻿ kaunolu village site
lanai city
former fishing village abandoned 1880s largest surviving ruins prehistoric hawaiian village



puupehe platform 50la19





00000000198610060000october 1986
86002745
mānele hulopoʻe
20°44′02″n 156°53′24″w﻿ ﻿20733889°n 15689°w﻿ 20733889 15689﻿ puupehe platform 50la19
lanai city
also known sweetheart rock


mauiedit




location maui


maui largest easternmost island maui county



name register
image
date listed7
location
community
description



fred baldwin memorial home





00000000201112010000december 2011
11000437
1813 baldwin
20°53′12″n 156°20′43″w﻿ ﻿20886667°n 156345278°w﻿ 20886667 156345278﻿ fred baldwin memorial home
makawao
built 1910 emily alexander baldwin henry perrine baldwin provide housing elderly named fred baldwin 1881190511 originally designed kerr restored 2011 xorin balbes operate lodging educational facility named lumeria maui12



henry perrine baldwin high school




images

00000000200006300000june 2000
00000667
junction lower main kaahumanu
20°53′45″n 156°29′38″w﻿ ﻿20895833°n 156493889°w﻿ 20895833 156493889﻿ henry perrine baldwin high school
wailuku




bank hawaii—haiku branch





00000000200012040000december 2000
00001284
haiku
20°54′53″n 156°19′22″w﻿ ﻿20914722°n 156322778°w﻿ 20914722 156322778﻿ bank hawaii—haiku branch
haʻikū
built 1931 serve bank post office bustling haʻikū restored 1998 consuelos catering13



chee kung tong society building





00000000198211150000november 1982
82000171
2151 vineyard
20°53′36″n 156°30′29″w﻿ ﻿20893333°n 156508056°w﻿ 20893333 156508056﻿ chee kung tong society building
wailuku
part chinese tong houses maui island 82000173 collapsed 1996 gate foundation remain



crater historic district





00000000197411010000november 1974
74000289
address restricted
kahului




frank theresa gomes house





00000000200106150000june 2001
01000616
pakani place
20°50′58″n 156°19′03″w﻿ ﻿20849444°n 1563175°w﻿ 20849444 1563175﻿ frank theresa gomes house
makawao




haiku mill
upload image
00000000198602060000february 1986
86000189
haiku
20°55′49″n 156°19′58″w﻿ ﻿20930278°n 156332778°w﻿ 20930278 156332778﻿ haiku mill
haʻikū




hale paʻi





00000000197605130000may 1976
76000662
lahainaluna high school
20°53′40″n 156°39′45″w﻿ ﻿20894444°n 1566625°w﻿ 20894444 1566625﻿ hale paʻi
lahaina




halekiipihana heiau





00000000198511250000november 1985
85002972
kuhio waiehu beach
20°54′30″n 156°29′42″w﻿ ﻿20908333°n 156495°w﻿ 20908333 156495﻿ halekiipihana heiau
wailuku




hana belt road





00000000200106150000june 2001
01000615
hana highway hawaii route piilani highway hawaii route
20°53′52″n 156°13′20″w﻿ ﻿20897778°n 156222222°w﻿ 20897778 156222222﻿ hana belt road
makawao




hana district police station courthouse





00000000199108270000august 1991
91001086
uakea
20°45′44″n 155°59′21″w﻿ ﻿20762222°n 155989167°w﻿ 20762222 155989167﻿ hana district police station courthouse
hana




hardy house





00000000198411080000november 1984
84002640
makawao
20°51′06″n 156°19′25″w﻿ ﻿20851667°n 156323611°w﻿ 20851667 156323611﻿ hardy house
makawao
built 1897 makawao school principal frederick hardy 1920 wife lillian sold house 20acre 81000 1920 ernest alene rezents bought house 1961 restored locally known rezents house14



holy ghost catholic church





00000000198308180000august 1983
83000255
4300 lower kula
20°46′04″n 156°20′22″w﻿ ﻿20767778°n 156339444°w﻿ 20767778 156339444﻿ holy ghost catholic church
kula




honokalani village
upload image
00000000198511250000november 1985
85003333
address restricted
hana




theater





00000000199502090000february 1995
94001622
market
20°53′37″n 156°30′17″w﻿ ﻿20893611°n 156504722°w﻿ 20893611 156504722﻿ theater
wailuku




kaahumanu avenuenaniloa drive overpass





00000000200811190000november 2008
08001065
naniloa kaahumanu
20°53′19″n 156°29′46″w﻿ ﻿2088871°n 15649602°w﻿ 2088871 15649602﻿ kaahumanu avenuenaniloa drive overpass
wailuku




kaahumanu church





00000000197505120000may 1975
75000622
high
20°53′49″n 156°30′01″w﻿ ﻿20896944°n 156500278°w﻿ 20896944 156500278﻿ kaahumanu church
wailuku
1876



kahului railroad administration building





00000000201605170000may 2016
16000274
kaahumanu
20°53′34″n 156°27′52″w﻿ ﻿20892678°n 156464474°w﻿ 20892678 156464474﻿ kahului railroad administration building
kahului




kalepolepo fishpond





00000000199612300000december 1996
96001503
kihei south junction hawaii route kalepolepo county park
20°46′00″n 156°27′45″w﻿ ﻿20766667°n 1564625°w﻿ 20766667 1564625﻿ kalepolepo fishpond
kihei




william kaluakini house
upload image
00000000201307030000july 2013
13000458
front
20°52′00″n 156°40′26″w﻿ ﻿20866688°n 156673843°w﻿ 20866688 156673843﻿ william kaluakini house
lahaina




kaupo school
upload image
00000000200006300000june 2000
00000662
government
20°38′28″n 156°07′31″w﻿ ﻿20641111°n 156125278°w﻿ 20641111 156125278﻿ kaupo school
kaupo




keanae school




images

00000000200006300000june 2000
00000665
hana highway
20°51′21″n 156°08′29″w﻿ ﻿20855833°n 156141389°w﻿ 20855833 156141389﻿ keanae school
keanae




hing society building





00000000198211150000november 1982
82000172
cross
20°42′35″n 156°21′11″w﻿ ﻿20709722°n 156353056°w﻿ 20709722 156353056﻿ hing society building
kula
part chinese tong houses maui island 82000173



king kamehameha iiis royal residential complex





00000000199705090000may 1997
97000408
junction front shaw maluulu lele kamehameha parks
20°52′24″n 156°40′39″w﻿ ﻿20873333°n 1566775°w﻿ 20873333 1566775﻿ king kamehameha iiis royal residential complex
lahaina




lahaina historic district




images

00000000196610150000october 1966
66000302
western side maui hawaii route
20°52′14″n 156°41′03″w﻿ ﻿20870556°n 156684167°w﻿ 20870556 156684167﻿ lahaina historic district
lahaina




loaloa heiau
upload image
00000000196610150000october 1966
66000301
southeastern coast maui hawaii route miles north kaupo
20°38′41″n 156°07′26″w﻿ ﻿20644722°n 156123889°w﻿ 20644722 156123889﻿ loaloa heiau
kaupo




maʻalaea general store





00000000201309300000september 2013
13000795
maʻalaea road
20°47′32″n 156°30′42″w﻿ ﻿20792262°n 156511624°w﻿ 20792262 156511624﻿ maʻalaea general store
wailuku vicinity
built 1910 accurately restored store shinto shrine next door remains japanese fishing village prior world ii15



makawao union church




images

00000000198512170000december 1985
85003227
1445 baldwin
20°53′32″n 156°21′03″w﻿ ﻿20892222°n 156350833°w﻿ 20892222 156350833﻿ makawao union church
paia
1916 stone church designed dickey



maui jinsha mission





00000000197811210000november 1978
78001028
lipo
20°54′29″n 156°29′16″w﻿ ﻿20908056°n 156487778°w﻿ 20908056 156487778﻿ maui jinsha mission
wailuku
1915 architect ichitaro takata



bailey house





00000000197303200000march 1973
73000678
valley
20°53′27″n 156°30′37″w﻿ ﻿20890833°n 156510278°w﻿ 20890833 156510278﻿ bailey house
wailuku




paia school





00000000200008220000august 2000
00000664
baldwin
20°54′11″n 156°21′24″w﻿ ﻿20903056°n 156356667°w﻿ 20903056 156356667﻿ paia school
pāʻia
founded 1881 mauis first englishspeaking school first principal william cross refused learn hawaiian 1909 building burned 1963 current main building dates 1926 became site mauis first public school hawaiianimmersion program 198816



piilanihale heiau





00000000196610150000october 1966
66000300
miles north hana mouth honomāʻele gulch near kalahu point
20°47′57″n 156°02′18″w﻿ ﻿20799167°n 156038333°w﻿ 20799167 156038333﻿ piilanihale heiau
hana
within kahanu garden



puunene school




images

00000000200008220000august 2000
00000663
east camp puunene
20°51′44″n 156°26′56″w﻿ ﻿20862222°n 156448889°w﻿ 20862222 156448889﻿ puunene school
puʻnēnē
1922 school building near sugar mill



waiale drive bridge





00000000199810300000october 1998
98001287
kaahumanu miles east kinipopo
20°53′39″n 156°30′06″w﻿ ﻿20894167°n 156501667°w﻿ 20894167 156501667﻿ waiale drive bridge
wailuku




waihee church





00000000199404210000april 1994
94000384
kahekili highway
20°56′06″n 156°30′54″w﻿ ﻿20935°n 156515°w﻿ 20935 156515﻿ waihee church
waihee
1828



wailuku civic center historic district




images

00000000198608200000august 1986
86001624
high wells kaohu
20°53′25″n 156°30′26″w﻿ ﻿20890278°n 156507222°w﻿ 20890278 156507222﻿ wailuku civic center historic district
wailuku
contributing properties courthouse 1907 kerr police station 1925 desmond wailuku library 1928 dickey territorial office building 1931 dickey



wailuku school




images

00000000200006300000june 2000
00000666
high
20°53′17″n 156°30′29″w﻿ ﻿20888056°n 156508056°w﻿ 20888056 156508056﻿ wailuku school
wailuku
190417 architect dickey



wananalua congregational church





00000000198811230000november 1988
88002533
hana highway haouli
20°45′07″n 155°59′12″w﻿ ﻿20752002°n 155986579°w﻿ 20752002 155986579﻿ wananalua congregational church
hana




hing society building





00000000198211150000november 1982
82000173
front
20°52′52″n 156°40′59″w﻿ ﻿20881111°n 156683056°w﻿ 20881111 156683056﻿ hing society building
lahaina
lahaina historic district part chinese tong houses maui island 82000173


kahoolaweedit




location kahoolawe


kahoolawe smallest southernmost island maui county alone among states major islands uninhabited



name register
image
date listed7
location
community
description



kahoʻolawe island archeological district





00000000198103180000march 1981
81000205
kahoolawe
20°33′n 156°36′w﻿ ﻿2055°n 1566°w﻿ 2055 1566﻿ kahoʻolawe island archeological district
kahoʻolawe
district includes entire island contains individual archeological sites18


island hawaiiedit




location island hawaii






kilauea crater hawaii volcanoes national park unesco world heritage site


main article national register historic places listings island hawaii
government island hawaii hawaii county county covers exactly island largest area state properties districts island including historic districts national historic landmarks national historic landmark district

referencesedit



national register historic places weekly list actions national park service united states department interior retrieved december 2017
national park service 20080424 national register information system national register historic places national park service
national register historic places weekly list actions national park service retrieved january 2009
weekly list actions national register historic places website
detailed maps hawaii united states census bureau 2000 accessed 20090131
numbers represent ordering significant words various colorings defined differentiate national historic landmarks historic districts nrhp buildings structures sites objects
eightdigit number date number assigned location national register information system database viewed clicking number
kirch patrick vinton 1996 keahualaka hālau hula kauluapaʻoa heiau hāʻena legacy landscape illustrated guide hawaiian archaeological sites honolulu university hawaii press 20–21 isbn 0824817397
kirch patrick vinton 1996 heiau complex wailua legacy landscape illustrated guide hawaiian archaeological sites honolulu university hawaii press isbn 0824817397
kirch patrick vinton 1996 menehune fishpond legacy landscape illustrated guide hawaiian archaeological sites honolulu university hawaii press isbn 0824817397
fred baldwin memorial foundation founders history fred baldwin memorial foundation retrieved november 2013
baldwin memorial home preserved perpetual preservation easement donated historic hawaii advocacy historic hawaii foundation retrieved november 2013
engledow jill 2001 exploring historic upcountry small town series maui watermark publishing isbn 097057875x
engledow jill 2001 exploring historic upcountry small town series maui watermark publishing isbn 097057875x
maalaea general store cafe ma‘alaea retrieved november 2013
engledow jill 2001 exploring historic upcountry small town series maui watermark publishing isbn 097057875x
christie wilson april 2004 wailuku school peeks past honolulu advertiser retrieved 20100324
barrera william kahoolaw archaeology overview hawaiian archaeology accessed 20090209



external linksedit



wikimedia commons media related national register historic places hawaii



historic hawaii foundation
inventory historic properties official hawaii state site












state hawaii




honolulu capital



topics



constitution
delegations
discovery settlement
earthquakes
geography
government
hawaiianize
history
islands
ʻōlelo hawaiʻi hawaiian language
kūʻē petitions
music
people
state symbols
tourism
transportation
unification





seal hawaii




society



hawaiian architecture
crime
culture
demographics
economy
education
energy
folklore
media
politics
sports





main islands



hawaiʻi
kahoʻolawe
kauaʻi
lānaʻi
maui
molokaʻi
niʻihau
oʻahu





northwestern
islands



french frigate shoals
gardner
kure
laysan
lisianski
maro reef
necker
nihoa
pearl hermes





communities



hilo
honolulu
kahului
kāneʻohe
līhuʻe
pearl city
waipahu





counties



hawaiʻi
honolulu
kalawao
kauaʻi
maui





sovereignty movement



hawaiian renaissance
2008 occupation iolani palace

















national register historic places



topics



architectural style categories
contributing property
historic district
history national register historic places
keeper register
national park service
property types





lists states



alabama
alaska
arizona
arkansas
california
colorado
connecticut
delaware
florida
georgia
hawaii
idaho
illinois
indiana
iowa
kansas
kentucky
louisiana
maine
maryland
massachusetts
michigan
minnesota
mississippi
missouri
montana
nebraska
nevada
hampshire
jersey
mexico
york
north carolina
north dakota
ohio
oklahoma
oregon
pennsylvania
rhode island
south carolina
south dakota
tennessee
texas
utah
vermont
virginia
washington
west virginia
wisconsin
wyoming





lists insular areas



american samoa
guam
minor outlying islands
northern mariana islands
puerto rico
virgin islands





lists associated states



federated states micronesia
marshall islands
palau





areas



district columbia
morocco








portal











retrieved httpsenwikipediaorgwindexphptitlenationalregisterofhistoricplaceslistingsinhawaiioldid816802208 categories lists national register historic places hawaiinational register historic places hawaiihawaiirelated listshawaii geographyrelated listslists national register historic places statehidden categories lists coordinatesgeographic coordinate listsarticles
