



federated states micronesia


list buildings sites districts objects listed national register historic places federated states micronesia currently listed sites located states federated states micronesia



national park service list complete recent listings posted december 20171






contents


numbers listings
kosrae
pohnpei
chuuk

also
references



numbers listingsedit
following approximate tallies current listings federated states national register historic places counts based entries national register information database april 20082 weekly listings posted since national register historic places site3 frequent additions listings occasional delistings counts official also counts table exclude boundary increase decrease listings modify area covered existing property district carry separate national register reference number



state
sites



kosrae




pohnpei




chuuk








total





coordinates using
coordinates using google


export coordinates


export coordinates


microformatted coordinates


place data


kosraeedit



name register
image
date listed5
location
municipality
description



leluh ruins





00000000198608160000august 1986
83004524
address restricted
lelu




safonfok
upload image
00000000200202170000february 2002
02000004
address restricted
walung




likinlulem
upload image
00000000200404140000april 2004
04000277
walung
5°17′32″n 162°54′40″e﻿ ﻿5292361°n 162911111°e﻿ 5292361 162911111﻿ likinlulem
walung



pohnpeiedit



name register
image
date listed5
location
municipality
description



catholic belltower





00000000198011250000november 1980
80004399
catholic mission kolonia
6°58′04″n 158°12′42″e﻿ ﻿6967778°n 158211667°e﻿ 6967778 158211667﻿ catholic belltower
nett




chief agriculturist house
upload image
00000000197609300000september 1976
76002200
kolonia
6°57′31″n 158°12′38″e﻿ ﻿6958611°n 158210694°e﻿ 6958611 158210694﻿ chief agriculturist house
nett




german cemetery
upload image
00000000197609300000september 1976
76002201
kolonia
6°57′07″n 158°12′58″e﻿ ﻿6951944°n 158216111°e﻿ 6951944 158216111﻿ german cemetery
nett




japanese hydroelectric power plant
upload image
00000000197609300000september 1976
76002204
kolonia
6°57′33″n 158°12′24″e﻿ ﻿6959167°n 158206528°e﻿ 6959167 158206528﻿ japanese hydroelectric power plant
nett




japanese shrine
upload image
00000000197609300000september 1976
76002205
kolonia
6°57′50″n 158°12′45″e﻿ ﻿696375°n 1582125°e﻿ 696375 1582125﻿ japanese shrine
nett




japanese elementary school ponapean children
upload image
00000000197609300000september 1976
76002203
kolonia
6°58′01″n 158°12′41″e﻿ ﻿6966806°n 158211389°e﻿ 6966806 158211389﻿ japanese elementary school ponapean children
nett




sokehs mass grave site
upload image
00000000197609300000september 1976
76002206
kolonia
6°58′10″n 158°12′17″e﻿ ﻿6969444°n 158204861°e﻿ 6969444 158204861﻿ sokehs mass grave site
nett




spanish wall
upload image
00000000197412190000december 1974
74002227
litkin
6°58′05″n 158°13′08″e﻿ ﻿6968056°n 158218889°e﻿ 6968056 158218889﻿ spanish wall
nett




japanese artillery road pohndolap area
upload image
00000000197609300000september 1976
76002202
sokehs
6°58′03″n 158°11′00″e﻿ ﻿69675°n 158183333°e﻿ 69675 158183333﻿ japanese artillery road pohndolap area
sokehs




madol





00000000197412190000december 1974
74002226
east side temwen island
6°50′40″n 158°20′09″e﻿ ﻿6844444°n 158335833°e﻿ 6844444 158335833﻿ madol
madolenihmw



chuukedit



name register
image
date listed5
location
municipality
description



japanese army headquarters
upload image
00000000197609300000september 1976
76002208
roro
7°22′46″n 151°52′39″e﻿ ﻿73794°n 1518776°e﻿ 73794 1518776﻿ japanese army headquarters
tonowas
world underground headquarters bunker



xavier academy
upload image
00000000197609300000september 1976
76002209
winipis
7°26′51″n 151°53′15″e﻿ ﻿74475°n 1518875°e﻿ 74475 1518875﻿ xavier academy
moen




tonnachau mountain





00000000197609300000september 1976
76002210
iras
7°27′20″n 151°50′47″e﻿ ﻿7455417°n 151846389°e﻿ 7455417 151846389﻿ tonnachau mountain
moen




tonotan guns caves
upload image
00000000197609300000september 1976
76002211
nantuku
7°26′30″n 151°50′53″e﻿ ﻿7441667°n 151848056°e﻿ 7441667 151848056﻿ tonotan guns caves
moen




wiichen mens meetinghouse
upload image
00000000197609300000september 1976
76002213
peniesene
7°27′07″n 151°52′06″e﻿ ﻿7451944°n 151868333°e﻿ 7451944 151868333﻿ wiichen mens meetinghouse
moen




japanese lighthouse
upload image
00000000198308160000august 1983
83004523
alet island
7°22′15″n 149°10′11″e﻿ ﻿7370944°n 149169833°e﻿ 7370944 149169833﻿ japanese lighthouse
poluwat




fauba archaeological site
upload image
00000000197803210000march 1978
78003152
address restricted
faichuk




truk lagoon underwater fleet truk atoll





00000000197909300000september 1979
76002267
truk lagoon
7°21′19″n 151°52′00″e﻿ ﻿73553°n 1518667°e﻿ 73553 1518667﻿ truk lagoon underwater fleet truk atoll
tonowas
fefan
uman



yapedit



name register
image
date listed5
location
municipality
description



rull mens meetinghouse





00000000197609300000september 1976
76002214
rull
9°30′19″n 138°07′21″e﻿ ﻿95053°n 1381226°e﻿ 95053 1381226﻿ rull mens meetinghouse
rull




okeefes island
upload image
00000000197609300000september 1976
76002216
near colonia
9°31′38″n 138°07′54″e﻿ ﻿9527222°n 138131667°e﻿ 9527222 138131667﻿ okeefes island
weloy




spanish fort
upload image
00000000197609300000september 1976
76002215
colonia
9°30′50″n 138°07′36″e﻿ ﻿9513889°n 138126528°e﻿ 9513889 138126528﻿ spanish fort
weloy




dinay village
upload image
00000000200404140000april 2004
04000276
dinay
9°30′37″n 138°06′12″e﻿ ﻿9510139°n 138103333°e﻿ 9510139 138103333﻿ dinay village
rull




bechiel village historic district
upload image
00000000198306190000june 1983
83004522
address restricted
maap



alsoedit



wikimedia commons media related national register historic places federated states micronesia



list united states national historic landmarks united states commonwealths territories associated states foreign states

referencesedit



national register historic places weekly list actions national park service united states department interior retrieved december 2017
national park service 20080424 national register information system national register historic places national park service
national register historic places weekly list actions national park service retrieved january 2009
numbers represent ordering significant words various colorings defined differentiate national historic landmarks historic districts nrhp buildings structures sites objects
eightdigit number date number assigned location national register information system database viewed clicking number














national register historic places



topics



architectural style categories
contributing property
historic district
history national register historic places
keeper register
national park service
property types





lists states



alabama
alaska
arizona
arkansas
california
colorado
connecticut
delaware
florida
georgia
hawaii
idaho
illinois
indiana
iowa
kansas
kentucky
louisiana
maine
maryland
massachusetts
michigan
minnesota
mississippi
missouri
montana
nebraska
nevada
hampshire
jersey
mexico
york
north carolina
north dakota
ohio
oklahoma
oregon
pennsylvania
rhode island
south carolina
south dakota
tennessee
texas
utah
vermont
virginia
washington
west virginia
wisconsin
wyoming





lists insular areas



american samoa
guam
minor outlying islands
northern mariana islands
puerto rico
virgin islands





lists associated states



federated states micronesia
marshall islands
palau





areas



district columbia
morocco








portal











retrieved httpsenwikipediaorgwindexphptitlenationalregisterofhistoricplaceslistingsinthefederatedstatesofmicronesiaoldid780231132 categories national register historic places federated states micronesiahidden categories lists coordinatesgeographic coordinate listsarticles
