







american samoa districts clickable


list buildings sites districts objects listed national register historic places american samoa currently listed sites spread across three districts american samoa sites listed unorganized atoll swains island



national park service list complete recent listings posted december 20171






contents


numbers listings
eastern
manua
rose atoll
western
also
references
external links



numbers listingsedit
following approximate tallies current listings american samoa national register historic places counts based entries national register information database april 20082 weekly listings posted since national register historic places site3 frequent additions listings occasional delistings counts official also counts table exclude boundary increase decrease listings modify area covered existing property district carry separate national register reference number



district
sites



eastern




manua




rose atoll




swains island




western



total



easternedit



name register
image
date listed5
location
village
description



blunts point naval guns





00000000197304260000april 1973
73002128
matautu ridge
14°17′08″s 170°40′36″w﻿ ﻿14285556°s 170676667°w﻿ 14285556 170676667﻿ blunts point naval guns
pago pago




breakers point naval guns
upload image
00000000199910180000october 1999
99001231
breakers point
14°17′11″s 170°39′30″w﻿ ﻿14286389°s 170658333°w﻿ 14286389 170658333﻿ breakers point naval guns
laulii




courthouse american samoa





00000000197402120000february 1974
74002180
near pago pago harbor
14°16′41″s 170°41′26″w﻿ ﻿14277997°s 170690459°w﻿ 14277997 170690459﻿ courthouse american samoa
fagatogo




government house





00000000197203160000march 1972
72001443
togotogo ridge
14°16′38″s 170°40′59″w﻿ ﻿14277224°s 170683006°w﻿ 14277224 170683006﻿ government house
pago pago




michael kirwan educational television center
upload image
00000000200910230000october 2009
09000842
american samoa highway north side utulei
14°16′41″s 170°40′59″w﻿ ﻿14278056°s 170683056°w﻿ 14278056 170683056﻿ michael kirwan educational television center
utulei




lauagae ridge quarry
upload image
00000000200003300000march 2000
99001227
address restricted6
tula




governor auditorium
upload image
00000000201011120000november 2010
10000888
american samoa highway william mckinley memorial highway
14°16′44″s 170°40′59″w﻿ ﻿14278889°s 170683056°w﻿ 14278889 170683056﻿ governor auditorium
utulei




masefau defensive fortifications
upload image
00000000201211140000november 2012
12000919
masefau beach
14°15′26″s 170°37′48″w﻿ ﻿14257338°s 170630119°w﻿ 14257338 170630119﻿ masefau defensive fortifications
masefau




navy building
upload image
00000000197203160000march 1972
72001441
pago pago harbor
14°16′41″s 170°41′19″w﻿ ﻿14278056°s 170688611°w﻿ 14278056 170688611﻿ navy building
fagatogo




navy building
upload image
00000000197203160000march 1972
72001442
pago pago harbor
14°16′40″s 170°41′16″w﻿ ﻿14277778°s 170687778°w﻿ 14277778 170687778﻿ navy building
fagatogo




vatia
upload image
00000000200611020000november 2006
06000956
vatia southwest american samoa highway
14°15′13″s 170°41′08″w﻿ ﻿14253611°s 170685556°w﻿ 14253611 170685556﻿ vatia
vatia




satala cemetery
upload image
00000000200610190000october 2006
05001110
american samoa highway west satala
14°16′14″s 170°41′42″w﻿ ﻿14270556°s 170695°w﻿ 14270556 170695﻿ satala cemetery
lalopua




sadie thompson building





00000000200307020000july 2003
03000582
along main road
14°16′35″s 170°41′35″w﻿ ﻿14276389°s 170693056°w﻿ 14276389 170693056﻿ sadie thompson building
fagatogo




tulauta village
upload image
00000000199706020000june 1997
87001980
address restricted6
tula




naval station tutuila historic district





00000000199006200000june 1990
90000854
south west sides pago pago harbor
14°16′44″s 170°41′09″w﻿ ﻿14278889°s 170685833°w﻿ 14278889 170685833﻿ naval station tutuila historic district
fagatogo utulei



manuaedit



name register
image
date listed5
location
village
description



faga village site
upload image
00000000200311230000november 2003
99001228
address restricted6
fitiuta




manua graves monument
upload image
00000000201511190000november 2015
15000812
northwest junction village island roads
14°13′41″s 169°30′58″w﻿ ﻿14228000°s 169516100°w﻿ 14228000 169516100﻿ manua graves monument




rose atolledit



name register
image
date listed5
location
village
description



rose island concrete monument





00000000201312180000december 2013
13000920
approximately feet east atoll lagoon
14°32′50″s 168°08′43″w﻿ ﻿14547210°s 168145194°w﻿ 14547210 168145194﻿ rose island concrete monument
rose atoll
concrete marker placed 1920 visit atoll governor terhune


westernedit



name register
image
date listed5
location
village
description



village as‑34‑33
upload image
00000000198711190000november 1987
87001956
address restricted6
tapuaina




aasu





00000000197204130000april 1972
72001444
adjacent massacre
14°17′33″s 170°45′37″w﻿ ﻿14292523°s 170760301°w﻿ 14292523 170760301﻿ aasu
aasu
armed confrontation samoans french explorers lapérouses expedition site 1787 deaths frenchmen news incident gave samoans reputation ferocity among europeans deterred foreign intervention samoa century french government placed memorial site 18837



afao beach site
upload image
00000000201211140000november 2012
12000916
afao beach
14°19′56″s 170°48′01″w﻿ ﻿14332195°s 170800226°w﻿ 14332195 170800226﻿ afao beach site
afao




atauloma girls school




images

00000000197203160000march 1972
72001445
west edge afao
14°19′48″s 170°48′06″w﻿ ﻿1433°s 170801667°w﻿ 1433 170801667﻿ atauloma girls school
afao
london missionary society opened parochial school 1900 second secondary school tutuila first admit girls prepared girls primarily pastors wives 1913 provided graduates nursing school naval station pago pago8



fagalele boys school





00000000197203160000march 1972
72001446
south leone
14°20′31″s 170°47′10″w﻿ ﻿14341944°s 170786111°w﻿ 14341944 170786111﻿ fagalele boys school
leone
19thcentury residential parochial school built london missionary society primary purpose educating future pastors possibly early 1850 first secondary school american samoa oldest surviving building tutuila9



fagatele site
upload image
00000000199706020000june 1997
87001958
address restricted6
futiga




malaeola
upload image
00000000201601050000january 2016
15000949
address restricted6
malaeola ituau




maloata village
upload image
00000000199706120000june 1997
87001955
address restricted6
tapuaina




poloa defensive fortifications
upload image
00000000201211140000november 2012
12000917
poloa beach
14°18′59″s 170°50′03″w﻿ ﻿14316406°s 170834151°w﻿ 14316406 170834151﻿ poloa defensive fortifications
poloa
consisting three pillboxes along beach fortifications built american marines part system defenses feared japanese amphibious invasion samoa early part world ii10



site as‑31‑72
upload image
00000000199706020000june 1997
97000431
address restricted6
faleniu




tatagamatau fortified quarry complex as‑34‑10
upload image
00000000198711190000november 1987
87001957
address restricted6
leone




tupapa site
upload image
00000000200910300000october 2009
09000852
address restricted6
aasufou




turtle shark
upload image
00000000201411190000november 2014
14000925
2506 turtle shark road
14°21′26″s 170°44′08″w﻿ ﻿14357222°s 170735555°w﻿ 14357222 170735555﻿ turtle shark
vaitogi
site associated important event recounted samoan oral history


alsoedit

list united states national historic landmarks united states commonwealths territories associated states foreign states
list national natural landmarks american samoa

referencesedit


national register historic places weekly list actions national park service united states department interior retrieved december 2017
national park service april 2008 national register information system national register historic places national park service
national register historic places weekly list actions national park service retrieved january 2009
numbers represent ordering significant words various colorings defined differentiate national historic landmarks historic districts nrhp buildings structures sites objects
eightdigit number date number assigned location national register information system database viewed clicking number
federal state laws practices restrict general public access information regarding specific location sensitive archeological sites many instances main reasons restrictions include potential looting vandalism trampling knoerl john miller diane shrimpton rebecca 1990 guidelines restricting information historic prehistoric resources national register bulletin national park service department interior oclc 20706997
apple russell 1971 national register historic places inventory nomination form aasu retrieved november 2014
apple russell july 1971 national register historic places inventory nomination form atauloma girls school retrieved december 2014
apple russell july 1971 national register historic places inventory nomination form fagalele boys school retrieved september 2014
klenck joel september 2012 national register historic places registration form poloa retrieved august 2014


external linksedit


coordinates using
coordinates using google


export coordinates


export coordinates


microformatted coordinates


place data



american samoa historic preservation office
national park service national register historic places site
media related national register historic places american samoa wikimedia commons












national register historic places



topics



architectural style categories
contributing property
historic district
history national register historic places
keeper register
national park service
property types





lists states



alabama
alaska
arizona
arkansas
california
colorado
connecticut
delaware
florida
georgia
hawaii
idaho
illinois
indiana
iowa
kansas
kentucky
louisiana
maine
maryland
massachusetts
michigan
minnesota
mississippi
missouri
montana
nebraska
nevada
hampshire
jersey
mexico
york
north carolina
north dakota
ohio
oklahoma
oregon
pennsylvania
rhode island
south carolina
south dakota
tennessee
texas
utah
vermont
virginia
washington
west virginia
wisconsin
wyoming





lists insular areas



american samoa
guam
minor outlying islands
northern mariana islands
puerto rico
virgin islands





lists associated states



federated states micronesia
marshall islands
palau





areas



district columbia
morocco








portal

















territory american samoa




pago pago capital fagatogo seat government



topics



bibliography
history





geography



birds
mammals
national park
protected areas
superfund sites





politics



constitution
delegates congress
elections
government
governor

first lady
lieutenant governor


high court
judiciary
enforcement
legislature

house representatives
senate


political party strength





economy



telecommunications

internet domain


transportation

airports







culture



anthem
demographics
flag
human rights

lgbt


music
people
religion

islam


seal
sports

soccer


symbols





districts



eastern district
western district
manua district





islands



tutuila
aunuu

ofu‑olosega
rose atoll
swains island





villages



aasu
afao
afono
agugulu
alao
alaufau
alega
alofau
amaluia
amanave
amaua
amouli
anua

aoloau
asili
atuu

auasi
aumi
aunuu
auto
avaio
etena
fagaalu
fagaitua
fagalii
fagamalo
faganeanea
fagasa
faiava
failolo
faleasao
faleniu
fatumafuti
futiga
iliili
lalomoana
laulii
leloaloa
leone
leusoalii
luma
maia
malaeimi
malaeloaaitulagi
malaeloaituau
maloata
mapusagafou
masausi
masefau
matuu
mesepa
nuuuli


olosega
onenoa
pagai
pago pago
pavaiai
poloa
sailele
seetaga
siufaga
sili
taulaga
tafuna
taputimu
tula
utulei
utumea east
utumea west
vailoatai
vaitogi
vatia











retrieved httpsenwikipediaorgwindexphptitlenationalregisterofhistoricplaceslistingsinamericansamoaoldid812644588 categories national register historic places american samoaamerican samoarelated listshidden categories lists coordinatesgeographic coordinate listsarticles
