

coordinates using
coordinates using google


export coordinates


export coordinates


microformatted coordinates


place data



properties historic districts listed national register historic places north dakota listings north dakotas counties


contents counties north dakota

adams barnes benson billings bottineau bowman burke burleigh cass cavalier dickey divide dunn eddy emmons foster golden valley grand forks grant griggs hettinger kidder moure logan mchenry mcintosh mckenzie mclean mercer morton mountrail nelson oliver pembina pierce ramsey ransom renville richland rolette sargent sheridan sioux slope stark steele stutsman towner traill walsh ward wells williams





national park service list complete recent listings posted december 20171




current listings countyedit




grand forks herald






downtown grand forks historic district






sorlie memorial bridge






fort union trading post national historic site


following approximate tallies current listings county counts based entries national register information database april 20082 weekly listings posted since national register historic places site3 frequent additions listings occasional delistings counts approximate official entries added official register weekly basis4 also counts table exclude boundary increase decrease listings modify area covered existing property district carry separate national register reference number numbers nrhp listings county documented tables individual county listarticles



county
sites



adams




barnes




benson




billings




bottineau




bowman




burke




burleigh




cass




cavalier




dickey




divide




dunn




eddy




emmons




foster




golden valley




grand forks




grant




griggs




hettinger




kidder




lamoure




logan




mchenry




mcintosh




mckenzie




mclean




mercer




morton




mountrail




nelson




oliver




pembina




pierce




ramsey




ransom




renville




richland




rolette




sargent




sheridan




sioux




slope




stark




steele




stutsman




towner




traill




walsh




ward




wells




williams



duplicates



total



adams countyedit



name register2
image
date listed7
location
city town
description



adams county courthouse





00000000198511140000november 1985
85002977
adams
46°00′05″n 102°38′04″w﻿ ﻿46001389°n 102634444°w﻿ 46001389 102634444﻿ adams county courthouse
hettinger




cedar creek bridge
upload image
00000000199702270000february 1997
97000168
unnamed county road across cedar creek approximately miles north miles east haynes
46°03′02″n 102°13′37″w﻿ ﻿46050556°n 102226944°w﻿ 46050556 102226944﻿ cedar creek bridge
haynes




post officehettinger
upload image
00000000198911010000november 1989
89001751
lake adams
46°00′05″n 102°38′10″w﻿ ﻿46001389°n 102636111°w﻿ 46001389 102636111﻿ post officehettinger
hettinger



barnes countyedit
main article national register historic places listings barnes county north dakota
benson countyedit



name register
image
date listed7
location
city town
description



benson county courthouse




images

00000000197811020000november 1978
78001988

48°04′08″n 99°14′59″w﻿ ﻿48068889°n 99249722°w﻿ 48068889 99249722﻿ benson county courthouse
minnewaukan




fort totten





00000000197112090000december 1971
71000629
south fort totten
47°58′39″n 98°59′35″w﻿ ﻿479775°n 98993056°w﻿ 479775 98993056﻿ fort totten
fort totten




grace episcopal church
upload image
00000000199409090000september 1994
94001072

48°04′14″n 99°14′51″w﻿ ﻿48070556°n 992475°w﻿ 48070556 992475﻿ grace episcopal church
minnewaukan




pierson farm
upload image
00000000198508290000august 1985
85001939
miles south york route
48°15′42″n 99°34′06″w﻿ ﻿48261667°n 99568333°w﻿ 48261667 99568333﻿ pierson farm
york




boniface cemetery wroughtiron cross site
upload image
00000000198910230000october 1989
89001686
address restricted
selz




viking lutheran church





00000000197911140000november 1979
79001768
southeast maddock
47°51′44″n 99°29′23″w﻿ ﻿47862222°n 99489722°w﻿ 47862222 99489722﻿ viking lutheran church
maddock




west antelope bridge
upload image
00000000199702270000february 1997
97000171
unnamed county road across sheyenne river approximately miles southeast junction route
47°53′12″n 99°23′05″w﻿ ﻿47886667°n 99384722°w﻿ 47886667 99384722﻿ west antelope bridge
flora



billings countyedit



name register
image
date listed7
location
city town
description



billings county courthouse





00000000197712160000december 1977
77001016

46°54′46″n 103°31′20″w﻿ ﻿46912778°n 103522222°w﻿ 46912778 103522222﻿ billings county courthouse
medora
part north dakota county courthouses thematic resource



chateau mores





00000000197504160000april 1975
75001299
southwest medora western bank little missouri river
46°54′40″n 103°31′57″w﻿ ﻿46911111°n 1035325°w﻿ 46911111 1035325﻿ chateau mores
medora




custer military trail historic archaeological district




images

00000000200906050000june 2009
08001293
multiple locations south medora
coordinates missing
medora
includes sites golden valley county



mores packing plant ruins





00000000197502180000february 1975
75001300
northwest medora boundary
46°55′01″n 103°31′41″w﻿ ﻿46916944°n 103528056°w﻿ 46916944 103528056﻿ mores packing plant ruins
medora




initial rock




images

00000000197611070000november 1976
76002271
southeast medora custer national forest
46°48′28″n 103°24′39″w﻿ ﻿46807778°n 103410833°w﻿ 46807778 103410833﻿ initial rock
medora




myers school timbered lodge 32bi401
upload image
00000000198008060000august 1980
80002906
address restricted
medora




peaceful valley ranch




images

00000000199407130000july 1994
94000731
north medora near little missouri river theodore roosevelt national park
46°57′32″n 103°30′13″w﻿ ﻿46958889°n 103503611°w﻿ 46958889 103503611﻿ peaceful valley ranch
medora




theodore roosevelts elkhorn ranch greater elkhorn ranchlands





00000000201209280000september 2012
12000252
bear lake road miles north medora
47°14′22″n 103°37′27″w﻿ ﻿47239405°n 103624062°w﻿ 47239405 103624062﻿ theodore roosevelts elkhorn ranch greater elkhorn ranchlands
medora
unit theodore roosevelt national park



marys catholic church





00000000197712020000december 1977
77001017

46°54′52″n 103°31′20″w﻿ ﻿46914444°n 103522222°w﻿ 46914444 103522222﻿ marys catholic church
medora




hoffman house





00000000197711210000november 1977
77001018
broadway
46°54′50″n 103°31′17″w﻿ ﻿46913889°n 103521389°w﻿ 46913889 103521389﻿ hoffman house
medora



bottineau countyedit



name register
image
date listed7
location
city town
description



crogen farm district
upload image
00000000198710160000october 1987
87001779
miles northwest bottineau
48°53′00″n 100°31′45″w﻿ ﻿48883333°n 100529167°w﻿ 48883333 100529167﻿ crogen farm district
carbury bottineau




main north dakota school forestry





00000000200609010000september 2006
06000532
alexander north terminus
48°50′03″n 100°26′25″w﻿ ﻿48834167°n 100440278°w﻿ 48834167 100440278﻿ main north dakota school forestry
bottineau




swedish zion lutheran church
upload image
00000000201304010000april 2013
13000138
rods corner corner t164n r77w sec34
48°59′10″n 100°37′18″w﻿ ﻿48986124°n 100621607°w﻿ 48986124 100621607﻿ swedish zion lutheran church
souris



former listingedit



name register
image
date listed
date removed
location
city town
summary



state bank antler





00000000198806300000june 1988
88000986
00000000201607110000july 2016
antler
48°58′15″n 101°16′56″w﻿ ﻿48970833°n 101282222°w﻿ 48970833 101282222﻿ state bank antler
antler



bowman countyedit



name register
image
date listed7
location
city town
description



fort dilts
upload image
00000000198011100000november 1980
80002907
fort dilts road
46°16′43″n 103°46′33″w﻿ ﻿46278611°n 103775833°w﻿ 46278611 103775833﻿ fort dilts
rhame




emma petznick otto schade house
upload image
00000000200804160000april 2008
08000313
divide
46°10′56″n 103°24′04″w﻿ ﻿461822°n 103401006°w﻿ 461822 103401006﻿ emma petznick otto schade house
bowman



burke countyedit



name register
image
date listed7
location
city town
description



burke county courthouse
upload image
00000000198511140000november 1985
85002979
main
48°48′03″n 102°14′53″w﻿ ﻿48800833°n 102248056°w﻿ 48800833 102248056﻿ burke county courthouse
bowbells




william metzger house
upload image
00000000200708220000august 2007
07000841
makee
48°59′56″n 102°33′11″w﻿ ﻿48998889°n 102553056°w﻿ 48998889 102553056﻿ william metzger house
portal




portal state bank





00000000199610030000october 1996
96001067
main
48°59′45″n 102°32′54″w﻿ ﻿48995833°n 102548333°w﻿ 48995833 102548333﻿ portal state bank
portal



former listingedit



name register
image
date listed
date removed
location
city town
summary



flaxton hotel
upload image
00000000197708160000august 1977
77001019
00000000198706300000june 1987
davis
flaxton



burleigh countyedit
main article national register historic places listings burleigh county north dakota
cass countyedit
main article national register historic places listings cass county north dakota
cavalier countyedit



name register
image
date listed7
location
city town
description



roxy theatre





00000000199811180000november 1998
98001341

48°45′35″n 98°22′06″w﻿ ﻿48759722°n 98368333°w﻿ 48759722 98368333﻿ roxy theatre
langdon




post officelangdon
upload image
00000000198911010000november 1989
89001752

48°45′41″n 98°22′08″w﻿ ﻿48761389°n 98368889°w﻿ 48761389 98368889﻿ post officelangdon
langdon



dickey countyedit



name register
image
date listed7
location
city town
description



carroll house hotel





00000000199403170000march 1994
94000221
monroe
46°09′44″n 98°25′37″w﻿ ﻿46162222°n 98426944°w﻿ 46162222 98426944﻿ carroll house hotel
fullerton




dickey county courthouse





00000000198011250000november 1980
80004283
route
46°00′15″n 98°31′24″w﻿ ﻿46004167°n 98523333°w﻿ 46004167 98523333﻿ dickey county courthouse
ellendale




ellendale opera house block





00000000199204220000april 1992
92000354
105111 main
46°00′06″n 98°31′42″w﻿ ﻿46001667°n 98528333°w﻿ 46001667 98528333﻿ ellendale opera house block
ellendale




klein sutmar block





00000000198710160000october 1987
87001792
main
46°08′21″n 98°05′38″w﻿ ﻿461391°n 980938°w﻿ 461391 980938﻿ klein sutmar block
oakes




walter noonan house
upload image
00000000198710160000october 1987
87001791

46°08′10″n 98°05′28″w﻿ ﻿461361°n 980910°w﻿ 461361 980910﻿ walter noonan house
oakes




oakes national bank block





00000000198710160000october 1987
87001790
main
46°08′21″n 98°05′36″w﻿ ﻿461391°n 980932°w﻿ 461391 980932﻿ oakes national bank block
oakes




post officeoakes





00000000198911010000november 1989
89001753
main
46°08′21″n 98°05′29″w﻿ ﻿461391°n 980913°w﻿ 461391 980913﻿ post officeoakes
oakes




white stone hill





00000000201311050000november 2013
13000861
address restricted
kulm
federal relief construction north dakota 19311943


divide countyedit



name register
image
date listed7
location
city town
description



alkabo school





00000000201012070000december 2010
10000997
north main
48°51′58″n 103°53′12″w﻿ ﻿48866111°n 103886667°w﻿ 48866111 103886667﻿ alkabo school
alkabo
federal relief construction north dakota 19311943



divide county courthouse




images

00000000198011250000november 1980
80002910
crosby
48°54′55″n 103°17′38″w﻿ ﻿48915278°n 103293889°w﻿ 48915278 103293889﻿ divide county courthouse
crosby




niels nielsen fourteenside barn farm





00000000198610070000october 1986
86002743

48°49′54″n 102°57′33″w﻿ ﻿48831667°n 102959167°w﻿ 48831667 102959167﻿ niels nielsen fourteenside barn farm
noonan




travelers hotel





00000000201007060000july 2010
10000423
main
48°49′54″n 102°57′33″w﻿ ﻿48831667°n 102959167°w﻿ 48831667 102959167﻿ travelers hotel
noonan




inspection stationambrose north dakota
upload image
00000000201409100000september 2014
14000587
nd42
48°59′52″n 103°29′14″w﻿ ﻿489977°n 103487091°w﻿ 489977 103487091﻿ inspection stationambrose north dakota
ambrose



dunn countyedit



name register
image
date listed7
location
city town
description



hutmacher farm
upload image
00000000197912170000december 1979
79001772
northwest manning
47°16′45″n 102°55′39″w﻿ ﻿47279167°n 1029275°w﻿ 47279167 1029275﻿ hutmacher farm
manning




independence congregational church
upload image
00000000201507140000july 2015
15000422
fort berthold indian reservation
47°41′40″n 102°22′35″w﻿ ﻿476945°n 1023763°w﻿ 476945 1023763﻿ independence congregational church
mandaree vicinity




lynch quarry site





00000000201107130000july 2011
11000629
95th
47°21′09″n 102°33′22″w﻿ ﻿47352500°n 102556111°w﻿ 47352500 102556111﻿ lynch quarry site
dunn center9




saints peter paul church





00000000198602030000february 1986
86000161
lafayette st10
47°00′02″n 102°53′01″w﻿ ﻿47000556°n 102883611°w﻿ 47000556 102883611﻿ saints peter paul church
hradec



former listingedit



name register
image
date listed
date removed
location
city town
summary



dunn county courthouse
upload image
00000000198603260000march 1986
86000620
00000000200910210000october 2009
owens
47°13′53″n 102°46′10″w﻿ ﻿472314°n 1027694°w﻿ 472314 1027694﻿ dunn county courthouse
manning



eddy countyedit



name register
image
date listed7
location
city town
description



eddy county courthouse




images

00000000198511140000november 1985
85002981
central
47°40′49″n 99°08′03″w﻿ ﻿47680278°n 99134167°w﻿ 47680278 99134167﻿ eddy county courthouse
rockford




sylvanus marriage octagonal barn
upload image
00000000198610070000october 1986
86002748

47°36′50″n 99°05′50″w﻿ ﻿47613889°n 99097222°w﻿ 47613889 99097222﻿ sylvanus marriage octagonal barn
rockford




rockford bridge
upload image
00000000199703130000march 1997
97000173
across james river unnamed county road junction
47°41′08″n 99°08′05″w﻿ ﻿47685556°n 99134722°w﻿ 47685556 99134722﻿ rockford bridge
rockford




post officenew rockford





00000000198911010000november 1989
89001750

47°40′51″n 99°08′21″w﻿ ﻿47680833°n 99139167°w﻿ 47680833 99139167﻿ post officenew rockford
rockford



former listingedit



name register
image
date listed
date removed
location
city town
summary



jens myhre round barn
upload image
00000000198610010000october 1986
86002749
00000000201507140000july 2015

47°44′46″n 99°12′11″w﻿ ﻿47746111°n 99203056°w﻿ 47746111 99203056﻿ jens myhre round barn
rockford



emmons countyedit
main article national register historic places listings emmons county north dakota
foster countyedit



name register
image
date listed7
location
city town
description



foster county courthouse




images

00000000198011250000november 1980
80002911
1000
47°27′18″n 99°07′33″w﻿ ﻿47455°n 99125833°w﻿ 47455 99125833﻿ foster county courthouse
carrington




grace city bridge
upload image
00000000199702270000february 1997
97000174
across james river unnamed county road mile southwest grace city
47°32′39″n 98°49′52″w﻿ ﻿47544167°n 98831111°w﻿ 47544167 98831111﻿ grace city bridge
grace city




ralph hall farm district
upload image
00000000198710010000october 1987
87001781
north carrington western side burlington northern railroad tracks
47°29′42″n 99°08′27″w﻿ ﻿47495°n 99140833°w﻿ 47495 99140833﻿ ralph hall farm district
carrington




mchenry railroad loop
upload image
00000000198610020000october 1986
86002751
eastern side
47°34′42″n 98°35′44″w﻿ ﻿47578333°n 98595556°w﻿ 47578333 98595556﻿ mchenry railroad loop
mchenry




thomas nichols putnam house




images

00000000199211240000november 1992
92001604
main
47°26′59″n 99°07′10″w﻿ ﻿47449831°n 99119336°w﻿ 47449831 99119336﻿ thomas nichols putnam house
carrington




post officecarrington





00000000198911010000november 1989
89001754

47°27′01″n 99°07′29″w﻿ ﻿47450278°n 99124722°w﻿ 47450278 99124722﻿ post officecarrington
carrington



former listingedit



name register
image
date listed
date removed
location
city town
summary



lincoln building
upload image
00000000198004300000april 1980
80002912
00000000201102010000february 2011
route
47°27′07″n 99°07′22″w﻿ ﻿474519°n 991228°w﻿ 474519 991228﻿ lincoln building
carrington



golden valley countyedit



name register
image
date listed7
location
city town
description



custer military trail historic archaeological district




images

00000000200906050000june 2009
08001293
multiple locations south west medora
coordinates missing
sentinel butte
includes sites billings county



golden valley county courthouse





00000000198511140000november 1985
85002983
first
46°54′48″n 104°00′14″w﻿ ﻿46913333°n 104003889°w﻿ 46913333 104003889﻿ golden valley county courthouse
beach




sentinel butte public school
upload image
00000000198210210000october 1982
82001313
byron
46°55′03″n 103°50′19″w﻿ ﻿469175°n 103838611°w﻿ 469175 103838611﻿ sentinel butte public school
sentinel butte



grand forks countyedit
main article national register historic places listings grand forks county north dakota
grant countyedit



name register
image
date listed7
location
city town
description



carson roller mill





00000000198004300000april 1980
80002915
southern side carson
46°25′06″n 101°33′50″w﻿ ﻿46418333°n 101563889°w﻿ 46418333 101563889﻿ carson roller mill
carson




evangelisch lutheraner dreieinigkeit gemeinde





00000000200909090000september 2009
09000530
63rd southwestern part section township range
46°30′04″n 101°58′00″w﻿ ﻿46501111°n 101966667°w﻿ 46501111 101966667﻿ evangelisch lutheraner dreieinigkeit gemeinde
leipzig




hope lutheran church
upload image
00000000199201160000january 1992
91001924
west south lake tschida
46°30′02″n 101°51′41″w﻿ ﻿46500556°n 101861389°w﻿ 46500556 101861389﻿ hope lutheran church
elgin




medicine rock state historic site
upload image
00000000198609250000september 1986
86002757
center section township north range west11
46°17′38″n 101°47′23″w﻿ ﻿46293750°n 101789861°w﻿ 46293750 101789861﻿ medicine rock state historic site
heil



griggs countyedit



name register
image
date listed7
location
city town
description



griggs county courthouse





00000000197707210000july 1977
77001025
rollin
47°26′31″n 98°07′27″w﻿ ﻿47441944°n 98124167°w﻿ 47441944 98124167﻿ griggs county courthouse
cooperstown




northern lights masonic lodge




images

00000000198710160000october 1987
87001775

47°26′36″n 98°07′23″w﻿ ﻿47443333°n 98123056°w﻿ 47443333 98123056﻿ northern lights masonic lodge
cooperstown




oscarzero missile alert facility




images

00000000200810140000october 2008
08000994
miles north cooperstown
47°30′27″n 98°07′55″w﻿ ﻿47507444°n 98131878°w﻿ 47507444 98131878﻿ oscarzero missile alert facility
cooperstown
missile launch control center force 321st missile wing12



romness bridge





00000000199702270000february 1997
97000179
unnamed county road across sheyenne river approximately miles north mile east cooperstown
47°34′22″n 98°05′37″w﻿ ﻿47572778°n 98093611°w﻿ 47572778 98093611﻿ romness bridge
cooperstown



hettinger countyedit



name register
image
date listed7
location
city town
description



hettinger county courthouse





00000000198511140000november 1985
85002984
pacific
46°22′29″n 102°19′43″w﻿ ﻿46374722°n 102328611°w﻿ 46374722 102328611﻿ hettinger county courthouse
mott




hill drug store





00000000198011100000november 1980
80002916

46°25′20″n 102°33′18″w﻿ ﻿46422222°n 102555°w﻿ 46422222 102555﻿ hill drug store
regent




neuburg congregational church





00000000200708150000august 2007
07000822
83rd
46°35′16″n 102°09′24″w﻿ ﻿46587778°n 102156667°w﻿ 46587778 102156667﻿ neuburg congregational church
mott




riverside





00000000198305120000may 1983
83001937
main
46°32′06″n 102°52′03″w﻿ ﻿46535°n 1028675°w﻿ 46535 1028675﻿ riverside
england




john fredricka roth stern homestead
upload image
00000000200809190000september 2008
08000902
miles east mott
coordinates missing
mott



kidder countyedit



name register
image
date listed7
location
city town
description



crystal springs fountain





00000000201012070000december 2010
10000999
mile northeast crystal springs
46°52′48″n 99°27′26″w﻿ ﻿4688°n 99457222°w﻿ 4688 99457222﻿ crystal springs fountain
crystal springs
federal relief construction north dakota 19311943



first presbyterian church steele





00000000200405190000may 2004
04000467
mitchell
46°51′23″n 99°54′57″w﻿ ﻿46856345°n 99915934°w﻿ 46856345 99915934﻿ first presbyterian church steele
steele




kidder county courthouse





00000000198511140000november 1985
85002985
broadway
46°51′16″n 99°54′53″w﻿ ﻿46854444°n 99914722°w﻿ 46854444 99914722﻿ kidder county courthouse
steele



lamoure countyedit



name register
image
date listed7
location
city town
description



dagens grocery





00000000200507060000july 2005
05000659
central
46°31′38″n 98°53′49″w﻿ ﻿46527222°n 98896944°w﻿ 46527222 98896944﻿ dagens grocery





moure county courthouse




images

00000000198011250000november 1980
80004284
lamoure
46°21′45″n 98°17′28″w﻿ ﻿463625°n 98291111°w﻿ 463625 98291111﻿ moure county courthouse
lamoure



former listingedit



name register
image
date listed
date removed
location
city town
summary



rodman octagonal barn
upload image
00000000198610070000october 1986
86002753
00000000201507140000july 2015

46°24′33″n 98°47′17″w﻿ ﻿46409167°n 98788056°w﻿ 46409167 98788056﻿ rodman octagonal barn
edgeley



logan countyedit



name register
image
date listed7
location
city town
description



robert abell round barn
upload image
00000000198610070000october 1986
86002754

46°22′35″n 99°28′29″w﻿ ﻿46376389°n 99474722°w﻿ 46376389 99474722﻿ robert abell round barn
burnstad




logan county courthouse
upload image
00000000198511140000november 1985
85002986
broadway
46°30′12″n 99°46′06″w﻿ ﻿46503333°n 99768333°w﻿ 46503333 99768333﻿ logan county courthouse
napoleon



mchenry countyedit
main article national register historic places listings mchenry county north dakota
mcintosh countyedit



name register
image
date listed7
location
city town
description



ashley jewish homesteaders cemetery
upload image
00000000201511170000november 2015
15000807
48th
46°04′42″n 99°22′44″w﻿ ﻿46078333°n 99378889°w﻿ 46078333 99378889﻿ ashley jewish homesteaders cemetery
ashley




mcintosh county courthouse




images

00000000198011250000november 1980
80002918

46°02′09″n 99°22′16″w﻿ ﻿4603595°n 99371171°w﻿ 4603595 99371171﻿ mcintosh county courthouse
ashley




andrews evangelical german lutheran church
upload image
00000000199007120000july 1990
90001027
west near south branch beaver creek
46°06′53″n 99°46′21″w﻿ ﻿46114722°n 997725°w﻿ 46114722 997725﻿ andrews evangelical german lutheran church
zeeland




johns cemetery wroughtiron cross site
upload image
00000000198910230000october 1989
89001687
address restricted
zeeland




johns cemetery wroughtiron cross site
upload image
00000000198910230000october 1989
89001688
address restricted
zeeland




johns cemetery wroughtiron cross site
upload image
00000000198910230000october 1989
89001689
address restricted
zeeland




johns cemetery wroughtiron cross site
upload image
00000000198910230000october 1989
89001690
address restricted
zeeland




zeeland hall
upload image
00000000201606140000june 2016
16000368
main
45°58′19″n 99°49′49″w﻿ ﻿45971986°n 99830388°w﻿ 45971986 99830388﻿ zeeland hall
zeeland



former listingedit



name register
image
date listed
date removed
location
city town
summary



wishek city hall





00000000200510040000october 2005
05001141
00000000201507140000july 2015
centennial
46°15′30″n 99°33′28″w﻿ ﻿46258333°n 99557778°w﻿ 46258333 99557778﻿ wishek city hall
wishek



mckenzie countyedit



name register
image
date listed7
location
city town
description



fairview lift bridge




images

00000000199703140000march 1997
97000239
abandoned railroad line yellowstone river approximately miles south
47°55′44″n 103°57′55″w﻿ ﻿47928889°n 103965278°w﻿ 47928889 103965278﻿ fairview lift bridge
cartwright




fort union trading post national historic site




images

00000000196610150000october 1966
66000103
15550 highway 1804
47°59′58″n 104°02′13″w﻿ ﻿47999444°n 104036944°w﻿ 47999444 104036944﻿ fort union trading post national historic site
williston vicinity




grassy butte post office





00000000198011260000november 1980
80002919
route
47°23′39″n 103°14′48″w﻿ ﻿47394167°n 103246667°w﻿ 47394167 103246667﻿ grassy butte post office
grassy butte




sandstone school
upload image
00000000200804110000april 2008
08000278
29th
47°50′27″n 103°19′21″w﻿ ﻿47840833°n 1033225°w﻿ 47840833 1033225﻿ sandstone school
keene



mclean countyedit



name register
image
date listed7
location
city town
description



former mclean county courthouse





00000000198511140000november 1985
85002987
main
47°17′23″n 101°01′44″w﻿ ﻿47289722°n 101028889°w﻿ 47289722 101028889﻿ former mclean county courthouse
washburn




holy trinity ukrainian greek orthodox church





00000000198210220000october 1982
82001344
bismarck
47°09′35″n 100°47′24″w﻿ ﻿47159722°n 10079°w﻿ 47159722 10079﻿ holy trinity ukrainian greek orthodox church
wilton




ingersoll school
upload image
00000000201003310000march 2010
10000139
miles north right miles turn right mile gravel
47°27′06″n 100°59′32″w﻿ ﻿47451542°n 100992125°w﻿ 47451542 100992125﻿ ingersoll school
washburn




semevolos farm
upload image
00000000198710160000october 1987
87001788
southeast butte
47°49′47″n 100°36′35″w﻿ ﻿47829722°n 100609722°w﻿ 47829722 100609722﻿ semevolos farm
butte




line depot





00000000197803290000march 1978
78003079
mclean
47°09′32″n 100°46′59″w﻿ ﻿47158889°n 100783056°w﻿ 47158889 100783056﻿ line depot
wilton




freborg homestead
upload image
00000000201409100000september 2014
14000625
3231 2ndt
47°26′39″n 101°15′10″w﻿ ﻿474443°n 1012529°w﻿ 474443 1012529﻿ freborg homestead
underwood




zion lutheran cemetery wroughtiron cross site





00000000198910230000october 1989
89001684
address restricted
mercer



former listingedit



name register
image
date listed
date removed
location
city town
summary



mclean county courthouse





00000000198511140000november 1985
85002998
00000000201306150000june 2013

47°17′27″n 101°01′34″w﻿ ﻿47290833°n 101026111°w﻿ 47290833 101026111﻿ mclean county courthouse
washburn
demolished 20131314


mercer countyedit



name register
image
date listed7
location
city town
description



beulah school
upload image
00000000199709300000september 1997
97001200

47°15′54″n 101°46′48″w﻿ ﻿47265°n 10178°w﻿ 47265 10178﻿ beulah school
beulah




hidatsa village site




images

00000000196610150000october 1966
66000600
northern bank knife river mile north stanton
47°21′42″n 101°23′18″w﻿ ﻿47361667°n 101388333°w﻿ 47361667 101388333﻿ hidatsa village site
stanton




fort clark archeological district





00000000198610190000october 1986
86002800
alternate
47°15′10″n 101°16′27″w﻿ ﻿47252778°n 101274167°w﻿ 47252778 101274167﻿ fort clark archeological district
stanton




high butte effigy village site 32me13
upload image
00000000197805220000may 1978
78001991
address restricted
riverdale




knife river bridge near stanton
upload image
00000000200104250000april 2001
01000428
county road miles west mile north stanton
47°19′36″n 101°28′07″w﻿ ﻿47326667°n 101468611°w﻿ 47326667 101468611﻿ knife river bridge near stanton
stanton




knife river indian villages national historic site archeological district





00000000197410260000october 1974
74002220
north stanton sides knife river15
47°20′23″n 101°22′56″w﻿ ﻿47339722°n 101382222°w﻿ 47339722 101382222﻿ knife river indian villages national historic site archeological district
stanton




fred krause house
upload image
00000000199204140000april 1992
92000344
main
47°17′39″n 101°37′43″w﻿ ﻿47294167°n 101628611°w﻿ 47294167 101628611﻿ fred krause house
hazen




pauls lutheran church
upload image
00000000200506250000june 2005
05000625
4474
47°25′53″n 101°29′54″w﻿ ﻿47431389°n 101498333°w﻿ 47431389 101498333﻿ pauls lutheran church
hazen



former listingedit



name register
image
date listed
date removed
location
city town
summary



hazen high school
upload image
00000000197708120000august 1977
77001026
00000000199103150000march 1991
central
hazen



morton countyedit



name register
image
date listed7
location
city town
description



stuart dunlap house
upload image
00000000199206080000june 1992
92000587

46°49′34″n 100°54′02″w﻿ ﻿46826111°n 100900556°w﻿ 46826111 100900556﻿ stuart dunlap house
mandan




german evangelical johns churchdeutsche evangelische johannes kirche





00000000200101110000january 2001
00001642
church
46°54′13″n 102°02′48″w﻿ ﻿46903611°n 102046667°w﻿ 46903611 102046667﻿ german evangelical johns churchdeutsche evangelische johannes kirche
hebron




hotel brown





00000000201406230000june 2014
14000335
main
46°27′15″n 101°13′56″w﻿ ﻿464543°n 1012321°w﻿ 464543 1012321﻿ hotel brown
flasher




huff state historic site 32mo11





00000000198007230000july 1980
80002920
southeast huff
46°37′07″n 100°38′32″w﻿ ﻿46618611°n 100642222°w﻿ 46618611 100642222﻿ huff state historic site 32mo11
huff




lewis clark hotel




images

00000000198305090000may 1983
83001938
main
46°49′33″n 100°53′40″w﻿ ﻿46825833°n 100894444°w﻿ 46825833 100894444﻿ lewis clark hotel
mandan




mandan commercial historic district




images

00000000198502210000february 1985
85000341
roughly bounded main
46°49′36″n 100°53′35″w﻿ ﻿46826667°n 100893056°w﻿ 46826667 100893056﻿ mandan commercial historic district
mandan




mandan high school
upload image
00000000201707240000july 2017
100001364

46°49′49″n 100°53′46″w﻿ ﻿46830190°n 100896234°w﻿ 46830190 100896234﻿ mandan high school
mandan




louis rehm barn





00000000199401310000january 1994
93001550
miles north hebron
46°55′36″n 102°03′48″w﻿ ﻿46926667°n 102063333°w﻿ 46926667 102063333﻿ louis rehm barn
hebron




state training school historic district
upload image
00000000199601190000january 1996
95001549
western bank heart river miles south main western edge mandan
46°48′32″n 100°54′49″w﻿ ﻿46808889°n 100913611°w﻿ 46808889 100913611﻿ state training school historic district
mandan




sunnyside farm barn
upload image
00000000199601190000january 1996
95001550
approximately miles west mandan miles south main southern side dead heart slough
46°49′14″n 100°56′49″w﻿ ﻿46820556°n 100946944°w﻿ 46820556 100946944﻿ sunnyside farm barn
mandan




welsh house
upload image
00000000198004220000april 1980
80002921

46°49′38″n 100°53′49″w﻿ ﻿46827222°n 100896944°w﻿ 46827222 100896944﻿ welsh house
mandan



mountrail countyedit



name register
image
date listed7
location
city town
description



evans site
upload image
00000000198002080000february 1980
80002922
address restricted
town




great northern railway underpass
upload image
00000000199702270000february 1997
97000182
burlington northern santa railway tracks northern stanley
48°19′11″n 102°23′24″w﻿ ﻿48319722°n 10239°w﻿ 48319722 10239﻿ great northern railway underpass
stanley




mountrail county courthouse




images

00000000197812220000december 1978
78001992
main
48°19′16″n 102°23′27″w﻿ ﻿48321111°n 102390833°w﻿ 48321111 102390833﻿ mountrail county courthouse
stanley



nelson countyedit



name register
image
date listed7
location
city town
description



episcopal church good shepardlakota
upload image
00000000201710100000october 2017
100001743

48°02′37″n 98°20′44″w﻿ ﻿48043654°n 98345462°w﻿ 48043654 98345462﻿ episcopal church good shepardlakota
lakota




nesheim bridge
upload image
00000000199702270000february 1997
97000185
unnamed county road across sheyenne river approximately miles southwest mcville
47°44′15″n 98°13′06″w﻿ ﻿477375°n 98218333°w﻿ 477375 98218333﻿ nesheim bridge
mcville




settlers pavilion
upload image
00000000201006120000june 2010
10000366
pavilion
47°45′31″n 98°19′32″w﻿ ﻿47758686°n 98325453°w﻿ 47758686 98325453﻿ settlers pavilion
pekin




tofthagen library museum
upload image
00000000199109260000september 1991
91001467

48°02′30″n 98°20′41″w﻿ ﻿48041667°n 98344722°w﻿ 48041667 98344722﻿ tofthagen library museum
lakota



oliver countyedit



name register
image
date listed7
location
city town
description



cross ranch archeological district
upload image
00000000198511040000november 1985
85003484
cross ranch nature preserve
coordinates missing
hensler



pembina countyedit
main article national register historic places listings pembina county north dakota
pierce countyedit



name register
image
date listed7
location
city town
description



great northern passenger depot




images

00000000199109260000september 1991
91001466
dewey
48°22′10″n 99°59′50″w﻿ ﻿48369444°n 99997222°w﻿ 48369444 99997222﻿ great northern passenger depot
rugby




carmel cemetery wroughtiron cross site





00000000198910230000october 1989
89001685
address restricted
balta




pierce county courthouse




images

00000000198011250000november 1980
80002924
rugby
48°22′06″n 99°59′26″w﻿ ﻿48368333°n 99990556°w﻿ 48368333 99990556﻿ pierce county courthouse
rugby




anselms cemetery wroughtiron cross site





00000000198910230000october 1989
89001681
address restricted
berwick




mathias cemetery wroughtiron cross site
upload image
00000000198910230000october 1989
89001680
address restricted
orrin




pauls episcopal church
upload image
00000000199212030000december 1992
92001608
desmet
48°21′58″n 99°59′55″w﻿ ﻿48366111°n 99998611°w﻿ 48366111 99998611﻿ pauls episcopal church
rugby




post officerugby





00000000198911010000november 1989
89001748

48°22′12″n 99°59′38″w﻿ ﻿4837°n 99993889°w﻿ 4837 99993889﻿ post officerugby
rugby



ramsey countyedit
main article national register historic places listings ramsey county north dakota
ransom countyedit



name register
image
date listed7
location
city town
description



biesterfeldt site 32rm1
upload image
00000000198002080000february 1980
80002925
southern side sheyenne river along 140th ave16
46°23′46″n 97°29′11″w﻿ ﻿46396111°n 97486389°w﻿ 46396111 97486389﻿ biesterfeldt site 32rm1
lisbon




bradford hotel





00000000198710010000october 1987
87001766

46°26′34″n 97°40′56″w﻿ ﻿46442778°n 97682222°w﻿ 46442778 97682222﻿ bradford hotel
lisbon




coltons crossing bridge
upload image
00000000199702270000february 1997
97000186
unnamed county road across sheyenne river approximately miles south miles east lisbon
46°23′02″n 97°37′58″w﻿ ﻿46383889°n 97632778°w﻿ 46383889 97632778﻿ coltons crossing bridge
lisbon




lisbon bridge
upload image
00000000199702270000february 1997
97000184
across sheyenne river northern lisbon
46°26′49″n 97°40′52″w﻿ ﻿46446944°n 97681111°w﻿ 46446944 97681111﻿ lisbon bridge
lisbon




lisbon opera house
upload image
00000000197910180000october 1979
79003727
main
46°26′32″n 97°40′50″w﻿ ﻿46442222°n 97680556°w﻿ 46442222 97680556﻿ lisbon opera house
lisbon




mizpah lodge building
upload image
00000000200508240000august 2005
05000913
front
46°40′44″n 98°42′53″w﻿ ﻿46678889°n 98714722°w﻿ 46678889 98714722﻿ mizpah lodge building
sheldon




ransom county courthouse




images

00000000198511250000november 1985
85002988

46°26′32″n 97°41′04″w﻿ ﻿46442222°n 97684444°w﻿ 46442222 97684444﻿ ransom county courthouse
lisbon




post officelisbon





00000000198911010000november 1989
89001749

46°26′32″n 97°40′55″w﻿ ﻿46442222°n 97681944°w﻿ 46442222 97681944﻿ post officelisbon
lisbon




walker historic district
upload image
00000000197912050000december 1979
79001774
sheyenne river
46°31′18″n 97°55′49″w﻿ ﻿46521667°n 97930278°w﻿ 46521667 97930278﻿ walker historic district
fort ransom



renville countyedit



name register
image
date listed7
location
city town
description



mckinney cemetery
upload image
00000000197812280000december 1978
78001994
north tolley
coordinates missing
tolley




renville county courthouse





00000000198511250000november 1985
85002989
main
48°45′49″n 101°30′32″w﻿ ﻿48763611°n 101508889°w﻿ 48763611 101508889﻿ renville county courthouse
mohall



richland countyedit
main article national register historic places listings richland county north dakota
rolette countyedit



name register
image
date listed7
location
city town
description



urbain cote round barn
upload image
00000000198610070000october 1986
86002755

47°38′40″n 100°03′30″w﻿ ﻿47644444°n 100058333°w﻿ 47644444 100058333﻿ urbain cote round barn
dunseith




coghlan castle





00000000200807160000july 2008
08000681
t163n r69w section
48°55′49″n 99°39′18″w﻿ ﻿489303°n 99655°w﻿ 489303 99655﻿ coghlan castle
john




inspection stationst john north dakota





00000000201409100000september 2014
14000588

48°59′56″n 99°39′31″w﻿ ﻿489988°n 996585°w﻿ 489988 996585﻿ inspection stationst john north dakota
john



sargent countyedit



name register
image
date listed7
location
city town
description



sargent county courthouse





00000000198011250000november 1980
80002927
main
46°06′23″n 97°38′13″w﻿ ﻿46106389°n 97636944°w﻿ 46106389 97636944﻿ sargent county courthouse
forman



sheridan countyedit



name register
image
date listed7
location
city town
description



clark house
upload image
00000000201306250000june 2013
13000453
mckinley
47°28′27″n 100°07′37″w﻿ ﻿4747421°n 10012688°w﻿ 4747421 10012688﻿ clark house
goodrich




sheridan county courthouse





00000000198511250000november 1985
85002990

47°29′04″n 100°26′25″w﻿ ﻿47484444°n 100440278°w﻿ 47484444 100440278﻿ sheridan county courthouse
mcclusky



former listingedit



name register
image
date listed
date removed
location
city town
summary



winter house
upload image
00000000197911290000november 1979
79001775
00000000200904010000april 2009
northeastern sheridan county
47°38′12″n 100°05′01″w﻿ ﻿476367°n 1000836°w﻿ 476367 1000836﻿ winter house
goodrich



sioux countyedit
former listingedit



name register
image
date listed
date removed
location
city town
summary



former sioux county courthouse





00000000198511190000november 1985
85002993
00000000200910210000october 2009
belden
46°05′08″n 100°37′51″w﻿ ﻿460856°n 1006308°w﻿ 460856 1006308﻿ former sioux county courthouse
fort yates
nrhp nomination termed rather plain suggested worthwhile list order promote local awareness historic preservation given nearby nrhp listings


slope countyedit



name register
image
date listed7
location
city town
description



ranch
upload image
00000000198507050000july 1985
85001491
miles west amidon
46°29′22″n 103°31′56″w﻿ ﻿46489444°n 103532222°w﻿ 46489444 103532222﻿ ranch
amidon




mystic theatre





00000000197709130000september 1977
77001029
main
46°17′49″n 103°55′29″w﻿ ﻿46296944°n 103924722°w﻿ 46296944 103924722﻿ mystic theatre
marmarth



former listingedit



name register
image
date listed
date removed
location
city town
summary



original slope county courthouse





00000000198511140000november 1985
85002994
00000000201504030000april 2015

46°28′54″n 103°19′19″w﻿ ﻿46481667°n 103321944°w﻿ 46481667 103321944﻿ original slope county courthouse
amidon
last standing wooden courthouse north dakota demolished october 201417


stark countyedit



name register
image
date listed7
location
city town
description



dickinson carnegie area public library





00000000200807310000july 2008
08000735

46°52′55″n 102°47′14″w﻿ ﻿4688194°n 10278712°w﻿ 4688194 10278712﻿ dickinson carnegie area public library
dickinson




dickinson state normal school campus district




images

00000000199703280000march 1997
97000285
roughly bounded state fairway
46°52′56″n 102°47′54″w﻿ ﻿46882222°n 102798333°w﻿ 46882222 102798333﻿ dickinson state normal school campus district
dickinson




elks club store buildingdickenson lodge1137





00000000200804110000april 2008
08000280

46°52′48″n 102°47′13″w﻿ ﻿46880031°n 102786898°w﻿ 46880031 102786898﻿ elks club store buildingdickenson lodge1137
dickinson




stark county courthouse





00000000198511250000november 1985
85002991

46°52′56″n 102°47′02″w﻿ ﻿46882222°n 102783889°w﻿ 46882222 102783889﻿ stark county courthouse
dickinson




post officedickinson





00000000198911010000november 1989
89001757

46°52′48″n 102°47′02″w﻿ ﻿4688°n 102783889°w﻿ 4688 102783889﻿ post officedickinson
dickinson



former listingedit



name register
image
date listed
date removed
location
city town
summary



gerhardt octagonal house
upload image
00000000198610070000october 1986
86002758
00000000201507140000july 2015

46°52′28″n 102°29′37″w﻿ ﻿46874444°n 102493611°w﻿ 46874444 102493611﻿ gerhardt octagonal house
gladstone



steele countyedit



name register
image
date listed7
location
city town
description



baldwins arcade





00000000197502180000february 1975
75001306
steele
47°19′21″n 97°43′15″w﻿ ﻿473225°n 97720833°w﻿ 473225 97720833﻿ baldwins arcade
hope




beaver creek bridge
upload image
00000000199702270000february 1997
97000183
unnamed county road across beaver creek approximately miles east miles north finley
47°35′16″n 97°33′28″w﻿ ﻿47587778°n 97557778°w﻿ 47587778 97557778﻿ beaver creek bridge
finley




steele county courthouse





00000000198511140000november 1985
85002995
washington
47°30′52″n 97°50′16″w﻿ ﻿47514444°n 97837778°w﻿ 47514444 97837778﻿ steele county courthouse
finley



stutsman countyedit
main article national register historic places listings stutsman county north dakota
towner countyedit



name register
image
date listed7
location
city town
description



towner county courthouse





00000000198511140000november 1985
85002996

48°29′36″n 99°12′20″w﻿ ﻿48493333°n 99205556°w﻿ 48493333 99205556﻿ towner county courthouse
cando



traill countyedit
main article national register historic places listings traill county north dakota
walsh countyedit
main article national register historic places listings walsh county north dakota
ward countyedit
main article national register historic places listings ward county north dakota
wells countyedit



name register
image
date listed7
location
city town
description



beiseker mansion
upload image
00000000197704130000april 1977
77001036
roberts
47°38′56″n 99°37′17″w﻿ ﻿47648889°n 99621389°w﻿ 47648889 99621389﻿ beiseker mansion
fessenden




hurd round house
upload image
00000000197704110000april 1977
77001038
miles southeast hurdsfield
coordinates missing
hurdsfield




vang evangelical lutheran church





00000000200106210000june 2001
01000674
legrand
47°41′43″n 99°45′02″w﻿ ﻿47695278°n 99750556°w﻿ 47695278 99750556﻿ vang evangelical lutheran church
manfred




wells county courthouse





00000000197709150000september 1977
77001037
railway
47°38′56″n 99°37′29″w﻿ ﻿47648889°n 99624722°w﻿ 47648889 99624722﻿ wells county courthouse
fessenden




wells county fairgrounds
upload image
00000000199102280000february 1991
91000073
junction route
47°38′38″n 99°37′26″w﻿ ﻿47643889°n 99623889°w﻿ 47643889 99623889﻿ wells county fairgrounds
fessenden



williams countyedit



name register
image
date listed7
location
city town
description



creaser building
upload image
00000000201607110000july 2016
16000442
main
48°08′44″n 103°37′18″w﻿ ﻿48145685°n 103621642°w﻿ 48145685 103621642﻿ creaser building
williston




fort buford state historic site





00000000197504010000april 1975
75001308
southwest williston confluence yellowstone missouri rivers
47°59′02″n 103°59′34″w﻿ ﻿47983889°n 103992778°w﻿ 47983889 103992778﻿ fort buford state historic site
williston




fort union trading post national historic site




images

00000000196610150000october 1966
66000103
15550 highway 1804
47°59′58″n 104°02′13″w﻿ ﻿47999444°n 104036944°w﻿ 47999444 104036944﻿ fort union trading post national historic site
williston




james memorial library





00000000197911140000november 1979
79001777

48°09′00″n 103°37′26″w﻿ ﻿4815°n 103623889°w﻿ 4815 103623889﻿ james memorial library
williston




armory





00000000198504110000april 1985
85000787

48°08′51″n 103°37′10″w﻿ ﻿481475°n 103619444°w﻿ 481475 103619444﻿ armory
williston




post office





00000000197910220000october 1979
79003729
main
48°08′50″n 103°37′30″w﻿ ﻿48147222°n 103625°w﻿ 48147222 103625﻿ post office
williston




opera house





00000000197811020000november 1978
78001997
main
48°20′41″n 103°10′00″w﻿ ﻿48344722°n 103166667°w﻿ 48344722 103166667﻿ opera house





williston high school
upload image
00000000201106270000june 2011
11000413

48°08′58″n 103°37′26″w﻿ ﻿48149444°n 103623889°w﻿ 48149444 103623889﻿ williston high school
williston



alsoedit

list national historic landmarks north dakota
list bridges national register historic places north dakota

referencesedit



wikimedia commons media related national register historic places north dakota





national register historic places weekly list actions national park service united states department interior retrieved december 2017
national park service 20080424 national register information system national register historic places national park service
national register historic places weekly list actions national park service retrieved january 2009
weekly list actions national register historic places website
ridge trail historic district listed walsh pembina counties fort union trading post national historic site listed mckenzie williams counties well richland roosevelt counties montana custer military trail historic archaeological district listed billings golden valley counties
numbers represent ordering significant words various colorings defined differentiate national historic landmarks historic districts nrhp buildings structures sites objects
eightdigit number date number assigned location national register information system database viewed clicking number
hiemstra damita national historic landmark nominationregistration lynch quarry site national park service 200806
httpwwwthedickinsonpresscomeventarticleid49974
diocese bismarck diocese bismarck 2013 catholic directory 2013 accessed 20130501
geological survey geographic names information system medicine rock
oscar zero missile alert facility november33 missile launch facility state historical society north dakota archived original august 2008 retrieved january 2009
httpwwwgrandforksheraldcomeventarticleid261681grouphomepage
httpbismarcktribunecomnewsstateandregionalndvoterstodecidemcleancountycourthousesfuturearticle07d71ceed99c11dfa0f1001cc4c03286html
weston timothy acculturatoin middle missouri valley reflected modified bone assemblages plains anthropologist 38142 1993 79100
wood raymond pottery types biesterfeldt site north dakota plains anthropologist 1955















national register historic places



topics



architectural style categories
contributing property
historic district
history national register historic places
keeper register
national park service
property types





lists states



alabama
alaska
arizona
arkansas
california
colorado
connecticut
delaware
florida
georgia
hawaii
idaho
illinois
indiana
iowa
kansas
kentucky
louisiana
maine
maryland
massachusetts
michigan
minnesota
mississippi
missouri
montana
nebraska
nevada
hampshire
jersey
mexico
york
north carolina
north dakota
ohio
oklahoma
oregon
pennsylvania
rhode island
south carolina
south dakota
tennessee
texas
utah
vermont
virginia
washington
west virginia
wisconsin
wyoming





lists insular areas



american samoa
guam
minor outlying islands
northern mariana islands
puerto rico
virgin islands





lists associated states



federated states micronesia
marshall islands
palau





areas



district columbia
morocco








portal

















state north dakota




bismarck capital



topics



bibliography
climate
colleges universities
cuisine
delegations
geography
governors
history
lgbt history north dakota
music
people
tourist attractions





seal north dakota




society



culture
crime
demographics
economy
education
politics





regions



badlands
coteau missouri
drift prairie
river valley
turtle mountains





larger cities
5000



bismarck
devils lake
dickinson
fargo
grand forks
jamestown
mandan
minot
valley city
wahpeton
west fargo
williston





smaller cities
1000 5000



beach
beulah
bottineau
bowman
burlington
cando
carrington
casselton
cavalier
cooperstown
crosby
ellendale
garrison
grafton
hankinson
harvey
hazen
hettinger
hillsboro
horace
kenmare
langdon
larimore
lincoln
linton
lisbon
mayville
rockford
town
oakes
park river
rolla
rugby
stanley
thompson
tioga
velva
walhalla
washburn
watford city
wishek





counties



adams
barnes
benson
billings
bottineau
bowman
burke
burleigh
cass
cavalier
dickey
divide
dunn
eddy
emmons
foster
golden valley
grand forks
grant
griggs
hettinger
kidder
lamoure
logan
mchenry
mcintosh
mckenzie
mclean
mercer
morton
mountrail
nelson
oliver
pembina
pierce
ramsey
ransom
renville
richland
rolette
sargent
sheridan
sioux
slope
stark
steele
stutsman
towner
traill
walsh
ward
wells
williams











retrieved httpsenwikipediaorgwindexphptitlenationalregisterofhistoricplaceslistingsinnorthdakotaoldid815491183 categories national register historic places north dakotalists national register historic places statenorth dakotarelated listshidden categories lists coordinatesgeographic coordinate listsarticles geonrhp list missing coordinates
