



guam


list buildings sites districts objects listed national register historic places guam currently listed sites spread across villages guam villages agana heights mongmongtotomaite listings
listed historic sites include spanish colonial ruins surviving preworld ifil houses japanese fortifications massacre sites historic district locations previously listed removed register


coordinates using
coordinates using google


export coordinates


export coordinates


microformatted coordinates


place data





national park service list complete recent listings posted december 20171




current listingsedit



name register
image
date listed3
location
village
description



achugao site
upload image
00000000198508190000august 1985
75001912
address restricted4
umatac




tongan archaeological site
upload image
00000000200809260000september 2008
08000941
address restricted4
inarajan




agaga
upload image
00000000197506110000june 1975
75002155
address restricted4
umatac




agana historic district
upload image
00000000198502080000february 1985
85000495
roughly bounded south south west santa cruz legaspi streets
13°28′27″n 144°45′52″e﻿ ﻿13474167°n 144764306°e﻿ 13474167 144764306﻿ agana historic district
hagåtña




agana spanish bridge





00000000197409060000september 1974
74002300
aspenall street guam highway
13°28′36″n 144°45′01″e﻿ ﻿13476667°n 144750278°e﻿ 13476667 144750278﻿ agana spanish bridge
hagåtña
historic spanish colonial bridge



aganahagatna pillbox





00000000199103040000march 1991
88001880
west shore paseo susana
13°28′41″n 144°45′58″e﻿ ﻿13478056°n 144766111°e﻿ 13478056 144766111﻿ aganahagatna pillbox
hagåtña




aganahagatna cliffline fortifications
upload image
00000000199103040000march 1991
88001877
address restricted4
hagåtña




agat invasion beach




images

00000000197503040000march 1975
75001913
coastline northwest agat toocha beach south bangi
13°23′07″n 144°39′18″e﻿ ﻿13385278°n 144655°e﻿ 13385278 144655﻿ agat invasion beach
agat




agat world amtrac





00000000201112130000december 2011
11000880
address restricted4
agat
sunken landing vehicle agat beach



aratama maru





00000000198806020000june 1988
88000612
talofofo
13°20′05″n 144°46′02″e﻿ ﻿13334861°n 144767222°e﻿ 13334861 144767222﻿ aratama maru
talofofo
japanese freighter lies bottom talofofo bay5



sombreru pillbox
upload image
00000000199103040000march 1991
88001883
address restricted4
tamuning




sombreru pillbox
upload image
00000000199103040000march 1991
88001864
south shore tumon beach tumon
13°30′19″n 144°47′48″e﻿ ﻿13505139°n 144796667°e﻿ 13505139 144796667﻿ sombreru pillbox
tamuning




sombreru pillbox
upload image
00000000199103040000march 1991
88001887
west matapang park
13°30′21″n 144°47′47″e﻿ ﻿13505972°n 144796389°e﻿ 13505972 144796389﻿ sombreru pillbox
tamuning




asan invasion beach




images

00000000197902140000february 1979
79002617
north edge asan
13°28′22″n 144°42′46″e﻿ ﻿13472778°n 144712778°e﻿ 13472778 144712778﻿ asan invasion beach
asanmaina




asan ridge battle area
upload image
00000000197507180000july 1975
75001916
asan nimitz hill
13°28′06″n 144°42′55″e﻿ ﻿13468333°n 144715278°e﻿ 13468333 144715278﻿ asan ridge battle area
asanmaina




asmaile point
upload image
00000000197811070000november 1978
78003413
address restricted4
merizo




asquiroga cave
upload image
00000000197605060000may 1976
76002277
address restricted4
talofofo




atantano shrine
upload image
00000000199511210000november 1995
95001367
feet southeast guam highway marine drive north junction guam highway
13°25′20″n 144°40′34″e﻿ ﻿13422361°n 144676111°e﻿ 13422361 144676111﻿ atantano shrine
piti




ayulang pillbox
upload image
00000000199103040000march 1991
88001889
address restricted4
hagåtña




baza outdoor oven
upload image
00000000201012030000december 2010
10000972
west beatrice baza
13°24′13″n 144°46′04″e﻿ ﻿134036°n 1447678°e﻿ 134036 1447678﻿ baza outdoor oven
yona




cable station ruins





00000000197909060000september 1979
79003742
miles north agat
13°26′17″n 144°38′57″e﻿ ﻿13438056°n 144649167°e﻿ 13438056 144649167﻿ cable station ruins
agat




canada water wells
upload image
00000000200809260000september 2008
08000165
near junction canadatoto road canadatoto loop road
13°27′42″n 144°47′04″e﻿ ﻿13461667°n 144784444°e﻿ 13461667 144784444﻿ canada water wells
barrigada




cetti




images

00000000197411210000november 1974
74002036
miles northnorthwest umatac
13°18′52″n 144°39′16″e﻿ ﻿13314444°n 144654306°e﻿ 13314444 144654306﻿ cetti
umatac
archaeological site village extending along also known jati



chaquian massacre site
upload image
00000000201604120000april 2016
16000129
chalan emsley
13°34′17″n 144°53′20″e﻿ ﻿13571291°n 144888899°e﻿ 13571291 144888899﻿ chaquian massacre site
yigo




merlyn cook school




images

00000000197911290000november 1979
79003743
guam highway
13°16′07″n 144°39′51″e﻿ ﻿13268684°n 144664288°e﻿ 13268684 144664288﻿ merlyn cook school
merizo




creto site
upload image
00000000197811070000november 1978
78003414
address restricted4
umatac




cruz water catchment
upload image
00000000199411140000november 1994
94001310
feet south guam highway southeast potts junction
13°35′05″n 144°51′58″e﻿ ﻿13584861°n 144866111°e﻿ 13584861 144866111﻿ cruz water catchment
yigo




dungcas beach defense guns
upload image
00000000197612220000december 1976
76001965
agana guam highway
13°29′31″n 144°46′31″e﻿ ﻿13491806°n 144775278°e﻿ 13491806 144775278﻿ dungcas beach defense guns
tamuning




fafai beach site
upload image
00000000197411190000november 1974
74002316
address restricted4
tamuning




faha massacre site
upload image
00000000199108270000august 1991
91001091
guam highway south pigua road
13°16′18″n 144°39′49″e﻿ ﻿13271667°n 144663611°e﻿ 13271667 144663611﻿ faha massacre site
merizo




fonte river
upload image
00000000201402250000february 2014
14000035
fonte river immediately southwest nimitz hill overlook park
13°27′31″n 144°43′43″e﻿ ﻿13458630°n 144728578°e﻿ 13458630 144728578﻿ fonte river
asanmaina




fort nuestra senora soledad




images

00000000197410180000october 1974
74002042
south umatac guam highway
13°17′42″n 144°39′36″e﻿ ﻿13295°n 14466°e﻿ 13295 14466﻿ fort nuestra senora soledad
umatac




fort jose
upload image
00000000197405010000may 1974
74002041
northwest umatac guam highway
13°18′02″n 144°39′31″e﻿ ﻿13300694°n 144658611°e﻿ 13300694 144658611﻿ fort jose
umatac




fort santa agueda




images

00000000197408300000august 1974
74002301
guam highway
13°28′25″n 144°44′52″e﻿ ﻿13473611°n 144747778°e﻿ 13473611 144747778﻿ fort santa agueda
hagåtña




fort santo angel
upload image
00000000197408100000august 1974
74002043
northwest corner umatac
13°17′56″n 144°39′39″e﻿ ﻿13298889°n 144660833°e﻿ 13298889 144660833﻿ fort santo angel
umatac




fouha
upload image
00000000197411210000november 1974
74002040
address restricted4
umatac




gadaos cave
upload image
00000000197411190000november 1974
74002309
address restricted4
inarajan




garapan mount pillbox
upload image
00000000199103040000march 1991
88001888
address restricted4
talofofo




gilan
upload image
00000000201510260000october 2015
99001185
address restricted4
tamuning




gongna beach emplacement
upload image
00000000199103040000march 1991
88001897
east vitores drive
13°31′32″n 144°48′15″e﻿ ﻿13525578°n 144804105°e﻿ 13525578 144804105﻿ gongna beach emplacement
tamuning




gongna beach mount
upload image
00000000199103040000march 1991
88001898
east vitores drive
13°31′27″n 144°48′14″e﻿ ﻿13524167°n 144803889°e﻿ 13524167 144803889﻿ gongna beach mount
tamuning




gonga beach mount pillbox
upload image
00000000199103040000march 1991
88001894
east vitores drive
13°31′24″n 144°48′15″e﻿ ﻿13523333°n 144804167°e﻿ 13523333 144804167﻿ gonga beach mount pillbox
tamuning




guam congress building
upload image
00000000200702010000february 2007
06001320
chalan santo papa
13°28′30″n 144°45′08″e﻿ ﻿13475106°n 144752358°e﻿ 13475106 144752358﻿ guam congress building
hagåtña




guam institute
upload image
00000000197710060000october 1977
77001568
guam highway
13°28′26″n 144°44′44″e﻿ ﻿13473889°n 144745556°e﻿ 13473889 144745556﻿ guam institute
hagåtña




guzman water catchment
upload image
00000000199411140000november 1994
94001312
miles south guam highway miles east guam highway
13°28′02″n 144°48′22″e﻿ ﻿13467361°n 144806111°e﻿ 13467361 144806111﻿ guzman water catchment
barrigada




6276 japanese midget attack submarine





00000000199902030000february 1999
99001706
chapel road near barracks commander naval forces marianas
13°25′40″n 144°38′46″e﻿ ﻿13427778°n 144646111°e﻿ 13427778 144646111﻿ 6276 japanese midget attack submarine
santa rita




hanum site
upload image
00000000197811070000november 1978
78003416
address restricted4
yigo




haputo beach site





00000000197411200000november 1974
74002308
address restricted4
dededo




hill
upload image
00000000197503040000march 1975
75001910
miles southwest agat guam highway
13°22′37″n 144°39′16″e﻿ ﻿13376944°n 144654306°e﻿ 13376944 144654306﻿ hill
agat




ilik river fortification
upload image
00000000199103040000march 1991
88001869
address restricted4
yona




ilik river fortification
upload image
00000000199103040000march 1991
88001871
shore ylig point
13°23′11″n 144°46′23″e﻿ ﻿13386389°n 144773056°e﻿ 13386389 144773056﻿ ilik river fortification
yona




inarajan pillbox
upload image
00000000199103040000march 1991
88001890
guam highway
13°16′23″n 144°44′53″e﻿ ﻿13273056°n 144748194°e﻿ 13273056 144748194﻿ inarajan pillbox
inarajan




inarajan ridge
upload image
00000000197412040000december 1974
74002310
address restricted4
inarajan




inarajan village
upload image
00000000197711070000november 1977
77001569
guam highway
13°16′19″n 144°44′47″e﻿ ﻿13272083°n 144746389°e﻿ 13272083 144746389﻿ inarajan village
inarajan




ipao pillbox
upload image
00000000199103040000march 1991
88001863
west ypao point
13°30′19″n 144°47′01″e﻿ ﻿13505278°n 144783611°e﻿ 13505278 144783611﻿ ipao pillbox
tamuning




ipao pillbox
upload image
00000000199103040000march 1991
88001873
address restricted4
tamuning




ipao pillbox
upload image
00000000199103040000march 1991
88001874
address restricted4
tamuning




jinapsan site
upload image
00000000197412270000december 1974
74002317
address restricted4
yigo




light model tank
upload image
00000000197912190000december 1979
79003107
southwest yona cross island road
13°22′47″n 144°45′25″e﻿ ﻿13379722°n 144757083°e﻿ 13379722 144757083﻿ light model tank
yona




machagden point
upload image
00000000197811070000november 1978
78003415
address restricted4
umatac




mahlac pictograph cave
upload image
00000000201411120000november 2014
14000891
address restricted4
talofofo




malesso japanese rice mill
upload image
00000000201211280000november 2012
12000973
jesus barcinas
13°15′50″n 144°40′16″e﻿ ﻿132639°n 1446712°e﻿ 132639 1446712﻿ malesso japanese rice mill
merizo




malessu pillbox
upload image
00000000199103040000march 1991
88001872
talona beach cocos lagoon
13°15′39″n 144°40′28″e﻿ ﻿13260972°n 144674444°e﻿ 13260972 144674444﻿ malessu pillbox
merizo




malolos site
upload image
00000000198004080000april 1980
80004242
address restricted4
inarajan




mana pillbox
upload image
00000000199103040000march 1991
88001886
south shore anite cove
13°20′27″n 144°46′12″e﻿ ﻿13340833°n 144770000°e﻿ 13340833 144770000﻿ mana pillbox
talofofo




manenggon concentration camp
upload image
00000000201606140000june 2016
16000362
address restricted4
yona




mataguac hill command post
upload image
00000000197506100000june 1975
75002122
guam highway
13°32′36″n 144°52′55″e﻿ ﻿13543472°n 144882083°e﻿ 13543472 144882083﻿ mataguac hill command post
yigo




matala pillbox
upload image
00000000199103040000march 1991
88001867
address restricted4
talofofo




matgue river valley battle area
upload image
00000000197504030000april 1975
75001917
miles southwest asan marine drive
13°27′54″n 144°42′17″e﻿ ﻿13465°n 144704722°e﻿ 13465 144704722﻿ matgue river valley battle area
asanmaina




memorial beach park
upload image
00000000197408070000august 1974
74002039
guam highway
13°28′24″n 144°42′52″e﻿ ﻿13473333°n 144714444°e﻿ 13473333 144714444﻿ memorial beach park
asanmaina




merizo bell tower
upload image
00000000197505290000may 1975
75002152
guam highway
13°15′57″n 144°40′05″e﻿ ﻿13265833°n 144668194°e﻿ 13265833 144668194﻿ merizo bell tower
merizo




merizo conbento





00000000197409170000september 1974
74002315
guam highway
13°15′57″n 144°40′06″e﻿ ﻿13265833°n 144668333°e﻿ 13265833 144668333﻿ merizo conbento
merizo




mesa house
upload image
00000000198502080000february 1985
85000408
maxwell street
13°28′09″n 144°45′07″e﻿ ﻿13469167°n 144751806°e﻿ 13469167 144751806﻿ mesa house
hagåtña
historic ifilconstructed house



mochom
upload image
00000000197412040000december 1974
74002314
address restricted4
mangilao




mount tenjo fortifications
upload image
00000000197903130000march 1979
79003745
northeast santa rita
13°25′10″n 144°41′49″e﻿ ﻿13419583°n 144696944°e﻿ 13419583 144696944﻿ mount tenjo fortifications
santa rita




naton headland fortification
upload image
00000000199103040000march 1991
88001884
address restricted4
tamuning




naton headland fortification
upload image
00000000199103040000march 1991
88001885
address restricted4
tamuning




nomna site
upload image
00000000197412270000december 1974
74002311
address restricted4
inarajan




north inarajan site
upload image
00000000197502210000february 1975
75002151
address restricted4
inarajan




fortification
upload image
00000000199103040000march 1991
88001882
address restricted4
tamuning




orote field





00000000197506180000june 1975
75002149
miles north orote peninsula within naval base guam
13°26′07″n 144°38′22″e﻿ ﻿13435278°n 144639444°e﻿ 13435278 144639444﻿ orote field
santa rita




orote historical complex
upload image
00000000197910230000october 1979
79003744
naval station guam northern orote peninsula7
13°26′48″n 144°37′37″e﻿ ﻿134466°n 1446270°e﻿ 134466 1446270﻿ orote historical complex
santa rita




pagat site
upload image
00000000197403130000march 1974
74002318
address restricted4
yigo




pagu pillbox
upload image
00000000199103040000march 1991
88001878
shore pago
13°25′18″n 144°46′55″e﻿ ﻿13421667°n 144782083°e﻿ 13421667 144782083﻿ pagu pillbox
chalan pagoordot




pagu pillbox
upload image
00000000199103040000march 1991
88001879
shore pago
13°24′59″n 144°46′56″e﻿ ﻿1341625°n 144782361°e﻿ 1341625 144782361﻿ pagu pillbox
chalan pagoordot




paulino outdoor oven
upload image
00000000201012030000december 2010
10000971
agfayan point south side bear rock lane8
13°15′59″n 144°44′24″e﻿ ﻿132664°n 14474°e﻿ 132664 14474﻿ paulino outdoor oven
inarajan




piti coastal defense guns





00000000197506180000june 1975
75001909
east junction guam highway
13°27′38″n 144°41′31″e﻿ ﻿13460556°n 144692083°e﻿ 13460556 144692083﻿ piti coastal defense guns
piti




plaza espana





00000000197405010000may 1974
74002302
saylor street
13°28′26″n 144°45′06″e﻿ ﻿13473889°n 144751667°e﻿ 13473889 144751667﻿ plaza espana
hagåtña




quan outdoor oven
upload image
00000000201012030000december 2010
10000970
north side santos tuncap
13°27′50″n 144°41′36″e﻿ ﻿134639°n 1446933°e﻿ 134639 1446933﻿ quan outdoor oven
piti




dionisio church ruins




images

00000000197408300000august 1974
74002037
guam highway
13°17′57″n 144°39′47″e﻿ ﻿13299167°n 144663056°e﻿ 13299167 144663056﻿ dionisio church ruins
umatac




vitores martyrdom site
upload image
00000000197510310000october 1975
75002154
miles south bijia point guam highway
13°30′59″n 144°48′21″e﻿ ﻿13516389°n 144805833°e﻿ 13516389 144805833﻿ vitores martyrdom site
tamuning




francisco sanchez elementary school
upload image
00000000199806120000june 1998
98000678
guam highway
13°17′57″n 144°39′49″e﻿ ﻿132991°n 1446635°e﻿ 132991 1446635﻿ francisco sanchez elementary school
umatac




sanvitores beach japanese fortification
upload image
00000000199103040000march 1991
88001891
east vitores drive
13°31′00″n 144°48′20″e﻿ ﻿13516667°n 144805556°e﻿ 13516667 144805556﻿ sanvitores beach japanese fortification
tamuning




sella site
upload image
00000000197411080000november 1974
74002038
address restricted4
umatac




cormoran




images

00000000197504040000april 1975
75002156
apra harbor
13°27′45″n 144°39′06″e﻿ ﻿134625°n 144651667°e﻿ 134625 144651667﻿ cormoran
piti




south finegayan latte stone park





00000000197509050000september 1975
75002150
golden shower lane
13°33′08″n 144°49′34″e﻿ ﻿13552222°n 14482625°e﻿ 13552222 14482625﻿ south finegayan latte stone park
dededo




south pulantat site
upload image
00000000197903260000march 1979
79003747
address restricted4
yona




south talofofo site
upload image
00000000197502240000february 1975
75002153
address restricted4
talofofo




spanish dikes
upload image
00000000197411190000november 1974
74002303
northeast agana springs
13°27′48″n 144°45′57″e﻿ ﻿13463333°n 144765833°e﻿ 13463333 144765833﻿ spanish dikes
hagåtña




sumay cemetery





00000000199910080000october 1999
99001184
marine drive commander naval forces marianas
13°26′09″n 144°39′16″e﻿ ﻿13435972°n 144654306°e﻿ 13435972 144654306﻿ sumay cemetery
agat santa rita




taelayag spanish bridge
upload image
00000000197410100000october 1974
74002304
west guam highway
13°21′16″n 144°38′45″e﻿ ﻿13354444°n 144645833°e﻿ 13354444 144645833﻿ taelayag spanish bridge
agat




talagi pictograph cave
upload image
00000000200403240000march 2004
04001240
andersen force base
address restricted
dededo yigo




taleyfac spanish bridge





00000000197409100000september 1974
74002305
guam highway
13°21′48″n 144°38′58″e﻿ ﻿13363333°n 144649444°e﻿ 13363333 144649444﻿ taleyfac spanish bridge
agat




talisay sitelatte saddok talisai
upload image
00000000201411050000november 2014
14000892
address restricted4
santa rita




talofofo river valley site
upload image
00000000197412270000december 1974
74002312
address restricted4
inarajan




talofofotalufofo pillbox
upload image
00000000199103040000march 1991
88001876
south shore ylig river
13°21′53″n 144°46′02″e﻿ ﻿13364722°n 144767361°e﻿ 13364722 144767361﻿ talofofotalufofo pillbox
talofofo




taogam archeological settlement
upload image
00000000198004150000april 1980
80004243
address restricted4
mangilao




tinta massacre site
upload image
00000000199111260000november 1991
91001720
espinosa avenue
13°15′49″n 144°40′40″e﻿ ﻿13263611°n 144677778°e﻿ 13263611 144677778﻿ tinta massacre site
merizo




tokai maru





00000000198807140000july 1988
88000967
apra harbor naval base guam
13°27′33″n 144°39′15″e﻿ ﻿13459028°n 144654167°e﻿ 13459028 144654167﻿ tokai maru
piti




tokcha pillbox
upload image
00000000199103040000march 1991
88001875
toghca point shoreling ipan
13°22′15″n 144°46′09″e﻿ ﻿13370833°n 144769167°e﻿ 13370833 144769167﻿ tokcha pillbox
talofofo




tomhum cliffline fortification
upload image
00000000199103040000march 1991
88001895
east vitores drive
13°30′23″n 144°48′20″e﻿ ﻿13506389°n 144805556°e﻿ 13506389 144805556﻿ tomhum cliffline fortification
tamuning




tomhum cliffline fortification
upload image
00000000199103040000march 1991
88001896
east vitores drive
13°30′29″n 144°48′23″e﻿ ﻿13508194°n 14480625°e﻿ 13508194 14480625﻿ tomhum cliffline fortification
tamuning




tomhum cliffline fortification
upload image
00000000199103040000march 1991
88001868
address restricted4
tamuning




tomhum pillbox
upload image
00000000199103040000march 1991
88001893
east vitores drive
13°30′47″n 144°48′12″e﻿ ﻿13513056°n 144803333°e﻿ 13513056 144803333﻿ tomhum pillbox
tamuning




tomhun pillbox
upload image
00000000199103040000march 1991
88001866
east vitores drive
13°30′33″n 144°48′02″e﻿ ﻿13509028°n 144800694°e﻿ 13509028 144800694﻿ tomhun pillbox
tamuning




tomhum pillbox
upload image
00000000199103040000march 1991
88001865
east vitores drive
13°30′23″n 144°47′52″e﻿ ﻿1350625°n 144797778°e﻿ 1350625 144797778﻿ tomhum pillbox
tamuning




tonhum fortification
upload image
00000000199103040000march 1991
88001870
address restricted4
tamuning




torre water catchment
upload image
00000000199411140000november 1994
94001311
hatsuho golf course
13°34′55″n 144°51′47″e﻿ ﻿13581944°n 144863194°e﻿ 13581944 144863194﻿ torre water catchment
yigo




toves house
upload image
00000000198502080000february 1985
85000410
marine drive
13°34′55″n 144°51′38″e﻿ ﻿13581944°n 144860417°e﻿ 13581944 144860417﻿ toves house
hagåtña




tumonmaui well
upload image
00000000201603040000march 2016
14000893
junction marine corps drive tumon lane
13°30′35″n 144°48′34″e﻿ ﻿13509823°n 144809508°e﻿ 13509823 144809508﻿ tumonmaui well
dededo




umang
upload image
00000000200902060000february 2009
08001408
south side finile road
13°22′38″n 144°39′27″e﻿ ﻿13377222°n 1446575°e﻿ 13377222 1446575﻿ umang
agat




umatac outdoor library
upload image
00000000199911120000november 1999
99001301
guam highway
13°17′59″n 144°39′38″e﻿ ﻿13299722°n 144660556°e﻿ 13299722 144660556﻿ umatac outdoor library
umatac




umatacumatak pillbox
upload image
00000000199103040000march 1991
88001881
address restricted4
umatac




naval cemetery
upload image
00000000201512010000december 2015
15000846
marine corps drive
13°28′39″n 144°45′28″e﻿ ﻿13477398°n 144757768°e﻿ 13477398 144757768﻿ naval cemetery
hagåtña




uruno beach site
upload image
00000000197412270000december 1974
74002306
address restricted4
dededo




uruno site
upload image
00000000197412270000december 1974
74002307
address restricted4
dededo




pacific national historical park




images

00000000197808180000august 1978
78003198
marine drive
13°23′12″n 144°39′28″e﻿ ﻿13386667°n 144657639°e﻿ 13386667 144657639﻿ pacific national historical park
hagåtña




west atate
upload image
00000000197412040000december 1974
74002313
address restricted4
inarajan




west bona site





00000000197903260000march 1979
79003746
address restricted4
santa rita




outdoor oven
upload image
00000000201012030000december 2010
10000969
mansanita ct10
13°27′43″n 144°45′15″e﻿ ﻿134619°n 1447542°e﻿ 134619 1447542﻿ outdoor oven
sinajana




yokois cave
upload image
00000000198001160000january 1980
80004244
address restricted4
talofofo




ypao beach archeological site
upload image
00000000197405240000may 1974
84000889
address restricted4
tamuning



former listingsedit



name register
image
date listed
date removed
location
city town
summary



guam legislative building site
upload image
00000000200301230000january 2003
02001722
00000000200412300000december 2004
chalan santo papa juan pablo
hagåtña




ungacta house
upload image
00000000198502080000february 1985
85000409
00000000200412310000december 2004
hernan cortez
agana



alsoedit



wikimedia commons media related national register historic places guam



list united states national historic landmarks united states commonwealths territories associated states foreign states

referencesedit



national register historic places weekly list actions national park service united states department interior retrieved december 2017
numbers represent ordering significant words various colorings defined differentiate national historic landmarks historic districts nrhp buildings structures sites objects
eightdigit number date number assigned location national register information system database viewed clicking number
federal state laws practices restrict general public access information regarding specific location sensitive archeological sites many instances main reasons restrictions include potential looting vandalism trampling knoerl john miller diane shrimpton rebecca 1990 guidelines restricting information historic prehistoric resources national register bulletin national park service department interior oclc 20706997
submerged cultural resources unit national park service 1988 national register historic places registration aratama maru national park service accompanying photos
geocode coords estimated based description national register nomination form
draft joint region marianas access plan naval facilities engineering command marianas retrieved 20150624
geocode coords estimated based description national register nomination form
geocode coords estimated based description national register nomination form
geocode coords estimated based description national register nomination form



external linksedit

national register aviation history guam orote field












national register historic places



topics



architectural style categories
contributing property
historic district
history national register historic places
keeper register
national park service
property types





lists states



alabama
alaska
arizona
arkansas
california
colorado
connecticut
delaware
florida
georgia
hawaii
idaho
illinois
indiana
iowa
kansas
kentucky
louisiana
maine
maryland
massachusetts
michigan
minnesota
mississippi
missouri
montana
nebraska
nevada
hampshire
jersey
mexico
york
north carolina
north dakota
ohio
oklahoma
oregon
pennsylvania
rhode island
south carolina
south dakota
tennessee
texas
utah
vermont
virginia
washington
west virginia
wisconsin
wyoming





lists insular areas



american samoa
guam
minor outlying islands
northern mariana islands
puerto rico
virgin islands





lists associated states



federated states micronesia
marshall islands
palau





areas



district columbia
morocco








portal

















territory guam




hagåtña capital



topics



communications
demographics
earthquakes
economy
geography
history
transportation





islands



guam
cocos island





villages



agana heights
agat
asan‑maina
barrigada
chalan pagoordot
dededo
hagåtña
inarajan
mangilao
merizo
mongmongtotomaite
piti
santa rita
sinajana
talofofo
tamuning
umatac
yigo
yona





peaks



mount alifan
mount almagosa
mount bolanos
mount jumullong manglo
mount lamlam











retrieved httpsenwikipediaorgwindexphptitlenationalregisterofhistoricplaceslistingsinguamoldid801847358 categories national register historic places guamguamrelated listshidden categories lists coordinatesgeographic coordinate listsarticles
