


coordinates using
coordinates using google


export coordinates


export coordinates


microformatted coordinates


place data


list properties historic districts montana listed national register historic places states 1100 listings distributed across counties
locations national register properties districts least showing latitude longitude coordinates seen online clicking coordinates1



national park service list complete recent listings posted december 20172






contents


current listings county

beaverhead county
horn county
blaine county
broadwater county
carbon county
carter county
cascade county
chouteau county
custer county
daniels county
dawson county
deer lodge county
fallon county
fergus county
flathead county
gallatin county
garfield county
glacier county
golden valley county
granite county
hill county
jefferson county
judith basin county
lake county
lewis clark county
liberty county
lincoln county
madison county
mccone county
meagher county
mineral county
missoula county
musselshell county
park county
petroleum county
phillips county
pondera county
powder river county
powell county
prairie county
ravalli county
richland county
roosevelt county
rosebud county
sanders county
sheridan county
silver county
stillwater county
sweet grass county
teton county
toole county
treasure county
valley county
wheatland county

1541 former listings


wibaux county
yellowstone county


also
references
external links




current listings countyedit
following approximate tallies current listings county3




chief plenty coups alekcheaahoosh house horn county






yucca theatre treasure county





county
sites



beaverhead




horn




blaine




broadwater




carbon




carter




cascade




chouteau




custer




daniels




dawson




deer lodge




fallon




fergus




flathead




gallatin




garfield




glacier




golden valley




granite




hill




jefferson




judith basin




lake




lewis clark




liberty




lincoln




madison




mccone




meagher




mineral




missoula




musselshell




park




petroleum




phillips




pondera




powder river




powell




prairie




ravalli




richland




roosevelt




rosebud




sanders




sheridan




silver




stillwater




sweet grass




teton




toole




treasure




valley




wheatland




wibaux




yellowstone



less duplicates



total
1161


beaverhead countyedit
main article national register historic places listings beaverhead county montana
horn countyedit
main article national register historic places listings horn county montana
blaine countyedit



name register
image
date listed6
location
city town
description



chief joseph battleground bears




images

00000000197010060000october 1970
70000355
miles south chinook t30nr19e sections
48°22′39″n 109°12′26″w﻿ ﻿483775°n 109207222°w﻿ 483775 109207222﻿ chief joseph battleground bears
chinook




daves texaco





00000000199408160000august 1994
94000862
pennsylvania
48°35′35″n 109°13′54″w﻿ ﻿48593056°n 109231667°w﻿ 48593056 109231667﻿ daves texaco
chinook




ervin homesteadgist bottom historic district
upload image
00000000201606230000june 2016
16000410
river mile 1223 left
47°48′18″n 109°00′40″w﻿ ﻿47804865°n 109011018°w﻿ 47804865 109011018﻿ ervin homesteadgist bottom historic district
hays vicinity
ranch homesteaded beside missouri river missouri breaks



lodgepole community hall
upload image
00000000200002240000february 2000
00000148
fort belknap indian community
48°02′04″n 108°31′57″w﻿ ﻿48034444°n 1085325°w﻿ 48034444 1085325﻿ lodgepole community hall
lodgepole




lohman block





00000000198003190000march 1980
80002399
239225 indiana
48°35′35″n 109°13′49″w﻿ ﻿48593056°n 109230278°w﻿ 48593056 109230278﻿ lohman block
chinook




anna scherlie homestead shack
upload image
00000000199811050000november 1998
98001338
montana highway south canada–us border
48°51′01″n 108°23′26″w﻿ ﻿48850278°n 108390556°w﻿ 48850278 108390556﻿ anna scherlie homestead shack
turner




young brothers chevrolet garage
upload image
00000000199408160000august 1994
94000867
pennsylvania
48°35′38″n 109°13′54″w﻿ ﻿48593889°n 109231667°w﻿ 48593889 109231667﻿ young brothers chevrolet garage
chinook



broadwater countyedit



name register
image
date listed6
location
city town
description



crow creek water ditch
upload image
00000000200103290000march 2001
01000323
helena national forestheadwaters resource area
46°19′49″n 111°41′04″w﻿ ﻿46330278°n 111684444°w﻿ 46330278 111684444﻿ crow creek water ditch
townsend




eagle guard station





00000000200109200000september 2001
01001014
miles west townsend
46°19′15″n 111°42′26″w﻿ ﻿46320833°n 111707222°w﻿ 46320833 111707222﻿ eagle guard station
townsend




mccormicks livery feed stable sign
upload image
00000000198107080000july 1981
81000339
west townsend
46°19′06″n 111°37′43″w﻿ ﻿46318333°n 111628611°w﻿ 46318333 111628611﻿ mccormicks livery feed stable sign
townsend




rankin ranch
upload image
00000000197605110000may 1976
76001119
avalanche gulch road
46°37′46″n 111°34′11″w﻿ ﻿46629412°n 111569648°w﻿ 46629412 111569648﻿ rankin ranch
townsend vicinity




josephs catholic mission church
upload image
00000000199811050000november 1998
98001339
3497 montana highway
46°24′32″n 111°26′55″w﻿ ﻿46408889°n 111448611°w﻿ 46408889 111448611﻿ josephs catholic mission church
townsend




state bank townsend





00000000199201130000january 1992
91001941
broadway
46°19′12″n 111°31′51″w﻿ ﻿4632°n 111530833°w﻿ 4632 111530833﻿ state bank townsend
townsend




stone hill springs prehistoric district
upload image
00000000201709050000september 2017
100001569
address restricted
townsend vicinity




toston bridge





00000000200507200000july 2005
05000720
spanning missouri river abandoned segment route toston
46°10′19″n 111°26′34″w﻿ ﻿46171944°n 111442778°w﻿ 46171944 111442778﻿ toston bridge
toston



carbon countyedit
main article national register historic places listings carbon county montana
carter countyedit



name register
image
date listed6
location
city town
description



first national bank ekalaka rickard hardware store building
upload image
00000000201511190000november 2015
15000815
main
45°53′25″n 104°32′54″w﻿ ﻿45890378°n 104548431°w﻿ 45890378 104548431﻿ first national bank ekalaka rickard hardware store building
ekalaka




medicine rocks state park





00000000201701170000january 2017
100000539
1141
46°02′43″n 104°27′30″w﻿ ﻿46045410°n 104458233°w﻿ 46045410 104458233﻿ medicine rocks state park
ekalaka vicinity



cascade countyedit
main article national register historic places listings cascade county montana
chouteau countyedit
main article national register historic places listings chouteau county montana
custer countyedit
main article national register historic places listings custer county montana
daniels countyedit



name register
image
date listed6
location
city town
description



daniels county courthouse





00000000199505040000may 1995
95000535
main
48°47′27″n 105°25′12″w﻿ ﻿48790833°n 10542°w﻿ 48790833 10542﻿ daniels county courthouse
scobey




mansfield daniels house
upload image
00000000199706040000june 1997
97000503
approximately miles west montana highway miles southwest scobey
48°46′23″n 105°27′51″w﻿ ﻿48773056°n 105464167°w﻿ 48773056 105464167﻿ mansfield daniels house
scobey




lapierre barn
upload image
00000000200504110000april 2005
05000279
approximately miles northwest scobey tande ranch
48°50′41″n 105°28′42″w﻿ ﻿48844722°n 105478333°w﻿ 48844722 105478333﻿ lapierre barn
scobey



dawson countyedit
main article national register historic places listings dawson county montana
deer lodge countyedit
main article national register historic places listings deer lodge county montana
fallon countyedit



name register
image
date listed6
location
city town
description



baker hotel





00000000200501050000january 2005
04001435
main
46°22′07″n 104°16′28″w﻿ ﻿46368611°n 104274444°w﻿ 46368611 104274444﻿ baker hotel
baker




cottonwood creek bridge





00000000201403140000march 2014
14000079
ismay
46°27′24″n 104°47′19″w﻿ ﻿46456637°n 104788596°w﻿ 46456637 104788596﻿ cottonwood creek bridge
ismay




fallon county jail





00000000199807310000july 1998
98000946
main
46°21′37″n 104°16′31″w﻿ ﻿46360278°n 104275278°w﻿ 46360278 104275278﻿ fallon county jail
baker



fergus countyedit
main article national register historic places listings fergus county montana
flathead countyedit
main article national register historic places listings flathead county montana
gallatin countyedit
main article national register historic places listings gallatin county montana
garfield countyedit



name register
image
date listed6
location
city town
description



hornaday camp
upload image
00000000199103260000march 1991
91000298
miles south montana highway
46°58′11″n 107°23′58″w﻿ ﻿46969722°n 107399444°w﻿ 46969722 107399444﻿ hornaday camp
sand springs



glacier countyedit
main article national register historic places listings glacier county montana
golden valley countyedit



name register
image
date listed6
location
city town
description



adams hotel





00000000200512060000december 2005
05001377
main
46°17′43″n 108°56′16″w﻿ ﻿46295278°n 108937778°w﻿ 46295278 108937778﻿ adams hotel
lavina




grace lutheran church barber





00000000198202010000february 1982
82003171
west ryegate
46°18′51″n 109°23′04″w﻿ ﻿46314167°n 109384444°w﻿ 46314167 109384444﻿ grace lutheran church barber
ryegate




lavina state bank





00000000200712170000december 2007
07001293
main
46°17′40″n 108°56′15″w﻿ ﻿46294444°n 1089375°w﻿ 46294444 1089375﻿ lavina state bank
lavina




simsgarfield ranch
upload image
00000000198008270000august 1980
80002419
east ryegate
46°18′05″n 109°12′47″w﻿ ﻿46301279°n 109213080°w﻿ 46301279 109213080﻿ simsgarfield ranch
ryegate




slayton mercantile





00000000200012280000december 2000
00001567
main
46°17′47″n 108°56′17″w﻿ ﻿46296389°n 108938056°w﻿ 46296389 108938056﻿ slayton mercantile
lavina



granite countyedit
main article national register historic places listings granite county montana
hill countyedit



name register
image
date listed6
location
city town
description



carnegie public library





00000000198607240000july 1986
86001934

48°32′57″n 109°40′35″w﻿ ﻿48549167°n 109676389°w﻿ 48549167 109676389﻿ carnegie public library
havre




earl clack house
upload image
00000000198510240000october 1985
85003385

48°32′54″n 109°40′48″w﻿ ﻿48548333°n 109680000°w﻿ 48548333 109680000﻿ earl clack house
havre




fort assinniboine





00000000198905310000may 1989
89000040
county route 82nd west miles southeast route
48°29′59″n 109°47′39″w﻿ ﻿48499722°n 109794167°w﻿ 48499722 109794167﻿ fort assinniboine
havre




havre residential historic district





00000000198910050000october 1989
89001630
roughly bounded 11th 10th
48°32′48″n 109°40′38″w﻿ ﻿48546667°n 109677222°w﻿ 48546667 109677222﻿ havre residential historic district
havre




heltne company
upload image
00000000199408160000august 1994
94000865

48°33′14″n 109°40′44″w﻿ ﻿48553889°n 109678889°w﻿ 48553889 109678889﻿ heltne company
havre




kiwanis meeting hall
upload image
00000000201003310000march 2010
10000133
17863 beaver creek
48°17′32″n 109°39′51″w﻿ ﻿48292222°n 109664167°w﻿ 48292222 109664167﻿ kiwanis meeting hall
havre




close comfort site 24hl101
upload image
00000000197412300000december 1974
74001098
behind wahkpa chugn meat market route
48°33′40″n 109°42′55″w﻿ ﻿48561111°n 109715278°w﻿ 48561111 109715278﻿ close comfort site 24hl101
havre




post office courthousehavre main





00000000198603140000march 1986
86000682

48°33′05″n 109°40′42″w﻿ ﻿48551389°n 109678333°w﻿ 48551389 109678333﻿ post office courthousehavre main
havre




youngalmas house
upload image
00000000198010140000october 1980
80002421

48°32′59″n 109°40′35″w﻿ ﻿48549722°n 109676389°w﻿ 48549722 109676389﻿ youngalmas house
havre



jefferson countyedit



name register
image
date listed6
location
city town
description



boulder springs hotel





00000000197901120000january 1979
79001403
southeast boulder montana highway
46°12′02″n 112°05′33″w﻿ ﻿46200556°n 1120925°w﻿ 46200556 1120925﻿ boulder springs hotel
boulder




child ranch





00000000197711230000november 1977
77000819
south east helena montana highway
46°34′05″n 111°54′42″w﻿ ﻿46568056°n 111911667°w﻿ 46568056 111911667﻿ child ranch
east helena




fraternity hall





00000000197504030000april 1975
75001084
main
46°16′30″n 111°56′44″w﻿ ﻿46275°n 111945556°w﻿ 46275 111945556﻿ fraternity hall
elkhorn




grantmarshall lime kiln historic district
upload image
00000000201712140000december 2017
100001898
1000 crystal
46°34′06″n 111°59′47″w﻿ ﻿46568462°n 111996491°w﻿ 46568462 111996491﻿ grantmarshall lime kiln historic district
helena




jefferson county courthouse




images

00000000198008060000august 1980
80002422
centennial
46°14′09″n 112°07′16″w﻿ ﻿46235833°n 112121111°w﻿ 46235833 112121111﻿ jefferson county courthouse
boulder




machaffie site 24jf4
upload image
00000000198604030000april 1986
86000619
address restricted
montana city




modern hotel





00000000201112220000december 2011
11000951
legion main
45°52′11″n 112°05′58″w﻿ ﻿45869758°n 112099339°w﻿ 45869758 112099339﻿ modern hotel
whitehall




montana deaf dumb asylum





00000000198505100000may 1985
85000994
montana highway
46°13′52″n 112°08′24″w﻿ ﻿46231111°n 11214°w﻿ 46231111 11214﻿ montana deaf dumb asylum
boulder




montana state training school historic district
upload image
00000000201411240000november 2014
14000957
roughly bounded montana highway riverside road boulder river
46°13′40″n 112°07′09″w﻿ ﻿46227797°n 112119280°w﻿ 46227797 112119280﻿ montana state training school historic district
boulder



judith basin countyedit



name register
image
date listed6
location
city town
description



judith river ranger station





00000000199204100000april 1992
92000333
along middle fork judith river southwest utica lewis clark national forest
46°50′51″n 110°17′25″w﻿ ﻿468475°n 110290278°w﻿ 468475 110290278﻿ judith river ranger station
utica




meadowbrook stock farm
upload image
00000000199201130000january 1992
91001938
route
47°01′35″n 109°50′57″w﻿ ﻿47026389°n 109849167°w﻿ 47026389 109849167﻿ meadowbrook stock farm
hobson




wood lawn farm
upload image
00000000199301270000january 1993
92001762
miles west hobson utica road
46°59′17″n 109°58′36″w﻿ ﻿46988056°n 109976667°w﻿ 46988056 109976667﻿ wood lawn farm
hobson



lake countyedit



name register
image
date listed6
location
city town
description



school





00000000200708160000august 2007
07000816

47°47′48″n 114°17′41″w﻿ ﻿47796667°n 114294722°w﻿ 47796667 114294722﻿ school





dayton state bank





00000000201210030000october 2012
12000829

47°51′52″n 114°16′40″w﻿ ﻿47864363°n 114277794°w﻿ 47864363 114277794﻿ dayton state bank
dayton




fort connah site




images

00000000198204280000april 1982
82003173
route
47°24′20″n 114°05′14″w﻿ ﻿47405556°n 114087222°w﻿ 47405556 114087222﻿ fort connah site
post creek




kootenai lodge historic district
upload image
00000000198401170000january 1984
84002476
sunburst
48°01′16″n 113°58′33″w﻿ ﻿48021111°n 113975833°w﻿ 48021111 113975833﻿ kootenai lodge historic district
bigfork




frank bird linderman house
upload image
00000000198402220000february 1984
84002479
address restricted
lakeside
lodge writer politician frank bird linderman



olsson house garage





00000000200901150000january 2009
08001325

47°31′29″n 114°06′11″w﻿ ﻿47524634°n 114103149°w﻿ 47524634 114103149﻿ olsson house garage
ronan




polson feed mill
upload image
00000000198004290000april 1980
80002423
main
47°41′28″n 114°09′44″w﻿ ﻿47691111°n 114162222°w﻿ 47691111 114162222﻿ polson feed mill
polson
demolished



ignatius mission




images

00000000197306190000june 1973
73001053
miles southeast route ignatius
47°18′54″n 114°06′07″w﻿ ﻿47315°n 114101944°w﻿ 47315 114101944﻿ ignatius mission
ignatius




josephs catholic church
upload image
00000000199903180000march 1999
99000345
daste townsite
47°23′07″n 114°11′47″w﻿ ﻿47385278°n 114196389°w﻿ 47385278 114196389﻿ josephs catholic church
moiese




swan lake rock house historic district
upload image
00000000198408010000august 1984
84002485
montana highway
47°57′18″n 113°53′33″w﻿ ﻿47955°n 1138925°w﻿ 47955 1138925﻿ swan lake rock house historic district
swan lake



lewis clark countyedit
main article national register historic places listings lewis clark county montana
liberty countyedit



name register
image
date listed6
location
city town
description



first episcopal methodist church chester
upload image
00000000199708290000august 1997
97000974
junction madison
48°30′39″n 110°57′44″w﻿ ﻿48510833°n 110962222°w﻿ 48510833 110962222﻿ first episcopal methodist church chester
chester




first state bank chester





00000000199708290000august 1997
97000975
junction washington
48°30′47″n 110°57′52″w﻿ ﻿48513056°n 110964444°w﻿ 48513056 110964444﻿ first state bank chester
chester



lincoln countyedit



name register
image
date listed6
location
city town
description



flat ranger station





00000000199612300000december 1996
94001021
united states forest service road miles south fortine kootenai national forest
48°43′26″n 114°52′35″w﻿ ﻿48723889°n 114876389°w﻿ 48723889 114876389﻿ flat ranger station
fortine




coram hotel





00000000201209040000september 2012
12000593
california
48°23′36″n 115°33′08″w﻿ ﻿48393251°n 115552336°w﻿ 48393251 115552336﻿ coram hotel
libby




eureka community hall
upload image
00000000198510180000october 1985
85003236
cliff
48°52′46″n 116°02′00″w﻿ ﻿48879444°n 116033333°w﻿ 48879444 116033333﻿ eureka community hall
eureka




farmers merchants state bank





00000000199508310000august 1995
95001062
dewey
48°52′50″n 115°03′08″w﻿ ﻿48880556°n 115052222°w﻿ 48880556 115052222﻿ farmers merchants state bank
eureka




libby high school
upload image
00000000200808200000august 2008
08000823
southwestern corner junction mineral lincoln boulevard
48°23′27″n 115°33′10″w﻿ ﻿48390833°n 115552778°w﻿ 48390833 115552778﻿ libby high school
libby




theodore roosevelt memorial bridge





00000000200612270000december 2006
06001178
crossing kootenai river riverside
48°28′12″n 115°53′11″w﻿ ﻿4847°n 115886389°w﻿ 4847 115886389﻿ theodore roosevelt memorial bridge
troy




troy jail





00000000200612270000december 2006
06001179
yaak
48°27′47″n 115°53′21″w﻿ ﻿48463056°n 115889167°w﻿ 48463056 115889167﻿ troy jail
troy



madison countyedit
main article national register historic places listings madison county montana
mccone countyedit



name register
image
date listed6
location
city town
description



gladstone hotel





00000000198008280000august 1980
80004592
main
47°25′02″n 105°35′15″w﻿ ﻿47417306°n 105587472°w﻿ 47417306 105587472﻿ gladstone hotel
circle




lewis clark bridge





00000000199711240000november 1997
97001451
montana highway missouri river
48°04′02″n 105°32′06″w﻿ ﻿48067222°n 105535°w﻿ 48067222 105535﻿ lewis clark bridge
wolf point
extends roosevelt county


meagher countyedit



name register
image
date listed6
location
city town
description



fort logan blockhouse





00000000197010060000october 1970
70000360
miles northwest white sulphur springs
46°40′48″n 111°10′03″w﻿ ﻿4668°n 1111675°w﻿ 4668 1111675﻿ fort logan blockhouse
white sulphur springs




parberry block east
upload image
00000000200904220000april 2009
09000237
18–20 east main street
46°32′53″n 110°54′11″w﻿ ﻿46548056°n 110902917°w﻿ 46548056 110902917﻿ parberry block east
white sulphur springs




byron sherman house





00000000197709150000september 1977
77000820

46°33′03″n 110°54′00″w﻿ ﻿46550833°n 1109°w﻿ 46550833 1109﻿ byron sherman house
white sulphur springs




stockmens bank martinsdale





00000000201305010000may 2013
13000224
main
46°27′31″n 110°18′54″w﻿ ﻿46458629°n 110315095°w﻿ 46458629 110315095﻿ stockmens bank martinsdale
martinsdale




union league america hall
upload image
00000000199808200000august 1998
98001084
crawford central
46°32′42″n 110°54′08″w﻿ ﻿46545°n 110902222°w﻿ 46545 110902222﻿ union league america hall
white sulphur springs




wellman block
upload image
00000000199403070000march 1994
94000140
main
46°32′52″n 110°54′04″w﻿ ﻿46547778°n 110901111°w﻿ 46547778 110901111﻿ wellman block
white sulphur springs



mineral countyedit
main article national register historic places listings mineral county montana
missoula countyedit
main article national register historic places listings missoula county montana
musselshell countyedit



name register
image
date listed6
location
city town
description



roundup central school





00000000200712060000december 2007
07001243

46°26′50″n 108°32′37″w﻿ ﻿46447222°n 108543611°w﻿ 46447222 108543611﻿ roundup central school
roundup




benedicts catholic school





00000000198807210000july 1988
88001120

46°26′47″n 108°32′33″w﻿ ﻿46446389°n 1085425°w﻿ 46446389 1085425﻿ benedicts catholic school
roundup



park countyedit
main article national register historic places listings park county montana
petroleum countyedit



name register
image
date listed6
location
city town
description



creek field sign





00000000201501070000january 2015
14001127

47°00′29″n 108°00′34″w﻿ ﻿47008016°n 108009486°w﻿ 47008016 108009486﻿ creek field sign
mosby vicinity




winnett block





00000000200910080000october 2009
09000815
main
47°00′16″n 108°20′53″w﻿ ﻿47004444°n 108348056°w﻿ 47004444 108348056﻿ winnett block
winnett




winnett school
upload image
00000000199504060000april 1995
95000383
junction moulton rowley
47°00′07″n 108°21′12″w﻿ ﻿4700206°n 10835343°w﻿ 4700206 10835343﻿ winnett school
winnett
possibly replaced building


phillips countyedit



name register
image
date listed6
location
city town
description



earl clack service station





00000000199408160000august 1994
94000863
southern side route
48°27′23″n 107°20′37″w﻿ ﻿48456389°n 107343611°w﻿ 48456389 107343611﻿ earl clack service station
saco




phillips county carnegie library





00000000198008270000august 1980
80002428

48°21′35″n 107°52′34″w﻿ ﻿48359722°n 107876111°w﻿ 48359722 107876111﻿ phillips county carnegie library
malta




fred robinson bridge
upload image
00000000201203260000march 2012
12000171
milepost miles north lewistown
47°37′51″n 108°41′06″w﻿ ﻿47630723°n 108684937°w﻿ 47630723 108684937﻿ fred robinson bridge
lewistown vicinity
montanas steel stringer steel girder bridges multiple property submission extends fergus county



saco mercantile





00000000199712080000december 1997
97001452
taylor
48°27′22″n 107°20′30″w﻿ ﻿48456111°n 107341667°w﻿ 48456111 107341667﻿ saco mercantile
saco




sleeping buffalo rock





00000000199605170000may 1996
96000548
junction route montana highway
48°28′10″n 107°32′56″w﻿ ﻿48469444°n 107548889°w﻿ 48469444 107548889﻿ sleeping buffalo rock
saco



pondera countyedit



name register
image
date listed6
location
city town
description



conrad city hall





00000000198002010000february 1980
80002429

48°10′10″n 111°56′49″w﻿ ﻿48169444°n 111946944°w﻿ 48169444 111946944﻿ conrad city hall
conrad




froggies stopping place whoopup trail
upload image
00000000199304150000april 1993
93000277
address restricted
conrad




medicine fight site
upload image
00000000197010060000october 1970
70000361
miles southeast browning
48°28′n 112°28′w﻿ ﻿4846°n 11246°w﻿ 4846 11246﻿ medicine fight site
browning




valier public school
upload image
00000000198503280000march 1985
85000646

48°18′16″n 112°15′21″w﻿ ﻿48304444°n 112255833°w﻿ 48304444 112255833﻿ valier public school
valier



powder river countyedit



name register
image
date listed6
location
city town
description



cheevercain ranch
upload image
00000000201004130000april 2010
10000184
trails
45°36′47″n 105°55′19″w﻿ ﻿45613083°n 105921958°w﻿ 45613083 105921958﻿ cheevercain ranch
volborg




cross ranch headquarters
upload image
00000000199602230000february 1996
96000118
east montana highway roughly miles south broadus
45°05′44″n 105°19′10″w﻿ ﻿45095556°n 105319444°w﻿ 45095556 105319444﻿ cross ranch headquarters
broadus



powell countyedit
main article national register historic places listings powell county montana
prairie countyedit



name register
image
date listed6
location
city town
description



grandey elementary school





00000000197811160000november 1978
78001689
route
46°47′29″n 105°18′30″w﻿ ﻿46791389°n 105308333°w﻿ 46791389 105308333﻿ grandey elementary school
terry




powder river bridge





00000000201001040000january 2010
09001186
route terry
46°44′14″n 105°25′43″w﻿ ﻿46737228°n 105428603°w﻿ 46737228 105428603﻿ powder river bridge
terry




yellowstone river bridge





00000000201001040000january 2010
09001187
milepost interstate route
46°51′20″n 105°06′59″w﻿ ﻿46855564°n 105116367°w﻿ 46855564 105116367﻿ yellowstone river bridge
fallon



ravalli countyedit
main article national register historic places listings ravalli county montana
richland countyedit



name register
image
date listed6
location
city town
description



burgess garage
upload image
00000000200412300000december 2004
04001434
corner main
47°41′06″n 104°37′15″w﻿ ﻿47685°n 104620833°w﻿ 47685 104620833﻿ burgess garage
lake




fort union trading post national historic site




images

00000000196610150000october 1966
66000103
15550 highway 1804
47°59′58″n 104°02′13″w﻿ ﻿47999444°n 104036944°w﻿ 47999444 104036944﻿ fort union trading post national historic site
williston north dakota vicinity




peoples congregational church





00000000198204300000april 1982
82003179

47°42′53″n 104°09′33″w﻿ ﻿47714722°n 104159167°w﻿ 47714722 104159167﻿ peoples congregational church
sidney



roosevelt countyedit



name register
image
date listed6
location
city town
description



fort peck agency





00000000197005190000may 1970
70000365
poplar
48°06′51″n 105°11′36″w﻿ ﻿48114167°n 105193333°w﻿ 48114167 105193333﻿ fort peck agency
poplar




fort union trading post national historic site




images

00000000196610150000october 1966
66000103
15550 highway 1804
47°59′58″n 104°02′13″w﻿ ﻿47999444°n 104036944°w﻿ 47999444 104036944﻿ fort union trading post national historic site
williston north dakota vicinity




hales filling station grocery
upload image
00000000199408160000august 1994
94000864
lanark townsite
48°08′34″n 104°21′26″w﻿ ﻿48142778°n 104357222°w﻿ 48142778 104357222﻿ hales filling station grocery
bainville




lewis clark bridge





00000000199711240000november 1997
97001451
montana highway missouri river
48°04′02″n 105°32′06″w﻿ ﻿48067222°n 105535°w﻿ 48067222 105535﻿ lewis clark bridge
wolf point
extends mccone county


rosebud countyedit
main article national register historic places listings rosebud county montana
sanders countyedit
main article national register historic places listings sanders county montana
sheridan countyedit



name register
image
date listed6
location
city town
description



comertown historic district
upload image
00000000199310270000october 1993
93001149
roughly entire community comertown west westby
48°53′49″n 104°15′00″w﻿ ﻿48896944°n 10425°w﻿ 48896944 10425﻿ comertown historic district
comertown




aage kristine larsen homestead
upload image
00000000199310270000october 1993
93001146
county highway north dagmar
48°37′46″n 104°11′14″w﻿ ﻿48629444°n 104187222°w﻿ 48629444 104187222﻿ aage kristine larsen homestead
dagmar




outlook depot
upload image
00000000199310270000october 1993
93001144
south western edge marr south block
48°53′08″n 104°46′37″w﻿ ﻿48885556°n 104776944°w﻿ 48885556 104776944﻿ outlook depot
outlook




raymond grain elevators historic district
upload image
00000000199310270000october 1993
93001148
unnamed county road east montana highway northeast raymond
48°52′43″n 104°34′39″w﻿ ﻿48878611°n 1045775°w﻿ 48878611 1045775﻿ raymond grain elevators historic district
raymond




rocky valley lutheran church
upload image
00000000199310270000october 1993
93001145
junction ueland unnamed county road
48°52′54″n 104°23′18″w﻿ ﻿48881667°n 104388333°w﻿ 48881667 104388333﻿ rocky valley lutheran church
dooley




thornwood school
upload image
00000000199310280000october 1993
93001147
unnamed county road approximately miles west reserve
48°36′06″n 104°47′55″w﻿ ﻿48601667°n 104798611°w﻿ 48601667 104798611﻿ thornwood school
reserve




tipi hills
upload image
00000000197508010000august 1975
75001085
address restricted
medicine lake
includes tepee ring circles8


silver countyedit
main article national register historic places listings silver county montana
stillwater countyedit



name register
image
date listed6
location
city town
description



ranch
upload image
00000000200202140000february 2002
02000049
fiddler creek
45°22′48″n 109°41′45″w﻿ ﻿4538°n 109695833°w﻿ 4538 109695833﻿ ranch
dean




atlas block





00000000201108240000august 2011
11000588
pike
45°38′13″n 109°15′11″w﻿ ﻿45636944°n 109253056°w﻿ 45636944 109253056﻿ atlas block
columbus




halfway house
upload image
00000000200202210000february 2002
02000047
3951 montana highway
45°34′08″n 109°19′57″w﻿ ﻿45568889°n 1093325°w﻿ 45568889 1093325﻿ halfway house
columbus




oliver hovda house





00000000198408160000august 1984
84002506
woodward
45°31′19″n 109°26′23″w﻿ ﻿45521944°n 109439722°w﻿ 45521944 109439722﻿ oliver hovda house
absarokee




michael jacobs house





00000000198701280000january 1987
86003676

45°38′24″n 109°15′33″w﻿ ﻿4564°n 109259167°w﻿ 4564 109259167﻿ michael jacobs house
columbus




mountain view cemetery
upload image
00000000198707160000july 1987
87001200
route rapelje
45°38′31″n 109°16′22″w﻿ ﻿45641944°n 109272778°w﻿ 45641944 109272778﻿ mountain view cemetery
columbus




norton house





00000000198210250000october 1982
82000597

45°38′27″n 109°15′11″w﻿ ﻿45640833°n 109253056°w﻿ 45640833 109253056﻿ norton house
columbus




charles gladys pelton house
upload image
00000000201704240000april 2017
100000916
rosebud
45°24′30″n 109°31′32″w﻿ ﻿45408371°n 109525518°w﻿ 45408371 109525518﻿ charles gladys pelton house
fishtail




sandstone cobblestone schools





00000000198701150000january 1987
86002949
woodard
45°30′37″n 109°26′45″w﻿ ﻿45510278°n 109445833°w﻿ 45510278 109445833﻿ sandstone cobblestone schools
absarokee




stoltz house
upload image
00000000199104160000april 1991
91000422

45°37′45″n 108°54′44″w﻿ ﻿45629167°n 108912222°w﻿ 45629167 108912222﻿ stoltz house
park city




torgrimson place
upload image
00000000200108310000august 2001
01000921
rosebud
45°23′39″n 109°32′52″w﻿ ﻿45394167°n 109547778°w﻿ 45394167 109547778﻿ torgrimson place
fishtail




united methodist episcopal church
upload image
00000000201007260000july 2010
10000497
southeast corner clark second
45°37′50″n 108°54′54″w﻿ ﻿45630556°n 108915°w﻿ 45630556 108915﻿ united methodist episcopal church
park city



sweet grass countyedit



name register
image
date listed6
location
city town
description



timber town hall





00000000199802130000february 1998
98000125
mcleod
45°50′02″n 109°57′11″w﻿ ﻿45833889°n 109953056°w﻿ 45833889 109953056﻿ timber town hall
timber




brannin ranch
upload image
00000000198901130000january 1989
88003142
west melville sweet grass creek
46°07′27″n 110°11′53″w﻿ ﻿46124167°n 110198056°w﻿ 46124167 110198056﻿ brannin ranch
melville




carnegie public library





00000000200207110000july 2002
02000725
mcleod
45°49′57″n 109°57′07″w﻿ ﻿458325°n 109951944°w﻿ 458325 109951944﻿ carnegie public library
timber




grand hotel





00000000198509190000september 1985
85002424
mcleod
45°50′04″n 109°57′14″w﻿ ﻿45834444°n 109953889°w﻿ 45834444 109953889﻿ grand hotel
timber




waborn wabe sarah harrison ranch house
upload image
00000000199808280000august 1998
98001111
roughly located confluence sweet grass creek yellowstone river
45°47′16″n 109°46′57″w﻿ ﻿45787778°n 1097825°w﻿ 45787778 1097825﻿ waborn wabe sarah harrison ranch house
greycliff




john otto spannring family farm
upload image
00000000199502230000february 1995
95000145
miles east timber
45°48′50″n 109°50′48″w﻿ ﻿45813889°n 109846667°w﻿ 45813889 109846667﻿ john otto spannring family farm
timber




marks episcopal church





00000000199507210000july 1995
95000900

45°49′53″n 109°57′12″w﻿ ﻿45831389°n 109953333°w﻿ 45831389 109953333﻿ marks episcopal church
timber




yellowstone crossing bozeman trail
upload image
00000000197812010000december 1978
78003407
northeast springdale route
45°45′13″n 110°09′56″w﻿ ﻿45753611°n 110165556°w﻿ 45753611 110165556﻿ yellowstone crossing bozeman trail
springdale
part bozeman trail


teton countyedit



name register
image
date listed6
location
city town
description



teton county courthouse





00000000200611290000november 2006
06001093
main
47°48′39″n 112°10′53″w﻿ ﻿47810833°n 112181389°w﻿ 47810833 112181389﻿ teton county courthouse
choteau



toole countyedit



name register
image
date listed6
location
city town
description



bethany lutheran church
upload image
00000000199312140000december 1993
93001375
miles south blaze
48°41′37″n 111°38′41″w﻿ ﻿48693611°n 111644722°w﻿ 48693611 111644722﻿ bethany lutheran church
oilmont




kevin depot





00000000198008110000august 1980
80002433
central
48°44′45″n 111°58′04″w﻿ ﻿48745719°n 11196766°w﻿ 48745719 11196766﻿ kevin depot
kevin




marias river bridge
upload image
00000000201203260000march 2012
12000173
mile marias valley
48°25′38″n 111°53′26″w﻿ ﻿48427307°n 111890624°w﻿ 48427307 111890624﻿ marias river bridge
shelby vicinity
part montanas steel stringer steel girder bridges multiple property submission



rainbow conoco





00000000199408160000august 1994
94000866
main
48°30′23″n 111°51′31″w﻿ ﻿48506389°n 111858611°w﻿ 48506389 111858611﻿ rainbow conoco
shelby




rocky springs segment whoopup trail
upload image
00000000199304150000april 1993
93000278
address restricted
kevin




shelby town hall
upload image
00000000200602140000february 2006
06000040
montana
48°30′16″n 111°51′15″w﻿ ﻿48504444°n 111854167°w﻿ 48504444 111854167﻿ shelby town hall
shelby




customs building
upload image
00000000199102280000february 1991
91000152
interstate south canada–us border
48°59′54″n 111°57′31″w﻿ ﻿48998333°n 111958611°w﻿ 48998333 111958611﻿ customs building
sweetgrass



treasure countyedit



name register
image
date listed6
location
city town
description



horn river bridge
upload image
00000000201001040000january 2010
09001188
milepost montana highway route
46°08′50″n 107°28′03″w﻿ ﻿46147331°n 107467608°w﻿ 46147331 107467608﻿ horn river bridge
custer




sanders gymnasium community hall
upload image
00000000199708290000august 1997
97000976
montana highway miles east hysham
46°17′25″n 107°06′06″w﻿ ﻿46290278°n 107101667°w﻿ 46290278 107101667﻿ sanders gymnasium community hall
sanders




yucca theatre





00000000199401070000january 1994
93001447
division
46°17′34″n 107°14′00″w﻿ ﻿46292778°n 107233333°w﻿ 46292778 107233333﻿ yucca theatre
hysham



valley countyedit
main article national register historic places listings valley county montana
wheatland countyedit



name register
image
date listed6
location
city town
description



graves hotel





00000000198008060000august 1980
80002434
central
46°26′01″n 109°49′50″w﻿ ﻿464336°n 10983059°w﻿ 464336 10983059﻿ graves hotel
harlowton




milwaukee road historic district





00000000198807080000july 1988
88001024
southern central
46°25′49″n 109°49′38″w﻿ ﻿46430278°n 109827222°w﻿ 46430278 109827222﻿ milwaukee road historic district
harlowton



former listingsedit



name register
image
date listed
date removed
location
city town
summary



mcquitty building
upload image
00000000198002150000february 1980
80002435
00000000198606030000june 1986
central
harlowton



wibaux countyedit



name register
image
date listed6
location
city town
description



peters catholic church




images

00000000199003140000march 1990
90000356
orgain
46°59′14″n 104°11′28″w﻿ ﻿46987222°n 104191111°w﻿ 46987222 104191111﻿ peters catholic church
wibaux




vogtnunberg farm
upload image
00000000200804100000april 2008
08000269
7262 montana highway
46°53′07″n 104°12′01″w﻿ ﻿46885186°n 104200228°w﻿ 46885186 104200228﻿ vogtnunberg farm
wibaux




wibaux commercial historic district





00000000198912280000december 1989
89002170
roughly bounded orgain wibaux
46°59′11″n 104°11′15″w﻿ ﻿46986389°n 1041875°w﻿ 46986389 1041875﻿ wibaux commercial historic district
wibaux




pierre wibaux house





00000000197109100000september 1971
71000483
orgain
46°59′12″n 104°11′06″w﻿ ﻿46986667°n 104185°w﻿ 46986667 104185﻿ pierre wibaux house
wibaux



yellowstone countyedit
main article national register historic places listings yellowstone county montana
alsoedit

list national historic landmarks montana

referencesedit



latitude longitude information provided table derived originally national register information system found fairly accurate listings nris original coordinates experience shown coordinates typos otherwise extremely corrections made subtle problem causes many locations yards depending location country nris coordinates derived tracing latitude longitudes usgs topographical quadrant maps created north american datum 1927 differs current highly accurate wgs84 system used online maps chicago right nris longitudes washington higher seconds lower seconds maine latitudes differ second florida locations table corrected current standards
national register historic places weekly list actions national park service united states department interior retrieved december 2017
counts based entries national register information database march 2009 weekly listings posted since national register historic places site frequent additions listings occasional delistings counts approximate official entries added official register weekly basis also counts table exclude boundary increase decrease listings modify area covered existing property district although carrying separate national register reference number
goingtothesun road great northern railway buildings listed flathead glacier counties lewis clark bridge spans missouri river mccone roosevelt counties butte anaconda pacific railway historic district butteanaconda historic district split deer lodge silver counties fort union trading post national historic site listed richland roosevelt counties well mckenzie williams counties north dakota froggies stopping place whoopup trail listed chouteau pondera counties fred robinson bridge spans missouri river fergus phillips counties judith landing historic district listed chouteau fergus counties lodgecooke city approach road historic district listed carbon park counties
numbers represent ordering significant words various colorings defined differentiate national historic landmarks historic districts nrhp buildings structures sites objects
eightdigit number date number assigned location national register information system database viewed clicking number
bradshaw glenda clay montanas historical highway markers helena montana historical society press 2008
mark hufstetler mitzi rossillon dale martin alice emerson september 1992 national register historic places multiple resources documentation archaeological historic resources sheridan county montana national park service maint multiple names authors list link



external linksedit



wikimedia commons media related national register historic places montana



montana history wiki section national register historic places sign texts












national register historic places



topics



architectural style categories
contributing property
historic district
history national register historic places
keeper register
national park service
property types





lists states



alabama
alaska
arizona
arkansas
california
colorado
connecticut
delaware
florida
georgia
hawaii
idaho
illinois
indiana
iowa
kansas
kentucky
louisiana
maine
maryland
massachusetts
michigan
minnesota
mississippi
missouri
montana
nebraska
nevada
hampshire
jersey
mexico
york
north carolina
north dakota
ohio
oklahoma
oregon
pennsylvania
rhode island
south carolina
south dakota
tennessee
texas
utah
vermont
virginia
washington
west virginia
wisconsin
wyoming





lists insular areas



american samoa
guam
minor outlying islands
northern mariana islands
puerto rico
virgin islands





lists associated states



federated states micronesia
marshall islands
palau





areas



district columbia
morocco








portal

















state montana




helena capital



topics



index
congressional delegations
geography
government
governors
history

bibliography


people
protected areas
sports
state symbols
transportation
tourist attractions





seal montana




society



crime
culture
demographics
economy
education
politics
lgbt rights





regions



eastern montana
flathead
glacier national park
regional designations montana
western montana
yellowstone





largest cities



anaconda
belgrade
billings
bozeman
butte
columbia falls
dillon
glendive
great falls
hamilton
havre
helena
kalispell
laurel
lewistown
livingston
miles city
missoula
polson
sidney
whitefish





counties



beaverhead
horn
blaine
broadwater
carbon
carter
cascade
chouteau
custer
daniels
dawson
deer lodge
fallon
fergus
flathead
gallatin
garfield
glacier
golden valley
granite
hill
jefferson
judith basin
lake
lewis clark
liberty
lincoln
madison
mccone
meagher
mineral
missoula
musselshell
park
petroleum
phillips
pondera
powder river
powell
prairie
ravalli
richland
roosevelt
rosebud
sanders
sheridan
silver
stillwater
sweet grass
teton
toole
treasure
valley
wheatland
wibaux
yellowstone











retrieved httpsenwikipediaorgwindexphptitlenationalregisterofhistoricplaceslistingsinmontanaoldid816519869 categories lists national register historic places statemontanarelated listslists national register historic places montanahidden categories maint multiple names authors listlists coordinatesgeographic coordinate listsarticles
