



northern mariana islands


list buildings sites districts objects listed national register historic places northern mariana islands currently listed sites spread across four municipalities northern mariana islands sites listed islands make northern islands municipality



national park service list complete recent listings posted december 20171






contents


numbers listings
rota
saipan
tinian
also
references



numbers listingsedit
following approximate tallies current listings northern mariana islands national register historic places counts based entries national register information database april 20082 weekly listings posted since national register historic places site3 frequent additions listings occasional delistings counts official also counts table exclude boundary increase decrease listings modify area covered existing property district carry separate national register reference number



municipality
sites



northern islands




rota




saipan




tinian



total





coordinates using
coordinates using google


export coordinates


export coordinates


microformatted coordinates


place data


rotaedit



name register
image
date listed5
location
village
description



chudang palii japanese world defensive complex
upload image
00000000201205010000may 2012
12000250
sunrise hotel
14°09′12″n 145°12′06″e﻿ ﻿14153449°n 145201786°e﻿ 14153449 145201786﻿ chudang palii japanese world defensive complex
sinapalu




chugai pictograph site





00000000199808310000august 1998
98001066
ichenchon bird sanctuary
14°09′12″n 145°16′03″e﻿ ﻿14153383°n 145267582°e﻿ 14153383 145267582﻿ chugai pictograph site

prehistoric pictograph cave



commissioners office
upload image
00000000198104170000april 1981
81000663
north songsong village
14°10′02″n 145°09′46″e﻿ ﻿14167222°n 145162778°e﻿ 14167222 145162778﻿ commissioners office
songsong




dugi archeological site
upload image
00000000198502110000february 1985
85000287
address restricted
songsong




japanese coastal defense





00000000198411020000november 1984
84000422
northeast songsong
14°07′13″n 145°09′59″e﻿ ﻿14120278°n 145166389°e﻿ 14120278 145166389﻿ japanese coastal defense
songsong




japanese hospital
upload image
00000000198104160000april 1981
81000664
west side sasanhaya
14°08′13″n 145°08′18″e﻿ ﻿14136944°n 145138333°e﻿ 14136944 145138333﻿ japanese hospital
songsong




mochong





00000000198509110000september 1985
85002301
address restricted
songsong




nanyo kohatsu kabushiki kaisha sugar mill





00000000198104160000april 1981
81000665
southwest songsong village near harbor
14°08′10″n 145°08′07″e﻿ ﻿14136247°n 145135314°e﻿ 14136247 145135314﻿ nanyo kohatsu kabushiki kaisha sugar mill
songsong




rectory
upload image
00000000198104160000april 1981
81000666
north island
14°09′59″n 145°10′00″e﻿ ﻿14166389°n 145166667°e﻿ 14166389 145166667﻿ rectory
songsong




rota latte stone quarry





00000000197412230000december 1974
74002225

14°10′17″n 145°15′30″e﻿ ﻿141715°n 1452584°e﻿ 141715 1452584﻿ rota latte stone quarry
songsong



saipanedit



name register
image
date listed5
location
village
description



banzai cliff





00000000197608270000august 1976
76002192
bandero magpi area
15°17′17″n 145°48′58″e﻿ ﻿15288056°n 145816111°e﻿ 15288056 145816111﻿ banzai cliff
roque




brown beach japanese fortifications
upload image
00000000200702280000february 2007
07000123
unai laolao kattan north laolao beach along east coast saipan
15°10′33″n 145°47′05″e﻿ ﻿15175833°n 145784722°e﻿ 15175833 145784722﻿ brown beach japanese fortifications
unai laolao kattan




campaneyan kristo





00000000198410300000october 1984
84000207
beach road
15°12′11″n 145°43′04″e﻿ ﻿15203056°n 145717778°e﻿ 15203056 145717778﻿ campaneyan kristo
garapan
spanishbuilt 1932 church bell tower



chalan galaide
upload image
00000000198710040000october 1987
87001559
address restricted
garapan




hachiman jinja
upload image
00000000200306210000june 2003
03000549
numbers 30011 3004
15°10′44″n 145°45′40″e﻿ ﻿15178889°n 145761111°e﻿ 15178889 145761111﻿ hachiman jinja
kannat taddong papago




isley field historic district





00000000198106260000june 1981
81000667
saipan international airport
15°07′20″n 145°43′58″e﻿ ﻿15122222°n 145732778°e﻿ 15122222 145732778﻿ isley field historic district
chalan kanoa
world airfield islands main airport



japanese 20mm cannon blockhouse





00000000199508250000august 1995
95001048
northwest punton opyan
15°06′46″n 145°42′17″e﻿ ﻿15112778°n 145704722°e﻿ 15112778 145704722﻿ japanese 20mm cannon blockhouse
saipan island




japanese hospital





00000000197412190000december 1974
74002189
route
15°12′06″n 145°43′08″e﻿ ﻿15201667°n 145718889°e﻿ 15201667 145718889﻿ japanese hospital
garapan




japanese jail historic archeological district





00000000201104080000april 2011
10001017
chichirica avenue ghiyobw street
15°21′01″n 145°43′08″e﻿ ﻿15350278°n 14571875°e﻿ 15350278 14571875﻿ japanese jail historic archeological district
garapan




japanese lighthouse





00000000197412190000december 1974
74002224
navy hill
15°12′42″n 145°43′54″e﻿ ﻿15211722°n 145731639°e﻿ 15211722 145731639﻿ japanese lighthouse
garapan




landing beaches aslitoisley field marpi point





00000000198502040000february 1985
85001789
saipan international airport beaches
15°06′55″n 145°43′01″e﻿ ﻿15115278°n 145716944°e﻿ 15115278 145716944﻿ landing beaches aslitoisley field marpi point
chalan kanoa




laulau kattan latte site





00000000200010300000october 2000
00001212
address restricted
kagman homestead




managaha island historic district





00000000198411050000november 1984
84000425
west saipan
15°14′29″n 145°42′45″e﻿ ﻿15241389°n 1457125°e﻿ 15241389 1457125﻿ managaha island historic district
garapan




sabanetan toro latte site
upload image
00000000198411080000november 1984
84000731
address restricted
garapan




suicide cliff





00000000197609300000september 1976
76002193
bandero
15°16′38″n 145°48′35″e﻿ ﻿15277222°n 145809722°e﻿ 15277222 145809722﻿ suicide cliff
roque




tachognya
upload image
00000000198602130000february 1986
86000235
address restricted
jose




unai achugao archaeological site
upload image
00000000199608080000august 1996
96000825
address restricted
punton achugao




unai lagua japanese defense pillbox
upload image
00000000198406010000june 1984
84002777
unai lagua
15°16′25″n 145°49′42″e﻿ ﻿15273611°n 145828333°e﻿ 15273611 145828333﻿ unai lagua japanese defense pillbox
roque




unai obyan latte site
upload image
00000000198502050000february 1985
85000244
address restricted
chalan kanoa




waherak maihar
upload image
00000000197801310000january 1978
78003081
museum history culture
15°12′05″n 145°43′09″e﻿ ﻿15201409°n 145719192°e﻿ 15201409 145719192﻿ waherak maihar
garapan
traditionallybuilt outrigger canoe


tinianedit



name register
image
date listed5
location
village
description



japanese structure
upload image
00000000198104160000april 1981
81000669
near beach
14°58′16″n 145°37′14″e﻿ ﻿14971111°n 145620556°e﻿ 14971111 145620556﻿ japanese structure
tinian




nanyo kohatsu kabushiki kaisha administration building
upload image
00000000198104160000april 1981
81000670
near beach
14°58′20″n 145°37′08″e﻿ ﻿14972222°n 145618889°e﻿ 14972222 145618889﻿ nanyo kohatsu kabushiki kaisha administration building
tinian




nanyo kohatsu kabushiki kaisha storage building
upload image
00000000198104170000april 1981
81000671
near beach
14°58′04″n 145°37′23″e﻿ ﻿14967778°n 145623056°e﻿ 14967778 145623056﻿ nanyo kohatsu kabushiki kaisha storage building
tinian




nanyo kohatsu kabushiki kaisha laboratory
upload image
00000000198104160000april 1981
81000672
near beach
14°58′20″n 145°37′07″e﻿ ﻿14972222°n 145618611°e﻿ 14972222 145618611﻿ nanyo kohatsu kabushiki kaisha laboratory
tinian




tinian landing beaches ushi point field tinian island





00000000198512300000december 1985
85003268

15°04′10″n 145°37′00″e﻿ ﻿150694°n 1456167°e﻿ 150694 1456167﻿ tinian landing beaches ushi point field tinian island
tinian




unai dangkulo petroglyph site
upload image
00000000199910270000october 1999
99001270
address restricted
unai dangkulo




house taga




images

00000000197412190000december 1974
74002193

14°58′01″n 145°37′20″e﻿ ﻿14966806°n 145622222°e﻿ 14966806 145622222﻿ house taga
jose



alsoedit



wikimedia commons media related national register historic places northern mariana islands




micronesia portal
national register historic places portal
united states portal



list united states national historic landmarks united states commonwealths territories associated states foreign states
maritime heritage trail battle saipan


referencesedit



national register historic places weekly list actions national park service united states department interior retrieved december 2017
national park service 20080424 national register information system national register historic places national park service
national register historic places weekly list actions national park service retrieved january 2009
numbers represent ordering significant words various colorings defined differentiate national historic landmarks historic districts nrhp buildings structures sites objects
eightdigit number date number assigned location national register information system database viewed clicking number














national register historic places



topics



architectural style categories
contributing property
historic district
history national register historic places
keeper register
national park service
property types





lists states



alabama
alaska
arizona
arkansas
california
colorado
connecticut
delaware
florida
georgia
hawaii
idaho
illinois
indiana
iowa
kansas
kentucky
louisiana
maine
maryland
massachusetts
michigan
minnesota
mississippi
missouri
montana
nebraska
nevada
hampshire
jersey
mexico
york
north carolina
north dakota
ohio
oklahoma
oregon
pennsylvania
rhode island
south carolina
south dakota
tennessee
texas
utah
vermont
virginia
washington
west virginia
wisconsin
wyoming





lists insular areas



american samoa
guam
minor outlying islands
northern mariana islands
puerto rico
virgin islands





lists associated states



federated states micronesia
marshall islands
palau





areas



district columbia
morocco








portal

















commonwealth northern mariana islands




saipan capital



topics



archipelago
geography
politics
economy
campaign
radio stations
television stations





islands



agrihan agrigan
aguijan agiguan
alamagan
anatahan
asuncion
farallon medinilla
farallon pajaros urracas
guguan
mañagaha
maug islands maok
pagan
rota luta
saipan
sarigan
tinian
zealandia bank





municipalities



northern islands municipality
rota
saipan
tinian municipality











retrieved httpsenwikipediaorgwindexphptitlenationalregisterofhistoricplaceslistingsinthenorthernmarianaislandsoldid804732590 categories national register historic places northern mariana islandshidden categories lists coordinatesgeographic coordinate listsarticles
