



coordinates using
coordinates using google


export coordinates


export coordinates


microformatted coordinates


place data






lincoln courthouse square historic district logan county






normal theatre mclean county






east dubuque school daviess county






caveinrock hardin county






illinois state capitol sangamon county






dennis otte round barn stephenson county






ronald reagan boyhood home county






pere marquette hotel peoria county






general dean suspension bridge clinton county



list properties districts illinois national register historic places 1800 total national historic landmarks listings states counties



national park service list complete recent listings posted december 20171




numbers listings countyedit



county
sites



adams




alexander




bond




boone




brown




bureau




calhoun




carroll




cass




champaign




christian




clark




clay




clinton




coles




cook chicago




cook evanston




cook




cook duplicates




cook total




crawford




cumberland




dekalb




dewitt




douglas




dupage




edgar




edwards




effingham




fayette




ford




franklin




fulton




gallatin




greene




grundy




hamilton




hancock




hardin




henderson




henry




iroquois




jackson




jasper




jefferson




jersey




daviess




johnson




kane




kankakee




kendall




knox




lasalle




lake




lawrence









livingston




logan




macon




macoupin




madison




marion




marshall




mason




massac




mcdonough




mchenry




mclean




menard




mercer




monroe




montgomery




morgan




moultrie




ogle




peoria




perry




piatt




pike




pope




pulaski




putnam




randolph




richland




rock island




clair




saline




sangamon




schuyler




scott




shelby




stark




stephenson




tazewell




union




vermilion




wabash




warren




washington




wayne




white




whiteside









williamson




winnebago




woodford



duplicates



total
1863


adams countyedit
main article national register historic places listings adams county illinois
alexander countyedit
main article national register historic places listings alexander county illinois
bond countyedit



name register
image
date listed5
location
city town
description



greenville public library





00000000199508040000august 1995
95000991
main avenue
38°53′30″n 89°24′57″w﻿ ﻿38891667°n 89415833°w﻿ 38891667 89415833﻿ greenville public library
greenville




main almira college





00000000197504210000april 1975
75000638
college
38°53′36″n 89°24′32″w﻿ ﻿38893333°n 89408889°w﻿ 38893333 89408889﻿ main almira college
greenville
hogue hall greenville college


boone countyedit



name register
image
date listed5
location
city town
description



belvidere north state street historic district





00000000201206060000june 2012
12000324
state street hurlbut street kishwaukee river
42°15′38″n 88°50′39″w﻿ ﻿42260446°n 88844297°w﻿ 42260446 88844297﻿ belvidere north state street historic district
belvidere




belvidere south state street historic district





00000000201206060000june 2012
12000325
state street logan avenue madison street
42°15′21″n 88°50′23″w﻿ ﻿42255777°n 88839658°w﻿ 42255777 88839658﻿ belvidere south state street historic district
belvidere




belvidere high school




images

00000000199707250000july 1997
97000815
pearl first
42°15′17″n 88°50′27″w﻿ ﻿42254722°n 88840833°w﻿ 42254722 88840833﻿ belvidere high school
belvidere




lampertwildflower house





00000000200508120000august 2005
05000870
east lincoln avenue
42°15′44″n 88°50′28″w﻿ ﻿42262222°n 88841111°w﻿ 42262222 88841111﻿ lampertwildflower house
belvidere




pettit memorial chapel




images

00000000197812010000december 1978
78001112
1100 main
42°16′10″n 88°50′50″w﻿ ﻿42269444°n 88847222°w﻿ 42269444 88847222﻿ pettit memorial chapel
belvidere




united states post officebelvidere




images

00000000200005110000may 2000
00000473
state
42°15′28″n 88°50′27″w﻿ ﻿42257778°n 88840833°w﻿ 42257778 88840833﻿ united states post officebelvidere
belvidere



brown countyedit



name register
image
date listed5
location
city town
description



grange lock historic district





00000000200403100000march 2004
04000170
miles south county road 795n illinois river
39°56′27″n 90°32′02″w﻿ ﻿39940833°n 90533889°w﻿ 39940833 90533889﻿ grange lock historic district
versailles




mount sterling commercial historic district





00000000198705080000may 1987
87000724
roughly bounded brown courthouse alley capitol south alley capitol
39°59′12″n 90°45′51″w﻿ ﻿39986667°n 90764167°w﻿ 39986667 90764167﻿ mount sterling commercial historic district
mount sterling



former listingedit



name register
image
date listed
date removed
location
city town
summary



benjamin dewitt house
upload image
00000000198307280000july 1983
83000300
00000000199512080000december 1995
address restricted
versailles



bureau countyedit
main article national register historic places listings bureau county illinois
calhoun countyedit
main article national register historic places listings calhoun county illinois
carroll countyedit
main article national register historic places listings carroll county illinois
cass countyedit



name register
image
date listed5
location
city town
description



beardstown grand opera house





00000000200005110000may 2000
00000471
state
40°01′03″n 90°26′03″w﻿ ﻿40017500°n 90434167°w﻿ 40017500 90434167﻿ beardstown grand opera house
beardstown




andrew cunningham farm





00000000197505120000may 1975
75000641
miles east virginia gridley
39°57′05″n 90°09′30″w﻿ ﻿39951389°n 90158333°w﻿ 39951389 90158333﻿ andrew cunningham farm
virginia



former listingedit



name register
image
date listed
date removed
location
city town
summary



park house
upload image
00000000198302100000february 1983
83000304
00000000199512080000december 1995

beardstown



champaign countyedit
main article national register historic places listings champaign county illinois
christian countyedit



name register
image
date listed5
location
city town
description



bolivia road bridge




images

00000000200401280000january 2004
03001464
across north fork sangamon river
39°46′03″n 89°20′44″w﻿ ﻿39767500°n 89345556°w﻿ 39767500 89345556﻿ bolivia road bridge
bolivia
extends sangamon county



illinois state bank building





00000000198408160000august 1984
84000923
chestnut
39°31′14″n 89°02′58″w﻿ ﻿39520556°n 89049583°w﻿ 39520556 89049583﻿ illinois state bank building
assumption




louis jehle house





00000000199504200000april 1995
95000490

39°23′03″n 89°04′33″w﻿ ﻿39384028°n 89075833°w﻿ 39384028 89075833﻿ louis jehle house
pana




kitchell park





00000000199211050000november 1992
92001538
junction kitchell
39°22′43″n 89°04′47″w﻿ ﻿39378611°n 89079722°w﻿ 39378611 89079722﻿ kitchell park
pana




taylorville chautauqua auditorium





00000000198801210000january 1988
87002519
manners park
39°32′23″n 89°17′45″w﻿ ﻿39539722°n 89295833°w﻿ 39539722 89295833﻿ taylorville chautauqua auditorium
taylorville




taylorville courthouse square historic district





00000000198512020000december 1985
85003058
roughly bounded vine walnut adams webster
39°32′53″n 89°17′42″w﻿ ﻿39548056°n 89295000°w﻿ 39548056 89295000﻿ taylorville courthouse square historic district
taylorville



clark countyedit
main article national register historic places listings clark county illinois
clay countyedit



name register
image
date listed5
location
city town
description



baltimore ohio railroad depot





00000000199802200000february 1998
98000112
railroad
38°40′04″n 88°29′18″w﻿ ﻿38667778°n 88488333°w﻿ 38667778 88488333﻿ baltimore ohio railroad depot
flora




clay county courthouse




images

00000000201505180000may 2015
15000224
broadway
38°46′24″n 88°29′55″w﻿ ﻿38773222°n 88498485°w﻿ 38773222 88498485﻿ clay county courthouse
louisville




clay county jail





00000000199808060000august 1998
98000986
main
38°46′20″n 88°30′03″w﻿ ﻿38772222°n 88500833°w﻿ 38772222 88500833﻿ clay county jail
louisville




pearl bess meyer house





00000000200102090000february 2001
01000084

38°40′14″n 88°29′02″w﻿ ﻿38670556°n 88483889°w﻿ 38670556 88483889﻿ pearl bess meyer house
flora




paine house





00000000198511140000november 1985
85002843

38°38′19″n 88°38′05″w﻿ ﻿38638611°n 88634722°w﻿ 38638611 88634722﻿ paine house
xenia




shriver house





00000000198305090000may 1983
83000306

38°40′15″n 88°29′10″w﻿ ﻿38670833°n 88486111°w﻿ 38670833 88486111﻿ shriver house
flora



clinton countyedit



name register
image
date listed5
location
city town
description



general dean suspension bridge





00000000197304030000april 1973
73000693
carlyle kaskaskia river
38°36′40″n 89°21′26″w﻿ ﻿38611111°n 89357222°w﻿ 38611111 89357222﻿ general dean suspension bridge
carlyle




james twiss house





00000000201002170000february 2010
10000020
page
38°36′40″n 89°36′21″w﻿ ﻿38611111°n 89605972°w﻿ 38611111 89605972﻿ james twiss house
aviston



coles countyedit
main article national register historic places listings coles county illinois
cook countyedit
main article national register historic places listings cook county illinois
crawford countyedit
main article national register historic places listings crawford county illinois
cumberland countyedit



name register
image
date listed5
location
city town
description



cumberland county courthouse





00000000198106110000june 1981
81000220
court house
39°16′21″n 88°14′41″w﻿ ﻿392725°n 88244722°w﻿ 392725 88244722﻿ cumberland county courthouse
toledo




greenup commercial historic district





00000000199102210000february 1991
91000083
e123 cumberland street n203 kentucky street mill street e100 illinois
39°14′47″n 88°09′51″w﻿ ﻿39246389°n 88164167°w﻿ 39246389 88164167﻿ greenup commercial historic district
greenup




thornton ward estate





00000000200112040000december 2001
01001308
1387 route
39°13′40″n 88°12′51″w﻿ ﻿39227778°n 88214167°w﻿ 39227778 88214167﻿ thornton ward estate
toledo



dekalb countyedit
main article national register historic places listings dekalb county illinois
dewitt countyedit



name register
image
date listed5
location
city town
description



magill house





00000000200311280000november 2003
03001202
center
40°09′12″n 88°57′39″w﻿ ﻿40153333°n 88960833°w﻿ 40153333 88960833﻿ magill house
clinton




moore house





00000000197903230000march 1979
79003112
woodlawn
40°09′38″n 88°57′29″w﻿ ﻿40160556°n 88958056°w﻿ 40160556 88958056﻿ moore house
clinton



douglas countyedit



name register
image
date listed5
location
city town
description



arcola carnegie public library





00000000200205090000may 2002
02000459
main
39°41′04″n 88°18′12″w﻿ ﻿39684444°n 88303333°w﻿ 39684444 88303333﻿ arcola carnegie public library
arcola




streibich blacksmith shop





00000000199102210000february 1991
91000086
howard
39°47′53″n 87°58′58″w﻿ ﻿39798056°n 87982778°w﻿ 39798056 87982778﻿ streibich blacksmith shop
newman



former listingedit



name register
image
date listed
date removed
location
city town
summary



john mccarty round barn
upload image
00000000198212070000december 1982
82000394
00000000199512080000december 1995
northwest filson
filson



dupage countyedit
main article national register historic places listings dupage county illinois
edgar countyedit
main article national register historic places listings edgar county illinois
edwards countyedit



name register
image
date listed5
location
city town
description



johns episcopal church





00000000201202150000february 2012
12000027
cherry
38°22′32″n 88°03′27″w﻿ ﻿38375556°n 88057500°w﻿ 38375556 88057500﻿ johns episcopal church
albion



effingham countyedit



name register
image
date listed5
location
city town
description



effingham county courthouse





00000000198509110000september 1985
85002304
jefferson
39°07′18″n 88°32′28″w﻿ ﻿39121667°n 88541111°w﻿ 39121667 88541111﻿ effingham county courthouse
effingham




charles wright house





00000000198605080000may 1986
86001018
jackson
39°03′57″n 88°44′53″w﻿ ﻿39065972°n 88748056°w﻿ 39065972 88748056﻿ charles wright house
altamont



fayette countyedit



name register
image
date listed5
location
city town
description



floyd glenora dycus house





00000000200103020000march 2001
01000179
second
38°59′41″n 88°57′09″w﻿ ﻿38994722°n 88952500°w﻿ 38994722 88952500﻿ floyd glenora dycus house
brownstown




first presbyterian church





00000000198203240000march 1982
82002534
main
38°57′43″n 89°05′37″w﻿ ﻿38961944°n 89093611°w﻿ 38961944 89093611﻿ first presbyterian church
vandalia




little brick house





00000000197306040000june 1973
73000701
clair street
38°57′56″n 89°05′54″w﻿ ﻿38965417°n 89098333°w﻿ 38965417 89098333﻿ little brick house
vandalia




vandalia statehouse





00000000197401210000january 1974
74000760
gallatin
38°57′40″n 89°05′38″w﻿ ﻿38961111°n 89093889°w﻿ 38961111 89093889﻿ vandalia statehouse
vandalia



former listingsedit



name register
image
date listed
date removed
location
city town
summary



clarence forehand round barn
upload image
00000000198212070000december 1982
82000394
00000000199512080000december 1995
west vandalia illinois route
vandalia




president





00000000198912200000december 1989
89002460
00000000201107130000july 2011
scattered acres three separate locations around elmo
elmo
formerly national historic landmark


ford countyedit



name register
image
date listed5
location
city town
description



dunnanhampton house





00000000200705220000may 2007
07000455
pells
40°27′46″n 88°06′15″w﻿ ﻿40462778°n 88104167°w﻿ 40462778 88104167﻿ dunnanhampton house
paxton




paxton carnegie public library





00000000200205090000may 2002
02000463
market
40°27′38″n 88°05′54″w﻿ ﻿40460556°n 88098333°w﻿ 40460556 88098333﻿ paxton carnegie public library
paxton




paxton first schoolhouse





00000000198001290000january 1980
80001354
franklin
40°27′17″n 88°05′39″w﻿ ﻿40454861°n 88094167°w﻿ 40454861 88094167﻿ paxton first schoolhouse
paxton




paxton water tower pump house





00000000198411130000november 1984
84000302
market
40°27′36″n 88°05′49″w﻿ ﻿4046°n 88096944°w﻿ 4046 88096944﻿ paxton water tower pump house
paxton




alfred phillips house





00000000199902050000february 1999
99000113
melvin
40°28′09″n 88°22′13″w﻿ ﻿40469167°n 88370278°w﻿ 40469167 88370278﻿ alfred phillips house
gibson city



franklin countyedit



name register
image
date listed5
location
city town
description



franklin county jail





00000000199902050000february 1999
99000111
main
37°59′49″n 88°55′21″w﻿ ﻿37996944°n 88922500°w﻿ 37996944 88922500﻿ franklin county jail
benton




sesser opera house





00000000198203120000march 1982
82002535
franklin
38°05′31″n 89°03′02″w﻿ ﻿38091944°n 89050556°w﻿ 38091944 89050556﻿ sesser opera house
sesser




west frankfort city hall





00000000200205090000may 2002
02000460
emma
37°53′59″n 88°55′35″w﻿ ﻿37899722°n 88926389°w﻿ 37899722 88926389﻿ west frankfort city hall
west frankfort



fulton countyedit
main article national register historic places listings fulton county illinois
gallatin countyedit
main article national register historic places listings gallatin county illinois
greene countyedit
main article national register historic places listings greene county illinois
grundy countyedit
main article national register historic places listings grundy county illinois
hamilton countyedit



name register
image
date listed5
location
city town
description



cloud state bank





00000000197811280000november 1978
78001149
washington
38°05′36″n 88°32′12″w﻿ ﻿38093222°n 88536667°w﻿ 38093222 88536667﻿ cloud state bank
mcleansboro




aaron cloud house





00000000197804150000april 1978
78001150
washington
38°05′35″n 88°32′12″w﻿ ﻿38093056°n 88536667°w﻿ 38093056 88536667﻿ aaron cloud house
mcleansboro




chalon guard emma blades cloud house





00000000200902180000february 2009
09000026
washington
38°05′29″n 88°32′13″w﻿ ﻿38091500°n 88536944°w﻿ 38091500 88536944﻿ chalon guard emma blades cloud house
mcleansboro




james episcopal church





00000000199501240000january 1995
94001602
pearl
38°05′42″n 88°32′16″w﻿ ﻿38095000°n 88537778°w﻿ 38095000 88537778﻿ james episcopal church
mcleansboro



hancock countyedit
main article national register historic places listings hancock county illinois
hardin countyedit



name register
image
date listed5
location
city town
description



battery rock





00000000199811050000november 1998
98001257
west bank river mile ohio river
37°31′46″n 88°04′52″w﻿ ﻿37529444°n 88081111°w﻿ 37529444 88081111﻿ battery rock
caveinrock




caveinrock





00000000199808060000august 1998
98000984
miles north town caveinrock
37°28′02″n 88°09′34″w﻿ ﻿37467222°n 88159444°w﻿ 37467222 88159444﻿ caveinrock
caveinrock




illinois iron furnace





00000000197303070000march 1973
73000704
shawnee national forest
37°29′58″n 88°19′41″w﻿ ﻿37499444°n 88327944°w﻿ 37499444 88327944﻿ illinois iron furnace
rosiclare




orrherl mound village site





00000000197811210000november 1978
78001151
northern bank ohio river midway elizabethtown rosiclare6
37°26′04″n 88°19′39″w﻿ ﻿3743444°n 8832750°w﻿ 3743444 8832750﻿ orrherl mound village site
rosiclare




rose hotel





00000000197212260000december 1972
72000461
main
37°26′43″n 88°18′16″w﻿ ﻿37445278°n 88304444°w﻿ 37445278 88304444﻿ rose hotel
elizabethtown



henderson countyedit



name register
image
date listed5
location
city town
description



lock historic district





00000000200403100000march 2004
04000178
unnamed gladstone
40°52′55″n 91°01′27″w﻿ ﻿40881944°n 91024167°w﻿ 40881944 91024167﻿ lock historic district
gladstone
extends moines county iowa



oquawka wagon bridge





00000000197502240000february 1975
75000660
miles south oquawka henderson creek
40°53′39″n 90°56′57″w﻿ ﻿40894167°n 90949250°w﻿ 40894167 90949250﻿ oquawka wagon bridge
oquawka




alexis phelps house





00000000198204280000april 1982
82002537
mississippi river
40°56′21″n 90°57′20″w﻿ ﻿40939028°n 90955417°w﻿ 40939028 90955417﻿ alexis phelps house
oquawka




south henderson church cemetery





00000000197610140000october 1976
76000709
east gladstone
40°52′23″n 90°54′48″w﻿ ﻿40873056°n 90913333°w﻿ 40873056 90913333﻿ south henderson church cemetery
gladstone



henry countyedit
main article national register historic places listings henry county illinois
iroquois countyedit



name register
image
date listed5
location
city town
description



iroquois county courthouse





00000000197506130000june 1975
75000663
cherry street street
40°46′28″n 87°44′09″w﻿ ﻿40774444°n 87735833°w﻿ 40774444 87735833﻿ iroquois county courthouse
watseka




prairie dell meetinghouse





00000000200508120000august 2005
05000846
junction 2550 east 2150 north
40°49′34″n 87°38′40″w﻿ ﻿40826111°n 87644444°w﻿ 40826111 87644444﻿ prairie dell meetinghouse
iroquois




herr smith public library





00000000199508040000august 1995
95000992
adams
40°31′04″n 88°04′14″w﻿ ﻿40517778°n 88070694°w﻿ 40517778 88070694﻿ herr smith public library
loda




marys church





00000000199605020000may 1996
96000514
charles avenue
40°57′08″n 87°39′09″w﻿ ﻿40952222°n 876525°w﻿ 40952222 876525﻿ marys church
beaverville




watseka union depot





00000000199912220000december 1999
99001595

40°46′32″n 87°44′12″w﻿ ﻿40775417°n 87736667°w﻿ 40775417 87736667﻿ watseka union depot
watseka
originally listed 1988 88003467 delisted early 1999 moved cherry street current location


jackson countyedit
main article national register historic places listings jackson county illinois
jasper countyedit



name register
image
date listed5
location
city town
description



embarras river bridge





00000000199805200000may 1998
98000472
wade township road embarras river
38°59′43″n 88°09′43″w﻿ ﻿38995278°n 88161944°w﻿ 38995278 88161944﻿ embarras river bridge
newton



jefferson countyedit



name register
image
date listed5
location
city town
description



appellate court district





00000000197307020000july 1973
73000705
14th main
38°19′02″n 88°54′30″w﻿ ﻿38317222°n 88908333°w﻿ 38317222 88908333﻿ appellate court district
mount vernon




judd house





00000000198312080000december 1983
83003571
inabelle rive
38°09′29″n 88°45′56″w﻿ ﻿38158056°n 88765556°w﻿ 38158056 88765556﻿ judd house
belle rive



jersey countyedit
main article national register historic places listings jersey county illinois
daviess countyedit
main article national register historic places listings daviess county illinois
johnson countyedit



name register
image
date listed5
location
city town
description



john bridges tavern store site
upload image
00000000201705080000may 2017
100000962
illinois route 1467
37°26′06″n 89°00′54″w﻿ ﻿37435000°n 89015000°w﻿ 37435000 89015000﻿ john bridges tavern store site
buncombe




john dupont house





00000000201601190000january 2016
15000979

37°34′38″n 88°46′17″w﻿ ﻿37577222°n 88771250°w﻿ 37577222 88771250﻿ john dupont house
burnside




johnson county courthouse





00000000201009090000september 2010
10000725
courthouse square
37°24′52″n 88°53′48″w﻿ ﻿37414444°n 88896528°w﻿ 37414444 88896528﻿ johnson county courthouse
vienna




vienna public library





00000000199501240000january 1995
94001603
poplar
37°24′49″n 88°53′47″w﻿ ﻿37413611°n 88896389°w﻿ 37413611 88896389﻿ vienna public library
vienna



kane countyedit
main article national register historic places listings kane county illinois
kankakee countyedit
main article national register historic places listings kankakee county illinois
kendall countyedit
main article national register historic places listings kendall county illinois
knox countyedit
main article national register historic places listings knox county illinois
lasalle countyedit
main article national register historic places listings lasalle county illinois
lake countyedit
main article national register historic places listings lake county illinois
lawrence countyedit



name register
image
date listed5
location
city town
description



bridge thirteenth street





00000000201604260000april 2016
16000198
13th clark johnson
38°35′34″n 87°39′12″w﻿ ﻿38592778°n 87653333°w﻿ 38592778 87653333﻿ bridge thirteenth street
francisville




lawrence county courthouse





00000000201012070000december 2010
10000992
1100 state
38°43′46″n 87°40′56″w﻿ ﻿38729444°n 87682222°w﻿ 38729444 87682222﻿ lawrence county courthouse
lawrenceville



countyedit
main article national register historic places listings county illinois
livingston countyedit
main article national register historic places listings livingston county illinois
logan countyedit
main article national register historic places listings logan county illinois
mcdonough countyedit
main article national register historic places listings mcdonough county illinois
mchenry countyedit
main article national register historic places listings mchenry county illinois
mclean countyedit
main article national register historic places listings mclean county illinois
macon countyedit
main article national register historic places listings macon county illinois
macoupin countyedit
main article national register historic places listings macoupin county illinois
madison countyedit
main article national register historic places listings madison county illinois
marion countyedit
main article national register historic places listings marion county illinois
marshall countyedit



name register
image
date listed5
location
city town
description



marshall site





00000000201408250000august 2014
14000508
address restricted
chillicothe




robert waugh house





00000000197810040000october 1978
78001170
school street
41°01′45″n 89°26′24″w﻿ ﻿41029167°n 8944°w﻿ 41029167 8944﻿ robert waugh house
sparland



mason countyedit



name register
image
date listed5
location
city town
description



clear lake site
upload image
00000000197811280000november 1978
78001171
junction 1200e 2600n sand ridge state park8
40°26′08″n 89°54′00″w﻿ ﻿4043555°n 8990000°w﻿ 4043555 8990000﻿ clear lake site
manito
extends tazewell county



havana public library





00000000199402160000february 1994
94000014
adams
40°17′57″n 90°03′45″w﻿ ﻿40299167°n 90062500°w﻿ 40299167 90062500﻿ havana public library
havana




havana water tower





00000000199304220000april 1993
93000325
northeastern corner junction pearl main
40°18′02″n 90°03′31″w﻿ ﻿40300556°n 90058611°w﻿ 40300556 90058611﻿ havana water tower
havana




rockwell mound





00000000198712100000december 1987
87000679
rockwell park northern orange
40°18′18″n 90°03′49″w﻿ ﻿4030500°n 9006361°w﻿ 4030500 9006361﻿ rockwell mound
havana



massac countyedit



name register
image
date listed5
location
city town
description



elijah curtis house





00000000197806090000june 1978
78001172
market
37°09′04″n 88°44′02″w﻿ ﻿37151111°n 88734000°w﻿ 37151111 88734000﻿ elijah curtis house
metropolis




fort massac site





00000000197107140000july 1971
71000293
southeast metropolis ohio river
37°08′47″n 88°42′32″w﻿ ﻿37146389°n 88708889°w﻿ 37146389 88708889﻿ fort massac site
metropolis




kincaid site




images

00000000196610150000october 1966
66000326
newcut rd10
37°04′50″n 88°29′31″w﻿ ﻿3708055°n 8849194°w﻿ 3708055 8849194﻿ kincaid site
brookport
extends pope county


former listingedit



name register
image
date listed
date removed
location
city town
summary



mccartney music hall
upload image
00000000198608130000august 1986
86001490
00000000199512080000december 1995
116120
metropolis



menard countyedit



name register
image
date listed5
location
city town
description



lincolns salem village





00000000197206190000june 1972
72000464
south petersburg salem state park
39°58′43″n 89°50′42″w﻿ ﻿39978611°n 89845000°w﻿ 39978611 89845000﻿ lincolns salem village
petersburg




north sangamon united presbyterian church





00000000197903230000march 1979
79000858
north athens illinois route
40°00′14″n 89°43′23″w﻿ ﻿40003889°n 89723056°w﻿ 40003889 89723056﻿ north sangamon united presbyterian church
athens




petersburg historic district





00000000197606170000june 1976
76000722
illinois route also smoot hotel corner douglas
40°00′40″n 89°51′00″w﻿ ﻿40011111°n 89850000°w﻿ 40011111 89850000﻿ petersburg historic district
petersburg
second boundaries represents boundary increase 00000000198601310000january 1986



robinsonbonnett





00000000199008030000august 1990
90001198
whites crossing east clary creek
40°04′31″n 89°59′18″w﻿ ﻿40075278°n 89988333°w﻿ 40075278 89988333﻿ robinsonbonnett
bobtown




matthew rogers building





00000000200505220000may 2005
05000431
main
39°57′36″n 89°43′26″w﻿ ﻿39960000°n 89723889°w﻿ 39960000 89723889﻿ matthew rogers building
athens



mercer countyedit
main article national register historic places listings mercer county illinois
monroe countyedit
main article national register historic places listings monroe county illinois
montgomery countyedit
main article national register historic places listings montgomery county illinois
morgan countyedit
main article national register historic places listings morgan county illinois
moultrie countyedit



name register
image
date listed5
location
city town
description



moultrie county courthouse





00000000199504200000april 1995
95000489
main
39°35′57″n 88°36′25″w﻿ ﻿39599167°n 88606944°w﻿ 39599167 88606944﻿ moultrie county courthouse
sullivan



ogle countyedit
main article national register historic places listings ogle county illinois
peoria countyedit
main article national register historic places listings peoria county illinois
perry countyedit



name register
image
date listed5
location
city town
description



quoin state fairgrounds





00000000199007110000july 1990
90000719
route north junction illinois route
37°58′57″n 89°13′37″w﻿ ﻿379825°n 89226944°w﻿ 379825 89226944﻿ quoin state fairgrounds
quoin




perry county jail





00000000200008100000august 2000
00000943
jackson
38°04′50″n 89°23′01″w﻿ ﻿38080556°n 89383611°w﻿ 38080556 89383611﻿ perry county jail
pinckneyville



piatt countyedit



name register
image
date listed5
location
city town
description



robert allerton estate





00000000200707180000july 2007
07000701
timber
40°00′22″n 88°38′49″w﻿ ﻿40006111°n 88646944°w﻿ 40006111 88646944﻿ robert allerton estate
monticello




francis bryant house





00000000201709050000september 2017
100001566
wilson
39°55′24″n 88°34′19″w﻿ ﻿39923299°n 88572081°w﻿ 39923299 88572081﻿ francis bryant house
bement




monticello courthouse square historic district





00000000200911050000november 2009
08000400
roughly bounded market railroad tracks hamilton independence marion
40°01′30″n 88°34′21″w﻿ ﻿40025000°n 88572500°w﻿ 40025000 88572500﻿ monticello courthouse square historic district
monticello




north state street historic district





00000000199808140000august 1998
98001045
roughly along state block 1100 block
40°01′51″n 88°34′15″w﻿ ﻿40030833°n 88570833°w﻿ 40030833 88570833﻿ north state street historic district
monticello




south charter street historic district





00000000200201170000january 2002
01001464
roughly bounded marion market sage state
40°01′17″n 88°34′24″w﻿ ﻿40021389°n 88573333°w﻿ 40021389 88573333﻿ south charter street historic district
monticello




voorhies castle





00000000197906200000june 1979
79000861
south bement
39°52′00″n 88°34′49″w﻿ ﻿39866667°n 88580278°w﻿ 39866667 88580278﻿ voorhies castle
bement



pike countyedit
main article national register historic places listings pike county illinois
pope countyedit



name register
image
date listed5
location
city town
description



golconda historic district





00000000197610220000october 1976
76000726
illinois route
37°22′00″n 88°29′04″w﻿ ﻿37366667°n 88484444°w﻿ 37366667 88484444﻿ golconda historic district
golconda




kincaid site




images

00000000196610150000october 1966
66000326
newcut rd10
37°04′53″n 88°29′22″w﻿ ﻿3708138°n 8848944°w﻿ 3708138 8848944﻿ kincaid site
brookport
extends massac county



millstone bluff





00000000197310150000october 1973
73000716
illinois route west junction illinois route 14511
37°28′01″n 88°41′17″w﻿ ﻿3746694°n 8868805°w﻿ 3746694 8868805﻿ millstone bluff
glendale



pulaski countyedit



name register
image
date listed5
location
city town
description



illinois central railroad depot





00000000199908180000august 1999
99000978
junction central avenue ullin avenue
37°16′38″n 89°11′05″w﻿ ﻿37277222°n 89184861°w﻿ 37277222 89184861﻿ illinois central railroad depot
ullin




mound city civil naval hospital





00000000197410090000october 1974
74002285
commercial avenue central street
37°05′04″n 89°09′39″w﻿ ﻿37084444°n 89160833°w﻿ 37084444 89160833﻿ mound city civil naval hospital
mound city
destroyed fire 1976



mound city national cemetery





00000000199710080000october 1997
97001174
junction route illinois route
37°05′14″n 89°10′41″w﻿ ﻿37087222°n 89178056°w﻿ 37087222 89178056﻿ mound city national cemetery
mound city




olmstead depot





00000000198912150000december 1989
89002101
front street caledonia avenue
37°10′52″n 89°05′20″w﻿ ﻿37181111°n 89088889°w﻿ 37181111 89088889﻿ olmstead depot
olmsted



putnam countyedit



name register
image
date listed5
location
city town
description



clear creek meeting house





00000000199211050000november 1992
92001534
14365 north 350th avenue12
41°09′16″n 89°11′36″w﻿ ﻿4115444°n 8919333°w﻿ 4115444 8919333﻿ clear creek meeting house
mcnabb




cortland condit house





00000000198309160000september 1983
83000335
illinois route
41°10′53″n 89°23′46″w﻿ ﻿41181389°n 89396111°w﻿ 41181389 89396111﻿ cortland condit house
putnam




edward pulsifer house





00000000197909040000september 1979
79000864
illinois route
41°15′27″n 89°20′27″w﻿ ﻿412575°n 89340833°w﻿ 412575 89340833﻿ edward pulsifer house
hennepin




putnam county courthouse





00000000197503040000march 1975
75000672

41°15′12″n 89°20′33″w﻿ ﻿41253333°n 89342500°w﻿ 41253333 89342500﻿ putnam county courthouse
hennepin



randolph countyedit
main article national register historic places listings randolph county illinois
richland countyedit



name register
image
date listed5
location
city town
description



elliott street historic district





00000000198011260000november 1980
80001405
elliott street chestnut street south avenue
38°43′32″n 88°04′48″w﻿ ﻿38725556°n 88080000°w﻿ 38725556 88080000﻿ elliott street historic district
olney




ambrose hopkinson house





00000000200102090000february 2001
01000083

38°43′44″n 88°05′09″w﻿ ﻿38728889°n 88085833°w﻿ 38728889 88085833﻿ ambrose hopkinson house
olney




larchmound





00000000198001030000january 1980
80001406
1030 morgan
38°43′11″n 88°04′53″w﻿ ﻿38719722°n 88081389°w﻿ 38719722 88081389﻿ larchmound
olney




olney carnegie library





00000000200202140000february 2002
02000037
main
38°43′51″n 88°04′57″w﻿ ﻿38730833°n 88082500°w﻿ 38730833 88082500﻿ olney carnegie library
olney



rock island countyedit
main article national register historic places listings rock island county illinois
clair countyedit
main article national register historic places listings clair county illinois
saline countyedit



name register
image
date listed5
location
city town
description



carrier mills archeological district





00000000197808250000august 1978
78001184
along saline river south carrier mills13
37°39′28″n 88°37′04″w﻿ ﻿3765777°n 8861777°w﻿ 3765777 8861777﻿ carrier mills archeological district
carrier mills




eldorado city hall





00000000199511070000november 1995
95001237
1604 locust
37°48′45″n 88°26′31″w﻿ ﻿37812500°n 88441944°w﻿ 37812500 88441944﻿ eldorado city hall
eldorado




harrisburg city hall





00000000199811120000november 1998
98001356
locust
37°44′22″n 88°32′20″w﻿ ﻿37739444°n 88538889°w﻿ 37739444 88538889﻿ harrisburg city hall
harrisburg




saline county poor farm





00000000200101220000january 2001
00001048
1600 feazel
37°43′08″n 88°33′08″w﻿ ﻿37718889°n 88552222°w﻿ 37718889 88552222﻿ saline county poor farm
harrisburg



sangamon countyedit
main article national register historic places listings sangamon county illinois
schuyler countyedit



name register
image
date listed5
location
city town
description



phoenix opera house block





00000000198505090000may 1985
85001010
112122 lafayette
40°07′14″n 90°33′47″w﻿ ﻿40120556°n 90563056°w﻿ 40120556 90563056﻿ phoenix opera house block
rushville




white hall
upload image
00000000200302050000february 2003
02001757
southeastern corner junction white lower beardstown
40°06′32″n 90°31′09″w﻿ ﻿40108889°n 90519167°w﻿ 40108889 90519167﻿ white hall
rushville



scott countyedit



name register
image
date listed5
location
city town
description



naples archeological district
upload image
00000000197912220000december 1979
79000869
eastern bank illinois river south naples14
39°44′18″n 90°37′06″w﻿ ﻿3973833°n 9061833°w﻿ 3973833 9061833﻿ naples archeological district
naples




winchester historic district





00000000197902140000february 1979
79000870
illinois route
39°37′44″n 90°27′19″w﻿ ﻿39628889°n 90455278°w﻿ 39628889 90455278﻿ winchester historic district
winchester



shelby countyedit



name register
image
date listed5
location
city town
description



chautauqua auditorium




images

00000000197801300000january 1978
78001190
forest park
39°25′05″n 88°47′26″w﻿ ﻿39418056°n 88790556°w﻿ 39418056 88790556﻿ chautauqua auditorium
shelbyville




clarksburg schoolhouse





00000000200101250000january 2001
00000952
clarksburg mile east junction county roads 800n 2025e
39°19′56″n 88°44′59″w﻿ ﻿39332222°n 88749722°w﻿ 39332222 88749722﻿ clarksburg schoolhouse
clarksburg




shelbyville historic district





00000000197612220000december 1976
76000729
roughly bounded railroad tracks
39°24′30″n 88°47′41″w﻿ ﻿39408333°n 88794722°w﻿ 39408333 88794722﻿ shelbyville historic district
shelbyville




horace tallman house





00000000198805060000may 1988
88000470
main
39°24′23″n 88°48′11″w﻿ ﻿39406389°n 88803056°w﻿ 39406389 88803056﻿ horace tallman house
shelbyville




thompson mill covered bridge





00000000197503130000march 1975
75000675
miles northeast cowden kaskaskia river
39°15′31″n 88°49′05″w﻿ ﻿39258500°n 88818056°w﻿ 39258500 88818056﻿ thompson mill covered bridge
cowden




westervelt christian church





00000000200602090000february 2006
06000009
main
39°28′45″n 88°51′35″w﻿ ﻿39479167°n 88859722°w﻿ 39479167 88859722﻿ westervelt christian church
westervelt



stark countyedit



name register
image
date listed5
location
city town
description



chicago burlington quincy railroad depot





00000000198704300000april 1987
87000650
williams
41°03′41″n 89°46′07″w﻿ ﻿41061389°n 89768611°w﻿ 41061389 89768611﻿ chicago burlington quincy railroad depot
wyoming



stephenson countyedit
main article national register historic places listings stephenson county illinois
tazewell countyedit
main article national register historic places listings tazewell county illinois
union countyedit
main article national register historic places listings union county illinois
vermilion countyedit
main article national register historic places listings vermilion county illinois
wabash countyedit



name register
image
date listed5
location
city town
description



beallorr house





00000000199402040000february 1994
94000028
cherry
38°24′43″n 87°45′30″w﻿ ﻿38411944°n 87758333°w﻿ 38411944 87758333﻿ beallorr house
carmel



warren countyedit
main article national register historic places listings warren county illinois
washington countyedit



name register
image
date listed5
location
city town
description



louisville nashville depot





00000000198503010000march 1985
85000496
railroad
38°20′54″n 89°22′57″w﻿ ﻿38348472°n 89382500°w﻿ 38348472 89382500﻿ louisville nashville depot
nashville




original springs hotel bathhouse





00000000197812220000december 1978
78001194
hanover
38°26′03″n 89°32′55″w﻿ ﻿38434167°n 89548611°w﻿ 38434167 89548611﻿ original springs hotel bathhouse
okawville




frank schlosser complex





00000000198308150000august 1983
83000337
walnut
38°26′03″n 89°33′06″w﻿ ﻿38434167°n 89551528°w﻿ 38434167 89551528﻿ frank schlosser complex
okawville



wayne countyedit



name register
image
date listed5
location
city town
description



george house





00000000200602090000february 2006
06000006
center
38°22′40″n 88°21′46″w﻿ ﻿38377778°n 88362778°w﻿ 38377778 88362778﻿ george house
fairfield




mayberry mound village site





00000000197811210000november 1978
78001195
northeast junction county road 900e skillet fork15
38°19′15″n 88°31′30″w﻿ ﻿3832083°n 8852500°w﻿ 3832083 8852500﻿ mayberry mound village site
sims



white countyedit
main article national register historic places listings white county illinois
whiteside countyedit
main article national register historic places listings whiteside county illinois
countyedit
main article national register historic places listings county illinois
williamson countyedit



name register
image
date listed5
location
city town
description



willis allen house





00000000198202110000february 1982
82002606
market
37°43′41″n 88°55′39″w﻿ ﻿37728194°n 88927500°w﻿ 37728194 88927500﻿ willis allen house
marion




goddard chapel





00000000198611060000november 1986
86003157
rose hill cemetery illinois route
37°44′35″n 88°55′54″w﻿ ﻿37743194°n 88931667°w﻿ 37743194 88931667﻿ goddard chapel
marion




marion veterans administration hospital historic district





00000000201301090000january 2013
12001146
2401 main
37°43′28″n 88°57′17″w﻿ ﻿37724412°n 88954777°w﻿ 37724412 88954777﻿ marion veterans administration hospital historic district
marion




stotlar house





00000000200211210000november 2002
02001354
1304 main
37°43′52″n 88°56′23″w﻿ ﻿37731111°n 88939722°w﻿ 37731111 88939722﻿ stotlar house
marion




williamson county jail





00000000200705300000may 2007
07000476
buren
37°43′49″n 88°55′41″w﻿ ﻿37730278°n 88928056°w﻿ 37730278 88928056﻿ williamson county jail
marion



winnebago countyedit
main article national register historic places listings winnebago county illinois
woodford countyedit
main article national register historic places listings woodford county illinois
alsoedit



wikimedia commons media related national register historic places illinois



list national historic landmarks illinois
list nrhp multiple property submissions illinois
list archaeological sites national register historic places illinois
list bridges national register historic places illinois
united states national register historic places listings


referencesedit



national register historic places weekly list actions national park service united states department interior retrieved december 2017
chicago sanitary ship canal historic district included west side chicago cook county list
following sites listed multiple counties barrington historic district cook lake bolivia road bridge christian sangamon cahokia mounds madison clair chicago sanitary ship canal historic district cook dupage clear lake site mason tazewell french colonial historic district monroe randolph kincaid site massac pope lunsfordpulcher archeological site monroe clair
numbers represent ordering significant words various colorings defined differentiate national historic landmarks historic districts nrhp buildings structures sites objects
eightdigit number date number assigned location national register information system database viewed clicking number
maruszak kathleen national register historic places inventorynomination orrherl mound village site national park service 197612
wagner mark national register historic places inventorynomination john bridges tavern store site national park service 20161122
maruszak kathleen national register historic places inventorynomination clear lake site national park service 197701
mcharry hugh duane esarey national register historic places inventorynomination rockwell mound national park service 19871212
fairchilde jerry national register historic places inventorynomination kincaid site national park service 19820310
zdzieblowski arthur national register historic places inventorynomination millstone bluff national park service
clear creek friends meeting retrieved december 2015
maruszak kathleen national register historic places inventorynomination carrier mills archeological district national park service 197708
maruszak kathleen national register historic places inventorynomination naples archeological district national park service 197802
bodner connie national register historic places inventorynomination mayberry mound village site national park service 197607














national register historic places



topics



architectural style categories
contributing property
historic district
history national register historic places
keeper register
national park service
property types





lists states



alabama
alaska
arizona
arkansas
california
colorado
connecticut
delaware
florida
georgia
hawaii
idaho
illinois
indiana
iowa
kansas
kentucky
louisiana
maine
maryland
massachusetts
michigan
minnesota
mississippi
missouri
montana
nebraska
nevada
hampshire
jersey
mexico
york
north carolina
north dakota
ohio
oklahoma
oregon
pennsylvania
rhode island
south carolina
south dakota
tennessee
texas
utah
vermont
virginia
washington
west virginia
wisconsin
wyoming





lists insular areas



american samoa
guam
minor outlying islands
northern mariana islands
puerto rico
virgin islands





lists associated states



federated states micronesia
marshall islands
palau





areas



district columbia
morocco








portal

















state illinois




springfield capital



topics



index
buildings structures
census areas
communications
culture
delegations
earthquakes
economy
education
energy
environment
geography
government
health
history
languages

music
people
politics
portal
protected areas
society
sports
tourism
transportation
windmills





seal illinois




regions



american bottom
central illinois
champaign–urbana metropolitan area
chicago metropolitan area
collar counties
corn belt
driftless area
forgottonia
valley
illinoisindianakentucky tristate area
metro east
metro lakeland
mississippi alluvial plain
north shore
northern illinois
northwestern illinois
peoria metropolitan area
quad cities
river bend
rockford metropolitan area
southern illinois
streatorland
wabash valley





cities
towns

villages



altongranite cityedwardsville
arlington heightspalatine
auroranapervilleoswegoplainfield
bartletthanover parkstreamwood
bellevilleeast louiscollinsvilleofallon
berwyncicero
bloomingtonnormal
bolingbrookromeoville
buffalo grovewheeling
calumet city
canton
carbondale
carol streamglendale heights
centralia
champaignurbana
charlestonmattoon
chicago
chicago heights
crystal lakealgonquin
danville
decatur
dekalbsycamore
plainesmount prospectpark ridge
dixon
downers grovewoodridge
effingham
elgincarpentersville
elmhurstlombardaddison
evanstonskokie
freeport
galesburg
glenviewnorthbrook
harrisburg
jacksonville
joliet
kankakeebradleybourbonnais
lincoln
macomb
marionherrin
molineeast molinerock island
mount vernon
mundelein
lawn
park
orland parktinley park
ottawastreatorlasalleperu
peoriapekineast peoriamortonwashington
pontiac
quincy
rochelle
rockfordbelvideremachesney parkloves park
charles
schaumburghoffman estateselk grove village
springfield
sterlingrock falls
taylorville
waukegannorth chicagogurnee
wheaton





counties



adams
alexander
bond
boone
brown
bureau
calhoun
carroll
cass
champaign
christian
clark
clay
clinton
coles
cook
crawford
cumberland
dekalb
dewitt
douglas
dupage
edgar
edwards
effingham
fayette
ford
franklin
fulton
gallatin
greene
grundy
hamilton
hancock
hardin
henderson
henry
iroquois
jackson
jasper
jefferson
jersey
daviess
johnson
kane
kankakee
kendall
knox
lasalle
lake
lawrence

livingston
logan
macon
macoupin
madison
marion
marshall
mason
massac
mcdonough
mchenry
mclean
menard
mercer
monroe
montgomery
morgan
moultrie
ogle
peoria
perry
piatt
pike
pope
pulaski
putnam
randolph
richland
rock island
saline
sangamon
schuyler
scott
shelby
clair
stark
stephenson
tazewell
union
vermilion
wabash
warren
washington
wayne
white
whiteside

williamson
winnebago
woodford











retrieved httpsenwikipediaorgwindexphptitlenationalregisterofhistoricplaceslistingsinillinoisoldid817717377 categories illinoisrelated listsnational register historic places illinoislists national register historic places statehidden categories lists coordinatesgeographic coordinate listsarticles
