



united states virgin islands


list buildings sites districts objects listed national register historic places united states virgin islands currently listed sites spread across subdistricts within three islandsdistricts united states virgin islands four sites additionally designated national historic landmarks others national historic sites



national park service list complete recent listings posted december 20171



numbers listingsedit
following approximate tallies current listings united states virgin islands national register historic places counts based entries national register information database april 20082 weekly listings posted since national register historic places site3 frequent additions listings occasional delistings counts official also counts table exclude boundary increase decrease listings modify area covered existing property district carry separate national register reference number


coordinates using
coordinates using google


export coordinates


export coordinates


microformatted coordinates


place data





district
sites



saint croix




saint john




saint thomas



total



saint croixedit



name register
image
date listed5
location
subdistrict
description



aklis archeological site





00000000197607010000july 1976
76001852
sandy point national wildlife refuge
frederiksted




bethlehem middle works historic district
upload image
00000000198807060000july 1988
87001932
kings quarter
17°43′04″n 64°47′33″w﻿ ﻿17717639°n 647925°w﻿ 17717639 647925﻿ bethlehem middle works historic district
southcentral




christiansted historic district





00000000197607300000july 1976
76002266
roughly bounded christiansted harbor peters farm hospital west streets
17°44′46″n 64°42′16″w﻿ ﻿17746111°n 64704444°w﻿ 17746111 64704444﻿ christiansted historic district
christiansted




christiansted national historic site





00000000196610150000october 1966
66000077
bounded king queen queens cross streets christiansted harbor
17°44′56″n 64°42′08″w﻿ ﻿17748889°n 64702222°w﻿ 17748889 64702222﻿ christiansted national historic site
christiansted




coakley estate





00000000197607230000july 1976
76001841
east christiansted
17°45′31″n 64°38′28″w﻿ ﻿17758559°n 64641011°w﻿ 17758559 64641011﻿ coakley estate
east
sugarcane plantation site feet mtall stonework windmill



columbus landing site




images

00000000196610150000october 1966
66000743
east greig hill salt river
17°46′43″n 64°45′34″w﻿ ﻿17778501°n 64759557°w﻿ 17778501 64759557﻿ columbus landing site
east




danish west india guinea company warehouse





00000000197410090000october 1974
74001940
church company streets
17°44′47″n 64°42′09″w﻿ ﻿177464°n 647026°w﻿ 177464 647026﻿ danish west india guinea company warehouse
christiansted




diamond school
upload image
00000000197607010000july 1976
76001842
west christiansted centerline road
17°42′47″n 64°49′47″w﻿ ﻿17712917°n 64829722°w﻿ 17712917 64829722﻿ diamond school
southcentral




estate butlers
upload image
00000000197808250000august 1978
78002722
north frederiksted
17°44′57″n 64°53′32″w﻿ ﻿17749028°n 64892222°w﻿ 17749028 64892222﻿ estate butlers
northwest




estate grove place
upload image
00000000197807170000july 1978
78002721
miles east frederiksted centerline road
17°43′39″n 64°49′27″w﻿ ﻿17727577°n 6482419°w﻿ 17727577 6482419﻿ estate grove place
northwest
sugar factory chimney wagon depot



estate hogansborg
upload image
00000000197802170000february 1978
78002723
east frederiksted centerline road
17°42′39″n 64°50′44″w﻿ ﻿17710972°n 64845556°w﻿ 17710972 64845556﻿ estate hogansborg
northwest




estate judiths fancy





00000000197807170000july 1978
78002717
miles northwest christiansted
17°46′41″n 64°44′44″w﻿ ﻿17778194°n 64745694°w﻿ 17778194 64745694﻿ estate judiths fancy
sion farm




estate reine
upload image
00000000198011240000november 1980
80003994
kings quarter queens quarter
17°44′09″n 64°46′19″w﻿ ﻿17735972°n 64771944°w﻿ 17735972 64771944﻿ estate reine
northcentral




estate little princess





00000000198006090000june 1980
80003995
northwest christiansted
17°45′35″n 64°43′31″w﻿ ﻿17759861°n 64725278°w﻿ 17759861 64725278﻿ estate little princess
sion farm




estate mount victory
upload image
00000000197802170000february 1978
78002724
northeast frederiksted
17°45′13″n 64°52′05″w﻿ ﻿1775375°n 64868056°w﻿ 1775375 64868056﻿ estate mount victory
northwest




estate prosperity
upload image
00000000197802170000february 1978
78002725
north frederiksted
17°43′42″n 64°52′53″w﻿ ﻿17728472°n 64881389°w﻿ 17728472 64881389﻿ estate prosperity
northwest




estate saint george historic district





00000000198610240000october 1986
86003351
prince quarter
17°43′05″n 64°49′49″w﻿ ﻿17717917°n 64830139°w﻿ 17717917 64830139﻿ estate saint george historic district
northwest




estate john
upload image
00000000197806090000june 1978
78002718
miles northwest christiansted
17°45′57″n 64°44′48″w﻿ ﻿17765972°n 64746667°w﻿ 17765972 64746667﻿ estate john
sion farm




fair plain archeological district
upload image
00000000197609290000september 1976
76001843
address restricted
christiansted




fairplain historic archeological district
upload image
00000000198807060000july 1988
87001903
address restricted
christiansted




frederiksted historic district





00000000197608090000august 1976
76001853
roughly bounded fisher street cemetery fort frederik
17°42′44″n 64°52′53″w﻿ ﻿17712222°n 64881389°w﻿ 17712222 64881389﻿ frederiksted historic district
frederiksted




friedensfeld midlands moravian church manse
upload image
00000000197607010000july 1976
76001844
west christiansted
17°44′53″n 64°46′48″w﻿ ﻿17748194°n 6478°w﻿ 17748194 6478﻿ friedensfeld midlands moravian church manse
northcentral




friedensthal mission





00000000197808250000august 1978
78002719
southwest christiansted
17°44′39″n 64°42′35″w﻿ ﻿17744028°n 64709722°w﻿ 17744028 64709722﻿ friedensthal mission
christiansted




frederik virgin islands




images

00000000199709250000september 1997
96001073
south junction mahogany road virgin island highway north frederiksted
17°42′55″n 64°53′01″w﻿ ﻿17715278°n 64883611°w﻿ 17715278 64883611﻿ frederik virgin islands
frederiksted




great pond archeological site
upload image
00000000197607120000july 1976
76001845
address restricted
christiansted




green
upload image
00000000197607190000july 1976
76001846
east christiansted
17°45′32″n 64°39′16″w﻿ ﻿17758895°n 64654363°w﻿ 17758895 64654363﻿ green
east




grande princesse school
upload image
00000000197607120000july 1976
76001847
northeast christiansted
17°45′29″n 64°43′51″w﻿ ﻿17758194°n 64730833°w﻿ 17758194 64730833﻿ grande princesse school
sion farm




little grange
upload image
00000000197610220000october 1976
76001854
northeast frederiksted
17°43′47″n 64°51′54″w﻿ ﻿17729861°n 64865°w﻿ 17729861 64865﻿ little grange
northwest




lower granard archeological district
upload image
00000000197607010000july 1976
76001849
address restricted
christiansted




prosperity archeological site
upload image
00000000197607120000july 1976
76001855
address restricted
frederiksted




richmond prison detention workhouse
upload image
00000000197802140000february 1978
78002720
west christiansted
17°44′53″n 64°42′45″w﻿ ﻿17748194°n 647125°w﻿ 17748194 647125﻿ richmond prison detention workhouse
christiansted




river archeological site
upload image
00000000197607010000july 1976
76001856
address restricted
frederiksted




johns episcopal church




images

00000000201610040000october 2016
16000698
plot king street
17°44′35″n 64°42′28″w﻿ ﻿17742926°n 64707751°w﻿ 17742926 64707751﻿ johns episcopal church
christiansted




salt river national historic site ecological preserve





00000000199202240000february 1992
01000280
2100 church street
17°46′52″n 64°45′23″w﻿ ﻿17781111°n 64756389°w﻿ 17781111 64756389﻿ salt river national historic site ecological preserve
christiansted




sion hill





00000000197607190000july 1976
76001850
west christiansted
17°44′35″n 64°44′41″w﻿ ﻿17742917°n 64744722°w﻿ 17742917 64744722﻿ sion hill
sion farm




slob historic district
upload image
00000000198711120000november 1987
87001929
kings quarter
17°43′54″n 64°46′16″w﻿ ﻿17731667°n 64771111°w﻿ 17731667 64771111﻿ slob historic district
sion farm




georges archeological site
upload image
00000000197609290000september 1976
76001857
address restricted
frederiksted




strawberry hill historic district
upload image
00000000198710020000october 1987
87001934
queens quarter
17°43′57″n 64°45′37″w﻿ ﻿177324601°n 647603138°w﻿ 177324601 647603138﻿ strawberry hill historic district
sion farm




upper salt river archeological district
upload image
00000000197609010000september 1976
76001851
address restricted
christiansted




whim





00000000197607300000july 1976
76001858
miles southeast frederiksted centerline road
17°42′10″n 64°51′47″w﻿ ﻿17702639°n 64863056°w﻿ 17702639 64863056﻿ whim
southwest



saint johnedit



name register
image
date listed5
location
subdistrict
description



annaberg historic district





00000000198107230000july 1981
81000090
northwest coral leinster
18°21′53″n 64°44′18″w﻿ ﻿18364722°n 64738333°w﻿ 18364722 64738333﻿ annaberg historic district
central




brown plantation historic district
upload image
00000000198107230000july 1981
81000089
north palestina
18°21′47″n 64°42′25″w﻿ ﻿18363056°n 64707083°w﻿ 18363056 64707083﻿ brown plantation historic district
central
virgin islands national park



catherinebergjockumsdahlherman farm





00000000197803300000march 1978
78000270
east cruz
18°20′49″n 64°45′39″w﻿ ﻿18346944°n 64760833°w﻿ 18346944 64760833﻿ catherinebergjockumsdahlherman farm
central
virgin islands national park



cinnamon plantation




images

00000000197807110000july 1978
78000269
northeast cruz cinnamon
18°21′15″n 64°45′15″w﻿ ﻿18354167°n 64754167°w﻿ 18354167 64754167﻿ cinnamon plantation
central
virgin islands national park



congo archeological district
upload image
00000000197812010000december 1978
78003166
address restricted
cruz
virgin islands national park



cruz town historic district




images

00000000201610040000october 2016
16000699
town boundary
18°19′52″n 64°47′42″w﻿ ﻿18331°n 64795°w﻿ 18331 64795﻿ cruz town historic district
cruz




dennis historic district





00000000198107230000july 1981
81000095
northeast cruz north shore road
18°21′15″n 64°46′33″w﻿ ﻿18354167°n 64775833°w﻿ 18354167 64775833﻿ dennis historic district
central
virgin islands national park



emmaus moravian church manse





00000000197711070000november 1977
77001531
west palestina
18°21′01″n 64°42′48″w﻿ ﻿18350278°n 64713333°w﻿ 18350278 64713333﻿ emmaus moravian church manse
coral




enighed
upload image
00000000197607010000july 1976
76002219
cruz quarter
18°19′54″n 64°47′30″w﻿ ﻿18331667°n 64791667°w﻿ 18331667 64791667﻿ enighed
cruz




estate beverhoudt
upload image
00000000197808290000august 1978
78003170
miles east cruz center line road
18°20′27″n 64°46′19″w﻿ ﻿18340833°n 64771944°w﻿ 18340833 64771944﻿ estate beverhoudt
central




estate carolina sugar plantation





00000000197607190000july 1976
76002217
west coral king hill road
18°20′58″n 64°43′07″w﻿ ﻿18349444°n 64718611°w﻿ 18349444 64718611﻿ estate carolina sugar plantation
coral




fortsberg





00000000197609010000september 1976
76002218
southeast coral
18°20′45″n 64°42′20″w﻿ ﻿18345833°n 64705556°w﻿ 18345833 64705556﻿ fortsberg
coral




hermitage plantation historic district
upload image
00000000198107230000july 1981
81000094
east road hurricane hole
18°21′32″n 64°41′59″w﻿ ﻿18358889°n 64699722°w﻿ 18358889 64699722﻿ hermitage plantation historic district
central
virgin islands national park



santa monica
upload image
00000000197802170000february 1978
78003163
address restricted
coral




jossie historic district
upload image
00000000198107230000july 1981
81000086
west coral center line road reef
18°20′32″n 64°44′25″w﻿ ﻿18342222°n 64740278°w﻿ 18342222 64740278﻿ jossie historic district
ceentral
virgin islands national park



lesperance historic district
upload image
00000000198107230000july 1981
81000699
east cruz center line road reef
18°20′33″n 64°45′30″w﻿ ﻿183425°n 64758333°w﻿ 183425 64758333﻿ lesperance historic district
central
virgin islands national park



lameshur plantation
upload image
00000000197806230000june 1978
78000271
east cruz little lameshur
18°20′33″n 64°45′30″w﻿ ﻿183425°n 64758333°w﻿ 183425 64758333﻿ lameshur plantation
central
virgin islands national park



liever marches historic district
upload image
00000000198107230000july 1981
81000087
east brown
18°21′16″n 64°42′04″w﻿ ﻿18354444°n 64701111°w﻿ 18354444 64701111﻿ liever marches historic district
central
virgin islands national park



lind point fort





00000000198107230000july 1981
81000085
northwest cruz
18°20′13″n 64°47′50″w﻿ ﻿18336944°n 64797222°w﻿ 18336944 64797222﻿ lind point fort
central
virgin islands national park



mary point estate





00000000197805220000may 1978
78000272
northeast cruz
18°22′06″n 64°44′29″w﻿ ﻿18368333°n 64741389°w﻿ 18368333 64741389﻿ mary point estate
central
virgin islands national park



hill historic district
upload image
00000000198107230000july 1981
81000092
east road
18°21′40″n 64°41′37″w﻿ ﻿18361111°n 64693611°w﻿ 18361111 64693611﻿ hill historic district
east
virgin islands national park



petroglyph site





00000000198207070000july 1982
82001716
reef
address restricted
central




reef great house historic district
upload image
00000000198107230000july 1981
81000091
west bordeaux reef
18°19′55″n 64°44′23″w﻿ ﻿18332083°n 64739722°w﻿ 18332083 64739722﻿ reef great house historic district
central
virgin islands national park



reef sugar factory historic district





00000000198107230000july 1981
81000084
east cruz reef
18°19′31″n 64°44′40″w﻿ ﻿18325278°n 64744444°w﻿ 18325278 64744444﻿ reef sugar factory historic district
central
virgin islands national park



rustenberg plantation south historic district
upload image
00000000198107230000july 1981
81000093
west coral center line road cinnamon
18°20′42″n 64°44′59″w﻿ ﻿18345°n 64749722°w﻿ 18345 64749722﻿ rustenberg plantation south historic district
central
virgin islands national park



trunk sugar factory
upload image
00000000198107230000july 1981
81000088
northeast cruz north shore road trunk
18°21′35″n 64°46′02″w﻿ ﻿18359861°n 64767222°w﻿ 18359861 64767222﻿ trunk sugar factory
central
virgin islands national park


former listingsedit



name register
image
date listed
date removed
location
subdistrict
summary



keatings
upload image
00000000197607060000july 1976
76002220
address restricted
cruz



saint thomasedit



name register
image
date listed5
location
subdistrict
description



bordeaux
upload image
00000000197811150000november 1978
78002726
west charlotte amalie
18°21′47″n 65°00′59″w﻿ ﻿18363056°n 65016389°w﻿ 18363056 65016389﻿ bordeaux
west




botany archeological district
upload image
00000000197607010000july 1976
76001859
address restricted
charlotte amalie




charlotte amalie historic district





00000000197607190000july 1976
76001860
roughly bounded nytvaer berg government hills bjebre gade thomas harbor
18°20′42″n 64°55′55″w﻿ ﻿18345°n 64931944°w﻿ 18345 64931944﻿ charlotte amalie historic district
charlotte amalie




estate botany
upload image
00000000197607300000july 1976
76001861
west charlotte amalie
18°21′37″n 65°01′53″w﻿ ﻿18360278°n 65031389°w﻿ 18360278 65031389﻿ estate botany
west




estate brewers
upload image
00000000197807310000july 1978
78002727
miles west charlotte amalie brewers
18°20′51″n 64°58′45″w﻿ ﻿183475°n 64979167°w﻿ 183475 64979167﻿ estate brewers
charlotte amalie




estate hafensight
upload image
00000000197802170000february 1978
78002728
south charlotte amalie
18°19′53″n 64°55′23″w﻿ ﻿1833139°n 6492310°w﻿ 1833139 6492310﻿ estate hafensight
charlotte amalie




estate neltjeberg
upload image
00000000197802170000february 1978
78002729
northwest charlotte amalie
18°22′13″n 64°57′58″w﻿ ﻿18370278°n 64966111°w﻿ 18370278 64966111﻿ estate neltjeberg
west




estate niesky
upload image
00000000197808290000august 1978
78003092
miles west charlotte amalie harwood highway
18°20′19″n 64°57′06″w﻿ ﻿18338611°n 64951667°w﻿ 18338611 64951667﻿ estate niesky
charlotte amalie




estate perseverance
upload image
00000000197802170000february 1978
78002730
west charlotte amalie virgin islands
18°21′18″n 64°59′51″w﻿ ﻿18355°n 649975°w﻿ 18355 649975﻿ estate perseverance
west




fort christian




images

00000000197705050000may 1977
77001329
saint thomas harbor
18°20′26″n 64°55′47″w﻿ ﻿18340556°n 64929722°w﻿ 18340556 64929722﻿ fort christian
charlotte amalie
danish fort oldest structure virgin islands



hamburgamerica shipping line administrative offices




images

00000000197810100000october 1978
78002731
tolbod gade
18°20′30″n 64°55′53″w﻿ ﻿18341667°n 64931389°w﻿ 18341667 64931389﻿ hamburgamerica shipping line administrative offices
charlotte amalie




hassel island





00000000197607190000july 1976
76001862
south charlotte amalie saint thomas harbor
18°19′46″n 64°56′08″w﻿ ﻿18329444°n 64935556°w﻿ 18329444 64935556﻿ hassel island
charlotte amalie




hull archeological district
upload image
00000000197609010000september 1976
76001863
address restricted
charlotte amalie




krum archeological district
upload image
00000000197608280000august 1976
76001864
address restricted
charlotte amalie




mafolie great house
upload image
00000000197802170000february 1978
78002732
north charlotte amalie
18°21′13″n 64°55′42″w﻿ ﻿18353611°n 64928333°w﻿ 18353611 64928333﻿ mafolie great house
northside




magens archeological district
upload image
00000000197607300000july 1976
76001865
address restricted
charlotte amalie




herrnhut moravian church
upload image
00000000197610080000october 1976
76001866
east charlotte amalie
18°20′13″n 64°54′05″w﻿ ﻿18336944°n 64901389°w﻿ 18336944 64901389﻿ herrnhut moravian church
northside




skytsborg




images

00000000199112200000december 1991
91001844
donningens gade
18°20′46″n 64°55′46″w﻿ ﻿18346111°n 64929444°w﻿ 18346111 64929444﻿ skytsborg
charlotte amalie




thomas synagogue




images

00000000199709250000september 1997
97001270
crystal gade 16ab queens quarters
18°20′34″n 64°55′58″w﻿ ﻿18342778°n 64932778°w﻿ 18342778 64932778﻿ thomas synagogue
charlotte amalie




tutu plantation house
upload image
00000000197607120000july 1976
76001867
miles northeast charlotte amalie united states virgin islands
18°20′31″n 64°53′08″w﻿ ﻿18341944°n 64885556°w﻿ 18341944 64885556﻿ tutu plantation house
tutu




venus hill
upload image
00000000197802170000february 1978
78002733
north charlotte amalie
18°21′12″n 64°55′46″w﻿ ﻿18353333°n 64929444°w﻿ 18353333 64929444﻿ venus hill
northside



alsoedit



wikimedia commons media related national register historic places united states virgin islands



list united states national historic landmarks united states commonwealths territories associated states foreign states

referencesedit



national register historic places weekly list actions national park service united states department interior retrieved december 2017
national park service 20080424 national register information system national register historic places national park service
national register historic places weekly list actions national park service retrieved january 2009
numbers represent ordering significant words various colorings defined differentiate national historic landmarks historic districts nrhp buildings structures sites objects
eightdigit number date number assigned location national register information system database viewed clicking number














national register historic places



topics



architectural style categories
contributing property
historic district
history national register historic places
keeper register
national park service
property types





lists states



alabama
alaska
arizona
arkansas
california
colorado
connecticut
delaware
florida
georgia
hawaii
idaho
illinois
indiana
iowa
kansas
kentucky
louisiana
maine
maryland
massachusetts
michigan
minnesota
mississippi
missouri
montana
nebraska
nevada
hampshire
jersey
mexico
york
north carolina
north dakota
ohio
oklahoma
oregon
pennsylvania
rhode island
south carolina
south dakota
tennessee
texas
utah
vermont
virginia
washington
west virginia
wisconsin
wyoming





lists insular areas



american samoa
guam
minor outlying islands
northern mariana islands
puerto rico
virgin islands





lists associated states



federated states micronesia
marshall islands
palau





areas



district columbia
morocco








portal

















territory united states virgin islands




charlotte amalie capital



topics



bibliography
demographics

culture
languages
religion
women


economy

sugar production
tourist attractions


geography
history
telecommunications
transportation





government



congressional delegates
elections
governors
politics

cannabis
lgbt rights
samesex marriage


senators





cities



annas retreat
charlotte amalie
charlotte amalie west
christiansted
cruz
frederiksted





islands



saint croix
saint john
saint thomas
water island
others





parks



buck island reef
christiansted
salt river national historical park ecological preserve
virgin islands coral reef
virgin islands











retrieved httpsenwikipediaorgwindexphptitlenationalregisterofhistoricplaceslistingsintheunitedstatesvirginislandsoldid793861398 categories national register historic places united states virgin islandsunited states virgin islandsrelated listshidden categories lists coordinatesgeographic coordinate listsarticles
