





article needs additional citations verification please help improve article adding citations reliable sources unsourced material challenged removed april 2013 learn remove template message





provinces turkey
türkiyenin i̇lleri turkish




ankara
kırklareli
edirne
tekirdağ
çanakkale
balıkesir
bursa
yalova
istanbul
kocaeli
sakarya
düzce
zonguldak
bolu
bilecik
eskişehir
kütahya
manisa
i̇zmir
aydın
muğla
denizli
burdur
uşak
afyon
isparta
antalya
konya
mersin
karaman
aksaray
kırşehir
kırıkkale
çankırı
karabük
bartın
kastamonu
sinop
çorum
yozgat
nevşehir
niğde
adana
hatay
osmaniye
maraş
kayseri
sivas
tokat
amasya
samsun
ordu
giresun
erzincan
malatya
gaziantep
kilis
şanlıurfa
adıyaman
gümüşhane
trabzon
rize
bayburt
erzurum
artvin
ardahan
kars
ağrı
iğdır
tunceli
elâzığ
diyarbakır
mardin
batman
siirt
şırnak
bitlis
bingöl


hakkâri





category
unitary state


location
republic turkey


number
provinces


populations
74412 bayburt 14377018 istanbul province


areas
yalova 38260 14771 konya


government
provincial government national government


subdivisions
ilçe





turkey






article part series
politics government
turkey




constitution



history
secularism









legislature


grand national assembly


speaker i̇smail kahraman


leader main opposition


kemal kılıçdaroğlu













executive


president list

recep tayyip erdoğan


prime minister list

binali yıldırım


cabinet

current cabinet 65th


ministries
national security council
governors








judiciary



constitutional court
council state
court cassation
court accounts









elections


electoral system
electoral cycle
supreme electoral council
recent elections

presidential




2007
2014
2019





general




2015
2015
next





municipal




2009
2014
2019





referendum




2007
2010
2017







political parties








foreign relations


ministry foreign affairs

minister foreign affairs list
diplomatic missions




turkey
turkey





turkish diplomats
passport

visa requirements





membership international
organizations

european union

ministry european union affairs

minister european union affairs





accession
customs union













also



economy
history

history republic


armed forces
turkey portal










countries
atlas
















turkey divided provinces turkish province divided number different districts ilçe provincial government seated central district merkez ilçe central area usually bears name province city central district province exceptions1 naming scheme

antakya hatay province
i̇zmit kocaeli province

province administered appointed governor vali ministry interior



contents


list provinces
codes
governors
defunct provinces
also
references



list provincesedit
list provinces turkey sorted according license plate code zonguldak ordering alphabetical order creation provinces provinces created recently thus plate numbers assigned thereafter

provinces republic turkey


name
area
population 2000 census
population 2014 estimate2



adana
1404556
1854270
2165595



adıyaman
760616
623811
597835



afyonkarahisar
1471863
812416
706371



ağrı
1149867
528744
549435



amasya
570378
365231
321913



ankara
2540194
4007860
5150072



antalya
2079056
1719751
2222562



artvin
736710
191934
169674



aydın
790443
950757
1041979



balıkesir
1447273
1076347
1189057



bilecik
430677
194326
209925



bingöl
825351
253739
266019



bitlis
709450
388678
338023



bolu
832339
270654
284789



burdur
713495
256803
256898



bursa
1088638
2125140
2787539



çanakkale
995043
464975
511790



çankırı
749189
270355
183550



çorum
1279621
597065
527220



denizli
1180419
950757
978700



diyarbakır
1520401
1362708
1635048



edirne
609791
402606
400280



elazığ
928145
569616
568753



erzincan
1172755
316841
223633



erzurum
2533090
937389
763320



eskişehir
1390203
706009
812320



gaziantep
684484
1285249
1889466



giresun
683158
523819
429984



gümüşhane
643701
186953
146353



hakkâri
717888
236581
276287



hatay
583136
1253726
1519836



isparta
887108
513681
418780



mersin
1551225
1651400
1727255



istanbul
531533
10018735
14377018



i̇zmir
1201561
3370866
4113072



kars
1013909
325016
296466



kastamonu
1315798
375476
368907



kayseri
1710933
1060432
1322376



kırklareli
629978
328461
343723



kırşehir
653032
253239
222707



kocaeli
362529
1206085
1722795



konya
4081352
2192166
2108808



kütahya
1201357
656903
571554



malatya
1210270
853658
769544



manisa
1322850
1260169
1367905



kahramanmaraş
1445674
1002384
1089038



mardin
880604
705098
788996



muğla
1294921
715328
894509




806716
453654
411216



nevşehir
539164
309914
286250



niğde
736529
348081
343898



ordu
595249
887765
724268



rize
392198
365938
329779



sakarya
488019
756168
932706



samsun
936410
1209137
1269989



siirt
547329
263676
318366



sinop
581655
225574
204526



sivas
2856734
755091
623116



tekirdağ
634230
623591
906732



tokat
1007262
828027
597920



trabzon
466404
975137
766782



tunceli
768566
93584
86527



şanlıurfa
1933621
1443422
1845667



uşak
536309
322313
349459




1941414
877524
1085542



yozgat
1407409
682919
432560



zonguldak
330986
615599
598796



aksaray
796551
396084
384252



bayburt
373908
97358
80607



karaman
886890
243210
240362



kırıkkale
456976
383508
271092



batman
465921
456734
557593



şırnak
715157
353197
488966



bartın
208036
184178
189405



ardahan
496763
133756
100809



iğdır
358781
168634
192056



yalova
85046
168593
226514



karabük
410880
225102
231333



kilis
142776
114724
128781



osmaniye
319599
458782
506807



düzce
259295
314266
355549



codesedit
numbers code first digits vehicle registration plates turkey first digits postal codes turkey nuts codes different


name
31662
nuts
phone prefix


adana
tr01
tr621



adıyaman
tr02
trc12



afyonkarahisar
tr03
tr332



ağrı
tr04
tra21



aksaray
tr68
tr712



amasya
tr05
tr834



ankara
tr06
tr510



antalya
tr07
tr611



ardahan
tr75
tra24



artvin
tr08
tr905



aydın
tr09
tr321



balıkesir
tr10
tr221



bartın
tr74
tr813



batman
tr72
trc32



bayburt
tr69
tra13



bilecik
tr11
tr413



bingöl
tr12
trb13



bitlis
tr13
trb23



bolu
tr14
tr424



burdur
tr15
tr613



bursa
tr16
tr411



çanakkale
tr17
tr222



çankırı
tr18
tr822



çorum
tr19
tr833



denizli
tr20
tr322



diyarbakır
tr21
trc22



düzce
tr81
tr423



edirne
tr22
tr212



elazığ
tr23
trb12



erzincan
tr24
tra12



erzurum
tr25
tra11



eskisehir
tr26
tr412



gaziantep
tr27
trc11



giresun
tr28
tr903



gümüşhane
tr29
tr906



hakkari
tr30
trb24



hatay
tr31
tr631



iğdır
tr76
tra23



isparta
tr32
tr612



istanbuli thrace
tr34
tr100



istanbulii anatolia
tr34
tr100



i̇zmir
tr35
tr310



kahramanmaraş
tr46
tr632



karabük
tr78
tr812



karaman
tr70
tr522



kars
tr36
tra22



kastamonu
tr37
tr821



kayseri
tr38
tr721



kilis
tr79
trc13



kırıkkale
tr71
tr711



kırklareli
tr39
tr213



kırşehir
tr40
tr715



kocaeli i̇zmit
tr41
tr421



konya
tr42
tr521



kütahya
tr43
tr333



malatya
tr44
trb11



manisa
tr45
tr331



mardin
tr47
trc31



mersin
tr33
tr622



muğla
tr48
tr323




tr49
trb22



nevşehir
tr50
tr714



niğde
tr51
tr713



ordu
tr52
tr902



osmaniye
tr80
tr633



rize
tr53
tr904



sakarya adapazarı
tr54
tr422



samsun
tr55
tr831



şanlıurfa
tr63
trc21



siirt
tr56
trc34



sinop
tr57
tr823



sivas
tr58
trc33



şırnak
tr73
tr722



tekirdağ
tr59
tr211



tokat
tr60
tr832



trabzon
tr61
tr901



tunceli
tr62
trb14



uşak
tr64
tr334




tr65
trb21



yalova
tr77
tr425



yozgat
tr66
tr723



zonguldak
tr67
tr811



governorsedit






section cite sources please help improve section adding citations reliable sources unsourced material challenged removed february 2016 learn remove template message





province
name
since


adana
hüseyin avni
2011


adıyaman
ramazan sodan
2008


afyonkarahisar
i̇rfan balkanlıoğlu
2010


ağrı
yerlikaya
2010


aksaray
orhan alimoğlu
2008


amasya
abdil celil
2011


ankara
alâaddin yüksel
2010


antalya
ahmet altıparmak
2010


ardahan
mustafa tekmen
2009


artvin
mustafa yemlihalıoğlu
2009


aydın
kerem
2011


balıkesir
yılmaz arslan
2009


bartın
halil işık
2008


batman
ahmet turhan
2009


bayburt
hasan i̇pek
2011


bilecik
halil i̇brahim akpınar
2010


bingöl
mustafa hakan güvençer
2010


bitlis
nurettin yılmaz
2008


bolu
i̇brahim özçimen
2010


burdur
süleyman tapsız
2010


bursa
şahabettin harput
2007


çanakkale
güngör azim tuna
2011


çankırı
şemsettin uzun
2008


çorum
nurullah çakır
2010


denizli
yavuz erkmen
2008


diyarbakır
mustafa toprak
2010


düzce
vasip şahin
2010


edirne
gökhan sözer
2010


elazığ
muammer erol
2008


erzincan
abdulkadir demir
2008


erzurum
sebahattin öztürk
2009


eskişehir
mehmet kılıçlar
2008


gaziantep
erdal
2011


giresun
dursun şahin
2011


gümüşhane
yusuf mayda
2011


hakkari
muammer türker
2008


hatay
mehmet celalettin lekesiz
2009


iğdır
amir çiçek
2010


isparta
memduh oğuz
2010


istanbul
hüseyin avni mutlu
2010


i̇zmir
mustafa cahit kıraç
2007


kahramanmaraş
şükrü kocatepe
2010


karabük
i̇zzettin küçük
2010


karaman
süleyman kahraman
2010


kars
ahmet kara
2009


kastamonu
erdoğan bektaş
2010


kayseri
mevlüt bilici
2007


kilis
yusuf odabaş
2011


kırıkkale
hakan yusuf güner
2009


kırklareli
cengiz aydoğdu
2009


kırşehir
mehmet ufuk erden
2009


kocaeli
ercan topaca
2010


konya
aydın nezih doğan
2009


kütahya
kenan çiftçi
2010


malatya
ulvi saran
2009


manisa
halil i̇brahim daşöz
2011


mardin
turhan ayvaz
2011


mersin i̇çel
hasan basri güzeloğlu
2010


muğla
fatih şahin
2010



erdoğan bektaş
2008


nevşehir
abdurrahman savaş
2010


niğde
alim barut
2009


ordu
kaban
2008


osmaniye
celalettin cerrah
2009


rize
seyfullah hacımüftüoğlu
2009


sakarya
mustafa büyük
2010


samsun
hüseyin aksoy
2010


siirt
musa çolak
2010


şırnak
vahdettin özkan
2010


sinop
ahmet cengiz
2010


sivas
kolat
2009


tekirdağ
zübeyir kemelek
2009


tokat
şerif yılmaz
2009


trabzon
recep kızılcık
2009


tunceli
osman kaymak
2014


şanlıurfa
nuri okutan
2009


uşak
özdemir çakacak
2009



münir karaloğlu
2009


yalova
osman çapalı
2011


yozgat
necati şentürk
2010


zonguldak
erol ayyıldız
2011


defunct provincesedit




1927 provinces turkey



çatalca part istanbul province
gelibolu part çanakkale province
i̇çel silifke part mersin province
kozan part adana province
şebinkarahisar part giresun province
elazığ madeni part elazığ province
genç part bingöl province
doğubeyazıt part ağrı province
siverek part şanlıurfa province

alsoedit

bucak
districts turkey
metropolitan centers turkey
regions turkey
villages turkey
31662tr
muhtar title

referencesedit



city mersin previously i̇çel province city adapazarı renamed sakarya province 2008
httpwwwtuikgovtrpreistatistiktablodoistabid1595














articles firstlevel administrative divisions asian countries



sovereign states



afghanistan
armenia
azerbaijan1
bahrain
bangladesh
bhutan
brunei
cambodia
china
cyprus
egypt1
georgia1
india
indonesia1
iran
iraq
israel
japan
jordan
kazakhstan1
north korea
south korea
kuwait
kyrgyzstan
laos
lebanon
malaysia
maldives
mongolia
myanmar
nepal
oman
pakistan
palestine
philippines
qatar
russia1
saudi arabia
singapore
lanka
syria
tajikistan
thailand
timorleste east timor
turkey1
turkmenistan
united arab emirates
uzbekistan
vietnam
yemen1





states
limited recognition



northern cyprus
taiwan






dependencies
special
administrative regions





australia



christmas island
cocos keeling islands





china



hong kong
macau





united kingdom



akrotiri dhekelia
british indian ocean territory










country spanning continent transcontinental country





list administrative divisions country















firstlevel administrative divisions european countries



sovereign states



albania
andorra
armenia2
austria
azerbaijan1
belarus
belgium
bosnia herzegovina
bulgaria
croatia
cyprus2
czech republic
denmark
estonia
finland
france
georgia1
germany
greece
hungary
iceland
ireland
italy
kazakhstan1
latvia
liechtenstein
lithuania
luxembourg
macedonia
malta
moldova
monaco
montenegro
netherlands
norway
poland
portugal
romania
russia1
marino
serbia
slovakia
slovenia
spain
sweden
switzerland
turkey1
ukraine
united kingdom
vatican city






states limited
recognition




abkhazia2
kosovo
nagornokarabakh2
northern cyprus2
south ossetia2
transnistria







part territory outside europe considered european cultural political historical reasons geographically western asia





table administrative divisions country















provinces turkey






adana
adıyaman
afyonkarahisar
ağrı
aksaray
amasya
ankara
antalya
ardahan
artvin
aydın
balıkesir
bartın
batman
bayburt
bilecik
bingöl
bitlis
bolu
burdur
bursa
çanakkale
çankırı
çorum
denizli
diyarbakır
düzce
edirne
elazığ
erzincan
erzurum
eskişehir
gaziantep
giresun
gümüşhane
hakkâri
hatay
iğdır
isparta
istanbul
i̇zmir
kahramanmaraş
karabük
karaman
kars
kastamonu
kayseri
kilis
kırıkkale
kırklareli
kırşehir
kocaeli
konya
kütahya
malatya
manisa
mardin
mersin
muğla

nevşehir
niğde
ordu
osmaniye
rize
sakarya
samsun
siirt
sinop
sivas
şanlıurfa
şırnak
tekirdağ
tokat
trabzon
tunceli
uşak

yalova
yozgat
zonguldak









metropolitan municipalities bolded















turkey articles



history




preturkish



prehistory anatolia thrace
classical anatolia thrace
neoassyrian empire
byzantine anatolia





seljuq



sultanate
mongol invasions anatolia
ilkhanate





ottoman



osmans dream
rise

interregnum
conquest constantinople


classical
transformation

sultanate women
köprülü


regime

tulip period


decline modernization

tanzimat
first constitutional


defeat dissolution

second constitutional
partitioning







republican



independence
oneparty period
multiparty period





topic




ancient anatolians
constitutional
economic
military
thracians
timeline turkish history
turkic migration








geography











capes
cities
districts
earthquakes
environmental issues
gulfs bays
islands
lakes
metropolitan municipalities
mountains
peninsulas
provinces
regions
rivers





places



anatolia
thrace eastern
turkish riviera
çukurova











politics











cabinet
elections
foreign relations
military
parliament
president
prime minister





legal system



constitution
constitutional court
enforcement
official gazette





controversies



deep state
conspiracy theories turkey
accession
kemalism
neoottomanism
ottomanism
political parties
secularism
northern syria security belt
northern cyprus











economy







banks

central bank


borsa istanbul stock exchange
companies
customs union
industries
lira currency
southeastern anatolia project
tourism
transport

aviation
railways


rankings








society







crime
education
languages

turkish







culture



architecture

ottoman architecture



cinema
cuisine

wine


dance
drama
festivals
folklore
human rights

lgbt


literature
media

newspapers
radio stations



music
names
public holidays
religion

islam


smoking
sport
theatre





demographics



turkish people

list


population

diaspora
immigration
muhacir


minorities

arabs
armenians
bosniaks
circassians
kurds







symbols



anthem
emblem
flag
motto
presidential seal












outline
index



book
category
portal











retrieved httpsenwikipediaorgwindexphptitleprovincesofturkeyoldid816812147 categories provinces turkeysubdivisions turkeylists subdivisions turkeycountry subdivisions asiacountry subdivisions europefirstlevel administrative country subdivisionsturkey geographyrelated listshidden categories articles needing additional references april 2013all articles needing additional referencesarticles containing turkishlanguage textarticles needing additional references february 2016
