timeline aviation history list detailed aviation timelines text diagram clickable links articles
timelineedit



















































timeline aviation 18th century
timeline aviation 18th century
timeline aviation 19th century
timeline aviation 20th century

decadeedit

1900s 1900 1901 1902 1903 1904 1905 1906 1907 1908 1909
1910s 1910 1911 1912 1913 1914 1915 1916 1917 1918 1919
1920s 1920 1921 1922 1923 1924 1925 1926 1927 1928 1929
1930s 1930 1931 1932 1933 1934 1935 1936 1937 1938 1939
1940s 1940 1941 1942 1943 1944 1945 1946 1947 1948 1949
1950s 1950 1951 1952 1953 1954 1955 1956 1957 1958 1959
1960s 1960 1961 1962 1963 1964 1965 1966 1967 1968 1969
1970s 1970 1971 1972 1973 1974 1975 1976 1977 1978 1979
1980s 1980 1981 1982 1983 1984 1985 1986 1987 1988 1989
1990s 1990 1991 1992 1993 1994 1995 1996 1997 1998 1999
2000s 2000 2001 2002 2003 2004 2005 2006 2007 2008 2009
2010s 2010 2011 2012 2013 2014 2015 2016 2017 2018 2019


alsoedit


aviation portal



aircraft records
aviation accidents incidents
aviation archaeology
early flying machines
history aviation
list firsts aviation
timeline spaceflight












years aviation



century



pre18th century
18th century
19th century
20th century





1900s



1900
1901
1902
1903
1904
1905
1906
1907
1908
1909





1910s



1910
1911
1912
1913
1914
1915
1916
1917
1918
1919





1920s



1920
1921
1922
1923
1924
1925
1926
1927
1928
1929





1930s



1930
1931
1932
1933
1934
1935
1936
1937
1938
1939





1940s



1940
1941
1942
1943
1944
1945
1946
1947
1948
1949





1950s



1950
1951
1952
1953
1954
1955
1956
1957
1958
1959





1960s



1960
1961
1962
1963
1964
1965
1966
1967
1968
1969





1970s



1970
1971
1972
1973
1974
1975
1976
1977
1978
1979





1980s



1980
1981
1982
1983
1984
1985
1986
1987
1988
1989





1990s



1990
1991
1992
1993
1994
1995
1996
1997
1998
1999





2000s



2000
2001
2002
2003
2004
2005
2006
2007
2008
2009





2010s



2010
2011
2012
2013
2014
2015
2016
2017
2018
2019

















aviation lists



general



aircraft

manufacturers


aircraft engines

manufacturers


airlines

defunct airlines
helicopter airlines


airports
aerobatic teams
civil authorities
gliders
museums
navigation transport acts
registration prefixes
airliners
rotorcraft

manufacturers


timeline





military



forces
experimental
missiles
unmanned
weapons





accidents incidents



commercial airliners

location


fatalities

death toll


general aviation
military
registration





records



airspeed
altitude
distance
endurance
firsts
large
mostproduced aircraft
mostproduced rotorcraft

















lists years topic




list years



arts



animation

anime



comics
film
games
literature
music

country


poetry





communication technology



architecture
aviation
home video
radio
television

british







philosophy science



anthropology
archaeology
lunar eclipses
magic
philosophy
science





politics officeholders



sovereign states
state leaders
colonial territorial governors
leaders international organizations
religious leaders





sport



association football
sports
rugby union











retrieved httpsenwikipediaorgwindexphptitletimelineofaviationoldid809889968 categories aviation timelinesgraphical timelines
