article circle latitude uses tropic cancer disambiguation
coordinates 23°26′14″n 0°0′0″w﻿ ﻿2343722°n 000000°e﻿ 2343722 000000﻿ prime meridian




world showing tropic cancer






carretera corta zaragozavictoria 27800 crossings tropic cancer mexican federal highways place latitude marked precision annual drift years 2005 2010 appreciated


tropic cancer also referred northern tropic currently 23°26′130″ 2343695° north equator northerly circle latitude earth directly overhead occurs june solstice northern hemisphere tilted toward maximum extent1
southern hemisphere counterpart marking southerly position directly overhead tropic capricorn tropics five major circles latitude mark maps earth also includes arctic antarctic circles equator positions circles latitude relative equator dictated tilt earths axis rotation relative plane orbit



contents


name
geography
climate
circumnavigation
gallery
also
references
external links



nameedit
line latitude named 2000 years constellation cancer latin crab june solstice time year reaches zenith latitude precession equinoxes longer case today taurus june solstice word tropic comes greek trope τροπή meaning turn change direction circumstances inclination referring fact appears turn back solstices
geographyedit


coordinates using
coordinates using google


export coordinates


export coordinates


microformatted coordinates


place data


tropic cancers position fixed varies complicated manner time currently gradually drifts south almost half arcsecond 0468″ latitude metres year exactly 1917 20452 axial tilt circles latitude information
north tropic subtropics north temperate zone equivalent line latitude south equator called tropic capricorn region centered equator tropics
starting prime meridian heading eastward tropic cancer passes countries


coordinates
country territory
notes


23°26′n 0°0′e﻿ ﻿23433°n 0000°e﻿ 23433 0000﻿ prime meridian
algeria



23°26′n 11°51′e﻿ ﻿23433°n 11850°e﻿ 23433 11850﻿ niger
niger



23°26′n 12°17′e﻿ ﻿23433°n 12283°e﻿ 23433 12283﻿ libya
libya
tropic touches northernmost point chad 23°26′n 15°59′e﻿ ﻿23433°n 15983°e﻿ 23433 15983﻿ northernmost point chad


23°26′n 25°0′e﻿ ﻿23433°n 25000°e﻿ 23433 25000﻿ egypt
egypt
tropic passes lake nasser


23°26′n 35°30′e﻿ ﻿23433°n 35500°e﻿ 23433 35500﻿




23°26′n 38°38′e﻿ ﻿23433°n 38633°e﻿ 23433 38633﻿ saudi arabia
saudi arabia



23°26′n 52°10′e﻿ ﻿23433°n 52167°e﻿ 23433 52167﻿ united arab emirates
united arab emirates
dhabi emirate


23°26′n 55°24′e﻿ ﻿23433°n 55400°e﻿ 23433 55400﻿ oman
oman



23°26′n 58°46′e﻿ ﻿23433°n 58767°e﻿ 23433 58767﻿ indian ocean
indian ocean
arabian


23°26′n 68°23′e﻿ ﻿23433°n 68383°e﻿ 23433 68383﻿ india
india
states gujarat rajasthan madhya pradesh chhattisgarh jharkhand west bengal


23°26′n 88°47′e﻿ ﻿23433°n 88783°e﻿ 23433 88783﻿ bangladesh
bangladesh
khulna dhaka chittagong divisions


23°26′n 91°14′e﻿ ﻿23433°n 91233°e﻿ 23433 91233﻿ india
india
state tripura


23°26′n 91°56′e﻿ ﻿23433°n 91933°e﻿ 23433 91933﻿ bangladesh
bangladesh
chittagong division


23°26′n 92°19′e﻿ ﻿23433°n 92317°e﻿ 23433 92317﻿ india
india
state mizoram


23°26′n 93°23′e﻿ ﻿23433°n 93383°e﻿ 23433 93383﻿ myanmar
myanmar
chin state sagaing division mandalay division state


23°26′n 98°54′e﻿ ﻿23433°n 98900°e﻿ 23433 98900﻿ china
china
provinces yunnan passing north border vietnam guangxi guangdong


23°26′n 117°8′e﻿ ﻿23433°n 117133°e﻿ 23433 117133﻿ taiwan strait
taiwan strait



23°26′n 120°8′e﻿ ﻿23433°n 120133°e﻿ 23433 120133﻿ taiwan
taiwan
chiayi county hualien county


23°26′n 121°29′e﻿ ﻿23433°n 121483°e﻿ 23433 121483﻿ philippine
philippine



23°26′n 142°00′e﻿ ﻿23433°n 142000°e﻿ 23433 142000﻿ pacific ocean
pacific ocean
passing south necker island hawaii united states


23°26′n 110°15′w﻿ ﻿23433°n 110250°w﻿ 23433 110250﻿ mexico
mexico
state baja california


23°26′n 109°24′w﻿ ﻿23433°n 109400°w﻿ 23433 109400﻿ gulf california
gulf california



23°26′n 106°35′w﻿ ﻿23433°n 106583°w﻿ 23433 106583﻿ mexico
mexico
states sinaloa durango zacatecas luis potosí nuevo león tamaulipas


23°26′n 97°45′w﻿ ﻿23433°n 97750°w﻿ 23433 97750﻿ gulf mexico
gulf mexico



23°26′n 83°0′w﻿ ﻿23433°n 83000°w﻿ 23433 83000﻿ atlantic ocean
atlantic ocean
passing straits florida nicholas channel
passing south anguilla cays bahamas
passing santaren channel open ocean


23°26′n 76°0′w﻿ ﻿23433°n 76000°w﻿ 23433 76000﻿ bahamas
bahamas
exuma islands long island


23°26′n 75°10′w﻿ ﻿23433°n 75167°w﻿ 23433 75167﻿ atlantic ocean
atlantic ocean



23°26′n 15°57′w﻿ ﻿23433°n 15950°w﻿ 23433 15950﻿ western sahara
western sahara
claimed morocco sahrawi arab democratic republic


23°26′n 12°0′w﻿ ﻿23433°n 12000°w﻿ 23433 12000﻿ mauritania
mauritania



23°26′n 6°23′w﻿ ﻿23433°n 6383°w﻿ 23433 6383﻿ mali
mali



23°26′n 2°23′w﻿ ﻿23433°n 2383°w﻿ 23433 2383﻿ algeria
algeria



climateedit




relationship earths axial tilt tropical polar circles


excluding cooler highland regions china climate tropic cancer generally except easterly coastal areas orographic rainfall heavy places reaching metres regions tropic cancer experience distinct seasons extremely summer temperatures often reaching warm winter maxima around much land near tropic cancer part sahara desert whilst east climate torrid monsoonal short season june september little rainfall rest year
highest mountain adjacent tropic cancer yushan taiwan though glaciers descending 2800 metres 9190 last glacial maximum none survive present glaciers exist within kilometres tropic cancer nearest currently surviving minyong baishui himalayas north iztaccíhuatl south
circumnavigationedit
according rules fédération aéronautique internationale flight compete roundtheworld speed record must cover distance less length tropic cancer cross meridians airfield started
length tropic december 2015 23°26′14″n 36788 kilometres 22859
ordinary circumnavigation rules somewhat relaxed distance rounded value least 36770 kilometres 22850
galleryedit







road sign south dakhla western sahara marking tropic cancer sign placed budapestbamako rally participants thus inscription english hungarian









sign marking tropic cancer miles rann kutch gujarat india









sign marking tropic cancer madhya pradesh india









sign marking tropic cancer national highway nadia district west bengal india









tropic cancer mark ruisui township hualien county taiwan




alsoedit

23rd parallel north
24th parallel north
tropic capricorn
antarctic circle
arctic circle
axial tilt
equator
milankovitch cycles
ducking shaving

referencesedit



science labs retrieved 20140101
montana state university milankovitch cycles glaciation archived august 2011 wayback machine
rhumbsolve online rhumb line calculator



external linksedit



look tropic cancer wiktionary free dictionary



article tropic cancer oman
temporal epoch calculations
useful constants obliquity ecliptic












circles latitude meridians







equator
tropic cancer
tropic capricorn
arctic circle
antarctic circle
equator
tropic cancer
tropic capricorn
arctic circle
antarctic circle
equator
tropic cancer
tropic capricorn
arctic circle
antarctic circle




120°
150°
180°



120°
150°
180°










105°
115°
125°
135°
145°
155°
165°
175°










105°
115°
125°
135°
145°
155°
165°
175°






100°
110°
130°
140°
160°
170°






100°
110°
130°
140°
160°
170°





































45x90
45x90
45x90
45x90












retrieved httpsenwikipediaorgwindexphptitletropicofcanceroldid814626088 categories lines latitudetropicshidden categories webarchive template wayback linkscoordinates wikidatalists coordinatesgeographic coordinate listsarticles
