
utc0030







time zones defined difference



behind

ahead































































areas darker shade daylight saving time base color shows standard time



utc0030 degrees year

local time 20180101 070540 refresh time





meridians


central
degrees





datetime group



external links


utc0030 identifier time offset 0030
utc0030 used british royal household known sandringham time stopped 19361
also used switzerland bernese time adoption central european time 18942
alsoedit

time united kingdom

referencesedit



great activity sandringham aberdeen journal british newspaper archive december 1936 retrieved september 2016 british newspaper archive subscription required help
bewes diccon 2013 slow train switzerland nicholas brealey publishing isbn 9781857889765














coordinated universal time



offset standard time
daylight saving time
italics historical unofficial




180° 90°w



−1200
−1100
−1030
−1000
−0930
−0900
−0830
−0800
−0700





90°w



−0600
−0500
−0430
−0400
−0330
−0300
−0230
−0200
−0100
−0044
−002521





90°e



±0000
0020
0030
0100
0124
0130
0200
0230
0300
0330
0400
0430
0451
0500
0530
0540
0545





90°e 180°



0600
0630
0700
0720
0730
0800
0830
0845
0900
0930
0945
1000
1030
1100
1130





180° 90°w



1200
1245
1300
1345
1400








time zone data sources

database



lists time zones



time zones country
time zones offset
database time zones
military time zones
time zone abbreviations
daylight saving time country











retrieved httpsenwikipediaorgwindexphptitleutc2b0030oldid783755056 categories offsetshidden categories pages containing links subscriptiononly content
