
utc0530







time zones defined difference



behind

ahead































































areas darker shade daylight saving time base color shows standard time



utc0530 degrees year

local time 20180104 001651 refresh time





meridians


central
degrees





datetime group



external links






utc0530 2008 blue december orange june yellow year round light blue areas


utc0530 identifier time offset 0530 time used india1 lanka2 half hours ahead coordinated universal time



contents


standard time year round

south asia


also
references



standard time year roundedit
principal cities mumbai
south asiaedit

india delhi mumbai kolkata chennai indian standard time
lanka lanka standard time

alsoedit

indian standard time
lanka standard time
madras time
bangladesh
nepal

referencesedit



military civilian time designations greenwich mean time retrieved 20061202
lanka time greenwichmeantimecom retrieved 20100302















coordinated universal time



offset standard time
daylight saving time
italics historical unofficial




180° 90°w



−1200
−1100
−1030
−1000
−0930
−0900
−0830
−0800
−0700





90°w



−0600
−0500
−0430
−0400
−0330
−0300
−0230
−0200
−0100
−0044
−002521





90°e



±0000
0020
0030
0100
0124
0130
0200
0230
0300
0330
0400
0430
0451
0500
0530
0540
0545





90°e 180°



0600
0630
0700
0720
0730
0800
0830
0845
0900
0930
0945
1000
1030
1100
1130





180° 90°w



1200
1245
1300
1345
1400








time zone data sources

database



lists time zones



time zones country
time zones offset
database time zones
military time zones
time zone abbreviations
daylight saving time country











retrieved httpsenwikipediaorgwindexphptitleutc2b0530oldid818261048 categories offsets
