





article cite sources please help improve article adding citations reliable sources unsourced material challenged removed march 2010 learn remove template message



utc0945 identifier time offset 0945
utc0945 used time australia central western summer time cwst used roadhouses along eyre highway western australia south australia summer western australia daylight saving time although official government mandated timezone boundaries commences ends clearly defined usually shown road maps area
utc0945 used places australia including border village caiguna eucla madura mundrabilla moment areas utc0845 western australia daylight saving time
alsoedit

utc0845

external linksedit

find cities currently utc945












coordinated universal time



offset standard time
daylight saving time
italics historical unofficial




180° 90°w



−1200
−1100
−1030
−1000
−0930
−0900
−0830
−0800
−0700





90°w



−0600
−0500
−0430
−0400
−0330
−0300
−0230
−0200
−0100
−0044
−002521





90°e



±0000
0020
0030
0100
0124
0130
0200
0230
0300
0330
0400
0430
0451
0500
0530
0540
0545





90°e 180°



0600
0630
0700
0720
0730
0800
0830
0845
0900
0930
0945
1000
1030
1100
1130





180° 90°w



1200
1245
1300
1345
1400








time zone data sources

database



lists time zones



time zones country
time zones offset
database time zones
military time zones
time zone abbreviations
daylight saving time country











retrieved httpsenwikipediaorgwindexphptitleutc2b0945oldid564112523 categories offsetstime australiahidden categories articles lacking sources march 2010all articles lacking sources
