utc0720 identifier time offset 0720
usageedit
utc0720 used daylight saving time singapore 1933 19411 midnight january 19332 people singapore switched utc0700 utc0720 clocks turned forward minutes time used till midnight september 19413 utc0730 started used
alsoedit

time singapore

referencesedit


wwwmathnusedusg singapore wrong time zone retrieved january 2014
wwwtimeanddatecom time zone changes year 1925 1949 retrieved january 2014
wwwtimeanddatecom clock changes singapore 1941 retrieved january 2014













coordinated universal time



offset standard time
daylight saving time
italics historical unofficial




180° 90°w



−1200
−1100
−1030
−1000
−0930
−0900
−0830
−0800
−0700





90°w



−0600
−0500
−0430
−0400
−0330
−0300
−0230
−0200
−0100
−0044
−002521





90°e



±0000
0020
0030
0100
0124
0130
0200
0230
0300
0330
0400
0430
0451
0500
0530
0540
0545





90°e 180°



0600
0630
0700
0720
0730
0800
0830
0845
0900
0930
0945
1000
1030
1100
1130





180° 90°w



1200
1245
1300
1345
1400








time zone data sources

database



lists time zones



time zones country
time zones offset
database time zones
military time zones
time zone abbreviations
daylight saving time country











retrieved httpsenwikipediaorgwindexphptitleutc2b0720oldid713507009 categories offsets
