utc0020 identifier time offset 0020
utc0020 used netherlands 1909 1940 known amsterdam time dutch time
exact timezone 3213s july 1937 simplified germany occupied netherlands world berlin time adopted retained ever since
reason specific offset 3213 timezone centered mean solar time westertoren 4°530195 latitude tower westerkerk church amsterdam
external linksedit

wettelijke tijdregeling nederland dutch












coordinated universal time



offset standard time
daylight saving time
italics historical unofficial




180° 90°w



−1200
−1100
−1030
−1000
−0930
−0900
−0830
−0800
−0700





90°w



−0600
−0500
−0430
−0400
−0330
−0300
−0230
−0200
−0100
−0044
−002521





90°e



±0000
0020
0030
0100
0124
0130
0200
0230
0300
0330
0400
0430
0451
0500
0530
0540
0545





90°e 180°



0600
0630
0700
0720
0730
0800
0830
0845
0900
0930
0945
1000
1030
1100
1130





180° 90°w



1200
1245
1300
1345
1400








time zone data sources

database



lists time zones



time zones country
time zones offset
database time zones
military time zones
time zone abbreviations
daylight saving time country











retrieved httpsenwikipediaorgwindexphptitleutc2b0020oldid783755122 categories offsets20th century netherlandshistory science technology netherlandshidden categories articles containing dutchlanguage textarticles dutchlanguage external links
