utc−002521 identifier time offset −002521
usageedit
utc−002521 used ireland dublin mean time
dublin mean time introduced statutes definition time 18801 also defined greenwich mean time legal time great britain replaced local mean time held legal time since curtis march 1858 throughout united kingdom great britain ireland
dublin summer time sunday october 1916 time ireland 19162 changed time used ireland used great britain summer time times
referencesedit



statutes definition time 1880 vict
time ireland 1916



external linksedit

history legal time britain
dunsink timekeeping












coordinated universal time



offset standard time
daylight saving time
italics historical unofficial




180° 90°w



−1200
−1100
−1030
−1000
−0930
−0900
−0830
−0800
−0700





90°w



−0600
−0500
−0430
−0400
−0330
−0300
−0230
−0200
−0100
−0044
−002521





90°e



±0000
0020
0030
0100
0124
0130
0200
0230
0300
0330
0400
0430
0451
0500
0530
0540
0545





90°e 180°



0600
0630
0700
0720
0730
0800
0830
0845
0900
0930
0945
1000
1030
1100
1130





180° 90°w



1200
1245
1300
1345
1400








time zone data sources

database



lists time zones



time zones country
time zones offset
database time zones
military time zones
time zone abbreviations
daylight saving time country











retrieved httpsenwikipediaorgwindexphptitleutc−002521oldid800189638 categories offsets
