"Anti-Meridian" redirects here. For the Brave Saint Saturn album, see Anti-Meridian (album).
For ante meridiem (AM), the time before midday, see 12-hour clock.




180th meridian




Map all coordinates using OSM
Map all coordinates using Google


Export all coordinates as KML


Export all coordinates as GPX


Map all microformatted coordinates


Place data as RDF






The International Date Line zigzags around the 180th Meridian.


The 180th meridian or antimeridian[1] is the meridian 180° east or west of the Prime Meridian, with which it forms a great circle dividing the earth into the Western and Eastern Hemispheres. It is common to both east longitude and west longitude. It is used as the basis for the International Date Line because it mostly passes through the open waters of the Pacific Ocean. However, the meridian passes through Russia and Fiji as well as Antarctica.
Starting at the North Pole and heading south to the South Pole, the 180th meridian passes through:




Co-ordinates
(approximate)
Country, territory or sea
Notes


90°0′N 180°0′E﻿ / ﻿90.000°N 180.000°E﻿ / 90.000; 180.000﻿ (Arctic Ocean)
Arctic Ocean



71°32′N 180°0′E﻿ / ﻿71.533°N 180.000°E﻿ / 71.533; 180.000﻿ (Russia)
 Russia
Chukotka Autonomous Okrug — Wrangel Island


70°58′N 180°0′E﻿ / ﻿70.967°N 180.000°E﻿ / 70.967; 180.000﻿ (Chukchi Sea)
Chukchi Sea



68°59′N 180°0′E﻿ / ﻿68.983°N 180.000°E﻿ / 68.983; 180.000﻿ (Russia)
 Russia
Chukotka Autonomous Okrug


65°02′N 180°0′E﻿ / ﻿65.033°N 180.000°E﻿ / 65.033; 180.000﻿ (Bering Sea)
Bering Sea



52°0′N 180°0′E﻿ / ﻿52.000°N 180.000°E﻿ / 52.000; 180.000﻿ (Amchitka Pass)
Amchitka Pass
Passing just east of Semisopochnoi Island, Alaska,  United States (at 51°57′N 179°47′E﻿ / ﻿51.950°N 179.783°E﻿ / 51.950; 179.783﻿ (Semisopochnoi Island))


51°0′N 180°0′E﻿ / ﻿51.000°N 180.000°E﻿ / 51.000; 180.000﻿ (Pacific Ocean)
Pacific Ocean
Passing just east of Nukulaelae atoll,  Tuvalu (at 9°25′S 179°52′E﻿ / ﻿9.417°S 179.867°E﻿ / -9.417; 179.867﻿ (Nukulaelae atoll))
Passing just west of the island of Cikobia,  Fiji (at 15°43′S 179°59′W﻿ / ﻿15.717°S 179.983°W﻿ / -15.717; -179.983﻿ (Cikobia))


16°9′S 180°0′E﻿ / ﻿16.150°S 180.000°E﻿ / -16.150; 180.000﻿ (Fiji)
 Fiji
Islands of Vanua Levu, Rabi, and Taveuni


16°59′S 180°0′E﻿ / ﻿16.983°S 180.000°E﻿ / -16.983; 180.000﻿ (Pacific Ocean)
Pacific Ocean
Passing just east of the island of Moala,  Fiji (at 18°33′S 179°57′E﻿ / ﻿18.550°S 179.950°E﻿ / -18.550; 179.950﻿ (Moala))
Passing just west of the island of Totoya,  Fiji (at 19°0′S 179°52′W﻿ / ﻿19.000°S 179.867°W﻿ / -19.000; -179.867﻿ (Totoya))
Passing just east of the island of Matuku,  Fiji (at 19°10′S 179°47′E﻿ / ﻿19.167°S 179.783°E﻿ / -19.167; 179.783﻿ (Matuku))


60°0′S 180°0′E﻿ / ﻿60.000°S 180.000°E﻿ / -60.000; 180.000﻿ (Southern Ocean)
Southern Ocean



78°13′S 180°0′E﻿ / ﻿78.217°S 180.000°E﻿ / -78.217; 180.000﻿ (Antarctica)
Antarctica
Ross Dependency, claimed by  New Zealand








180° Meridian, Taveuni, Fiji


The meridian also passes between (but not particularly close to):

the Gilbert Islands and the Phoenix Islands of  Kiribati;
between North Island and the Kermadec Islands of  New Zealand;
between the Bounty Islands and the Chatham Islands, also of  New Zealand.

The only place where roads cross this meridian, and where there are buildings very close to it, is in Fiji.
Software representation problems[edit]
Many geographic software libraries or data formats project the world to a rectangle; very often this rectangle is split exactly at the 180th meridian. This often makes it non-trivial to do simple tasks (like representing an area, or a line) over the 180th meridian. Some examples:

The GeoJSON specification strongly suggests splitting geometries so that neither of their parts cross the antimeridian.[2]
In OpenStreetMap, areas (like the boundary of Russia) are split at the 180th meridian.

See also[edit]

179th meridian east
179th meridian west
Prime meridian

Notes[edit]



^ The word antimeridian can also mean the meridian opposite to any given meridian. E.g. 20° west is the antimeridian of 160° east.
^ "RFC 7946 - The GeoJSON Format". 










v
t
e


Circles of latitude / Meridians







Equator
Tropic of Cancer
Tropic of Capricorn
Arctic Circle
Antarctic Circle
Equator
Tropic of Cancer
Tropic of Capricorn
Arctic Circle
Antarctic Circle
Equator
Tropic of Cancer
Tropic of Capricorn
Arctic Circle
Antarctic Circle
W 0° E
30°
60°
90°
120°
150°
180°
30°
60°
90°
120°
150°
180°
5°
15°
25°
35°
45°
55°
65°
75°
85°
95°
105°
115°
125°
135°
145°
155°
165°
175°
5°
15°
25°
35°
45°
55°
65°
75°
85°
95°
105°
115°
125°
135°
145°
155°
165°
175°
10°
20°
40°
50°
70°
80°
100°
110°
130°
140°
160°
170°
10°
20°
40°
50°
70°
80°
100°
110°
130°
140°
160°
170°
0°
10°
20°
30°
40°
50°
60°
70°
80°
90°
10°
20°
30°
40°
50°
60°
70°
80°
90°
5° N
15°
25°
35°
45°
55°
65°
75°
85°
5° S
15°
25°
35°
45°
55°
65°
75°
85°
45x90
45x90
45x90
45x90













v
t
e


Time measurement and standards






Chronometry
Orders of magnitude
Metrology





International standards



Coordinated Universal Time

offset


UT
ΔT
DUT1
International Earth Rotation and Reference Systems Service
ISO 31-1
ISO 8601
International Atomic Time
6-hour clock
12-hour clock
24-hour clock
Barycentric Coordinate Time
Barycentric Dynamical Time
Civil time
Daylight saving time
Geocentric Coordinate Time
International Date Line
Leap second
Solar time
Terrestrial Time
Time zone
180th meridian





Obsolete standards



Ephemeris time
Greenwich Mean Time
Prime meridian





Time in physics



Absolute time and space
Spacetime
Chronon
Continuous signal
Coordinate time
Cosmological decade
Discrete time and continuous time
Planck time
Proper time
Theory of relativity
Time dilation
Gravitational time dilation
Time domain
Time translation symmetry
T-symmetry





Horology



Clock
Astrarium
Atomic clock
Complication
History of timekeeping devices
Hourglass
Marine chronometer
Marine sandglass
Radio clock
Watch
Water clock
Sundial
Dialing scales
Equation of time
History of sundials
Sundial markup schema





Calendar



Astronomical
Dominical letter
Epact
Equinox
Gregorian
Hebrew
Hindu
Intercalation
Islamic
Julian
Leap year
Lunar
Lunisolar
Solar
Solstice
Tropical year
Weekday determination
Weekday names





Archaeology and geology



Chronological dating
Geologic time scale
International Commission on Stratigraphy





Astronomical chronology



Galactic year
Nuclear timescale
Precession
Sidereal time





Other units of time



Shake
Jiffy
Second
Minute
Moment
Hour
Day
Week
Fortnight
Month
Year
Olympiad
Lustrum
Decade
Century
Saeculum
Millennium





Related topics



Chronology
Duration

music


Mental chronometry
Metric time
System time
Time value of money
Timekeeper











						Retrieved from "https://en.wikipedia.org/w/index.php?title=180th_meridian&oldid=813921677"					Categories: Lines of longitudePacific OceanHidden categories: Lists of coordinatesGeographic coordinate listsArticles with Geo