

Fifteenth Census
of the United States



U.S. Census Bureau Seal




Population Schedule 
Indian Census Roll



General information


Country
United States


Date taken
April 1, 1930


Total population
122,775,046


Percent change
 13.7%


Most populous state
New York
12,588,066


Least populous state
Nevada
91,058


The Fifteenth United States Census, conducted by the Census Bureau one month from April 1, 1930, determined the resident population of the United States to be 122,775,046, an increase of 13.7 percent over the 106,021,537 persons enumerated during the 1920 Census.



Contents


1 Census questions
2 Data availability
3 State rankings
4 City rankings
5 Notes
6 External links



Census questions[edit]
DCC bbb The 1930 Census collected the following information:[1]

address
name
relationship to head of family
home owned or rented

if owned, value of home
if rented, monthly rent


whether owned a radio set
whether on a farm
sex
race
age
marital status and, if married, age at first marriage
school attendance
literacy
birthplace of person, and their parents
if foreign born:

language spoken at home before coming to the U. S.
year of immigration
whether naturalized
ability to speak English


occupation, industry and class of worker
whether at work previous day (or last regular work day)
veteran status
if Indian:

whether of full or mixed blood
tribal affiliation



Full documentation for the 1930 census, including census forms and enumerator instructions, is available from the Integrated Public Use Microdata Series.
Data availability[edit]
The original census enumeration sheets were microfilmed by the Census Bureau in 1949; after which the original sheets were destroyed.[2] The microfilmed census is located on 2,667 rolls of microfilm, and available from the National Archives and Records Administration. Several organizations also host images of the microfilmed census online, and digital indices.
Microdata from the 1930 census are freely available through the Integrated Public Use Microdata Series. Aggregate data for small areas, together with electronic boundary files, can be downloaded from the National Historical Geographic Information System.
State rankings[edit]


Rank
State
Population


1
New York
12,588,066


2
Pennsylvania
9,631,350


3
Illinois
7,630,654


4
Ohio
6,646,697


5
Texas
5,824,715


6
California
5,677,251


7
Michigan
4,842,325


8
Massachusetts
4,249,614


9
New Jersey
4,041,334


10
Missouri
3,629,367


11
Indiana
3,238,503


12
North Carolina
3,170,276


13
Wisconsin
2,939,006


14
Georgia
2,908,506


15
Alabama
2,646,248


16
Tennessee
2,616,556


17
Kentucky
2,614,589


18
Minnesota
2,563,953


19
Iowa
2,470,939


20
Virginia
2,421,851


21
Oklahoma
2,396,040


22
Louisiana
2,101,593


23
Mississippi
2,009,821


24
Kansas
1,880,999


25
Arkansas
1,854,482


26
South Carolina
1,738,765


27
West Virginia
1,729,205


28
Maryland
1,631,526


29
Connecticut
1,606,903


30
Washington
1,563,396


31
Florida
1,468,211


32
Nebraska
1,377,963


33
Colorado
1,035,791


34
Oregon
953,786


35
Maine
797,423


36
South Dakota
692,849


37
Rhode Island
687,497


38
North Dakota
680,845


39
Montana
537,606


40
Utah
507,847


x
District of Columbia
486,869


41
New Hampshire
465,293


42
Idaho
445,032


43
Arizona
435,573


44
New Mexico
423,317


45
Vermont
359,611


46
Delaware
238,380


47
Wyoming
225,565


48
Nevada
91,058


--
Total
122,775,046


City rankings[edit]


Rank
City
State
Population[3]
Region (2016)[4]


01
New York
New York
6,930,446
Northeast


02
Chicago
Illinois
3,376,438
Midwest


03
Philadelphia
Pennsylvania
1,950,961
Northeast


04
Detroit
Michigan
1,568,662
Midwest


05
Los Angeles
California
1,238,048
West


06
Cleveland
Ohio
900,429
Midwest


07
St. Louis
Missouri
821,960
Midwest


08
Baltimore
Maryland
804,874
South


09
Boston
Massachusetts
781,188
Northeast


10
Pittsburgh
Pennsylvania
669,817
Northeast


11
San Francisco
California
634,394
West


12
Milwaukee
Wisconsin
578,249
Midwest


13
Buffalo
New York
573,076
Northeast


14
Washington
District of Columbia
486,869
South


15
Minneapolis
Minnesota
464,356
Midwest


16
New Orleans
Louisiana
458,762
South


17
Cincinnati
Ohio
451,160
Midwest


18
Newark
New Jersey
442,337
Northeast


19
Kansas City
Missouri
399,746
Midwest


20
Seattle
Washington
365,583
West


21
Indianapolis
Indiana
364,161
Midwest


22
Rochester
New York
328,132
Northeast


23
Jersey City
New Jersey
316,715
Northeast


24
Louisville
Kentucky
307,745
South


25
Portland
Oregon
301,815
West


26
Houston
Texas
292,352
South


27
Toledo
Ohio
290,718
Midwest


28
Columbus
Ohio
290,564
Midwest


29
Denver
Colorado
287,861
West


30
Oakland
California
284,063
West


31
Saint Paul
Minnesota
271,606
Midwest


32
Atlanta
Georgia
270,366
South


33
Dallas
Texas
260,475
South


34
Birmingham
Alabama
259,678
South


35
Akron
Ohio
255,040
Midwest


36
Memphis
Tennessee
253,143
South


37
Providence
Rhode Island
252,981
Northeast


38
San Antonio
Texas
231,542
South


39
Omaha
Nebraska
214,006
Midwest


40
Syracuse
New York
209,326
Northeast


41
Dayton
Ohio
200,982
Midwest


42
Worcester
Massachusetts
195,311
Northeast


43
Oklahoma City
Oklahoma
185,389
South


44
Richmond
Virginia
182,929
South


45
Youngstown
Ohio
170,002
Midwest


46
Grand Rapids
Michigan
168,592
Midwest


47
Hartford
Connecticut
164,072
Northeast


48
Fort Worth
Texas
163,447
South


49
New Haven
Connecticut
162,655
Northeast


50
Flint
Michigan
156,492
Midwest


51
Nashville
Tennessee
153,866
South


52
Springfield
Massachusetts
149,900
Northeast


53
San Diego
California
147,995
West


54
Bridgeport
Connecticut
146,716
Northeast


55
Scranton
Pennsylvania
143,433
Northeast


56
Des Moines
Iowa
142,559
Midwest


57
Long Beach
California
142,032
West


58
Tulsa
Oklahoma
141,258
South


59
Salt Lake City
Utah
140,267
West


60
Paterson
New Jersey
138,513
Northeast


61
Yonkers
New York
134,646
Northeast


62
Norfolk
Virginia
129,710
South


63
Jacksonville
Florida
129,549
South


64
Albany
New York
127,412
Northeast


65
Trenton
New Jersey
123,356
Northeast


66
Kansas City
Kansas
121,857
Midwest


67
Chattanooga
Tennessee
119,798
South


68
Camden
New Jersey
118,700
Northeast


69
Erie
Pennsylvania
115,967
Northeast


70
Spokane
Washington
115,514
West


71
Fall River
Massachusetts
115,274
Northeast


72
Fort Wayne
Indiana
114,946
Midwest


73
Elizabeth
New Jersey
114,589
Northeast


74
Cambridge
Massachusetts
113,643
Northeast


75
New Bedford
Massachusetts
112,597
Northeast


76
Reading
Pennsylvania
111,171
Northeast


77
Wichita
Kansas
111,110
Midwest


78
Miami
Florida
110,637
South


79
Tacoma
Washington
106,817
West


80
Wilmington
Delaware
106,597
South


81
Knoxville
Tennessee
105,802
South


82
Peoria
Illinois
104,969
Midwest


83
Canton
Ohio
104,906
Midwest


84
South Bend
Indiana
104,193
Midwest


85
Somerville
Massachusetts
103,908
Northeast


86
El Paso
Texas
102,421
South


87
Lynn
Massachusetts
102,320
Northeast


88
Evansville
Indiana
102,249
Midwest


89
Utica
New York
101,740
Northeast


90
Duluth
Minnesota
101,463
Midwest


91
Tampa
Florida
101,161
South


92
Gary
Indiana
100,426
Midwest


93
Lowell
Massachusetts
100,234
Northeast


94
Waterbury
Connecticut
99,902
Northeast


95
Schenectady
New York
95,692
Northeast


96
Sacramento
California
93,750
West


97
Allentown
Pennsylvania
92,563
Northeast


98
Bayonne
New Jersey
88,979
Northeast


99
Wilkes-Barre
Pennsylvania
86,626
Northeast


100
Rockford
Illinois
85,864
Midwest


Notes[edit]



^ "Library Bibliography Bulletin 88, New York State Census Records, 1790-1925". New York State Library. October 1981. pp. 45 (p. 51 of PDF). Archived from the original on January 30, 2009. Retrieved December 15, 2008. 
^ The United States National Archives and Records Administration. "FAQs about the 1930 Census". National Archives website. Retrieved May 17, 2012. 
^ Population of the 100 Largest Cities and Other Urban Places in the United States: 1790 to 1990, U.S. Census Bureau, 1998 
^ "Regions and Divisions". U.S. Census Bureau. Retrieved September 9, 2016. 



External links[edit]



Wikimedia Commons has media related to 1930 United States Census.



1930 Census Questions Hosted at CensusFinder.com
1931 U.S Census Report Contains 1930 Census results
Historic US Census data
1930Census.com: 1930 United States Census for Genealogy & Family History Research
1930 Interactive US Census Find stories, photos and more attached to names on the 1930 US census.







v
t
e


United States Censuses






1790
1800
1810
1820
1830
1840
1850
1860
1870
1880
1890
1900
1910
1920
1930
1940
1950
1960
1970
1980
1990
2000
2010
2020








United States Census Bureau
United States Census of Agriculture











						Retrieved from "https://en.wikipedia.org/w/index.php?title=1930_United_States_Census&oldid=814074668"					Categories: 1930 in the United StatesUnited States CensusHidden categories: Use mdy dates from November 2013