

Nineteenth Census
of the United States



U.S. Census Bureau Seal




Census Logo



General information


Country
United States


Date taken
April 1, 1970


Total population
203,392,031


Percent change
 13.4%


Most populous state
California
19,953,134


Least populous state
Alaska
302,173


The Nineteenth United States Census, conducted by the Census Bureau, determined the resident population of the United States to be 203,392,031, an increase of 13.4 percent over the 179,323,175 persons enumerated during the 1960 Census.



Contents


1 Data availability
2 State rankings
3 City rankings
4 Conclusions
5 Notes
6 External links



Data availability[edit]
Microdata from the 1970 census are freely available through the Integrated Public Use Microdata Series. Aggregate data for small areas, together with electronic boundary files, can be downloaded from the National Historical Geographic Information System. These data were originally created and disseminated by DUALabs. Personally identifiable information will be available in 2042.[1]
State rankings[edit]


Rank
State
Population


1
California
19,953,134


2
New York
18,241,266


3
Pennsylvania
11,793,909


4
Texas
11,196,730


5
Illinois
11,113,976


6
Ohio
10,652,017


7
Michigan
8,875,083


8
New Jersey
7,168,164


9
Florida
6,789,443


10
Massachusetts
5,689,170


11
Indiana
5,193,669


12
North Carolina
5,082,059


13
Missouri
4,677,399


14
Virginia
4,648,494


15
Georgia
4,589,575


16
Wisconsin
4,417,933


17
Tennessee
3,924,164


18
Maryland
3,922,399


19
Minnesota
3,805,069


20
Louisiana
3,643,180


21
Alabama
3,444,165


22
Washington
3,409,169


23
Kentucky
3,219,311


24
Connecticut
3,032,217


25
Iowa
2,825,041


26
South Carolina
2,590,516


27
Oklahoma
2,559,253


28
Kansas
2,249,071


29
Mississippi
2,216,912


30
Colorado
2,207,259


31
Oregon
2,091,385


32
Arkansas
1,923,295


33
Arizona
1,772,482


34
West Virginia
1,744,237


35
Nebraska
1,483,791


36
Utah
1,059,273


37
New Mexico
1,016,000


38
Maine
993,663


39
Rhode Island
949,723


40
Hawaii
769,913


x
District of Columbia
756,510


41
New Hampshire
737,681


42
Idaho
713,008


43
Montana
694,409


44
South Dakota
666,257


45
North Dakota
617,761


46
Delaware
548,104


47
Nevada
488,738


48
Vermont
444,732


49
Wyoming
332,416


50
Alaska
302,173


City rankings[edit]


Rank
City
State
Population[2]
Region (2016)[3]


01
New York
New York
7,894,862
Northeast


02
Chicago
Illinois
3,366,957
Midwest


03
Los Angeles
California
2,816,061
West


04
Philadelphia
Pennsylvania
1,948,609
Northeast


05
Detroit
Michigan
1,511,482
Midwest


06
Houston
Texas
1,232,802
South


07
Baltimore
Maryland
905,759
South


08
Dallas
Texas
844,401
South


09
Washington
District of Columbia
756,510
South


10
Cleveland
Ohio
750,903
Midwest


11
Indianapolis
Indiana
744,624
Midwest


12
Milwaukee
Wisconsin
717,099
Midwest


13
San Francisco
California
715,674
West


14
San Diego
California
696,769
West


15
San Antonio
Texas
654,153
South


16
Boston
Massachusetts
641,071
Northeast


17
Memphis
Tennessee
623,530
South


18
St. Louis
Missouri
622,236
Midwest


19
New Orleans
Louisiana
593,471
South


20
Phoenix
Arizona
581,562
West


21
Columbus
Ohio
539,677
Midwest


22
Seattle
Washington
530,831
West


23
Jacksonville
Florida
528,865
South


24
Pittsburgh
Pennsylvania
520,117
Northeast


25
Denver
Colorado
514,678
West


26
Kansas City
Missouri
507,087
Midwest


27
Atlanta
Georgia
496,973
South


28
Buffalo
New York
462,768
Northeast


29
Cincinnati
Ohio
452,524
Midwest


30
Nashville-Davidson
Tennessee
448,003
South


31
San Jose
California
445,779
West


32
Minneapolis
Minnesota
434,400
Midwest


33
Fort Worth
Texas
393,476
South


34
Toledo
Ohio
383,818
Midwest


35
Portland
Oregon
382,619
West


36
Newark
New Jersey
382,417
Northeast


37
Oklahoma City
Oklahoma
366,481
South


38
Oakland
California
361,561
West


39
Louisville
Kentucky
361,472
South


40
Long Beach
California
358,633
West


41
Omaha
Nebraska
347,328
Midwest


42
Miami
Florida
334,859
South


43
Tulsa
Oklahoma
331,638
South


44
Honolulu
Hawaii
324,871
West


45
El Paso
Texas
322,261
South


46
Saint Paul
Minnesota
309,980
Midwest


47
Norfolk
Virginia
307,951
South


48
Birmingham
Alabama
300,910
South


49
Rochester
New York
296,233
Northeast


50
Tampa
Florida
277,767
South


51
Wichita
Kansas
276,554
Midwest


52
Akron
Ohio
275,425
Midwest


53
Tucson
Arizona
262,933
West


54
Jersey City
New Jersey
260,545
Northeast


55
Sacramento
California
254,413
West


56
Austin
Texas
251,808
South


57
Richmond
Virginia
249,621
South


58
Albuquerque
New Mexico
243,751
West


59
Dayton
Ohio
243,601
Midwest


60
Charlotte
North Carolina
241,178
South


61
St. Petersburg
Florida
216,232
South


62
Corpus Christi
Texas
204,525
South


63
Yonkers
New York
204,297
Northeast


64
Des Moines
Iowa
200,587
Midwest


65
Grand Rapids
Michigan
197,649
Midwest


66
Syracuse
New York
197,208
Northeast


67
Flint
Michigan
193,317
Midwest


68
Mobile
Alabama
190,026
South


69
Shreveport
Louisiana
182,064
South


70
Warren
Michigan
179,260
Midwest


71
Providence
Rhode Island
179,213
Northeast


72
Fort Wayne
Indiana
177,671
Midwest


73
Worcester
Massachusetts
176,572
Northeast


74
Salt Lake City
Utah
175,885
West


75
Gary
Indiana
175,415
Midwest


76
Knoxville
Tennessee
174,587
South


77
Arlington
Virginia
174,284
South


78
Madison
Wisconsin
173,258
Midwest


79
Virginia Beach
Virginia
172,106
South


80
Spokane
Washington
170,516
West


81
Kansas City
Kansas
168,213
Midwest


82
Anaheim
California
166,701
West


83
Fresno
California
165,972
West


84
Baton Rouge
Louisiana
165,963
South


85
Springfield
Massachusetts
163,905
Northeast


86
Hartford
Connecticut
158,017
Northeast


87
Santa Ana
California
156,601
West


88
Bridgeport
Connecticut
156,542
Northeast


89
Tacoma
Washington
154,581
West


90
Columbus
Georgia
154,168
South


91
Jackson
Mississippi
153,968
South


92
Lincoln
Nebraska
149,518
Midwest


93
Lubbock
Texas
149,101
South


94
Rockford
Illinois
147,370
Midwest


95
Paterson
New Jersey
144,824
Northeast


96
Greensboro
North Carolina
144,076
South


97
Riverside
California
140,089
West


98
Youngstown
Ohio
139,788
Midwest


99
Fort Lauderdale
Florida
139,590
South


100
Evansville
Indiana
138,764
Midwest


Conclusions[edit]
California took over as the most populous state, New York had previously been ranked number one. While the entire country increased to more than 204 million persons, four states lost population with West Virginia leading the list, down 8 and a half percent from 1960.[4]
Notes[edit]



^ PIO, US Census Bureau, Census History Staff,. "The "72-Year Rule" - History - U.S. Census Bureau". www.census.gov. Retrieved 2015-10-26. 
^ Population of the 100 Largest Cities and Other Urban Places in the United States: 1790 to 1990, U.S. Census Bureau, 1998 
^ "Regions and Divisions". U.S. Census Bureau. Retrieved September 9, 2016. 
^ http://www.upi.com/Audio/Year_in_Review/Events-of-1970/Apollo-13/12303235577467-2/#title "1970 Year in Review, UPI.com". Accessed April 8, 2009. Archived May 4, 2009.



External links[edit]

Historic US Census data
1971 U.S Census Report, with estimated 1970 Census results
1970 Census of Population







v
t
e


United States Censuses






1790
1800
1810
1820
1830
1840
1850
1860
1870
1880
1890
1900
1910
1920
1930
1940
1950
1960
1970
1980
1990
2000
2010
2020








United States Census Bureau
United States Census of Agriculture











						Retrieved from "https://en.wikipedia.org/w/index.php?title=1970_United_States_Census&oldid=813878617"					Categories: 1970 in the United StatesUnited States CensusHidden categories: Use mdy dates from November 2013