

Twenty-first Census
of the United States



U.S. Census Bureau Seal




Census Logo



General information


Country
United States


Date taken
April 1, 1990


Total population
248,709,873


Percent change
 9.8%


Most populous state
California
29,760,021


Least populous state
Wyoming
453,588


The Twenty-first United States Census, conducted by the Census Bureau, determined the resident population of the United States to be 248,709,873, an increase of 9.8 percent over the 226,545,805 persons enumerated during the 1980 Census.[1]
Approximately 16 percent of households received a "long form" of the 1990 census, which contained over 100 questions. Full documentation on the 1990 census, including census forms and a procedural history, is available from the Integrated Public Use Microdata Series.
It was the first census to designate "Native Hawaiian and Other Pacific Islander" as a racial group separate from Asians.
To increase black participation in the 1990 United States Census, the bureau recruited Bill Cosby, Magic Johnson, Alfre Woodard, and Miss America Debbye Turner as spokespeople.[2] The Integrated Public Use Microdata Series. Aggregate data for small areas, together with electronic boundary files, can be downloaded from the National Historical Geographic Information System. Personally identifiable information will be available in 2062.[3]



Contents


1 State rankings
2 Reapportionment
3 City rankings

3.1 Top five
3.2 Top 100


4 References
5 External links



State rankings[edit]



Rank


State


Population as of
1980 Census


Population as of
1990 Census


Change


Percent
change



1
 California
23,669,000
29,760,021
 6,092,257
 25.7%


2
 New York
17,557,000
17,990,455
 433,000
 2.5%


3
 Texas
14,228,000
16,986,510
 2,758,510
 19.4%


4
 Florida
9,739,000
12,937,926
 3,198,926
 32.8%


5
 Pennsylvania
11,867,000
11,881,643
 14,643
 0.12%


6
 Illinois
11,419,000
11,430,602
 11,602
 0.1%


7
 Ohio
10,797,000
10,847,115
 50,115
 0.4%


8
 Michigan
9,259,000
9,295,297
 36,297
 0.39%


9
 New Jersey
7,364,000
7,730,188
 366,188
 4.97%


10
 North Carolina
5,874,000
6,628,637
 754,637
 12.8%


11
 Georgia
5,464,000
6,478,216
 1,014,216
 18.5%


12
 Virginia
5,346,000
6,187,358
 841,358
 15.7%


13
 Massachusetts
5,737,000
6,016,425
 279,425
 4.87%


14
 Indiana
5,491,000
5,544,159
 53,159
 0.96%


15
 Missouri
4,917,000
5,117,073
 200,073
 4.0%


16
 Wisconsin
4,706,000
4,891,769
 185,769
 3.9%


17
 Tennessee
4,591,000
4,877,185
 286,185
 6.2%


18
 Washington
4,130,000
4,866,692
 736,692
 17.8%


19
 Maryland
4,216,000
4,781,468
 565,468
 13.4%


20
 Minnesota
4,077,000
4,375,099
 298,099
 7.3%


21
 Louisiana
4,203,000
4,219,973
 16,973
 0.4%


22
 Alabama
3,891,000
4,040,587
 149,587
 3.8%


23
 Kentucky
3,661,000
3,685,296
 24,296
 0.66%


24
 Arizona
2,718,000
3,665,228
 947,228
 34.8%


25
 South Carolina
3,119,000
3,486,703
 367,703
 11.7%


26
 Colorado
2,890,000
3,294,394
 404,394
 14.0%


27
 Connecticut
3,107,000
3,287,116
 180,116
 5.8%


28
 Oklahoma
3,026,000
3,145,585
 119,585
 3.9%


29
 Oregon
2,632,000
2,842,321
 210,321
 8.0%


30
 Iowa
2,914,000
2,776,755
 -137,245
 -4.7%


31
 Mississippi
2,520,000
2,573,216
 53,216
 2.1%


32
 Kansas
2,363,000
2,477,574
 114,574
 4.8%


33
 Arkansas
2,285,000
2,350,725
 65,725
 2.9%


34
 West Virginia
1,950,000
1,793,477
 -156,523
 -8.0%


35
 Utah
1,461,000
1,722,850
 261,850
 17.9%


36
 Nebraska
1,570,000
1,578,385
 8,385
 0.53%


37
 New Mexico
1,299,000
1,515,069
 216,069
 16.6%


38
 Maine
1,125,000
1,227,928
 102,928
 9.1%


39
 Nevada
799,000
1,201,833
 402,833
 50.4%


40
 New Hampshire
921,000
1,109,252
 88,252
 20.4%


41
 Hawaii
985,000
1,108,229
 123,229
 12.5%


42
 Idaho
945,000
1,006,749
 61,749
 6.5%


43
 Rhode Island
948,000
1,003,464
 55,464
 5.85%


44
 Montana
787,000
799,065
 12,065
 1.5%


45
 South Dakota
690,000
696,004
 6,004
 0.87%


46
 Delaware
596,000
666,168
 70,168
 11.7%


47
  North Dakota
654,000
638,800
 -15,200
 -2.3%


—
 District of Columbia
638,000
606,900
 -31,100
 -4.9%


48
 Vermont
512,000
562,758
 50,758
 9.9%


49
 Alaska
400,000
550,043
 150,043
 37.5%


50
 Wyoming
471,000
453,588
 -17,412
 -3.7%


 
 United States
226,545,805
248,709,873
22,164,068
9.8%


Reapportionment[edit]
The results of the 1990 census determined the number of seats that each state receives in the United States House of Representatives starting with the 1992 elections. Consequently, this affected the number of votes each state has in the Electoral College for the 1992 presidential election.
Because of population changes, twenty-one states had changes in their number of seats. Eight states gained at least one seat, and thirteen states lost at least one seat. The final result involved 19 seats being switched.[4]


Gained seven seats
Gained four seats
Gained three seats
Gained one seat
Lost one seat
Lost two seats
Lost three seats


California
Florida
Texas
Arizona
Georgia
North Carolina
Virginia
Washington
Iowa
Kansas
Kentucky
Louisiana
Massachusetts
Montana
New Jersey
West Virginia
Illinois
Michigan
Ohio
Pennsylvania
New York


City rankings[edit]
Top five[edit]



Rank


City


Population as of
1980 Census


Population as of
1990 Census


Change


Percent
change



1
 New York, NY
7,071,639
7,322,564
 250,925
 3.5%


2
 Los Angeles, CA
2,966,850
3,485,398
 518,548
 17.5%


3
 Chicago, IL
3,005,072
2,783,726
 -221,346
 -7.4%


4
 Houston, TX
1,595,138
1,630,553
 35,415
 2.2%


5
 Philadelphia, PA
1,688,210
1,585,577
 -102,633
 -6.1%


Top 100[edit]


Rank
City
State
Population[5]
Region (2016)[6]


01
New York
New York
7,322,564
Northeast


02
Los Angeles
California
3,485,398
West


03
Chicago
Illinois
2,783,726
Midwest


04
Houston
Texas
1,630,553
South


05
Philadelphia
Pennsylvania
1,585,577
Northeast


06
San Diego
California
1,110,549
West


07
Detroit
Michigan
1,027,974
Midwest


08
Dallas
Texas
1,006,877
South


09
Phoenix
Arizona
983,403
West


10
San Antonio
Texas
935,933
South


11
San Jose
California
782,248
West


12
Baltimore
Maryland
736,014
South


13
Indianapolis
Indiana
731,327
Midwest


14
San Francisco
California
723,959
West


15
Jacksonville
Florida
635,230
South


16
Columbus
Ohio
632,910
Midwest


17
Milwaukee
Wisconsin
628,088
Midwest


18
Memphis
Tennessee
610,337
South


19
Washington
District of Columbia
606,900
South


20
Boston
Massachusetts
574,283
Northeast


21
Seattle
Washington
516,259
West


22
El Paso
Texas
515,342
South


23
Cleveland
Ohio
505,616
Midwest


24
New Orleans
Louisiana
496,938
South


25
Nashville-Davidson
Tennessee
488,374
South


26
Denver
Colorado
467,610
West


27
Austin
Texas
465,622
South


28
Fort Worth
Texas
447,619
South


29
Oklahoma City
Oklahoma
444,719
South


30
Portland
Oregon
437,319
West


31
Kansas City
Missouri
435,146
Midwest


32
Long Beach
California
429,433
West


33
Tucson
Arizona
405,390
West


34
St. Louis
Missouri
396,685
Midwest


35
Charlotte
North Carolina
395,934
South


36
Atlanta
Georgia
394,017
South


37
Virginia Beach
Virginia
393,069
South


38
Albuquerque
New Mexico
384,736
West


39
Oakland
California
372,242
West


40
Pittsburgh
Pennsylvania
369,879
Northeast


41
Sacramento
California
369,365
West


42
Minneapolis
Minnesota
368,383
Midwest


43
Tulsa
Oklahoma
367,302
South


44
Honolulu
Hawaii
365,272
West


45
Cincinnati
Ohio
364,040
Midwest


46
Miami
Florida
358,548
South


47
Fresno
California
354,202
West


48
Omaha
Nebraska
335,795
Midwest


49
Toledo
Ohio
332,943
Midwest


50
Buffalo
New York
328,123
Northeast


51
Wichita
Kansas
304,011
Midwest


52
Santa Ana
California
293,742
West


53
Mesa
Arizona
288,091
West


54
Colorado Springs
Colorado
281,140
West


55
Tampa
Florida
280,015
South


56
Newark
New Jersey
275,221
Northeast


57
Saint Paul
Minnesota
272,235
Midwest


58
Louisville
Kentucky
269,063
South


59
Anaheim
California
266,406
West


60
Birmingham
Alabama
265,968
South


61
Arlington
Texas
261,721
South


62
Norfolk
Virginia
261,229
South


63
Las Vegas
Nevada
258,295
West


64
Corpus Christi
Texas
257,453
South


65
St. Petersburg
Florida
238,629
South


66
Rochester
New York
231,636
Northeast


67
Jersey City
New Jersey
228,537
Northeast


68
Riverside
California
226,505
West


69
Anchorage
Alaska
226,338
West


70
Lexington-Fayette
Kentucky
225,366
South


71
Akron
Ohio
223,019
Midwest


72
Aurora
Colorado
222,103
West


73
Baton Rouge
Louisiana
219,531
South


74
Stockton
California
210,943
West


75
Raleigh
North Carolina
207,951
South


76
Richmond
Virginia
203,056
South


77
Shreveport
Louisiana
198,525
South


78
Jackson
Mississippi
196,637
South


79
Mobile
Alabama
196,278
South


80
Des Moines
Iowa
193,187
Midwest


81
Lincoln
Nebraska
191,972
Midwest


82
Madison
Wisconsin
191,262
Midwest


83
Grand Rapids
Michigan
189,126
Midwest


84
Yonkers
New York
188,082
Northeast


85
Hialeah
Florida
188,004
South


86
Montgomery
Alabama
187,106
South


87
Lubbock
Texas
186,206
South


88
Greensboro
North Carolina
183,521
South


89
Dayton
Ohio
182,044
Midwest


90
Huntington Beach
California
181,519
West


91
Garland
Texas
180,650
South


92
Glendale
California
180,038
West


93
Columbus
Georgia
178,681
South


94
Spokane
Washington
177,196
West


95
Tacoma
Washington
176,664
West


96
Little Rock
Arkansas
175,795
South


97
Bakersfield
California
174,820
West


98
Fremont
California
173,339
West


99
Fort Wayne
Indiana
173,072
Midwest


100
Arlington
Virginia
170,936
South


References[edit]



^ "Population and Area (Historical Censuses)" (PDF). United States Census Bureau. Archived (PDF) from the original on June 24, 2008. Retrieved June 20, 2008. 
^ Brown, Frank Dexter (February 1990). "The 1990 Census: Will Blacks Be Counted Out?". Black Enterprise. Earl G. Graves, Ltd. 20 (7): 195. ISSN 0006-4165. Retrieved July 29, 2011. 
^ PIO, US Census Bureau, Census History Staff,. "The "72-Year Rule" – History – U.S. Census Bureau". www.census.gov. Retrieved 2015-10-26. 
^ "1990 Apportionment Results". US Census Bureau. Retrieved October 26, 2016. 
^ Population of the 100 Largest Cities and Other Urban Places in the United States: 1790 to 1990, U.S. Census Bureau, 1998 
^ "Regions and Divisions". U.S. Census Bureau. Retrieved September 9, 2016. 



External links[edit]



Wikimedia Commons has media related to 1990 United States Census.



U.S. Census Bureau 1990 Census page
Historic US Census data
Statistical Abstract of the United States: 1990 Contains 1990 Census results
Booknotes interview with Sam Roberts on Who We Are: A Portrait of America, June 19, 1994.
1991 U.S Census Report Contains 1990 Census results







v
t
e


United States Censuses






1790
1800
1810
1820
1830
1840
1850
1860
1870
1880
1890
1900
1910
1920
1930
1940
1950
1960
1970
1980
1990
2000
2010
2020








United States Census Bureau
United States Census of Agriculture











						Retrieved from "https://en.wikipedia.org/w/index.php?title=1990_United_States_Census&oldid=815256657"					Categories: 1990 in the United States1990 censusesUnited States CensusHidden categories: Use mdy dates from November 2013