

Twenty-second Census
of the United States



U.S. Census Bureau Seal




Census Logo



General information


Country
United States


Date taken
April 1, 2000


Total population
281,421,906


Percent change
 13.2%


Most populous state
California
33,871,648


Least populous state
Wyoming
493,782


The Twenty-second United States Census, known as Census 2000 and conducted by the Census Bureau, determined the resident population of the United States on April 1, 2000, to be 281,421,906, an increase of 13.2% over the 248,709,873 people enumerated during the 1990 Census.[1] This was the twenty-second federal census and was at the time the largest civilly administered peacetime effort in the United States.[2]
Approximately 16 percent of households received a "long form" of the 2000 census, which contained over 100 questions. Full documentation on the 2000 census, including census forms and a procedural history, is available from the Integrated Public Use Microdata Series.



Contents


1 Data availability
2 State rankings
3 City rankings

3.1 Top 100


4 Population profile
5 Changes in population
6 Reapportionment
7 Adjustment controversy
8 Utah controversy
9 Gay and lesbian controversy
10 References
11 Further reading
12 External links

12.1 United States Census Bureau
12.2 Other 2000 census websites





Data availability[edit]
Microdata from the 2000 census is freely available through the Integrated Public Use Microdata Series. Aggregate data for small areas, together with electronic boundary files, can be downloaded from the National Historical Geographic Information System. Personally identifiable information will be available in 2072.[3]
State rankings[edit]



Rank


State


Population as of
1990 Census[4]


Population as of
2000 Census[4]


Change


Percent
change



1
 California
29,760,021
33,871,648
 4,111,627
 13.8%


2
 Texas
16,986,510
20,851,820
 3,865,510
 22.8%


3
 New York
17,990,455
18,976,457
 986,002
 5.5%


4
 Florida
12,937,926
15,982,378
 3,044,452
 23.5%


5
 Illinois
11,430,602
12,419,293
 988,691
 8.6%


6
 Pennsylvania
11,881,643
12,281,054
 399,411
 3.4%


7
 Ohio
10,847,115
11,353,140
 506,025
 4.7%


8
 Michigan
9,295,297
9,938,444
 643,147
 6.9%


9
 New Jersey
7,730,188
8,414,350
 684,162
 8.9%


10
 Georgia
6,478,216
8,186,453
 1,708,237
 26.4%


11
 North Carolina
6,628,637
8,049,313
 1,420,676
 21.4%


12
 Virginia
6,187,358
7,078,515
 891,157
 14.4%


13
 Massachusetts
6,016,425
6,349,097
 332,672
 5.5%


14
 Indiana
5,544,159
6,080,485
 536,326
 9.7%


15
 Washington
4,866,692
5,894,121
 1,027,429
 21.1%


16
 Tennessee
4,877,185
5,689,283
 812,098
 16.7%


17
 Missouri
5,117,073
5,595,211
 478,138
 9.3%


18
 Wisconsin
4,891,769
5,363,675
 471,906
 9.6%


19
 Maryland
4,781,468
5,296,486
 515,018
 10.8%


20
 Arizona
3,665,228
5,130,632
 1,465,404
 40.0%


21
 Minnesota
4,375,099
4,919,479
 544,380
 12.4%


22
 Louisiana
4,219,973
4,468,976
 249,003
 5.9%


23
 Alabama
4,040,587
4,447,100
 406,513
 10.1%


24
 Colorado
3,294,394
4,301,261
 1,006,867
 30.6%


25
 Kentucky
3,685,296
4,041,769
 356,473
 9.7%


26
 South Carolina
3,486,703
4,012,012
 525,309
 15.1%


27
 Oklahoma
3,145,585
3,450,654
 305,069
 9.7%


28
 Oregon
2,842,321
3,421,399
 579,078
 20.4%


29
 Connecticut
3,287,116
3,405,565
 118,449
 3.6%


30
 Iowa
2,776,755
2,926,324
 149,569
 5.4%


31
 Mississippi
2,573,216
2,844,658
 271,442
 10.5%


32
 Kansas
2,477,574
2,688,418
 210,844
 8.5%


33
 Arkansas
2,350,725
2,673,400
 322,675
 13.7%


34
 Utah
1,722,850
2,233,169
 510,319
 29.6%


35
 Nevada
1,201,833
1,998,257
 796,424
 66.3%


36
 New Mexico
1,515,069
1,819,046
 303,977
 20.1%


37
 West Virginia
1,793,477
1,808,344
 14,867
 0.8%


38
 Nebraska
1,578,385
1,711,263
 132,878
 8.4%


39
 Idaho
1,006,749
1,293,953
 287,204
 28.5%


40
 Maine
1,227,928
1,274,923
 46,995
 3.8%


41
 New Hampshire
1,109,252
1,235,786
 126,534
 11.4%


42
 Hawaii
1,108,229
1,211,537
 103,308
 9.3%


43
 Rhode Island
1,003,464
1,048,319
 44,855
 4.5%


44
 Montana
799,065
902,195
 103,130
 12.9%


45
 Delaware
666,168
783,600
 117,432
 17.6%


46
 South Dakota
696,004
754,844
 58,840
 8.5%


47
  North Dakota
638,800
642,200
 3,400
 0.5%


48
 Alaska
550,043
626,932
 76,889
 14.0%


49
 Vermont
562,758
608,827
 46,069
 8.2%


—
 District of Columbia
606,900
572,059
 -34,841
 -5.7%


50
 Wyoming
453,588
493,782
 40,194
 8.9%


 
 United States
248,709,873
281,421,906
32,712,033
13.2%


City rankings[edit]
Top 100[edit]


Rank
City
State
Population[5]
Region


1
New York
NY
8,008,278
Northeast


2
Los Angeles
CA
3,694,820
West


3
Chicago
IL
2,896,016
Midwest


4
Houston
TX
1,953,631
South


5
Philadelphia
PA
1,517,550
Northeast


6
Phoenix
AZ
1,321,045
West


7
San Diego
CA
1,223,400
West


8
Dallas
TX
1,188,580
South


9
San Antonio
TX
1,144,646
South


10
Detroit
MI
951,270
Midwest


11
San Jose
CA
894,943
West


12
Indianapolis
IN
791,926
Midwest


13
San Francisco
CA
776,733
West


14
Jacksonville
FL
735,617
South


15
Columbus
OH
711,470
Midwest


16
Austin
TX
656,562
South


17
Baltimore
MD
651,154
South


18
Memphis
TN
650,100
South


19
Milwaukee
WI
596,974
Midwest


20
Boston
MA
589,141
Northeast


21
Washington
DC
572,059
South


22
Nashville-Davidson
TN
569,891
South


23
El Paso
TX
563,662
South


24
Seattle
WA
563,374
West


25
Denver
CO
554,636
West


26
Charlotte
NC
540,828
South


27
Fort Worth
TX
534,694
South


28
Portland
OR
529,121
West


29
Oklahoma City
OK
506,132
South


30
Tucson
AZ
486,699
West


31
New Orleans
LA
484,674
South


32
Las Vegas
NV
478,434
West


33
Cleveland
OH
478,403
Midwest


34
Long Beach
CA
461,522
West


35
Albuquerque
NM
448,607
West


36
Kansas City
MO
441,545
Midwest


37
Fresno
CA
427,652
West


38
Virginia Beach
VA
425,257
South


39
San Juan
Puerto Rico
421,958



40
Atlanta
GA
416,474
South


41
Sacramento
CA
407,018
West


42
Oakland
CA
399,484
West


43
Mesa
AZ
396,375
West


44
Tulsa
OK
393,049
South


45
Omaha
NE
390,007
Midwest


46
Minneapolis
MN
382,618
Midwest


47
Honolulu
HI
371,657
West


48
Miami
FL
362,470
South


49
Colorado Springs
CO
360,890
West


50
St. Louis
MO
348,189
Midwest


51
Wichita
KS
344,284
Midwest


52
Santa Ana
CA
337,977
West


53
Pittsburgh
PA
334,563
Northeast


54
Arlington
TX
332,969
South


55
Cincinnati
OH
331,285
Midwest


56
Anaheim
CA
328,014
West


57
Toledo
OH
313,619
Midwest


58
Tampa
FL
303,447
South


59
Buffalo
NY
292,648
Northeast


60
St. Paul
MN
287,151
Midwest


61
Corpus Christi
TX
277,454
South


62
Aurora
CO
276,393
West


63
Raleigh
NC
276,093
South


64
Newark
NJ
273,546
Northeast


65
Lexington-Fayette
KY
260,512
South


66
Anchorage
AK
260,283
West


67
Louisville
KY
256,231
South


68
Riverside
CA
255,166
West


69
St. Petersburg
FL
248,232
South


70
Bakersfield
CA
247,057
West


71
Stockton
CA
243,771
West


72
Birmingham
AL
242,820
South


73
Jersey City
NJ
240,055
Northeast


74
Norfolk
VA
234,403
South


75
Baton Rouge
LA
227,818
South


76
Hialeah
FL
226,419
South


77
Lincoln
NE
225,581
Midwest


78
Greensboro
NC
223,891
South


79
Plano
TX
222,030
South


80
Rochester
NY
219,773
Northeast


81
Glendale
AZ
218,812
West


82
Akron
OH
217,074
Midwest


83
Garland
TX
215,768
South


84
Madison
WI
208,054
Midwest


85
Fort Wayne
IN
205,727
Midwest


86
Bayamon
Puerto Rico
203,499



87
Fremont
CA
203,413
West


88
Scottsdale
AZ
202,705
West


89
Montgomery
AL
201,568
South


90
Shreveport
LA
200,145
South


91
Augusta-Richmond County
GA
199,775
South


92
Lubbock
TX
199,564
South


93
Chesapeake
VA
199,184
South


94
Mobile
AL
198,915
South


95
Des Moines
IA
198,682
Midwest


96
Grand Rapids
MI
197,800
Midwest


97
Richmond
VA
197,790
South


98
Yonkers
NY
196,086
Northeast


99
Spokane
WA
195,629
West


100
Glendale
CA
194,973
West


Population profile[edit]
See also: Race and ethnicity in the United States Census
The U.S. resident population includes the total number of people in the 50 states and the District of Columbia. The Bureau also enumerated the residents of the U.S. territory of Puerto Rico; its population was 3,808,610, an 8.1% increase over the number from a decade earlier.
In an introduction to a more detailed population profile (see references below), the Census Bureau highlighted the following facts about U.S population dynamics:

75% of respondents said they were White or Caucasian and no other race;
Hispanics accounted for 12.5% of the U.S. population, up from 9% in 1990;
12.4% (34.5 million Americans) were of German descent; German Americans
12.3% were of Black or African American descent;
3.6% of respondents were Asian;
2.4% (6.8 million Americans)[6] of respondents were multiracial (2 or more races). The 2000 Census was the first time survey options for multiracial Americans were provided.
Between 1990 and 2000, the population aged 45 to 54 grew by 49% and those aged 85 and older grew 38%;
Women outnumbered men two to one among those aged 85 and older;
Almost one in five adults had some type of disability in 1997 and the likelihood of having a disability increased with age;
Families (as opposed to men or women living alone) still dominated American households, but less so than they did thirty years ago;
Since 1993, both families and non-families have seen median household incomes rise, with "households headed by a woman without a spouse present" growing the fastest;
People in married-couple families had the lowest poverty rates;
The poor of any age were more likely than others to lack health insurance coverage;
The number of elementary and high school students in 2000 fell just short of the all-time high of 49 million reached in 1970;
Improvements in educational attainment cross racial and ethnic lines; and
The majority (51%) of U.S. households had access to computers; 42% have Internet access.[7]

Changes in population[edit]
Regionally, the South and West experienced the bulk of the nation's population increase, 14,790,890 and 10,411,850, respectively. This meant that the mean center of U.S. population moved to Phelps County, Missouri. The Northeast grew by 2,785,149; the Midwest by 4,724,144.



(maps not to scale)
Reapportionment[edit]

The results of the census are used to determine how many congressional districts each state is apportioned. Congress defines the formula, in accordance with Title 2 of the U.S. Code, to reapportion among the states the 435 seats in the United States House of Representatives. The apportionment population consists of the resident population of the fifty states, plus the overseas military and federal civilian employees and their dependents living with them who could be allocated to a state. Each member of the House represents a population of about 647,000. The populations of the District of Columbia and Puerto Rico are excluded from the apportionment population because they do not have voting seats in the U. S. House of Representatives.
Since the first census in 1790, the decennial count has been the basis for the United States representative form of government. Article I, Section II specifies that "The Number of Representatives shall not exceed one for every thirty Thousand, but each State shall have at Least one Representative." In 1790, each member of the House represented about 34,000 residents. Since then, the House more than quadrupled in size, and in 1911 the number of representatives was fixed at 435. Today, each member represents about 20 times as many constituents.
Adjustment controversy[edit]
In the years leading up to the 2000 census, there was substantial controversy over whether the Bureau should adjust census figures based on a follow-up survey, called the post-enumeration survey, of a sample of blocks. (In 1999, the Supreme Court ruled 5-4 that the Constitution prohibits the use of such figures for apportionment purposes, but it may be permissible for other purposes where feasible.) The controversy was partly technical, but also partly political, since based on data from the 1990 census both parties believed that adjustment would likely have the effect, after redistricting, of slightly increasing Democratic representation in legislative bodies, but would also give Utah an additional, probably Republican, representative to Congress.[8][9]
Following the census, discrepancies between the adjusted census figures and demographic estimates of population change could not be resolved in time to meet legal deadlines for the provision of redistricting data, and the Census Bureau therefore recommended that the unadjusted results be used for this purpose.[10] This recommendation was followed by the Secretary of Commerce (the official in charge of making the determination).
Utah controversy[edit]
After the census was tabulated, Utah challenged the results in two different ways. Utah was extremely close to gaining a fourth congressional seat, falling 857 people short, which in turn was allocated to North Carolina. The margin was later shortened to 80 people, after the federal government discovered that it overcounted the population of North Carolina by 2,673 residents.[11] The Census Bureau counted members of the military and other federal civilian employees serving abroad as residents of their home state but did not count other individuals living outside the United States. Utah claimed that individuals traveling abroad as religious missionaries should be counted as residents and that the failure to do so imposed a burden on Mormon religious practice. Almost half of all Mormon missionaries, more than 11,000 individuals, were from Utah; only 102 came from North Carolina. If this policy were changed, then Utah would have received an additional seat instead of North Carolina. On November 26, 2002, the Supreme Court affirmed the lower court ruling that rejected Utah's efforts to have Mormon missionaries counted.[12]
The state of Utah then filed another lawsuit alleging that the statistical methods used in computing the state populations were improper and cost Utah the seat. The Bureau uses a method called imputation to assign a number of residents to addresses where residents cannot be reached after multiple efforts. While nationwide the imputation method added .4% to the population, the rate in Utah was .2%. The state challenged that the use of imputation violates the Census Act of 1957 and that it also fails the Constitution's requirement in Article I, Section 2 that an "actual enumeration" be used for apportionment.[13] This case, Utah v. Evans, made it to the Supreme Court, but Utah was again defeated.[14]
Gay and lesbian controversy[edit]




Census 2000 Long Form Questionnaire showing the Person 2 section including questions 2 and 3 which allow data to be compiled regarding same-sex partners


The census forms did not include any questions regarding sexual orientation, making it impossible to compile data comparing heterosexual and homosexual populations. However, two questions were asked that allowed same-sex partnerships to be counted. The questionnaires asked the sex of each person in a household and they asked what the relationship was between each of the members of the household. Respondents could check "Husband/wife" or "unmarried partner" or a number of other relationships.[15][16] Responses were tabulated and the Census Bureau reported that there were more than 658,000 same-sex couples heading households in the United States. However, only about 25% of gay men and 40% of lesbians are in shared-household partnerships at any one time, according to non-Census surveys.[17] For every same-sex couple tallied in the census, there could be three to six more homosexual un-partnered individuals who would not be counted as gay. The Census reported that same-sex male couples numbered 336,001 and female same-sex couples numbered 329,522.[18] Extrapolating from those figures and the surveyed partnering habits of homosexuals, as many as 4.3 million homosexual adults could have been living in the U.S. in 2000. The exact number cannot be known because the Census did not count them specifically. Bisexual and transgender populations were not counted, either, because there were no questions regarding this information. Also unavailable is the number of additional same-sex couples living under the same roof as the first, though this applies to additional heterosexual couples as well. The lack of accurate numbers makes it difficult for lawmakers who are considering legislation on hate crimes or social services for gay families with children.[19] It also makes for less accuracy when predicting the fertility of a population.[20]
Another issue that concerned gay rights advocates involved the automatic changing of data during the tabulation process. This automatic software data compiling method, called allocation, was designed to counteract mistakes and discrepancies in returned questionnaires. Forms that were filled out by two same-sex persons who checked the "Husband/wife" relationship box were treated as a discrepancy. The Census Bureau explained that same-sex "Husband/wife" data samples were changed to "unmarried partner" by computer processing methods in 99% of the cases. In the remaining 1%, computer systems used one of two possibilities: a) one of the two listed sexes was changed, making the partnership appear heterosexual, or b) if the two partners were more than 15 years apart in age, they might have been reassigned into a familial parent/child relationship.[21] The process of automatic reassignment of same-sex marriage data was initiated so that the Census Bureau would not contravene the Defense of Marriage Act passed in 1996. The Act states:


“
In determining the meaning of any Act of Congress, or of any ruling, regulation or interpretation of the various administrative bureaus and agencies of the United States, the word 'marriage' means only a legal union between one man and one woman as husband and wife, and the word 'spouse' refers only to a person of the opposite sex who is a husband or wife.[21]
”


With allocation moving married same-sex couples to the unmarried partner category, social scientists lost information that could have been extracted relating to the social stability of a same gender couple who identify themselves as married.[20]
References[edit]


^ "Population and Area (Historical Censuses)" (PDF). United States Census Bureau. Archived (PDF) from the original on June 24, 2008. Retrieved June 20, 2008. 
^ "Census.gov ''Introduction to Census 2000 Data Products''" (PDF). Retrieved April 25, 2011. 
^ PIO, US Census Bureau, Census History Staff,. "The "72-Year Rule" – History – U.S. Census Bureau". www.census.gov. Retrieved 2015-10-26. 
^ a b "Resident Population of the 50 States, and the District of Columbia April 1, 2000 (Census 2000) and April 1, 1990 (1990 Census)". United States Census Bureau. December 28, 2000. Retrieved August 24, 2012. 
^ "Ranking Tables for Incorporated Places of 100,000 or More", Census 2000, U.S. Census Bureau, 2001 
^ Jayson, Sharon. "'Colorblind' Generation Doesn't Blink at interracial Relationships." USA TODAY. February 7, 2006: n.p. SIRS Researcher. Web. Oct 25, 2010.
^ Newburger, Eric (September 2001). "Home Computers and Internet Use in the United States: August 2000" (PDF). Current Population Reports. U.S. CENSUS BUREAU: 1–2. Retrieved December 5, 2014. 
^ "Partisan Politics at Work:Sampling and the 2000 Census". American Political Science Association. JSTOR 420917. 
^ [1] Archived January 22, 2006, at the Wayback Machine.
^ "Census 2000 ESCAP". Census.gov. Retrieved April 25, 2011. 
^ "Census Blooper Costly for Utah; Error May Have Resulted in Loss of House Seat". The Salt Lake Tribune. October 1, 2003. Archived from the original on March 15, 2009. Retrieved February 25, 2009. 
^ Greenhouse, Linda. "Justices Deal Utah a Setback In Its Bid to Gain a House Seat", The New York Times, November 27, 2001. Accessed July 16, 2008.
^ Greenhouse, Linda. "Supreme Court Roundup; Justices to Hear Utah's Challenge to Procedure in 2000 Census", The New York Times, January 23, 2002. Accessed July 16, 2008.
^ Greenhouse, Linda. "THE SUPREME COURT: RIGHT TO PRIVACY; Supreme Court Finds Law On Educational Privacy Isn't Meant for Individuals", The New York Times, June 21, 2002. Accessed July 16, 2008.
^ "Census 2000 Long Form Questionnaire" (PDF). Archived from the original on October 15, 2010. Retrieved April 25, 2011. 
^ "Census 2000 Short Form Questionnaire" (PDF). Archived (PDF) from the original on June 4, 2011. Retrieved April 25, 2011. 
^ "Gay and Lesbian Demographics". Urban.org. Archived from the original on April 28, 2011. Retrieved April 25, 2011. 
^ "US Census unmarried couple data listed by state". Gaydemographics.org. Archived from the original on August 18, 2009. Retrieved April 25, 2011. 
^ Ly, Phuong (March 12, 2000). "The Washington Post, March 12, 2000. Be Counted In Census, Groups Urge Gay Live-Ins". Pqasb.pqarchiver.com. Retrieved April 25, 2011. 
^ a b "Unbinding the Ties: Edit Effects of Marital Status on Same Gender Couples". Census.gov. January 7, 2009. Retrieved April 25, 2011. 
^ a b "Technical Note on Same-Sex Unmarried Partner Data From the 1990 and 2000 Censuses". Census.gov. January 7, 2009. Retrieved April 25, 2011. 


Sources


Constitution Article I Section II re Enumeration and Apportionment


Further reading[edit]

Anderson, Margo; Fienberg, Stephen E. (1999). "To Sample or Not to Sample? The 2000 Census Controversy". The Journal of Interdisciplinary History. 30 (1): 1–36. doi:10.1162/002219599551895. .

External links[edit]



Wikimedia Commons has media related to 2000 United States Census.


United States Census Bureau[edit]

Census 2000 gateway
Population Profile of the United States: 2000
Population Profile Introductory slide show, in MS Powerpoint format
State and County QuickFacts, the most requested information
American FactFinder, for population, housing, economic, and geographic data
2000 United States Census Form
2001 U.S Census Report Contains 2000 Census results

Other 2000 census websites[edit]

MLA Language Map from the Modern Language Association
How the Census Works via Howstuffworks.com







v
t
e


Demographics of the United States




Demographic history



By economic
and social



Affluence
Educational attainment
Emigration
Home-ownership
Household income
Immigration
Income inequality
Language
LGBT
Middle classes
Personal income
Poverty
Social class
Unemployment by state
Wealth





By religion



Buddhists
Christians

Catholics
Coptics
Protestants


Hindus
Jains
Jews
Muslims

Ahmadiyyas


Neopagans
Non-religious
Rastafaris
Scientologists
Sikhs





By continent
and ethnicity




Africa



African diaspora in the Americas

Afro-Caribbean / West Indian Americans

Bahamian Americans
Belizean Americans
Guyanese Americans
Haitian Americans
Jamaican Americans
Trinidadian and Tobagonian Americans


Black Hispanic and Latino Americans




African immigrants to the United States

Central Africans in the United States
Horn Africans in the United States
North Africans in the United States
Southeast Africans in the United States
Southern Africans in the United States
West Africans in the United States







Asia



Asian Hispanic and Latino Americans


East Asia

Chinese Americans

Hong Kong Americans
Tibetan Americans


Japanese Americans
Korean Americans
Mongolian Americans
Taiwanese Americans




South Asia

Bangladeshi Americans
Bhutanese Americans
Indian Americans
Nepalese Americans
Pakistani Americans
Romani Americans
Sri Lankan Americans




Southeast Asia

Burmese Americans
Cambodian Americans
Filipino Americans
Hmong Americans
Indonesian Americans
Laotian Americans
Malaysian Americans
Singaporean Americans
Thai Americans
Vietnamese Americans




West Asia

Arab Americans
Assyrian Americans
Iranian Americans
Israeli Americans
Jewish Americans







Europe



White Americans

English Americans
French Americans
German Americans
Irish Americans
Italian Americans
Spanish Americans


Non-Hispanic whites
White Hispanic and Latino Americans





Oceania



Pacific Islands Americans

Chamorro Americans
Native Hawaiians
Samoan Americans
Tongan Americans


Euro Oceanic Americans

Australian Americans
New Zealand Americans







North America



Native Americans and Alaska Natives
Canadian Americans
Cuban Americans
Mexican Americans
Puerto Ricans (Stateside)





South America



Hispanic and Latino Americans
Brazilian Americans
Colombian Americans
Ecuadorian Americans





Multiethnic



Melungeon








People of the United States / Americans
American ancestry
Maps of American ancestries
2010 Census
Race and ethnicity in the Census
Race and ethnicity in the Equal Employment Opportunity Commission
Racism















v
t
e


United States Censuses






1790
1800
1810
1820
1830
1840
1850
1860
1870
1880
1890
1900
1910
1920
1930
1940
1950
1960
1970
1980
1990
2000
2010
2020








United States Census Bureau
United States Census of Agriculture











						Retrieved from "https://en.wikipedia.org/w/index.php?title=2000_United_States_Census&oldid=814218995"					Categories: 2000 in the United StatesUnited States Census2000 censusesHidden categories: Webarchive template wayback linksUse mdy dates from November 2013