This article is about the numbers 300 to 399. For other uses of 300, see 300 (disambiguation). For the military assassinations and torture unit, see Battalion 316 (Honduras). For the guitar, see Gibson ES-335. For the British tilting train, see British Rail Class 390. For the Dada magazine, see 391 (magazine). For the automobile, see Volvo 340, Ferrari 348, BMW 315, BMW 328, BMW 335 and Porsche 356. For the global warming awareness movement, see 350.org. For a group of hominid fossils, see AL 333. For the jet aircraft, see Tupolev Tu-334. For the propeller driven airliner, see Boeing 377. For the US highway, see U.S. Route 395. For the game developer, see 343 Industries.






This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (May 2016) (Learn how and when to remove this template message)








← 299
300
301 →







List of numbers — Integers
← 0 100 200 300 400 500 600 700 800 900 →



Cardinal
three hundred


Ordinal
300th
(three hundredth)


Factorization
22× 3 × 52


Greek numeral
Τ´


Roman numeral
CCC


Binary
1001011002


Ternary
1020103


Quaternary
102304


Quinary
22005


Senary
12206


Octal
4548


Duodecimal
21012


Hexadecimal
12C16


Vigesimal
F020


Base 36
8C36


Hebrew
ש (Shin)


300 (three hundred) is the natural number following 299 and preceding 301.



Contents


1 Mathematical properties
2 Other fields
3 Integers from 301 to 399

3.1 300s

3.1.1 301
3.1.2 302
3.1.3 303
3.1.4 304
3.1.5 305
3.1.6 306
3.1.7 307
3.1.8 308
3.1.9 309


3.2 310s

3.2.1 310
3.2.2 311
3.2.3 312
3.2.4 313
3.2.5 314
3.2.6 315
3.2.7 316
3.2.8 317
3.2.9 318
3.2.10 319


3.3 320s

3.3.1 320
3.3.2 321
3.3.3 322
3.3.4 323
3.3.5 324
3.3.6 325
3.3.7 326
3.3.8 327
3.3.9 328
3.3.10 329


3.4 330s

3.4.1 330
3.4.2 331
3.4.3 332
3.4.4 333
3.4.5 334
3.4.6 335
3.4.7 336
3.4.8 337
3.4.9 338
3.4.10 339


3.5 340s

3.5.1 340
3.5.2 341
3.5.3 342
3.5.4 343
3.5.5 344
3.5.6 345
3.5.7 346
3.5.8 347
3.5.9 348
3.5.10 349


3.6 350s

3.6.1 350
3.6.2 351
3.6.3 352
3.6.4 353
3.6.5 354
3.6.6 355
3.6.7 356
3.6.8 357
3.6.9 358
3.6.10 359


3.7 360s

3.7.1 360
3.7.2 361
3.7.3 362
3.7.4 363
3.7.5 364
3.7.6 365
3.7.7 366
3.7.8 367
3.7.9 368
3.7.10 369


3.8 370s

3.8.1 370
3.8.2 371
3.8.3 372
3.8.4 373
3.8.5 374
3.8.6 375
3.8.7 376
3.8.8 377
3.8.9 378
3.8.10 379


3.9 380s

3.9.1 380
3.9.2 381
3.9.3 382
3.9.4 383
3.9.5 384
3.9.6 385
3.9.7 386
3.9.8 387
3.9.9 388
3.9.10 389


3.10 390s

3.10.1 390
3.10.2 391
3.10.3 392
3.10.4 393
3.10.5 394
3.10.6 395
3.10.7 396
3.10.8 397
3.10.9 398
3.10.10 399




4 References



Mathematical properties[edit]
The number 300 is a triangular number and the sum of a pair of twin primes (149 + 151), as well as the sum of ten consecutive primes (13 + 17 + 19 + 23 + 29 + 31 + 37 + 41 + 43 + 47). It is palindromic in 3 consecutive bases: 30010 = 6067 = 4548 = 3639, and also in bases 13, 19, 24, 29, 49 and 59.
Other fields[edit]
See also: 300 (disambiguation)
Three hundred is:

In bowling, a perfect score, achieved by rolling strikes in all ten frames (a total of twelve strikes)
The lowest possible Fair Isaac credit score
Three hundred ft/s is the maximum legal speed of a shot paintball
In the Hebrew Bible, the size of the military force deployed by the Israelite judge Gideon against the Midianites (Judges 7:7-8)
According to Islamic tradition, 300 is the number of ancient Israeli king Thalut's soldiers victorious against Goliath's soldiers
According to Herodotus, 300 is the number of ancient Spartans resisting one million Persian invaders during the Battle of Thermopylae
In Islamic history, 300 is the number of Muhammad's followers victorious in the Battle of Badr
Three hundred is the number of families followers of Jewish heretic Sabbatai Zevi forced to convert to Islam by the Ottoman Sultan and became the ancestors of Donmeh
Three hundred is the number of seats in the Hellenic parliament

Integers from 301 to 399[edit]
300s[edit]
301[edit]
301 = 7 × 43. 301 is the sum of three consecutive primes (97 + 101 + 103), happy number in base 10[1]
An HTTP status code, indicating the content has been moved and the change is permanent (permanent redirect). It is also the number of a debated Turkish penal code.
302[edit]
302 = 2 × 151. 302 is a nontotient[2] and a happy number[1]
302 is the HTTP status code indicating the content has been moved (temporary redirect). It is also the displacement in cubic inches of Ford's "5.0" V8 and the area code for the state of Delaware.
303[edit]
303 = 3 × 101
303 is the "See other" HTTP status code, indicating content can be found elsewhere. Model number of the Roland TB-303 synthesizer which is accredited as having been used to create the first acid house music tracks, in the late 1980s.
304[edit]
304 = 24 × 19. 304 is the sum of six consecutive primes (41 + 43 + 47 + 53 + 59 + 61), sum of eight consecutive primes (23 + 29 + 31 + 37 + 41 + 43 + 47 + 53), primitive semiperfect number,[3] untouchable number,[4] nontotient[2]
304 is the HTTP code indicating the content has not been modified, and the record number of wickets taken in English cricket season by Tich Freeman in 1928. 304 is also the name of a card game popular in Sri Lanka and southern India.
It is also one of the telephone area codes for West Virginia.
305[edit]
305 = 5 × 61.
305 is the HTTP status code indicating a proxy must be used.
306[edit]
306 = 2 × 32 × 17. 306 is the sum of four consecutive primes (71 + 73 + 79 + 83), pronic number,[5] Harshad number, and an untouchable number.[4]
It is also a telephone area code for the province of Saskatchewan, Canada.
307[edit]
307 is a prime number, Chen prime,[6] and the HTTP status code for "temporary redirect"
308[edit]
308 = 22 × 7 × 11. 308 is a nontotient,[2] totient sum of the first 31 integers, Harshad number, heptagonal pyramidal number,[7] and the sum of two consecutive primes (151 + 157).
309[edit]
309 = 3 × 103
310s[edit]
310[edit]
310 = 2 × 5 × 31. 310 is a sphenic number,[8] noncototient,[9] and self number.[10]
311[edit]
Main article: 311 (number)
311 is a prime number.
312[edit]
312 = 23 × 3 × 13. 312 is Harshad number and self number[10]
313[edit]
Main article: 313 (number)
313 is a prime number.
314[edit]
314 = 2 × 157. 314 is a nontotient.[2]
315[edit]
315 = 32 × 5 × 7. 315 is a Harshad number
316[edit]
316 = 22 × 79. 316 is a centered triangular number[11] and a centered heptagonal number[12]
317[edit]
317 is a prime number, Eisenstein prime with no imaginary part, Chen prime,[6] and a strictly non-palindromic number.
317 is also shorthand for the LM317 adjustable regulator chip. It is also the area code for the Indianapolis region.
318[edit]
318 = 2 × 3 × 53. It is a sphenic number,[8] nontotient,[2] and the sum of twelve consecutive primes (7 + 11 + 13 + 17 + 19 + 23 + 29 + 31 + 37 + 41 + 43 + 47)
319[edit]
319 = 11 × 29. 319 is the sum of three consecutive primes (103 + 107 + 109), Smith number,[13] cannot be represented as the sum of fewer than 19 fourth powers, happy number in base 10[1]
"319" is a song by Prince.
British Rail Class 319s are dual-voltage electric multiple unit trains
320s[edit]
320[edit]
320 = 26 × 5 = (25) × (2 × 5). 320 is a Leyland number,[14] maximum determinant of a 10 by 10 matrix of zeros and ones, and a Harshad number. The largest of only two numbers (92 is the other) which has an hexadecimal representation of its MD5-value that starts with the number itself. A popular bitrate.
321[edit]
321 = 3 × 107, a Delannoy number[15]
An area code in central Florida.
322[edit]
322 = 2 × 7 × 23. 322 is a sphenic,[8] nontotient, untouchable,[4] Lucas number,[16] and a Harshad number.
It is also seen as a Skull and Bones reference of power
323[edit]
323 = 17 × 19. 323 is the sum of nine consecutive primes (19 + 23 + 29 + 31 + 37 + 41 + 43 + 47 + 53), the sum of the 13 consecutive primes (5 + 7 + 11 + 13 + 17 + 19 + 23 + 29 + 31 + 37 + 41 + 43 + 47), Motzkin number,[17] self number.[10] A Lucas and Fibonacci pseudoprime. See 323 (disambiguation)
324[edit]
324 = 22 × 34 = 182. 324 is the sum of four consecutive primes (73 + 79 + 83 + 89), totient sum of the first 32 integers, untouchable number,[4] and a Harshad number.
325[edit]
325 = 52 × 13. 325 is a triangular number, hexagonal number,[18] nonagonal number,[19] centered nonagonal number.[20] 325 is the smallest number to be the sum of two squares in 3 different ways: 12 + 182, 62 + 172 and 102 + 152. 325 is also the smallest (and only known) 3-hyperperfect number.
326[edit]
326 = 2 × 163. 326 is a nontotient, noncototient,[9] and an untouchable number.[4] 326 is the sum of the 14 consecutive primes (3 + 5 + 7 + 11 + 13 + 17 + 19 + 23 + 29 + 31 + 37 + 41 + 43 + 47).
327[edit]
327 = 3 × 109. 327 is a perfect totient number.[21]
328[edit]
328 = 23 × 41. 328 is the sum of the first fifteen primes, and a refactorable number.[22] It is the sum of the first fifteen primes (2 + 3 + 5 + 7 + 11 + 13 + 17 + 19 + 23 + 29 + 31 + 37 + 41 + 43 + 47).
329[edit]
329 = 7 × 47. 329 is the sum of three consecutive primes (107 + 109 + 113), and a highly cototient number.[23]
330s[edit]
330[edit]
330 = 2 × 3 × 5 × 11. 330 is sum of six consecutive primes (43 + 47 + 53 + 59 + 61 + 67), pentatope number (and hence a binomial coefficient 







(


11
4


)






{\displaystyle {\tbinom {11}{4}}}

), a pentagonal number,[24] divisible by the number of primes below it, sparsely totient number,[25] and a Harshad number. It is also the number of dimples on a British golf ball.
331[edit]
331 is a prime number, cuban prime,[26] sum of five consecutive primes (59 + 61 + 67 + 71 + 73), centered pentagonal number,[27] centered hexagonal number,[28] and Mertens function returns 0.[29]
332[edit]
332 = 22 × 83, Mertens function returns 0.[29]
333[edit]
333 = 32 × 37, Mertens function returns 0,[29] Harshad number.
Symbolically, 333 is used to represent Choronzon, a demon used in the philosophy of Thelema.
334[edit]
334 = 2 × 167, nontotient, self number,[10]
334 was the long-time highest score for Australia in Test cricket (held by Sir Donald Bradman and Mark Taylor). 334 is also the name of a science fiction novel by Thomas M. Disch.
335[edit]
335 = 5 × 67, divisible by the number of primes below it.
336[edit]
336 = 24 × 3 × 7, Harshad number, untouchable number,[4] also the number of dimples on an American golf ball.
337[edit]
337, prime number, permutable prime with 373 and 733, Chen prime,[6] star number
338[edit]
338 = 2 × 132, nontotient.
339[edit]
339 = 3 × 113
340s[edit]
340[edit]
340 = 22 × 5 × 17, sum of eight consecutive primes (29 + 31 + 37 + 41 + 43 + 47 + 53 + 59), sum of ten consecutive primes (17 + 19 + 23 + 29 + 31 + 37 + 41 + 43 + 47 + 53), sum of the first four powers of 4 (41 + 42 + 43 + 44), divisible by the number of primes below it, nontotient, noncototient.[9]
341[edit]
341 = 11 × 31, sum of seven consecutive primes (37 + 41 + 43 + 47 + 53 + 59 + 61), octagonal number,[30] centered cube number,[31] super-Poulet number. 341 is the smallest Fermat pseudoprime; it is the least composite odd modulus m greater than the base b, that satisfies the Fermat property "bm−1 − 1 is divisible by m", for bases up to 128 of b = 2, 15, 60, 63, 78, and 108.
342[edit]
342 = 2 × 32 × 19, pronic number,[5] Harshad number, untouchable number.[4]
343[edit]
343 = 73, nice Friedman number since 343 = (3 + 4)3. It's the only known example of x2+x+1 = y3, in this case, x=18, y=7. It is z3 in a triplet (x,y,z) such that x5 + y2 = z3.
The speed of sound in dry air at 20 °C (68 °F) is 343 m/s.
344[edit]
344 = 23 × 43, octahedral number,[32] noncototient,[9] totient sum of the first 33 integers, refactorable number.[22]
345[edit]
345 = 3 × 5 × 23, sphenic number,[8] self number.[10]
346[edit]
346 = 2 × 173, Smith number,[13] noncototient.[9]
347[edit]
347 is a prime number, safe prime,[33] Eisenstein prime with no imaginary part, Chen prime,[6] Friedman number since 347 = 73 + 4, and a strictly non-palindromic number.
It is the number of an area code in New York.
348[edit]
348 = 22 × 3 × 29, sum of four consecutive primes (79 + 83 + 89 + 97), refactorable number.[22]
349[edit]
349, prime number, sum of three consecutive primes (109 + 113 + 127), since 1976 the number of seats in the Swedish parliament.[34]
350s[edit]
350[edit]
350 = 2 × 52 × 7, primitive semiperfect number,[3] divisible by the number of primes below it, nontotient, a truncated icosahedron of frequency 6 has 350 hexagonal faces and 12 pentagonal faces.
350.org is an international environmental organization. 350 is the number of cubic inches displaced in the most common form of the Small Block Chevrolet V8. The number of seats in the Congress of Deputies (Spain) is 350.
351[edit]
351 = 33 × 13, triangular number, sum of five consecutive primes (61 + 67 + 71 + 73 + 79), member of Padovan sequence,[35] Harshad number.
It is also the 351 Windsor engine from Ford Motor Company as well as the 351 (building) in St. John's, Newfoundland and Labrador.
352[edit]
352 = 25 × 11, the number of n-Queens Problem solutions for n = 9. It is the sum of two consecutive primes (173 + 179).
The number of international appearances by Kristine Lilly for the USA women's national football (soccer) team, an all-time record for the sport.
353[edit]
Main article: 353 (number)
353 is a prime number, Chen prime,[6] Proth prime,[36] Eisenstein prime with no imaginary part, palindromic prime, and Mertens function returns 0.[29] 353 is the base of the smallest 4th power that is the sum of 4 other 4th powers, discovered by Norrie in 1911: 3534 = 304 + 1204 + 2724 + 3154.
354[edit]
354 = 2 × 3 × 59, sphenic number,[8] nontotient, also SMTP code meaning start of mail input. It is also sum of absolute value of the coefficients of Conway's polynomial.
355[edit]
355 = 5 × 71, Smith number,[13] Mertens function returns 0,[29] divisible by the number of primes below it. the numerator of the best simplified rational approximation of pi having a denominator of four digits or fewer. This fraction (355/113) is known as Milü.
356[edit]
356 = 22 × 89, Mertens function returns 0,[29] self number.[10]
357[edit]
357 = 3 × 7 × 17, sphenic number.[8]
357 also refers to firearms or ammunition of .357 caliber, with the best-known cartridge of that size being the .357 Magnum. The .357 SIG, whose name was inspired by the performance of the .357 Magnum, is actually a 9 mm or .355 caliber.
358[edit]
358 = 2 × 179, sum of six consecutive primes (47 + 53 + 59 + 61 + 67 + 71), Mertens function returns 0.[29] It is the country calling code for Finland.
359[edit]
Main article: 359 (number)
359 is a prime number, safe prime,[33] Eisenstein prime with no imaginary part, Chen prime,[6] and strictly non-palindromic number.
360s[edit]
360[edit]
Main article: 360 (number)
361[edit]
361 = 192, centered triangular number,[11] centered octagonal number, centered decagonal number,[37] member of the Mian–Chowla sequence;[38] also the number of positions on a standard 19 x 19 Go board.
362[edit]
362 = 2 × 181, Mertens function returns 0,[29] nontotient, noncototient.[9]
363[edit]
Main article: 363 (number)
363 = 3 × 112, sum of nine consecutive primes (23 + 29 + 31 + 37 + 41 + 43 + 47 + 53 + 59), Mertens function returns 0,[29] perfect totient number.[21]
364[edit]
364 = 22 × 7 × 13, tetrahedral number,[39] sum of twelve consecutive primes (11 + 13 + 17 + 19 + 23 + 29 + 31 + 37 + 41 + 43 + 47 + 53), Mertens function returns 0,[29] nontotient, Harshad number. It is a repdigit in base 3 (111111), base 9 (444), base 25 (EE), base 27 (DD), base 51 (77) and base 90 (44).
The total number of gifts received in the song "The Twelve Days of Christmas".
365[edit]
Main article: 365 (number)
365 = 5 × 73, it has its own article
366[edit]
366 = 2 × 3 × 61, sphenic number,[8] Mertens function returns 0,[29] noncototient.[9] Also, the number of days in a leap year; it is 26-gonal and 123-gonal.
367[edit]
367 is a prime number, Perrin number,[40] self number,[10] happy number, and a strictly non-palindromic number.
368[edit]
368 = 24 × 23 It is also a Leyland number.[14]
369[edit]
369 = 32× 41, it is the magic constant of the 9 × 9 normal magic square and n-queens problem for n = 9; there are 369 free polyominoes of order 8. With 370, a Ruth–Aaron pair with only distinct prime factors counted.
370s[edit]
370[edit]
370 = 2 × 5 × 37, sphenic number,[8] sum of four consecutive primes (83 + 89 + 97 + 101), Nontotient, with 369 part of a Ruth–Aaron pair with only distinct prime factors counted, Harshad number, Base 10 Armstrong number since 33 + 73 + 03 = 370.
System/370 is a computing architecture from IBM.
371[edit]
371 = 7 × 53, sum of three consecutive primes (113 + 127 + 131), sum of seven consecutive primes (41 + 43 + 47 + 53 + 59 + 61 + 67), sum of the primes from its least to its greatest prime factor (sequence A055233 in the OEIS), the next such composite number is 2935561623745, Armstrong number since 33 + 73 + 13 = 371.
372[edit]
372 = 22 × 3 × 31, sum of eight consecutive primes (31 + 37 + 41 + 43 + 47 + 53 + 59 + 61), Harshad number, noncototient,[9] untouchable number,[4] refactorable number.[22]
373[edit]
373, prime number, balanced prime,[41] sum of five consecutive primes (67 + 71 + 73 + 79 + 83), permutable prime with 337 and 733, palindromic prime in 3 consecutive bases: 5658 = 4549 = 37310 and also in base 4: 113114, two-sided primes.
374[edit]
374 = 2 × 11 × 17, sphenic number,[8] nontotient.
375[edit]
375 = 3 × 53, Harshad number
376[edit]
376 = 23 × 47, pentagonal number,[24] 1-automorphic number,[42] nontotient, refactorable number.[22]
377[edit]
377 = 13 × 29, Fibonacci number, a Lucas and Fibonacci pseudoprime, the sum of the squares of the first six primes, a common approximation for the impedance of free space in ohms.
377 is an approximation of 2π60, which crops up frequently in calculations involving 60 Hz AC power.
378[edit]
378 = 2 × 33 × 7, triangular number, hexagonal number,[18] Smith number,[13] Harshad number, self number.[10]
379[edit]
379 is a prime number, Chen prime,[6] and a happy number in base 10. It is the sum of the 15 consecutive primes (3 + 5 + 7 + 11 + 13 + 17 + 19 + 23 + 29 + 31 + 37 + 41 + 43 + 47 + 53).
380s[edit]
380[edit]
380 = 22 × 5 × 19, pronic number.[5]
381[edit]
381 = 3 × 127, sum of the first sixteen primes. Palindrome in base 2 and base 8.
Represents the term "I Love You", (3) words, (8) letters, (1) meaning.
It is the sum of the 16 consecutive primes (2 + 3 + 5 + 7 + 11 + 13 + 17 + 19 + 23 + 29 + 31 + 37 + 41 + 43 + 47 + 53).
382[edit]
382 = 2 × 191, sum of ten consecutive primes (19 + 23 + 29 + 31 + 37 + 41 + 43 + 47 + 53 + 59), Smith number.[13]
383[edit]
383, prime number, safe prime,[33] Woodall prime,[43] Thabit number, Eisenstein prime with no imaginary part, palindromic prime.
384[edit]
Main article: 384 (number)
385[edit]
385 = 5 × 7 × 11, sphenic number,[8] square pyramidal number,[44] the number of integer partitions of 18.
386[edit]
386 = 2 × 193, Nontotient, noncototient,[9] centered heptagonal number,[12]
386 is also shorthand for the Intel 80386 microprocessor chip. 386 generation refers to South Koreans, especially politicians, born in the '60s (ko:386 세대).
387[edit]
387 = 32 × 43, also shorthand for the Intel 80387, math coprocessor chip to the 386.
388[edit]
388 = 22 × 97
389[edit]
389, prime number, Eisenstein prime with no imaginary part, Chen prime,[6] highly cototient number,[23] self number,[10] strictly non-palindromic number. Smallest conductor of a rank 2 Elliptic curve.
Also, 389 equals the displacement in cubic inches of the famous Pontiac GTO V-8 engine of 1964–66. The port number for LDAP, and the name for the Fedora Directory Server project.
390s[edit]
390[edit]
390 = 2 × 3 × 5 × 13, sum of four consecutive primes (89 + 97 + 101 + 103), nontotient,
System/390 is a computing architecture from IBM.
391[edit]
391 = 17 × 23, Smith number,[13] centered pentagonal number.[27]
392[edit]
392 = 23 × 72, Harshad number.
393[edit]
393 = 3 × 131, Mertens function returns 0.[29]
393 is the number of county equivalents in Canada
394[edit]
394 = 2 × 197, a Schroder number,[45] nontotient, noncototient.[9]
395[edit]
395 = 5 × 79, sum of three consecutive primes (127 + 131 + 137), sum of five consecutive primes (71 + 73 + 79 + 83 + 89).
396[edit]
396 = 22 × 32 × 11, sum of a twin prime (197 + 199), totient sum of the first 36 integers, refactorable number,[22] Harshad number, digit-reassembly number.
396 also refers to the displacement in cubic inches of early Chevrolet Big-Block engines.
397[edit]
397, prime number, cuban prime,[26] centered hexagonal number.[28]
398[edit]
398 = 2 × 199, Nontotient.
399[edit]
399 = 3 × 7 × 19, sphenic number,[8] smallest Lucas–Carmichael number, Harshad number.
References[edit]



^ a b c "Sloane's A007770 : Happy numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-21. 
^ a b c d e "Sloane's A005277 : Nontotients". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-21. 
^ a b "Sloane's A006036 : Primitive pseudoperfect numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-21. 
^ a b c d e f g h "Sloane's A005114 : Untouchable numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-21. 
^ a b c "Sloane's A002378 : Oblong numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-21. 
^ a b c d e f g h "Sloane's A109611 : Chen primes". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-21. 
^ "Sloane's A002413 : Heptagonal pyramidal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ a b c d e f g h i j k "Sloane's A007304 : Sphenic numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-21. 
^ a b c d e f g h i j "Sloane's A005278 : Noncototients". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-21. 
^ a b c d e f g h i "Sloane's A003052 : Self numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-21. 
^ a b "Sloane's A005448 : Centered triangular numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-21. 
^ a b "Sloane's A069099 : Centered heptagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-21. 
^ a b c d e f "Sloane's A006753 : Smith numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-21. 
^ a b "Sloane's A076980 : Leyland numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ "Sloane's A001850 : Central Delannoy numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-21. 
^ "Sloane's A000032 : Lucas numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-21. 
^ "Sloane's A001006 : Motzkin numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ a b "Sloane's A000384 : Hexagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ "Sloane's A001106 : 9-gonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ "Sloane's A060544 : Centered 9-gonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ a b "Sloane's A082897 : Perfect totient numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ a b c d e f "Sloane's A033950 : Refactorable numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ a b "Sloane's A100827 : Highly cototient numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ a b "Sloane's A000326 : Pentagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ "Sloane's A036913 : Sparsely totient numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ a b "Sloane's A002407 : Cuban primes". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ a b "Sloane's A005891 : Centered pentagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ a b "Sloane's A003215 : Hex numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ a b c d e f g h i j k l "Sloane's A028442 : Numbers n such that Mertens' function is zero". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ "Sloane's A000567 : Octagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ "Sloane's A005898 : Centered cube numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ "Sloane's A005900 : Octahedral numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ a b c "Sloane's A005385 : Safe primes". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ "Riksdagens historia" (in Swedish). Parliament of Sweden. Retrieved 29 March 2016. 
^ "Sloane's A000931 : Padovan sequence". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ "Sloane's A080076 : Proth primes". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ "Sloane's A062786 : Centered 10-gonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ "Sloane's A005282 : Mian-Chowla sequence". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ "Sloane's A000292 : Tetrahedral numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ "Sloane's A001608 : Perrin sequence". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ "Sloane's A006562 : Balanced primes". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ "Sloane's A003226 : Automorphic numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ "Sloane's A050918 : Woodall primes". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ "Sloane's A000330 : Square pyramidal numbers". The On-Line Encyclopedia of INteger Sequences. OEIS Foundation. Retrieved 2016-05-22. 
^ "Sloane's A006318 : Large Schröder numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-05-22. 









v
t
e


Integers








0s






 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 








10
11
12
13
14
15
16
17
18
19








20
21
22
23
24
25
26
27
28
29








30
31
32
33
34
35
36
37
38
39








40
41
42
43
44
45
46
47
48
49








50
51
52
53
54
55
56
57
58
59








60
61
62
63
64
65
66
67
68
69








70
71
72
73
74
75
76
77
78
79








80
81
82
83
84
85
86
87
88
89








90
91
92
93
94
95
96
97
98
99













100s






100
101
102
103
104
105
106
107
108
109








110
111
112
113
114
115
116
117
118
119








120
121
122
123
124
125
126
127
128
129








130
131
132
133
134
135
136
137
138
139








140
141
142
143
144
145
146
147
148
149








150
151
152
153
154
155
156
157
158
159








160
161
162
163
164
165
166
167
168
169








170
171
172
173
174
175
176
177
178
179








180
181
182
183
184
185
186
187
188
189








190
191
192
193
194
195
196
197
198
199













200s






200
201
202
203
204
205
206
207
208
209








210
211
212
213
214
215
216
217
218
219








220
221
222
223
224
225
226
227
228
229








230
231
232
233
234
235
236
237
238
239








240
241
242
243
244
245
246
247
248
249








250
251
252
253
254
255
256
257
258
259








260
261
262
263
264
265
266
267
268
269








270
271
272
273
274
275
276
277
278
279








280
281
282
283
284
285
286
287
288
289








290
291
292
293
294
295
296
297
298
299













300s






300
301
302
303
304
305
306
307
308
309








310
311
312
313
314
315
316
317
318
319








320
321
322
323
324
325
326
327
328
329








330
331
332
333
334
335
336
337
338
339








340
341
342
343
344
345
346
347
348
349








350
351
352
353
354
355
356
357
358
359








360
361
362
363
364
365
366
367
368
369








370
371
372
373
374
375
376
377
378
379








380
381
382
383
384
385
386
387
388
389








390
391
392
393
394
395
396
397
398
399













400s






400
401
402
403
404
405
406
407
408
409








410
411
412
413
414
415
416
417
418
419








420
421
422
423
424
425
426
427
428
429








430
431
432
433
434
435
436
437
438
439








440
441
442
443
444
445
446
447
448
449








450
451
452
453
454
455
456
457
458
459








460
461
462
463
464
465
466
467
468
469








470
471
472
473
474
475
476
477
478
479








480
481
482
483
484
485
486
487
488
489








490
491
492
493
494
495
496
497
498
499













500s






500
501
502
503
504
505
506
507
508
509








510
511
512
513
514
515
516
517
518
519








520
521
522
523
524
525
526
527
528
529








530
531
532
533
534
535
536
537
538
539








540
541
542
543
544
545
546
547
548
549








550
551
552
553
554
555
556
557
558
559








560
561
562
563
564
565
566
567
568
569








570
571
572
573
574
575
576
577
578
579








580
581
582
583
584
585
586
587
588
589








590
591
592
593
594
595
596
597
598
599













600s






600
601
602
603
604
605
606
607
608
609








610
611
612
613
614
615
616
617
618
619








620
621
622
623
624
625
626
627
628
629








630
631
632
633
634
635
636
637
638
639








640
641
642
643
644
645
646
647
648
649








650
651
652
653
654
655
656
657
658
659








660
661
662
663
664
665
666
667
668
669








670
671
672
673
674
675
676
677
678
679








680
681
682
683
684
685
686
687
688
689








690
691
692
693
694
695
696
697
698
699













700s






700
701
702
703
704
705
706
707
708
709








710
711
712
713
714
715
716
717
718
719








720
721
722
723
724
725
726
727
728
729








730
731
732
733
734
735
736
737
738
739








740
741
742
743
744
745
746
747
748
749








750
751
752
753
754
755
756
757
758
759








760
761
762
763
764
765
766
767
768
769








770
771
772
773
774
775
776
777
778
779








780
781
782
783
784
785
786
787
788
789








790
791
792
793
794
795
796
797
798
799













800s






800
801
802
803
804
805
806
807
808
809








810
811
812
813
814
815
816
817
818
819








820
821
822
823
824
825
826
827
828
829








830
831
832
833
834
835
836
837
838
839








840
841
842
843
844
845
846
847
848
849








850
851
852
853
854
855
856
857
858
859








860
861
862
863
864
865
866
867
868
869








870
871
872
873
874
875
876
877
878
879








880
881
882
883
884
885
886
887
888
889








890
891
892
893
894
895
896
897
898
899













900s






900
901
902
903
904
905
906
907
908
909








910
911
912
913
914
915
916
917
918
919








920
921
922
923
924
925
926
927
928
929








930
931
932
933
934
935
936
937
938
939








940
941
942
943
944
945
946
947
948
949








950
951
952
953
954
955
956
957
958
959








960
961
962
963
964
965
966
967
968
969








970
971
972
973
974
975
976
977
978
979








980
981
982
983
984
985
986
987
988
989








990
991
992
993
994
995
996
997
998
999














						Retrieved from "https://en.wikipedia.org/w/index.php?title=300_(number)&oldid=812231200"					Categories: IntegersHidden categories: CS1 Swedish-language sources (sv)Articles needing additional references from May 2016All articles needing additional references