This article is about the numbers 700 through 799; for each individual number, see its section below.





← 699
700
701 →







List of numbers — Integers
← 0 100 200 300 400 500 600 700 800 900 →



Cardinal
seven hundred


Ordinal
700th
(seven hundredth)


Factorization
22× 52× 7


Greek numeral
Ψ´


Roman numeral
DCC


Binary
10101111002


Ternary
2212213


Quaternary
223304


Quinary
103005


Senary
31246


Octal
12748


Duodecimal
4A412


Hexadecimal
2BC16


Vigesimal
1F020


Base 36
JG36


700 (seven hundred) is the natural number following 699 and preceding 701.
It is the sum of four consecutive primes (167 + 173 + 179 + 181). It is a Harshad number.
700 is also:

The year AD, see 700.
The decade beginning in the year 700 BC, see 700s BC.
A television show that aired on the Christian Broadcasting Network, see The 700 Club.




Contents


1 Integers from 701 to 799

1.1 700s
1.2 710s
1.3 720s
1.4 730s
1.5 740s
1.6 750s
1.7 760s
1.8 770s
1.9 780s
1.10 790s


2 References



Integers from 701 to 799[edit]
700s[edit]

701 = prime number, sum of three consecutive primes (229 + 233 + 239), Chen prime, Eisenstein prime with no imaginary part
702 = 2 × 33 × 13, pronic number,[1] nontotient, Harshad number
703 = 19 × 37, triangular number,[2] hexagonal number,[3] smallest number requiring 73 fifth powers for Waring representation, Kaprekar number,[4] area code for Northern Virginia along with 571, a number commonly found in the formula for body mass index
704 = 26 × 11, Harshad number, area code for the Charlotte, NC area.
705 = 3 × 5 × 47, sphenic number, smallest Lucas pseudoprime
706 = 2 × 353, nontotient, Smith number[5]
707 = 7 × 101, sum of five consecutive primes (131 + 137 + 139 + 149 + 151), palindromic number
708 = 22 × 3 × 59
709 = prime number; happy number.

710s[edit]

710 = 2 × 5 × 71, sphenic number, nontotient
711 = 32 × 79, Harshad number. Also the phone number of Telecommunications Relay Service, commonly used by the deaf and hard-of-hearing.
712 = 23 × 89, sum of the first twenty-one primes, totient sum for first 48 integers. It is the largest known number such that it and its 8th power (66,045,000,696,445,844,586,496) have no common digits.
713 = 23 × 31, main area code for Houston, TX. In Judaism there is 713 letters on a Mezuzah scroll.
714 = 2 × 3 × 7 × 17, sum of twelve consecutive primes (37 + 41 + 43 + 47 + 53 + 59 + 61 + 67 + 71 + 73 + 79 + 83), nontotient, member of Ruth–Aaron pair (either definition); the smallest number that uses the same digits in bases 2 and 5, area code for Orange County, California.

714 is the number of career home runs hit by Babe Ruth, a record that stood from his last home run on May 25, 1935 until being broken by Hank Aaron on April 8, 1974.
Flight 714 to Sidney is a Tintin graphic novel.
714 is the badge number of Sergeant Joe Friday.


715 = 5 × 11 × 13, sphenic number, pentagonal number,[6] pentatope number ( binomial coefficient 







(


13
4


)






{\displaystyle {\tbinom {13}{4}}}

 ),[7]

Harshad number, member of Ruth-Aaron pair (either definition)

716 = 22 × 179, area code for Buffalo, NY
717 = 3 × 239, palindromic number
718 = 2 × 359, area code for Brooklyn, NY and Bronx, NY
719 = prime number, factorial prime (6! − 1),[8] Sophie Germain prime,[9] safe prime,[10] sum of seven consecutive primes (89 + 97 + 101 + 103 + 107 + 109 + 113), Chen prime, Eisenstein prime with no imaginary part

720s[edit]
Main article: 720 (number)

720 (seven hundred [and] twenty)= 24 × 32 × 5.

6 factorial, highly composite number, Harshad number in every base from binary to decimal, highly totient number.
two round angles (= 2 × 360).
five gross (= 500 duodecimal, 5 × 144).
241-gonal number.


721 = 7 × 103, sum of nine consecutive primes (61 + 67 + 71 + 73 + 79 + 83 + 89 + 97 + 101), centered hexagonal number,[11] smallest number that is the difference of two positive cubes in two ways,
722 = 2 × 192, nontotient

G.722 is a freely available file format for audio file compression. The files are often named with the extension "722".


723 = 3 × 241
724 = 22 × 181, sum of four consecutive primes (173 + 179 + 181 + 191), sum of six consecutive primes (107 + 109 + 113 + 127 + 131 + 137), nontotient

the number of n-queens problem solutions for n = 10,


725 = 52 × 29
726 = 2 × 3 × 112, pentagonal pyramidal number[12]
727 = prime number, palindromic prime, lucky prime[13]
728 = 23 × 7 × 13, nontotient, Smith number,[5] cabtaxi number[14]
729 = 36 = 272.

the square of 27, and the cube of 9, and as a consequence of these properties, a perfect totient number.[15]
centered octagonal number,[16] Smith number[5]
the number of times a philosopher's pleasure is greater than a tyrant's pleasure according to Plato in the Republic
the largest three digit cube. (9 x 9 x 9)
the largest three digit sixth power. (3 x 3 x 3 x 3 x 3 x 3)



730s[edit]

730 = 2 × 5 × 73, sphenic number, nontotient, Harshad number, happy number
731 = 17 × 43, sum of three consecutive primes (239 + 241 + 251)
732 = 22 × 3 × 61, sum of eight consecutive primes (73 + 79 + 83 + 89 + 97 + 101 + 103 + 107), sum of ten consecutive primes (53 + 59 + 61 + 67 + 71 + 73 + 79 + 83 + 89 + 97), Harshad number
733 = prime number, balanced prime,[17] permutable prime, sum of five consecutive primes (137 + 139 + 149 + 151 + 157)
734 = 2 × 367, nontotient
735 = 3 × 5 × 72, Harshad number, Zuckerman number, smallest number such that uses same digits as its distinct prime factors
736 = 25 × 23, centered heptagonal number,[18] nice Friedman number since 736 = 7 + 36, Harshad number
737 = 11 × 67, palindromic number, Boeing 737 jet airliner.
738 = 2 × 32 × 41, Harshad number, designation for a Boeing 737-800 jet airliner.
739 = prime number, strictly non-palindromic number,[19] lucky prime,[13] happy number

740s[edit]

740 = 22 × 5 × 37, nontotient
741 = 3 × 13 × 19, sphenic number, triangular number[2]
742 = 2 × 7 × 53, sphenic number, decagonal number.[20] It is the smallest number that is one more than triple its reverse.

Main article: 743 (number)

743 = prime number, Sophie Germain prime, Chen prime, Eisenstein prime with no imaginary part
744 = 23 × 3 × 31, sum of four consecutive primes (179 + 181 + 191 + 193). It is the coefficient of the first degree term of the expansion of Klein's j-invariant. Furthermore, 744 =3 × 248 where 248 is the dimension of the Lie algebra E8.
745 = 5 × 149
746 = 2 × 373, nontotient

746 = 17 + 24 + 36


747 = 32 × 83, palindromic number, model number of the Boeing 747, perhaps the most famous Boeing aircraft
748 = 22 × 11 × 17, nontotient, happy number, primitive abundant number[21]
749 = 7 × 107, sum of three consecutive primes (241 + 251 + 257)

750s[edit]

750 = 2 × 3 × 53, enneagonal number.[22]
751 = prime number, Chen prime
752 = 24 × 47, nontotient
753 = 3 × 251
754 = 2 × 13 × 29, sphenic number, nontotient, totient sum for first 49 integers
755 = 5 × 151. In 1976, Major League Baseball player Hank Aaron ended his career with a Major League record 755 home runs (record now held by Barry Bonds).
756 = 22 × 33 × 7, sum of six consecutive primes (109 + 113 + 127 + 131 + 137 + 139), pronic number,[1] Harshad number
757 = prime number, palindromic prime, sum of seven consecutive primes (97 + 101 + 103 + 107 + 109 + 113 + 127), happy number

"The 757" is a local nickname for the Hampton Roads area in the U.S. state of Virginia, derived from the telephone area code that covers almost all of the metropolitan area.


758 = 2 × 379, nontotient
759 = 3 × 11 × 23, sphenic number, sum of five consecutive primes (139 + 149 + 151 + 157 + 163)

760s[edit]

760 = 23 × 5 × 19, centered triangular number[23]
761 = prime number, Sophie Germain prime,[9] Chen prime, Eisenstein prime with no imaginary part, centered square number[24]
762 = 2 × 3 × 127, sphenic number, sum of four consecutive primes (181 + 191 + 193 + 197), nontotient, Smith number,[5] see also Six nines in pi
763 = 7 × 109, sum of nine consecutive primes (67 + 71 + 73 + 79 + 83 + 89 + 97 + 101 + 103)
764 = 22 × 191, telephone number[25]
765 = 32 × 5 × 17

a Japanese word-play for Namco;


766 = 2 × 383, centered pentagonal number,[26] nontotient, sum of twelve consecutive primes (41 + 43 + 47 + 53 + 59 + 61 + 67 + 71 + 73 + 79 + 83 + 89), happy number
767 = 13 × 59, Thabit number (28 × 3 − 1), palindromic number
768 = 28 × 3, sum of eight consecutive primes (79 + 83 + 89 + 97 + 101 + 103 + 107 + 109)
769 = prime number, Chen prime, lucky prime,[13] Proth prime[27]

770s[edit]

770 = 2 × 5 × 7 × 11, nontotient, Harshad number

Famous room party in New Orleans hotel room 770, giving the name to a well known science fiction fanzine called File 770
Holds special importance in the Chabad-Lubavitch Hasidic movement.


771 = 3 × 257, sum of three consecutive primes in arithmetic progression (251 + 257 + 263). Since 771 is the product of the distinct Fermat primes 3 and 257, a regular polygon with 771 sides can be constructed using compass and straightedge, and 



cos
⁡

(



2
π

771


)



{\displaystyle \cos \left({\frac {2\pi }{771}}\right)}

 can be written in terms of square roots.
772 = 22 × 193
773 = prime number, Eisenstein prime with no imaginary part, tetranacci number[28]
774 = 2 × 32 × 43, nontotient, totient sum for first 50 integers, Harshad number
775 = 52 × 31, member of the Mian–Chowla sequence,[29] happy number
776 = 23 × 97

Main article: 777 (number)

777 = 3 × 7 × 37, sphenic number, Harshad number, palindromic number, 3333 in senary (base 6) counting.

The numbers 3 and 7 are considered both "perfect numbers" under Hebrew tradition.[30][31] 777 is also found in the title of the book 777 and other Qabalistic writings of Aleister Crowley.


778 = 2 × 389, nontotient, Smith number[5]
779 = 19 × 41, highly cototient number[32]

780s[edit]

780 = 22 × 3 × 5 × 13, sum of four consecutive primes in a quadruplet (191, 193, 197, and 199); sum of ten consecutive primes (59 + 61 + 67 + 71 + 73 + 79 + 83 + 89 + 97 + 101), triangular number,[2] hexagonal number,[3] Harshad number

780 and 990 are the fourth smallest pair of triangular numbers whose sum and difference (1770 and 210) are also triangular.


781 = 11 × 71, sum of powers of 5/repdigit in base 5 (11111), Mertens function(781) = 0
782 = 2 × 17 × 23, sphenic number, nontotient, pentagonal number,[6] Harshad number, also, 782 gear used by U.S. Marines
783 = 33 × 29
784 = 24 × 72 = 282 = 




1

3


+

2

3


+

3

3


+

4

3


+

5

3


+

6

3


+

7

3




{\displaystyle 1^{3}+2^{3}+3^{3}+4^{3}+5^{3}+6^{3}+7^{3}}

, the sum of the cubes of the first seven integers, happy number
785 = 5 × 157, Mertens function(785) = 0

Main article: 786 (number)

786 = 2 × 3 × 131, sphenic number. See also its use in Muslim numerological symbolism.
787 = prime number, sum of five consecutive primes (149 + 151 + 157 + 163 + 167), Chen prime, lucky prime,[13] palindromic prime.
788 = 22 × 197, nontotient
789 = 3 × 263, sum of three consecutive primes (257 + 263 + 269)

790s[edit]
Main article: 790 (number)

790 = 2 × 5 × 79, sphenic number, nontotient
791 = 7 × 113, sum of the first twenty-two primes, sum of seven consecutive primes (101 + 103 + 107 + 109 + 113 + 127 + 131)
792 = 23 × 32 × 11, number of partitions of 21,[33] binomial coefficient 







(


12
5


)






{\displaystyle {\tbinom {12}{5}}}

, Harshad number
793 = 13 × 61, Mertens function(793) = 0, star number,[34] happy number
794 = 2 × 397, nontotient
795 = 3 × 5 × 53, Mertens function(795) = 0
796 = 22 × 199, sum of six consecutive primes (113 + 127 + 131 + 137 + 139 + 149), Mertens function(796) = 0
797 = prime number, Chen prime, Eisenstein prime with no imaginary part, palindromic prime
798 = 2 × 3 × 7 × 19, Mertens function(798) = 0, nontotient
799 = 17 × 47

References[edit]



^ a b "Sloane's A002378 : Oblong (or promic, pronic, or heteromecic) numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ a b c "Sloane's A000217 : Triangular numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ a b "Sloane's A000384 : Hexagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A006886 : Kaprekar numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ a b c d e "Sloane's A006753 : Smith numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ a b "Sloane's A000326 : Pentagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A000332 : Binomial coefficient binomial(n,4)". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A088054 : Factorial primes". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ a b "Sloane's A005384 : Sophie Germain primes". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A005385 : Safe primes". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A003215 : Hex (or centered hexagonal) numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A002411 : Pentagonal pyramidal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ a b c d "Sloane's A031157 : Numbers that are both lucky and prime". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A047696 : Smallest positive number that can be written in n ways as a sum of two (not necessarily positive) cubes". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A082897 : Perfect totient numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A016754 : Odd squares: a(n) = (2n+1)^2. Also centered octagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A006562 : Balanced primes". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A069099 : Centered heptagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A016038 : Strictly non-palindromic numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A001107 : 10-gonal (or decagonal) numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A091191 : Primitive abundant numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A001106 : 9-gonal (or enneagonal or nonagonal) numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A005448 : Centered triangular numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A001844 : Centered square numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A000085 : Number of self-inverse permutations on n letters, also known as involutions". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A005891 : Centered pentagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A080076 : Proth primes". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A000078 : Tetranacci numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A005282 : Mian-Chowla sequence". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ Posner, Eliezer. "On the Meaning of Three". Chabad. Retrieved 2 July 2016. 
^ Dennis, Geoffrey. "Judaism & Numbers". My Jewish Learning. Retrieved 2 July 2016. 
^ "Sloane's A100827 : Highly cototient numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A000041 : a(n) = number of partitions of n". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A003154 : Centered 12-gonal numbers. Also star numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 









v
t
e


Integers








0s






 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 








10
11
12
13
14
15
16
17
18
19








20
21
22
23
24
25
26
27
28
29








30
31
32
33
34
35
36
37
38
39








40
41
42
43
44
45
46
47
48
49








50
51
52
53
54
55
56
57
58
59








60
61
62
63
64
65
66
67
68
69








70
71
72
73
74
75
76
77
78
79








80
81
82
83
84
85
86
87
88
89








90
91
92
93
94
95
96
97
98
99













100s






100
101
102
103
104
105
106
107
108
109








110
111
112
113
114
115
116
117
118
119








120
121
122
123
124
125
126
127
128
129








130
131
132
133
134
135
136
137
138
139








140
141
142
143
144
145
146
147
148
149








150
151
152
153
154
155
156
157
158
159








160
161
162
163
164
165
166
167
168
169








170
171
172
173
174
175
176
177
178
179








180
181
182
183
184
185
186
187
188
189








190
191
192
193
194
195
196
197
198
199













200s






200
201
202
203
204
205
206
207
208
209








210
211
212
213
214
215
216
217
218
219








220
221
222
223
224
225
226
227
228
229








230
231
232
233
234
235
236
237
238
239








240
241
242
243
244
245
246
247
248
249








250
251
252
253
254
255
256
257
258
259








260
261
262
263
264
265
266
267
268
269








270
271
272
273
274
275
276
277
278
279








280
281
282
283
284
285
286
287
288
289








290
291
292
293
294
295
296
297
298
299













300s






300
301
302
303
304
305
306
307
308
309








310
311
312
313
314
315
316
317
318
319








320
321
322
323
324
325
326
327
328
329








330
331
332
333
334
335
336
337
338
339








340
341
342
343
344
345
346
347
348
349








350
351
352
353
354
355
356
357
358
359








360
361
362
363
364
365
366
367
368
369








370
371
372
373
374
375
376
377
378
379








380
381
382
383
384
385
386
387
388
389








390
391
392
393
394
395
396
397
398
399













400s






400
401
402
403
404
405
406
407
408
409








410
411
412
413
414
415
416
417
418
419








420
421
422
423
424
425
426
427
428
429








430
431
432
433
434
435
436
437
438
439








440
441
442
443
444
445
446
447
448
449








450
451
452
453
454
455
456
457
458
459








460
461
462
463
464
465
466
467
468
469








470
471
472
473
474
475
476
477
478
479








480
481
482
483
484
485
486
487
488
489








490
491
492
493
494
495
496
497
498
499













500s






500
501
502
503
504
505
506
507
508
509








510
511
512
513
514
515
516
517
518
519








520
521
522
523
524
525
526
527
528
529








530
531
532
533
534
535
536
537
538
539








540
541
542
543
544
545
546
547
548
549








550
551
552
553
554
555
556
557
558
559








560
561
562
563
564
565
566
567
568
569








570
571
572
573
574
575
576
577
578
579








580
581
582
583
584
585
586
587
588
589








590
591
592
593
594
595
596
597
598
599













600s






600
601
602
603
604
605
606
607
608
609








610
611
612
613
614
615
616
617
618
619








620
621
622
623
624
625
626
627
628
629








630
631
632
633
634
635
636
637
638
639








640
641
642
643
644
645
646
647
648
649








650
651
652
653
654
655
656
657
658
659








660
661
662
663
664
665
666
667
668
669








670
671
672
673
674
675
676
677
678
679








680
681
682
683
684
685
686
687
688
689








690
691
692
693
694
695
696
697
698
699













700s






700
701
702
703
704
705
706
707
708
709








710
711
712
713
714
715
716
717
718
719








720
721
722
723
724
725
726
727
728
729








730
731
732
733
734
735
736
737
738
739








740
741
742
743
744
745
746
747
748
749








750
751
752
753
754
755
756
757
758
759








760
761
762
763
764
765
766
767
768
769








770
771
772
773
774
775
776
777
778
779








780
781
782
783
784
785
786
787
788
789








790
791
792
793
794
795
796
797
798
799













800s






800
801
802
803
804
805
806
807
808
809








810
811
812
813
814
815
816
817
818
819








820
821
822
823
824
825
826
827
828
829








830
831
832
833
834
835
836
837
838
839








840
841
842
843
844
845
846
847
848
849








850
851
852
853
854
855
856
857
858
859








860
861
862
863
864
865
866
867
868
869








870
871
872
873
874
875
876
877
878
879








880
881
882
883
884
885
886
887
888
889








890
891
892
893
894
895
896
897
898
899













900s






900
901
902
903
904
905
906
907
908
909








910
911
912
913
914
915
916
917
918
919








920
921
922
923
924
925
926
927
928
929








930
931
932
933
934
935
936
937
938
939








940
941
942
943
944
945
946
947
948
949








950
951
952
953
954
955
956
957
958
959








960
961
962
963
964
965
966
967
968
969








970
971
972
973
974
975
976
977
978
979








980
981
982
983
984
985
986
987
988
989








990
991
992
993
994
995
996
997
998
999














						Retrieved from "https://en.wikipedia.org/w/index.php?title=700_(number)&oldid=807490472"					Categories: Integers