This article is about the number. For the year, see 800. For other uses, see 800 (disambiguation).





← 799
800
801 →







List of numbers — Integers
← 0 100 200 300 400 500 600 700 800 900 →



Cardinal
eight hundred


Ordinal
800th
(eight hundredth)


Factorization
25× 52


Greek numeral
Ω´


Roman numeral
DCCC


Binary
11001000002


Ternary
10021223


Quaternary
302004


Quinary
112005


Senary
34126


Octal
14408


Duodecimal
56812


Hexadecimal
32016


Vigesimal
20020


Base 36
M836


800 (eight hundred) is the natural number following 799 and preceding 801.
It is the sum of four consecutive primes (193 + 197 + 199 + 211). It is a Harshad number.



Contents


1 Integers from 801 to 899

1.1 800s
1.2 810s
1.3 820s
1.4 830s
1.5 840s
1.6 850s
1.7 860s
1.8 870s
1.9 880s
1.10 890s


2 References



Integers from 801 to 899[edit]
800s[edit]
Main article: 801 (number)

801 = 32 × 89, Harshad number
802 = 2 × 401, sum of eight consecutive primes (83 + 89 + 97 + 101 + 103 + 107 + 109 + 113), nontotient, happy number
803 = 11 × 73, sum of three consecutive primes (263 + 269 + 271), sum of nine consecutive primes (71 + 73 + 79 + 83 + 89 + 97 + 101 + 103 + 107), Harshad number
804 = 22 × 3 × 67, nontotient, Harshad number

"The 804" is a local nickname for the Greater Richmond Region of the U.S. state of Virginia, derived from its telephone area code (although the area code covers a larger area).


805 = 5 × 7 × 23
806 = 2 × 13 × 31, sphenic number, nontotient, totient sum for first 51 integers, happy number
807 = 3 × 269
808 = 23 × 101, strobogrammatic number[1]
809 = prime number, Sophie Germain prime,[2] Chen prime, Eisenstein prime with no imaginary part

810s[edit]

810 = 2 × 34 × 5, Harshad number
811 = prime number, sum of five consecutive primes (151 + 157 + 163 + 167 + 173), Chen prime, happy number, the Mertens function of 811 returns 0
812 = 22 × 7 × 29, pronic number,[3] the Mertens function of 812 returns 0
813 = 3 × 271
814 = 2 × 11 × 37, sphenic number, the Mertens function of 814 returns 0, nontotient
815 = 5 × 163
816 = 24 × 3 × 17, tetrahedral number,[4] Padovan number,[5] Zuckerman number
817 = 19 × 43, sum of three consecutive primes (269 + 271 + 277), centered hexagonal number[6]
818 = 2 × 409, nontotient, strobogrammatic number[1]
819 = 32 × 7 × 13, square pyramidal number[7]

820s[edit]

820 = 22 × 5 × 41, triangular number,[8] Harshad number, happy number, repdigit (1111) in base 9
821 = prime number, twin prime, Eisenstein prime with no imaginary part, prime quadruplet with 823, 827, 829
822 = 2 × 3 × 137, sum of twelve consecutive primes (43 + 47 + 53 + 59 + 61 + 67 + 71 + 73 + 79 + 83 + 89 + 97), sphenic number, member of the Mian–Chowla sequence[9]
823 = prime number, twin prime, the Mertens function of 823 returns 0, prime quadruplet with 821, 827, 829
824 = 23 × 103, sum of ten consecutive primes (61 + 67 + 71 + 73 + 79 + 83 + 89 + 97 + 101 + 103), the Mertens function of 824 returns 0, nontotient
825 = 3 × 52 × 11, Smith number,[10] the Mertens function of 825 returns 0, Harshad number
826 = 2 × 7 × 59, sphenic number
827 = prime number, twin prime, part of prime quadruplet with {821, 823, 829}, sum of seven consecutive primes (103 + 107 + 109 + 113 + 127 + 131 + 137), Chen prime, Eisenstein prime with no imaginary part, strictly non-palindromic number[11]
828 = 22 × 32 × 23, Harshad number
829 = prime number, twin prime, part of prime quadruplet with {827, 823, 821}, sum of three consecutive primes (271 + 277 + 281), Chen prime

830s[edit]

830 = 2 × 5 × 83, sphenic number, sum of four consecutive primes (197 + 199 + 211 + 223), nontotient, totient sum for first 52 integers
831 = 3 × 277
832 = 26 × 13, Harshad number
833 = 72 × 17
834 = 2 × 3 × 139, sphenic number, sum of six consecutive primes (127 + 131 + 137 + 139 + 149 + 151), nontotient
835 = 5 × 167, Motzkin number[12]

Main article: 836 (number)

836 = 22 × 11 × 19, weird number
837 = 33 × 31
838 = 2 × 419
839 = prime number, safe prime,[13] sum of five consecutive primes (157 + 163 + 167 + 173 + 179), Chen prime, Eisenstein prime with no imaginary part, highly cototient number[14]

840s[edit]

840 = 23 × 3 × 5 × 7, highly composite number,[15] smallest numbers divisible by the numbers 1 to 8 (lowest common multiple of 1 to 8), sparsely totient number,[16] Harshad number in base 2 through base 10
841 = 292 = 202 + 212, sum of three consecutive primes (277 + 281 + 283), sum of nine consecutive primes (73 + 79 + 83 + 89 + 97 + 101 + 103 + 107 + 109), centered square number,[17] centered heptagonal number,[18] centered octagonal number[19]
842 = 2 × 421, nontotient
843 = 3 × 281, Lucas number[20]
844 = 22 × 211, nontotient
845 = 5 × 132
846 = 2 × 32 × 47, sum of eight consecutive primes (89 + 97 + 101 + 103 + 107 + 109 + 113 + 127), nontotient, Harshad number
847 = 7 × 112, happy number
848 = 24 × 53
849 = 3 × 283, the Mertens function of 849 returns 0

850s[edit]

850 = 2 × 52 × 17, the Mertens function of 850 returns 0, nontotient, the maximum possible Fair Isaac credit score, country calling code for North Korea
851 = 23 × 37
852 = 22 × 3 × 71, pentagonal number,[21] Smith number[10]

country calling code for Hong Kong


853 = prime number, Perrin number,[22] the Mertens function of 853 returns 0, average of first 853 prime numbers is an integer (sequence A045345 in the OEIS), strictly non-palindromic number, number of connected graphs with 7 nodes

country calling code for Macau


854 = 2 × 7 × 61, nontotient
855 = 32 × 5 × 19, decagonal number,[23] centered cube number[24]

country calling code for Cambodia


856 = 23 × 107, nonagonal number,[25] centered pentagonal number,[26] happy number

country calling code for Laos


857 = prime number, sum of three consecutive primes (281 + 283 + 293), Chen prime, Eisenstein prime with no imaginary part
858 = 2 × 3 × 11 × 13, Giuga number[27]
859 = prime number

860s[edit]

860 = 22 × 5 × 43, sum of four consecutive primes (199 + 211 + 223 + 227)
861 = 3 × 7 × 41, sphenic number, triangular number,[8] hexagonal number,[28] Smith number[10]
862 = 2 × 431
863 = prime number, safe prime,[13] sum of five consecutive primes (163 + 167 + 173 + 179 + 181), sum of seven consecutive primes (107 + 109 + 113 + 127 + 131 + 137 + 139), Chen prime, Eisenstein prime with no imaginary part
864 = 25 × 33, sum of a twin prime (431 + 433), sum of six consecutive primes (131 + 137 + 139 + 149 + 151 + 157), Harshad number
865 = 5 × 173,
866 = 2 × 433, nontotient
867 = 3 × 172
868 = 22 × 7 × 31, nontotient
869 = 11 × 79, the Mertens function of 869 returns 0

870s[edit]

870 = 2 × 3 × 5 × 29, sum of ten consecutive primes (67 + 71 + 73 + 79 + 83 + 89 + 97 + 101 + 103 + 107), pronic number,[3] nontotient, sparsely totient number,[16] Harshad number

This number is the magic constant of n×n normal magic square and n-queens problem for n = 12.


871 = 13 × 67
872 = 23 × 109, nontotient
873 = 32 × 97, sum of the first six factorials from 1
874 = 2 × 19 × 23, sum of the first twenty-three primes, sum of the first seven factorials from 0, nontotient, Harshad number, happy number
875 = 53 × 7
876 = 22 × 3 × 73
877 = prime number, Bell number,[29] Chen prime, the Mertens function of 877 returns 0, strictly non-palindromic number.[11]
878 = 2 × 439, nontotient
879 = 3 × 293

880s[edit]
Main article: 880 (number)

880 = 24 × 5 × 11, Harshad number; 148-gonal number; the number of n×n magic squares for n = 4.

country calling code for Bangladesh



Main article: 881 (number)

881 = prime number, twin prime, sum of nine consecutive primes (79 + 83 + 89 + 97 + 101 + 103 + 107 + 109 + 113), Chen prime, Eisenstein prime with no imaginary part, happy number
882 = 2 × 32 × 72, Harshad number, totient sum for first 53 integers
883 = prime number, twin prime, sum of three consecutive primes (283 + 293 + 307), the Mertens function of 883 returns 0
884 = 22 × 13 × 17, the Mertens function of 884 returns 0
885 = 3 × 5 × 59, sphenic number
886 = 2 × 443, the Mertens function of 886 returns 0

country calling code for Taiwan


887 = prime number followed by primal gap of 20, safe prime,[13] Chen prime, Eisenstein prime with no imaginary part






Main article: 888 (number)

888 = 23 × 3 × 37, sum of eight consecutive primes (97 + 101 + 103 + 107 + 109 + 113 + 127 + 131), Harshad number, strobogrammatic number[1]
889 = 7 × 127, the Mertens function of 889 returns 0

890s[edit]

890 = 2 × 5 × 89, sphenic number, sum of four consecutive primes (211 + 223 + 227 + 229), nontotient
891 = 34 × 11, sum of five consecutive primes (167 + 173 + 179 + 181 + 191), octahedral number
892 = 22 × 223, nontotient
893 = 19 × 47, the Mertens function of 893 returns 0

Considered an unlucky number in Japan, because its digits read sequentially are the literal translation of yakuza.


894 = 2 × 3 × 149, sphenic number, nontotient
895 = 5 × 179, Smith number,[10] Woodall number,[30] the Mertens function of 895 returns 0
896 = 27 × 7, sum of six consecutive primes (137 + 139 + 149 + 151 + 157 + 163), the Mertens function of 896 returns 0
897 = 3 × 13 × 23, sphenic number
898 = 2 × 449, the Mertens function of 898 returns 0, nontotient
899 = 29 × 31, happy number

References[edit]



^ a b c "Sloane's A000787 : Strobogrammatic numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A005384 : Sophie Germain primes". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ a b "Sloane's A002378 : Oblong (or promic, pronic, or heteromecic) numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A000292 : Tetrahedral numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A000931 : Padovan sequence". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A003215 : Hex (or centered hexagonal) numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A000330 : Square pyramidal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ a b "Sloane's A000217 : Triangular numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A005282 : Mian-Chowla sequence". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ a b c d "Sloane's A006753 : Smith numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ a b "Sloane's A016038 : Strictly non-palindromic numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A001006 : Motzkin numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ a b c "Sloane's A005385 : Safe primes". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A100827 : Highly cototient numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A002182 : Highly composite numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ a b "Sloane's A036913 : Sparsely totient numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A001844 : Centered square numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A069099 : Centered heptagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A016754 : Odd squares: a(n) = (2n+1)^2. Also centered octagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A000032 : Lucas numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A000326 : Pentagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A001608 : Perrin sequence". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A001107 : 10-gonal (or decagonal) numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A005898 : Centered cube numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A001106 : 9-gonal (or enneagonal or nonagonal) numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A005891 : Centered pentagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A007850 : Giuga numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A000384 : Hexagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A000110 : Bell or exponential numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 
^ "Sloane's A003261 : Woodall numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-11. 









v
t
e


Integers








0s






 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 








10
11
12
13
14
15
16
17
18
19








20
21
22
23
24
25
26
27
28
29








30
31
32
33
34
35
36
37
38
39








40
41
42
43
44
45
46
47
48
49








50
51
52
53
54
55
56
57
58
59








60
61
62
63
64
65
66
67
68
69








70
71
72
73
74
75
76
77
78
79








80
81
82
83
84
85
86
87
88
89








90
91
92
93
94
95
96
97
98
99













100s






100
101
102
103
104
105
106
107
108
109








110
111
112
113
114
115
116
117
118
119








120
121
122
123
124
125
126
127
128
129








130
131
132
133
134
135
136
137
138
139








140
141
142
143
144
145
146
147
148
149








150
151
152
153
154
155
156
157
158
159








160
161
162
163
164
165
166
167
168
169








170
171
172
173
174
175
176
177
178
179








180
181
182
183
184
185
186
187
188
189








190
191
192
193
194
195
196
197
198
199













200s






200
201
202
203
204
205
206
207
208
209








210
211
212
213
214
215
216
217
218
219








220
221
222
223
224
225
226
227
228
229








230
231
232
233
234
235
236
237
238
239








240
241
242
243
244
245
246
247
248
249








250
251
252
253
254
255
256
257
258
259








260
261
262
263
264
265
266
267
268
269








270
271
272
273
274
275
276
277
278
279








280
281
282
283
284
285
286
287
288
289








290
291
292
293
294
295
296
297
298
299













300s






300
301
302
303
304
305
306
307
308
309








310
311
312
313
314
315
316
317
318
319








320
321
322
323
324
325
326
327
328
329








330
331
332
333
334
335
336
337
338
339








340
341
342
343
344
345
346
347
348
349








350
351
352
353
354
355
356
357
358
359








360
361
362
363
364
365
366
367
368
369








370
371
372
373
374
375
376
377
378
379








380
381
382
383
384
385
386
387
388
389








390
391
392
393
394
395
396
397
398
399













400s






400
401
402
403
404
405
406
407
408
409








410
411
412
413
414
415
416
417
418
419








420
421
422
423
424
425
426
427
428
429








430
431
432
433
434
435
436
437
438
439








440
441
442
443
444
445
446
447
448
449








450
451
452
453
454
455
456
457
458
459








460
461
462
463
464
465
466
467
468
469








470
471
472
473
474
475
476
477
478
479








480
481
482
483
484
485
486
487
488
489








490
491
492
493
494
495
496
497
498
499













500s






500
501
502
503
504
505
506
507
508
509








510
511
512
513
514
515
516
517
518
519








520
521
522
523
524
525
526
527
528
529








530
531
532
533
534
535
536
537
538
539








540
541
542
543
544
545
546
547
548
549








550
551
552
553
554
555
556
557
558
559








560
561
562
563
564
565
566
567
568
569








570
571
572
573
574
575
576
577
578
579








580
581
582
583
584
585
586
587
588
589








590
591
592
593
594
595
596
597
598
599













600s






600
601
602
603
604
605
606
607
608
609








610
611
612
613
614
615
616
617
618
619








620
621
622
623
624
625
626
627
628
629








630
631
632
633
634
635
636
637
638
639








640
641
642
643
644
645
646
647
648
649








650
651
652
653
654
655
656
657
658
659








660
661
662
663
664
665
666
667
668
669








670
671
672
673
674
675
676
677
678
679








680
681
682
683
684
685
686
687
688
689








690
691
692
693
694
695
696
697
698
699













700s






700
701
702
703
704
705
706
707
708
709








710
711
712
713
714
715
716
717
718
719








720
721
722
723
724
725
726
727
728
729








730
731
732
733
734
735
736
737
738
739








740
741
742
743
744
745
746
747
748
749








750
751
752
753
754
755
756
757
758
759








760
761
762
763
764
765
766
767
768
769








770
771
772
773
774
775
776
777
778
779








780
781
782
783
784
785
786
787
788
789








790
791
792
793
794
795
796
797
798
799













800s






800
801
802
803
804
805
806
807
808
809








810
811
812
813
814
815
816
817
818
819








820
821
822
823
824
825
826
827
828
829








830
831
832
833
834
835
836
837
838
839








840
841
842
843
844
845
846
847
848
849








850
851
852
853
854
855
856
857
858
859








860
861
862
863
864
865
866
867
868
869








870
871
872
873
874
875
876
877
878
879








880
881
882
883
884
885
886
887
888
889








890
891
892
893
894
895
896
897
898
899













900s






900
901
902
903
904
905
906
907
908
909








910
911
912
913
914
915
916
917
918
919








920
921
922
923
924
925
926
927
928
929








930
931
932
933
934
935
936
937
938
939








940
941
942
943
944
945
946
947
948
949








950
951
952
953
954
955
956
957
958
959








960
961
962
963
964
965
966
967
968
969








970
971
972
973
974
975
976
977
978
979








980
981
982
983
984
985
986
987
988
989








990
991
992
993
994
995
996
997
998
999














						Retrieved from "https://en.wikipedia.org/w/index.php?title=800_(number)&oldid=814136162"					Categories: Integers