





This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (August 2012) (Learn how and when to remove this template message)



According to the United States Department of Defense, it held more than two hundred Afghan detainees in Guantanamo prior to May 15, 2006.[1] They had been captured and classified as enemy combatants in warfare following the US and allies invasion of Afghanistan to overthrow the Taliban and disrupt terrorist networks. Originally the US held such prisoners in sites in Afghanistan, but needed a facility to detain them where they could be interrogated. It opened the Guantanamo Bay detention camp on January 11, 2002 and transported the enemy combatants there.[citation needed]
The United States Supreme Court's ruled in Rasul v. Bush (2004) that the detainees had the right of habeas corpus to challenge their detention under the US Constitution. That summer, the Department of Defense stopped transferring detained men to Guantanamo. On September 6, 2006 United States President George W. Bush announced the transfer of 14 high value detainees to Guantanamo, including several Afghans. Other Afghans have been transferred to the camp since then.[2]



Contents


1 List of individuals
2 See also
3 References
4 External links



List of individuals[edit]


isn
Name
Arrival[3]
Departure
Notes
Time in Captivity


ISN 003
Gholam Ruhani
2002-01-12




ISN 004
Abdul Haq Wasiq
2002-01-11
2014-05-31

12 years, 4 months, 20 days


ISN 006
Mullah Norullah Noori
2002-01-12
2014-05-31

12 years, 4 months, 19 days


ISN 007
Mullah Mohammad Fazl
2002-01-12
2014-05-31

12 years, 4 months, 19 days


ISN 008
Abdullah Gulam Rasoul
2002-01-12
2007



ISN 021
Salah Hudin
2002-02-12




ISN 047
Asad Ullah
2002-01-17
2003-07-16

1 year, 5 months, 29 days


ISN 092
Abdullah Mehsud
2002-02-07
2004-03-14

2 years, 1 month, 7 days


ISN 104
Haji Mohammed Khan Achezkai
2002-02-10
2004-03-14

2 years, 1 month, 4 days


ISN 106
Mohammed Raz
2002-02-10
2003-07-16

1 year, 5 months, 7 days


ISN 107
Jon Mohammad Barakzai
2002-01-17
2002-10-28




ISN 108
Abdul Rauf Aliza
2002-02-10
2007-12-20



ISN 116
Yamatolah Abulwance
2002-01-17
2004-03-14



ISN 118
Abdul Rahman Abdullah Mohamed Juma Kahm
2002-01-17




ISN 119
Solaiman Dur Mohammed Shah

2003-03-23



ISN 120
Habib Rasool
2002-05-03




ISN 124
Janan Taus Khan
2002-01-17
2003-11-18



ISN 222
Umar Abdullah al Kunduzi
2002-02-11
2007



ISN 306
Abdul Salam Zaeef
2002-05-01
2005-9-13



ISN 313
Sharghulab Mirmuhammad
2002-06-16
2003-03-23



ISN 314
Ezat Khan
2002-01-26
2003-03-23



ISN 315
Yarass Ali Must
2002-06-16
2003-03-23



ISN 316
Ghuladkhan
2002-06-12
2003-07-16



ISN 347
Mohammadullah
2002-06-14
2003-07-16



ISN 348
Aziz Khan Ali Khan Zumarikourt
2002-05-03[4]
2004-03-14



ISN 349
Mohammed Sadiq
2002-05-05
2002-10-28



ISN 350
Ehsanullah
2002-06-10
2003-03-23



ISN 351
Abdullah Ghofoor
2002-06-10
2004-03-14



ISN 352
Abdul Hadi Muhamed Rasul Sayed
2002-06-12
2003-11-18



ISN 353
Abdul Waheed
2002-06-12
2003-07-16



ISN 354
Nabu Abdul Ghani
2002-06-16
2003-11-18



ISN 355
Nassir Malang
2002-06-12
2003-03-23



ISN 356
Abdul Razaq
2002-01-21
2002-09-15



ISN 357
Abdul Rahman
2002-06-12
2005-04-18



ISN 358
Mohammed Sargidene
2002-06-12
2003-03-23



ISN 360
Abdullah Edmondada
2002-06-12
2003-03-23



ISN 361
Murtazah Abdul Rahman
2002-06-10
2003-03-23



ISN 362
Shaibjan Torjan

2003-03-23



ISN 363
Shai Jahn Ghafoor
2002-06-12
2003-03-23



ISN 364
Mohammed Raz Mohammed Kakar
2002-06-12
2003-05-09



ISN 365
Sabit Layar
2002-06-12
2003-07-16



ISN 366
Hazrat Sangin Khan
2002-05-03
2004-03-14



ISN 367
Mohammed Yusif Yaqub
2002-06-17
2003-05-09



ISN 443
Juma Khan
2002-05-03
2003-11-18



ISN 453
Mohammad Nasim
2002-06-16
2004-03-14



ISN 456
Hamdullah
2002-06-12
2004-03-14



ISN 457
Mohammad Gul
2003-02-08
2005-04-18



ISN 458
Abib Sarajuddin
2003-02-08




ISN 459
Gul Zaman
2003-02-08
2005-04-18



ISN 460
Khan Zaman
2002-06-16




ISN 494
Haji Noorallah
2002-06-10




ISN 496
Fizaulla Rahman
2002-05-03




ISN 512
Mohammed Saduq
2002-06-10
2003-07-16



ISN 517
Sultan Mohammed
2002-06-12
2003-05-09



ISN 518
Khirullah Akah
2002-05-03
2003-11-18



ISN 520
Abdul Karim
2002-06-12
2003-05-09



ISN 523
Ehssanullah
2002-06-14
2003-05-09



ISN 525
Ataullah Adam Gul
2002-06-16
2004-03-14



ISN 527
Mohamman Daoud
2002-06-12
2004-09-18



ISN 530
Dawd Gul
2002-06-10
2004-09-18



ISN 531
Abdul Hanan
2002-06-08
2003-05-09



ISN 532
Mohammed Sharif
2002-05-03




ISN 538
Amanullah Alikozi
2002-06-10
2004-03-14



ISN 539
Noor Allah





ISN 546
Muhebullah
2002-05-05
2005-07-19



ISN 547
Wali Mohammed
2002-06-16
2004-09-18



ISN 556
Abdullah Mohammad Khan
2002-02-15




ISN 559
Badruzzan Badr
2002-05-01
2004-09-18



ISN 560
Haji Wali Mohammed
2002-05-01




ISN 561
Abdul Rahim Muslim Dost
2002-05-01
2005-04-18



ISN 562
Qari Hasan Ulla Peerzai
2002-06-14




ISN 579
Khirullah Said Wali Khairkhwa
2002-05-01
2014-05-31



ISN 580
Noor Ahmad
2002-06-16
2003-07-16



ISN 582
Abdul Rahman Noorani
2002-06-16
2003-07-16



ISN 591
Qari Esmhatulla
2002-06-10




ISN 626
Noor Habib Ullah
2002-06-10
2003-07-16



ISN 628
Nematullah Sahib Khan Alizai
2002-06-10
2003-05-09



ISN 629
Mahngur Alikhan
2002-06-16
2003-05-09



ISN 630
Nisar Rahmad
2002-06-16
2003-07-16



ISN 631
Padsha Wazir
2002-06-16




ISN 632
Rostum Akhtar Mohammed
2002-06-16
2003-05-09



ISN 633
Mohammed Nayim Farouq
2002-06-18
2003-07-16



ISN 635
Mohammad Akhbar
2002-06-18
2003-07-16



ISN 636
Nathi Ghul
2002-06-18
2003-07-16



ISN 637
Insanullah
2002-06-16
2003-11-18



ISN 638
Badshah Wali
2002-06-16
2003-03-23



ISN 639
Bismillah
2002-06-12
2004-03-14



ISN 640
Neyaz Walijan
2002-06-16
2003-03-23



ISN 642
Hamidullah
2002-06-16
2003-11-18



ISN 643
Mohammed Tahir
2002-06-10
2003-05-09



ISN 644
Mirza Mohammed
2002-06-10
2003-03-23



ISN 645
Mohamed Kabel

2003-03-23



ISN 646
Azizullah Asekzai
2002-06-10
2003-07-16



ISN 655
Khudai Dad
2002-06-14




ISN 656
Abdul Baqi
2002-06-14
2003-11-18



ISN 657
Haji Faiz Mohammed
2002-06-17
2002-10-28



ISN 658
Bismillah
2002-06-14
2003-03-23



ISN 666
Hezbullah
2002-06-14
2003-11-18



ISN 667
Kari Mohammed Sarwar
2002-06-14
2003-07-16



ISN 668
Abdul al Hameed Mohammed Andarr
2002-06-14
2004-03-14



ISN 670
Abdullah Hekmat
2002-05-03




ISN 671
Said Abasin

2003-03-23



ISN 673
Alif Khan
2002-06-14
2003-03-23



ISN 677
Wazir Zalim Ghul
2002-06-14
2003-11-18



ISN 699
Din Mohammed Farhad
2002-08-05
2004-09-18



ISN 753
Abdul Zahir
2002-10-28
2017-01-16
transferred to Oman


ISN 762
Abaidullah
2002-10-28
2016-08-15
transferred to the United Arab Emirates[5][6]


ISN 782
Awal Gul
2002-10-28
2011-02-02
Died of a heart attack


ISN 783
Shamsullah
2002-10-28




ISN 798
Haji Sahib Rohullah Wakil
2003-03-23
2008-05-08



ISN 801
Sabar Lal Melma
2002-10-28
2007-09-28



ISN 812
Qalandar Shah
2002-10-28




ISN 818
Osman Khan
2002-10-28
2004-03-14



ISN 820
Mohammed Haji Yousef
2002-10-28
2003-11-18



ISN 822
Noor Aslaam
2002-10-28
2004-03-14



ISN 826
Abdul Salaam
2002-10-28




ISN 831
Khandan Kadir
2003-02-07




ISN 832
Mohammad Nabi Omari
2002-10-28
2014-05-31



ISN 834
Shahwali Shaheen Naqeebyllah
2002-10-28




ISN 835
Rasool Shahwali Zair Mohammed Mohammed
2002-10-28




ISN 845
Akhtar Mohammed
2003-02-07




ISN 848
Aminullah
2003-02-07




ISN 849
Mohammed Nasim
2002-10-28




ISN 850
Mohammed Hashim
2002-10-28
2009-12-19[7]



ISN 856
Barak
2002-10-28
2004-03-14



ISN 874
Abdul Nasir
2003-02-07




ISN 886
Nasrullah
2003-03-28




ISN 888
Esmatulla
2003-02-07




ISN 890
Rahmatullah Sangaryar
2003-03-23




ISN 896
Bar Far Huddine

2004-03-14



ISN 897
Abdul Rahim (Guantanamo captive 897)
2003-02-07
2004-03-14



ISN 898
Zakim Shah
2003-03-23
2004-03-14



ISN 899
Shawali Khan
2003-02-07
2014-12-19
repatriated[8]


ISN 900
Mohamed Jawad

2009-08-24



ISN 902
Taj Mohammed
2003-02-07
2006



ISN 907
Habib Rahman
2003-02-07




ISN 908
Peta Muhammed
2003-02-07
2004-03-14



ISN 909
Mohabet Khan
2003-02-07




ISN 910
Mohammed Khan

2004-09-18



ISN 911
Abdul Samad
2003-02-07
2004-09-18



ISN 912
Asadullah Abdul Rahman
2003-03-23
2004-01-28



ISN 913
Naqibullah
2003-02-07
2004-01-28



ISN 914
Shardar Khan
2003-02-07




ISN 919
Faizullah
2003-02-07




ISN 923
Abdul Razzaq
2003-02-07




ISN 928
Khi Ali Gul
2003-03-23
2014-12-19
repatriated[8]


ISN 929
Abdul Qudus
2002-02-07




ISN 930
Mohammed Ismail
2003-02-07
2004-01-29[9]



ISN 931
Haji Niam Kuchi
2003-03-23
2004-09-18



ISN 933
Swar Khan
2003-03-23
2006-10-11



ISN 934
Abdul Ghani
2003-03-23




ISN 941
Juma Din
2003-03-23




ISN 942
Abdul Razzaq Hekmati
2003-03-23
2007-12-30
Died of cancer


ISN 943
Abdul Ghani
2003-05-09
2014-12-19
repatriated[8]


ISN 944
Sharifullah
2003-03-23
2009-12-19[7]



ISN 945
Said Amir Jan
2003-05-09
2007-9-28



ISN 948
Anwar Khan
2003-03-23




ISN 949
Abdul Zahor
2003-03-23




ISN 950
Abdullah Khan
2003-03-23




ISN 951
Nasrullah
2003-03-23




ISN 952
Haji Shahzada
2003-03-23




ISN 953
Hammdidullah
2003-03-23
2005-04-18



ISN 954
Abdul Ghafour
2003-03-23




ISN 955
Mohammed Quasam
2003-03-23




ISN 956
Abdul Ahmad
2003-05-09




ISN 958
Mohammed Nasim
2003-05-09




ISN 960
Bismaullah
2003-05-09
2004-09-18



ISN 961
Abdul Wahab
2003-05-09




ISN 963
Abdul Bagi
2003-05-09




ISN 964
Rahmatullah
2003-05-09




ISN 965
Hafizullah
2003-05-09




ISN 966
Baridad
2003-05-09




ISN 967
Naserullah
2003-05-09




ISN 968
Haji Bismullah
2003-03-23
2009-01-17[10]



ISN 969
Ahhtiar Mohammed
2003-05-09
2004-03-14



ISN 970
Amanullah
2003-03-23
2004-09-18



ISN 971
Kushky Yar
2003-05-09




ISN 972
Alif Mohammed
2003-05-09




ISN 974
Muhebullah
2003-03-23




ISN 975
Bostan Karim
2003-03-23
2017-01-16
transferred to Oman


ISN 976
Abdullah Wazir
2003-03-23




ISN 977
Hiztullah Nasrat Yar
2003-03-23




ISN 986
Kako Kandahari
2003-07-18




ISN 987
Ghalib Hassan
2003-07-18




ISN 996
Haji Wazir
2003-05-09
2004-03-14



ISN 998
Mirwais Hasan
2003-05-09
2004-03-14



ISN 1001
Hafizullah Shabaz Khail
2003-05-09




ISN 1002
Abdul Matin
2003-05-09




ISN 1003
Shabir Ahmed
2003-05-09




ISN 1004
Mohammed Yacoub
2003-05-09




ISN 1008
Mohammed Mustafa Sohail
2003-05-09




ISN 1009
Haji Nasrat Khan
2003-05-09




ISN 1010
Nahir Shah
2003-07-18




ISN 1012
Aminullah Baryalai Tukhi
2003-05-09




ISN 1013
Feda Ahmed
2003-05-09




ISN 1019
Nasibullah
2003-07-18




ISN 1021
Gul Chaman
2003-05-09




ISN 1030
Abdul Hafiz

2009-12-19[7]



ISN 1032
Abdul Ghaffar





ISN 1035
Saida Jan
2003-11-23




ISN 1036
Akhtiar Mohammed





ISN 1037
Nasser Gul Ghaman
2003-07-18




ISN 1041
Habib Noor
2003-11-24




ISN 1043
Abdul Razak
2003-11-23




ISN 1045
Mohammed Kamin
2004-09-20
2016-08-15
transferred to the United Arab Emirates[5][6]


ISN 1050
Azimullah
2003-11-23




ISN 1051
Sharbat
2003-11-23




ISN 1052
Mahbub Rahman
2003-11-23




ISN 1056
Said Mohammed
2003-11-23




ISN 1074
Mohammed Aman
2003-11-23




ISN 1075
Kakai Khan





ISN 1100
Abdullah Mujahid
2003-11-23
2007-12-12



ISN 1103
Mohommod Zahir
2003-11-23
2014-12-19
repatriated[8]


ISN 1104
Mohamed Rahim
2003-11-23
2009-12-19[7]



ISN 1117
Haji Jalil

2005-03-11



ISN 1119
Hamidullah
2003-11-23
2016-08-15
transferred to the United Arab Emirates[5][6]


ISN 1154
Ali Shah Mousavi





ISN 1157
Hukumra





ISN 1165
Mohammed Mussa Yakubi
2003-11-23




ISN 10028
Haroon al Afghani
2007-06-22[11]




ISN 10029
Inayatullah (Hajji Nasim)
2007-09-13[12]
2011-05-18[13]
Died from suicide


ISN 10030
Muhammad Rahim al Afghani
2008-03-18[14]




See also[edit]

Timeline of the release and transfer of Guantanamo Bay detainees

References[edit]



^ "List of Individuals Detained by the Department of Defense at Guantanamo Bay, Cuba from January 2002 through May 15, 2006" (PDF). United States Department of Defense. Retrieved 2006-05-15. 
^ f (2007-09-07). "Terror Suspect Transferred To Guantanamo". Department of Defense. Retrieved 2008-09-12. 
^ "Heights, weights, and in-processing dates" (PDF). U.S. Department of Defence. 16 March 2007 – via Center for the Study of Human Rights in the Americas. 
^ "THE "JOURNEY OF DEATH"" (PDF). Reprieve. 28 January 2008. p. 19. 
^ a b c Camila Domonoske (2016-08-16). "15 Guantanamo Bay Detainees Transferred To United Arab Emirates". National Public Radio. Two of the Afghan prisoners — Mohammed Kamin and Obaidallah, who only has one name — had been briefly charged in a military commission, The Miami Herald reports. The war crimes prosecutor dropped those charges. 
^ a b c Benjamin Wittes (2016-08-16). "A Big Guantanamo Transfer: Progress Towards the Site's Obsolescence". Lawfare. 
^ a b c d Carol Rosenberg (2009-12-19). "Guantánamo detention census drops to 198". Miami Herald. Archived from the original on 2009-12-20. A Justice Department statement Sunday said those freed included a Yemeni surgeon who the Obama administration approved for release in March. Ayman Batarfi, 38, had echoed other Guantánamo detainee claims that he was a humanitarian worker at the time of his 2001 capture in Afghanistan, who admitted to treating al Qaeda wounded at the battle of Tora Bora while Osama bin Laden was in the area. 
^ a b c d Helene Cooper (2014-12-20). "Four Afghans Released From Guantánamo Bay". New York Times. p. A27. Retrieved 2014-12-22. The four men are not likely to be subjected to further detainment in Afghanistan, an Obama administration official said. The transfer brings the number of Afghans still held at the American military prison in Cuba to eight of the 132 detainees over all. 
^ "An Afghan Boy's Life in U.S. Custody". The Washington Post. 12 February 2004. Archived from the original on 3 June 2004 – via MSNBC. CS1 maint: BOT: original-url status unknown (link)
^ || Carol Rosenberg (2009-01-17). "Six more detainees freed from Guantánamo". Miami Herald. Archived from the original on January 18, 2009. Retrieved 2009-01-18. 
^ "Terror Suspect Transferred To Guantanamo". Department of Defense. June 22, 2007. Retrieved 2007-06-22. 
^ "US sends Afghan to Guantanamo Bay". BBC News. September 13, 2007. Archived from the original on May 5, 2012. Retrieved 2007-09-18. 
^ "NEWS RELEASE: Detainee death at Guantanamo Bay". U.S. Southern Command Public Affairs. 2011-05-18. Archived from the original on 2011-05-29. Retrieved 2011-05-20. 
^ "Defense Department Takes Custody Of A High-Value Detainee". United States Department of Defense. 2008-03-28. Archived from the original on 2008-12-02. Retrieved 2008-12-02. 



External links[edit]



Wikimedia Commons has media related to Guantanamo captives.



Human Rights First blog: Military Commissions
Human Rights First; Guantánamo by the Numbers (2010)







v
t
e


Guantanamo Bay detainees by nationality






Sudanese
Jordanian
Tajikistani
Egyptian
Syrian
Iraqi
Bosnian
Azerbaijani
Canadian
Algerian
Russian
Belgian
Iranian
Turkish
French
United Arab Emirati
Afghan
Yemeni
Somali
Moroccan
Saudi
Uzbekistani
Tunisian
Pakistani
Kuwaiti
Bahraini
Spanish
Palestinian
Australian
British
American
Danish
Swedish
Kazakhstani
Mauritanian
Indonesian
Libyan
China (Uyghur)











						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Afghan_detainees_at_Guantanamo_Bay&oldid=817524098"					Categories: Afghan extrajudicial prisoners of the United StatesLists of Guantanamo Bay detainees by nationalityAfghanistan–United States relationsHidden categories: CS1 maint: BOT: original-url status unknownArticles needing additional references from August 2012All articles needing additional referencesAll articles with unsourced statementsArticles with unsourced statements from September 2013