
Amazon Kindle





Kindle Paperwhite (1st generation)



Developer
Amazon.com


Manufacturer
Foxconn


Product family
Kindle


Type
E-reader


Release date
November 19, 2007; 10 years ago (2007-11-19)


Introductory price

Kindle 1: US$399
Kindle 2: $359
Kindle DX: $489
Kindle Keyboard: $139.99
Kindle 4: $79.99
Kindle 5: $69.99
Kindle Touch: $99.99
Kindle Paperwhite (1st, 2nd & 3rd gen): $119.99
Kindle 7, 8: $79.99
Kindle Voyage: $199.99
Kindle Oasis: $289.99
Kindle Oasis 2: $249.99


Operating system

Kindle firmware that utilizes Linux kernels 2.6.10 to 3.0[1]
Kindle 1: 1.2
Kindle 2: 2.5.8
Kindle DX: 2.5.8
Kindle Keyboard: 3.4.2
Kindle 4, 5: 4.1.3
Kindle Touch: 5.3.7.3
Kindle Paperwhite (1st gen): 5.6.1.1
Kindle Paperwhite (2nd & 3rd gen): 5.9.2[2]
Kindle 7, 8: 5.9.2
Kindle Voyage: 5.9.2
Kindle Oasis 1 & 2: 5.9.2


CPU

Kindle 1: Marvell Xscale PXA255 400 MHz, ARM9
Kindle 2, DX: Freescale i.MX31 532 MHz, ARM11
Kindle Keyboard: Freescale i.MX35 532 MHz, ARM11
Kindle 4, 5, Touch, Paperwhite (1st gen): Freescale i.MX508 800 MHz
Kindle 7, Paperwhite (2nd & 3rd gen), Voyage, Oasis, 8: Freescale i.MX6 SoloLite 1 GHz
Oasis 2: NXP i.MX7D 1 GHz


Memory


RAM

Kindle 1: 64 MB
Kindle 2: 32 MB
Kindle DX: 128 MB
Kindle Keyboard, 4, 5, 7, Touch, Paperwhite (1st & 2nd gen): 256 MB
Kindle Voyage, Paperwhite (3rd gen), Oasis, 8, Oasis 2: 512 MB





Storage


Flash memory (available total/user)

Kindle 1: 256/180 MB
Kindle 2: 2/1.4 GB
Kindle DX, Keyboard: 4/3 GB
Kindle 4: 2/1.25 GB
Kindle Touch: 4/3 GB
Kindle 5, Paperwhite (1st & 2nd gen): 2/1.25 GB
Kindle 7, Voyage, Paperwhite (3rd gen), Oasis, 8: 4/3 GB
Oasis 2: 8/6 GB or 32/30 GB





Display

E ink
Kindle 1: 6-inch (152 mm), 167 PPI density, 4-level grayscale[3]
Kindle 2, 3, 4, 5, Touch, 7, 8: 6-inch, 600 × 800 pixels),
167 PPI density, 16-level grayscale
Kindle DX: 9.7-inch (246 mm), 824 × 1200 pixels, 150 PPI density, 16-level grayscale
Kindle Paperwhite (1st & 2nd gen): 6-inch, 768 × 1024 pixels, 212 PPI density, 16-level grayscale, LED frontlit
Kindle Voyage, Paperwhite (3rd gen), Oasis: 6-inch, 1072 × 1448 pixels, 300 PPI density, 16-level grayscale, LED frontlit
Kindle Oasis 2: 7-inch, 1680 × 1264 pixels, 300 PPI density, 16-level grayscale, LED frontlit


Sound
Mono speakers (Kindle 1, 2, DX, Keyboard, & Touch)


Input
USB 2.0 port, SD card (Kindle 1 only), 3.5 mm headphone jack (Kindle 1, 2, DX, Keyboard, & Touch)


Controller input
D-pad and keyboard (select models), touchscreen (select models)


Camera
None


Connectivity


List

Amazon Whispernet using wireless modem (3G models)
802.11bg Wi-Fi (Kindle Keyboard)
802.11bgn Wi-Fi (Kindle 4, 5, Touch, 7, Paperwhite, Voyage, Oasis, 8)
Bluetooth (Kindle 8, Oasis 1, 2)





Power


List

Kindle 1, 2, DX: 1,530 mAh
Kindle Keyboard: 1,750 mAh
Kindle 4, 5, 7: 890 mAh
Kindle Touch: 1,420 mAh
Kindle Paperwhite (1st & 2nd gen): 1,470 mAh
Kindle Voyage, Paperwhite (3rd gen): 1,320 mAh
Kindle Oasis: 245 mAh (no cover), 1,535 mAh (with cover)
Kindle Oasis 2: 1,000 mAh





Dimensions


List

Kindle 1:
8.0 in (203 mm) H
5.3 in (135 mm) W
0.8 in (20 mm) D
Kindle 2:
8.0 in (203 mm) H
5.3 in (135 mm) W
0.36 in (9 mm) D
Kindle Keyboard:
7.5 in (191 mm) H
4.8 in (122 mm) W
0.34 in (9 mm) D
Kindle DX:
10.4 in (264 mm) H
7.2 in (183 mm) W
0.38 in (10 mm) D
Kindle Touch:
6.8 in (173 mm) H
4.7 in (119 mm) W
0.40 in (10 mm) D
Kindle 4, 5:
6.5 in (165 mm) H
4.5 in (114 mm) W
0.34 in (9 mm) D
Kindle Paperwhite (1st, 2nd & 3rd gen):
6.7 in (170 mm) H
4.6 in (117 mm) W
0.36 in (9 mm) D
Kindle 7:
6.7 in (170 mm) H
4.7 in (119 mm) W
0.40 in (10 mm) D
Kindle Voyage:
6.4 in (163 mm) H
4.5 in (114 mm) W
0.30 in (8 mm) D
Kindle Oasis (no cover):
5.6 in (142 mm) H
4.8 in (122 mm) W
0.13 in (3 mm) D
Kindle Oasis (with cover):
5.6 in (142 mm) H
4.8 in (122 mm) W
0.33 in (8 mm) D
Kindle 8:
6.3 in (160 mm) H
4.5 in (114 mm) W
0.36 in (9 mm) D
Kindle Oasis 2:
6.3 in (160 mm) H
5.6 in (142 mm) W
0.33 in (8 mm) D





Weight


List

Kindle 1, 2:
10.2 oz (290 g)
Kindle Keyboard 3G:
8.7 oz (247 g)
Kindle Keyboard:
8.5 oz (241 g)
Kindle Touch 3G:
7.8 oz (220 g)
Kindle Touch:
7.5 oz (213 g)
Kindle DX:
18.9 oz (540 g)
Kindle 4, 5:
5.98 oz (170 g)
Kindle Paperwhite 3G (1st gen):
7.8 oz (222 g)
Kindle Paperwhite (1st gen):
7.5 oz (213 g)
Kindle Paperwhite 3G (2nd gen):
7.6 oz (215 g)
Kindle Paperwhite (2nd gen):
7.3 oz (206 g)
Kindle 7:
6.7 oz (191 g)
Kindle Voyage 3G:
6.6 oz (188 g)
Kindle Voyage:
6.3 oz (180 g)
Kindle Paperwhite 3G (3rd gen):
7.7 oz (217 g)
Kindle Paperwhite (3rd gen):
7.2 oz (205 g)
Kindle Oasis 3G (no cover):
4.7 oz (133 g)
Kindle Oasis (no cover):
4.6 oz (131 g)
Kindle Oasis's cover:
3.8 oz (107 g)
Kindle 8:
5.7 oz (161 g)
Kindle Oasis 2:
6.8 oz (194 g)





Website
kindle.amazon.com




Amazon Kindle models[4]





E Ink devices




Original Kindle (white)
Release date: November 19, 2007
Also called ″Kindle (1st Generation)″



Kindle 2 (white)
February 23, 2009
Kindle 2 International (white)
October 19, 2009
Also called ″Kindle (2nd Generation)″



Kindle DX (white)
June 10, 2009
Kindle DX International (white)
January 19, 2010
Kindle DX Graphite (graphite)
July 1, 2010
Also called ″Kindle DX (2nd Generation)″



Kindle Keyboard (white or graphite)
August 27, 2010
Also called ″Kindle (3rd Generation)″
Kindle Keyboard with special offers (graphite)
Wi-Fi: May 3, 2011
3G: May 25, 2011



Kindle 4 (silver)
September 28, 2011
Also called ″Kindle (4th Generation)″
Kindle Touch (silver)
Wi-Fi and 3G: September 28, 2011
Also called ″Kindle Touch (4th Generation)″



Kindle 5 (black)
September 6, 2012
Also called ″Kindle (5th Generation)″
Kindle Paperwhite (1st gen) (black)
Wi-Fi and 3G: October 1, 2012
Also called ″Kindle Paperwhite (5th Generation)″



Kindle Paperwhite (2nd gen) (black)
Wi-Fi: September 30, 2013
3G: November 5, 2013
Also called ″Kindle Paperwhite (6th Generation)″



Kindle 7 (black)
October 2, 2014
Also called ″Kindle (7th Generation)″
Kindle Voyage (black)
Wi-Fi and 3G: November 4, 2014
Also called ″Kindle Voyage (7th Generation)″
Kindle Paperwhite (3rd gen) (black or white)
Wi-Fi and 3G: June 30, 2015
Also called ″Kindle Paperwhite (7th Generation)″



Kindle Oasis (1st gen) (black)
Wi-Fi and 3G: April 27, 2016
Also called ″Kindle Oasis (8th Generation)″
Kindle 8 (black or white)
July 7, 2016
Also called ″Kindle (8th Generation)″



Kindle Oasis (2nd gen) (black, silver on back)
Wi-Fi and 3G: October 31, 2017
Also called ″Kindle Oasis (9th Generation)″




Android LCD devices




Kindle Fire (black)
Sep 28, 2011
Kindle Fire HD 7 (1st gen) (black)
Sep 14, 2012
Kindle Fire HD 8.9 (black)
Nov 20, 2012
Kindle Fire HD 7 (2nd gen) (black)
October 2, 2013
Kindle Fire HDX 7 (black)
Oct 18, 2013
Kindle Fire HDX 8.9 (black)
Nov 7, 2013







v
t
e





The Amazon Kindle is a series of e-readers designed and marketed by Amazon. Amazon Kindle devices enable users to browse, buy, download, and read e-books, newspapers, magazines and other digital media via wireless networking to the Kindle Store.[5] The hardware platform, developed by Amazon subsidiary Lab126, began as a single device and now comprises a range of devices, including e-readers with E Ink electronic paper displays, Android-based tablets with color LCD screens and Kindle applications on all major computing platforms. All Kindle devices integrate with Kindle Store content, and as of December 2017, the store has nearly 5.9 million e-books available in the United States.[6]



Contents


1 Naming and evolution
2 Devices

2.1 First generation

2.1.1 Kindle


2.2 Second generation

2.2.1 Kindle 2
2.2.2 Kindle 2 international
2.2.3 Kindle DX
2.2.4 Kindle DX international
2.2.5 Kindle DX Graphite


2.3 Third generation

2.3.1 Kindle Keyboard


2.4 Fourth generation

2.4.1 Kindle 4
2.4.2 Kindle Touch


2.5 Fifth generation

2.5.1 Kindle 5
2.5.2 Kindle Paperwhite (1st generation)


2.6 Sixth generation

2.6.1 Kindle Paperwhite (2nd generation)


2.7 Seventh generation

2.7.1 Kindle 7
2.7.2 Kindle Voyage
2.7.3 Kindle Paperwhite (3rd generation)


2.8 Eighth generation

2.8.1 Kindle Oasis (1st generation)
2.8.2 Kindle 8


2.9 Ninth generation

2.9.1 Kindle Oasis (2nd generation)




3 Official accessories

3.1 Cases
3.2 Audio adapter


4 Features

4.1 Send-to-Kindle service
4.2 Format support by device
4.3 Multiple devices and organization
4.4 X-Ray
4.5 Annotations
4.6 Textbook rentals
4.7 Collection of user reading data


5 Kindle ecosystem

5.1 Kindle store
5.2 Kindle applications for reading on other devices
5.3 Kindle Direct Publishing
5.4 Kindle Development Kit


6 Reception

6.1 Sales
6.2 Aftermarket
6.3 Criticism


7 See also
8 References
9 External links



Naming and evolution[edit]
In 2004, founder and CEO of Amazon.com Jeff Bezos tasked his employees to build the world's best e-reader before Amazon's competitors could. Amazon originally used the codename Fiona for this e-reader.[7]
The Kindle name was devised by branding consultants Michael Cronan and Karin Hibma. Lab126 asked them to name the product, so Cronan and Hibma suggested Kindle, meaning to light a fire.[8] They felt this was an apt metaphor for reading and intellectual excitement.[9]
Kindle hardware has evolved from the original Kindle introduced in 2007 and the Kindle DX (with its larger screen) introduced in 2009. The range includes devices with a keyboard (Kindle Keyboard), devices with touch-sensitive, lighted high-resolution screens (Kindle Paperwhite), a tablet with the Kindle app (Kindle Fire), and low-priced devices with a touch-sensitive screen (Kindle 7). However, the Kindle has always been a single-purpose device for reading – rather than being multipurpose hardware that might create distractions while reading.
Amazon has also introduced Kindle software for use on various devices and platforms, including Microsoft Windows, macOS, Android, iOS, BlackBerry OS and Windows Phone.[10] Amazon also has a cloud reader to allow users to read e-books using a web browser.[11]
Devices[edit]
This article focuses on Amazon's E Ink e-readers; for the LCD tablets refer to Kindle Fire, Fire HD, and Fire HDX.
First generation[edit]
Kindle[edit]










Amazon released the Kindle, its first e-reader,[12] on November 19, 2007, for US$399. It sold out in five and a half hours.[13] The device remained out of stock for five months until late April 2008.[14]
The device features a 6 inches (diagonal) 4-level grayscale E Ink display, with 250 MB of internal storage, which can hold approximately 200 non-illustrated titles.[15] It also has a speaker and a headphone jack that allows the user to listen to audio files on Kindle.[12] It is the only Kindle with expandable storage, via an SD card slot. The device's Whispernet feature was co-designed with Qualcomm, and Kindle was the first device to include free U.S.-wide 3G data access to browse and download e-books from Amazon's Kindle Store. Amazon did not sell the first generation Kindle outside the U.S.[15]
Second generation[edit]
Kindle 2[edit]










On February 10, 2009, Amazon announced the Kindle 2, the second generation Kindle.[16] It became available for purchase on February 23, 2009. The Kindle 2 features a text-to-speech option to read the text aloud, and 2 GB of internal memory of which 1.4 GB is user-accessible. By Amazon's estimates, the Kindle 2 can hold about 1,500 non-illustrated books. Unlike the first generation Kindle, Kindle 2 does not have a slot for SD memory cards.[17] It was slimmer than the original Kindle.[18][19][20] The Kindle 2 features a Freescale 532 MHz, ARM-11 90 nm processor, 32 MB main memory, 2 GB flash memory and a 3.7 V 1,530 mAh lithium polymer battery.[21]
To promote the Kindle 2, in February 2009 author Stephen King released Ur, his then-new novella, available exclusively through the Kindle Store.[22]
On July 8, 2009, Amazon reduced price of the Kindle 2 from $359 to $299, then in October 2009, Amazon further reduced the price to $259.[23] The Kindle 2 had a manufacturing materials cost estimated at $185.49, in 2009 by iSuppli.[24] On October 22, 2009, Amazon stopped selling the original Kindle 2 and sold the Kindle 2 international version worldwide. On November 24, 2009, Amazon released a firmware update for the Kindle 2 that increased battery life by 85% and introduced native PDF file support for the device.[25]
Kindle 2 international[edit]
On October 7, 2009, Amazon announced an international version of the Kindle 2 with the ability to download e-books wirelessly in over 100 countries. It became available October 19, 2009. The international Kindle 2 is physically the same as the U.S.-only Kindle 2, although it uses a different mobile network standard.
The original Kindle 2 used CDMA2000 for use on the Sprint network. The international version used standard GSM and 3G GSM, enabling it to be used on AT&T's U.S. mobile network and internationally in 100 other countries.[26] The international version of the Kindle 2 is believed to have a higher display contrast, although Amazon did not advertise this.[27]
In a review by Gadget lab, disputes that the contrast was higher and actually states that the font appears to be fuzzier than that of the first Kindle.[28] The review goes on to say that changes to the Kindle 2 have made it harder to read the smaller font sizes that most books use. Some writers discuss how the font size is at times worse than that of the first generation Kindle.[29] It appears that whether the Kindle 2 is clearer or fuzzier than the prior model depends on the font size.
Kindle DX[edit]







A Kindle DX underneath a Kindle 2




Amazon announced the Kindle DX on May 6, 2009. This device has a larger screen than the standard Kindle and supports PDF files. It has an accelerometer, which enables the user to seamlessly rotate pages between landscape and portrait orientations when the Kindle DX is turned on its side.[30] It is marketed as more suitable for displaying newspaper and textbook content.[31] The device can only connect to Whispernet in the U.S.[32]
Kindle DX international[edit]
On January 19, 2010, the Kindle DX international version was released in over 100 countries.[33] The Kindle DX international version is the same as the Kindle DX except for having support for international 3G data.
Kindle DX Graphite[edit]




Kindle DX Graphite


On July 1, 2010, Amazon released the Kindle DX Graphite (DXG) globally. The DXG has an E Ink display with 50% better contrast ratio due to using E Ink Pearl technology and comes only in a graphite case color. It is speculated the case color change is to improve contrast ratio perception further, as some users found the prior white casing highlighted that the E Ink background is light gray and not white. Like the Kindle DX, it does not have a Wi-Fi connection.[34] The DXG is a mix of third-generation hardware and second-generation software. The CPU has the same speed as Kindle Keyboard's CPU, but the DXG has only half the system memory, 128MB. Due to these differences, the DXG runs the same firmware as Kindle 2. Therefore, DXG cannot display international fonts, like the Cyrillic, Chinese, or any other non-Latin font and PDF support and the web browser are limited to matching the Kindle 2's features.
Amazon withdrew the Kindle DX from sale in October 2012, but in September 2013 was made available again for a few months. Using 3G data is free when accessing the Kindle Store and Wikipedia. Downloading personal documents via 3G data costs about $1 per megabyte. Its battery life is about one week with 3G on and two weeks with 3G off. Text-to-Speech and MP3 playback are supported.
Third generation[edit]
Kindle Keyboard[edit]




Kindle Keyboard


Amazon announced the third generation Kindle, later renamed "Kindle Keyboard", on July 28, 2010.[35] Amazon began accepting pre-orders for the Kindle Keyboard as soon as it was announced and began shipping the devices on August 27, 2010. On August 25, Amazon announced that the Kindle Keyboard was the fastest-selling Kindle ever.[36] While Amazon does not officially add numbers to the end of each Kindle denoting its generation, reviewers, customers and press companies often referred to this Kindle as the "K3" or the "Kindle 3".[37][38][39] The Kindle Keyboard has a 6-inch screen with a resolution of 600x800 (167 PPI).[40]
The Kindle Keyboard is available in two versions. One of these, the Kindle Wi-Fi, was initially priced at $139 and connects to the Internet via Wi-Fi networks.[35] The other version called the Kindle 3G, was priced at $189 and includes both 3G and Wi-Fi connectivity.[35] The built-in free 3G connectivity uses the same wireless signals that cell phones use, allowing it to download and purchase content from any location with cell service.[35] The Kindle Keyboard is available in two colors: classic white and graphite. Both versions use a E Ink "Pearl" display, which has a higher contrast than prior displays and a faster refresh rate than prior e-ink displays. However, it remains significantly slower than traditional LCDs.[41] An ad-supported version, the "Kindle with Special Offers" was introduced on May 3, 2011, with a price $25 lower than the no ads version, for $114. On July 13, 2011, Amazon announced that due to a sponsorship with AT&T, the price of the Kindle 3G with ads would be $139, $50 less than the Kindle 3G without ads.[42]
The Kindle Keyboard is 0.5 inches shorter and 0.5 inches narrower than the Kindle 2. It supports additional fonts and international Unicode characters and has a Voice Guide feature with spoken menu navigation. Experimental features include a browser based on the popular WebKit rendering engine (but browser may be limited to 50MB of 3G per month to websites other than Amazon and Wikipedia in territories outside the United States),[43] Text-to-Speech that can read aloud the text from books and other content, and an MP3 player. Internal memory is expanded to 4 GB, with approximately 3 GB available for user content. Battery life is advertised at up to two months of reading half an hour a day with the wireless turned off, which amounts to roughly 30 hours.[35]
The Kindle Keyboard generally received good reviews after launch. Review Horizon describes the device as offering "the best reading experience in its class"[44] while Engadget[45] states, "In the standalone category, the Kindle is probably the one to beat".
Fourth generation[edit]
The fourth-generation Kindle and the Kindle Touch were announced on September 28, 2011. They retain the 6-inch, 167-PPI e-ink display of the 2010 Kindle model, with the addition of an infrared touch-screen control on the Touch. They also include Amazon's experimental web-browsing capability with Wi-Fi.[46]
Kindle 4[edit]




Kindle 4


The fourth-generation Kindle was significantly less expensive (initially $79 ad supported, $109 no ads) and features a slight reduction in weight and size, with a reduced battery life and storage capacity, compared to the Kindle 3.[46] It has a silver-grey bezel, 6-inch display, nine hard keys, a cursor pad, an on-screen rather than physical keyboard, a flash storage capacity of 2 GB, and an estimated one month battery life under ideal reading conditions.[47][48]
Kindle Touch[edit]




Kindle Touch


Amazon introduced two versions of touchscreen Kindles, the Kindle Touch, available with Wi-Fi (initially $99 ad-supported, $139 no ads) and the Kindle Touch 3G, with Wi-Fi/3G connectivity (initially $149 ad-supported, $189 no ads).[46] The latter is capable of connect via 3G to the Kindle Store, download books and periodicals, and access Wikipedia. Experimental web browsing (outside Wikipedia) on Kindle Touch 3G is only available over a Wi-Fi connection.[49] (Kindle Keyboard does not have this restriction). The usage of the 3G data is limited to 50MB per month.[50] Like the Kindle 3, the Kindle Touch has a capacity of 4 GB and battery life of two months under ideal reading conditions, and is larger than the Kindle 4.[51] The Kindle Touch began to ship on November 15, 2011 (U.S. only).[52] Amazon announced in March 2012 that the device would be available in the UK, Germany, France, Spain and Italy on April 27, 2012.[53] The Touch was the first Kindle to support X-Ray, which lists the commonly used character names, locations, themes, or ideas in a book.[54] In January 2013, Amazon released the 5.2.0 firmware that updated the operating system to match the Paperwhite's interface with the Touch's MP3/audiobook capabilities remaining.
Fifth generation[edit]
Kindle 5[edit]




Kindle 5


Amazon announced a new version of the regular Kindle on September 6, 2012.[55] The Kindle 5 was released on September 6, 2012 ($70 ad-supported, $90 no ads). The Kindle has a black bezel, differing from the Kindle 4 which was available in silver-grey, and has better display contrast. Amazon also claims that it has 15% faster page loads. It has a 167 PPI display and was the lightest Kindle at 5.98 oz until 2016's Kindle Oasis.
Kindle Paperwhite (1st generation)[edit]




Kindle Paperwhite


The Kindle Paperwhite (1st generation) was announced on September 6, 2012, and released on October 1. It has a 6 in, 212 PPI E Ink Pearl display (758×1024 resolution) with four built-in LEDs to illuminate the screen. It was available in Wi-Fi ($120 ad-supported, $140 no ads) and Wi-Fi + 3G ($180 ad-supported, $200 no ads) models,[55] with the ad-supported options only intended to be available in the United States.[56] The light is one of the main features of the Paperwhite and it has a manually adjusted light level. The 3G access restrictions are the same as the Kindle Touch, and usage of the 3G data is limited to 50 MB per month and only on Amazon and Wikipedia's websites; additional data may be purchased.[50] Battery life is advertised as up to eight weeks of reading with half an hour per day with wireless off and constant light usage; this usage equals 28 hours.[57] The official leather cover for the Paperwhite uses the hall effect sensor in the device that detects when the cover is closed/opened to turn the screen off/on respectively. This device was the first Kindle to track one's reading speed to estimate when one will finish a chapter or book; this feature was later included with updates to the other Kindles and Kindle Fire tablets. The Kindle Paperwhite lacks physical buttons for page turning and does not perform auto-hyphenation. Except for the lock screen/power button at its bottom, it relies solely on the touchscreen interface.[58] In November 2012, Amazon released the 5.3.0 update that allowed users to turn off recommended content on the home screen in Grid View (allowing two rows of user content) and included general bug fixes. In March 2014, the Paperwhite 5.4.4 update was released that added Goodreads integration, Kindle FreeTime to restrict usage for children, Cloud Collections for organization and Page Flip for scanning content without losing your place, which closely matched the Paperwhite 2's software features.[59]
The Kindle Paperwhite was released in most major international markets in early 2013, with Japan's version including 4GB of storage, and in China on June 7, 2013; all non-Japan versions have 2GB of storage (1.25GB usable).[60]
Engadget praised the Paperwhite, giving it a 92 out of 100. The reviewer liked the front-lit display, high contrast, and useful software features, but did not like that it was less comfortable to hold than the Nook, the starting price includes ads, and it had no expandable storage.[61]
Shortly after release, some users complained about the lighting implementation on the Kindle Paperwhite.[62] While not widespread, some users found the lighting to be inconsistent, causing the bottom edge to cast irregular shadows. Also, some users complained that the light can only be dimmed, not turned off completely.[63]
Sixth generation[edit]
Kindle Paperwhite (2nd generation)[edit]




Kindle Paperwhite 2


Amazon announced the Kindle Paperwhite (2nd generation), marketed as the "All-New Kindle Paperwhite" and colloquially referred to as the Paperwhite 2, on September 3, 2013; the Wi-Fi version was released in on September 30 ($120 ad-supported, $140 no ads), and the 3G/Wi-Fi version was released in the U.S. on November 5, 2013 ($190 ad-supported, $210 no ads). The Paperwhite 2 features a higher contrast E Ink Carta display technology,[64] improved LED illumination, 25% faster processor (1 GHz) that allows for faster page turns, and better response to touch input compared to the original Paperwhite. It has the same 6" screen with 212 PPI, bezel and 28-hour battery life as the original Paperwhite. The software features dictionary/Wikipedia/X-Ray look-up, Page Flip that allows the user to skip ahead or back in the text in a pop-up window and go back to the previous page, and Goodreads social integration.[65]
The Paperwhite 2 uses a similar experimental web browser with the same 3G data usage restrictions as previous Kindles; there are no usage restrictions when using Wi-Fi. The official Amazon leather cover for the Paperwhite 2 is the same item as was used for the original Paperwhite. The cover's magnets will turn the screen on/off when it is opened/closed.
Although released in September 2013 with 2GB of storage, the Kindle Paperwhite 2 (model DP75SDI) was released in most major international markets by the middle of 2014 in a version that includes 4 GB of storage. As of September 2014, the U.S. version also includes 4GB of storage.
Engadget rated the Paperwhite 2 a 93 out of 100, saying while the "all-new" Paperwhite does not offer many new features compared to the original model, but "an improved frontlight and some software tweaks have made an already great reading experience even better."[66]
Seventh generation[edit]
Kindle 7[edit]
Amazon announced an upgraded basic Kindle and the Kindle Voyage on September 18, 2014.[67] The Kindle 7 was released on October 2, 2014 ($80 ad-supported, $100 no ads). It is the first basic Kindle to use a touchscreen for navigating within books and to have a 1 GHz CPU.[68] It is the first basic Kindle available in international markets such as India, Japan and China. Amazon claims that a single charge lasts up to 30 days if used for 30 minutes a day without using Wi-Fi.
Kindle Voyage[edit]




Kindle Voyage with origami cover.






Kindle Voyage's rear


The Kindle Voyage was released on November 4, 2014, in the U.S. It has a 6-inch, 300 ppi E Ink Carta HD display, which was the highest resolution and contrast available in e-readers as of 2014[69] with six LEDs with an adaptive light sensor that can automatically illuminate the screen depending on the environment. It is available in Wi-Fi ($200 ad-supported, $220 no ads) and Wi-Fi + 3G ($270 ad-supported, $290 no ads) models.[70] Its design features a flush glass screen on the front and the rear has angular, raised plastic edges that house the power button, similar to the Fire HDX. The Voyage uses "PagePress", a navigation system that has sensors on either side of the screen that turns the page when pressed.[71] PagePress may be disabled, but the touchscreen is always active. It has over 3 GB of user storage. Amazon claims it has 6 weeks of battery life if used for 30 minutes per day with wireless disabled and brightness set to 10, which is about 21 hours.
The Verge gave the Voyage a 9.1 out of 10, saying that "this is the best E Ink e-reader I've used, and it's unquestionably the best that Amazon has ever made. The thing is, it's only marginally better than the fantastic Paperwhite in several ways, and significantly better in none" and with those differences in mind, disliked how it costs $80 more than the Paperwhite.[72]
Engadget gave the Voyage a 94 out of a 100, stating that while it was "easily the best e-reader that Amazon has ever crafted," it was also the priciest at $199.[73]
Kindle Paperwhite (3rd generation)[edit]




Kindle Paperwhite 3


The Kindle Paperwhite (3rd generation), marketed as the "All-New Kindle Paperwhite" and colloquially referred to as the Paperwhite 3 and Paperwhite 2015, was released on June 30, 2015, in the US. It is available in Wi-Fi ($120 ad-supported, $140 no ads) and Wi-Fi + 3G ($190 ad-supported, $210 no ads) models. It has a 6-inch, 1440×1080, 300 ppi E Ink Carta HD display, which is twice the pixels of the original Paperwhite and has the same touchscreen, four LEDs and size as the previous Paperwhite.[74][75] It has over 3 GB of user accessible storage. This device improved on the display of PDF files, with the possibility to select text and use some functionalities, such as translation on a PDF's text. Amazon claims it has 6 weeks of battery life if used for 30 minutes per day with wireless off and brightness set to 10, which is about 21 hours.
The Paperwhite 3 is the first e-reader to include the Bookerly font, a new font designed by Amazon, and includes updated formatting functions such as hyphenation and improved spacing.[76] The Bookerly font was added to most older models via a firmware update.[77] The official Amazon leather cover for the Paperwhite 3 is the same item as was used with the previous two Paperwhite devices.
In February 2016, the Paperwhite 2, Paperwhite 3, Kindle 7, and Voyage received the 5.7.2 update that included a new home screen layout, an OpenDyslexic font choice, improved book recommendations and a new quick actions menu.[78]
On June 30, 2016, Amazon released a white version of the Paperwhite 3 worldwide; the only thing different about this version is the color of the shell.[79]
In October 2016, Amazon released the Paperwhite 3 "Manga Model" in Japan that has a 33 percent increase in page-turning speed and includes 32GB of storage, which is space for up to 700 manga books.[80] The Manga model launched at 16,280 yen (~$156) for the ad-supported Wi-Fi version or 12,280 yen (~$118) for Prime members.[81]
The Verge gave the Paperwhite 3 a 9.0 out of 10, saying that "The Kindle Paperwhite is the best e-reader for most people by a wide margin" and liked the high-resolution screen but disliked that there was no adaptive backlight; this is featured on the Kindle Voyage.[82]
Eighth generation[edit]
Kindle Oasis (1st generation)[edit]




Kindle Oasis being used with one hand






Kindle Oasis


Amazon announced the Kindle Oasis (1st generation) on April 13, 2016, and it was released on April 27 worldwide.[83] The Kindle Oasis is available in Wi-Fi ($290 ad-supported, $310 no ads) and Wi-Fi + 3G ($360 ad-supported, $380 no ads) models.[84] The Oasis has a 6-inch, 300 ppi E Ink Carta HD display with ten LEDs.[85] Its asymmetrical design features physical page turn buttons on one side and it has an accelerometer so the display can be rotated for one-hand operation with either hand. It has one thicker side that tapers to an edge that is 20% thinner than the Paperwhite. It includes a removable leather battery cover for device protection and increased battery life that is available in either black, walnut (brown) or merlot (red); the cover fits in the tapered edge. The Oasis has 28 hours of battery life if used with the battery cover with Wi-Fi off, however, without the cover, the Oasis battery lasts about seven hours. It has nearly 3 GB of user storage. The Oasis includes the Bookerly (serif) font and it is the first Kindle to include the Amazon Ember (sans-serif) font.[86]
The Guardian's reviewer praised the Oasis's ease in holding, it weighing next to nothing without the cover attached, its long battery life, excellent display, even front lighting, and usable page-turn buttons, and the luxurious feel of the leather cover; however, the reviewer did not like that it was so expensive, that the battery cover only partially protects the back, and that the reader is not waterproof. The reviewer concluded, "…the Paperwhite will likely be all the e-reader most will need, but Oasis is the one you'll want. The Oasis is the Bentley to the Paperwhite’s Golf - both will get the job done, just one is a cut above the other."[87]
The Verge gave the Oasis a 9/10, praising its thinness, its weight without the cover and the ability to read with one hand, but did not like that is so expensive, has no adaptive backlight like the Voyage and it is not waterproof.[88]
Kindle 8[edit]
Amazon's upgrade of the standard Kindle was released on June 22, 2016 in both black and white colors ($80 ad-supported, $100 no ads). The Kindle 8 features a new rounded design that is 0.35 inches (9 mm) shorter, 0.16 inches (4 mm) narrower, 0.043 inches (1.1 mm) thinner, and 1.1 ounces (30 g) lighter than the previous Kindle 7, and features double the RAM (512MB) of its predecessor. The Kindle 8 is the first Kindle to use Bluetooth that can support VoiceView screen reader software for the seeing impaired. It has the same screen display as its predecessor, a 167 ppi E Ink Pearl touch-screen display, and Amazon claims it has a four-week battery life and can be fully charged within four hours.[89][90]
Ninth generation[edit]
Kindle Oasis (2nd generation)[edit]




Kindle Oasis 2


Amazon released the Kindle Oasis (2nd generation), marketed as the "All-New Kindle Oasis" and colloquially referred to as the Oasis 2, on October 31, 2017. It is available in 8 GB Wi-Fi ($250 ad-supported, $270 no ads), 32 GB Wi-FI ($280 ad-supported, $300 no ads) and 32 GB Wi-Fi + 3G ($350 no ads) models with a 7-inch E Ink display with 300 ppi.[91] It has a similar asymmetric design like the 1st generation Oasis so it works for one-handed use and the device finish is made from aluminum. The Oasis 2 is the first Kindle to be IPX8 rated so it is water resistant up to 2 meters for up to 60 minutes and first to be able to change the background black and the text to white that is helpful for nighttime reading. It is frontlit with 12 LEDs and has ambient light sensors to adjust the screen brightness automatically. It supports playback of Audible audiobooks by pairing with A2DP supported external Bluetooth 4.2 speakers or headphones; the device can store up to 35 audiobooks with 8 GB or 160 audiobooks with the 32 GB model.[92] The Oasis 2's internal battery lasts about six weeks of reading at 30 minutes a day.
The Verge gave the Oasis 2 a 8/10, praising its design, display, and water resistance, but criticizing its high cost and the inability to read an ebook while its related audiobook is playing.[93]
Official accessories[edit]
Cases[edit]
With the release of the Kindle Paperwhite in 2012, Amazon released the official "Paperwhite Leather Cover" with a natural leather cover and a plastic back that is form-fitted for the device.[94] The cover closes book-like from the left edge. The cover activates the sleep/wake function when it is closed/opened and the case weighs 5.6 ounces.
With the release of the Kindle Voyage in 2014, Amazon released the official "Protective Cover" with either a polyurethane or a leather cover. The Voyage attaches to the rear of the Protective Cover magnetically and the case's cover folds over the top and the case weighs 4.6 ounces. The case can fold into a stand, propping the Kindle up for hands-free reading.[95]
Audio adapter[edit]
In May 2016, Amazon released the official Kindle Audio Adapter for reading e-books aloud via a text-to-speech (TTS) system for the blind and visually impaired.[96] This accessibility accessory, initially supported only for the Paperwhite 3 and Oasis, plugs in the USB port and connects to headphones or speakers. Once connected, the reader uses the Voiceview for Kindle feature to navigate the interface and listen to e-books via TTS. This feature only supports e-books, not audiobooks or music.
Using the accessory reduces the Paperwhite 3's battery life to six hours. As an alternative to the official adapter, a generic USB to audio converter will also work with Voiceview.[97]
Features[edit]
Operating system updates are designed to be received wirelessly and installed automatically during a period in sleep mode in which Wi-Fi is turned on.[98] A user may install firmware updates manually by downloading the firmware for their device and copying the file to the device's root directory.[99] The Kindle operating system uses the Linux kernel with a Java app for reading e-books.[100]
Kindles are charged by connecting to a computer's USB port or an AC adapter. The Kindle also contains experimental features such a web browser that uses NetFront.[101] Users can play MP3 music in the background on Kindles that support MP3 playback. Users needing accessibility due to vision can can use an audio adapter to listen any e-book read aloud on supported Kindles or those with trouble reading text may use the Amazon Ember Bold font for darker text and other fonts may have bold fonts.
Send-to-Kindle service[edit]
Amazon offers an email-based service, Send-to-Kindle, that allows the user to email HTML pages, Microsoft Word (DOC or DOCX) documents, and GIF, PNG, and BMP graphics to the user's Kindle library at Amazon. Sending the file is free if sent by Wi-Fi or $0.15 per MB when sent by 3G.[102] When Amazon receives the file, it converts the file to Kindle format and stores it in the user's online library (called "Your Content" by Amazon). In addition to the document types mentioned above, this service can be used to send unprotected MOBI files to a user's Kindle library. The Send-to-Kindle service can be accessed by all Kindle hardware devices, iOS devices running Kindle app version 2.9 or greater, and Android devices running Kindle app version 3.5 or greater.[103]
Format support by device[edit]
Main article: Kindle File Format
The first Kindle could read unprotected Mobipocket files (MOBI, PRC), plain text files (TXT), Topaz format books (TPZ) and Amazon's AZW format.
The Kindle 2 added native PDF capability with the version 2.3 firmware upgrade.[25] The Kindle 1 could not read PDF files, but Amazon provides experimental conversion to the native AZW format,[104] with the caveat that not all PDFs may format correctly.[105] The Kindle 2 added the ability to play the Audible Enhanced (AAX) format. The Kindle 2 can also display HTML files.
The fourth/fifth/seventh/eighth generation Kindles, Touch, Paperwhite (1st, 2nd & 3rd generations), Voyage and Oasis (1st & 2nd generation) can display AZW, AZW3, TXT, PDF, unprotected MOBI, and PRC files natively. HTML, DOC, DOCX, JPEG, GIF, PNG, and BMP are usable through conversion. The Keyboard, Touch and Oasis 2 can also play Audible Enhanced (AA, AAX) and MP3 files.[106] The seventh generation Kindle, Kindle Paperwhite (2 & 3), Voyage and Oasis (1 & 2) can display KFX files natively. KFX is Amazon's successor to the AZW3 (Kindle 8) format.
Multiple devices and organization[edit]
An e-book may be downloaded from Amazon to several devices at the same time, as long as the devices are registered to the same Amazon account. A sharing limit typically ranges from one to six devices, depending on an undisclosed number of licenses set by the publisher. When a limit is reached, the user must remove the e-book from some device[107] or unregister a device containing the e-book[108] in order to add the e-book to another device.
The original Kindle and Kindle 2 did not allow the user to organize books into folders. The user could only select what type of content to display on the home screen and whether to organize by author, title, or download date. Kindle software version 2.5 allowed for the organization of books into "Collections" which behave like non-structured tags/labels: a collection can not include other collections, and one book may be added to multiple collections. These collections are normally set and organized on the Kindle itself, one book at a time. The set of all collections of a first Kindle device can be imported to a second Kindle device that is connected to the cloud and is registered to the same user; as the result of this operation, the documents that are on the second device now become organized according to the first device's collections. There is no option to organize by series or series order, as the AZW format does not possess the necessary metadata fields.
X-Ray[edit]
Main article: X-Ray (Amazon Kindle)
X-Ray is a reference tool that is incorporated in Kindle Touch and later devices, the Fire tablets, the Kindle app for mobile platforms and Fire TV. X-Ray lets users explore in more depth the contents of a book, by accessing pre-loaded files with relevant information, such as the most common characters, locations, themes, or ideas.[109]
Annotations[edit]
Users can bookmark, highlight, and search through content. Pages can be bookmarked for reference, and notes can be added to relevant content. While a book is open on the display, menu options allow users to search for synonyms and definitions from the built-in dictionary. The device also remembers the last page read for each book. Pages can be saved as a "clipping", or a text file containing the text of the currently displayed page. All clippings are appended to a single file, which can be downloaded over a USB cable.[110] Due to the TXT format of the clippings file, all formatting (such as bold, italics, bigger fonts for headlines, etc.) is stripped off the original text.
Textbook rentals[edit]
On July 18, 2011, Amazon began a program that allows college students to rent Kindle textbooks from three different publishers for a fixed period of time.[111]
Collection of user reading data[edit]
Kindle devices may report information about their users' reading data that includes the last page read, how long each e-book was opened, annotations, bookmarks, notes, highlights, or similar markings to Amazon.[112] The Kindle stores this information on all Amazon e-books but it is unclear if this data is stored for non-Amazon e-books.[113] There is a lack of e-reader data privacy — Amazon knows the user's identity, what the user is reading, whether the user has finished the book, what page the user is on, how long the user has spent on each page, and which passages the user may have highlighted.[114]
Kindle ecosystem[edit]
Kindle store[edit]
Main article: Kindle Store




The New Yorker subscribed on a "Kindle Keyboard"


Content from Amazon's Kindle Store is encoded in Amazon's proprietary Kindle formats (.azw, .kf8 and .kfx). In addition to published content, Kindle users can also access the Internet using the experimental web browser, which uses NetFront.[115][116] Users can use the Kindle Store to access reading material using the Kindle itself or through a web browser to access content.[6] The store features Kindle Unlimited for unlimited access to over one million e-books for a monthly fee.[117]
Content for the Kindle can be purchased online and downloaded wirelessly in some countries, using either standard Wi-Fi or Amazon's 3G "Whispernet" network.[118] Whispernet is accessible without any monthly fee or wireless subscription,[119] although fees can be incurred for the delivery of periodicals and other content when roaming internationally beyond the customer's home country. Through a service called "Whispersync," customers can synchronize reading progress, bookmarks, and other information across Kindle hardware and other mobile devices.[120][121]
For U.S. customers traveling abroad, Amazon originally charged a $1.99 fee to download e-books over 3G while overseas, but later removed the fee. Fees remain for wireless 3G delivery of periodical subscriptions and personal documents, while Wi-Fi delivery has no extra charge.[122]
In addition to the Kindle Store, content for the Kindle can be purchased from various independent sources such as Fictionwise and Baen Ebooks. Public domain titles are also obtainable for the Kindle via content providers such as Project Gutenberg, The Internet Archive and the World Public Library. In 2011, the Kindle Store had more than twice as much paid content as its nearest competitor, Barnes & Noble.[123]
Public libraries that offer books via OverDrive, Inc. also loan titles for the Kindle and Kindle reading apps. Books are checked out from the library's own site, which forwards to Amazon for the completion of the checkout process. Amazon then delivers the title to the Kindle for the duration of the loan, though some titles may require transfer via a USB connection to a computer. If the book is later checked out again or purchased, annotations and bookmarks are preserved.[124]
Kindle applications for reading on other devices[edit]
Amazon released the Kindle for PC application in late 2009, available for Microsoft Windows systems.[125] This application allows ebooks from Amazon's store or personal ebooks to be read on a personal computer, with no Kindle device required.[126] Amazon released a Kindle for Mac app for Apple Macintosh & OS X systems in early 2010.[127] In June 2010, Amazon released the Amazon Kindle for Android. Soon after the Android release, versions for the Apple iOS (iPhone and iPad) and BlackBerry OS phones were available.[128] In January 2011, Amazon released Kindle for Windows Phone.[129] In July 2011, Kindle for HP TouchPad (running webOS) was released in the US as a beta version.[130] In August 2011, Amazon released an HTML5-based webapp for supported web browsers called Kindle Cloud Reader.[131] In 2013, Amazon has expressed no interest in releasing a separate Kindle application for Linux systems; the Cloud Reader can be used on supported browsers in Linux.[132]
On April 17, 2014, Samsung announced it would discontinue its own e-book store effective July 1, 2014 and it partnered with Amazon to create the Kindle for Samsung app optimized for Samsung Galaxy devices. The app uses Amazon's e-book store and it includes a service that offers a monthly selection of free e-books.[133]
On June 2016, Amazon started to release the new Page Flip feature to its Kindle applications.[134] This feature allows the user to flip through nine thumbnails of page images at a time.
Kindle Direct Publishing[edit]
Main article: Kindle Direct Publishing
Concurrently with the release of the first Kindle device, Amazon launched Kindle Direct Publishing, used by authors and publishers to independently publish their books directly to Kindle and Kindle Apps worldwide.[135] Authors can upload documents in several formats for delivery via Whispernet and charge between $0.99 and $200.00 per download.[135]
In a December 5, 2009 interview with The New York Times, Amazon CEO Jeff Bezos revealed that Amazon keeps 65% of the revenue from all e-book sales for the Kindle.[136] The remaining 35% is split between the book author and publisher. After numerous commentators observed that Apple's popular App Store offers 70% of royalties to the publisher, Amazon began a program that offers 70% royalties to Kindle publishers who agree to certain conditions.[137] Some of these conditions, such as the inability to opt out of the lendability feature, have caused some controversy.[138]
Kindle Development Kit[edit]
On January 21, 2010, Amazon announced the release of its Kindle Development Kit (KDK).[139] KDK aims to allow developers to build "active content" for the Kindle, and a beta version was announced with a February 2010 release date. A number of companies have already experimented with delivering active content through the Kindle's bundled browser, and the KDK gives sample code, documentation and a Kindle Simulator together with a new revenue sharing model for developers.[140] The KDK is based on the Java programming language's Personal Basis Profile packaged Java APIs.
As of May 2014[update] Kindle store offered over 400 items labeled as active content.[141] These items include simple applications and games, including a free set provided by Amazon Digital Services.[142] As of 2014, active content is only available to users with a U.S. billing address.
In October 2014, Amazon announced that the Voyage and future e-readers would not support active content because most users prefer to use apps on their smartphones and tablets, but the Paperwhite first generation and earlier Kindles would continue to support active content.[143]
Reception[edit]
Sales[edit]
Specific Kindle device sales numbers are not released by Amazon; however, according to anonymous inside sources, over three million Kindles had been sold as of December 2009,[144] while external estimates, as of Q4-2009, place the number at about 1.5 million.[145] According to James McQuivey of Forrester Research, estimates are ranging around four million, as of mid-2010.[146]
In 2010, Amazon remained the undisputed leader in the e-reader category, accounting for 59% of e-readers shipped, and it gained 14 percentage points in share.[147] According to an International Data Corporation (IDC) study from March 2011, sales for all e-book readers worldwide reached 12.8 million in 2010; 48% of them were Kindles.[148] In the last three months of 2010, Amazon announced that in the United States its e-book sales had surpassed sales of paperback books for the first time.[149]
In January 2011, Amazon announced that digital books were outselling their traditional print counterparts for the first time ever on its site, with an average of 115 Kindle editions being sold for every 100 paperback editions.[150] In December 2011, Amazon announced that customers had purchased "well over" one million Kindles per week since the end of November 2011; this includes all available Kindle models and also the Kindle Fire tablet.[151] IDC estimated that the Kindle Fire sold about 4.7 million units during the fourth quarter of 2011.[152] Pacific Crest estimated that the Kindle Fire models sold six million units during Q4 2012.[153]
Morgan Stanley estimates that Amazon sold $3.57 billion worth of Kindle e-readers and tablets in 2012, $4.5 billion in Kindle device sales in 2013 and $5 billion in Kindle device sales in 2014.[154]
Aftermarket[edit]
Working Kindles in good condition can be sold, traded, donated or recycled in the aftermarket. Due to some Kindle devices being limited to use as reading device and the hassle of reselling Kindles, some people choose to donate their Kindle to schools, developing countries, literacy organizations, or charities.[155] "The Kindle Classroom Project" promotes reading by distributing donated Kindles to schools in need.[156] Worldreader and 'Develop Africa' ships donated e-readers to schools in developing countries in Africa for educational use.[157][158] 'Project Hart', a non-profit created in the legacy of Michael S. Hart, will take donations of e-readers that can be refurbished to give to people in need.[159]
Whether in good condition or not, Kindles should not be disposed of in normal waste due to the device's electronic ink components and batteries. Instead, Kindles at the end of their useful life should be recycled. In the United States, Amazon runs their own program, 'Take Back', which allows owners to print out a prepaid shipping label, which can be used to return the device for disposal.[160]
Criticism[edit]
On July 17, 2009, Amazon withdrew from sale two e-books by George Orwell, Animal Farm and Nineteen Eighty-Four, refunding the purchase price to those who had bought them, and remotely deleted these titles from purchasers' devices after discovering the publisher lacked rights to publish the titles in question.[161] Notes and annotations for the books made by users on their devices were left in a separate file but "rendered useless" without the content to which they were directly linked.[162][163] The move prompted outcry and comparisons to Nineteen Eighty-Four itself: in the novel, books, magazines, and newspapers in public archives that contradict the ruling party are either edited long after being published or destroyed outright; the removed materials go "down the memory hole", the nickname for an incinerator chute.[164] Customers and commentators noted the resemblance to the censorship in the novel, and described Amazon's action in Orwellian terms. Ars Technica argued that the deletion violated the Kindle's Terms of Service, which states in part:[165]

Upon your payment of the applicable fees set by Amazon, Amazon grants you the non-exclusive right to keep a permanent copy of the applicable Digital Content and to view, use and display such Digital Content an unlimited number of times, solely on the Device or as authorized by Amazon as part of the Service and solely for your personal, non-commercial use.

Amazon spokesman Drew Herdener stated that the company is "... changing our systems so that in the future we will not remove books from customers' devices in these circumstances."[166] On July 23, 2009, Amazon CEO Jeff Bezos posted on Amazon's official Kindle forum an apology about the company's handling of the matter. Bezos said the action was "stupid", and that the executives at Amazon "deserve the criticism received".[167]
On July 30, 2009, Justin Gawronski, a Michigan high school senior, and Antoine Bruguier, a California engineer, filed suit against Amazon in the Washington District Court. Bruguier argued that Amazon had violated its terms of service by remotely deleting the copy of Nineteen Eighty-Four he purchased, in the process preventing him from accessing annotations he had written. Gawronski's copy of the e-book was also deleted without his consent, and found Amazon used deceit in an email exchange. The complaint, which requested class-action status, asked for both monetary and injunctive relief.[163][168] The case was settled on September 25, 2009, with Amazon agreeing to pay $150,000 divided between the two plaintiffs, on the understanding that the law firm representing them, Kamber Edelson, "...will donate its portion of that fee to a charitable organization...".[169] The settlement also saw Amazon guaranteeing wider rights to Kindle owners over its e-books:

For copies of Works purchased pursuant to TOS granting "the non-exclusive right to keep a permanent copy" of each purchased Work and to "view, use and display [such Works] an unlimited number of times, solely on the [Devices]... and solely for [the purchasers'] personal, non-commercial use", Amazon will not remotely delete or modify such Works from Devices purchased and being used in the U.S unless (a) the user consents to such deletion or modification; (b) the user requests a refund for the work or otherwise fails to pay for the work (e.g., if a credit card issuer declines payment); (c) a judicial or regulatory order requires such deletion or modification; or (d) deletion or modification is reasonably necessary to protect the consumer, the operation of a device or network used for communication (e.g., to remove harmful code embedded within an e-book on a device).[170]

On September 4, 2009, Amazon offered all affected users a choice of restoring of the deleted e-books or getting an Amazon gift certificate or check for $US30.[171]
In December 2010, three e-books written by Selena Kitt were removed due to violations of Amazon's publishing guidelines. For what Amazon describes as "a brief period of time", the books were unavailable for redownload by users who had already purchased them. This ability was restored after it was brought to Amazon's attention; however, no remote deletion took place.[172]
In October 2012, Amazon suspended the account of Linn Nygaard and deleted every e-book on her Kindle; Nygaard is a Norwegian who purchased her Kindle in the UK.[173] Amazon claimed that she had violated their terms of service but did not specify what she had done wrong.[174] After Nygaard contacted the media, Amazon restored her account and purchased e-books.[175][176] The event serves to remind Kindle users that even when a user clicks buy, the user only holds a license to view works that can be revoked by Amazon at any time for violating the terms of service.[177]
Richard Stallman criticized the Kindle,[178][179] citing Kindle terms of service which can censor users, which require the user's identification, and that can have a negative effect on independent book distributors; he also cited reported restrictions on Kindle users, as well the ability for Amazon to delete e-books and update software without the users' permission.[180][181]
See also[edit]

Comparison of e-book readers
Comparison of tablet computers
Barnes & Noble Nook
Kobo eReader
Sony Reader

References[edit]


^ Source Code Notice Amazon.com, Retrieved June 1, 2017.
^ "Amazon.com Help: Kindle Paperwhite (7th Generation) Software Updates". Amazon.com. Retrieved 2017-12-10. 
^ "Amazon Kindle 1st-gen review". gdgt. Retrieved 2013-09-03. 
^ https://www.amazon.com/gp/aw/help/id=201263790
^ Dudley, Brier (November 19, 2007). "Kindle hacking, iPod parallels and a chat with the Kindle director". Seattle Times. Archived from the original on December 21, 2010. Retrieved December 28, 2010. 
^ a b Kindle Store: Kindle eBooks. Retrieved December 11, 2017.
^ Inside the secret lab where Amazon is designing the future of reading The Verge, 2014
^ "Online Etymology Dictionary: kindle". Retrieved May 1, 2012. 
^ Friedman, Nancy (December 9, 2008). "How the Kindle got its name". nancyfriedman.typepad.com. Retrieved April 5, 2012. 
^ Perez, Sarah (May 18, 2010). "Kindle for Android Is Coming". The New York Times. 
^ Kindle Cloud Reader.
^ a b "Amazon Kindle 1st generation". Amazon.com. 
^ Patel, Nilay (November 21, 2007). "Kindle Sells Out in 5.5 Hours". Engadget.com. Archived from the original on November 23, 2007. Retrieved November 21, 2007. 
^ Sorrel, Charlie (April 21, 2008). "Amazon's Kindle Back in Stock". Wired.com. pp. "Gadget Lab" blog. Archived from the original on April 22, 2008. Retrieved April 21, 2008. 
^ a b "Amazon Kindle FAQ". Amazon.com. Retrieved June 10, 2009. 
^ "Amazon.com: Kindle 2nd generation Free 3G". 
^ "Kindle Wireless Reading Device (6" Display, U.S. Wireless): Kindle Store". Amazon.com. Retrieved August 18, 2011. 
^ "Kindle 2: Amazon's 6" Wireless Reading Device (Latest Generation)". Amazon.com. Retrieved June 10, 2009. 
^ "Amazon Press Event: Kindle 2 announced". Retrieved February 9, 2009. 
^ "Kindle 2 Frequently Asked Questions". Amazon.com. Archived from the original on February 11, 2009. Retrieved February 11, 2009. 
^ "Kindle 2 First Look". iFixit.com. Archived from the original on February 25, 2009. Retrieved February 25, 2009. 
^ "UR, Exclusively on Amazon's Kindle". Stephen King. Archived from the original on February 12, 2009. Retrieved February 10, 2009. 
^ "Amazon cuts price of Kindle to $259". CNNMoney.com. October 7, 2009. Archived from the original on May 1, 2011. Retrieved April 17, 2011. 
^ Slattery, Brennon (April 22, 2009). "Amazon's $359 Kindle 2 Costs $185.49 to Build". PC World. Archived from the original on April 25, 2009. Retrieved April 22, 2009. 
^ a b "Amazon Extends Battery Life of Newest Kindle by 85 Percent and Adds Native PDF Reader". News Release. Amazon. Retrieved November 21, 2009. 
^ Levy, Steven (October 6, 2009). "Kindle Goes International – With a Little Help From AT&T". Wired. Archived from the original on December 24, 2010. Retrieved December 2, 2010. 
^ "Does the new Kindle have better contrast?" - by David Carnoy – cnet Reviews – November 10, 2009. CBS Interactive
^ "Kindle 2’s Fuzzy Fonts Have Users Seeing Red" - By Priya Ganapati – Gadget Lab April 13, 2009 - Wired
^ "Kindle-1 vs. Kindle-2" - K Design Works
^ "Kindle DX - Released 2009 - Fact Sheet". 
^ Stone, Brad (May 3, 2009). "Looking to Big-Screen e-Readers to Help Save the Daily Press". The New York Times. 
^ "Help: Kindle (2nd Generation) and Kindle DX Software Updates". Amazon.com. Retrieved 2014-04-15. 
^ Kehe, Marjorie (January 6, 2010). "Kindle DX: Amazon takes on the world". The Christian Science Monitor. Archived from the original on January 10, 2010. Retrieved January 6, 2010. 
^ Amazon. "Kindle DX Wireless Reading Device, Free 3G, 3G Works Globally, Graphite, 9.7" Display with New E Ink Pearl Technology: Kindle Store". Amazon.com. Archived from the original on May 1, 2011. Retrieved March 19, 2011. 
^ a b c d e "Kindle 3G Wireless Reading Device, Free 3G + Wi-Fi, 6" Display, 3G Works Globally – Latest Generation". Amazon.com. Retrieved August 18, 2011. 
^ "New Generation Kindles Are the Fastest-Selling Kindles Ever and Already the Best-Selling Products on Amazon". 
^ Loeffler, Shawn (August 6, 2010). "Amazon Kindle 3". CraveOnline. Retrieved December 28, 2010. 
^ Palmer, Jay (August 14, 2010). "Amazon's Kindle 3". Barrons.com. Retrieved March 19, 2011. 
^ Pepitone, Julianne (July 29, 2010). "Is Kindle 3 a game-ender for e-reader wars?". CNN. 
^ "Kindle Keyboard 3G". Retrieved 27 November 2013. 
^ Pogue, David (August 25, 2010). "New Kindle Leaves Rivals Farther Back". New York Times. Retrieved December 28, 2010. 
^ "AT&T to Sponsor Kindle 3G". 2011. 
^ "Using Wireless Outside the United States". Retrieved August 10, 2012. 
^ "Kindle 3 Review". Review Horizon. Retrieved December 1, 2011. 
^ Kindle (2010) (August 27, 2010). "Amazon Kindle review (2010)". Engadget. Retrieved December 1, 2011. 
^ a b c David Katzmaier; David Carnoy (September 28, 2011), "Amazon Kindle Touch 3G vs. Kindle Touch vs. Kindle (2011)", news.cnet.com, CNET 
^ Sources:

Paul Sawers (September 28, 2011), "Amazon's Kindle event: Here's everything you need to know", thenextweb.com 


^ "Kindle e-Reader with Wi-Fi, 6" Display", www.amazon.com, retrieved September 28, 2011 
^ "Kindle Touch 3G – no more web browsing via 3G?". Amazon.com. Retrieved 2012-10-10. 
^ a b "Amazon limits monthly Kindle browsing over 3G to 50 MB — Tech News and Analysis". Gigaom.com. 2012-07-24. Retrieved 2013-08-28. 
^ "Kindle Touch: Touchscreen e-Reader with Wi-Fi, 6" E Ink Display", www.amazon.com, Amazon.com, retrieved September 28, 2011 
^ "MarketWatch.com". MarketWatch.com. Retrieved 2013-08-28. 
^ "Amazon Kindle Touch 3G Now for Sale to Customers in over 175 Countries", Amazon.com Press Releases, March 27, 2012 
^ "Reading Enhancements". amazon.com. Retrieved 13 December 2014. 
^ a b "Kindle Paperwhite e-reader announced, $119 Wi-Fi and $179 3G models ship October 1st". The Verge. 2012-09-06. Retrieved 7 September 2012. 
^ Kinder, Lucy (7 September 2012). "Comparing Amazon's new Kindles". The Telegraph. Retrieved 9 December 2012. 
^ "Kindle Paperwhite – Touch Screen Ereader with Built-In Light". US: Amazon. Retrieved 7 September 2012. 
^ Gruber, John (2012-10-10). "Kindle Paperwhite". Daring Fireball. Retrieved 14 October 2012. There should not just be buttons for page-turning, but great buttons. [...] require fonts that were chosen or designed with the limitations of e-ink in mind.[...] a dedicated e-reader in 2012 has no excuse for not including a good auto-hyphenation algorithm. 
^ "Amazon adds Goodreads integration and more to first-gen Kindle Paperwhite — Tech News and Analysis". Gigaom.com. Retrieved 2014-05-12. 
^ Cooper, Daniel (2013-06-07). "Amazon's Kindle comes to China: Paperwhite for $138, Fire HD for $244 (16GB) or $293 (32GB)". Engadget. Retrieved 2013-08-28. 
^ Brian Heater. "Amazon Kindle Paperwhite review". Engadget. 
^ "Amazon Admits That the Kindle Paperwhite Has Some Problems". US: Gizmodo. 2012-10-12. Retrieved 2013-08-28. 
^ "Kindle Paperwhite – Touch Screen Ereader with Built-In Light". UK: Amazon. Retrieved 2013-08-28. 
^ "E Ink new higher contrast Carta display, Amazon Kindle Paperwhite", Engadget, Sep 4, 2013 
^ "Amazon's Next Kindle Paperwhite Leaks Early, Now Available To Pre-Order For U.S. Shoppers". TechCrunch. 2013-09-03. Retrieved 2013-09-03. 
^ Engadget. "The year in reviews: 2013's best and worst gadgets scored and scrutinized". Engadget.com. Retrieved 2013-12-31. 
^ Amazon's Kindle Voyage is its Most Advanced E-reader Yet Retrieved September 18, 2014
^ "Kindle New Touchscreen Display, Exclusive Kindle Software, Wi-Fi". 
^ Amazon Kindle Voyage review: Amazon's best e-reader yet. Retrieved Feb 24, 2015.
^ "Kindle Voyage Next-Gen Paperwhite Display, Highest-Resolution, Highest Contrast, New Adaptive Front Light, Reimagined Page Turns, Wi-Fi or Wi-Fi + Free 3G". 
^ Laura Hazard Owen. "Amazon's new high-end e-reader, the Kindle Voyage, starts at $199 but has fancy page turns". 
^ Chris Ziegler. "Amazon Kindle Voyage review". The Verge. Retrieved 2014-12-17. 
^ Kindle Voyage Engadget
^ Pierce, David (June 17, 2015). "The New Kindle Paperwhite Is Perfect for Picky Readers". Wired. Retrieved June 17, 2015. 
^ Cunningham, Andrew (June 18, 2015). "Amazon undercuts its high-end e-reader with new 300 PPI Kindle Paperwhite". Ars Technica. Retrieved June 18, 2015. 
^ New Bookerly Font and Typography Features. Retrieved 16 June 2015.
^ "The Improved "Bookerly" Font Is Now Available For Most Kindles". Co.Design. August 11, 2015. 
^ Kindle Update v5.7.2 Adds Open Dyslexic Font, New Home Page (Screenshots) The Digital Reader, Retrieved 23 February 2016
^ White Kindle Paperwhite Available Worldwide Starting Next Week The Digital Reader, Retrieved 24 June 2016.
^ Amazon Releases the Kindle Paperwhite “Manga Model” in Japan The Digital Reader, Retrieved October 18, 2016
^ Amazon Japan introduces 'Manga Model' Kindle Paperwhite with eight times more storage The Verge
^ Chris Ziegler (2015-06-23). "Amazon Kindle Paperwhite (2015) review". The Verge. Retrieved 2015-06-24. 
^ Amazon’s Kindle Oasis is the funkiest e-reader it’s ever made The Verge Retrieved April 13, 2016
^ "Meet Amazon's New E-Reader, the Kindle Oasis". Fortune. Retrieved April 13, 2016. 
^ Pogue, David (May 19, 2016). "My Favorite Things, Part II". Yahoo Tech. Retrieved May 20, 2016. 
^ Amazon Develops a new Kindle Font called Ember Goodreader, Retrieved April 27, 2016.
^ Samual Gibbs (April 26, 2016) Amazon Kindle Oasis review: the luxury e-reader really is something special The Guardian, Retrieved April 27, 2016.
^ Katherine Boehret (May 4, 2016) Amazon Kindle Oasis review The Verge Retrieved 2 June 2016.
^ "Amazon's new Kindle is only $80 and comes in white". arstechnica.com. Retrieved July 12, 2016. 
^ "All-New Kindle E-reader - Black, 6" Glare-Free Touchscreen Display, Wi-Fi". Amazon. Retrieved July 12, 2016 – via Amazon. 
^ Amazon’s new Kindle Oasis is (finally) waterproof and a little less expensive Ars Technia, Retrieved October 13, 2017.
^ "New Kindle Oasis is Waterproof, Costs $249, and Has a 7″ Screen". The Digital Reader. Retrieved 11 October 2017. 
^ Casey Newton (October 31, 2016) Amazon Kindle Oasis 2017 e-book reader review The Verge Retrieved 15 December 2017.
^ The Best Amazon Kindle Cases The Wire Cutter
^ The Best Amazon Kindle Cases The Wire Cutter
^ Chris Davies (May 10, 2016). Adapter reads e-books for the visually impaired Slashgear, Retrieved May 10, 2016
^ Voiceview for Kindle Works on the Kindle Oasis and Voyage, and Other Things Amazon Didn’t Tell You The Digital Reader, Retrieved 12 May 2016.
^ "Kindle Software Updates". Amazon.com. Retrieved November 27, 2009. 
^ Amazon.com Help: Fire & Kindle Software Updates Amazon.com Retrieved 22 February 2016.
^ Oracle Gave Amazon a Discount on Java to Keep Android Off the Paperwhite – Wait, What? The Digital Reader May 19, 2016
^ "Accessing Basic Web". Amazon.com. Archived from the original on November 22, 2007. Retrieved November 22, 2007. 
^ "Reading Personal Documents on your Kindle". Amazon.com. Archived from the original on November 21, 2007. Retrieved November 22, 2007. 
^ "Help: Kindle Personal Documents Service". Amazon.com. Retrieved 2012-10-10. 
^ "Reading Personal Documents on Your Kindle". Amazon.com. 2007. pp. "How to Use Your Kindle" section. Archived from the original on November 22, 2007. Retrieved November 23, 2007. 
^ Amazon (2009). "Amazon.com: Kindle 2: Amazon's New Wireless Reading Device (Latest Generation): Kindle Store". Amazon. Archived from the original on February 24, 2009. Retrieved March 7, 2009. 
^ "Kindle Touch: Touchscreen e-Reader with Wi-Fi and E Ink Display". Amazon.com. September 30, 2011. Retrieved September 30, 2011. 
^ "Help: Organizing Your Kindle Content on". Amazon.com. Retrieved August 18, 2011. 
^ "Help: Managing Your Kindle on". Amazon.com. Retrieved August 18, 2011. 
^ Butler, Kenneth (Sep 28, 2011). "Video: Amazon Kindle Touch's X-Ray Reference Tool Makes eReading Easier". laptopmag.com. Retrieved 5 September 2013. 
^ "Kindle User Guide" (PDF). Amazon.com. Archived (PDF) from the original on February 6, 2009. Retrieved February 7, 2009. 
^ Larry Dignan, ZDNet. "Amazon launches Kindle textbook rentals." July 18, 2011. Retrieved July 18, 2011.
^ "Amazon Kindle Terms of Use". Amazon.com. 2012-09-06. Retrieved 8 September 2013. 
^ Cohn, Cindy (2012-11-29). "2010: E-Book Buyer's Guide to E-Book Privacy". Electronic Frontier Foundation. Retrieved 8 December 2013. Stores last page read and may store annotations, highlights, markings, etc. 
^ The Fifty Shades of Grey Paradox. Slate. Feb 13, 2015.
^ "Kindle Wireless Reading Device, Wi-Fi, Graphite, 6" Display with New E Ink Pearl Technology: Kindle Store". Amazon.com. Archived from the original on May 1, 2011. Retrieved March 19, 2011. 
^ "NetFront Browser Gives Amazon Kindle Customers On-Device Access to Information-Rich Websites like Wikipedia.org". 
^ Amazon.com: Kindle Unlimited: Kindle Store search results, retrieved 29 May 2016
^ "Kindle Wireless Reading Device - 2nd Generation". Amazon.com. Archived from the original on June 21, 2010. Retrieved August 14, 2010. 
^ "What is the Amazon Whispernet wireless feature and how does it work?". Amazon.com. Archived from the original on November 22, 2007. Retrieved December 30, 2009. 
^ "Kindle for iPhone home page". Archived from the original on May 1, 2011. Retrieved December 30, 2009. 
^ Kafka, Peter. "That Was Fast: Kindle, Meet the iPhone". Retrieved December 30, 2009. 
^ "Traveling with Your Kindle". Amazon.com. Retrieved 17 September 2015. 
^ King, Sammy. "Survey of Kindle, Nook, iPad, Sony and OverDrive eBook Store Collection Size". eBookReaderGuide.com. Retrieved March 13, 2011. 
^ "Amazon.com: Public Library Books for Kindle". Retrieved September 11, 2013. 
^ Slattery, Brennon (November 10, 2009). "Kindle for PC Released, Color Kindle Coming Soon?". PC World. Archived from the original on October 28, 2010. Retrieved December 2, 2010. 
^ Cheng, Jacqui (November 10, 2009), "Kindle for PC adds flexibility, but not a whole lot more", Ars Technica 
^ Miller, Ross (March 18, 2010). "Kindle for Mac now finally available". Engadget. AOL. Retrieved December 2, 2010. 
^ Bilton, Nick (June 28, 2010). "Amazon Releases Kindle App for Android Phones". The New York Times. Retrieved December 2, 2010. 
^ "Amazon release Kindle for Windows Phone 7". PC in pact. 
^ "Now you can curl up with a good book (or two, or three, or 950,000) on your TouchPad". Palm. July 18, 2011. 
^ "Amazon's Answer To Apple's Terms: A Web-Based Kindle Cloud Reader – Brilliant On PC, Better On iPad". TechCrunch. August 9, 2011. Retrieved August 18, 2011. 
^ "Kindle Cloud Reader Opens Up Options for Linux and iPad Users". Ostatic.com. 2013. Retrieved 2014-05-12. 
^ Lunden, Ingrid (April 17, 2014). "Samsung and Amazon Team Up For Custom Galaxy Kindle E-Book App". TechCrunch. 
^ "Amazon 'Page Flip' Lets You Easily Skim Through Ebooks". 
^ a b Munarriz, Rick Aristotle (November 27, 2007). "Why Kindle Will Change the World". Motley Fool. Retrieved November 27, 2007. 
^ Solomon, Deborah (December 6, 2009). "Questions for Jeffrey P. Bezos: Book Learning". The New York Times. Archived from the original on March 29, 2011. Retrieved December 22, 2009. 
^ Henry Blodget (January 20, 2010). "Amazon Fires Missile At Book Industry, Launches 70% Kindle Royalty Option". Businessinsider.com. Retrieved August 18, 2011. 
^ Blue, Violet (2012). "Piracy witch hunt downs legit e-book lending Web site". Cnet. Retrieved 10 August 2012. 
^ "Amazon Announces Kindle Development Kit--Software Developers Can Now Build Active Content for Kindle". Amazon.com. January 21, 2010. Retrieved January 21, 2010. 
^ Johnson, Alex (January 26, 2010). "Amazon to launch app store for Kindle e-reader". International Business Times. Retrieved December 28, 2010. 
^ "Products tagged with kindle active content". Amazon.com. Retrieved May 18, 2014. 
^ "Amazon.com: Amazon Digital Services: Kindle Store". Amazon. May 2012. 
^ Amazon Drops Support for Kindle Active Content From the Kindle Voyage The Digitial Reader, October 27, 2014.
^ Arrington, Michael (January 29, 2010). "3 Million Amazon Kindles Sold, Apparently". TechCrunch. Archived from the original on April 17, 2010. Retrieved April 18, 2010. 
^ Radcliffe, Mitch (December 26, 2009). "Updating Kindles sold estimate: 1.49 million". ZDNet. Archived from the original on January 1, 2010. Retrieved December 28, 2009. 
^ Wilhelm, Alex (July 29, 2010). "How Many Kindles Have Been Sold?". The Next Web. Retrieved December 2, 2010. 
^ Mark Walsh, mediapost.com. "Kindle, Nook Gain In E-Reader Race." March 29, 2011. Retrieved March 29, 2011.
^ Nearly 18 Million Media Tablets Shipped in 2010 with Apple Capturing 83% Share; eReader Shipments Quadrupled to More Than 12 Million. Press release by IDC, 10. March 2011.
^ "Amazon Kindle e-book downloads outsell paperbacks". BBC News. January 28, 2011. Archived from the original on April 24, 2011. Retrieved May 2, 2011. 
^ "Amazon Kindle Book Sales Soar". 
^ Alistair Barr: Amazon touts 'one million per week' Kindle sales. 19. December 2011.
^ Thomas Claburn (April 7, 2012). "iPad Mini: 6 Reasons Apple Must Do It". InformationWeek. Retrieved April 13, 2012. 
^ Jay Yarow (2012-12-19). "Amazon Kindle Fire Sales Estimates". Business Insider. Retrieved 2013-08-28. 
^ "How Big Is Amazon's Kindle Business? Morgan Stanley Takes a Crack - Jason Del Rey - Commerce". AllThingsD. 2013-08-12. Retrieved 2014-04-15. 
^ "How to sell or get rid of your old gadgets". CNN. December 26, 2012. 
^ "The Kindle Classroom Project". 
^ "Worldreader - Empower the World to Read, Give Reading". Worldreader. Retrieved 2015-11-27. 
^ "Develop Africa". 
^ Project Hart Retrieved 28 March 2016.
^ "Take Back". Amazon.com. 
^ Pogue, David (July 17, 2009). "Some E-Books Are More Equal Than Others". The NY Times (blog). Archived from the original on July 9, 2011. Retrieved August 18, 2011. 
^ Stone, Brad (July 18, 2009). "Amazon Erases Orwell Books From Kindle". The New York Times. p. B1. 
^ a b "Plaintiff's Complaint in Justin GAWRONSKI and A. BRUGUIER v. Amazon.com, Inc" (PDF). PR News Channel. July 30, 2009. 
^ Orwell, George, "Part One, Chapter 4", 1984 
^ "Why Amazon went Big Brother on some Kindle e-books". Ars Technica. July 17, 2009. Retrieved July 19, 2009. 
^ Fried, Ina (July 17, 2009). "Amazon says it won't repeat Kindle book recall – CNet News". News.cnet.com. Retrieved August 18, 2011. 
^ "Amazon Chief Says Erasing Orwell Books Was 'Stupid'", The New York Times, July 23, 2009
^ Fowler, Geoffrey A (July 30, 2009). "Lawsuit: Amazon Ate My Homework". The Wall Street Journal. 
^ "Amazon settles lawsuit over deleted Kindle copy of '1984'". Tech flash. September 30, 2009. Archived from the original on April 24, 2011. Retrieved March 19, 2011. 
^ "KindleCase1" (PDF), The Business Journals, American City Business Journals 
^ "Amazon.com Offers to Replace Copies of Orwell Book", The New York Times, September 4, 2009 
^ "Amazon's latest Kindle deletion", Ars Technica, December 15, 2010 
^ "Why Did Amazon Close a Woman's Account and Delete All Her Kindle Books?", The Blaze, October 23, 2012 
^ "Remote Wipe of Customer's Kindle Highlights Perils of DRM", Wired, October 22, 2012 
^ "How Amazon Can Make Your Kindle Content Vanish – And Not Give You A Reason Why", Forbes, October 22, 2012 
^ "Amazon wipes customer's Kindle and deletes account with no explanation", The Guardian, UK, October 22, 2012 
^ "You don't own your Kindle books, Amazon reminds customer", News, NBC 
^ James Maguire (March 31, 2008). "Richard Stallman, Live and Unplugged". Datamation. Retrieved September 4, 2015. 
^ "Hacktivist Richard Stallman takes on proprietary software, SaaS and open source". Gigaom. August 6, 2013. Retrieved September 4, 2015. 
^ Phil Johnson (June 11, 2015). "Don't call it Linux! And other things that tick off Richard Stallman". IT World. Retrieved September 4, 2015. 
^ Diksha P Gupta (March 19, 2012). "An Interview with Richard Stallman on Freedom, Android, Amazon, Facebook, Steve Jobs…". Open Source For U. Retrieved September 4, 2015. 


External links[edit]



Wikibooks has a book on the topic of: Directing Technology/Kindle





Wikimedia Commons has media related to Amazon Kindle.



Rose, Charlie (November 19, 2007), CEO Jeff Bezos about the Kindle (interview), archived from the original (video) on November 22, 2007 .







v
t
e


Amazon



People




Current



Jeff Bezos
Tony Hsieh
Werner Vogels
Gregg Zehr





Former



Rick Dalzell
Brian McBride
Ram Shriram
Tom Szkutak
Brian Valentine
Christopher North








Facilities



Doppler
Day 1
HQ2





Products
and services




Websites



A9.com
AbeBooks
Amazon.com
Alexa Internet
Book Depository
BookFinder
China
Curse
Digital Photography Review
Fresh
Goodreads
IMDb

Box Office Mojo
Withoutabox


Junglee.com
Local
Marketplace
Payments
Twitch.tv
Wireless
Woot.com
Zappos
Souq.com





Web services



AMI
CloudFront
DynamoDB
EBS
EC2
MTurk
Neptune
Product Advertising API
RDS
S3
SES
SimpleDB
SQS
VPC
Silk
Glacier
Storywriter





Digital



Alexa
Appstore
Audible
ComiXology
Amazon Drive
Video
Prime

Key


Kindle Store
Music
Reflexive Entertainment
Fire OS
Amazon Digital Game Store





Devices



Blink Home
Cloud Cam
Dash buttons
Dash wand
Echo

Show


Kindle
Kindle Fire

Fire HD
Fire HDX


Fire TV

Stick


Fire Phone





Technology



1-Click
Amazon Game Studios
Amazon Robotics
Carbonado
Dynamo
Graphiq
Gurupa
Lab126
Double Helix Games
Obidos
Liquavista





Publishing



Amazon Publishing
Amazon Studios
Breakthrough Novel Award
Best Books of the Year
Kindle Direct Publishing





Retail



Amazon Books
Amazon Go
Whole Foods Market





Logistics



Amazon Air
Amazon Prime Air





Former



43 Things
Askville
Amapedia
Amie Street (Songza)
CDNow
Diapers.com
Endless.com
Lexcycle
LivingSocial
LoveFilm
Mobipocket
PlanetAll
Sellaband
Shelfari








Other



Amazon Light
ASIN
Controversies (tax)
Fishbowl
Locker
Perfect 10, Inc. v. Amazon.com, Inc.
Statistically improbable phrase
Vine
List of Amazon brands
List of Amazon locations
List of mergers and acquisitions by Amazon
List of Amazon products and services
LibraryThing












v
t
e


E-book digital distribution platforms



Active



Amazon Kindle
Archive of Our Own
Barnes & Noble Nook
FanFiction.Net
Google Play Books
Hoopla Digital
iBooks Store
Kindle Direct Publishing
Kindle Store
Kobo
Lulu
NoiseTrade
OverDrive, Inc.
Playster
PocketBook Reader
Pronoun
Scribd
Smashwords
Wattpad
Wikibooks





Discontinued



Sony Reader
Oyster












v
t
e


E-books



Formats



ePub
FictionBook
CBR/CBZ
Kindle File Format
Mobipocket
PDF
Plain text








Reading




Devices



Amazon Kindle
Barnes & Noble Nook
Bookeen
Elonex ebook
enTourage eDGe
Hanlin eReader
iriver Story
Kobo eReader
Onyx Boox
Plastic Logic Reader
PocketBook eReader
Rocket eBook
SoftBook
Smartphones
Tablets
Tolino





Software



Adobe Acrobat
Adobe Digital Editions
Aldiko
Blio
Bluefire Reader
Calibre
FBReader
Google Play Books
iBooks
Kindle app
Kitabu
Kobo
Lektz
Lucifox
Mantano Reader
Okular
OverDrive Media Console
Snapplify
STDU Viewer
Sumatra PDF








Editing



ABBYY FineReader
AbiWord
Adobe InDesign
Adobe RoboHelp
Atlantis Word Processor
Booktype
Calibre
Calligra Author
eXeLearning
Help & Manual
HelpNDoc
iBooks Author
iStudio Publisher
LaTeX
LibreOffice
MadCap Flare
Oxygen XML Editor
PagePlus
Pages
QuarkXPress
Scrivener
Sigil
Writer2epub





Vendors




Commercial



Amazon Kindle Store
Baen Free Library
Barnes & Noble
Booktrack
Feedbooks
Google Play
iBooks Store
Kobo Bookstore
Sony Reader Store
Smashwords





Noncommercial



HathiTrust
Internet Archive
Project Gutenberg

Australia
Canada


Wikisource








Related
topics



Academic journal publishing reform
Braille e-book
Comparison of e-book readers
Comparison of iOS e-book reader software
Comparison of Android e-book reader software
E-book lending
Electronic publishing
iBooks Author Conference
International Digital Publishing Forum
Kindle single
OPDS
Reflowable document
Semantic publishing












v
t
e


Linux-powered devices



Computers
Components




Nettops



Aleutia
Eee Box
fit-PC
Lemote
Linutop
ThinCan
Zonbu





Netbooks



Acer Aspire One
Averatec Buddy
Classmate PC
CloudBook
ECS G10IL
Eee PC
Elonex ONE/ONEt
Gigabyte M912
HP Mini 1000/2133
Inspiron Mini
Doel
MSI Wind
NanoBook
Noahpad
OLPC
One A110
OpenBook
Skytone Alpha-400
Tianhua GX-1C





Tablets



Aakash
Adam
JooJoo
Librem
WeTab





Networking



Asus Routers
BT Home Hub
Buffalo AirStation
Junxion Box
Linksys WRT54G series
Netgear DG834G
Picotux
Killer NIC





Storage



Buffalo LinkStation / TeraStation
Drobo
Linksys NSLU2
Synology Inc.
WD My Book
QNAP





Other



BeagleBoard
Chumby
DragonBox Pyra
Gumstix
Librem
Nvidia Drive
Nvidia Jetson
Palm Foleo
Pandora
Raspberry Pi
SheevaPlug
Stanley
Asus Tinker Board











Accessories




Multimedia



DBox2
Dreambox
Hauppauge MediaMVP
Neuros OSD
TiVo
Vu+
Roku Digital Video Player
Sonos
OpenTV 5 devices





Handhelds



Amazon Kindle
Archos PMA400
ILiad
Leapfrog Didj
Nokia 770 / N800 / N810 / N900
Pepper Pad
Zaurus
Sony Reader
Zipit
Ben NanoNote





Phones



Motorola ROKR Z6 / RAZR2 V8
Neo 1973 / FreeRunner
Nokia N9
Nokia N900
Palm Pre





Consoles



DragonBox Pyra
GP2X

Wiz
CAANOO


mylo
Pandora
Dingoo A320
Ouya
GCW Zero








Defunct/Historical



Cherrypal
Simputer











						Retrieved from "https://en.wikipedia.org/w/index.php?title=Amazon_Kindle&oldid=817140064"					Categories: Amazon hardwareDedicated e-book devicesLinux-based devicesMobile virtual network operatorsProprietary hardwareProducts introduced in 2007E-book sourcesHidden categories: Use mdy dates from May 2012Pages using deprecated image syntaxArticles containing potentially dated statements from May 2014All articles containing potentially dated statementsArticles prone to spam from October 2012