
Anglo-America




Area
19,418,198.6 km2 (7,497,408.4 sq mi)


Population
354,830,825


Population density
18.3/km2 (47/sq mi)


Demonym
Anglo-American[1]


Countries


14

 Antigua and Barbuda
 Bahamas
 Barbados
 Belize
 Canada
 Dominica
 Grenada
 Guyana
 Jamaica
 Saint Kitts and Nevis
 Saint Lucia
 Saint Vincent and the Grenadines
 Trinidad and Tobago
 United States





Dependencies


9

 Anguilla
 Bermuda
 British Virgin Islands
 Cayman Islands
 Falkland Islands
 Montserrat
 Puerto Rico
 Turks and Caicos Islands
 United States Virgin Islands





Largest cities
List of cities in North America, Cities in Guyana


Anglo-America most often refers to a region in the Americas in which English is a main language and British culture and the British Empire have had significant historical, ethnic, linguistic and cultural impact.[2] Anglo-America is distinct from Latin America, a region of the Americas where Romance languages (Spanish, Portuguese and French) are prevalent.[2]



Contents


1 Geographic region
2 Ethnic groups
3 Economy
4 See also
5 References



Geographic region[edit]
See also: Official bilingualism in Canada, English-speaking Quebecker, and English in Puerto Rico
The term Anglo-America frequently refers specifically to the United States and Canada, by far the two most populous English-speaking countries in North America.[3] Other areas composing the Anglophone Caribbean include territories of the former British West Indies, Belize, Bermuda, and Guyana.
Two notable territories with substantial non-Anglophone majorities are nonetheless often included in Anglo-America for linguistical reasons. In Canada, the francophone province of Quebec, Acadia in New Brunswick and a part of Cochrane District[4] are sometimes considered part of Anglo-America for cultural, economic, geographical, historical, and political reasons. Similarly, Spanish-speaking Puerto Rico is considered part of Anglo-America because of its status as an unincorporated territory of the United States.[5] Conversely, Sint Eustatius, Sint Maarten, and Saba are not typically included in Anglo-America, despite their English-speaking majorities, because they are constituent countries or public bodies that form part of the Kingdom of the Netherlands.

Population sizes, in 2010[6]

Country
Population
Land area
Pop. density


 Anguilla (United Kingdom)
14,764
91 km2 (35 sq mi)
162.2/km2 (420/sq mi)


 Antigua and Barbuda
86,754
442.6 km2 (170.9 sq mi)
196.0/km2 (508/sq mi)


 Bahamas
310,426
10,010 km2 (3,860 sq mi)
31.0/km2 (80/sq mi)


 Barbados
285,653
430 km2 (170 sq mi)
664.3/km2 (1,721/sq mi)


 Belize
314,522
22,806 km2 (8,805 sq mi)
13.9/km2 (36/sq mi)


 Bermuda (United Kingdom)
68,268
54 km2 (21 sq mi)
1,264.2/km2 (3,274/sq mi)


 British Virgin Islands (United Kingdom)
24,939
151 km2 (58 sq mi)
165.2/km2 (428/sq mi)


 Canada
34,255,000
9,984,670 km2 (3,855,100 sq mi)
3.7/km2 (9.6/sq mi)


 Cayman Islands (United Kingdom)
50,209
264 km2 (102 sq mi)
198.2/km2 (513/sq mi)


 Dominica
72,813
751 km2 (290 sq mi)
97.0/km2 (251/sq mi)


 Cayman Islands (United Kingdom)
3,140
12,173 km2 (4,700 sq mi)
0.3/km2 (0.78/sq mi)


 Grenada
107,818
344 km2 (133 sq mi)
313.4/km2 (812/sq mi)


 Guyana
748,486
196,849 km2 (76,004 sq mi)
3.8/km2 (9.8/sq mi)


 Jamaica
2,847,232
10,831 km2 (4,182 sq mi)
262.9/km2 (681/sq mi)


 Montserrat (United Kingdom)
5,118
102 km2 (39 sq mi)
50.2/km2 (130/sq mi)


 Puerto Rico (United States)
3,725,789
9,104 km2 (3,515 sq mi)
409.2/km2 (1,060/sq mi)


 Saint Kitts and Nevis
49,898
261 km2 (101 sq mi)
191.2/km2 (495/sq mi)


 Saint Lucia
160,922
606 km2 (234 sq mi)
265.5/km2 (688/sq mi)


 Saint Vincent and the Grenadines
104,217
389 km2 (150 sq mi)
267.9/km2 (694/sq mi)


 Trinidad and Tobago
1,228,691
5,128 km2 (1,980 sq mi)
239.6/km2 (621/sq mi)


 Turks and Caicos Islands (United Kingdom)
23,528
430 km2 (170 sq mi)
104/km2 (270/sq mi)


 United States
310,232,863
9,161,966 km2 (3,537,455 sq mi)
33.9/km2 (88/sq mi)


 United States Virgin Islands (United States)
109,775
346 km2 (134 sq mi)
317.3/km2 (822/sq mi)


Total
354,830,825
19,418,198.6 km2 (7,497,408.4 sq mi)
18.3/km2 (47/sq mi)


Ethnic groups[edit]

Ethnic distribution, in 2010[6]

Country
Population
Amerindians
Asians
Blacks
Hispanic/
Latino
Multi-ethnic/
dougla/
mulatto
Melungeon
Pardo
Mestizo
Métis
Caucasians
Other


 Anguilla (United Kingdom)
14,764
–
–
90.1%
–
04.6%
03.7%
01.5%


 Antigua and Barbuda
86,754
–
–
91%
–
04.4%
01.7%
02.9%


 Bahamas
310,426
–
–
85%
–
–
12%
03%


 Barbados
285,653
–
01%
93%
–
02.6%
03.2%
0.2%


 Belize
314,522
10.6%
–
24.9%
46%

–
09.7%


 Bermuda (United Kingdom)
68,268
–
–
54.8%
–
06.4%
34.1%
04.7%


 British Virgin Islands (United Kingdom)
24,939
–
–
82%
5%
–
06.8%
11.2%


 Canada[7]
33,759,742
3.8%
10.8%
2.01%
0.97%
0.3%
83.78%
0.6%


 Cayman Islands (United Kingdom)
50,209
–
–
20%
–
40%
20%
20%


 Dominica
72,813
02.9%
–
86.8%
–
08.9%
0.8%
0.7%


 Cayman Islands (United Kingdom)
3,140
–
–
–
5%
–
–
–


 Grenada
107,818
–
–
82%
–
18%
–
–


 Guyana
748,486
09.1%
43.5%
30.2%
–
16.7%
–
0.5%


 Jamaica
2,847,232
–
–
91.2%
–
06.2%
–
02.6%


 Montserrat (United Kingdom)
5,118
–
–
N/A
–
–
N/A
N/A


 Puerto Rico (United States)
3,725,789
0.5%
0.2%
12.4%
98.5%
11.9%
75.8%
03.1%


 Saint Kitts and Nevis
49,898
–
–
N/A
–
–
N/A
–


 Saint Lucia
160,922
–
02.4%
82.5%
–
11.9%
N/A
03.1%


 Saint Vincent and the Grenadines
104,217
02%
06%
66%
–
19%
04%
03%


 Trinidad and Tobago
1,228,691
–
40%
37.5%
–
20.5%
–
02%


 Turks and Caicos Islands (United Kingdom)
23,528
–
–
90%
–
–
–
10%


 United States
310,232,863
0.97%
04.8%
12.6%
16.3%
2.9%
72.4%
6.1%


 United States Virgin Islands (United States)
109,775
–
01.1%
76.2%
22.3%
03.5%
13.1%
06.1%


Total
–
–
–
–
–
–
–
–


Economy[edit]
People from other parts of the world have immigrated to Anglo-America to have a better quality of life, find better employment, and escape famine, poverty, violence and conflict. People from many different ethnic origins in Latin America and more remote places all over the world including the less English-dominant parts of Oceania, continental Europe, Asia and Africa all live in Anglo-America contemporarily.


Standard of living, in 2009[6]

Country
GDP (PPP)
Billions USD
GDP Per Capita
USD
Gini[8]
HDI rank


 Anguilla (United Kingdom)
$0.2 billion
12,200
–
–


 Antigua and Barbuda
$1.55 billion
18,100
–



 Bahamas
$9.09 billion
29,800
–



 Barbados
$5.20 billion
18,500
–



 Belize
$2.49 billion
08,100
–



 Bermuda (United Kingdom)
$4.50 billion
69,900
–
–


 British Virgin Islands (United Kingdom)
$0.9 billion
38,500
–
–


 Canada
$1,300.0 billion
38,400
32.1



 Cayman Islands (United Kingdom)
$2.25 billion
43,800
–
–


 Dominica
$0.74 billion
10,200
–



 Cayman Islands (United Kingdom)
$0.12 billion
35,400
–
–


 Grenada
$1.16 billion
10,800
–



 Guyana
$2.84 billion
03,800
43.2



 Jamaica
$23.24 billion
08,200
45.5



 Montserrat (United Kingdom)
$0.30 billion
03,400
–
–


 Puerto Rico (United States)
$88.00 billion
17,100
–
–


 Saint Kitts and Nevis
$0.75 billion
15,200
–



 Saint Lucia
$1.75 billion
10,900
–



 Saint Vincent and the Grenadines
$1.55 billion
18,100
–



 Trinidad and Tobago
$28.41 billion
23,100
–



 Turks and Caicos Islands (United Kingdom)
$0.22 billion
11,500
–
–


 United States
$14,260.0 billion
46,400
45.0



 United States Virgin Islands (United States)
$1.577 billion
14,500
–
–


Total
–
–
–
–


See also[edit]


Geography portal
North America portal
Canada portal
United States portal
Bermuda portal
Belize portal
Caribbean portal
Guyana portal







Anglo
Americas (terminology)
Northern America
Afro-Anglo American
Anglophone Caribbean
British America
British diaspora in Africa
British North America

Anglosphere:

Anglosphere
English-speaking world           



Languages:

French America
Hispanic America
Latin America
Portuguese America

Lists:

List of North American countries by GDP (nominal)
List of North American countries by GDP per capita
List of North American countries by GDP (PPP)





References[edit]

Notes




^ This usage refers to those who reside within the geographical area of Anglo-America as opposed to those who are members of the Anglo-American ethnic group.
^ a b "Anglo-America", vol. 1, Micropædia, Encyclopædia Britannica, 15th ed., Chicago: Encyclopædia Britannica, Inc., 1990. ISBN 0-85229-511-1.
^ "North America" The Columbia Encyclopedia Archived February 6, 2007, at the Wayback Machine., 6th ed. 2001-5. New York: Columbia University Press.
^ mutur zikin. "Carte linguistique du Canada / Linguistic map of Canada". muturzikin.com. Retrieved 22 September 2015. 
^ "2005–2009 Population and Housing Narrative Profile for Puerto Rico". U.S. Census Narrative Profile. U.S. Census. 2005–2009. Archived from the original on October 8, 2011. Retrieved May 19, 2011. 
^ a b c CIA world factbook 2010
^ Recensement2006.ca
^ "The World Factbook". cia.gov. Retrieved 22 September 2015. 







Articles Related to Anglo-America











v
t
e


Regions of the world











v
t
e


Regions of Africa



Central Africa



Guinea region

Gulf of Guinea


Cape Lopez
Mayombe
Igboland

Mbaise


Maputaland
Pool Malebo
Congo Basin
Chad Basin
Congolese rainforests
Ouaddaï highlands
Ennedi Plateau





East Africa



African Great Lakes

Albertine Rift
East African Rift
Great Rift Valley
Gregory Rift
Rift Valley lakes
Swahili coast
Virunga Mountains
Zanj


Horn of Africa

Afar Triangle
Al-Habash
Barbara
Danakil Alps
Danakil Desert
Ethiopian Highlands
Gulf of Aden
Gulf of Tadjoura


Indian Ocean islands

Comoros Islands







North Africa



Maghreb

Barbary Coast
Bashmur
Ancient Libya
Atlas Mountains


Nile Valley

Cataracts of the Nile
Darfur
Gulf of Aqaba
Lower Egypt
Lower Nubia
Middle Egypt
Nile Delta
Nuba Mountains
Nubia
The Sudans
Upper Egypt


Western Sahara





West Africa



Pepper Coast
Gold Coast
Slave Coast
Ivory Coast
Cape Palmas
Cape Mesurado
Guinea region

Gulf of Guinea


Niger Basin
Guinean Forests of West Africa
Niger Delta
Inner Niger Delta





Southern Africa



Madagascar

Central Highlands (Madagascar)
Northern Highlands


Rhodesia

North
South


Thembuland
Succulent Karoo
Nama Karoo
Bushveld
Highveld
Fynbos
Cape Floristic Region
Kalahari Desert
Okavango Delta
False Bay
Hydra Bay





Macro-regions



Aethiopia
Arab world
Commonwealth realm
East African montane forests
Eastern Desert
Equatorial Africa
Françafrique
Gibraltar Arc
Greater Middle East
Islands of Africa
List of countries where Arabic is an official language
Mediterranean Basin
MENA
MENASA
Middle East
Mittelafrika
Negroland
Northeast Africa
Portuguese-speaking African countries
Sahara
Sahel
Sub-Saharan Africa
Sudan (region)
Sudanian Savanna
Tibesti Mountains
Tropical Africa












v
t
e


Regions of Asia



Central



Greater Middle East
Aral Sea

Aralkum Desert
Caspian Sea
Dead Sea
Sea of Galilee


Transoxiana

Turan


Greater Khorasan
Ariana
Khwarezm
Sistan
Kazakhstania
Eurasian Steppe

Asian Steppe
Kazakh Steppe
Pontic–Caspian steppe


Mongolian-Manchurian grassland
Wild Fields

Yedisan
Muravsky Trail


Ural

Ural Mountains


Volga region
Idel-Ural
Kolyma
Transbaikal
Pryazovia
Bjarmaland
Kuban
Zalesye
Ingria
Novorossiya
Gornaya Shoriya
Tulgas
Iranian Plateau
Altai Mountains
Pamir Mountains
Tian Shan
Badakhshan
Wakhan Corridor
Wakhjir Pass
Mount Imeon
Mongolian Plateau
Western Regions
Taklamakan Desert
Karakoram

Trans-Karakoram Tract


Siachen Glacier





North



Inner Asia
Northeast
Far East

Russian Far East
Okhotsk-Manchurian taiga


Extreme North
Siberia

Baikalia (Lake Baikal)
Transbaikal
Khatanga Gulf
Baraba steppe


Kamchatka Peninsula
Amur Basin
Yenisei Gulf
Yenisei Basin
Beringia
Sikhote-Alin





East



Japanese archipelago

Northeastern Japan Arc
Sakhalin Island Arc


Korean Peninsula
Gobi Desert
Taklamakan Desert
Greater Khingan
Mongolian Plateau
Inner Asia
Inner Mongolia
Outer Mongolia
China proper
Manchuria

Outer Manchuria
Inner Manchuria
Northeast China Plain
Mongolian-Manchurian grassland


North China Plain

Yan Mountains


Kunlun Mountains
Liaodong Peninsula
Himalayas
Tibetan Plateau

Tibet


Tarim Basin
Northern Silk Road
Hexi Corridor
Nanzhong
Lingnan
Liangguang
Jiangnan
Jianghuai
Guanzhong
Huizhou
Wu
Jiaozhou
Zhongyuan
Shaannan
Ordos Loop

Loess Plateau
Shaanbei


Hamgyong Mountains
Central Mountain Range
Japanese Alps
Suzuka Mountains
Leizhou Peninsula
Gulf of Tonkin
Yangtze River Delta
Pearl River Delta
Yenisei Basin
Altai Mountains
Wakhan Corridor
Wakhjir Pass





West



Greater Middle East

MENA
MENASA
Middle East


Red Sea
Caspian Sea
Mediterranean Sea
Zagros Mountains
Persian Gulf

Pirate Coast
Strait of Hormuz
Greater and Lesser Tunbs


Al-Faw Peninsula
Gulf of Oman
Gulf of Aqaba
Gulf of Aden
Balochistan
Arabian Peninsula

Najd
Hejaz
Tihamah
Eastern Arabia
South Arabia

Hadhramaut
Arabian Peninsula coastal fog desert




Tigris–Euphrates
Mesopotamia

Upper Mesopotamia
Lower Mesopotamia
Sawad
Nineveh plains
Akkad (region)
Babylonia


Canaan
Aram
Eber-Nari
Suhum
Eastern Mediterranean
Mashriq
Kurdistan
Levant

Southern Levant
Transjordan
Jordan Rift Valley


Levantine Sea
Golan Heights
Hula Valley
Gaza Strip
West Bank
Galilee
Gilead
Judea
Samaria
Arabah
Anti-Lebanon Mountains
Sinai Peninsula
Arabian Desert
Syrian Desert
Fertile Crescent
Azerbaijan
Syria
Palestine
Iranian Plateau
Armenian Highlands
Caucasus

Caucasus Mountains

Greater Caucasus
Lesser Caucasus


North Caucasus
South Caucasus

Kur-Araz Lowland
Lankaran Lowland
Alborz
Absheron Peninsula




Anatolia
Cilicia
Cappadocia
Alpide belt





South



Greater India
Indian subcontinent
Himalayas
Hindu Kush
Western Ghats
Eastern Ghats
Ganges Basin
Ganges Delta
Pashtunistan
Punjab
Balochistan
Kashmir

Kashmir Valley
Pir Panjal Range


Thar Desert
Indus Valley
Indus River Delta
Indus Valley Desert
Indo-Gangetic Plain
Eastern coastal plains
Western Coastal Plains
Meghalaya subtropical forests
MENASA
Lower Gangetic plains moist deciduous forests
Northwestern Himalayan alpine shrub and meadows
Doab
Bagar tract
Great Rann of Kutch
Little Rann of Kutch
Deccan Plateau
Coromandel Coast
Konkan
False Divi Point
Hindi Belt
Ladakh
Aksai Chin
Gilgit-Baltistan

Baltistan
Shigar Valley


Karakoram

Saltoro Mountains


Siachen Glacier
Bay of Bengal
Gulf of Khambhat
Gulf of Kutch
Gulf of Mannar
Trans-Karakoram Tract
Wakhan Corridor
Wakhjir Pass
Lakshadweep
Andaman and Nicobar Islands

Andaman Islands
Nicobar Islands


Maldive Islands
Alpide belt





Southeast



Mainland

Indochina
Malay Peninsula


Maritime

Peninsular Malaysia
Sunda Islands
Greater Sunda Islands
Lesser Sunda Islands


Indonesian Archipelago
Timor
New Guinea

Bonis Peninsula
Papuan Peninsula
Huon Peninsula
Huon Gulf
Bird's Head Peninsula
Gazelle Peninsula


Philippine Archipelago

Luzon
Visayas
Mindanao


Leyte Gulf
Gulf of Thailand
East Indies
Nanyang
Alpide belt








Asia-Pacific
Tropical Asia
Ring of Fire












v
t
e


Regions of Europe



North



Nordic
Northwestern
Scandinavia
Scandinavian Peninsula
Fennoscandia
Baltoscandia
Sápmi
West Nordic
Baltic
Baltic Sea
Gulf of Bothnia
Gulf of Finland
Iceland
Faroe Islands





East



Danubian countries
Prussia
Galicia
Volhynia
Donbass
Sloboda Ukraine
Sambia Peninsula

Amber Coast


Curonian Spit
Izyum Trail
Lithuania Minor
Nemunas Delta
Baltic
Baltic Sea
Vyborg Bay
Karelia

East Karelia
Karelian Isthmus


Lokhaniemi
Southeastern

Balkans
Aegean Islands
Gulf of Chania
North Caucasus
Greater Caucasus
Kabardia
European Russia

Southern Russia









Central



Baltic
Baltic Sea
Alpine states
Alpide belt
Mitteleuropa
Visegrád Group





West



Benelux
Low Countries
Northwest
British Isles
English Channel
Channel Islands
Cotentin Peninsula
Normandy
Brittany
Gulf of Lion
Iberia

Al-Andalus
Baetic System


Pyrenees
Alpide belt





South



Italian Peninsula
Insular Italy
Tuscan Archipelago
Aegadian Islands
Iberia

Al-Andalus
Baetic System


Gibraltar Arc
Southeastern
Mediterranean
Crimea
Alpide belt








Germanic
Celtic
Slavic countries
Uralic
European Plain
Eurasian Steppe
Pontic–Caspian steppe
Wild Fields
Pannonian Basin

Great Hungarian Plain
Little Hungarian Plain
Eastern Slovak Lowland














v
t
e


Regions of North America



Canada



Eastern Canada
Western Canada
Canadian Prairies
Central Canada
Northern Canada
Atlantic Canada
The Maritimes
French Canada
English Canada
Acadia

Acadian Peninsula


Quebec City–Windsor Corridor
Peace River Country
Cypress Hills
Palliser's Triangle
Canadian Shield
Interior Alaska-Yukon lowland taiga
Newfoundland (island)
Vancouver island
Gulf Islands
Strait of Georgia
Canadian Arctic Archipelago
Labrador Peninsula
Gaspé Peninsula
Avalon Peninsula

Bay de Verde Peninsula


Brodeur Peninsula
Melville Peninsula
Bruce Peninsula
Banks Peninsula (Nunavut)
Cook Peninsula
Gulf of Boothia
Georgian Bay
Hudson Bay
James Bay
Greenland





United States



Pacific Northwest
Inland Northwest
Northeast

New England
Mid-Atlantic
Commonwealth


West

Midwest
Upper Midwest
Mountain States
Intermountain West
Basin and Range Province


Oregon Trail
Mormon Corridor
Calumet Region
Southwest

Old Southwest


Llano Estacado
Central United States

Tallgrass prairie


South

South Central
Deep South
Upland South


Four Corners
East Coast
West Coast
Gulf Coast
Third Coast
Coastal states
Eastern United States

Appalachia


Trans-Mississippi
Great North Woods
Great Plains
Interior Plains
Great Lakes
Great Basin

Great Basin Desert


Acadia
Ozarks
Ark-La-Tex
Waxhaws
Siouxland
Twin Tiers
Driftless Area
Palouse
Piedmont
Atlantic coastal plain
Outer Lands
Black Dirt Region
Blackstone Valley
Piney Woods
Rocky Mountains
Mojave Desert
The Dakotas
The Carolinas
Shawnee Hills
San Fernando Valley
Tornado Alley
North Coast
Lost Coast
Emerald Triangle
San Francisco Bay Area

San Francisco Bay
North Bay (San Francisco Bay Area)
East Bay (San Francisco Bay Area)
Silicon Valley


Interior Alaska-Yukon lowland taiga
Gulf of Mexico
Lower Colorado River Valley
Sacramento–San Joaquin River Delta
Yukon–Kuskokwim Delta
Colville Delta
Arkansas Delta
Mobile–Tensaw River Delta
Mississippi Delta
Mississippi River Delta
Columbia River Estuary
Great Basin
High Desert
Monterey Peninsula
Upper Peninsula of Michigan
Lower Peninsula of Michigan
Virginia Peninsula
Keweenaw Peninsula
Middle Peninsula
Delmarva Peninsula
Alaska Peninsula
Kenai Peninsula
Niagara Peninsula
Beringia
Belt regions

Bible Belt
Black Belt
Corn Belt
Cotton Belt
Frost Belt
Rice Belt
Rust Belt
Sun Belt
Snow Belt







Mexico



Northern Mexico
Baja California Peninsula
Gulf of California

Colorado River Delta


Gulf of Mexico
Soconusco
Tierra Caliente
La Mixteca
La Huasteca
Bajío
Valley of Mexico
Mezquital Valley
Sierra Madre de Oaxaca
Yucatán Peninsula
Basin and Range Province





Central



Western Caribbean Zone
Isthmus of Panama
Gulf of Panama

Pearl Islands


Azuero Peninsula
Mosquito Coast





Caribbean



West Indies
Antilles

Greater Antilles
Lesser Antilles

Leeward
Leeward Antilles
Windward




Lucayan Archipelago
Southern Caribbean








Aridoamerica
Mesoamerica
Oasisamerica
Northern
Middle
Anglo
Latin

French
Hispanic


American Cordillera
Ring of Fire
LAC












v
t
e


Regions of Oceania



Australasia



Gulf of Carpentaria
New Guinea

Bonis Peninsula
Papuan Peninsula
Huon Peninsula
Huon Gulf
Bird's Head Peninsula
Gazelle Peninsula


New Zealand

South Island
North Island

Coromandel Peninsula




Zealandia
New Caledonia
Solomon Islands (archipelago)
Vanuatu

Kula Gulf


Australia
Capital Country
Eastern Australia
Lake Eyre basin
Murray–Darling basin
Northern Australia
Nullarbor Plain
Outback
Southern Australia

Maralinga


Sunraysia
Great Victoria Desert
Gulf of Carpentaria
Gulf St Vincent
Lefevre Peninsula
Fleurieu Peninsula
Yorke Peninsula
Eyre Peninsula
Mornington Peninsula
Bellarine Peninsula
Mount Henry Peninsula





Melanesia



Islands Region

Bismarck Archipelago
Solomon Islands Archipelago


Fiji
New Caledonia
Papua New Guinea
Vanuatu





Micronesia



Caroline Islands

Federated States of Micronesia
Palau


Guam
Kiribati
Marshall Islands
Nauru
Northern Mariana Islands
Wake Island





Polynesia



Easter Island
Hawaiian Islands
Cook Islands
French Polynesia

Austral Islands
Gambier Islands
Marquesas Islands
Society Islands
Tuamotu


Kermadec Islands
Mangareva Islands
Samoa
Tokelau
Tonga
Tuvalu








Ring of Fire












v
t
e


Regions of South America



East



Amazon basin
Atlantic Forest
Caatinga
Cerrado





North



Caribbean South America
West Indies
Los Llanos
The Guianas
Amazon basin

Amazon rainforest


Gulf of Paria
Paria Peninsula
Paraguaná Peninsula
Orinoco Delta





South



Tierra del Fuego
Patagonia
Pampas
Pantanal
Gran Chaco
Chiquitano dry forests
Valdes Peninsula





West



Andes

Tropical Andes
Wet Andes
Dry Andes
Pariacaca mountain range


Altiplano
Atacama Desert








Latin
Hispanic
American Cordillera
Ring of Fire
LAC












v
t
e


Polar regions



Antarctic



Antarctic Peninsula
East Antarctica
West Antarctica
Eklund Islands
Ecozone
Extreme points
Islands





Arctic



Arctic Alaska
British Arctic Territories
Canadian Arctic Archipelago
Finnmark
Greenland
Northern Canada
Northwest Territories
Nunavik
Nunavut
Russian Arctic
Sakha
Sápmi
Yukon
North American Arctic












v
t
e


Earth's oceans and seas



Arctic Ocean



Amundsen Gulf
Barents Sea
Beaufort Sea
Chukchi Sea
East Siberian Sea
Greenland Sea
Gulf of Boothia
Kara Sea
Laptev Sea
Lincoln Sea
Prince Gustav Adolf Sea
Pechora Sea
Queen Victoria Sea
Wandel Sea
White Sea





Atlantic Ocean



Adriatic Sea
Aegean Sea
Alboran Sea
Archipelago Sea
Argentine Sea
Baffin Bay
Balearic Sea
Baltic Sea
Bay of Biscay
Bay of Bothnia
Bay of Campeche
Bay of Fundy
Black Sea
Bothnian Sea
Caribbean Sea
Celtic Sea
English Channel
Foxe Basin
Greenland Sea
Gulf of Bothnia
Gulf of Finland
Gulf of Lion
Gulf of Guinea
Gulf of Maine
Gulf of Mexico
Gulf of Saint Lawrence
Gulf of Sidra
Gulf of Venezuela
Hudson Bay
Ionian Sea
Irish Sea
Irminger Sea
James Bay
Labrador Sea
Levantine Sea
Libyan Sea
Ligurian Sea
Marmara Sea
Mediterranean Sea
Myrtoan Sea
North Sea
Norwegian Sea
Sargasso Sea
Sea of Åland
Sea of Azov
Sea of Crete
Sea of the Hebrides
Thracian Sea
Tyrrhenian Sea
Wadden Sea





Indian Ocean



Andaman Sea
Arabian Sea
Bali Sea
Bay of Bengal
Flores Sea
Great Australian Bight
Gulf of Aden
Gulf of Aqaba
Gulf of Khambhat
Gulf of Kutch
Gulf of Oman
Gulf of Suez
Java Sea
Laccadive Sea
Mozambique Channel
Persian Gulf
Red Sea
Timor Sea





Pacific Ocean



Arafura Sea
Banda Sea
Bering Sea
Bismarck Sea
Bohai Sea
Bohol Sea
Camotes Sea
Celebes Sea
Ceram Sea
Chilean Sea
Coral Sea
East China Sea
Gulf of Alaska
Gulf of Anadyr
Gulf of California
Gulf of Carpentaria
Gulf of Fonseca
Gulf of Panama
Gulf of Thailand
Gulf of Tonkin
Halmahera Sea
Koro Sea
Mar de Grau
Molucca Sea
Moro Gulf
Philippine Sea
Salish Sea
Savu Sea
Sea of Japan
Sea of Okhotsk
Seto Inland Sea
Shantar Sea
Sibuyan Sea
Solomon Sea
South China Sea
Sulu Sea
Tasman Sea
Visayan Sea
Yellow Sea





Southern Ocean



Amundsen Sea
Bellingshausen Sea
Cooperation Sea
Cosmonauts Sea
Davis Sea
D'Urville Sea
King Haakon VII Sea
Lazarev Sea
Mawson Sea
Riiser-Larsen Sea
Ross Sea
Scotia Sea
Somov Sea
Weddell Sea





Landlocked seas



Aral Sea
Caspian Sea
Dead Sea
Salton Sea








  Book
  Category

















v
t
e


Dialects and accents of Modern English by continent



Europe




United Kingdom




England









Varieties by common name






Barrovian
Black Country
Brummie
Bristolian
Cheshire
Cockney

"Mockney"


Cornish
Cumbrian
East Anglian
East Midlands
Essex
Estuary
Geordie
Kentish
Lancastrian
Mackem
Mancunian
Multicultural London
Norfolk
Northern
Pitmatic
Potteries
Received Pronunciation
Scouse
Southern
Suffolk
Sussex
West Country

"Mummerset"


West Midlands
Yorkshire













Varieties by geographic location






East of England

Essex
Norfolk
Suffolk


East Midlands
North

Cheshire
Cumbria

Barrow


Lancashire
Manchester
Merseyside
Sunderland
Tyneside
Yorkshire


South

Kent
Thames Estuary; London

Multicultural London


Sussex


West Country

Bristol
Cornwall
Dorset


West Midlands

Black Country
Birmingham
Stoke-on-Trent













Northern Ireland



Mid Ulster
Ulster Scots





Scotland



Glasgow
Highlands





Wales



Cardiff
Gower
Port Talbot








Ireland



Dublin

D4


South-West

Cork


Supraregional
Ulster





Channel Islands



Alderney
Guernsey
Jersey





Elsewhere



Gibraltar
Isle of Man
Malta








North and
South
America




United States









Varieties by common name






African American
Appalachian
Boston
Cajun
California
Chicago; Detroit; Great Lakes
Chicano
Mid-Atlantic

Philadelphia; South Jersey
Baltimorese


General American
High Tider
Maine
Miami
Midland
Midwestern
New England
New Mexican
New York
Old Southern
Pacific Northwest
Pennsylvania Dutch
Pittsburghese
Rhode Island
Southern
Texan
Upper Midwestern
Western
Vermont
Yat
Yeshivish
Yooper













Varieties by geographic location






Delaware Valley; Mid-Atlantic

Pennsylvania Dutch
Philadelphia; South Jersey
Baltimore


Midland
Midwest

Great Lakes; Inland North
Upper Midwest
Upper Peninsula of Michigan


New England

Boston
Maine
Rhode Island
Vermont


New York City; Northeastern New Jersey

New York Latino


North
South

Acadiana
Appalachia
Chesapeake; Pamlico
Miami
New Orleans
Texas


West

California
New Mexico
Pacific Northwest


Western Pennsylvania











Canada



Aboriginal
Atlantic

Cape Breton
Newfoundland
Lunenburg


Standard

Ottawa Valley
Pacific Northwest
Quebec







Caribbean



Bahamas
Barbados
Dominican Republic
Jamaica
Puerto Rico
Trinidad





Elsewhere



Bermuda
Falkland Islands
Guyana








Oceania




Australia



Aboriginal
Broad; Strine
General
South Australian
Torres Strait
West Australian





Elsewhere



Fiji
New Zealand
Palau
Solomon Islands








Other
continents




Africa



Cameroon
Ghana
Kenya
Liberia
Malawi
Namibia
Nigeria
Sierra Leone
South Africa

White

Cultivated
General
Broad
Cape Flats


Black
Indian


Uganda





Asia



Bangladesh
Brunei
Burma or Myanmar
Hong Kong
India
Malaysia
Nepal
Pakistan
Philippines
Singapore
Sri Lanka















v
t
e


English-speaking world






Click on a coloured area to see an article about English in that country or region






































































Further links







Articles



English-speaking world
History of the English language
British Empire
English in the Commonwealth of Nations
Anglosphere





Lists



List of countries by English-speaking population
List of countries where English is an official language









 







Countries and territories where English is the national language or the native language of the majority





Africa



Saint Helena, Ascension and Tristan da Cunha





Americas



Anguilla
Antigua and Barbuda
The Bahamas
Barbados
Belize
Bermuda
British Virgin Islands
Canada
Cayman Islands
Dominica
Falkland Islands
Grenada
Guyana
Jamaica
Montserrat
Saba
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Sint Eustatius
Sint Maarten
South Georgia and the South Sandwich Islands
Trinidad and Tobago
Turks and Caicos Islands
United States
United States Virgin Islands





Europe



Guernsey
Ireland
Isle of Man
Jersey
United Kingdom





Oceania



Australia
New Zealand
Norfolk Island
Pitcairn Islands








 







Countries and territories where English is an official language, but not the majority first language





Africa



Botswana
Cameroon
The Gambia
Ghana
Kenya
Lesotho
Liberia
Malawi
Mauritius
Namibia
Nigeria
Rwanda
Sierra Leone
Somaliland
South Africa
South Sudan
Sudan
Swaziland
Tanzania
Uganda
Zambia
Zimbabwe





Americas



Puerto Rico





Asia



Christmas Island
Cocos (Keeling) Islands
Hong Kong Special Administrative Region
India
Pakistan
Philippines
Singapore





Europe



Gibraltar
Malta





Oceania



American Samoa
Cook Islands
Fiji
Guam
Kiribati
Marshall Islands
Micronesia
Nauru
Niue
Northern Mariana Islands
Palau
Papua New Guinea
Samoa
Solomon Islands
Tokelau
Tuvalu
Vanuatu












Dependencies shown in italics.




















						Retrieved from "https://en.wikipedia.org/w/index.php?title=Anglo-America&oldid=789222035"					Categories: AmericasEnglish-language cultureCanadian cultureAmerican cultureRegions of the AmericasCultural regionsHidden categories: Webarchive template wayback linksPages using deprecated image syntax