

Boulder, Colorado


Home Rule Municipality



View of South Boulder from Bear Peak







Seal






Location of Boulder in Boulder County, Colorado.


Coordinates: 40°01′39″N 105°15′07″W﻿ / ﻿40.027435°N 105.251945°W﻿ / 40.027435; -105.251945Coordinates: 40°01′39″N 105°15′07″W﻿ / ﻿40.027435°N 105.251945°W﻿ / 40.027435; -105.251945[1]


Country
United States


State
Colorado


County
Boulder[2]


Settled
1858 as Boulder City, N.T.


Incorporated
1871-11-04[3]


Government


 • Type
Home rule municipality[2]


 • Mayor
Suzanne Jones


 • Mayor Pro Tem
Aaron Brockett


Area[4]


 • Home Rule Municipality
25.85 sq mi (66.95 km2)


 • Land
24.84 sq mi (64.33 km2)


 • Water
1.01 sq mi (2.61 km2)


Elevation
5,430 ft (1,655 m)


Population (2010)[5]


 • Home Rule Municipality
97,385


 • Estimate (2016)[6]
108,090


 • Rank
US: 278th


 • Density
4,351.62/sq mi (1,680.14/km2)


 • Metro
313,333 (US: 160th)


Demonym(s)
Boulderite


Time zone
MST (UTC-7)


 • Summer (DST)
MDT (UTC-6)


ZIP codes[7]
80301-80310, 80314, 80321-80323, 80328, 80329


Area code(s)
Both 303 and 720


FIPS code
08-07850


GNIS feature ID
0178680


Highways
US 36, SH 7, SH 52, SH 93, SH 119, SH 157


Website
bouldercolorado.gov


Boulder (/ˈboʊldər/) is the home rule municipality that is the county seat and the most populous municipality of Boulder County, and the 11th most populous municipality in the U.S. state of Colorado.[8] Boulder is located at the base of the foothills of the Rocky Mountains at an elevation of 5,430 feet (1,655 m) above sea level.[9] The city is 25 miles (40 km) northwest of Denver.[10]
The population of the City of Boulder was 97,385 people at the 2010 United States Census,[11] while the population of the Boulder, CO Metropolitan Statistical Area was 294,567.[12]
Boulder is famous for its Western history, being a choice destination for hippies in the late 1960s,[citation needed] and as home of the main campus of the University of Colorado, the state's largest university. The city frequently receives high rankings in art, health, well-being, quality of life, and education.[13]



Contents


1 History
2 Demographics
3 Geography

3.1 Climate


4 Politics and government
5 Culture

5.1 Outdoor sports
5.2 Bolder Boulder
5.3 Music
5.4 Conference on World Affairs
5.5 eTown
5.6 Polar Bear Plunge
5.7 Naked Pumpkin Run
5.8 420
5.9 Boulder Cruiser Ride


6 Top rankings
7 Education

7.1 Public schools
7.2 Charter schools
7.3 Private schools
7.4 Colleges and universities
7.5 Science institutes


8 Economy and industry
9 Transportation

9.1 Mass transit

9.1.1 Future transit plans


9.2 Cycling
9.3 Airport


10 Growth management

10.1 Wildlife protection


11 Media
12 Notable people
13 Shopping
14 Sister cities
15 In popular culture
16 See also
17 References
18 Further reading
19 External links



History[edit]
See also: Timeline of Boulder, Colorado




This section needs expansion. You can help by adding to it. (August 2016)



Boulder City was a part of the Nebraska Territory until February 28, 1861, when the Territory of Colorado was created by the US Congress. It developed as a supply base for miners going into the mountains. Residents of Boulder City provided these miners with equipment, agricultural products, gambling and drinking establishments.[14]
On November 7, 1861, legislation was passed making way for the state university to be located in Boulder,[15] and on September 20, 1875, the first cornerstone was laid for the first building (Old Main Building) on the CU campus. The university officially opened on September 5, 1877.[16]
Boulder adopted an anti-saloon ordinance in 1907.[17] Statewide prohibition started in Colorado in 1916[18] and ended with the repeal of national prohibition in 1933.





Panorama print of Boulder, 1900


Demographics[edit]


Historical population


Census
Pop.

%±


1870
343

—


1880
3,069

794.8%


1890
3,330

8.5%


1900
6,150

84.7%


1910
9,539

55.1%


1920
11,006

15.4%


1930
11,223

2.0%


1940
12,958

15.5%


1950
19,999

54.3%


1960
37,718

88.6%


1970
66,870

77.3%


1980
76,685

14.7%


1990
83,312

8.6%


2000
94,673

13.6%


2010
97,385

2.9%


Est. 2016
108,090
[6]
11.0%



U.S. Decennial Census[19]



As of the census of 2010, there were 97,385 people, 41,302 households, and 16,694 families residing in the city. The population density is 3,942.7 inhabitants per square mile (1,524.0/km²). There were 43,479 housing units at an average density of 1,760.3 per square mile (680.4/km²). The racial makeup of the city was 88.0% White, 0.9% Black or African American, 0.4% Native American, 4.7% Asian, 0.1% Pacific Islander, 3.2% some other race, and 2.6% from two or more races. 8.7% of the population are Hispanic or Latino of any race.[20]
There were 41,302 households, out of which 19.1% had children under the age of 18 living with them, 32.2% were headed by married couples living together, 5.5% had a female householder with no husband present, and 59.6% were non-families. 35.8% of all households were made up of individuals, and 7.1% were someone living alone who was 65 years of age or older. The average household size was 2.16, and the average family size was 2.84.[20]
Boulder's population is younger than the national average, largely due to the presence of university students. The median age at the 2010 census was 28.7 years compared to the U.S. median of 37.2 years. In Boulder, 13.9% of the residents were younger than the age of 18, 29.1% from 18 to 24, 27.6% from 25 to 44, 20.3% from 45 to 64, and 8.9% were 65 years of age or older. For every 100 females there were 105.5 males. For every 100 females age 18 and older, there were 106.2 males.[20]
In 2011 the estimated median household income in Boulder was $57,112, and the median family income was $113,681. Male full-time workers had a median income of $71,993 versus $47,574 for females. The per capita income for the city was $37,600. 24.8% of the population and 7.6% of families were below the poverty line. Out of the total population, 17.4% of those under the age of 18 and 6.0% of those 65 and older were living below the poverty line.[21]
Boulder housing tends to be priced higher than surrounding areas. For the 2nd quarter of 2006, the median single-family home in Boulder sold for $548,000 and the median attached dwelling (condo or town home) sold for $262,000. According to the National Association of Realtors, during the same period the median value of one-family homes nationwide was $227,500.[22] The median price of a home exceeded $1,000,000 dollars in July 2016.[23]
Geography[edit]




Boulder's iconic rock formations, the Flatirons



The city of Boulder is in Boulder Valley where the Rocky Mountains meet the Great Plains. West of the city are slabs of sedimentary stone tilted up on the foothills, known as the Flatirons. The Flatirons are a widely recognized symbol of Boulder.[24]
The primary water flow through the city is Boulder Creek. The creek was named well ahead of the city's founding, for all of the large granite boulders that have cascaded into the creek over the eons. It is from Boulder Creek that Boulder city is believed to have taken its name. Boulder Creek has significant water flow, derived primarily from snow melt and minor springs west of the city. The creek is a tributary of the South Platte River.
According to the United States Census Bureau, the city has a total area of 25.7 square miles (66.5 km2). 24.7 square miles (63.9 km2) of it is land and 1.0 square mile (2.6 km2) of it (3.97%) is water.[11]
The 40th parallel (40 degrees north latitude) runs through Boulder and can be easily recognized as Baseline Road today.
Boulder lies in a wide basin beneath Flagstaff Mountain just a few miles east of the continental divide and about 25 miles (40 km) northwest of Denver. Arapahoe Glacier provides water for the city, along with Boulder Creek, which flows through the center of the city.[25]
Denver International Airport is located 45 miles (72 km) southeast of Boulder.[26]
Climate[edit]


Boulder, Colorado


Climate chart (explanation)





J
F
M
A
M
J
J
A
S
O
N
D




 
 
0.7
 
 
47
22




 
 
0.8
 
 
48
23




 
 
2.1
 
 
56
29




 
 
2.7
 
 
63
36




 
 
2.8
 
 
72
44




 
 
2.2
 
 
82
51




 
 
1.8
 
 
88
57




 
 
1.9
 
 
85
56




 
 
1.6
 
 
78
48




 
 
1.6
 
 
66
38




 
 
1.3
 
 
54
29




 
 
0.9
 
 
45
21




Average max. and min. temperatures in °F


Precipitation totals in inches


Source: NOAA








Metric conversion


J
F
M
A
M
J
J
A
S
O
N
D




 
 
18
 
 
8
−5




 
 
21
 
 
9
−5




 
 
54
 
 
13
−2




 
 
69
 
 
17
2




 
 
71
 
 
22
6




 
 
56
 
 
28
11




 
 
45
 
 
31
14




 
 
49
 
 
30
13




 
 
41
 
 
25
9




 
 
40
 
 
19
3




 
 
34
 
 
12
−2




 
 
23
 
 
7
−6




Average max. and min. temperatures in °C


Precipitation totals in mm









Autumn in Boulder brings many sunny days






Snowfall is common in Boulder throughout the winter


Boulder has a temperate climate typical for much of the state and receives many sunny or mostly sunny days each year. Under the Köppen climate classification, the city has a semi-arid climate (Köppen BSk).[27][28] Winter conditions range from generally mild to the occasional bitterly cold, with highs averaging in the mid to upper 40s °F (7–9 °C). There are 4.6 nights annually when the temperature reaches 0 °F (−18 °C). Because of orographic lift, the mountains to the west often dry out the air passing over the Front Range, often shielding the city from precipitation in winter, though heavy falls may occur. Snowfall averages 88 inches (220 cm) per season, but snow depth is usually shallow; a strong warming sun due to the high elevation can quickly melt snow cover during the day, and Chinook winds bring rapid warm-ups throughout the winter months. Summers are very warm and dry, with 30 days reaching 90 °F (32 °C) or above.[29] Diurnal temperature variation is typically large year-round due to the high-elevation dry climate. Daytime highs are generally cooler than most other Front Range cities with similar elevations. However, Boulder's nighttime lows, particularly during winter, are some of the mildest in the state. Daily average temperatures remain above 32 °F (0 °C) year-round.[30]
The highest recorded temperature of 104 °F (40 °C) occurred most recently within the city on June 25, 2012.[31] The lowest temperature recorded in Boulder was −33 °F (−36 °C) on January 17, 1930. The lowest maximum temperature in Boulder, −12 °F (−24 °C), was on February 4, 1989. In contrast, on June 24, 1954, Boulder's overnight low temperature did not drop below 80 °F (27 °C).[30]


Climate data for Boulder, Colorado (1981–2010 normals)


Month
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
Year


Record high °F (°C)
74
(23)
79
(26)
90
(32)
88
(31)
95
(35)
104
(40)
104
(40)
102
(39)
100
(38)
92
(33)
79
(26)
76
(24)
104
(40)


Average high °F (°C)
46.9
(8.3)
48.3
(9.1)
56.0
(13.3)
63.3
(17.4)
72.2
(22.3)
81.6
(27.6)
87.7
(30.9)
85.3
(29.6)
77.7
(25.4)
65.8
(18.8)
53.7
(12.1)
45.3
(7.4)
65.3
(18.5)


Average low °F (°C)
22.2
(−5.4)
23.1
(−4.9)
29.2
(−1.6)
35.6
(2)
43.5
(6.4)
51.3
(10.7)
57.3
(14.1)
56.1
(13.4)
48.0
(8.9)
37.8
(3.2)
28.5
(−1.9)
21.3
(−5.9)
37.8
(3.2)


Record low °F (°C)
−33
(−36)
−28
(−33)
−13
(−25)
−3
(−19)
17
(−8)
20
(−7)
40
(4)
40
(4)
15
(−9)
−2
(−19)
−12
(−24)
−24
(−31)
−33
(−36)


Average precipitation inches (mm)
0.71
(18)
0.84
(21.3)
2.12
(53.8)
2.70
(68.6)
2.81
(71.4)
2.20
(55.9)
1.79
(45.5)
1.91
(48.5)
1.63
(41.4)
1.56
(39.6)
1.34
(34)
.90
(22.9)
20.51
(521)


Average snowfall inches (cm)
11.6
(29.5)
11.6
(29.5)
17.2
(43.7)
11.4
(29)
0.7
(1.8)
0
(0)
0
(0)
0
(0)
1.4
(3.6)
5.6
(14.2)
14.2
(36.1)
13.9
(35.3)
87.6
(222.5)


Average precipitation days (≥ 0.01 in)
5.3
6.4
8.4
10.0
12.1
10.4
10.4
10.8
8.3
7.2
5.9
5.7
101.0


Average snowy days (≥ 0.1 in)
5.2
6.3
6.4
4.2
0.6
0
0
0
0.5
1.8
4.8
5.4
35.2


Source: NOAA (extremes 1893–present)[29]


Politics and government[edit]
Boulder is a home rule municipality, being self-governing under Article XX of the Constitution of the State of Colorado; Title 31, Article 1, Section 202 of the Colorado Revised Statutes.[citation needed]
Politically, Boulder is one of the most liberal and Democratic cities in Colorado. As of April 2012[update], registered voters in Boulder County, which includes Boulder's more conservative suburbs, were 41% Democratic, 20% Republican, 1% in other parties, and 38% unaffiliated.[32] By residents and detractors alike, the city of Boulder is often referred to as the "People's Republic of Boulder."[33]
In 1974, the Boulder City Council passed Colorado's first ordinance prohibiting discrimination based on sexual orientation. Boulder voters, however, repealed the measure by referendum within a year. In 1975, Boulder County Clerk Clela Rorex was the second in the United States ever to grant same-sex marriage licenses, prior to state laws being passed to prevent such issuance.[34]
Culture[edit]
Outdoor sports[edit]




Trailheads for many popular hikes are located at Chautauqua park.


Boulder is surrounded by thousands of acres of recreational open space, conservation easements, and nature preserves. Almost 60 percent, 35,584 acres (144.00 km2), of open space totaling 61,529 acres (249.00 km2) is open to the public.[35]
Rock climbing is found near the small unincorporated community of Eldorado Springs, south of Boulder. There are also climbing routes available in the city open space, including climbing routes of varying difficulty on the Flatirons themselves (traditional protection). Boulder Canyon (sport), directly west of downtown Boulder, also has many routes. All three of these areas are affected by seasonal closures for wildlife.[36][37]
USA Rugby, the national governing body for rugby in the United States, is headquartered in Boulder.
Bolder Boulder[edit]
Boulder has hosted a 10 km road run, the Bolder Boulder, on Memorial Day, every year since 1979. The race involves over 50,000 runners, joggers, walkers, and wheelchair racers, making it one of the largest road races in the world. It has the largest non-marathon prize purse in road racing.[38] The race culminates at Folsom Field with a Memorial Day Tribute. The 2007 race featured over 54,000[39] runners, walkers, and wheelchair racers, making it the largest race in the US in which all participants are timed and the fifth largest road race in the world.[40]
Music[edit]
Founded in 1958, the Boulder Philharmonic Orchestra is a critically acclaimed professional orchestra that offers dynamic programming under the leadership of its Music Director Michael Butterman.[41]
Founded in 1976 by Giora Bernstein, the Colorado Music Festival presents a summer series of concerts in Chautauqua Auditorium.[42]
Conference on World Affairs[edit]
The Conference on World Affairs, started in 1948, is an annual one-week conference featuring dozens of discussion panels on a variety of contemporary issues.[43]
eTown[edit]
The internationally syndicated radio program eTown has its headquarters at eTown Hall, at 16th and Spruce Streets, in downtown Boulder. Most tapings of this weekly show are done at eTown Hall.[44][45]
Polar Bear Plunge[edit]
Beginning in 1983, hundreds of people head to the Boulder Reservoir on New Year's Day to take part in the annual polar bear plunge.[46] With rescue teams standing by, participants use a variety of techniques to plunge themselves into the freezing reservoir.[47] Once the plunge is complete, swimmers retreat to hot tubs on the reservoir beach to revive themselves from the cold.
Naked Pumpkin Run[edit]
Starting in 1998, dozens of people have taken part in a Halloween run down the city's streets wearing only shoes and a hollowed-out pumpkin on their heads. In 2009, local police threatened participants with charges of indecent exposure and no naked runners were reported in official newscasts, although a few naked runners were observed by locals.[48]
420[edit]
For several years on April 20, thousands of people gathered on the CU Boulder campus to celebrate 420 and smoke marijuana at and before 4:20 pm. The 2010 head count was officially between 8,000 and 15,000 with some discrepancy between the local papers and the University administrators (who have been thought to have been attempting to downplay the event). Eleven citations were given out whereas the year before there were only two.[49] 2011 was the last year of mass 420 partying at CU[50] as the university, in 2012, took a hard stance against 420 activities, closing the campus to visitors for the day, using smelly fish fertilizer to discourage gathering at the Norlin Quad, and having out-of-town law enforcement agencies help secure the campus.[51] In 2013, April 20 fell on a Saturday; the university continued the 420 party ban and, again, closed the campus to visitors.[52] In 2015 the government conceded and once again opened the park to visitors on April 20.[53]
Boulder Cruiser Ride[edit]
The Boulder Cruiser Ride is a weekly bicycle ride in Boulder Colorado. The Boulder Cruiser Ride grew from a group of friends and friends of friends riding bicycles around Boulder into "an all-out public mob". Some enthusiasts gather wearing costumes and decorating their bikes; themes are an integral part of the cruiser tradition. Boulder Police began following the cruiser ride as it gained in popularity. Issues with underage drinking, reckless bicycle riding, and other nuisance complaints led organizers to drop the cruiser ride as a public event.[54] Returning to an underground format, where enthusiasts must become part of the social network before gaining access to event sites, the Boulder Cruiser Ride has continued as a local tradition. On May 30, 2013 over 400 riders attended the Thursday-night Cruiser Ride in honor of "Big Boy", an elk that was shot and killed on New Year's Day by an on-duty[55] Boulder Police officer.[56]
Top rankings[edit]
Boulder has gathered many top rankings in recent years for health, well-being, quality of life, education and art.[13] The partial list below shows some of the nominations.

The 10 Happiest Cities – No. 1 – Moneywatch.bnet.com[57]
Top Brainiest Cities – No. 1 – Portfolio.com[58]
Ten Best Cities for the Next Decade – No. 4 – Kiplinger's Personal Finance magazine[59]
Gallup-Healthways Well-Being Index – No. 1 – USA Today[60]
Best Cities to Raise an Outdoor Kid – No. 1 – Backpacker Magazine[61]
America's Top 25 Towns to Live Well – No. 1 – Forbes.com[62]
Top 10 Healthiest Cities to Live and Retire – No. 6 – AARP magazine[63]
Top 10 Cities for Artists – No. 8 – Business Week[64]
Lesser-Known LGBT Family-Friendly Cities – No. 1 – Wearegoodkin.com[65]
America's Foodiest Town – No. 1 – Bon Appetit magazine[66]
Queerest Cities in America 2015 — No. 10 — Advocate.com[67]

Education[edit]
Public schools[edit]
The Boulder Valley School District (BVSD) administers the public school system in Boulder.
Charter schools[edit]
Charter schools (receiving public funding but under private management) within the city of Boulder include Preparatory High School (9–12), Summit Middle School (6–8), and Horizons Alternative School (K–8).
Private schools[edit]
A variety of private high schools, middle schools and elementary schools operate in Boulder.
Colleges and universities[edit]




Part of the campus at Naropa University



University of Colorado Boulder, public university which contributes roughly 46,000 residents (30,000 undergraduate students, 7,000 graduate students and 10,000 staff/faculty) to the population.
Naropa University is a private university based on Buddhist principles. It has approximately 400 undergraduate and over 600 graduate students.
Culinary School of the Rockies

Science institutes[edit]

Cooperative Institute for Research in Environmental Sciences (CIRES)
Cooperative Institute for Research in the Atmosphere (CIRA)
Center for Astrophysics and Space Astronomy (CASA)
Colorado Center for Astrodynamics Research (CCAR)
Institute of Arctic and Alpine Research (INSTAAR)
Joint Institute for Laboratory Astrophysics (JILA)
Laboratory for Atmospheric and Space Physics (LASP)
Geological Society of America, headquartered at 3300 Penrose Place.
National Ecological Observatory Network (NEON)
National Center for Atmospheric Research (NCAR) / University Corporation for Atmospheric Research (UCAR)
National Institute of Standards and Technology (NIST)
National Oceanic and Atmospheric Administration (NOAA) Earth System Research Laboratory (ESRL)
National Snow and Ice Data Center (NSIDC)
National Telecommunications and Information Administration(NTIA) – Institute for Telecommunication Sciences Boulder
Rocky Mountain Institute
Southwest Research Institute Department of Space Studies
Space Science Institute
Space Weather Prediction Center (SWPC)

Economy and industry[edit]




'The Hill' is one of the centers of off-campus life for students at the University of Colorado.


The Boulder MSA had a gross metropolitan product of $18.3 billion in 2010, the 110th largest metropolitan economy in the United States.[68]
In 2007, Boulder became the first city in the USA to levy a carbon tax.[69]
In 2013, Boulder appeared on Forbes magazine's list of Best Places for Business and Careers.[70]
Transportation[edit]
Since Boulder has operated under residential growth control ordinances since 1976, the growth of employment in the city has far outstripped population growth. Considerable road traffic enters the city each morning and leaves each afternoon, since many employees live in Longmont, Lafayette, Louisville, Broomfield, Westminster, and Denver. Boulder is served by US 36 and a variety of state highways. Parking regulations in Boulder have been explicitly designed to discourage parking by commuters and to encourage the use of mass transit, with mixed results.[citation needed]
Boulder, Colorado, a city of just over 100,000 people, is located approximately 30 miles northwest of Denver at the foothills of the Rocky Mountains. Boulder is home to the University of Colorado, whose 30,000 students swell the city's population during the academic year. Over the years, Boulder has made significant investments in the multi-modal network. The city is now well known for its grade-separated bicycle and pedestrian paths, which are integrated into a network of bicycle lanes, cycle-tracks, and on-street bicycle routes. Boulder also provides an innovative community transit network that connects downtown, the University of Colorado campuses, and local shopping amenities. While the city has no rail transit, local and regional shuttle busses are funded by a variety of sources and emphasize minimal headways, enhanced route identity, easy fare payment, and community input in design (RTD, 2005). Due in part to these investments in pedestrian, bicycle, and transit infrastructure, Boulder has been recognized both nationally and internationally for its transportation system.[71]
In 2009, the Boulder metropolitan statistical area (MSA) ranked as the fourth highest in the United States for percentage of commuters who biked to work (5.4 percent).[72] In 2013, the Boulder MSA ranked as the fourth lowest in the United States for percentage of workers who commuted by private automobile (71.9 percent). During the same time period, 11.1 percent of Boulder area workers had no commute whatsoever: they worked out of the home.[73]
Mass transit[edit]
Boulder has an extensive bus system operated by the Regional Transportation District (RTD). The HOP, SKIP, JUMP, Bound, DASH and Stampede routes run throughout the city and connect to nearby communities with departures every ten minutes during peak hours, Monday-Friday. Other routes, such as the 204, 205, 206, 208 and 209 depart every 15 to 30 minutes. Regional routes, traveling between nearby cities such as Longmont (BOLT, J), Golden (GS), and Denver (Flatiron Flyer,[74] a Bus Rapid Transit route), as well as Denver International Airport (AB), are also available. There are over 100 scheduled daily bus trips on seven routes that run between Boulder and Denver on weekdays.[75]
Future transit plans[edit]
A 41-mile RTD commuter rail route called the Northwest Rail Line is proposed to run from Denver through Boulder to Longmont, with stops in major communities along the way. The Boulder station is to be north of Pearl Street and east of 30th Street. At one time this commuter rail service was scheduled to commence in 2014, but major delays have ensued. In 2016, an initial 6-mile segment opened, reaching from downtown Denver to southern Westminster at West 71st Avenue and Federal Boulevard.[76] The remaining 35 miles of the Northwest Rail Line is planned to be completed by 2044, depending upon funding.[77]
These future transit plans, as well as the current Flatiron Flyer Bus Rapid Transit route, are part of FasTracks, an RTD transit improvement plan funded by a 0.4% increase in the sales tax throughout the Denver metro area. RTD, the developer of FasTracks, is partnering with the city of Boulder to plan a transit-oriented development near Pearl and 33rd Streets in association with the proposed Boulder commuter rail station. The development is to feature the Boulder Railroad Depot, already relocated to that site, which may be returned to a transit-related use.
Cycling[edit]
Boulder, well known for its bicycle culture, boasts hundreds of miles of bicycle-pedestrian paths, lanes, and routes that interconnect to create a renowned network of bikeways usable year-round. Boulder has 74 bike and pedestrian underpasses that facilitate safer and uninterrupted travel throughout much of the city. The city offers a route-finding website that allows users to map personalized bike routes around the city.[78]
In May 2011, B-cycle bike-sharing opened in Boulder with 100 red bikes and 12 stations.[79]
Airport[edit]
Boulder Municipal Airport is located 3 miles (4.8 km) from central Boulder, is owned by the City of Boulder and is used exclusively for general aviation, with most traffic consisting of single-engine airplanes and glider aircraft.[80]
Growth management[edit]
Government preservation of open space around Boulder began with the Congress of the United States approving the allocation of 1,800 acres (7.3 km2) of mountain backdrop/watershed extending from South Boulder Creek to Sunshine Canyon in 1899.
Since then, Boulder has adopted a policy of controlled urban expansion. In 1959, city voters approved the "Blue Line" city-charter amendment which restricted city water service to altitudes below 5,750 feet (1,750 m), in an effort to protect the mountain backdrop from development. In 1967, city voters approved a dedicated sales tax for the acquisition of open space in an effort to contain urban sprawl. In 1970, Boulder created a "comprehensive plan" that would dictate future zoning, transportation, and urban planning decisions. Hoping to preserve residents' views of the mountains, in 1972, the city enacted an ordinance limiting the height of newly constructed buildings. A Historic-Preservation Code was passed in 1974, and a residential-growth management ordinance (the Danish Plan) in 1976.[81][82]
Effective growth management has resulted in rapid appreciation of housing values with the median home price rising 60% over the period 2010 to 2015 to $648,200.[83]
Wildlife protection[edit]




Prairie Dogs enjoy special protection in Boulder.


The City of Boulder has created an Urban Wildlife Management Plan which sets policies for managing and protecting urban wildlife.[84] Also, the city's parks department has volunteers who monitor parks (including wetlands, lakes, etc.) to protect ecosystems.[85] From time to time, parks and hiking trails are closed to conserve or restore ecosystems.[86] Traditionally, Boulder has avoided the use of chemical pesticides for controlling the insect population. However, with the threat of West Nile Virus, the city began an integrative plan to control the mosquito population in 2003 that includes chemical pesticides. Residents can opt-out of the program by contacting the city and asking that their areas not be sprayed.[87]
Under Boulder law, extermination of prairie dogs requires a permit.[88]
Also in 2005, the city experimented with using goats for weed control in environmentally sensitive areas. Goats naturally consume diffuse knapweed and Canada thistle, and although the program was not as effective as it was hoped, goats will still be considered in the future weed control projects. In 2010, goats were used to keep weeds under control at the Boulder Reservoir.[89]
Media[edit]
Main article: Media in Boulder, Colorado
Boulder's main daily newspaper, the Daily Camera, was founded in 1890 as the weekly Boulder Camera, and became a daily newspaper the following year. The Colorado Daily was started in 1892 as a university newspaper for CU Boulder. Following many heated controversies over Colorado Daily's political coverage, it severed its ties to the university in 1971. Newspaper conglomerate Scripps acquired the Colorado Daily in 2005 after its acquisition of the Camera in 1997, leaving the Boulder Weekly as the only locally owned newspaper in Boulder. Scripps relinquished its 50 percent ownership in both daily papers in early 2009 to Media News Group. Boulder Magazine, a lifestyle magazine, was founded in 1978.[citation needed] Boulder Magazine is published three times per year.
Boulder is part of the Denver market for television stations, and it also receives many radio stations based in Denver or Ft. Collins. For cable television, Boulder is served by Comcast Cable. Over-the-air television reception is poor in the western part of the city because of interference from mountains.
Paladin Press book/video publishers and Soldier of Fortune magazine both have their headquarters in Boulder.[90][91] Paladin Press was founded in September 1970 by Peder Lund and Robert K. Brown. In 1974, Lund bought out Brown's share of the press, and Brown moved on to found Soldier of Fortune magazine the following year.[92]
Non-commercial community radio station KGNU was founded in 1978[93] and commercial music station KBCO in 1977. KBCO programs an adult album alternative format and is owned and operated by iHeartMedia. KBCO transmits from atop Eldorado Mountain south of Boulder.[94]
KVCU, also known as Radio 1190, is another non-commercial radio station run with the help of university-student volunteers. KVCU started broadcasting in 1998.[95]
Notable people[edit]
See also: List of University of Colorado Boulder alumni
Notable births in Boulder include: John Fante (writer), Scott Carpenter (Project Mercury astronaut), Arleigh Burke (United States Navy Admiral, Chief of Naval Operations), Kristin Davis (Sex and the City actress), Tony Boselli (five-time Pro Bowl offensive tackle), Chuck Pagano (Indianapolis Colts head coach) and Dead Kennedys frontman Jello Biafra.
Chief Niwot or Left Hand, a tribal leader of the Arapaho, lived at the site of Boulder. In 1858, Captain Thomas Aikins and some would-be goldminers camped at present-day Setter's Park—in the midst of Arapaho territory. The chief and his people were camped at Valmont Butte: then and now a sacred site to the tribe.[96] Niwot and his war party rode to the settler's camp whereupon he pronounced his legendary curse:


“
People seeing the beauty of this valley will want to stay, and their staying will be the undoing of the beauty.
”


Albert Allen Bartlett, emeritus professor of physics, frequent lecturer on the dangers of compound growth, and one of the principal backers of the Blue Line[97] in the late 1950s. Boulder is also home to Paul Danish, author of the Danish Plan[82] of residential growth control and editor and publisher of the former weekly Boulder County newspaper Town and Country Review.
Bill Bower, the last surviving pilot who took part in the Doolittle Raid, resided in Boulder from 1966 until his death in 2011.[98][99]
JonBenét Ramsey, when she was murdered in December 1996. The made-for-TV movie Perfect Murder, Perfect Town: JonBenét and the City of Boulder, based on the book of the same title, was released in 2000. It dramatized the investigation into the murder. It was filmed on location in Boulder.
Leon White, a professional wrestler, although not born in Boulder, he was an offensive lineman for the Colorado Buffaloes football team in the 1970s.[100]
Carrie Ingalls (Little House on the Prairie) moved in 1905 to Boulder and stayed until 1906, in hope of improving her health thanks to the local climate.[101]
Actor Larry Sellers has been living in the town.[102]
Shopping[edit]




Pearl Street Mall in Boulder


One of the most popular sections of Boulder is the famous Pearl Street Mall, home to numerous shops and restaurants. This four-block pedestrian mall is a social hotspot in Boulder, with dozens of restaurants of all kinds and specialty stores that include artisan shops and unique gadget shops. In the summer and on weekends, many street shows and acts can be found throughout the mall, along with street vendors and henna tattoo artists.
Boulder's traditional Downtown area, including the Pearl Street Mall, is in the western part of present-day Boulder. During the 1950s and 1960s, the city grew to the east, since the west side is bounded by the foothills. Downtown is host to a variety of restaurants, bars, and boutique stores. However, it has few grocery, hardware, or department stores and is therefore more of a "shopping destination" than a neighborhood with stores supporting the local population.
South of Pearl Street and adjacent to the CU Boulder campus is another historic shopping center, The Hill. Featuring some of the city's landmark stores and venues, such as Albums on the Hill and the Fox Theatre, The Hill has been the center of college life for many of the nearby sororities and fraternities.
The Twenty Ninth Street retail district opened in October 2006, located in central Boulder on the site of the former Crossroads Mall, east of Downtown.
Near the Pearl Street Mall the Farmers' Market opens every Saturday morning and Wednesday evening, April through October on 13th Street next to Central Park. The market was started in 1986 by regional farmers.[103]
Sister cities[edit]
Boulder has seven official sister cities:[104]

 Dushanbe, Tajikistan (since May 8, 1987)
 Jalapa, Nicaragua
 Lhasa, China (since 1987)
 Ciudad Mante, Mexico
 Yamagata, Japan (since 1994)[105]
 Yateras, Cuba
 Kisumu, Kenya

Landmarks representing Boulder's connection with its various sister cities can be found throughout the city. Boulder's Sister City Plaza – dedicated on May 17, 2007 – is located on the east lawn of Boulder's Municipal Building. The plaza was built to honor all of Boulder's sister city relationships.[106] The Dushanbe Tea House is located on 13th Street just south of the Pearl Street Mall. Dushanbe presented its distinctive tea house as a gift to Boulder in 1987. It was completed in Tajikistan in 1990, then shipped to Boulder where it was reassembled and opened to the public in 1998.[107] A mural representing the relationship between Boulder and Mante, Mexico was dedicated in August 2001. The mural, which was painted by Mante muralist Florian Lopez, is located on the north-facing wall of the Dairy Center for the Performing Arts.[108]
More information about Boulder's sister city relationships can be found at Boulder's official website.
In popular culture[edit]




1619 Pine Street was used for the external shots of Mindy's house on the TV show Mork & Mindy.


Woody Allen's film Sleeper (1973) was filmed on location in Boulder.[109] Some houses and the Mesa Laboratory of the National Center for Atmospheric Research, designed by I. M. Pei, were used in the film.
Boulder was a setting for Stephen King's book The Stand (1978), as the gathering point for some of the survivors of the superflu. King lived in Boulder for a little less than a year, beginning in the autumn of 1974, and wrote The Shining (1977) during this period.[110]
The television sitcom Mork & Mindy (1978–1982) was set in Boulder, with 1619 Pine St. serving as the exterior shot of Mindy's home.[111] The New York Deli, a restaurant in the Pearl Street Mall, was also featured prominently in the series.[112]
In the American version of the television sitcom The Office, the character Michael Scott leaves the show in season 7 and moves with his fiancée to Boulder.[113]
See also[edit]


Geography portal
North America portal
United States portal
Colorado portal
Mountains portal



Outline of Colorado

Index of Colorado-related articles


State of Colorado

Colorado cities and towns

Colorado municipalities


Colorado counties

Boulder County, Colorado


Colorado metropolitan areas

Front Range Urban Corridor
North Central Colorado Urban Area
Denver-Aurora-Boulder, CO Combined Statistical Area
Boulder, CO Metropolitan Statistical Area




2013 Colorado floods


References[edit]


^ "2014 U.S. Gazetteer Files: Places". United States Census Bureau. July 1, 2014. Retrieved January 5, 2015. 
^ a b "Active Colorado Municipalities". State of Colorado, Department of Local Affairs. Archived from the original on November 23, 2010. Retrieved September 1, 2007. 
^ "Colorado Municipal Incorporations". State of Colorado, Department of Personnel & Administration, Colorado State Archives. December 1, 2004. Retrieved September 2, 2007. 
^ "2016 U.S. Gazetteer Files". United States Census Bureau. Retrieved Jul 25, 2017. 
^ "American FactFinder". United States Census Bureau. Retrieved 2015-01-31. 
^ a b "Population and Housing Unit Estimates". Retrieved June 9, 2017. 
^ "ZIP Code Lookup". United States Postal Service. Retrieved October 20, 2014. 
^ "Find a County". National Association of Counties. Archived from the original on May 31, 2011. Retrieved June 7, 2011. 
^ "Boulder Elevation". www.BoulderColoradoUSA.com. 
^ "Boulder Location". www.boulder.swri.edu. 
^ a b "Geographic Identifiers: 2010 Demographic Profile Data (G001): Boulder city, Colorado". U.S. Census Bureau, American Factfinder. Retrieved February 5, 2013. 
^ "Geographic Identifiers: 2010 Demographic Profile Data (G001): Boulder, CO Metro Area". U.S. Census Bureau, American Factfinder. Retrieved February 5, 2013. 
^ a b "Best of Boulder". City of Boulder. Archived from the original on August 23, 2013. Retrieved February 11, 2011. 
^ "History of Boulder". bouldercolorado.gov. Retrieved 2017-11-16. 
^ "University of Colorado History". www.Colorado.edu. 
^ "C.U. History". BoulderGuide. June 30, 2009. Retrieved December 9, 2010. 
^ "A Boulder Timeline". Boulder History Museum. Archived from the original on October 10, 2014. Retrieved January 17, 2010. 
^ "Brief History of Colorado". Archived from the original on March 7, 2008. 
^ "Census of Population and Housing". Census.gov. Archived from the original on May 12, 2015. Retrieved June 4, 2015. 
^ a b c "Profile of General Population and Housing Characteristics: 2010 Demographic Profile Data (DP-1): Boulder city, Colorado". U.S. Census Bureau, American Factfinder. Retrieved February 5, 2013. 
^ "Selected Economic Characteristics: 2011 American Community Survey 1-Year Estimates (DP03): Boulder city, Colorado". U.S. Census Bureau, American Factfinder. Retrieved February 5, 2013. 
^ "Metro home prices flat". CNN Money. August 21, 2006. Retrieved April 14, 2008. 
^ "Cost of average home in Boulder surpasses $1 million". Daily Camera. July 14, 2016. Retrieved February 24, 2017. 
^ Mary Reilly-McNellan. "History of Boulder Mountain Parks" (PDF). Retrieved 2013-10-02. 
^ "Boulder Area Sustainability Information Network". Boulder Community Network. August 27, 1999. Retrieved December 9, 2010. 
^ "Contact." Sirna Therapeutics. December 8, 2004. Retrieved March 3, 2012. "2950 Wilderness Place Boulder, CO 80301"
^ http://www.weatherbase.com/weather/weather-summary.php3?s=51137&cityname=Boulder%2C+Colorado%2C+United+States+of+America&units=.  Missing or empty |title= (help)
^ "BOULDER, COLORADO NCDC 1981-2010 Monthly Normals". Retrieved November 17, 2017. 
^ a b "NowData - NOAA Online Weather Data". National Oceanic and Atmospheric Administration. Retrieved January 8, 2013. 
^ a b "Denver/Boulder Weather Forecast Office". Retrieved August 10, 2015. 
^ "Weather History: Boulder Airport". Retrieved June 9, 2015. 
^ "Voter Registration Statistics". Boulder County. Archived from the original on July 21, 2012. Retrieved April 14, 2012. 
^ Waylon Lewis (June 13, 2013). "Something's Rotten in the People's Republic of Boulder Three Things, to be Exact". Elephant Journal. Retrieved November 29, 2013. 
^ Herel, Suzanne (February 14, 2004). "San Francisco not the first to marry couples of the same gender". San Francisco Chronicle. Retrieved December 9, 2010. 
^ "Acres of Open Space". Boulder County. 
^ "Eldorado Canyon State Park Publications". Colorado State Parks. May 27, 2010. Archived from the original on February 9, 2010. Retrieved December 9, 2010. 
^ "Flatirons Climbing Council Wildlife Closures". Flatirons Climbing Council. Archived from the original on February 13, 2009. Retrieved December 9, 2010. 
^ "Media Guide" (PDF). Archived from the original (PDF) on March 31, 2004. 
^ Ryan Thorburn (May 30, 2007). "Bosley hopes race No. 30 runs smoother". Daily Camera. Archived from the original on August 11, 2007. 
^ "Largest Races". Running USA. Retrieved December 1, 2013. 
^ Hickman, Holly (September 7, 2009). "About Boulder Phil". Boulderphil.org. 
^ Shulgold, Marc, 20 Years of High Notes, Giora Bernstein Ignores Naysayers to Build the Award-winning Colorado Music Festival, Rocky Mountain News, June 12, 1996 (accessed December 13, 2009 via subscription)
^ Brittany Anas (2011-02-02). "CU-Boulder's Conference on World Affairs announces 'What Matters' theme". Daily Camera. 
^ "Radio's eTown, a Boulder stage for James Taylor, Emmylou Harris, Buddy Guy, Neko Case even Al Gore". Reverb. Denver Post. January 4, 2013. 
^ ANDREW WINEKE (January 23, 2016). "BEHIND 'ETOWN'; Music is entree for radio show's message". The Gazette (Colorado Springs, CO). 
^ Kaye, Nick (December 23, 2005). "Polar Bear Club Swims: New Year Parties (Don't Hold the Ice)". The New York Times. 
^ Tidd, Kelly (February 3, 2014). "Boulder Polar Plunge". Your Boulder. 
^ "Police squash nude pumpkin run". BBC News. November 1, 2009. Retrieved December 9, 2010. 
^ Anas, Brittany (April 20, 2010). "Thousands gather for 4/20 smoke-out on CU-Boulder campus". Colorado Daily. Retrieved December 9, 2010. 
^ Rael, Andre (April 21, 2011). "4/20 Boulder Smoke-Out Attracts 10,000". Huffington Post. 
^ Spellman, Jim (April 20, 2012). "Colorado public pot-smoking event snuffed out". CNN. 
^ Anas, Brittany; Rubino, Joe; Kuta, Sarah. "CU-Boulder succeeds in snuffing campus 4/20 smoke-out". Denver Post. Archived from the original on October 29, 2013. 
^ CU Boulder reopening campus after 3 years of 4/20 closures, retrieved 2016-07-27 
^ Miller, Vanessa (August 14, 2009). "Cruisers Closing Ride to Public". Daily Camera. Retrieved June 25, 2013. 
^ "Sam Carter spared prison in Mapleton elk case, sentenced to 4 years probation". Retrieved June 29, 2015. 
^ Staff, Camera (May 30, 2013). "Boulder Cruisers Ride for Mapleton Elk". Daily Camera. Retrieved June 25, 2013. 
^ "The 10 Happiest (and Saddest) Cities in the U.S". Retrieved March 26, 2011. 
^ "Brain Bounty or Brain Busted?". Retrieved November 30, 2013. 
^ "10 Best Cities for the Next Decade". Retrieved February 2, 2011. 
^ Page, Susan (February 15, 2012), "Western cities fare best in well-being index", USA Today, retrieved July 3, 2012 
^ THE BEST CITIES TO RAISE AN OUTDOOR KID: THE WINNING 25, August 2009, retrieved July 3, 2012 
^ Woolsey, Matt (May 4, 2009), "America's Top 25 Towns To Live Well", Forbes, retrieved July 3, 2012 
^ AARP The Magazine Names the Top 10 Healthiest Places to Live in America, July 23, 2008, retrieved July 3, 2012 
^ "Best of Boulder". Bouldercolorado.gov. Archived from the original on August 23, 2013. Retrieved July 26, 2010. 
^ Morrison, Gwen (May 17, 2010). "LGBT Family-Friendly Cities Part 2". Wearegoodkin.com. Goodkin, LLC. Archived from the original on June 8, 2010. Retrieved October 20, 2014. 
^ America's Foodiest Town 2010: Boulder, Colorado, October 2010, retrieved July 3, 2012 
^ Queerest Cities in America 2015, retrieved February 22, 2015 
^ "Gross Metropolitan Product". Greyhill Advisors. Retrieved September 29, 2011. 
^ "Where Carbon is Taxed". Retrieved September 3, 2013. 
^ "Best Places For Business and Careers - Forbes". Forbes. Retrieved January 18, 2014. 
^ Henao, Alejandro, et al. "Sustainable Transportation Infrastructure Investments And Mode Share Changes: A 20-Year Background Of Boulder, Colorado." Transport Policy 37.(2015): 64-71. Academic Search Complete. Web. 16 Feb. 2016.
^ "Commuting in the United States: 2009" (PDF). American Community Survey Reports. September 2011. Retrieved December 26, 2017. 
^ McKenzie, Brian (August 2015). "Who Drives to Work? Commuting by Automobile in the United States: 2013" (PDF). American Survey Reports. Retrieved December 26, 2017. 
^ "Flatiron Flyer - Bus Rapid Transit". Transportation District of Denver. Retrieved April 13, 2015. 
^ "Bus Schedules". Regional Transportation District. Retrieved 2015-05-15. 
^ Engelbart, Drew (July 24, 2016). "RTD's B Line and Westminster Station open". FOX31 Denver. Retrieved February 13, 2016. 
^ Whaley, Monte (June 29, 2012). "RTD and other officials vow to finish Denver's Northwest Rail Line". Denver Post. Retrieved April 25, 2013. 
^ "GOBikeBoulder.net". City of Boulder. Archived from the original on October 20, 2014. Retrieved October 20, 2014. Login as guest required. 
^ Urie, Heath (May 20, 2013). "Boulder B-cycle launches high-tech bike-sharing program with 100 bikes". Daily Camera. Retrieved October 24, 2013. 
^ "AirportIQ 5010". BOULDER MUNI. September 18, 2014. Retrieved October 20, 2014. 
^ "Historic Preservation Program Background". City of Boulder. Archived from the original on October 25, 2013. Retrieved September 3, 2012. 
^ a b "DID YOU KNOW?... THE STORY OF BOULDER, COLORADO: ITS STRUGGLES TO RECONCILE GROWTH WITH ENVIRONMENTAL PRESERVATION". Archived from the original on July 26, 2006. 
^ Conor Dougherty (July 3, 2016). "How Anti-Growth Sentiment, Reflected in Zoning Laws, Thwarts Equality". The New York Times. Retrieved July 4, 2016. 
^ "Urban Wildlife". Bouldercolorado.gov. 
^ "Park Volunteer Opportunities". Bouldercolorado.gov. September 25, 2012. Archived from the original on October 26, 2013. 
^ "OSMP closures". Bouldercolorado.gov. 
^ "Mosquito Control Program". Bouldercolorado.gov. July 6, 2012. 
^ "Prairie Dogs & Wild Birds Wildlife Protection Ordinance". City of Boulder. January 18, 2005. Retrieved December 9, 2010. 
^ "Goats keep weeds under control at Boulder Reservoir". Daily Camera. July 28, 2010. Archived from the original on September 3, 2012. Retrieved September 3, 2012. 
^ "Paladin Press". Paladin Press. 
^ "Soldier of Fortune". Sofmag.com. Archived from the original on August 29, 2012. 
^ "Paladin Press Company History". Paladin-press.com. 
^ "About us". KGNU. 
^ "KBCO-FM Radio Station Information". Retrieved September 3, 2012. 
^ "Press". Radio1190.org. November 4, 1998. Archived from the original on December 3, 2013. 
^ OUR PEOPLE: Southern Arapahos Are Part of Boulder's Spirit, by Judy Mattivi Morley, PhD (Originally appeared in Boulder Magazine, 2005.)
^ "The Blue Line". Boulderblueline.org. 
^ "Col. William Marsh "Bill" Bower February 13, 1917 – January 10, 2011". Camera (newspaper). January 12, 2011. Retrieved January 30, 2011. 
^ Rees Shapiro, T. (January 15, 2011). "Bill Bower, last surviving bomber pilot of WWII Doolittle Raid, dies at 93". Washington Post. Retrieved January 30, 2011. 
^ Just a blue chip off the old blocker Denver Post
^ Brammer, Rebecca; Greetham, Phil. "Caroline Celestia Ingalls". Laura Ingalls Wilder, Frontier Girl. Retrieved October 20, 2014. 
^ "The Larry Sellers Web Site -- Biography". Retrieved June 29, 2015. 
^ "About the Boulder and Longmont Farmers' Markets". Boulderfarmers.org. Archived from the original on January 18, 2006. 
^ "Boulder Sister City Program". City of Boulder, Colorado. Retrieved September 9, 2011. 
^ 山形市の友好姉妹都市 [Yamagata City Twin Cities] (in Japanese). Japan: Yamagata City. Archived from the original on April 15, 2012. Retrieved October 12, 2011. 
^ "Sister City Plaza". Retrieved June 29, 2015. 
^ "Welcome to Boulder-Dushanbe Sister Cities". Retrieved June 29, 2015. 
^ "Mural " Boulder-Mante Sister City Project". Retrieved June 29, 2015. 
^ "Cut to the chase: Woody Allen at NCAR". UCAR. Jun 1998. Retrieved October 8, 2011. 
^ "About the author". StephenKing.com. Retrieved October 8, 2011. 
^ "Mork and Mindy FAQ". Sitcomsonline.com. 
^ Mork and Mindy: New York Deli. "Mork and Mindy". Colorado.com. 
^ Sarah Kuta (April 29, 2011). "'The Office' ex-boss Michael Scott moving to Boulder". Daily Camera. Archived from the original on September 3, 2012. Retrieved October 8, 2011. 


Further reading[edit]

See also: Bibliography of the history of Boulder, Colorado


Deloria, Philip J. "Drain the Lake! Tear Down the Butte! Build Paradise!: The Environmental Dimensions of Social and Economic Power in Boulder, Colorado, and Benzie, Michigan," Southern California Quarterly (2007): 65-88. in JSTOR
Pettem, Silvia. Boulder: Evolution of a City (University Press of Colorado, 1994)

External links[edit]



Wikimedia Commons has media related to Boulder, Colorado.





Wikivoyage has a travel guide for Boulder.





Wikisource has the text of the 1911 Encyclopædia Britannica article Boulder (Colorado).



City of Boulder website
CDOT map of the City of Boulder
Boulder History Museum
Climate information
DailyCamera.com – Local Newspaper
ColoradoDaily.com – Local Newspaper
Find Businesses, Directions & Shop locally in Boulder
Boulder Convention and Visitors Bureau – Official Visitor Information







v
t
e


Municipalities and communities of Boulder County, Colorado, United States




County seat: Boulder



Cities



Boulder
Lafayette
Longmont‡
Louisville












Towns



Erie‡
Jamestown
Lyons
Nederland
Superior‡
Ward





CDPs



Allenspark
Altona
Bark Ranch
Bonanza Mountain Estates
Coal Creek‡
Crisman
Eldora
Eldorado Springs
Glendale
Gold Hill
Gunbarrel
Hidden Lake
Lazy Acres
Leyner
Mountain Meadows
Niwot
Paragon Estates
Pine Brook Hill
St. Ann Highlands
Seven Hills
Sugarloaf
Sunshine
Tall Timber
Valmont





Unincorporated
communities



Canfield
Caribou
Gooding
Hygiene
Pinecliffe
Salina
Wondervu‡





Ghost town



Tungsten





Footnotes

‡This populated place also has portions in an adjacent county or counties










v
t
e


 State of Colorado




Denver (capital)



Topics



Index
Coloradans
Elections
Federal lands
Geography
Government
Highways
History

Timeline


Images
Law
Military
Mountains
Museums
Public Defender
Paleontology
Rivers
Symbols
Transportation
Tourist attractions





Seal of Colorado




Society



Crime
Culture
Demographics
Economy
Education
Politics
Sports





Regions



Central Colorado
Denver-Aurora-Lakewood, CO Metropolitan Statistical Area
Eastern Plains
Front Range
Grand Valley
High Plains
High Rockies
Mineral Belt
Northern Colorado
Northwestern Colorado
Piedmont
Plateau
Roan Plateau
Roaring Fork Valley
San Luis Valley
Sangre de Cristo Mountains
South-Central Colorado
Southwest Colorado
Uinta Mountains
Uintah Basin
Western Slope





Municipalities



Akron
Alamosa
Arvada
Aspen
Aurora
Boulder
Breckenridge
Brighton
Broomfield
Cañon City
Castle Rock
Centennial
Colorado Springs
Commerce City
Cortez
Craig
Delta
Denver
Durango
Englewood
Erie
Evans
Fairplay
Federal Heights
Fort Collins
Fort Morgan
Fountain
Golden
Glenwood Springs
Grand Junction
Greeley
Greenwood Village
Gunnison
La Junta
Lafayette
Lakewood
Lamar
Leadville
Littleton
Longmont
Louisville
Loveland
Montrose
Northglenn
Parker
Platteville
Pueblo
Salida
Steamboat Springs
Sterling
Superior
Thornton
Trinidad
Vail
Westminster
Wheat Ridge
Windsor





Counties



Adams
Alamosa
Arapahoe
Archuleta
Baca
Bent
Boulder
Broomfield
Chaffee
Cheyenne
Clear Creek
Conejos
Costilla
Crowley
Custer
Delta
Denver
Dolores
Douglas
Eagle
El Paso
Elbert
Fremont
Garfield
Gilpin
Grand
Gunnison
Hinsdale
Huerfano
Jackson
Jefferson
Kiowa
Kit Carson
La Plata
Lake
Larimer
Las Animas
Lincoln
Logan
Mesa
Mineral
Moffat
Montezuma
Montrose
Morgan
Otero
Ouray
Park
Phillips
Pitkin
Prowers
Pueblo
Rio Blanco
Rio Grande
Routt
Saguache
San Juan
San Miguel
Sedgwick
Summit
Teller
Washington
Weld
Yuma









Authority control



WorldCat Identities
VIAF: 151259174
LCCN: n79091289
ISNI: 0000 0004 0437 9847
GND: 4126960-3
BNF: cb121621149 (data)











						Retrieved from "https://en.wikipedia.org/w/index.php?title=Boulder,_Colorado&oldid=818269956"					Categories: Boulder, ColoradoBusking venuesCities in Boulder County, ColoradoCities in ColoradoCounty seats in ColoradoUniversity towns in the United StatesHidden categories: Pages with citations lacking titlesPages with citations having bare URLsCS1 uses Japanese-language script (ja)CS1 Japanese-language sources (ja)Use mdy dates from October 2014Coordinates on WikidataAll articles with unsourced statementsArticles with unsourced statements from December 2017Articles to be expanded from August 2016All articles to be expandedArticles using small message boxesArticles with unsourced statements from August 2014Articles containing potentially dated statements from April 2012All articles containing potentially dated statementsArticles with unsourced statements from September 2014Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with ISNI identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiers