The Canada 2001 Census was a detailed enumeration of the Canadian population. Census day was May 15, 2001. On that day, Statistics Canada attempted to count every person in Canada. The total population count of Canada was 30,007,094.[1] This was a 4% increase over 1996 Census of 28,846,761. In contrast, the official Statistics Canada population estimate for 2001 was 31,021,300. This is considered a more accurate population number than the actual count.[2]
The following census was the 2006 Census.



Contents


1 Canada by the numbers
2 Census summary
3 Population by province/territory
4 Demographics

4.1 Mother tongue
4.2 Aboriginal peoples
4.3 Ethnic origin
4.4 Religion
4.5 Visible minorities
4.6 Age


5 Methodology
6 Effects of Census
7 See also
8 References
9 External links



Canada by the numbers[edit]
A summary of information about Canada.


Total Population
30,007,094


Dwellings
12,548,588


Men
14,706,850


Women
15,300,245


Median age
37.6 years


Average earnings
$31,757


Census summary[edit]
Canada has experienced one of the smallest census-to-census growth rates in its population. From 1996 to 2001, the nation's population increased only 4.0%. The Census counted 30,007,094 people on May 15, 2001, compared with 28,846,761 on May 14, 1996.
Only three provinces and one territory had growth rates above the national average. Alberta's population soared 10.3%, Ontario gained 6.1% and British Columbia, 4.9%. Nunavut's population rose 8.1%. The population of Newfoundland and Labrador declined for the second consecutive census period.
Urbanization continued. In 2001, 79.4% of Canadians lived in an urban centre of 10,000 people or more, compared with 78.5% in 1996. Outside the urban centres, the population of rural and small-town areas declined 0.4%.
In 2001, just over 64% of the nation's population, or about 19,297,000 people, lived in the 27 census metropolitan areas (CMAs), up slightly from 63% in 1996. Seven of these 27 CMAs saw their populations grow at a rate of at least double the national average. The strongest rise, by far, occurred in Calgary.
From 1996 to 2001, the nation's population concentrated further in four broad urban regions: the extended Golden Horseshoe in southern Ontario; Montreal and environs; British Columbia's Lower Mainland and southern Vancouver Island; and the Calgary-Edmonton corridor. In 2001, 51% of Canada's population lived in these regions, compared with 49% in 1996.
Population by province/territory[edit]


Province
2001 Census
1996 Census
 % Change


 Newfoundland and Labrador
512,930
551,792
-7.0


 Prince Edward Island
135,294
134,557
0.5


 Nova Scotia
908,007
909,282
-0.1


 New Brunswick
729,498
738,133
-1.2


 Quebec
7,237,479
7,138,795
1.4


 Ontario
11,410,046
10,753,573
6.1


 Manitoba
1,119,583
1,113,898
0.5


 Saskatchewan
978,933
990,237
-1.1


 Alberta
2,974,807
2,696,826
10.3


 British Columbia
3,907,738
3,724,500
4.9


 Yukon
28,674
30,766
-6.8


 Northwest Territories
37,360
39,672
-5.8


 Nunavut
26,745
24,730 A
8.1


Demographics[edit]
Mother tongue[edit]
Main article: Languages of Canada
Population by mother tongue of Canada's official languages:


Mother tongue
Population


English
17,572,170


French
6,741,955


Bilingual
122,660


Other
5,202,240


Aboriginal peoples[edit]
Population of Aboriginal peoples in Canada:


Aboriginal Population
976,305


North American Indian
608,850


Métis
292,305


Inuit
45,070


Ethnic origin[edit]
Main article: List of Canadians by ethnicity
Population by ethnic origin. Only those origins with more than 250,000 respondents are included here. This is based entirely on self reporting.


Ethnic origins
Total responses
Single responses
Multiple responses 2


Total population
29,639,035
18,307,540
11,331,490


Canadian
11,682,680
6,748,135
4,934,550


English
5,978,875
1,479,520
4,499,355


French
4,668,410
1,060,755
3,607,655


Scottish
4,157,210
607,235
3,549,975


Irish
3,822,660
496,865
3,325,800


German
2,742,765
705,595
2,037,170


Italian
1,270,370
726,275
544,090


Chinese
1,094,700
936,210
158,490


Ukrainian
1,071,060
326,200
744,860


North American Indian
1,000,890
455,805
545,085


Dutch (Netherlands)
923,310
316,220
607,090


Polish
817,085
260,415
556,670


African
731,044
Unknown
Unknown


East Indian
713,330
581,665
131,665


Norwegian
363,760
47,230
316,530


Portuguese
357,690
252,835
104,855


Welsh
350,365
28,445
321,925


Jewish
348,605
186,475
162,130


Russian
337,960
70,890
267,070


Filipino
327,545
266,140
61,410


Métis
307,845
72,210
235,635


Swedish
282,760
30,440
252,320


Hungarian (Magyar)
267,255
91,795
175,460


American (USA)
250,010
25,200
224,805


Religion[edit]
Main article: Religion in Canada
Population by religion. Only those religions with more than 250,000 respondents are included here. The census question was partly aided—that is, the questionnaire form gave examples of some of the denominations but not others. The actual question asked is noted below.


Religion
Total responses
 % of Population


Roman Catholic
12,793,125
43.2


No religion
4,796,325
16.2


United Church
2,839,125
9.6


Anglican
2,035,500
6.9


Christian n.i.e.[3]
780,450
2.6


Baptist
729,470
2.5


Lutheran
606,590
2.0


Muslim
579,640
2.0


Protestant n.i.e.[3]
549,205
1.9


Presbyterian
409,830
1.4


Pentecostal
369,475
1.2


Jewish
329,995
1.1


Buddhist
300,345
1.0


Hindu
297,200
1.0


Sikh
278,410
0.9


Jediism
21,000
0.1


The actual question asked: "What is this person's religion? Indicate a specific denomination or religion even if this person is not currently a practising member of that group.
For example, Roman Catholic, Ukrainian Catholic, United Church, Anglican, Lutheran, Baptist, Coptic Orthodox, Greek Orthodox, Jewish, Islam, Buddhist, Hindu, Sikh, etc."
Visible minorities[edit]


Visible minority
Total responses
 % of Population


Chinese
1,029,395
3.47


South Asian
917,070
3.09


Black
662,215
2.23


Filipino
308,575
1.04


Others
1,066,590
3.60


Not a visible
minority
25,655,185
86.56


Age[edit]
Population by age:


Age
Population


0–4 years
1,696,285


5–14 years
4,029,255


15–19 years
2,053,325


20–24 years
1,955,810


25–44 years
9,096,560


45–54 years
4,419,290


55–64 years
2,868,015


65–74 years
2,142,835


75–84 years
1,329,810


85 years and over
415,910


Methodology[edit]
Every person was legally required to return the census questionnaire that required answering basic demographic information. In addition randomly selected people were legally required to complete a much more detailed questionnaire.
On May 15, 2001, Statistics Canada had thousands of canvassers who went around to try to ensure that the entire population was counted. For the first time, this included canvassers who went to homeless shelters to ensure that the homeless were included in the census.
In addition to a small number of individuals who refused to participate, some first nation communities refused to participate en masse and therefore some of the statistics are inaccurate. This is noted as footnotes in many of the affected results.
Effects of Census[edit]
The census numbers are the basis of the federal governments transfer payments to the provinces and therefore when a province loses population, its transfer payments are decreased.
In addition, the census numbers are one of the elements that Elections Canada uses to create the boundaries of federal ridings.
See also[edit]


History of Canada portal



List of population of Canada by years
Demographics of Canada
Ethnic groups in Canada
History of immigration to Canada

References[edit]



^ "2001 Census facts: did you know.." (PDF). Statistics Canada. 2006. Archived from the original (pdf) on 2011-07-06. Retrieved 2010-06-24. 
^ "Population estimates". Statistics Canada. 2006. Retrieved 2010-06-24. 
^ a b not included elsewhere



External links[edit]

2001 Census - Statistics Canada's page on the 2001 Census.







v
t
e


 Canada censuses






1871
1881
1891
1901
1906
1911
1916
1921
1926
1931
1936
1941
1946
1951
1956
1961
1966
1971
1976
1981
1986
1991
1996
2001
2006
2011
2016
2021








Statistics Canada
Population by years
Population by municipalities
Largest cities by census












v
t
e


 People of Canada



Ethnic
ancestry




Canada



Canadian
Indigenous

First Nations
Inuit
Métis







Africa




Horn of Africa



Djiboutian
Eritrean
Ethiopian
Somali





North Africa



Arab

Algerian
Egyptian
Libyan
Moroccan
Sudanese
Tunisian


Berber
Coptic





Southeast Africa



Burundian
Kenyan
Rwandan
South Sudanese
Tanzanian
Ugandan





Southern Africa



South African
Zimbabwean





West Africa



Cape Verdean
Ghanaian
Nigerian

Igbo
Yoruba










Americas




North America



American
English North American
Mexican





Caribbean



Barbadian
Cuban
Guyanese
Haitian
Jamaican
Trinidadian/Tobagonian





Latin America



Argentine
Brazilian
Chilean
Colombian
Cuban
Peruvian
Salvadoran
Uruguayan
Venezuelan








Asia




Central Asia



Kazakh
Tajik
Uzbek





East Asia



Chinese

Tibetan


Hong Kong
Japanese
Korean
Mongolian
Taiwanese





South Asia



Bangladeshi
Indian

Anglo-Indian
Tamil


Nepali
Pakistani
Romani
Sri Lankan

Tamil







Southeast Asia



Cambodian
Filipino
Indonesian
Laotian
Malaysian
Singaporean
Thai
Vietnamese





Western Asia



Afghan
Arab

Iraqi
Jordanian
Kuwaiti
Lebanese
Palestinian
Saudi
Syrian
Yemeni


Armenian
Assyrian
Azerbaijani
Georgian
Iranian
Israeli
Jewish
Kurdish
Turkish








Europe




Central Europe



Austrian
Czech
German
Hungarian (Magyar)
Polish
Slovak
Slovenian
Swiss





Eastern Europe



Belarusian
Russian

Tatar


Ukrainian





Northern Europe



Scandinavian

Danish
Finnish
Icelandic
Norwegian
Swedish


Estonian
Latvian
Lithuanian





Southeast Europe



Albanian
Bosnian
Bulgarian
Croatian
Greek
Macedonian
Moldovan
Montenegrin
Romanian
Serbian





Southern Europe



Italian
Maltese
Portuguese
Spanish

Basque







Western Europe



Belgian

Flemish - Walloons


British

Cornish
English
Manx
Scottish
Welsh


Dutch
French

Acadians
Basque
Breton
Québécois


Irish
Luxembourgian
Scotch-Irish








Oceania



Australian
Kanaka (Hawaiian)
New Zealander








Demographics



Languages
Religion
Population totals
1666 census
2006 Census
2011 Census
2016 Census


By province & territory.. Alberta
British Columbia
Manitoba
New Brunswick
Newfoundland & Labrador
Nova Scotia
Ontario
Prince Edward Island
Quebec
Saskatchewan
Northwest Territories
Nunavut
Yukon


By city.. Calgary
Edmonton
Montreal
Ottawa
Toronto
Vancouver
Winnipeg

Canadian cities by census







Culture
& society



Architecture
Art
Charter
Cinema
Citizenship
Crime
Cuisine
Education
Folklore
Government
Health
History
Identity
Immigration
Law
Literature
Media
Military
Multiculturalism
Music
Nationalism
Politics
Poverty
Protection of
Social programs
Sport
Symbols
Theatre
Values





List of
Canadians



By city


By province & territory..
Alberta
British Columbia
Manitoba
New Brunswick
Newfoundland and Labrador
Nova Scotia
Ontario
Prince Edward Island
Quebec
Saskatchewan
Northwest Territories
Nunavut
Yukon


Members of.. Canada's Walk of Fame
Fathers of Confederation
The Greatest Canadian
Historic significance
Newsmaker of the Year
Order of Canada (Companions)
Victoria Cross


Individuals by.. Aboriginals
Actors
Artists
Composers
Monarchs
Musicians
Painters
Prime Ministers
Net worth
Province and city
Radio personalities
Sports personalities
TV personalities
Writers









 Category
 Portal
 WikiProject











						Retrieved from "https://en.wikipedia.org/w/index.php?title=Canada_2001_Census&oldid=817748813"					Categories: 2001 in CanadaCensuses in Canada2001 censuses