The Canada 2006 Census was a detailed enumeration of the Canadian population. Census day was May 16, 2006. The following census was the 2011 Census. Canada's total population enumerated by the 2006 census was 31,612,897. This count was lower than the official July 1, 2006 population estimate of 32,623,490 people.[1]



Contents


1 Summary
2 Data products

2.1 Population and dwelling counts
2.2 Age and sex
2.3 Families, marital status, households and dwelling characteristics
2.4 Immigration, citizenship, language, mobility and migration
2.5 Aboriginal peoples
2.6 Labour, place of work/commuting to work, education, language
2.7 Ethnic origin, visible minorities
2.8 Income/earnings, shelter costs


3 Advertising
4 Outsourcing
5 Forms
6 Controversy
7 See also
8 External links
9 References



Summary[edit]
Over 12.7 million households, 32.5 million people were expected to be counted. Canada Post delivered census forms by mail to 70% of the country, primarily residents in urban areas. Census enumerators delivered to the remaining 30% of households. Every fifth home received the long questionnaire (53 questions versus 8 questions on the short form). For the first time, Canadian residents were able to go online to fill in their forms. Statistics Canada expected approximately 20% of households to file their surveys electronically. Persistent census staff are contacting tardy households. The total estimated cost of the 2006 census is $567 million spread over seven years, employing more than 25,000 full and part-time census workers.
New in the 2006 Census Questionnaire:

Education. Where did individuals receive their highest level of education? (Only on extended questionnaire)
Income. Permission to use income information from an individual's income tax file. Income from child benefits. Income tax paid. (Also only on extended questionnaire)
Access to personal information. Permission to make information public in 92 years.

Questions not asked in the 2006 Census:

Religion. Normally asked only once every 10 years, and the religion question was asked in the 2001 Census.
Education. The number of years of schooling received.

Modified questions:

Education.

Data products[edit]
As the data were compiled, Statistics Canada released various census data products. The first set of data products was released on March 13, 2007, originally scheduled for release on February 13, 2007,[2] covering population and dwelling counts by geographical unit. This was followed by other census data products.[3]
Population and dwelling counts[edit]
The first release of 2006 Census data[4] was on March 13, 2007, covering population and dwelling counts by geographical unit.
Population of the provinces and territories[5]


Province / territory
Population
 % Change
(2001–2006)
Total
private
dwellings
Population density
per square kilometre


Newfoundland and Labrador
505,469
-1.5
235,958
1.36


Prince Edward Island
135,851
+0.4
62,753
23.9


Nova Scotia
913,462
+0.6
425,681
17.63


New Brunswick
729,997
+0.1
331,619
10.5


Quebec
7,546,131
+4.3
3,452,300
5.63


Ontario
12,160,282
+6.6
4,972,869
13.8


Manitoba
1,148,401
+2.6
491,724
2.14


Saskatchewan
968,157
-1.1
387,160
1.67


Alberta
3,290,350
+10.6
1,335,745
5.38


British Columbia
4,113,487
+5.3
1,788,474
4.7


Yukon
30,372
+5.9
15,296
0.065


Northwest Territories
41,464
+11.0*
16,774
0.037


Nunavut
29,474
+10.2
9,041
0.015


Canada
31,612,897
+5.4
13,576,855
3.41


* This change is likely overstated due to improvements in coverage of the Northwest Territories in 2006. [6]
Age and sex[edit]
The second release of 2006 Census data[7] was on July 17, 2007, covering age and sex of the Canadian population. Among other findings, Statistics Canada reported that the 65-and-over population was at a record high of 13.7% of the total population of Canada.[8] By comparison, the 2001 census found that the 65-and-over population was 13.0% of the total population of Canada.[9]
Population of each province and territory by age[10] and sex[11]


Province / territory
0 to 14
15-64
65+
Males
Females


Newfoundland and Labrador
78,230
356,975
70,265
245,730
259,740


Prince Edward Island
23,985
91,685
20,185
65,595
70,260


Nova Scotia
146,435
628,815
138,210
439,835
473,630


New Brunswick
118,255
504,110
107,635
355,495
374,500


Quebec
1,252,510
5,213,335
1,080,285
3,687,695
3,858,435


Ontario
2,210,800
8,300,300
1,649,180
5,930,700
6,229,580


Manitoba
225,175
761,340
161,890
563,275
585,125


Saskatchewan
187,695
631,155
149,305
475,240
492,915


Alberta
631,515
2,305,425
353,410
1,646,800
1,643,550


British Columbia
679,605
2,834,075
599,810
2,013,985
2,099,495


Yukon
5,720
22,365
2,290
15,280
15,090


Northwest Territories
9,920
29,570
1,975
21,225
20,240


Nunavut
10,000
18,660
810
15,105
14,365


Canada
5,579,835
21,697,805
4,335,255
15,475,970
16,136,925


Families, marital status, households and dwelling characteristics[edit]
The third release of 2006 Census data[12] was on September 12, 2007 and covered families/households,[13] marital status,[14] and dwelling characteristics.[15]
The following table displays various census data (derived from the 20% sample that completed the long questionnaire) on marital status for the Canadian population aged 15 years or more, as well as data on the number of couples by various criteria, and where available the percentage change from the 2001 census:



Number
 % Change
(2001–2006)


Population aged 15 years and over[16]
26,033,060
+7.2


Legally married (and not separated)
12,470,400
+3.8


Separated, but still legally married
775,425
+5.7


Divorced
2,087,390
+12.5


Widowed
1,612,815
+4.6


In a common-law relationship
2,731,635
+19.6


In a same-sex union[17]
90,695
+32.6


Same-sex couples[18]
45,350



Male same-sex married couples
4,010



Female same-sex married couples
3,455



Male same-sex common-law couples
20,730



Female same-sex common-law couples
17,155



All couples[19]
7,482,780
+6.0


Married couples with children
3,443,775
-0.7


Married couples without children
2,662,130
+9.5


Common-law couples with children
618,150
+16.4


Common-law couples without children
758,715
+20.9


Immigration, citizenship, language, mobility and migration[edit]
The fourth release of 2006 Census data[20] was on December 4, 2007 and covered immigration, citizenship, language, mobility, migration and other population data.
Aboriginal peoples[edit]
The fifth release of 2006 Census data[21] was on January 15, 2008, covering aboriginal peoples.
Labour, place of work/commuting to work, education, language[edit]
The sixth release of 2006 Census data[22] was on March 4, 2008, covering labour,[23] education[24] and some other topics going with that.
Ethnic origin, visible minorities[edit]
The seventh release of 2006 Census data[25] was on April 2, 2008, covering ethnic origins and visible minorities[26] and commuting to work.[27]
Income/earnings, shelter costs[edit]
The eighth release of 2006 Census data was on May 1, 2008, covering income and earnings, and shelter costs.[28]
Advertising[edit]
In contrast to 1996 focus-groups that found it important to know the legal requirement at the outset, participants of 2005 focus-groups were annoyed or provoked by draft ads reminding Canadians about the census law. As a result of the finding, Statistics Canada's initial newspaper, radio and TV ads avoided mention of the legal requirement. Instead, reference to the census law was highlighted only in ads appearing after census day, to capture late filers.
To encourage participation, Statistics Canada set aside $13 million for "saturation" advertising, including billboards, bookmarks, inserts in municipal tax bills, and ads on bags of sugar and milk cartons.[29]
Outsourcing[edit]
Statistics Canada reports less than 20% of the work will be outsourced, spending $85 million over 5 years. Despite an open public tender process, controversy arose on the announcement of a $43.3 million deal awarded to Lockheed Martin Canada—a subsidiary of Lockheed Martin, the world's largest defense contractor by defense revenue—for the purchase of scanning and printing software and hardware.[30]
Forms[edit]
A variety of forms were available in both official languages, varying in length, colour, and recipient's location.[31]
Most households (80%) received the short form (2A):

English: orange
French: yellow

One in five received the long form (2B):

English: red
French: purple

Federal and provincial employees and their families working in embassies and National Defence bases abroad (2C):

English: purple
French: red

In the three northern territories and on Aboriginal communities and settlements (2D):

English: orange
French: yellow

Census of Agriculture (6):

English: yellow
French: orange

Controversy[edit]
Special interest groups criticised Statistics Canada over the design of questions, accuracy, and the future of the census data:[32]

Question 6: Relationship. Couples in same-sex marriages were offended by and/or objected to Statistics Canada's instruction that they use the write-in field "Other" instead of checking the "husband or wife" box.
Question 16: Mother tongue. An anonymous email misinformation campaign advised bilingual francophones to not mention their knowledge of English.
Question 53: Election to release census data after 92 years.[33] Genealogists worried that future research will be hampered if Canadians didn't check this box.[citation needed]




Nationally, there was a yes response in respect of 55.58% of persons enumerated in the census. The yes percentage was highest in Prince Edward Island, 64.50%, and lowest in Nunavut, 51.39%.[34] Individual respondents are permitted to change their response to this question by mailing in a request-for-change form.[35]



In addition, Statistics Canada's online questionnaire had been criticized over accessibility issues:[36]

Failure to comply with Treasury Board guidelines to meet W3C accessibility recommendations for the visually impaired.
Failure to support open source operating systems. Support for Linux was eventually added,[37] but support for other operating systems was not.

The quality of data was further hampered by individuals who advocated minimal cooperation or non-cooperation, in protest to the outsourcing contract awarded to Lockheed Martin.[38] Many people believed that Lockheed Martin would have access to their information, and that the US government could then access that information through the USA PATRIOT Act. However, despite assurances to the contrary (i.e., only Statistics Canada employees would and could handle, store, and access the information), some people refused to participate fully in the Census.
The release of data was postponed to numerous issues during enumeration.[2] These included:

the recruitment of enumerators amid a competitive job market, particularly in Western Canada;
the requirement of some people to fill out a second form after their first forms did not arrive in the mail; and
delays in payments to enumerators.

As a result, the first release of data from the census, originally scheduled for release on February 13, 2007, was delayed to March 13, 2007.[2]
See also[edit]

Canada 2011 Census
Demographics of Canada
Statistics Act

External links[edit]

2006 Census by topics and regions - Statistics Canada's page on the 2006 Census.
Census 2006 - 2A (Short Form)
Census 2006 - 2B (Long Form)

References[edit]


^ "Differences between Statistics Canada's census counts and population estimates". Statistics Canada. 2006. Retrieved August 21, 2008. 
^ a b c "2006 census results delayed amid problems". CBC. February 12, 2007. Retrieved December 18, 2011. 
^ "2006 Census release dates". 2006 Census. Statistics Canada. 2006. Retrieved May 16, 2006. 
^ Statistics Canada, The Daily, Tuesday, March 13, 2007 The Daily (pdf)
^ Statistics Canada, Population and Dwelling Count Highlight Tables, 2006 Census, Catalogue number 97-550-XWE2006002, released March 13, 2007, Population and dwelling counts, for Canada, province and territories, 2006 and 2001 censuses - 100% data
^ "Symbol". 2.statcan.ca. November 5, 2008. Retrieved May 3, 2016. 
^ Statistics Canada, The Daily, Tuesday, July 17, 2007 The Daily (pdf)
^ Release no. 2: Age and sex
^ Age and Sex, 2001 Counts for Both Sexes, for Canada, Provinces and Territories - 100% Data
^ Statistics Canada, Age and Sex Highlight Tables, 2006 Census, catalogue number 97-551-XWE2006002, released July 17, 2007, Population by broad age groups, 2006 counts for both sexes, for Canada, provinces and territories - 100% data
^ Age and Sex Highlight Tables, 2006 Census, 2006 counts for males, for Canada, provinces and territories - 100% data, 2006 counts for females, for Canada, provinces and territories - 100% data
^ Statistics Canada, The Daily, Wednesday, September 12, 2007 The Daily (pdf)
^ Release no. 3: September 12, 2007, Families and households
^ Release no. 3: September 12, 2007, Marital status (including common-law status)
^ Release no. 3: dwelling and household characteristics
^ Statistics Canada, Catalogue number 97-552-XWE2006007, Legal Marital Status (6), Common-law Status (3), Age Groups (17) and Sex (3) for the Population 15 Years and Over of Canada, Provinces, Territories, Census Metropolitan Areas and Census Agglomerations, 2001 and 2006 Censuses - 100% Data
^ Persons in same-sex unions by broad age groups and sex for both sexes, 2006 counts, for Canada, provinces and territories - 20% sample data
^ Same-sex couples by type of union (married, common-law) and sex, 2006 Census - 20% sample data
^ Couple families by presence of children in private households
^ Statistics Canada, The Daily, Tuesday, December 4, 2007 The Daily (pdf)
^ Statistics Canada, The Daily, Tuesday, January 15, 2008 The Daily (pdf)
^ Statistics Canada, The Daily, Tuesday, March 4, 2008 The Daily (pdf)
^ Release no. 6: labour
^ Release no. 6: Education
^ Statistics Canada, The Daily, Wednesday, April 2, 2008 The Daily (pdf)
^ Release no. 7: Ethnic origin and visible minorities
^ Release no. 7: Place of work and commuting to work
^ Statistics Canada, Census 2006 Release topics and dates.
^ Beeby, Dean (March 26, 2005). "Statistics Canada revamps census ad campaign to play down legal requirements". Canoe Inc. Archived from the original on April 18, 2006. Retrieved April 28, 2006. 
^ Lambert, Steve (October 10, 2004). "Census contractor comes under fire". London Free Press. Retrieved April 28, 2006. 
^ "2006 Census: Census questionnaires and guides". Statistics Canada. February 14, 2008. Retrieved March 22, 2008. 
^ Freeze, Colin. (May 15, 2006). "Census coloured by broad array of interests". The Globe and Mail. Retrieved May 16, 2006. 
^ Statistics Canada, Genealogy corner
^ Statistics Canada, 2006 Census results: The 92-year question. Retrieved April 21, 2008.
^ Statistics Canada, Change or verify your response to the consent question on the 2006 Census of Population
^ Byfield, Bruce (May 12, 2006). "Canadian Census controversy continues". NewsForge. Retrieved May 16, 2006. 
^ "Notice to Linux users". Statistics Canada. 2006. Archived from the original on June 15, 2006. Retrieved May 16, 2006. 
^ Riga, Andy (May 8, 2006). "Census faces attack from blog rumours". National Post. Retrieved May 16, 2006. 








v
t
e


 Canada censuses






1871
1881
1891
1901
1906
1911
1916
1921
1926
1931
1936
1941
1946
1951
1956
1961
1966
1971
1976
1981
1986
1991
1996
2001
2006
2011
2016
2021








Statistics Canada
Population by years
Population by municipalities
Largest cities by census












v
t
e


 People of Canada



Ethnic
ancestry




Canada



Canadian
Indigenous

First Nations
Inuit
Métis







Africa




Horn of Africa



Djiboutian
Eritrean
Ethiopian
Somali





North Africa



Arab

Algerian
Egyptian
Libyan
Moroccan
Sudanese
Tunisian


Berber
Coptic





Southeast Africa



Burundian
Kenyan
Rwandan
South Sudanese
Tanzanian
Ugandan





Southern Africa



South African
Zimbabwean





West Africa



Cape Verdean
Ghanaian
Nigerian

Igbo
Yoruba










Americas




North America



American
English North American
Mexican





Caribbean



Barbadian
Cuban
Guyanese
Haitian
Jamaican
Trinidadian/Tobagonian





Latin America



Argentine
Brazilian
Chilean
Colombian
Cuban
Peruvian
Salvadoran
Uruguayan
Venezuelan








Asia




Central Asia



Kazakh
Tajik
Uzbek





East Asia



Chinese

Tibetan


Hong Kong
Japanese
Korean
Mongolian
Taiwanese





South Asia



Bangladeshi
Indian

Anglo-Indian
Tamil


Nepali
Pakistani
Romani
Sri Lankan

Tamil







Southeast Asia



Cambodian
Filipino
Indonesian
Laotian
Malaysian
Singaporean
Thai
Vietnamese





Western Asia



Afghan
Arab

Iraqi
Jordanian
Kuwaiti
Lebanese
Palestinian
Saudi
Syrian
Yemeni


Armenian
Assyrian
Azerbaijani
Georgian
Iranian
Israeli
Jewish
Kurdish
Turkish








Europe




Central Europe



Austrian
Czech
German
Hungarian (Magyar)
Polish
Slovak
Slovenian
Swiss





Eastern Europe



Belarusian
Russian

Tatar


Ukrainian





Northern Europe



Scandinavian

Danish
Finnish
Icelandic
Norwegian
Swedish


Estonian
Latvian
Lithuanian





Southeast Europe



Albanian
Bosnian
Bulgarian
Croatian
Greek
Macedonian
Moldovan
Montenegrin
Romanian
Serbian





Southern Europe



Italian
Maltese
Portuguese
Spanish

Basque







Western Europe



Belgian

Flemish - Walloons


British

Cornish
English
Manx
Scottish
Welsh


Dutch
French

Acadians
Basque
Breton
Québécois


Irish
Luxembourgian
Scotch-Irish








Oceania



Australian
Kanaka (Hawaiian)
New Zealander








Demographics



Languages
Religion
Population totals
1666 census
2006 Census
2011 Census
2016 Census


By province & territory.. Alberta
British Columbia
Manitoba
New Brunswick
Newfoundland & Labrador
Nova Scotia
Ontario
Prince Edward Island
Quebec
Saskatchewan
Northwest Territories
Nunavut
Yukon


By city.. Calgary
Edmonton
Montreal
Ottawa
Toronto
Vancouver
Winnipeg

Canadian cities by census







Culture
& society



Architecture
Art
Charter
Cinema
Citizenship
Crime
Cuisine
Education
Folklore
Government
Health
History
Identity
Immigration
Law
Literature
Media
Military
Multiculturalism
Music
Nationalism
Politics
Poverty
Protection of
Social programs
Sport
Symbols
Theatre
Values





List of
Canadians



By city


By province & territory..
Alberta
British Columbia
Manitoba
New Brunswick
Newfoundland and Labrador
Nova Scotia
Ontario
Prince Edward Island
Quebec
Saskatchewan
Northwest Territories
Nunavut
Yukon


Members of.. Canada's Walk of Fame
Fathers of Confederation
The Greatest Canadian
Historic significance
Newsmaker of the Year
Order of Canada (Companions)
Victoria Cross


Individuals by.. Aboriginals
Actors
Artists
Composers
Monarchs
Musicians
Painters
Prime Ministers
Net worth
Province and city
Radio personalities
Sports personalities
TV personalities
Writers









 Category
 Portal
 WikiProject











						Retrieved from "https://en.wikipedia.org/w/index.php?title=Canada_2006_Census&oldid=797142724"					Categories: 2006 in CanadaCensuses in Canada2006 censusesHidden categories: Use mdy dates from May 2016All articles with unsourced statementsArticles with unsourced statements from April 2008