The Canada 1996 Census was a detailed enumeration of the Canadian population. Census day was May 14, 1996. On that day, Statistics Canada attempted to count every person in Canada. The total population count of Canada was 28,846,761.[1] This was a 5.7% increase over the 1991 Census of 27,296,859.[1]
The following census was the 2001 Census.



Contents


1 Canada by the numbers
2 Population by province
3 Demographics

3.1 Mother tongue
3.2 Aboriginal peoples
3.3 Ethnic origin
3.4 Visible minorities
3.5 Age


4 See also
5 References
6 External links



Canada by the numbers[edit]
A summary of information about Canada.


Total Population
28,846,761


Dwellings
10,899,427


Men
14,170,025


Women
14,676,735


Median age
35.3 years


Average earnings
$26,474


Population by province[edit]


Province
1996 Census
1991 Census
 % Change


 Newfoundland and Labrador
551,792
568,474
-2.9


 Prince Edward Island
134,557
129,765
3.7


 Nova Scotia
909,282
899,942
1.0


 New Brunswick
738,133
723,900
2.0


 Quebec
7,138,795
6,895,963
3.5


 Ontario
10,753,573
10,084,885
6.6


 Manitoba
1,113,898
1,091,942
2.0


 Saskatchewan
990,237
988,928
0.1


 Alberta
2,696,826
2,545,553
5.9


 British Columbia
3,724,500
3,282,061
13.5


 Yukon
30,766
27,797
10.7


 Northwest Territories
64,402
57,649
11.7


Demographics[edit]
Mother tongue[edit]
Population by mother tongue of Canada's official languages:


Mother tongue
Population


English
16,890,615


French
6,636,660


Bilingual
107,945


Other
4,598,290


Aboriginal peoples[edit]
Population of Aboriginal peoples in Canada:


Aboriginal Population
799,010


North American Indian
529,035


Metis
204,115


Inuit
40,225


Ethnic origin[edit]
Main article: List of Canadians by ethnicity
Population by ethnic origin. Only those origins with more than 250,000 respondents are included here. This is based entirely on self reporting.


Ethnic origins
Total responses
Single responses
Multiple responses 2


Total population
28,528,125
18,303,625
10,224,495


Canadian
8,806,275
5,326,995
3,479,285


English
6,832,095
2,048,275
4,783,820


French
5,597,845
2,665,250
2,932,595


Scottish
4,260,840
642,970
3,617,870


Irish
3,767,610
504,030
3,263,580


German
2,757,140
726,145
2,030,990


Italian
1,207,475
729,455
478,025


North American Indian
1,101,955
477,630
624,330


Ukrainian
1,026,475
331,680
694,790


Chinese
921,585
800,470
121,115


Dutch (Netherlands)
916,215
313,880
602,335


Polish
786,735
265,930
520,805


East Indian
723,345
590,145
133,200


Jewish
351,705
195,810
155,900


Norwegian
346,310
47,805
298,500


Welsh
338,905
27,915
310,990


Portuguese
335,110
252,640
82,470


Swedish
278,975
31,200
247,775


Russian
272,335
46,885
225,450


Hungarian (Magyar)
250,525
94,185
156,340


Visible minorities[edit]


Visible minority
Total responses
 % of Population


Chinese
860,150
3.02


South Asian
670,590
2.35


Black
573,860
2.01


Arab/West Asian
244,665
0.86


Filipino
234,195
0.82


Others
614,025
2.15


Not a visible
minority
25,330,645
88.79


Age[edit]
Population by age:


Age
Population


Under 15 years
5,901,275


15–24 years
3,857,175


25–44 years
9,360,615


45–64 years
6,199,855


65–74 years
2,061,935


75 years and over
1,465,910


See also[edit]


History of Canada portal



List of population of Canada by years
Demographics of Canada
Ethnic groups in Canada
History of immigration to Canada

References[edit]



^ a b "Census of Canada, A population and dwelling counts" (PDF). Statistics Canada. 1997. Retrieved 2010-06-22. 



External links[edit]

1996 Census - Statistics Canada's page on the 1996 Census.







v
t
e


 Canada censuses






1871
1881
1891
1901
1906
1911
1916
1921
1926
1931
1936
1941
1946
1951
1956
1961
1966
1971
1976
1981
1986
1991
1996
2001
2006
2011
2016
2021








Statistics Canada
Population by years
Population by municipalities
Largest cities by census












v
t
e


 People of Canada



Ethnic
ancestry




Canada



Canadian
Indigenous

First Nations
Inuit
Métis







Africa




Horn of Africa



Djiboutian
Eritrean
Ethiopian
Somali





North Africa



Arab

Algerian
Egyptian
Libyan
Moroccan
Sudanese
Tunisian


Berber
Coptic





Southeast Africa



Burundian
Kenyan
Rwandan
South Sudanese
Tanzanian
Ugandan





Southern Africa



South African
Zimbabwean





West Africa



Cape Verdean
Ghanaian
Nigerian

Igbo
Yoruba










Americas




North America



American
English North American
Mexican





Caribbean



Barbadian
Cuban
Guyanese
Haitian
Jamaican
Trinidadian/Tobagonian





Latin America



Argentine
Brazilian
Chilean
Colombian
Cuban
Peruvian
Salvadoran
Uruguayan
Venezuelan








Asia




Central Asia



Kazakh
Tajik
Uzbek





East Asia



Chinese

Tibetan


Hong Kong
Japanese
Korean
Mongolian
Taiwanese





South Asia



Bangladeshi
Indian

Anglo-Indian
Tamil


Nepali
Pakistani
Romani
Sri Lankan

Tamil







Southeast Asia



Cambodian
Filipino
Indonesian
Laotian
Malaysian
Singaporean
Thai
Vietnamese





Western Asia



Afghan
Arab

Iraqi
Jordanian
Kuwaiti
Lebanese
Palestinian
Saudi
Syrian
Yemeni


Armenian
Assyrian
Azerbaijani
Georgian
Iranian
Israeli
Jewish
Kurdish
Turkish








Europe




Central Europe



Austrian
Czech
German
Hungarian (Magyar)
Polish
Slovak
Slovenian
Swiss





Eastern Europe



Belarusian
Russian

Tatar


Ukrainian





Northern Europe



Scandinavian

Danish
Finnish
Icelandic
Norwegian
Swedish


Estonian
Latvian
Lithuanian





Southeast Europe



Albanian
Bosnian
Bulgarian
Croatian
Greek
Macedonian
Moldovan
Montenegrin
Romanian
Serbian





Southern Europe



Italian
Maltese
Portuguese
Spanish

Basque







Western Europe



Belgian

Flemish - Walloons


British

Cornish
English
Manx
Scottish
Welsh


Dutch
French

Acadians
Basque
Breton
Québécois


Irish
Luxembourgian
Scotch-Irish








Oceania



Australian
Kanaka (Hawaiian)
New Zealander








Demographics



Languages
Religion
Population totals
1666 census
2006 Census
2011 Census
2016 Census


By province & territory.. Alberta
British Columbia
Manitoba
New Brunswick
Newfoundland & Labrador
Nova Scotia
Ontario
Prince Edward Island
Quebec
Saskatchewan
Northwest Territories
Nunavut
Yukon


By city.. Calgary
Edmonton
Montreal
Ottawa
Toronto
Vancouver
Winnipeg

Canadian cities by census







Culture
& society



Architecture
Art
Charter
Cinema
Citizenship
Crime
Cuisine
Education
Folklore
Government
Health
History
Identity
Immigration
Law
Literature
Media
Military
Multiculturalism
Music
Nationalism
Politics
Poverty
Protection of
Social programs
Sport
Symbols
Theatre
Values





List of
Canadians



By city


By province & territory..
Alberta
British Columbia
Manitoba
New Brunswick
Newfoundland and Labrador
Nova Scotia
Ontario
Prince Edward Island
Quebec
Saskatchewan
Northwest Territories
Nunavut
Yukon


Members of.. Canada's Walk of Fame
Fathers of Confederation
The Greatest Canadian
Historic significance
Newsmaker of the Year
Order of Canada (Companions)
Victoria Cross


Individuals by.. Aboriginals
Actors
Artists
Composers
Monarchs
Musicians
Painters
Prime Ministers
Net worth
Province and city
Radio personalities
Sports personalities
TV personalities
Writers









 Category
 Portal
 WikiProject











						Retrieved from "https://en.wikipedia.org/w/index.php?title=Canada_1996_Census&oldid=801969623"					Categories: 1996 in Canada1996 censusesCensuses in Canada