





This article may require cleanup to meet Wikipedia's quality standards. The specific problem is: fix sorting in table by No. of municipalities Please help improve this article if you can. (December 2017) (Learn how and when to remove this template message)









This article includes a list of references, related reading or external links, but its sources remain unclear because it lacks inline citations. Please help to improve this article by introducing more precise citations. (February 2013) (Learn how and when to remove this template message)






Hungary






This article is part of a series on the
politics and government of
Hungary




Constitution


1949 Constitution








Executive


President (list)

János Áder


Government

Current cabinet
Prime Minister (list)

Viktor Orbán












Parliament


National Assembly

Speaker: László Kövér


Political parties

Fidesz

Christian Democratic People's
Party (KDNP)

Jobbik
Politics Can Be Different (LMP)
Dialogue for Hungary (PM)
Hungarian Socialist Party (MSZP)
Democratic Coalition (DK)










Recent elections





Parliamentary: 2010
2014
next






Presidential: 2010
2012
2017











Administrative divisions


Districts
Counties
Regions
Subregions






Foreign relations





Other countries
Atlas








v
t
e







Counties of Hungary
Magyarország megyéi  (Hungarian)





Category
Unitary State


Location
Republic of Hungary


Number
19


Populations
202,427 (Nógrád) – 1,217,476 (Pest)


Areas
2,265 km2 (875 sq mi) (Komárom-Esztergom) – 8,445 km2 (3,261 sq mi) (Bács-Kiskun)


Government
County Government, National Government


Subdivisions
District


Hungary is subdivided administratively into 19 counties (megyék, singular: megye) and the capital city (főváros) Budapest. The counties are further subdivided into 174 districts (járások, singular: járás). The capital Budapest is subdivided into 23 districts (kerületek, singular: kerület).
There are 23 towns with county's rights (megyei jogú városok, singular: megyei jogú város), sometimes called urban counties. The local authorities of these towns have extended powers but they are not independent territorial units.



Contents


1 List of counties

1.1 Economy of the counties
1.2 Codes of the counties


2 See also
3 Notes
4 References



List of counties[edit]
























Hungarian counties

County
Coat of
arms
County seat
Area
(km²)
Population
(2011)
Population density
(people/km², 2011)
Map
No. of
district
No. of
municipalities


Baranya

Pécs
4429.60
386,441
87

10
301


Bács-Kiskun

Kecskemét
8445.15
520,331
62

11
119


Békés

Békéscsaba
5631.05
359,948
64

9
75


Borsod-Abaúj-Zemplén

Miskolc
7247.17
686,266
95

16
358


Budapest

Municipality of
Budapest
[note 1]
525,13
1,733,685
3301

23
–


Csongrád

Szeged
4261.74
417,456
98

7
60


Fejér

Székesfehérvár
4358.76
425,847
98

8
108


Győr-Moson-Sopron

Győr
4208.05
447,985
110

7
183


Hajdú-Bihar

Debrecen
6210.56
546,721
88

10
82


Heves

Eger
3637.25
308,882
85

7
121


Jász-Nagykun-Szolnok

Szolnok
5581.71
386,594
69

9
78


Komárom-Esztergom

Tatabánya
2265.08
304,568
130

6
76


Nógrád

Salgótarján
2544.18
202,427
80

6
131


Pest

Budapest
6393.14
1,217,476
190

18
187


Somogy

Kaposvár
6065.07
317,307
52

8
245


Szabolcs-Szatmár-Bereg

Nyíregyháza
5936.45
559,272
94

13
229


Tolna

Szekszárd
3703.31
230,361
62

6
109


Vas

Szombathely
3336.20
256,629
77

7
216


Veszprém

Veszprém
4463.00
351,898
79

10
217


Zala

Zalaegerszeg
3784.11
282,179
75

6
258





Hungary

Budapest
93,030
9,937,628
107

174
3176


There are five towns with county's rights in addition to the county seats:

Érd (Pest county)
Dunaújváros (Fejér county)
Hódmezővásárhely (Csongrád county)
Nagykanizsa (Zala county)
Sopron (Győr-Moson-Sopron county)

Economy of the counties[edit]
Source: Knoema


Name
GDP, million of EUR
(2012)
GDP, per capita EUR
(2012)
GDP per cap., %
of EU average
Unemployment rate
(age 15 or over), %[1]


Baranya
2,477
6,500
25
8,3


Bács-Kiskun
3,621
7,000
26
7,4


Békés
2,039
5,600
21
7,5


Borsod-Abaúj-Zemplén
4,215
6,100
23
7,2


Budapest
37,633
21,700
82
4,9


Csongrád
3,059
7,400
28
6,4


Fejér
3,931
9,300
35
3,4


Győr-Moson-Sopron
5,141
11,500
44
3,3


Hajdú-Bihar
3,979
7,300
28
9,3


Heves
2,010
6,500
25
6,0


Jász-Nagykun-Szolnok
2,489
6,400
24
8,0


Komárom-Esztergom
3,059
10,100
38
4,9


Nógrád
880
4,400
16
8,9


Pest
10,062
8,300
31
4,4


Somogy
2,002
6,300
24
8,4


Szabolcs-Szatmár-Bereg
3,050
5,400
20
12,6


Tolna
1,777
7,700
29
7,3


Vas
2,399
9,400
35
3,7


Veszprém
2,484
7,000
27
3,7


Zala
2,393
8,500
32
3,6


Codes of the counties[edit]


County
ISO 3166-2
NUTS
Phone prefix
Postal code


Baranya
HU-BA
HU231
69, 72, 73
73xx, 75xx – 79xx


Bács-Kiskun
HU-BK
HU331
76, 77, 78, 79
60xx – 65xx


Békés
HU-BE
HU332
66, 68
55xx – 59xx


Borsod-Abaúj-Zemplén
HU-BZ
HU311
46, 47, 48, 49
34xx – 39xx


Budapest
HU-BU
HU101
1
1xxx


Csongrád
HU-CS
HU333
62, 63
66xx – 69xx


Fejér
HU-FE
HU211
22, 25
206x, 209x, 24xx, 700x – 701x, 7041, 80xx, 811x – 815x


Győr-Moson-Sopron
HU-GS
HU221
96, 99
90xx – 94xx


Hajdú-Bihar
HU-HB
HU321
52, 54
40xx – 422x, 4241 – 4243, 425x – 429x


Heves
HU-HE
HU312
36, 37
300x – 304x, 32xx – 33xx


Jász-Nagykun-Szolnok
HU-JN
HU322
56, 57, 59
50xx – 54xx


Komárom-Esztergom
HU-KE
HU212
33, 34
2027 – 2028, 2067, 25xx, 28xx – 29xx


Nógrád
HU-NO
HU313
32, 35
2175 – 2179, 2610, 2611, 2616 – 2619, 264x – 269x, 304x – 31xx


Pest
HU-PE
HU102
23, 24, 26, 27, 28, 29, 53
20xx – 23xx, 2440, 2461, 260x – 263x, 2680 – 2683, 27xx


Somogy
HU-SO
HU232
82, 84, 85
7253 – 729x, 74xx – 75xx, 7918, 7977 – 7979, 86xx – 873x, 884x – 885x


Szabolcs-Szatmár-Bereg
HU-SZ
HU323
42, 44, 45
423x, 4244 – 4246, 4267, 43xx – 49xx


Tolna
HU-TO
HU233
74, 75
702x – 7252, 7352 – 7361


Vas
HU-VA
HU222
94, 95
95xx – 99xx


Veszprém
HU-VE
HU213
87, 88, 89
810x, 816x – 819x, 830x – 8352, 84xx – 85xx


Zala
HU-ZA
HU223
83, 92, 93
8353 – 839x, 874x – 879x, 880x – 883x, 8855, 8856, 886x – 889x, 89xx


See also[edit]

Regions of Hungary
Counties of Hungary
Districts of Hungary (from 2013)

Subregions of Hungary (until 2013)


Administrative divisions of the Kingdom of Hungary (until 1918)

Counties of the Kingdom of Hungary


Administrative divisions of the Kingdom of Hungary (1941–44)
List of cities and towns of Hungary
NUTS:HU

Notes[edit]


^ Budapest is not a county, but a municipality that has an identical administrative status to all the other 19 counties.


References[edit]

Gazetteer of Hungary, 2012







v
t
e


Hungary articles



History







Christianity
Economic
Military
Monarchs
Nobility








Prehistory
Pannonia
Principality
High Medieval Kingdom
Late Medieval Kingdom
Ottoman–Hungarian Wars
Habsburg Kingdom
Rákóczi's War
Revolution of 1848
Austria-Hungary
World War I
First Republic
Treaty of Trianon
Interwar period (Interbellum)
World War II
Second Republic
People's Republic
Revolution of 1956
Third Republic











Geography







Administrative divisions
Counties
Cities and towns
Climate
Extreme points
Geology
Islands
Lakes
Mountains
National parks
Regions
Rivers








Politics







Cabinet
Constitution
Elections
Foreign relations
Human rights
Intelligence
Law
Law enforcement
Military
Nationality
Parliament
Political parties
President

List


Prime Minister

List










Economy







Agriculture
Banks

Hungarian National Bank


Companies
Energy
Forint (currency)
Industry
Science and technology
Stock exchange
Taxation
Telecommunications
Tourism
Trade unions
Transport
Unemployment








Society







Abortion
Anti-Hungarian sentiment
Crime
Demographics
Education

Universities


Health
Healthcare
Hungarians
Hungarian diaspora
Irredentism
International rankings
Languages
LGBT
Public holidays
Religion
Women





Culture



Architecture
Art
Cinema
Cuisine

Wine


Dance
Fashion
Festivals
Folklore
Inventions
Hungarian language
Literature
Media
Music
Names
Spa culture
Sport
Symbols
Television
Theatre
World Heritage












Outline
Index



Category
Portal












v
t
e


Counties (megyék) of Hungary






Baranya
Bács-Kiskun
Békés
Borsod-Abaúj-Zemplén
Csongrád
Fejér
Győr-Moson-Sopron
Hajdú-Bihar
Heves
Jász-Nagykun-Szolnok
Komárom-Esztergom
Nógrád
Pest
Somogy
Szabolcs-Szatmár-Bereg
Tolna
Vas
Veszprém
Zala















v
t
e


First-level administrative divisions in European countries



Sovereign states



Albania
Andorra
Armenia2
Austria
Azerbaijan1
Belarus
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus2
Czech Republic
Denmark
Estonia
Finland
France
Georgia1
Germany
Greece
Hungary
Iceland
Ireland
Italy
Kazakhstan1
Latvia
Liechtenstein
Lithuania
Luxembourg
Macedonia
Malta
Moldova
Monaco
Montenegro
Netherlands
Norway
Poland
Portugal
Romania
Russia1
San Marino
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey1
Ukraine
United Kingdom
Vatican City






States with limited
recognition




Abkhazia2
Kosovo
Nagorno-Karabakh2
Northern Cyprus2
South Ossetia2
Transnistria







1 Has part of its territory outside Europe. 2 Considered European for cultural, political and historical reasons but is geographically in Western Asia.





Table of administrative divisions by country










v
t
e


Designations for types of administrative territorial entities








English terms








Common English terms1



Area



Insular area
Local government area
Protected area
Special area
Statistical area

Combined statistical area
Metropolitan statistical area
Micropolitan statistical area


Urban area





Canton

Half-canton



Borough



County borough
Metropolitan borough





Capital



Federal capital
Imperial capital





City



City state
Autonomous city
Charter city
Independent city
Incorporated city
Imperial city
Free imperial city
Royal free city





Community



Autonomous community
Residential community





County



Administrative county
Autonomous county
Consolidated city-county
Metropolitan county

Non-metropolitan


Viscountcy





Country



Overseas country





Department



Overseas department





District



Capital district
City district
Congressional district
Electoral district
Federal district
Indian government district
Land district
Metropolitan district

Non-metropolitan district


Military district
Municipal district
Police district
Regional district
Rural district
Sanitary district
Subdistrict
Urban district
Special district





Division



Census division
Police division
Subdivision





Municipality



County municipality

Norway
Nova Scotia
Regional county municipality


Direct-controlled municipality
District municipality
Mountain resort municipality
Neutral municipality
Regional municipality
Resort municipality
Rural municipality
Specialized municipality





Prefecture



Autonomous prefecture
Subprefecture
Super-prefecture
Praetorian prefecture





Province



Autonomous province
Overseas province
Roman province





Region



Administrative region
Autonomous region
Capital region
Development region
Economic region
Mesoregion
Microregion
Overseas region
Planning region
Special administrative region
Statistical region
Subregion





Reserve



Biosphere reserve
Ecological reserve
Game reserve
Indian reserve
Nature reserve





State



Federal state
Free state
Sovereign state





Territory



Capital territory

Federal capital territory


Dependent territory
Federal territory
Military territory
Organized incorporated territory
Overseas territory
Union territory
Unorganized territory





Town



Census town
Market town





Township



Charter township
Civil township
Paper township
Survey township
Urban township





Unit



Autonomous territorial unit
Local administrative unit
Municipal unit
Regional unit





Zone



Economic zone

Exclusive economic zone
Free economic zone
Special economic zone


Free-trade zone
Neutral zone
Self-administered zone










Other English terms



Current



Alpine resort
Bailiwick
Banner

Autonomous


Block
Cadastre
Circle
Circuit
Colony
Commune
Condominium
Constituency
Duchy
Eldership
Emirate
Federal dependency
Governorate
Hamlet
Ilkhanate
Indian reservation
Manor

Royal


Muftiate
Neighbourhood
Parish
Periphery
Precinct
Principality
Protectorate
Quarter
Regency
Autonomous republic
Riding
Sector

Autonomous


Shire
Sultanate
Suzerainty
Townland
Village

Administrative
Summer


Ward






Historical



Agency
Barony
Burgh
Exarchate
Hide
Hundred
Imperial Circle
March
Monthon
Presidency
Residency
Roman diocese
Seat
Tenth
Tithing



















Non-English or loanwords







Current



Amt
Bakhsh
Barangay
Bezirk
Regierungsbezirk
Comune
Frazione
Fu
Gemeinde
Județ
Kunta / kommun

Finland
Sweden


Län
Località
Megye
Muban
Oblast

Autonomous


Okrug
Ostān
Poblacion
Purok
Shahrestān
Sum
Sýsla
Tehsil
Vingtaine





Historical



Commote
Gau
Heerlijkheid
Köping
Maalaiskunta
Nome

Egypt
Greece


Pagus
Pargana
Plasă
Satrapy
Socken
Subah
Syssel
Zhou












v
t
e


Arabic terms for country subdivisions



First-level



Muhafazah (محافظة governorate)
Wilayah (ولاية province)
Mintaqah (منطقة region)
Mudiriyah (مديرية directorate)
Imarah (إمارة emirate)
Baladiyah (بلدية municipality)
Shabiyah (شعبية "popularate")





Second / third-level



Mintaqah (منطقة region)
Qadaa (قضاء district)
Nahiyah (ناحية subdistrict)
Markaz (مركز district)
Mutamadiyah (معتمدية "delegation")
Daerah/Daïra (دائرة circle)
Liwa (لواء banner / sanjak)





City / township-level



Amanah (أمانة municipality)
Baladiyah (بلدية municipality)
Ḥai (حي neighborhood / quarter)
Mahallah (محلة)
Qarya (قرية)
Sheyakhah (شياخة "neighborhood subdivision")






English translations given are those most commonly used.








v
t
e


French terms for country subdivisions






arrondissement
département
préfecture
subprefectures










v
t
e


Greek terms for country subdivisions



Modern



apokentromenes dioikiseis / geniki dioikisis§ / diamerisma§ / periphereia
nomos§ / periphereiaki enotita
demos / eparchia§ / koinotita§





Historical



archontia/archontaton
bandon
demos
despotaton
dioikesis
doukaton
droungos
eparchia
exarchaton
katepanikion
kephalatikion
kleisoura
meris
naukrareia
satrapeia
strategis
thema
toparchia
tourma






§ signifies a defunct institution








v
t
e


Portuguese terms for country subdivisions



Regional subdivisions



Estado
Distrito federal
Província
Região
Distrito
Comarca
Capitania





Local subdivisions



Município
Concelho
Freguesia
Comuna
Circunscrição





Settlements



Cidade
Vila
Aldeia
Bairro
Lugar








Historical subdivisions in italics.










v
t
e


Slavic terms for country subdivisions



Current



dzielnica
gmina
krai
kraj
krajina / pokrajina
městys
obec
oblast / oblast' / oblasti / oblys / obwód / voblast'
okręg
okres
okrug
opština / općina / občina / obshtina
osiedle
powiat / povit
raion
selsoviet / silrada
sołectwo
voivodeship / vojvodina
županija





Historical



darugha
gromada
guberniya / gubernia
jurydyka
khutor
obshchina
okolia
opole
pogost
prowincja
sorok
srez
starostwo / starostva
uyezd
volost
ziemia
župa










v
t
e


Spanish terms for country subdivisions



National, Federal



Comunidad autónoma
Departamento
Distrito federal
Estado
Provincia
Región





Regional, Metropolitan



Cantón
Comarca
Comuna
Corregimiento
Delegación
Distrito
Mancomunidad
Merindad
Municipalidad
Municipio
Parroquia

Ecuador
Spain







Urban, Rural



Aldea
Alquería
Anteiglesia
Asentamiento

Asentamiento informal
Pueblos jóvenes


Barrio
Campamento
Caserío
Ciudad

Ciudad autónoma


Colonia
Lugar
Masía
Pedanía
Población
Ranchería
Sitio
Vereda
Villa
Village (Pueblito/Pueblo)








Historical subdivisions in italics.










v
t
e


Turkish terms for country subdivisions



Modern



il (province)
ilçe (district)
şehir (city)
kasaba (town)
belediye (municipality)
belde (community)
köy (village)
mahalle (neighbourhood/quarter)





Historical



ağalık (feudal district)
bucak (subdistrict)
beylerbeylik (province)
kadılık (subprovince)
kaza (sub-province)
hidivlik (viceroyalty)
mutasarrıflık (subprovince)
nahiye (nahiyah)
paşalık (province)
reya (Romanian principalities)
sancak (prefecture)
vilayet (province)
voyvodalık (Romanian provinces)















1 Used by ten or more countries or having derived terms. Historical derivations in italics.
See also: Census division, Electoral district, Political division, and List of administrative divisions by country







^ Unemployment rate 2014-15 (KSH)







						Retrieved from "https://en.wikipedia.org/w/index.php?title=Counties_of_Hungary&oldid=817122755"					Categories: Counties of HungarySubdivisions of HungaryLists of country subdivisionsCountry subdivisions in EuropeFirst-level administrative country subdivisionsHungary geography-related listsHidden categories: Articles needing cleanup from December 2017All pages needing cleanupCleanup tagged articles with a reason field from December 2017Wikipedia pages needing cleanup from December 2017Articles lacking in-text citations from February 2013All articles lacking in-text citationsArticles containing Hungarian-language text