

Demographics of the United States


Nationality
American


Population


Population
308,745,538 (2010) (3rd)


 • Estimate
326,326,020 (2017) (3rd)


 • Density
85.10/sq mi (32.86/km2)


Growth rate
 0.81% (2016 est.)


Birth rate
12.5/1,000 population


Death rate
8.2/1,000 population


Net migration rate
3.9/1,000 population


Life expectancy
79.8 years


 • Male
77.5 years


 • Female
82.1 years


Fertility rate
1.87 children born/woman


Languages


Official
None at the federal level
English in 32 of the 50 states


Spoken
English 79%
Spanish 13%
Other Indo-European 3.7%
Asian and Pacific island 3.4%
Other 1%


Source: CIA World Factbook[1]


The United States is estimated to have a population of 326,326,020 as of November 25, 2017, making it the third most populous country in the world.[2] It is very urbanized, with 81% residing in cities and suburbs as of 2014 (the worldwide urban rate is 54%).[3] California and Texas are the most populous states, as the mean center of U.S. population has consistently shifted westward and southward.[4][5] New York City is the most populous city in the United States.[6]
The total fertility rate in the United States estimated for 2016 is 1.82 children per woman,[7][8] which is below the replacement fertility rate of approximately 2.1. The United States Census Bureau shows a population increase of 0.75% for the twelve-month period ending in July 2012. Though high by industrialized country standards, this is below the world average annual rate of 1.1%.[9]
There were about 125.9 million adult women in the United States in 2014. The number of men was 119.4 million. At age 85 and older, there were almost twice as many women as men (4 million vs. 2.1 million). People under 21 years of age made up over a quarter of the U.S. population (27.1%), and people age 65 and over made up one-seventh (14.5%).[10] The national median age was 37.8 years in 2015.[11]
The United States Census Bureau defines white people as those "having origins in any of the original peoples of Europe, the Middle East, or North Africa." It includes people who reported "White" or wrote in entries such as Irish, German, Italian, Lebanese, Near Easterner, Arab, or Polish."[12] Whites constitute the majority of the U.S. population, with a total of about 245,532,000 or 77.7% of the population as of 2013. Non-Hispanic whites make up 62.6% of the country's population. Despite major changes due to immigration since the 1960s, and the higher birth-rates of nonwhites, the overall current majority of American citizens are still white, and English-speaking, though regional differences exist.
The American population almost quadrupled during the 20th century—at a growth rate of about 1.3% a year—from about 76 million in 1900 to 281 million in 2000. It reached the 200 million mark in 1968, and the 300 million mark on October 17, 2006.[13][14] Population growth is fastest among minorities as a whole, and according to the Census Bureau's estimation for 2012, 50.4% of American children under the age of 1 belonged to minority groups.[15]
Hispanic and Latino Americans accounted for 48% of the national population growth of 2.9 million between July 1, 2005, and July 1, 2006.[16] Immigrants and their U.S.-born descendants are expected to provide most of the U.S. population gains in the decades ahead.[17]
The Census Bureau projects a U.S. population of 417 million in 2060, a 38% increase from 2007 (301.3 million),[18] and the United Nations estimates the U.S. population will be 402 million in 2050, an increase of 32% from 2007.[19] In an official census report, it was reported that 54.4% (2,150,926 out of 3,953,593) of births in 2010 were non-Hispanic white. This represents an increase of 0.3% compared to the previous year, which was 54.1%.[20]


Historical population


Census
Pop.

%±


1790
3,929,214

—


1800
5,236,631

33.3%


1810
7,239,881

38.3%


1820
9,638,453

33.1%


1830
12,866,020

33.5%


1840
17,069,453

32.7%


1850
23,191,876

35.9%


1860
31,443,321

35.6%


1870
38,558,371

22.6%


1880
49,371,340

28.0%


1890
62,979,766

27.6%


1900
76,212,168

21.0%


1910
92,228,531

21.0%


1920
106,021,568

15.0%


1930
123,202,660

16.2%


1940
132,165,129

7.3%


1950
151,325,798

14.5%


1960
179,323,175

18.5%


1970
203,211,926

13.3%


1980
226,545,805

11.5%


1990
248,709,873

9.8%


2000
281,421,906

13.2%


2010
308,745,538

9.7%


Est. 2017
326,326,020

5.7%


Sources: United States Census Bureau[21][22][23]
Note that the census numbers do not
include American Indian natives before 1860.





Contents


1 History
2 Vital statistics

2.1 Vital statistics


3 Population density
4 Cities
5 Race and ethnicity

5.1 Race
5.2 Hispanic or Latino origin
5.3 Other groups
5.4 Projections


6 Religion

6.1 Religious affiliations in 2004
6.2 Religions of American adults


7 Marriage
8 Income
9 Economic class
10 Health
11 Generational cohorts

11.1 U.S. demographic birth cohorts


12 Demographic statistics

12.1 Ages
12.2 Birth, growth, and death rates

12.2.1 Birth data


12.3 Death rate
12.4 Immigration and emigration
12.5 Sex ratios
12.6 Infant mortality rate
12.7 Life expectancy at birth
12.8 Total fertility rate
12.9 Unemployment rate
12.10 Mobility


13 See also
14 References
15 External links



History[edit]
Main article: Demographic history of the United States




Manhattan's Little Italy, Lower East Side, circa 1900.


In 1900, when the U.S. population was 76 million, there were 66.8 million Whites in the United States, representing 88% of the total population,[24] 8.8 million Black Americans, with about 90% of them still living in Southern states,[25] and slightly more than 500,000 Hispanics.[26]
Under the law, the Immigration and Nationality Act of 1965,[27] the number of first-generation immigrants living in the United States has increased,[28] from 9.6 million in 1970 to about 38 million in 2007.[29] Around a million people legally immigrated to the United States per year in the 1990s, up from 250,000 per year in the 1950s.[30] In 2009, 37% of immigrants originated in Asia, 42% in North America, and 11% in Africa.[31]
In 1900, non-Hispanic whites comprised almost 97% of the population of the 10 largest American cities.[32] The Census Bureau reported that minorities (including Hispanic whites) made up 50.4% of the children born in the U.S. between July 2010 and July 2011,[33] compared to 37% in 1990.[34]
In 2010 the state with the lowest fertility rate was Rhode Island, with a rate of 1.63, while Utah had the greatest rate with a rate of 2.45.[20] This correlates with the ages of the states' populations: Rhode Island has the ninth-oldest median age in the US—39.2—while Utah has the youngest—29.0.[35]
Vital statistics[edit]
See also: Historical racial and ethnic demographics of the United States § Vital statistics of racial and ethnic Groups (since 1990)




Map of population change in U.S. states from April 1, 2010 to July 1, 2013.


The U.S. total fertility rate as of 2010 census is 1.931:

1.948 for White Americans (including White Hispanics)

1.791 for non-Hispanic Whites


1.972 for Black Americans (including Black Hispanics)

1.958 for non-Hispanic Blacks


1.404 for Native Americans (including Hispanics)
1.689 for Asian Americans (including Hispanics)

Other:[36]

2.350 for Hispanics (of all racial groups)
1.831 for non-Hispanics (of all racial groups)

(Note that ~95% of Hispanics are included as "white Hispanics" by CDC, which does not recognize the Census' "Some other race" category and counts people in that category as white.)
Source: National Vital statistics report based on 2010 US Census data[20]
Vital statistics[edit]



Average population (x 1,000)[37]
Live births
Deaths
Natural change
Crude birth rate (per 1,000)
Crude death rate (per 1,000)[38]
Natural change (per 1,000)
Total fertility rate


1935
127,362
2,377,000
1,392,752
984,248
18.7
10.9
7.7
2.19


1936
128,181
2,355,000
1,479,228
875,772
18.4
11.5
6.8
2.15


1937
128,961
2,413,000
1,450,427
962,573
18.7
11.2
7.5
2.17


1938
129,969
2,496,000
1,381,391
1,114,609
19.2
10.6
8.6
2.22


1939
131,028
2,466,000
1,387,897
1,078,103
18.8
10.6
8.2
2.17


1940
132,165
2,559,000
1,417,269
1,142,000
19.4
10.8
8.6
2.23


1941
133,002
2,703,000
1,397,642
1,305,358
20.3
10.5
9.8
2.33


1942
134,464
2,989,000
1,385,187
1,603,813
22.2
10.3
11.9
2.55


1943
136,003
3,104,000
1,459,544
1,644,306
22.8
10.7
12.1
2.64


1944
138,083
2,939,000
1,411,338
1,644,456
21.2
10.2
11.0
2.49


1945
139,994
2,858,000
1,401,719
1,456,281
20.4
10.0
10.4
2.42


1946
140,008
3,411,000
1,395,617
2,015,383
24.1
10.0
14.1
2.86


1947
145,023
3,817,000
1,445,370
2,371,630
26.6
10.0
16.6
3.18


1948
148,013
3,637,000
1,444,337
2,192,663
24.9
9.8
15.1
3.03


1949
149,336
3,649,000
1,443,607
2,205,393
24.5
9.7
14.8
3.04


1950
151,861
3,632,000
1,452,454
2,180,000
24.1
9.6
14.5
3.03


1951
154,056
3,823,000
1,482,099
2,340,901
24.8
9.6
15.2
3.20


1952
156,431
3,913,000
1,496,838
2,416,162
25.0
9.6
15.4
3.30


1953
159,047
3,965,000
1,447,459
2,517,541
25.2
9.1
16.1
3.36


1954
161,948
4,078,000
1,481,091
2,596,909
24.8
9.3
15.5
3.48


1955
163,476
4,097,000
1,528,717
2,568,283
25.0
9.3
14.3
3.52


1956
166,578
4,218,000
1,564,476
2,653,524
25.1
9.3
15.8
3.63


1957
169,637
4,308,000
1,633,128
2,666,872
25.3
9.5
15.8
3.71


1958
172,668
4,255,000
1,647,886
2,607,114
24.4
9.5
14.9
3.65


1959
175,642
4,244,796
1,656,814
2,587,982
24.0
9.4
14.7
3.66


1960
179,979
4,257,850
1,711,982
2,545,868
23.7
9.5
14.1
3.65


1961
182,992
4,268,326
1,701,522
2,566,804
23.3
9.3
14.0
3.62


1962
185,771
4,167,362
1,756,720
2,410,642
22.4
9.5
12.9
3.46


1963
188,483
4,098,020
1,813,549
2,284,471
21.7
9.6
12.1
3.32


1964
191,141
4,027,490
1,798,051
2,229,439
21.1
9.4
11.7
3.19


1965
193,526
3,760,358
1,828,136
1,932,222
19.4
9.5
9.9
2.91


1966
195,576
3,606,274
1,863,149
1,743,125
18.4
9.5
8.9
2.72


1967
197,457
3,520,959
1,851,323
1,669,636
17.8
9.4
8.4
2.56


1968
199,399
3,501,564
1,930,082
1,571,482
17.6
9.7
7.9
2.46


1969
201,385
3,600,206
1,921,990
1,678,216
17.9
9.5
8.4
2.46


1970
203,984
3,731,386
1,921,031
1,810,355
18.4
9.4
9.0
2.480


1971
206,827
3,555,970
1,927,542
1,628,428
17.2
9.3
7.9
2.266


1972
209,284
3,258,411
1,963,944
1,294,467
15.6
9.4
6.2
2.010


1973
211,357
3,136,965
1,973,003
1,163,962
14.8
9.5
5.3
1.879


1974
213,342
3,159,958
1,934,388
1,225,570
14.8
9.1
5.7
1.835


1975
215,465
3,144,198
1,892,879
1,251,319
14.6
8.8
5.8
1.774


1976
217,563
3,167,788
1,909,440
1,258,348
14.6
8.8
5.8
1.738


1977
219,760
3,326,632
1,899,597
1,427,035
15.1
8.6
6.5
1.789


1978
222,095
3,333,279
1,927,788
1,405,491
15.0
8.7
6.3
1.760


1979
224,567
3,494,398
1,913,841
1,580,557
15.6
8.5
7.1
1.808


1980
227,225
3,612,258
1,989,841
1,622,417
15.9
8.8
7.1
1.839


1981
229,466
3,629,238
1,977,981
1,651,257
15.8
8.6
7.2
1.812


1982
231,664
3,680,537
1,974,797
1,705,740
15.9
8.5
7.4
1.827


1983
233,792
3,638,933
2,019,201
1,619,732
15.6
8.6
6.9
1.799


1984
235,825
3,669,141
2,039,369
1,629,772
15.6
8.6
6.9
1.806


1985
237,924
3,760,561
2,086,440
1,674,121
15.8
8.8
7.0
1.844


1986
240,133
3,756,547
2,105,361
1,651,186
15.6
8.8
6.9
1.837


1987
242,289
3,809,394
2,123,323
1,686,071
15.7
8.8
7.0
1.872


1988
244,499
3,909,510
2,167,999
1,741,511
16.0
8.9
7.1
1.934


1989
246,819
4,040,958
2,150,466
1,890,492
16.4
8.7
7.7
2.014


1990
249,623
4,158,212
2,148,463
2,009,749
16.7
8.6
8.1
2.081


1991
252,981
4,110,907
2,169,518
1,941,389
16.2
8.6
7.7
2.062


1992
256,514
4,065,014
2,175,613
1,889,401
15.8
8.5
7.4
2.046


1993
259,919
4,000,240
2,268,553
1,731,687
15.4
8.7
6.7
2.019


1994
263,126
3,952,767
2,278,994
1,673,773
15.0
8.7
6.4
2.001


1995
266,278
3,899,589
2,312,132
1,587,457
14.6
8.7
6.0
1.978


1996
269,394
3,891,494
2,314,690
1,576,804
14.4
8.6
5.9
1.976


1997
272,647
3,880,894
2,314,245
1,566,649
14.2
8.5
5.7
1.971


1998
275,854
3,941,553
2,337,256
1,604,297
14.3
8.5
5.8
1.999


1999
279,040
3,959,417
2,391,399
1,568,018
14.2
8.6
5.6
2.007


2000
282,172
4,058,814
2,403,351
1,655,463
14.4
8.5
5.9
2.056


2001
285,082
4,025,933
2,416,425
1,609,508
14.1
8.5
5.6
2.030


2002
287,804
4,021,726
2,443,387
1,578,339
14.0
8.5
5.5
2.020


2003
290,326
4,089,950
2,448,288
1,641,662
14.1
8.4
5.5
2.047


2004
293,046
4,112,052
2,397,615
1,714,437
14.0
8.2
5.9
2.051


2005
295,753
4,138,349
2,448,017
1,690,332
14.0
8.3
5.7
2.057


2006
298,593
4,265,555
2,426,264
1,839,291
14.3
8.1
6.2
2.108


2007
301,580
4,316,234
2,423,712
1,892,522
14.3
8.0
6.3
2.120


2008
304,375
4,247,694
2,471,984
1,775,710
14.0
8.1
5.9
2.072


2009
307,007
4,130,665
2,437,163
1,693,502
13.5
7.9
5.6
2.002


2010
309,330
3,999,386
2,468,435
1,530,951
13.0
8.0
5.0
1.931


2011
311,583
3,953,590
2,515,458
1,438,412
12.7
8.1
4.6
1.894


2012
313,874
3,952,841
2,543,279
1,409,562
12.6
8.1
4.5
1.880


2013
316,129
3,932,181
2,596,993
1,336,183
12.4
8.2
4.2
1.857


2014
319,113
3,988,076
2,626,418
1,361,658
12.5
8.2
4.3
1.862


2015
321,442
3,978,497
2,712,630
1,265,867
12.4
8.4
4.0
1.843


2016
323,100
3,941,109
2,744,248
1,196,861
12.2
8.5
3.7
1.818


Population density[edit]
See also: List of U.S. states by population density and List of United States cities by population density





United States population density map


The most densely populated state is New Jersey (1,121/mi2 or 433/km2). See List of U.S. states by population density for maps and complete statistics.
The United States Census Bureau publishes a popular "dot" or "nighttime" map showing population distribution at resolutions of 1,000 and 7,500 people,[39] as well as complete listings of population density by place name.[40]
Cities[edit]
See also: List of United States cities by population and Cities and metropolitan areas of the United States
The United States has dozens of major cities, including 31 "global cities"[41] of all types, with 10 in the "alpha" group of global cities: New York City, Los Angeles, Chicago, Washington, DC, Boston, San Francisco, Miami, Philadelphia, Dallas, and Atlanta.[42] As of 2011[update], the United States had 51 metropolitan areas with a population of over 1,000,000 people each. (See Table of United States Metropolitan Statistical Areas.)
As of 2011[update], about 250 million Americans live in or around urban areas. That means more than three-quarters of the U.S. population shares just about three percent of the U.S. land area.[43]
The following table shows the populations of the top twenty metropolitan areas. Note Denver and Baltimore have over 2.5 million residents in their metro areas.


Leading population centers (see complete list)



view
talk
edit





Rank
Core city (cities)
Metro area population
Metropolitan Statistical Area
Region[44]


New York City


Los Angeles


Chicago


Dallas



1
New York
20,153,634
New York–Newark–Jersey City, NY–NJ–PA MSA
Northeast


2
Los Angeles
13,310,447
Los Angeles–Long Beach–Anaheim, CA MSA
West


3
Chicago
9,512,999
Chicago–Joliet–Naperville, IL–IN–WI MSA
Midwest


4
Dallas–Fort Worth
7,233,323
Dallas–Fort Worth–Arlington, TX MSA
South


5
Houston
6,772,470
Houston–The Woodlands-Sugar Land MSA
South


6
Washington, D.C.
6,131,977
Washington, DC–VA–MD–WV MSA
South


7
Philadelphia
6,070,500
Philadelphia–Camden–Wilmington, PA–NJ–DE–MD MSA
Northeast


8
Miami
6,066,387
Miami–Fort Lauderdale–West Palm Beach, FL MSA
South


9
Atlanta
5,789,700
Atlanta–Sandy Springs–Roswell, GA MSA
South


10
Boston
4,794,447
Boston–Cambridge–Quincy, MA–NH MSA
Northeast


11
San Francisco
4,679,166
San Francisco–Oakland–Fremont, CA MSA
West


12
Phoenix
4,661,537
Phoenix–Mesa–Chandler, AZ MSA
West


13
Riverside–San Bernardino
4,527,837
Riverside–San Bernardino–Ontario, CA MSA
West


14
Detroit
4,297,617
Detroit-Warren-Dearborn, MI MSA
Midwest


15
Seattle
3,798,902
Seattle–Tacoma–Bellevue, WA MSA
West


16
Minneapolis–St. Paul
3,551,036
Minneapolis–St. Paul–Bloomington, MN–WI MSA
Midwest


17
San Diego
3,317,749
San Diego–Carlsbad–San Marcos, CA MSA
West


18
Tampa–St. Petersburg
3,032,171
Tampa–St. Petersburg–Clearwater, FL MSA
South


19
Denver
2,853,077
Denver–Aurora–Lakewood, CO MSA
West


20
St. Louis
2,807,002
St. Louis MO–IL MSA
Midwest


Based on 2016 MSA population estimates from the U.S. Census Bureau[45]



Race and ethnicity[edit]
Main articles: Americans, Race and ethnicity in the United States, and Historical racial and ethnic demographics of the United States
Race[edit]
The United States Census Bureau collects racial data in accordance with guidelines provided by the U.S. Office of Management and Budget (OMB), and these data are based on self-identification. The racial classifications and definitions used by the U.S. Census Bureau are:[46]

White: a person having origins in any of the original peoples of Europe, the Middle East, or North Africa.


Black or African American: a person having origins in any of the Black racial groups of Africa.


American Indian or Alaska Native: a person having origins in any of the original peoples of North and South America (including Central America) and who maintains tribal affiliation or community attachment.


Asian: a person having origins in any of the original peoples of the Far East, Southeast Asia, or the Indian subcontinent including, for example, Cambodia, China, India, Japan, Korea, Malaysia, Pakistan, the Philippine Islands, Thailand, and Vietnam.


Native Hawaiian or Other Pacific Islander: a person having origins in any of the original peoples of Hawaii, Guam, Samoa, or other Pacific Islands.


Other races: includes all other responses not included in the "White", "Black or African American", "American Indian or Alaska Native", "Asian", and "Native Hawaiian or Other Pacific Islander" racial categories described above.


Two or more races: people may choose to provide two or more races either by checking two or more race response check boxes, providing multiple responses, or some combination of check boxes and other responses.

According to the 2010–2015 American Community Survey, the racial composition of the United States in 2015 was: [47]


Race
Population (2015 est.)
Share of total population


Total
316,515,021
100%


One race
307,067,138
97.0%


  White
232,943,055
73.6%


  Black or African American
39,908,095
12.6%


  American Indian and Alaska Native
2,569,170
0.8%


  Asian
16,235,305
5.1%


  Native Hawaiian and Other Pacific Islander
546,255
0.2%


  Some other race
14,865,258
4.7%


Two or more races
9,447,883
3.0%


  White and Black or African American
2,407,385
0.8%


  White and American Indian and Alaska Native
1,846,997
0.6%


  White and Asian
1,871,046
0.6%


  Black or African American and American Indian and Alaska Native
311,538
0.1%



Racial breakdown of population by state[47]


State or territory
Population
(2015 est.)
White
Black or
African American
American Indian
and Alaska Native
Asian
Native Hawaiian and
Other Pacific Islander
Some other race
Two or more races


Alabama
4,830,620
68.8%
26.4%
0.5%
1.2%
0.1%
1.3%
1.7%


Alaska
733,375
66.0%
3.4%
13.8%
5.9%
1.2%
1.3%
8.4%


Arizona
6,641,928
78.4%
4.2%
4.4%
3.0%
0.2%
6.5%
3.2%


Arkansas
2,958,208
78.0%
15.5%
0.6%
1.4%
0.2%
2.1%
2.1%


California
38,421,464
61.8%
5.9%
0.7%
13.7%
0.4%
12.9%
4.5%


Colorado
5,278,906
84.2%
4.0%
0.9%
2.9%
0.1%
4.3%
3.5%


Connecticut
3,593,222
77.3%
10.3%
0.2%
4.2%
0.0%
5.1%
2.8%


Delaware
926,454
69.4%
21.6%
0.3%
3.6%
0.0%
2.3%
2.7%


District of Columbia
647,484
40.2%
48.9%
0.3%
3.7%
0.0%
4.2%
2.7%


Florida
19,645,772
76.0%
16.1%
0.3%
2.6%
0.1%
2.5%
2.4%


Georgia
10,006,693
60.2%
30.9%
0.3%
3.6%
0.0%
2.8%
2.1%


Hawaii
1,406,299
25.4%
2.0%
0.2%
37.7%
9.9%
1.1%
23.7%


Idaho
1,616,547
91.7%
0.6%
1.3%
1.3%
0.1%
2.4%
2.6%


Illinois
12,873,761
72.3%
14.3%
0.2%
5.0%
0.0%
5.8%
2.2%


Indiana
6,568,645
84.2%
9.2%
0.2%
1.9%
0.0%
2.3%
2.2%


Iowa
3,093,526
91.2%
3.2%
0.3%
2.0%
0.1%
1.3%
2.0%


Kansas
2,892,987
85.2%
5.8%
0.8%
2.6%
0.1%
2.2%
3.3%


Kentucky
4,397,353
87.6%
7.9%
0.2%
1.3%
0.0%
0.9%
2.1%


Louisiana
4,625,253
62.8%
32.1%
0.6%
1.7%
0.0%
1.0%
1.8%


Maine
1,329,100
95.0%
1.1%
0.6%
1.1%
0.0%
0.2%
2.0%


Maryland
5,930,538
57.6%
29.5%
0.3%
6.0%
0.0%
3.6%
3.0%


Massachusetts
6,705,586
79.6%
7.1%
0.2%
6.0%
0.0%
4.2%
2.9%


Michigan
9,900,571
79.0%
14.0%
0.5%
2.7%
0.0%
1.1%
2.6%


Minnesota
5,419,171
84.8%
5.5%
1.0%
4.4%
0.0%
1.5%
2.7%


Mississippi
2,988,081
59.2%
37.4%
0.4%
1.0%
0.0%
0.9%
1.2%


Missouri
6,045,448
82.6%
11.5%
0.4%
1.8%
0.1%
1.1%
2.4%


Montana
1,014,699
89.2%
0.5%
6.5%
0.7%
0.1%
0.5%
2.5%


Nebraska
1,869,365
88.1%
4.7%
0.9%
2.0%
0.1%
1.9%
2.2%


Nevada
2,798,636
69.0%
8.4%
1.1%
7.7%
0.6%
8.8%
4.4%


New Hampshire
1,324,201
93.7%
1.3%
0.2%
2.4%
0.0%
0.5%
1.8%


New Jersey
8,904,413
68.3%
13.5%
0.2%
9.0%
0.0%
6.4%
2.5%


New Mexico
2,084,117
73.2%
2.1%
9.1%
1.4%
0.1%
10.9%
3.3%


New York
19,673,174
64.6%
15.6%
0.4%
8.0%
0.0%
8.6%
2.9%


North Carolina
9,845,333
69.5%
21.5%
1.2%
2.5%
0.1%
3.0%
2.4%


North Dakota
721,640
88.7%
1.6%
5.3%
1.2%
0.0%
0.8%
2.2%


Ohio
11,575,977
82.4%
12.2%
0.2%
1.9%
0.0%
0.8%
2.5%


Oklahoma
3,849,733
73.1%
7.2%
7.3%
1.9%
0.1%
2.6%
7.8%


Oregon
3,939,233
85.1%
1.8%
1.2%
4.0%
0.4%
3.4%
4.1%


Pennsylvania
12,779,559
81.6%
11.0%
0.2%
3.1%
0.0%
2.0%
2.1%


Rhode Island
1,053,661
81.1%
6.5%
0.5%
3.2%
0.0%
5.8%
2.8%


South Carolina
4,777,576
67.2%
27.5%
0.3%
1.4%
0.1%
1.5%
2.0%


South Dakota
843,190
85.0%
1.6%
8.6%
1.2%
0.0%
0.9%
2.6%


Tennessee
6,499,615
77.8%
16.8%
0.3%
1.6%
0.1%
1.5%
2.0%


Texas
26,538,614
74.9%
11.9%
0.5%
4.2%
0.1%
6.0%
2.5%


Utah
2,903,379
87.6%
1.1%
1.1%
2.2%
0.9%
4.5%
2.6%


Vermont
626,604
94.9%
1.1%
0.3%
1.4%
0.0%
0.3%
1.9%


Virginia
8,256,630
69.0%
19.2%
0.3%
6.0%
0.1%
2.2%
3.2%


Washington
6,985,464
77.8%
3.6%
1.3%
7.7%
0.6%
3.8%
5.2%


West Virginia
1,851,420
93.6%
3.3%
0.2%
0.7%
0.0%
0.2%
2.0%


Wisconsin
5,742,117
86.5%
6.3%
0.9%
2.5%
0.0%
1.7%
2.1%


Wyoming
579,679
91.0%
1.1%
2.2%
0.9%
0.1%
2.1%
2.7%


Puerto Rico
3,583,073
69.7%
8.4%
0.3%
0.3%
0.0%
12.0%
9.3%


Hispanic or Latino origin[edit]




CensusViewer US 2010 Census Latino Population as a heatmap by census tract.


Main article: Hispanic and Latino Americans
The U.S. Office of Management and Budget (OMB) defines "Hispanic or Latino" as a person of Cuban, Mexican, Puerto Rican, South or Central American, or other Spanish culture or origin regardless of race. People who identify with the terms “Hispanic” or “Latino” are those who classify themselves in one of the specific Hispanic or Latino categories listed on the decennial census questionnaire and various Census Bureau survey questionnaires – “Mexican, Mexican Am., Chicano” or ”Puerto Rican” or “Cuban” – as well as those who indicate that they are “another Hispanic, Latino, or Spanish origin.”[48] People who identify their origin as Hispanic or Latino may be of any race.[46]


Hispanic or Latino and Race
Population (2015 est.)
Percentage of total population


Total
316,515,021
100%


Hispanic or Latino (of any race)
54,232,205
17.1%


  White
35,684,777
11.3%


  Black or African American
1,122,369
0.3%


  American Indian and Alaska Native
490,557
0.1%


  Asian
181,231
0.0%


  Native Hawaiian and Other Pacific Islander
46,724
0.0%


  Some other race
14,226,829
4.5%


  Two or more races
2,479,718
0.8%


Not Hispanic or Latino
262,282,816
82.9%


Other groups[edit]
There were 22.1 million veterans in 2009,[49] meaning that less than 10% of Americans served in the Armed Forces.[50]
In 2010, The Washington Post estimated that there were 11 million illegal immigrants in the country.[51]
There were about 2 million people in prison in 2010.[52]
The 2000 U.S. Census counted same-sex couples in an oblique way; asking the sex and the relationship to the "main householder", whose sex was also asked. One organization specializing in analyzing gay demographic data reported, based on this count in the 2000 census and in the 2000 supplementary survey, that same-sex couples comprised between 0.99% and 1.13% of U.S. couples in 2000.[53] A 2006 report issued by The Williams Institute on Sexual Orientation concluded that the number of same-sex couples in the U.S. grew from 2000 to 2005, from nearly 600,000 couples in 2000 to almost 777,000 in 2005. A 2006 UCLA study reported that 4.1% of Americans aged 18–45 identify as gay, lesbian, or bisexual.[54]
A 2011 report by the Institute estimated that 4 million adults identify as gay or lesbian, representing 1.7% of the population over 18. A spokesperson said that, until recently, few studies have tried to eliminate people who had occasionally undertaken homosexual behavior or entertained homosexual thoughts, from people who identified as lesbian or gay.[55] (Older estimates have varied depending on methodology and timing; see Demographics of sexual orientation for a list of studies.) The American Community Survey from the 2000 U.S. Census estimated 776,943 same-sex couple households in the country as a whole, representing about 0.5% of the population.[54]
Projections[edit]

U.S. Census Population projections (2012)[56]


2015
2050


White Americans1
77.4%
70.8%


> Non-Hispanic Whites
61.8%
46.6%


Black Americans1
13.2%
14.4%


Asian Americans1
5.3%
7.7%


Multiracial Americans1
2.6%
5.4%


Hispanics/Latinos (of any race)
17.8%
28.0%


1 Including Hispanics


A report by the U.S. Census Bureau projects a decrease in the ratio of Whites between 2010 and 2050, from 79.5% to 74.0%.[57] At the same time, Non-Hispanic Whites are projected to no longer make up a majority of the population by 2042, but will remain the largest single ethnic group. In 2050 they will compose 46.3% of the population. Non-Hispanic whites made up 85% of the population in 1960.[58]
The report foresees the Hispanic or Latino population rising from 16% today to 30% by 2050, the Black percentage barely rising from 12.9% to 13.1%, and Asian Americans upping their 4.6% share to 7.8%. The United States had a population of 310 million people in October 2010, and is projected to reach 400 million by 2039 and 439 million in 2050.[18][59][60][61] It is further projected that 82% of the increase in population from 2005 to 2050 will be due to immigrants and their children.[62]
Of the nation's children in 2050, 62% are expected to be of a minority ethnicity, up from 44% today. Approximately 39% are projected to be Hispanic or Latino (up from 22% in 2008), and 38% are projected to be single-race, non-Hispanic Whites (down from 56% in 2008).[63] Racial and ethnic minorities surpassed non-Hispanic whites as the largest group of American children under 5 years old in 2015.[64]
In 2008, the U.S. Census Bureau projected the future censuses as follows:[18]


Year
Projection
Actual result


2010
310,232,863
308,745,538


2020
325,896,000



2030
350,471,000



2040
380,015,000



2050
389,803,000



Religion[edit]
Main article: Religion in the United States






This article needs to be updated. Please update this article to reflect recent events or newly available information. (June 2014)



Religious affiliations in 2004[edit]




Major religions by overall percentage (2007).


The table below is based mainly on selected data as reported to the United States Census Bureau. It only includes the voluntary self-reported membership of religious bodies with 750,000 or more. The definition of a member is determined by each religious body.[65] In 2004[update], the US census bureau reported that about 13% of the population did not identify themselves as a member of any religion.[66][clarification needed]
In a Pew Research Survey performed in 2012, Americans without a religion (atheists, agnostics, nothing in particular, etc.) surpassed Evangelical Protestant Americans with almost 20% of Americans being nonreligious. If this current growth rate continues, by 2050, around 51% of Americans will not have a religion.[67]
A survey conducted in 2014 by the same organization indicated that the percentage of Americans unaffiliated with a religion rose to nearly 23% of the population, up from 16% in 2007.[68]


Religious body
Year
reported
Places of
worship
Membership
(thousands)
Clergy


!a
0000
-9999
-9999
-9999


African Methodist Episcopal Church
1999
no data
2,500
7,741


African Methodist Episcopal Zion Church
2002
3,226
1,431
3,252


American Baptist Association
1998
1,760
275
1,740


Amish, Old Order
1993
898
227
3,592


American Baptist Churches USA
1998
3,800
1,507
4,145


Antiochian Orthodox Christian Archdiocese of North America
1998
220
65
263


Armenian Apostolic Church
2010
153
1,000
200


Armenian Catholic Church
2010

36



Assemblies of God
2009
12,371
2,914
34,504


Baptist Bible Fellowship International
1997
4,500
1,200
no data


Baptist General Conference
1998
876
141
no data


Baptist Missionary Association of America
1999
1,334
235
1,525


Buddhism
2001
no data
1,082
no data


Christian and Missionary Alliance, The
1998
1,964
346
1,629


Christian Brethren (Plymouth Brethren)
1997
1,150
100
no data


Christian Church (Disciples of Christ)
1997
3,818
879
3,419


Christian churches and churches of Christ
1998
5,579
1,072
5,525


Christian Congregation, Inc., The
1998
1,438
117
1,436


Christian Methodist Episcopal Church
1983
2,340
719
no data


Christian Reformed Church in North America
1998
733
199
655


Church of God in Christ
1991
15,300
5,500
28,988


Church of God of Prophecy
1997
1,908
77
2,000


Church of God (Anderson, IN)
1998
2,353
234
3,034


Church of God (Cleveland, Tennessee)
1995
6,060
753
3,121


The Church of Jesus Christ of Latter-day Saints
2014
14,018
6,466
38,259


Church of the Brethren
1997
1,095
141
827


Church of the Nazarene
1998
5,101
627
4,598


Churches of Christ
1999
15,000
1,500
14,500


Conservative Baptist Association of America
1998
1,200
200
no data


Community of Christ
1998
1,236
140
19,319


Coptic Orthodox Church
2003
200
1,000
200


Cumberland Presbyterian Church
1998
774
87
630


Episcopal Church
2013
6,736[69]
1,866[70]
8,131


Evangelical Covenant Church, The
1998
628
97
607


Evangelical Free Church of America, The
1995
1,224
243
1,936


Evangelical Lutheran Church in America
2011
9,638[71]
4,050[71]
9,646


Evangelical Presbyterian Church
1998
187
61
262


Free Methodist Church of North America
1998
990
73
no data


Full Gospel Fellowship
1999
896
275
2,070


General Association of General Baptists
1997
790
72
1,085


General Association of Regular Baptist Churches
1998
1,415
102
no data


U.S. Conference of Mennonite Brethren Churches
1996
368
82
590


Grace Gospel Fellowship
1992
128
60
160


Greek Orthodox Archdiocese of America
1998
523
1,955
596


Hinduism
2001
no data
766
no data


Independent Fundamental Churches of America
1999
659
62
no data


International Church of the Foursquare Gospel
1998
1,851
238
4,900


International Council of Community Churches
1998
150
250
182


International Pentecostal Holiness Church
1998
1,716
177
1507


Islam
2011
no data
2,600
no data


Jainism
no data
no data
50
no data


Jehovah's Witnesses
2014
13,871
1,243
no data


Judaism
2006
3,727
6,588
no data


Lutheran Church–Missouri Synod, The
1998
6,218
2,594
5,227


Macedonian Orthodox Church – Ohrid Archbishopric
2010
19
50
no data


Mennonite Church USA
2005
943
114
no data


National Association of Congregational Christian Churches
1998
416
67
534


National Association of Free Will Baptists
1998
2,297
210
2,800


National Baptist Convention of America, Inc.
1987
2,500
3,500
8,000


National Baptist Convention, USA, Inc.
1992
33,000
8,200
32,832


National Missionary Baptist Convention of America
1992
no data
2,500
no data


Orthodox Church in America
1998
625
1,000
700


Pentecostal Assemblies of the World, Inc.
1998
1,750
1,500
4,500


Pentecostal Church of God
1998
1,237
104
no data


Pentecostal Church International, United
2008
28,351
4,037
22,881


Presbyterian Church in America
1997
1,340
280
1,642


Presbyterian Church (U.S.A.)
2013
10,038[70]
1,760[70]
9,390


Progressive National Baptist Convention, Inc.
1995
2,000
2,500
no data


Reformed Church in America
1998
902
296
915


Religious Society of Friends
1994
1,200
104
no data


Roman Catholic Church
2002
19,484
66,404
50,017 (1997)[72]


Romanian Orthodox Episcopate
1996
37
65
37


Salvation Army, The
1998
1,388
471
2,920


Scientology
2005
1,300
55[73]
1


Serbian Orthodox Church
1986
68
67
60


Seventh-day Adventist Church
1998
4,405
840
2,454


Sikhism
1999
244
80
no data


Southern Baptist Convention
2012
46,034[74]
15,900[74]
71,520


Unitarian Universalism
2001
no data
629
no data


United Church of Christ
1998
6,017
1,421
4,317


United House of Prayer For All People
no data
100
25
no data


United Methodist Church, The
1998
36,170
8,400
no data


Wesleyan Church, The
1998
1,590
120
1,806


Wisconsin Evangelical Lutheran Synod
1997
1,240
411
1,222


~z
9999
99999999
99999999
99999999









Religious affiliation within each state that has the largest deviation compared to the national average, 2001.









Percentage of state populations that identify with a religion rather than "no religion", 2001.









Plurality religion by state, 2001. Data is unavailable for Alaska and Hawaii.




Religions of American adults[edit]
Main article: Religion in the United States
The United States government does not collect religious data in its census. The survey below, the American Religious Identification Survey (ARIS) 2008, was a random digit-dialed telephone survey of 54,461 American residential households in the contiguous United States. The 1990 sample size was 113,723; 2001 sample size was 50,281.
Adult respondents were asked the open-ended question, "What is your religion, if any?". Interviewers did not prompt or offer a suggested list of potential answers. The religion of the spouse or partner was also asked. If the initial answer was "Protestant" or "Christian" further questions were asked to probe which particular denomination. About one-third of the sample was asked more detailed demographic questions.
Religious Self-Identification of the U.S. Adult Population: 1990, 2001, 2008[75]
Figures are not adjusted for refusals to reply; investigators suspect refusals are possibly more representative of "no religion" than any other group.

Source:ARIS 2008[75]

Group
1990
adults
× 1,000
2001
adults
× 1,000
2008
adults
× 1,000

Numerical
Change
1990–
2008
as %
of 1990
1990
% of
adults
2001
% of
adults
2008
% of
adults
change
in % of
total
adults
1990–
2008


Adult population, total
175,440
207,983
228,182
30.1%






Adult population, Responded
171,409
196,683
216,367
26.2%
97.7%
94.6%
94.8%
–2.9%


Total Christian
151,225
159,514
173,402
14.7%
86.2%
76.7%
76.0%
–10.2%


Catholic
46,004
50,873
57,199
24.3%
26.2%
24.5%
25.1%
–1.2%


Non-Catholic Christian
105,221
108,641
116,203
10.4%
60.0%
52.2%
50.9%
–9.0%


Baptist
33,964
33,820
36,148
6.4%
19.4%
16.3%
15.8%
–3.5%


Mainline Protestant
32,784
35,788
29,375
–10.4%
18.7%
17.2%
12.9%
–5.8%


Methodist
14,174
14,039
11,366
–19.8%
8.1%
6.8%
5.0%
–3.1%


Lutheran
9,110
9,580
8,674
–4.8%
5.2%
4.6%
3.8%
–1.4%


Presbyterian
4,985
5,596
4,723
–5.3%
2.8%
2.7%
2.1%
–0.8%


Episcopalian/Anglican
3,043
3,451
2,405
–21.0%
1.7%
1.7%
1.1%
–0.7%


United Church of Christ
438
1,378
736
68.0%
0.2%
0.7%
0.3%
0.1%


Christian Generic
25,980
22,546
32,441
24.9%
14.8%
10.8%
14.2%
–0.6%


Jehovah's Witness
1,381
1,331
1,914
38.6%
0.8%
0.6%
0.8%
0.1%


Christian Unspecified
8,073
14,190
16,384
102.9%
4.6%
6.8%
7.2%
2.6%


Non-denominational Christian
194
2,489
8,032
4040.2%
0.1%
1.2%
3.5%
3.4%


Protestant - Unspecified
17,214
4,647
5,187
–69.9%
9.8%
2.2%
2.3%
–7.5%


Evangelical/Born Again
546
1,088
2,154
294.5%
0.3%
0.5%
0.9%
0.6%


Pentecostal/Charismatic
5,647
7,831
7,948
40.7%
3.2%
3.8%
3.5%
0.3%


Pentecostal - Unspecified
3,116
4,407
5,416
73.8%
1.8%
2.1%
2.4%
0.6%


Assemblies of God
617
1,105
810
31.3%
0.4%
0.5%
0.4%
0.0%


Church of God
590
943
663
12.4%
0.3%
0.5%
0.3%
0.0%


Other Protestant Denomination
4,630
5,949
7,131
54.0%
2.6%
2.9%
3.1%
0.5%


Seventh-Day Adventist
668
724
938
40.4%
0.4%
0.3%
0.4%
0.0%


Churches of Christ
1,769
2,593
1,921
8.6%
1.0%
1.2%
0.8%
–0.2%


Mormon/Latter-Day Saints
2,487
2,697
3,158
27.0%
1.4%
1.3%
1.4%
0.0%


Total non-Christian religions
5,853
7,740
8,796
50.3%
3.3%
3.7%
3.9%
0.5%


Jewish
3,137
2,837
2,680
–14.6%
1.8%
1.4%
1.2%
–0.6%


Eastern Religions
687
2,020
1,961
185.4%
0.4%
1.0%
0.9%
0.5%


Buddhist
404
1,082
1,189
194.3%
0.2%
0.5%
0.5%
0.3%


Muslim
527
1,104
1,349
156.0%
0.3%
0.5%
0.6%
0.3%


New Religious Movements & Others
1,296
1,770
2,804
116.4%
0.7%
0.9%
1.2%
0.5%


None/ No religion, total
14,331
29,481
34,169
138.4%
8.2%
14.2%
15.0%
6.8%


Agnostic+Atheist
1,186
1,893
3,606
204.0%
0.7%
0.9%
1.6%
0.9%


Did Not Know/ Refused to reply
4,031
11,300
11,815
193.1%
2.3%
5.4%
5.2%
2.9%


Marriage[edit]
In 2010, the median age for marriage for men was 27; for women, 26.[76]
Income[edit]
Main articles: Household income in the United States, Personal income in the United States, Affluence in the United States, and Income inequality in the United States
In 2006, the median household income in the United States was around $46,326. Household and personal income depends on variables such as race, number of income earners, educational attainment and marital status.

Median income levels

Households
Persons, age 25 or older with earnings
Household income by race or ethnicity


All households
Dual earner
households
Per household
member
Males
Females
Both sexes
Asian
Non-Hispanic White
Hispanic
(of any race)
Black


$46,326
$67,348
$23,535
$39,403
$26,507
$32,140
$57,518
$48,977
$34,241
$30,134



Median personal income by educational attainment

Measure
Some High School
High school graduate
Some college
Associate's degree
Bachelor's degree or higher
Bachelor's degree
Master's degree
Professional degree
Doctorate degree


Persons, age 25+ w/ earnings
$20,321
$26,505
$31,054
$35,009
$49,303
$43,143
$52,390
$82,473
$70,853


Male, age 25+ w/ earnings
$24,192
$32,085
$39,150
$42,382
$60,493
$52,265
$67,123
$100,000
$78,324


Female, age 25+ w/ earnings
$15,073
$21,117
$25,185
$29,510
$40,483
$36,532
$45,730
$66,055
$54,666


Persons, age 25+, employed full-time
$25,039
$31,539
$37,135
$40,588
$56,078
$50,944
$61,273
$100,000
$79,401


Household
$22,718
$36,835
$45,854
$51,970
$73,446
$68,728
$78,541
$100,000
$96,830



Household income distribution

Bottom 10%
Bottom 20%
Bottom 25%
Middle 33%
Middle 20%
Top 25%
Top 20%
Top 5%
Top 1.5%
Top 1%


$0 to $10,500
$0 to $18,500
$0 to $22,500
$30,000 to $62,500
$35,000 to $55,000
$77,500 and up
$92,000 and up
$167,000 and up
$250,000 and up
$350,000 and up


Source: US Census Bureau, 2006; income statistics for the year 2005


Economic class[edit]
Main article: Social class in the United States
See also: United States counties by per capita income
Social classes in the United States lack distinct boundaries and may overlap. Even their existence (when distinguished from economic strata) is controversial. The following table provides a summary of some prominent academic theories on the stratification of American society:

Academic class models

Dennis Gilbert, 2002
William Thompson & Joseph Hickey, 2005
Leonard Beeghley, 2004


Class
Typical characteristics
Class
Typical characteristics
Class
Typical characteristics


Capitalist class (1%)
Top-level executives, high-rung politicians, heirs. Ivy League education common.
Upper class (1%)
Top-level executives, celebrities, heirs; income of $500,000+ common. Ivy league education common.
The super-rich (0.9%)
Multi-millionaires whose incomes commonly exceed $350,000; includes celebrities and powerful executives/politicians. Ivy League education common.


Upper middle class[1] (15%)
Highly-educated (often with graduate degrees), most commonly salaried, professionals and middle management with large work autonomy.
Upper middle class[1] (15%)
Highly-educated (often with graduate degrees) professionals & managers with household incomes varying from the high 5-figure range to commonly above $100,000.
The rich (5%)
Households with net worth of $1 million or more; largely in the form of home equity. Generally have college degrees.


Middle class (plurality/
majority?; ca. 46%)
College-educated workers with considerably higher-than-average incomes and compensation; a man making $57,000 and a woman making $40,000 may be typical.


Lower middle class (30%)
Semi-professionals and craftsmen with a roughly average standard of living. Most have some college education and are white-collar.
Lower middle class (32%)
Semi-professionals and craftsmen with some work autonomy; household incomes commonly range from $35,000 to $75,000. Typically, some college education.


Working class (30%)
Clerical and most blue-collar workers whose work is highly routinized. Standard of living varies depending on number of income earners, but is commonly just adequate. High school education.


Working class (32%)
Clerical, pink- and blue-collar workers with often low job security; common household incomes range from $16,000 to $30,000. High school education.
Working class
(ca. 40–45%)
Blue-collar workers and those whose jobs are highly routinized with low economic security; a man making $40,000 and a woman making $26,000 may be typical. High school education.


Working poor (13%)
Service, low-rung clerical and some blue-collar workers. High economic insecurity and risk of poverty. Some high school education.


Lower class (ca. 14–20%)
Those who occupy poorly-paid positions or rely on government transfers. Some high school education.


Underclass (12%)
Those with limited or no participation in the labor force. Reliant on government transfers. Some high school education.
The poor (ca. 12%)
Those living below the poverty line with limited to no participation in the labor force; a household income of $18,000 may be typical. Some high school education.




References: Gilbert, D. (2002) The American Class Structure: In An Age of Growing Inequality. Belmont, CA: Wadsworth, ISBN 0534541100. (see also Gilbert Model);

Thompson, W. & Hickey, J. (2005). Society in Focus. Boston, MA: Pearson, Allyn & Bacon; Beeghley, L. (2004). The Structure of Social Stratification in the United States. Boston, MA: Pearson, Allyn & Bacon.

1 The upper middle class may also be referred to as "Professional class" Ehrenreich, B. (1989). The Inner Life of the Middle Class. NY, NY: Harper-Collins.





Health[edit]
In 2010, the average man weighed 194.7 pounds (88.3 kg); the average woman 164.7 pounds (74.7 kg).[77][unreliable source?] The height of an American man was 5 feet 9 inches (1.75 m)[78][unreliable source?] and woman 5 feet 3.8 inches (1.621 m)[79][unreliable source?] The average BMI is 27.3 for males (overweight) and 28.5 for females (overweight).[80][unreliable source?]
According to a Gallup poll in 2012, an estimated 26% of the population were obese,[81] 21% smoked,[82] and 11% had diabetes.[83]
A nationwide study reported by The New York Times in 2010 indicated that 19.5% of teens, aged 12–19, had developed "slight" hearing loss. "Slight" was defined as an inability to hear at 16 to 24 decibels.[84]
According to the Centers for Disease Control in 2011, an estimated 1.2 million people were living with HIV/AIDS in the United States.[85]
Generational cohorts[edit]






This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (September 2011) (Learn how and when to remove this template message)



A study by William Strauss and Neil Howe, in their books Generations and Fourth Turning, looked at generational similarities and differences going back to the 15th century and concluded that over 80-year spans, generations proceed through four stages of about 20 years each.
A definitive recent study of US generational cohorts was done by Schuman and Scott (2012) in which a broad sample of adults of all ages was asked, "What world events are especially important to you?"[86] They found that 33 events were mentioned with great frequency. When the ages of the respondents were correlated with the expressed importance rankings, seven (some put 8 or 9) distinct cohorts became evident.
Today the following descriptors are frequently used for these cohorts:

Lost Generation – born from approximately 1883 to 1900.
G.I. Generation – born from approximately 1901 to 1924 (in the U.S. the depression cohort who fought and won World War II).
Silent Generation – born from approximately 1925 to 1942[87] during the Great Depression and World War II.[88] The label was originally applied to people in North America but has also been applied to those in Western Europe, Australasia and South America. It includes most of those who fought during the Korean War.
Baby Boomers – There are no precise dates for when this cohort starts or ends; demographers and researchers typically use starting birth years ranging from the early-to-mid 1940s and ending birth years ranging from 1960 to 1964.
Generation X – demographers and researchers typically use birth years ranging from the early-to-mid 1960s to the early 1980s.[89]

In the U.S., some called Generation Xers the "baby bust" generation because of the drop in the birth rate following the baby boom.[90] The drop in fertility rates in America began in the late 1950s. But according to authors and demographers William Strauss and Neil Howe (who use 1961 to 1981 for Gen X birth years), there are approximately 88.5 million Gen Xers in the U.S. today.[91][92]


Millennials (also known as Generation Y) – demographers and researchers typically use the early 1980s as starting birth years and the mid-1990s to early 2000s as ending birth years.
Generation Z (also known as Homelanders or Digital Natives) – demographers and researchers typically use starting birth years that range from the mid-1990s to early 2000s, and as of yet there is little consensus about ending birth years.

U.S. demographic birth cohorts[edit]




Birth rate has dropped since 1957.


Subdivided groups are present when peak boom years or inverted peak bust years are present, and may be represented by a normal or inverted bell-shaped curve (rather than a straight curve). The boom subdivided cohorts may be considered as "pre-peak" (including peak year) and "post-peak". The year 1957 was the baby boom peak with 4.3 million births and 122.7 fertility rate. Although post-peak births (such as trailing edge boomers) are in decline, and sometimes referred to as a "bust", there are still a relatively large number of births. The dearth-in-birth bust cohorts include those up to the valley birth year, and those including and beyond, leading up to the subsequent normal birth rate. The baby boom began around 1943 to 1946.[citation needed]
From the decline in U.S. birth rates starting in 1958 and the introduction of the birth control pill in 1960, the Baby Boomer normal distribution curve is negatively skewed. The trend in birth rates from 1958 to 1961 show a tendency to end late in the decade at approximately 1969, thus returning to pre-WWII levels, with 12 years of rising and 12 years of declining birth rates. Pre-war birth rates were defined as anywhere between 1939 and 1941 by demographers such as the Taeuber's, Philip M. Hauser and William Fielding Ogburn.[93]
Demographic statistics[edit]
The following demographic statistics are from the CIA World Factbook, unless otherwise indicated.[94]




A population pyramid that shows the age of the population by sex in 2010.






Population of the US by age and sex (demographic pyramid) as on July 1, 2015.


Ages[edit]
Median ages are 37.3 years; males are 36.1 years; females are 38.5 years estimated as of 2012.
Further information: Children and adolescents in the United States
As of 2012, people are distributed by age as follows:

0–14 years: 19.8% (male 31,639,127/female 30,305,704)
15–64 years: 66.8% (male 101,612,000/female 104,577,000)
65 years and over: 13.4% (male 18,332,000/female 23,174,000) (2012 est.)

Birth, growth, and death rates[edit]
The growth rate is 0.76% as estimated from 2014–2010 by the US Census
See also: Birth rate § United States




Live Births in the United States, 1934–2004.


The birth rate is 12.5 births/1,000 population, estimated as of 2013. This was the lowest since records began. There were 3,957,577 births in 2013.[95]

13.9 births/1,000 population/year (Provisional Data for 2008)
14.3 births/1,000 population/year (Provisional Data for 2007)[96]

In 2009, Time magazine reported that 40% of births were to unmarried women.[97] The following is a breakdown by race for unwed births: 17% Asian, 29% White, 53% Hispanics, 66% Native Americans, and 72% Black American.[98]
The drop in the birth rate from 2007 to 2009 is believed to be associated with the Late-2000s recession.[99]
A study by the Agency for Healthcare Research and Quality (AHRQ) found that more than half (51 percent) of live hospital births in 2008 and 2011 were male.[100]
Per U.S. federal government data released in March 2011, births fell 4% from 2007 to 2009, the largest drop in the U.S. for any two-year period since the 1970s.[101] Births have declined for three consecutive years, and are now 7% below the peak in 2007.[102] This drop has continued through 2010, according to data released by the U.S. National Center for Health Statistics in June 2011.[103] Numerous experts have suggested that this decline is largely a reflection of unfavorable economic conditions.[104] This connection between birth rates and economic downturns partly stems from the fact that American birth rates have now fallen to levels that are comparable to the Great Depression of the 1930s.[105] Teen birth rates in the U.S. are at the lowest level in U.S. history.[106] In fact, teen birth rates in the U.S. have consistently decreased since 1991 through 2011, except for a brief increase between 2005 and 2007.[106] The other aberration from this otherwise steady decline in teen birth rates is the 6% decrease in birth rates for 15- to 19-year-olds between 2008 and 2009.[106] Despite these years of decrease, U.S. teen birth rates are still higher than in other developed nations.[106] Racial differences prevail with teen birth and pregnancy rates as well. The American Indian/Alaska Native, Hispanic, and non-Hispanic black teen pregnancy rates are more than double the non-Hispanic white teen birth rate.[107]
Birth data[edit]
Note: Hispanics are counted both by their ethnicity and by their race, giving a higher overall number.[108][8] Also note that growth arrows indicate an increase or decrease in the number of births, not in the fertility rate.


Race of mother
Number of births
in 2014
 % of all
born
TFR
(2014)
Number of births
in 2015
 % of all
born
TFR
(2015)




White

3,019,863

75.72%
1.876

3,012,855

75.73%
1.864
0.23%


> Non-Hispanic

2,149,302

53.89
1.763

2,130,279

53.54%
1.746

0.89%



Black

640,562

16.06%
1.872

640,079

16.09%
1.853
0.075%


> Non-Hispanic

588,891

14.77%
1.874

589,047

14.80%
1.857

0.03%



Asian and Pacific islander

282,723

7.09%
1.715

281,264

7.07%
1.646
0.52%


Native (incl. Alaska native)

44,928

1.13%
1.289

44,299

1.11%
1.263
1.40%


Total

3,988,076

100%
1.862

3,978,497

100%
1.843
0.24%


NOTE:

TFR = Total fertility rate.
Growth arrows indicate an increase or decrease in the number of births, not in the fertility rate.



Ethnicity of mother
Number of births
in 2014
TFR
(2014)
Number of births
in 2015
TFR
(2015)




Non-Hispanic (of any race)

3,043,519

1.793

3,021,999

1.770
0.71%


Hispanic (of any race)

914,065

2.131

924,048

2.124
1.09%



Foreign-born fertility rate (‰) by race
and those of Hispanic origin[109]

Race
2008
2011
2013


White
2.29
2.01
1.94


Black
2.51
2.57
2.35


Asian
2.25
2.02
1.93


Other
1.80
2.04
2.06


Hispanic (of any race)
3.15
2.77
2.46


Total
2.75
2.45
2.22




Age group
Total
(of population)
White alone
(of race/age group)
Black alone
(of race/age group)
Mixed and/or Some Other Race
(of race/age group)
Asian alone
(of race/age group)
Either American Indian or Alaska Native
(of race/age group)
Either Native Hawaiian or Other Pacific Islander
(of race/age group)


Total
7008308745538000000♠308745538
(100%)
7008223553265000000♠223553265
(72.41%)
7007389293190000000♠38929319
(12.61%)
7007281164410000000♠28116441
(9.11%)
7007146742520000000♠14674252
(4.75%)
7006293224800000000♠2932248
(0.95%)
7005540013000000000♠540013
(0.17%)


0–4
7007202013620000000♠20201362
(6.5%)
7007127956750000000♠12795675
(5.7%/63.34%)
7006290259000000000♠2902590
(7.5%/14.37%)
7006331548000000000♠3315480
(11.8%/16.41%)
7005898011000000000♠898011
(6.1%/4.45%)
7005244615000000000♠244615
(8.3%/1.21%)
7004449910000000000♠44991
(8.3%/0.22%)


5–9
7007203486570000000♠20348657
(6.6%)
7007132937990000000♠13293799
(5.9%/65.33%)
7006288259700000000♠2882597
(7.4%/14.17%)
7006295748700000000♠2957487
(10.5%/14.53%)
7005928248000000000♠928248
(6.3%/4.56%)
7005243259000000000♠243259
(8.3%/1.20%)
7004432670000000000♠43267
(8.0%/0.21%)


10–14
7007206771940000000♠20677194
(6.7%)
7007137373320000000♠13737332
(6.1%/66.44%)
7006303426600000000♠3034266
(7.8%/14.67%)
7006273657000000000♠2736570
(9.7%/13.23%)
7005881590000000000♠881590
(6.0%/4.26%)
7005245049000000000♠245049
(8.4%/1.19%)
7004423870000000000♠42387
(7.8%/0.20%)


15–19
7007220403430000000♠22040343
(7.1%)
7007146206380000000♠14620638
(6.5%/66.35%)
7006344805100000000♠3448051
(8.9%/15.64%)
7006270457100000000♠2704571
(9.6%/12.27%)
7005956028000000000♠956028
(6.5%/4.34%)
7005263805000000000♠263805
(9.0%/1.20%)
7004472500000000000♠47250
(8.7%/0.21%)


20–24
7007215859990000000♠21585999
(7.0%)
7007145359470000000♠14535947
(6.5%/67.34%)
7006311139700000000♠3111397
(8.0%/14.41%)
7006253896700000000♠2538967
(9.0%/11.76%)
7006110622200000000♠1106222
(7.5%/5.12%)
7005240716000000000♠240716
(8.2%/1.12%)
7004527500000000000♠52750
(9.8%/0.24%)


25–29
7007211018490000000♠21101849
(6.8%)
7007143453640000000♠14345364
(6.4%/67.98%)
7006278625400000000♠2786254
(7.2%/13.20%)
7006246434300000000♠2464343
(8.8%/11.68%)
7006123432200000000♠1234322
(8.4%/5.85%)
7005221654000000000♠221654
(7.6%/1.05%)
7004499120000000000♠49912
(9.2%/0.24%)


30–34
7007199620990000000♠19962099
(6.5%)
7007135732700000000♠13573270
(6.1%/68.00%)
7006262792500000000♠2627925
(6.8%/13.16%)
7006227332200000000♠2273322
(8.1%/11.39%)
7006124090600000000♠1240906
(8.5%/6.22%)
7005202928000000000♠202928
(6.9%/1.02%)
7004437480000000000♠43748
(8.1%/0.22%)


35–39
7007201796420000000♠20179642
(6.5%)
7007139967970000000♠13996797
(6.3%/69.36%)
7006261338900000000♠2613389
(6.7%/12.95%)
7006203840800000000♠2038408
(7.2%/10.10%)
7006129630100000000♠1296301
(8.8%/6.42%)
7005196017000000000♠196017
(6.7%/0.97%)
7004387300000000000♠38730
(7.2%/0.19%)


40–44
7007208909640000000♠20890964
(6.8%)
7007150527980000000♠15052798
(6.7%/72.05%)
7006266903400000000♠2669034
(6.9%/12.78%)
7006178246300000000♠1782463
(6.3%/8.53%)
7006115556500000000♠1155565
(7.9%/5.53%)
7005194713000000000♠194713
(6.6%/0.93%)
7004363910000000000♠36391
(6.7%/0.17%)


45–49
7007227085910000000♠22708591
(7.4%)
7007170282550000000♠17028255
(7.6%/74.99%)
7006282865700000000♠2828657
(7.3%/12,46%)
7006153211700000000♠1532117
(5.4%/6.75%)
7006107606000000000♠1076060
(7.3%/4.74%)
7005207857000000000♠207857
(7.1%/0.92%)
7004356450000000000♠35645
(6.6%/0.16%)


50–54
7007222981250000000♠22298125
(7.2%)
7007171786320000000♠17178632
(7.7%/77.04%)
7006269424700000000♠2694247
(6.9%/12.08%)
7006122217500000000♠1222175
(4.3%/5.48%)
7005980282000000000♠980282
(6.7%/4.40%)
7005191893000000000♠191893
(6.5%/0.86%)
7004308960000000000♠30896
(5.7%/0.14%)


55–59
7007196648050000000♠19664805
(6.4%)
7007155621870000000♠15562187
(7.0%/79.14%)
7006220582000000000♠2205820
(5.7%/11.22%)
7005873943000000000♠873943
(3.1%/4.44%)
7005844490000000000♠844490
(5.8%/4.29%)
7005154320000000000♠154320
(5.3%/0.78%)
7004240450000000000♠24045
(4.5%/0.12%)


60–64
7007168179240000000♠16817924
(5.4%)
7007136933340000000♠13693334
(6.1%/81.42%)
7006168669500000000♠1686695
(4.3%/10.03%)
7005611144000000000♠611144
(2.2%/3.63%)
7005689601000000000♠689601
(4.7%/4.10%)
7005118362000000000♠118362
(4.0%/0.70%)
7004187880000000000♠18788
(3.5%/0.11%)


65–69
7007124352630000000♠12435263
(4.0%)
7007103130020000000♠10313002
(4.6%/82.93%)
7006116257700000000♠1162577
(3.0%/9.35%)
7005394208000000000♠394208
(1.4%/3.17%)
7005474327000000000♠474327
(3.2%/3.81%)
7004790790000000000♠79079
(2.7%/0.64%)
7004120700000000000♠12070
(2.2%/0.10%)


70–74
7006927816600000000♠9278166
(3.0%)
7006774093200000000♠7740932
(3.5%/83.43%)
7005852317000000000♠852317
(2.2%/9.19%)
7005268574000000000♠268574
(1.0%/2.89%)
7005354268000000000♠354268
(2.4%/3.82%)
7004539260000000000♠53926
(1.8%/0.58%)
7003814900000000000♠8149
(1.5%/0.09%)


75–79
7006731779500000000♠7317795
(2.4%)
7006622456900000000♠6224569
(2.8%/85.06%)
7005616789000000000♠616789
(1.6%/8.43%)
7005184596000000000♠184596
(0.7%/2.52%)
7005251210000000000♠251210
(1.7%/3.43%)
7004352680000000000♠35268
(1.2%/0.48%)
7003536300000000000♠5363
(1.0%/0.07%)


80–84
7006574332700000000♠5743327
(1.9%)
7006500242700000000♠5002427
(2.2%/87.10%)
7005424592000000000♠424592
(1.1%/7.39%)
7005122249000000000♠122249
(0.4%/2.13%)
7005168879000000000♠168879
(1.2%/2.94%)
7004219630000000000♠21963
(0.7%/0.38%)
7003321700000000000♠3217
(0.6%/0.06%)


85+
7006549343300000000♠5493433
(1.8%)
7006485830700000000♠4858307
(2.2%/88.44%)
7005382122000000000♠382122
(1.0%/6.96%)
7004958240000000000♠95824
(0.3%/1.74%)
7005137942000000000♠137942
(0.9%/2.51%)
7004168240000000000♠16824
(0.6%/0.31%)
7003241400000000000♠2414
(0.4%/0.04%)


Death rate[edit]
As of July 2010, it was estimated that there were 8.18 deaths/1,000 population per year.[110]
Immigration and emigration[edit]
Main article: Immigration to United States
13% of the population was foreign-born in 2009 – a rise of 350% since 1970 when foreign-born people accounted for 3.7% of the population,[111] including 11.2 million illegal aliens,[112] 80% of whom come from Latin America.[113] Latin America is the largest region-of-birth group, accounting for over half (53%) of all foreign born population in US,[114] and thus is also the largest source of both legal and illegal immigration to US.[115] In 2011, there are 18.1 million naturalized citizens in the United States, accounting for 45% of the foreign-born population (40.4 million) and 6% of the total US population at the time,[116] and around 680,000 legal immigrants are naturalized annually.[117]
4.32 people migrate per 1,000 population, estimated in 2010.[citation needed]

Inflow of New Legal Permanent Residents, Top Five Sending Countries, 2011[118]

Country
2011


Mexico
143,446


China
87,016


India
69,013


Philippines
57,011


Dominican Rep.
46,019



Inflow of New Legal Permanent Residents by Region, 2011[118]

Region
2011


Asia
451,593


Americas
419,996


Africa
100,336


Europe
83,635


All immigrants
1,062,040


Sex ratios[edit]

at birth: 1.048 male(s)/female
under 15 years: 1.04 male(s)/female
15–64 years: 1 male(s)/female
65 years and over: 0.75 male(s)/female
total population: 0.97 male(s)/female (2010 est.)

Infant mortality rate[edit]

total: 6.22 deaths/1,000 live births
male: 6.9 deaths/1,000 live births
female: 5.53 deaths/1,000 live births (2010 est.)

Life expectancy at birth[edit]

total population: 78.11 years
male: 75.65 years
female: 80.69 years (2010 est.)





US unemployment by state in December 2015 (official, or U3 rate).[119]




  <3.0%
  <3.5%
  <4.0%


  <4.5%
  <5.0%
  <5.5%


  <6.0%
  <6.5%
  ≥6.5%







Total fertility rate[edit]

1.82 children born/woman (2016).
Source: Centers for Disease Control and Prevention - National Vital Statistics System.

Unemployment rate[edit]
As of July 2016[update], the U.S. unemployment rate was 4.9 percent (U3 Rate).[120]
As of July 2015[update], the U.S. unemployment rate was 5.3 percent (U3 Rate).[121]
As of July 2014[update], the U.S. unemployment rate was 6.2 percent (U3 Rate).[120]
As of April 2017[update], the U6 unemployment rate is 8.6 percent.[122] The U6 unemployment rate counts not only people without work seeking full-time employment (the more familiar U-3 rate), but also counts "marginally attached workers and those working part-time for economic reasons." Note that some of these part-time workers counted as employed by U-3 could be working as little as an hour a week. And the "marginally attached workers" include those who have gotten discouraged and stopped looking, but still want to work. The age considered for this calculation is 16 years and over.[123]
Mobility[edit]
In 2013, about 15% of Americans moved.[citation needed] Most of these, 67%, moved within the same county. Of the 33% who moved beyond local county boundaries, 13% of those moved more than 200 miles (320 km).[124]
See also[edit]


Geography portal
North America portal
United States portal




This article is part of a series on


Income in the
United States of America







Topics


Household
Personal
Affluence


Social class
Income inequality

gender pay gap
ethnic wage gap










Lists by income


States (by equality (Gini))
Counties (highest / lowest)
Locations (lowest)
Metropolitan statistical areas


Urban areas
ZIP Code Tabulation Areas






 United States portal





v
t
e






Outline of the United States
Index of United States articles
Book:United States
Maps of American ancestries
Languages of the United States
Immigration to the United States
Emigration from the United States
Places in the United States with notable demographic characteristics
Demographic history of the United States
Historical racial and ethnic demographics of the United States
Race and ethnicity in the United States
Urbanization in the United States
Historical Statistics of the United States
Hispanic and Latino Americans

Lists:

Lists of U.S. cities with non-white majority populations
List of metropolitan areas in the Americas
List of U.S. states and territories by population

Income:

Household income in the United States
Personal income in the United States
Affluence in the United States
Highest-income places in the United States
Lowest-income counties in the United States

Population:

United States
Demographics of the United States

United States Census Bureau

List of U.S. states and territories by population
List of metropolitan areas of the United States
List of United States cities by population
List of United States counties and county-equivalents


United States Office of Management and Budget

The OMB has defined 1098 statistical areas comprising 388 MSAs, 541 μSAs, and 169 CSAs

Primary statistical area – List of the 574 PSAs

Combined Statistical Area – List of the 169 CSAs
Core Based Statistical Area – List of the 929 CBSAs

Metropolitan Statistical Area – List of the 388 MSAs
Micropolitan Statistical Area – List of the 541 μSAs










United States urban area – List of United States urban areas


References[edit]



^ "CIA World Factbook". CIA. Retrieved August 25, 2017. 
^ "Annual Estimates of the Resident Population: April 1, 2010 to July 1, 2016 - 2016 Population Estimates". U.S. Census Bureau. 
^ "United Nations - Population Division". Un.org. 
^ "Table 13. State Population - Rank, Percent Change, and Population Density" (Excel). U.S. Census Bureau. 2008. Retrieved October 24, 2010. 
^ "Mean Center of Population for the United States: 1790 to 2000" (PDF). U.S. Census Bureau. Archived from the original (PDF) on November 3, 2001. Retrieved October 24, 2010. 
^ "Annual Estimates of the Resident Population for Incorporated Places over 110,000, Ranked by July 1, 2009 Population: April 1, 2000 to July 1, 2009 (SUB-EST2009-01)". U.S. Census Bureau. Archived from the original on November 20, 2010. Retrieved May 19, 2011. 
^ "National Vital Statistics Reports. Births: Preliminary Data for 2016" (PDF). Cdc.gov. Retrieved October 3, 2017. 
^ a b "National Vital Statistics Reports. Births: Final Data for 2015" (PDF). Cdc.gov. Retrieved October 3, 2017. 
^ "CIA World Factbook – Field Listing – Population growth rate". CIA. Retrieved January 9, 2012. 
^ Bureau, U.S. Census. "American FactFinder". Census.gov. 
^ "Median age of the U.S. population 1960–2015". Statista.com. 
^ "The White Population: 2000" (PDF). United States Census Bureau. August 2001. Retrieved March 10, 2011. 
^ "Statistical Abstract of the United States" (PDF). United States Census Bureau. 
^ "U.S. population hits 300 million mark". MSNBC. Associated Press. October 17, 2006. Retrieved October 17, 2006. 
^ Morello, Carol and Mellnik, Ted. "Census: Minority Babies Are Now Majority in United States." Washington Post. May 17, 2012. Accessed May 17, 2012.
^ "U.S. Census Bureau: Minority Population Tops 100 Million". Archived from the original on September 18, 2008. 
^ "U.S. Population Projections: 2005–2050". Pewhispanic.org. Pew Hispanic Center. Retrieved September 19, 2011. 
^ a b c "Projected Population by Single Year of Age, Sex, Race, and Hispanic Origin for the United States: July 1, 2000 to July 1, 2050". U.S. Census Bureau. Retrieved December 8, 2009. 
^ "World Population Prospects: The 2006 Revision, Highlights, Working Paper No. ESA/P/WP.202; Table A.2" (PDF). United Nations, Department of Economic and Social Affairs, Population Division (2007). Retrieved January 10, 2009. 
^ a b c "Births: Final Data for 2010" (PDF). Cdc.gov. Retrieved 3 October 2017. 
^ 2-11-Z-COLONIAL & PRE-FEDERAL.pdf. (PDF). Retrieved on June 16, 2013.
^ Resident Population Data. "Resident Population Data – 2010 Census". www.census.gov. Retrieved February 22, 2013. 
^ Historical Census Statistics on Population Totals By Race, 1790 to 1990.... U.S. Census Bureau. Retrieved May 28, 2013.
^ "Demographics Trends in the 20th Century". U.S. Census Bureau.
^ "We the Americans: Blacks". Census.gov.
^ "Latinos and the Changing Face of America - Population Reference Bureau"
^ "Not Just Black and White: Historical and Contemporary Perspectives on Immigration, Race, and Ethnicity in the United States". Nancy Foner, George M. Fredrickson (2005). p. 120. ISBN 0-87154-270-6
^ "Immigrants in the United States and the Current Economic Crisis", Demetrios G. Papademetriou and Aaron Terrazas, Migration Policy Institute, April 2009.
^ "Immigration Worldwide: Policies, Practices, and Trends". Uma A. Segal, Doreen Elliott, Nazneen S. Mayadas (2010). Oxford University Press US. p. 32. ISBN 0-19-538813-5
^ Borjas, George J (2003). "Welfare reform, labor supply, and health insurance in the immigrant population" (PDF). Journal of Health Economics. 22 (6): 933–958. doi:10.1016/j.jhealeco.2003.05.002. ISSN 0167-6296. PMID 14604554. 
^ "CBO: 748,000 Foreign Nationals Granted U.S. Permanent Residency Status in 2009 Because They Had Immediate Family Legally Living in America Archived January 14, 2011, at the Wayback Machine.". CNSnews.com. January 11, 2011
^ ""The First Measured Century: An Illustrated Guide to Trends in America, 1900–2000"". Public Broadcasting Service (PBS).
^ Exner, Rich (July 3, 2012). "Americans under age 1 now mostly minorities, but not in Ohio: Statistical Snapshot". The Plain Dealer. Retrieved July 29, 2012. 
^ "Non-white births outnumber white births for the first time in US". The Daily Telegraph. May 17, 2012.
^ Bureau, U.S. Census. "American FactFinder - Results". Factfinder2.census.gov. Retrieved October 3, 2017. 
^ "Births: Final Data for 2014" (PDF). Cdc.gov. Retrieved 3 October 2017. 
^ "United States of America: historical demographical data of the whole country". Population Statistics. Jan Lahmeyer. January 22, 2000. Retrieved October 16, 2013. 
^ 1960 to 2011"United States – Death rate: Death rate, crude (per 1,000 people)". Index Mundi. IndexMundi. Retrieved October 24, 2013. 
^ Census 2010 Population Distribution in the United States and Puerto Rico. U.S. Census Bureau. 
^ Density Using Land Area For States, Counties, Metropolitan Areas, and Places. U.S. Census Bureau. Retrieved December 14, 2007. 
^ "The 2012 Global Cities Index". Retrieved January 5, 2013. 
^ "The World According to GaWC - Classification of cities 2010". 2010. Archived from the original on October 10, 2013. Retrieved January 5, 2013. 
^ "American cities on the rebound". Cbsnews.com. August 5, 2011. Retrieved May 8, 2013. 
^ "Appendix A. Census 2000 Geographic Terms and Concepts – Figure A–3. Census Regions, Census Divisions, and Their Constituent States" (PDF). U.S. Census Bureau. 2000. p. 27. Archived from the original (PDF) on June 14, 2007. Retrieved February 25, 2017. 
^ "Estimates of Resident Population Change and Rankings: July 1, 2015 to July 1, 2016 - United States -- Metropolitan Statistical Area; and for Puerto Rico". United States Census Bureau, Population Division. March 2017. Retrieved October 13, 2017. 
^ a b "2010 Census Demographic Profile Summary File" (PDF). U.S. Census Bureau. Retrieved August 25, 2017. 
^ a b "ACS Demographic and Housing Estimates – 2011–2015". U.S. Census Bureau. 
^ "About Hispanic Origin". U.S. Census Bureau. Retrieved August 26, 2017. 
^ Kanell, Michael E. (November 16, 2009). "Number of veterans, October". Atlanta Constitution-Journal. Atlanta, Georgia. pp. A6.  quoting the Bureau of Labor Statistics
^ Davenport, Christian (April 20, 2010). "A disconnect at Magruder". Washington Post. Washington, DC. pp. B1. 
^ Hsu, Spencer S. (May 2, 2010). "Senate Democrats' plan highlights nation's shift to the right on immigration". Washington Post. Washington, DC. pp. A3. 
^ Gerson, Michael (January 5, 2010). "Column:More second chances". Florida Today. Melbourne, Florida. pp. 7A. 
^ "2000 Census information on Gay and Lesbian Couples". gaydemographics.org. Archived from the original on July 1, 2009. 
^ a b Gary J. Gates "Same-sex Couples and the Gay, Lesbian, Bisexual Population: New Estimates from the American Community Survey" (PDF). Archived from the original (PDF) on July 2, 2007.  (2.07 MB). The Williams Institute on Sexual Orientation Law and Public Policy, UCLA School of Law October 2006. Retrieved April 20, 2007.
^ "Research 4M adults in US identify as gay". Florida Today. Melbourne, Florida. March 1, 2011. pp. 1A. 
^ "2012 National Population Projections: Summary Tables – People and Households – U.S. Census Bureau – Table 6: Percent Distribution of the Projected Population by Race and Hispanic Origin for the United States: 2015 to 2060 (middle series)". Census.gov. 
^ "Table 4. Projections of the Population by Sex, Race, and Hispanic Origin for the United States: 2010 to 2050". U.S. Census Bureau. Archived from the original (Excel) on March 27, 2010. Retrieved October 24, 2010. 
^ U.S. Hispanic population to triple by 2050, USATODAY.com
^ White Americans no longer a majority by 2042 Archived August 24, 2008, at the Wayback Machine.
^ Aizenman, N.C. (August 13, 2008). "U.S. to Grow Grayer, More Diverse". Washington Post. Retrieved May 8, 2013. 
^ Passel, Jeffrey (February 11, 2008). "Pew Research Center: Immigration to Play Lead Role In Future U.S. Growth". Pewresearch.org. Retrieved May 8, 2013. 
^ Whites to become minority in U.S. by 2050, Reuters.com
^ Archived copy at the Library of Congress (September 17, 2008)., U.S. Census Press Releases, August 14, 2008 (archived from the original on August 22, 2008)
^ The Majority of American Babies Are Now Minorities, Bloomberg, July 25, 2015.
^ Table No. 68. Religious Bodies—Selected Data (p. 59), "Statistical Abstract of the United States: 2004–2005 (tables 67–69)" (PDF). U.S. Census Bureau. 
^ "Statistical Abstract of the United States: 2004–2005 (tables 67-69)" (PDF). U.S. Census Bureau. 
^ "Statistics on Religion in America Report – Pew Forum on Religion & Public Life". Pewforum.org. 
^ "America's Changing Religious Landscape". Pewforum.org. Pew Research Center's Religion & Public Life Project. May 12, 2015. Retrieved October 9, 2016. 
^ "Latest Episcopal Church Stats Reveal Fewer Parishes, Members". Juicy Ecumenism. October 12, 2012. Retrieved October 9, 2016. 
^ a b c "The Decline of Decline? Alarming Rate of Mainline Protestants Leaving Church May Be Slowing Down". Christian Post. Retrieved October 9, 2016. 
^ a b "Always Declining: The Evangelical Lutheran Church in America's Stillborn Quarter Century of Existence". Juicy Ecumenism. August 14, 2013. Retrieved October 9, 2016. 
^ "Adherents.com". Adherents.com. Retrieved September 19, 2011. 
^ "Section 1. Population" (PDF). Statistical Abstract of the United States: 2004–2005. U.S. Census Bureau. p. 55. Retrieved June 29, 2008.  (Table No. 67. Self-described religious identification of adult population: 1990 and 2001; data for 2001).
^ a b King/LifeWay, Marty. "Southern Baptist Churches Growing in Numbers, Declining in Membership". Charismanews.com. 
^ a b Barry A. Kosmin and Ariela Keysar (2009). "American Religious Identification Survey (ARIS) 2008" (PDF). Hartford, Connecticut, USA: Trinity College. Archived from the original (PDF) on April 7, 2009. Retrieved April 1, 2009. 
^ Riley, Naomi Schaefer (June 6, 2010). "Interfaith marriages are rising fast, but they're failing fast too". Washington Post. Washington, DC. pp. B1, B4. 
^ Larry Copeland (March 22, 2011). "Caution: Wide Load (and Just Getting Wider)". Florida Today. Archived from the original on April 4, 2015. 
^ "Average Height of a Man". Buzzle.com. December 7, 2012. Retrieved May 8, 2013. 
^ "Average Height for Women Worldwide". Buzzle.com. January 31, 2012. Retrieved May 8, 2013. 
^ "Calculate Your BMI - Standard BMI Calculator". Nhlbisupport.com. February 15, 2012. Retrieved May 8, 2013. 
^ "In U.S., Obesity Up in Nearly All Age Groups Since 2008". Gallup.com. October 24, 2012. Retrieved May 8, 2013. 
^ Saad, Lydia (August 22, 2012). "One in Five U.S. Adults Smoke, Tied for All-Time Low". Gallup. Retrieved November 10, 2012. 
^ "U.S. Diabetes Rate Levels Off in 2011". Gallup.com. December 16, 2011. Retrieved May 8, 2013. 
^ Caryn, Roni (September 15, 2011). "Childhood – Hearing Loss Grows Among Teenagers". The New York Times. Retrieved September 19, 2011. 
^ "HIV in the United States". Center for Disease Control and Prevention. Archived from the original on November 20, 2011. Retrieved November 21, 2011. 
^ Schuman, H. and Scott, J. (1989), Generations and collective memories, American Sociological Review, vol. 54, 1989, pp. 359–81.
^ Strauss, William; Neil Howe (1991). Generations: The History of Americas Future, 1584 to 2069. New York, NY: Harper Perennial. p. 279. ISBN 0-688-11912-3. 
^ "People: The Younger Generation". Time.com. November 5, 1951. 
^ Miller, Jon D. "The Generation X Report: Active, Balanced, and Happy: These Young Americans are not bowling alone" (PDF). University of Michigan, Longitudinal Study of American Youth, funded by the National Science Foundation. Retrieved October 30, 2012. 
^ Encyclopedia of Identity By Ronald L. Jackson, II
^ William Strauss, Neil Howe (1991). Generations. New York, NY: Harper Perennial. p. 318. ISBN 0-688-11912-3. 
^ The Gen X Files. "Latest Numbers for Generation X". Retrieved October 24, 2012. 
^ Tuttle, William M. (1993). "Daddy's Gone to War": The Second World War in the Lives of America's Children. Oxford University Press, US. p. 25. ISBN 9780195096491. Retrieved March 17, 2014. 
^ "CIA World Factbook – United States". CIA. Retrieved February 16, 2010. 
^ Marchione, Marilynn (August 27, 2010). "Recession may have pushed U.S. birth rate to a new low". USA Today. Associated Press. Retrieved October 9, 2010. 
^ Births, Marriages, Divorces, and Deaths: Provisional Data for 2009 National Vital Statistics Reports Volume 58, Number 25, accessed August 28, 2010
^ Amy Sullivan (March 20, 2009). "Behind the Boom in Adult Single Motherhood". Time.com. 
^ "Blacks rank highest in unwed births". Florida Today. Melbourne, Florida. November 7, 2010. pp. 9A. 
^ "Birthrate Is Lowest in a Century" Associated Press article printed in The New York Times August 27, 2010, accessed August 28, 2010
^ Kowlessar N.M., Jiang H.J., and Steiner C. "Hospital Stays for Newborns, 2011." HCUP Statistical Brief #163. October 2013. Agency for Healthcare Research and Quality, Rockville, MD. [1]
^ Roan, Shari (March 31, 2011). "Drop in U.S. birth rate is the biggest in 30 years". Los Angeles Times. 
^ "America's Birth Rate Declined For The Third Year Running". Businessinsider.com. 
^ "America's Birth Rate Declined For The Third Year Running". Businessinsider.com. 
^ "Health and Wellness". Usatoday.com. 
^ "Lower birth rate blamed on the economy - wzzm13.com". Archiver.is. February 9, 2013. Archived from the original on February 9, 2013. Retrieved October 3, 2017. 
^ a b c d CDC Data & Statistics | Feature: Teen Birth Rates Declined Again in 2009 Archived July 31, 2011, at WebCite
^ "CDC Features – Teen Birth Rates Drop, But Disparities Persist". Cdc.gov. 
^ "Births: Final Data for 2014" (PDF). Cdc.gov. Retrieved October 3, 2017. 
^ Steven A. Camarota; Karen Zeigler. "The Declining Fertility of Immigrants and Natives" (PDF). Cis.org. Retrieved 3 October 2017. 
^ Data file for downloading, United Nations, Department of Economics and Social Affair, Population Division, file with demographic indicators, line #28862
^ Starr, Tena (April 28, 2010). "Mexican farmworker's life like living in a "golden cage"". The Chronicle. Barton, Vermont. p. 12. 
^ "Homeward Bound: Recent Immigration Enforcement and the Decline in the Illegal Alien Population". Center for Immigration Studies. 
^ "Illegal immigration to U.S. drops after rising for decade". Cbsnews.com. December 6, 2012. 
^ "Largest region-of-birth group of immigrants in US" (PDF). Census.gov. Retrieved October 3, 2017. 
^ Largest source of legal and illegal immigrants to US,
^ "Frequently Requested Statistics on Immigrants and Immigration in the United States". Migrationpolicy.org. 
^ "Homepage - USCIS". Uscis.gov. 
^ a b "United States: Inflow of foreign-born population by country of birth, by year (table available by menu selection)". Migration Policy Institute. 2007.
^ Current Unemployment Rates for States and Historical Highs/Lows, U.S. Bureau of Labor Statistics
^ a b "Seasonally Adjusted Unemployment Rate". U.S. Dept. of Labor. Retrieved September 19, 2016. 
^ "Employment Situation Summary". U.S. Dept. of Labor. July 2, 2015. Retrieved December 26, 2015. 
^ "Table A-15. Alternative measures of labor underutilization". U.S. Bureau of Labor. Retrieved November 13, 2011. 
^ "U6 Unemployment Rate". Portal Seven. Retrieved September 19, 2011. 
^ Fishkind, Hank (March 15, 2014). "Harsh winters make Florida attractive for visitors, moves,". Florida Today. Melbourne, Florida. pp. 4A. Retrieved March 28, 2014. 



External links[edit]



Wikimedia Commons has media related to Demographics of the United States.





Wikinews has related news: US population reaches 300 million



United States Census Bureau
New York Times: "Mapping the 2010 U.S. Census"
2000 Census of Population and Housing United States, U.S. Census Bureau
Asian-Nation: Demographics of Asian American /2006-07-04-us-population_x.htm?csp=34 Countdown to 300 million
Census Ancestry Map
USA Today 2004 Election County by County Map
BeliefNet State by State Religious Affiliation at the Wayback Machine (archived April 21, 2008) (archived from the original on 2008-04-21)
Health by State
Google - public data "Population in the U.S.A."







v
t
e


Demographics of the United States




Demographic history



By economic
and social



Affluence
Educational attainment
Emigration
Home-ownership
Household income
Immigration
Income inequality
Language
LGBT
Middle classes
Personal income
Poverty
Social class
Unemployment by state
Wealth





By religion



Buddhists
Christians

Catholics
Coptics
Protestants


Hindus
Jains
Jews
Muslims

Ahmadiyyas


Neopagans
Non-religious
Rastafaris
Scientologists
Sikhs





By continent
and ethnicity




Africa



African diaspora in the Americas

Afro-Caribbean / West Indian Americans

Bahamian Americans
Belizean Americans
Guyanese Americans
Haitian Americans
Jamaican Americans
Trinidadian and Tobagonian Americans


Black Hispanic and Latino Americans




African immigrants to the United States

Central Africans in the United States
Horn Africans in the United States
North Africans in the United States
Southeast Africans in the United States
Southern Africans in the United States
West Africans in the United States







Asia



Asian Hispanic and Latino Americans


East Asia

Chinese Americans

Hong Kong Americans
Tibetan Americans


Japanese Americans
Korean Americans
Mongolian Americans
Taiwanese Americans




South Asia

Bangladeshi Americans
Bhutanese Americans
Indian Americans
Nepalese Americans
Pakistani Americans
Romani Americans
Sri Lankan Americans




Southeast Asia

Burmese Americans
Cambodian Americans
Filipino Americans
Hmong Americans
Indonesian Americans
Laotian Americans
Malaysian Americans
Singaporean Americans
Thai Americans
Vietnamese Americans




West Asia

Arab Americans
Assyrian Americans
Iranian Americans
Israeli Americans
Jewish Americans







Europe



White Americans

English Americans
French Americans
German Americans
Irish Americans
Italian Americans
Scandinavian Americans
Slavic Americans
Spanish Americans


Non-Hispanic whites
White Hispanic and Latino Americans





Oceania



Pacific Islands Americans

Chamorro Americans
Native Hawaiians
Samoan Americans
Tongan Americans


Euro Oceanic Americans

Australian Americans
New Zealand Americans







North America



Native Americans and Alaska Natives
Canadian Americans
Cuban Americans
Mexican Americans
Puerto Ricans (Stateside)





South America



Hispanic and Latino Americans
Brazilian Americans
Colombian Americans
Ecuadorian Americans





Multiethnic



Melungeon








People of the United States / Americans
American ancestry
Maps of American ancestries
2010 Census
Race and ethnicity in the Census
Race and ethnicity in the Equal Employment Opportunity Commission
Racism















v
t
e


Demographics of the United States by state



Demographics by state



Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





Federal district



Washington, D.C.





Demographics of the United States by city



Allentown, Pennsylvania
Atlanta, Georgia
Chicago, Illinois
Dallas, Texas
Erie, Pennsylvania
Houston, Texas
Los Angeles, California
Metro Detroit, Michigan
Minneapolis, Minnesota
New York City, New York (The Bronx/ Brooklyn/ Manhattan/ Queens/ Staten Island)
Philadelphia, Pennsylvania
Seattle, Washington












v
t
e


United States articles



History




By event



Timeline of U.S. history
Pre-Columbian era
Colonial era

Thirteen Colonies
military history
Continental Congress


American Revolution

War


American frontier
Drafting and ratification of Constitution
Federalist Era
War of 1812
Territorial acquisitions
Territorial evolution
Mexican–American War
Civil War
Reconstruction Era
Indian Wars
Gilded Age
Progressive Era
African-American Civil Rights Movement 1865–1895 / 1896–1954
Spanish–American War
Imperialism
World War I
Roaring Twenties
Great Depression
World War II

home front
Nazism in the United States


American Century
Cold War
Korean War
Space Race
Civil Rights Movement
Feminist Movement
Vietnam War
Post-Cold War (1991–2008)
War on Terror

War in Afghanistan
Iraq War


Recent events (2008–present)





By topic



Outline of U.S. history
Demographic
Discoveries
Economic

debt ceiling


Inventions

before 1890
1890–1945
1946–91
after 1991


Military
Postal
Technological and industrial








Geography







Territory

counties
federal district
federal enclaves
Indian reservations
insular zones
minor outlying islands
populated places
states


Earthquakes
Extreme points
Islands
Mountains

peaks
ranges
Appalachian
Rocky


National Park Service

National Parks


Regions

East Coast
West Coast
Great Plains
Gulf
Mid-Atlantic
Midwestern
New England
Pacific
Central
Eastern
Northern
Northeastern
Northwestern
Southern
Southeastern
Southwestern
Western


Rivers

Colorado
Columbia
Mississippi
Missouri
Ohio
Rio Grande
Yukon


Time
Water supply and sanitation








Politics








Federal




Executive



Cabinet
Civil service
Executive departments
Executive Office
Independent agencies
Law enforcement
President of the United States
Public policy





Legislative



House of Representatives

current members
Speaker


Senate

current members
President pro tempore
Vice President







Judicial



Courts of appeals
District courts
Supreme Court





Law



Bill of Rights

civil liberties


Code of Federal Regulations
Constitution

federalism
preemption
separation of powers


Federal Reporter
United States Code
United States Reports





Intelligence



Central Intelligence Agency
Defense Intelligence Agency
Federal Bureau of Investigation
National Geospatial-Intelligence Agency
National Reconnaissance Office
National Security Agency
Office of the Director of National Intelligence





Uniformed



Armed Forces

Army
Marine Corps
Navy
Air Force
Coast Guard


National Guard
NOAA Corps
Public Health Service Corps











51st state

political status of Puerto Rico
District of Columbia statehood movement


Elections

Electoral College


Foreign relations

Foreign policy


Ideologies

anti-Americanism
exceptionalism
nationalism


Local government
Parties

Democratic
Republican
Third parties


Red states and blue states

Purple America


Scandals
State government

governor
state legislature
state court


Uncle Sam











Economy







By sector

Agriculture
Banking
Communications
Energy
Insurance
Manufacturing
Mining
Tourism
Trade
Transportation


Companies

by state


Currency
Exports
Federal budget
Federal Reserve System
Financial position
Labor unions
Public debt
Social welfare programs
Taxation
Unemployment
Wall Street








Society








Culture



Americana
Architecture
Cinema
Cuisine
Dance
Demography
Education
Family structure
Fashion
Flag
Folklore
Languages

American English
Indigenous languages
ASL

Black American Sign Language


HSL
Plains Sign Talk
Arabic
Chinese
French
German
Italian
Russian
Spanish


Literature
Media

Journalism
Internet
Newspapers
Radio
Television


Music
Names
People
Philosophy
Public holidays
Religion
Sexuality
Sports
Theater
Visual art





Social class



Affluence
American Dream
Educational attainment
Homelessness
Home-ownership
Household income
Income inequality
Middle class
Personal income
Poverty
Professional and working class conflict
Standard of living
Wealth





Issues



Ages of consent
Capital punishment
Crime

incarceration


Criticism of government
Discrimination

affirmative action
antisemitism
intersex rights
islamophobia
LGBT rights
racism
same-sex marriage


Drug policy
Energy policy
Environmental movement
Gun politics
Health care

abortion
health insurance
hunger
obesity
smoking


Human rights
Immigration

illegal


International rankings
National security

Mass surveillance
Terrorism


Separation of church and state















Outline
Index



Book
Category
Portal












v
t
e


Demographics of North America



Sovereign states



Antigua and Barbuda
Bahamas
Barbados
Belize
Canada
Costa Rica
Cuba
Dominica
Dominican Republic
El Salvador
Grenada
Guatemala
Haiti
Honduras
Jamaica
Mexico
Nicaragua
Panama
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Trinidad and Tobago
United States






Dependencies and
other territories




Anguilla
Aruba
Bermuda
Bonaire
British Virgin Islands
Cayman Islands
Curaçao
Greenland
Guadeloupe
Martinique
Montserrat
Puerto Rico
Saint Barthélemy
Saint Martin
Saint Pierre and Miquelon
Saba
Sint Eustatius
Sint Maarten
Turks and Caicos Islands
United States Virgin Islands











						Retrieved from "https://en.wikipedia.org/w/index.php?title=Demography_of_the_United_States&oldid=817421948"					Categories: Demographics of the United StatesHidden categories: Webarchive template wayback linksWebarchive template webcite linksUse American English from April 2015All Wikipedia articles written in American EnglishUse mdy dates from August 2017Articles containing potentially dated statements from 2011All articles containing potentially dated statementsWikipedia articles in need of updating from June 2014All Wikipedia articles in need of updatingArticles containing potentially dated statements from 2004Wikipedia articles needing clarification from June 2010All articles lacking reliable referencesArticles lacking reliable references from December 2015Articles needing additional references from September 2011All articles needing additional referencesAll articles with unsourced statementsArticles with unsourced statements from December 2011Articles with unsourced statements from January 2014Articles containing potentially dated statements from July 2016Articles containing potentially dated statements from July 2015Articles containing potentially dated statements from July 2014Articles containing potentially dated statements from April 2017Articles with unsourced statements from November 2015