
DrugBank

Content


Description
Drug database


Data types
captured
Chemical structures, small molecule drugs, biotech drugs, drug targets, drug transporters, drug target sequences, drug target SNPs, drug metabolites, drug descriptions, disease associations, dosage data, food and drug interactions, adverse drug reactions, pharmacology, mechanisms of action, drug metabolism, chemical synthesis, patent and pricing data, chemical properties, nomenclature, synonyms, chemical taxonomy, drug NMR spectra, drug GC-MS spectra, drug LC-MS spectra


Contact


Research center
University of Alberta and The Metabolomics Innovation Centre


Laboratory
Dr. David Wishart


Primary citation
DrugBank: a comprehensive resource for in silico drug discovery and exploration.[1]


Access


Website
www.drugbank.ca


Download URL
www.drugbank.ca/downloads


Miscellaneous


Data release
frequency
Every 2 years with monthly corrections and updates


Curation policy
Manually curated


The DrugBank database is a comprehensive, freely accessible, online database containing information on drugs and drug targets.[1] As both a bioinformatics and a cheminformatics resource, DrugBank combines detailed drug (i.e. chemical, pharmacological and pharmaceutical) data with comprehensive drug target (i.e. sequence, structure, and pathway) information.[1][2] Because of its broad scope, comprehensive referencing and unusually detailed data descriptions, DrugBank is more akin to a drug encyclopedia than a drug database. As a result, links to DrugBank are maintained for nearly all drugs listed in Wikipedia. DrugBank is widely used by the drug industry, medicinal chemists, pharmacists, physicians, students and the general public. Its extensive drug and drug-target data has enabled the discovery and repurposing of a number of existing drugs to treat rare and newly identified illnesses.
The latest release of the database (version 5.0) contains 9591 drug entries including 2037 FDA-approved small molecule drugs, 241 FDA-approved biotech (protein/peptide) drugs, 96 nutraceuticals and over 6000 experimental drugs.[3] Additionally, 4270 non-redundant protein (i.e. drug target/enzyme/transporter/carrier) sequences are linked to these drug entries. Each DrugCard entry (Fig. 1) contains more than 200 data fields with half of the information being devoted to drug/chemical data and the other half devoted to drug target or protein data.[3]
Four additional databases, HMDB,[4] T3DB,[5] SMPDB [6] and FooDB are also part of a general suite of metabolomic/cheminformatic databases. HMDB contains equivalent information on more than 40,000 human metabolites, T3DB contains information on 3100 common toxins and environmental pollutants, SMPDB contains pathway diagrams for nearly 700 human metabolic pathways and disease pathways, while FooDB contains equivalent information on ~28,000 food components and food additives.



Contents


1 Version history
2 Scope and access
3 See also
4 References



Version history[edit]
The first version of DrugBank was released in 2006.[1] This early release contained relatively modest information about 841 FDA-approved small molecule drugs and 113 biotech drugs. It also included information on 2133 drug targets. The second version of DrugBank was released in 2009.[2] This greatly expanded and improved version of the database included 1344 approved small molecule drugs and 123 biotech drugs as well as 3037 unique drug targets. Version 2.0 also included, for the first time, withdrawn drugs and illicit drugs, extensive food-drug and drug-drug interactions as well as ADMET (absorption, distribution, metabolism, excretion and toxicity) parameters. Version 3.0 was released in 2011.[7] This version contained 1424 approved small molecule drugs and 132 biotech drugs as well as >4000 unique drug targets. Version 3.0 also included drug transporter data, drug pathway data, drug pricing, patent and manufacturing data as well as data on >5000 experimental drugs. Version 4.0 was released in 2014.[3] This version included 1558 FDA-approved small molecule drugs, 155 biotech drugs and 4200 unique drug targets. Version 4.0 also incorporated extensive information on drug metabolites (structures and reactions), drug taxonomy, drug spectra, drug binding constants and drug synthesis information. Table 1 provides a more complete statistical summary of the history of DrugBank’s development.

Table 1. Comparison between the coverage in DrugBank 1.0, 2.0, 3.0 and DrugBank 4.0.

Category
1.0
2.0
3.0
4.0


No. of data fields per DrugCard
7001880000000000000♠88
7002108000000000000♠108
7002148000000000000♠148
7002208000000000000♠208


No. of search types
7000800000000000000♠8
7001120000000000000♠12
7001160000000000000♠16
7001180000000000000♠18


No. of illustrated drug-action pathways
5000000000000000000♠0
5000000000000000000♠0
7002168000000000000♠168
7002232000000000000♠232


No. of drugs with metabolizing enzyme data
5000000000000000000♠0
5000000000000000000♠0
7002762000000000000♠762
7003103700000000000♠1,037


No. of drug metabolites with structures
5000000000000000000♠0
5000000000000000000♠0
5000000000000000000♠0
7003123900000000000♠1,239


No. of drug-metabolism reactions
5000000000000000000♠0
5000000000000000000♠0
5000000000000000000♠0
7003130800000000000♠1,308


No. of illustrated drug metabolism pathways
5000000000000000000♠0
5000000000000000000♠0
5000000000000000000♠0
7001530000000000000♠53


No. of drugs with drug transporter data
5000000000000000000♠0
5000000000000000000♠0
7002516000000000000♠516
7002623000000000000♠623


No. of drugs with taxonomic classification information
5000000000000000000♠0
5000000000000000000♠0
5000000000000000000♠0
7003671300000000000♠6,713


No. of SNP-associated drug effects
5000000000000000000♠0
5000000000000000000♠0
7002113000000000000♠113
7002201000000000000♠201


No. of drugs with patent/pricing/manufacturer data
5000000000000000000♠0
5000000000000000000♠0
7003120800000000000♠1,208
7003145000000000000♠1,450


'No. of food–drug interactions
5000000000000000000♠0
7002714000000000000♠714
7003103900000000000♠1,039
7003118000000000000♠1,180


No. of drug–drug interactions
5000000000000000000♠0
7004132420000000000♠13,242
7004137950000000000♠13,795
7004141500000000000♠14,150


No. of ADMET parameters (Caco-2, LogS)
5000000000000000000♠0
7002276000000000000♠276
7002890000000000000♠890
7003666700000000000♠6,667


No. of QSAR parameters per drug
7000500000000000000♠5
7000600000000000000♠6
7001140000000000000♠14
7001230000000000000♠23


No. of drugs with drug-target binding constant data
5000000000000000000♠0
5000000000000000000♠0
5000000000000000000♠0
7002791000000000000♠791


No. of drugs with NMR spectra
5000000000000000000♠0
5000000000000000000♠0
5000000000000000000♠0
7002306000000000000♠306


No. of drugs with MS spectra
5000000000000000000♠0
5000000000000000000♠0
5000000000000000000♠0
7002384000000000000♠384


No. of drugs with chemical synthesis information
5000000000000000000♠0
7001380000000000000♠38
7001380000000000000♠38
7003128500000000000♠1,285


No. of FDA-approved small molecule drugs
7002841000000000000♠841
7003134400000000000♠1,344
7003142400000000000♠1,424
7003155800000000000♠1,558


No. of biotech drugs
7002113000000000000♠113
7002123000000000000♠123
7002132000000000000♠132
7002155000000000000♠155


No. of nutraceutical drugs
7001610000000000000♠61
7001690000000000000♠69
7001820000000000000♠82
7001870000000000000♠87


No. of withdrawn drugs
5000000000000000000♠0
7001570000000000000♠57
7001680000000000000♠68
7001780000000000000♠78


No. of illicit drugs
5000000000000000000♠0
7002188000000000000♠188
7002189000000000000♠189
7002190000000000000♠190


No. of experimental drugs
7003289400000000000♠2,894
7003311600000000000♠3,116
7003521000000000000♠5,210
7003600900000000000♠6,009


Total No. of experimental and FDA small molecule drugs
7003379600000000000♠3,796
7003477400000000000♠4,774
7003668400000000000♠6,684
7003756100000000000♠7,561


Total No. of experimental and FDA drugs (all types)
7003390900000000000♠3,909
7003489700000000000♠4,897
7003681600000000000♠6,816
7003771300000000000♠7,713


No. of all drug targets (unique)
7003213300000000000♠2,133
7003303700000000000♠3,037
7003432600000000000♠4,326
7003411500000000000♠4,115


No. of approved-drug enzymes/carriers (unique)
5000000000000000000♠0
5000000000000000000♠0
7002164000000000000♠164
7002245000000000000♠245


No. of all drug enzymes/carriers (unique)
5000000000000000000♠0
5000000000000000000♠0
7002169000000000000♠169
7002253000000000000♠253


No. of external database links
7001120000000000000♠12
7001180000000000000♠18
7001310000000000000♠31
7001330000000000000♠33


Scope and access[edit]
All data in DrugBank is non-proprietary or is derived from a non-proprietary source. It is freely accessible and available to anyone. In addition, nearly every data item is fully traceable and explicitly referenced to the original source. DrugBank data is available through a public web interface and downloads.
Users may query DrugBank in a number of ways:

Simple text queries of the entire textual component of the database are supported. Clicking on the Browse button generates a tabular synopsis of DrugBank's content. This view allows users to casually scroll through the database or re-sort its contents (Fig. 2).
Clicking on a given DrugCard button brings up the full data content for the corresponding drug. A complete explanation of all the DrugCard fields and sources is given there.
The PharmaBrowse button allows users to browse through drugs as grouped by their indication. This is particularly useful for pharmacists and physicians, but also for pharmaceutical researchers looking for potential drug leads.
The ChemQuery button allows users to draw (using ChemAxon applets) or write (as a SMILES string) a chemical compound and to search DrugBank for chemicals similar or identical to the query compound (Fig. 3).
The TextQuery button supports a more sophisticated text search (partial word matches, case sensitive, misspellings, etc.) of the text portion of DrugBank.
The SeqSearch button allows users to conduct BLAST (protein) sequence searches of the 18,000 sequences contained in DrugBank. Both single and multiple sequence (i.e. whole proteome) BLAST queries are supported.
The Data Extractor button opens an easy-to-use relational query search tool that allows users to select or search over various combinations of subfields. The Data Extractor is the most sophisticated search tool for DrugBank.

Users may download selected text components and sequence data from DrugBank and track the latest news about DrugBank through regular news feeds through its website as well as through Twitter and Facebook.
See also[edit]



Wikidata has the property: Drugbank ID (P715) (see uses)



ChEMBL
Drug metabolism
HMDB
KEGG
List of biological databases
Pharmacology
SMPDB
T3DB
Therapeutic Targets Database

References[edit]


^ a b c d Wishart, DS; Knox C; Guo AC; et al. (Jan 2006). "DrugBank: a comprehensive resource for in silico drug discovery and exploration". Nucleic Acids Research. 34 (Database issue): D668-D672. doi:10.1093/nar/gkj067. PMC 1347430 . PMID 16381955. 
^ a b Wishart, DS; Knox C; Guo AC; et al. (Jan 2008). "DrugBank: a knowledgebase for drugs, drug actions and drug targets". Nucleic Acids Research. 36 (Database issue): D901–906. doi:10.1093/nar/gkm958. PMC 2238889 . PMID 18048412. 
^ a b c Law, V; Knox, C; Djoumbou, Y; Jewison, T; Guo, AC; Liu, Y; Maciejewski, A; Arndt, D; Wilson, M; Neveu, V; Tang, A; Gabriel, G; Ly, C; Adamjee, S; Dame, ZT; Han, B; Zhou, Y; Wishart, DS (Jan 2014). "DrugBank 5.0: shedding new light on drug metabolism". Nucleic Acids Research. 42 (Database issue): D1091-7. doi:10.1093/nar/gkt1068. PMC 3965102 . PMID 24203711. 
^ Wishart, DS; Guo, AC; Eisner, R; Young, N; Gautam, B; Hau, DD; Psychogios, N; Dong, E; Bouatra, S; Mandal, R; Sinelnikov, I; Xia, J; Jia, L; Cruz, JA; Lim, E; Sobsey, CA; Shrivastava, S; Huang, P; Liu, P; Fang, L; Peng, J; Fradette, R; Cheng, D; Tzur, D; Clements, M; Lewis, A; De Souza, A; Zuniga, A; Dawe, M; Xiong, Y; Clive, D; Greiner, R; Nazyrova, A; Shaykhutdinov, R; Li, L; Vogel, HJ; Forsythe, I (Jan 2009). "HMDB: a knowledgebase for the human metabolome". Nucleic Acids Research. 37 (Database issue): D603-10. doi:10.1093/nar/gkn810. PMC 2686599 . PMID 18953024. 
^ Lim, E; Pon A; Djoumbou Y; Knox C; Shrivastava S; Guo AC; Neveu V; Wishart DS. (Jan 2010). "T3DB: a comprehensively annotated database of common toxins and their targets". Nucleic Acids Research. 38 (Database issue): D781-6. doi:10.1093/nar/gkp934. PMC 2808899 . PMID 19897546. 
^ Jewison, T; Su Y; Disfany FM; et al. (Jan 2014). "Small Molecule Pathway Database". Nucleic Acids Research. 42 (Database issue): D478-84. doi:10.1093/nar/gkt1067. PMC 3965088 . PMID 24203708. 
^ Knox, C; Law, V; Jewison, T; Liu, P; Ly, S; Frolkis, A; Pon, A; Banco, K; Mak, C; Neveu, V; Djoumbou, Y; Eisner, R; Guo, AC; Wishart, DS. (Jan 2011). "DrugBank 3.0: a comprehensive resource for 'omics' research on drugs". Nucleic Acids Research. 39 (Database issue): D1035–41. doi:10.1093/nar/gkq1126. PMC 3013709 . PMID 21059682. 







						Retrieved from "https://en.wikipedia.org/w/index.php?title=DrugBank&oldid=810068645"					Categories: Chemical databasesMetabolomic databasesHuman drug metabolitesBiological databases