





This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (December 2009) (Learn how and when to remove this template message)





System/
Period
Series/
Epoch
Stage/
Age
Age (Ma)


Paleogene
Paleocene
Danian
younger


Cretaceous
Upper/
Late
Maastrichtian
66.0
72.1


Campanian
72.1
83.6


Santonian
83.6
86.3


Coniacian
86.3
89.8


Turonian
89.8
93.9


Cenomanian
93.9
100.5


Lower/
Early
Albian
100.5
~113.0


Aptian
~113.0
~125.0


Barremian
~125.0
~129.4


Hauterivian
~129.4
~132.9


Valanginian
~132.9
~139.8


Berriasian
~139.8
~145.0


Jurassic
Upper/
Late
Tithonian
older


Subdivision of the Cretaceous system
according to the ICS, as of 2017.[1]


The Early Cretaceous/Middle Cretaceous (geochronological name) or the Lower Cretaceous (chronostratigraphic name), is the earlier or lower of the two major divisions of the Cretaceous. It is usually considered to stretch from 146 Ma to 100 Ma.
During this time many new types of dinosaurs appeared or came into prominence, including Psittacosaurus, spinosaurids, carcharodontosaurids and coelurosaurs, while survivors from the Late Jurassic continued.
Angiosperms (flowering plants)[2] appear for the first time.
See also[edit]


Geology portal
Palaeontology portal
Time portal



Geologic Period

References[edit]



^ http://www.stratigraphy.org/index.php/ics-chart-timescale
^ Sun, G., Q. Ji, D.L. Dilcher, S. Zheng, K.C. Nixon & X. Wang 2002. Archaefructaceae, a New Basal Angiosperm Family. Science 296(5569): 899–904.





Cretaceous Period


Lower/Early Cretaceous
Upper/Late Cretaceous


Berriasian | Valanginian | Hauterivian
Barremian| Aptian | Albian
Cenomanian | Turonian | Coniacian
Santonian |Campanian | Maastrichtian








v
t
e


Geologic history of Earth



Cenozoic era
(present–66.0 Mya)




Quaternary (present–2.588 Mya)



Holocene (present–11.784 kya)
Pleistocene (11.784 kya–2.588 Mya)





Neogene (2.588–23.03 Mya)



Pliocene (2.588–5.333 Mya)
Miocene (5.333–23.03 Mya)





Paleogene (23.03–66.0 Mya)



Oligocene (23.03–33.9 Mya)
Eocene (33.9–56.0 Mya)
Paleocene (56.0–66.0 Mya)








Mesozoic era
(66.0–252.17 Mya)




Cretaceous (66.0–145.0 Mya)



Late (66.0–100.5 Mya)
Early (100.5–145.0 Mya)





Jurassic (145.0–201.3 Mya)



Late (145.0–163.5 Mya)
Middle (163.5–174.1 Mya)
Early (174.1–201.3 Mya)





Triassic (201.3–252.17 Mya)



Late (201.3–237 Mya)
Middle (237–247.2 Mya)
Early (247.2–252.17 Mya)








Paleozoic era
(252.17–541.0 Mya)




Permian (252.17–298.9 Mya)



Lopingian (252.17–259.8 Mya)
Guadalupian (259.8–272.3 Mya)
Cisuralian (272.3–298.9 Mya)





Carboniferous (298.9–358.9 Mya)



Pennsylvanian (298.9–323.2 Mya)
Mississippian (323.2–358.9 Mya)





Devonian (358.9–419.2 Mya)



Late (358.9–382.7 Mya)
Middle (382.7–393.3 Mya)
Early (393.3–419.2 Mya)





Silurian (419.2–443.8 Mya)



Pridoli (419.2–423.0 Mya)
Ludlow (423.0–427.4 Mya)
Wenlock (427.4–433.4 Mya)
Llandovery (433.4–443.8 Mya)





Ordovician (443.8–485.4 Mya)



Late (443.8–458.4 Mya)
Middle (458.4–470.0 Mya)
Early (470.0–485.4 Mya)





Cambrian (485.4–541.0 Mya)



Furongian (485.4–497 Mya)
Series 3 (497–509 Mya)
Series 2 (509–521 Mya)
Terreneuvian (521–541.0 Mya)








Proterozoic eon
(541.0 Mya–2.5 Gya)




Neoproterozoic (541.0 Mya–1 Gya)



Ediacaran (541.0-~635 Mya)
Cryogenian (~635-~720 Mya)
Tonian (~720 Mya-1 Gya)





Mesoproterozoic (1–1.6 Gya)



Stenian (1-1.2 Gya)
Ectasian (1.2-1.4 Gya)
Calymmian (1.4-1.6 Gya)





Paleoproterozoic (1.6–2.5 Gya)



Statherian (1.6-1.8 Gya)
Orosirian (1.8-2.05 Gya)
Rhyacian (2.05-2.3 Gya)
Siderian (2.3-2.5 Gya)








Archean eon (2.5–4 Gya)




Eras



Neoarchean (2.5–2.8 Gya)
Mesoarchean (2.8–3.2 Gya)
Paleoarchean (3.2–3.6 Gya)
Eoarchean (3.6–4 Gya)








Hadean eon (4–4.6 Gya)




(Informal)

 







kya = thousands years ago. Mya = millions years ago. Gya = billions years ago.
Source: (2015/01). International Commission on Stratigraphy. Retrieved 13 July 2015. Divisions of Geologic Time—Major Chronostratigraphic and Geochronologic Units USGS Retrieved 10 March 2013.








This geochronology article is a stub. You can help Wikipedia by expanding it.


v
t
e










						Retrieved from "https://en.wikipedia.org/w/index.php?title=Early_Cretaceous&oldid=806543041"					Categories: Early CretaceousCretaceous geochronologyGeological epochsGeochronology stubsHidden categories: Articles needing additional references from December 2009All articles needing additional referencesAll stub articles