There are a number of different interpretations for "easternmost" and "westernmost"; see below for full treatment.
This is a list of the extreme points of the United States, the points that are farther north, south, east, or west than any other location in the country. Also included are extreme points in elevation, extreme distances, and other points of peculiar geographic interest.




Extreme points in the 50 states: Point Barrow, Ka Lae, Sail Rock, Peaked Island






Extreme points in the contiguous 48 states: Northwest Angle, Ballast Key, Sail Rock, Bodelteh Islands






Extreme points of the U.S. on the North American continent: Point Barrow, Cape Sable, West Quoddy Head, Cape Prince of Wales






Extreme points in all U.S. territory: Point Barrow, Rose Atoll, Wake Island, Peaked Island (red dots); Point Udall, Guam, and Point Udall, USVI are shown as green dots. The International Date Line is shown in yellow.





Contents


1 Northernmost points
2 Southernmost points
3 Easternmost points
4 Westernmost points
5 Interpretation of easternmost and westernmost
6 Highest points
7 Lowest points
8 Other points
9 Islands
10 Lakes
11 Rivers
12 Extremes in distance
13 See also
14 Notes
15 References
16 External links



Northernmost points[edit]


Map this section's coordinates using OSM
Map this section's coordinates using Google


Export this section's coordinates as KML


Export this section's coordinates as GPX


Map all microformatted coordinates


Place data as RDF



Point Barrow, Alaska 71°23′20″N 156°28′45″W﻿ / ﻿71.38889°N 156.47917°W﻿ / 71.38889; -156.47917﻿ (Point Barrow) – northernmost point in all U.S. territory
Barrow (Utqiaġvik), Alaska 71°17′44″N 156°45′59″W﻿ / ﻿71.29556°N 156.76639°W﻿ / 71.29556; -156.76639﻿ (Barrow) – northernmost incorporated place in all U.S. territory, population about 4,000
Fairbanks, Alaska 64°50′22.94″N 147°43′14.63″W﻿ / ﻿64.8397056°N 147.7207306°W﻿ / 64.8397056; -147.7207306﻿ (Fairbanks City Hall)  – northernmost city of more than 20,000 residents, and northernmost city with public road access
Anchorage, Alaska 61°13′4.17″N 149°53′33.17″W﻿ / ﻿61.2178250°N 149.8925472°W﻿ / 61.2178250; -149.8925472﻿ (Anchorage City Hall) – northernmost city of more than 250,000 residents
Northwest Angle Inlet in Lake of the Woods, Minnesota 49°23′04.1″N 95°9′12.2″W﻿ / ﻿49.384472°N 95.153389°W﻿ / 49.384472; -95.153389﻿ (Northwest Angle) – northernmost point in the 48 contiguous states (because of incomplete information at the time of the Treaty of Paris (1783) settling the American Revolutionary War)
Sumas, Washington 49°00′08.6″N 122°15′40″W﻿ / ﻿49.002389°N 122.26111°W﻿ / 49.002389; -122.26111﻿ (Sumas, WA) – northernmost incorporated place in the 48 contiguous states (because of 19th century survey inaccuracy placing the international border slightly north of the 49th parallel here.[1])
Lynden, Washington 48°56′43″N 122°27′10″W﻿ / ﻿48.94528°N 122.45278°W﻿ / 48.94528; -122.45278﻿ (Lynden City Hall)  – northernmost city of more than 10,000 residents in the 48 contiguous states
Bellingham, Washington 48°45′19.12″N 122°28′43.54″W﻿ / ﻿48.7553111°N 122.4787611°W﻿ / 48.7553111; -122.4787611﻿ (Bellingham City Hall)  – northernmost city of more than 50,000 residents in the 48 contiguous states
Everett, Washington 47°58′41″N 122°12′27″W﻿ / ﻿47.97806°N 122.20750°W﻿ / 47.97806; -122.20750﻿ (Everett City Hall)  – northernmost city of more than 100,000 residents in the 48 contiguous states
Spokane, Washington 47°39′37″N 117°25′25″W﻿ / ﻿47.66028°N 117.42361°W﻿ / 47.66028; -117.42361﻿ (Spokane City Hall)  – northernmost city of more than 200,000 residents in the 48 contiguous states
Seattle, Washington 47°36′13.81″N 122°19′48.56″W﻿ / ﻿47.6038361°N 122.3301556°W﻿ / 47.6038361; -122.3301556﻿ (Seattle City Hall)  – northernmost city of more than 500,000 residents in the United States
Alaska has the northernmost geographic center of all the states. North Dakota has the northernmost geographic center of the 48 contiguous states.

Southernmost points[edit]


Map this section's coordinates using OSM
Map this section's coordinates using Google


Export this section's coordinates as KML


Export this section's coordinates as GPX


Map all microformatted coordinates


Place data as RDF



Amundsen–Scott South Pole Station, Antarctica (90°0′0″S 0°0′0″E﻿ / ﻿90.00000°S 0.00000°E﻿ / -90.00000; 0.00000﻿ (South Pole)) – southernmost point under United States jurisdiction
Rose Atoll, American Samoa (14°34′11″S 168°9′10″W﻿ / ﻿14.56972°S 168.15278°W﻿ / -14.56972; -168.15278﻿ (Rose Atoll)) – southernmost point in all U.S.-controlled territory
Palmyra Atoll - southernmost point in all U.S. incorporated territory
Ka Lae, Hawaii (18°54′39″N 155°40′52″W﻿ / ﻿18.91083°N 155.68111°W﻿ / 18.91083; -155.68111﻿ (Ka Lae)) – southernmost point in the 50 states
Nā'ālehu, Hawaii (19°3′57″N 155°35′15″W﻿ / ﻿19.06583°N 155.58750°W﻿ / 19.06583; -155.58750﻿ (Nā'ālehu, HI)) – southernmost town in the 50 states
Hilo, Hawaii (19°41′58″N 155°4′51″W﻿ / ﻿19.69944°N 155.08083°W﻿ / 19.69944; -155.08083) - southernmost place with a population over 25,000 in the 50 states
City and County of Honolulu, Hawaii (21°18′19″N 157°51′25″W﻿ / ﻿21.30528°N 157.85694°W﻿ / 21.30528; -157.85694﻿ (Honolulu City Hall)) – southernmost incorporated place in the 50 states (Hawaii's only incorporated place)
Western Dry Rocks, Florida (24°26.8′N 81°55.6′W﻿ / ﻿24.4467°N 81.9267°W﻿ / 24.4467; -81.9267﻿ (Western Dry Rocks)) – In the Florida Keys - southernmost point in the 48 contiguous states occasionally above water at low tide
Ballast Key, Florida (24°31′15″N 81°57′49″W﻿ / ﻿24.52083°N 81.96361°W﻿ / 24.52083; -81.96361﻿ (Ballast Key)) – southernmost point in the 48 contiguous states continuously above water
Key West, Florida (24°32′38.724″N 81°48′17.658″W﻿ / ﻿24.54409000°N 81.80490500°W﻿ / 24.54409000; -81.80490500﻿ (Key West, FL)) – southernmost incorporated place in the contiguous 48 states
Cape Sable, Florida (25°7′6″N 81°5′11″W﻿ / ﻿25.11833°N 81.08639°W﻿ / 25.11833; -81.08639﻿ (Cape Sable)) – southernmost point on the U.S. mainland
Florida City, Florida (25°26′54″N 80°28′57″W﻿ / ﻿25.44833°N 80.48250°W﻿ / 25.44833; -80.48250﻿ (Florida City City Hall)) – Southernmost municipality in continental USA
Miami, Florida (25°43′40″N 80°14′2″W﻿ / ﻿25.72778°N 80.23389°W﻿ / 25.72778; -80.23389﻿ (Miami City Hall)) – the southernmost major metropolitan city in the 48 contiguous states
Cameron County, Texas (25°50′14.5″N 97°23′39.9″W﻿ / ﻿25.837361°N 97.394417°W﻿ / 25.837361; -97.394417) – Southernmost point on the Mexico–United States border.
Hawaii has the southernmost geographic center of all the states. Florida has the southernmost geographic center of the 48 contiguous states.

Easternmost points[edit]


Map this section's coordinates using OSM
Map this section's coordinates using Google


Export this section's coordinates as KML


Export this section's coordinates as GPX


Map all microformatted coordinates


Place data as RDF



Point Udall, St. Croix, U.S. Virgin Islands 17°45′19″N 64°33′54″W﻿ / ﻿17.75528°N 64.56500°W﻿ / 17.75528; -64.56500﻿ (Point Udall, St. Croix) – easternmost point in all U.S. territory, by direction of travel
Christiansted, United States Virgin Islands 17°44′54″N 64°43′00″W﻿ / ﻿17.7482°N 64.7168°W﻿ / 17.7482; -64.7168﻿ (Christainsted) – easternmost town in all US territory, by direction of travel
Sail Rock, Maine 44°48′45.2″N 66°56′49.3″W﻿ / ﻿44.812556°N 66.947028°W﻿ / 44.812556; -66.947028﻿ (Sail Rock), just offshore of West Quoddy Head, Maine – easternmost point in the 50 states, by direction of travel
West Quoddy Head, Maine 44°48′55.4″N 66°56′59.2″W﻿ / ﻿44.815389°N 66.949778°W﻿ / 44.815389; -66.949778﻿ (West Quoddy Head) – easternmost point on the U.S. mainland
Lubec, Maine (44°49′03″N 66°57′00″W﻿ / ﻿44.817419°N 66.949895°W﻿ / 44.817419; -66.949895﻿ (Lubec, ME)) – easternmost incorporated place in the 50 states
Eastport, Maine (44°54′20″N 66°59′24″W﻿ / ﻿44.90556°N 66.99000°W﻿ / 44.90556; -66.99000﻿ (Eastport City Hall)) – easternmost incorporated city in the 50 states[2]
Calais, Maine (45°11′18″N 67°16′37″W﻿ / ﻿45.18833°N 67.27694°W﻿ / 45.18833; -67.27694﻿ (Calais City Hall)) – easternmost city of more than 2,500 residents in the 50 states
Houlton, Maine (46°7′37″N 67°50′22″W﻿ / ﻿46.12694°N 67.83944°W﻿ / 46.12694; -67.83944﻿ (Houlton City Hall) – easternmost city of more than 5,000 residents in the 50 states
Bangor, Maine – easternmost city of more than 20,000 residents in the 50 states
Portland, Maine – easternmost city of more than 50,000 residents in the 50 states
Boston, Massachusetts – easternmost major U.S. city (more than 500,000 residents)
Pochnoi Point, Semisopochnoi Island, Alaska 51°57′42″N 179°46′23″E﻿ / ﻿51.96167°N 179.77306°E﻿ / 51.96167; 179.77306﻿ (Pochnoi Point, Semisopochnoi Island) – easternmost point in all U.S. territory by longitude—ironically, in the Alaskan Aleutian Islands "west" of the westernmost point in the U.S. by longitude (Amatignak Island) due to interposition of 180° longitude, which conventionally divides "west" from "east" in geographic terms.
Peacock Point, Wake Island 19°16′13.2″N 166°39′26.3″E﻿ / ﻿19.270333°N 166.657306°E﻿ / 19.270333; 166.657306﻿ (Peacock Point, Wake Island) – first sunrise (at equinox) in all U.S. territory
Northern Islands Municipality, Northern Mariana Islands 16°01′38″N 146°03′52″E﻿ / ﻿16.0271°N 146.0645°E﻿ / 16.0271; 146.0645﻿ (Farallon de Medinilla) – easternmost municipality in all U.S. territory, by longitude
Maine has the easternmost geographic center of the 50 states.

Westernmost points[edit]


Map this section's coordinates using OSM
Map this section's coordinates using Google


Export this section's coordinates as KML


Export this section's coordinates as GPX


Map all microformatted coordinates


Place data as RDF



Point Udall, Guam (13°26′51″N 144°37′5.5″E﻿ / ﻿13.44750°N 144.618194°E﻿ / 13.44750; 144.618194﻿ (Point Udall, Guam)) – westernmost point in all U.S. territory, by direction of travel
Peaked Island, offshore from Cape Wrangell, Attu Island, Alaska 52°55′14″N 172°26′16″E﻿ / ﻿52.92056°N 172.43778°E﻿ / 52.92056; 172.43778﻿ (Peaked Island) – westernmost point in the 50 states by direction of travel, and last sunset (at equinox) in all U.S. territory. West of it passes the International Date Line, after which come Russian territorial islands
Amatignak Island, Alaska 51°16′7″N 179°8′55″W﻿ / ﻿51.26861°N 179.14861°W﻿ / 51.26861; -179.14861﻿ (Amatignak Island) – technically, westernmost point in all of U.S. territory by longitude, but not the westernmost of the U.S. Aleutian Islands. It possesses the highest longitude west figure (179°8'55"W) before 180° longitude, which passes west of it. After 180°, longitude is termed "east" and declines numerically.
Adak, Alaska 51°49′21″N 176°42′53″W﻿ / ﻿51.8224°N 176.7147°W﻿ / 51.8224; -176.7147﻿ (Adak, AK) – westernmost incorporated city in the 50 states
Unalaska, Alaska 53°53′20″N 166°31′38″W﻿ / ﻿53.888984°N 166.527239°W﻿ / 53.888984; -166.527239﻿ (Unalaska, AK) - westernmost city of more than 2,500 residents in the 50 states
Cape Prince of Wales, Alaska 65°38′32″N 168°7′8″W﻿ / ﻿65.64222°N 168.11889°W﻿ / 65.64222; -168.11889﻿ (Cape Prince of Wales) – westernmost point on the North American continent
Anchor Point, Alaska (59°46′20.8914″N 151°52′2.373″W﻿ / ﻿59.772469833°N 151.86732583°W﻿ / 59.772469833; -151.86732583﻿ (Anchor Point, AK)) – Westernmost point on the continuous road system of North America[3]
Umatilla Reef, offshore from Cape Alava, Washington (48°11.1′N 124°47.1′W﻿ / ﻿48.1850°N 124.7850°W﻿ / 48.1850; -124.7850﻿ (Umatilla Reef)) – westernmost point in the 48 contiguous states occasionally above water at low tide
Bodelteh Islands, offshore from Cape Alava, Washington 48°10′42.7″N 124°46′18.1″W﻿ / ﻿48.178528°N 124.771694°W﻿ / 48.178528; -124.771694﻿ (Bodelteh Islands) – westernmost point in the 48 contiguous states continuously above water
Cape Alava, Washington (48°9′51″N 124°43′59″W﻿ / ﻿48.16417°N 124.73306°W﻿ / 48.16417; -124.73306﻿ (Cape Alava)) – westernmost point on the U.S. mainland (contiguous)
Ozette, Washington 48°09′17″N 124°40′02″W﻿ / ﻿48.154722°N 124.667222°W﻿ / 48.154722; -124.667222﻿ (Ozette, WA) – westernmost town in the 48 contiguous states
Port Orford, Oregon 42°45′15″N 124°30′45″W﻿ / ﻿42.754065°N 124.512605°W﻿ / 42.754065; -124.512605﻿ (Port Orford, OR) – westernmost incorporated place in the 48 contiguous states
Brookings, Oregon – westernmost city of more than 5,000 residents in the 48 contiguous states
Coos Bay, Oregon – westernmost city of more than 10,000 residents in the 48 contiguous states
Eureka, California – westernmost city of more than 25,000 residents in the 48 contiguous states
Corvallis, Oregon – westernmost city of more than 50,000 residents in the 48 contiguous states
Eugene, Oregon – westernmost city of more than 100,000 residents in the 48 contiguous states
Portland, Oregon – westernmost city of more than 500,000 residents in the United States
Hawaii has the westernmost geographic center of all the states. Oregon has the westernmost geographic center of the 48 contiguous states.

Interpretation of easternmost and westernmost[edit]
There are three methods for reckoning the eastern and western extremes of the United States.
One method is to use the Prime Meridian as the dividing line between east and west. This meridian running through Greenwich, London, is defined as zero degrees longitude and could be called the least eastern and least western place in the world. The 180th meridian, on the opposite side of the globe, is therefore the easternmost and westernmost place in the world.
Another method is to use the International Date Line as the easternmost–westernmost extreme. On the equinox, the easternmost place would be where the day first begins, and the westernmost is where the day last ends.[citation needed]
Still another method is to first determine the geographic center of the country and from there measure the shortest distance to every other point. All U.S. territory is spread across less than 180° of longitude, so from any spot in the U.S. it is more direct to reach Point Udall, U.S. Virgin Islands, by traveling east than by traveling west. Likewise, there is not a single point in U.S. territory from which heading east is a shorter route to Point Udall, Guam, than heading west would be, even accounting for circumpolar routes. The two Udalls for whom the two Points are named were brothers, Mo Udall in Guam and Stewart Udall in the Virgin Islands.[4]
Highest points[edit]


Map this section's coordinates using OSM
Map this section's coordinates using Google


Export this section's coordinates as KML


Export this section's coordinates as GPX


Map all microformatted coordinates


Place data as RDF



Denali, Alaska, United States 63°4′9″N 151°0′23″W﻿ / ﻿63.06917°N 151.00639°W﻿ / 63.06917; -151.00639﻿ (Mount McKinley) – highest summit in the United States, all US territories, and North America at 20,310 feet (6,190.5 m)[5]
Mount Whitney,[note 1][6][7][8] California 36°34′43″N 118°17′31″W﻿ / ﻿36.57861°N 118.29194°W﻿ / 36.57861; -118.29194﻿ (Mount Whitney) – highest point in the 48 contiguous states at 14,505 feet (4,421 m)
Mount Elbert,[note 2][9][10] Colorado  – highest point on the Continental Divide of North America at 14,440 feet (4,400 m)
Mauna Kea,[note 3][11] Hawaiʻi 19°49′14″N 155°28′5″W﻿ / ﻿19.82056°N 155.46806°W﻿ / 19.82056; -155.46806﻿ (Mauna Kea) – highest island summit in all U.S. territory and the entire Pacific Ocean at 13,796 feet (4,205 m)
Taos Ski Valley, New Mexico 36°35′52″N 105°26′42″W﻿ / ﻿36.59778°N 105.44500°W﻿ / 36.59778; -105.44500﻿ (Taos Ski Valley, New Mexico) – highest village limits in all U.S. territory at 12,581 feet (3,835 m) (No residents of Taos Ski Valley live above 10,350 feet (3,150 m))[12]
Winter Park, Colorado 39°53′34″N 105°45′43″W﻿ / ﻿39.89278°N 105.76194°W﻿ / 39.89278; -105.76194﻿ (Winter Park, CO) – highest city limits in all U.S. territory at 12,060 feet (3,680 m) (No residents of Winter Park live above 9,550 feet (2,910 m))
San Juan County, Colorado 37°49′N 107°40′W﻿ / ﻿37.817°N 107.667°W﻿ / 37.817; -107.667﻿ (San Juan County, Colorado) – highest U.S. county based on a mean elevation (11,240 feet (3,430 m))
Alma, Colorado 39°17′2″N 106°3′46″W﻿ / ﻿39.28389°N 106.06278°W﻿ / 39.28389; -106.06278﻿ (Alma, Colorado) – highest town in all U.S. territory at 10,355 feet (3,156 m); contiguous residential areas extend to 11,680 feet (3,560 m).
Leadville, Colorado 39°14′50″N 106°17′30″W﻿ / ﻿39.24722°N 106.29167°W﻿ / 39.24722; -106.29167﻿ (Leadville, Colorado) – highest city in all U.S. territory at 10,152 feet (3,094 m). (No residents of Leadville live above 10,360 feet (3,160 m))
Lake County Airport, Colorado 39°13′13″N 106°19′00″W﻿ / ﻿39.22028°N 106.31667°W﻿ / 39.22028; -106.31667﻿ (Lake County Airport) – highest airfield in all U.S. territory and North America at 9,927 feet (3,026 m)
New Mexico State Capitol, Santa Fe 35°40′56″N 105°56′23″W﻿ / ﻿35.68222°N 105.93972°W﻿ / 35.68222; -105.93972﻿ (New Mexico State Capitol) – highest state capitol in the United States at 7,005 feet (2,135 m)
State of Colorado 39°00′N 105°30′W﻿ / ﻿39.000°N 105.500°W﻿ / 39.000; -105.500﻿ (State of Colorado) – highest U.S. state based on an average elevation of 6,800 feet (2,100 m)
Mount Mitchell, North Carolina 35°45′53″N 82°15′54″W﻿ / ﻿35.76472°N 82.26500°W﻿ / 35.76472; -82.26500﻿ (Mount Mitchell) – highest point in eastern United States at 6,684 feet (2,037 m)
Mount Washington, New Hampshire 44°16′13″N 71°18′12″W﻿ / ﻿44.27028°N 71.30333°W﻿ / 44.27028; -71.30333﻿ (Mount Washington) – highest point in northeastern United States at 6,288 feet (1,917 m)
Arikaree River, Yuma County, Colorado at Kansas state line 39°58′42″N 102°3′6″W﻿ / ﻿39.97833°N 102.05167°W﻿ / 39.97833; -102.05167﻿ (Arikaree River) – highest U.S. state low point at 3,317 feet (1,011 m)
Beech Mountain, North Carolina 36°12′23″N 81°52′59″W﻿ / ﻿36.20639°N 81.88306°W﻿ / 36.20639; -81.88306 is the highest incorporated community at an elevation of 5,506 feet (1,678 m) east of the Mississippi River.
Boone, North Carolina 36°12′41″N 81°40′7″W﻿ / ﻿36.21139°N 81.66861°W﻿ / 36.21139; -81.66861 has the highest elevation (3,333 feet, 1015.9 m) of any town of its size (over 10,000 population) east of the Mississippi River.
Eisenhower Tunnel west of Denver, Colorado is the highest point on the Interstate Highway System at 11,158 feet.

Lowest points[edit]


Map this section's coordinates using OSM
Map this section's coordinates using Google


Export this section's coordinates as KML


Export this section's coordinates as GPX


Map all microformatted coordinates


Place data as RDF



Badwater Basin, Death Valley, California 36°14′23″N 116°50′5″W﻿ / ﻿36.23972°N 116.83472°W﻿ / 36.23972; -116.83472﻿ (Badwater Basin) – lowest surface point in all U.S. territory and North America at −279 feet (−85 m)[13]
Salton Sea, California 33°19′59″N 115°50′3″W﻿ / ﻿33.33306°N 115.83417°W﻿ / 33.33306; -115.83417﻿ (Salton Sea) – lowest lake in all U.S. territory and North America at −226 feet (−69 m)
Furnace Creek Airport, California 36°27′50″N 116°52′53″W﻿ / ﻿36.46389°N 116.88139°W﻿ / 36.46389; -116.88139﻿ (Furnace Creek Airport) – lowest airfield in all U.S. territory and Western Hemisphere at −210 feet (−64 m)
Furnace Creek, California[14] 36°27′29″N 116°52′15″W﻿ / ﻿36.45806°N 116.87083°W﻿ / 36.45806; -116.87083﻿ (Furnace Creek, California) – lowest settlement in all U.S. territory and Western Hemisphere at −190 feet (−58 m)
Calipatria, California 33°07′32″N 115°30′51″W﻿ / ﻿33.12556°N 115.51417°W﻿ / 33.12556; -115.51417﻿ (Calipatria, California) – lowest city in all U.S. territory and Western Hemisphere at −184 feet (−56 m)
Ninth Ward of New Orleans, Louisiana 30°02′40″N 89°56′47″W﻿ / ﻿30.04444°N 89.94639°W﻿ / 30.04444; -89.94639﻿ (Ninth Ward of New Orleans, LA) – lowest surface point in eastern United States at −7 feet (−2.1 m)
New Orleans, Louisiana 29°58′N 90°03′W﻿ / ﻿29.967°N 90.050°W﻿ / 29.967; -90.050﻿ (New Orleans, Louisiana) – lowest city over 250,000 population in all U.S. territory and Western Hemisphere with an average elevation of −1.5 feet (−0.46 m)
State of Delaware 39°0′17″N 75°32′46″W﻿ / ﻿39.00472°N 75.54611°W﻿ / 39.00472; -75.54611﻿ (State of Delaware) – lowest U.S. state with an average elevation of 60 feet (18 m)
Britton Hill, Florida 30°59′18″N 86°16′55″W﻿ / ﻿30.98833°N 86.28194°W﻿ / 30.98833; -86.28194﻿ (Britton Hill, FL) – lowest U.S. state high point at 345 feet (105 m)
Lake Superior bottom, Michigan 46°54′31″N 86°35′52″W﻿ / ﻿46.90861°N 86.59778°W﻿ / 46.90861; -86.59778﻿ (Deepest Point in Lake Superior) – lowest fresh water point in all U.S. territory at −732 feet (−223 m)[15]
Puget Sound bottom, Washington 47°44.9′N 122°25.7′W﻿ / ﻿47.7483°N 122.4283°W﻿ / 47.7483; -122.4283﻿ (Deepest Point in Puget Sound) – lowest sea water point in the interior of the United States at −956 feet (−291 m)[16]

Other points[edit]


Map this section's coordinates using OSM
Map this section's coordinates using Google


Export this section's coordinates as KML


Export this section's coordinates as GPX


Map all microformatted coordinates


Place data as RDF



Most remote point in the 50 states: Ipnavik River, National Petroleum Reserve–Alaska, 68°45′N 156°41′W﻿ / ﻿68.750°N 156.683°W﻿ / 68.750; -156.683﻿ (most remote point); 120 miles (190 km) from nearest habitation
Geographic center of the 50 states: approximately 20 miles (32 km) north of Belle Fourche, South Dakota, 44°58′N 103°46′W﻿ / ﻿44.967°N 103.767°W﻿ / 44.967; -103.767﻿ (geographic center of 50 states)
Geographic center of the 48 contiguous states: approximately 4 miles (6.4 km) west of Lebanon, Kansas, 39°50′N 98°35′W﻿ / ﻿39.833°N 98.583°W﻿ / 39.833; -98.583﻿ (geographic center of 48 contiguous states)
Closest to the equator: Baker Island is located at 0°11′41″N 176°28′46″W﻿ / ﻿0.19472°N 176.47944°W﻿ / 0.19472; -176.47944﻿ (Baker Island).[17][18][19]
The geographic center of the North American continent is located at 48°10′N 100°10′W﻿ / ﻿48.167°N 100.167°W﻿ / 48.167; -100.167﻿ (Geographic center of the North American continent), about 6 miles (10 km) west of Balta in Pierce County, North Dakota.[20]
The North American pole of inaccessibility is located at 43°22′N 101°58′W﻿ / ﻿43.367°N 101.967°W﻿ / 43.367; -101.967﻿ (North American pole of inaccessibility), about eleven miles (18 km) southeast of the town of Kyle on the Pine Ridge Indian Reservation in Bennett County, South Dakota, 1,025 miles (1,650 km) from the nearest coastline.
The southwest most point of the contiguous United States is Border Field State Park, California.[21]
The northwest most point of the contiguous United States is Cape Flattery, Washington.[22]

Islands[edit]


Map this section's coordinates using OSM
Map this section's coordinates using Google


Export this section's coordinates as KML


Export this section's coordinates as GPX


Map all microformatted coordinates


Place data as RDF



Island of Hawaiʻi, Hawaiʻi 19°49′15″N 155°28′5″W﻿ / ﻿19.82083°N 155.46806°W﻿ / 19.82083; -155.46806﻿ (Island of Hawaii) – most extensive island in all U.S. territory at 4,028 square miles (10,430 km2) and tallest island in all U.S. territory and the entire Pacific Ocean at 13,796 feet (4,205 m)
Kodiak Island, Alaska 57°28′N 153°26′W﻿ / ﻿57.467°N 153.433°W﻿ / 57.467; -153.433﻿ (Kodiak Island) – most extensive Gulf of Alaska island at 3,595.09 square miles (9,311.2 km2)
Island of Puerto Rico, Puerto Rico 18°15′N 66°30′W﻿ / ﻿18.250°N 66.500°W﻿ / 18.250; -66.500﻿ (Island of Puerto Rico) – most extensive island of U.S. Caribbean territory at 3,515.1 square miles (9,104 km2)
Prince of Wales Island, Alaska 55°37′55″N 132°54′27″W﻿ / ﻿55.63194°N 132.90750°W﻿ / 55.63194; -132.90750﻿ (Prince of Wales Island) – most extensive island of the Alexander Archipelago at 2,577 square miles (6,670 km2)
Saint Lawrence Island, Alaska 63°24′54″N 170°23′58″W﻿ / ﻿63.41500°N 170.39944°W﻿ / 63.41500; -170.39944﻿ (Saint Lawrence Island) – most extensive Bering Sea island at 1,791.56 square miles (4,640.1 km2)
Unimak Island, Alaska 54°46′6″N 164°11′12″W﻿ / ﻿54.76833°N 164.18667°W﻿ / 54.76833; -164.18667﻿ (Unimak Island) – most extensive Aleutian island at 1,571.41 square miles (4,069.9 km2)
Long Island, New York 40°52′10″N 73°00′00″W﻿ / ﻿40.86944°N 73.00000°W﻿ / 40.86944; -73.00000﻿ (Long Island) – most extensive island of the U.S. Atlantic coast at 1,401 square miles (3,630 km2)
Padre Island, Texas 26°50′40″N 97°22′04″W﻿ / ﻿26.84444°N 97.36778°W﻿ / 26.84444; -97.36778﻿ (Padre Island) – most extensive Gulf of Mexico island at 209 square miles (540 km2) and longest barrier island on Earth at 113 miles (182 km)
Isle Royale in Lake Superior, Michigan 48°0′N 88°55′W﻿ / ﻿48.000°N 88.917°W﻿ / 48.000; -88.917﻿ (Isle Royale) – most extensive island in a lake in all U.S. territory at 206.73 square miles (535.4 km2)
Whidbey Island, Washington 48°8′11″N 122°34′57″W﻿ / ﻿48.13639°N 122.58250°W﻿ / 48.13639; -122.58250﻿ (Whidbey Island) – most extensive island of Puget Sound at 168.67 square miles (436.9 km2)
Santa Cruz Island, California 34°0′13″N 119°43′35″W﻿ / ﻿34.00361°N 119.72639°W﻿ / 34.00361; -119.72639﻿ (Santa Cruz Island) – most extensive of the Channel Islands of California at 97 square miles (250 km2)

Lakes[edit]


Map this section's coordinates using OSM
Map this section's coordinates using Google


Export this section's coordinates as KML


Export this section's coordinates as GPX


Map all microformatted coordinates


Place data as RDF



Lake Michigan-Huron 45°48′N 84°45′W﻿ / ﻿45.800°N 84.750°W﻿ / 45.800; -84.750﻿ (Lake Michigan-Huron) – largest freshwater lake in the world by surface area, at 45,300 square miles (117,000 km2), of which 31,507 square miles (81,600 km2) is within the United States.
Lake Superior 47°42′N 87°30′W﻿ / ﻿47.700°N 87.500°W﻿ / 47.700; -87.500 – Located along the Canada–United States border, it is the second largest freshwater lake in the world by surface area, at 31,700 sq mi (82,100 km2), of which 20,600 square miles (53,350 km2) is within the United States.[23] It is also North America's largest by volume, at 2,900 cu mi (12,000 km3). Commonly called the largest lake by surface area when Lake Michigan and Lake Huron are called separate lakes.
Great Salt Lake, Utah 41°10′N 112°35′W﻿ / ﻿41.167°N 112.583°W﻿ / 41.167; -112.583﻿ (Great Salt Lake) – most extensive endorheic lake at 1,700 square miles (4,400 km2)
Crater Lake, Oregon 42°57′N 122°5′W﻿ / ﻿42.950°N 122.083°W﻿ / 42.950; -122.083﻿ (Deepest point in Crater Lake) – deepest lake at 1,943 feet (592 m)[24]

Rivers[edit]


Map this section's coordinates using OSM
Map this section's coordinates using Google


Export this section's coordinates as KML


Export this section's coordinates as GPX


Map all microformatted coordinates


Place data as RDF



Mississippi River 29°9′4″N 89°15′12″W﻿ / ﻿29.15111°N 89.25333°W﻿ / 29.15111; -89.25333﻿ (Mississippi River) – most extensive river basin at 1,151,000 square miles (2,980,000 km2)
Mississippi-Missouri-Jefferson Rivers 29°9′4″N 89°15′12″W﻿ / ﻿29.15111°N 89.25333°W﻿ / 29.15111; -89.25333﻿ (Mississippi-Missouri-Jefferson Rivers) – longest river system at 3,902 miles (6,280 km)
Missouri River 38°48′49″N 90°7′11″W﻿ / ﻿38.81361°N 90.11972°W﻿ / 38.81361; -90.11972﻿ (Missouri River) – longest main stem river at 2,341 miles (3,767 km)
Mississippi River 29°9′4″N 89°15′12″W﻿ / ﻿29.15111°N 89.25333°W﻿ / 29.15111; -89.25333﻿ (Mississippi River) – longest Gulf of Mexico main stem river at 2,202 miles (3,544 km)
Yukon River 62°35′55″N 164°47′40″W﻿ / ﻿62.59861°N 164.79444°W﻿ / 62.59861; -164.79444﻿ (Yukon River) – longest Bering Sea main stem river at 1,979 miles (3,185 km)
Colorado River 31°48′57″N 114°48′22″W﻿ / ﻿31.81583°N 114.80611°W﻿ / 31.81583; -114.80611﻿ (Colorado River) – longest Gulf of California main stem river at 1,450 miles (2,330 km)
Columbia River 46°14′39″N 124°3′29″W﻿ / ﻿46.24417°N 124.05806°W﻿ / 46.24417; -124.05806﻿ (Columbia River) – longest Pacific Ocean main stem river at 1,243 miles (2,000 km)
Saint Lawrence River 49°40′N 64°30′W﻿ / ﻿49.667°N 64.500°W﻿ / 49.667; -64.500﻿ (Saint Lawrence River) – longest Atlantic Ocean main stem river at 600 miles (970 km)
Bear River 41°27′30″N 112°17′25″W﻿ / ﻿41.45833°N 112.29028°W﻿ / 41.45833; -112.29028﻿ (Bear River) – longest endorheic basin main stem river at 491 miles (790 km)

Extremes in distance[edit]

Greatest east-west distance in the 48 contiguous states: 2,800 miles (4,500 km)
Greatest north-south distance in the 48 contiguous states: 1,650 miles (2,660 km).[25]
Greatest distance between any two points within U.S. Territory: 9,514 miles (15,311 km) from Point Udall, Guam to Point Udall, St. Croix, U.S. Virgin Islands (formerly known as Orote Point and East Point, respectively).[26]
Greatest distance between any two points within the 50 states: 5,859 miles (9,429 km) from Kure Atoll, Hawaii to Log Point, Elliott Key, Florida.[26]
Greatest distance between any two points within the contiguous 48 states: 2,901 miles (4,669 km) from North Farallon Island, California to Sail Rock, east of West Quoddy Head, Maine.[26]
Greatest distance between any two mainland points within the contiguous 48 states: 2,892 miles (4,654 km) from Point Arena, California to West Quoddy Head, Maine.[26]
Greatest distance between two points on the same latitude: 5,823 miles (9,371 km) from Kure Atoll, Hawaii to Riviera Beach, Florida.[26]


Note that some map projections make diagonal lines appear longer than they actually are. However, the diagonal line from Kure Atoll, Hawaii to West Quoddy Head, Maine is only 5,797 miles (9,329 km) and the diagonal from Cape Wrangell, Attu Island, Alaska to Log Point on Elliott Key, Florida is only 5,505 miles (8,859 km).

See also[edit]

Geography of the United States
Territories of the United States on stamps
Extreme points of the Earth

Extreme points of the Americas

Extreme points of North America

Extreme points of Canada

Extreme points of Canadian provinces
Extreme communities of Canada


Extreme points of Greenland
Extreme points of Mexico
Extreme points of the United States

Extreme points of U.S. states
Extreme points of New England


Extreme points of Central America
Extreme points of the Caribbean

Extreme points of Cuba




Extreme points of South America






Notes[edit]



^ The summit of Mount Whitney is the highest point of the Sierra Nevada, the State of California, and the contiguous United States.
^ The summit of Mount Elbert is the highest point of the Front Range and the Continental Divide of North America.
^ The summit of Mauna Kea is the highest point of the Island of Hawaiʻi, the State of Hawaiʻi, and the entire Pacific Ocean. Mauna Kea is also the tallest mountain on Earth as measured from base to summit. The shield volcano sits on the ocean floor at a depth of 19,678 feet (5,998 m) for a total height of 33,474 feet (10,203 m).



References[edit]


^ International Boundary Commission
^ http://www.quoddyloop.com/ep.shtml
^ The Milepost 61st edition pg. 626 ISBN 978-1892-15426-2
^ Donald Winslow Carson; James W. Johnson (2001). Life and times of Morris K. Udall. University of Arizona Press. p. 220. ISBN 0-8165-2049-6. 
^ Mark Newell; Blaine Horner (September 2, 2015). "New Elevation for Nation's Highest Peak" (Press release). USGS. Retrieved September 26, 2015. 
^ "Mount Whitney". NGS Station Datasheet. United States National Geodetic Survey. Retrieved September 9, 2012. 
^ "Mount Whitney". Summits of the World. peakbagger.com. Retrieved September 9, 2012. 
^ The summit elevation of Mount Whitney includes an adjustment of +1.869 m (+6.1 ft) from NGVD 29 to NAVD 88.
^ "Mount Elbert". NGS Station Datasheet. United States National Geodetic Survey. Retrieved June 21, 2016. 
^ "Mount Elbert". Summits of the World. peakbagger.com. Retrieved June 21, 2016. 
^ "Mauna Kea". Summits of the World. peakbagger.com. Retrieved April 1, 2012. 
^ "About Taos Ski Valley". Taos Ski Valley Chamber of Commerce. Retrieved February 29, 2012. 
^ "USGS National Elevation Dataset (NED) 1 meter Downloadable Data Collection from The National Map 3D Elevation Program (3DEP) - National Geospatial Data Asset (NGDA) National Elevation Data Set (NED)". United States Geological Survey. September 21, 2015. Retrieved September 22, 2015. 
^ Furnace Creek, in Death Valley, California, set the world record for the highest reliably reported ambient air temperature of 134 °F (57 °C) on July 10, 1913. This record has been eclipsed only once by a questionable reading of 136 °F (58 °C) recorded in 'Aziziya, Libya, on September 13, 1922.
^ Sounding at 46° 54' 31"N, 86° 35' 52"W on NOAA chart 14963, Grand Marais to Big Bay Point, scale 1:120,000, 2006. Chart datum (as shown on the chart) is 601.1 feet above mean sea level at Rimouski, Quebec
^ Two identical soundings at 47° 45.2'N, 122° 26.0'W and 47° 44.6'N, 122° 25.4'W on NOAA chart 18446, Puget Sound: Apple Cove Point to Keyport, scale 1:25,000, 2005. Chart datum (as shown on the chart) is lower low water.
^ "Baker Island". Geographic Names Information System. United States Geological Survey. Retrieved February 24, 2009. 
^ "State University Encyclopedia: Equator". State University Encyclopedia. Retrieved July 3, 2009. [permanent dead link]
^ "CIA World Factbook: Jarvis Island". CIA World Factbook. Retrieved July 3, 2009. 
^ http://www.jaunted.com/story/2014/4/2/102926/6498/travel/Kinda-Sorta+Stand+at+the+Center+of+North+America+in+This+North+Dakota+Town+
^ The Canyoneers (1 June 2016). "No bay at Border Field State Park for about 7000 years". San Diego Reader. Retrieved 6 April 2017. 
Binkowski, Brooke (8 October 2012). "Friendship Park — A Link Between Two Countries — Opens Again". KPBS. San Diego. Retrieved 6 April 2017. San Diego's Friendship Park, or Border Field State Park, is tucked into the extreme southwest corner of the United States and the extreme northwest of Mexico, with fields on the U.S. side, the city of Tijuana on the other, and the blue Pacific Ocean to the west. 
"Tijuana River National Estuarine Research Reserve Comprehensive Management Plan" (PDF). Office of Coastal Management. National Oceanic and Atmospheric Administration. August 2010. Retrieved 6 April 2017. 
^ National Geographic Society (U. S.); National Geographic (2013). Guide to Scenic Highways & Byways. National Geographic. p. 4. ISBN 978-1-4262-1014-3. 
Victoriah Arsenian (22 December 2015). Moon Pacific Coast Highway Road Trip: California, Oregon & Washington. Avalon Publishing. p. 69. ISBN 978-1-63121-029-7. 
^ The Canadian Encyclopedia
^ 2009 Crater Lake National Park map
^ http://geography.howstuffworks.com/united-states/geography-of-united-states1.htm
^ a b c d e https://pubs.usgs.gov/gip/Elevations-Distances/elvadist.html


External links[edit]

Find more aboutUnited Statesat Wikipedia's sister projects

Definitions from Wiktionary
Media from Wikimedia Commons
News from Wikinews
Quotations from Wikiquote
Texts from Wikisource
Textbooks from Wikibooks
Learning resources from Wikiversity



Text of congressional resolution designating Udall Point, Guam
Maps of Orote Point, Guam:

http://guampedia.com/maps-of-guam/ Maps of Guam, Guampedia, Guam's Online Encyclopedia
http://www.lib.utexas.edu/maps/australia/guam_pol_1991.pdf
http://www.lib.utexas.edu/maps/australia/guam_rel_1991.pdf
http://www.lib.utexas.edu/maps/topo/pacific_islands/txu-oclc-10552559-apra_harbor.jpg


Map of Ballast Key, FL
Detailed US coastline maps







v
t
e


United States articles



History




By event



Timeline of U.S. history
Pre-Columbian era
Colonial era

Thirteen Colonies
military history
Continental Congress


American Revolution

War


American frontier
America's Critical Period
Drafting and ratification of Constitution
Federalist Era
War of 1812
Territorial acquisitions
Territorial evolution
Mexican–American War
Civil War
Reconstruction Era
Indian Wars
Gilded Age
Progressive Era
African-American Civil Rights Movement 1865–1895 / 1896–1954
Spanish–American War
Imperialism
World War I
Roaring Twenties
Great Depression
World War II

home front
Nazism in the United States


American Century
Cold War
Korean War
Space Race
Civil Rights Movement
Feminist Movement
Vietnam War
Post-Cold War (1991–2008)
War on Terror

War in Afghanistan
Iraq War


Recent events (2008–present)





By topic



Outline of U.S. history
Demographic
Discoveries
Economic

debt ceiling


Inventions

before 1890
1890–1945
1946–91
after 1991


Military
Postal
Technological and industrial








Geography







Territory

counties
federal district
federal enclaves
Indian reservations
insular zones
minor outlying islands
populated places
states


Earthquakes
Extreme points
Islands
Mountains

peaks
ranges
Appalachian
Rocky


National Park Service

National Parks


Regions

East Coast
West Coast
Great Plains
Gulf
Mid-Atlantic
Midwestern
New England
Pacific
Central
Eastern
Northern
Northeastern
Northwestern
Southern
Southeastern
Southwestern
Western


Rivers

Colorado
Columbia
Mississippi
Missouri
Ohio
Rio Grande
Yukon


Time
Water supply and sanitation








Politics








Federal




Executive



Cabinet
Civil service
Executive departments
Executive Office
Independent agencies
Law enforcement
President of the United States
Public policy





Legislative



House of Representatives

current members
Speaker


Senate

current members
President pro tempore
Vice President







Judicial



Courts of appeals
District courts
Supreme Court





Law



Bill of Rights

civil liberties


Code of Federal Regulations
Constitution

federalism
preemption
separation of powers


Federal Reporter
United States Code
United States Reports





Intelligence



Central Intelligence Agency
Defense Intelligence Agency
Federal Bureau of Investigation
National Geospatial-Intelligence Agency
National Reconnaissance Office
National Security Agency
Office of the Director of National Intelligence





Uniformed



Armed Forces

Army
Marine Corps
Navy
Air Force
Coast Guard


National Guard
NOAA Corps
Public Health Service Corps











51st state

political status of Puerto Rico
District of Columbia statehood movement


Elections

Electoral College


Foreign relations

Foreign policy


Ideologies

anti-Americanism
exceptionalism
nationalism


Local government
Parties

Democratic
Republican
Third parties


Red states and blue states

Purple America


Scandals
State government

governor
state legislature
state court


Uncle Sam











Economy







By sector

Agriculture
Banking
Communications
Energy
Insurance
Manufacturing
Mining
Tourism
Trade
Transportation


Companies

by state


Currency
Exports
Federal budget
Federal Reserve System
Financial position
Labor unions
Public debt
Social welfare programs
Taxation
Unemployment
Wall Street








Society








Culture



Americana
Architecture
Cinema
Cuisine
Dance
Demography
Education
Family structure
Fashion
Flag
Folklore
Languages

American English
Indigenous languages
ASL

Black American Sign Language


HSL
Plains Sign Talk
Arabic
Chinese
French
German
Italian
Russian
Spanish


Literature
Media

Journalism
Internet
Newspapers
Radio
Television


Music
Names
People
Philosophy
Public holidays
Religion
Sexuality
Sports
Theater
Visual art





Social class



Affluence
American Dream
Educational attainment
Homelessness
Home-ownership
Household income
Income inequality
Middle class
Personal income
Poverty
Professional and working class conflict
Standard of living
Wealth





Issues



Ages of consent
Capital punishment
Crime

incarceration


Criticism of government
Discrimination

affirmative action
antisemitism
intersex rights
islamophobia
LGBT rights
racism
same-sex marriage


Drug policy
Energy policy
Environmental movement
Gun politics
Health care

abortion
health insurance
hunger
obesity
smoking


Human rights
Immigration

illegal


International rankings
National security

Mass surveillance
Terrorism


Separation of church and state















Outline
Index



Book
Category
Portal












v
t
e


Extreme points of North America



Sovereign states



Antigua and Barbuda
Bahamas
Barbados
Belize
Canada
Costa Rica
Cuba
Dominica
Dominican Republic
El Salvador
Grenada
Guatemala
Haiti
Honduras
Jamaica
Mexico
Nicaragua
Panama
Saint Kitts and Nevis
Saint Lucia
Saint Vincent and the Grenadines
Trinidad and Tobago
United States






Dependencies and
other territories




Anguilla
Aruba
Bermuda
Bonaire
British Virgin Islands
Cayman Islands
Curaçao
Greenland
Guadeloupe
Martinique
Montserrat
Puerto Rico
Saint Barthélemy
Saint Martin
Saint Pierre and Miquelon
Saba
Sint Eustatius
Sint Maarten
Turks and Caicos Islands
United States Virgin Islands











						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_extreme_points_of_the_United_States&oldid=817728109"					Categories: Geography of the United StatesExtreme points by countryLists of landforms of the United StatesHidden categories: All articles with dead external linksArticles with dead external links from December 2017Articles with permanently dead external linksLists of coordinatesGeographic coordinate listsArticles with GeoAll articles with unsourced statementsArticles with unsourced statements from November 2015