



The SR-71 Blackbird is the current record-holder for a manned airbreathing jet aircraft.


An air speed record is the highest airspeed attained by an aircraft of a particular class. The rules for all official aviation records are defined by Fédération Aéronautique Internationale (FAI),[1] which also ratifies any claims. Speed records are divided into multiple classes with sub-divisions. There are three classes of aircraft: landplanes, seaplanes, and amphibians; then within these classes, there are records for aircraft in a number of weight categories. There are still further sub-divisions for piston-engined, turbojet, turboprop, and rocket-engined aircraft. Within each of these groups, records are defined for speed over a straight course and for closed circuits of various sizes carrying various payloads.



Contents


1 Timeline
2 Official records versus unofficial
3 Other air speed records
4 See also
5 References
6 External links



Timeline[edit]





Flight speed records over time, taken from the table below.



Records in "gray" font color are unofficial, including unconfirmed or unpublicized (wartime) secrets.


Date
Pilot
Airspeed
Location
Notes


mph
km/h
Aircraft


17 December 1903
Wilbur Wright
6.82
10.98
Wright Flyer
Kitty Hawk, North Carolina, USA



5 October 1905
Wilbur Wright
37.85
60.23
Wright Flyer III
Huffman Prairie, Ohio, USA



12 November 1906
Alberto Santos-Dumont
25.65
41.292
Santos-Dumont 14-bis
Bagatelle Castle, Paris, France
First officially recognized airspeed record.[2][3]:7


26 October 1907
Henry Farman
32.73
52.700
Voisin-Farman I
Issy-les-Moulineaux, France
[2][3]:9


25 May 1909
Paul Tissandier
34.04
54.810
Wright Model A
Pau, France
[2][3]:11


23 August 1909
Glenn Curtiss
44.367
69.821
Curtiss No. 2
Reims, France
1909 Gordon Bennett Cup.[2][4]:37–38


24 August 1909
Louis Blériot
46.160
74.318
Blériot XI
Reims, France
[2][3]:13


28 August 1909
Louis Blériot
47.823
76.995
Blériot XI
Reims, France
[2][3]:13


23 April 1910
Hubert Latham
48.186
77.579
Antoinette VII
Nice, France
[2][3]:18


10 July 1910
Léon Morane
66.154
106.508
Blériot
Reims, France
[2][3]:13


29 October 1910
Alfred Leblanc
68.171
109.756
Blériot XI
New York, New York, USA
[2][3]:13


12 April 1911
Alfred Leblanc
69.442
111.801
Blériot Blériot
Pau, France
[2][3]:14


11 May 1911
Édouard Nieuport
73.385
119.760
Nieuport IIN
Châlons, France
[2][3]:25


12 June 1911
Alfred Leblanc
77.640
125.000
Blériot

[2]


16 June 1911
Édouard Nieuport
80.781
130.057
Nieuport IIN
Châlons, France
[2][3]:25


21 June 1911
Édouard Nieuport
82.693
133.136
Nieuport IIN
Châlons, France
[2][3]:25


13 January 1912
Jules Védrines
87.68
145.161
Deperdussin Monocoque (1912)
Pau, France
[2][3]:27


22 February 1912
Jules Védrines
100.18
161.290
Deperdussin monoplane
Pau, France
[2][3]:27


29 February 1912
Jules Védrines
100.90
162.454
Deperdussin Monocoque
Pau, France
[2][3]:27


1 March 1912
Jules Védrines
103.62
166.821
Deperdussin Monocoque
Pau, France
[2][3]:27


2 March 1912
Jules Védrines
104.29
167.910
Deperdussin Monocoque
Pau, France
[2][3]:27


13 July 1912
Jules Védrines
106.07
170.777
Deperdussin Monocoque
Reims, France
[2][3]:27


9 September 1912
Jules Védrines
108.14
174.100
Kanav Wason (1912)
Chicago, Illinois, USA
[2][3]:27


17 June 1913
Maurice Prévost
111.69
179.820
Deperdussin Monocoque (1913)
Reims, France
[2][3]:31


27 September 1913
Maurice Prévost
119.19
191.897
Deperdussin Monocoque (1913)
Reims, France
[2][3]:31


29 September 1913
Maurice Prévost
126.61
203.850
Deperdussin Monocoque (1913)
Reims, France
[2][3]:31


1914
Norman Spratt
134.5
216.5
Royal Aircraft Factory S.E.4

Unofficial


August 1918
Roland Rohlfs
163
262.3
Curtiss Wasp

Not officially recognised.[4]:140


1919
Joseph Sadi-Lecointe
191.1
307.5
Nieuport-Delage NiD 29V

Not officially recognised.


7 February 1920
Joseph Sadi-Lecointe
171.0
275.264
Nieuport-Delage NiD 29V
Villacoublay, France.
[5] First official record post World War 1.[2][3]:33


28 February 1920
Jean Casale
176.1
283.464
Spad-Herbemont 20 bis
Villacoublay, France
[2][3]:37[6]


9 October 1920
Bernard de Romanet
181.8
292.682
Spad-Herbemont 20 bis
Buc, France
[2][3]:37[7]


10 October 1920
Joseph Sadi-Lecointe
184.3
296.694
Nieuport-Delage NiD 29V
Buc, France
[2][3]:33


20 October 1920
Joseph Sadi-Lecointe
187.9
302.529
Nieuport-Delage NiD 29V
Villacoublay, France
[2][3]:33


4 November 1920
Bernard de Romanet
191.9
309.012
SPAD S.XX
Buc, France
[2][8]


12 December 1920
Joseph Sadi-Lecointe
194.4
313.043
Nieuport-Delage NiD 29V
Villacoublay, France
[2][3]:33


26 September 1921
Joseph Sadi-Lecointe
205.2
330.275
Nieuport-Delage Sesquiplan
Ville Sauvage, France
[3]:39[9]


13 October 1922
Billy Mitchell
222.88
358.836
Curtiss R
Detroit, Michigan, USA
[2][10]


18 October 1922
Billy Mitchell
224.28
360.93
Curtiss R-6
Selfridge Field, Detroit, Michigan, USA
[3]:41[4]:232–3[11]


15 February 1923
Joseph Sadi-Lecointe
232.91
375.00
Nieuport-Delage NiD 42S
Istres, France
[10]


29 March 1923
1st Lt. Russell L. Maughan
236.587
380.74
Curtiss R-6
Wright Field, Dayton, Ohio, USA
[3]:41[4]:233[12]


2 November 1923
Lt. Harold J. Brow
259.16
417.07
Curtiss R2C-1
Mineola, New York, USA
[3]:43[4]:235


4 November 1923
Lt. Alford J. Williams
266.59
429.02
Curtiss R2C-1
Mineola, New York, USA
[3]:43[4]:235[13]


11 November 1924
Florentin Bonnet
278.37
448.171
Bernard-Ferbois V.2

[2]


4 November 1927
Mario de Bernardi
297.70
479.290
Macchi M.52 seaplane
Venice, Italy
Database ID 11828 [1][2]


30 March 1928
Mario de Bernardi
318.620
512.776
Macchi M.52bis seaplane
Venice, Italy
Database ID 11827 [1][14]


August 1929
Giuseppe Motta
362.0
582.6
Macchi M.67 seaplane

Unofficial


10 September 1929
George H. Stainforth
336.3
541.4
Gloster VI seaplane
Calshot, UK
Database ID 11829[1][15]


12 September 1929
Augustus Orlebar
357.7
575.5
Supermarine S.6 seaplane
Calshot, UK
Database ID 11830 [1][16]


13 September 1931
George H. Stainforth
407.5
655.8
Supermarine S.6B seaplane
Lee-on-the-Solent, UK
Database ID 11831 [1][17]


10 April 1933
Francesco Agello
423.6
682.078
Macchi M.C.72 seaplane
Desenzano del Garda, Italy
Database ID 11836 [1][2]


23 October 1934
Francesco Agello
440.5
709.209
Macchi M.C.72 seaplane
Desenzano del Garda, Italy
Database ID 4497, current piston-engined seaplane speed record.[1][2]


13 September 1935
Howard Hughes
354.4
567.12
Hughes H-1 Racer landplane
Santa Ana, CA (USA)
FAI Database ID 8748 [18]


11 November 1937
Dr.Hermann Wurster
379.63
610.95
Bf 109 V13 landplane
Augsburg, Germany
FAI Database ID 8747 [19]


30 March 1939
Hans Dieterle
466.6
746.60
He 100 V8
Oranienburg (Germany)
FAI Database ID 8744 [20]


26 April 1939
Fritz Wendel
469.220
755.138
Me 209 V1
Augsburg, Germany
Piston-engined record until 1969 [21]


2 October 1941
Heini Dittmar
623.65
1003.67
Messerschmitt Me 163A V4
Peenemünde, Germany
Rocket powered – World War II secret, not an Official FAI record but over the 3 km FAI distance[22]:122[23][24]


1944
Heinz Herlitzius
624
1004
Messerschmitt Me 262 S2
Leipheim, Germany
World War II secret, not an Official FAI record [22]:122


6 July 1944
Heini Dittmar
702
1130
Messerschmitt Me 163B V18
Lagerlechfeld, Germany
Rocket powered – World War II secret, not an Official FAI record [22]:122


7 November 1945
H. J. Wilson
606.4
975.9
Gloster Meteor F Mk 4
Herne Bay, UK
EE455 Britannia, first official record post World War II.[3]:107[25]


7 September 1946
Edward Mortlock Donaldson
615.78
990.79
Gloster Meteor F Mk 4
Littlehampton, UK
[25] EE530, a long-span Mk 4.[3]:107


19 June 1947
Col. Albert Boyd
623.74
1003.60
Lockheed P-80R Shooting Star
Muroc, California, US
[26]


20 August 1947
Cmdr. Turner Caldwell
640.663
1031.049
Douglas Skystreak
Muroc, California, US
First record flight to exceed secret October 1941 Me 163A V4 figure[27]


25 August 1947
Major Marion Eugene Carl USMC
650.796
1047.356
Douglas Skystreak
Muroc, California, US
[27]


14 October 1947
Chuck Yeager
670.0
1078
Bell X-1 (flight #50)
Muroc, California, US
Rocket powered – Cold War secret, not an official FAI C-1 record


6 November 1947
Chuck Yeager
891.0
1434
Bell X-1 (flight #58)
Muroc, California, US
Rocket powered – Cold War secret, not an official FAI C-1 record, first record to exceed secret July 1944 Me 163B V18 figure


15 September 1948
Maj. Richard L. Johnson, USAF
670.84
1079.6
North American F-86A-3 Sabre
Cleveland, US
[2][28]


18 November 1952
J. Slade Nash
698.505
1,124.13
North American F-86D Sabre
Salton Sea, US
[29]


16 July 1953
William Barnes
715.745
1,151.88
North American F-86D Sabre
Salton Sea, US
[30]


7 September 1953
Neville Duke
727.6
1,171
Hawker Hunter Mk.3
Littlehampton, UK
[31]


26 September 1953
Mike Lithgow
735.7
1,184
Supermarine Swift F4
Castel Idris, Tripoli, Libya
[32]


3 October 1953
James B. Verdin, US Navy
752.9
1,211.5
Douglas F4D Skyray
Salton Sea, US
[33]


29 October 1953
Frank K. Everest USAF
755.1
1,215.3
North American F-100 Super Sabre
Salton Sea, US



20 August 1955
Horace A. Hanes
822.1
1,323
North American F-100C Super Sabre
Palmdale, US



10 March 1956
Peter Twiss
1,132
1,822
Fairey Delta 2
Chichester, UK
[34]


12 December 1957
USAF
1,207.6
1,943.5
McDonnell F-101A Voodoo
Edwards Air Force Base, US
[35]


18 May 1958
Capt. WW Irwin, USAF
1,404
2,259.5
Lockheed YF-104A Starfighter
Edwards Air Force Base, US
[3]:147


31 October 1959
Col. Georgi Mosolov
1,484
2,388
Ye-6/3, a.k.a. Ye-66 (Mikoyan-Gurevich MiG-21)
USSR
[36]


15 December 1959
Maj. Joseph Rogers, USAF
1,525.9
2,455.7
Convair F-106 Delta Dart
Edwards Air Force Base, US
The record should have gone to Charles Myers, who flew a Delta Dart at 1544 mph in 1959, but Cold War pressures dictated that the award should go to a military pilot.[37][38][39]


22 November 1961
Robert G. Robinson, US Navy
1,606.3
2,585.1
McDonnell-Douglas F4H-1F Phantom II
Edwards Air Force Base, US
[3]:165[40]


7 July 1962
Col. Georgi Mosolov
1,665.9
2,681
Mikoyan Gurevich Ye-166 – name adopted for the record attempt, originally a version of a Ye-152
USSR
[41][42] a.k.a. E-166.[3]:179


12 January 1966
Alvin S. White and Carl Cross
2,020
3,250
North American XB-70
Edwards AFB, US
[43]


1 May 1965
Robert L. Stephens
and Daniel Andre
2,070.1
3,331.5
Lockheed YF-12A
Edwards AFB, US
[44]


28 July 1976
then-Capt. Eldon W. Joersz (P) and
then-Maj. George T. Morgan Jr. (RSO)
2,193.2
3,529.6
Lockheed SR-71 Blackbird #61-7958
Beale AFB, US
[45]


Official records versus unofficial[edit]
The Lockheed SR-71 Blackbird holds the official Air Speed Record for a manned airbreathing jet aircraft with a speed of 3,530 km/h (2,193 mph). It was capable of taking off and landing unassisted on conventional runways. The record was set on 28 July 1976 by Eldon W. Joersz and George T. Morgan Jr. near Beale Air Force Base, California, USA.[46] SR-71 pilot Brian Shul reported in The Untouchables that he flew in excess of Mach 3.5 on April 15, 1986, over Libya, in order to avoid a missile.[47]
Although the official record for fastest piston-engined aeroplane in level flight is held by a Grumman F8F Bearcat, the Rare Bear, with a speed of 528.31 mph (850.24 km/h), the unofficial record for fastest piston-engined aeroplane in level flight is held by a British Hawker Sea Fury at 547 mph (880 km/h). Whereas these were both demilitarised, modified fighters, the fastest piston-engined aeroplane in stock (original, factory-built) condition was the German Dornier Do 335 Pfeil, with a maximum speed of 474 mph (765 km/h) in level flight. The unofficial record for fastest piston-engined aeroplane (not in level flight) is held by a Supermarine Spitfire Mk XIX, which was calculated to have achieved a speed of 690 mph (1,110 km/h, Mach 0.96) in a dive on 5 February 1952.
The last new speed record ratified before the outbreak of World War II was set on 26 April 1939 with a Me 209 V1, at 755 km/h (469 mph). The chaos, and secrecy, of World War II meant that new speed breakthroughs were not publicized nor ratified. In October 1941, an unofficial speed record of 1004 km/h (624 mph) was secretly set by a Messerschmitt Me 163 AV4 rocket aircraft. Continued research during the war extended the secret, unofficial speed record to 1130 km/h (702 mph) by July 1944, achieved by a Messerschmitt Me 163B V18. The first new official record in the post-war period was achieved by a Gloster Meteor in November 1945, at 976 km/h (606 mph). The first aircraft to exceed the unofficial October 1941 record of the Me 163 AV4 was the Douglas Skystreak, which achieved 1031 km/h (641 mph) in August 1947. The July 1944 unofficial record of the Me 163B V18 was officially surpassed in November 1947, when Chuck Yeager flew the Bell X-1 to 891 mph (1434 km/h).
The official speed record for a seaplane moved by piston engine - still valid today - is 709.209 km/h, from the seaplane ("idrocorsa") Macchi-Castoldi M.C.72, attained on October 23, 1934, by Francesco Agello.[48] It was equipped with the Fiat AS.6 engine (version 1934) developing a power of 3100 hp at 3300 rpm, with coaxial counter-rotating propellers. The original Macchi-Castoldi MC72 MM.181 seaplane that holds the record is kept in the Air Force Museum at Vigna di Valle in Italy.
On 12 November 1981, Space Shuttle mission STS-2 was flown through its gliding re-entry from Mach 24 through its entire approach and landing, so as to test the limits of the shuttle's stability and controls.[49]
Other air speed records[edit]


Year
Pilot
Airspeed
Aircraft
Comments


mph
km/h


2 October 1985
Holger Rochelt
27.54
44.32
Musculair 2
Fastest human-powered aircraft[50]


12 June 2009
Robin Shrestha
155
250
SkySpark
Fastest electric only aircraft[51][52]


22 December 2006
Klaus Ohlmann & Matias Garcia Mazzaro
190.6
306.8
Schempp-Hirth Nimbus-4DM
Fastest glider (sailplane) over 500 km[53]


11 August 1986
Trevor Egginton
249
400.87
Westland Lynx
Fastest helicopter[54][55][56]


31 December 1988
L.P. Krantov
258.8
415
Tupolev Tu-134A
Fastest landing speed record (76 passengers aboard, no one harmed)[57]


11 June 2013
Hervé Jammayrac
293
472
Eurocopter X3
Fastest propeller compound helicopter[58]


15 September 2010
Kevin Bredenbeck
299
481
Sikorsky X2
Fastest compound helicopter, shallow dive (unofficial)[59]


19 March 1989

316
509
Bell Boeing V-22 Osprey [60][61]
Tiltrotor


15 April 1969

316
509
Bell 533
Compound jet helicopter[62][63]


Sep 2017
Steve Hinton Jr.
531.53
855.41
P-51 "Voodoo"
Fastest straight-line piston-engined aircraft in level flight[64]


24 March 1960
Ivan Sukhomlin, B. Timochuk & 4 crew
541.45
871.38
Tupolev Tu-114
Four-engined Turboprop powered Soviet airliner, fastest-ever record speed for a propeller-driven aircraft of any type.[65][66]


5 February 1952
Flight Lieutenant Edward Powles
690
1,110.447
Supermarine Spitfire PR.XIX PS852
Reached (Mach 0.96) during an emergency dive while carrying out spying flights over China, the highest speed ever recorded for a piston-engined aircraft (though not in level flight).[67]


14 October 2012
Felix Baumgartner
844
1358
None
Fastest unpowered descent of a human[68][69]


3 October 1967
William 'Pete' Knight
4,519
7,274
North American X-15
Rocket plane; incapable of breathing air[70]


16 November 2004
Unmanned
7,546
12,144
NASA X-43A
Air-launched hypersonic scramjet; fastest free-flying air breathing vehicle.


22 April 2010
Unmanned
13,201
21,245
HTV-2 Falcon
Air-launched hypersonic glider; fastest unmanned aerial vehicle[71]


14 November 1981
Joe H. Engle
17,500
28,000
Space Shuttle Columbia
Fastest manually controlled flight in atmosphere during atmospheric reentry of STS-2 mission.


Flying between any two airports allow a large number of combinations, so setting a speed record ("speed over a recognised course") is fairly easy with an ordinary aircraft; it does require some paperwork.[72][73][74]
See also[edit]

List of vehicle speed records
Lockheed X-7 - Mach 4.31 (2,881 mph) in the 1950s
World record

References[edit]


^ a b c d e f g h "FAI portal". Retrieved 24 April 2015. 
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak Cooper Flight 25 May 1951, p. 619.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al Munson, Kenneth (1978). Jane's Pocket Book of Record-breaking Aircraft (First Collier Books Edition 1981 ed.). New York, New York, USA: Macmillan. ISBN 0-02-080630-2. 
^ a b c d e f Bowers 1979
^ The Royal Aero Club of the U.K.: Official Notices to Members". Flight, No. 625 Volume XII 16 December 1920. p. 1274.
^ "Speed Records in France". Flight, 4 March 1920.
^ "Meeting at Buc". Flight, 14 October 1920, pp. 1090–1091.
^ "De Romanet Breaks Records". Flight, 11 November 1920, p. 1166.
^ "Some Records Homologated". Flight, 3 November 1921, p. 710.
^ a b Flight 7 February 1924, p. 75.
^ "American World's Speed Record Homologated". Flight, 11 January 1923, p. 26.
^ "Records Homologated". Flight, 28 June 1923, p. 356.
^ Flight. 27 December 1923, p.776.
^ Robertson, F.A. de V. "The Attempt on the World's Speed Record". Flight, 8 November 1928, pp. 965–967.
^ James 1971, p.188.
^ Andrews and Morgan 1987, p.194.
^ Andrews and Morgan 1987, p. 201.
^ [1] FAI record No.8748
^ [2] FAI Record No.8747
^ [3] FAI Record No.8744
^ [4] FAI Record No.8743
^ a b c Käsmann, Ferdinand C.W., Die schnellsten Jets der Welt, ISBN 3-925505-26-1, 1994
^ Heini Dittmar Archived 18 February 2008 at the Wayback Machine.
^ Wolfgang Späte, Der streng geheime Vogel Me 163 p.32,33 ISBN 3-89555-142-2, 1983
^ a b Mason 1992, p. 340.
^ Young, James O. (2007). "Milestones in Aerospace History at Edwards AFB" (PDF). Air Force Flight Test Center History Office. Retrieved 14 July 2008. 
^ a b Francillon 1979, p.438.
^ Jackson, Robert (1994). F-86 Sabre: The Operational Record. Smithsonian Institution Press. 
^ Allward 1978, p. 24.
^ Allward 1978, pp. 24–25.
^ Mason 1992, p. 370.
^ Mason 1992, p. 366.
^ Francillon 1979, p.476.
^ Taylor 1974, p. 432.
^ Francillon 1979, p. 544.
^ Belyakov and Marmain 1994, pp. 298, 300.
^ Taylor, Michael. "Obituary Colonel Joseph 'Joe' W. Rogers, USAF (Ret) Record-breaking Famed Aviator Dies At Age 81". F-106 Delta Dart – The Ultimate Interceptor. Retrieved 28 June 2016. 
^ Grazier, Dan. "POGO Remembers Chuck Myers, "Fighter Mafia" Veteran". www.POGO.org. Retrieved 28 June 2016. 
^ Samuel, Wolfgang (2015). In Defense of Freedom: Stories of Courage and Sacrifice of World War II Army Air Forces Flyers. University Press of Mississippi. ISBN 978-1-62846-217-3. Retrieved 28 June 2016. 
^ Francillon 1979, p. 572.
^ Taylor 1965, p. 346.
^ Belyakov and Marmain 1994, pp. 274–275.
^ Pace 1990, pp. 76–82.
^ Taylor 1976, p. 72.
^ Taylor 1988, p. [51].
^ "Current air speed record". Archived from the original on 27 September 2007. Retrieved 18 October 2006. 
^ Shul, Brian (1994). The Untouchables. Mach One. p. 173. ISBN 0929823125. 
^ "Agello Airspeed record, Air Force portal". Archived from the original on 4 March 2016. Retrieved 31 August 2015. 
^ "Joe H. Engle". NASA Johnson Space Center Oral History Project. 3 June 2004. Retrieved 17 July 2013.
^ "FAI Record File Num #389". FAI. Retrieved 24 December 2014. 
^ Grady, Mary (June 2009). "Italian Electric Airplane Reaches 155 MPH". Retrieved 18 June 2009. 
^ DigiSky Srl (June 2009). "250 km/h: 100% eco-friendly aircraft sets world record". Retrieved 18 June 2009. 
^ "Open Class Gliders: Speed over an out-and-return course of 500 km" Accessed: 28 November 2013.
^ "Lynx – The World's Fastest Helicopter 20 Years On". SBAC. 2006-08-11. Retrieved 2009-04-30. 
^ "Rotorcraft Absolute: Speed over a straight 15/25 km course". Fédération Aéronautique Internationale (FAI). Note search under E-1 Helicopters and "Speed over a straight 15/25 km course". Accessed: 26 April 2014.
^ "Westland Lynx AH.Mk1, G-LYNX/ZB500". Friends of The Helicopter Museum. Retrieved 2009-04-30. 
^ Л.Л. Селяков. "Человек, среда, машина" Самолет Ту-134А №65011
^ Jason Paur. "X3 Helicopter Sets Speed Record At Nearly 300 MPH". Retrieved 27 February 2014. 
^ Croft, John (15 September 2010). "Sikorsky X2 hits 250kt goal". Flight International. Retrieved 16 September 2010. 
^ Wall, Robert. "U.S. Marines See MV-22 Improvements." Aviation Week, 24 June 2010.
^ Norton, Bill. Bell Boeing V-22 Osprey, Tiltrotor Tactical Transport, page 111. Earl Shilton, Leicester, UK: Midland Publishing, 2004. ISBN 1-85780-165-2.
^ Robb, Raymond L. (2006). Hybrid helicopters: Compounding the quest for speed Archived 27 September 2006 at the Wayback Machine., page 43. Vertiflite, Summer 2006. American Helicopter Society. Size: 25 pages in 2MB
^ Spenser, Jay P. "Bell Helicopter". Whirlybirds, A History of the U.S. Helicopter Pioneers, p. 274. University of Washington Press, 1998. ISBN 0-295-98058-3.
^ John Morris (Oct 10, 2017). [aviationweek.com/nbaa-2017/aviation-partners-sets-world-record-without-winglets "Aviation Partners Sets World Record – Without Winglets"] Check |url= value (help). Aviation Week Network. 
^ "FAI official database" Fédération Aéronautique Internationale. Retrieved: 5 September 2007.
^ "Aircraft Speed Records." Aerospaceweb. Retrieved: 5 September 2007.
^ Spitfire Timeline
^ "Baumgartner's Records Ratified by FAI !" Record FAI, 14 October 2012. Accessed: 18 November 2013.
^ "Governing Body 'FAI' Officially Confirms Red Bull Stratos World Records". Retrieved 3 December 2013. 
^ "Fastest Plane in the World". FlyFighterJet.com - Fly a Jet, Fighter Jet Rides in Supersonic MiG-29. Retrieved 24 April 2015. 
^ "Falcon HTV-2". Archived from the original on 4 May 2016. Retrieved 24 April 2015. 
^ "Any Pilot Can Set a Speed Record". Flying Magazine. Retrieved 4 October 2015. 
^ "FAI Record ID #17439 - Albuquerque - Amarillo, C-1b (Landplanes: take off weight 500 to 1000 kg)" Fédération Aéronautique Internationale Record date 8 April 2015. Accessed: 4 October 2015.
^ Records Downloads NAA



Allward, Maurice. Modern Combat Aircraft 4: F-86 Sabre. London: Ian Allan, 1978. ISBN 0-7110-0860-4.
Andrews, C.F. and E.B. Morgan. Supermarine Aircraft since 1914. London:Putnam, 1987. ISBN 0-85177-800-3.
Belyakov, R.A. and J. Marmain. MiG: Fifty Years of Secret Aircraft Design. Shrewsbury, UK:Airlife, 1994. ISBN 1-85310-488-4.
Bowers, Peter M. Curtiss Aircraft 1907–1947. London:Putnam, 1979. ISBN 0-370-10029-8.
Cooper, H.J. "The World's Speed Record". Flight, 25 May 1951, pp. 617–619.
"Eighteen Years of World's Records". Flight, 7 February 1924, pp. 73–75.
Francillon, René J. McDonnell Douglas Aircraft since 1920. London:Putnam, 1979. ISBN 0-370-00050-1.
James, Derek N. Gloster Aircraft since 1917. London:Putnam, 1971. ISBN 0-370-00084-6.
Mason, Francis K. The British Fighter since 1912. Annapolis Maryland, US: Naval Institute Press, 1992. ISBN 1-55750-082-7.
Munson, Kenneth and John William Ransom Taylor Jane's Pocket Book of Record-breaking Aircraft. New York New York, US: Macmillan, 1978. ISBN 0-02-080630-2.
Taylor, H. A. Fairey Aircraft since 1915. London:Putnam, 1974. ISBN 0-370-00065-X.
Taylor, John W. R. Jane's All The World's Aircraft 1965–66. London:Sampson Low, Marston & Company, 1965.
Taylor, John W. R. Jane's All The World's Aircraft 1976–77. London:Jane's Yearbooks, 1976. ISBN 0-354-00538-3.
Taylor, John W. R. Jane's All The World's Aircraft 1988–89. Coulsdon, UK:Jane's Defence Data, 1988. ISBN 0-7106-0867-5.

External links[edit]

Web site of the Fédération Aéronautique Internationale (FAI)
Speed records time line
Speed Record Club - The Speed Record Club seeks to promote an informed and educated enthusiast identity, reporting accurately and impartially to the best of its ability on record-breaking engineering, events, attempts and history.
Ground Speed Records - Breakdown of speed records by aircraft type







v
t
e


Extremes of motion



Speed



Wave (Light
Sound)
Vehicle

Spacecraft
Aircraft

or propeller-based
transcontinental
FAI records


Water-borne vehicle

or sailing
underwater
transatlantic


Land vehicle (rocket-based
wheel-driven
railed
motorcycle

or production motorcycle (by speed / by acceleration)


production car (by speed / by acceleration)
British)







Distance



Space (furthest spacecraft
furthest landing on another world
furthest travels on another world
furthest humans
closest spacecraft to the Sun)
Aircraft (furthest flight
highest altitude
FAI records)
Deepest Earth ocean dive





Endurance



Space (most enduring spaceflight
most endurance on another world
most time as a person in space
most enduring population of a spacecraft)
Aircraft





See also



Spaceflight records












v
t
e


Aviation lists



General



Aircraft

manufacturers


Aircraft engines

manufacturers


Airlines

Defunct airlines
Helicopter airlines


Airports
Aerobatic teams
Civil authorities
Gliders
Museums
Navigation and Transport Acts
Registration prefixes
Jet airliners
Rotorcraft

manufacturers


Timeline





Military



Air forces
Experimental
Missiles
Unmanned
Weapons





Accidents / incidents



Commercial airliners

by location


Fatalities

by death toll


General aviation
Military
By registration





Records



Airspeed
Altitude
Distance
Endurance
Firsts
Large
Most-produced aircraft
Most-produced rotorcraft








Aviation portal







						Retrieved from "https://en.wikipedia.org/w/index.php?title=Flight_airspeed_record&oldid=815703620"					Categories: Aviation recordsAir racingAirspeedHidden categories: Webarchive template wayback linksPages with URL errorsUse dmy dates from September 2012