





This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (September 2016) (Learn how and when to remove this template message)




GB 18030

MIME
GB18030


Alias(es)
Code page 54936


Standard
GB 18030-2005, GB 18030-2000


Language(s)
zh


Preceded by
GBK, GB2312





v
t
e





GB 18030 is a Chinese government standard, described as Information technology — Chinese coded character set and defines the required language and character support necessary for software in China. GB18030 is the registered Internet name for the official character set of the People's Republic of China (PRC) superseding GB2312.[1] As a Unicode Transformation Format[a] (i.e. an encoding of all Unicode code points), it is compatible with legacy encodings including GB2312, CP936,[b] and GBK 1.0, GB18030 supports both simplified and traditional Chinese characters.
In addition to the "GB18030 character encoding", this standard contains requirements about which scripts must be supported, font support, etc.[2]



Contents


1 History
2 As a national standard
3 Mapping
4 Support

4.1 Encoding
4.2 Glyphs


5 See also
6 Notes
7 References
8 External links



History[edit]
See also: GB 2312, GBK (character encoding), and Code page 1386
The GB18030 character set is formally called "Chinese National Standard GB 18030-2005: Information technology — Chinese coded character set". GB abbreviates Guójiā Biāozhǔn (国家标准), which means national standard in Chinese. The standard was published by the China Standard Press, Beijing, November 8, 2005. Only a portion of the standard is mandatory.[2] Since May 1, 2006, support for the mandatory subset is officially required for all software products sold in the PRC.

Different Unicode mappings between GB 18030 versions

GB byte
sequence
Unicode code point


GB 18030-2000
GB 18030-2005


A8 BC (ḿ)
U+E7C7
U+1E3F ḿ


81 35 F4 37
U+1E3F ḿ
U+E7C7


An older version of the standard, known as "Chinese National Standard GB 18030-2000: Information Technology — Chinese ideograms coded character set for information interchange — Extension for the basic set", was published on March 17, 2000. The encoding scheme stays the same in the new version, and the only difference in GB-to-Unicode mapping is that GB 18030-2000 mapped the character A8 BC (ḿ) to a private use code point U+E7C7, and character 81 35 F4 37 (without specifying any glyph) to U+1E3F (ḿ), whereas GB 18030-2005 swaps these two mapping assignments.[3]:534 More code points are now associated with characters due to update of Unicode, especially the appearance of CJK Unified Ideographs Extension B. Some characters used by ethnic minorities in China, such as Mongolian characters and Tibetan characters (GB 16959-1997 and GB/T 20542-2006), have been added as well, which accounts for the renaming of the standard.
Compared with its ancestors, GB 18030's mapping to Unicode has been modified for the 81 characters that were provisionally assigned a Unicode Private Use Area code point (U+E000–F8FF) in GBK 1.0 and that have later been encoded in Unicode.[4] This is specified in Appendix E of GB 18030.[3]:534[5]:499 There are 24 characters in GB 18030-2005 that are still mapped to Unicode PUA.[6]

Private use characters in GB-to-Unicode mappings

GB byte
sequence
Unicode code point (blue = private use)


GBK 1.0[7][3]:534
GB 18030
-2005[6]
Unicode 4.1


A6 D9[8]:108

U+E78D
U+FE10 ︐


A6 DA

U+E78E
U+FE12 ︒


A6 DB

U+E78F
U+FE11 ︑


A6 DC

U+E790
U+FE13 ︓


A6 DD

U+E791
U+FE14 ︔


A6 DE

U+E792
U+FE15 ︕


A6 DF

U+E793
U+FE16 ︖


A6 EC

U+E794
U+FE17 ︗


A6 ED

U+E795
U+FE18 ︘


A6 F3

U+E796
U+FE19 ︙


A8 BC
U+E7C7
U+1E3F ḿ


A8 BF
U+E7C8
U+01F9 ǹ


A9 89
U+E7E7
U+303E 〾


A9 8A
U+E7E8
U+2FF0 ⿰


A9 8B
U+E7E9
U+2FF1 ⿱


A9 8C
U+E7EA
U+2FF2 ⿲


A9 8D
U+E7EB
U+2FF3 ⿳


A9 8E
U+E7EC
U+2FF4 ⿴


A9 8F
U+E7ED
U+2FF5 ⿵


A9 90
U+E7EE
U+2FF6 ⿶


A9 91
U+E7EF
U+2FF7 ⿷


A9 92
U+E7F0
U+2FF8 ⿸


A9 93
U+E7F1
U+2FF9 ⿹


A9 94[8]:173
U+E7F2
U+2FFA ⿺


A9 95
U+E7F3
U+2FFB ⿻


FE 50
U+E815
U+2E81 ⺁


FE 51
U+E816
U+20087 𠂇


FE 52
U+E817
U+20089 𠂉


FE 53
U+E818
U+200CC 𠃌


FE 54
U+E819
U+2E84 ⺄


FE 55
U+E81A
U+3473 㑳


FE 56
U+E81B
U+3447 㑇


FE 57
U+E81C
U+2E88 ⺈


FE 58
U+E81D
U+2E8B ⺋


FE 59
U+E81E
U+9FB4 龴


FE 5A
U+E81F
U+359E 㖞


FE 5B
U+E820
U+361A 㘚


FE 5C
U+E821
U+360E 㘎


FE 5D
U+E822
U+2E8C ⺌


FE 5E
U+E823
U+2E97 ⺗


FE 5F
U+E824
U+396E 㥮


FE 60
U+E825
U+3918 㤘


FE 61
U+E826
U+9FB5 龵


FE 62
U+E827
U+39CF 㧏


FE 63
U+E828
U+39DF 㧟


FE 64
U+E829
U+3A73 㩳


FE 65
U+E82A
U+39D0 㧐


FE 66
U+E82B
U+9FB6 龶


FE 67
U+E82C
U+9FB7 龷


FE 68
U+E82D
U+3B4E 㭎


FE 69
U+E82E
U+3C6E 㱮


FE 6A
U+E82F
U+3CE0 㳠


FE 6B
U+E830
U+2EA7 ⺧


FE 6C
U+E831
U+215D7 𡗗


FE 6D
U+E832
U+9FB8 龸


FE 6E
U+E833
U+2EAA ⺪


FE 6F
U+E834
U+4056 䁖


FE 70
U+E835
U+415F 䅟


FE 71
U+E836
U+2EAE ⺮


FE 72
U+E837
U+4337 䌷


FE 73
U+E838
U+2EB3 ⺳


FE 74
U+E839
U+2EB6 ⺶


FE 75
U+E83A
U+2EB7 ⺷


FE 76
U+E83B
U+2298F 𢦏


FE 77
U+E83C
U+43B1 䎱


FE 78
U+E83D
U+43AC 䎬


FE 79
U+E83E
U+2EBB ⺻


FE 7A
U+E83F
U+43DD 䏝


FE 7B
U+E840
U+44D6 䓖


FE 7C
U+E841
U+4661 䙡


FE 7D
U+E842
U+464C 䙌


FE 7E
U+E843
U+9FB9 龹


FE 80
U+E844
U+4723 䜣


FE 81
U+E845
U+4729 䜩


FE 82
U+E846
U+477C 䝼


FE 83
U+E847
U+478D 䞍


FE 84
U+E848
U+2ECA ⻊


FE 85
U+E849
U+4947 䥇


FE 86
U+E84A
U+497A 䥺


FE 87
U+E84B
U+497D 䥽


FE 88
U+E84C
U+4982 䦂


FE 89
U+E84D
U+4983 䦃


FE 8A
U+E84E
U+4985 䦅


FE 8B
U+E84F
U+4986 䦆


FE 8C
U+E850
U+499F 䦟


FE 8D
U+E851
U+499B 䦛


FE 8E
U+E852
U+49B7 䦷


FE 8F
U+E853
U+49B6 䦶


FE 90
U+E854
U+9FBA 龺


FE 91
U+E855
U+241FE 𤇾


FE 92
U+E856
U+4CA3 䲣


FE 93
U+E857
U+4C9F 䲟


FE 94
U+E858
U+4CA0 䲠


FE 95
U+E859
U+4CA1 䲡


FE 96
U+E85A
U+4C77 䱷


FE 97
U+E85B
U+4CA2 䲢


FE 98
U+E85C
U+4D13 䴓


FE 99
U+E85D
U+4D14 䴔


FE 9A
U+E85E
U+4D15 䴕


FE 9B
U+E85F
U+4D16 䴖


FE 9C
U+E860
U+4D17 䴗


FE 9D
U+E861
U+4D18 䴘


FE 9E
U+E862
U+4D19 䴙


FE 9F
U+E863
U+4DAE 䶮


FE A0
U+E864
U+9FBB 龻


As a national standard[edit]
The mandatory part of GB 18030-2005 consists of 1 byte and 2 byte encoding, together with 4 byte encoding for CJK Unified Ideographs Extension A. The corresponding Unicode code points of this subset, including provisional private assignments, lie entirely in the BMP.[3]:3 These parts correspond to the fully mandatory GB 18030-2000.[2]:2
Most major computer companies had already standardised on some version of Unicode as the primary format for use in their binary formats and OS calls. However, they mostly had only supported code points in the BMP originally defined in Unicode 1.0, which supported only 65,536 codepoints and was often encoded in 16 bits as UCS-2.
In a move of historic significance for software supporting Unicode, the PRC decided to mandate support of certain code points[which?] outside the BMP.[citation needed] This means that software can no longer get away with treating characters as 16 bit fixed width entities (UCS-2). Therefore, they must either process the data in a variable width format (such as UTF-8 or UTF-16), which are the most common choices, or move to a larger fixed width format (such as UCS-4 or UTF-32). Microsoft made the change from UCS-2 to UTF-16 with Windows 2000.
Mapping [edit]
GB 18030 defines a one (ASCII), two (extended GBK), or four-byte (UTF) encoding. The two-byte codes are defined in a lookup table, while the four-byte codes are defined sequentially (hence algorithmically) to fill otherwise unencoded parts in UCS. GB 18030 inherits the bad aspects of GBK, most notably needing special code to safely find ASCII characters in a GB18030 sequence.

GB 18030 encoding[3]:3[5]:252[9]

GB 18030
code points[c]
Unicode


byte 1 (MSB)
byte 2
byte 3
byte 4


00 – 7F

128
0000 – 007F


80

—
invalid[d]


81 – FE
40 – FE except 7F[e]

7004239400000000000♠23940
0080 – FFFF except D800 – DFFF[f]


81 – 84
30 – 39
81 – FE
30 – 39
7004394200000000000♠39420


85
— (7004126000000000000♠12600)
reserved for future character extension


86 – 8F
— (7005126000000000000♠126000)
reserved for future ideographic extension


unassigned
—
D800 – DFFF[g]


90 – E3
30 – 39
81 – FE
30 – 39
7006104857600000000♠1048576
10000 – 10FFFF


E4 – FC
— (7005315000000000000♠315000)
reserved for future standard extension


FD – FE
— (7004252000000000000♠25200)
user-defined


FF

—
invalid


Total
7006111206400000000♠1112064



The one- and two-byte code points are essentially GBK with the euro sign, PUA mappings for unassigned/user-defined points, and vertical punctuations. The four byte scheme can be thought of as consisting of two units, each of two bytes. Each unit has a similar format to a GBK two byte character but with a range of values for the second byte of 0x30–0x39 (the ASCII codes for decimal digits). The first byte has the range 0x81 to 0xFE, as before. This means that a string search routine that is safe for GBK should also be reasonably safe for GB18030 (in much the same way that a basic byte-oriented search routine is reasonably safe for EUC).
This gives a total of 1,587,600 (126×10×126×10) possible 4 byte sequences, which is easily sufficient to cover Unicode's 1,112,064 (17×65536 − 2048 surrogates) assigned, reserved, and noncharacter code points.
Unfortunately, to further complicate matters there are no simple rules to translate between a 4 byte sequence and its corresponding code point. Instead, codes are allocated sequentially (with the first byte containing the most significant part and the last the least significant part) only to Unicode code points that are not mapped in any other manner. For example:

U+00DE (Þ) → 81 30 89 37
U+00DF (ß) → 81 30 89 38
U+00E0 (à) → A8 A4
U+00E1 (á) → A8 A2
U+00E2 (â) → 81 30 89 39
U+00E3 (ã) → 81 30 8A 30

An offset table is used in the WHATWG and W3C version of GB 18030 to efficiently translate code points.[10] ICU[9] and glibc use similar range definitions to avoid wasting space on large sequential blocks.
Support[edit]





This section needs expansion with: information on macOS. You can help by adding to it. (October 2016)



Encoding[edit]
Windows 2000 can support the GB18030 encoding if GB18030 Support Package[11] is installed. Windows XP can support it natively. The open source PostgreSQL database supports GB18030 through its full support for UTF-8, i.e. by converting it to and from UTF-8. Similarly Microsoft SQL Server supports GB18030 by conversion to and from UTF-16.
More specifically, supporting the GB18030 encoding on Windows means that Code Page 54936 is supported by MultiByteToWideChar and WideCharToMultiByte. Due to the backward compatibility of the mapping, many files in GB18030 can be actually opened successfully as the legacy Code Page 936, that is GBK, even if the Code Page 54936 is not supported. However, that is only true if the file in question contains only GBK characters. Loading will fail or cause corrupted result if the file contains characters that do not exist in GBK (see § Technical details for examples).
GNU glibc's gconv, the character codec library used on most Linux distributions, supports GB 18030-2000 since 2.2,[12] and GB 18030-2005 since 2.14;[13] glibc notably includes non-PUA mappings for GB 18030-2005 in order to achieve round-trip conversion.[14] GNU libiconv, an alternative iconv implementation frequently used on non-glibc UNIX-like environments like Cygwin, supports GB 18030 since version 1.4.[15]
Glyphs[edit]
The GB18030 Support Package for Windows contains SimSun18030.ttc, a TrueType font collection file which combines two Chinese fonts, SimSun-18030 and NSimSun-18030. The SimSun 18030 font includes all the characters in Unicode 2.1 plus new characters found in the Unicode CJK Unified Ideographs Extension A block, but despite its name, it does not contain glyphs for all GB 18030 characters, as all (about a million) Unicode code points up to U+10FFFF can be encoded as GB 18030. GB 18030 compliance certification only requires correct handling and recognition of glyphs in the mandatory (two-byte) Chinese part.[2]:4
Other CJK font families like HAN NOM[16] and Hanazono Mincho[17] provide wider coverage for Unicode CJK Extension blocks than SimSun-18030 or even Simsun (Founder Extended), but they don't support all code points defined in Unicode 5.0.0 either.
See also[edit]

Guobiao code
CJK
Chinese character encoding
Comparison of Unicode encodings

Notes[edit]



^ Note that GB18030 omits surrogates; see #Mapping.
^ with the exception of the euro sign which is given a single byte code of 0x80 in Microsoft's later versions of CP936/GBK and a two byte code of A2 E3 in GB18030
^ Including the 66 Unicode noncharacters
^ ICU seems to erroneously consider this code point valid, which is in neither versions of the published standards. WHATWG assigns this byte to U+20AC (GBK Euro Sign) in its general-use gbk/gb18030 decoder.
^ For a finer division of this range see GBK (character encoding) § Encoding.
^ Some code points are encoded with two bytes (upper row), the others with four bytes (lower row). U+FFFF is encoded as 84 31 A4 39 on page 239 of the 2005 standard, although the standard gives as far as 84 39 FE 39 for BMP mapping.
^ These are surrogate code points; they have no meaning outside of UTF-16 encoding.



References[edit]



^ Anthony Fok (2002-03-15). "Application of IANA Charset Registration for GB18030". IANA Character Set Registrations. Retrieved 2016-12-05. 
^ a b c d CESI (2009-07-08). "GB18030 符合性问与答" [GB18030 compliance FAQ]. CESI Certification Center. Archived from the original on 2016-09-28. Retrieved 2016-10-12. Page 4 同时达到以下两个要求的产品，为符合GB 18030-2005强制部分的产品：①产品可以正确输入、输出、处理GB 18030-2005强制部分规定的全部汉字字符；②产品可以正确识别GB 18030-2005强制性部分规定的全部汉字字符对应的编码。[A product compliant with the mandatory part of GB 18030 must be able to correctly a) input, output and process all Chinese characters defined in the mandatory set; b) recognize encodings for characters in the mandatory set.] 
^ a b c d e Standardization Administration of China (SAC) (2005-11-18). GB 18030-2005: Information Technology—Chinese coded character set. 
^ "Unicode FAQ on GB 18030". ICU Project. Retrieved 10 September 2016. 
^ a b Standardization Administration of China (SAC) (2000-03-17). GB 18030-2000: Information Technology—Chinese coded character set for information interchange — Extension for the basic set. 
^ a b Lunde, Ken (2006). "L2/06-394 Update on GB 18030:2005". Unicode Technical Committee Document Registry. Retrieved 28 September 2016. 
^ "Group:GBK外字". GlyphWiki. Retrieved 11 September 2016. 
^ a b Lunde, Ken (December 2008). CJKV Information Processing. O'Reilly Media, Inc. ISBN 978-0-596-51447-1. Retrieved 11 September 2016. 
^ a b Authoritative mapping table between GB18030-2000 and Unicode. ICU – International Components for Unicode. 2001-02-21. Accessed 2016-09-04.
^ "Encoding Standard # gb18030-index". WHATWG. Retrieved 2016-09-24. 
^ Microsoft. "GB18030 Support Package". Archived from the original on 2012-06-05. 
^ Drepper, Ulrich. "GB18030 iconv module for glibc". glibc git. Retrieved 29 November 2016. 
^ Drepper, Ulrich. "Update GB18030 to 2005 version". glibc git. Retrieved 29 November 2016. 
^ Weimer, Florian; O'Donell, Carlos. "Status of GB18030 tables (#19575)". Sourceware Bugzilla. Retrieved 29 November 2016. 
^ "NEWS - libiconv.git - libiconv". git.savannah.gnu.org. Retrieved 2016-10-13. 
^ VietUnicode. "/hannom". sourceforge.net. Retrieved 2016-10-13. 
^ "Hanazono fonts". fonts.jp. Retrieved 2016-10-13. 



External links[edit]

IANA Charset Registration for GB18030
English language summary of GB 18030-2000
Introduction to GB18030 including evolution from GB2312 and GBK (Sun/Internet Archive)
ICU data

GB18030: A mega-codepage (IBM DeveloperWorks)
Authoritative mapping table between GB18030-2000 and Unicode
ICU Converter Explorer: GB18030


Unicode charts

Unicode CJK Unified Ideographs Extension A (PDF, 1.5MB)
Unicode CJK Unified Ideographs Extension B (PDF, 13 MB)


GB18030 Support Package for Windows 2000/XP, including Chinese, Tibetan, Yi, Mongolian and Thai font by Microsoft (Internet Archive)
SIL's freeware fonts, editors and documentation







v
t
e


Chinese, Japanese and Korean computing



Encodings




Chinese



ISO-2022-CN
CNS 11643
Big5

HKSCS


GB 18030

GBK
GB 2312
GB/T 12345
HZ
ISO-IR-165


CCCII





Japanese



ISO-2022-JP
JIS

JIS X 0201
JIS X 0208
JIS X 0212
JIS X 0213
Shift-JIS







Korean



ISO-2022-KR
KS X 1001
KPS 9566





International



EUC
ISO/IEC 2022
Unicode

CJK Unified Ideographs
Han unification










Input methods



Chinese
Japanese
Korean





Fonts



List of CJK fonts












v
t
e


Character encodings



Early telecommunications



ASCII
ISO/IEC 646
ISO/IEC 6937
T.61
BCDIC
Baudot code
Morse code

Telegraph code
Wabun code


Special telegraphy codes

Non-Latin
Chinese
Cyrillic


Needle telegraph codes





ISO/IEC 8859



-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13
-14
-15
-16





Bibliographic use



ANSEL
ISO 5426 / 5426-2 / 5427 / 5428 / 6438 / 6861 / 6862 / 10585 / 10586 / 10754 / 11822
MARC-8





National standards



ArmSCII
BraSCII
CNS 11643
ELOT 927
GOST 10859
GB 18030
HKSCS
ISCII
JIS X 0201
JIS X 0208
JIS X 0212
JIS X 0213
KOI-7
KPS 9566
KS X 1001
PASCII
SI 960
TIS-620
TSCII
VISCII
YUSCII





EUC



CN
JP
KR
TW





ISO/IEC 2022



CN
JP
KR
CCCII





MacOS code pages
("scripts")



Arabic
Celtic
CentEuro
ChineseSimp / EUC-CN
ChineseTrad / Big5
Croatian
Cyrillic
Devanagari
Dingbats
Esperanto
Farsi
Gaelic
Greek
Gujarati
Gurmukhi
Hebrew
Iceland
Japanese / ShiftJIS
Korean / EUC-KR
Latin-1
Roman
Romanian
Sámi
Symbol
Thai / TIS-620
Turkish
Ukrainian





DOS code pages



100
111
112
113
151
152
161
162
163
164
165
166
210
220
301
437
449
489
620
667
668
707
708
709
710
711
714
715
720
721
737
768
770
771
772
773
774
775
776
777
778
790
850
851
852
853
854
855/872
856
857
858
859
860
861
862
863
864/17248
865
866/808
867
868
869
874/1161/1162
876
877
878
881
882
883
884
885
891
895
896
897
898
899
900
903
904
906
907
909
910
911
926
927
928
929
932
934
936
938
941
942
943
944
946
947
948
949
950/1370
951
966
991
1034
1039
1040
1041
1042
1043
1044
1046
1086
1088
1092
1093
1098
1108
1109
1114
1115
1116
1117
1118
1119
1125/848
1126
1127
1131/849
1139
1167
1168
1300
1351
1361
1362
1363
1372
1373
1374
1375
1380
1381
1385
1386
1391
1392
1393
1394
Kamenický
Mazovia
CWI-2
KOI8
MIK
Iran System





IBM AIX code pages



367
371
806
813
819
895
896
912
913
914
915
916
919
920
921/901
922/902
923
952
953
954
955
956
957
958
959
960
961
963
964
965
970
971
1004
1006
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1029
1036
1089
1111
1124
1129/1163
1133
1350
1382
1383





IBM Apple MacIntosh
emulations



1275
1280
1281
1282
1283
1284
1285
1286





IBM Adobe emulations



1038
1276
1277





IBM DEC emulations



1020
1021
1023
1090
1100
1101
1102
1103
1104
1105
1106
1107
1287
1288





IBM HP emulations



1050
1051
1052
1053
1054
1055
1056
1057
1058





Windows code pages



CER-GS
874/1162 (TIS-620)
932/943 (Shift JIS)
936/1386 (GBK)
950/1370 (Big5)
949/1363 (EUC-KR)
1169
1174
Extended Latin-8
1200 (UTF-16LE)
1201 (UTF-16BE)
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1261
1270
54936 (GB18030)





EBCDIC code pages



1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37/1140
38
39
40
251
252
254
256
257
258
259
260
264
273/1141
274
275
276
277/1142
278/1143
279
280/1144
281
282
283
284/1145
285/1146
286
287
288
289
290
293
297/1147
298
300
310
320
321
322
330
351
352
353
355
357
358
359
360
361
363
382
383
384
385
386
387
388
389
390
391
392
393
394
395
410
420/16804
421
423
424/8616/12712
425
435
500/1148
803
829
833
834
835
836
837
838/838
839
870/1110/1153
871/1149
875/4971/9067
880
881
882
883
884
885
886
887
888
889
890
892
893
905
918
924
930/1390
931
933/1364
935/1388
937/1371
939/1399
1001
1002
1003
1005
1007
1024
1025/1154
1026/1155
1027
1028
1030
1031
1032
1033
1037
1047
1068
1069
1070
1071
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1087
1091
1097
1112/1156
1113
1122/1157
1123/1158
1130/1164
1132
1136
1137
1150
1151
1152
1159
1165
1166
1278
1279
1303
1364
1376
1377
JEF
KEIS





Platform specific



Acorn
Adobe Standard
Apple II
ATASCII
Atari ST
BICS
Casio calculators
CDC
CPC
DEC Radix-50
DEC MCS/NRCS
DG International
ELWRO-Junior
FIELDATA
GEM
GEOS
GSM 03.38
HP Roman Extension
HP Roman-8
HP Roman-9
HP FOCAL
HP RPL
LICS
LMBCS
MSX
NEC APC
NeXT
PCW
PETSCII
Sharp calculators
TI calculators
TRS-80
Ventura International
Ventura Symbol
WISCII
XCCS
ZX80
ZX81
ZX Spectrum





Unicode / ISO/IEC 10646



UTF-1
UTF-7
UTF-8
UTF-16 (UTF-16LE/UTF-16BE) / UCS-2
UTF-32 (UTF-32LE/UTF-32BE) / UCS-4
UTF-EBCDIC
GB 18030
BOCU-1
CESU-8
SCSU





Miscellaneous code pages



ABICOMP
APL
ARIB STD-B24
Cork
HZ
INIS
INIS-8
Johab
LY1
OML
OMS
OT1
SEASCII
TACE16
TRON
UTF-5
UTF-6
WTF-8





Related topics



Code page
Control character (C0 C1)
CCSID
Character encodings in HTML
Charset detection
Han unification
Hardware
ISO 6429/IEC 6429/ANSI X3.64
Mojibake






 Character sets










v
t
e


Unicode



Unicode



Unicode Consortium
ISO/IEC 10646 (Universal Character Set)
Versions





Code points



Blocks
Universal Character Set
Character charts
Character property
Planes
Private Use Areas





Characters




Special purpose



BOM
Combining Grapheme Joiner
Left-to-right mark / Right-to-left mark
Soft hyphen
Word joiner
Zero-width joiner
Zero-width non-joiner
Zero-width space





Lists



Characters
CJK Unified Ideographs
Combining character
Duplicate characters
Numerals
Scripts
Spaces
Symbols
Halfwidth and fullwidth








Processing




Algorithms



Bi-directional text
Collation

ISO 14651


Equivalence
Variation sequences
International Ideographs Core





Comparison



BOCU-1
CESU-8
Punycode
SCSU
UTF-1
UTF-7
UTF-8
UTF-9/UTF-18
UTF-16/UCS-2
UTF-32/UCS-4
UTF-EBCDIC








On pairs of
code points



Combining character
Compatibility characters
Duplicate characters
Equivalence
Homoglyph
Precomposed character

list


Z-variant
Variation sequences
Regional Indicator Symbol
Fitzpatrick modifiers





Usage



Domain names (IDN)
Email
Fonts
HTML

entity references
numeric references


Input
International Ideographs Core





Related standards



Common Locale Data Repository (CLDR)
GB 18030
ISO/IEC 8859
ISO 15924





Related topics



Anomalies
ConScript Unicode Registry
Ideographic Rapporteur Group
International Components for Unicode
People involved with Unicode
Han unification










Scripts and symbols in Unicode



Common and
inherited scripts



Combining marks
Diacritics
Punctuation
Space
Numbers





Modern scripts



Adlam
Arabic

diacritics


Armenian
Balinese
Bamum
Batak
Bengali
Bopomofo
Braille
Buhid
Burmese
Canadian Aboriginal
Chakma
Cham
Cherokee
CJK Unified Ideographs (Han)
Cyrillic
Deseret
Devanagari
Ge'ez
Georgian
Greek
Gujarati
Gurmukhī
Hangul
Hanja
Hanunó'o
Hebrew

diacritics


Hiragana
Javanese
Kanji
Kannada
Katakana
Kayah Li
Khmer
Khudawadi
Lao
Latin
Lepcha
Limbu
Lisu (Fraser)
Lontara
Malayalam
Mandaic
Masaram Gondi
Meetei Mayek
Mende Kikakui
Miao (Pollard)
Mongolian
Mro
N'Ko
New Tai Lue
Newa
Nushu
Ol Chiki
Oriya
Osage
Osmanya
Pahawh Hmong
Pau Cin Hau
Rejang
Samaritan
Śāradā
Saurashtra
Shavian
Sinhala
Sorang Sompeng
Sundanese
Sylheti Nagari
Syriac
Tagalog (Baybayin)
Tagbanwa
Tai Le
Tai Tham
Tai Viet
Takri
Tamil
Telugu
Thaana
Thai
Tibetan
Tifinagh
Tirhuta
Vai
Warang Citi
Yi





Ancient and
historic scripts



Ahom
Anatolian hieroglyphs
Ancient North Arabian
Avestan
Bassa Vah
Bhaiksuki
Brāhmī
Carian
Caucasian Albanian
Coptic
Cuneiform
Cypriot
Egyptian hieroglyphs
Elbasan
Glagolitic
Gothic
Grantha
Hatran
Imperial Aramaic
Inscriptional Pahlavi
Inscriptional Parthian
Kaithi
Kharosthi
Khojki
Linear A
Linear B
Lycian
Lydian
Mahajani
Manichaean
Marchen
Meroitic
Modi
Multani
Nabataean
Ogham
Old Hungarian
Old Italic
Old Permic
Old Persian cuneiform
Old Turkic
Palmyrene
'Phags-pa
Phoenician
Psalter Pahlavi
Runic
Siddham
South Arabian
Soyombo
Tangut
Ugaritic
Zanabazar Square





Notational scripts



Duployan
SignWriting





Symbols



Cultural, political, and religious symbols
Currency
Mathematical operators and symbols
Phonetic symbols (including IPA)
Emoji














						Retrieved from "https://en.wikipedia.org/w/index.php?title=GB_18030&oldid=814945391"					Categories: Character setsGuobiao standardsEncodings of Asian languagesUnicode Transformation FormatsHidden categories: Articles needing additional references from September 2016All articles needing additional referencesAll articles with specifically marked weasel-worded phrasesArticles with specifically marked weasel-worded phrases from December 2016All articles with unsourced statementsArticles with unsourced statements from December 2016Articles to be expanded from October 2016All articles to be expandedArticles using small message boxes