

Ilkhanate


ایلخانان


Nomadic empire
Division of the Mongol Empire






1256–1335/1353










Ilkhanate at its greatest extent



Capital



Maragha (1256–1265)
Tabriz (1265–1306)
Soltaniyeh (1306–1335)





Languages



Persian[1]
Mongolian[1]





Religion



Shamanism, Nestorianism and Buddhism (1256–1295)
Islam (1295–1335)





Government
Monarchy


Khan



 • 
1256–1265
Hulagu Khan


 • 
1316–1335
Abu Sa'id


Legislature
Kurultai


History



 • 
Established
1256


 • 
Disestablished
1335/1353


Area


 • 
1310 est.[2]
3,750,000 km2 (1,450,000 sq mi)







Preceded by
Succeeded by






Mongol Empire



Khwarazmian dynasty



Abbasid Caliphate



Sultanate of Rum



Kingdom of Georgia






Muzaffarids



Kartids



Eretnids



Chobanids



Injuids



Jalayirids



Mamluks



Sarbadars



Kingdom of Georgia



Ottoman Empire









Today part of



 Iran
 Azerbaijan
 Armenia
 Afghanistan
 Turkey
 Turkmenistan
 Pakistan
 Iraq
 Georgia
 Syria
 Tajikistan
 Russia











v
t
e


Division of the Mongol Empire







Khanate




Yuan dynasty
Ilkhanate
Golden Horde
Chagatai Khanate




War




Toluid Civil War
Berke–Hulagu war
Kaidu–Kublai war
Esen Buqa–Ayurbarwada war











History of the Mongols






Timeline · History · Rulers · Nobility
Culture · Language · Proto-Mongols




States


Mongol khanates
IX-X

Khereid Khanate
X-1203

Merkit Khanate
XI–XII

Tatar Khanate
IX – XII

Naiman Khanate
-1204

Khamag Mongol Khanate
X-1206

Mongol Empire
1206-1368

Yuan dynasty
1271-1368

Khitan Sultanate
1220s-1306

Chagatai Khanate
1225-1340s

Moghulistan
1346-1462

Golden Horde
1240-1502

Ilkhanate
1256-1335

Chobanids
1335-1357

Jalairid Sultanate
1335-1432

Injuids
1335-1357

Northern Yuan dynasty
1368-1691

Timurid Empire
1370–1507

Kara Del
1383-1513

Four Oirat
1399-1634

Arghun dynasty
1479-1599

Mughal Empire
1526–1857

Kalmyk Khanate
1630-1731

Khoshut Khanate
1640s-1717

Dzungar Khanate
1634-1758

Bogd Khaganate
1911-1924

Mongolian People's Republic
1924–1992

Mongolia
1992-present







 Mongolia portal





v
t
e








Part of a series on the



History of Iran







Mythological history


Pishdadian dynasty
Kayanian dynasty








Ancient period




BC


Prehistory of Iran
Ancient Times–4000


Kura–Araxes culture
3400–2000


Proto-Elamite
3200–2700


Jiroft culture
c. 3100 – c. 2200


Elam
2700–539


Akkadian Empire
2400–2150


Kassites
c. 1500 – c. 1155


Neo-Assyrian Empire
911–609


Urartu
860–590


Mannaeans
850–616









Imperial period



Median Empire
678–550 BC


(Scythian Kingdom)
652–625 BC


Neo-Babylonian Empire
626 BC–539 BC


Achaemenid Empire
550–330 BC


Kingdom of Armenia
331 BC – 428 AD


Atropatene
320s BC – 3rd century AD


Kingdom of Cappadocia
320s BC – 17 AD


Seleucid Empire
312–63 BC


Kingdom of Pontus
281–62 BC


Frataraka dynasty
3rd-century BC – c. 222 AD


Parthian Empire
247 BC – 224 AD


Suren Kingdom
119 BC – 240 AD


Sasanian Empire
224–651


Zarmihrids
6th century – 785


Qarinvandids
550s – 11th century









Medieval period



Rashidun Caliphate
632-661


Umayyad Caliphate
661–750


Abbasid Caliphate
750–1258


Dabuyids
642–760


Bavandids
651–1349


Masmughans of Damavand
651–760


Paduspanids
665–1598


Justanids
791 – 11th century


Alid dynasties
864 – 14th century


Tahirid dynasty
821–873


Samanid Empire
819–999


Saffarid dynasty
861–1003


Ghurid dynasty
pre-879 – 1141


Sajid dynasty
889–929


Sallarid dynasty
919–1062


Ziyarid dynasty
930–1090


Ilyasids
932–968


Buyid dynasty
934–1062


Ghaznavid dynasty
977–1186


Kakuyids
1008–1141


Nasrid dynasty
1029–1236


Shabankara
1030–1355


Seljuk Empire
1037–1194


Khwarazmian dynasty
1077–1231


Eldiguzids
1135–1225


Atabegs of Yazd
1141–1319


Salghurids
1148–1282


Hazaraspids
1155–1424


Mihrabanids
1236–1537


Kurt dynasty
1244–1396


Ilkhanate Empire
1256–1335


Chobanid dynasty
1335–1357


Muzaffarid dynasty
1335–1393


Jalairid dynasty
1337–1376


Sarbadars
1337–1376


Injuids
1335–1357


Afrasiyab dynasty
1349–1504


Marashis
1359–1596


Timurid Empire
1370–1507


Karkiya dynasty
1370s–1592


Kara Koyunlu
1406–1468


Aq Qoyunlu
1468–1508









Early modern period



Safavid dynasty
1501–1736


(Hotak dynasty)
1722–1729


Afsharid dynasty
1736–1796


Talysh Khanate
1747–1826


Zand dynasty
1751–1794


Qajar dynasty
1789–1925









Modern period



Pahlavi dynasty
1925–1979


Interim Government of Iran
1979–1980


History of the Islamic Republic of Iran
1980–present









Related articles



Name
Monarchs
Economic history
Military history
Wars







Timeline
 Iran portal





v
t
e








Part of a series on the



History of Turkey







Prehistory



Prehistory of Anatolia




Palaeolithic Anatolia
c. 500,000– 
10,000 BC


Mesolithic Anatolia
c. 11,000– 
9,000 BC


Neolithic Anatolia
c. 8,000– 
5,500 BC









Bronze Age



Troy
3000–700 BC


Hattians
2500–2000 BC


Akkadian Empire
2400–2150 BC


Luwians
2300–1400 BC


Assyria
1950–1750 BC


Achaeans (Homer)
1700–1300 BC


Kizzuwatna
1650–1450 BC


Hittites
1680–1220 BC


Arzawa
1500–1320 BC


Mitanni
1500–1300 BC


Hayasa-Azzi
1500–1290 BC


Lycia
1450–350 BC


Assuwa
1300–1250 BC


Diauehi
1200–800 BC


Neo-Hittites
1200–800 BC


Phrygia
1200–700 BC


Caria
1150–547 BC


Tuwanuwa
1000–700 BC


Ionia
1000–545 BC


Urartu
859–595/585 BC









Iron Age



Diauehi
1200–800 BC


Neo-Hittites
1200–800 BC


Phrygia
1200–700 BC


Caria
1150–547 BC


Doris
1100–560 BC


Aeolis
1000–560 BC


Tuwanuwa
1000–700 BC


Ionia
1000–545 BC


Urartu
859–595/585 BC


Median Empire
678-549 BC


Lydia
685–547 BC









Classical Age



Classical Anatolia
Classical Thrace




Achaemenid Empire
559–331 BC


Kingdom of Alexander the Great
334–301 BC


Kingdom of Cappadocia
322-130 BC


Antigonids
306–168 BC


Seleucid Empire
305–64 BC


Ptolemaic Kingdom
305–30 BC


Kingdom of Pontus
302–64 BC


Bithynia
297–74 BC


Kingdom of Pergamon
282–129 BC


Galatia
281–64 BC


Parthian Empire
247 BC–224 AD


Armenian Empire
190 BC–428 AD


Roman Republic
133–27 BC


Kingdom of Commagene
163 BC–72 AD


Roman Empire
27 BC–330 AD


Sassanian Empire
224–651 AD









Medieval Age



Medieval Anatolia




Byzantine Empire
(330–1453)


Rashidun Caliphate
(637–656)


Great Seljuk State
(1037–1194)


Danishmends
(1071–1178)


Anatolian beyliks
(1081-1423)


Sultanate of Rum
(1077–1307)


Armenian Kingdom of Cilicia
(1078–1375)


County of Edessa
(1098–1150)


Artuqids
(1101–1409)


Empire of Trebizond
(1204–1461)


Empire of Nicaea
(1204–1261)


Latin Empire
(1204–1261)


Ilkhanate
(1256–1335)


Kara Koyunlu
(1375–1468)


Ak Koyunlu
(1378–1501)









Ottoman Era



Periods of Ottoman Empire




Rise
(1299–1453)


Classical Age
(1453–1566)


Transformation
(1566–1703)


Old Regime
(1703–1789)


Decline and modernization
(1789–1908)


Defeat and dissolution
(1908–1922)









Republic of Turkey



Periods of Turkey




War of Independence
(1919–1922)


Provisional government
(1920–1923)


One-party period
(1923–1930)
(1930–1945)


Multi-party period
(1945–present)









By topic



Ancient Anatolians
Migration of Turks into Anatolia
Constitutional history
Economic history
Military history
Cultural history
Timeline







 Turkey portal





v
t
e





The Ilkhanate, also spelled Il-khanate (Persian: ایلخانان‎, Ilxānān; Mongolian: Хүлэгийн улс, Hu’legīn Uls), was established as a khanate that formed the southwestern sector of the Mongol Empire, ruled by the Mongol House of Hulagu. It was founded in the 13th century and was based primarily in Iran as well as neighboring territories, such as present-day Azerbaijan and the central and eastern parts of present-day Turkey. The Ilkhanate was originally based on the campaigns of Genghis Khan in the Khwarazmian Empire in 1219–24 and was founded by Hulagu Khan, son of Tolui and grandson of Genghis Khan. With the fragmentation of the Mongol Empire after 1259 it became a functionally separate khanate. At its greatest extent, the state expanded into territories that today comprise most of Iran, Iraq, Armenia, Azerbaijan, Georgia, Turkmenistan, Turkey, western Afghanistan, and southwestern Pakistan. Later Ilkhanate rulers, beginning with Ghazan in 1295, would convert to Islam.



Contents


1 Definition
2 Early Mongol rule in Persia
3 First Ilkhan
4 Franco-Mongol alliance
5 Conversion to Islam
6 Disintegration
7 Legacy
8 Ilkhans

8.1 House of Hulagu (1256–1335; Ilkhanate Mongol kings)
8.2 House of Ariq Böke
8.3 House of Hulagu (1336–1357)
8.4 House of Hasar


9 Family tree (House of Hulagu)
10 Ilkhan as a tribal title in 19th/20th century Iran
11 See also
12 Notes
13 References
14 External links



Definition[edit]
According to the historian Rashid-al-Din Hamadani, Kublai Khan granted Hulagu (Hülegü) the title of Ilkhan after his defeat of Ariq Böke. The term il-Khan means "subordinate khan" and refers to their initial deference to Möngke Khan and his successor Great Khans of the Mongol empire. The title "Ilkhan", borne by the descendants of Hulagu and later other Borjigin princes in Persia, does not materialize in the sources until after 1260.[3]
Early Mongol rule in Persia[edit]
When Muhammad II of Khwarezm executed a contingent of merchants dispatched by the Mongols, Genghis Khan declared war on the Khwārazm-Shāh dynasty in 1219. The Mongols overran the empire, occupying the major cities and population centers between 1219 and 1221. Persian Iran was ravaged by the Mongol detachment under Jebe and Subedei, who left the area in ruin. Transoxiana also came under Mongol control after the invasion. The undivided area west of the Transoxiana was the inheritance of Genghis Khan's Borjigin family.[4] Thus, the families of the latter's four sons appointed their officials under the Great Khan's governors, Chin-Temür, Nussal, and Korguz, in that region.
Muhammad's son Jalal ad-Din Mingburnu returned to Iran in c. 1224 after his exile in India. The rival Turkic states, which were all that remained of his father's empire, quickly declared their allegiance to Jalal. He repulsed the first Mongol attempt to take Central Persia. However, Jalal ad-Din was overwhelmed and crushed by Chormaqan's army sent by the Great Khan Ögedei in 1231. During the Mongol expedition, Azerbaijan and the southern Persian dynasties in Fars and Kerman voluntarily submitted to the Mongols and agreed to pay tribute.[5] To the west, Hamadan and the rest of Persia was secured by Chormaqan. The Mongols invaded Armenia and Georgia in 1234 or 1236, completing the conquest of the Kingdom of Georgia in 1238. They began to attack the western parts of Greater Armenia, which was under the Seljuks, the following year.
In 1236 Ögedei was commanded to raise up Khorassan and proceeded to populate Herat. The Mongol military governors mostly made camp in the Mughan plain in what is now Azerbaijan. Realizing the danger posed by the Mongols, the rulers of Mosul and Cilician Armenia submitted to the Great Khan. Chormaqan divided the Transcaucasia region into three districts based on the Mongol military hierarchy.[6] In Georgia, the population was temporarily divided into eight tumens.[7] By 1237 the Mongol Empire had subjugated most of Persia (including modern-day Azerbaijan), Armenia, Georgia (excluding Abbasid Iraq and Ismaili strongholds), as well as all of Afghanistan and Kashmir.[8] After the battle of Köse Dağ in 1243, the Mongols under Baiju occupied Anatolia, while the Seljuk Sultanate of Rûm and the Empire of Trebizond became vassals of the Mongols.[9] Güyük Khan abolished decrees issued by the Mongol princes that had ordered the raising of revenue from districts in Persia as well as offering tax exemptions to others in c. 1244.[10]
In accordance with a complaint by the governor Arghun the Elder (Arghun agha), Möngke Khan prohibited ortog-merchants and nobles from abusing relay stations and civilians in 1251.[11] He ordered a new census and decreed that each man in the Mongol-ruled Middle East must pay in proportion to his property. Persia was divided between four districts under Arghun. Möngke Khan granted the Kartids authority over Herat, Jam, Pushang (Fushanj), Ghor, Khaysar, Firuz-Kuh, Gharjistan, Farah, Sistan, Kabul, Tirah, and Afghanistan.[12]
First Ilkhan[edit]
See also: Timeline of the Ilkhanate
The founder of the Ilkhanate dynasty was Hulagu Khan, grandson of Genghis Khan and brother of both Möngke Khan and Kublai Khan. Möngke dispatched Hulagu to establish a firm Toluid control over the Middle East and ordered him return to Mongolia when his task was accomplished.[13] Taking over from Baiju in 1255 or 1256, Hulagu had been charged with subduing the Muslim kingdoms to the west "as far as the borders of Egypt". This occupation led the Turkmens to move west into Anatolia to escape from the Mongolian rule. He established his dynasty over the southwestern part of the Mongol Empire that stretched from Transoxiana to Syria. He destroyed the Ismaili Nizari Hashshashins and the Abbasid Caliphate in 1256 and 1258 respectively. After that he advanced as far as Gaza, briefly conquering Ayyubid Syria.




Hulagu Khan, founder of the Ilkhanate, with his Christian queen Doquz Khatun






A Mongol horse archer in the 13th century.


The death of Möngke forced Hulagu to return from the Persian heartland for the preparation of Khurultai (the selection of a new leader). He left a small force behind to continue the Mongol advance, but it was halted in Palestine in 1260 by a major defeat at the battle of Ain Jalut at the hands of the Mamluks of Egypt. Due to geo-political and religious issues and deaths of three Jochid princes in Hulagu's service, Berke declared open war on Hulagu in 1262 and possibly called his troops back to Iran. According to Mamluk historians, Hulagu might have massacred Berke's troops and refused to share his war booty with Berke.
Hulagu's descendants ruled Persia for the next eighty years, tolerating multiple religions, including Shamanism, Buddhism, and Christianity, and ultimately adopting Islam as a state religion in 1295. However, despite this conversion, the Ilkhans remained opposed to the Mamluks, who had defeated both Mongol invaders and Crusaders. The Ilkhans launched several invasions of Syria, but were never able to gain and keep significant ground against the Mamluks, eventually being forced to give up their plans to conquer Syria, along with their stranglehold over their vassals the Sultanate of Rum and the Armenian kingdom in Cilicia. This was in large part due to civil war in the Mongol Empire and the hostility of the khanates to the north and east. The Chagatai Khanate in Moghulistan and the Golden Horde threatened the Ilkhanate in the Caucasus and Transoxiana, preventing expansion westward. Even under Hulagu's reign, the Ilkhanate was engaged in open warfare in the Caucasus with the Mongols in the Russian steppes. On the other hand, the China-based Yuan Dynasty was an ally of the Ikhanate and also held nominal suzerainty over the latter (the Emperor being also Great Khan) for many decades.[14][15]
Hulagu took with him many Chinese scholars and astronomers, and the famous Persian astronomer Nasir al-Din al-Tusi learned about the mode of the Chinese calculating tables from them.[16] The observatory was built on a hill of Maragheh.
The dragon clothing of Imperial China was used by the Ilkhanids, the Chinese Huangdi (Emperor) title was used by the Ilkhanids due to heavy clout upon the Mongols of the Chinese system of politics. Seals with Chinese characters were created by the Ilkhanids themselves besides the seals they received from the Yuan dynasty which contain references to a Chinese government organization.[17]
Franco-Mongol alliance[edit]
Main article: Franco-Mongol alliance
The courts of Western Europe made many attempts to form an alliance with the Mongols, primarily with the Ilkhanate, in the 13th and 14th centuries, starting from around the time of the Seventh Crusade (West Europeans were collectively called Franks by Muslims and Asians in the era of the Crusades). United in their opposition to the Muslims (primarily the Mamluks), the Ilkhanate and the Europeans were nevertheless unable to satisfactorily combine their forces against their common enemy.[18]
Conversion to Islam[edit]




The Mongol ruler, Ghazan, studying the Qur'an.


In the period after Hulagu, the Ilkhans increasingly adopted Tibetan Buddhism. Christian powers were encouraged by what appeared to be an inclination towards Nestorian Christianity by Ilkhanate rulers, but this was probably nothing more than the Mongols' traditional even-handedness towards competing religions.[19] The Ilkhans were thus markedly out of step with the Muslims they ruled. Ghazan, shortly before he overthrew Baydu, converted to Islam under influence of Nawrūz, and his official favoring of Islam as a state religion coincided with a marked attempt to bring the regime closer to the non-Mongol majority of the regions they ruled. Christian and Jewish subjects lost their equal status with Muslims and again had to pay the jizya protection tax. Ghazan gave Buddhists the starker choice of conversion or expulsion and ordered their temples to be destroyed; though he later relaxed this severity slightly.[20]
In foreign relations, the Ilkhanate's conversion to Islam had little to no effect on its hostility towards other Muslim states, and Ghazan continued to fight the Mamluks for control of Syria. The Battle of Wadi al-Khazandar, the only major victory by the Mongols over the Mamluks, ended the latter's control over Syria, though this lasted only a few months. For the most part, Ghazan's policies continued under his brother Öljeitü despite suggestions that he might begin to favor the Shi'a brand of Islam after he came under the influence of Shi'a theologians Al-Hilli and Maitham Al Bahrani.[21] Öljeitü succeeded in conquering Gilan on the Caspian coast, and his tomb in Soltaniyeh remains the best known monument of Ilkhanid rule in Persia.
The conversion of Mongols was initially a fairly superficial affair. The process of establishment of Islam did not happen suddenly. Öljeitü's historian Qāshāni records that Qutlugh-Shah after losing patience with a dispute between Hanafis and Shafi'is, expressed his view that Islam should be abandoned and Mongols should return to the ways of Genghis Khan. Qāshani also stated that Öljeitü had in fact reverted for a brief period. As Muslims, Mongols showed a marked preference for Sufism with masters like Safi-ad-din Ardabili often treated with respect and favour.[22]
Disintegration[edit]
In the 1330s, outbreaks of the Black Death ravaged the Ilkhanate empire. The last il-khan Abu Sa'id and his sons were killed by the plague.[23]
In 1330, the annexation of Abkhazia resulted in the reunification of the Kingdom of Georgia. However, tribute received by the Il-Khans from Georgia sank by about three-quarters between 1336 and 1350 because of wars and famines.[24] Also Anatolian Beyliks were freed from Ilkhanate suzerenaity.[citation needed]
After Abu Sa'id's death in 1335, the Ilkhanate began to disintegrate rapidly and split up into several rival successor states, most prominently the Jalayirids. Hasar's descendant Togha Temür, who was the last of the obscure Ilkhan pretenders, was assassinated by Sarbadars in 1353. Timur later carved a state from the Jalayirids, ostensibly to restore the old khanate. Historian Rashid-al-Din Hamadani wrote a universal history of the khans around 1315 that provides much material about them. In 1357, the Golden Horde conquered the Chobanid-held Tabriz for a year, putting an end to the last hope for the return of the Ilkhanate. After the demise of the Ilkhanate, the Armenian Kingdom of Cilicia lost Mongol protection against the Mamluks and was destroyed by them in 1375.
Legacy[edit]




Southwest Asia in 1345, ten years after the death of Abu Sa'id. The Jalayirids, Chobanids, Muzaffarids, Injuids, Sarbadars, and Kartids took the Ilkhanate's place as the major powers in Iran.


The emergence of the Ilkhanate had an important historical impact in the Middle Eastern region. The establishment of the unified Mongol Empire had significantly eased trade and commerce across Asia. The communications between the Ilkhanate and the Yuan Dynasty headquartered in China encouraged this development.[25][26]
The Ilkhanate also helped to pave the way for the later Persian Safavid dynastic state, and ultimately the modern country of Iran. Hulagu's conquests had also opened Iran to Chinese influence from the east. This, combined with patronage from his successors, would develop Iran's distinctive excellence in architecture. Under the Ilkhans, Iranian historians also moved from writing in Arabic to writing in their native Persian tongue.[27]
The rudiments of double-entry accounting were practiced in the Ilkhanate; merdiban was then adopted by the Ottoman Empire. These developments were independent from the accounting practices used in Europe.[28] This accounting system was adopted primarily as the result of socio-economic necessities created by the agricultural and fiscal reforms of Ghazan Khan in 1295-1304.







Ilkhanate, Lampas with phoenix, silk and gold, Iran or Iraq, 14th century.









Ilkhanate, Lampas textile, silk and gold; second half of 14th century.









1305 letter of the Ilkhan Mongol Öljaitü (official square red stamp of the Ilkhanate).









Seal of Ghazan




Ilkhans[edit]
House of Hulagu (1256–1335; Ilkhanate Mongol kings)[edit]

Hulagu Khan (1256–1265)
Abaqa Khan (1265–1282)
Ahmad Tegüder (1282–1284)
Arghun (1284–1291)
Gaykhatu (1291–1295)
Baydu (1295)
Mahmud Ghazan (1295–1304)
Muhammad Khodabandeh (Oljeitu or Öljaitü) (1304–1316)
Abu Sa'id Bahadur (1316–1335)

After the Ilkhanate, the regional states established during the disintegration of the Ilkhanate raised their own candidates as claimants.
House of Ariq Böke[edit]

Arpa Ke'ün (1335–1336)

House of Hulagu (1336–1357)[edit]

Musa (1336–1337) (puppet of 'Ali Padshah of Baghdad)
Muhammad (1336–1338) (Jalayirid puppet)
Sati Beg (1338–1339) (Chobanid puppet)
Sulayman (1339–1343) (Chobanid puppet, recognized by the Sarbadars 1341–1343)
Jahan Temür (1339–1340) (Jalayirid puppet)
Anushirwan (1343–1356) (Chobanid puppet)
Ghazan II (1356–1357) (known only from coinage)

House of Hasar[edit]
Claimants from eastern Persia (Khurasan):

Togha Temür (c. 1338–1353) (recognized by the Kartids 1338–1349; by the Jalayirids 1338–1339, 1340–1344; by the Sarbadars 1338–1341, 1344, 1353)
Luqman (1353–1388) (son of Togha Temür and the protege of Timur)

Family tree (House of Hulagu)[edit]





v
t
e


Ilkhanate family tree










This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (April 2015) (Learn how and when to remove this template message)











 

Temüjin

 

Börte Ujin
(b. 1162–d. 1230)

 


 


 


 


 


 


 


 


 


 


 


 


 




 


 




 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 








 


 


 

Tolui
(b. 1193–d. 1232)

 

Sorghaghtani Beki
(b. 1198–d. 1252)

 


 


 


 


 


 


 


 


 


 


 




 


 




 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 








 


 


 


 


 

1
Hulagu Khan
(b. 1217–d. 1265)
Ilkhan
1256–1265

 

Doquz Khatun
(d. 1265)

 


 


 


 


 


 


 


 


 




 


 




 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 





 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 




 


 

3
Tekuder
(b. 1233–d. 1284)
Ilkhan
1282–1284

 


 

2
Abaqa Khan
(b. 1234–d. 1282)
Ilkhan
1262–1282

 


 


 

Taraqai

 

Mengu Timur

 







 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 





 


 


 


 


 


 


 


 




 


 


 

4
Arghun
(b. 1258–d. 1292)
Ilkhan
1284–1291

 


 


 

5
Gaykhatu
(d. 1295)
Ilkhan
1291–1295

 

6
Baydu
(d. 1295)
Ilkhan
1295

 

Ambarji

 







 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 





 


 


 


 


 


 




 

7
Ghazan
(b. 1272–d. 1304)
Ilkhan
1295–1304

 

8
Öljaitü
(b. 1280–d. 1316)
Ilkhan
1304–1316

 

Alafireng

 

Ali

 

Timur

 







 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 





 


 


 


 


 


 




 

15
Sati Khatun
(c. 1300–1345)
Ilkhan
1338–1339

 

9
Abu Sa'id
(b. 1305–d. 1335)
Ilkhan
1316–1335

 

14
Jahan Temür
Ilkhan
1339–1340

 

10
Musa
(d. 1336)
Ilkhan
1336–1337

 

Yul Qotloq

 







 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 








 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 


 

12
Muhammad
(d. 1338)
Ilkhan
1336–1338

 










Notes:




Ilkhan as a tribal title in 19th/20th century Iran[edit]
The title Ilkhan resurfaced among the Qashqai nomads of Southern Iran in the 19th century. Jan Mohammad Khan started using it from 1818/19 and this was continued by all the following Qashqai leaders. The last Ilkhan was Naser Khan, who in 1954 was pushed into exile after his support of Mossadeq. When he returned during the Islamic Revolution in 1979, he could not regain his previous position and died in 1984 as the last Ilkhan of the Qashqai. [29]
See also[edit]

Division of the Mongol Empire
List of Mongol states
List of medieval Mongol tribes and clans
Full list of Iranian Kingdoms
Sarbadars, the famous political movement of the Ilkhanid era of Persia.
Hazaras

Notes[edit]


^ a b Rahiminejad, Sadegh: IRAN: Tarikh (2006). Languages of the Persian [Section]
^ Rein Taagepera (September 1997). "Expansion and Contraction Patterns of Large Polities: Context for Russia". International Studies Quarterly 41 (3): 475–504.
^ Peter Jackson The Mongols and the West, p.127
^ Jeremiah Curtin The Mongols: A history, p.184
^ Timothy May Chormaqan, p.47
^ Grigor of Akanc The history of the nation of archers, (tr. R.P.Blake) 303
^ Kalistriat Salia History of the Georgian Nation, p.210
^ Thomas T. Allsen Culture and Conquest in Mongol Eurasia, p.84
^ George Finlay The history of Greece from its conquest by the Crusaders to its conquest by the Ottomans, p.384
^ C. P. Atwood-Encyclopedia of Mongolia and the Mongol Empire, see:Monqe Khan
^ M. Th. Houtsma E.J. Brill's first encyclopaedia of Islam, 1913-1936, Volume 1, p.729
^ Ehsan Yar-Shater Encyclopædia Iranica, p.209
^ P.Jackson Dissolution of the Mongol Empire, pp.222
^ Christopher P. Atwood Ibid
^ Michael Prawdin, Mongol Empire and its legacy, p.302
^ H. H. Howorth History of the Mongols, vol.IV, p.138
^ Central Asiatic Journal. O. Harrassowitz. 2008. p. 46. 
^ "Despite numerous envoys and the obvious logic of an alliance against mutual enemies, the papacy and the Crusaders never achieved the often-proposed alliance against Islam". Atwood, Encyclopedia of Mongolia and the Mongol Empire, p. 583, "Western Europe and the Mongol Empire"
^ David Morgan. Medieval Persia 1040–1797. p. 64. 
^ David Morgan. Medieval Persia 1040–1797. p. 72. 
^ Ali Al Oraibi, "Rationalism in the school of Bahrain: a historical perspective", in Shīʻite Heritage: Essays on Classical and Modern Traditions by Lynda Clarke, Global Academic Publishing 2001 p336
^ David Morgan. Medieval Persia 1040–1797. p. 73. 
^ Continuity and Change in Medieval Persia By Ann K. S. Lambton
^ D. M. Lang, Georgia in the Reign of Giorgi the Brilliant (1314-1346). Bulletin of the School of Oriental and African Studies, University of London, Vol. 17, No. 1 (1955), pp. 74-91
^ Gregory G.Guzman - Were the barbarians a negative or positive factor in ancient and medieval history?, The historian 50 (1988), 568-70
^ Thomas T.Allsen - Culture and conquest in Mongol Eurasia, 211
^ Francis Robinson, The Mughal Emperors and the Islamic Dynasties of India, Iran and Central Asia, Pages 19 and 36
^ Cigdem Solas, ACCOUNTING SYSTEM PRACTICED IN THE NEAR EAST DURING THE PERIOD 1220-1350, based ON THE BOOK RISALE-I FELEKIYYE, The Accounting Historians Journal, Vol. 21, No. 1 (June 1994), pp. 117-135
^ Pierre Oberling, Qashqai tribal confederacy I History, in Encyclopedia Iranica (2003)


References[edit]

Atwood, Christopher P. (2004). The Encyclopedia of Mongolia and the Mongol Empire. Facts on File, Inc. ISBN 0-8160-4671-9.
C.E. Bosworth, The New Islamic Dynasties, New York, 1996.
Kadoi, Yuka. (2009) Islamic Chinoiserie: The Art of Mongol Iran, Edinburgh Studies in Islamic Art, Edinburgh. ISBN 9780748635825.
R. Amitai-Preiss: Mongols and Mamluks: The Mamluk-Ilkhanid War 1260–1281. Cambridge, 1995.

External links[edit]



Wikimedia Commons has media related to Ilkhanate.



Ilkhanids Dynasty Mongolian dynasty
Encyclopedia Iranica. Contains more information on the Ilkhanate.
Searchable database for Ilkhanid coins







v
t
e


 Iran topics








History








Prehistory



Ancient




3400–550 BCE



Kura-Araxes culture (3400–2000 BC)
Proto-Elamite civilization (3200–2800 BC)
Elamite dynasties (2800–550 BC)
Akkadian Empire (c.2334 BC–c.2154 BC)
Kassites (c.1500–c.1155 BC)
Kingdom of Mannai (10th–7th century BC)
Neo-Assyrian Empire (911–609 BC)
Urartu (860 BC–590 BC)
Median Empire (728–550 BC)
(Scythian Kingdom) (652–625 BC)
Neo-Babylonian Empire (626–539 BC)





550 BC – 224 AD



Achaemenid Empire (550–330 AD)
Kingdom of Armenia (331 BC–428 AD)
Atropatene (320s BC–3rd century AD)
Kingdom of Cappadocia (320s BC–17 AD)
Seleucid Empire (330 BC–150 AD)
Kingdom of Pontus (281 BC–62 AD)
Parthian Empire (248 BC –  224 AD)





224–651 AD



Sasanian Empire (224–651 AD)








Medieval




637 – 1055



Patriarchal Caliphate (637–651)
Umayyad Caliphate (661–750)
Abbasid Caliphate (750–1258)
Tahirid dynasty (821–873)
Alavid dynasty (864–928)
Saffarid dynasty (861–1003)
Samanid dynasty (819–999)
Ziyarid dynasty (928–1043)
Buyid dynasty (934–1062)





975–1432



Ghaznavid Empire (975–1187)
Ghurid dynasty (1011–1215)
Seljuk Empire (1037–1194)
Khwarazmian dynasty (1077–1231)
Eldiguzids (1135/36-1225)
Ilkhanate (1256–1335)
Kurt dynasty (1231–1389)
Muzaffarid dynasty (1314–1393)
Chobanid dynasty (1337–1357)
Jalairid Sultanate dynasty (1339–1432)





1370–1925



Timurid Empire (1370–1507)
Qara Qoyunlu Turcomans (1375–1468)
Ag Qoyunlu Turcomans (1378–1508)
Safavid Empire (1501 – 1722 / 1736)
Afsharid dynasty (1736–50)
Zand Dynasty (1750–94)
Qajar Dynasty (1794–1925)

Khanates of the Caucasus (18th century–20th century)










Modern




1925–1979



Pahlavi dynasty (1925–1979)
Iran Constituent Assembly, 1949
1953 coup d'état
Iranian Revolution (1979)
Interim Government





Islamic Republic



History (1979–)
Arab separatism in Khuzestan

Embassy siege (1980)


Iran–Iraq War (1980–88)
Iranian pilgrim massacre (1987)
Iran Air Flight 655 shootdown (1988)
PJAK insurgency
Balochistan conflict
Syrian Civil War
Military intervention against ISIL








See also



Ancient Iran
Greater Iran
Iranic peoples (languages)
Kura–Araxes culture
Jiroft culture
Aryans
Persian people
Azerbaijanis
Caucasian peoples
Kings of Persia
Cities
Military history
History of democracy
List of years in Iran
















Geography






Cities (list)
Earthquakes
Iranian Azerbaijan
Iranian Balochistan
Caspian Hyrcanian mixed forests
Caucasus
Iranian Kurdistan
Iranian Plateau
Lake Urmia
Islands
Mountains
Provinces
Wildlife













Politics







General



Censorship
Constitution (Persian Constitutional Revolution)
Elections (2009 presidential
Green Revolution)
Foreign relations
Human rights (LGBT)
Judicial system
Military (Army
Air Force
Navy)
Ministry of Intelligence and National Security
Cyberwarfare
Nuclear program (UN Security Council Resolution 1747)
Political parties
Principlists
Propaganda
Reformists
Terrorism (state-sponsorship allegations)
White Revolution (1963)
Women's rights movement





Councils



Assembly (or Council) of Experts
Expediency Discernment Council
City and Village Councils
Guardian Council
Islamic Consultative Assembly (parliament)
Supreme National Security Council





Officials



Ambassadors
President
Provincial governors
Supreme Leader
















Economy







General



Bonyad (charitable trust)
Brain drain
Companies (Automotive industry)
Corruption
Economic Cooperation Organization (ECO)
Economic history
Economic Reform Plan
Energy
Environmental issues
Foreign direct investment
Intellectual property
International oil bourse
International rankings
Iran and the World Trade Organization
Taxation
Main economic laws
Economy of the Middle East
Milad Tower and complex
Military equipment manufactured
Nuclear program (UN Security Council Resolution 1747)
Privatization
Rial (currency)
Space Agency
Setad
Supreme Audit Court
Tehran Stock Exchange
Venture capital (Technology start-ups)





Sectors



Agriculture (fruit)
Banking and insurance (Banks (Central Bank)
Electronic banking)
Construction
Defense
Health care (Pharmaceuticals)
Industry
Mining
Petroleum (Anglo-Persian Oil Company)
Telecommunications and IT (TCI)
Transport (airlines
metro
railways
shipping)
Tourism





State-owned
companies



Defense Industries Organization (DIO)
Industrial Development and Renovation Organization (IDRO)
Iran Aviation Industries Organization (IAIO)
Iran Electronics Industries (IEI)
National Iranian Oil Company (NIOC)
National Development Fund





Places



Asaluyeh industrial corridor
Chabahar Free Trade-Industrial Zone
Kish Island Free Trade Zone
Research centers
















Society







Demographics




Languages



Persian (Farsi)
Armenian
Azerbaijani
Kurdish
Georgian
Neo-Aramaic
Iranian languages





Peoples



Iranian citizens (abroad)
Ethnic minorities

Armenians
Assyrians
Azerbaijanis
Circassians
Georgians
Kurds
Persian Jews
Turkmen







Religion



Islam
Bahá'í (persecution)
Christianity
Zoroastrians (persecution)
minorities





Other



Corruption
Crime
Education (higher
scientists and scholars
universities)
Brain drain
Health care
International rankings
Nationality
Water supply and sanitation
Women








Culture







Architecture (Achaemenid
architects)
Art (modern / contemporary)
Blogs
Calendars (Persian New Year (Nowruz))
Chādor (garment)
Chicago Persian antiquities dispute
Cinema
Crown jewels
Cuisine
Folklore
Intellectual movements
Iranians
Iranian studies
Islam (Islamization)
Literature
Media (news agencies (student)
newspapers)
Mythology
National symbols (Imperial Anthem)
Opium consumption
Persian gardens
Persian name
Philosophy
Public holidays
Scouting
Sport (football)





Music



Folk
Heavy metal
Pop
Rap and hip-hop
Rock and alternative
Traditional
Ey Iran








Other topics



Science and technology
Anti-Iranian sentiment
Tehrangeles














 Category
 Portal
 WikiProject
 Commons












v
t
e


Mongol Empire (1206–1368)








Terminology







Titles



Khagan
Khan
Khatun
Khanum
Jinong
Khong Tayiji
Noyan
Tarkhan








Political
Military






Jarlig
Örtöö
Orda
Pax Mongolica
Yassa
Kurultai
Paiza / Gerege
Manghit / Mangudai
Tümen
Kheshig



















Politics
Organization
Life










Topics



Administrative divisions and vassals
Banner (Bunchuk)
Invasions and conquests
Destructiveness
Imperial Seal
Military tactics and organization
Organization under Genghis Khan
Religion
Society and economy


House of Borjigin
House of Ögedei
Mongol Armenia
Byzantine–Mongol alliance
Franco-Mongol alliance
List of Mongol and Tatar raids against Rus'
Mongol and Tatar states in Europe





Khanates



Yuan dynasty
Chagatai Khanate

House of Ögedei


Golden Horde

Wings


Ilkhanate





Major cities



Almalik
Avarga
Azov (Azaq)
Bukhara
Bolghar
Karakorum
Dadu
Majar
Maragheh
Qarshi
Samarkand
Sarai Batu/Berke
Saray-Jük
Shangdu (Xanadu)
Soltaniyeh
Tabriz
Ukek
Xacitarxan



















Campaigns
Battles










Asia




Central



Siberia (1207)
Qara Khitai (1216–18)
Khwarezmia (1218–1221)





East



Western Xia (1205 / 1207 / 1209–10 / 1225–27)
Northern China and Manchuria (1211–34)
Southern China (1235–79)
Kingdom of Dali (1253–56)
Tibet (1236 / 1240 / 1252)
Korea (1231–60)
Japan (1274 / 1281)
Sakhalin (1264–1308)





Southeast



Burma (1277 / 1283 / 1287)
Java (1293)
Vietnam (1257 / 1284–88)
Burma (1300–02)





South



India (1221–1327)








Europe



Georgia (1220–22 / 1226–31 / 1237–64)
Chechnya (1237–1300s)
Volga Bulgaria (1229–36)
Rus' (1223 / 1236–40)
Poland and Bohemia (1240–41)
Hungary (1241-42)
Serbia (1242)
Bulgaria (1242)
Latin Empire (1242)
Lithuania (1258-59)
Poland (1259–60)
Thrace (1264-65)
Hungary (1285–86)
Poland (1287–88)
Serbia (1291)
Poland (1340-1341)





Middle East



Anatolia (1241–43)
Iraq (1258)
Syria (1243–1303)
Palestine (1260 / 1301)





Civil wars



Division of the Mongol Empire
Toluid Civil War (1260–64)
Berke–Hulagu war (1262)
Kaidu–Kublai war (1268–1301)
Esen Buqa–Ayurbarwada war (1314–1318)
















People







Great Khans



Genghis Khan
Tolui (regent)
Ögedei Khan
Töregene Khatun (regent)
Güyük Khan
Oghul Qaimish (regent)
Möngke Khan
Kublai Khan (Khagans of the Yuan)





Khans



Jochi
Batu Khan
Sartaq Khan
Orda Khan
Berke
Toqta
Öz Beg Khan
Chagatai Khan
Duwa
Kebek
Hulagu
Abaqa
Arghun
Ghazan





Military



Subutai
Jebe
Muqali
Negudar
Bo'orchu
Guo Kan
Borokhula
Jelme
Chilaun
Khubilai
Aju
Bayan
Kadan
Boroldai
Nogai Khan












Timeline of the Mongol Empire










v
t
e


Empires



Ancient



Akkadian
Egyptian
Assyrian
Babylonian
Carthaginian
Chinese

Qin
Han
Jin
Northern Wei


Hellenistic

Macedonian
Seleucid


Hittite
Indian

Nanda
Maurya
Satavahana
Shunga
Gupta
Harsha


Iranian

Median
Achaemenid
Parthian
Sasanian


Kushan
Mongol

Xianbei
Xiongnu


Roman

Western
Eastern


Teotihuacan





Post-classical



Arab

Rashidun
Umayyad
Abbasid
Fatimid
Córdoba


Aragonese
Angevin
Aztec
Benin
Bornu
Bruneian
Bulgarian

First
Second


Byzantine

Nicaea
Trebizond


Carolingian
Chinese

Sui
Tang
Song
Yuan


Ethiopian

Zagwe
Solomonic


Georgian
Hunnic
Inca
Indian

Chola
Gurjara-Pratihara
Pala
Eastern Ganga dynasty
Delhi
Vijayanagara


Iranian

Tahirid
Samanid
Buyid
Sallarid
Ziyarid


Kanem
Khmer
Latin
Majapahit
Malaccan
Mali
Mongol

Yuan
Golden Horde
Chagatai Khanate
Ilkhanate


Moroccan

Idrisid
Almoravid
Almohad
Marinid


North Sea
Oyo
Roman
Serbian
Somali

Ajuran
Ifatite
Adalite
Mogadishan
Warsangali


Songhai
Srivijaya
Tibetan
Turko-Persian

Ghaznavid
Great Seljuk
Khwarezmian
Timurid


Vietnamese

Ly
Tran
Le


Wagadou





Modern



Ashanti
Austrian
Austro-Hungarian
Brazilian
Central African
Chinese

Ming
Qing
China
Manchukuo


Ethiopian
French

First
Second


German

First/Old Reich
Second Reich
Third Reich


Haitian

First
Second


Indian

Maratha
Sikh
Mughal
British Raj


Iranian

Safavid
Afsharid
Zand
Qajar
Pahlavi


Japanese
Johor
Korean
Mexican

First
Second


Moroccan

Saadi
Alaouite


Russian
USSR
Somali

Gobroon
Majeerteen
Hobyo
Dervish


Swedish
Tongan
Turkish

Ottoman
Karaman
Ramazan


Vietnamese

Tay Son
Nguyen
Vietnam







Colonial



American
Belgian
British

English


Danish
Dutch
French
German
Italian
Japanese
Omani
Norwegian
Portuguese
Spanish
Swedish





Lists



Empires

largest


ancient great powers
medieval great powers
modern great powers









Authority control



WorldCat Identities
VIAF: 257263875
NDL: 00564229











						Retrieved from "https://en.wikipedia.org/w/index.php?title=Ilkhanate&oldid=817815026"					Categories: Former countries in the Middle EastStates and territories established in 1256History of IranHistory of the CaucasusMedieval SyriaMedieval Georgia (country)IlkhanateMongol EmpireMuslim dynastiesBorjiginShia Muslim dynastiesStates and territories established in 1353Khanates1256 establishments in the Mongol Empire1350s disestablishments in the Mongol EmpireMongol statesHulagu KhanHidden categories: Articles containing Persian-language textFormer country articles requiring maintenancePages using infobox former country with unknown parametersArticles containing Mongolian-language textAll articles with unsourced statementsArticles with unsourced statements from December 2015Articles needing additional references from April 2015All articles needing additional referencesWikipedia articles with VIAF identifiers