This article is about the post-1824 measures used in the British Empire and countries in the British sphere of influence. For the units used in England before 1824, see English units. For the system of weight, see Avoirdupois. For United States customary units, see United States customary units. For Overview of UK and US units, see Imperial and US customary measurement systems.




The former Weights and Measures office in Seven Sisters, London (590 Seven Sisters Road).


The system of imperial units or the imperial system (also known as British Imperial[1] or Exchequer Standards of 1825) is the system of units first defined in the British Weights and Measures Act of 1824, which was later refined and reduced. The Imperial units replaced the Winchester Standards, which were in effect from 1588 to 1825.[2] The system came into official use across the British Empire. By the late 20th century, most nations of the former empire had officially adopted the metric system as their main system of measurement, although some imperial units are still used in the United Kingdom, Canada and other countries formerly part of the British Empire. The imperial system developed from what were first known as English units, as did the related system of United States customary units.



Contents


1 Implementation

1.1 Apothecaries' units


2 Units

2.1 Length
2.2 Area
2.3 Volume

2.3.1 British apothecaries' volume measures


2.4 Mass and weight


3 Natural equivalents
4 Relation to other systems
5 Current use

5.1 United Kingdom
5.2 India
5.3 Hong Kong
5.4 Canada
5.5 Australia
5.6 New Zealand
5.7 Ireland
5.8 Other countries


6 See also
7 Notes
8 References
9 External links



Implementation[edit]
The Weights and Measures Act of 1824 was initially scheduled to go into effect on 1 May 1825.[3] However, the Weights and Measures Act of 1825 pushed back the date to 1 January 1826.[4] The 1824 Act allowed the continued use of pre-imperial units provided that they were customary, widely known, and clearly marked with imperial equivalents.[3]
Apothecaries' units[edit]




Imperial standards of length 1876 in Trafalgar Square, London.


Apothecaries' units are mentioned neither in the act of 1824 nor 1825. At the time, apothecaries' weights and measures were regulated "in England, Wales, and Berwick-upon-Tweed" by the London College of Physicians, and in Ireland by the Dublin College of Physicians. In Scotland, apothecaries' units were unofficially regulated by the Edinburgh College of Physicians. The three colleges published, at infrequent intervals, pharmacopoeiae, the London and Dublin editions having the force of law.[5][6]
Imperial apothecaries' measures, based on the imperial pint of 20 fluid ounces, were introduced by the publication of the London Pharmacopoeia of 1836,[7][8] the Edinburgh Pharmacopoeia of 1839,[9] and the Dublin Pharmacopoeia of 1850.[10] The Medical Act of 1858 transferred to The Crown the right to publish the official pharmacopoeia and to regulate apothecaries' weights and measures.[11]
Units[edit]
Length[edit]
Metric equivalents in this article usually assume the latest official definition. Before this date, the most precise measurement of the imperial Standard Yard was 6999914398416000000♠0.914398416 metres.[12]


Table of length equivalent units

Unit
Relative to previous
Feet
Millimetres
Metres
Notes


thou (th)

​1⁄7004120000000000000♠12000
0.0254
6995254000000000000♠0.0000254


Also 25.4 μm. Also known as mil[13]




inch (in)
1000 thou
​1⁄12
25.4
0.0254



foot (ft)
12 inches
1
304.8
0.3048



yard (yd)
3 feet
3
914.4
0.9144


Defined as exactly 0.9144 metres by the International yard and pound agreement of 1959




chain (ch)
22 yards
66
7004201168000000000♠20116.8
20.1168


100 links, 4 rods or ​1⁄10 of a furlong. The distance between the two wickets on a cricket pitch




furlong (fur)
10 chains
660

201.168


220 yards




mile (ml)
8 furlongs
7003528000000000000♠5280

7003160934400000000♠1609.344


7003176000000000000♠1760 yards or 7001800000000000000♠80 chains




league (lea)
3 miles
7004158400000000000♠15840

7003482803200000000♠4828.032


No longer an official unit in any nation.[citation needed]




Maritime units


fathom (ftm)
2.02667 yards
6.08
7003185318400000000♠1853.184
1.853184


The British Admiralty in practice used a fathom of 6 feet. This was despite its being ​1⁄1000 of a nautical mile (i.e. 6.08 feet) until the adoption of the international nautical mile.[14]




cable
100 fathoms
608

185.3184


One tenth of a nautical mile. Equal to 100 fathoms under the strict definition.




nautical mile
10 cables
7003608000000000000♠6080

7003185318400000000♠1853.184


Used for measuring distances at sea. Until the adoption of the international definition of 7003185200000000000♠1852 metres in 1970, the British nautical (Admiralty) mile was defined as 7003608000000000000♠6080 feet.[15]




Gunter's survey units (17th century onwards)


link
7.92 inches
​66⁄100
201.168
6999201168000000000♠0.201168


​1⁄100 of a chain and ​1⁄7003100000000000000♠1000 of a furlong




rod
25 links
​66⁄4
7003502920000000000♠5029.2
5.0292


The rod is also called pole or perch and equal to ​5 1⁄2 yards




Area[edit]

Area

Unit
Relation to
units of length
Square feet
Square rods
Square miles
Square metres
Hectares
Notes


perch
1 rod × 1 rod
272.25
1
​1⁄7005102400000000000♠102400
7001252928526400000♠25.29285264
6997252900000000000♠0.002529


Although the proper term is square rod, for centuries this unit has been called a pole or perch or, more properly, square pole or square perch.




rood
1 furlong × 1 rod[16]
7004108900000000000♠10890
40
​1⁄7003256000000000000♠2560
7003101171410560000♠1011.7141056
0.1012


The rood is 7003121000000000000♠1210 square yards.




acre
1 furlong × 1 chain
7004435600000000000♠43560
160
​1⁄640
7003404685642240000♠4046.8564224
0.4047


One acre is 7003484000000000000♠4840 square yards




Note: All equivalences are exact except hectares, which are accurate to 4 significant figures.


Volume[edit]
In 1824, the various different gallons in use in the British Empire were replaced by the imperial gallon, a unit close in volume to the ale gallon. It was originally defined as the volume of 10 pounds (4.5 kg) of distilled water weighed in air with brass weights with the barometer standing at 30 inches of mercury (102 kPa) at a temperature of 62 °F (17 °C). In 1963, the gallon was redefined as the volume of 10 pounds of distilled water of density 7002998859000000000♠0.998859 g/mL weighed in air of density 7000121700000000000♠0.001217 g/mL against weights of density 7003813599999999999♠8.136 g/mL, which works out to 6997454609600000000♠4.546096 l or 6997454609601746720♠277.4198 cu in. The Weights and Measures Act of 1985 switched to a gallon of exactly 6997454609000000000♠4.54609 L (approximately 6997454608946264160♠277.4194 cu in).[17]

Table of commonly used volume units

Unit
Imperial
ounces
Imperial
pints
Millilitres
Cubic inches
US ounces
US pints


fluid ounce (fl oz)
1    
​1⁄20    
28.4130625
1.7339
0.96076
0.060047


gill (gi)
5    
​1⁄4    
142.0653125
8.6694
4.8038
0.30024


pint (pt)
20    
1    
568.26125
34.677
19.215
1.2009


quart (qt)
40    
2    
1136.5225
69.355
38.430
2.4019


gallon (gal)
160    
8    
4546.09
277.42
153.72
9.6076


Note: The millilitre equivalences are exact, but cubic-inch and US measures are correct to 5 significant figures.



Legal measures from 1826–1870[18]

Liquid
Dry
Capacity (in³)


1/2 gill

4.3


Gill
1/4 pint
8.7


1/2 pint
1/2 pint
17.4


Pint
Pint
34.7


Quart
Quart
69.4


1/2 gallon
1/4 peck or 1/2 gallon
138.7


Gallon
1/2 Peck or Gallon
277.4


2 Gallons (Peck)
Peck
554.8


4 Gallons (1/2 Bushel)
1/2 Bushel
1109.7



Bushel
2219.4


British apothecaries' volume measures[edit]
These measurements were in use from 1826, when the new imperial gallon was defined, but were officially abolished in the United Kingdom on 1 January 1971.[19][20] In the USA, though no longer recommended, the apothecaries' system is still used occasionally in medicine, especially in prescriptions for older medications.[21][22]

Table of British apothecaries' volume units[nb 1]

Unit
Symbols &
abbreviations
Relative to
previous
Exact
metric value[note 1]


minim
♏︎, , m, m., min
 
59.1938802083 µl


fluid scruple
fl ℈, fl s
20 minims
1.18387760416 ml


fluid drachm
(fluid dram, fluidram)
ʒ, fl ʒ, fʒ, ƒ 3, fl dr
3 fluid scruples
6994355163281250000♠3.5516328125 ml


fluid ounce
℥, fl ℥, f℥, ƒ ℥, fl oz
8 fluid drachms
6995284130625000000♠28.4130625 ml


pint
O, pt
20 fluid ounces
6996568261250000000♠568.26125 ml


gallon
C, gal
8 pints
4.54609 l


Note:



^ The vinculum over numbers (e.g. 3) represents a repeating decimal.






Mass and weight[edit]
In the 19th and 20th centuries, the UK used three different systems for mass and weight:[29]

troy weight, used for precious metals;
avoirdupois weight, used for most other purposes; and
apothecaries' weight, now virtually unused since the metric system is used for all scientific purposes.

The troy pound (6999373241721600000♠373.2417216 g) was made the primary unit of mass by the 1824 Act; however, its use was abolished in the UK on 1 January 1879,[30] with only the troy ounce (6998311034768000000♠31.1034768 g) and its decimal subdivisions retained.[31] The Weights and Measures Act 1855 (18 & 19 Victoria C72) made the avoirdupois pound the primary unit of mass.[32] In all the systems, the fundamental unit is the pound, and all other units are defined as fractions or multiples of it.

Table of mass units

Unit
Pounds
Grams
Kilograms
Notes


grain (gr)
​1⁄7003700000000000000♠7000
6998647989100000000♠0.06479891

Exactly 7001647989100000000♠64.79891 milligrams.


drachm (dr)
​1⁄256
7000177184519531250♠1.7718451953125




ounce (oz)
​1⁄16
7001283495231250000♠28.349523125




pound (lb)
1
7002453592370000000♠453.59237
6999453592370000000♠0.45359237
Exactly 7002453592370000000♠453.59237 grams by definition.


stone (st)
14
7003635029318000000♠6350.29318
7000635029318000000♠6.35029318
The plural stone is often used when providing a weight (e.g. "this sack weighs 8 stone").[33] A person's weight is often quoted in stones and pounds in English-speaking countries that use the avoirdupois system, with the exception of the United States and Canada, where it is usually quoted in pounds.


quarter (qr or qtr)
28

7001127005863600000♠12.70058636
 One quarter is equal to two stones or a quarter of a hundredweight. The term quarter was also commonly used to refer to a quarter of a pound in a retail context.


hundredweight (cwt)
112

7001508023454400000♠50.80234544
One imperial hundredweight is equal to eight stones. This is the long hundredweight as opposed to the short hundredweight of 100 pounds as used in the United States and Canada.[34]


ton (t)
2240

7003101604690880000♠1016.0469088
As with the US and Canadian[34] systems, twenty hundredweights equal a ton. The imperial hundredweight is 12% greater than the US and Canadian equivalent. The imperial ton (or long ton) is 7003224000000000000♠2240 pounds, which is much closer to a metric tonne (about 7003220460000000000♠2204.6 pounds), compared to the short ton of 2000 pounds (907.185 kg).


Gravitational units


slug (slug)
7001321740485600000♠32.17404856
7004145939029400000♠14593.90294
7001145939029400000♠14.59390294
The slug, a unit associated with imperial and US customary systems, is a mass that accelerates by 1 ft/s2 when a force of one pound (lbf) is exerted on it.[35]







F 
= ma (Newton's second law)



1 lbf 
= 1 slug × 1 ft/s2 (as defined above)



1 lbf 
= 1 lb × g (by definition of the pound force[citation needed])



g 
≈ 7001321740485600000♠32.17404856 ft/s2


∴
1 slug 
≈ 7001321740485600000♠32.17404856 pounds









Natural equivalents[edit]
Although the 1824 act defined the yard and pound by reference to the prototype standards, it also defined the values of certain physical constants, to make provision for re-creation of the standards if they were to be damaged. For the yard, the length of a pendulum beating seconds at the latitude of Greenwich at Mean Sea Level in vacuo was defined as 7001390139300000000♠39.01393 inches. For the pound, the mass of a cubic inch of distilled water at an atmospheric pressure of 30 inches of mercury and a temperature of 62° Fahrenheit was defined as 252.458 grains, with there being 7,000 grains per pound.[3] However, following the destruction of the original prototypes in the 1834 Houses of Parliament fire, it proved impossible to recreate the standards from these definitions, and a new Weights and Measures Act (18 & 19 Victoria. Cap. 72) was passed in 1855 which permitted the recreation of the prototypes from recognized secondary standards.[32]
Relation to other systems[edit]




English units of Length


The imperial system is one of many systems of English units. Although most of the units are defined in more than one system, some subsidiary units were used to a much greater extent, or for different purposes, in one area rather than the other. The distinctions between these systems are often not drawn precisely.
One such distinction is that between these systems and older British/English units/systems or newer additions. The term imperial should not be applied to English units that were outlawed in the Weights and Measures Act 1824 or earlier, or which had fallen out of use by that time, nor to post-imperial inventions, such as the slug or poundal.
The US customary system is historically derived from the English units that were in use at the time of settlement. Because the United States was already independent at the time, these units were unaffected by the introduction of the imperial system.
Current use[edit]




A baby bottle that measures in three measurement systems—metric, imperial (UK), and US customary.


United Kingdom[edit]
See also: Metrication in the United Kingdom
British law now defines each imperial unit in terms of the metric equivalent. The metric system is in official use within the United Kingdom for most official applications with Imperial units remaining in widespread use amongst the public.[36] All UK roads use the imperial system except for weight limits, and newer height or width restriction signs give metric alongside imperial.[37]
Units of measurement regulations require all measuring devices used in trade or retail to display measurements in metric quantities. Almost all traders in the UK will accept requests from customers specified in imperial units, and scales which display in both unit systems are commonplace in the retail trade. Metric price signs may be accompanied by imperial price signs provided that the imperial signs are no larger and no more prominent than the metric ones.
The United Kingdom completed its official partial transition to the metric system in 1995, with some imperial units still legally mandated for certain applications such as draught beer and cider,[38] road-signs,[39][39][39] and therefore the speedometers on vehicles sold in the UK must be capable of displaying miles per hour. Even though the troy pound was outlawed in the UK in the Weights and Measures Act of 1878, the troy ounce may still be used for the weights of precious stones and metals. The original railways (many built in the Victorian era) are a big user of imperial units, with distances officially measured in miles and yards or miles and chains, and also feet and inches, and speeds are in miles per hour, although more recent systems are metric, and London Underground uses metric.[40]
Most British people still use imperial units in everyday life for distance (miles, yards, feet and inches) and volume in some cases (especially milk and beer in pints) but rarely for canned or bottled soft drinks or petrol.[36][41] Though use of kilograms is increasing, most British people also still use imperial units in everyday life for body weight (stones and pounds for adults, pounds and ounces for babies).[citation needed] Some government documents aimed at the public give body weight and height not only in metric units (kilograms centimetres) but also in imperial units (stones and pounds, feet and inches).[42] A survey in 2015 found that many people did not know their body weight or height in one system or the other.[43] People under the age of 40 preferred the metric system but people aged 40 and over preferred the imperial system. [44] The height of horses in some English-speaking countries, including Australia,[1] Canada, the United Kingdom and the United States is usually measured in hands, standardized to 4 inches (101.6 mm). Fuel consumption for vehicles is commonly stated in miles per gallon, though official figures always include litres per 100 km equivalents. When sold draught in licensed premises, beer and cider must be sold in pints and half-pints. Cow's milk is available in both litre- and pint-based containers in supermarkets and shops. Areas of land associated with farming, forestry and real estate are commonly advertised in acres and square feet, but for official government purposes the units are always hectares and square metres.
Office space and industrial units are usually advertised in square feet. Steel pipe sizes are sold in increments of inches, while copper pipe is sold in increments of millimetres. Road bicycles have their frames measured in centimetres, while off-road bicycles have their frames measured in inches. The size (diagonal) of television and computer monitor screens is always denominated in inches. Food sold by length or width e.g. pizzas or sandwiches, is generally sold in inches. Clothing is always sized in inches, with the metric equivalent often shown as a small supplementary indicator. Gas is usually measured by the cubic foot or cubic metre, but is billed like electricity by the kilowatt hour.[45]
Some pre-packaged products show both metric and imperial measures and it is also common to see imperial pack sizes with metric only labels e.g. a 1 lb (i.e., 454 g) tin of Lyle's Golden Syrup is always labelled 454 g with no imperial indicator. Similarly most jars of jam and packs of sausages are labelled 454 g with no imperial indicator.
India[edit]
India's conversion to the metric system from the imperial system occurred in stages between 1955 and 1962. The metric system in weights and measures was adopted by the Indian Parliament in December 1956 with the Standards of Weights and Measures Act, which took effect beginning 1 October 1958. The Indian Coinage Act was passed in 1955 by the Government of India to introduce decimal coinage in the country. The new system of coins became legal tender on April 1957, where the rupee consists of 100 paise. For the next five years, both the previous and new systems were legal. In April 1962, all other systems were banned. This process of metrication is called "big-bang" route, which is to simultaneously outlaw the use of pre-metric measurement, metricise, reissue all government publications and laws, and change education systems to metric.[46]
Today all official measurements are made in the metric system. However, in common usage some older Indians may still refer to imperial units. Some measurements, such as the heights of mountains, are still recorded in feet. Additionally, the Indian numbering system of crores and lacs is used alongside otherwise metricated currency units, while tyre rim diameters are still measured in inches, as used worldwide. Road widths are popularly measured in feet but official documents use metres. Body temperature is still sometimes measured in degrees Fahrenheit. Industries like the construction and the real estate industry still use both the metric and the imperial system though it is more common for sizes of homes to be given in square feet and land in acres. Bulk cotton is sold by the candy (0.35 imperial tons, or 355.62 kg) or the bale (170 kg).[46][47]
In Standard Indian English, as in Australian, Singaporean, and British English, metric units such as the litre (liter), metre (meter), and metric tonne (ton) utilise the traditional spellings brought over from French, which differ from those used in the United States and the Philippines. The imperial long ton is invariably spelt with one 'n'. (See English in the Commonwealth of Nations for more information).[47]
Hong Kong[edit]
Hong Kong has three main systems of units of measurement in current use:

The Chinese units of measurement of the Qing Empire (no longer in widespread use in China);
British imperial units; and
The metric system.

In 1976 the Hong Kong Government started the conversion to the metric system, and as of 2012 measurements for government purposes, such as road signs, are almost always in metric units. However, all three systems are officially permitted for trade,[48] and in the wider society a mixture of all three systems prevails.
The Chinese system's most commonly used units for length are 里 (li), 丈 (tseung/cheung), 尺 (tsek/chek), 寸 (tsun/chun), 分 (fen/fan) in descending scale order. These units are now rarely used in daily life, the imperial and metric systems being preferred. The imperial equivalents are written with the same basic Chinese characters as the Chinese system. In order to distinguish between the units of the two systems, the units can be prefixed with "Ying" (Chinese: 英) for the Imperial system and "Wa" (Chinese: 華) for the Chinese system. In writing, derived characters are often used, with an additional 口 (mouth) radical to the left of the original Chinese character, for writing imperial units. The most commonly used units are the mile or "li" (Chinese: 哩), the yard or "ma" (Chinese: 碼), the foot or "chek" (Chinese: 呎), and the inch or "tsun" (Chinese: 吋).
The traditional measure of flat area is the square foot (Chinese: 方呎, 平方呎) of the imperial system, which is still in common use for real estate purposes. The measurement of agricultural plots and fields, however, is traditionally conducted in 畝 (mau) of the Chinese system.
For the measurement of volume, Hong Kong officially uses the metric system, though the gallon (加侖, ka-lun) is also occasionally used.
Canada[edit]
See also: Metrication in Canada




A one US gallon gas can purchased near the US-Canada border. It shows equivalences in imperial gallons and litres.


During the 1970s, the metric system and SI units were introduced in Canada to replace the imperial system. Within the government, efforts to implement the metric system were extensive; almost any agency, institution, or function provided by the government uses SI units exclusively. Imperial units were eliminated from all road signs, although both systems of measurement will still be found on privately owned signs, such as the height warnings at the entrance of a parkade. In the 1980s, momentum to fully convert to the metric system stalled when the government of Brian Mulroney was elected. There was heavy opposition to metrication and as a compromise the government maintains legal definitions for and allows use of imperial units as long as metric units are shown as well.[49][50][51] The law requires that measured products (such as fuel and meat) be priced in metric units, although an imperial price can be shown if a metric price is present.[52][53] However, there tends to be leniency in regards to fruits and vegetables being priced in imperial units only. Environment Canada still offers an imperial unit option beside metric units, even though weather is typically measured and reported in metric units in the Canadian media. However, some radio stations near the United States border (such as CIMX and CIDR) primarily use imperial units to report the weather. Railways in Canada also continue to use Imperial units.
Imperial units are still used in ordinary conversation. Today, Canadians typically use a mix of metric and imperial measurements in their daily lives. However, the use of the metric and imperial systems varies by age. The older generation mostly uses the imperial system, while the younger generation more often uses the metric system. Newborns are measured in SI at hospitals, but the birth weight and length is also announced to family and friends in imperial units. Drivers' licences use SI units. In livestock auction markets, cattle are sold in dollars per hundredweight (short), whereas hogs are sold in dollars per hundred kilograms. Imperial units still dominate in recipes, construction, house renovation and gardening.[54][55][56][57][58] Land is now surveyed and registered in metric units, although initial surveys used imperial units. For example, partitioning of farm land on the prairies in the late 19th and early 20th centuries was done in imperial units; this accounts for imperial units of distance and area retaining wide use in the Prairie Provinces. The size of most apartments, condominiums and houses continues to be described in square feet rather than square metres, and carpet or flooring tile is purchased by the square foot. Motor-vehicle fuel consumption is reported in both litres per 100 km and statute miles per imperial gallon,[59] leading to the erroneous impression that Canadian vehicles are 20% more fuel-efficient than their apparently identical American counterparts for which fuel economy is reported in statute miles per US gallon (neither country specifies which gallon is used). Canadian railways maintain exclusive use of imperial measurements to describe train length (feet), train height (feet), capacity (tons), speed (mph), and trackage (miles).[60]
Imperial units also retain common use in firearms and ammunition. Imperial measures are still used in the description of cartridge types, even when the cartridge is of relatively recent invention (e.g., .204 Ruger, .17 HMR, where the calibre is expressed in decimal fractions of an inch). However, ammunition that is already classified in metric is still kept metric (e.g., 9×19mm). In the manufacture of ammunition, bullet and powder weights are expressed in terms of grains for both metric and imperial cartridges.
As in most of the western world, air navigation is based on nautical units, e.g., the nautical mile, which is neither imperial nor metric, though altitude is still measured in imperial feet[61] in keeping with the international standard.
Australia[edit]
Metrication in Australia has largely ended the use of imperial units, though for particular measurements (such as flight altitudes[citation needed] and nominal sizes of computer and television screens) international use of imperial units is still followed. In licensed venues, draught beer and cider is sold in glasses and jugs with sizes based on the imperial fluid ounce though rounded to the nearest 5 ml.
New Zealand[edit]
Main article: Metrication in New Zealand
Although New Zealand completed metrication in the 1970s, a study of university students undertaken in 1992 found a continued use of imperial units for birth weight and human height alongside metric units.[62]
The aviation industry is one of the last major users of the imperial system: Altitude and airport elevation are measured in feet. Navigation is done in nautical miles (a unit accepted for use with the SI[63]); all other aspects (fuel quantity, aircraft weight, runway length, etc.) use metric.
Ireland[edit]
Main article: Metrication in Ireland
Ireland has officially changed over to the metric system since entering the European Union, with distances on new road signs being metric since 1997 and speed limits being metric since 2005. The imperial system remains in limited use – for sales of beer in pubs (traditionally sold by the pint). All other goods are required by law to be sold in metric units, although old quantities are retained for some goods like butter and sausages, which are sold in 454-gram (1 lb) packaging. The majority of cars sold pre-2005 feature speedometers with miles per hour as the primary unit, but with a kilometres per hour display as well.
Other countries[edit]
Some imperial measurements remain in limited use in Malaysia, the Philippines, Sri Lanka and South Africa. Measurements in feet and inches, especially for a person's height, are frequently encountered in conversation and non-governmental publications.
Prior to metrication, it was a common practice in Malaysia for people to refer to unnamed locations and small settlements along major roads by referring to how many miles the said locations were located from the nearest major town. In some cases, these eventually became the official names of the locations; in other cases, such names have been largely or completely superseded by new names. An example of the former is Batu 32 (literally "Mile 32" in Malay), which refers to the area surrounding the intersection between Federal Route 22 (the Tamparuli-Sandakan highway) and Federal Route 13 (the Sandakan-Tawau highway). The area is so named because it is 32 miles west of Sandakan, the nearest major town.
Petrol is still sold by the imperial gallon in Anguilla, Antigua and Barbuda, Myanmar, the Cayman Islands, Dominica, Grenada, Montserrat, St Kitts and Nevis and St. Vincent and the Grenadines. The United Arab Emirates Cabinet in 2009 issued the Decree No. (270 / 3) specifying that, from 1 January 2010, the new unit sale price for petrol will be the litre and not the gallon. This in line with the UAE Cabinet Decision No. 31 of 2006 on the national system of measurement, which mandates the use of International System of units as a basis for the legal units of measurement in the country.[64][65] Sierra Leone switched to selling fuel by the litre in May 2011.[66]
In October 2011, the Antigua and Barbuda government announced the re-launch of the Metrication Programme in accordance with the Metrology Act 2007, which established the International System of Units as the legal system of units. The Antigua and Barbuda government has committed to a full conversion from the imperial system by the first quarter of 2015.[67]
See also[edit]



Wikimedia Commons has media related to British Imperial units.




Acre-foot
Board foot
Comparison of the imperial and US customary measurement systems
Conversion of units
Cooking weights and measures
Cord (volume)
History of measurement
Metrication
Systems of measurement
Unit of measurement
£sd (L.s.d.)


Notes[edit]



^ References for the Table of British apothecaries' volume units: Unit column;[23][24]:C-7[25] Symbols & abbreviations column;[21][22][23][24]:C-5, C-17–C-18[25][26][27] Relative to previous column;[23][24]:C-7 Exact metric value column — fluid ounce, pint and gallon,[28] all other values calculated using value for fluid ounce and the Relative to previous column's values.



References[edit]


^ Britannica Educational Publishing (1 August 2010). The Britannica Guide to Numbers and Measurement. The Rosen Publishing Group. p. 241. ISBN 978-1-61530-218-5. Retrieved 10 December 2011. 
^ Chaney, Henry James (1897). A Practical Treatise on the Standard Weights and Measures in Use in the British Empire with some account of the metric system. Eyre and Spottiswoode. p. 3. Retrieved 11 September 2016. 
^ a b c Great Britain (1824). The statutes of the United Kingdom of Great Britain and Ireland (1807-1865). His Majesty's statute and law printers. pp. 339–354. Retrieved 31 December 2011. 
^ Great Britain; William David Evans; Anthony Hammond; Thomas Colpitts Granger (1836). A collection of statutes connected with the general administration of the law: arranged according to the order of subjects. W. H. Bond. pp. 306–27. Retrieved 31 December 2011. 
^ Edinburgh medical and surgical journal. A. and C. Black. 1824. p. 398. Retrieved 29 July 2012. 
^ Ireland; Butler, James Goddard; Ball, William (barrister.) (1765). The Statutes at Large, Passed in the Parliaments Held in Ireland: From the twenty-third year of George the Second, A.D. 1749, to the first year of George the Third, A.D. 1761 inclusive. Boulter Grierson. p. 852. Retrieved 29 July 2012. 
^ Gray, Samuel Frederick (1836). A supplement to the Pharmacopœia and treatise on pharmacology in general: including not only the drugs and preparations used by practitioners of medicine, but also most of those employed in the chemical arts : together with a collection of the most useful medical formulæ .. Longman, Rees, Orme, Brown, Green, and Longman. p. 516. Retrieved 29 July 2012. 
^ "A Translation of the Pharmacopoeia of the Royal College of Physicians of London, 1836.: With .." 
^ The Pharmacopoeia of the Royal College of Physicians of Edinburgh. Adam and Charles Black and Bell and Bradfute. 1839. pp. xiii–xiv. Retrieved 29 July 2012. 
^ Royal College of Physicians of Dublin; Royal College of Physicians of Ireland (1850). The pharmacopœia of the King and queen's college of physicians in Ireland. Hodges and Smith. p. xxii. Retrieved 29 July 2012. 
^ Great Britain (1858). A collection of the public general statutes passed in the ... year of the reign of .. Printed by G. W. Eyre and W. Spottiswoode, Printers to the Queen. p. 306. Retrieved 29 July 2012. 
^ Sears et al. 1928. Phil Trans A, 227:281.
^ Mil at How Many? A Dictionary of Units of Measurement by Russ Rowlett
^ The exact figure was 6.08 feet, but 6 feet was in use in practice. The commonly accepted definition of a fathom was always 6 feet. The conflict was inconsequential, as Admiralty nautical charts designated depths shallower than 5 fathoms in feet on older imperial charts. Today, all charts worldwide are metric, except for USA Hydrographic Office charts, which use feet for all depth ranges.
^ The nautical mile was not readily expressible in terms of any of the intermediate units, because it was derived from the circumference of the Earth (like the original metre).
^ "Appendix C: General Tables of Units of Measurements" (PDF). NIST. Archived from the original (PDF) on 26 November 2006. Retrieved 4 January 2007. 
^ "imperial gallon". 
^ Ricketts, Carl (1996). Marks and Marking of Weights and Measures of the British Isles. Taunton, Somerset: Devon Design and Print. p. 94. ISBN 0952853302. Retrieved 13 September 2016. 
^ "The Weights and Measures (Equivalents for dealings with drugs) Regulations 1970". 
^ "Museum of the Royal Pharmaceutical Society, London, Information Sheet: 11" (PDF). 
^ a b Zentz, Lorraine C. (2010). "Chapter 1: Fundamentals of Math — Apothecary System". Math for Pharmacy Technicians. Sudbury, MA: Jones & Bartlett Learning. pp. 7–8. ISBN 978-0-7637-5961-2. OCLC 421360709. Retrieved 6 July 2012. 
^ a b Boyer, Mary Jo (2009). "UNIT 2 Measurement Systems: The Apothecary System". Math for Nurses: A Pocket Guide to Dosage Calculation and Drug Preparation (7th ed.). Philadelphia, PA: Wolters Kluwer Health | Lippincott Williams & Wilkins. pp. 108–9. ISBN 978-0-7817-6335-6. OCLC 181600928. Retrieved 6 July 2012. 
^ a b c Royal College of Physicians of Dublin (1850). "Weights and Measures". The Pharmacopœia of the King and Queen's College of Physicians in Ireland. Dublin: Hodges and Smith. p. xlvi. OCLC 599509441. Retrieved 6 July 2012. 
^ a b c National Institute of Standards and Technology (October 2011). Butcher, Tina; Cook, Steve; Crown, Linda et al. eds. "Appendix C – General Tables of Units of Measurement" (PDF). Specifications, Tolerances, and Other Technical Requirements for Weighing and Measuring Devices. NIST Handbook. 44 (2012 ed.). Washington, D.C.: US Department of Commerce, Technology Administration, National Institute of Standards and Technology. ISSN 0271-4027. OCLC OCLC 58927093. Retrieved 6 July 2012.
^ a b Rowlett, Russ (13 September 2001). "F". How Many? A Dictionary of Units of Measurement. Chapel Hill, NC: University of North Carolina at Chapel Hill. fluid dram or fluidram (fl dr). Retrieved 6 July 2012. 
^ Buchholz, Susan; Henke, Grace (2009). "Chapter 3: Metric, Apothecary, and Household Systems of Measurement — Table 3-1: Apothecary Abbreviations". Henke's Med-Math: Dosage Calculation, Preparation and Administration (6th ed.). Philadelphia, PA: Wolters Kluwer Health | Lippincott Williams & Wilkins. p. 55. ISBN 978-0-7817-7628-8. OCLC 181600929. Retrieved 6 July 2012. 
^ Pickar, Gloria D.; Swart, Beth; Graham, Hope; Swedish, Margaret (2012). "Appendix B: Apothecary System of Measurement — Apothecary Units of Measurement and Equivalents". Dosage Calculations (2nd Canadian ed.). Toronto: Nelson Education. p. 528. ISBN 978-0-17-650259-1. OCLC 693657704. Retrieved 6 July 2012. 
^ United Kingdom; Department of Trade and Industry (1995). The Units of Measurement Regulations 1995. London: HMSO. Schedule: Relevant Imperial Units, Corresponding Metric Units and Metric Equivalents. ISBN 978-0-11-053334-6. OCLC 33237616. Retrieved 1 July 2012. 
^ The distinction between mass and weight is not always clearly drawn. In certain contexts, the term pound may refer to a unit of force rather than mass.
^ Great Britain (1878). Statutes at large .. p. 308. Retrieved 12 September 2012. 
^ Chisholm, Hugh (1911). The Encyclopædia Britannica: A Dictionary of Arts, Sciences, Literature and General Information. At the University Press. p. 480. Retrieved 12 September 2012. 
^ a b Great Britain (1855). A collection of public general statutes passed in the 18th and 19th years of the reign of Her Majesty Queen Victoria. pp. 273–75. Retrieved 5 January 2012. 
^ "Definition of stone in English from the Oxford dictionary". www.oxforddictionaries.com. Oxford University Press. Retrieved 2015-11-25. 
^ a b Weights and Measures Act
^ "Wolfram-Alpha: Computational Knowledge Engine". 
^ a b Kelly, Jon (21 December 2011). "Will British people ever think in metric?". BBC. Retrieved 26 February 2017. ...but today the British remain unique in Europe by holding onto imperial weights and measures. ...the persistent British preference for imperial over metric is particularly noteworthy... 
^ "Height and width road signs to display metric and imperial". BBC. 8 November 2014. Retrieved 26 February 2017. New road signs showing height and width restrictions will use both metric and imperial measurements from March 2015....Road signs for bridges, tunnels and narrow roads can currently show measurements in just feet and inches or only metres. Some already display both. 
^ "BusinessLink: Weights and measures: Rules for pubs, restaurants and cafes". Department for Business, Innovation & Skills. Archived from the original (online) on 2011-07-20. Retrieved 24 August 2009. 
^ a b c "Department for Transport statement on metric road signs" (online). BWMA. 12 July 2002. Retrieved 24 August 2009. 
^ "Facts & Figures". Transport for London. Transport for London. Retrieved 31 January 2016. 
^ "In praise of ... metric measurements". The Guardian. London. 1 December 2006. Retrieved 29 October 2017. 
^ "BMI healthy weight calculator". National Health Service. Retrieved 25 November 2015. 
^ Dahlgreen, Will (20 June 2015). "Britain's metric muddle not changing any time soon". Retrieved 29 October 2017. even today [2015] most 18-24 year-olds still do not know how much they weigh in kilograms (60%) or how tall they are in metres and centimetres (54%). 
^ "YouGov Survey Results" (PDF). 2015. Retrieved 29 October 2017. 
^ Government website
^ a b "internat.htm". Archived from the original on 21 February 1999. 
^ a b Acharya, Anil Kumar. History of Decimalisation Movement in India, Auto-Print & Publicity House, 1958.
^ "CAP 68 WEIGHTS AND MEASURES ORDINANCE Sched 2 UNITS OF MEASUREMENT AND PERMITTED SYMBOLS OR ABBREVIATIONS OF UNITS OF MEASUREMENT LAWFUL FOR USE FOR TRADE". 
^ "Weights and Measures Act: Canadian units of measure". Justice Canada. Archived from the original on 5 June 2011. Retrieved 14 November 2007. 
^ "Guide to Food Labelling and Advertising". Canadian Food Inspection Agency. Archived from the original on 24 January 2008. Retrieved 1 December 2007.  |chapter= ignored (help)
^ "Consumer Packaging and Labelling Regulations (C.R.C., c. 417)". Justice Canada, Legislative Services Branch. Retrieved 15 November 2012. 
^ "A Canadian compromise". CBC. Retrieved 11 March 2008. 
^ "Les livres et les pieds, toujours présents (eng:The pounds and feet, always present)" (in French). 5 sur 5, Société Radio-Canada. Retrieved 11 March 2008. 
^ "BRITISHWEIGHTS AND MEASURES ASSOCIATION". 
^ [1][dead link]
^ [2][dead link]
^ [3][dead link]
^ "Home Hardware - Building Supplies - Building Materials - Fence Products". 
^ Canada, Government of Canada, Natural Resources. "Fuel Consumption Ratings Search Tool - Conventional Vehicles". 
^ Canada, Government of Canada, Transportation Safety Board of. "Railway Investigation Report R96W0171". 
^ "Canadian Aviation Regulations, Langley Flying School. Canadian Airport Organization, Runways and Taxiways, Mandatory Instruction Signs, Manoeuvring Area, Windsocks, Airport Circuit Organization in Canada, Uncontrolled Airports, Rules for Joining the Circuit in Canada, Airports with Mandatory Radio Frequency, Controlled Airports in Canada, ATC clearances and instructions, Canadian Airspace Organization, Canadian Class C Airspace, Canadian Class D Airspace, Restricted Airspace in Canada, Airway organization in Canada, VHF Airways, Control Zones in Canada, VFR Weather Minimum in Canada, Special VFR Clearances in Canada, VFR Over-the-top, Aircraft cruising altitude rules in Canada, Altimeter Rules in Canada, VFR Flight Plans in Canada, NOTAMs in Canada, National Security rules for aircraft in Canada, Emergency Locator Transmitters, Priority Aircraft Radio Communications in Canada, Transponder Requirements in Canada, Aircraft Fuel Requirements in Canada, Aircraft Passenger Briefings in Canada, Pilot Privileges in Canada, Aircraft Wake Turbulence, Aircraft Jet Blast Hazard, Aircraft passenger seat requirements in Canada, Aircraft Oxygen requirements in Canada, Aircraft Documents required in Canada, Aircraft Equipment requirements in Canada, Aircraft Icing, Minimum flight altitude in Canada, Rules of the Air in Canada,". 
^ "Human use of metric measures of length" Archived 9 February 2013 at the Wayback Machine.. Dignan, J. R. E., & O'Shea, R. P. (1995). New Zealand Journal of Psychology, 24, 21–25.
^ "4.1". The International System of Units (SI) (PDF) (8th ed.). Bureau International des Poids et Mesures. 2006. ISBN 92-822-2213-6. Retrieved 2017-09-19. 
^ "The Government of Grenada – The Ministry of Agriculture". Archived from the original on 24 March 2008. Retrieved 15 January 2008. he price of gasoline at the pumps was fixed at EC$7.50 per imperial gallon... , "Belize Ministry of Finance::FAQ". Belize Ministry of Finance. Retrieved 15 January 2008. #Kerosene per US Gallon (per Imperial gallon)#Gasoline (Regular)(per imperial Gallon)# Gasoline (Premium) (per Imperial Gallon)#Diesel (per Imperial Gallon) [permanent dead link]
^ "The High Commission Antigua and Barbuda". Archived from the original on 31 January 2009. Retrieved 15 January 2008. , "FuelPrices2005" (PDF). German Technical Cooperation. p. 96. Retrieved 15 January 2008. [permanent dead link]
^ Sierra Leone Embassy to the United States INTRODUCTION OF THE METRIC SYSTEM AND THE PRICE OF PETROLEUM PRODUCTS Retrieved 23 October 2011.
^ "Minister Lovell Addresses Metric Conversions". CARIBARENA Antigua. 18 October 2011. Archived from the original on 20 October 2011. Retrieved 23 October 2011. 



Appendices B and C of NIST Handbook 44
Thompson, A.; Taylor, Barry N. (5 October 2010). "The NIST guide for the use of the international system of units". also available as a PDF file. NIST. Retrieved 15 October 2012. 
6 George IV chapter 12, 1825 (statute)

External links[edit]

British Weights And Measures Association
Canada Weights and Measures Act 1970-71-72
General table of units of measure – NIST – pdf
How Many? A Dictionary of Units of Measurement
Statutory Instrument 1995 No. 1804 Units of Measurement Regulations 1995







v
t
e


Systems of measurement



Current




General



International System of Units (SI)
UK imperial system
US customary units
Myanmar
Indian





Specific



Apothecaries'
Avoirdupois
Troy
Astronomical
Electrical
Temperature





Natural



atomic
geometrised
Gaussian
Lorentz–Heaviside
Planck
quantum chromodynamical
Stoney








Background




Metric



Overview
Introduction
Outline
History
Metrication





UK/US



Overview
Comparison
Foot–pound–second (FPS)








Historic




Metric



metre–kilogram–second (MKS)
metre–tonne–second (MTS)
centimetre–gram–second (CGS)
gravitational
quadrant–eleventh-gram–second (QES) (hebdometre–undecimogramme–second (HUS))





Europe



Byzantine
Cornish
Cypriot
Czech
Danish
Dutch
English
Estonian
Finnish
French (Trad. • Mesures usuelles)
German
Greek
Hungary
Icelandic
Irish
Scottish
Italian
Latvia
Luxembourgian
Maltese
Norwegian
Ottoman
Polish
Portuguese
Romanian
Russian
Serbian
Slovak
Spanish
Swedish
Switzerland
Welsh
Winchester measure





Asia



Afghan
Cambodian
Chinese
Hindu
Hong Kong
India
Indonesian
Japanese
Korean
Mongolian
Omani
Philippine
Pegu
Singaporean
Sri Lankan
Syrian
Taiwanese
Tatar
Thai
Vietnamese





Africa



Algerian
Ethiopian
Egyptian
Eritrean
Guinean
Libyan
Malagasy
Mauritian
Moroccan
Seychellois
Somalian
South African
Tunisian
Tanzanian





North America



Costa Rican
Cuban
Haitian
Honduran
Mexico
Nicaraguan
Puerto Rican





South America



Argentine
Brazilian
Chilean
Colombian
Paraguayan
Peruvian
Uruguayan
Venezuelan








Ancient



Arabic
Biblical and Talmudic
Egyptian
Greek
Hindu
Indian
Mesopotamian
Persian
Roman





List articles



Humorous (FFF system)
Obsolete
Unusual





Other



N-body
Modulor











						Retrieved from "https://en.wikipedia.org/w/index.php?title=Imperial_units&oldid=817274603"					Categories: Customary units of measurementImperial unitsSystems of units1824 introductionsHidden categories: CS1 errors: chapter ignoredCS1 French-language sources (fr)All articles with dead external linksArticles with dead external links from November 2012Webarchive template wayback linksArticles with dead external links from April 2017Articles with permanently dead external linksArticles with dead external links from June 2017All articles with unsourced statementsArticles with unsourced statements from June 2017Articles with unsourced statements from October 2017Articles containing Chinese-language textArticles containing traditional Chinese-language textArticles with unsourced statements from August 2015Use dmy dates from May 2012