"ISMN" redirects here. ISMN may also refer to Isosorbide mononitrate.




A 13-digit ISMN, 979-0-2600-0043-8, as represented by an EAN-13 bar code.


The International Standard Music Number or ISMN (ISO 10957) is a thirteen-character alphanumeric identifier for printed music developed by ISO.



Contents


1 Overview
2 Check digit

2.1 Examples


3 See also
4 References
5 External links



Overview[edit]
The original proposal for an ISMN was made by the UK Branch of IAML (International Association of Music Libraries, Archives and Documentation Centres), put forward by Alan Pope (Blackwell's Music Department, Oxford), Malcolm Lewis (music librarian in Nottingham) and Malcolm Jones (music librarian in Birmingham). A draft ISMN structure and application was presented at the 1987 IAML conference in Amsterdam, then after further discussions at the 1989 IAML conference in Oxford it was decided that the UK, French and German branches should, through their respective national standards bodies (BSI, AFNOR and DIN) file ISMN as an ISO work project. After meetings in Ottawa and Paris in 1993 the draft was finalized and published by ISO.[1]
The original format comprised four elements: a distinguishing prefix M, a publisher ID, an item ID, and a check digit, typically looking like M-2306-7118-7. From 1 January 2008 the ISMN was defined as a thirteen digit identifier beginning 979-0 where the zero replaced M in the old-style number. The resulting number is identical with its EAN-13 number as encoded in the item's barcode.[2]
The current format comprises four blocks: the prefix 979-0 reserved for ISMNs — at some future date they are expected to occupy the remainder of the 979 space which is shared with ISBNs, a block to identify the publisher, another to identify the item and one final check digit. The TC 46/SC 9 is responsible for the standard.
A publication may be assigned both an ISBN and an ISMN. Unlike the ISBN, the ISMN does not segregate publishers by country.
Check digit[edit]
To calculate the check digit, each digit of the ISMN is multiplied by a weight, alternating 1 and 3 left to right. These weighted digits are added together. The check digit is the integer between 0 and 9 that makes the sum a multiple of 10.
Examples[edit]
For instance, for the item with ISMN beginning 979-0-060-11561:

1x9 + 3x7 + 1x9 + 3x0 + 1x0 + 3x6 + 1x0 + 3x1 + 1x1 + 3x5 + 1x6 + 3x1
= 9 + 21 + 9 + 0 + 0 + 18 + 0 + 3 + 1 + 15 + 6 + 3
= 85

As 85 mod 10 = 5, the check digit is 10 - 5 = 5 and the full number is 979-0-060-11561-5.
For another example, Robert Fripp's collection of Guitar Craft scores has the ISMN 979-0-9016791-7-7.[3] Given first 12 digits 979-0-9016791-7, the ISMN algorithm evaluates

1x9 + 3x7 + 1x9 + 3x0 + 1x9 + 3x0 + 1x1 + 3x1 + 1x6 + 3x7 + 1x9 + 3x1
= 9 + 21 + 9 + 0 + 9 + 0 + 1 + 3 + 6 + 21 + 9 + 3
= 123

which implies that the check digit is indeed 7 (because 123+7=130=13x10).
See also[edit]

International Standard Musical Work Code

References[edit]



^ "IAML", Newsletter (10), ISMN International .
^ What is, ISMN International .
^ Fripp (2011, p. 2):
Fripp, Robert (2011). Pozzo, Horacio, ed. Seven Guitar Craft themes: Definitive scores for guitar ensemble. "Original transcriptions by Curt Golden", "Layout scores and tablatures: Ariel Rzezak and Theo Morresi" (First limited ed.). Partitas Music. ISMN 979-0-9016791-7-7. DGM Sku partitas001. 




External links[edit]



Wikidata has the property: ISMN (P1208) (see uses)



International ISMN Agency







v
t
e


International numbering standards




Standards







ISO 2108: International Standard Book Number (ISBN)
ISO 3297: International Standard Serial Number (ISSN)
ISO 3901: International Standard Recording Code (ISRC)
ISO 6166: International Securities Identification Number (ISIN)
ISO/IEC 7812: Issuer identification number (IIN)
ISO 10957: International Standard Music Number (ISMN)
ISO 13616: International Bank Account Number (IBAN)
ISO 15511: International Standard Identifier for Libraries... (ISIL)
ISO 15706: International Standard Audiovisual Number (ISAN)
ISO 15707: International Standard Musical Work Code (ISWC)
ISO 17316: International Standard Link Identifier (ISLI)
ISO 17442: Legal Entity Identifier (LEI)
ISO 21047: International Standard Text Code (ISTC)
ISO 26324: Digital Object Identifier System (DOI)
ISO 27729: International Standard Name Identifier (ISNI)
CAE/IPI
Virtual International Authority File (VIAF)













v
t
e


ISO standards by standard number




List of ISO standards / ISO romanizations / IEC standards



1–9999



1
2
3
4
5
6
7
9
16
31

-0
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13


128
216
217
226
228
233
259
269
302
306
428
518
519
639

-1
-2
-3
-5
-6


646
690
732
764
843
898
965
1000
1004
1007
1073-1
1413
1538
1745
1989
2014
2015
2022
2047
2108
2145
2146
2240
2281
2709
2711
2788
2848
2852
3029
3103
3166

-1
-2
-3


3297
3307
3602
3864
3901
3977
4031
4157
4217
4909
5218
5428
5775
5776
5800
5964
6166
6344
6346
6385
6425
6429
6438
6523
6709
7001
7002
7098
7185
7200
7498
7736
7810
7811
7812
7813
7816
8000
8178
8217
8571
8583
8601
8632
8652
8691
8807
8820-5
8859

-1
-2
-3
-4
-5
-6
-7
-8
-8-I
-9
-10
-11
-12
-13
-14
-15
-16


8879
9000/9001
9075
9126
9293
9241
9362
9407
9506
9529
9564
9594
9660
9897
9899
9945
9984
9985
9995





10000–19999



10005
10006
10007
10116
10118-3
10160
10161
10165
10179
10206
10218
10303

-11
-21
-22
-28
-238


10383
10487
10585
10589
10646
10664
10746
10861
10957
10962
10967
11073
11170
11179
11404
11544
11783
11784
11785
11801
11898
11940 (-2)
11941
11941 (TR)
11992
12006
12182
12207
12234-2
13211

-1
-2


13216
13250
13399
13406-2
13450
13485
13490
13567
13568
13584
13616
14000
14031
14224
14289
14396
14443
14496

-2
-3
-6
-10
-11
-12
-14
-17
-20


14644
14649
14651
14698
14750
14764
14882
14971
15022
15189
15288
15291
15292
15398
15408
15444

-3


15445
15438
15504
15511
15686
15693
15706

-2


15707
15897
15919
15924
15926
15926 WIP
15930
16023
16262
16612-2
16750
16949 (TS)
17024
17025
17100
17203
17369
17442
17799
18000
18004
18014
18245
18629
18916
19005
19011
19092 (-1
-2)
19114
19115
19125
19136
19439
19500
19501
19502
19503
19505
19506
19507
19508
19509
19510
19600:2014
19752
19757
19770
19775-1
19794-5
19831





20000+



20000
20022
20121
20400
21000
21047
21500
21827:2002
22000
23270
23271
23360
24517
24613
24617
24707
25178
25964
26000
26300
26324
27000 series
27000
27001:2005
27001:2013
27002
27006
27729
28000
29110
29148
29199-2
29500
30170
31000
32000
38500
40500
42010
55000
80000

-1
-2
-3










 Category











						Retrieved from "https://en.wikipedia.org/w/index.php?title=International_Standard_Music_Number&oldid=790025712"					Categories: ISO standardsChecksum algorithmsIdentifiersUnique identifiersLibrary scienceMusic industryHidden categories: Year of introduction missing