ISO 19011 is an international standard that sets forth guidelines for management systems auditing.
It is developed by the International Organization for Standardization.
The standard offers four resources to organizations to "save time, effort and money":

A clear explanation of the principles of management systems auditing.
Guidance on the management of audit programs.
Guidance on the conduct of internal or external audits.
Advice on the competence and evaluation of auditors.

Status[edit]

Current version:ISO 19011:2011
Target audience: "anyone connected with an (ISO) audit"
Country codes: BS EN

External links[edit]

ISO
IRCA
ASQ

See also[edit]

ISO 9000
ISO 14000
ISO 14001
OHSAS 18000
ISO/IEC 27000








v
t
e


ISO standards by standard number




List of ISO standards / ISO romanizations / IEC standards



1–9999



1
2
3
4
5
6
7
9
16
31

-0
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13


128
216
217
226
228
233
259
269
302
306
428
518
519
639

-1
-2
-3
-5
-6


646
690
732
764
843
898
965
1000
1004
1007
1073-1
1413
1538
1745
1989
2014
2015
2022
2047
2108
2145
2146
2240
2281
2709
2711
2788
2848
2852
3029
3103
3166

-1
-2
-3


3297
3307
3602
3864
3901
3977
4031
4157
4217
4909
5218
5428
5775
5776
5800
5964
6166
6344
6346
6385
6425
6429
6438
6523
6709
7001
7002
7098
7185
7200
7498
7736
7810
7811
7812
7813
7816
8000
8178
8217
8571
8583
8601
8632
8652
8691
8807
8820-5
8859

-1
-2
-3
-4
-5
-6
-7
-8
-8-I
-9
-10
-11
-12
-13
-14
-15
-16


8879
9000/9001
9075
9126
9293
9241
9362
9407
9506
9529
9564
9594
9660
9897
9899
9945
9984
9985
9995





10000–19999



10005
10006
10007
10116
10118-3
10160
10161
10165
10179
10206
10218
10303

-11
-21
-22
-28
-238


10383
10487
10585
10589
10646
10664
10746
10861
10957
10962
10967
11073
11170
11179
11404
11544
11783
11784
11785
11801
11898
11940 (-2)
11941
11941 (TR)
11992
12006
12182
12207
12234-2
13211

-1
-2


13216
13250
13399
13406-2
13450
13485
13490
13567
13568
13584
13616
14000
14031
14224
14289
14396
14443
14496

-2
-3
-6
-10
-11
-12
-14
-17
-20


14644
14649
14651
14698
14750
14764
14882
14971
15022
15189
15288
15291
15292
15398
15408
15444

-3


15445
15438
15504
15511
15686
15693
15706

-2


15707
15897
15919
15924
15926
15926 WIP
15930
16023
16262
16612-2
16750
16949 (TS)
17024
17025
17100
17203
17369
17442
17799
18000
18004
18014
18245
18629
18916
19005
19011
19092 (-1
-2)
19114
19115
19125
19136
19439
19500
19501
19502
19503
19505
19506
19507
19508
19509
19510
19600:2014
19752
19757
19770
19775-1
19794-5
19831





20000+



20000
20022
20121
20400
21000
21047
21500
21827:2002
22000
23270
23271
23360
24517
24613
24617
24707
25178
25964
26000
26300
26324
27000 series
27000
27001:2005
27001:2013
27002
27006
27729
28000
29110
29148
29199-2
29500
30170
31000
32000
38500
40500
42010
55000
80000

-1
-2
-3










 Category












v
t
e


Social and environmental accountability



Ethics and
principles



Aarhus Convention
Corporate accountability / behaviour / social responsibility
Ethical banking
Ethical code
Extended producer responsibility
Organizational ethics
Organizational justice
Principles for Responsible Investment
Social responsibility
Stakeholder theory
Sullivan principles
Transparency (behavioral
social)
UN Global Compact








Social
accounting



Double bottom line
Ethical Positioning Index
Higg Index
Impact assessment (environmental
equality
social)
ISO 26000
Genuine progress indicator
OHSAS 18001
Performance indicator
SA8000
Social return on investment
Whole-life cost





Environmental
accounting



Carbon accounting
Eco-Management and Audit Scheme
Emission inventory
Environmental full-cost accounting / impact assessment / management system / profit-and-loss account
ISO 14000
ISO 14031:1999
Life-cycle assessment
Pollutant release and transfer register
Sustainability accounting / measurement / metrics and indices / standards and certification / supply chain
Toxics Release Inventory
Triple bottom line





Reporting



Global Reporting Initiative
GxP guidelines
Sustainability reporting





Auditing



Community-based monitoring
Environmental (certification)
Fair trade (certification)
ISO 19011





Related



Bangladesh Accord
Benefit corporation
Child labour
Community interest company
Conflict of interest
Disasters
Disinvestment
Eco-labeling
Environmental pricing reform
Environmental, social and corporate governance
Ethical consumerism
Euthenics
Health impact assessment
Market governance mechanism
Product certification
Public participation
Social enterprise
Socially responsible investing
Stakeholder (engagement)
Supply chain management








 Environment portal
 Category
 Commons
Organizations









This standards- or measurement-related article is a stub. You can help Wikipedia by expanding it.


v
t
e










						Retrieved from "https://en.wikipedia.org/w/index.php?title=ISO_19011&oldid=777014016"					Categories: ISO standardsStandards and measurement stubsHidden categories: Use British English Oxford spelling from January 2012All stub articles