





This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (July 2009) (Learn how and when to remove this template message)



ISO 31 (Quantities and units, International Organization for Standardization, 1992) is a deprecated international standard for the use of physical quantities and units of measurement, and formulas involving them, in scientific and educational documents.[citation needed] It is superseded by ISO/IEC 80000.



Contents


1 Parts
2 Coined words
3 Related national standards
4 See also
5 Notes
6 References
7 External links



Parts[edit]
The standard comes in 14 parts:

ISO 31-0: General principles
ISO 31-1: Space and time (replaced by ISO/IEC 80000-3:2007)
ISO 31-2: Periodic and related phenomena (replaced by ISO/IEC 80000-3:2007)
ISO 31-3: Mechanics (replaced by ISO/IEC 80000-4:2006)
ISO 31-4: Heat (replaced by ISO/IEC 80000-5)
ISO 31-5: Electricity and magnetism (replaced by ISO/IEC 80000-6)
ISO 31-6: Light and related electromagnetic radiations (replaced by ISO/IEC 80000-7)
ISO 31-7: Acoustics (replaced by ISO/IEC 80000-8:2007)
ISO 31-8: Physical chemistry and molecular physics (replaced by ISO/IEC 80000-9)
ISO 31-9: Atomic and nuclear physics (replaced by ISO/IEC 80000-10)
ISO 31-10: Nuclear reactions and ionizing radiations
ISO 31-11: Mathematical signs and symbols for use in the physical sciences and technology (replaced by ISO 80000-2:2009)
ISO 31-12: Characteristic numbers (replaced by ISO/IEC 80000-11)
ISO 31-13: Solid state physics (replaced by ISO/IEC 80000-12)

A second international standard on quantities and units was IEC 60027[citation needed]. The ISO 31 and IEC 60027 Standards were revised by the two standardization organizations in collaboration ([1], [2]) to integrate both standards into a joint standard ISO/IEC 80000 - Quantities and Units in which the quantities and equations used with SI are to be referred as the International System of Quantities (ISQ). ISO/IEC 80000 supersedes both ISO 31 and part of IEC 60027.
Coined words[edit]
ISO 31-0 introduced several new words into the English language that are direct spelling-calques from the French.[1] The intention was that these words be used in scientific papers for the sake of convenience and clarity.


New phrase
Existing phrase
Technical meaning


massic <quantity>
specific <quantity>
a quantity divided by its associated mass


volumic <quantity>
[volumic] <quantity> density
a quantity divided by its associated volume


areic <quantity>
surface <quantity> density
a quantity divided by its associated area


lineic <quantity>
linear <quantity> density
a quantity divided by its associated length


Related national standards[edit]

Canada: CAN/CSA-Z234-1-89 Canadian Metric Practice Guide (covers some aspects of ISO 31-0, but is not a comprehensive list of physical quantities comparable to ISO 31)
United States: There are several national SI guidance documents, such as NIST SP 811, NIST SP 330, NIST SP 814, IEEE/ASTM SI 10, SAE J916. These cover many aspects of the ISO 31-0 standard, but lack the comprehensive list of quantities and units defined in the remaining parts of ISO 31.

See also[edit]

SI – the international system of units
BIPM – publishes freely available information on SI units [3], which overlaps with some of the material covered in ISO 31-0
IUPAP – much of the material in ISO 31 comes originally from Document IUPAP-25 of the Commission for Symbols, Units and Nomenclature (SUN Commission) [4] of the International Union of Pure and Applied Physics
IUPAC – some of the material in ISO 31 originates from the Interdivisional Committee on Terminology, Nomenclature and Symbols [5] of the International Union of Pure and Applied Chemistry
Quantities, Units and Symbols in Physical Chemistry – this IUPAC "Green Book" covers many ISO 31 definitions
IEC 60027 Letter symbols to be used in electrical technology
ISO 1000 SI Units and Recommendations for the use of their multiples and of certain other units (bundled with ISO 31 as the ISO Standards Handbook – Quantities and units)

Notes[edit]



^ NIST SP811(§8.9)



References[edit]

International Organization for Standardization (1993). ISO Standards Handbook: Quantities and units (3rd edition). Geneva: ISO. ISBN 92-67-10185-4.  (contains both ISO 31 and ISO 1000)
Cohen, E. R.; Giacomo, P. (1987). "Symbols, Units, Nomenclature and Fundamental Constants in Physics (1987 Revision), Document IUPAP-25 (IUPAP–SUNAMCO 87–1)". Physica A. 146: 1–68. Bibcode:1987PhyA..146D...9C. doi:10.1016/0378-4371(87)90215-9. 

External links[edit]

ISO TC12 standards – Quantities, units, symbols, conversion factors







v
t
e


ISO standards by standard number




List of ISO standards / ISO romanizations / IEC standards



1–9999



1
2
3
4
5
6
7
9
16
31

-0
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13


128
216
217
226
228
233
259
269
302
306
428
518
519
639

-1
-2
-3
-5
-6


646
690
732
764
843
898
965
1000
1004
1007
1073-1
1413
1538
1745
1989
2014
2015
2022
2047
2108
2145
2146
2240
2281
2709
2711
2788
2848
2852
3029
3103
3166

-1
-2
-3


3297
3307
3602
3864
3901
3977
4031
4157
4217
4909
5218
5428
5775
5776
5800
5964
6166
6344
6346
6385
6425
6429
6438
6523
6709
7001
7002
7098
7185
7200
7498
7736
7810
7811
7812
7813
7816
8000
8178
8217
8571
8583
8601
8632
8652
8691
8807
8820-5
8859

-1
-2
-3
-4
-5
-6
-7
-8
-8-I
-9
-10
-11
-12
-13
-14
-15
-16


8879
9000/9001
9075
9126
9293
9241
9362
9407
9506
9529
9564
9594
9660
9897
9899
9945
9984
9985
9995





10000–19999



10005
10006
10007
10116
10118-3
10160
10161
10165
10179
10206
10218
10303

-11
-21
-22
-28
-238


10383
10487
10585
10589
10646
10664
10746
10861
10957
10962
10967
11073
11170
11179
11404
11544
11783
11784
11785
11801
11898
11940 (-2)
11941
11941 (TR)
11992
12006
12182
12207
12234-2
13211

-1
-2


13216
13250
13399
13406-2
13450
13485
13490
13567
13568
13584
13616
14000
14031
14224
14289
14396
14443
14496

-2
-3
-6
-10
-11
-12
-14
-17
-20


14644
14649
14651
14698
14750
14764
14882
14971
15022
15189
15288
15291
15292
15398
15408
15444

-3


15445
15438
15504
15511
15686
15693
15706

-2


15707
15897
15919
15924
15926
15926 WIP
15930
16023
16262
16612-2
16750
16949 (TS)
17024
17025
17100
17203
17369
17442
17799
18000
18004
18014
18245
18629
18916
19005
19011
19092 (-1
-2)
19114
19115
19125
19136
19439
19500
19501
19502
19503
19505
19506
19507
19508
19509
19510
19600:2014
19752
19757
19770
19775-1
19794-5
19831





20000+



20000
20022
20121
20400
21000
21047
21500
21827:2002
22000
23270
23271
23360
24517
24613
24617
24707
25178
25964
26000
26300
26324
27000 series
27000
27001:2005
27001:2013
27002
27006
27729
28000
29110
29148
29199-2
29500
30170
31000
32000
38500
40500
42010
55000
80000

-1
-2
-3










 Category











						Retrieved from "https://en.wikipedia.org/w/index.php?title=ISO_31&oldid=809628572"					Categories: ISO standardsPhysical quantitiesMeasurementHidden categories: Articles needing additional references from July 2009All articles needing additional referencesAll articles with unsourced statementsArticles with unsourced statements from June 2009Articles with unsourced statements from July 2009