





This article does not cite any sources. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (December 2009) (Learn how and when to remove this template message)



ISO 31-1 is the part of international standard ISO 31 that defines names and symbols for quantities and units related to space and time. It was superseded in 2006 by ISO 80000-3.
Definitions[edit]
Its definitions include:


Quantity
Unit
Remarks


Name
Symbol
Name
Symbol
Definition


angle,
(plane angle)
α, β, γ, ϑ, φ
radian
rad
1 rad = 1 ​m⁄m = 1



degree
°
1° = ​π⁄180 rad
There is no space between the number and these superscript-style unit symbols. Decimal subdivision of degrees is preferable (i.e., 12.5° instead of 12°30′)


minute
′
1′ = (​1⁄60)°


second
″
1″ = (​1⁄60)′


solid angle
Ω
steradian
sr
1 sr = 1 ​m²⁄m² = 1



length
l, L
metre
m
The metre is the length of the path travelled by light in vacuum during a time interval of ​1⁄299 792 458 of a second; see speed of light



breadth
b


height
h


thickness
d, δ


radius
r, R


diameter
d, D


length of path, (linear) displacement vector
s, s


distance
d, r


cartesian coordinates
x, y, z


radius of curvature
ϱ


curvature
ϰ
reciprocal metre
m−1

ϰ=​1⁄ϱ


area
A
square metre
m²

The units are (1 a = 100 m²) and hectare (1 ha = 100 a) are used for agrarian areas.


volume
V
cubic metre
m³




litre
L, l
1 L = 1 dm³
The capital L is preferred as the small l can be indistinguishable from the number 1 in some fonts.


time, time interval, duration
t
second
s
The second is the duration of 9 192 631 770 periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the caesium-133 atom
Representations of time of day are defined in ISO 8601.


minute
min
1 min = 60 s


hour
h
1 h = 60 min = 3 600 s


day
d
1 d = 24 h = 86 400 s


angular velocity
ω
radian per second
​rad⁄s

ω=​dφ⁄dt


angular acceleration
α
radian per second squared
​rad⁄s²

α=​dω⁄dt


velocity
v (general symbol),
v (velocity vector),
c (propagation speed of waves),
u, v, w (components of a velocity c)
metre per second
​m⁄s


kilometre per hour
​km⁄h



acceleration, acceleration vector
a, a
metre per second squared
​m⁄s²
1 g = 9.80665 ​m⁄s²



acceleration of free fall, acceleration due to gravity
g


Annex A[edit]
Annex A of ISO 31-1 lists units of space and time based on the foot, pound, and second.
Annex B[edit]
Annex B lists some other non-SI units of space and time, namely the gon, light year, astronomical unit, parsec, tropical year, and gal.






v
t
e


Time measurement and standards






Chronometry
Orders of magnitude
Metrology





International standards



Coordinated Universal Time

offset


UT
ΔT
DUT1
International Earth Rotation and Reference Systems Service
ISO 31-1
ISO 8601
International Atomic Time
6-hour clock
12-hour clock
24-hour clock
Barycentric Coordinate Time
Barycentric Dynamical Time
Civil time
Daylight saving time
Geocentric Coordinate Time
International Date Line
Leap second
Solar time
Terrestrial Time
Time zone
180th meridian





Obsolete standards



Ephemeris time
Greenwich Mean Time
Prime meridian





Time in physics



Absolute time and space
Spacetime
Chronon
Continuous signal
Coordinate time
Cosmological decade
Discrete time and continuous time
Planck time
Proper time
Theory of relativity
Time dilation
Gravitational time dilation
Time domain
Time translation symmetry
T-symmetry





Horology



Clock
Astrarium
Atomic clock
Complication
History of timekeeping devices
Hourglass
Marine chronometer
Marine sandglass
Radio clock
Watch
Water clock
Sundial
Dialing scales
Equation of time
History of sundials
Sundial markup schema





Calendar



Astronomical
Dominical letter
Epact
Equinox
Gregorian
Hebrew
Hindu
Intercalation
Islamic
Julian
Leap year
Lunar
Lunisolar
Solar
Solstice
Tropical year
Weekday determination
Weekday names





Archaeology and geology



Chronological dating
Geologic time scale
International Commission on Stratigraphy





Astronomical chronology



Galactic year
Nuclear timescale
Precession
Sidereal time





Other units of time



Shake
Jiffy
Second
Minute
Moment
Hour
Day
Week
Fortnight
Month
Year
Olympiad
Lustrum
Decade
Century
Saeculum
Millennium





Related topics



Chronology
Duration

music


Mental chronometry
Metric time
System time
Time value of money
Timekeeper












v
t
e


ISO standards by standard number




List of ISO standards / ISO romanizations / IEC standards



1–9999



1
2
3
4
5
6
7
9
16
31

-0
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13


128
216
217
226
228
233
259
269
302
306
428
518
519
639

-1
-2
-3
-5
-6


646
690
732
764
843
898
965
1000
1004
1007
1073-1
1413
1538
1745
1989
2014
2015
2022
2047
2108
2145
2146
2240
2281
2709
2711
2788
2848
2852
3029
3103
3166

-1
-2
-3


3297
3307
3602
3864
3901
3977
4031
4157
4217
4909
5218
5428
5775
5776
5800
5964
6166
6344
6346
6385
6425
6429
6438
6523
6709
7001
7002
7098
7185
7200
7498
7736
7810
7811
7812
7813
7816
8000
8178
8217
8571
8583
8601
8632
8652
8691
8807
8820-5
8859

-1
-2
-3
-4
-5
-6
-7
-8
-8-I
-9
-10
-11
-12
-13
-14
-15
-16


8879
9000/9001
9075
9126
9293
9241
9362
9407
9506
9529
9564
9594
9660
9897
9899
9945
9984
9985
9995





10000–19999



10005
10006
10007
10116
10118-3
10160
10161
10165
10179
10206
10218
10303

-11
-21
-22
-28
-238


10383
10487
10585
10589
10646
10664
10746
10861
10957
10962
10967
11073
11170
11179
11404
11544
11783
11784
11785
11801
11898
11940 (-2)
11941
11941 (TR)
11992
12006
12182
12207
12234-2
13211

-1
-2


13216
13250
13399
13406-2
13450
13485
13490
13567
13568
13584
13616
14000
14031
14224
14289
14396
14443
14496

-2
-3
-6
-10
-11
-12
-14
-17
-20


14644
14649
14651
14698
14750
14764
14882
14971
15022
15189
15288
15291
15292
15398
15408
15444

-3


15445
15438
15504
15511
15686
15693
15706

-2


15707
15897
15919
15924
15926
15926 WIP
15930
16023
16262
16612-2
16750
16949 (TS)
17024
17025
17100
17203
17369
17442
17799
18000
18004
18014
18245
18629
18916
19005
19011
19092 (-1
-2)
19114
19115
19125
19136
19439
19500
19501
19502
19503
19505
19506
19507
19508
19509
19510
19600:2014
19752
19757
19770
19775-1
19794-5
19831





20000+



20000
20022
20121
20400
21000
21047
21500
21827:2002
22000
23270
23271
23360
24517
24613
24617
24707
25178
25964
26000
26300
26324
27000 series
27000
27001:2005
27001:2013
27002
27006
27729
28000
29110
29148
29199-2
29500
30170
31000
32000
38500
40500
42010
55000
80000

-1
-2
-3










 Category









This standards- or measurement-related article is a stub. You can help Wikipedia by expanding it.


v
t
e










						Retrieved from "https://en.wikipedia.org/w/index.php?title=ISO_31-1&oldid=649617449"					Categories: Standards and measurement stubsSystems of unitsISO 31Hidden categories: Use British English Oxford spelling from January 2012Articles lacking sources from December 2009All articles lacking sourcesAll stub articles