

Find a language


Enter an ISO 639-1 code to find the corresponding language article





  





ISO 639-1:2002, Codes for the representation of names of languages — Part 1: Alpha-2 code, is the first part of the ISO 639 series of international standards for language codes. Part 1 covers the registration of two-letter codes. There are 184 two-letter codes registered as of October 2015. The registered codes cover the world's major languages.
These codes are a useful international and formal shorthand for indicating languages. For example:

Armenian is represented by hy (from the endonym հայերէն, Hayeren)
Chinese is represented by zh (from the endonym 中文, Zhōngwén)
Czech is represented by cs
Danish is represented by da
Dutch is represented by nl (from the endonym Nederlands)
English is represented by en
Esperanto is represented by eo
Finnish is represented by fi
French is represented by fr
Georgian is represented by ka (from the endonym ქართული, kartuli)
German is represented by de (from the endonym Deutsch)
Greek is represented by el (from the endonym ελληνικά, elliniká)
Italian is represented by it
Japanese is represented by ja (even though its endonym is 日本語, Nihongo)
Korean is represented by ko (even though its endonym is 한국어 韓國語, Hangugeo)
Kurdish is represented by ku (from the endonym کوردی, Kurdî)
Persian is represented by fa (from the endonym فارسی, farsi)
Polish is represented by pl
Portuguese is represented by pt
Romanian is represented by ro
Russian is represented by ru
Spanish is represented by es (from the endonym español)
Swedish is represented by sv (from the endonym svenska)
Turkish is represented by tr
Urdu is represented by ur (from the endonym اُردو, urdu)

Many multilingual web sites—such as Wikipedia—use these codes to prefix URLs of specific language versions of their web sites: for example, en.Wikipedia.org is the English version of Wikipedia. See also IETF language tag. (Two-letter country-specific top-level-domain code suffixes are often different from these language-tag prefixes).
ISO 639, the original standard for language codes, was approved in 1967. It was split into parts, and in 2002 ISO 639-1 became the new revision of the original standard. The last code added was ht, representing Haitian Creole on 2003-02-26. The use of the standard was encouraged by IETF language tags, introduced in RFC 1766 in March 1995, and continued by RFC 3066 from January 2001 and RFC 4646 from September 2006. The current version is RFC 5646 from September 2009. Infoterm (International Information Center for Terminology) is the registration authority for ISO 639-1 codes.
New ISO 639-1 codes are not added if an ISO 639-2 code exists, so systems that use ISO 639-1 and 639-2 codes, with 639-1 codes preferred, do not have to change existing codes.[1]
If an ISO 639-2 code that covers a group of languages is used, it might be overridden for some specific languages by a new ISO 639-1 code.

ISO 639-1 codes added after RFC publication in January 2001

ISO 639-1
ISO 639-2
Name
Date added
Previously covered by


io
ido
Ido
2002-01-15
art


wa
wln
Walloon
2002-01-29
roa


li
lim
Limburgish
2002-08-02
gem


ii
iii
Sichuan Yi
2002-10-14
sit


an
arg
Aragonese
2002-12-23
roa


ht
hat
Haitian Creole
2003-02-26
cpf


There is no specification on treatment of macrolanguages (see ISO 639-3).
See also[edit]

List of ISO 639-1 codes
ISO 3166-1 alpha-2, a different set of two-letter codes used for countries

References[edit]



^ ISO 639 Joint Advisory Committee - Working principles for ISO 639 maintenance



External links[edit]

ISO 639
ISO 639-1/RA
ISO 639-2 Registration Authority FAQ







v
t
e


ISO 639 and ISO 639 macrolanguage







   



ISO 639-1
list of codes
languages






ISO 639-2
list of codes
languages






ISO 639-3
list of codes
languages






ISO 639-4
—
guidelines






ISO 639-5
list of codes
families/groups






ISO 639-6
—
variants
















v
t
e


ISO standards by standard number




List of ISO standards / ISO romanizations / IEC standards



1–9999



1
2
3
4
5
6
7
9
16
31

-0
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13


128
216
217
226
228
233
259
269
302
306
428
518
519
639

-1
-2
-3
-5
-6


646
690
732
764
843
898
965
1000
1004
1007
1073-1
1413
1538
1745
1989
2014
2015
2022
2047
2108
2145
2146
2240
2281
2709
2711
2788
2848
2852
3029
3103
3166

-1
-2
-3


3297
3307
3602
3864
3901
3977
4031
4157
4217
4909
5218
5428
5775
5776
5800
5964
6166
6344
6346
6385
6425
6429
6438
6523
6709
7001
7002
7098
7185
7200
7498
7736
7810
7811
7812
7813
7816
8000
8178
8217
8571
8583
8601
8632
8652
8691
8807
8820-5
8859

-1
-2
-3
-4
-5
-6
-7
-8
-8-I
-9
-10
-11
-12
-13
-14
-15
-16


8879
9000/9001
9075
9126
9293
9241
9362
9407
9506
9529
9564
9594
9660
9897
9899
9945
9984
9985
9995





10000–19999



10005
10006
10007
10116
10118-3
10160
10161
10165
10179
10206
10218
10303

-11
-21
-22
-28
-238


10383
10487
10585
10589
10646
10664
10746
10861
10957
10962
10967
11073
11170
11179
11404
11544
11783
11784
11785
11801
11898
11940 (-2)
11941
11941 (TR)
11992
12006
12182
12207
12234-2
13211

-1
-2


13216
13250
13399
13406-2
13450
13485
13490
13567
13568
13584
13616
14000
14031
14224
14289
14396
14443
14496

-2
-3
-6
-10
-11
-12
-14
-17
-20


14644
14649
14651
14698
14750
14764
14882
14971
15022
15189
15288
15291
15292
15398
15408
15444

-3


15445
15438
15504
15511
15686
15693
15706

-2


15707
15897
15919
15924
15926
15926 WIP
15930
16023
16262
16612-2
16750
16949 (TS)
17024
17025
17100
17203
17369
17442
17799
18000
18004
18014
18245
18629
18916
19005
19011
19092 (-1
-2)
19114
19115
19125
19136
19439
19500
19501
19502
19503
19505
19506
19507
19508
19509
19510
19600:2014
19752
19757
19770
19775-1
19794-5
19831





20000+



20000
20022
20121
20400
21000
21047
21500
21827:2002
22000
23270
23271
23360
24517
24613
24617
24707
25178
25964
26000
26300
26324
27000 series
27000
27001:2005
27001:2013
27002
27006
27729
28000
29110
29148
29199-2
29500
30170
31000
32000
38500
40500
42010
55000
80000

-1
-2
-3










 Category











						Retrieved from "https://en.wikipedia.org/w/index.php?title=ISO_639-1&oldid=817610456"					Categories: ISO 639Hidden categories: Articles containing Armenian-language textArticles containing Chinese-language textArticles containing Dutch-language textArticles containing Georgian-language textArticles containing German-language textArticles containing Greek-language textArticles containing Korean-language textArticles containing Kurdish-language textArticles containing Persian-language textArticles containing Spanish-language textArticles containing Swedish-language textArticles containing Urdu-language textPages using RFC magic links