
Style guides







ACS Style Guide
AMA Manual of Style
AP Stylebook
APA Style
The ASA Style Guide
Bluebook
The Business Style Handbook
The Chicago Manual of Style
Citing Medicine
The Elements of Style
The Elements of Typographic Style
Fowler's Modern English Usage
IEEE style
ISO 690
McGill Guide
MHRA Style Guide
The Microsoft Manual of Style
MLA Handbook
The New York Times Manual
The Oxford Guide to Style/New Hart's Rules
Scientific Style and Format (CSE style)
The Sense of Style
Turabian: A Manual for Writers





List of style guide abbreviations







v
t
e











This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (October 2009) (Learn how and when to remove this template message)



ISO 690 is an ISO standard for bibliographic referencing in documents of all sorts.[1] [clarification needed] It includes electronic documents, and specifies the elements to be included in references to published documents, and the order in which the elements of the reference should be stated. Punctuation and style (output mask) are not part of the standard; it is a standard for content more than for presentation. Thus, it influences a user's XML and XSL, although not necessarily the CSS.
ISO 690 covers references to published material in both print and non-print form. It does not apply to references to manuscripts or other unpublished material[citation needed]. The latest version was published in 2010 and covers all kinds of information resources, including monographs, serials, contributions, patents, cartographic materials, electronic information resources (including computer software and databases), music, recorded sound, prints, photographs, graphic and audiovisual works, and moving images.[2]



Contents


1 Parts of the document
2 Examples of citation (ISO 690:1987)
3 ISO 690 Maintenance Agency
4 See also
5 Notes and references
6 External links



Parts of the document[edit]
Until 2010, ISO 690 appeared in two ISO documents:

ISO 690:1987 (Information and documentation - Bibliographic references - Content, form and structure);
ISO 690-2:1997 (Information and documentation - Bibliographic references - Part 2: Electronic documents or parts thereof)

Examples of citation (ISO 690:1987)[edit]
Actual status of standard is ISO 690:2010.[3] The material is copyrighted and not free for distribution. Basically, the application of older version of ISO standard is not a fault.

Monographs


Lominandze, DG. Cyclotron waves in plasma. Translated by AN. Dellis; edited by SM. Hamberger. 1st ed. Oxford : Pergamon Press, 1981. 206 p. International series in natural philosophy. Translation of: Ciklotronnye volny v plazme. ISBN 0-08-021680-3.


Parts of a monograph


Parker, TJ. and Haswell, WD. A Text-book of zoology. 5th ed., vol 1. revised by WD. Lang. London : Macmillan 1930. Section 12, Phyllum Mollusca, pp. 663-782.


Contributions in a monograph


Wringley, EA. Parish registers and the historian. In Steel, DJ. National index of parish registers. London : Society of Genealogists, 1968, vol. 1, pp. 155-167.


Serials


Communication equipment manufacturers. Manufacturing a Primary Industries Division, Statistics Canada. Preliminary Edition, 1970- . Ottawa : Statistics Canada, 1971- . Annual census of manufacturers. (in English), (in French). ISSN 0700-0758.


Articles in a serial


Weaver, William. The Collectors: command performances. Photography by Robert Emmet Bright. Architectural Digest, December 1985, vol. 42, no. 12, pp. 126-133.

ISO 690 Maintenance Agency[edit]




This section is empty. You can help by adding to it. (April 2010)



See also[edit]

BibTeX
Documentation

Notes and references[edit]



^ Stayton, Bob (September 2007). "Customizing bibliography output". DocBook XSL: The Complete Guide (4th ed.). Santa Cruz, California: Sagehill Enterprises. ISBN 978-0-9741521-3-4. 
^ ISO 690:2010 (ISO)
^ Information and documentation -- Guidelines for bibliographic references and citations to information resources



External links[edit]

Excerpts from ISO 690:1987 Information and documentation -- Bibliographic references - Content, form and structure
Excerpts from ISO 690-2:1987 Information and documentation -- Bibliographic references -- Part 2: Electronic documents or parts thereof
Extracts from ISO 690-2 at Johannes Kepler Universitaet Linz
ISO 690-2:1997







v
t
e


ISO standards by standard number




List of ISO standards / ISO romanizations / IEC standards



1–9999



1
2
3
4
5
6
7
9
16
31

-0
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13


128
216
217
226
228
233
259
269
302
306
428
518
519
639

-1
-2
-3
-5
-6


646
690
732
764
843
898
965
1000
1004
1007
1073-1
1413
1538
1745
1989
2014
2015
2022
2047
2108
2145
2146
2240
2281
2709
2711
2788
2848
2852
3029
3103
3166

-1
-2
-3


3297
3307
3602
3864
3901
3977
4031
4157
4217
4909
5218
5428
5775
5776
5800
5964
6166
6344
6346
6385
6425
6429
6438
6523
6709
7001
7002
7098
7185
7200
7498
7736
7810
7811
7812
7813
7816
8000
8178
8217
8571
8583
8601
8632
8652
8691
8807
8820-5
8859

-1
-2
-3
-4
-5
-6
-7
-8
-8-I
-9
-10
-11
-12
-13
-14
-15
-16


8879
9000/9001
9075
9126
9293
9241
9362
9407
9506
9529
9564
9594
9660
9897
9899
9945
9984
9985
9995





10000–19999



10005
10006
10007
10116
10118-3
10160
10161
10165
10179
10206
10218
10303

-11
-21
-22
-28
-238


10383
10487
10585
10589
10646
10664
10746
10861
10957
10962
10967
11073
11170
11179
11404
11544
11783
11784
11785
11801
11898
11940 (-2)
11941
11941 (TR)
11992
12006
12182
12207
12234-2
13211

-1
-2


13216
13250
13399
13406-2
13450
13485
13490
13567
13568
13584
13616
14000
14031
14224
14289
14396
14443
14496

-2
-3
-6
-10
-11
-12
-14
-17
-20


14644
14649
14651
14698
14750
14764
14882
14971
15022
15189
15288
15291
15292
15398
15408
15444

-3


15445
15438
15504
15511
15686
15693
15706

-2


15707
15897
15919
15924
15926
15926 WIP
15930
16023
16262
16612-2
16750
16949 (TS)
17024
17025
17100
17203
17369
17442
17799
18000
18004
18014
18245
18629
18916
19005
19011
19092 (-1
-2)
19114
19115
19125
19136
19439
19500
19501
19502
19503
19505
19506
19507
19508
19509
19510
19600:2014
19752
19757
19770
19775-1
19794-5
19831





20000+



20000
20022
20121
20400
21000
21047
21500
21827:2002
22000
23270
23271
23360
24517
24613
24617
24707
25178
25964
26000
26300
26324
27000 series
27000
27001:2005
27001:2013
27002
27006
27729
28000
29110
29148
29199-2
29500
30170
31000
32000
38500
40500
42010
55000
80000

-1
-2
-3










 Category











						Retrieved from "https://en.wikipedia.org/w/index.php?title=ISO_690&oldid=801502505"					Categories: ISO standardsHidden categories: Articles needing additional references from October 2009All articles needing additional referencesWikipedia articles needing clarification from April 2010All articles with unsourced statementsArticles with unsourced statements from April 2010Articles with French-language external linksArticles to be expanded from April 2010All articles to be expandedArticles with empty sections from April 2010All articles with empty sectionsArticles using small message boxes