ISO 259 is a series of international standards for the romanization of Hebrew characters into Latin characters, dating to 1984, with updated ISO 259-2 (a simplification, disregarding several vowel signs, 1994) and ISO 259-3 (Phonemic Conversion, 1999).



Contents


1 ISO 259
2 ISO 259-2
3 ISO 259-3
4 References
5 See also



ISO 259[edit]
ISO 259, dating to 1984, is a transliteration of the Hebrew script, including the diacritical signs (niqqud) used for Biblical Hebrew.


ISO 259: Hebrew romanization

Hebrew
א
ב
ג
ד
ה
ו
ז
ח
ט
י
כ‎ ך
ל
מ‎ ם
נ‎ ן
ס
ע
פ‎ ף
צ‎ ץ
ק
ר
ש
שׂ
שׁ
ת
׳


Latin
ʾ
b
g
d
h
w
z
ḥ
ṭ
y
k
l
m
n
s
ʿ
p
ṣ
q
r
s̀
ś
š
t
’


Hebrew
טַ
טָ
טֵ
טֶ
טִ
טֹ
טוֹ
טֻ
טוּ
טְ
חֲ
חֳ
חֱ


Latin
a
å
e
ȩ
i
o
ŵ
u
ẇ
°
ă
ŏ
ḝ


The dagesh (dot inside the letter) is always transcribed with an overdot: ḃ, ġ, ż, etc. The apostrophe (׳‬‎) in the table above is the Hebrew sign geresh used after some letters to write down non-Hebrew sounds: ג׳‬ [d͡ʒ], ז׳‬ [ʒ], צ׳‬ [t͡ʃ], etc.[1]
ISO 259-2[edit]
ISO 259-2 simplifies the diacritical signs for vowels of ISO 259, and is designed for Modern Hebrew.


ISO 259-2: Hebrew romanization – Simplified

Hebrew
א
ב
בּ
ג
ד
ה
הּ
ו
ז
ח
ט
י
כ‎ ך
כּ‎ ךּ
ל
מ‎ ם
נ‎ ן
ס
ע
פ‎ ף
פּ‎ ףּ
צ‎ ץ
ק
ר
ש
שׂ
שׁ
ת
׳


Latin
ʾ
b
ḃ
g
d
h
ḣ
w
z
ḥ
ṭ
y
k
k̇
l
m
n
s
ʿ
p
ṗ
ṣ
q
r
s̀
ś
š
t
'


Hebrew
טַ‎ טָ
טֵ‎ טֶ
טִ
טֹ
טוֹ
טֻ
טוּ
טְ
חֲ
חֳ
חֱ


Latin
a
e
i
o
ŵ
u
ẇ
none
a
o
e


The dagesh is not transcribed excepted in the indicated cases. The apostrophe (׳‬‎) in the table above is the Hebrew sign geresh used after some letters to write down non-Hebrew sounds.[1][2]
ISO 259-3[edit]
ISO 259-3 is Uzzi Ornan's romanization, which reached the stage of an ISO Final Draft (FDIS)[3] but not of a published International Standard (IS).[4] It is designed to deliver the common structure of the Hebrew word throughout the different dialects or pronunciation styles of Hebrew, in a way that it can be reconstructed into the original Hebrew characters by both man and machine.
It is neither a character-by-character transliteration nor a phonetic transcription of one pronunciation style of Hebrew, but is instead phonemic from the view point that all the different dialects and pronunciations of Hebrew through the generations can be regarded as different realizations of the same structure, and by predefined reading rules every pronunciation style can be directly derived from it.


ISO 259-3: Hebrew romanization – Phonemic

Hebrew
א
ב‎ בּ
ג‎ גּ
ד‎ דּ
ה
ו
ז
ח
ט
י
כ‎ ך‎ כּ
ל
מ‎ ם
נ‎ ן
ס
ע
פ‎ ף‎ פּ
צ‎ ץ
ק
ר
ש
ת
ג׳
ז׳
צ׳
שׂ


Latin
ʾ or  ˀ
b
g
d
h
w
z
ḥ
ṭ
y
k
l
m
n
s
ʿ or  ˁ
p
c
q
r
š
t
ǧ
ž
č
ś




Hebrew
חֲ‎ טַ‎ טָ‎ טָה-
חֱ‎ טֶ‎ טֵ‎ טֶה-‎ טֵה-
טִ‎ טִי
חֳ‎ טָ‎ טֹ‎ טוֹ
טֻ‎ טוּ
טֶי‎ טֵי
טְ


Latin
a
e
i
o
u
ei
none


Each consonant character in the Hebrew script is converted into its unique Latin character. ISO 259-3 has five vowel characters, corresponding to the five vowel phonemes of Modern Hebrew: a, e, i, o, u. In addition there is a sixth sign for denoting the vowel /ej/ or /e/ that is written followed by ⟨י‬⟩ in common Hebrew spelling: ei.
The dagesh forte (gemination in Biblical Hebrew) is transcribed with a double consonant. Non-phonemic vowels are ignored, such as:

schwa טְ‬, which is however transcribed with an underscore (_) between two identical consonants in order to distinguish it from a geminate consonant: יְלָדִים‬ [jeladim] "boys" = yladim, הַלְלוּיָהּ‬ [halelujah] "Hallelujah" = hal_luyah,
"segolate" vowel (on the second to last consonant an unaccented vowel טֶ‬, which can also be the vowel חַ‬ on some laryngeal consonants, or יִ‬, etc.) : גֹּלֶם‬ [golem] "golem" = golm, צֹהַר‬ [tsohar] "opening, window" = cohr,
"furtive" pataḥ חַ‬ (an unaccented [a] sound before some final laryngeal consonants): רוּחַ‬ [ʁuax] "breeze, spirit" = ruḥ, but ISO 259-3 also allows the transcription with a for non-linguistic purposes: ruaḥ.[5]

References[edit]



^ a b "Protokół 74. posiedzenia KSNG" [Record of the 74th meeting of KSNG] (PDF). KSNG (Commission on Standardization of Geographic Names outside Poland) (in Polish). 7 November 2012. .
^ ICCU (2009). "Appendice F: Traslitterazione o trascrizione di scritture diverse dall'alfabeto latino — 4. Ebraico". Regole italiane di catalogazione (REICAT) [Italian cataloguing rules] (PDF) (in Italian). pp. 359–360. ISBN 9788871071275. 
^ Kuzar, Ron (2001). "Canaanite". Hebrew and Zionism: A Discourse Analytic Cultural Study. Berlin & New York: Mouton de Gruyter. pp. 274–275. ISBN 3-11-016993-2. 
^ Search for ISO 259 on the ISO website.
^ ISO 259-3



See also[edit]

List of ISO transliterations
ISO 233 for Arabic transliteration







v
t
e


ISO standards by standard number




List of ISO standards / ISO romanizations / IEC standards



1–9999



1
2
3
4
5
6
7
9
16
31

-0
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13


128
216
217
226
228
233
259
269
302
306
428
518
519
639

-1
-2
-3
-5
-6


646
690
732
764
843
898
965
1000
1004
1007
1073-1
1413
1538
1745
1989
2014
2015
2022
2047
2108
2145
2146
2240
2281
2709
2711
2788
2848
2852
3029
3103
3166

-1
-2
-3


3297
3307
3602
3864
3901
3977
4031
4157
4217
4909
5218
5428
5775
5776
5800
5964
6166
6344
6346
6385
6425
6429
6438
6523
6709
7001
7002
7098
7185
7200
7498
7736
7810
7811
7812
7813
7816
8000
8178
8217
8571
8583
8601
8632
8652
8691
8807
8820-5
8859

-1
-2
-3
-4
-5
-6
-7
-8
-8-I
-9
-10
-11
-12
-13
-14
-15
-16


8879
9000/9001
9075
9126
9293
9241
9362
9407
9506
9529
9564
9594
9660
9897
9899
9945
9984
9985
9995





10000–19999



10005
10006
10007
10116
10118-3
10160
10161
10165
10179
10206
10218
10303

-11
-21
-22
-28
-238


10383
10487
10585
10589
10646
10664
10746
10861
10957
10962
10967
11073
11170
11179
11404
11544
11783
11784
11785
11801
11898
11940 (-2)
11941
11941 (TR)
11992
12006
12182
12207
12234-2
13211

-1
-2


13216
13250
13399
13406-2
13450
13485
13490
13567
13568
13584
13616
14000
14031
14224
14289
14396
14443
14496

-2
-3
-6
-10
-11
-12
-14
-17
-20


14644
14649
14651
14698
14750
14764
14882
14971
15022
15189
15288
15291
15292
15398
15408
15444

-3


15445
15438
15504
15511
15686
15693
15706

-2


15707
15897
15919
15924
15926
15926 WIP
15930
16023
16262
16612-2
16750
16949 (TS)
17024
17025
17100
17203
17369
17442
17799
18000
18004
18014
18245
18629
18916
19005
19011
19092 (-1
-2)
19114
19115
19125
19136
19439
19500
19501
19502
19503
19505
19506
19507
19508
19509
19510
19600:2014
19752
19757
19770
19775-1
19794-5
19831





20000+



20000
20022
20121
20400
21000
21047
21500
21827:2002
22000
23270
23271
23360
24517
24613
24617
24707
25178
25964
26000
26300
26324
27000 series
27000
27001:2005
27001:2013
27002
27006
27729
28000
29110
29148
29199-2
29500
30170
31000
32000
38500
40500
42010
55000
80000

-1
-2
-3










 Category











						Retrieved from "https://en.wikipedia.org/w/index.php?title=ISO_259&oldid=809128034"					Categories: Hebrew alphabetISO romanizationISO standardsHidden categories: CS1 Polish-language sources (pl)CS1 Italian-language sources (it)Articles containing Hebrew-language text