





This article includes a list of references, but its sources remain unclear because it has insufficient inline citations. Please help to improve this article by introducing more precise citations. (February 2012) (Learn how and when to remove this template message)



The ISO international standard ISO 9 establishes a system for the transliteration into Latin characters of Cyrillic characters constituting the alphabets of many Slavic and non-Slavic languages.[1]
The major advantage ISO 9 has over other competing systems is its univocal system of one character for one character equivalents (by the use of diacritics), which faithfully represents the original spelling and allows for reverse transliteration, even if the language is unknown.
Earlier versions of the standard, ISO/R 9:1954, ISO/R 9:1968 and ISO 9:1986, were more closely based on the international scholarly system for linguistics (scientific transliteration), but have diverged in favour of unambiguous transliteration over phonemic representation. The edition of 1995 supersedes the edition of 1986.[1]



Contents


1 ISO 9:1995, or GOST 7.79 System A

1.1 Example


2 GOST 7.79 System B

2.1 National adoptions


3 ISO/R 9

3.1 Sub-standards


4 See also
5 Notes
6 External links



ISO 9:1995, or GOST 7.79 System A[edit]
[2] The standard features three mapping tables: the first covers contemporary Slavic languages, the second older Slavic orthographies (excluding letters from the first), and the third non-Slavic languages (including most letters from the first). Several Cyrillic characters included in ISO 9 are not available as pre-composed characters in Unicode, neither are some of the transliterations; combining diacritical marks have to be used in these cases. Unicode, on the other hand, includes some historic characters that are not dealt with in ISO 9.
The following combined table shows characters for various Slavic, Iranian, Romance, Turkic, Uralic, Mongolic, Caucasian, Tungusic, Paleosiberian and other languages of the former USSR which are written in Cyrillic.

ISO 9:1995, GOST 7.79 System A

Cyrillic
Latin
Unicode
Description


А
а
A
a





Ӓ
ӓ
Ä
ä
00C4
00E4
a diaeresis


Ӓ̄
ӓ̄
Ạ̈
ạ̈
00C4+0323
00E4+0323
a diaeresis and dot below


Ӑ
ӑ
Ă
ă
0102
0103
a breve


А̄
а̄
Ā
ā
0100
0101
a macron


Ӕ
ӕ
Æ
æ
00C6
00E6
ae ligature


А́
а́
Á
á
00C1
00E1
a acute


А̊
а̊
Å
å
00C5
00E5
a ring


Б
б
B
b





В
в
V
v





Г
г
G
g





Ѓ
ѓ
Ǵ
ǵ
01F4
01F5
g acute


Ғ
ғ
Ġ
ġ
0120
0121
g dot


Ҕ
ҕ
Ğ
ğ
011E
011F
g breve


Һ
һ
Ḥ
ḥ
1E24
1E25
h dot


Д
д
D
d





Ђ
ђ
Đ
đ
0110
0111
d macron


Е
е
E
e





Ӗ
ӗ
Ĕ
ĕ
0114
0115
e breve


Ё
ё
Ë
ë
00CB
00EB
e diaeresis


Є
є
Ê
ê
00CA
00EA
e circumflex


Ж
ж
Ž
ž
017D
017E
z caron


Җ
җ
Ž̦
ž̦
017D+0326
017E+0326
z caron and comma below[3]


Ž̧
ž̧
017D+0327
017E+0327
z caron and cedilla[3]


Ӝ
ӝ
Z̄
z̄
Z+0304
z+0304
z macron


Ӂ
ӂ
Z̆
z̆
Z+0306
z+0306
z breve


З
з
Z
z





Ӟ
ӟ
Z̈
z̈
Z+0308
z+0308
z diaeresis


Ӡ
ӡ
Ź
ź
0179
017A
z acute


Ѕ
ѕ
Ẑ
ẑ
1E90
1E91
z circumflex


И
и
I
i





Ӣ
ӣ
Ī
ī
012A
012B
i macron


И́
и́
Í
í
00CD
00ED
i acute


Ӥ
ӥ
Î
î
00CE
00EE
i circumflex


Й
й
J
j





І
і
Ì
ì
00CC
00EC
i grave


Ї
ї
Ï
ï
00CF
00EF
i diaeresis


І̄
і̄
Ǐ
ǐ
01CF (012C)
01D0 (012D)
i caron (or breve)


Ј
ј
J̌
ǰ
J+030C
01F0
j caron


Ј̵
ј̵
J́
j́
J+0301
j+0301
j acute


К
к
K
k





Ќ
ќ
Ḱ
ḱ
1E30
1E31
k acute


Ӄ
ӄ
Ḳ
ḳ
1E32
1E33
k dot below


Ҝ
ҝ
K̂
k̂
K+0302
k+0302
k circumflex


Ҡ
ҡ
Ǩ
ǩ
01E8
01E9
k caron


Ҟ
ҟ
K̄
k̄
K+0304
k+0304
k macron


Қ
қ
K̦
k̦
K+0326
0326
k comma below[3]


Ķ
ķ
0136
0137
k cedilla[3]


К̨
к̨
K̀
k̀
K+0300
k+0300
k grave


Ԛ
ԛ
Q
q





Л
л
L
l





Љ
љ
L̂
l̂
L+0302
l+0302
l circumflex


Ԡ
ԡ
L̦
l̦
L+0326
l+0326
l comma below[3]


Ļ
ļ
013B
013C
l cedilla[3]


М
м
M
m





Н
н
N
n





Њ
њ
N̂
n̂
N+0302
n+0302
n circumflex


Ң
ң
N̦
n̦
N+0326
n+0326
n comma below[3]


Ņ
ņ
0145
0146
n cedilla[3]


Ӊ
ӊ
Ṇ
ṇ
1E46
1E47
n dot below


Ҥ
ҥ
Ṅ
ṅ
1E44
1E45
n dot


Ԋ
ԋ
Ǹ
ǹ
01F8
01F9
n grave


Ԣ
ԣ
Ń
ń
0143
0144
n acute


Ӈ
ӈ
Ň
ň
0147
0148
n caron


Н̄
н̄
N̄
n̄
N+0304
n+0304
n macron


О
о
O
o





Ӧ
ӧ
Ö
ö
00D6
00F6
o diaeresis


Ө
ө
Ô
ô
00D4
00F4
o circumflex


Ӫ
ӫ
Ő
ő
0150
0151
o double acute


Ӧ̄
о̄̈
Ọ̈
ọ̈
00D6+0323
00F6+0323
o diaeresis and dot below


Ҩ
ҩ
Ò
ò
00D2
00F2
o grave


О́
о́
Ó
ó
00D3
00F3
o acute


О̄
о̄
Ō
ō
014C
014D
o macron


Œ
œ
Œ
œ
0152
0153
oe ligature


П
п
P
p





Ҧ
ҧ
Ṕ
ṕ
1E54
1E55
p acute


Ԥ
ԥ
P̀
p̀
P+0300
p+0300
p grave


Р
р
R
r





С
с
S
s





Ҫ
ҫ
Ș
ș
0218
0219
s comma below[3]


Ş
ş
015E
015F
s cedilla[3]


С̀
с̀
S̀
s̀
S+0300
s+0300
s grave


Т
т
T
t





Ћ
ћ
Ć
ć
0106
0107
c acute


Ԏ
ԏ
T̀
t̀
T+0300
t+0300
t grave


Т̌
т̌
Ť
ť
0164
0165
t caron


Ҭ
ҭ
Ț
ț
021A
021B
t comma below[3]


Ţ
ţ
0162
0163
t cedilla[3]


У
у
U
u





Ӱ
ӱ
Ü
ü
00DC
00FC
u diaeresis


Ӯ
ӯ
Ū
ū
016A
016B
u macron


Ў
ў
Ŭ
ŭ
016C
016D
u breve


Ӳ
ӳ
Ű
ű
0170
0171
u double acute


У́
у́
Ú
ú
00DA
00FA
u acute


Ӱ̄
ӱ̄
Ụ̈
ụ̈
00DC+0323
00FC+0323
u diaeresis and dot below


Ү
ү
Ù
ù
00D9
00F9
u grave


Ұ
ұ
U̇
u̇
U+0307
u+0307
u dot


Ӱ̄
ӱ̄
Ụ̄
ụ̄
016A+0323
016B+0323
u macron and dot below


Ԝ
ԝ
W
w





Ф
ф
F
f





Х
х
H
h





Ҳ
ҳ
H̦
h̦
H+0326
h+0326
h comma below[3]


Ḩ
ḩ
1E28
1E29
h cedilla[3]


Ц
ц
C
c





Ҵ
ҵ
C̄
c̄
C+0304
c+0304
c macron


Џ
џ
D̂
d̂
D+0302
d+0302
d circumflex


Ч
ч
Č
č
010C
010D
c caron


Ҷ
ҷ
C̦
c̦
C+0326
c+0326
c comma below[3]


Ç
ç
00C7
00E7
c cedilla[3]


Ӌ
ӌ
C̣
c̣
C+0323
c+0323
c dot below


Ӵ
ӵ
C̈
c̈
C+0308
c+0308
c diaeresis


Ҹ
ҹ
Ĉ
ĉ
0108
0109
c circumflex


Ч̀
ч̀
C̀
c̀
C+0300
c+0300
c grave


Ҽ
ҽ
C̆
c̆
C+0306
c+0306
c breve


Ҿ
ҿ
C̨̆
c̨̆
C+0328+0306
c+0328+0306
c ogonek[3] and breve


Ш
ш
Š
š
0160
0161
s caron


Щ
щ
Ŝ
ŝ
015C
015D
s circumflex


Ъ
ъ
ʺ
02BA
modifier letter double prime[4]


Ы
ы
Y
y





Ӹ
ӹ
Ÿ
ÿ
0178
00FF
y diaeresis


Ы̄
ы̄
Ȳ
ȳ
0232
0233
y macron


Ь
ь
ʹ
02B9
modifier letter prime[4]


Э
э
È
è
00C8
00E8
e grave


Ә
ә
A̋
a̋
A+030B
a+030B
a double acute


Ӛ
ӛ
À
à
00C0
00E0
a grave


Ю
ю
Û
û
00DB
00FB
u circumflex


Ю̄
ю̄
Û̄
û̄
00DB+0304
00FB+0304
u circumflex with macron


Я
я
Â
â
00C2
00E2
a circumflex


Ґ
ґ
G̀
g̀
G+0300
g+0300
g grave


Ѣ
ѣ
Ě
ě
011A
011B
e caron


Ѫ
ѫ
Ǎ
ǎ
01CD
01CE
a caron


Ѳ
ѳ
F̀
f̀
F+0300
f+0300
f grave


Ѵ
ѵ
Ỳ
ỳ
1EF2
1EF3
y grave


Ӏ
‡
2021
double dagger


ʼ
`
`



ˮ
¨
00A8
diaeresis


Example[edit]
Here is an example transliteration. The text in Cyrillic is the chorus of the hymn of the Russian Federation:


Славься, Отечество наше свободное,
Братских народов союз вековой,
Предками данная мудрость народная!
Славься, страна! Мы гордимся тобой!

Slavʹsâ, Otečestvo naše svobodnoe,
Bratskih narodov soûz vekovoj,
Predkami dannaâ mudrostʹ narodnaâ!
Slavʹsâ, strana! My gordimsâ toboj!


GOST 7.79 System B[edit]
[2] GOST 7.79 contains two transliteration tables.

System A
one Cyrillic character to one Latin character, some with diacritics – identical to ISO 9:1995
System B
one Cyrillic character to one or many Latin characters without diacritics


GOST 7.79 System B

Cyrillic
Roman
Note


А
а
A
а



Б
б
B
b



В
в
V
v



Г
г
G
g



Ѓ/Ґ
ѓ/ґ
G`
g`
ѓ in Macedonian, ґ in Ukrainian


Д
д
D
d



Е
е
E
e



Ё
ё
Yo
yo
in Russian and Belarusian


Є
є
Ye
ye
in Ukrainian


Ж
ж
Zh
zh



З
з
Z
z



S
ѕ
Z`
z`
in Macedonian


И
и
I, Y`
i, y`
not in Belarusian, y` for Ukrainian


Й/J
й/ј
J
j
ј in Macedonian


I
і
I, I`
i, i`
i` only before vowels for Old Russian and Old Bulgarian


Ї
ї
Yi
yi
in Ukrainian


К
к
K
k



Ќ
ќ
K`
k`
in Macedonian


Л
л
L
l



Љ
љ
L`
l`
in Macedonian


М
м
M
m



Н
н
N
n



Њ
њ
N`
n`
in Macedonian


О
о
O
о



П
п
P
p



Р
р
R
r



С
с
S
s



Т
т
T
t



У
у
U
u



Ў
ў
U`
u`
in Belarusian


Ф
ф
F
f



Х
х
X
x



Ц
ц
Cz, C
cz, с
c before i, e, y, j


Ч
ч
Ch
ch



Џ
џ
Dh
dh
in Macedonian


Ш
ш
Sh
sh



Щ
щ
Shh, Sht
shh, sht
shh for Russian and Ukrainian, sht for Bulgarian


Ъ
ъ
A`
a`, ``
two grave accents for Russian, a` for Bulgarian


Ы
ы
Y`
y`
in Russian and Belarusian


Ь
ь

`
grave accent


Э
э
E`
e`
in Russian and Belarusian


Ю
ю
Yu
yu
not in Macedonian


Я
я
Ya
уа
not in Macedonian



’

'
apostrophe


Ѣ
ѣ
Ye
уе
in Old Russian and Old Bulgarian


Ѳ
ѳ
Fh
fh
in Old Russian and Old Bulgarian


Ѵ
ѵ
Yh
yh
in Old Russian and Old Bulgarian


Ѫ
ѫ
O`
о`
in Old Bulgarian


№

#




This standard (System B) appears to have been used in 2014 for the transliteration of street names on street signs in Moscow; its unusual appearance and non-intuitive sound values gave rise to criticism in the media.[5]
National adoptions[edit]
The verbatim translated text of ISO 9 is adopted as an inter-state standard in the countries listed below (the national designation is shown in parentheses). Other transcription schemes are also used in practice, though.

 Russia (GOST 7.79)
 Armenia (GOST 7.79)
 Azerbaijan (GOST 7.79)
 Belarus (GOST 7.79–2000, adopted 2003-03-01)[6]
 Kazakhstan (GOST 7.79)
 Kyrgyzstan (GOST 7.79)
 Tajikistan (GOST 7.79)
 Turkmenistan (GOST 7.79)
 Uzbekistan (GOST 7.79)

ISO/R 9[edit]






This section needs additional citations for verification. Relevant discussion may be found on the talk page. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (February 2012) (Learn how and when to remove this template message)



ISO Recommendation No. 9, published 1954 and revised 1968, is an older version of the standard, with different transliteration for different Slavic languages, reflecting their phonemic differences. It is closer to the original international system of slavist scientific transliteration.
The languages covered are Bulgarian, Russian, Belarusian, Ukrainian, Serbian and Macedonian. ISO 9:1995 is shown for comparison.

ISO/R 9:1954, ISO/R 9:1968 and ISO 9:1995

Cyrillic
1954
1968
1995
Note


А а
A a
A a
A a



Б б
B b
B b
B b



В в
V v
V v
V v



Г г
G g
G g, H h
G g
h for Belarusian and Ukrainian, g else (see table below)


Ґ ґ
Ġ ġ
G g
G̀ g̀
in Ukrainian


Д д
D d
D d
D d



Ѓ ѓ
Ǵ ǵ
Ǵ ǵ
Ǵ ǵ
in Macedonian


Ђ ђ
Đ đ
Đ đ
Đ đ
in Serbian


Е е
E e
E e
E e



Ё ё
Ë ë
Ë ë
Ë ë
in Russian and Belarusian


Є є
Je je
Je je
Ê ê
in Ukrainian


Ж ж
Ž ž
Ž ž (Zh zh)
Ž ž
see table below


З з
Z z
Z z
Z z



Ѕ ѕ
Dz dz
Dz dz
Ẑ ẑ
in Macedonian


И и
I i, Y y
I i, Y y
I i
not in Belarusian, y for Ukrainian, i else (see table below)


I і
I i
I i, Ī ī
Ì ì
not in Bulgarian, Serbian and Macedonian, archaic in Russian (see table below)


Ї ї
Ji ji
Ï ï
Ï ï
in Ukrainian


Й й
J j
J j (Ĭ ĭ)
J j
not in Serbian and Macedonian (see table below)


Ј ј
J j
J j
J̌ ǰ
in Serbian and Macedonian


К к
K k
K k
K k



Л л
L l
L l
L l



Љ љ
Lj lj
Lj lj
L̂ l̂
in Serbian and Macedonian


М м
M m
M m
M m



Н н
N n
N n
N n



Њ њ
Nj nj
Nj nj
N̂ n̂
in Serbian and Macedonian


О о
O o
O o
O o



П п
P p
P p
P p



Р р
R r
R r
R r



С с
S s
S s
S s



Т т
T t
T t
T t



Ќ ќ
Ḱ ḱ
Ḱ ḱ
Ḱ ḱ
in Macedonian


Ћ ћ
Ć ć
Ć ć
Ć ć
in Serbian


У у
U u
U u
U u



Ў ў
Ŭ ŭ
Ŭ ŭ
Ŭ ŭ
in Belarusian


Ф ф
F f
F f
F f



Х х
H h
Ch ch, H h (Kh kh)
H h
h for Serbian and Macedonian, ch else (see table below)


Ц ц
C c
C c (Ts ts)
C c
see table below


Ч ч
Č č
Č č (Ch ch)
Č č
see table below


Џ џ
Dž dž
Dž dž
D̂ d̂
in Serbian and Macedonian


Ш ш
Š š
Š š (Sh sh)
Š š
see table below


Щ щ
Šč šč, Št št
Šč šč, Št št (Shch shch)
Ŝ ŝ
not in Belarusian, Serbian and Macedonian, št for Bulgarian, šč else (see table below)


Ъ ъ
Ă ă, "
Ă ă, ʺ
ʺ
not in Serbian and Macedonian, archaic in Belarusian and Ukrainian, ă for Bulgarian, ʺ else (see table below)


Ы ы
Y y
Y y
Y y
Russian and Belarusian


Ь ь
ʹ
ʹ
ʹ
not in Serbian and Macedonian


Ѣ ѣ
Ě ě
Ě ě
Ě ě
not in Serbian and Macedonian, archaic else


Э э
Ė ė
Ė ė
È è
in Russian and Belarusian


Ю ю
Ju ju
Ju ju (Yu yu)
Û û
not in Serbian and Macedonian (see table below)


Я я
Ja ja
Ja ja (Ya ya)
Â â
not in Serbian and Macedonian (see table below)


’
", ’
″
’
in Belarusian and Ukrainian, archaic in Russian, ’ in Macedonian


Ѫ ѫ
Ȧ ȧ
Ȧ ȧ, ʺ̣
Ǎ ǎ
archaic in Bulgarian (see table below)


Ѳ ѳ
Ḟ ḟ
Ḟ ḟ
F̀ f̀
archaic in Russian


Ѵ ѵ
Ẏ ẏ
Ẏ ẏ
Ỳ ỳ
archaic in Russian



Bulgarian
ъ and ѫ are not transliterated at the end of a word (where it occurred in the pre-1945 orthography).
Russian and Belarusian
ъ is not transliterated at the end of a word (where it occurred in the pre-1918 orthography).

Sub-standards[edit]
ISO/R 9:1968 permits some deviations from the main standard. In the table below, they are listed in the columns sub-standard 1 and sub-standard 2.

The first sub-standard defines some language-dependent transliterations for Russian (ru), Ukrainian (uk), Belarusian (be) and Bulgarian (bg).
The second sub-standard permits, in countries where tradition favours it, a set of alternative transliterations, but only as a group.



Cyrillic
ISO/R 9:1968


variant 1
main
variant 2


г
h (uk, be)
g



ж

ž
zh


и
y (uk)
i



і
i (uk, be)
ī



й

j
ĭ


х
ch (uk, be, ru)
h
kh


ц

c
ts


ч

č
ch


ш

š
sh


щ
št (bg)
šč
shch


ъ
ă (bg)
ʺ



ю

ju
yu


я

ja
ya


ѫ
ȧ (bg)
ʺ̣



See also[edit]

Romanization of Russian
List of ISO transliterations
GOST standards

Notes[edit]


^ a b "ISO 9:1995: Information and documentation -- Transliteration of Cyrillic characters into Latin characters -- Slavic and non-Slavic languages". International Organization for Standardization. Retrieved 13 Apr 2012. 
^ a b ГОСТ 7.79-2000: Система стандартов по информации, библиотечному и издательскому делу. Правила транслитерации кирилловского письма латинским алфавитом [GOST 7.79-2000: System of standards on information, librarianship and publishing. Rules of transliteration of Cyrillic script by Latin alphabet] (in Russian). Retrieved 13 Apr 2012.  - authentic Russian version of ISO 9
^ a b c d e f g h i j k l m n o p q The “informative” Annex A of ISO 9:1995 uses ISO 5426 0x52 hook to left which can be mapped to Unicode’s comma below U+0326 (while the ISO 5426 also has 0x50 cedilla which can be mapped to Unicode’s cedilla U+0327), it also uses ISO 5426 0x53 hook to right which can be mapped to Unicode’s ogonek U+0328. See for example Evertype.com’s ISO 5426 mapping to Unicode or Joan M. Aliprand’s Finalized Mapping between Characters of ISO 5426 and ISO/IEC 10646-1.
^ a b Evertype.com: ISO 5426 mapping to Unicode; Joan M. Aliprand: Finalized Mapping between Characters of ISO 5426 and ISO/IEC 10646-1; The Unicode Standard: Spacing Modifier Letters.
^ Москва готовится к оккупации, иначе происходящее не объяснить ("Moscow is preparing for occupation - otherwise one can't explain what goes on")
^ "Система стандартов по информации, библиотечному и издательскому делу (СИБИД), действующих в Республике Беларусь", item 55 (Sistema standartov po informacii, bibliotečnomu i izdatel'skomu delu (SIBID), dejstvuûŝih v Respublike Belarus')


External links[edit]

Online Russian Transliterator, various systems (Russian alphabet only)
Transliteration of Non-Roman Scripts – A collection of writing systems and transliteration tables, by Thomas T. Pedersen. PDF reference charts include ISO 9.
Transliteration of Russian into various European languages
CyrAcademisator Bi-directional online transliteration of Russian for ALA-LC (diacritics), scientific, ISO/R 9, ISO 9, GOST 7.79B and others. Supports Old Slavonic characters
Lingua::Translit Perl module covering a variety of writing systems. Transliteration according to several standards including ISO 9 and DIN 1460 for Cyrillic.
(in German) IDS (Informationsverbund Deutschschweiz, 2001) Katalogisierungsregeln IDS (KIDS), Anhänge, “IDS G.4: Transliteration der slavischen kyrillischen Alphabete”. Universität Zürich. URL accessed on 29-02-2012 (PDF format, in German)—ISO/R 9 1968 standardization of scientific transliteration.
RUS1.NET — 1:1 (univocal) transliteration map for learners of Russian, links to free auto-translit/IME tools for chrome/Firefox.







v
t
e


ISO standards by standard number




List of ISO standards / ISO romanizations / IEC standards



1–9999



1
2
3
4
5
6
7
9
16
31

-0
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13


128
216
217
226
228
233
259
269
302
306
428
518
519
639

-1
-2
-3
-5
-6


646
690
732
764
843
898
965
1000
1004
1007
1073-1
1413
1538
1745
1989
2014
2015
2022
2047
2108
2145
2146
2240
2281
2709
2711
2788
2848
2852
3029
3103
3166

-1
-2
-3


3297
3307
3602
3864
3901
3977
4031
4157
4217
4909
5218
5428
5775
5776
5800
5964
6166
6344
6346
6385
6425
6429
6438
6523
6709
7001
7002
7098
7185
7200
7498
7736
7810
7811
7812
7813
7816
8000
8178
8217
8571
8583
8601
8632
8652
8691
8807
8820-5
8859

-1
-2
-3
-4
-5
-6
-7
-8
-8-I
-9
-10
-11
-12
-13
-14
-15
-16


8879
9000/9001
9075
9126
9293
9241
9362
9407
9506
9529
9564
9594
9660
9897
9899
9945
9984
9985
9995





10000–19999



10005
10006
10007
10116
10118-3
10160
10161
10165
10179
10206
10218
10303

-11
-21
-22
-28
-238


10383
10487
10585
10589
10646
10664
10746
10861
10957
10962
10967
11073
11170
11179
11404
11544
11783
11784
11785
11801
11898
11940 (-2)
11941
11941 (TR)
11992
12006
12182
12207
12234-2
13211

-1
-2


13216
13250
13399
13406-2
13450
13485
13490
13567
13568
13584
13616
14000
14031
14224
14289
14396
14443
14496

-2
-3
-6
-10
-11
-12
-14
-17
-20


14644
14649
14651
14698
14750
14764
14882
14971
15022
15189
15288
15291
15292
15398
15408
15444

-3


15445
15438
15504
15511
15686
15693
15706

-2


15707
15897
15919
15924
15926
15926 WIP
15930
16023
16262
16612-2
16750
16949 (TS)
17024
17025
17100
17203
17369
17442
17799
18000
18004
18014
18245
18629
18916
19005
19011
19092 (-1
-2)
19114
19115
19125
19136
19439
19500
19501
19502
19503
19505
19506
19507
19508
19509
19510
19600:2014
19752
19757
19770
19775-1
19794-5
19831





20000+



20000
20022
20121
20400
21000
21047
21500
21827:2002
22000
23270
23271
23360
24517
24613
24617
24707
25178
25964
26000
26300
26324
27000 series
27000
27001:2005
27001:2013
27002
27006
27729
28000
29110
29148
29199-2
29500
30170
31000
32000
38500
40500
42010
55000
80000

-1
-2
-3










 Category












v
t
e


Romanization



By publisher (for several languages)



ALA–LC
BGN/PCGN
GOST
ISO
Yale





By language or writing system



Amharic
Arabic
Aramaic
Armenian
Bengali
Berber
Burmese
Chinese

in Taiwan
in Singapore


Cyrillic

informal
Belarusian
Bulgarian
Kyrgyz
Macedonian
Russian
Serbian
Ukrainian


Georgian
Greek
Hebrew
Inuktitut
Japanese
Khmer
Korean
Lao
Malayalam
Maldivian
Persian
Syriac
Tibetan
Telugu
Thai
Urdu
Uyghur
Vietnamese











						Retrieved from "https://en.wikipedia.org/w/index.php?title=ISO_9&oldid=818359525"					Categories: Romanization of CyrillicISO standardsISO romanizationHidden categories: CS1 uses Russian-language script (ru)CS1 Russian-language sources (ru)Articles lacking in-text citations from February 2012All articles lacking in-text citationsArticles containing Russian-language textArticles needing additional references from February 2012All articles needing additional referencesArticles with German-language external links