ISO 31-8 is the part of international standard ISO 31 that defines names and symbols for quantities and units related to physical chemistry and molecular physics.



Contents


1 Quantities and units
2 Notes
3 Normative annexes

3.1 Annex A: Names and symbols of the chemical elements
3.2 Annex B: Symbols for chemical elements and nucleides
3.3 Annex C: pH





Quantities and units[edit]


Quantity
Unit
Remarks


Name
Symbol
Definition
Name
Symbol


relative atomic mass
Ar
Ratio of the average mass per atom of an element to 1/12 of the mass of an atom of the nuclide 12C
one
1
Formerly called atomic/molecular weight.
Example: Ar(Cl) = 35.453.
Both quantities depend on the nuclidic composition.


relative molecular mass
Mr
Ratio of the average mass per molecule or specified entity of a substance to 1/12 of the mass of an atom of the nuclide 12C


number of molecules or other elementary entities
N
Number of molecules or other elementary entities in a system
one
1



amount of substance
n, (ν)

mole
mol
The mole is the amount of substance of a system which contains as many elementary entities as there are atoms in 0.012 kg of 12C. When the mole is used, the elementary entities must be specified and may be atoms, molecules, ions, electrons, other particles, or specific groups of such particles. The definition applies to unbound atoms of 12C, at rest and in their ground state.


...


Notes[edit]
In the tables of quantities and their units, the ISO 31-8 standard shows symbols for substances as subscripts (e.g., cB, wB, pB). It also notes that it is generally advisable to put symbols for substances and their states in parentheses on the same line, as in c(H2SO4).
Normative annexes[edit]
Annex A: Names and symbols of the chemical elements[edit]
This annex contains a list of elements by atomic number, giving the names and standard symbols of the chemical elements from atomic number 1 (hydrogen, H) to 109 (unnilennium, Une).
The list given in ISO 31-8:1992 was quoted from the 1998 IUPAC "Green Book" Quantities, Units and Symbols in Physical Chemistry and adds in some cases in parentheses the Latin name for information, where the standard symbol has no relation to the English name of the element. Since the 1992 edition of the standard was published, some elements with atomic number above 103 have been discovered and renamed.
Annex B: Symbols for chemical elements and nucleides[edit]
Symbols for chemical elements shall be written in roman (upright) type. The symbol is not followed by a full-stop.
Examples:

H He C Ca

Attached subscripts or superscripts specifying a nucleotide or molecule have the following meanings and positions:

The nucleon number (mass number) is shown in the left superscript position (e.g., 14N)
The number of atoms of a nucleotide is shown in the right subscript position (e.g., 14N2)
The proton number (atomic number) may be indicated in the left subscript position (e.g., 64Gd)
If necessary, a state of ionization or an excited state may be indicated in the right superscript position (e.g., state of ionization Na+)

Annex C: pH[edit]
pH is defined operationally as follows. For a solution X, first measure the electromotive force EX of the galvanic cell

reference electrode | concentrated solution of KCl | solution X | H2 | Pt

and then also measure the electromotive force ES of a galvanic cell that differs from the above one only by the replacement of the solution X of unknown pH, pH(X), by a solution S of a known standard pH, pH(S). Then obtain the pH of X as

pH(X) = pH(S) + (ES − EX) F / (RT ln 10)

where

F is the Faraday constant;
R is the molar gas constant;
T is the thermodynamic temperature.

Defined this way, pH is a quantity of dimension 1, that is it has no unit. Values pH(S) for a range of standard solutions S are listed in Definitions of pH scales, standard reference values, measurement of pH, and related terminology. Pure Appl. Chem. (1985), 57, pp 531–542, where further details can be found.
pH has no fundamental meaning; its official definition is a practical one. However, in the restricted range of dilute aqueous solutions having amount-of-substance concentrations less than 0.1 mol/L, and being neither strongly alkaline nor strongly acidic (2 < pH < 12), the definition is such that

pH = −log10[c(H+) y1 / (1 mol/L)] ± 0.02

where c(H+) denotes the amount-of-substance concentration of hydrogen ion H+ and y1 denotes the activity coefficient of a typical uni-univalent electrolyte in the solution.






v
t
e


ISO standards by standard number




List of ISO standards / ISO romanizations / IEC standards



1–9999



1
2
3
4
5
6
7
9
16
31

-0
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13


128
216
217
226
228
233
259
269
302
306
428
518
519
639

-1
-2
-3
-5
-6


646
690
732
764
843
898
965
1000
1004
1007
1073-1
1413
1538
1745
1989
2014
2015
2022
2047
2108
2145
2146
2240
2281
2709
2711
2788
2848
2852
3029
3103
3166

-1
-2
-3


3297
3307
3602
3864
3901
3977
4031
4157
4217
4909
5218
5428
5775
5776
5800
5964
6166
6344
6346
6385
6425
6429
6438
6523
6709
7001
7002
7098
7185
7200
7498
7736
7810
7811
7812
7813
7816
8000
8178
8217
8571
8583
8601
8632
8652
8691
8807
8820-5
8859

-1
-2
-3
-4
-5
-6
-7
-8
-8-I
-9
-10
-11
-12
-13
-14
-15
-16


8879
9000/9001
9075
9126
9293
9241
9362
9407
9506
9529
9564
9594
9660
9897
9899
9945
9984
9985
9995





10000–19999



10005
10006
10007
10116
10118-3
10160
10161
10165
10179
10206
10218
10303

-11
-21
-22
-28
-238


10383
10487
10585
10589
10646
10664
10746
10861
10957
10962
10967
11073
11170
11179
11404
11544
11783
11784
11785
11801
11898
11940 (-2)
11941
11941 (TR)
11992
12006
12182
12207
12234-2
13211

-1
-2


13216
13250
13399
13406-2
13450
13485
13490
13567
13568
13584
13616
14000
14031
14224
14289
14396
14443
14496

-2
-3
-6
-10
-11
-12
-14
-17
-20


14644
14649
14651
14698
14750
14764
14882
14971
15022
15189
15288
15291
15292
15398
15408
15444

-3


15445
15438
15504
15511
15686
15693
15706

-2


15707
15897
15919
15924
15926
15926 WIP
15930
16023
16262
16612-2
16750
16949 (TS)
17024
17025
17100
17203
17369
17442
17799
18000
18004
18014
18245
18629
18916
19005
19011
19092 (-1
-2)
19114
19115
19125
19136
19439
19500
19501
19502
19503
19505
19506
19507
19508
19509
19510
19600:2014
19752
19757
19770
19775-1
19794-5
19831





20000+



20000
20022
20121
20400
21000
21047
21500
21827:2002
22000
23270
23271
23360
24517
24613
24617
24707
25178
25964
26000
26300
26324
27000 series
27000
27001:2005
27001:2013
27002
27006
27729
28000
29110
29148
29199-2
29500
30170
31000
32000
38500
40500
42010
55000
80000

-1
-2
-3










 Category











						Retrieved from "https://en.wikipedia.org/w/index.php?title=ISO_31-8&oldid=727537703"					Categories: Physical chemistryMolecular physicsISO 31Hidden categories: Use British English Oxford spelling from January 2012