ISO 80000-3:2006 is an ISO standard entitled Quantities and units – Part 3: Space and time, superseding ISO 31-1 and ISO 31-2.[1] It is a part of the group of standards called ISO/IEC 80000, which together form the International System of Quantities.



Contents


1 Contents list
2 Names, symbols and definitions

2.1 Space and time

2.1.1 Space

2.1.1.1 Units of length, area and volume
2.1.1.2 Units of angle
2.1.1.3 Quantities


2.1.2 Time

2.1.2.1 Units of time, speed and acceleration
2.1.2.2 Quantities




2.2 Logarithmic quantities and units


3 Annex A (informative)
4 Annex B (informative)
5 Annex C (informative)
6 References



Contents list[edit]
The standard is divided into the following chapters:

Foreword
Introduction


Scope
Normative references
Names, symbols and definitions


Annex A (informative) Units in the CGS system with special names
Annex B (informative) Units based on the foot, pound, second, and some other related units
Annex C (informative) Other non-SI units given for information, especially regarding the conversion factors

Names, symbols and definitions[edit]
Space and time[edit]
Space[edit]
ISO 80000-3:2006 assigns names and symbols to quantities and units of space and time, and defines these quantities and units. For example,
Units of length, area and volume[edit]

metre (symbol m): "length of the path travelled by light in vacuum during a time interval of 1/(299 792 458) of a second."

Other units of distance defined by the standard are the ångström (symbol Å) (10−10 m) and the nautical mile (1852 m). No symbol is given for the nautical mile.
The are (symbol a) is a unit of area equal to 100 square metres.
The litre (symbol L or l) is a unit of volume equal to 10−3 m3.
Units of angle[edit]

radian
degree of arc: π/180 radians
minute of arc: 1/60 degrees of arc
second of arc: 1/60 minutes of arc
gon: π/200 rad

Quantities[edit]

curvature: χ = 1/ρ, where ρ = radius of curvature
area
volume
angle: α = s/r, where s = length of arc of a circle and r = radius of the circle
solid angle

Time[edit]
ISO 80000-3:2006 assigns names and symbols to quantities and units of space and time, and defines these quantities and units. For example,
Units of time, speed and acceleration[edit]

second (symbol s): "duration of 9 192 631 770 periods of the radiation corresponding to the transition between the two hyperfine levels of the ground state of the caesium 133 atom"

Other units of time defined by the standard include the minute (1 min = 60 s), the hour (1 h = 60 min) and the day (1 d = 24 h). The year (1 a = 365 d or 366 d) is defined in an informative annex.

knot (symbol kn): one nautical mile per hour = 1852/3600 m/s ≈ 0.514 444 m/s.

Quantities[edit]
The standard acceleration of free fall is 9.806 65 m/s2.
Logarithmic quantities and units[edit]
Units of level defined by ISO 80000-3:2006 are:

neper: 1 Np = ln(e) = 1
bel: 1 B = ln(√10) Np ≈ 1.1512925464970228420089957273422 Np
decibel: 1 dB = 0.1 B

Annex A (informative)[edit]
The following CGS units are deprecated:

The gal (CGS unit of acceleration, equal to 1 cm/s2)

Annex B (informative)[edit]
The following non-SI units are deprecated by the standard:

The inch (Imperial unit of distance, equal to 25.4 mm)
The foot (Imperial unit of distance, equal to 12 inches)
The yard (Imperial unit of distance, equal to 3 feet)
The mile (Imperial unit of distance, equal to 1760 yards)
The acre (Imperial unit of area, equal to 4840 square yards)

Annex C (informative)[edit]
The following non-SI units are given for conversion. They are not deprecated by the standard:

Units of distance: light year (the distance travelled in one year by light in vacuum; abbreviation l.y.; 1 l.y. ≈ 9.460 730 × 1015 m), astronomical unit (the mean distance of the Earth from the Sun, 1 ua ≈ 1.495 978 706 91(30) × 1011 m), parsec (the distance at which 1 ua subtends an angle of 1″ (second of arc); 1 pc ≈ 206 264.8 ua ≈ 30.856 78 × 1015 m)
Units of time: year (a), equal to either 365 days or 366 days

References[edit]



^ "ISO 80000-3:2006". International Organization for Standardization. Retrieved 20 July 2013. 









v
t
e


ISO standards by standard number




List of ISO standards / ISO romanizations / IEC standards



1–9999



1
2
3
4
5
6
7
9
16
31

-0
-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13


128
216
217
226
228
233
259
269
302
306
428
518
519
639

-1
-2
-3
-5
-6


646
690
732
764
843
898
965
1000
1004
1007
1073-1
1413
1538
1745
1989
2014
2015
2022
2047
2108
2145
2146
2240
2281
2709
2711
2788
2848
2852
3029
3103
3166

-1
-2
-3


3297
3307
3602
3864
3901
3977
4031
4157
4217
4909
5218
5428
5775
5776
5800
5964
6166
6344
6346
6385
6425
6429
6438
6523
6709
7001
7002
7098
7185
7200
7498
7736
7810
7811
7812
7813
7816
8000
8178
8217
8571
8583
8601
8632
8652
8691
8807
8820-5
8859

-1
-2
-3
-4
-5
-6
-7
-8
-8-I
-9
-10
-11
-12
-13
-14
-15
-16


8879
9000/9001
9075
9126
9293
9241
9362
9407
9506
9529
9564
9594
9660
9897
9899
9945
9984
9985
9995





10000–19999



10005
10006
10007
10116
10118-3
10160
10161
10165
10179
10206
10218
10303

-11
-21
-22
-28
-238


10383
10487
10585
10589
10646
10664
10746
10861
10957
10962
10967
11073
11170
11179
11404
11544
11783
11784
11785
11801
11898
11940 (-2)
11941
11941 (TR)
11992
12006
12182
12207
12234-2
13211

-1
-2


13216
13250
13399
13406-2
13450
13485
13490
13567
13568
13584
13616
14000
14031
14224
14289
14396
14443
14496

-2
-3
-6
-10
-11
-12
-14
-17
-20


14644
14649
14651
14698
14750
14764
14882
14971
15022
15189
15288
15291
15292
15398
15408
15444

-3


15445
15438
15504
15511
15686
15693
15706

-2


15707
15897
15919
15924
15926
15926 WIP
15930
16023
16262
16612-2
16750
16949 (TS)
17024
17025
17100
17203
17369
17442
17799
18000
18004
18014
18245
18629
18916
19005
19011
19092 (-1
-2)
19114
19115
19125
19136
19439
19500
19501
19502
19503
19505
19506
19507
19508
19509
19510
19600:2014
19752
19757
19770
19775-1
19794-5
19831





20000+



20000
20022
20121
20400
21000
21047
21500
21827:2002
22000
23270
23271
23360
24517
24613
24617
24707
25178
25964
26000
26300
26324
27000 series
27000
27001:2005
27001:2013
27002
27006
27729
28000
29110
29148
29199-2
29500
30170
31000
32000
38500
40500
42010
55000
80000

-1
-2
-3










 Category











						Retrieved from "https://en.wikipedia.org/w/index.php?title=ISO_80000-3&oldid=806606735"					Categories: ISO/IEC 80000