This article is about the planet. For the Roman god, see Jupiter (mythology). For other uses, see Jupiter (disambiguation).

Jupiter 


Full-disc view of Jupiter in natural color in April 2014[a]



Designations


Pronunciation
/ˈdʒuːpɪtər/ ( listen)[1]


Adjectives
Jovian


Orbital characteristics[5]


Epoch J2000


Aphelion
816.62 million km (5.4588 AU)


Perihelion
740.52 million km (4.9501 AU)



Semi-major axis

778.57 million km (5.2044 AU)


Eccentricity
6998489000000000000♠0.0489



Orbital period




7001118620000000000♠11.862 yr
7008374335776000000♠4,332.59 d
7004104758000000000♠10,475.8 Jovian solar days[2]






Synodic period

7007344632320000000♠398.88 d



Average orbital speed

13.07 km/s (8.12 mi/s)



Mean anomaly

20.020°[3]


Inclination



1.303° to ecliptic[3]
6.09° to Sun's equator[3]
0.32° to invariable plane[4]






Longitude of ascending node

100.464°



Argument of perihelion

273.867°[3]


Known satellites
69 (as of 2017[update])


Physical characteristics[5][9][10]



Mean radius

69,911 km (43,441 mi)[b]



Equatorial radius




71,492 km (44,423 mi)[b]
7001112090000000000♠11.209 Earths






Polar radius




66,854 km (41,541 mi)[b]
7001105170000000000♠10.517 Earths





Flattening
6998648700000000000♠0.06487



Surface area




6.1419×1010 km2 (2.3714×1010 sq mi)[b][6]
7002121900000000000♠121.9 Earths





Volume



1.4313×1015 km3 (3.434×1014 cu mi)[b]
7003132100000000000♠1,321 Earths





Mass



1.8982×1027 kg (4.1848×1027 lb)
7002317800000000000♠317.8 Earths
1/1047 Sun[7]






Mean density

1,326 kg/m3 (2,235 lb/cu yd)[c]



Surface gravity

24.79 m/s2 (81.3 ft/s2)[b]
2.528 g



Moment of inertia factor

6999254000000000000♠0.254 I/MR2 (estimate)



Escape velocity

59.5 km/s (37.0 mi/s)[b]



Sidereal rotation period

9.925 hours[8] (9 h 55 m 30 s)



Equatorial rotation velocity

12.6 km/s (7.8 mi/s; 45,000 km/h)



Axial tilt

3.13° (to orbit)



North pole right ascension

268.057°; 17h 52m 14s



North pole declination

64.495°


Albedo
0.343 (Bond)
0.538 (geometric)





Surface temp.
min
mean
max


1 bar level

165 K (−108 °C)



0.1 bar

112 K (−161 °C)







Apparent magnitude

2999840000000000000♠−1.6 to 2999706000000000000♠−2.94



Angular diameter

29.8″ to 50.1″


Atmosphere[5]



Surface pressure

20–200 kPa[11]; 70 kPa[12]



Scale height

27 km (17 mi)


Composition by volume

by volume:


6999890000000000000♠89%±2.0%
hydrogen (H
2)


6999100000000000000♠10%±2.0%
helium (He)


6997300000000000000♠0.3%±0.1%
methane (CH
4)


6996259999999999999♠0.026%±0.004%
ammonia (NH
3)


6995280000000000000♠0.0028%±0.001%
hydrogen deuteride (HD)


6994599999999999999♠0.0006%±0.0002%
ethane (C
2H
6)


6994400000000000000♠0.0004%±0.0004%
water (H
2O)


Ices:

ammonia (NH
3)
water (H
2O)
ammonium hydrosulfide (NH
4SH)









Jupiter is the fifth planet from the Sun and the largest in the Solar System. It is a giant planet with a mass one-thousandth that of the Sun, but two-and-a-half times that of all the other planets in the Solar System combined. Jupiter and Saturn are gas giants; the other two giant planets, Uranus and Neptune are ice giants. Jupiter has been known to astronomers since antiquity.[13] The Romans named it after their god Jupiter.[14] When viewed from Earth, Jupiter can reach an apparent magnitude of −2.94, bright enough for its reflected light to cast shadows,[15] and making it on average the third-brightest object in the night sky after the Moon and Venus.
Jupiter is primarily composed of hydrogen with a quarter of its mass being helium, though helium comprises only about a tenth of the number of molecules. It may also have a rocky core of heavier elements,[16] but like the other giant planets, Jupiter lacks a well-defined solid surface. Because of its rapid rotation, the planet's shape is that of an oblate spheroid (it has a slight but noticeable bulge around the equator). The outer atmosphere is visibly segregated into several bands at different latitudes, resulting in turbulence and storms along their interacting boundaries. A prominent result is the Great Red Spot, a giant storm that is known to have existed since at least the 17th century when it was first seen by telescope. Surrounding Jupiter is a faint planetary ring system and a powerful magnetosphere. Jupiter has at least 69 moons,[17] including the four large Galilean moons discovered by Galileo Galilei in 1610. Ganymede, the largest of these, has a diameter greater than that of the planet Mercury.
Jupiter has been explored on several occasions by robotic spacecraft, most notably during the early Pioneer and Voyager flyby missions and later by the Galileo orbiter. In late February 2007, Jupiter was visited by the New Horizons probe, which used Jupiter's gravity to increase its speed and bend its trajectory en route to Pluto. The latest probe to visit the planet is Juno, which entered into orbit around Jupiter on July 4, 2016.[18][19] Future targets for exploration in the Jupiter system include the probable ice-covered liquid ocean of its moon Europa.



Contents


1 Formation and migration
2 Physical characteristics

2.1 Composition
2.2 Mass and size
2.3 Internal structure
2.4 Atmosphere

2.4.1 Cloud layers
2.4.2 Great Red Spot and other vortices


2.5 Magnetosphere


3 Orbit and rotation
4 Observation
5 Research and exploration

5.1 Pre-telescopic research
5.2 Ground-based telescope research
5.3 Radiotelescope research
5.4 Exploration

5.4.1 Flyby missions
5.4.2 Galileo mission
5.4.3 Juno mission
5.4.4 Future probes
5.4.5 Canceled missions




6 Moons

6.1 Galilean moons
6.2 Classification
6.3 Planetary rings


7 Interaction with the Solar System

7.1 Impacts


8 Mythology
9 See also
10 Notes
11 References
12 Further reading
13 External links



Formation and migration
Main article: Grand Tack Hypothesis
See also: Formation and evolution of the Solar System
Earth and its neighbor planets may have formed from fragments of planets after collisions with Jupiter destroyed those super-Earths near the Sun. As Jupiter came toward the inner Solar System, in what theorists call the Grand Tack Hypothesis, gravitational tugs and pulls occurred causing a series of collisions between the super-Earths as their orbits began to overlap.[20]
Astronomers have discovered nearly 500 planetary systems with multiple planets. Regularly these systems include a few planets with masses several times greater than Earth's (super-Earths), orbiting closer to their star than Mercury is to the Sun, and sometimes also Jupiter-mass gas giants close to their star.
Jupiter moving out of the inner Solar System would have allowed the formation of inner planets, including Earth.[21]
Physical characteristics
Jupiter is composed primarily of gaseous and liquid matter. It is the largest of the four giant planets in the Solar System and hence its largest planet. It has a diameter of 142,984 km (88,846 mi) at its equator. The average density of Jupiter, 1.326 g/cm3, is the second highest of the giant planets, but lower than those of the four terrestrial planets.
Composition
Jupiter's upper atmosphere is about 88–92% hydrogen and 8–12% helium by percent volume of gas molecules. A helium atom has about four times as much mass as a hydrogen atom, so the composition changes when described as the proportion of mass contributed by different atoms. Thus, Jupiter's atmosphere is approximately 75% hydrogen and 24% helium by mass, with the remaining one percent of the mass consisting of other elements. The atmosphere contains trace amounts of methane, water vapor, ammonia, and silicon-based compounds. There are also traces of carbon, ethane, hydrogen sulfide, neon, oxygen, phosphine, and sulfur. The outermost layer of the atmosphere contains crystals of frozen ammonia. The interior contains denser materials - by mass it is roughly 71% hydrogen, 24% helium, and 5% other elements.[22][23] Through infrared and ultraviolet measurements, trace amounts of benzene and other hydrocarbons have also been found.[24]
The atmospheric proportions of hydrogen and helium are close to the theoretical composition of the primordial solar nebula. Neon in the upper atmosphere only consists of 20 parts per million by mass, which is about a tenth as abundant as in the Sun.[25] Helium is also depleted to about 80% of the Sun's helium composition. This depletion is a result of precipitation of these elements into the interior of the planet.[26]
Based on spectroscopy, Saturn is thought to be similar in composition to Jupiter, but the other giant planets Uranus and Neptune have relatively less hydrogen and helium and relatively more ices and are thus now termed ice giants.[27]
Mass and size
Main article: Jupiter mass




Jupiter's diameter is one order of magnitude smaller (×0.10045) than that of the Sun, and one order of magnitude larger (×10.9733) than that of Earth. The Great Red Spot is roughly the same size as Earth.


Jupiter's mass is 2.5 times that of all the other planets in the Solar System combined—this is so massive that its barycenter with the Sun lies above the Sun's surface at 1.068 solar radii from the Sun's center.[28] Jupiter is much larger than Earth and considerably less dense: its volume is that of about 1,321 Earths, but it is only 318 times as massive.[5][29] Jupiter's radius is about 1/10 the radius of the Sun,[30] and its mass is 0.001 times the mass of the Sun, so the densities of the two bodies are similar.[31] A "Jupiter mass" (MJ or MJup) is often used as a unit to describe masses of other objects, particularly extrasolar planets and brown dwarfs. So, for example, the extrasolar planet HD 209458 b has a mass of 0.69 MJ, while Kappa Andromedae b has a mass of 12.8 MJ.[32]
Theoretical models indicate that if Jupiter had much more mass than it does at present, it would shrink.[33] For small changes in mass, the radius would not change appreciably, and above about 500 M⊕ (1.6 Jupiter masses)[33] the interior would become so much more compressed under the increased pressure that its volume would decrease despite the increasing amount of matter. As a result, Jupiter is thought to have about as large a diameter as a planet of its composition and evolutionary history can achieve.[34] The process of further shrinkage with increasing mass would continue until appreciable stellar ignition was achieved, as in high-mass brown dwarfs having around 50 Jupiter masses.[35]
Although Jupiter would need to be about 75 times as massive to fuse hydrogen and become a star, the smallest red dwarf is only about 30 percent larger in radius than Jupiter.[36][37] Despite this, Jupiter still radiates more heat than it receives from the Sun; the amount of heat produced inside it is similar to the total solar radiation it receives.[38] This additional heat is generated by the Kelvin–Helmholtz mechanism through contraction. This process causes Jupiter to shrink by about 2 cm each year.[39] When it was first formed, Jupiter was much hotter and was about twice its current diameter.[40]
Internal structure
Jupiter is thought to consist of a dense core with a mixture of elements, a surrounding layer of liquid metallic hydrogen with some helium, and an outer layer predominantly of molecular hydrogen.[39] Beyond this basic outline, there is still considerable uncertainty. The core is often described as rocky, but its detailed composition is unknown, as are the properties of materials at the temperatures and pressures of those depths (see below). In 1997, the existence of the core was suggested by gravitational measurements,[39] indicating a mass of from 12 to 45 times that of Earth, or roughly 4%–14% of the total mass of Jupiter.[38][41] The presence of a core during at least part of Jupiter's history is suggested by models of planetary formation that require the formation of a rocky or icy core massive enough to collect its bulk of hydrogen and helium from the protosolar nebula. Assuming it did exist, it may have shrunk as convection currents of hot liquid metallic hydrogen mixed with the molten core and carried its contents to higher levels in the planetary interior. A core may now be entirely absent, as gravitational measurements are not yet precise enough to rule that possibility out entirely.[39][42]




Animation of Jupiter seen in infrared


The uncertainty of the models is tied to the error margin in hitherto measured parameters: one of the rotational coefficients (J6) used to describe the planet's gravitational moment, Jupiter's equatorial radius, and its temperature at 1 bar pressure. The Juno mission, which arrived in July 2016,[18] is expected to further constrain the values of these parameters for better models of the core.[43]
The core region may be surrounded by dense metallic hydrogen, which extends outward to about 78% of the radius of the planet.[38] Rain-like droplets of helium and neon precipitate downward through this layer, depleting the abundance of these elements in the upper atmosphere.[26][44] Rainfalls of diamonds have been suggested to occur on Jupiter, as well as on Saturn[45] and ice giants Uranus and Neptune.[46]
Above the layer of metallic hydrogen lies a transparent interior atmosphere of hydrogen. At this depth, the pressure and temperature are above hydrogen's critical pressure of 1.2858 MPa and critical temperature of only 32.938 K.[47] In this state, there are no distinct liquid and gas phases—hydrogen is said to be in a supercritical fluid state. It is convenient to treat hydrogen as gas in the upper layer extending downward from the cloud layer to a depth of about 1,000 km,[38] and as liquid in deeper layers. Physically, there is no clear boundary—the gas smoothly becomes hotter and denser as one descends.[48][49]
The temperature and pressure inside Jupiter increase steadily toward the core, due to the Kelvin–Helmholtz mechanism. At the pressure level of 10 bars (1 MPa), the temperature is around 340 K (67 °C; 152 °F). At the phase transition region where hydrogen—heated beyond its critical point—becomes metallic, it is calculated the temperature is 10,000 K (9,700 °C; 17,500 °F) and the pressure is 200 GPa. The temperature at the core boundary is estimated to be 36,000 K (35,700 °C; 64,300 °F) and the interior pressure is roughly 3,000–4,500 GPa.[38]





This cut-away illustrates a model of the interior of Jupiter, with a rocky core overlaid by a deep layer of liquid metallic hydrogen.



Atmosphere
Main article: Atmosphere of Jupiter
Jupiter has the largest planetary atmosphere in the Solar System, spanning over 5,000 km (3,000 mi) in altitude.[50][51] Because Jupiter has no surface, the base of its atmosphere is usually considered to be the point at which atmospheric pressure is equal to 100 kPa (1.0 bar).
Cloud layers




The movement of Jupiter's counter-rotating cloud bands. This looping animation maps the planet's exterior onto a cylindrical projection.






South polar view of Jupiter



Enhanced color view of Jupiter's southern storms




Jupiter is perpetually covered with clouds composed of ammonia crystals and possibly ammonium hydrosulfide. The clouds are located in the tropopause and are arranged into bands of different latitudes, known as tropical regions. These are sub-divided into lighter-hued zones and darker belts. The interactions of these conflicting circulation patterns cause storms and turbulence. Wind speeds of 100 m/s (360 km/h) are common in zonal jets.[52] The zones have been observed to vary in width, color and intensity from year to year, but they have remained sufficiently stable for scientists to give them identifying designations.[29]




Jupiter clouds
(Juno; October 2017)


The cloud layer is only about 50 km (31 mi) deep, and consists of at least two decks of clouds: a thick lower deck and a thin clearer region. There may also be a thin layer of water clouds underlying the ammonia layer. Supporting the idea of water clouds are the flashes of lightning detected in the atmosphere of Jupiter. These electrical discharges can be up to a thousand times as powerful as lightning on Earth.[53] The water clouds are assumed to generate thunderstorms in the same way as terrestrial thunderstorms, driven by the heat rising from the interior.[54]
The orange and brown coloration in the clouds of Jupiter are caused by upwelling compounds that change color when they are exposed to ultraviolet light from the Sun. The exact makeup remains uncertain, but the substances are thought to be phosphorus, sulfur or possibly hydrocarbons.[38][55] These colorful compounds, known as chromophores, mix with the warmer, lower deck of clouds. The zones are formed when rising convection cells form crystallizing ammonia that masks out these lower clouds from view.[56]
Jupiter's low axial tilt means that the poles constantly receive less solar radiation than at the planet's equatorial region. Convection within the interior of the planet transports more energy to the poles, balancing out the temperatures at the cloud layer.[29]
Great Red Spot and other vortices




Time-lapse sequence from the approach of Voyager 1, showing the motion of atmospheric bands and circulation of the Great Red Spot. Recorded over 32 days with one photograph taken every 10 hours (once per Jovian day). See full size video.


The best known feature of Jupiter is the Great Red Spot,[57] a persistent anticyclonic storm that is larger than Earth, located 22° south of the equator. It is known to have been in existence since at least 1831,[58] and possibly since 1665.[59][60] Images by the Hubble Space Telescope have shown as many as two "red spots" adjacent to the Great Red Spot.[61][62] The storm is large enough to be visible through Earth-based telescopes with an aperture of 12 cm or larger.[63] The oval object rotates counterclockwise, with a period of about six days.[64] The maximum altitude of this storm is about 8 km (5 mi) above the surrounding cloudtops.[65]




Great Red Spot is decreasing in size (May 15, 2014).[66]


The Great Red Spot is large enough to accommodate Earth within its boundaries.[67] Mathematical models suggest that the storm is stable and may be a permanent feature of the planet.[68] However, it has significantly decreased in size since its discovery. Initial observations in the late 1800s showed it to be approximately 41,000 km (25,500 mi) across. By the time of the Voyager flybys in 1979, the storm had a length of 23,300 km (14,500 mi) and a width of approximately 13,000 km (8,000 mi).[69] Hubble observations in 1995 showed it had decreased in size again to 20,950 km (13,020 mi), and observations in 2009 showed the size to be 17,910 km (11,130 mi). As of 2015[update], the storm was measured at approximately 16,500 by 10,940 km (10,250 by 6,800 mi),[69] and is decreasing in length by about 930 km (580 mi) per year.[67][70]
Storms such as this are common within the turbulent atmospheres of giant planets. Jupiter also has white ovals and brown ovals, which are lesser unnamed storms. White ovals tend to consist of relatively cool clouds within the upper atmosphere. Brown ovals are warmer and located within the "normal cloud layer". Such storms can last as little as a few hours or stretch on for centuries.
Even before Voyager proved that the feature was a storm, there was strong evidence that the spot could not be associated with any deeper feature on the planet's surface, as the Spot rotates differentially with respect to the rest of the atmosphere, sometimes faster and sometimes more slowly.
In 2000, an atmospheric feature formed in the southern hemisphere that is similar in appearance to the Great Red Spot, but smaller. This was created when several smaller, white oval-shaped storms merged to form a single feature—these three smaller white ovals were first observed in 1938. The merged feature was named Oval BA, and has been nicknamed Red Spot Junior. It has since increased in intensity and changed color from white to red.[71][72][73]
In April 2017, scientists reported the discovery of a "Great Cold Spot" in Jupiter's thermosphere at its north pole that is 24,000 km (15,000 mi) across, 12,000 km (7,500 mi) wide, and 200 °C (360 °F) cooler than surrounding material. The feature was discovered by researchers at the Very Large Telescope in Chile, who then searched archived data from the NASA Infrared Telescope Facility between 1995 and 2000. They found that, while the Spot changes size, shape and intensity over the short term, it has maintained its general position in the atmosphere across more than 15 years of available data. Scientists believe the Spot is a giant vortex similar to the Great Red Spot and also appears to be quasi-stable like the vortices in Earth's thermosphere. Interactions between charged particles generated from Io and the planet's strong magnetic field likely resulted in redistribution of heat flow, forming the Spot.[74][75][76][77]
Magnetosphere
Main article: Magnetosphere of Jupiter




Aurorae on the north pole of Jupiter as viewed by Hubble






Infrared view of Jupiter's southern lights, taken by the Jovian Infrared Auroral Mapper


Jupiter's magnetic field is fourteen times as strong as that of Earth, ranging from 4.2 gauss (0.42 mT) at the equator to 10–14 gauss (1.0–1.4 mT) at the poles, making it the strongest in the Solar System (except for sunspots).[56] This field is thought to be generated by eddy currents—swirling movements of conducting materials—within the liquid metallic hydrogen core. The volcanoes on the moon Io emit large amounts of sulfur dioxide forming a gas torus along the moon's orbit. The gas is ionized in the magnetosphere producing sulfur and oxygen ions. They, together with hydrogen ions originating from the atmosphere of Jupiter, form a plasma sheet in Jupiter's equatorial plane. The plasma in the sheet co-rotates with the planet causing deformation of the dipole magnetic field into that of magnetodisk. Electrons within the plasma sheet generate a strong radio signature that produces bursts in the range of 0.6–30 MHz.[78]
At about 75 Jupiter radii from the planet, the interaction of the magnetosphere with the solar wind generates a bow shock. Surrounding Jupiter's magnetosphere is a magnetopause, located at the inner edge of a magnetosheath—a region between it and the bow shock. The solar wind interacts with these regions, elongating the magnetosphere on Jupiter's lee side and extending it outward until it nearly reaches the orbit of Saturn. The four largest moons of Jupiter all orbit within the magnetosphere, which protects them from the solar wind.[38]
The magnetosphere of Jupiter is responsible for intense episodes of radio emission from the planet's polar regions. Volcanic activity on Jupiter's moon Io (see below) injects gas into Jupiter's magnetosphere, producing a torus of particles about the planet. As Io moves through this torus, the interaction generates Alfvén waves that carry ionized matter into the polar regions of Jupiter. As a result, radio waves are generated through a cyclotron maser mechanism, and the energy is transmitted out along a cone-shaped surface. When Earth intersects this cone, the radio emissions from Jupiter can exceed the solar radio output.[79]
Orbit and rotation




Jupiter (red) completes one orbit of the Sun (center) for every 11.86 orbits of Earth (blue)


Jupiter is the only planet whose barycenter with the Sun lies outside the volume of the Sun, though by only 7% of the Sun's radius.[80] The average distance between Jupiter and the Sun is 778 million km (about 5.2 times the average distance between Earth and the Sun, or 5.2 AU) and it completes an orbit every 11.86 years. This is approximately two-fifths the orbital period of Saturn, forming a near orbital resonance between the two largest planets in the Solar System.[81] The elliptical orbit of Jupiter is inclined 1.31° compared to Earth. Because the eccentricity of its orbit is 0.048, Jupiter's distance from the Sun varies by 75 million km between its nearest approach (perihelion) and furthest distance (aphelion).
The axial tilt of Jupiter is relatively small: only 3.13°. As a result, it does not experience significant seasonal changes, in contrast to, for example, Earth and Mars.[82]
Jupiter's rotation is the fastest of all the Solar System's planets, completing a rotation on its axis in slightly less than ten hours; this creates an equatorial bulge easily seen through an Earth-based amateur telescope. The planet is shaped as an oblate spheroid, meaning that the diameter across its equator is longer than the diameter measured between its poles. On Jupiter, the equatorial diameter is 9,275 km (5,763 mi) longer than the diameter measured through the poles.[49]
Because Jupiter is not a solid body, its upper atmosphere undergoes differential rotation. The rotation of Jupiter's polar atmosphere is about 5 minutes longer than that of the equatorial atmosphere; three systems are used as frames of reference, particularly when graphing the motion of atmospheric features. System I applies from the latitudes 10° N to 10° S; its period is the planet's shortest, at 9h 50m 30.0s. System II applies at all latitudes north and south of these; its period is 9h 55m 40.6s. System III was first defined by radio astronomers, and corresponds to the rotation of the planet's magnetosphere; its period is Jupiter's official rotation.[83]
Observation




Conjunction of Jupiter and the Moon






The retrograde motion of an outer planet is caused by its relative location with respect to Earth


Jupiter is usually the fourth brightest object in the sky (after the Sun, the Moon and Venus);[56] at times Mars appears brighter than Jupiter. Depending on Jupiter's position with respect to the Earth, it can vary in visual magnitude from as bright as −2.9 at opposition down to −1.6 during conjunction with the Sun. The angular diameter of Jupiter likewise varies from 50.1 to 29.8 arc seconds.[5] Favorable oppositions occur when Jupiter is passing through perihelion, an event that occurs once per orbit.
Earth overtakes Jupiter every 398.9 days as it orbits the Sun, a duration called the synodic period. As it does so, Jupiter appears to undergo retrograde motion with respect to the background stars. That is, for a period Jupiter seems to move backward in the night sky, performing a looping motion.
Because the orbit of Jupiter is outside that of Earth, the phase angle of Jupiter as viewed from Earth never exceeds 11.5°. That is, the planet always appears nearly fully illuminated when viewed through Earth-based telescopes. It was only during spacecraft missions to Jupiter that crescent views of the planet were obtained.[84] A small telescope will usually show Jupiter's four Galilean moons and the prominent cloud belts across Jupiter's atmosphere.[85] A large telescope will show Jupiter's Great Red Spot when it faces Earth.
Research and exploration
Pre-telescopic research




Model in the Almagest of the longitudinal motion of Jupiter (☉) relative to Earth (⊕)


The observation of Jupiter dates back to at least the Babylonian astronomers of the 7th or 8th century BC.[86] The ancient Chinese also observed the orbit of Suìxīng (歲星) and established their cycle of 12 earthly branches based on its approximate number of years; the Chinese language still uses its name (simplified as 岁) when referring to years of age. By the 4th century BC, these observations had developed into the Chinese zodiac,[87] with each year associated with a Tai Sui star and god controlling the region of the heavens opposite Jupiter's position in the night sky; these beliefs survive in some Taoist religious practices and in the East Asian zodiac's twelve animals, now often popularly assumed to be related to the arrival of the animals before Buddha. The Chinese historian Xi Zezong has claimed that Gan De, an ancient Chinese astronomer, discovered one of Jupiter's moons in 362 BC with the unaided eye. If accurate, this would predate Galileo's discovery by nearly two millennia.[88][89] In his 2nd century work the Almagest, the Hellenistic astronomer Claudius Ptolemaeus constructed a geocentric planetary model based on deferents and epicycles to explain Jupiter's motion relative to Earth, giving its orbital period around Earth as 4332.38 days, or 11.86 years.[90] In 499, Aryabhata, a mathematician–astronomer from the classical age of Indian mathematics and astronomy, also used a geocentric model to estimate Jupiter's period as 4332.2722 days, or 11.86 years.[91][verification needed]
Ground-based telescope research
In 1610, Galileo Galilei discovered the four largest moons of Jupiter (now known as the Galilean moons) using a telescope; thought to be the first telescopic observation of moons other than Earth's. One day after Galileo, Simon Marius independently discovered moons around Jupiter, though he did not publish his discovery in a book until 1614.[92] It was Marius's names for the four major moons, however, that stuck—Io, Europa, Ganymede and Callisto. These findings were also the first discovery of celestial motion not apparently centered on Earth. The discovery was a major point in favor of Copernicus' heliocentric theory of the motions of the planets; Galileo's outspoken support of the Copernican theory placed him under the threat of the Inquisition.[93]
During the 1660s, Giovanni Cassini used a new telescope to discover spots and colorful bands on Jupiter and observed that the planet appeared oblate; that is, flattened at the poles. He was also able to estimate the rotation period of the planet.[94] In 1690 Cassini noticed that the atmosphere undergoes differential rotation.[38]
The Great Red Spot, a prominent oval-shaped feature in the southern hemisphere of Jupiter, may have been observed as early as 1664 by Robert Hooke and in 1665 by Cassini, although this is disputed. The pharmacist Heinrich Schwabe produced the earliest known drawing to show details of the Great Red Spot in 1831.[95]
The Red Spot was reportedly lost from sight on several occasions between 1665 and 1708 before becoming quite conspicuous in 1878. It was recorded as fading again in 1883 and at the start of the 20th century.[96]
Both Giovanni Borelli and Cassini made careful tables of the motions of Jupiter's moons, allowing predictions of the times when the moons would pass before or behind the planet. By the 1670s, it was observed that when Jupiter was on the opposite side of the Sun from Earth, these events would occur about 17 minutes later than expected. Ole Rømer deduced that light does not travel instantaneously (a conclusion that Cassini had earlier rejected),[23] and this timing discrepancy was used to estimate the speed of light.[97]
In 1892, E. E. Barnard observed a fifth satellite of Jupiter with the 36-inch (910 mm) refractor at Lick Observatory in California. The discovery of this relatively small object, a testament to his keen eyesight, quickly made him famous. This moon was later named Amalthea.[98] It was the last planetary moon to be discovered directly by visual observation.[99]




Infrared image of Jupiter taken by ESO's Very Large Telescope


In 1932, Rupert Wildt identified absorption bands of ammonia and methane in the spectra of Jupiter.[100]
Three long-lived anticyclonic features termed white ovals were observed in 1938. For several decades they remained as separate features in the atmosphere, sometimes approaching each other but never merging. Finally, two of the ovals merged in 1998, then absorbed the third in 2000, becoming Oval BA.[101]
Radiotelescope research
In 1955, Bernard Burke and Kenneth Franklin detected bursts of radio signals coming from Jupiter at 22.2 MHz.[38] The period of these bursts matched the rotation of the planet, and they were also able to use this information to refine the rotation rate. Radio bursts from Jupiter were found to come in two forms: long bursts (or L-bursts) lasting up to several seconds, and short bursts (or S-bursts) that had a duration of less than a hundredth of a second.[102]
Scientists discovered that there were three forms of radio signals transmitted from Jupiter.

Decametric radio bursts (with a wavelength of tens of meters) vary with the rotation of Jupiter, and are influenced by interaction of Io with Jupiter's magnetic field.[103]
Decimetric radio emission (with wavelengths measured in centimeters) was first observed by Frank Drake and Hein Hvatum in 1959.[38] The origin of this signal was from a torus-shaped belt around Jupiter's equator. This signal is caused by cyclotron radiation from electrons that are accelerated in Jupiter's magnetic field.[104]
Thermal radiation is produced by heat in the atmosphere of Jupiter.[38]

Exploration
Main article: Exploration of Jupiter
Since 1973 a number of automated spacecraft have visited Jupiter, most notably the Pioneer 10 space probe, the first spacecraft to get close enough to Jupiter to send back revelations about the properties and phenomena of the Solar System's largest planet.[105][106] Flights to other planets within the Solar System are accomplished at a cost in energy, which is described by the net change in velocity of the spacecraft, or delta-v. Entering a Hohmann transfer orbit from Earth to Jupiter from low Earth orbit requires a delta-v of 6.3 km/s[107] which is comparable to the 9.7 km/s delta-v needed to reach low Earth orbit.[108] Fortunately, gravity assists through planetary flybys can be used to reduce the energy required to reach Jupiter, albeit at the cost of a significantly longer flight duration.[109]
Flyby missions





Perijove 6 pass of Jupiter as viewed by JunoCam





Flyby missions

Spacecraft
Closest
approach
Distance


Pioneer 10
December 3, 1973
130,000 km


Pioneer 11
December 4, 1974
34,000 km


Voyager 1
March 5, 1979
349,000 km


Voyager 2
July 9, 1979
570,000 km


Ulysses
February 8, 1992[110]
408,894 km


February 4, 2004[110]
120,000,000 km


Cassini
December 30, 2000
10,000,000 km


New Horizons
February 28, 2007
2,304,535 km


Beginning in 1973, several spacecraft have performed planetary flyby maneuvers that brought them within observation range of Jupiter. The Pioneer missions obtained the first close-up images of Jupiter's atmosphere and several of its moons. They discovered that the radiation fields near the planet were much stronger than expected, but both spacecraft managed to survive in that environment. The trajectories of these spacecraft were used to refine the mass estimates of the Jovian system. Radio occultations by the planet resulted in better measurements of Jupiter's diameter and the amount of polar flattening.[29][111]
Six years later, the Voyager missions vastly improved the understanding of the Galilean moons and discovered Jupiter's rings. They also confirmed that the Great Red Spot was anticyclonic. Comparison of images showed that the Red Spot had changed hue since the Pioneer missions, turning from orange to dark brown. A torus of ionized atoms was discovered along Io's orbital path, and volcanoes were found on the moon's surface, some in the process of erupting. As the spacecraft passed behind the planet, it observed flashes of lightning in the night side atmosphere.[29][112]
The next mission to encounter Jupiter was the Ulysses solar probe. It performed a flyby maneuver to attain a polar orbit around the Sun. During this pass, the spacecraft conducted studies on Jupiter's magnetosphere. Ulysses has no cameras so no images were taken. A second flyby six years later was at a much greater distance.[110]




Cassini views Jupiter and Io on January 1, 2001


In 2000, the Cassini probe flew by Jupiter on its way to Saturn, and provided some of the highest-resolution images ever made of the planet.[113]
The New Horizons probe flew by Jupiter for a gravity assist en route to Pluto. Its closest approach was on February 28, 2007.[114] The probe's cameras measured plasma output from volcanoes on Io and studied all four Galilean moons in detail, as well as making long-distance observations of the outer moons Himalia and Elara.[115] Imaging of the Jovian system began September 4, 2006.[116][117]
Galileo mission
Main article: Galileo (spacecraft)




Jupiter as seen by the space probe Cassini


The first spacecraft to orbit Jupiter was the Galileo probe, which entered orbit on December 7, 1995.[34] It orbited the planet for over seven years, conducting multiple flybys of all the Galilean moons and Amalthea. The spacecraft also witnessed the impact of Comet Shoemaker–Levy 9 as it approached Jupiter in 1994, giving a unique vantage point for the event. Its originally designed capacity was limited by the failed deployment of its high-gain radio antenna, although extensive information was still gained about the Jovian system from Galileo.[118]
A 340-kilogram titanium atmospheric probe was released from the spacecraft in July 1995, entering Jupiter's atmosphere on December 7.[34] It parachuted through 150 km (93 mi) of the atmosphere at a speed of about 2,575 km/h (1600 mph)[34] and collected data for 57.6 minutes before it was crushed by the pressure of about 23 atmospheres at a temperature of 153 °C.[119] It melted thereafter, and possibly vaporized. The Galileo orbiter itself experienced a more rapid version of the same fate when it was deliberately steered into the planet on September 21, 2003 at a speed of over 50 km/s to avoid any possibility of it crashing into and possibly contaminating Europa, a moon which has been hypothesized to have the possibility of harboring life.[118]
Data from this mission revealed that hydrogen composes up to 90% of Jupiter's atmosphere.[34] The recorded temperature was more than 300 °C (>570 °F) and the windspeed measured more than 644 km/h (>400 mph) before the probes vapourised.[34]
Juno mission
Main article: Juno (spacecraft)
NASA's Juno mission arrived at Jupiter on July 4, 2016, and is expected to complete 37 orbits over the next 20 months.[18] The mission plan called for Juno to study the planet in detail from a polar orbit.[120] On August 27, 2016, the spacecraft completed its first fly-by of Jupiter and sent back the first-ever images of Jupiter’s north pole.[121]
Future probes
The next planned mission to the Jovian system will be the European Space Agency's Jupiter Icy Moon Explorer (JUICE), due to launch in 2022,[122] followed by NASA's Europa Clipper mission in 2025.[123]
Canceled missions
There has been great interest in studying the icy moons in detail because of the possibility of subsurface liquid oceans on Jupiter's moons Europa, Ganymede, and Callisto. Funding difficulties have delayed progress. NASA's JIMO (Jupiter Icy Moons Orbiter) was cancelled in 2005.[124] A subsequent proposal was developed for a joint NASA/ESA mission called EJSM/Laplace, with a provisional launch date around 2020. EJSM/Laplace would have consisted of the NASA-led Jupiter Europa Orbiter and the ESA-led Jupiter Ganymede Orbiter.[125] However, ESA had formally ended the partnership by April 2011, citing budget issues at NASA and the consequences on the mission timetable. Instead, ESA planned to go ahead with a European-only mission to compete in its L1 Cosmic Vision selection.[126]
Moons



Wikimedia Commons has media related to Moons of Jupiter.


Main article: Moons of Jupiter
See also: Timeline of discovery of Solar System planets and their moons
Jupiter has 69 known natural satellites.[127] Of these, 53 are less than 10 kilometres in diameter and have only been discovered since 1975. The four largest moons, visible from Earth with binoculars on a clear night, known as the "Galilean moons", are Io, Europa, Ganymede, and Callisto.
Galilean moons
Main article: Galilean moons
The moons discovered by Galileo—Io, Europa, Ganymede, and Callisto—are among the largest satellites in the Solar System. The orbits of three of them (Io, Europa, and Ganymede) form a pattern known as a Laplace resonance; for every four orbits that Io makes around Jupiter, Europa makes exactly two orbits and Ganymede makes exactly one. This resonance causes the gravitational effects of the three large moons to distort their orbits into elliptical shapes, because each moon receives an extra tug from its neighbors at the same point in every orbit it makes. The tidal force from Jupiter, on the other hand, works to circularize their orbits.[128]
The eccentricity of their orbits causes regular flexing of the three moons' shapes, with Jupiter's gravity stretching them out as they approach it and allowing them to spring back to more spherical shapes as they swing away. This tidal flexing heats the moons' interiors by friction. This is seen most dramatically in the extraordinary volcanic activity of innermost Io (which is subject to the strongest tidal forces), and to a lesser degree in the geological youth of Europa's surface (indicating recent resurfacing of the moon's exterior).




The Galilean moons, compared to Earth's Moon

Name
IPA
Diameter
Mass
Orbital radius
Orbital period


km
 %
kg
 %
km
 %
days
 %


Io
/ˈaɪ.oʊ/
3,643
105
8.9×1022
120
421,700
110
1.77
7


Europa
/jʊˈroʊpə/
3,122
90
4.8×1022
65
671,034
175
3.55
13


Ganymede
/ˈɡænimiːd/
5,262
150
14.8×1022
200
1,070,412
280
7.15
26


Callisto
/kəˈlɪstoʊ/
4,821
140
10.8×1022
150
1,882,709
490
16.69
61












The Galilean moons Io, Europa, Ganymede, Callisto (in order of increasing distance from Jupiter)


Classification
Before the discoveries of the Voyager missions, Jupiter's moons were arranged neatly into four groups of four, based on commonality of their orbital elements. Since then, the large number of new small outer moons has complicated this picture. There are now thought to be six main groups, although some are more distinct than others.
A basic sub-division is a grouping of the eight inner regular moons, which have nearly circular orbits near the plane of Jupiter's equator and are thought to have formed with Jupiter. The remainder of the moons consist of an unknown number of small irregular moons with elliptical and inclined orbits, which are thought to be captured asteroids or fragments of captured asteroids. Irregular moons that belong to a group share similar orbital elements and thus may have a common origin, perhaps as a larger moon or captured body that broke up.[129][130]


Regular moons


Inner group
The inner group of four small moons all have diameters of less than 200 km, orbit at radii less than 200,000 km, and have orbital inclinations of less than half a degree.


Galilean moons[131]
These four moons, discovered by Galileo Galilei and by Simon Marius in parallel, orbit between 400,000 and 2,000,000 km, and are some of the largest moons in the Solar System.


Irregular moons


Themisto
This is a single moon belonging to a group of its own, orbiting halfway between the Galilean moons and the Himalia group.


Himalia group
A tightly clustered group of moons with orbits around 11,000,000–12,000,000 km from Jupiter.


Carpo
Another isolated case; at the inner edge of the Ananke group, it orbits Jupiter in prograde direction.


Ananke group
This retrograde orbit group has rather indistinct borders, averaging 21,276,000 km from Jupiter with an average inclination of 149 degrees.


Carme group
A fairly distinct retrograde group that averages 23,404,000 km from Jupiter with an average inclination of 165 degrees.


Pasiphae group
A dispersed and only vaguely distinct retrograde group that covers all the outermost moons.


Planetary rings




The rings of Jupiter


Main article: Rings of Jupiter
Jupiter has a faint planetary ring system composed of three main segments: an inner torus of particles known as the halo, a relatively bright main ring, and an outer gossamer ring.[132] These rings appear to be made of dust, rather than ice as with Saturn's rings.[38] The main ring is probably made of material ejected from the satellites Adrastea and Metis. Material that would normally fall back to the moon is pulled into Jupiter because of its strong gravitational influence. The orbit of the material veers towards Jupiter and new material is added by additional impacts.[133] In a similar way, the moons Thebe and Amalthea probably produce the two distinct components of the dusty gossamer ring.[133] There is also evidence of a rocky ring strung along Amalthea's orbit which may consist of collisional debris from that moon.[134]
Interaction with the Solar System
Along with the Sun, the gravitational influence of Jupiter has helped shape the Solar System. The orbits of most of the system's planets lie closer to Jupiter's orbital plane than the Sun's equatorial plane (Mercury is the only planet that is closer to the Sun's equator in orbital tilt), the Kirkwood gaps in the asteroid belt are mostly caused by Jupiter, and the planet may have been responsible for the Late Heavy Bombardment of the inner Solar System's history.[135]




This diagram shows the Trojan asteroids in Jupiter's orbit, as well as the main asteroid belt.


Along with its moons, Jupiter's gravitational field controls numerous asteroids that have settled into the regions of the Lagrangian points preceding and following Jupiter in its orbit around the Sun. These are known as the Trojan asteroids, and are divided into Greek and Trojan "camps" to commemorate the Iliad. The first of these, 588 Achilles, was discovered by Max Wolf in 1906; since then more than two thousand have been discovered.[136] The largest is 624 Hektor.
Most short-period comets belong to the Jupiter family—defined as comets with semi-major axes smaller than Jupiter's. Jupiter family comets are thought to form in the Kuiper belt outside the orbit of Neptune. During close encounters with Jupiter their orbits are perturbed into a smaller period and then circularized by regular gravitational interaction with the Sun and Jupiter.[137]
Due to the magnitude of Jupiter's mass, the center of gravity between it and the Sun lies just above the Sun's surface.[138] Jupiter is the only body in the Solar System for which this is true.
Impacts
See also: Comet Shoemaker–Levy 9, 2009 Jupiter impact event, and 2010 Jupiter impact event




Hubble image taken on July 23, 2009, showing a blemish of about 8,000 km (5,000 mi) long left by the 2009 Jupiter impact.[139]


Jupiter has been called the Solar System's vacuum cleaner,[140] because of its immense gravity well and location near the inner Solar System. It receives the most frequent comet impacts of the Solar System's planets.[141] It was thought that the planet served to partially shield the inner system from cometary bombardment.[34] However, recent computer simulations suggest that Jupiter does not cause a net decrease in the number of comets that pass through the inner Solar System, as its gravity perturbs their orbits inward roughly as often as it accretes or ejects them.[142] This topic remains controversial among scientists, as some think it draws comets towards Earth from the Kuiper belt while others think that Jupiter protects Earth from the alleged Oort cloud.[143] Jupiter experiences about 200 times more asteroid and comet impacts than Earth.[34]
A 1997 survey of early astronomical records and drawings suggested that a certain dark surface feature discovered by astronomer Giovanni Cassini in 1690 may have been an impact scar. The survey initially produced eight more candidate sites as potential impact observations that he and others had recorded between 1664 and 1839. It was later determined, however, that these candidate sites had little or no possibility of being the results of the proposed impacts.[144]
More recent discoveries include the following:

A fireball was photographed by Voyager 1 during its Jupiter encounter in March 1979.[145]
During the period July 16, 1994, to July 22, 1994, over 20 fragments from the comet Shoemaker–Levy 9 (SL9, formally designated D/1993 F2) collided with Jupiter's southern hemisphere, providing the first direct observation of a collision between two Solar System objects. This impact provided useful data on the composition of Jupiter's atmosphere.[146][147]
On July 19, 2009, an impact site was discovered at approximately 216 degrees longitude in System 2.[148][149] This impact left behind a black spot in Jupiter's atmosphere, similar in size to Oval BA. Infrared observation showed a bright spot where the impact took place, meaning the impact warmed up the lower atmosphere in the area near Jupiter's south pole.[150]
A fireball, smaller than the previous observed impacts, was detected on June 3, 2010, by Anthony Wesley, an amateur astronomer in Australia, and was later discovered to have been captured on video by another amateur astronomer in the Philippines.[151]
Yet another fireball was seen on August 20, 2010.[152]
On September 10, 2012, another fireball was detected.[145][153]
On March 17, 2016 an asteroid or comet struck and was filmed on video.[154]

Mythology




Jupiter, woodcut from a 1550 edition of Guido Bonatti's Liber Astronomiae


The planet Jupiter has been known since ancient times. It is visible to the naked eye in the night sky and can occasionally be seen in the daytime when the Sun is low.[155] To the Babylonians, this object represented their god Marduk. They used Jupiter's roughly 12-year orbit along the ecliptic to define the constellations of their zodiac.[29][156]
The Romans named it after Jupiter (Latin: Iuppiter, Iūpiter) (also called Jove), the principal god of Roman mythology, whose name comes from the Proto-Indo-European vocative compound *Dyēu-pəter (nominative: *Dyēus-pətēr, meaning "Father Sky-God", or "Father Day-God").[157] In turn, Jupiter was the counterpart to the mythical Greek Zeus (Ζεύς), also referred to as Dias (Δίας), the planetary name of which is retained in modern Greek.[158]
The astronomical symbol for the planet, , is a stylized representation of the god's lightning bolt. The original Greek deity Zeus supplies the root zeno-, used to form some Jupiter-related words, such as zenographic.[d]
Jovian is the adjectival form of Jupiter. The older adjectival form jovial, employed by astrologers in the Middle Ages, has come to mean "happy" or "merry", moods ascribed to Jupiter's astrological influence.[159]
The Chinese, Koreans and Japanese called it the "wood star" (Chinese: 木星; pinyin: mùxīng), based on the Chinese Five Elements.[160][161][162] Chinese Taoism personified it as the Fu star. The Greeks called it Φαέθων (Phaethon, meaning "blazing"). In Vedic astrology, Hindu astrologers named the planet after Brihaspati, the religious teacher of the gods, and often called it "Guru", which literally means the "Heavy One".[163]
In Germanic mythology, Jupiter is equated to Thor, whence the English name Thursday for the Roman dies Jovis.[164]
In the Central Asian-Turkic myths, Jupiter is called Erendiz or Erentüz, from eren (of uncertain meaning) and yultuz ("star"). There are many theories about the meaning of eren. These peoples calculated the period of the orbit of Jupiter as 11 years and 300 days. They believed that some social and natural events connected to Erentüz's movements on the sky.[165]
See also


Jupiter portal
Solar System portal







Book: Jupiter
Book: Solar System





Outline of Jupiter
HIP 11915 – A solar analog approximately 186 light-years from Earth, whose planetary system contains a Jupiter analog, HIP 11915 b
Hot Jupiter
Jovian–Plutonian gravitational effect
Jovian (fiction)
Jupiter in fiction
Space exploration

Notes



^ This image was taken by the Hubble Space Telescope, using the Wide Field Camera 3, on April 21, 2014. Jupiter's atmosphere and its appearance constantly changes, and hence its current appearance today may not resemble what it was when this image was taken. Depicted in this image, however, are a few features that remain consistent, such as the famous Great Red Spot, featured prominently in the lower right of the image, and the planet's recognizable banded appearance.
^ a b c d e f g Refers to the level of 1 bar atmospheric pressure
^ Based on the volume within the level of 1 bar atmospheric pressure
^ See for example: "IAUC 2844: Jupiter; 1975h". International Astronomical Union. October 1, 1975. Retrieved October 24, 2010.  That particular word has been in use since at least 1966. See: "Query Results from the Astronomy Database". Smithsonian/NASA. Retrieved July 29, 2007. 



References


^ Simpson, J. A.; Weiner, E. S. C. (1989). "Jupiter". Oxford English Dictionary. 8 (2nd ed.). Clarendon Press. ISBN 0-19-861220-6. 
^ Seligman, Courtney. "Rotation Period and Day Length". Retrieved August 13, 2009. 
^ a b c d Simon, J.L.; Bretagnon, P.; Chapront, J.; Chapront-Touzé, M.; Francou, G.; Laskar, J. (February 1994). "Numerical expressions for precession formulae and mean elements for the Moon and planets". Astronomy and Astrophysics. 282 (2): 663–683. Bibcode:1994A&A...282..663S. 
^ "The MeanPlane (Invariable plane) of the Solar System passing through the barycenter". April 3, 2009. Archived from the original on May 14, 2009. Retrieved April 10, 2009.  (produced with Solex 10 Archived April 29, 2009, at WebCite written by Aldo Vitagliano; see also Invariable plane)
^ a b c d e Williams, David R. (June 30, 2017). "Jupiter Fact Sheet". NASA. Retrieved October 13, 2017. 
^ "Solar System Exploration: Jupiter: Facts & Figures". NASA. May 7, 2008. 
^ "Astrodynamic Constants". JPL Solar System Dynamics. February 27, 2009. Retrieved August 8, 2007. 
^ Seidelmann, P. K.; Abalakin, V. K.; Bursa, M.; Davies, M. E.; de Burgh, C.; Lieske, J. H.; Oberst, J.; Simon, J. L.; Standish, E. M.; Stooke, P.; Thomas, P. C. (2001). "Report of the IAU/IAG Working Group on Cartographic Coordinates and Rotational Elements of the Planets and Satellites: 2000". HNSKY Planetarium Program. Retrieved February 2, 2007. 
^ Seidelmann, P. Kenneth; Archinal, Brent A.; A'Hearn, Michael F.; et al. (2007). "Report of the IAU/IAG Working Group on cartographic coordinates and rotational elements: 2006". Celestial Mechanics and Dynamical Astronomy. 98 (3): 155–180. Bibcode:2007CeMDA..98..155S. doi:10.1007/s10569-007-9072-y. 
^ de Pater, Imke; Lissauer, Jack J. (2015). Planetary Sciences (2nd updated ed.). New York: Cambridge University Press. p. 250. ISBN 978-0521853712. 
^ "Probe Nephelometer". Galileo Messenger. NASA/JPL (6). March 1983. Archived from the original on July 19, 2009. Retrieved February 12, 2007. 
^ Knecht, Robin (October 24, 2005). "On The Atmospheres Of Diﬀerent Planets" (PDF). Archived from the original (PDF) on October 14, 2017. Retrieved October 14, 2017. 
^ De Crespigny, Rafe. "Emperor Huan and Emperor Ling" (PDF). Asian studies, Online Publications. Archived from the original (PDF) on September 7, 2006. Retrieved May 1, 2012. Xu Huang apparently complained that the astronomy office had failed to give them proper emphasis to the eclipse and to other portents, including the movement of the planet Jupiter (taisui). At his instigation, Chen Shou/Yuan was summoned and questioned, and it was under this pressure that his advice implicated Liang Ji. 
^ Stuart Ross Taylor (2001). Solar system evolution: a new perspective : an inquiry into the chemical composition, origin, and evolution of the solar system (2nd, illus., revised ed.). Cambridge University Press. p. 208. ISBN 0-521-64130-6. 
^ "Young astronomer captures a shadow cast by Jupiter: Bad Astronomy". Discover Blogs. November 18, 2011. Retrieved May 27, 2013. 
^ Saumon, D.; Guillot, T. (2004). "Shock Compression of Deuterium and the Interiors of Jupiter and Saturn". The Astrophysical Journal. 609 (2): 1170–1180. arXiv:astro-ph/0403393 . Bibcode:2004ApJ...609.1170S. doi:10.1086/421257. 
^ "The Jupiter Satellite and Moon Page". June 2017. Retrieved June 13, 2017. 
^ a b c Chang, Kenneth (July 5, 2016). "NASA's Juno Spacecraft Enters Jupiter's Orbit". New York Times. Retrieved July 5, 2016. 
^ Chang, Kenneth (June 30, 2016). "All Eyes (and Ears) on Jupiter". New York Times. Retrieved July 1, 2016. 
^ Konstantin Batygin. "Jupiter's decisive role in the inner Solar System's early evolution". Proceedings of the National Academy of Sciences. 112: 4214–4217. arXiv:1503.06945 . Bibcode:2015PNAS..112.4214B. doi:10.1073/pnas.1423252112. Retrieved November 17, 2015. 
^ Illustration by NASA/JPL-Caltech. "Observe: Jupiter, Wrecking Ball of Early Solar System". nationalgeographic.com. Retrieved November 17, 2015. 
^ Gautier, D.; Conrath, B.; Flasar, M.; Hanel, R.; Kunde, V.; Chedin, A.; Scott N. (1981). "The helium abundance of Jupiter from Voyager". Journal of Geophysical Research. 86 (A10): 8713–8720. Bibcode:1981JGR....86.8713G. doi:10.1029/JA086iA10p08713. 
^ a b Kunde, V. G.; et al. (September 10, 2004). "Jupiter's Atmospheric Composition from the Cassini Thermal Infrared Spectroscopy Experiment". Science. 305 (5690): 1582–86. Bibcode:2004Sci...305.1582K. doi:10.1126/science.1100240. PMID 15319491. Retrieved April 4, 2007. 
^ Kim, S. J.; Caldwell, J.; Rivolo, A. R.; Wagner, R. (1985). "Infrared Polar Brightening on Jupiter III. Spectrometry from the Voyager 1 IRIS Experiment". Icarus. 64 (2): 233–48. Bibcode:1985Icar...64..233K. doi:10.1016/0019-1035(85)90201-5. 
^ Niemann, H. B.; Atreya, S. K.; Carignan, G. R.; Donahue, T. M.; Haberman, J. A.; Harpold, D. N.; Hartle, R. E.; Hunten, D. M.; Kasprzak, W. T.; Mahaffy, P. R.; Owen, T. C.; Spencer, N. W.; Way, S. H. (1996). "The Galileo Probe Mass Spectrometer: Composition of Jupiter's Atmosphere". Science. 272 (5263): 846–849. Bibcode:1996Sci...272..846N. doi:10.1126/science.272.5263.846. PMID 8629016. 
^ a b von Zahn, U.; Hunten, D. M.; Lehmacher, G. (1998). "Helium in Jupiter's atmosphere: Results from the Galileo probe Helium Interferometer Experiment". Journal of Geophysical Research. 103 (E10): 22815–22829. Bibcode:1998JGR...10322815V. doi:10.1029/98JE00695. 
^ Ingersoll, A. P.; Hammel, H. B.; Spilker, T. R.; Young, R. E. (June 1, 2005). "Outer Planets: The Ice Giants" (PDF). Lunar & Planetary Institute. Retrieved February 1, 2007. 
^ MacDougal, Douglas W. (November 6, 2012). "A Binary System Close to Home: How the Moon and Earth Orbit Each Other". Newton's Gravity. Springer New York. pp. 193–211. ISBN 9781461454434. Retrieved July 28, 2016. the barycenter is 743,000 km from the center of the sun. The Sun's radius is 696,000 km, so it is 47,000 km above the surface. 
^ a b c d e f [page needed] Burgess, Eric (1982). By Jupiter: Odysseys to a Giant. New York: Columbia University Press. ISBN 0-231-05176-X. 
^ Shu, Frank H. (1982). The physical universe: an introduction to astronomy. Series of books in astronomy (12th ed.). University Science Books. p. 426. ISBN 0-935702-05-9. 
^ Davis, Andrew M.; Turekian, Karl K. (2005). Meteorites, comets, and planets. Treatise on geochemistry. 1. Elsevier. p. 624. ISBN 0-08-044720-1. 
^ Jean Schneider (2009). "The Extrasolar Planets Encyclopedia: Interactive Catalogue". Paris Observatory. 
^ a b Seager, S.; Kuchner, M.; Hier-Majumder, C. A.; Militzer, B. (2007). "Mass-Radius Relationships for Solid Exoplanets". The Astrophysical Journal. 669 (2): 1279–1297. arXiv:0707.2895 . Bibcode:2007ApJ...669.1279S. doi:10.1086/521346. 
^ a b c d e f g h How the Universe Works 3. Jupiter: Destroyer or Savior?. Discovery Channel. 2014. 
^ Guillot, Tristan (1999). "Interiors of Giant Planets Inside and Outside the Solar System". Science. 286 (5437): 72–77. Bibcode:1999Sci...286...72G. doi:10.1126/science.286.5437.72. PMID 10506563. Retrieved August 28, 2007. 
^ Burrows, A.; Hubbard, W. B.; Saumon, D.; Lunine, J. I. (1993). "An expanded set of brown dwarf and very low mass star models". Astrophysical Journal. 406 (1): 158–71. Bibcode:1993ApJ...406..158B. doi:10.1086/172427. 
^ Queloz, Didier (November 19, 2002). "VLT Interferometer Measures the Size of Proxima Centauri and Other Nearby Stars". European Southern Observatory. Retrieved January 12, 2007. 
^ a b c d e f g h i j k l [page needed] Elkins-Tanton, Linda T. (2006). Jupiter and Saturn. New York: Chelsea House. ISBN 0-8160-5196-8. 
^ a b c d Guillot, T.; Stevenson, D. J.; Hubbard, W. B.; Saumon, D. (2004). "Chapter 3: The Interior of Jupiter". In Bagenal, F.; Dowling, T. E.; McKinnon, W. B. Jupiter: The Planet, Satellites and Magnetosphere. Cambridge University Press. ISBN 0-521-81808-7. 
^ Bodenheimer, P. (1974). "Calculations of the early evolution of Jupiter". Icarus. 23. 23 (3): 319–25. Bibcode:1974Icar...23..319B. doi:10.1016/0019-1035(74)90050-5. 
^ Guillot, T.; Gautier, D.; Hubbard, W. B. (1997). "New Constraints on the Composition of Jupiter from Galileo Measurements and Interior Models". Icarus. 130 (2): 534–539. arXiv:astro-ph/9707210 . Bibcode:1997astro.ph..7210G. doi:10.1006/icar.1997.5812. 
^ Various (2006). McFadden, Lucy-Ann; Weissman, Paul; Johnson, Torrence, eds. Encyclopedia of the Solar System (2nd ed.). Academic Press. p. 412. ISBN 0-12-088589-1. 
^ Horia, Yasunori; Sanoa, Takayoshi; Ikomaa, Masahiro; Idaa, Shigeru (2007). "On uncertainty of Jupiter's core mass due to observational errors". Proceedings of the International Astronomical Union. Cambridge University Press. 3 (S249): 163–166. doi:10.1017/S1743921308016554. 
^ Lodders, Katharina (2004). "Jupiter Formed with More Tar than Ice". The Astrophysical Journal. 611 (1): 587–597. Bibcode:2004ApJ...611..587L. doi:10.1086/421970. 
^ Kramer, Miriam (October 9, 2013). "Diamond Rain May Fill Skies of Jupiter and Saturn". Space.com. Retrieved August 27, 2017. 
^ Kaplan, Sarah (August 25, 2017). "It rains solid diamonds on Uranus and Neptune". The Washington Post. Retrieved August 27, 2017. 
^ Züttel, Andreas (September 2003). "Materials for hydrogen storage". Materials Today. 6 (9): 24–33. doi:10.1016/S1369-7021(03)00922-2. 
^ Guillot, T. (1999). "A comparison of the interiors of Jupiter and Saturn". Planetary and Space Science. 47 (10–11): 1183–200. arXiv:astro-ph/9907402 . Bibcode:1999P&SS...47.1183G. doi:10.1016/S0032-0633(99)00043-4. 
^ a b Lang, Kenneth R. (2003). "Jupiter: a giant primitive planet". NASA. Retrieved January 10, 2007. 
^ Seiff, A.; Kirk, D.B.; Knight, T.C.D.; et al. (1998). "Thermal structure of Jupiter's atmosphere near the edge of a 5-μm hot spot in the north equatorial belt". Journal of Geophysical Research. 103 (E10): 22857–22889. Bibcode:1998JGR...10322857S. doi:10.1029/98JE01766. 
^ Miller, Steve; Aylward, Alan; Millward, George (January 2005). "Giant Planet Ionospheres and Thermospheres: The Importance of Ion-Neutral Coupling". Space Science Reviews. 116 (1–2): 319–343. Bibcode:2005SSRv..116..319M. doi:10.1007/s11214-005-1960-4. 
^ Ingersoll, A. P.; Dowling, T. E.; Gierasch, P. J.; Orton, G. S.; Read, P. L.; Sanchez-Lavega, A.; Showman, A. P.; Simon-Miller, A. A.; Vasavada, A. R. "Dynamics of Jupiter's Atmosphere" (PDF). Lunar & Planetary Institute. Retrieved February 1, 2007. 
^ Watanabe, Susan, ed. (February 25, 2006). "Surprising Jupiter: Busy Galileo spacecraft showed jovian system is full of surprises". NASA. Retrieved February 20, 2007. 
^ Kerr, Richard A. (2000). "Deep, Moist Heat Drives Jovian Weather". Science. 287 (5455): 946–947. doi:10.1126/science.287.5455.946b. Retrieved February 24, 2007. 
^ Strycker, P. D.; Chanover, N.; Sussman, M.; Simon-Miller, A. (2006). A Spectroscopic Search for Jupiter's Chromophores. DPS meeting #38, #11.15. American Astronomical Society. Bibcode:2006DPS....38.1115S. 
^ a b c Gierasch, Peter J.; Nicholson, Philip D. (2004). "Jupiter". World Book @ NASA. Archived from the original on January 5, 2005. Retrieved August 10, 2006. 
^ Chang, Kenneth (December 13, 2017). "The Great Red Spot Descends Deep Into Jupiter". The New York Times. Retrieved December 15, 2017. 
^ Denning, W. F. (1899). "Jupiter, early history of the great red spot on". Monthly Notices of the Royal Astronomical Society. 59: 574–584. Bibcode:1899MNRAS..59..574D. doi:10.1093/mnras/59.10.574. 
^ Kyrala, A. (1982). "An explanation of the persistence of the Great Red Spot of Jupiter". Moon and the Planets. 26 (1): 105–7. Bibcode:1982M&P....26..105K. doi:10.1007/BF00941374. 
^ Philosophical Transactions Vol. I (1665–1666.). Project Gutenberg. Retrieved on December 22, 2011.
^ "New Red Spot Appears on Jupiter". HubbleSite. NASA. Retrieved December 12, 2013. 
^ "Three Red Spots Mix It Up on Jupiter". HubbleSite. NASA. Retrieved April 26, 2015. 
^ Covington, Michael A. (2002). Celestial Objects for Modern Telescopes. Cambridge University Press. p. 53. ISBN 0-521-52419-9. 
^ Cardall, C. Y.; Daunt, S. J. "The Great Red Spot". University of Tennessee. Retrieved February 2, 2007. 
^ Phillips, Tony (March 3, 2006). "Jupiter's New Red Spot". NASA. Archived from the original on October 19, 2008. Retrieved February 2, 2007. 
^ Harrington, J.D.; Weaver, Donna; Villard, Ray (May 15, 2014). "Release 14-135 – NASA's Hubble Shows Jupiter's Great Red Spot is Smaller than Ever Measured". NASA. Retrieved May 16, 2014. 
^ a b White, Greg (November 25, 2015). "Is Jupiter's Great Red Spot nearing its twilight?". Space.news. Retrieved April 13, 2017. 
^ Sommeria, Jöel; Meyers, Steven D.; Swinney, Harry L. (February 25, 1988). "Laboratory simulation of Jupiter's Great Red Spot". Nature. 331 (6158): 689–693. Bibcode:1988Natur.331..689S. doi:10.1038/331689a0. 
^ a b Simon, A. A.; Wong, M. H.; Rogers, J. H.; et al. (March 2015). Dramatic Change in Jupiter's Great Red Spot. 46th Lunar and Planetary Science Conference. March 16–20, 2015. The Woodlands, Texas. Bibcode:2015LPI....46.1010S. 
^ Doctor, Rina Marie (October 21, 2015). "Jupiter's Superstorm Is Shrinking: Is Changing Red Spot Evidence Of Climate Change?". Tech Times. Retrieved April 13, 2017. 
^ "Jupiter's New Red Spot". 2006. Archived from the original on October 19, 2008. Retrieved March 9, 2006. 
^ Steigerwald, Bill (October 14, 2006). "Jupiter's Little Red Spot Growing Stronger". NASA. Retrieved February 2, 2007. 
^ Goudarzi, Sara (May 4, 2006). "New storm on Jupiter hints at climate changes". USA Today. Retrieved February 2, 2007. 
^ Stallard, Tom S.; Melin, Henrik; Miller, Steve; et al. (April 10, 2017). "The Great Cold Spot in Jupiter's upper atmosphere". Geophysical Research Letters. 44. Bibcode:2017GeoRL..44.3000S. doi:10.1002/2016GL071956. 
^ "'Cold' Great Spot discovered on Jupiter" (Press release). University of Leicester. April 11, 2017. Retrieved April 13, 2017. 
^ Yeager, Ashley (April 12, 2017). "Jupiter's Great Red Spot has company. Meet the Great Cold Spot". Science News. Retrieved April 16, 2017. 
^ Dunn, Marcia (April 11, 2017). "Scientists discover the 'Great Cold Spot' on Jupiter in upper atmosphere". Toronto Star. Associated Press. Retrieved April 13, 2017. 
^ Brainerd, Jim (November 22, 2004). "Jupiter's Magnetosphere". The Astrophysics Spectator. Retrieved August 10, 2008. 
^ "Radio Storms on Jupiter". NASA. February 20, 2004. Archived from the original on February 13, 2007. Retrieved February 1, 2007. 
^ Herbst, T. M.; Rix, H.-W. (1999). Guenther, Eike; Stecklum, Bringfried; Klose, Sylvio, eds. Star Formation and Extrasolar Planet Studies with Near-Infrared Interferometry on the LBT. 188. San Francisco, Calif.: Astronomical Society of the Pacific. pp. 341–350. Bibcode:1999ASPC..188..341H. ISBN 1-58381-014-5.  – See section 3.4.
^ Michtchenko, T. A.; Ferraz-Mello, S. (February 2001). "Modeling the 5 : 2 Mean-Motion Resonance in the Jupiter–Saturn Planetary System". Icarus. 149 (2): 77–115. Bibcode:2001Icar..149..357M. doi:10.1006/icar.2000.6539. 
^ "Interplanetary Seasons". Science@NASA. Archived from the original on October 16, 2007. Retrieved February 20, 2007. 
^ Ridpath, Ian (1998). Norton's Star Atlas (19th ed.). Prentice Hall. ISBN 0-582-35655-5. [page needed]
^ "Encounter with the Giant". NASA. 1974. Retrieved February 17, 2007. 
^ "How to Observe Jupiter". WikiHow. July 28, 2013. Retrieved July 28, 2013. 
^ A. Sachs (May 2, 1974). "Babylonian Observational Astronomy". Philosophical Transactions of the Royal Society of London. Royal Society of London. 276 (1257): 43–50 (see p. 44). Bibcode:1974RSPTA.276...43S. doi:10.1098/rsta.1974.0008. JSTOR 74273. (Subscription required (help)). 
^ Dubs, Homer H. (1958). "The Beginnings of Chinese Astronomy". Journal of the American Oriental Society. 78 (4): 295–300. doi:10.2307/595793. 
^ Xi, Z. Z. (1981). "The Discovery of Jupiter's Satellite Made by Gan-De 2000 Years Before Galileo". Acta Astrophysica Sinica. 1 (2): 87. Bibcode:1981AcApS...1...87X. 
^ Dong, Paul (2002). China's Major Mysteries: Paranormal Phenomena and the Unexplained in the People's Republic. China Books. ISBN 0-8351-2676-5. 
^ Olaf Pedersen (1974). A Survey of the Almagest. Odense University Press. pp. 423, 428. 
^ The Aryabhatiya of Aryabhata (PDF). Translated with notes by Walter Eugene Clark. University of Chicago Press. 1930. p. 9, Stanza 1.  The Aryabhatiya of Aryabhata is also available at Internet Archive.
^ Pasachoff, Jay M. (2015). "Simon Marius's Mundus Iovialis: 400th Anniversary in Galileo's Shadow". Journal for the History of Astronomy. 46 (2): 218–234. Bibcode:2015AAS...22521505P. doi:10.1177/0021828615585493. 
^ Westfall, Richard S. "Galilei, Galileo". The Galileo Project. Retrieved January 10, 2007. 
^ O'Connor, J. J.; Robertson, E. F. (April 2003). "Giovanni Domenico Cassini". University of St. Andrews. Retrieved February 14, 2007. 
^ Murdin, Paul (2000). Encyclopedia of Astronomy and Astrophysics. Bristol: Institute of Physics Publishing. ISBN 0-12-226690-0. 
^ "SP-349/396 Pioneer Odyssey—Jupiter, Giant of the Solar System". NASA. August 1974. Retrieved August 10, 2006. 
^ "Roemer's Hypothesis". MathPages. Retrieved January 12, 2007. 
^ Tenn, Joe (March 10, 2006). "Edward Emerson Barnard". Sonoma State University. Retrieved January 10, 2007. 
^ "Amalthea Fact Sheet". NASA/JPL. October 1, 2001. Retrieved February 21, 2007. 
^ Dunham Jr., Theodore (1933). "Note on the Spectra of Jupiter and Saturn". Publications of the Astronomical Society of the Pacific. 45: 42–44. Bibcode:1933PASP...45...42D. doi:10.1086/124297. 
^ Youssef, A.; Marcus, P. S. (2003). "The dynamics of jovian white ovals from formation to merger". Icarus. 162 (1): 74–93. Bibcode:2003Icar..162...74Y. doi:10.1016/S0019-1035(02)00060-X. 
^ Weintraub, Rachel A. (September 26, 2005). "How One Night in a Field Changed Astronomy". NASA. Retrieved February 18, 2007. 
^ Garcia, Leonard N. "The Jovian Decametric Radio Emission". NASA. Retrieved February 18, 2007. 
^ Klein, M. J.; Gulkis, S.; Bolton, S. J. (1996). "Jupiter's Synchrotron Radiation: Observed Variations Before, During and After the Impacts of Comet SL9". NASA. Retrieved February 18, 2007. 
^ NASA – Pioneer 10 Mission Profile Archived November 6, 2015, at the Wayback Machine.. NASA. Retrieved on December 22, 2011.
^ NASA – Glenn Research Center. NASA. Retrieved on December 22, 2011.
^ Fortescue, Peter W.; Stark, John and Swinerd, Graham Spacecraft systems engineering, 3rd ed., John Wiley and Sons, 2003, ISBN 0-470-85102-3 p. 150.
^ Hirata, Chris. "Delta-V in the Solar System". California Institute of Technology. Archived from the original on July 15, 2006. Retrieved November 28, 2006. 
^ Wong, Al (May 28, 1998). "Galileo FAQ: Navigation". NASA. Retrieved November 28, 2006. 
^ a b c Chan, K.; Paredes, E. S.; Ryne, M. S. (2004). "Ulysses Attitude and Orbit Operations: 13+ Years of International Cooperation". American Institute of Aeronautics and Astronautics. Retrieved November 28, 2006. 
^ Lasher, Lawrence (August 1, 2006). "Pioneer Project Home Page". NASA Space Projects Division. Archived from the original on January 1, 2006. Retrieved November 28, 2006. 
^ "Jupiter". NASA/JPL. January 14, 2003. Retrieved November 28, 2006. 
^ Hansen, C. J.; Bolton, S. J.; Matson, D. L.; Spilker, L. J.; Lebreton, J.-P. (2004). "The Cassini–Huygens flyby of Jupiter". Icarus. 172 (1): 1–8. Bibcode:2004Icar..172....1H. doi:10.1016/j.icarus.2004.06.018. 
^ "Mission Update: At Closest Approach, a Fresh View of Jupiter". Archived from the original on April 29, 2007. Retrieved July 27, 2007. 
^ "Pluto-Bound New Horizons Provides New Look at Jupiter System". Retrieved July 27, 2007. 
^ "New Horizons targets Jupiter kick". BBC News. January 19, 2007. Retrieved January 20, 2007. 
^ Alexander, Amir (September 27, 2006). "New Horizons Snaps First Picture of Jupiter". The Planetary Society. Archived from the original on February 21, 2007. Retrieved December 19, 2006. 
^ a b McConnell, Shannon (April 14, 2003). "Galileo: Journey to Jupiter". NASA/JPL. Retrieved November 28, 2006. 
^ Magalhães, Julio (December 10, 1996). "Galileo Probe Mission Events". NASA Space Projects Division. Archived from the original on January 2, 2007. Retrieved February 2, 2007. 
^ Goodeill, Anthony (March 31, 2008). "New Frontiers – Missions – Juno". NASA. Archived from the original on February 3, 2007. Retrieved January 2, 2007. 
^ Firth, Niall (September 5, 2016). "NASA's Juno probe snaps first images of Jupiter's north pole". New Scientist. Retrieved September 5, 2016. 
^ Amos, Jonathan (May 2, 2012). "Esa selects 1bn-euro Juice probe to Jupiter". BBC News Online. Retrieved May 2, 2012. 
^ Wall, Mike (March 5, 2014). "NASA Eyes Ambitious Mission to Jupiter's Icy Moon Europa by 2025". Space.com. Retrieved September 23, 2015. 
^ Berger, Brian (February 7, 2005). "White House scales back space plans". MSNBC. Retrieved January 2, 2007. 
^ "Laplace: A mission to Europa & Jupiter system". European Space Agency. Retrieved January 23, 2009. 
^ New approach for L-class mission candidates, ESA, April 19, 2011
^ Sheppard, Scott S. "The Giant Planet Satellite and Moon Page". Department of Terrestrial Magnetism at Carnegie Institution for Science. Archived from the original on June 7, 2009. Retrieved December 19, 2014. 
^ Musotto, S.; Varadi, F.; Moore, W. B.; Schubert, G. (2002). "Numerical simulations of the orbits of the Galilean satellites". Icarus. 159 (2): 500–504. Bibcode:2002Icar..159..500M. doi:10.1006/icar.2002.6939. 
^ Jewitt, D. C.; Sheppard, S.; Porco, C. (2004). Bagenal, F.; Dowling, T.; McKinnon, W, eds. Jupiter: The Planet, Satellites and Magnetosphere (PDF). Cambridge University Press. ISBN 0-521-81808-7. Archived from the original (PDF) on March 26, 2009. 
^ Nesvorný, D.; Alvarellos, J. L. A.; Dones, L.; Levison, H. F. (2003). "Orbital and Collisional Evolution of the Irregular Satellites". The Astronomical Journal. 126 (1): 398–429. Bibcode:2003AJ....126..398N. doi:10.1086/375461. 
^ Showman, A. P.; Malhotra, R. (1999). "The Galilean Satellites". Science. 286 (5437): 77–84. doi:10.1126/science.286.5437.77. PMID 10506564. 
^ Showalter, M.A.; Burns, J.A.; Cuzzi, J. N.; Pollack, J. B. (1987). "Jupiter's ring system: New results on structure and particle properties". Icarus. 69 (3): 458–98. Bibcode:1987Icar...69..458S. doi:10.1016/0019-1035(87)90018-2. 
^ a b Burns, J. A.; Showalter, M.R.; Hamilton, D.P.; et al. (1999). "The Formation of Jupiter's Faint Rings". Science. 284 (5417): 1146–50. Bibcode:1999Sci...284.1146B. doi:10.1126/science.284.5417.1146. PMID 10325220. 
^ Fieseler, P.D.; Adams, O.W.; Vandermey, N.; et al. (2004). "The Galileo Star Scanner Observations at Amalthea". Icarus. 169 (2): 390–401. Bibcode:2004Icar..169..390F. doi:10.1016/j.icarus.2004.01.012. 
^ Kerr, Richard A. (2004). "Did Jupiter and Saturn Team Up to Pummel the Inner Solar System?". Science. 306 (5702): 1676. doi:10.1126/science.306.5702.1676a. PMID 15576586. Retrieved August 28, 2007. 
^ "List Of Jupiter Trojans". IAU Minor Planet Center. Retrieved October 24, 2010. 
^ Quinn, T.; Tremaine, S.; Duncan, M. (1990). "Planetary perturbations and the origins of short-period comets". Astrophysical Journal, Part 1. 355: 667–679. Bibcode:1990ApJ...355..667Q. doi:10.1086/168800. 
^ Rafi Letzter (July 18, 2016). "Forget what you heard: Jupiter does not orbit the sun". Tech Insider. Retrieved July 30, 2016. 
^ Dennis Overbye (July 24, 2009). "Hubble Takes Snapshot of Jupiter's 'Black Eye'". The New York Times. Retrieved July 25, 2009. 
^ Lovett, Richard A. (December 15, 2006). "Stardust's Comet Clues Reveal Early Solar System". National Geographic News. Retrieved January 8, 2007. 
^ Nakamura, T.; Kurahashi, H. (1998). "Collisional Probability of Periodic Comets with the Terrestrial Planets: An Invalid Case of Analytic Formulation". Astronomical Journal. 115 (2): 848–854. Bibcode:1998AJ....115..848N. doi:10.1086/300206. Retrieved August 28, 2007. 
^ Horner, J.; Jones, B. W. (2008). "Jupiter – friend or foe? I: the asteroids". International Journal of Astrobiology. 7 (3–4): 251–261. arXiv:0806.2795 . Bibcode:2008IJAsB...7..251H. doi:10.1017/S1473550408004187. 
^ Overbyte, Dennis (July 25, 2009). "Jupiter: Our Comic Protector?". Thew New York Times. Retrieved July 27, 2009. 
^ Tabe, Isshi; Watanabe, Jun-ichi; Jimbo, Michiwo (February 1997). "Discovery of a Possible Impact SPOT on Jupiter Recorded in 1690". Publications of the Astronomical Society of Japan. 49: L1–L5. Bibcode:1997PASJ...49L...1T. doi:10.1093/pasj/49.1.l1. 
^ a b Franck Marchis (September 10, 2012). "Another fireball on Jupiter?". Cosmic Diary blog. Retrieved September 11, 2012. 
^ Baalke, Ron. "Comet Shoemaker-Levy Collision with Jupiter". NASA. Retrieved January 2, 2007. 
^ Britt, Robert R. (August 23, 2004). "Remnants of 1994 Comet Impact Leave Puzzle at Jupiter". Space.com. Retrieved February 20, 2007. 
^ "Amateur astronomer discovers Jupiter collision". ABC News. July 21, 2009. Retrieved July 21, 2009. 
^ Salway, Mike (July 19, 2009). "Breaking News: Possible Impact on Jupiter, Captured by Anthony Wesley". IceInSpace. Retrieved July 19, 2009. 
^ Grossman, Lisa (July 20, 2009). "Jupiter sports new 'bruise' from impact". New Scientist. 
^ Bakich, Michael (June 4, 2010). "Another impact on Jupiter". Astronomy. Retrieved June 4, 2010. 
^ Beatty, Kelly (August 22, 2010). "Another Flash on Jupiter!". Sky & Telescope. Sky Publishing. Retrieved August 23, 2010. Masayuki Tachikawa was observing ... 18:22 Universal Time on the 20th ... Kazuo Aoki posted an image ... Ishimaru of Toyama prefecture observed the event 
^ Hall, George (September 2012). "George's Astrophotography". Retrieved September 17, 2012. 10 Sept. 2012 11:35 UT .. observed by Dan Petersen 
^ Malik, SPACE.com, Tariq. "Jupiter Struck by an Asteroid or a Comet [Video]". Scientific American. Retrieved March 30, 2016. 
^ "Stargazers prepare for daylight view of Jupiter". ABC News. June 16, 2005. Archived from the original on May 12, 2011. Retrieved February 28, 2008. 
^ Rogers, J. H. (1998). "Origins of the ancient constellations: I. The Mesopotamian traditions". Journal of the British Astronomical Association. 108: 9–28. Bibcode:1998JBAA..108....9R. 
^ Harper, Douglas (November 2001). "Jupiter". Online Etymology Dictionary. Retrieved February 23, 2007. 
^ "Greek Names of the Planets". Retrieved July 14, 2012. In Greek the name of the planet Jupiter is Dias, the Greek name of god Zeus.  See also the Greek article about the planet.
^ "Jovial". Dictionary.com. Retrieved July 29, 2007. 
^ De Groot, Jan Jakob Maria (1912). Religion in China: universism. a key to the study of Taoism and Confucianism. American lectures on the history of religions. 10. G. P. Putnam's Sons. p. 300. Retrieved January 8, 2010. 
^ Crump, Thomas (1992). The Japanese numbers game: the use and understanding of numbers in modern Japan. Nissan Institute/Routledge Japanese studies series. Routledge. pp. 39–40. ISBN 0-415-05609-8. 
^ Hulbert, Homer Bezaleel (1909). The passing of Korea. Doubleday, Page & company. p. 426. Retrieved January 8, 2010. 
^ "Guru". Indian Divinity.com. Retrieved February 14, 2007. 
^ Falk, Michael; Koresko, Christopher (1999). "Astronomical Names for the Days of the Week". Journal of the Royal Astronomical Society of Canada. 93: 122–33. Bibcode:1999JRASC..93..122F. doi:10.1016/j.newast.2003.07.002. 
^ "Türk Astrolojisi-2" (in Turkish). NTV. Archived from the original on January 4, 2013. Retrieved April 23, 2010. 


Further reading

Bagenal, F.; Dowling, T. E.; McKinnon, W. B., eds. (2004). Jupiter: The planet, satellites, and magnetosphere. Cambridge: Cambridge University Press. ISBN 0-521-81808-7. 
Beebe, Reta (1997). Jupiter: The Giant Planet (Second ed.). Washington, D.C.: Smithsonian Institution Press. ISBN 1-56098-731-6. 
Gore, Rick (January 1980). "What Voyager Saw: Jupiter's Dazzling Realm". National Geographic. Vol. 157 no. 1. pp. 2–30. ISSN 0027-9358. OCLC 643483454. 
Seidelmann, P. Kenneth; Archinal, Brent A.; A'Hearn, Michael F.; et al. (2007). "Report of the IAU/IAG Working Group on cartographic coordinates and rotational elements: 2006". Celestial Mechanics and Dynamical Astronomy. 98 (3): 155–180. Bibcode:2007CeMDA..98..155S. doi:10.1007/s10569-007-9072-y. 
de Pater, Imke; Lissauer, Jack J. (2015). Planetary Sciences (2nd updated ed.). New York: Cambridge University Press. p. 250. ISBN 978-0521853712. 

External links

Find more aboutJupiterat Wikipedia's sister projects

Definitions from Wiktionary
Media from Wikimedia Commons
News from Wikinews
Quotations from Wikiquote
Texts from Wikisource
Textbooks from Wikibooks
Learning resources from Wikiversity



Hans Lohninger; et al. (November 2, 2005). "Jupiter, As Seen By Voyager 1". A Trip into Space. Virtual Institute of Applied Science. Retrieved March 9, 2007. 
Dunn, Tony (2006). "The Jovian System". Gravity Simulator. Retrieved March 9, 2007.  — A simulation of the 62 moons of Jupiter.
Seronik, G.; Ashford, A. R. "Chasing the Moons of Jupiter". Sky & Telescope. Archived from the original on December 10, 2012. Retrieved March 9, 2007. 
"In Pictures: New views of Jupiter". BBC News. May 2, 2007. Retrieved May 2, 2007. 
Cain, Fraser. "Jupiter". Universe Today. Retrieved April 1, 2008. 
"Fantastic Flyby of the New Horizons spacecraft (May 1, 2007.)". NASA. Archived from the original on October 20, 2011. Retrieved May 21, 2008. 
"Moons of Jupiter articles in Planetary Science Research Discoveries". Planetary Science Research Discoveries. University of Hawaii, NASA. Retrieved November 17, 2015. 
Jupiter in Motion, album of Juno imagery stitched into short videos
June 2010 impact video
Bauer, Amanda; Merrifield, Michael (2009). "Jupiter". Sixty Symbols. Brady Haran for the University of Nottingham. 
"NASA Solar System Jupiter". 
Photographs of Jupiter circa 1920s from the Lick Observatory Records Digital Archive, UC Santa Cruz Library's Digital Collections







v
t
e


Jupiter






Outline of Jupiter





Geography



Atmosphere

Great Red Spot


Magnetosphere
Rings








Moons




Inner moons



Adrastea
Amalthea
Metis
Thebe





Galilean moons



Callisto
Europa
Ganymede
Io





Irregular moons



Ananke group
Carme group
Himalia group
Pasiphae group





Ungrouped moons



Carpo
Themisto
S/2003 J 2
S/2003 J 12
S/2011 J 1








Astronomy




General



Jupiter-crossing minor planets
Solar eclipses





Trojans



Greek camp
Trojan camp





Impact events



Comet Shoemaker–Levy 9
2009 Jupiter impact event
2010 Jupiter impact event








Exploration and
orbiting missions




Current



Juno





Past



Cassini
Galileo
New Horizons
Pioneer program

Pioneer 10
Pioneer 11


Ulysses
Voyager program

Voyager 1
Voyager 2







Future



Jupiter Icy Moons Explorer (2022)
Europa Clipper (2025)





Proposed



Io Volcano Observer (2021)
Laplace-P (2023)
Smara (2030)








Related



Fiction

Jovian
Jupiter
Moons


Mythology








 Book
 Category
 Portal












v
t
e


Moons of Jupiter




Listed in approximately increasing distance from Jupiter. Provisional designations in italics.



Inner moons



Metis
Adrastea
Amalthea
Thebe





Galilean moons



Io
Europa
Ganymede
Callisto





Themisto group



Themisto





Himalia group



Leda
Himalia
Lysithea
Elara
Dia





Carpo group



Carpo





 



S/2003 J 12





 



S/2011 J 1





Ananke group




Core



Euanthe
Iocaste
Praxidike
Harpalyke
Thyone
Ananke





Peripheral



Jupiter LX(?)
Jupiter LII
Thelxinoe
S/2003 J 16
Mneme
Hermippe








Carme group



Herse
Kale
Aitne
Taygete
S/2003 J 19(?)
Chaldene
Erinome
Kallichore
Kalyke
Carme
Pasithee
Jupiter LI
Eukelade
Arche
Isonoe
S/2003 J 9(?)
Jupiter LVII





Pasiphae group



Euporie
Jupiter LV
Helike
Orthosie
Jupiter LIV
Jupiter LVIII
S/2003 J 10(?)
S/2003 J 23(?)
Aoede
Callirrhoe
Eurydome
Kore
Cyllene
Jupiter LVI
Jupiter LIX
S/2003 J 4(?)
Pasiphae
Hegemone
Sinope
Sponde
Autonoe
Megaclite





 



S/2003 J 2








Rings of Jupiter
In fiction












v
t
e


Spacecraft missions to Jupiter



Orbiters



Galileo
Juno








Descent probes



Galileo Probe





Flybys



Pioneer 10
Pioneer 11
Voyager 1
Voyager 2
Ulysses
Cassini–Huygens
New Horizons





Planned missions



Jupiter Icy Moons Explorer (2022)
Europa Clipper (2025)





Proposed flybys



Uranus Orbiter





Proposed missions



FIRE (2024)
Io Volcano Observer (2021)
Jupiter Trojan Asteroid Explorer(2027)
Laplace-P (2023)
Smara (2030)





Cancelled / Concepts



Argo (proposed)
Cassini-Huygens (retirement)
Europa Jupiter System Mission-Laplace

Jupiter Europa Orbiter
Jupiter Ganymede Orbiter
Jupiter Magnetospheric Orbiter
Jupiter and Trojan Asteroid Explorer


Europa Lander
Europa Orbiter
Innovative Interstellar Explorer
Jovian Europa Orbiter
Jupiter Icy Moons Orbiter
Neptune Orbiter
New Horizons 2
Pioneer H
Tsiolkovsky mission





Program overviews



Pioneer program
Voyager program





Related topics



Exploration of Jupiter
Atmosphere of Jupiter
Magnetosphere of Jupiter
Moons of Jupiter

Io

Exploration


Europa

Colonization


Ganymede
Callisto


Rings of Jupiter
Deep Space Network
Missions to the outer planets
Colonization of the outer Solar System












v
t
e


The Solar System








































The Sun
Mercury
Venus
Earth
Mars
Ceres
Jupiter
Saturn
Uranus
Neptune
Pluto
Haumea
Makemake
Eris





Planets



Terrestrial planets

Mercury
Venus
Earth
Mars


Giant planets

Jupiter
Saturn
Uranus
Neptune


Dwarf planets

Ceres
Pluto
Haumea
Makemake
Eris







Rings



Jovian
Saturnian (Rhean)
Charikloan
Chironean
Uranian
Neptunian
Haumean





Moons



Terrestrial

Moon
Other near-Earth objects


Martian

Phobos
Deimos


Jovian

Ganymede
Callisto
Io
Europa
all 69


Saturnian

Titan
Rhea
Iapetus
Dione
Tethys
Enceladus
Mimas
Hyperion
Phoebe
all 62


Uranian

Titania
Oberon
Umbriel
Ariel
Miranda
all 27


Neptunian

Triton
Proteus
Nereid
all 14


Plutonian

Charon
Nix
Hydra
Kerberos
Styx


Haumean

Hiʻiaka
Namaka


Makemakean

S/2015 (136472) 1


Eridian

Dysnomia







Lists



Solar System objects

By size
By discovery date


Minor planets
Gravitationally rounded objects
Possible dwarf planets
Natural satellites
Comets





Small Solar
System bodies



Meteoroids
Minor planets

moons


Comets
Damocloids
Mercury-crossers
Venus-crossers
Venus trojans
Near-Earth objects
Earth-crossers
Earth trojans
Mars-crossers
Mars trojans
Asteroid belt
Asteroids

first discovered: Ceres
Pallas
Juno
Vesta


Families
Notable asteroids
Kirkwood gap
Main-belt comets
Jupiter trojans
Jupiter-crossers
Centaurs
Saturn-crossers
Uranus trojans
Uranus-crossers
Neptune trojans
Cis-Neptunian objects
Trans-Neptunian objects
Neptune-crossers
Plutoids
Kuiper belt

Plutinos
Cubewanos


Scattered disc
Detached objects
Sednoids
Hills cloud
Oort cloud





Hypothetical
objects



Vulcan
Vulcanoids
Phaeton
Planet V
Theia
Fifth giant
Planets beyond Neptune
Tyche
Nemesis
Planet Nine





Exploration
(outline)



Discovery

Astronomy
Timeline


Spaceflight
Robotic spacecraft
Human spaceflight
Colonization
List of probes
Timeline


Mercury
Venus
Moon
Mars
Ceres
Asteroids

Mining


Comets
Jupiter
Saturn
Uranus
Neptune
Pluto
Deep space








Outline of the Solar System
 Portals
Solar System
Astronomy
Earth sciences
Mars
Jupiter
Uranus
Cosmology

Solar System → Local Interstellar Cloud → Local Bubble → Gould Belt → Orion Arm → Milky Way → Milky Way subgroup → Local Group → Virgo Supercluster → Laniakea Supercluster → Observable universe → Universe
Each arrow (→) may be read as "within" or "part of".








Authority control



WorldCat Identities
VIAF: 316741895
LCCN: sh85071063
GND: 4162926-7
SUDOC: 029460913
BNF: cb121083440 (data)
NDL: 00567795











						Retrieved from "https://en.wikipedia.org/w/index.php?title=Jupiter&oldid=817629715"					Categories: JupiterPlanets of the Solar SystemGas giantsHidden categories: Webarchive template webcite linksWikipedia articles needing page number citations from May 2015Pages containing links to subscription-only contentWebarchive template wayback linksCS1 Turkish-language sources (tr)Wikipedia indefinitely move-protected pagesWikipedia indefinitely semi-protected pagesArticles with hAudio microformatsArticles including recorded pronunciations (English)Articles containing potentially dated statements from 2017All articles containing potentially dated statementsArticles containing potentially dated statements from 2015Articles containing Chinese-language textAll pages needing factual verificationWikipedia articles needing factual verification from October 2017Commons category with local link different than on WikidataArticles containing Latin-language textFeatured articlesWikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiersWikipedia articles with BNF identifiersUse mdy dates from December 2017Articles containing video clips