The Kamenický encoding (Czech: kódování Kamenických), named for the brothers Jiří and Marian Kamenický,[1] was a code page for personal computers running DOS, very popular in Czechoslovakia (since 1993, the Czech Republic and Slovakia) around 1985–1995. Another name for this encoding is KEYBCS2,[1] the name of the Terminate and Stay Resident utility which implemented the matching keyboard driver. It was also named KAMENICKY.[1]
It was based on the code page 437 encoding (with accented characters for Western-European languages) where most of the characters from code points 128 to 173 were replaced by Czech and Slovak characters chosen so that the glyphs of the replacement characters resembled those of the original as closely as possible, e. g. č in the place of ç. This ensured that text in the Kamenický encoding was (barely) readable even on older or cheap computers with the original fonts (which were often in videocard ROM, making modification difficult if not impossible).
A supplemental feature was that the block graphic and box-drawing characters of code page 437 remained unchanged (IBM's official Central-European code page 852 did not have this property, making programs like Norton Commander look funny with corners and joints of border lines broken by accented letters).
Some ambiguity exists in the official code page assignment for the Kamenický encoding:
Some dot matrix printers of the NEC Pinwriter series, namely the P3200/P3300 (P20/P30), P6200/P6300 (P60/P70), P9300 (P90), P7200/P7300 (P62/P72), P22Q/P32Q, P3800/P3900 (P42Q/P52Q), P1200/P1300 (P2Q/P3Q), P2000 (P2X) and P8000 (P72X), supported the installation of optional font EPROMs.[2] The optional ROM #2 "East Europe" included this encoding, invokable via escape sequence ESC R (n) with (n) = 23. While named "Kamenický" in the documentation,[2] it was originally advertised by NEC as code page 867 (CP867) or "Czech".[3] (However, it was never registered with IBM under that ID, as IBM registered another unrelated code page Israel: Hebrew, based on CP862, under that ID in 1998.[4]) The Fujitsu DL6400 (Pro) / DL6600 (Pro) printers support the Kamenický encoding as well.[5]
The encoding was also sometimes called code page 895 (CP895),[6] for example with FoxPro,[1] in the WordPerfect[7][8] text processor and under the Arachne[8] web browser for DOS, but IBM uses this code page number for a different encoding,[1] CM/Group 2: 7-bit Latin SBCS: Japanese (EUC-JP JIS-Roman)[8][9] or Japan 7-Bit Latin (00895),[10] and the IANA does not recognize the number at all. The DOS code page switching file NECPINW.CPI for NEC Pinwriters supported the Kamenický encoding under both, code page 867 and 895 as well.[8]
The widespread use of the Kamenický encoding was undermined neither by IBM's code page 852, nor by the Windows 3.1 introducing Microsoft Central Europe code page 1250. Only with Windows 95 and the spreading deployment of Microsoft Office did users begin to use code page 1250, which in turn is now obsoleted by Unicode.



Contents


1 Character set
2 See also
3 Notes
4 References



Character set[edit]
Each character is shown with its equivalent Unicode code point and its decimal code point. Only the second half of the table (code points 128–255) is shown, the first half (code points 0–127) being the same as ASCII and code page 437. Code points 129–130, 132, 142, 144, 147–148, 153–154, 160–163, 172, and 174–255 are identical to code page 437 as well.[2][1]
While the original display[1][nb 1] and printer fonts[2] defined code point 173 as section sign ('§', U+00A7), some tools also used an inverted exclamation mark ('¡', U+00A1) instead.[citation needed] This variant is not fully compliant with the definition of code page 867 / 895 and should therefore not be associated with these numbers. (In lack of an official code page ID for them, user-definable code page numbers 58211 (E363h) or 58239 (E37Fh) could be used as "handles" to these encodings in a local or private context.)
Differences from code page 437 have a gray border, code points used for multiple purposes in code page 437 are shaded slightly darker.

Code page 867 / 895


_0
_1
_2
_3
_4
_5
_6
_7
_8
_9
_A
_B
_C
_D
_E
_F


 
8_
 
Č
010C
128
ü
00FC
129
é
00E9
130
ď
010F
131
ä
00E4
132
Ď
010E
133
Ť
0164
134
č
010D
135
ě
011B
136
Ě
011A
137
Ĺ
0139
138
Í
00CD
139
ľ
013E
140
ĺ
013A
141
Ä
00C4
142
Á
00C1
143


 
9_
 
É
00C9
144
ž
017E
145
Ž
017D
146
ô
00F4
147
ö
00F6
148
Ó
00D3
149
ů
016F
150
Ú
00DA
151
ý
00FD
152
Ö
00D6
153
Ü
00DC
154
Š
0160
155
Ľ
013D
156
Ý
00DD
157
Ř
0158
158
ť
0165
159


 
A_
 
á
00E1
160
í
00ED
161
ó
00F3
162
ú
00FA
163
ň
0148
164
Ň
0147
165
Ů
016E
166
Ô
00D4
167
š
0161
168
ř
0159
169
ŕ
0155
170
Ŕ
0154
171
¼
00BC
172
§
00A7
173
«
00AB
174
»
00BB
175


 
B_
 
░
2591
176
▒
2592
177
▓
2593
178
│
2502
179
┤
2524
180
╡
2561
181
╢
2562
182
╖
2556
183
╕
2555
184
╣
2563
185
║
2551
186
╗
2557
187
╝
255D
188
╜
255C
189
╛
255B
190
┐
2510
191


 
C_
 
└
2514
192
┴
2534
193
┬
252C
194
├
251C
195
─
2500
196
┼
253C
197
╞
255E
198
╟
255F
199
╚
255A
200
╔
2554
201
╩
2569
202
╦
2566
203
╠
2560
204
═
2550
205
╬
256C
206
╧
2567
207


 
D_
 
╨
2568
208
╤
2564
209
╥
2565
210
╙
2559
211
╘
2558
212
╒
2552
213
╓
2553
214
╫
256B
215
╪
256A
216
┘
2518
217
┌
250C
218
█
2588
219
▄
2584
220
▌
258C
221
▐
2590
222
▀
2580
223


 
E_
 
α
03B1
224
ß
00DF
225
Γ
0393
226
π
03C0
227
Σ
03A3
228
σ
03C3
229
µ
00B5
230
τ
03C4
231
Φ
03A6
232
Θ
0398
233
Ω
03A9
234
δ
03B4
235
∞
221E
236
φ
03C6
237
ε
03B5
238
∩
2229
239


 
F_
 
≡
2261
240
±
00B1
241
≥
2265
242
≤
2264
243
⌠
2320
244
⌡
2321
245
÷
00F7
246
≈
2248
247
°
00B0
248
∙
2219
249
·
00B7
250
√
221A
251
ⁿ
207F
252
²
00B2
253
■
25A0
254
NBSP
00A0
255



_0
_1
_2
_3
_4
_5
_6
_7
_8
_9
_A
_B
_C
_D
_E
_F


See also[edit]

Mazovia encoding – similar code page for Polish
CWI-2 encoding
Hardware code page

Notes[edit]



^ The Czech DOS word processor Text602 (cs) aka T602 assigned code point 173 to a section sign (U+00A7) in Kamenický encoding.



References[edit]



^ a b c d e f g Petrlik, Lukas (1996-06-19). "The Czech and Slovak Character Encoding Mess Explained". cs-encodings-faq. 1.10. Archived from the original on 2016-06-21. Retrieved 2016-06-21. 
^ a b c d Pinwriter Familie - Pinwriter - Epromsockel - Zusätzliche Zeichensätze / Schriftarten (Printed reference manual for optional font and codepage EPROMs for NEC Pinwriters, including custom variants) (in German) (00 3/93 ed.), NEC Deutschland GmbH, 1993 
^ NEC Pinwriter. Ein Maßstab in der Profiklasse. (Printed 11-page color flyer about NEC Pinwriters P20/P30, P60/P70 and P90) (in German) (P-EAM-D-5/92 ed.), NEC Deutschland GmbH, 1992  (NB. According to this publication, these printers included optional support for code page 867 (CP867), as it were also supported in display fonts in MS-DOS 5.0 and DR DOS 6.0.)
^ "Code Page (CPGID) 00867: Israel - Personal Computer", REGISTRY, Graphic Character Sets and Code Pages, IBM Corporation, 1998, retrieved 2014-06-02 
^ Fujitsu DL6400/DL6600 Dot Matrix Printer User's Manual (PDF). Fujitsu Limited. April 1994. C147-E015-01EN. Archived (PDF) from the original on 2016-06-14. Retrieved 2016-06-14. 
^ Kostis, Kosta; Michl, Vladimir. "MS-DOS Codepage 895 (Kamenicky CS)". 1.00. Archived from the original on 2017-02-19. Retrieved 2017-02-19. 
^ Smělý, Roman (2001-05-27). "Bratři Kameničtí: výsledné rozhodnutí jsme neučinili my, ale uživatelé" [Brothers Kameničtí: the final decision was not taken by us, but users]. Connect! (de) (in Czech) (Czech ed.). 2001 (5). Archived from the original on 2017-02-18. Retrieved 2017-02-18. 
^ a b c d Paul, Matthias (2001) [1996], "Specification and reference documentation for NECPINW", NECPINW.CPI - DOS code page switching driver for NEC Pinwriters (2.08 ed.), FILESPEC.TXT from NECPI208.ZIP, archived from the original on 2017-09-10, retrieved 2013-04-22 
^ IBM Character Data Representation Architecture (CDRA) level 2
^ "Codepages". IBM. 2013. 









v
t
e


Character encodings



Early telecommunications



ASCII
ISO/IEC 646
ISO/IEC 6937
T.61
BCDIC
Baudot code
Morse code

Telegraph code
Wabun code


Special telegraphy codes

Non-Latin
Chinese
Cyrillic


Needle telegraph codes





ISO/IEC 8859



-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13
-14
-15
-16





Bibliographic use



ANSEL
ISO 5426 / 5426-2 / 5427 / 5428 / 6438 / 6861 / 6862 / 10585 / 10586 / 10754 / 11822
MARC-8





National standards



ArmSCII
BraSCII
CNS 11643
ELOT 927
GOST 10859
GB 18030
HKSCS
ISCII
JIS X 0201
JIS X 0208
JIS X 0212
JIS X 0213
KOI-7
KPS 9566
KS X 1001
PASCII
SI 960
TIS-620
TSCII
VISCII
YUSCII





EUC



CN
JP
KR
TW





ISO/IEC 2022



CN
JP
KR
CCCII





MacOS code pages
("scripts")



Arabic
Celtic
CentEuro
ChineseSimp / EUC-CN
ChineseTrad / Big5
Croatian
Cyrillic
Devanagari
Dingbats
Esperanto
Farsi
Gaelic
Greek
Gujarati
Gurmukhi
Hebrew
Iceland
Japanese / ShiftJIS
Korean / EUC-KR
Latin-1
Roman
Romanian
Sámi
Symbol
Thai / TIS-620
Turkish
Ukrainian





DOS code pages



100
111
112
113
151
152
161
162
163
164
165
166
210
220
301
437
449
489
620
667
668
707
708
709
710
711
714
715
720
721
737
768
770
771
772
773
774
775
776
777
778
790
850
851
852
853
854
855/872
856
857
858
859
860
861
862
863
864/17248
865
866/808
867
868
869
874/1161/1162
876
877
878
881
882
883
884
885
891
895
896
897
898
899
900
903
904
906
907
909
910
911
926
927
928
929
932
934
936
938
941
942
943
944
946
947
948
949
950/1370
951
966
991
1034
1039
1040
1041
1042
1043
1044
1046
1086
1088
1092
1093
1098
1108
1109
1114
1115
1116
1117
1118
1119
1125/848
1126
1127
1131/849
1139
1167
1168
1300
1351
1361
1362
1363
1372
1373
1374
1375
1380
1381
1385
1386
1391
1392
1393
1394
Kamenický
Mazovia
CWI-2
KOI8
MIK
Iran System





IBM AIX code pages



367
371
806
813
819
895
896
912
913
914
915
916
919
920
921/901
922/902
923
952
953
954
955
956
957
958
959
960
961
963
964
965
970
971
1004
1006
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1029
1036
1089
1111
1124
1129/1163
1133
1350
1382
1383





IBM Apple MacIntosh
emulations



1275
1280
1281
1282
1283
1284
1285
1286





IBM Adobe emulations



1038
1276
1277





IBM DEC emulations



1020
1021
1023
1090
1100
1101
1102
1103
1104
1105
1106
1107
1287
1288





IBM HP emulations



1050
1051
1052
1053
1054
1055
1056
1057
1058





Windows code pages



CER-GS
874/1162 (TIS-620)
932/943 (Shift JIS)
936/1386 (GBK)
950/1370 (Big5)
949/1363 (EUC-KR)
1169
1174
Extended Latin-8
1200 (UTF-16LE)
1201 (UTF-16BE)
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1261
1270
54936 (GB18030)





EBCDIC code pages



1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37/1140
38
39
40
251
252
254
256
257
258
259
260
264
273/1141
274
275
276
277/1142
278/1143
279
280/1144
281
282
283
284/1145
285/1146
286
287
288
289
290
293
297/1147
298
300
310
320
321
322
330
351
352
353
355
357
358
359
360
361
363
382
383
384
385
386
387
388
389
390
391
392
393
394
395
410
420/16804
421
423
424/8616/12712
425
435
500/1148
803
829
833
834
835
836
837
838/838
839
870/1110/1153
871/1149
875/4971/9067
880
881
882
883
884
885
886
887
888
889
890
892
893
905
918
924
930/1390
931
933/1364
935/1388
937/1371
939/1399
1001
1002
1003
1005
1007
1024
1025/1154
1026/1155
1027
1028
1030
1031
1032
1033
1037
1047
1068
1069
1070
1071
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1087
1091
1097
1112/1156
1113
1122/1157
1123/1158
1130/1164
1132
1136
1137
1150
1151
1152
1159
1165
1166
1278
1279
1303
1364
1376
1377
JEF
KEIS





Platform specific



Acorn
Adobe Standard
Apple II
ATASCII
Atari ST
BICS
Casio calculators
CDC
CPC
DEC Radix-50
DEC MCS/NRCS
DG International
ELWRO-Junior
FIELDATA
GEM
GEOS
GSM 03.38
HP Roman Extension
HP Roman-8
HP Roman-9
HP FOCAL
HP RPL
LICS
LMBCS
MSX
NEC APC
NeXT
PCW
PETSCII
Sharp calculators
TI calculators
TRS-80
Ventura International
Ventura Symbol
WISCII
XCCS
ZX80
ZX81
ZX Spectrum





Unicode / ISO/IEC 10646



UTF-1
UTF-7
UTF-8
UTF-16 (UTF-16LE/UTF-16BE) / UCS-2
UTF-32 (UTF-32LE/UTF-32BE) / UCS-4
UTF-EBCDIC
GB 18030
BOCU-1
CESU-8
SCSU





Miscellaneous code pages



ABICOMP
APL
ARIB STD-B24
Cork
HZ
INIS
INIS-8
Johab
LY1
OML
OMS
OT1
SEASCII
TACE16
TRON
UTF-5
UTF-6
WTF-8





Related topics



Code page
Control character (C0 C1)
CCSID
Character encodings in HTML
Charset detection
Han unification
Hardware
ISO 6429/IEC 6429/ANSI X3.64
Mojibake






 Character sets









						Retrieved from "https://en.wikipedia.org/w/index.php?title=Kamenický_encoding&oldid=799963426"					Categories: DOS code pagesHidden categories: Interlanguage link template link numberCS1 German-language sources (de)CS1 Czech-language sources (cs)All articles with unsourced statementsArticles with unsourced statements from April 2013