



Location of California in the United States


California is a state located in the Western United States. It is the most populous state and the third largest by area after Alaska and Texas. According to the 2010 United States Census, California has 37,253,956 inhabitants and 155,779.22 square miles (403,466.3 km2) of land.[1]
California has been inhabited by numerous Native American peoples since antiquity. The Spanish, the Russians, and other Europeans began exploring and colonizing the area in the 16th and 17th centuries, with the Spanish establishing its first California mission at what is now San Diego in 1769.[2] After the Mexican Cession of 1848, the California Gold Rush brought worldwide attention to the area. The growth of the movie industry in Los Angeles and Hollywood, high tech in Silicon Valley, tourism, agriculture, and other areas in the ensuing decades fueled the creation of a $1.85 trillion economy, the ninth-largest in the world.[3]
California is divided into 58 counties and contains 482 municipalities.[4] One, San Francisco, is a consolidated city-county. California law makes no distinction between "city" and "town", and municipalities may use either term in their official names.[5] According to the 2010 Census, 30,908,614 of California's 37,253,956 residents lived in urban areas, accounting for 82.97% of the population. The first municipality to incorporate was Sacramento on February 27, 1850, while the most recent was Jurupa Valley on July 1, 2011. Eight cities were incorporated before the state's September 9, 1850, admission to the Union.[6] The largest municipality by population and land area is Los Angeles with 3,792,621 residents and 468.67 square miles (1,213.8 km2). The smallest by population is Vernon with 112 people, while the smallest by land area is Amador City at 0.31 square miles (0.80 km2).[1]



Contents


1 Cities and towns
2 See also
3 References



Cities and towns[edit]




Skyline of Los Angeles






Balboa Park in San Diego






Skyline of San Jose






Golden Gate Bridge in San Francisco






Skyline of Fresno






California State Capitol in Sacramento






Aerial view of the Port of Long Beach






Lake Merritt in Oakland






Truxton Tower in Bakersfield






Disneyland in Anaheim





County seat




Name
Type
County
Population (2010)[1][7][8]
Land area[1]
Incorporated[6]


sq mi
km2


Adelanto
City
San Bernardino
31,765
56.01
145.1
000000001970-12-22-0000December 22, 1970


Agoura Hills
City
Los Angeles
20,330
7.79
20.2
000000001982-12-08-0000December 8, 1982


Alameda
City
Alameda
73,812
10.61
27.5
000000001854-04-19-0000April 19, 1854


Albany
City
Alameda
18,539
1.79
4.6
000000001908-09-22-0000September 22, 1908


Alhambra
City
Los Angeles
83,089
7.63
19.8
000000001903-07-11-0000July 11, 1903


Aliso Viejo
City
Orange
47,823
7.47
19.3
000000002001-07-01-0000July 1, 2001


Alturas
City
Modoc
2,827
2.43
6.3
000000001901-09-16-0000September 16, 1901


Amador City
City
Amador
185
0.31
0.80
000000001915-06-02-0000June 2, 1915


American Canyon
City
Napa
19,454
4.84
12.5
000000001992-01-01-0000January 1, 1992


Anaheim
City
Orange
336,265
49.84
129.1
000000001876-03-18-0000March 18, 1876


Anderson
City
Shasta
9,932
6.37
16.5
000000001956-01-16-0000January 16, 1956


Angels Camp
City
Calaveras
3,836
3.63
9.4
000000001912-01-16-0000January 16, 1912


Antioch
City
Contra Costa
102,372
28.35
73.4
000000001872-02-06-0000February 6, 1872


Apple Valley
Town
San Bernardino
69,135
73.19
189.6
000000001988-11-28-0000November 28, 1988


Arcadia
City
Los Angeles
56,364
10.93
28.3
000000001903-08-05-0000August 5, 1903


Arcata
City
Humboldt
17,231
9.10
23.6
000000001858-02-02-0000February 2, 1858


Arroyo Grande
City
San Luis Obispo
17,252
5.84
15.1
000000001911-07-10-0000July 10, 1911


Artesia
City
Los Angeles
16,522
1.62
4.2
000000001959-05-29-0000May 29, 1959


Arvin
City
Kern
19,304
4.82
12.5
000000001960-12-21-0000December 21, 1960


Atascadero
City
San Luis Obispo
28,310
25.64
66.4
000000001979-07-02-0000July 2, 1979


Atherton
Town
San Mateo
6,914
5.02
13.0
000000001923-09-12-0000September 12, 1923


Atwater
City
Merced
28,168
6.09
15.8
000000001922-08-16-0000August 16, 1922


Auburn
City
Placer
13,330
7.14
18.5
000000001888-05-02-0000May 2, 1888


Avalon
City
Los Angeles
3,728
2.94
7.6
000000001913-06-26-0000June 26, 1913


Avenal
City
Kings
15,505
19.42
50.3
000000001979-09-11-0000September 11, 1979


Azusa
City
Los Angeles
46,361
9.66
25.0
000000001898-12-29-0000December 29, 1898


Bakersfield
City
Kern
347,483
142.16
368.2
000000001898-01-11-0000January 11, 1898


Baldwin Park
City
Los Angeles
75,390
6.63
17.2
000000001956-01-25-0000January 25, 1956


Banning
City
Riverside
29,603
23.10
59.8
000000001913-02-06-0000February 6, 1913


Barstow
City
San Bernardino
22,639
41.38
107.2
000000001947-09-30-0000September 30, 1947


Beaumont
City
Riverside
36,877
30.91
80.1
000000001912-11-18-0000November 18, 1912


Bell
City
Los Angeles
35,477
2.50
6.5
000000001927-11-07-0000November 7, 1927


Bell Gardens
City
Los Angeles
42,072
2.46
6.4
000000001961-08-01-0000August 1, 1961


Bellflower
City
Los Angeles
76,616
6.12
15.9
000000001957-09-03-0000September 3, 1957


Belmont
City
San Mateo
25,835
4.62
12.0
000000001926-10-29-0000October 29, 1926


Belvedere
City
Marin
2,068
0.52
1.3
000000001896-12-24-0000December 24, 1896


Benicia
City
Solano
26,997
12.93
33.5
000000001850-03-27-0000March 27, 1850


Berkeley
City
Alameda
112,580
10.47
27.1
000000001878-04-04-0000April 4, 1878


Beverly Hills
City
Los Angeles
34,109
5.71
14.8
000000001914-01-28-0000January 28, 1914


Big Bear Lake
City
San Bernardino
5,019
6.35
16.4
000000001980-11-28-0000November 28, 1980


Biggs
City
Butte
1,707
0.64
1.7
000000001903-06-26-0000June 26, 1903


Bishop
City
Inyo
3,879
1.86
4.8
000000001903-05-06-0000May 6, 1903


Blue Lake
City
Humboldt
1,253
0.59
1.5
000000001910-04-23-0000April 23, 1910


Blythe
City
Riverside
20,817
26.19
67.8
000000001916-07-21-0000July 21, 1916


Bradbury
City
Los Angeles
1,048
1.96
5.1
000000001957-07-26-0000July 26, 1957


Brawley
City
Imperial
24,953
7.68
19.9
000000001908-04-06-0000April 6, 1908


Brea
City
Orange
39,282
12.08
31.3
000000001917-02-23-0000February 23, 1917


Brentwood
City
Contra Costa
51,481
14.79
38.3
000000001948-01-21-0000January 21, 1948


Brisbane
City
San Mateo
4,282
3.10
8.0
000000001961-11-27-0000November 27, 1961


Buellton
City
Santa Barbara
4,828
1.58
4.1
000000001992-02-01-0000February 1, 1992


Buena Park
City
Orange
80,530
10.52
27.2
000000001953-01-27-0000January 27, 1953


Burbank
City
Los Angeles
103,340
17.34
44.9
000000001911-07-08-0000July 8, 1911


Burlingame
City
San Mateo
28,806
4.41
11.4
000000001908-06-06-0000June 6, 1908


Calabasas
City
Los Angeles
23,058
12.90
33.4
000000001991-04-05-0000April 5, 1991


Calexico
City
Imperial
38,572
8.39
21.7
000000001908-04-16-0000April 16, 1908


California City
City
Kern
14,120
203.52
527.1
000000001965-12-10-0000December 10, 1965


Calimesa
City
Riverside
7,879
14.85
38.5
000000001990-12-01-0000December 1, 1990


Calipatria
City
Imperial
7,705
3.72
9.6
000000001919-02-28-0000February 28, 1919


Calistoga
City
Napa
5,155
2.60
6.7
000000001886-01-06-0000January 6, 1886


Camarillo
City
Ventura
65,201
19.53
50.6
000000001964-03-28-0000March 28, 1964


Campbell
City
Santa Clara
39,349
5.80
15.0
000000001952-03-28-0000March 28, 1952


Canyon Lake
City
Riverside
10,561
3.93
10.2
000000001990-12-01-0000December 1, 1990


Capitola
City
Santa Cruz
9,918
1.59
4.1
000000001949-01-11-0000January 11, 1949


Carlsbad
City
San Diego
105,328
37.72
97.7
000000001952-07-16-0000July 16, 1952


Carmel-by-the-Sea
City
Monterey
3,722
1.08
2.8
000000001916-10-31-0000October 31, 1916


Carpinteria
City
Santa Barbara
13,040
2.59
6.7
000000001965-09-28-0000September 28, 1965


Carson
City
Los Angeles
91,714
18.72
48.5
000000001968-02-20-0000February 20, 1968


Cathedral City
City
Riverside
51,200
21.50
55.7
000000001981-11-16-0000November 16, 1981


Ceres
City
Stanislaus
45,417
8.01
20.7
000000001918-02-25-0000February 25, 1918


Cerritos
City
Los Angeles
49,041
8.73
22.6
000000001956-04-24-0000April 24, 1956


Chico
City
Butte
86,187
32.92
85.3
000000001872-01-08-0000January 8, 1872


Chino
City
San Bernardino
77,983
29.64
76.8
000000001910-02-28-0000February 28, 1910


Chino Hills
City
San Bernardino
74,799
44.68
115.7
000000001991-12-01-0000December 1, 1991


Chowchilla
City
Madera
18,720
7.66
19.8
000000001923-02-07-0000February 7, 1923


Chula Vista
City
San Diego
243,916
49.63
128.5
000000001911-11-28-0000November 28, 1911


Citrus Heights
City
Sacramento
83,301
14.23
36.9
000000001997-01-01-0000January 1, 1997


Claremont
City
Los Angeles
34,926
13.35
34.6
000000001907-10-03-0000October 3, 1907


Clayton
City
Contra Costa
10,897
3.84
9.9
000000001964-03-18-0000March 18, 1964


Clearlake
City
Lake
15,250
10.13
26.2
000000001980-11-14-0000November 14, 1980


Cloverdale
City
Sonoma
8,618
2.65
6.9
000000001872-02-28-0000February 28, 1872


Clovis
City
Fresno
95,631
23.28
60.3
000000001912-02-27-0000February 27, 1912


Coachella
City
Riverside
40,704
28.95
75.0
000000001946-12-13-0000December 13, 1946


Coalinga
City
Fresno
13,380
6.12
15.9
000000001906-04-03-0000April 3, 1906


Colfax
City
Placer
1,963
1.41
3.7
000000001910-02-23-0000February 23, 1910


Colma
Town
San Mateo
1,792
1.91
4.9
000000001924-08-05-0000August 5, 1924


Colton
City
San Bernardino
52,154
15.32
39.7
000000001887-07-11-0000July 11, 1887


Colusa
City
Colusa
5,971
1.83
4.7
000000001868-06-16-0000June 16, 1868


Commerce
City
Los Angeles
12,823
6.54
16.9
000000001960-01-28-0000January 28, 1960


Compton
City
Los Angeles
96,455
10.01
25.9
000000001888-05-11-0000May 11, 1888


Concord
City
Contra Costa
122,067
30.55
79.1
000000001905-02-09-0000February 9, 1905


Corcoran
City
Kings
24,813
7.47
19.3
000000001914-08-11-0000August 11, 1914


Corning
City
Tehama
7,663
3.55
9.2
000000001907-08-06-0000August 6, 1907


Corona
City
Riverside
152,374
38.83
100.6
000000001896-07-13-0000July 13, 1896


Coronado
City
San Diego
24,697
7.93
20.5
000000001890-12-11-0000December 11, 1890


Corte Madera
Town
Marin
9,253
3.16
8.2
000000001916-06-10-0000June 10, 1916


Costa Mesa
City
Orange
109,960
15.65
40.5
000000001953-06-29-0000June 29, 1953


Cotati
City
Sonoma
7,265
1.88
4.9
000000001963-07-16-0000July 16, 1963


Covina
City
Los Angeles
47,796
7.03
18.2
000000001901-08-14-0000August 14, 1901


Crescent City
City
Del Norte
7,643
1.96
5.1
000000001854-04-13-0000April 13, 1854


Cudahy
City
Los Angeles
23,805
1.18
3.1
000000001960-11-10-0000November 10, 1960


Culver City
City
Los Angeles
38,883
5.11
13.2
000000001917-09-07-0000September 7, 1917


Cupertino
City
Santa Clara
58,302
11.26
29.2
000000001955-10-10-0000October 10, 1955


Cypress
City
Orange
47,802
6.58
17.0
000000001956-07-24-0000July 24, 1956


Daly City
City
San Mateo
101,123
7.66
19.8
000000001911-03-22-0000March 22, 1911


Dana Point
City
Orange
33,351
6.50
16.8
000000001989-01-01-0000January 1, 1989


Danville
Town
Contra Costa
42,039
18.03
46.7
000000001982-07-01-0000July 1, 1982


Davis
City
Yolo
65,622
9.89
25.6
000000001917-03-28-0000March 28, 1917


Del Mar
City
San Diego
4,161
1.71
4.4
000000001959-07-15-0000July 15, 1959


Del Rey Oaks
City
Monterey
1,624
0.48
1.2
000000001953-09-03-0000September 3, 1953


Delano
City
Kern
53,041
14.30
37.0
000000001915-04-13-0000April 13, 1915


Desert Hot Springs
City
Riverside
25,938
23.62
61.2
000000001963-09-25-0000September 25, 1963


Diamond Bar
City
Los Angeles
55,544
14.88
38.5
000000001989-04-18-0000April 18, 1989


Dinuba
City
Tulare
21,453
6.47
16.8
000000001906-01-06-0000January 6, 1906


Dixon
City
Solano
18,351
7.00
18.1
000000001878-03-30-0000March 30, 1878


Dorris
City
Siskiyou
939
0.70
1.8
000000001908-12-23-0000December 23, 1908


Dos Palos
City
Merced
4,950
1.35
3.5
000000001935-05-24-0000May 24, 1935


Downey
City
Los Angeles
111,772
12.41
32.1
000000001956-12-17-0000December 17, 1956


Duarte
City
Los Angeles
21,321
6.69
17.3
000000001957-08-22-0000August 22, 1957


Dublin
City
Alameda
46,036
14.91
38.6
000000001982-02-01-0000February 1, 1982


Dunsmuir
City
Siskiyou
1,650
1.70
4.4
000000001909-08-07-0000August 7, 1909


East Palo Alto
City
San Mateo
28,155
2.51
6.5
000000001983-07-01-0000July 1, 1983


Eastvale
City
Riverside
53,670[9]
13.1
34[9]
000000002010-10-01-0000October 1, 2010


El Cajon
City
San Diego
99,478
14.43
37.4
000000001912-11-12-0000November 12, 1912


El Centro
City
Imperial
42,598
11.08
28.7
000000001908-04-16-0000April 16, 1908


El Cerrito
City
Contra Costa
23,549
3.69
9.6
000000001917-08-23-0000August 23, 1917


El Monte
City
Los Angeles
113,475
9.56
24.8
000000001912-11-18-0000November 18, 1912


El Segundo
City
Los Angeles
16,654
5.46
14.1
000000001917-01-18-0000January 18, 1917


Elk Grove
City
Sacramento
153,015
42.19
109.3
000000002000-07-01-0000July 1, 2000


Emeryville
City
Alameda
10,080
1.25
3.2
000000001896-12-08-0000December 8, 1896


Encinitas
City
San Diego
59,518
18.81
48.7
000000001986-10-01-0000October 1, 1986


Escalon
City
San Joaquin
7,132
2.30
6.0
000000001957-03-12-0000March 12, 1957


Escondido
City
San Diego
143,911
36.81
95.3
000000001888-10-08-0000October 8, 1888


Etna
City
Siskiyou
737
0.76
2.0
000000001878-03-13-0000March 13, 1878


Eureka
City
Humboldt
27,191
9.38
24.3
000000001856-04-18-0000April 18, 1856


Exeter
City
Tulare
10,334
2.46
6.4
000000001911-03-02-0000March 2, 1911


Fairfax
Town
Marin
7,441
2.20
5.7
000000001931-03-02-0000March 2, 1931


Fairfield
City
Solano
105,321
37.39
96.8
000000001903-12-12-0000December 12, 1903


Farmersville
City
Tulare
10,588
2.26
5.9
000000001960-10-05-0000October 5, 1960


Ferndale
City
Humboldt
1,371
1.03
2.7
000000001893-08-28-0000August 28, 1893


Fillmore
City
Ventura
15,002
3.36
8.7
000000001914-07-10-0000July 10, 1914


Firebaugh
City
Fresno
7,549
3.46
9.0
000000001914-09-17-0000September 17, 1914


Folsom
City
Sacramento
72,203
21.95
56.9
000000001946-04-20-0000April 20, 1946


Fontana
City
San Bernardino
196,069
42.43
109.9
000000001952-06-25-0000June 25, 1952


Fort Bragg
City
Mendocino
7,273
2.75
7.1
000000001889-08-05-0000August 5, 1889


Fort Jones
City
Siskiyou
839
0.60
1.6
000000001872-03-16-0000March 16, 1872


Fortuna
City
Humboldt
11,926
4.85
12.6
000000001906-01-20-0000January 20, 1906


Foster City
City
San Mateo
30,567
3.76
9.7
000000001971-04-27-0000April 27, 1971


Fountain Valley
City
Orange
55,313
9.02
23.4
000000001957-06-13-0000June 13, 1957


Fowler
City
Fresno
5,570
2.53
6.6
000000001908-06-15-0000June 15, 1908


Fremont
City
Alameda
214,089
77.46
200.6
000000001956-01-23-0000January 23, 1956


Fresno
City
Fresno
494,665
111.96
290.0
000000001885-10-12-0000October 12, 1885


Fullerton
City
Orange
135,161
22.35
57.9
000000001904-02-15-0000February 15, 1904


Galt
City
Sacramento
23,647
5.93
15.4
000000001946-08-16-0000August 16, 1946


Garden Grove
City
Orange
170,883
17.94
46.5
000000001956-06-18-0000June 18, 1956


Gardena
City
Los Angeles
58,829
5.83
15.1
000000001930-09-11-0000September 11, 1930


Gilroy
City
Santa Clara
48,821
16.15
41.8
000000001870-03-12-0000March 12, 1870


Glendale
City
Los Angeles
191,719
30.45
78.9
000000001906-02-15-0000February 15, 1906


Glendora
City
Los Angeles
50,073
19.39
50.2
000000001911-11-13-0000November 13, 1911


Goleta
City
Santa Barbara
29,888
7.90
20.5
000000002002-02-01-0000February 1, 2002


Gonzales
City
Monterey
8,187
1.92
5.0
000000001947-01-14-0000January 14, 1947


Grand Terrace
City
San Bernardino
12,040
3.50
9.1
000000001978-11-30-0000November 30, 1978


Grass Valley
City
Nevada
12,860
4.74
12.3
000000001893-03-13-0000March 13, 1893


Greenfield
City
Monterey
16,330
2.14
5.5
000000001947-01-07-0000January 7, 1947


Gridley
City
Butte
6,584
2.07
5.4
000000001905-11-23-0000November 23, 1905


Grover Beach
City
San Luis Obispo
13,156
2.31
6.0
000000001959-12-21-0000December 21, 1959


Guadalupe
City
Santa Barbara
7,080
1.31
3.4
000000001946-08-03-0000August 3, 1946


Gustine
City
Merced
5,520
1.55
4.0
000000001915-11-11-0000November 11, 1915


Half Moon Bay
City
San Mateo
11,324
6.42
16.6
000000001959-07-15-0000July 15, 1959


Hanford
City
Kings
53,967
16.59
43.0
000000001891-08-12-0000August 12, 1891


Hawaiian Gardens
City
Los Angeles
14,254
0.95
2.5
000000001964-04-09-0000April 9, 1964


Hawthorne
City
Los Angeles
84,293
6.08
15.7
000000001922-07-12-0000July 12, 1922


Hayward
City
Alameda
144,186
45.32
117.4
000000001876-03-11-0000March 11, 1876


Healdsburg
City
Sonoma
11,254
4.46
11.6
000000001867-02-20-0000February 20, 1867


Hemet
City
Riverside
78,657
27.85
72.1
000000001910-01-20-0000January 20, 1910


Hercules
City
Contra Costa
24,060
6.21
16.1
000000001900-12-15-0000December 15, 1900


Hermosa Beach
City
Los Angeles
19,506
1.43
3.7
000000001907-01-14-0000January 14, 1907


Hesperia
City
San Bernardino
90,173
73.10
189.3
000000001988-07-01-0000July 1, 1988


Hidden Hills
City
Los Angeles
1,856
1.69
4.4
000000001961-01-19-0000January 19, 1961


Highland
City
San Bernardino
53,104
18.76
48.6
000000001987-11-24-0000November 24, 1987


Hillsborough
Town
San Mateo
10,825
6.19
16.0
000000001910-05-05-0000May 5, 1910


Hollister
City
San Benito
34,928
7.29
18.9
000000001872-03-26-0000March 26, 1872


Holtville
City
Imperial
5,939
1.15
3.0
000000001908-07-01-0000July 1, 1908


Hughson
City
Stanislaus
6,640
1.82
4.7
000000001972-12-09-0000December 9, 1972


Huntington Beach
City
Orange
189,992
26.75
69.3
000000001909-02-17-0000February 17, 1909


Huntington Park
City
Los Angeles
58,114
3.01
7.8
000000001906-09-01-0000September 1, 1906


Huron
City
Fresno
6,754
1.59
4.1
000000001951-05-03-0000May 3, 1951


Imperial
City
Imperial
14,758
5.86
15.2
000000001904-07-12-0000July 12, 1904


Imperial Beach
City
San Diego
26,324
4.16
10.8
000000001956-07-18-0000July 18, 1956


Indian Wells
City
Riverside
4,958
14.32
37.1
000000001967-07-14-0000July 14, 1967


Indio
City
Riverside
76,036
29.18
75.6
000000001930-05-16-0000May 16, 1930


Industry
City
Los Angeles
219
11.78
30.5
000000001957-06-18-0000June 18, 1957


Inglewood
City
Los Angeles
109,673
9.07
23.5
000000001908-02-07-0000February 7, 1908


Ione
City
Amador
7,918
4.76
12.3
000000001953-03-23-0000March 23, 1953


Irvine
City
Orange
212,375
66.11
171.2
000000001971-12-28-0000December 28, 1971


Irwindale
City
Los Angeles
1,422
8.83
22.9
000000001957-08-06-0000August 6, 1957


Isleton
City
Sacramento
804
0.44
1.1
000000001923-05-14-0000May 14, 1923


Jackson
City
Amador
4,651
3.73
9.7
000000001905-12-05-0000December 5, 1905


Jurupa Valley
City
Riverside
95,004[10]
43.7
113[10]
000000002011-07-01-0000July 1, 2011


Kerman
City
Fresno
13,544
3.23
8.4
000000001946-07-02-0000July 2, 1946


King City
City
Monterey
12,874
3.84
9.9
000000001911-02-09-0000February 9, 1911


Kingsburg
City
Fresno
11,382
2.83
7.3
000000001908-05-29-0000May 29, 1908


La Cañada Flintridge
City
Los Angeles
20,246
8.63
22.4
000000001976-11-30-0000November 30, 1976


La Habra
City
Orange
60,239
7.37
19.1
000000001925-01-20-0000January 20, 1925


La Habra Heights
City
Los Angeles
5,325
6.16
16.0
000000001978-12-04-0000December 4, 1978


La Mesa
City
San Diego
57,065
9.08
23.5
000000001912-02-16-0000February 16, 1912


La Mirada
City
Los Angeles
48,527
7.84
20.3
000000001960-03-23-0000March 23, 1960


La Palma
City
Orange
15,568
1.81
4.7
000000001955-10-26-0000October 26, 1955


La Puente
City
Los Angeles
39,816
3.48
9.0
000000001956-08-01-0000August 1, 1956


La Quinta
City
Riverside
37,467
35.12
91.0
000000001982-05-01-0000May 1, 1982


La Verne
City
Los Angeles
31,063
8.43
21.8
000000001906-08-20-0000August 20, 1906


Lafayette
City
Contra Costa
23,893
15.22
39.4
000000001968-07-29-0000July 29, 1968


Laguna Beach
City
Orange
22,723
8.85
22.9
000000001927-06-29-0000June 29, 1927


Laguna Hills
City
Orange
30,344
6.67
17.3
000000001991-12-20-0000December 20, 1991


Laguna Niguel
City
Orange
62,979
14.83
38.4
000000001989-12-01-0000December 1, 1989


Laguna Woods
City
Orange
16,192
3.12
8.1
000000001999-03-24-0000March 24, 1999


Lake Elsinore
City
Riverside
51,821
36.21
93.8
000000001888-04-09-0000April 9, 1888


Lake Forest
City
Orange
77,264
17.82
46.2
000000001991-12-20-0000December 20, 1991


Lakeport
City
Lake
4,753
3.06
7.9
000000001888-04-30-0000April 30, 1888


Lakewood
City
Los Angeles
80,048
9.41
24.4
000000001954-04-16-0000April 16, 1954


Lancaster
City
Los Angeles
156,633
94.28
244.2
000000001977-11-22-0000November 22, 1977


Larkspur
City
Marin
11,926
3.03
7.8
000000001908-03-01-0000March 1, 1908


Lathrop
City
San Joaquin
18,023
21.93
56.8
000000001989-07-01-0000July 1, 1989


Lawndale
City
Los Angeles
32,769
1.97
5.1
000000001959-12-28-0000December 28, 1959


Lemon Grove
City
San Diego
25,320
3.88
10.0
000000001977-07-01-0000July 1, 1977


Lemoore
City
Kings
24,531
8.52
22.1
000000001900-07-04-0000July 4, 1900


Lincoln
City
Placer
42,819
20.11
52.1
000000001890-08-07-0000August 7, 1890


Lindsay
City
Tulare
11,768
2.61
6.8
000000001910-02-28-0000February 28, 1910


Live Oak
City
Sutter
8,392
1.87
4.8
000000001947-01-22-0000January 22, 1947


Livermore
City
Alameda
80,968
25.17
65.2
000000001876-04-01-0000April 1, 1876


Livingston
City
Merced
13,058
3.72
9.6
000000001922-09-11-0000September 11, 1922


Lodi
City
San Joaquin
62,134
13.61
35.2
000000001906-12-06-0000December 6, 1906


Loma Linda
City
San Bernardino
23,261
7.52
19.5
000000001970-09-29-0000September 29, 1970


Lomita
City
Los Angeles
20,256
1.91
4.9
000000001964-06-30-0000June 30, 1964


Lompoc
City
Santa Barbara
42,434
11.60
30.0
000000001888-08-13-0000August 13, 1888


Long Beach
City
Los Angeles
462,257
50.29
130.3
000000001897-12-13-0000December 13, 1897


Loomis
Town
Placer
6,430
7.27
18.8
000000001984-12-17-0000December 17, 1984


Los Alamitos
City
Orange
11,449
4.05
10.5
000000001960-03-01-0000March 1, 1960


Los Altos
City
Santa Clara
28,976
6.49
16.8
000000001952-12-01-0000December 1, 1952


Los Altos Hills
Town
Santa Clara
7,922
8.80
22.8
000000001956-01-27-0000January 27, 1956


Los Angeles
City
Los Angeles
3,792,621
468.67
1,213.8
000000001850-04-04-0000April 4, 1850


Los Banos
City
Merced
35,972
9.99
25.9
000000001907-05-08-0000May 8, 1907


Los Gatos
Town
Santa Clara
29,413
11.08
28.7
000000001887-08-10-0000August 10, 1887


Loyalton
City
Sierra
769
0.36
0.93
000000001901-07-21-0000July 21, 1901


Lynwood
City
Los Angeles
69,772
4.84
12.5
000000001921-07-21-0000July 21, 1921


Madera
City
Madera
61,416
15.79
40.9
000000001907-03-27-0000March 27, 1907


Malibu
City
Los Angeles
12,645
19.78
51.2
000000001991-03-28-0000March 28, 1991


Mammoth Lakes
Town
Mono
8,234
24.87
64.4
000000001984-08-20-0000August 20, 1984


Manhattan Beach
City
Los Angeles
35,135
3.94
10.2
000000001912-12-12-0000December 12, 1912


Manteca
City
San Joaquin
67,096
17.73
45.9
000000001918-06-05-0000June 5, 1918


Maricopa
City
Kern
1,154
1.50
3.9
000000001911-07-25-0000July 25, 1911


Marina
City
Monterey
19,718
8.88
23.0
000000001975-11-13-0000November 13, 1975


Martinez
City
Contra Costa
35,824
12.13
31.4
000000001876-04-01-0000April 1, 1876


Marysville
City
Yuba
12,072
3.46
9.0
000000001851-02-05-0000February 5, 1851


Maywood
City
Los Angeles
27,395
1.18
3.1
000000001924-09-02-0000September 2, 1924


McFarland
City
Kern
12,707
2.67
6.9
000000001957-07-18-0000July 18, 1957


Mendota
City
Fresno
11,014
3.28
8.5
000000001942-06-17-0000June 17, 1942


Menifee
City
Riverside
77,519
46.47
120.4
000000002008-10-01-0000October 1, 2008


Menlo Park
City
San Mateo
32,026
9.79
25.4
000000001927-11-23-0000November 23, 1927


Merced
City
Merced
78,958
23.32
60.4
000000001889-04-01-0000April 1, 1889


Mill Valley
City
Marin
13,903
4.76
12.3
000000001900-09-01-0000September 1, 1900


Millbrae
City
San Mateo
21,532
3.25
8.4
000000001948-01-14-0000January 14, 1948


Milpitas
City
Santa Clara
66,790
13.59
35.2
000000001954-01-26-0000January 26, 1954


Mission Viejo
City
Orange
93,305
17.74
45.9
000000001988-03-31-0000March 31, 1988


Modesto
City
Stanislaus
201,165
36.87
95.5
000000001884-08-06-0000August 6, 1884


Monrovia
City
Los Angeles
36,590
13.60
35.2
000000001887-12-15-0000December 15, 1887


Montague
City
Siskiyou
1,443
1.78
4.6
000000001909-01-28-0000January 28, 1909


Montclair
City
San Bernardino
36,664
5.52
14.3
000000001956-04-25-0000April 25, 1956


Monte Sereno
City
Santa Clara
3,341
1.62
4.2
000000001957-05-14-0000May 14, 1957


Montebello
City
Los Angeles
62,500
8.33
21.6
000000001920-10-16-0000October 16, 1920


Monterey
City
Monterey
27,810
8.47
21.9
000000001890-06-14-0000June 14, 1890


Monterey Park
City
Los Angeles
60,269
7.67
19.9
000000001916-05-29-0000May 29, 1916


Moorpark
City
Ventura
34,421
12.58
32.6
000000001983-07-01-0000July 1, 1983


Moraga
Town
Contra Costa
16,016
9.43
24.4
000000001974-11-13-0000November 13, 1974


Moreno Valley
City
Riverside
193,365
51.27
132.8
000000001984-12-03-0000December 3, 1984


Morgan Hill
City
Santa Clara
37,882
12.88
33.4
000000001906-11-10-0000November 10, 1906


Morro Bay
City
San Luis Obispo
10,234
5.30
13.7
000000001964-07-17-0000July 17, 1964


Mount Shasta
City
Siskiyou
3,394
3.77
9.8
000000001905-05-31-0000May 31, 1905


Mountain View
City
Santa Clara
74,066
12.00
31.1
000000001902-11-07-0000November 7, 1902


Murrieta
City
Riverside
103,466
33.58
87.0
000000001991-07-01-0000July 1, 1991


Napa
City
Napa
76,915
17.84
46.2
000000001872-03-23-0000March 23, 1872


National City
City
San Diego
58,582
7.28
18.9
000000001887-09-17-0000September 17, 1887


Needles
City
San Bernardino
4,844
30.81
79.8
000000001913-10-30-0000October 30, 1913


Nevada City
City
Nevada
3,068
2.19
5.7
000000001856-04-19-0000April 19, 1856


Newark
City
Alameda
42,573
13.87
35.9
000000001955-09-22-0000September 22, 1955


Newman
City
Stanislaus
10,224
2.10
5.4
000000001908-06-10-0000June 10, 1908


Newport Beach
City
Orange
85,186
23.80
61.6
000000001906-09-01-0000September 1, 1906


Norco
City
Riverside
27,063
13.96
36.2
000000001964-12-28-0000December 28, 1964


Norwalk
City
Los Angeles
105,549
9.71
25.1
000000001957-08-26-0000August 26, 1957


Novato
City
Marin
51,904
27.44
71.1
000000001960-01-20-0000January 20, 1960


Oakdale
City
Stanislaus
20,675
6.04
15.6
000000001906-11-24-0000November 24, 1906


Oakland
City
Alameda
390,724
55.79
144.5
000000001852-05-04-0000May 4, 1852


Oakley
City
Contra Costa
35,432
15.85
41.1
000000001999-07-01-0000July 1, 1999


Oceanside
City
San Diego
167,086
41.23
106.8
000000001888-07-03-0000July 3, 1888


Ojai
City
Ventura
7,461
4.39
11.4
000000001921-08-05-0000August 5, 1921


Ontario
City
San Bernardino
163,924
49.94
129.3
000000001891-12-10-0000December 10, 1891


Orange
City
Orange
134,616
24.80
64.2
000000001888-04-06-0000April 6, 1888


Orange Cove
City
Fresno
9,078
1.91
4.9
000000001948-01-20-0000January 20, 1948


Orinda
City
Contra Costa
17,643
12.68
32.8
000000001985-07-01-0000July 1, 1985


Orland
City
Glenn
7,291
2.97
7.7
000000001909-11-11-0000November 11, 1909


Oroville
City
Butte
15,546
12.99
33.6
000000001906-01-03-0000January 3, 1906


Oxnard
City
Ventura
197,899
26.89
69.6
000000001903-06-30-0000June 30, 1903


Pacific Grove
City
Monterey
15,041
2.86
7.4
000000001889-07-05-0000July 5, 1889


Pacifica
City
San Mateo
37,234
12.66
32.8
000000001957-11-22-0000November 22, 1957


Palm Desert
City
Riverside
48,445
26.81
69.4
000000001973-11-26-0000November 26, 1973


Palm Springs
City
Riverside
44,552
94.12
243.8
000000001938-04-20-0000April 20, 1938


Palmdale
City
Los Angeles
152,750
105.96
274.4
000000001962-08-24-0000August 24, 1962


Palo Alto
City
Santa Clara
64,403
23.88
61.8
000000001894-04-23-0000April 23, 1894


Palos Verdes Estates
City
Los Angeles
13,438
4.77
12.4
000000001939-12-20-0000December 20, 1939


Paradise
Town
Butte
26,218
18.31
47.4
000000001979-11-27-0000November 27, 1979


Paramount
City
Los Angeles
54,098
4.73
12.3
000000001957-01-30-0000January 30, 1957


Parlier
City
Fresno
14,494
2.19
5.7
000000001921-11-15-0000November 15, 1921


Pasadena
City
Los Angeles
137,122
22.97
59.5
000000001886-06-19-0000June 19, 1886


Paso Robles
City
San Luis Obispo
29,793
19.12
49.5
000000001889-03-11-0000March 11, 1889


Patterson
City
Stanislaus
20,413
5.95
15.4
000000001919-12-22-0000December 22, 1919


Perris
City
Riverside
68,386
31.39
81.3
000000001911-05-26-0000May 26, 1911


Petaluma
City
Sonoma
57,941
14.38
37.2
000000001858-04-12-0000April 12, 1858


Pico Rivera
City
Los Angeles
62,942
8.30
21.5
000000001958-01-29-0000January 29, 1958


Piedmont
City
Alameda
10,667
1.68
4.4
000000001907-01-31-0000January 31, 1907


Pinole
City
Contra Costa
18,390
5.32
13.8
000000001903-06-25-0000June 25, 1903


Pismo Beach
City
San Luis Obispo
7,655
3.60
9.3
000000001946-04-25-0000April 25, 1946


Pittsburg
City
Contra Costa
63,264
17.22
44.6
000000001903-06-25-0000June 25, 1903


Placentia
City
Orange
50,533
6.57
17.0
000000001926-12-02-0000December 2, 1926


Placerville
City
El Dorado
10,389
5.81
15.0
000000001854-05-13-0000May 13, 1854


Pleasant Hill
City
Contra Costa
33,152
7.07
18.3
000000001961-11-14-0000November 14, 1961


Pleasanton
City
Alameda
70,285
24.11
62.4
000000001894-06-18-0000June 18, 1894


Plymouth
City
Amador
1,005
0.93
2.4
000000001917-02-08-0000February 8, 1917


Point Arena
City
Mendocino
449
1.35
3.5
000000001908-07-11-0000July 11, 1908


Pomona
City
Los Angeles
149,058
22.95
59.4
000000001888-01-06-0000January 6, 1888


Port Hueneme
City
Ventura
21,723
4.45
11.5
000000001948-03-24-0000March 24, 1948


Porterville
City
Tulare
54,165
17.61
45.6
000000001902-05-07-0000May 7, 1902


Portola
City
Plumas
2,104
5.41
14.0
000000001946-05-16-0000May 16, 1946


Portola Valley
Town
San Mateo
4,353
9.09
23.5
000000001964-07-14-0000July 14, 1964


Poway
City
San Diego
47,811
39.08
101.2
000000001980-12-01-0000December 1, 1980


Rancho Cordova
City
Sacramento
64,776
33.51
86.8
000000002003-07-01-0000July 1, 2003


Rancho Cucamonga
City
San Bernardino
165,269
39.85
103.2
000000001977-11-30-0000November 30, 1977


Rancho Mirage
City
Riverside
17,218
24.45
63.3
000000001973-08-03-0000August 3, 1973


Rancho Palos Verdes
City
Los Angeles
41,643
13.46
34.9
000000001973-09-07-0000September 7, 1973


Rancho Santa Margarita
City
Orange
47,853
12.96
33.6
000000002000-01-01-0000January 1, 2000


Red Bluff
City
Tehama
14,076
7.56
19.6
000000001876-03-31-0000March 31, 1876


Redding
City
Shasta
89,861
59.65
154.5
000000001887-10-04-0000October 4, 1887


Redlands
City
San Bernardino
68,747
36.13
93.6
000000001888-12-03-0000December 3, 1888


Redondo Beach
City
Los Angeles
66,747
6.20
16.1
000000001892-04-29-0000April 29, 1892


Redwood City
City
San Mateo
76,815
19.42
50.3
000000001867-05-11-0000May 11, 1867


Reedley
City
Fresno
24,194
5.08
13.2
000000001913-02-18-0000February 18, 1913


Rialto
City
San Bernardino
99,171
22.35
57.9
000000001911-11-17-0000November 17, 1911


Richmond
City
Contra Costa
103,701
30.07
77.9
000000001905-08-07-0000August 7, 1905


Ridgecrest
City
Kern
27,616
20.77
53.8
000000001963-11-29-0000November 29, 1963


Rio Dell
City
Humboldt
3,368
2.28
5.9
000000001965-02-23-0000February 23, 1965


Rio Vista
City
Solano
7,360
6.69
17.3
000000001894-01-06-0000January 6, 1894


Ripon
City
San Joaquin
14,297
5.30
13.7
000000001945-11-27-0000November 27, 1945


Riverbank
City
Stanislaus
22,678
4.09
10.6
000000001922-08-23-0000August 23, 1922


Riverside
City
Riverside
303,871
81.14
210.2
000000001883-10-11-0000October 11, 1883


Rocklin
City
Placer
56,974
19.54
50.6
000000001893-02-24-0000February 24, 1893


Rohnert Park
City
Sonoma
40,971
7.00
18.1
000000001962-08-28-0000August 28, 1962


Rolling Hills
City
Los Angeles
1,860
2.99
7.7
000000001957-01-24-0000January 24, 1957


Rolling Hills Estates
City
Los Angeles
8,067
3.57
9.2
000000001957-09-18-0000September 18, 1957


Rosemead
City
Los Angeles
53,764
5.16
13.4
000000001959-08-04-0000August 4, 1959


Roseville
City
Placer
118,788
36.22
93.8
000000001909-04-10-0000April 10, 1909


Ross
Town
Marin
2,415
1.56
4.0
000000001908-08-21-0000August 21, 1908


Sacramento
City
Sacramento
466,488
97.92
253.6
000000001850-02-27-0000February 27, 1850


St. Helena
City
Napa
5,814
4.99
12.9
000000001876-03-24-0000March 24, 1876


Salinas
City
Monterey
150,441
23.18
60.0
000000001874-03-04-0000March 4, 1874


San Anselmo
Town
Marin
12,336
2.68
6.9
000000001907-04-09-0000April 9, 1907


San Bernardino
City
San Bernardino
209,924
59.20
153.3
000000001869-08-10-0000August 10, 1869


San Bruno
City
San Mateo
41,114
5.48
14.2
000000001914-12-23-0000December 23, 1914


San Carlos
City
San Mateo
28,406
5.54
14.3
000000001925-07-08-0000July 8, 1925


San Clemente
City
Orange
63,522
18.71
48.5
000000001928-02-28-0000February 28, 1928


San Diego
City
San Diego
1,301,617
325.19
842.2
000000001850-03-27-0000March 27, 1850


San Dimas
City
Los Angeles
33,371
15.04
39.0
000000001960-08-04-0000August 4, 1960


San Fernando
City
Los Angeles
23,645
2.37
6.1
000000001911-08-31-0000August 31, 1911


San Francisco
City and county
San Francisco
805,235
46.87
121.4
000000001850-04-15-0000April 15, 1850[11]


San Gabriel
City
Los Angeles
39,718
4.14
10.7
000000001913-04-24-0000April 24, 1913


San Jacinto
City
Riverside
44,199
25.72
66.6
000000001888-04-20-0000April 20, 1888


San Joaquin
City
Fresno
4,001
1.15
3.0
000000001920-02-14-0000February 14, 1920


San Jose
City
Santa Clara
945,942
176.53
457.2
000000001850-03-27-0000March 27, 1850


San Juan Bautista
City
San Benito
1,862
0.71
1.8
000000001896-05-04-0000May 4, 1896


San Juan Capistrano
City
Orange
34,593
14.12
36.6
000000001961-04-19-0000April 19, 1961


San Leandro
City
Alameda
84,950
13.34
34.6
000000001872-03-21-0000March 21, 1872


San Luis Obispo
City
San Luis Obispo
45,119
12.78
33.1
000000001856-02-16-0000February 16, 1856


San Marcos
City
San Diego
83,781
24.37
63.1
000000001963-01-28-0000January 28, 1963


San Marino
City
Los Angeles
13,147
3.77
9.8
000000001913-04-25-0000April 25, 1913


San Mateo
City
San Mateo
97,207
12.13
31.4
000000001894-09-04-0000September 4, 1894


San Pablo
City
Contra Costa
29,139
2.63
6.8
000000001948-04-27-0000April 27, 1948


San Rafael
City
Marin
57,713
16.47
42.7
000000001874-02-18-0000February 18, 1874


San Ramon
City
Contra Costa
72,148
18.06
46.8
000000001983-07-01-0000July 1, 1983


Sand City
City
Monterey
334
0.56
1.5
000000001960-05-31-0000May 31, 1960


Sanger
City
Fresno
24,270
5.52
14.3
000000001911-05-09-0000May 9, 1911


Santa Ana
City
Orange
324,528
27.27
70.6
000000001886-06-01-0000June 1, 1886


Santa Barbara
City
Santa Barbara
88,410
19.47
50.4
000000001850-04-09-0000April 9, 1850


Santa Clara
City
Santa Clara
116,468
18.41
47.7
000000001852-07-05-0000July 5, 1852


Santa Clarita
City
Los Angeles
176,320
52.72
136.5
000000001987-12-15-0000December 15, 1987


Santa Cruz
City
Santa Cruz
59,946
12.74
33.0
000000001866-03-31-0000March 31, 1866


Santa Fe Springs
City
Los Angeles
16,223
8.87
23.0
000000001957-05-15-0000May 15, 1957


Santa Maria
City
Santa Barbara
99,553
22.76
58.9
000000001905-09-12-0000September 12, 1905


Santa Monica
City
Los Angeles
89,736
8.41
21.8
000000001886-11-30-0000November 30, 1886


Santa Paula
City
Ventura
29,321
4.59
11.9
000000001902-04-22-0000April 22, 1902


Santa Rosa
City
Sonoma
167,815
41.29
106.9
000000001868-03-26-0000March 26, 1868


Santee
City
San Diego
53,413
16.24
42.1
000000001980-12-01-0000December 1, 1980


Saratoga
City
Santa Clara
29,926
12.38
32.1
000000001956-10-22-0000October 22, 1956


Sausalito
City
Marin
7,061
1.77
4.6
000000001893-09-04-0000September 4, 1893


Scotts Valley
City
Santa Cruz
11,580
4.59
11.9
000000001966-08-02-0000August 2, 1966


Seal Beach
City
Orange
24,168
11.29
29.2
000000001915-10-27-0000October 27, 1915


Seaside
City
Monterey
33,025
9.24
23.9
000000001954-10-13-0000October 13, 1954


Sebastopol
City
Sonoma
7,379
1.85
4.8
000000001902-06-13-0000June 13, 1902


Selma
City
Fresno
23,219
5.14
13.3
000000001893-03-15-0000March 15, 1893


Shafter
City
Kern
16,988
27.94
72.4
000000001938-01-20-0000January 20, 1938


Shasta Lake
City
Shasta
10,164
10.92
28.3
000000001993-07-02-0000July 2, 1993


Sierra Madre
City
Los Angeles
10,917
2.95
7.6
000000001907-02-02-0000February 2, 1907


Signal Hill
City
Los Angeles
11,016
2.19
5.7
000000001924-04-22-0000April 22, 1924


Simi Valley
City
Ventura
124,237
41.48
107.4
000000001969-10-10-0000October 10, 1969


Solana Beach
City
San Diego
12,867
3.52
9.1
000000001986-07-01-0000July 1, 1986


Soledad
City
Monterey
25,738
4.41
11.4
000000001921-03-09-0000March 9, 1921


Solvang
City
Santa Barbara
5,245
2.43
6.3
000000001985-05-01-0000May 1, 1985


Sonoma
City
Sonoma
10,648
2.74
7.1
000000001883-09-03-0000September 3, 1883


Sonora
City
Tuolumne
4,903
3.06
7.9
000000001851-05-01-0000May 1, 1851


South El Monte
City
Los Angeles
20,116
2.84
7.4
000000001958-07-30-0000July 30, 1958


South Gate
City
Los Angeles
94,396
7.24
18.8
000000001923-01-20-0000January 20, 1923


South Lake Tahoe
City
El Dorado
21,403
10.16
26.3
000000001965-11-30-0000November 30, 1965


South Pasadena
City
Los Angeles
25,619
3.41
8.8
000000001888-03-02-0000March 2, 1888


South San Francisco
City
San Mateo
63,632
9.14
23.7
000000001908-09-19-0000September 19, 1908


Stanton
City
Orange
38,186
3.15
8.2
000000001956-06-04-0000June 4, 1956


Stockton
City
San Joaquin
291,707
61.67
159.7
000000001850-07-23-0000July 23, 1850


Suisun City
City
Solano
28,111
4.11
10.6
000000001868-10-09-0000October 9, 1868


Sunnyvale
City
Santa Clara
140,081
21.99
57.0
000000001912-12-24-0000December 24, 1912


Susanville
City
Lassen
17,947
7.93
20.5
000000001900-08-24-0000August 24, 1900


Sutter Creek
City
Amador
2,501
2.56
6.6
000000001913-02-11-0000February 11, 1913


Taft
City
Kern
9,327
15.11
39.1
000000001910-11-07-0000November 7, 1910


Tehachapi
City
Kern
14,414
9.87
25.6
000000001909-08-13-0000August 13, 1909


Tehama
City
Tehama
418
0.79
2.0
000000001906-07-05-0000July 5, 1906


Temecula
City
Riverside
100,097
30.15
78.1
000000001989-12-01-0000December 1, 1989


Temple City
City
Los Angeles
35,558
4.01
10.4
000000001960-05-25-0000May 25, 1960


Thousand Oaks
City
Ventura
126,683
55.03
142.5
000000001964-10-07-0000October 7, 1964


Tiburon
Town
Marin
8,962
4.43
11.5
000000001964-06-23-0000June 23, 1964


Torrance
City
Los Angeles
145,538
20.48
53.0
000000001921-05-21-0000May 21, 1921


Tracy
City
San Joaquin
82,922
22.00
57.0
000000001910-07-22-0000July 22, 1910


Trinidad
City
Humboldt
367
0.48
1.2
000000001870-11-07-0000November 7, 1870


Truckee
Town
Nevada
16,180
32.32
83.7
000000001993-03-23-0000March 23, 1993


Tulare
City
Tulare
59,278
20.93
54.2
000000001888-04-05-0000April 5, 1888


Tulelake
City
Siskiyou
1,010
0.41
1.1
000000001937-03-01-0000March 1, 1937


Turlock
City
Stanislaus
68,549
16.93
43.8
000000001908-02-15-0000February 15, 1908


Tustin
City
Orange
75,540
11.08
28.7
000000001927-09-21-0000September 21, 1927


Twentynine Palms
City
San Bernardino
25,048
59.14
153.2
000000001987-11-23-0000November 23, 1987


Ukiah
City
Mendocino
16,075
4.67
12.1
000000001876-03-08-0000March 8, 1876


Union City
City
Alameda
69,516
19.47
50.4
000000001959-01-26-0000January 26, 1959


Upland
City
San Bernardino
73,732
15.62
40.5
000000001906-05-15-0000May 15, 1906


Vacaville
City
Solano
92,428
28.37
73.5
000000001892-08-09-0000August 9, 1892


Vallejo
City
Solano
115,942
30.67
79.4
000000001868-03-30-0000March 30, 1868


Ventura
City
Ventura
106,433
21.65
56.1
000000001866-04-02-0000April 2, 1866


Vernon
City
Los Angeles
112
4.97
12.9
000000001905-09-22-0000September 22, 1905


Victorville
City
San Bernardino
115,903
73.18
189.5
000000001962-09-21-0000September 21, 1962


Villa Park
City
Orange
5,812
2.08
5.4
000000001962-01-11-0000January 11, 1962


Visalia
City
Tulare
124,442
36.25
93.9
000000001874-02-27-0000February 27, 1874


Vista
City
San Diego
93,834
18.68
48.4
000000001963-01-28-0000January 28, 1963


Walnut
City
Los Angeles
29,172
8.99
23.3
000000001959-01-19-0000January 19, 1959


Walnut Creek
City
Contra Costa
64,173
19.76
51.2
000000001914-10-21-0000October 21, 1914


Wasco
City
Kern
25,545
9.43
24.4
000000001945-12-22-0000December 22, 1945


Waterford
City
Stanislaus
8,456
2.33
6.0
000000001969-11-07-0000November 7, 1969


Watsonville
City
Santa Cruz
51,199
6.69
17.3
000000001868-03-30-0000March 30, 1868


Weed
City
Siskiyou
2,967
4.79
12.4
000000001961-01-25-0000January 25, 1961


West Covina
City
Los Angeles
106,098
16.04
41.5
000000001923-02-17-0000February 17, 1923


West Hollywood
City
Los Angeles
34,399
1.89
4.9
000000001984-11-29-0000November 29, 1984


West Sacramento
City
Yolo
48,744
21.43
55.5
000000001987-01-01-0000January 1, 1987


Westlake Village
City
Los Angeles
8,270
5.19
13.4
000000001981-12-11-0000December 11, 1981


Westminster
City
Orange
89,701
10.05
26.0
000000001957-03-27-0000March 27, 1957


Westmorland
City
Imperial
2,225
0.59
1.5
000000001934-06-30-0000June 30, 1934


Wheatland
City
Yuba
3,456
1.48
3.8
000000001874-04-23-0000April 23, 1874


Whittier
City
Los Angeles
85,331
14.65
37.9
000000001898-02-25-0000February 25, 1898


Wildomar
City
Riverside
32,176
23.69
61.4
000000002008-07-01-0000July 1, 2008


Williams
City
Colusa
5,123
5.44
14.1
000000001920-05-17-0000May 17, 1920


Willits
City
Mendocino
4,888
2.80
7.3
000000001888-11-19-0000November 19, 1888


Willows
City
Glenn
6,166
2.85
7.4
000000001886-01-16-0000January 16, 1886


Windsor
Town
Sonoma
26,801
7.27
18.8
000000001992-07-01-0000July 1, 1992


Winters
City
Yolo
6,624
2.91
7.5
000000001898-02-09-0000February 9, 1898


Woodlake
City
Tulare
7,279
2.25
5.8
000000001941-09-23-0000September 23, 1941


Woodland
City
Yolo
55,468
15.30
39.6
000000001871-02-22-0000February 22, 1871


Woodside
Town
San Mateo
5,287
11.73
30.4
000000001956-11-16-0000November 16, 1956


Yorba Linda
City
Orange
64,234
19.48
50.5
000000001967-11-02-0000November 2, 1967


Yountville
Town
Napa
2,933
1.53
4.0
000000001965-02-04-0000February 4, 1965


Yreka
City
Siskiyou
7,765
9.98
25.8
000000001857-04-21-0000April 21, 1857


Yuba City
City
Sutter
64,925
14.58
37.8
000000001908-01-23-0000January 23, 1908


Yucaipa
City
San Bernardino
51,367
27.89
72.2
000000001989-11-27-0000November 27, 1989


Yucca Valley
Town
San Bernardino
20,700
40.02
103.7
000000001991-11-27-0000November 27, 1991


See also[edit]


California portal



Largest cities in Southern California
List of cities and towns in the San Francisco Bay Area
List of communities in California
List of counties in California
List of largest California cities by population

References[edit]



^ a b c d "GCT-PH1 – Population, Housing Units, Area, and Density: 2010 – State — Place and (in selected states) County Subdivision". 2010 United States Census. United States Census Bureau. Retrieved January 16, 2012. 
^ "San Diego Presidio". National Historic Landmarks Program. National Park Service. Archived from the original on July 21, 2011. Retrieved January 20, 2012. 
^ "2010 California Economy Rankings" (PDF). California Governor's Office of Business and Economic Development. Retrieved June 13, 2012. 
^ "Learn About Cities". League of California Cities. Retrieved June 13, 2012. 
^ California Government Code Sections 34502 and 56722.
^ a b "California Cities by Incorporation Date". California Association of Local Agency Formation Commissions. Archived from the original (Word) on February 21, 2013. Retrieved June 13, 2012. 
^ "Census 2010: Table 3A — Total Population by Race (Hispanic exclusive) and Hispanic or Latino: 2010". California Department of Finance. Archived from the original (Excel) on November 24, 2011. Retrieved January 16, 2012. 
^ "Corrections to 2010 Census Population and Housing Units Counts in the State of California" (PDF). California Department of Finance. Archived from the original (PDF) on May 16, 2013. Retrieved January 16, 2012. 
^ a b "City of Eastvale" (PDF). Riverside County Transportation and Land Management Agency. Archived from the original (PDF) on May 14, 2013. Retrieved January 20, 2012. 
^ a b "City of Jurupa Valley" (PDF). Riverside County Transportation and Land Management Agency. Archived from the original (PDF) on May 14, 2013. Retrieved January 20, 2012. 
^ Long, Percy V. (1911). "Consolidated City and County Government of San Francisco". Proceedings of the American Political Science Association (PDF)|format= requires |url= (help). 8 (Eighth Annual Meeting): 109–121. doi:10.2307/3038399. JSTOR 3038399. 









v
t
e


Lists of cities in the United States by state



Index



Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming
D.C. neighborhoods
American Samoa
Guam
Northern Mariana Islands
Puerto Rico
U.S. Virgin Islands





By population



California
Connecticut
Illinois
Iowa
Michigan
New Hampshire
New Mexico
Oklahoma
Pennsylvania
Tennessee
Texas
Wisconsin





By area



California
Texas












v
t
e


 State of California




Sacramento (capital)



Topics



Culture

Food
Music
Myth
Sports


Demographics
Earthquakes
Economy
Education
Environment
Geography

Climate
Ecology
Flora
Fauna


Government

Capitol
Districts
Governor
Legislature
Supreme Court


Healthcare
History
Law
National Historic Landmarks
National Natural Landmarks
NRHP listings
Politics

Congressional delegations
Elections


People
Protected areas

State Parks
State Historic Landmarks


Symbols
Transportation
Water
Index of articles








Regions



Antelope Valley
Big Sur
California Coast Ranges
Cascade Range
Central California
Central Coast
Central Valley
Channel Islands
Coachella Valley
Coastal California
Conejo Valley
Cucamonga Valley
Death Valley
East Bay (SF Bay Area)
East County (SD)
Eastern California
Emerald Triangle
Gold Country
Great Basin
Greater San Bernardino
Inland Empire
Klamath Basin
Lake Tahoe
Greater Los Angeles
Los Angeles Basin
Lost Coast
Mojave Desert
Mountain Empire
North Bay (SF)
North Coast
North Coast (SD)
Northern California
Owens Valley
Oxnard Plain
Peninsular Ranges
Pomona Valley
Sacramento Valley
Salinas Valley
San Fernando Valley
San Francisco Bay Area
San Francisco Peninsula
San Gabriel Valley
San Joaquin Valley
Santa Clara Valley
Santa Clara River Valley
Santa Clarita Valley
Santa Ynez Valley
Shasta Cascade
Sierra Nevada
Silicon Valley
South Bay (LA)
South Bay (SD)
South Bay (SF)
South Coast
Southern Border Region
Southern California
Transverse Ranges
Tri-Valley
Victor Valley
Wine Country





Metro regions



Metropolitan Fresno
Los Angeles metropolitan area
Greater Sacramento
San Bernardino-Riverside metropolitan area
San Francisco metropolitan area
San Diego–Tijuana





Counties



Alameda
Alpine
Amador
Butte
Calaveras
Colusa
Contra Costa
Del Norte
El Dorado
Fresno
Glenn
Humboldt
Imperial
Inyo
Kern
Kings
Lake
Lassen
Los Angeles
Madera
Marin
Mariposa
Mendocino
Merced
Modoc
Mono
Monterey
Napa
Nevada
Orange
Placer
Plumas
Riverside
Sacramento
San Benito
San Bernardino
San Diego
San Francisco
San Joaquin
San Luis Obispo
San Mateo
Santa Barbara
Santa Clara
Santa Cruz
Shasta
Sierra
Siskiyou
Solano
Sonoma
Stanislaus
Sutter
Tehama
Trinity
Tulare
Tuolumne
Ventura
Yolo
Yuba





Most populous
cities



Los Angeles
San Diego
San Jose
San Francisco
Fresno
Sacramento
Long Beach
Oakland
Bakersfield
Anaheim











						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_cities_and_towns_in_California&oldid=808893740"					Categories: Incorporated cities and towns in CaliforniaLists of cities in CaliforniaLists of towns in the United StatesLists of cities in the United States by stateHidden categories: Pages using citations with format and no URLFeatured lists