This is a partial list of minor planets, running from 4001 through 5000, inclusive. For an overview of the entire catalog of numbered minor planets, see main index. Also see the corresponding list meanings of minor planet names: 4001–5000 for details on any named body in this range.


  Near-Earth obj.  
  MBA (inner)
  MBA (outer)
  Centaur


  Mars-crosser
  MBA (middle)  
  Jupiter trojan 
  Trans-Neptunian obj.





Contents – back to main index


4,001…
4,101…
4,201…
4,301…
4,401…
4,501…
4,601…
4,701…
4,801…
4,901…




1–1000
1000s
2000s
3000s
4000s
5000s
6000s
7000s
8000s
9000s
10,000s



4001–4100[edit]



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


4001 Ptolemaeus
1949 PV
August 2, 1949
Heidelberg
K. Reinmuth
FLO
MPC · 4001


4002 Shinagawa
1950 JB
May 14, 1950
Heidelberg
K. Reinmuth
—
MPC · 4002


4003 Schumann
1964 ED
March 8, 1964
Tautenburg Observatory
F. Börngen
—
MPC · 4003


4004 List'ev
1971 SN1
September 16, 1971
Nauchnij
Crimean Astrophysical Obs.
MEL
MPC · 4004


4005 Dyagilev
1972 TC2
October 8, 1972
Nauchnij
L. V. Zhuravleva
V
MPC · 4005


4006 Sandler
1972 YR
December 29, 1972
Nauchnij
T. M. Smirnova
—
MPC · 4006


4007 Euryalos
1973 SR
September 19, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
L4
MPC · 4007


4008 Corbin
1977 BY
January 22, 1977
El Leoncito
Félix Aguilar Obs.
—
MPC · 4008


4009 Drobyshevskij
1977 EN1
March 13, 1977
Nauchnij
N. S. Chernykh
THM
MPC · 4009


4010 Nikol'skij
1977 QJ2
August 21, 1977
Nauchnij
N. S. Chernykh
—
MPC · 4010


4011 Bakharev
1978 SC6
September 28, 1978
Nauchnij
N. S. Chernykh
—
MPC · 4011


4012 Geballe
1978 VK9
November 7, 1978
Palomar
E. F. Helin, S. J. Bus
FLO
MPC · 4012


4013 Ogiria
1979 OM15
July 21, 1979
Nauchnij
N. S. Chernykh
THM
MPC · 4013


4014 Heizman
1979 SG10
September 28, 1979
Nauchnij
N. S. Chernykh
—
MPC · 4014


4015 Wilson–Harrington
1979 VA
November 15, 1979
Palomar
E. F. Helin
APO
MPC · 4015


4016 Sambre
1979 XK
December 15, 1979
La Silla
H. Debehogne, E. R. Netto
—
MPC · 4016


4017 Disneya
1980 DL5
February 21, 1980
Nauchnij
L. G. Karachkina
—
MPC · 4017


4018 Bratislava
1980 YM
December 30, 1980
Kleť
A. Mrkos
—
MPC · 4018


4019 Klavetter
1981 EK14
March 1, 1981
Siding Spring
S. J. Bus
—
MPC · 4019


4020 Dominique
1981 ET38
March 1, 1981
Siding Spring
S. J. Bus
—
MPC · 4020


4021 Dancey
1981 QD2
August 30, 1981
Anderson Mesa
E. Bowell
NYS
MPC · 4021


4022 Nonna
1981 TL4
October 8, 1981
Nauchnij
L. I. Chernykh
V
MPC · 4022


4023 Jarník
1981 UN
October 25, 1981
Kleť
L. Brožek
—
MPC · 4023


4024 Ronan
1981 WQ
November 24, 1981
Anderson Mesa
E. Bowell
—
MPC · 4024


4025 Ridley
1981 WU
November 24, 1981
Anderson Mesa
E. Bowell
NYS
MPC · 4025


4026 Beet
1982 BU1
January 30, 1982
Anderson Mesa
E. Bowell
NYS
MPC · 4026


4027 Mitton
1982 DN
February 21, 1982
Anderson Mesa
E. Bowell
NYS
MPC · 4027


4028 Pancratz
1982 DV2
February 18, 1982
Socorro
L. G. Taff
—
MPC · 4028


4029 Bridges
1982 KC1
May 24, 1982
Palomar
C. S. Shoemaker
—
MPC · 4029


4030 Archenhold
1984 EO1
March 2, 1984
La Silla
H. Debehogne
—
MPC · 4030


4031 Mueller
1985 CL
February 12, 1985
Palomar
C. S. Shoemaker
H
MPC · 4031


4032 Chaplygin
1985 UT4
October 22, 1985
Nauchnij
L. V. Zhuravleva
—
MPC · 4032


4033 Yatsugatake
1986 FA
March 16, 1986
Kobuchizawa
M. Inoue, O. Muramatsu
FLO
MPC · 4033


4034 Vishnu
1986 PA
August 2, 1986
Palomar
E. F. Helin
APO
MPC · 4034


4035
1986 WD
November 22, 1986
Toyota
K. Suzuki, T. Urata
L4
MPC ·  —


4036 Whitehouse
1987 DW5
February 21, 1987
La Silla
H. Debehogne
HNA
MPC · 4036


4037 Ikeya
1987 EC
March 2, 1987
Toyota
K. Suzuki, T. Urata
—
MPC · 4037


4038 Kristina
1987 QH2
August 21, 1987
La Silla
E. W. Elst
V
MPC · 4038


4039 Souseki
1987 SH
September 17, 1987
Geisei
T. Seki
—
MPC · 4039


4040 Purcell
1987 SN1
September 21, 1987
Anderson Mesa
E. Bowell
—
MPC · 4040


4041 Miyamotoyohko
1988 DN1
February 19, 1988
Chiyoda
T. Kojima
EOS
MPC · 4041


4042 Okhotsk
1989 AT1
January 15, 1989
Kitami
K. Endate, K. Watanabe
NYS
MPC · 4042


4043 Perolof
1175 T-3
October 17, 1977
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4043


4044 Erikhøg
5142 T-3
October 16, 1977
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4044


4045 Lowengrub
1953 RG
September 9, 1953
Brooklyn
Indiana University
ALA
MPC · 4045


4046 Swain
1953 TV
October 7, 1953
Brooklyn
Indiana University
—
MPC · 4046


4047 Chang'E
1964 TT2
October 8, 1964
Nanking
Purple Mountain Obs.
—
MPC · 4047


4048 Samwestfall
1964 UC
October 30, 1964
Brooklyn
Indiana University
—
MPC · 4048


4049 Noragal'
1973 QD2
August 31, 1973
Nauchnij
T. M. Smirnova
—
MPC · 4049


4050 Mebailey
1976 SF
September 20, 1976
Kvistaberg
C.-I. Lagerkvist, H. Rickman
—
MPC · 4050


4051 Hatanaka
1978 VP
November 1, 1978
Caussols
K. Tomita
AGN
MPC · 4051


4052 Crovisier
1981 DP2
February 28, 1981
Siding Spring
S. J. Bus
EOS
MPC · 4052


4053 Cherkasov
1981 TQ1
October 2, 1981
Nauchnij
L. V. Zhuravleva
—
MPC · 4053


4054 Turnov
1983 TL
October 5, 1983
Kleť
A. Mrkos
—
MPC · 4054


4055 Magellan
1985 DO2
February 24, 1985
Palomar
E. F. Helin
AMO
MPC · 4055


4056 Timwarner
1985 FZ1
March 22, 1985
Anderson Mesa
E. Bowell
—
MPC · 4056


4057 Demophon
1985 TQ
October 15, 1985
Anderson Mesa
E. Bowell
L4
MPC · 4057


4058 Cecilgreen
1986 JV
May 4, 1986
Anderson Mesa
E. Bowell
EOS
MPC · 4058


4059 Balder
1987 SB5
September 29, 1987
Brorfelde
P. Jensen
EOS
MPC · 4059


4060 Deipylos
1987 YT1
December 17, 1987
La Silla
E. W. Elst, G. Pizarro
L4
MPC · 4060


4061 Martelli
1988 FF3
March 19, 1988
La Silla
W. Ferreri
THM
MPC · 4061


4062 Schiaparelli
1989 BF
January 28, 1989
Bologna
San Vittore Obs.
FLO
MPC · 4062


4063 Euforbo
1989 CG2
February 1, 1989
Bologna
San Vittore Obs.
L4
MPC · 4063


4064 Marjorie
2126 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4064


4065 Meinel
2820 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
FLO
MPC · 4065


4066 Haapavesi
1940 RG
September 7, 1940
Turku
H. Alikoski
FLO
MPC · 4066


4067 Mikhel'son
1966 TP
October 11, 1966
Nauchnij
N. S. Chernykh
RAF
MPC · 4067


4068 Menestheus
1973 SW
September 19, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
L4
MPC · 4068


4069 Blakee
1978 VL7
November 7, 1978
Palomar
E. F. Helin, S. J. Bus
—
MPC · 4069


4070 Rozov
1980 RS2
September 8, 1980
Nauchnij
L. V. Zhuravleva
FLO
MPC · 4070


4071 Rostovdon
1981 RD2
September 7, 1981
Nauchnij
L. G. Karachkina
—
MPC · 4071


4072 Yayoi
1981 UJ4
October 30, 1981
Kiso
H. Kosai, K. Furukawa
—
MPC · 4072


4073 Ruianzhongxue
1981 UE10
October 23, 1981
Nanking
Purple Mountain Obs.
THM
MPC · 4073


4074 Sharkov
1981 UN11
October 22, 1981
Nauchnij
N. S. Chernykh
EOS
MPC · 4074


4075 Sviridov
1982 TL1
October 14, 1982
Nauchnij
L. G. Karachkina
—
MPC · 4075


4076 Dörffel
1982 UF4
October 19, 1982
Tautenburg Observatory
F. Börngen
KOR
MPC · 4076


4077 Asuka
1982 XV1
December 13, 1982
Kiso
H. Kosai, K. Furukawa
EOS
MPC · 4077


4078 Polakis
1983 AC
January 9, 1983
Anderson Mesa
B. A. Skiff
EOS
MPC · 4078


4079 Britten
1983 CS
February 15, 1983
Anderson Mesa
E. Bowell
THM
MPC · 4079


4080 Galinskij
1983 PW
August 4, 1983
Nauchnij
L. G. Karachkina
FLO
MPC · 4080


4081 Tippett
1983 RC2
September 14, 1983
Anderson Mesa
E. Bowell
—
MPC · 4081


4082 Swann
1984 SW3
September 27, 1984
Palomar
C. S. Shoemaker
—
MPC · 4082


4083 Jody
1985 CV
February 12, 1985
Palomar
C. S. Shoemaker
—
MPC · 4083


4084 Hollis
1985 GM
April 14, 1985
Anderson Mesa
E. Bowell
KOR
MPC · 4084


4085 Weir
1985 JR
May 13, 1985
Palomar
C. S. Shoemaker
EUN
MPC · 4085


4086 Podalirius
1985 VK2
November 9, 1985
Nauchnij
L. V. Zhuravleva
L4
MPC · 4086


4087 Pärt
1986 EM1
March 5, 1986
Anderson Mesa
E. Bowell
—
MPC · 4087


4088 Baggesen
1986 GG
April 3, 1986
Brorfelde
P. Jensen
—
MPC · 4088


4089 Galbraith
1986 JG
May 2, 1986
Palomar
Palomar Obs.
—
MPC · 4089


4090 Říšehvězd
1986 RH1
September 2, 1986
Kleť
A. Mrkos
NYS
MPC · 4090


4091 Lowe
1986 TL2
October 7, 1986
Anderson Mesa
E. Bowell
—
MPC · 4091


4092 Tyr
1986 TJ4
October 8, 1986
Brorfelde
P. Jensen
—
MPC · 4092


4093 Bennett
1986 VD
November 4, 1986
Siding Spring
R. H. McNaught
—
MPC · 4093


4094 Aoshima
1987 QC
August 26, 1987
Shizuoka
M. Kizawa, W. Kakei
—
MPC · 4094


4095 Ishizuchisan
1987 SG
September 16, 1987
Geisei
T. Seki
—
MPC · 4095


4096 Kushiro
1987 VC
November 15, 1987
Kushiro
S. Ueda, H. Kaneda
GEF
MPC · 4096


4097 Tsurugisan
1987 WW
November 18, 1987
Geisei
T. Seki
—
MPC · 4097


4098 Thraen
1987 WQ1
November 26, 1987
Tautenburg Observatory
F. Börngen
THM
MPC · 4098


4099 Wiggins
1988 AB5
January 13, 1988
La Silla
H. Debehogne
MAR
MPC · 4099


4100 Sumiko
1988 BF
January 16, 1988
Okutama
T. Hioki, N. Kawasato
EOS
MPC · 4100


4101–4200[edit]

back to top 



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


4101 Ruikou
1988 CE
February 8, 1988
Geisei
T. Seki
—
MPC · 4101


4102 Gergana
1988 TE3
October 15, 1988
Smolyan
V. G. Ivanova
EOS
MPC · 4102


4103 Chahine
1989 EB
March 4, 1989
Palomar
E. F. Helin
—
MPC · 4103


4104 Alu
1989 ED
March 5, 1989
Palomar
E. F. Helin
MAR
MPC · 4104


4105 Tsia
1989 EK
March 5, 1989
Palomar
E. F. Helin
—
MPC · 4105


4106 Nada
1989 EW
March 6, 1989
Minami-Oda
T. Nomura, K. Kawanishi
—
MPC · 4106


4107 Rufino
1989 GT
April 7, 1989
Palomar
E. F. Helin
—
MPC · 4107


4108 Rakos
3439 T-3
October 16, 1977
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
MIS
MPC · 4108


4109 Anokhin
1969 OW
July 17, 1969
Nauchnij
B. A. Burnasheva
—
MPC · 4109


4110 Keats
1977 CZ
February 13, 1977
Palomar
E. Bowell
—
MPC · 4110


4111 Lamy
1981 EN12
March 1, 1981
Siding Spring
S. J. Bus
—
MPC · 4111


4112 Hrabal
1981 ST
September 25, 1981
Kleť
M. Mahrová
—
MPC · 4112


4113 Rascana
1982 BQ
January 18, 1982
Anderson Mesa
E. Bowell
FLO
MPC · 4113


4114 Jasnorzewska
1982 QB1
August 19, 1982
Kleť
Z. Vávrová
—
MPC · 4114


4115 Peternorton
1982 QS3
August 29, 1982
Nauchnij
N. S. Chernykh
EOS
MPC · 4115


4116 Elachi
1982 SU
September 20, 1982
Palomar
E. F. Helin
—
MPC · 4116


4117 Wilke
1982 SU3
September 24, 1982
Tautenburg Observatory
F. Börngen
—
MPC · 4117


4118 Sveta
1982 TH3
October 15, 1982
Nauchnij
L. V. Zhuravleva
EOS
MPC · 4118


4119 Miles
1983 BE
January 16, 1983
Anderson Mesa
E. Bowell
ITH
MPC · 4119


4120 Denoyelle
1985 RS4
September 14, 1985
La Silla
H. Debehogne
—
MPC · 4120


4121 Carlin
1986 JH
May 2, 1986
Palomar
INAS
PHO
MPC · 4121


4122 Ferrari
1986 OA
July 28, 1986
Bologna
San Vittore Obs.
—
MPC · 4122


4123 Tarsila
1986 QP1
August 27, 1986
La Silla
H. Debehogne
KOR
MPC · 4123


4124 Herriot
1986 SE
September 29, 1986
Kleť
Z. Vávrová
HOF
MPC · 4124


4125 Lew Allen
1987 MO
June 28, 1987
Palomar
E. F. Helin
—
MPC · 4125


4126 Mashu
1988 BU
January 19, 1988
Kitami
K. Endate, K. Watanabe
THM
MPC · 4126


4127 Kyogoku
1988 BA2
January 25, 1988
Kushiro
S. Ueda, H. Kaneda
—
MPC · 4127


4128 UKSTU
1988 BM5
January 28, 1988
Siding Spring
R. H. McNaught
EUN
MPC · 4128


4129 Richelen
1988 DM
February 22, 1988
Siding Spring
R. H. McNaught
—
MPC · 4129


4130 Ramanujan
1988 DQ1
February 17, 1988
Kavalur
R. Rajamohan
EOS
MPC · 4130


4131 Stasik
1988 DR4
February 23, 1988
Siding Spring
A. J. Noymer
—
MPC · 4131


4132 Bartók
1988 EH
March 12, 1988
Palomar
J. Alu
—
MPC · 4132


4133 Heureka
1942 DB
February 17, 1942
Turku
L. Oterma
EUN
MPC · 4133


4134 Schütz
1961 CR
February 15, 1961
Tautenburg Observatory
F. Börngen
FLO
MPC · 4134


4135 Svetlanov
1966 PG
August 14, 1966
Nauchnij
L. I. Chernykh, T. M. Smirnova
DOR
MPC · 4135


4136 Artmane
1968 FJ
March 28, 1968
Nauchnij
T. M. Smirnova
NYS
MPC · 4136


4137 Crabtree
1970 WC
November 24, 1970
Hamburg-Bergedorf
L. Kohoutek
—
MPC · 4137


4138 Kalchas
1973 SM
September 19, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
L4
MPC · 4138


4139 Ul'yanin
1975 VE2
November 2, 1975
Nauchnij
T. M. Smirnova
THM
MPC · 4139


4140 Branham
1976 VA
November 11, 1976
El Leoncito
Félix Aguilar Obs.
—
MPC · 4140


4141 Nintanlena
1978 PG3
August 8, 1978
Nauchnij
N. S. Chernykh
—
MPC · 4141


4142 Dersu-Uzala
1981 KE
May 28, 1981
Kleť
Z. Vávrová
—
MPC · 4142


4143 Huziak
1981 QN1
August 29, 1981
Socorro
L. G. Taff
THM
MPC · 4143


4144 Vladvasil'ev
1981 SW6
September 28, 1981
Nauchnij
L. V. Zhuravleva
—
MPC · 4144


4145 Maximova
1981 SJ7
September 29, 1981
Nauchnij
L. V. Zhuravleva
FLO
MPC · 4145


4146 Rudolfinum
1982 DD2
February 16, 1982
Kleť
L. Brožek
FLO
MPC · 4146


4147 Lennon
1983 AY
January 12, 1983
Anderson Mesa
B. A. Skiff
V
MPC · 4147


4148 McCartney
1983 NT
July 11, 1983
Anderson Mesa
E. Bowell
FLO
MPC · 4148


4149 Harrison
1984 EZ
March 9, 1984
Anderson Mesa
B. A. Skiff
EUN
MPC · 4149


4150 Starr
1984 QC1
August 31, 1984
Anderson Mesa
B. A. Skiff
—
MPC · 4150


4151 Alanhale
1985 HV1
April 24, 1985
Palomar
C. S. Shoemaker, E. M. Shoemaker
—
MPC · 4151


4152 Weber
1985 JF
May 15, 1985
Anderson Mesa
E. Bowell
—
MPC · 4152


4153 Roburnham
1985 JT1
May 14, 1985
Palomar
C. S. Shoemaker
THM
MPC · 4153


4154 Rumsey
1985 NE
July 10, 1985
Lake Tekapo
A. C. Gilmore, P. M. Kilmartin
—
MPC · 4154


4155 Watanabe
1987 UB1
October 25, 1987
Kushiro
S. Ueda, H. Kaneda
—
MPC · 4155


4156 Okadanoboru
1988 BE
January 16, 1988
Chiyoda
T. Kojima
—
MPC · 4156


4157 Izu
1988 XD2
December 11, 1988
Gekko
Y. Oshima
ADE
MPC · 4157


4158 Santini
1989 BE
January 28, 1989
Bologna
San Vittore Obs.
—
MPC · 4158


4159 Freeman
1989 GK
April 5, 1989
Palomar
E. F. Helin
—
MPC · 4159


4160 Sabrina-John
1989 LE
June 3, 1989
Palomar
E. F. Helin
—
MPC · 4160


4161 Amasis
6627 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4161


4162 SAF
1940 WA
November 24, 1940
Nice
A. Patry
—
MPC · 4162


4163 Saaremaa
1941 HC
April 19, 1941
Turku
L. Oterma
EOS
MPC · 4163


4164 Shilov
1969 UR
October 16, 1969
Nauchnij
L. I. Chernykh
EUN
MPC · 4164


4165 Didkovskij
1976 GS3
April 1, 1976
Nauchnij
N. S. Chernykh
—
MPC · 4165


4166 Pontryagin
1978 SZ6
September 26, 1978
Nauchnij
L. V. Zhuravleva
—
MPC · 4166


4167 Riemann
1978 TQ7
October 2, 1978
Nauchnij
L. V. Zhuravleva
MAR
MPC · 4167


4168 Millan
1979 EE
March 6, 1979
El Leoncito
Félix Aguilar Obs.
MIT
MPC · 4168


4169 Celsius
1980 FO3
March 16, 1980
La Silla
C.-I. Lagerkvist
—
MPC · 4169


4170 Semmelweis
1980 PT
August 6, 1980
Kleť
Z. Vávrová
EOS
MPC · 4170


4171 Carrasco
1982 FZ1
March 23, 1982
Palomar
C. S. Shoemaker
FLO
MPC · 4171


4172 Rochefort
1982 FC3
March 20, 1982
La Silla
H. Debehogne
NYS
MPC · 4172


4173 Thicksten
1982 KG1
May 27, 1982
Palomar
C. S. Shoemaker
NYS
MPC · 4173


4174 Pikulia
1982 SB6
September 16, 1982
Nauchnij
L. I. Chernykh
THM
MPC · 4174


4175 Billbaum
1985 GX
April 15, 1985
Anderson Mesa
E. Bowell
—
MPC · 4175


4176 Sudek
1987 DS
February 24, 1987
Kleť
A. Mrkos
THM
MPC · 4176


4177 Kohman
1987 SS1
September 21, 1987
Anderson Mesa
E. Bowell
—
MPC · 4177


4178 Mimeev
1988 EO1
March 13, 1988
Palomar
E. F. Helin
—
MPC · 4178


4179 Toutatis
1989 AC
January 4, 1989
Caussols
C. Pollas
APO
MPC · 4179


4180 Anaxagoras
6092 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4180


4181 Kivi
1938 DK1
February 24, 1938
Turku
Y. Väisälä
—
MPC · 4181


4182 Mount Locke
1951 JQ
May 2, 1951
Fort Davis
McDonald Obs.
GEF
MPC · 4182


4183 Cuno
1959 LM
June 5, 1959
Bloemfontein
C. Hoffmeister
APO
MPC · 4183


4184 Berdyayev
1969 TJ1
October 8, 1969
Nauchnij
L. I. Chernykh
—
MPC · 4184


4185 Phystech
1975 ED
March 4, 1975
Nauchnij
T. M. Smirnova
—
MPC · 4185


4186 Tamashima
1977 DT1
February 18, 1977
Kiso
H. Kosai, K. Furukawa
—
MPC · 4186


4187 Shulnazaria
1978 GR3
April 11, 1978
Nauchnij
N. S. Chernykh
THM
MPC · 4187


4188 Kitezh
1979 HX4
April 25, 1979
Nauchnij
N. S. Chernykh
—
MPC · 4188


4189 Sayany
1979 SV9
September 22, 1979
Nauchnij
N. S. Chernykh
V
MPC · 4189


4190 Kvasnica
1980 JH
May 11, 1980
Kleť
L. Brožek
—
MPC · 4190


4191 Assesse
1980 KH
May 22, 1980
La Silla
H. Debehogne
EUN
MPC · 4191


4192 Breysacher
1981 DH
February 28, 1981
La Silla
H. Debehogne, G. DeSanctis
THM
MPC · 4192


4193 Salanave
1981 SM1
September 26, 1981
Anderson Mesa
B. A. Skiff, N. G. Thomas
THM
MPC · 4193


4194 Sweitzer
1982 RE
September 15, 1982
Anderson Mesa
E. Bowell
—
MPC · 4194


4195 Esambaev
1982 SK8
September 19, 1982
Nauchnij
L. I. Chernykh
KOR
MPC · 4195


4196 Shuya
1982 SA13
September 16, 1982
Nauchnij
L. I. Chernykh
—
MPC · 4196


4197 Morpheus
1982 TA
October 11, 1982
Palomar
E. F. Helin, E. M. Shoemaker
APO
MPC · 4197


4198 Panthera
1983 CK1
February 11, 1983
Anderson Mesa
N. G. Thomas
THM
MPC · 4198


4199 Andreev
1983 RX2
September 1, 1983
La Silla
H. Debehogne
—
MPC · 4199


4200 Shizukagozen
1983 WA
November 28, 1983
Karasuyama
Y. Banno, T. Urata
CLO
MPC · 4200


4201–4300[edit]

back to top 



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


4201 Orosz
1984 JA1
May 3, 1984
Anderson Mesa
B. A. Skiff
—
MPC · 4201


4202 Minitti
1985 CB2
February 12, 1985
La Silla
H. Debehogne
—
MPC · 4202


4203 Brucato
1985 FD3
March 26, 1985
Palomar
C. S. Shoemaker
BRU
MPC · 4203


4204 Barsig
1985 JG1
May 11, 1985
Palomar
C. S. Shoemaker
FLO
MPC · 4204


4205 David Hughes
1985 YP
December 18, 1985
Anderson Mesa
E. Bowell
—
MPC · 4205


4206 Verulamium
1986 QL
August 25, 1986
La Silla
H. Debehogne
KOR
MPC · 4206


4207 Chernova
1986 RO2
September 5, 1986
Anderson Mesa
E. Bowell
EOS
MPC · 4207


4208 Kiselev
1986 RQ2
September 6, 1986
Anderson Mesa
E. Bowell
URS
MPC · 4208


4209 Briggs
1986 TG4
October 4, 1986
Palomar
E. F. Helin
ALA
MPC · 4209


4210 Isobelthompson
1987 DY5
February 21, 1987
La Silla
H. Debehogne
EOS
MPC · 4210


4211 Rosniblett
1987 RT
September 12, 1987
La Silla
H. Debehogne
THM
MPC · 4211


4212 Sansyu-Asuke
1987 SB2
September 28, 1987
Toyota
K. Suzuki, T. Urata
—
MPC · 4212


4213 Njord
1987 ST4
September 25, 1987
Brorfelde
P. Jensen
—
MPC · 4213


4214 Veralynn
1987 UX4
October 22, 1987
Nauchnij
L. V. Zhuravleva
—
MPC · 4214


4215 Kamo
1987 VE1
November 14, 1987
Kushiro
S. Ueda, H. Kaneda
V
MPC · 4215


4216 Neunkirchen
1988 AF5
January 14, 1988
La Silla
H. Debehogne
—
MPC · 4216


4217 Engelhardt
1988 BO2
January 24, 1988
Palomar
C. S. Shoemaker
—
MPC · 4217


4218 Demottoni
1988 BK3
January 16, 1988
La Silla
H. Debehogne
FLO
MPC · 4218


4219 Nakamura
1988 DB
February 19, 1988
Kobuchizawa
M. Inoue, O. Muramatsu
NYS
MPC · 4219


4220 Flood
1988 DN
February 22, 1988
Siding Spring
R. H. McNaught
DOR
MPC · 4220


4221 Picasso
1988 EJ
March 13, 1988
Palomar
J. Alu
GER
MPC · 4221


4222 Nancita
1988 EK1
March 13, 1988
Palomar
E. F. Helin
—
MPC · 4222


4223 Shikoku
1988 JM
May 7, 1988
Geisei
T. Seki
EOS
MPC · 4223


4224 Susa
1988 KG
May 19, 1988
Palomar
E. F. Helin
—
MPC · 4224


4225 Hobart
1989 BN
January 31, 1989
Okutama
T. Hioki, N. Kawasato
—
MPC · 4225


4226 Damiaan
1989 RE
September 1, 1989
Haute-Provence
E. W. Elst
—
MPC · 4226


4227 Kaali
1942 DC
February 17, 1942
Turku
L. Oterma
NYS
MPC · 4227


4228 Nemiro
1968 OC1
July 25, 1968
Cerro El Roble
G. A. Plyugin, Yu. A. Belyaev
—
MPC · 4228


4229 Plevitskaya
1971 BK
January 22, 1971
Nauchnij
L. I. Chernykh
ERI
MPC · 4229


4230 van den Bergh
1973 ST1
September 19, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
SHU
MPC · 4230


4231 Fireman
1976 WD
November 20, 1976
Harvard Observatory
Harvard Obs.
—
MPC · 4231


4232 Aparicio
1977 CD
February 13, 1977
El Leoncito
Félix Aguilar Obs.
H
MPC · 4232


4233 Pal'chikov
1977 RO7
September 11, 1977
Nauchnij
N. S. Chernykh
—
MPC · 4233


4234 Evtushenko
1978 JT1
May 6, 1978
Nauchnij
N. S. Chernykh
THM
MPC · 4234


4235 Tatishchev
1978 SL5
September 27, 1978
Nauchnij
L. I. Chernykh
—
MPC · 4235


4236 Lidov
1979 FV1
March 23, 1979
Nauchnij
N. S. Chernykh
—
MPC · 4236


4237 Raushenbakh
1979 SD4
September 24, 1979
Nauchnij
N. S. Chernykh
—
MPC · 4237


4238 Audrey
1980 GF
April 13, 1980
Kleť
A. Mrkos
—
MPC · 4238


4239 Goodman
1980 OE
July 17, 1980
Anderson Mesa
E. Bowell
—
MPC · 4239


4240 Grün
1981 EY20
March 2, 1981
Siding Spring
S. J. Bus
KOR
MPC · 4240


4241 Pappalardo
1981 EX46
March 2, 1981
Siding Spring
S. J. Bus
—
MPC · 4241


4242 Brecher
1981 FQ
March 28, 1981
Harvard Observatory
Harvard Obs.
THM
MPC · 4242


4243 Nankivell
1981 GF1
April 4, 1981
Lake Tekapo
A. C. Gilmore, P. M. Kilmartin
EOS
MPC · 4243


4244 Zakharchenko
1981 TO3
October 7, 1981
Nauchnij
L. I. Chernykh
—
MPC · 4244


4245 Nairc
1981 UC10
October 29, 1981
Nanking
Purple Mountain Obs.
—
MPC · 4245


4246 Telemann
1982 SY2
September 24, 1982
Tautenburg Observatory
F. Börngen
—
MPC · 4246


4247 Grahamsmith
1983 WC
November 28, 1983
Anderson Mesa
E. Bowell
—
MPC · 4247


4248 Ranald
1984 HX
April 23, 1984
Lake Tekapo
A. C. Gilmore, P. M. Kilmartin
V
MPC · 4248


4249 Křemže
1984 SC2
September 29, 1984
Kleť
A. Mrkos
—
MPC · 4249


4250 Perun
1984 UG
October 20, 1984
Kleť
Z. Vávrová
—
MPC · 4250


4251 Kavasch
1985 JK1
May 11, 1985
Palomar
C. S. Shoemaker
NYS
MPC · 4251


4252 Godwin
1985 RG4
September 11, 1985
La Silla
H. Debehogne
—
MPC · 4252


4253 Märker
1985 TN3
October 11, 1985
Palomar
C. S. Shoemaker
—
MPC · 4253


4254 Kamél
1985 UT3
October 24, 1985
Kvistaberg
C.-I. Lagerkvist
EUN
MPC · 4254


4255 Spacewatch
1986 GW
April 4, 1986
Kitt Peak
Spacewatch
SHU
MPC · 4255


4256 Kagamigawa
1986 TX
October 3, 1986
Geisei
T. Seki
—
MPC · 4256


4257 Ubasti
1987 QA
August 23, 1987
Palomar
J. E. Mueller
APO
MPC · 4257


4258 Ryazanov
1987 RZ2
September 1, 1987
Nauchnij
L. G. Karachkina
—
MPC · 4258


4259 McCoy
1988 SB3
September 16, 1988
Cerro Tololo
S. J. Bus
KOR
MPC · 4259


4260 Yanai
1989 AX
January 4, 1989
Kushiro
S. Ueda, H. Kaneda
KOR
MPC · 4260


4261 Gekko
1989 BJ
January 28, 1989
Gekko
Y. Oshima
AGN
MPC · 4261


4262 DeVorkin
1989 CO
February 5, 1989
Yorii
M. Arai, H. Mori
—
MPC · 4262


4263 Abashiri
1989 RL2
September 7, 1989
Kitami
M. Yanai, K. Watanabe
FLO
MPC · 4263


4264 Karljosephine
1989 TB
October 2, 1989
Siding Spring
K. F. J. Cwach
—
MPC · 4264


4265 Kani
1989 TX
October 8, 1989
Kani
Y. Mizuno, T. Furuta
—
MPC · 4265


4266 Waltari
1940 YE
December 28, 1940
Turku
Y. Väisälä
—
MPC · 4266


4267 Basner
1971 QP
August 18, 1971
Nauchnij
T. M. Smirnova
—
MPC · 4267


4268 Grebenikov
1972 TW3
October 5, 1972
Nauchnij
T. M. Smirnova
—
MPC · 4268


4269 Bogado
1974 FN
March 22, 1974
Cerro El Roble
C. Torres
FLO
MPC · 4269


4270 Juanvictoria
1975 TJ6
October 1, 1975
El Leoncito
Félix Aguilar Obs.
—
MPC · 4270


4271 Novosibirsk
1976 GQ6
April 3, 1976
Nauchnij
N. S. Chernykh
EOS
MPC · 4271


4272 Entsuji
1977 EG5
March 12, 1977
Kiso
H. Kosai, K. Furukawa
—
MPC · 4272


4273 Dunhuang
1978 UU1
October 29, 1978
Nanking
Purple Mountain Obs.
NYS
MPC · 4273


4274 Karamanov
1980 RZ3
September 6, 1980
Nauchnij
N. S. Chernykh
—
MPC · 4274


4275 Bogustafson
1981 EW14
March 1, 1981
Siding Spring
S. J. Bus
—
MPC · 4275


4276 Clifford
1981 XA
December 2, 1981
Anderson Mesa
E. Bowell
—
MPC · 4276


4277 Holubov
1982 AF
January 15, 1982
Kleť
A. Mrkos
—
MPC · 4277


4278 Harvey
1982 SF
September 22, 1982
Anderson Mesa
E. Bowell
FLO
MPC · 4278


4279 De Gasparis
1982 WB
November 19, 1982
Bologna
San Vittore Obs.
ERI
MPC · 4279


4280 Simonenko
1985 PF2
August 13, 1985
Nauchnij
N. S. Chernykh
—
MPC · 4280


4281 Pounds
1985 TE1
October 15, 1985
Anderson Mesa
E. Bowell
—
MPC · 4281


4282 Endate
1987 UQ1
October 28, 1987
Kushiro
S. Ueda, H. Kaneda
—
MPC · 4282


4283 Stöffler
1988 BZ
January 23, 1988
Palomar
C. S. Shoemaker
PHO
MPC · 4283


4284 Kaho
1988 FL3
March 16, 1988
Kushiro
S. Ueda, H. Kaneda
—
MPC · 4284


4285 Hulkower
1988 NH
July 11, 1988
Palomar
E. F. Helin
—
MPC · 4285


4286 Rubtsov
1988 PU4
August 8, 1988
Nauchnij
L. I. Chernykh
KOR
MPC · 4286


4287 Třísov
1989 RU2
September 7, 1989
Kleť
A. Mrkos
FLO
MPC · 4287


4288 Tokyotech
1989 TQ1
October 8, 1989
Chiyoda
T. Kojima
EUN
MPC · 4288


4289 Biwako
1989 UA2
October 29, 1989
Dynic
A. Sugie
FLO
MPC · 4289


4290 Heisei
1989 UK3
October 30, 1989
Geisei
T. Seki
EOS
MPC · 4290


4291 Kodaihasu
1989 VH
November 2, 1989
Yorii
M. Arai, H. Mori
—
MPC · 4291


4292 Aoba
1989 VO
November 4, 1989
Ayashi Station
M. Koishikawa
—
MPC · 4292


4293 Masumi
1989 VT
November 1, 1989
Gekko
Y. Oshima
—
MPC · 4293


4294 Horatius
4016 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4294


4295 Wisse
6032 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4295


4296 van Woerkom
1935 SA2
September 28, 1935
Johannesburg
H. van Gent
FLO
MPC · 4296


4297 Eichhorn
1938 HE
April 19, 1938
Hamburg-Bergedorf
W. Dieckvoß
FLO
MPC · 4297


4298 Jorgenúnez
1941 WA
November 17, 1941
Barcelona
I. Pòlit
—
MPC · 4298


4299 WIYN
1952 QX
August 28, 1952
Brooklyn
Indiana University
FLO
MPC · 4299


4300 Marg Edmondson
1955 SG1
September 18, 1955
Brooklyn
Indiana University
—
MPC · 4300


4301–4400[edit]

back to top 



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


4301 Boyden
1966 PM
August 7, 1966
Bloemfontein
Boyden Obs.
THM
MPC · 4301


4302 Markeev
1968 HP
April 22, 1968
Nauchnij
T. M. Smirnova
—
MPC · 4302


4303 Savitskij
1973 SZ3
September 25, 1973
Nauchnij
L. V. Zhuravleva
—
MPC · 4303


4304 Geichenko
1973 SW4
September 27, 1973
Nauchnij
L. I. Chernykh
—
MPC · 4304


4305 Clapton
1976 EC
March 7, 1976
Harvard Observatory
Harvard Obs.
—
MPC · 4305


4306 Dunaevskij
1976 SZ5
September 24, 1976
Nauchnij
N. S. Chernykh
THM
MPC · 4306


4307 Cherepashchuk
1976 UK2
October 26, 1976
Nauchnij
T. M. Smirnova
—
MPC · 4307


4308 Magarach
1978 PL4
August 9, 1978
Nauchnij
N. S. Chernykh
EUN
MPC · 4308


4309 Marvin
1978 QC
August 30, 1978
Harvard Observatory
Harvard Obs.
—
MPC · 4309


4310 Strömholm
1978 RJ7
September 2, 1978
La Silla
C.-I. Lagerkvist
—
MPC · 4310


4311 Zguridi
1978 SY6
September 26, 1978
Nauchnij
L. V. Zhuravleva
V
MPC · 4311


4312 Knacke
1978 WW11
November 29, 1978
Palomar
S. J. Bus, C. T. Kowal
—
MPC · 4312


4313 Bouchet
1979 HK1
April 21, 1979
La Silla
H. Debehogne
—
MPC · 4313


4314 Dervan
1979 ML3
June 25, 1979
Siding Spring
E. F. Helin, S. J. Bus
—
MPC · 4314


4315 Pronik
1979 SL11
September 24, 1979
Nauchnij
N. S. Chernykh
—
MPC · 4315


4316 Babinkova
1979 TZ1
October 14, 1979
Nauchnij
N. S. Chernykh
KOR
MPC · 4316


4317 Garibaldi
1980 DA1
February 19, 1980
Kleť
Z. Vávrová
HIL
MPC · 4317


4318 Baťa
1980 DE1
February 21, 1980
Kleť
Z. Vávrová
—
MPC · 4318


4319 Jackierobinson
1981 ER14
March 1, 1981
Siding Spring
S. J. Bus
—
MPC · 4319


4320 Jarosewich
1981 EJ17
March 1, 1981
Siding Spring
S. J. Bus
—
MPC · 4320


4321 Zero
1981 EH26
March 2, 1981
Siding Spring
S. J. Bus
—
MPC · 4321


4322 Billjackson
1981 EE37
March 11, 1981
Siding Spring
S. J. Bus
FLO
MPC · 4322


4323 Hortulus
1981 QN
August 27, 1981
Zimmerwald
P. Wild
FLO
MPC · 4323


4324 Bickel
1981 YA1
December 24, 1981
Socorro
L. G. Taff
—
MPC · 4324


4325 Guest
1982 HL
April 18, 1982
Anderson Mesa
E. Bowell
MRX
MPC · 4325


4326 McNally
1982 HS1
April 28, 1982
Anderson Mesa
E. Bowell
—
MPC · 4326


4327 Ries
1982 KB1
May 24, 1982
Palomar
C. S. Shoemaker
—
MPC · 4327


4328 Valina
1982 SQ2
September 18, 1982
La Silla
H. Debehogne
—
MPC · 4328


4329 Miró
1982 SX2
September 22, 1982
Socorro
L. G. Taff
—
MPC · 4329


4330 Vivaldi
1982 UJ3
October 19, 1982
Tautenburg Observatory
F. Börngen
—
MPC · 4330


4331 Hubbard
1983 HC
April 18, 1983
Anderson Mesa
N. G. Thomas
—
MPC · 4331


4332 Milton
1983 RC
September 5, 1983
Palomar
C. S. Shoemaker
—
MPC · 4332


4333 Sinton
1983 RO2
September 4, 1983
Anderson Mesa
E. Bowell
—
MPC · 4333


4334 Foo
1983 RO3
September 2, 1983
La Silla
H. Debehogne
THM
MPC · 4334


4335 Verona
1983 VC7
November 1, 1983
Cavriana
Cavriana Obs.
—
MPC · 4335


4336 Jasniewicz
1984 QE1
August 31, 1984
Anderson Mesa
B. A. Skiff
—
MPC · 4336


4337 Arecibo
1985 GB
April 14, 1985
Anderson Mesa
E. Bowell
THM
MPC · 4337


4338 Velez
1985 PB1
August 14, 1985
Anderson Mesa
E. Bowell
FLO
MPC · 4338


4339 Almamater
1985 UK
October 20, 1985
Kleť
A. Mrkos
—
MPC · 4339


4340 Dence
1986 JZ
May 4, 1986
Palomar
C. S. Shoemaker
—
MPC · 4340


4341 Poseidon
1987 KF
May 29, 1987
Palomar
C. S. Shoemaker
APO
MPC · 4341


4342 Freud
1987 QO9
August 21, 1987
La Silla
E. W. Elst
—
MPC · 4342


4343 Tetsuya
1988 AC
January 10, 1988
Kushiro
S. Ueda, H. Kaneda
DOR
MPC · 4343


4344 Buxtehude
1988 CR1
February 11, 1988
La Silla
E. W. Elst
THM
MPC · 4344


4345 Rachmaninoff
1988 CM2
February 11, 1988
La Silla
E. W. Elst
KOR
MPC · 4345


4346 Whitney
1988 DS4
February 23, 1988
Siding Spring
A. J. Noymer
—
MPC · 4346


4347 Reger
1988 PK2
August 13, 1988
Tautenburg Observatory
F. Börngen
—
MPC · 4347


4348 Poulydamas
1988 RU
September 11, 1988
Palomar
C. S. Shoemaker
L5
MPC · 4348


4349 Tibúrcio
1989 LX
June 5, 1989
La Silla
W. Landgraf
—
MPC · 4349


4350 Shibecha
1989 UG1
October 26, 1989
Kushiro
S. Ueda, H. Kaneda
JUN
MPC · 4350


4351 Nobuhisa
1989 UR1
October 28, 1989
Kani
Y. Mizuno, T. Furuta
KOR
MPC · 4351


4352 Kyoto
1989 UW1
October 29, 1989
Dynic
A. Sugie
—
MPC · 4352


4353 Onizaki
1989 WK1
November 25, 1989
Kani
Y. Mizuno, T. Furuta
—
MPC · 4353


4354 Euclides
2142 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
DOR
MPC · 4354


4355 Memphis
3524 P-L
October 17, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4355


4356 Marathon
9522 P-L
October 17, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
DOR
MPC · 4356


4357 Korinthos
2069 T-2
September 29, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
EOS
MPC · 4357


4358 Lynn
A909 TF
October 5, 1909
Greenwich
P. H. Cowell
EUN
MPC · 4358


4359 Berlage
1935 TG
September 28, 1935
Johannesburg
H. van Gent
—
MPC · 4359


4360 Xuyi
1964 TG2
October 9, 1964
Nanking
Purple Mountain Obs.
—
MPC · 4360


4361 Nezhdanova
1977 TG7
October 9, 1977
Nauchnij
L. I. Chernykh
THM
MPC · 4361


4362 Carlisle
1978 PR4
August 1, 1978
Bickley
Perth Obs.
FLO
MPC · 4362


4363 Sergej
1978 TU7
October 2, 1978
Nauchnij
L. V. Zhuravleva
—
MPC · 4363


4364 Shkodrov
1978 VV5
November 7, 1978
Palomar
E. F. Helin, S. J. Bus
—
MPC · 4364


4365 Ivanova
1978 VH8
November 7, 1978
Palomar
E. F. Helin, S. J. Bus
KOR
MPC · 4365


4366 Venikagan
1979 YV8
December 24, 1979
Nauchnij
L. V. Zhuravleva
THM
MPC · 4366


4367 Meech
1981 EE43
March 2, 1981
Siding Spring
S. J. Bus
—
MPC · 4367


4368 Pillmore
1981 JC2
May 5, 1981
Palomar
C. S. Shoemaker
ALA
MPC · 4368


4369 Seifert
1982 OR
July 30, 1982
Kleť
L. Brožek
—
MPC · 4369


4370 Dickens
1982 SL
September 22, 1982
Anderson Mesa
E. Bowell
—
MPC · 4370


4371 Fyodorov
1983 GC2
April 10, 1983
Nauchnij
L. I. Chernykh
—
MPC · 4371


4372 Quincy
1984 TB
October 3, 1984
Harvard Observatory
Oak Ridge Observatory
KOR
MPC · 4372


4373 Crespo
1985 PB
August 14, 1985
Anderson Mesa
E. Bowell
—
MPC · 4373


4374 Tadamori
1987 BJ
January 31, 1987
Toyota
K. Suzuki, T. Urata
—
MPC · 4374


4375 Kiyomori
1987 DQ
February 28, 1987
Ojima
T. Niijima, T. Urata
FLO
MPC · 4375


4376 Shigemori
1987 FA
March 20, 1987
Ojima
T. Niijima, T. Urata
—
MPC · 4376


4377 Koremori
1987 GD
April 4, 1987
Ojima
T. Niijima, T. Urata
—
MPC · 4377


4378 Voigt
1988 JF
May 14, 1988
La Silla
W. Landgraf
—
MPC · 4378


4379 Snelling
1988 PT1
August 13, 1988
Palomar
C. S. Shoemaker, E. M. Shoemaker
ALA
MPC · 4379


4380 Geyer
1988 PB2
August 14, 1988
Haute-Provence
E. W. Elst
—
MPC · 4380


4381 Uenohara
1989 WD1
November 22, 1989
Uenohara
N. Kawasato
—
MPC · 4381


4382 Stravinsky
1989 WQ3
November 29, 1989
Tautenburg Observatory
F. Börngen
—
MPC · 4382


4383 Suruga
1989 XP
December 1, 1989
Gekko
Y. Oshima
—
MPC · 4383


4384 Henrybuhl
1990 AA
January 3, 1990
Okutama
T. Hioki, S. Hayakawa
—
MPC · 4384


4385 Elsässer
2534 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
THM
MPC · 4385


4386 Lüst
6829 P-L
September 26, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4386


4387 Tanaka
4829 T-2
September 19, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4387


4388 Jürgenstock
1964 VE
November 3, 1964
Brooklyn
Indiana University
PHO
MPC · 4388


4389 Durbin
1976 GL3
April 1, 1976
Nauchnij
N. S. Chernykh
KOR
MPC · 4389


4390 Madreteresa
1976 GO8
April 5, 1976
El Leoncito
Félix Aguilar Obs.
—
MPC · 4390


4391 Balodis
1977 QW2
August 21, 1977
Nauchnij
N. S. Chernykh
—
MPC · 4391


4392 Agita
1978 RX5
September 13, 1978
Nauchnij
N. S. Chernykh
—
MPC · 4392


4393 Dawe
1978 VP8
November 7, 1978
Palomar
E. F. Helin, S. J. Bus
THM
MPC · 4393


4394 Fritzheide
1981 EB19
March 2, 1981
Siding Spring
S. J. Bus
—
MPC · 4394


4395 Danbritt
1981 EH41
March 2, 1981
Siding Spring
S. J. Bus
EOS
MPC · 4395


4396 Gressmann
1981 JH
May 3, 1981
Anderson Mesa
E. Bowell
—
MPC · 4396


4397 Jalopez
1981 JS1
May 9, 1981
El Leoncito
Félix Aguilar Obs.
FLO
MPC · 4397


4398 Chiara
1984 HC2
April 23, 1984
La Silla
W. Ferreri
—
MPC · 4398


4399 Ashizuri
1984 UA
October 21, 1984
Geisei
T. Seki
EUN
MPC · 4399


4400 Bagryana
1985 QH4
August 24, 1985
Smolyan
Bulgarian National Obs.
—
MPC · 4400


4401–4500[edit]

back to top 



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


4401 Aditi
1985 TB
October 14, 1985
Palomar
C. S. Shoemaker
AMO
MPC · 4401


4402 Tsunemori
1987 DP
February 25, 1987
Ojima
T. Niijima, T. Urata
—
MPC · 4402


4403 Kuniharu
1987 EA
March 2, 1987
Gekko
Y. Oshima
—
MPC · 4403


4404 Enirac
1987 GG
April 2, 1987
Palomar
A. Maury
—
MPC · 4404


4405 Otava
1987 QD1
August 21, 1987
Kleť
A. Mrkos
—
MPC · 4405


4406 Mahler
1987 YD1
December 22, 1987
Tautenburg Observatory
F. Börngen
—
MPC · 4406


4407 Taihaku
1988 TF1
October 13, 1988
Ayashi Station
M. Koishikawa
WIT
MPC · 4407


4408 Zlatá Koruna
1988 TH2
October 4, 1988
Kleť
A. Mrkos
—
MPC · 4408


4409 Kissling
1989 MD
June 30, 1989
Lake Tekapo
A. C. Gilmore, P. M. Kilmartin
—
MPC · 4409


4410 Kamuimintara
1989 YA
December 17, 1989
Kushiro
S. Ueda, H. Kaneda
—
MPC · 4410


4411 Kochibunkyo
1990 AF
January 3, 1990
Geisei
T. Seki
—
MPC · 4411


4412 Chephren
2535 P-L
September 26, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
THM
MPC · 4412


4413 Mycerinos
4020 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4413


4414 Sesostris
4153 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4414


4415 Echnaton
4237 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4415


4416 Ramses
4530 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4416


4417 Lecar
1931 GC
April 8, 1931
Heidelberg
K. Reinmuth
GEF
MPC · 4417


4418 Fredfranklin
1931 TR1
October 9, 1931
Heidelberg
K. Reinmuth
EUN
MPC · 4418


4419 Allancook
1932 HD
April 24, 1932
Heidelberg
K. Reinmuth
—
MPC · 4419


4420 Alandreev
1936 PB
August 15, 1936
Crimea-Simeis
G. N. Neujmin
—
MPC · 4420


4421 Kayor
1942 AC
January 14, 1942
Heidelberg
K. Reinmuth
—
MPC · 4421


4422 Jarre
1942 UA
October 17, 1942
Algiers
L. Boyer
FLO
MPC · 4422


4423 Golden
1949 GH
April 4, 1949
Brooklyn
Indiana University
—
MPC · 4423


4424 Arkhipova
1967 DB
February 16, 1967
Nauchnij
T. M. Smirnova
—
MPC · 4424


4425 Bilk
1967 UQ
October 30, 1967
Hamburg-Bergedorf
L. Kohoutek
NYS
MPC · 4425


4426 Roerich
1969 TB6
October 15, 1969
Nauchnij
L. I. Chernykh
—
MPC · 4426


4427 Burnashev
1971 QP1
August 30, 1971
Nauchnij
T. M. Smirnova
EOS
MPC · 4427


4428 Khotinok
1977 SN
September 18, 1977
Nauchnij
N. S. Chernykh
—
MPC · 4428


4429 Chinmoy
1978 RJ2
September 12, 1978
Nauchnij
N. S. Chernykh
NYS
MPC · 4429


4430 Govorukhin
1978 SX6
September 26, 1978
Nauchnij
L. V. Zhuravleva
JLI
MPC · 4430


4431 Holeungholee
1978 WU14
November 28, 1978
Nanking
Purple Mountain Obs.
—
MPC · 4431


4432 McGraw-Hill
1981 ER22
March 2, 1981
Siding Spring
S. J. Bus
—
MPC · 4432


4433 Goldstone
1981 QP
August 30, 1981
Anderson Mesa
E. Bowell
—
MPC · 4433


4434 Nikulin
1981 RD5
September 8, 1981
Nauchnij
L. V. Zhuravleva
—
MPC · 4434


4435 Holt
1983 AG2
January 13, 1983
Palomar
C. S. Shoemaker
—
MPC · 4435


4436 Ortizmoreno
1983 EX
March 9, 1983
Anderson Mesa
E. Barr
URS
MPC · 4436


4437 Yaroshenko
1983 GA2
April 10, 1983
Nauchnij
L. I. Chernykh
—
MPC · 4437


4438 Sykes
1983 WR
November 29, 1983
Anderson Mesa
E. Bowell
—
MPC · 4438


4439 Muroto
1984 VA
November 2, 1984
Geisei
T. Seki
—
MPC · 4439


4440 Tchantchès
1984 YV
December 23, 1984
Haute-Provence
F. Dossin
—
MPC · 4440


4441 Toshie
1985 BB
January 26, 1985
Geisei
T. Seki
—
MPC · 4441


4442 Garcia
1985 RB1
September 14, 1985
Kitt Peak
Spacewatch
—
MPC · 4442


4443 Paulet
1985 RD4
September 10, 1985
La Silla
H. Debehogne
—
MPC · 4443


4444 Escher
1985 SA
September 16, 1985
La Silla
H. U. Nørgaard-Nielsen, L. Hansen, P. R. Christensen
V
MPC · 4444


4445 Jimstratton
1985 TC
October 15, 1985
Toyota
K. Suzuki, T. Urata
—
MPC · 4445


4446 Carolyn
1985 TT
October 15, 1985
Anderson Mesa
E. Bowell
—
MPC · 4446


4447 Kirov
1985 VE1
November 7, 1985
Anderson Mesa
E. Bowell
KOR
MPC · 4447


4448 Phildavis
1986 EO
March 5, 1986
Palomar
C. S. Shoemaker
—
MPC · 4448


4449 Sobinov
1987 RX3
September 3, 1987
Nauchnij
L. I. Chernykh
—
MPC · 4449


4450 Pan
1987 SY
September 25, 1987
Palomar
C. S. Shoemaker, E. M. Shoemaker
APO
MPC · 4450


4451 Grieve
1988 JJ
May 9, 1988
Palomar
C. S. Shoemaker
—
MPC · 4451


4452 Ullacharles
1988 RN
September 7, 1988
Brorfelde
P. Jensen
—
MPC · 4452


4453 Bornholm
1988 VC
November 3, 1988
Brorfelde
P. Jensen
EOS
MPC · 4453


4454 Kumiko
1988 VW
November 2, 1988
Kushiro
S. Ueda, H. Kaneda
—
MPC · 4454


4455 Ruriko
1988 XA
December 2, 1988
Kushiro
S. Ueda, H. Kaneda
—
MPC · 4455


4456 Mawson
1989 OG
July 27, 1989
Siding Spring
R. H. McNaught
—
MPC · 4456


4457 van Gogh
1989 RU
September 3, 1989
Haute-Provence
E. W. Elst
—
MPC · 4457


4458 Oizumi
1990 BY
January 21, 1990
Yatsugatake
Y. Kushida, O. Muramatsu
NYS
MPC · 4458


4459 Nusamaibashi
1990 BP2
January 30, 1990
Kushiro
M. Matsuyama, K. Watanabe
NYS
MPC · 4459


4460 Bihoro
1990 DS
February 28, 1990
Kitami
K. Endate, K. Watanabe
—
MPC · 4460


4461 Sayama
1990 EL
March 5, 1990
Dynic
A. Sugie
BRA
MPC · 4461


4462 Vaughan
1952 HJ2
April 24, 1952
Fort Davis
McDonald Obs.
THM
MPC · 4462


4463 Marschwarzschild
1954 UO2
October 28, 1954
Brooklyn
Indiana University
THM
MPC · 4463


4464 Vulcano
1966 TE
October 11, 1966
Nauchnij
N. S. Chernykh
H
MPC · 4464


4465 Rodita
1969 TD5
October 14, 1969
Nauchnij
B. A. Burnasheva
NYS
MPC · 4465


4466 Abai
1971 SX1
September 23, 1971
Nauchnij
Crimean Astrophysical Obs.
—
MPC · 4466


4467 Kaidanovskij
1975 VN2
November 2, 1975
Nauchnij
T. M. Smirnova
EUN
MPC · 4467


4468 Pogrebetskij
1976 SZ3
September 24, 1976
Nauchnij
N. S. Chernykh
—
MPC · 4468


4469 Utting
1978 PS4
August 1, 1978
Bickley
Perth Obs.
—
MPC · 4469


4470 Sergeev-Censkij
1978 QP1
August 31, 1978
Nauchnij
N. S. Chernykh
THM
MPC · 4470


4471 Graculus
1978 VB
November 8, 1978
Zimmerwald
P. Wild
—
MPC · 4471


4472 Navashin
1980 TY14
October 15, 1980
Nauchnij
N. S. Chernykh
FLO
MPC · 4472


4473 Sears
1981 DE2
February 28, 1981
Siding Spring
S. J. Bus
EOS
MPC · 4473


4474 Proust
1981 QZ2
August 24, 1981
La Silla
H. Debehogne
THM
MPC · 4474


4475 Voitkevich
1982 UQ5
October 20, 1982
Nauchnij
L. G. Karachkina
—
MPC · 4475


4476 Bernstein
1983 DE
February 19, 1983
Anderson Mesa
E. Bowell
NYS
MPC · 4476


4477 Kelley
1983 SB
September 28, 1983
Smolyan
Bulgarian National Obs.
—
MPC · 4477


4478 Blanco
1984 HG1
April 23, 1984
La Silla
W. Ferreri, V. Zappalà
FLO
MPC · 4478


4479 Charlieparker
1985 CP1
February 10, 1985
La Silla
H. Debehogne
MRX
MPC · 4479


4480 Nikitibotania
1985 QM4
August 24, 1985
Nauchnij
N. S. Chernykh
NYS
MPC · 4480


4481 Herbelin
1985 RR
September 14, 1985
Anderson Mesa
E. Bowell
—
MPC · 4481


4482 Frèrebasile
1986 RB
September 1, 1986
Palomar
A. Maury
PHO
MPC · 4482


4483 Petöfi
1986 RC2
September 9, 1986
Nauchnij
L. G. Karachkina
—
MPC · 4483


4484 Sif
1987 DD
February 25, 1987
Brorfelde
P. Jensen
BRU
MPC · 4484


4485 Radonezhskij
1987 QQ11
August 27, 1987
Nauchnij
L. I. Chernykh
EOS
MPC · 4485


4486 Mithra
1987 SB
September 22, 1987
Smolyan
E. W. Elst, V. G. Shkodrov
APO
MPC · 4486


4487 Pocahontas
1987 UA
October 17, 1987
Palomar
C. S. Shoemaker
AMO
MPC · 4487


4488 Tokitada
1987 UK
October 21, 1987
Toyota
K. Suzuki, T. Urata
FLO
MPC · 4488


4489
1988 AK
January 15, 1988
Anderson Mesa
E. Bowell
L4
MPC ·  —


4490 Bambery
1988 ND
July 14, 1988
Palomar
E. F. Helin, B. Roman
—
MPC · 4490


4491 Otaru
1988 RP
September 7, 1988
Kitami
K. Endate, K. Watanabe
—
MPC · 4491


4492 Debussy
1988 SH
September 17, 1988
Haute-Provence
E. W. Elst
—
MPC · 4492


4493 Naitomitsu
1988 TG1
October 14, 1988
Chiyoda
T. Kojima
EOS
MPC · 4493


4494 Marimo
1988 TK1
October 13, 1988
Kushiro
S. Ueda, H. Kaneda
—
MPC · 4494


4495 Dassanowsky
1988 VS
November 6, 1988
Yorii
M. Arai, H. Mori
—
MPC · 4495


4496 Kamimachi
1988 XM1
December 9, 1988
Geisei
T. Seki
AGN
MPC · 4496


4497 Taguchi
1989 AE1
January 4, 1989
Kitami
K. Endate, K. Watanabe
—
MPC · 4497


4498 Shinkoyama
1989 AG1
January 5, 1989
Geisei
T. Seki
EOS
MPC · 4498


4499 Davidallen
1989 AO3
January 4, 1989
Siding Spring
R. H. McNaught
—
MPC · 4499


4500 Pascal
1989 CL
February 3, 1989
Kushiro
S. Ueda, H. Kaneda
—
MPC · 4500


4501–4600[edit]

back to top 



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


4501 Eurypylos
1989 CJ3
February 4, 1989
La Silla
E. W. Elst
L4
MPC · 4501


4502 Elizabethann
1989 KG
May 29, 1989
Palomar
H. E. Holt
—
MPC · 4502


4503 Cleobulus
1989 WM
November 28, 1989
Palomar
C. S. Shoemaker
AMO
MPC · 4503


4504 Jenkinson
1989 YO
December 21, 1989
Siding Spring
R. H. McNaught
MAR
MPC · 4504


4505 Okamura
1990 DV1
February 20, 1990
Geisei
T. Seki
EOS
MPC · 4505


4506 Hendrie
1990 FJ
March 24, 1990
Stakenbridge
B. G. W. Manning
KOR
MPC · 4506


4507 Petercollins
1990 FV
March 19, 1990
Fujieda
H. Shiozawa, M. Kizawa
KAR
MPC · 4507


4508 Takatsuki
1990 FG1
March 27, 1990
Kitami
K. Endate, K. Watanabe
—
MPC · 4508


4509 Gorbatskij
A917 SG
September 23, 1917
Crimea-Simeis
S. Belyavskyj
—
MPC · 4509


4510 Shawna
1930 XK
December 13, 1930
Flagstaff
C. W. Tombaugh
V
MPC · 4510


4511 Rembrandt
1935 SP1
September 28, 1935
Johannesburg
H. van Gent
PHO
MPC · 4511


4512 Sinuhe
1939 BM
January 20, 1939
Turku
Y. Väisälä
—
MPC · 4512


4513 Louvre
1971 QW1
August 30, 1971
Nauchnij
T. M. Smirnova
EOS
MPC · 4513


4514 Vilen
1972 HX
April 19, 1972
Nauchnij
T. M. Smirnova
—
MPC · 4514


4515 Khrennikov
1973 SD6
September 28, 1973
Nauchnij
N. S. Chernykh
NYS
MPC · 4515


4516 Pugovkin
1973 SN6
September 28, 1973
Nauchnij
N. S. Chernykh
HOF
MPC · 4516


4517 Ralpharvey
1975 SV
September 30, 1975
Palomar
S. J. Bus
—
MPC · 4517


4518 Raikin
1976 GP3
April 1, 1976
Nauchnij
N. S. Chernykh
V
MPC · 4518


4519 Voronezh
1976 YO4
December 18, 1976
Nauchnij
N. S. Chernykh
—
MPC · 4519


4520 Dovzhenko
1977 QJ3
August 22, 1977
Nauchnij
N. S. Chernykh
—
MPC · 4520


4521 Akimov
1979 FU2
March 29, 1979
Nauchnij
N. S. Chernykh
—
MPC · 4521


4522 Britastra
1980 BM
January 22, 1980
Anderson Mesa
E. Bowell
ADE
MPC · 4522


4523 MIT
1981 DM1
February 28, 1981
Siding Spring
S. J. Bus
ADE
MPC · 4523


4524 Barklajdetolli
1981 RV4
September 8, 1981
Nauchnij
L. V. Zhuravleva
V
MPC · 4524


4525 Johnbauer
1982 JB3
May 15, 1982
Palomar
E. F. Helin, E. M. Shoemaker, P. D. Wilder
MIT
MPC · 4525


4526 Konko
1982 KN1
May 22, 1982
Kiso
H. Kosai, K. Furukawa
EUN
MPC · 4526


4527 Schoenberg
1982 OK
July 24, 1982
Anderson Mesa
E. Bowell
—
MPC · 4527


4528 Berg
1983 PP
August 13, 1983
Anderson Mesa
E. Bowell
—
MPC · 4528


4529 Webern
1984 ED
March 1, 1984
Anderson Mesa
E. Bowell
EOS
MPC · 4529


4530 Smoluchowski
1984 EP
March 1, 1984
Anderson Mesa
E. Bowell
HYG
MPC · 4530


4531 Asaro
1985 FC
March 20, 1985
Palomar
C. S. Shoemaker
—
MPC · 4531


4532 Copland
1985 GM1
April 15, 1985
Anderson Mesa
E. Bowell
EOS
MPC · 4532


4533 Orth
1986 EL
March 7, 1986
Palomar
C. S. Shoemaker
PHO
MPC · 4533


4534 Rimskij-Korsakov
1986 PV4
August 6, 1986
Nauchnij
N. S. Chernykh
—
MPC · 4534


4535 Adamcarolla
1986 QV2
August 28, 1986
La Silla
H. Debehogne
—
MPC · 4535


4536 Drewpinsky
1987 DA6
February 22, 1987
La Silla
H. Debehogne
FLO
MPC · 4536


4537 Valgrirasp
1987 RR3
September 2, 1987
Nauchnij
L. I. Chernykh
EOS
MPC · 4537


4538 Vishyanand
1988 TP
October 10, 1988
Toyota
K. Suzuki
—
MPC · 4538


4539 Miyagino
1988 VU1
November 8, 1988
Ayashi Station
M. Koishikawa
—
MPC · 4539


4540 Oriani
1988 VY1
November 6, 1988
Bologna
San Vittore Obs.
—
MPC · 4540


4541 Mizuno
1989 AF
January 1, 1989
Toyota
K. Suzuki, T. Furuta
—
MPC · 4541


4542 Mossotti
1989 BO
January 30, 1989
Bologna
San Vittore Obs.
EOS
MPC · 4542


4543 Phoinix
1989 CQ1
February 2, 1989
Palomar
C. S. Shoemaker
L4
MPC · 4543


4544 Xanthus
1989 FB
March 31, 1989
Palomar
H. E. Holt, N. G. Thomas
APO
MPC · 4544


4545 Primolevi
1989 SB11
September 28, 1989
La Silla
H. Debehogne
THM
MPC · 4545


4546 Franck
1990 EW2
March 2, 1990
La Silla
E. W. Elst
V
MPC · 4546


4547 Massachusetts
1990 KP
May 16, 1990
JCPM Sapporo
K. Endate, K. Watanabe
—
MPC · 4547


4548 Wielen
2538 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4548


4549 Burkhardt
1276 T-2
September 29, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
NYS
MPC · 4549


4550 Royclarke
1977 HH1
April 24, 1977
Palomar
S. J. Bus
—
MPC · 4550


4551 Cochran
1979 MC
June 28, 1979
Anderson Mesa
E. Bowell
—
MPC · 4551


4552 Nabelek
1980 JC
May 11, 1980
Kleť
A. Mrkos
—
MPC · 4552


4553 Doncampbell
1982 RH
September 15, 1982
Anderson Mesa
E. Bowell
—
MPC · 4553


4554 Fanynka
1986 UT
October 28, 1986
Kleť
A. Mrkos
—
MPC · 4554


4555 Josefapérez
1987 QL
August 24, 1987
Palomar
S. Singer-Brewster
—
MPC · 4555


4556 Gumilyov
1987 QW10
August 27, 1987
Nauchnij
L. G. Karachkina
—
MPC · 4556


4557 Mika
1987 XD
December 14, 1987
Kitami
M. Yanai, K. Watanabe
EOS
MPC · 4557


4558 Janesick
1988 NF
July 12, 1988
Palomar
A. Maury, J. E. Mueller
—
MPC · 4558


4559 Strauss
1989 AP6
January 11, 1989
Tautenburg Observatory
F. Börngen
EOS
MPC · 4559


4560 Klyuchevskij
1976 YD2
December 16, 1976
Nauchnij
L. I. Chernykh
—
MPC · 4560


4561 Lemeshev
1978 RY5
September 13, 1978
Nauchnij
N. S. Chernykh
—
MPC · 4561


4562 Poleungkuk
1979 UD2
October 21, 1979
Nanking
Purple Mountain Obs.
—
MPC · 4562


4563 Kahnia
1980 OG
July 17, 1980
Anderson Mesa
E. Bowell
—
MPC · 4563


4564 Clayton
1981 ET16
March 6, 1981
Siding Spring
S. J. Bus
—
MPC · 4564


4565 Grossman
1981 EZ17
March 2, 1981
Siding Spring
S. J. Bus
—
MPC · 4565


4566 Chaokuangpiu
1981 WM4
November 27, 1981
Nanking
Purple Mountain Obs.
ITH
MPC · 4566


4567 Bečvář
1982 SO1
September 17, 1982
Kleť
M. Mahrová
EUN
MPC · 4567


4568 Menkaure
1983 RY3
September 2, 1983
Anderson Mesa
N. G. Thomas
EOS
MPC · 4568


4569 Baerbel
1985 GV1
April 15, 1985
Palomar
C. S. Shoemaker
MAR
MPC · 4569


4570 Runcorn
1985 PR
August 14, 1985
Anderson Mesa
E. Bowell
FLO
MPC · 4570


4571 Grumiaux
1985 RY3
September 8, 1985
La Silla
H. Debehogne
THM
MPC · 4571


4572 Brage
1986 RF
September 8, 1986
Brorfelde
P. Jensen
—
MPC · 4572


4573 Piešťany
1986 TP6
October 5, 1986
Piwnice
M. Antal
—
MPC · 4573


4574 Yoshinaka
1986 YB
December 20, 1986
Ojima
T. Niijima, T. Urata
EOS
MPC · 4574


4575 Broman
1987 ME1
June 26, 1987
Palomar
E. F. Helin
EOS
MPC · 4575


4576 Yanotoyohiko
1988 CC
February 10, 1988
Chiyoda
T. Kojima
EOS
MPC · 4576


4577 Chikako
1988 WG
November 30, 1988
Yatsugatake
Y. Kushida, M. Inoue
—
MPC · 4577


4578 Kurashiki
1988 XL1
December 7, 1988
Geisei
T. Seki
—
MPC · 4578


4579 Puccini
1989 AT6
January 11, 1989
Tautenburg Observatory
F. Börngen
MAS
MPC · 4579


4580 Child
1989 EF
March 4, 1989
Palomar
E. F. Helin
EUN
MPC · 4580


4581 Asclepius
1989 FC
March 31, 1989
Palomar
H. E. Holt, N. G. Thomas
APO
MPC · 4581


4582 Hank
1989 FW
March 31, 1989
Palomar
C. S. Shoemaker
ADE
MPC · 4582


4583 Lugo
1989 RL4
September 1, 1989
Smolyan
Bulgarian National Obs.
—
MPC · 4583


4584 Akan
1990 FA
March 16, 1990
Kushiro
M. Matsuyama, K. Watanabe
DOR
MPC · 4584


4585 Ainonai
1990 KQ
May 16, 1990
Kitami
K. Endate, K. Watanabe
CLO
MPC · 4585


4586 Gunvor
6047 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4586


4587 Rees
3239 T-2
September 30, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4587


4588 Wislicenus
1931 EE
March 13, 1931
Heidelberg
M. F. Wolf
—
MPC · 4588


4589 McDowell
1933 OB
July 24, 1933
Heidelberg
K. Reinmuth
NYS
MPC · 4589


4590 Dimashchegolev
1968 OG1
July 25, 1968
Cerro El Roble
G. A. Plyugin, Yu. A. Belyaev
—
MPC · 4590


4591 Bryantsev
1975 VZ
November 1, 1975
Nauchnij
T. M. Smirnova
—
MPC · 4591


4592 Alkissia
1979 SQ11
September 24, 1979
Nauchnij
N. S. Chernykh
THM
MPC · 4592


4593 Reipurth
1980 FV1
March 16, 1980
La Silla
C.-I. Lagerkvist
EOS
MPC · 4593


4594 Dashkova
1980 KR1
May 17, 1980
Nauchnij
L. I. Chernykh
FLO
MPC · 4594


4595 Prinz
1981 EZ2
March 2, 1981
Siding Spring
S. J. Bus
—
MPC · 4595


4596
1981 QB
August 28, 1981
Palomar
C. T. Kowal
AMO
MPC ·  —


4597 Consolmagno
1983 UA1
October 30, 1983
Palomar
S. J. Bus
—
MPC · 4597


4598 Coradini
1985 PG1
August 15, 1985
Anderson Mesa
E. Bowell
EOS
MPC · 4598


4599 Rowan
1985 RZ2
September 5, 1985
La Silla
H. Debehogne
—
MPC · 4599


4600 Meadows
1985 RE4
September 10, 1985
La Silla
H. Debehogne
EOS
MPC · 4600


4601–4700[edit]

back to top 



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


4601 Ludkewycz
1986 LB
June 3, 1986
Palomar
M. Rudnyk
EUN
MPC · 4601


4602 Heudier
1986 UD3
October 28, 1986
Caussols
CERGA
EUN
MPC · 4602


4603 Bertaud
1986 WM3
November 25, 1986
Caussols
CERGA
JUN
MPC · 4603


4604 Stekarstrom
1987 SK
September 18, 1987
Toyota
K. Suzuki, T. Urata
—
MPC · 4604


4605 Nikitin
1987 SV17
September 18, 1987
Nauchnij
L. I. Chernykh
—
MPC · 4605


4606 Saheki
1987 UM1
October 27, 1987
Geisei
T. Seki
—
MPC · 4606


4607 Seilandfarm
1987 WR
November 25, 1987
Kitami
K. Endate, K. Watanabe
—
MPC · 4607


4608 Wodehouse
1988 BW3
January 19, 1988
La Silla
H. Debehogne
—
MPC · 4608


4609 Pizarro
1988 CT3
February 13, 1988
La Silla
E. W. Elst
—
MPC · 4609


4610 Kájov
1989 FO
March 26, 1989
Kleť
A. Mrkos
—
MPC · 4610


4611 Vulkaneifel
1989 GR6
April 5, 1989
La Silla
M. Geffert
EUN
MPC · 4611


4612 Greenstein
1989 JG
May 2, 1989
Palomar
E. F. Helin
—
MPC · 4612


4613 Mamoru
1990 OM
July 22, 1990
JCPM Sapporo
K. Watanabe
—
MPC · 4613


4614 Masamura
1990 QN
August 21, 1990
Kani
Y. Mizuno, T. Furuta
FLO
MPC · 4614


4615 Zinner
A923 RH
September 13, 1923
Heidelberg
K. Reinmuth
—
MPC · 4615


4616 Batalov
1975 BF
January 17, 1975
Nauchnij
L. I. Chernykh
THM
MPC · 4616


4617 Zadunaisky
1976 DK
February 22, 1976
El Leoncito
Félix Aguilar Obs.
—
MPC · 4617


4618 Shakhovskoj
1977 RJ3
September 12, 1977
Nauchnij
N. S. Chernykh
MIT
MPC · 4618


4619 Polyakhova
1977 RB7
September 11, 1977
Nauchnij
N. S. Chernykh
—
MPC · 4619


4620 Bickley
1978 OK
July 28, 1978
Bickley
Perth Obs.
—
MPC · 4620


4621 Tambov
1979 QE10
August 27, 1979
Nauchnij
N. S. Chernykh
—
MPC · 4621


4622 Solovjova
1979 WE2
November 16, 1979
Nauchnij
L. I. Chernykh
—
MPC · 4622


4623 Obraztsova
1981 UT15
October 24, 1981
Nauchnij
L. I. Chernykh
KOR
MPC · 4623


4624 Stefani
1982 FV2
March 23, 1982
Palomar
C. S. Shoemaker
—
MPC · 4624


4625 Shchedrin
1982 UG6
October 20, 1982
Nauchnij
L. G. Karachkina
—
MPC · 4625


4626 Plisetskaya
1984 YU1
December 23, 1984
Nauchnij
L. G. Karachkina
—
MPC · 4626


4627 Pinomogavero
1985 RT2
September 5, 1985
La Silla
H. Debehogne
KOR
MPC · 4627


4628 Laplace
1986 RU4
September 7, 1986
Smolyan
E. W. Elst
EUN
MPC · 4628


4629 Walford
1986 TD7
October 7, 1986
Palomar
E. F. Helin
ADE
MPC · 4629


4630 Chaonis
1987 WA
November 18, 1987
Chions
J. M. Baur
—
MPC · 4630


4631 Yabu
1987 WE1
November 22, 1987
Kushiro
S. Ueda, H. Kaneda
FLO
MPC · 4631


4632 Udagawa
1987 YB
December 17, 1987
Chiyoda
T. Kojima
FLO
MPC · 4632


4633 Marinbica
1988 AJ5
January 14, 1988
La Silla
H. Debehogne
—
MPC · 4633


4634 Shibuya
1988 BA
January 16, 1988
Kobuchizawa
M. Inoue, O. Muramatsu
—
MPC · 4634


4635 Rimbaud
1988 BJ1
January 21, 1988
Haute-Provence
E. W. Elst
—
MPC · 4635


4636 Chile
1988 CJ5
February 13, 1988
La Silla
E. W. Elst
EUN
MPC · 4636


4637 Odorico
1989 CT
February 8, 1989
Chions
J. M. Baur
NYS
MPC · 4637


4638 Estens
1989 EG
March 2, 1989
Siding Spring
R. H. McNaught
—
MPC · 4638


4639 Minox
1989 EK2
March 5, 1989
Geisei
T. Seki
RAF
MPC · 4639


4640 Hara
1989 GA
April 1, 1989
Yatsugatake
Y. Kushida, O. Muramatsu
—
MPC · 4640


4641 Ayako
1990 QT3
August 30, 1990
Kitami
K. Endate, K. Watanabe
—
MPC · 4641


4642 Murchie
1990 QG4
August 23, 1990
Palomar
H. E. Holt
THM
MPC · 4642


4643 Cisneros
1990 QD6
August 23, 1990
Palomar
H. E. Holt
EUT
MPC · 4643


4644 Oumu
1990 SR3
September 16, 1990
Kitami
A. Takahashi, K. Watanabe
EUN
MPC · 4644


4645 Tentaikojo
1990 SP4
September 16, 1990
Kitami
T. Fujii, K. Watanabe
—
MPC · 4645


4646 Kwee
4009 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
NYS
MPC · 4646


4647 Syuji
1931 TU1
October 9, 1931
Heidelberg
K. Reinmuth
—
MPC · 4647


4648 Tirion
1931 UE
October 18, 1931
Heidelberg
K. Reinmuth
KLI
MPC · 4648


4649 Sumoto
1936 YD
December 20, 1936
Nice
M. Laugier
—
MPC · 4649


4650 Mori
1950 TF
October 5, 1950
Heidelberg
K. Reinmuth
FLO
MPC · 4650


4651 Wongkwancheng
1957 UK1
October 31, 1957
Nanking
Purple Mountain Obs.
KOR
MPC · 4651


4652 Iannini
1975 QO
August 30, 1975
El Leoncito
Félix Aguilar Obs.
IAN
MPC · 4652


4653 Tommaso
1976 GJ2
April 1, 1976
Nauchnij
N. S. Chernykh
—
MPC · 4653


4654 Gor'kavyj
1977 RJ6
September 11, 1977
Nauchnij
N. S. Chernykh
FLO
MPC · 4654


4655 Marjoriika
1978 RS
September 1, 1978
Nauchnij
N. S. Chernykh
—
MPC · 4655


4656 Huchra
1978 VZ3
November 7, 1978
Palomar
E. F. Helin, S. J. Bus
KOR
MPC · 4656


4657 Lopez
1979 SU9
September 22, 1979
Nauchnij
N. S. Chernykh
THM
MPC · 4657


4658 Gavrilov
1979 SO11
September 24, 1979
Nauchnij
N. S. Chernykh
THM
MPC · 4658


4659 Roddenberry
1981 EP20
March 2, 1981
Siding Spring
S. J. Bus
NYS
MPC · 4659


4660 Nereus
1982 DB
February 28, 1982
Palomar
E. F. Helin
APO
MPC · 4660


4661 Yebes
1982 WM
November 17, 1982
Yebes
M. de Pascual
—
MPC · 4661


4662 Runk
1984 HL
April 19, 1984
Kleť
A. Mrkos
—
MPC · 4662


4663 Falta
1984 SM1
September 27, 1984
Kleť
A. Mrkos
—
MPC · 4663


4664 Hanner
1985 PJ
August 14, 1985
Anderson Mesa
E. Bowell
KOR
MPC · 4664


4665 Muinonen
1985 TZ1
October 15, 1985
Anderson Mesa
E. Bowell
—
MPC · 4665


4666 Dietz
1986 JA1
May 4, 1986
Palomar
C. S. Shoemaker
—
MPC · 4666


4667 Robbiesh
1986 VC
November 4, 1986
Siding Spring
R. H. McNaught
—
MPC · 4667


4668 Rayjay
1987 DX5
February 21, 1987
La Silla
H. Debehogne
EOS
MPC · 4668


4669 Høder
1987 UF1
October 27, 1987
Brorfelde
P. Jensen
FLO
MPC · 4669


4670 Yoshinogawa
1987 YJ
December 19, 1987
Geisei
T. Seki
FLO
MPC · 4670


4671 Drtikol
1988 AK1
January 10, 1988
Kleť
A. Mrkos
—
MPC · 4671


4672 Takuboku
1988 HB
April 17, 1988
Kushiro
S. Ueda, H. Kaneda
—
MPC · 4672


4673 Bortle
1988 LF
June 8, 1988
Palomar
C. S. Shoemaker
—
MPC · 4673


4674 Pauling
1989 JC
May 2, 1989
Palomar
E. F. Helin
—
MPC · 4674


4675 Ohboke
1990 SD
September 19, 1990
Geisei
T. Seki
—
MPC · 4675


4676 Uedaseiji
1990 SD4
September 16, 1990
Kitami
T. Fujii, K. Watanabe
—
MPC · 4676


4677 Hiroshi
1990 SQ4
September 26, 1990
Kitami
A. Takahashi, K. Watanabe
THM
MPC · 4677


4678 Ninian
1990 SS4
September 24, 1990
Siding Spring
R. H. McNaught
—
MPC · 4678


4679 Sybil
1990 TR4
October 9, 1990
Siding Spring
R. H. McNaught
—
MPC · 4679


4680 Lohrmann
1937 QC
August 31, 1937
Hamburg-Bergedorf
H.-U. Sandig
FLO
MPC · 4680


4681 Ermak
1969 TC2
October 8, 1969
Nauchnij
L. I. Chernykh
EOS
MPC · 4681


4682 Bykov
1973 SO4
September 27, 1973
Nauchnij
L. I. Chernykh
—
MPC · 4682


4683 Veratar
1976 GJ1
April 1, 1976
Nauchnij
N. S. Chernykh
THM
MPC · 4683


4684 Bendjoya
1978 GJ
April 10, 1978
La Silla
H. Debehogne
V
MPC · 4684


4685 Karetnikov
1978 SP6
September 27, 1978
Nauchnij
N. S. Chernykh
THM
MPC · 4685


4686 Maisica
1979 SX2
September 22, 1979
Nauchnij
N. S. Chernykh
—
MPC · 4686


4687 Brunsandrej
1979 SJ11
September 24, 1979
Nauchnij
N. S. Chernykh
HYG
MPC · 4687


4688
1980 WF
November 29, 1980
Palomar
C. T. Kowal
AMO
MPC ·  —


4689 Donn
1980 YB
December 30, 1980
Anderson Mesa
E. Bowell
FLO
MPC · 4689


4690 Strasbourg
1983 AJ
January 9, 1983
Anderson Mesa
B. A. Skiff
H
MPC · 4690


4691 Toyen
1983 TU
October 7, 1983
Kleť
A. Mrkos
FLO
MPC · 4691


4692 SIMBAD
1983 VM7
November 4, 1983
Anderson Mesa
B. A. Skiff
—
MPC · 4692


4693 Drummond
1983 WH
November 28, 1983
Anderson Mesa
E. Bowell
—
MPC · 4693


4694 Festou
1985 PM
August 14, 1985
Anderson Mesa
E. Bowell
—
MPC · 4694


4695 Mediolanum
1985 RU3
September 7, 1985
La Silla
H. Debehogne
EUN
MPC · 4695


4696 Arpigny
1985 TP
October 15, 1985
Anderson Mesa
E. Bowell
KOR
MPC · 4696


4697 Novara
1986 QO
August 26, 1986
La Silla
H. Debehogne
NYS
MPC · 4697


4698 Jizera
1986 RO1
September 4, 1986
Kleť
A. Mrkos
—
MPC · 4698


4699 Sootan
1986 VE
November 4, 1986
Siding Spring
R. H. McNaught
EUN
MPC · 4699


4700 Carusi
1986 VV6
November 6, 1986
Anderson Mesa
E. Bowell
—
MPC · 4700


4701–4800[edit]

back to top 



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


4701 Milani
1986 VW6
November 6, 1986
Anderson Mesa
E. Bowell
—
MPC · 4701


4702 Berounka
1987 HW
April 23, 1987
Kleť
A. Mrkos
GEF
MPC · 4702


4703 Kagoshima
1988 BL
January 16, 1988
Kagoshima
M. Mukai, M. Takeishi
FLO
MPC · 4703


4704 Sheena
1988 BE5
January 28, 1988
Siding Spring
R. H. McNaught
EUN
MPC · 4704


4705 Secchi
1988 CK
February 13, 1988
Bologna
San Vittore Obs.
—
MPC · 4705


4706 Dennisreuter
1988 DR
February 16, 1988
Kavalur
R. Rajamohan
—
MPC · 4706


4707 Khryses
1988 PY
August 13, 1988
Palomar
C. S. Shoemaker
L5
MPC · 4707


4708 Polydoros
1988 RT
September 11, 1988
Palomar
C. S. Shoemaker
L5
MPC · 4708


4709 Ennomos
1988 TU2
October 12, 1988
Palomar
C. S. Shoemaker
L5 · ENM
MPC · 4709


4710 Wade
1989 AX2
January 4, 1989
Siding Spring
R. H. McNaught
FLO
MPC · 4710


4711 Kathy
1989 KD
May 31, 1989
Palomar
H. E. Holt
—
MPC · 4711


4712 Iwaizumi
1989 QE
August 25, 1989
Kitami
K. Endate, K. Watanabe
—
MPC · 4712


4713 Steel
1989 QL
August 26, 1989
Siding Spring
R. H. McNaught
—
MPC · 4713


4714 Toyohiro
1989 SH
September 29, 1989
Kitami
T. Fujii, K. Watanabe
EOS
MPC · 4714


4715
1989 TS1
October 9, 1989
Gekko
Y. Oshima
L5
MPC ·  —


4716 Urey
1989 UL5
October 30, 1989
Cerro Tololo
S. J. Bus
—
MPC · 4716


4717 Kaneko
1989 WX
November 20, 1989
Kani
Y. Mizuno, T. Furuta
EOS
MPC · 4717


4718 Araki
1990 VP3
November 13, 1990
Kitami
T. Fujii, K. Watanabe
—
MPC · 4718


4719 Burnaby
1990 WT2
November 21, 1990
Kushiro
S. Ueda, H. Kaneda
—
MPC · 4719


4720 Tottori
1990 YG
December 19, 1990
Kushiro
S. Ueda, H. Kaneda
FLO
MPC · 4720


4721 Atahualpa
4239 T-2
September 29, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
FLO
MPC · 4721


4722 Agelaos
4271 T-3
October 16, 1977
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
L5
MPC · 4722


4723 Wolfgangmattig
1937 TB
October 11, 1937
Heidelberg
K. Reinmuth
—
MPC · 4723


4724 Brocken
1961 BC
January 18, 1961
Tautenburg Observatory
C. Hoffmeister, J. Schubart
—
MPC · 4724


4725 Milone
1975 YE
December 31, 1975
El Leoncito
Félix Aguilar Obs.
—
MPC · 4725


4726 Federer
1976 SV10
September 25, 1976
Harvard Observatory
Harvard Obs.
HEN
MPC · 4726


4727 Ravel
1979 UD1
October 24, 1979
Tautenburg Observatory
F. Börngen
KOR
MPC · 4727


4728 Lyapidevskij
1979 VG
November 11, 1979
Nauchnij
N. S. Chernykh
—
MPC · 4728


4729 Mikhailmil'
1980 RO2
September 8, 1980
Nauchnij
L. V. Zhuravleva
—
MPC · 4729


4730 Xingmingzhou
1980 XZ
December 7, 1980
Nanking
Purple Mountain Obs.
EOS
MPC · 4730


4731 Monicagrady
1981 EE9
March 1, 1981
Siding Spring
S. J. Bus
—
MPC · 4731


4732 Froeschlé
1981 JG
May 3, 1981
Anderson Mesa
E. Bowell
—
MPC · 4732


4733 ORO
1982 HB2
April 19, 1982
Harvard Observatory
Oak Ridge Observatory
FLO
MPC · 4733


4734 Rameau
1982 UQ3
October 19, 1982
Tautenburg Observatory
F. Börngen
MAS
MPC · 4734


4735 Gary
1983 AN
January 9, 1983
Anderson Mesa
E. Bowell
V
MPC · 4735


4736 Johnwood
1983 AF2
January 13, 1983
Palomar
C. S. Shoemaker
—
MPC · 4736


4737 Kiladze
1985 QO6
August 24, 1985
Nauchnij
N. S. Chernykh
—
MPC · 4737


4738 Jimihendrix
1985 RZ4
September 15, 1985
Palomar
D. B. Goldstein
EUN
MPC · 4738


4739 Tomahrens
1985 TH1
October 15, 1985
Anderson Mesa
E. Bowell
—
MPC · 4739


4740 Veniamina
1985 UV4
October 22, 1985
Nauchnij
L. V. Zhuravleva
—
MPC · 4740


4741 Leskov
1985 VP3
November 10, 1985
Nauchnij
L. G. Karachkina
—
MPC · 4741


4742 Caliumi
1986 WG
November 26, 1986
Bologna
San Vittore Obs.
PHO
MPC · 4742


4743 Kikuchi
1988 DA
February 16, 1988
Kitami
T. Fujii, K. Watanabe
FLO
MPC · 4743


4744 Rovereto
1988 RF5
September 2, 1988
La Silla
H. Debehogne
—
MPC · 4744


4745 Nancymarie
1989 NG1
July 9, 1989
Palomar
H. E. Holt
—
MPC · 4745


4746 Doi
1989 TP1
October 9, 1989
Kitami
A. Takahashi, K. Watanabe
THM
MPC · 4746


4747 Jujo
1989 WB
November 19, 1989
Kushiro
S. Ueda, H. Kaneda
EOS
MPC · 4747


4748 Tokiwagozen
1989 WV
November 20, 1989
Toyota
K. Suzuki, T. Urata
—
MPC · 4748


4749 Ledzeppelin
1989 WE1
November 22, 1989
Uenohara
N. Kawasato
EOS
MPC · 4749


4750 Mukai
1990 XC1
December 15, 1990
Kitami
T. Fujii, K. Watanabe
FLO
MPC · 4750


4751 Alicemanning
1991 BG
January 17, 1991
Stakenbridge
B. G. W. Manning
—
MPC · 4751


4752 Myron
1309 T-2
September 29, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
THM
MPC · 4752


4753 Phidias
4059 T-3
October 16, 1977
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4753


4754 Panthoos
5010 T-3
October 16, 1977
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
L5
MPC · 4754


4755 Nicky
1931 TE4
October 6, 1931
Flagstaff
C. W. Tombaugh
—
MPC · 4755


4756 Asaramas
1950 HJ
April 21, 1950
La Plata Observatory
La Plata Obs.
EOS
MPC · 4756


4757 Liselotte
1973 ST
September 19, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4757


4758 Hermitage
1978 SN4
September 27, 1978
Nauchnij
L. I. Chernykh
THM
MPC · 4758


4759 Åretta
1978 VG10
November 7, 1978
Palomar
E. F. Helin, S. J. Bus
THM
MPC · 4759


4760 Jia-xiang
1981 GN1
April 1, 1981
Harvard Observatory
Harvard Obs.
—
MPC · 4760


4761 Urrutia
1981 QC
August 27, 1981
La Silla
H.-E. Schuster
PHO
MPC · 4761


4762 Dobrynya
1982 SC6
September 16, 1982
Nauchnij
L. I. Chernykh
—
MPC · 4762


4763 Ride
1983 BM
January 22, 1983
Anderson Mesa
E. Bowell
—
MPC · 4763


4764 Joneberhart
1983 CC
February 11, 1983
Anderson Mesa
E. Bowell
H
MPC · 4764


4765 Wasserburg
1986 JN1
May 5, 1986
Palomar
C. S. Shoemaker
H
MPC · 4765


4766 Malin
1987 FF1
March 28, 1987
Palomar
E. F. Helin
EUN
MPC · 4766


4767 Sutoku
1987 GC
April 4, 1987
Ojima
T. Niijima, T. Urata
EUN
MPC · 4767


4768 Hartley
1988 PH1
August 11, 1988
Siding Spring
A. J. Noymer
—
MPC · 4768


4769 Castalia
1989 PB
August 9, 1989
Palomar
E. F. Helin
APO
MPC · 4769


4770 Lane
1989 PC
August 9, 1989
Palomar
E. F. Helin
—
MPC · 4770


4771 Hayashi
1989 RM2
September 7, 1989
Kitami
M. Yanai, K. Watanabe
—
MPC · 4771


4772 Frankdrake
1989 VM
November 2, 1989
Okutama
T. Hioki, N. Kawasato
—
MPC · 4772


4773 Hayakawa
1989 WF
November 17, 1989
Kitami
K. Endate, K. Watanabe
—
MPC · 4773


4774 Hobetsu
1991 CV1
February 14, 1991
Kushiro
S. Ueda, H. Kaneda
FLO
MPC · 4774


4775 Hansen
1927 TC
October 3, 1927
Heidelberg
M. F. Wolf
—
MPC · 4775


4776 Luyi
1975 VD
November 3, 1975
Harvard Observatory
Harvard Obs.
—
MPC · 4776


4777 Aksenov
1976 SM2
September 24, 1976
Nauchnij
N. S. Chernykh
—
MPC · 4777


4778 Fuss
1978 TV8
October 9, 1978
Nauchnij
L. V. Zhuravleva
THM
MPC · 4778


4779 Whitley
1978 XQ
December 6, 1978
Palomar
E. Bowell, A. Warnock
THM
MPC · 4779


4780 Polina
1979 HE5
April 25, 1979
Nauchnij
N. S. Chernykh
—
MPC · 4780


4781 Sládkovič
1980 TP
October 3, 1980
Kleť
Z. Vávrová
—
MPC · 4781


4782 Gembloux
1980 TH3
October 14, 1980
Haute-Provence
H. Debehogne, L. Houziaux
KOR
MPC · 4782


4783 Wasson
1983 AH1
January 12, 1983
Palomar
C. S. Shoemaker
—
MPC · 4783


4784 Samcarin
1984 DF1
February 28, 1984
La Silla
H. Debehogne
—
MPC · 4784


4785 Petrov
1984 YH1
December 17, 1984
Nauchnij
L. G. Karachkina
—
MPC · 4785


4786 Tatianina
1985 PE2
August 13, 1985
Nauchnij
N. S. Chernykh
—
MPC · 4786


4787 Shul'zhenko
1986 RC7
September 6, 1986
Nauchnij
L. V. Zhuravleva
—
MPC · 4787


4788 Simpson
1986 TL1
October 4, 1986
Anderson Mesa
E. Bowell
—
MPC · 4788


4789 Sprattia
1987 UU2
October 20, 1987
Climenhaga
D. D. Balam
—
MPC · 4789


4790 Petrpravec
1988 PP
August 9, 1988
Palomar
E. F. Helin
—
MPC · 4790


4791 Iphidamas
1988 PB1
August 14, 1988
Palomar
C. S. Shoemaker
L5
MPC · 4791


4792 Lykaon
1988 RK1
September 10, 1988
Palomar
C. S. Shoemaker
L5
MPC · 4792


4793 Slessor
1988 RR4
September 1, 1988
La Silla
H. Debehogne
VIB
MPC · 4793


4794 Bogard
1988 SO2
September 16, 1988
Cerro Tololo
S. J. Bus
FLO
MPC · 4794


4795 Kihara
1989 CB1
February 7, 1989
Kitami
A. Takahashi, K. Watanabe
FLO
MPC · 4795


4796 Lewis
1989 LU
June 3, 1989
Palomar
E. F. Helin
—
MPC · 4796


4797 Ako
1989 SJ
September 30, 1989
Minami-Oda
T. Nomura, K. Kawanishi
NYS
MPC · 4797


4798 Mercator
1989 SU1
September 26, 1989
La Silla
E. W. Elst
—
MPC · 4798


4799 Hirasawa
1989 TC1
October 8, 1989
Kani
Y. Mizuno, T. Furuta
—
MPC · 4799


4800 Veveri
1989 TG17
October 9, 1989
La Silla
H. Debehogne
EOS
MPC · 4800


4801–4900[edit]

back to top 



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


4801 Ohře
1989 UR4
October 22, 1989
Kleť
A. Mrkos
—
MPC · 4801


4802 Khatchaturian
1989 UA7
October 23, 1989
Tautenburg Observatory
F. Börngen
—
MPC · 4802


4803 Birkle
1989 XA
December 1, 1989
Chions
J. M. Baur
KOR
MPC · 4803


4804 Pasteur
1989 XC1
December 2, 1989
La Silla
E. W. Elst
—
MPC · 4804


4805 Asteropaios
1990 VH7
November 13, 1990
Palomar
C. S. Shoemaker
L5
MPC · 4805


4806 Miho
1990 YJ
December 22, 1990
Yakiimo
A. Natori, T. Urata
FLO
MPC · 4806


4807 Noboru
1991 AO
January 10, 1991
Oizumi
T. Kobayashi
—
MPC · 4807


4808 Ballaero
1925 BA
January 21, 1925
Heidelberg
K. Reinmuth
ADE
MPC · 4808


4809 Robertball
1928 RB
September 5, 1928
Heidelberg
M. F. Wolf
—
MPC · 4809


4810 Ruslanova
1972 GL
April 14, 1972
Nauchnij
L. I. Chernykh
—
MPC · 4810


4811 Semashko
1973 SO3
September 25, 1973
Nauchnij
L. V. Zhuravleva
FLO
MPC · 4811


4812 Hakuhou
1977 DL3
February 18, 1977
Kiso
H. Kosai, K. Furukawa
ERI
MPC · 4812


4813 Terebizh
1977 RR7
September 11, 1977
Nauchnij
N. S. Chernykh
—
MPC · 4813


4814 Casacci
1978 RW
September 1, 1978
Nauchnij
N. S. Chernykh
—
MPC · 4814


4815 Anders
1981 EA28
March 2, 1981
Siding Spring
S. J. Bus
V
MPC · 4815


4816 Connelly
1981 PK
August 3, 1981
Anderson Mesa
E. Bowell
—
MPC · 4816


4817 Gliba
1984 DC1
February 27, 1984
La Silla
H. Debehogne
NYS
MPC · 4817


4818 Elgar
1984 EM
March 1, 1984
Anderson Mesa
E. Bowell
NYS
MPC · 4818


4819 Gifford
1985 KC
May 24, 1985
Lake Tekapo
A. C. Gilmore, P. M. Kilmartin
—
MPC · 4819


4820 Fay
1985 RZ
September 15, 1985
Palomar
C. S. Shoemaker
—
MPC · 4820


4821 Bianucci
1986 EE5
March 5, 1986
La Silla
W. Ferreri
THM
MPC · 4821


4822 Karge
1986 TC1
October 4, 1986
Anderson Mesa
E. Bowell
—
MPC · 4822


4823 Libenice
1986 TO3
October 4, 1986
Kleť
A. Mrkos
—
MPC · 4823


4824 Stradonice
1986 WL1
November 25, 1986
Kleť
A. Mrkos
—
MPC · 4824


4825 Ventura
1988 CS2
February 11, 1988
La Silla
E. W. Elst
FLO
MPC · 4825


4826 Wilhelms
1988 JO
May 11, 1988
Palomar
C. S. Shoemaker
PHO
MPC · 4826


4827 Dares
1988 QE
August 17, 1988
Palomar
C. S. Shoemaker
L5
MPC · 4827


4828 Misenus
1988 RV
September 11, 1988
Palomar
C. S. Shoemaker
L5
MPC · 4828


4829 Sergestus
1988 RM1
September 10, 1988
Palomar
C. S. Shoemaker
L5
MPC · 4829


4830 Thomascooley
1988 RG4
September 1, 1988
La Silla
H. Debehogne
V
MPC · 4830


4831 Baldwin
1988 RX11
September 14, 1988
Cerro Tololo
S. J. Bus
THM
MPC · 4831


4832 Palinurus
1988 TU1
October 12, 1988
Palomar
C. S. Shoemaker
L5
MPC · 4832


4833 Meges
1989 AL2
January 8, 1989
Palomar
C. S. Shoemaker
L4
MPC · 4833


4834 Thoas
1989 AM2
January 11, 1989
Palomar
C. S. Shoemaker
L4
MPC · 4834


4835
1989 BQ
January 29, 1989
Tokushima
M. Iwamoto, T. Furuta
L4
MPC ·  —


4836 Medon
1989 CK1
February 2, 1989
Palomar
C. S. Shoemaker
L4
MPC · 4836


4837 Bickerton
1989 ME
June 30, 1989
Lake Tekapo
A. C. Gilmore, P. M. Kilmartin
—
MPC · 4837


4838 Billmclaughlin
1989 NJ
July 2, 1989
Palomar
E. F. Helin
—
MPC · 4838


4839 Daisetsuzan
1989 QG
August 25, 1989
Kitami
K. Endate, K. Watanabe
—
MPC · 4839


4840 Otaynang
1989 UY
October 23, 1989
Gekko
Y. Oshima
URS
MPC · 4840


4841 Manjiro
1989 UO3
October 28, 1989
Geisei
T. Seki
FLO
MPC · 4841


4842 Atsushi
1989 WK
November 21, 1989
Kushiro
S. Ueda, H. Kaneda
—
MPC · 4842


4843 Mégantic
1990 DR4
February 28, 1990
La Silla
H. Debehogne
EOS
MPC · 4843


4844 Matsuyama
1991 BA2
January 23, 1991
Kushiro
S. Ueda, H. Kaneda
—
MPC · 4844


4845 Tsubetsu
1991 EC1
March 5, 1991
Kitami
K. Endate, K. Watanabe
—
MPC · 4845


4846 Tuthmosis
6575 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4846


4847 Amenhotep
6787 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4847


4848 Tutenchamun
3233 T-2
September 30, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
HYG
MPC · 4848


4849 Ardenne
1936 QV
August 17, 1936
Heidelberg
K. Reinmuth
—
MPC · 4849


4850 Palestrina
1973 UJ5
October 27, 1973
Tautenburg Observatory
F. Börngen
KOR
MPC · 4850


4851 Vodop'yanova
1976 US1
October 26, 1976
Nauchnij
T. M. Smirnova
—
MPC · 4851


4852 Pamjones
1977 JD
May 15, 1977
Nauchnij
N. S. Chernykh
V
MPC · 4852


4853 Marielukac
1979 ML
June 28, 1979
Cerro El Roble
C. Torres
—
MPC · 4853


4854 Edscott
1981 ED27
March 2, 1981
Siding Spring
S. J. Bus
EOS
MPC · 4854


4855 Tenpyou
1982 VM5
November 14, 1982
Kiso
H. Kosai, K. Furukawa
—
MPC · 4855


4856 Seaborg
1983 LJ
June 11, 1983
Palomar
C. S. Shoemaker
—
MPC · 4856


4857 Altgamia
1984 FM
March 29, 1984
Palomar
C. S. Shoemaker
PHO
MPC · 4857


4858 Vorobjov
1985 UA
October 23, 1985
Palomar
J. Gibson
—
MPC · 4858


4859 Fraknoi
1986 TJ2
October 7, 1986
Anderson Mesa
E. Bowell
FLO
MPC · 4859


4860 Gubbio
1987 EP
March 3, 1987
Anderson Mesa
E. Bowell
MAR
MPC · 4860


4861 Nemirovskij
1987 QU10
August 27, 1987
Nauchnij
L. G. Karachkina
—
MPC · 4861


4862 Loke
1987 SJ5
September 30, 1987
Brorfelde
P. Jensen
—
MPC · 4862


4863 Yasutani
1987 VH1
November 13, 1987
Kushiro
S. Ueda, H. Kaneda
KOR
MPC · 4863


4864 Nimoy
1988 RA5
September 2, 1988
La Silla
H. Debehogne
—
MPC · 4864


4865 Sor
1988 UJ
October 18, 1988
Geisei
T. Seki
EOS
MPC · 4865


4866 Badillo
1988 VB3
November 10, 1988
Chiyoda
T. Kojima
—
MPC · 4866


4867 Polites
1989 SZ
September 27, 1989
Palomar
C. S. Shoemaker
L5
MPC · 4867


4868 Knushevia
1989 UN2
October 27, 1989
Palomar
E. F. Helin
H
MPC · 4868


4869 Piotrovsky
1989 UE8
October 26, 1989
Nauchnij
L. I. Chernykh
—
MPC · 4869


4870 Shcherban'
1989 UK8
October 25, 1989
Nauchnij
L. V. Zhuravleva
—
MPC · 4870


4871 Riverside
1989 WH1
November 24, 1989
Ayashi Station
M. Koishikawa
—
MPC · 4871


4872 Grieg
1989 YH7
December 25, 1989
Tautenburg Observatory
F. Börngen
—
MPC · 4872


4873 Fukaya
1990 EC
March 4, 1990
Dynic
A. Sugie
EOS
MPC · 4873


4874 Burke
1991 AW
January 12, 1991
Palomar
E. F. Helin
EUN
MPC · 4874


4875 Ingalls
1991 DJ
February 19, 1991
Yatsugatake
Y. Kushida, R. Kushida
FLO
MPC · 4875


4876 Strabo
1133 T-2
September 29, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
KOR
MPC · 4876


4877 Humboldt
5066 T-2
September 25, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
EUN
MPC · 4877


4878 Gilhutton
1968 OF
July 18, 1968
Cerro El Roble
C. Torres, S. Cofré
V
MPC · 4878


4879 Zykina
1974 VG
November 12, 1974
Nauchnij
L. I. Chernykh
—
MPC · 4879


4880 Tovstonogov
1975 TR4
October 14, 1975
Nauchnij
L. I. Chernykh
HNS
MPC · 4880


4881 Robmackintosh
1975 XJ
December 1, 1975
Cerro El Roble
C. Torres
—
MPC · 4881


4882 Divari
1977 QU2
August 21, 1977
Nauchnij
N. S. Chernykh
—
MPC · 4882


4883 Korolirina
1978 RJ1
September 5, 1978
Nauchnij
N. S. Chernykh
—
MPC · 4883


4884 Bragaria
1979 OK15
July 21, 1979
Nauchnij
N. S. Chernykh
FLO
MPC · 4884


4885 Grange
1980 LU
June 10, 1980
Palomar
C. S. Shoemaker
NYS
MPC · 4885


4886 Kojima
1981 EZ14
March 1, 1981
Siding Spring
S. J. Bus
—
MPC · 4886


4887 Takihiroi
1981 EV26
March 2, 1981
Siding Spring
S. J. Bus
—
MPC · 4887


4888 Doreen
1981 JX1
May 5, 1981
Palomar
C. S. Shoemaker
—
MPC · 4888


4889 Praetorius
1982 UW3
October 19, 1982
Tautenburg Observatory
F. Börngen
MEL
MPC · 4889


4890 Shikanosima
1982 VE4
November 14, 1982
Kiso
H. Kosai, K. Furukawa
—
MPC · 4890


4891 Blaga
1984 GR
April 4, 1984
Smolyan
Bulgarian National Obs.
—
MPC · 4891


4892 Chrispollas
1985 TV2
October 11, 1985
Caussols
CERGA
—
MPC · 4892


4893 Seitter
1986 PT4
August 9, 1986
Smolyan
E. W. Elst, V. G. Ivanova
—
MPC · 4893


4894 Ask
1986 RJ
September 8, 1986
Brorfelde
P. Jensen
—
MPC · 4894


4895 Embla
1986 TK4
October 13, 1986
Brorfelde
P. Jensen
—
MPC · 4895


4896 Tomoegozen
1986 YA
December 20, 1986
Ojima
T. Niijima, T. Urata
—
MPC · 4896


4897 Tomhamilton
1987 QD6
August 22, 1987
Palomar
E. F. Helin
—
MPC · 4897


4898 Nishiizumi
1988 FJ
March 19, 1988
Palomar
C. S. Shoemaker
—
MPC · 4898


4899 Candace
1988 JU
May 9, 1988
Palomar
C. S. Shoemaker, E. M. Shoemaker
—
MPC · 4899


4900 Maymelou
1988 ME
June 16, 1988
Palomar
E. F. Helin
V
MPC · 4900


4901–5000[edit]

back to top 



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


4901 Ó Briain
1988 VJ
November 3, 1988
Yorii
M. Arai, H. Mori
FLO
MPC · 4901


4902 Thessandrus
1989 AN2
January 9, 1989
Palomar
C. S. Shoemaker
L4
MPC · 4902


4903 Ichikawa
1989 UD
October 20, 1989
Kani
Y. Mizuno, T. Furuta
THM
MPC · 4903


4904 Makio
1989 WZ
November 21, 1989
Kani
Y. Mizuno, T. Furuta
—
MPC · 4904


4905 Hiromi
1991 JM1
May 15, 1991
Kitami
A. Takahashi, K. Watanabe
—
MPC · 4905


4906 Seneferu
2533 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4906


4907 Zoser
7618 P-L
October 17, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4907


4908 Ward
1933 SD
September 17, 1933
Uccle
F. Rigaux
—
MPC · 4908


4909 Couteau
1949 SA1
September 28, 1949
Nice
M. Laugier
—
MPC · 4909


4910 Kawasato
1953 PR
August 11, 1953
Heidelberg
K. Reinmuth
—
MPC · 4910


4911 Rosenzweig
1953 UD
October 16, 1953
Brooklyn
Indiana University
EUN
MPC · 4911


4912 Emilhaury
1953 VX1
November 11, 1953
Brooklyn
Indiana University
FLO
MPC · 4912


4913 Wangxuan
1965 SO
September 20, 1965
Nanking
Purple Mountain Obs.
NYS
MPC · 4913


4914 Pardina
1969 GD
April 9, 1969
El Leoncito
Félix Aguilar Obs.
EUN
MPC · 4914


4915 Solzhenitsyn
1969 TJ2
October 8, 1969
Nauchnij
L. I. Chernykh
—
MPC · 4915


4916 Brumberg
1970 PS
August 10, 1970
Nauchnij
Crimean Astrophysical Obs.
—
MPC · 4916


4917 Yurilvovia
1973 SC6
September 28, 1973
Nauchnij
Crimean Astrophysical Obs.
—
MPC · 4917


4918 Rostropovich
1974 QU1
August 24, 1974
Nauchnij
L. I. Chernykh
—
MPC · 4918


4919 Vishnevskaya
1974 SR1
September 19, 1974
Nauchnij
L. I. Chernykh
—
MPC · 4919


4920 Gromov
1978 PY2
August 8, 1978
Nauchnij
N. S. Chernykh
HEN
MPC · 4920


4921 Volonté
1980 SJ
September 29, 1980
Kleť
Z. Vávrová
V
MPC · 4921


4922 Leshin
1981 EH4
March 2, 1981
Siding Spring
S. J. Bus
—
MPC · 4922


4923 Clarke
1981 EO27
March 2, 1981
Siding Spring
S. J. Bus
—
MPC · 4923


4924 Hiltner
1981 EQ40
March 2, 1981
Siding Spring
S. J. Bus
—
MPC · 4924


4925 Zhoushan
1981 XH2
December 3, 1981
Nanking
Purple Mountain Obs.
—
MPC · 4925


4926 Smoktunovskij
1982 ST6
September 16, 1982
Nauchnij
L. I. Chernykh
KOR
MPC · 4926


4927 O'Connell
1982 UP2
October 21, 1982
Kleť
Z. Vávrová
KOR
MPC · 4927


4928 Vermeer
1982 UG7
October 21, 1982
Nauchnij
L. G. Karachkina
—
MPC · 4928


4929 Yamatai
1982 XV
December 13, 1982
Kiso
H. Kosai, K. Furukawa
—
MPC · 4929


4930 Rephiltim
1983 AO2
January 10, 1983
Palomar
S. L. Salyards
—
MPC · 4930


4931 Tomsk
1983 CN3
February 11, 1983
La Silla
H. Debehogne, G. DeSanctis
—
MPC · 4931


4932 Texstapa
1984 EA1
March 9, 1984
Anderson Mesa
B. A. Skiff
—
MPC · 4932


4933 Tylerlinder
1984 EN1
March 2, 1984
La Silla
H. Debehogne
—
MPC · 4933


4934 Rhôneranger
1985 JJ
May 15, 1985
Anderson Mesa
E. Bowell
EOS
MPC · 4934


4935 Maslachkova
1985 PD2
August 13, 1985
Nauchnij
N. S. Chernykh
FLO
MPC · 4935


4936 Butakov
1985 UY4
October 22, 1985
Nauchnij
L. V. Zhuravleva
FLO
MPC · 4936


4937 Lintott
1986 CL1
February 1, 1986
La Silla
H. Debehogne
GER
MPC · 4937


4938 Papadopoulos
1986 CQ1
February 5, 1986
La Silla
H. Debehogne
—
MPC · 4938


4939 Scovil
1986 QL1
August 27, 1986
La Silla
H. Debehogne
—
MPC · 4939


4940 Polenov
1986 QY4
August 18, 1986
Nauchnij
L. G. Karachkina
THM
MPC · 4940


4941 Yahagi
1986 UA
October 25, 1986
Toyota
K. Suzuki, T. Urata
THM
MPC · 4941


4942 Munroe
1987 DU6
February 24, 1987
La Silla
H. Debehogne
—
MPC · 4942


4943 Lac d'Orient
1987 OQ
July 27, 1987
Haute-Provence
E. W. Elst
EUN
MPC · 4943


4944 Kozlovskij
1987 RP3
September 2, 1987
Nauchnij
L. I. Chernykh
WIT
MPC · 4944


4945 Ikenozenni
1987 SJ
September 18, 1987
Toyota
K. Suzuki, T. Urata
—
MPC · 4945


4946 Askalaphus
1988 BW1
January 21, 1988
Palomar
C. S. Shoemaker, E. M. Shoemaker
L4
MPC · 4946


4947 Ninkasi
1988 TJ1
October 12, 1988
Palomar
C. S. Shoemaker
AMO
MPC · 4947


4948 Hideonishimura
1988 VF1
November 3, 1988
Oohira
Oohira Stn.
—
MPC · 4948


4949 Akasofu
1988 WE
November 29, 1988
Chiyoda
T. Kojima
FLO
MPC · 4949


4950 House
1988 XO1
December 7, 1988
Palomar
E. F. Helin
—
MPC · 4950


4951 Iwamoto
1990 BM
January 21, 1990
Kani
Y. Mizuno, T. Furuta
—
MPC · 4951


4952 Kibeshigemaro
1990 FC1
March 26, 1990
Dynic
A. Sugie
—
MPC · 4952


4953
1990 MU
June 23, 1990
Siding Spring
R. H. McNaught
APO
MPC ·  —


4954 Eric
1990 SQ
September 23, 1990
Palomar
B. Roman
AMO
MPC · 4954


4955 Gold
1990 SF2
September 17, 1990
Palomar
H. E. Holt
HYG
MPC · 4955


4956 Noymer
1990 VG1
November 12, 1990
Siding Spring
R. H. McNaught
—
MPC · 4956


4957 Brucemurray
1990 XJ
December 15, 1990
Palomar
E. F. Helin
AMO
MPC · 4957


4958 Wellnitz
1991 NT1
July 13, 1991
Palomar
H. E. Holt
EOS
MPC · 4958


4959 Niinoama
1991 PA1
August 15, 1991
Yakiimo
A. Natori, T. Urata
—
MPC · 4959


4960 Mayo
4657 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4960


4961 Timherder
1958 TH1
October 8, 1958
Flagstaff
Lowell Obs.
—
MPC · 4961


4962 Vecherka
1973 TP
October 1, 1973
Nauchnij
T. M. Smirnova
—
MPC · 4962


4963 Kanroku
1977 DR1
February 18, 1977
Kiso
H. Kosai, K. Furukawa
EUN
MPC · 4963


4964 Kourovka
1979 OD15
July 21, 1979
Nauchnij
N. S. Chernykh
—
MPC · 4964


4965 Takeda
1981 EP28
March 6, 1981
Siding Spring
S. J. Bus
KOR
MPC · 4965


4966 Edolsen
1981 EO34
March 2, 1981
Siding Spring
S. J. Bus
—
MPC · 4966


4967 Glia
1983 CF1
February 11, 1983
Anderson Mesa
N. G. Thomas
—
MPC · 4967


4968 Suzamur
1986 PQ
August 1, 1986
Palomar
E. F. Helin
—
MPC · 4968


4969 Lawrence
1986 TU
October 4, 1986
Palomar
E. F. Helin
PAL
MPC · 4969


4970 Druyan
1988 VO2
November 12, 1988
Palomar
E. F. Helin
—
MPC · 4970


4971 Hoshinohiroba
1989 BY
January 30, 1989
Kitami
T. Fujii, K. Watanabe
NYS
MPC · 4971


4972 Pachelbel
1989 UE7
October 23, 1989
Tautenburg Observatory
F. Börngen
THM
MPC · 4972


4973 Showa
1990 FT
March 18, 1990
Kitami
K. Endate, K. Watanabe
—
MPC · 4973


4974 Elford
1990 LA
June 14, 1990
Siding Spring
R. H. McNaught
EUN
MPC · 4974


4975 Dohmoto
1990 SZ1
September 16, 1990
Kitami
T. Fujii, K. Watanabe
—
MPC · 4975


4976 Choukyongchol
1991 PM
August 9, 1991
JCPM Sapporo
K. Watanabe
EOS
MPC · 4976


4977 Rauthgundis
2018 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
V
MPC · 4977


4978 Seitz
4069 T-2
September 29, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 4978


4979 Otawara
1949 PQ
August 2, 1949
Heidelberg
K. Reinmuth
—
MPC · 4979


4980 Magomaev
1974 SP1
September 19, 1974
Nauchnij
L. I. Chernykh
THM
MPC · 4980


4981 Sinyavskaya
1974 VS
November 12, 1974
Nauchnij
L. I. Chernykh
KOR
MPC · 4981


4982 Bartini
1977 PE1
August 14, 1977
Nauchnij
N. S. Chernykh
—
MPC · 4982


4983 Schroeteria
1977 RD7
September 11, 1977
Nauchnij
N. S. Chernykh
—
MPC · 4983


4984 Patrickmiller
1978 VU10
November 7, 1978
Palomar
E. F. Helin, S. J. Bus
—
MPC · 4984


4985 Fitzsimmons
1979 QK4
August 23, 1979
La Silla
C.-I. Lagerkvist
THM
MPC · 4985


4986 Osipovia
1979 SL7
September 23, 1979
Nauchnij
N. S. Chernykh
—
MPC · 4986


4987 Flamsteed
1980 FH12
March 20, 1980
Bickley
Perth Obs.
—
MPC · 4987


4988 Chushuho
1980 VU1
November 6, 1980
Nanking
Purple Mountain Obs.
NYS
MPC · 4988


4989 Joegoldstein
1981 DX1
February 28, 1981
Siding Spring
S. J. Bus
EUN
MPC · 4989


4990 Trombka
1981 ET26
March 2, 1981
Siding Spring
S. J. Bus
—
MPC · 4990


4991 Hansuess
1981 EU29
March 1, 1981
Siding Spring
S. J. Bus
EOS
MPC · 4991


4992 Kálmán
1982 UX10
October 25, 1982
Nauchnij
L. V. Zhuravleva
MAR
MPC · 4992


4993 Cossard
1983 GR
April 11, 1983
La Silla
H. Debehogne, G. DeSanctis
V
MPC · 4993


4994 Kisala
1983 RK3
September 1, 1983
La Silla
H. Debehogne
—
MPC · 4994


4995 Griffin
1984 QR
August 28, 1984
Palomar
S. R. Swanson
PHO
MPC · 4995


4996 Veisberg
1986 PX5
August 11, 1986
Nauchnij
L. G. Karachkina
—
MPC · 4996


4997 Ksana
1986 TM
October 6, 1986
Nauchnij
L. G. Karachkina
PAL
MPC · 4997


4998 Kabashima
1986 VG
November 5, 1986
Toyota
K. Suzuki, T. Urata
EOS
MPC · 4998


4999 MPC
1987 CJ
February 2, 1987
La Silla
E. W. Elst
EOS
MPC · 4999


5000 IAU
1987 QN7
August 23, 1987
Palomar
E. F. Helin
—
MPC · 5000


back to top 

See also[edit]

Meanings of minor planet names: 4001–5000

External links[edit]

Discovery Circumstances: Numbered Minor Planets (1)–(5000) (IAU Minor Planet Center)






						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_minor_planets:_4001–5000&oldid=813028614"					Categories: Lists of minor planets by number