



Countries by GDP (PPP) per capita (US dollars) in 2015, by the International Monetary Fund[1]
  >50,000 $
  35,000–50,000 $
  20,000–35,000 $
  10,000–20,000 $
  5,000–10,000 $
  2,000–5,000 $
  <2,000 $
  No data



Three lists of countries below calculate gross domestic product (at purchasing power parity) per capita, i.e., the purchasing power parity (PPP) value of all final goods and services produced within a country in a given year, divided by the average (or mid-year) population for the same year.
As of 2015, the average GDP per capita (PPP) of all of the countries of the world is USD $15,800.[2]



Contents


1 Methodology
2 Lists of countries and dependencies
3 See also
4 References



Methodology
The gross domestic product (GDP) per capita figures on this page are derived from PPP calculations. Such calculations are prepared by various organizations, including the International Monetary Fund and the World Bank. As estimates and assumptions have to be made, the results produced by different organizations for the same country are not hard facts and tend to differ, sometimes substantially, so they should be used with caution.
Comparisons of national wealth are frequently made on the basis of nominal GDP and savings (not just income), which do not reflect differences in the cost of living in different countries (see List of countries by GDP (nominal) per capita); hence, using a PPP basis is arguably more useful when comparing generalized differences in living standards between nations because PPP takes into account the relative cost of living and the inflation rates of the countries, rather than using only exchange rates, which may distort the real differences in income. This is why GDP (PPP) per capita is often considered one of the indicators of a country's standard of living,[3][4] although this can be problematic because GDP per capita is not a measure of personal income. (See Standard of living and GDP.)
Lists of countries and dependencies
All figures are in current Geary–Khamis dollars (also known as international dollars), and rounded up or down to the nearest whole number.
Several economies that are not considered to be sovereign states (such as the world, and various dependent territories) are included because they appear in the sources. These non-sovereign entities, former countries and other special groupings are in italics. They are listed in dollar order, but are not given a numerical rank.


International Monetary Fund (2016)[5]
World Bank (2016)[6]
Central Intelligence Agency (1993–2016)[7]





Rank
Country/Territory
Int$


1
 Qatar
127,660


2
 Luxembourg
104,003


—
 Macau
90,151


3
 Singapore
87,855


4
 Brunei
76,884


5
 Kuwait
71,887


6
 Norway
69,249


7
 Ireland
69,231


8
 United Arab Emirates
67,871


9
  Switzerland
59,561


10
 San Marino
59,058


—
 Hong Kong
58,322


11
 United States
57,436


12
 Saudi Arabia
55,158


13
 Netherlands
51,049


14
 Bahrain
50,704


15
 Sweden
49,836


16
 Iceland
49,136


17
 Australia
48,899


18
 Germany
48,111


19
 Taiwan
48,095


20
 Austria
48,005


21
 Denmark
47,985


22
 Oman
46,698


23
 Canada
46,437


24
 Belgium
45,047


25
 United Kingdom
42,481


26
 France
42,314


27
 Finland
42,165


28
 Japan
41,275


29
 Malta
39,834


30
 Equatorial Guinea
38,639


—
 Puerto Rico
38,393


31
 South Korea
37,740


32
 New Zealand
37,294


33
 Italy
36,833


34
 Spain
36,416


35
 Israel
35,179


36
 Cyprus
34,970


37
 Czech Republic
33,232


38
 Slovenia
32,085


39
 Trinidad and Tobago
31,870


40
 Slovakia
31,339


41
 Lithuania
29,972


42
 Estonia
29,313


43
 Portugal
28,933


44
 Poland
27,764


45
 Seychelles
27,602


46
 Hungary
27,482


47
 Malaysia
27,267


48
 Greece
26,669


49
 Russia
26,490


50
 Saint Kitts and Nevis
25,940


51
 Latvia
25,710


52
 Antigua and Barbuda
25,157


53
 Kazakhstan
25,145


54
 Turkey
24,912


55
 Bahamas, The
24,555


56
 Chile
24,113


57
 Panama
23,024


58
 Croatia
22,795


59
 Romania
22,348


60
 Uruguay
21,527


61
 Mauritius
20,422


62
 Bulgaria
20,327


63
 Argentina
20,047


64
 Gabon
19,056


65
 Mexico
18,938


66
 Lebanon
18,525


67
 Iran
18,077


68
 Belarus
18,000


69
 Iraq
17,944


70
 Turkmenistan
17,485


71
 Azerbaijan
17,439


72
 Barbados
17,100


73
 Botswana
17,042


74
 Thailand
16,888


75
 Montenegro
16,643


76
 Costa Rica
16,436


—
 World
16,318


77
 Dominican Republic
16,049


78
 Maldives
15,553


79
 China
15,399


80
 Palau
15,319


81
 Brazil
15,242


82
 Algeria
15,026


83
 Macedonia
14,597


84
 Serbia
14,493


85
 Colombia
14,130


86
 Grenada
14,116


87
 Suriname
13,988


88
 Venezuela
13,761


89
 South Africa
13,225


90
 Peru
12,903


91
 Egypt
12,554


92
 Jordan
12,278


93
 Mongolia
12,275


94
 Sri Lanka
12,262


95
 Albania
11,840


96
 Saint Lucia
11,783


97
 Indonesia
11,720


98
 Tunisia
11,634


99
 Nauru
11,539


100
 Dominica
11,375


101
 Namibia
11,290


102
 Saint Vincent and the Grenadines
11,271


103
 Ecuador
11,109


104
 Bosnia and Herzegovina
10,958


—
 Kosovo[8][9]
10,235


105
 Georgia
10,044


106
 Swaziland
9,776


107
 Paraguay
9,396


108
 Fiji
9,268


109
 Jamaica
8,976


110
 El Salvador
8,909


111
 Libya
8,678


112
 Armenia
8,621


113
 Morocco
8,330


114
 Ukraine
8,305


115
 Bhutan
8,227


116
 Belize
8,220


117
 Guatemala
7,899


118
 Guyana
7,873


119
 Philippines
7,728


120
 Bolivia
7,218


121
 Angola
6,844


122
 Congo, Rep.
6,676


123
 Cape Verde
6,662


124
 India
6,616


125
 Uzbekistan
6,563


126
 Vietnam
6,429


127
 Nigeria
5,942


128
 Myanmar
5,832


129
 Laos
5,710


130
 Samoa
5,553


131
 Nicaragua
5,452


132
 Tonga
5,386


133
 Moldova
5,328


134
 Honduras
5,271


135
 Pakistan
5,106


136
 Sudan
4,447


137
 Ghana
4,412


138
 Mauritania
4,328


139
 Timor-Leste
4,187


140
 Bangladesh
3,891


141
 Zambia
3,880


142
 Cambodia
3,737


143
 Côte d'Ivoire
3,609


144
 Lesotho
3,601


145
 Tuvalu
3,567


146
 Papua New Guinea
3,541


147
 Kyrgyzstan
3,521


148
 Djibouti
3,370


149
 Kenya
3,361


150
 Marshall Islands
3,301


151
 Cameroon
3,249


152
 Micronesia
3,234


153
 Tanzania
3,080


154
 São Tomé and Príncipe
3,072


155
 Tajikistan
3,008


156
 Vanuatu
2,631


157
 Senegal
2,577


158
   Nepal
2,479


159
 Chad
2,445


160
 Yemen
2,375


161
 Mali
2,266


162
 Benin
2,119


163
 Uganda
2,068


164
 Rwanda
1,977


165
 Solomon Islands
1,973


166
 Zimbabwe
1,970


167
 Ethiopia
1,946


168
 Afghanistan
1,919


169
 Kiribati
1,823


170
 Haiti
1,784


171
 Burkina Faso
1,782


172
 Guinea-Bissau
1,730


173
 Sierra Leone
1,672


174
 Gambia, The
1,667


175
 South Sudan
1,657


176
 Togo
1,550


177
 Comoros
1,529


178
 Madagascar
1,505


179
 Eritrea
1,410


180
 Guinea
1,265


181
 Mozambique
1,215


182
 Malawi
1,134


183
 Niger
1,107


184
 Liberia
855


185
 Burundi
814


186
 Congo, Dem. Rep.
773


187
 Central African Republic
652






Rank
Country/Territory
Int$


1
 Qatar
127,523


2
 Luxembourg
105,882


—
 Macau
104,169


3
 Singapore
87,856


4
 Brunei
77,441


5
 United Arab Emirates
72,419


6
 Ireland
68,883


7
  Switzerland
62,882


8
 Norway
59,302


—
 Hong Kong
58,553


9
 United States
57,467


10
 Saudi Arabia
54,431


11
 Iceland
51,399


12
 Netherlands
50,898


13
 Austria
50,078


14
 Denmark
49,496


15
 Sweden
49,175


16
 Germany
48,730


17
 Australia
46,790


18
 Belgium
46,383


19
 Canada
44,025


20
 Finland
43,053


21
 United Kingdom
42,609


22
 Japan
41,470


23
 France
41,466


24
 New Zealand
39,059


25
 Italy
38,161


26
 Israel
37,901


27
 Malta
37,899


28
 Spain
36,310


29
 South Korea
35,751


30
 Czech Republic
34,711


31
 Slovenia
32,885


32
 Cyprus
32,580


33
 Trinidad and Tobago
31,908


34
 Slovakia
30,632


35
 Portugal
30,624


36
 Lithuania
29,966


37
 Estonia
29,365


38
 Seychelles
28,391


39
 Poland
27,811


40
 Malaysia
27,681


41
 Greece
26,783


42
 Saint Kitts and Nevis
26,686


43
 Hungary
26,681


44
 Latvia
26,031


45
 Equatorial Guinea
25,535


46
 Kazakhstan
25,264


47
 Turkey
24,244


48
 Chile
23,960


49
 Romania
23,626


50
 Croatia
23,596


51
 Bahamas, The
23,173


52
 Russia
23,163


53
 Panama
23,015


54
 Antigua and Barbuda
22,414


55
 Uruguay
21,625


56
 Mauritius
21,088


57
 Argentina
19,934


58
 Bulgaria
19,199


59
 Gabon
18,108


60
 Belarus
18,060


61
 Mexico
17,862


62
 Iraq
17,354


63
 Azerbaijan
17,253


64
 Thailand
16,917


65
 Turkmenistan
16,881


66
 Montenegro
16,854


67
 Barbados
16,816


68
 Botswana
16,735


69
 Costa Rica
16,614


—
 World
16,136


70
 China
15,535


71
 Palau
15,373


72
 Dominican Republic
15,209


73
 Brazil
15,128


74
 Macedonia
15,121


75
 Algeria
15,075


76
 Serbia
14,512


77
 Colombia
14,158


78
 Suriname
14,146


79
 Lebanon
13,996


80
 Nauru
13,970


81
 Grenada
13,928


82
 South Africa
13,225


83
 Maldives
13,199


84
 Peru
13,022


85
 Sri Lanka
12,316


86
 Mongolia
12,220


87
 Bosnia and Herzegovina
12,075


88
 Albania
11,929


89
 Indonesia
11,612


90
 Saint Vincent and the Grenadines
11,606


91
 Tunisia
11,599


92
 Saint Lucia
11,546


93
 Ecuador
11,286


94
 Egypt
11,132


95
 Dominica
10,975


96
 Namibia
10,585


—
 Kosovo
10,066


97
 Georgia
9,997


98
 Paraguay
9,577


99
 Fiji
9,561


100
 Jordan
9,050


101
 Jamaica
8,835


102
 Armenia
8,818


103
 Bhutan
8,744


104
 El Salvador
8,619


105
 Belize
8,448


106
 Swaziland
8,343


107
 Ukraine
8,272


108
 Guatemala
7,947


109
 Morocco
7,838


110
 Guyana
7,819


111
 Philippines
7,806


112
 Bolivia
7,236


113
 India
6,572


114
 Cape Verde
6,553


115
 Uzbekistan
6,514


116
 Angola
6,499


117
 Vietnam
6,424


118
 Samoa
6,345


119
 Laos
6,186


120
 Nigeria
5,867


121
 Myanmar
5,773


122
 Tonga
5,752


123
 Congo, Rep.
5,719


124
 Nicaragua
5,541


125
 Moldova
5,334


126
 Pakistan
5,249


127
 Honduras
4,738


128
 Sudan
4,730


129
 Ghana
4,294


130
 Marshall Islands
4,072


131
 Zambia
3,922


132
 Mauritania
3,854


133
 Cambodia
3,736


134
 Côte d'Ivoire
3,720


135
 Tuvalu
3,652


136
 Micronesia
3,593


137
 Bangladesh
3,581


138
 Kyrgyzstan
3,551


139
 Cameroon
3,286


140
 São Tomé and Príncipe
3,229


141
 Kenya
3,156


142
 Vanuatu
3,081


143
 Lesotho
3,029


144
 Tajikistan
2,980


145
 Tanzania
2,787


146
 Senegal
2,568


147
 Yemen
2,508


148
   Nepal
2,468


149
 Solomon Islands
2,236


150
 Benin
2,168


151
 Mali
2,117


152
 Kiribati
2,047


153
 Zimbabwe
2,006


154
 Chad
1,991


155
 Rwanda
1,913


156
 Afghanistan
1,877


157
 Uganda
1,849


158
 Haiti
1,784


159
 Ethiopia
1,735


160
 Burkina Faso
1,720


161
 Gambia, The
1,689


162
 Guinea-Bissau
1,582


163
 Comoros
1,522


164
 Madagascar
1,506


165
 Togo
1,491


166
 Sierra Leone
1,473


167
 West Bank and Gaza
1,323


168
 Guinea
1,311


169
 Mozambique
1,217


170
 Malawi
1,169


171
 Niger
978


172
 Liberia
813


173
 Congo, Dem. Rep.
801


174
 Burundi
778


175
 Central African Republic
699






Rank
Country/Territory
Int$
Year


1
 Liechtenstein
139,100
2009 est.


2
 Qatar
127,700
2016 est.


3
 Monaco
115,700
2015 est.


4
 Luxembourg
104,000
2016 est.


-
 Falkland Islands
96,200
2012 est.


—
 Macau
95,100
2016 est.


5
 Singapore
87,900
2016 est.


—
 Bermuda
85,700
2013 est.


—
 Isle of Man
84,600
2014 est.


6
 Brunei
76,900
2016 est.


7
 Kuwait
71,900
2016 est.


8
 Ireland
69,200
2016 est.


9
 Norway
69,200
2016 est.


10
 United Arab Emirates
67,700
2016 est.


—
 Sint Maarten
66,800
2014 est.


11
 San Marino
65,300
2016 est.


12
  Switzerland
59,400
2016 est.


—
 Hong Kong
58,100
2016 est.


13
 United States
57,300
2016 est.


—
 Jersey
57,000
2005 est.


14
 Saudi Arabia
54,100
2016 est.


—
 Guernsey
52,300
2014 est.


15
 Netherlands
50,800
2016 est.


16
 Bahrain
50,300
2016 est.


17
 Sweden
49,700
2016 est.


18
 Australia
48,800
2016 est.


19
 Germany
48,200
2016 est.


20
 Iceland
48,100
2016 est.


21
 Austria
47,900
2016 est.


22
 Taiwan
47,800
2016 est.


23
 Denmark
46,600
2016 est.


24
 Canada
46,200
2016 est.


25
 Belgium
44,900
2016 est.


—
 Cayman Islands
43,800
2004 est.


26
 Oman
43,700
2015 est.


—
 Gibraltar
43,000
2008 est.


27
 United Kingdom
42,500
2016 est.


28
 France
42,400
2016 est.


—
 British Virgin Islands
42,300
2010 est.


29
 Finland
41,800
2016 est.


30
 Japan
38,900
2016 est.


—
 New Caledonia
38,800
2012 est.


31
 Equatorial Guinea
38,700
2016 est.


32
 Malta
37,900
2016 est.


33
 South Korea
37,900
2016 est.


—
 Greenland
37,900
2008 est.


—
 Puerto Rico
37,700
2016 est.


34
 Andorra
37,200
2011 est.


35
 New Zealand
37,100
2016 est.


—
 Faroe Islands
36,600
2014 est.


36
 Spain
36,500
2016 est.


37
 Italy
36,300
2016 est.


—
 US Virgin Islands
36,100
2013 est.


—
 Saint Pierre and Miquelon
34,900
2006 est.


38
 Israel
34,800
2016 est.


39
 Cyprus
34,400
2016 est.


40
 Czech Republic
33,200
2016 est.


41
 Slovenia
32,000
2016 est.


42
 Trinidad and Tobago
31,900
2016 est.


43
 Slovakia
31,200
2016 est.


—
 Guam
30,500
2013 est.


44
 Lithuania
29,900
2016 est.


45
 Estonia
29,500
2016 est.


—
 Turks and Caicos Islands
29,100
2007 est.


46
 Portugal
28,500
2016 est.


47
 Seychelles
28,000
2016 est.


48
 Poland
27,700
2016 est.


49
 Hungary
27,200
2016 est.


50
 Malaysia
27,200
2016 est.


51
 Greece
26,800
2016 est.


—
 French Polynesia
26,100
2012 est.


52
 Russia
26,100
2016 est.


53
 Kazakhstan
25,700
2016 est.


54
 Latvia
25,700
2016 est.


55
 Saint Kitts and Nevis
25,500
2016 est.


—
 Aruba
25,300
2011 est.


56
 The Bahamas
24,600
2016 est.


57
 Antigua and Barbuda
24,100
2016 est.


58
 Chile
24,000
2016 est.


59
 Panama
22,800
2016 est.


60
 Croatia
22,400
2016 est.


61
 Romania
22,300
2016 est.


62
 Uruguay
21,600
2016 est.


63
 Turkey
21,100
2016 est.


64
 Mauritius
20,500
2016 est.


65
 Argentina
20,200
2016 est.


66
 Bulgaria
20,100
2016 est.


67
 Gabon
19,300
2016 est.


—
 Saint Martin
19,300
2005 est.


68
 Mexico
18,900
2016 est.


69
 Lebanon
18,500
2016 est.


70
 Iran
18,100
2016 est.


71
 Azerbaijan
17,700
2016 est.


72
 Belarus
17,500
2016 est.


73
 Turkmenistan
17,300
2016 est.


74
 Barbados
17,200
2016 est.


75
 Montenegro
17,000
2016 est.


76
 Botswana
16,900
2016 est.


77
 Thailand
16,800
2016 est.


78
 Iraq
16,500
2016 est.


79
 Costa Rica
16,100
2016 est.


80
 Dominican Republic
15,900
2016 est.


81
 China
15,400
2016 est.


82
 Palau
15,300
2016 est.


83
 Maldives
15,300
2016 est.


84
 Suriname
15,200
2016 est.


85
 Brazil
15,200
2016 est.


86
 Venezuela
15,100
2016 est.


—
 Curaçao
15,000
2004 est.


87
 Algeria
15,000
2016 est.


88
 Nauru
14,800
2015 est.


89
 Macedonia
14,500
2016 est.


90
 Libya
14,200
2016 est.


91
 Colombia
14,200
2016 est.


92
 Serbia
14,200
2016 est.


93
 Grenada
14,100
2016 est.


—
 Northern Mariana Islands
13,300
2013 est.


94
 South Africa
13,200
2016 est.


—
 American Samoa
13,000
2013 est.


95
 Peru
13,000
2016 est.


96
 Cook Islands
12,300
2010 est.


97
 Mongolia
12,200
2016 est.


—
 Anguilla
12,200
2008 est.


98
 Egypt
12,100
2016 est.


99
 Saint Lucia
12,000
2016 est.


100
 Cuba
11,900
2016 est.


101
 Albania
11,800
2016 est.


102
 Namibia
11,800
2016 est.


103
 Tunisia
11,700
2016 est.


104
 Indonesia
11,700
2016 est.


105
 Dominica
11,400
2016 est.


106
 Saint Vincent and the Grenadines
11,300
2016 est.


107
 Sri Lanka
11,200
2016 est.


108
 Jordan
11,100
2016 est.


109
 Bosnia and Herzegovina
11,000
2016 est.


110
 Ecuador
11,000
2016 est.


111
 Georgia
10,100
2016 est.


—
 Kosovo
10,000
2016 est.


112
 Swaziland
9,800
2016 est.


113
 Paraguay
9,400
2016 est.


114
 Fiji
9,400
2016 est.


115
 Jamaica
9,000
2016 est.


116
 Belize
8,600
2015 est.


—
 Montserrat
8,500
2006 est.


117
 Armenia
8,400
2015 est.


118
 El Salvador
8,300
2015 est.


119
 Morocco
8,300
2015 est.


120
 Bhutan
8,200
2015 est.


121
 Ukraine
8,000
2015 est.


122
 Guatemala
7,900
2015 est.


—
 Saint Helena, Ascension
and Tristan da Cunha
7,800
2010 est.


123
 Angola
7,600
2015 est.


124
 Philippines
7,500
2015 est.


125
 Guyana
7,200
2015 est.


126
 Congo, Rep.
6,800
2015 est.


127
 Cape Verde
6,700
2015 est.


128
 Bolivia
6,500
2015 est.


129
 Nigeria
6,400
2015 est.


130
 India
6,200
2015 est.


131
 Vietnam
6,100
2015 est.


132
 Uzbekistan
6,100
2015 est.


133
 Niue
5,800
2003 est.


134
 Timor-Leste
5,800
2015 est.


135
 Laos
5,400
2015 est.


136
 Samoa
5,400
2015 est.


137
 Myanmar
5,200
2015 est.


138
 Tonga
5,100
2015 est.


139
 Syria
5,100
2011 est.


140
 Honduras
5,000
2015 est.


141
 Nicaragua
5,000
2015 est.


142
 Moldova
5,000
2015 est.


143
 Pakistan
4,900
2015 est.


144
 Mauritania
4,500
2015 est.


145
 Sudan
4,500
2015 est.


146
 Ghana
4,300
2015 est.


147
 State of Palestine
4,300
2014 est.


148
 Zambia
4,200
2015 est.


—
 Wallis and Futuna
3,800
2004 est.


149
 Bangladesh
3,600
2015 est.


150
 Cambodia
3,500
2015 est.


151
 São Tomé and Príncipe
3,400
2015 est.


152
 Tuvalu
3,400
2015 est.


153
 Marshall Islands
3,400
2015 est.


154
 Kyrgyzstan
3,400
2015 est.


155
 Côte d'Ivoire
3,400
2015 est.


157
 Kenya
3,300
2015 est.


158
 Djibouti
3,300
2015 est.


159
 Cameroon
3,200
2015 est.


160
 Tanzania
3,000
2015 est.


161
 Lesotho
3,000
2015 est.


162
 Micronesia
3,000
2015 est.


163
 Tajikistan
2,800
2015 est.


164
 Papua New Guinea
2,800
2015 est.


165
 Chad
2,800
2015 est.


166
 Yemen
2,800
2015 est.


167
 Vanuatu
2,600
2015 est.


168
 Senegal
2,500
2015 est.


169
   Nepal
2,500
2015 est.


—
 Western Sahara
2,500
2007 est.


170
 Kiribati
2,200
2015 est.


171
 Zimbabwe
2,100
2015 est.


172
 Uganda
2,100
2015 est.


173
 Afghanistan
2,000
2015 est.


174
 South Sudan
2,000
2015 est.


175
 Solomon Islands
2,000
2015 est.


176
 Benin
2,000
2015 est.


177
 Rwanda
1,800
2015 est.


178
 Burkina Faso
1,800
2015 est.


179
 Mali
1,800
2015 est.


180
 North Korea
1,800
2014 est.


181
 Haiti
1,800
2015 est.


182
 The Gambia
1,700
2015 est.


183
 Ethiopia
1,700
2015 est.


184
 Comoros
1,600
2015 est.


185
 Sierra Leone
1,600
2015 est.


186
 Togo
1,500
2015 est.


187
 Guinea-Bissau
1,500
2015 est.


188
 Madagascar
1,500
2015 est.


189
 Mozambique
1,300
2015 est.


190
 Guinea
1,300
2015 est.


191
 Malawi
1,200
2015 est.


192
 Eritrea
1,200
2015 est.


193
 Niger
1,100
2015 est.


—
 Tokelau
1,000
1993 est.


194
 Liberia
900
2016 est.


195
 Congo, Dem. Rep.
800
2016 est.


196
 Burundi
800
2016 est.


197
 Central African Republic
700
2016 est.


198
 Somalia
400
2014 est.





See also

List of countries by past and projected GDP (PPP) per capita
List of countries by GDP (PPP) per capita growth rate
List of IMF ranked countries by GDP
Quality of life
Big Mac Index
Where-to-be-born Index
Government spending

References


^ World Economic Outlook Database, April 2016, International Monetary Fund. Database updated on 12 April 2016. Accessed on 14 April 2016.
^ "World GDP – per capita (PPP) – Economy". www.indexmundi.com. 
^ "Sarkozy attacks focus on economic growth (French president urges more emphasis on quality of life)", The Guardian, 14-09-2009.
^ "Alternative progress indicators to Gross Domestic Product (GDP) as a means towards sustainable development"
^ World Economic Outlook Database, April 2017, International Monetary Fund. Database updated on 12 April 2017. Accessed on 21 April 2017.
^ PPP (current international $)", World Development Indicators database, World Bank. Database updated on 1 July 2017. Accessed on 2 July 2017.
^ GDP – per capita (PPP), The World Factbook, Central Intelligence Agency. Accessed on 7 March 2014.
^ Kosovo's total GDP (PPP) figure from the IMF's World Economic Outlook Database, April 2017. Database updated on 12 April 2017. Accessed on 21 April 2017.
^ Kosovo's population figure from the World Bank's World Development Indicators database. Accessed on 21 April 2017.








v
t
e


Lists of countries by GDP rankings



Purchasing power parity (PPP)



Per capita
Past

per capita


Past and projected

per capita


Private consumption per capita
Per hour
Per person employed
Ten largest historically
19th century





Nominal



Per capita
Past and projected

per capita


Sector composition





Growth rate



African countries
Asian states
European Union member states
European countries
Latin American and Caribbean countries
Oceanian countries
Per capita
1980–2010 growth
Industrial growth





Gross national income (GNI)



PPP
Nominal





Countries by region



Africa

PPP
nominal


Commonwealth of Nations

nominal


Latin America & Caribbean

PPP
nominal


North America

PPP
nominal
nominal per capita


South America

PPP


Arab League
ASEAN
Asia
Asia & Pacific

PPP


Former Soviet Republics
Europe

PPP
PPP per capita
nominal
nominal per capita


Oceania

PPP
PPP per capita
nominal
nominal per capita







Subnational divisions



Argentina
Australia
Brazil
Canada
Chile

per capita


China

per capita


Colombia
Croatia
France
Germany
Greece
India

per capita


Indonesia
Italy
Japan
Malaysia
Mexico
Pakistan
Poland (per capita)
Russia

per capita


South Africa
South Korea
Spain
United States

PPP
nominal
nominal per capita


Thailand
OECD
Top country subdivisions by GDP

nominal










Lists of countries by financial rankings



List of international rankings
List of top international rankings by country
Lists by country













v
t
e


Economic classification of countries






Developed country
Developing country
Least Developed Countries
World Bank high-income economy
Newly industrialized country
Heavily indebted poor countries





Three-World Model



First World
Second World
Third World
Fourth World





Gross domestic product (GDP)




Nominal



By country

past and projected

per capita


per capita







Purchasing
power parity (PPP)



By country

future estimates

per capita


per capita
per hour worked
per person employed










Gross national income (GNI)



(Nominal, Atlas method) per capita
(PPP) per capita





Wages



Average wage

Europe by monthly average wage


Employee compensation (per hour)
List of countries by median wage
Minimum wages

Canada
Europe
United States







Wealth



Wealth per adult





Other national accounts



Gross National Happiness
Net material product
Research and development spending





Human development



Human Development Index

by country
inequality-adjusted


Human Poverty Index
Percentage living in poverty
Social Progress Index





Digital divide



ICT Development Index
Number of broadband Internet subscriptions
Number of Internet users
Smartphone penetration





Net international
investment position (NIIP)



Per capita












v
t
e


Lists of countries by financial rankings



Trade



Account balance

% of GDP


Exports

net
per capita


Imports
Leading trade partners





Investment



FDI received

past


FDI abroad
GFI





Funds



Forex reserves
Forex reserves (ex. gold)
Gold reserves
Sovereign wealth funds
Pension funds
Creditor nations
Debtor nations





Budget and debt



Government budget

PPP
% of GDP


Credit rating
External debt
Public debt

future







Income and taxes



Tax rates
Tax revenue
Wage

average
median
minimum







Bank rates



Central bank interest rate
Commercial bank prime lending rate





Currency



Exchange rates to US$
Inflation rate





Other



Financial Development Index
Corporate governance
Development aid
Ease of Doing Business
Employment/Unemploymment
External assets








Lists of countries by GDP rankings



List of international rankings
List of top international rankings by country
Lists by country












						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_countries_by_GDP_(PPP)_per_capita&oldid=817110121"					Categories: Lists of countries by GDP per capitaWealth by countryHidden categories: Wikipedia indefinitely semi-protected pages