"List of largest cities in the United States" redirects here. For a list of largest cities by area, see List of United States cities by area.


Map all coordinates using OSM
Map all coordinates using Google


Export all coordinates as KML


Export all coordinates as GPX


Map all microformatted coordinates


Place data as RDF




Population tables
of U.S. cities





Cities



Population


Area
Density
Ethnic identity
Foreign-born
Income
Spanish speakers
By decade





Urban areas


Populous cities and metropolitan areas


Metropolitan areas





574 Primary Statistical Areas
169 Combined Statistical Areas
929 Core Based Statistical Areas
388 Metropolitan Statistical Areas
540 Micropolitan Statistical Areas





Megaregions





See also
North American metro areas
World cities








v
t
e





The following is a list of the most populous incorporated places of the United States. As defined by the United States Census Bureau, an "incorporated place" includes a variety of designations, including city, town, village, borough, and municipality.[1] A few exceptional Census Designated Places (CDPs) are also included in the Census Bureau's listing of incorporated places.[2] Consolidated city-counties represent a distinct type of government that includes the entire population of a county, or county equivalent. Some consolidated city-counties, however, include multiple incorporated places. This list presents only that portion (or "balance") of such consolidated city-counties that are not a part of another incorporated place.
This list refers only to the population of individual municipalities within their defined limits, which does not include other municipalities or unincorporated suburban areas within urban agglomerations. A different ranking is evident when considering U.S. metropolitan area populations.



Contents


1 United States

1.1 Distribution
1.2 Gallery


2 Puerto Rico
3 Census-designated places
4 Cities formerly over 100,000 people
5 Locations of 50 most populous cities
6 See also
7 References
8 External links




United States


Map this section's coordinates using OSM
Map this section's coordinates using Google


Export this section's coordinates as KML


Export this section's coordinates as GPX


Map all microformatted coordinates


Place data as RDF




The ten most populous cities of the United States
1. New York
2. Los Angeles
3. Chicago
4. Houston
5. Phoenix
6. Philadelphia
7. San Antonio
8. San Diego
9. Dallas
10. San Jose



The following table lists the 307 incorporated places in the United States with a population of at least 100,000 on July 1, 2016, as estimated by the United States Census Bureau. A city is displayed in bold if it is a state or federal capital, and in italics if it is the most populous city in the state. Five states—Delaware, Maine, Vermont, West Virginia and Wyoming—do not have cities with populations of 100,000 or more. The table below contains the following information:

The city rank by population as of July 1, 2016, as estimated by the United States Census Bureau[3]
The city name[3]
The name of the state in which the city lies[3]
The city population as of July 1, 2016, as estimated by the United States Census Bureau[3]
The city population as of April 1, 2010, as enumerated by the 2010 United States Census[3]
The city percent population change from April 1, 2010, to July 1, 2016
The city land area as of January 1, 2016[4]
The city population density as of July 1, 2016 (residents per unit of land area)[4]
The city latitude and longitude coordinates[4]





2016
rank
City
State[5]
2016
estimate
2010
Census
Change
2016 land area
2016 population density
Location


1
New York[6]
 New York
8,537,673
8,175,133
7000443466791304800♠+4.43%
301.5 sq mi
780.9 km2
28,317/sq mi
10,933/km2
40°39′49″N 73°56′19″W﻿ / ﻿40.6635°N 73.9387°W﻿ / 40.6635; -73.9387﻿ (1 New York City)


2
Los Angeles
 California
3,976,322
3,792,621
7000484364243092050♠+4.84%
468.7 sq mi
1,213.9 km2
8,484/sq mi
3,276/km2
34°01′10″N 118°24′39″W﻿ / ﻿34.0194°N 118.4108°W﻿ / 34.0194; -118.4108﻿ (2 Los Angeles)


3
Chicago
 Illinois
2,704,958
2,695,598
6999347232784710470♠+0.35%
227.3 sq mi
588.7 km2
11,900/sq mi
4,600/km2
41°50′15″N 87°40′54″W﻿ / ﻿41.8376°N 87.6818°W﻿ / 41.8376; -87.6818﻿ (3 Chicago)


4
Houston[7]
 Texas
2,303,482
2,100,263
7000967588344888229♠+9.68%
637.5 sq mi
1,651.1 km2
3,613/sq mi
1,395/km2
29°47′12″N 95°23′27″W﻿ / ﻿29.7866°N 95.3909°W﻿ / 29.7866; -95.3909﻿ (4 Houston)


5
Phoenix
 Arizona
1,615,017
1,445,632
7001117170206525590♠+11.72%
517.6 sq mi
1,340.6 km2
3,120/sq mi
1,200/km2
33°34′20″N 112°05′24″W﻿ / ﻿33.5722°N 112.0901°W﻿ / 33.5722; -112.0901﻿ (6 Phoenix)


6
Philadelphia[8]
 Pennsylvania
1,567,872
1,526,006
7000274350166382040♠+2.74%
134.2 sq mi
347.6 km2
11,683/sq mi
4,511/km2
40°00′34″N 75°08′00″W﻿ / ﻿40.0094°N 75.1333°W﻿ / 40.0094; -75.1333﻿ (5 Philadelphia)


7
San Antonio
 Texas
1,492,510
1,327,407
7001124380088397910♠+12.44%
461.0 sq mi
1,194.0 km2
3,238/sq mi
1,250/km2
29°28′21″N 98°31′30″W﻿ / ﻿29.4724°N 98.5251°W﻿ / 29.4724; -98.5251﻿ (7 San Antonio)


8
San Diego
 California
1,406,630
1,307,402
7000758970844468650♠+7.59%
325.2 sq mi
842.3 km2
4,325/sq mi
1,670/km2
32°48′55″N 117°08′06″W﻿ / ﻿32.8153°N 117.1350°W﻿ / 32.8153; -117.1350﻿ (8 San Diego)


9
Dallas
 Texas
1,317,929
1,197,816
7001100276670206440♠+10.03%
340.9 sq mi
882.9 km2
3,866/sq mi
1,493/km2
32°47′36″N 96°45′59″W﻿ / ﻿32.7933°N 96.7665°W﻿ / 32.7933; -96.7665﻿ (9 Dallas)


10
San Jose
 California
1,025,350
945,942
7000839459501745350♠+8.39%
177.5 sq mi
459.7 km2
5,777/sq mi
2,231/km2
37°17′48″N 121°49′08″W﻿ / ﻿37.2967°N 121.8189°W﻿ / 37.2967; -121.8189﻿ (10 San Jose)


11
Austin
 Texas
947,890
790,390
7001199268715444270♠+19.93%
312.7 sq mi
809.9 km2
3,031/sq mi
1,170/km2
30°18′14″N 97°45′16″W﻿ / ﻿30.3039°N 97.7544°W﻿ / 30.3039; -97.7544﻿ (11 Austin)


12
Jacksonville[9]
 Florida
880,619
821,784
7000715942388754220♠+7.16%
747.4 sq mi
1,935.8 km2
1,178/sq mi
455/km2
30°20′13″N 81°39′42″W﻿ / ﻿30.3369°N 81.6616°W﻿ / 30.3369; -81.6616﻿ (12 Jacksonville)


13
San Francisco[10]
 California
870,887
805,235
7000815314783882970♠+8.15%
46.9 sq mi
121.5 km2
18,569/sq mi
7,170/km2
37°43′38″N 123°01′56″W﻿ / ﻿37.7272°N 123.0322°W﻿ / 37.7272; -123.0322﻿ (13 San Francisco)


14
Columbus
 Ohio
860,090
787,033
7000928258408478419♠+9.28%
218.5 sq mi
565.9 km2
3,936/sq mi
1,520/km2
39°59′07″N 82°59′05″W﻿ / ﻿39.9852°N 82.9848°W﻿ / 39.9852; -82.9848﻿ (15 Columbus)


15
Indianapolis[11]
 Indiana
855,164
820,445
7000423172790375950♠+4.23%
361.5 sq mi
936.3 km2
2,366/sq mi
914/km2
39°46′36″N 86°08′45″W﻿ / ﻿39.7767°N 86.1459°W﻿ / 39.7767; -86.1459﻿ (14 Indianapolis)


16
Fort Worth
 Texas
854,113
741,206
7001152328772298120♠+15.23%
342.9 sq mi
888.1 km2
2,491/sq mi
962/km2
32°46′53″N 97°20′48″W﻿ / ﻿32.7815°N 97.3467°W﻿ / 32.7815; -97.3467﻿ (16 Fort Worth)


17
Charlotte
 North Carolina
842,051
731,424
7001151248796867480♠+15.12%
305.4 sq mi
791.0 km2
2,757/sq mi
1,064/km2
35°12′28″N 80°49′52″W﻿ / ﻿35.2078°N 80.8310°W﻿ / 35.2078; -80.8310﻿ (17 Charlotte)


18
Seattle
 Washington
704,352
608,660
7001157217494167520♠+15.72%
83.8 sq mi
217.0 km2
8,405/sq mi
3,245/km2
47°37′14″N 122°21′03″W﻿ / ﻿47.6205°N 122.3509°W﻿ / 47.6205; -122.3509﻿ (20 Seattle)


19
Denver[12]
 Colorado
693,060
600,158
7001154795903745350♠+15.48%
153.3 sq mi
397.0 km2
4,521/sq mi
1,746/km2
39°45′43″N 104°52′52″W﻿ / ﻿39.7619°N 104.8811°W﻿ / 39.7619; -104.8811﻿ (Denver)


20
El Paso
 Texas
683,080
649,121
7000523153618508720♠+5.23%
256.8 sq mi
665.1 km2
2,660/sq mi
1,030/km2
31°50′54″N 106°25′37″W﻿ / ﻿31.8484°N 106.4270°W﻿ / 31.8484; -106.4270﻿ (19 El Paso)


21
Washington[13]
 District of Columbia
681,170
601,723
7001132032513299310♠+13.20%
61.1 sq mi
158.2 km2
11,148/sq mi
4,304/km2
38°54′15″N 77°01′02″W﻿ / ﻿38.9041°N 77.0172°W﻿ / 38.9041; -77.0172﻿ (Washington, D.C.)


22
Boston
 Massachusetts
673,184
617,594
7000900105894811150♠+9.00%
48.3 sq mi
125.1 km2
13,938/sq mi
5,381/km2
42°19′55″N 71°01′13″W﻿ / ﻿42.3320°N 71.0202°W﻿ / 42.3320; -71.0202﻿ (Boston)


23
Detroit
 Michigan
672,795
713,777
2999425843085445450♠−5.74%
138.8 sq mi
359.5 km2
4,847/sq mi
1,871/km2
42°22′59″N 83°06′08″W﻿ / ﻿42.3830°N 83.1022°W﻿ / 42.3830; -83.1022﻿ (18 Detroit)


24
Nashville[14]
 Tennessee
660,388
601,222
7000984095725040000♠+9.84%
475.9 sq mi
1,232.6 km2
1,388/sq mi
536/km2
36°10′18″N 86°47′06″W﻿ / ﻿36.1718°N 86.7850°W﻿ / 36.1718; -86.7850﻿ (Nashville)


25
Memphis
 Tennessee
652,717
646,889
6999900927361572080♠+0.90%
317.4 sq mi
822.1 km2
2,056/sq mi
794/km2
35°06′10″N 89°58′39″W﻿ / ﻿35.1028°N 89.9774°W﻿ / 35.1028; -89.9774﻿ (Memphis)


26
Portland
 Oregon
639,863
583,776
7000960762347201670♠+9.61%
133.5 sq mi
345.8 km2
4,793/sq mi
1,851/km2
45°32′13″N 122°39′00″W﻿ / ﻿45.5370°N 122.6500°W﻿ / 45.5370; -122.6500﻿ (Portland)


27
Oklahoma City
 Oklahoma
638,367
579,999
7001100634656266650♠+10.06%
606.3 sq mi
1,570.3 km2
1,053/sq mi
407/km2
35°28′02″N 97°30′49″W﻿ / ﻿35.4671°N 97.5137°W﻿ / 35.4671; -97.5137﻿ (Oklahoma City)


28
Las Vegas
 Nevada
632,912
583,756
7000842064150090110♠+8.42%
134.4 sq mi
348.1 km2
4,709/sq mi
1,818/km2
36°13′45″N 115°15′36″W﻿ / ﻿36.2292°N 115.2601°W﻿ / 36.2292; -115.2601﻿ (Las Vegas)


29
Louisville[15]
 Kentucky
616,261
597,337
7000316806091034040♠+3.17%
263.5 sq mi
682.5 km2
2,339/sq mi
903/km2
38°09′55″N 85°38′51″W﻿ / ﻿38.1654°N 85.6474°W﻿ / 38.1654; -85.6474﻿ (Louisville)


30
Baltimore[16]
 Maryland
614,664
620,961
2999898592665239850♠−1.01%
80.9 sq mi
209.5 km2
7,598/sq mi
2,934/km2
39°18′00″N 76°36′38″W﻿ / ﻿39.3000°N 76.6105°W﻿ / 39.3000; -76.6105﻿ (Baltimore)


31
Milwaukee
 Wisconsin
595,047
594,833
6998359764841560530♠+0.04%
96.2 sq mi
249.2 km2
6,186/sq mi
2,388/km2
43°03′48″N 87°58′00″W﻿ / ﻿43.0633°N 87.9667°W﻿ / 43.0633; -87.9667﻿ (Milwaukee)


32
Albuquerque
 New Mexico
559,277
545,852
7000245945787502840♠+2.46%
188.2 sq mi
487.4 km2
2,972/sq mi
1,147/km2
35°06′20″N 106°38′51″W﻿ / ﻿35.1056°N 106.6474°W﻿ / 35.1056; -106.6474﻿ (Albuquerque)


33
Tucson
 Arizona
530,706
520,116
7000203608425812700♠+2.04%
230.8 sq mi
597.8 km2
2,299/sq mi
888/km2
32°09′11″N 110°52′14″W﻿ / ﻿32.1531°N 110.8706°W﻿ / 32.1531; -110.8706﻿ (Tucson)


34
Fresno
 California
522,053
494,665
7000553667633651060♠+5.54%
114.4 sq mi
296.3 km2
4,563/sq mi
1,762/km2
36°47′01″N 119°47′36″W﻿ / ﻿36.7836°N 119.7934°W﻿ / 36.7836; -119.7934﻿ (Fresno)


35
Sacramento
 California
495,234
466,488
7000616221639141840♠+6.16%
97.9 sq mi
253.6 km2
5,059/sq mi
1,953/km2
38°34′00″N 121°28′07″W﻿ / ﻿38.5666°N 121.4686°W﻿ / 38.5666; -121.4686﻿ (Sacramento)


36
Mesa
 Arizona
484,587
439,041
7001103739741846430♠+10.37%
137.9 sq mi
357.2 km2
3,514/sq mi
1,357/km2
33°24′07″N 111°43′03″W﻿ / ﻿33.4019°N 111.7174°W﻿ / 33.4019; -111.7174﻿ (Mesa)


37
Kansas City
 Missouri
481,420
459,787
7000470500470870210♠+4.71%
315.0 sq mi
815.8 km2
1,528/sq mi
590/km2
39°07′30″N 94°33′04″W﻿ / ﻿39.1251°N 94.5510°W﻿ / 39.1251; -94.5510﻿ (Kansas City, MO)


38
Atlanta
 Georgia
472,522
420,003
7001125044344921350♠+12.50%
133.5 sq mi
345.8 km2
3,539/sq mi
1,366/km2
33°45′46″N 84°25′22″W﻿ / ﻿33.7629°N 84.4227°W﻿ / 33.7629; -84.4227﻿ (Atlanta)


39
Long Beach
 California
470,130
462,257
7000170316512243190♠+1.70%
50.3 sq mi
130.3 km2
9,347/sq mi
3,609/km2
33°48′33″N 118°09′19″W﻿ / ﻿33.8092°N 118.1553°W﻿ / 33.8092; -118.1553﻿ (Long Beach)


40
Colorado Springs
 Colorado
465,101
416,427
7001116884832155460♠+11.69%
195.6 sq mi
506.6 km2
2,378/sq mi
918/km2
38°52′02″N 104°45′39″W﻿ / ﻿38.8673°N 104.7607°W﻿ / 38.8673; -104.7607﻿ (Colorado Springs)


41
Raleigh
 North Carolina
458,880
403,892
7001136145306170960♠+13.61%
145.1 sq mi
375.8 km2
3,163/sq mi
1,221/km2
35°49′50″N 78°38′30″W﻿ / ﻿35.8306°N 78.6418°W﻿ / 35.8306; -78.6418﻿ (Raleigh)


42
Miami
 Florida
453,579
399,457
7001135488926217340♠+13.55%
36.0 sq mi
93.2 km2
12,599/sq mi
4,865/km2
25°46′31″N 80°12′31″W﻿ / ﻿25.7752°N 80.2086°W﻿ / 25.7752; -80.2086﻿ (Miami)


43
Virginia Beach[16]
 Virginia
452,602
437,994
7000333520550509820♠+3.34%
244.7 sq mi
633.8 km2
1,850/sq mi
710/km2
36°46′48″N 76°01′31″W﻿ / ﻿36.7800°N 76.0252°W﻿ / 36.7800; -76.0252﻿ (Virginia Beach)


44
Omaha
 Nebraska
446,970
408,958
7000929484201311630♠+9.29%
133.2 sq mi
345.0 km2
3,356/sq mi
1,296/km2
41°15′52″N 96°02′42″W﻿ / ﻿41.2644°N 96.0451°W﻿ / 41.2644; -96.0451﻿ (Omaha)


45
Oakland
 California
420,005
390,724
7000749403671133590♠+7.49%
55.9 sq mi
144.8 km2
7,514/sq mi
2,901/km2
37°46′11″N 122°13′33″W﻿ / ﻿37.7698°N 122.2257°W﻿ / 37.7698; -122.2257﻿ (Oakland)


46
Minneapolis
 Minnesota
413,651
382,578
7000812200387894760♠+8.12%
54.0 sq mi
139.9 km2
7,660/sq mi
2,960/km2
44°57′48″N 93°16′06″W﻿ / ﻿44.9633°N 93.2683°W﻿ / 44.9633; -93.2683﻿ (Minneapolis)


47
Tulsa
 Oklahoma
403,090
391,906
7000285374554102260♠+2.85%
196.8 sq mi
509.7 km2
2,048/sq mi
791/km2
36°07′40″N 95°54′08″W﻿ / ﻿36.1279°N 95.9023°W﻿ / 36.1279; -95.9023﻿ (Tulsa)


48
Arlington
 Texas
392,772
365,438
7000747979137363930♠+7.48%
95.8 sq mi
248.1 km2
4,100/sq mi
1,600/km2
32°42′03″N 97°07′29″W﻿ / ﻿32.7007°N 97.1247°W﻿ / 32.7007; -97.1247﻿ (Arlington)


49
New Orleans[17]
 Louisiana
391,495
343,829
7001138632866919310♠+13.86%
169.4 sq mi
438.7 km2
2,311/sq mi
892/km2
30°03′12″N 89°56′04″W﻿ / ﻿30.0534°N 89.9345°W﻿ / 30.0534; -89.9345﻿ (New Orleans)


50
Wichita
 Kansas
389,902
382,368
7000197035316762910♠+1.97%
160.4 sq mi
415.4 km2
2,431/sq mi
939/km2
37°41′27″N 97°20′45″W﻿ / ﻿37.6907°N 97.3459°W﻿ / 37.6907; -97.3459﻿ (Wichita)


51
Cleveland
 Ohio
385,809
396,815
2999722641533208170♠−2.77%
77.7 sq mi
201.2 km2
4,965/sq mi
1,917/km2
41°28′43″N 81°40′46″W﻿ / ﻿41.4785°N 81.6794°W﻿ / 41.4785; -81.6794﻿ (Cleveland)


52
Tampa
 Florida
377,165
335,709
7001123487901724410♠+12.35%
113.4 sq mi
293.7 km2
3,326/sq mi
1,284/km2
27°58′12″N 82°28′47″W﻿ / ﻿27.9701°N 82.4797°W﻿ / 27.9701; -82.4797﻿ (Tampa)


53
Bakersfield
 California
376,380
347,483
7000831609028355340♠+8.32%
148.8 sq mi
385.4 km2
2,529/sq mi
976/km2
35°19′16″N 119°01′06″W﻿ / ﻿35.3212°N 119.0183°W﻿ / 35.3212; -119.0183﻿ (Bakersfield)


54
Aurora
 Colorado
361,710
325,078
7001112686801321530♠+11.27%
153.5 sq mi
397.6 km2
2,356/sq mi
910/km2
39°41′17″N 104°41′23″W﻿ / ﻿39.6880°N 104.6897°W﻿ / 39.6880; -104.6897﻿ (Aurora)


55
Honolulu[2]
 Hawaii
351,792
337,256
7000431007899044050♠+4.31%
60.5 sq mi
156.7 km2
5,815/sq mi
2,245/km2
21°19′27″N 157°50′51″W﻿ / ﻿21.3243°N 157.8476°W﻿ / 21.3243; -157.8476﻿ (Honolulu)


56
Anaheim
 California
351,043
336,265
7000439474818967180♠+4.39%
50.0 sq mi
129.5 km2
7,021/sq mi
2,711/km2
33°51′20″N 117°45′36″W﻿ / ﻿33.8555°N 117.7601°W﻿ / 33.8555; -117.7601﻿ (Anaheim)


57
Santa Ana
 California
334,217
324,528
7000298556673075980♠+2.99%
27.1 sq mi
70.2 km2
12,333/sq mi
4,762/km2
33°44′11″N 117°52′59″W﻿ / ﻿33.7363°N 117.8830°W﻿ / 33.7363; -117.8830﻿ (Santa Ana)


58
Corpus Christi
 Texas
325,733
305,215
7000672247432138000♠+6.72%
174.6 sq mi
452.2 km2
1,866/sq mi
720/km2
27°45′15″N 97°10′24″W﻿ / ﻿27.7543°N 97.1734°W﻿ / 27.7543; -97.1734﻿ (Corpus Christi)


59
Riverside
 California
324,722
303,871
7000686179332677350♠+6.86%
81.2 sq mi
210.3 km2
3,999/sq mi
1,544/km2
33°56′17″N 117°23′36″W﻿ / ﻿33.9381°N 117.3932°W﻿ / 33.9381; -117.3932﻿ (Riverside)


60
Lexington[18]
 Kentucky
318,449
295,803
7000765577090157980♠+7.66%
283.6 sq mi
734.5 km2
1,123/sq mi
434/km2
38°02′27″N 84°27′30″W﻿ / ﻿38.0407°N 84.4583°W﻿ / 38.0407; -84.4583﻿ (Lexington)


61
St. Louis[16]
 Missouri
311,404
319,294
2999752892318678080♠−2.47%
62.0 sq mi
160.6 km2
5,023/sq mi
1,939/km2
38°38′09″N 90°14′41″W﻿ / ﻿38.6357°N 90.2446°W﻿ / 38.6357; -90.2446﻿ (St. Louis)


62
Stockton
 California
307,072
291,707
7000526727161158280♠+5.27%
61.7 sq mi
159.8 km2
4,977/sq mi
1,922/km2
37°58′35″N 121°18′48″W﻿ / ﻿37.9763°N 121.3133°W﻿ / 37.9763; -121.3133﻿ (Stockton)


63
Pittsburgh
 Pennsylvania
303,625
305,704
3000319930390181350♠−0.68%
55.4 sq mi
143.5 km2
5,481/sq mi
2,116/km2
40°26′23″N 79°58′36″W﻿ / ﻿40.4398°N 79.9766°W﻿ / 40.4398; -79.9766﻿ (Pittsburgh)


64
Saint Paul
 Minnesota
302,398
285,068
7000607925126636450♠+6.08%
52.0 sq mi
134.7 km2
5,815/sq mi
2,245/km2
44°56′56″N 93°06′15″W﻿ / ﻿44.9489°N 93.1041°W﻿ / 44.9489; -93.1041﻿ (Saint Paul)


65
Cincinnati
 Ohio
298,800
296,943
6999625372546246240♠+0.63%
77.4 sq mi
200.5 km2
3,860/sq mi
1,490/km2
39°08′25″N 84°30′21″W﻿ / ﻿39.1402°N 84.5058°W﻿ / 39.1402; -84.5058﻿ (Cincinnati)


66
Anchorage[19]
 Alaska
298,192
291,826
7000218143688362240♠+2.18%
1,706.6 sq mi
4,420.1 km2
175/sq mi
68/km2
61°10′27″N 149°17′03″W﻿ / ﻿61.1743°N 149.2843°W﻿ / 61.1743; -149.2843﻿ (Anchorage)


67
Henderson
 Nevada
292,969
257,729
7001136732769692200♠+13.67%
104.7 sq mi
271.2 km2
2,798/sq mi
1,080/km2
36°00′35″N 115°02′09″W﻿ / ﻿36.0097°N 115.0357°W﻿ / 36.0097; -115.0357﻿ (Henderson)


68
Greensboro
 North Carolina
287,027
269,666
7000643796399991100♠+6.44%
128.3 sq mi
332.3 km2
2,237/sq mi
864/km2
36°05′42″N 79°49′37″W﻿ / ﻿36.0951°N 79.8270°W﻿ / 36.0951; -79.8270﻿ (Greensboro)


69
Plano
 Texas
286,057
259,841
7001100892468855950♠+10.09%
71.7 sq mi
185.7 km2
3,990/sq mi
1,540/km2
33°03′03″N 96°44′52″W﻿ / ﻿33.0508°N 96.7479°W﻿ / 33.0508; -96.7479﻿ (Plano)


70
Newark
 New Jersey
281,764
277,140
7000166847080897740♠+1.67%
24.1 sq mi
62.4 km2
11,691/sq mi
4,514/km2
40°43′27″N 74°10′21″W﻿ / ﻿40.7242°N 74.1726°W﻿ / 40.7242; -74.1726﻿ (Newark)


71
Lincoln
 Nebraska
280,364
258,379
7000850881844112720♠+8.51%
92.1 sq mi
238.5 km2
3,044/sq mi
1,175/km2
40°48′38″N 96°40′49″W﻿ / ﻿40.8105°N 96.6803°W﻿ / 40.8105; -96.6803﻿ (Lincoln)


72
Toledo
 Ohio
278,508
287,208
2999697083646695080♠−3.03%
80.7 sq mi
209.0 km2
3,451/sq mi
1,332/km2
41°39′51″N 83°34′55″W﻿ / ﻿41.6641°N 83.5819°W﻿ / 41.6641; -83.5819﻿ (Toledo)


73
Orlando
 Florida
277,173
238,300
7001163126311372220♠+16.31%
105.2 sq mi
272.5 km2
2,635/sq mi
1,017/km2
28°25′00″N 81°16′25″W﻿ / ﻿28.4166°N 81.2736°W﻿ / 28.4166; -81.2736﻿ (Orlando)


74
Chula Vista
 California
267,172
243,916
7000953442988569830♠+9.53%
49.6 sq mi
128.5 km2
5,387/sq mi
2,080/km2
32°37′40″N 117°00′55″W﻿ / ﻿32.6277°N 117.0152°W﻿ / 32.6277; -117.0152﻿ (Chula Vista)


75
Irvine
 California
266,122
212,375
7001253075927015890♠+25.31%
65.6 sq mi
169.9 km2
4,057/sq mi
1,566/km2
33°40′42″N 117°46′17″W﻿ / ﻿33.6784°N 117.7713°W﻿ / 33.6784; -117.7713﻿ (Irvine)


76
Fort Wayne
 Indiana
264,488
253,691
7000425596493371860♠+4.26%
110.6 sq mi
286.5 km2
2,391/sq mi
923/km2
41°05′18″N 85°08′38″W﻿ / ﻿41.0882°N 85.1439°W﻿ / 41.0882; -85.1439﻿ (Fort Wayne)


77
Jersey City
 New Jersey
264,152
247,597
7000668626841197590♠+6.69%
14.8 sq mi
38.3 km2
17,848/sq mi
6,891/km2
40°42′41″N 74°03′53″W﻿ / ﻿40.7114°N 74.0648°W﻿ / 40.7114; -74.0648﻿ (Jersey City)


78
Durham
 North Carolina
263,016
228,330
7001151911706740240♠+15.19%
109.8 sq mi
284.4 km2
2,395/sq mi
925/km2
35°58′52″N 78°54′10″W﻿ / ﻿35.9811°N 78.9029°W﻿ / 35.9811; -78.9029﻿ (Durham)


79
St. Petersburg
 Florida
260,999
244,769
7000663074163803420♠+6.63%
61.8 sq mi
160.1 km2
4,223/sq mi
1,631/km2
27°45′43″N 82°38′39″W﻿ / ﻿27.7620°N 82.6441°W﻿ / 27.7620; -82.6441﻿ (St. Petersburg)


80
Laredo
 Texas
257,156
236,091
7000892240703796420♠+8.92%
101.1 sq mi
261.8 km2
2,544/sq mi
982/km2
27°33′37″N 99°29′21″W﻿ / ﻿27.5604°N 99.4892°W﻿ / 27.5604; -99.4892﻿ (Laredo)


81
Buffalo
 New York
256,902
261,310
2999831311469136269♠−1.69%
40.4 sq mi
104.6 km2
6,359/sq mi
2,455/km2
42°53′33″N 78°51′35″W﻿ / ﻿42.8925°N 78.8597°W﻿ / 42.8925; -78.8597﻿ (Buffalo)


82
Madison
 Wisconsin
252,551
233,209
7000829384800758120♠+8.29%
77.0 sq mi
199.4 km2
3,280/sq mi
1,270/km2
43°05′16″N 89°25′48″W﻿ / ﻿43.0878°N 89.4299°W﻿ / 43.0878; -89.4299﻿ (Madison)


83
Lubbock
 Texas
252,506
229,573
7000998941513157030♠+9.99%
124.6 sq mi
322.7 km2
2,027/sq mi
783/km2
33°33′56″N 101°53′12″W﻿ / ﻿33.5656°N 101.8867°W﻿ / 33.5656; -101.8867﻿ (Lubbock)


84
Chandler
 Arizona
247,477
236,123
7000480851081851410♠+4.81%
64.9 sq mi
168.1 km2
3,813/sq mi
1,472/km2
33°16′58″N 111°51′18″W﻿ / ﻿33.2829°N 111.8549°W﻿ / 33.2829; -111.8549﻿ (Chandler)


85
Scottsdale
 Arizona
246,645
217,385
7001134599903397199♠+13.46%
183.9 sq mi
476.3 km2
1,341/sq mi
518/km2
33°41′03″N 111°51′40″W﻿ / ﻿33.6843°N 111.8611°W﻿ / 33.6843; -111.8611﻿ (Scottsdale)


86
Glendale
 Arizona
245,895
226,721
7000845709043273450♠+8.46%
59.1 sq mi
153.1 km2
4,161/sq mi
1,607/km2
33°31′59″N 112°11′24″W﻿ / ﻿33.5331°N 112.1899°W﻿ / 33.5331; -112.1899﻿ (Glendale)


87
Reno
 Nevada
245,255
225,221
7000889526287513150♠+8.90%
107.3 sq mi
277.9 km2
2,286/sq mi
883/km2
39°32′57″N 119°51′00″W﻿ / ﻿39.5491°N 119.8499°W﻿ / 39.5491; -119.8499﻿ (Reno)


88
Norfolk[16]
 Virginia
245,115
242,803
6999952212287327580♠+0.95%
53.3 sq mi
138.0 km2
4,599/sq mi
1,776/km2
36°55′23″N 76°14′41″W﻿ / ﻿36.9230°N 76.2446°W﻿ / 36.9230; -76.2446﻿ (Norfolk)


89
Winston–Salem
 North Carolina
242,203
229,617
7000548130147158090♠+5.48%
132.5 sq mi
343.2 km2
1,828/sq mi
706/km2
36°06′10″N 80°15′40″W﻿ / ﻿36.1027°N 80.2610°W﻿ / 36.1027; -80.2610﻿ (Winston-Salem)


90
North Las Vegas
 Nevada
238,702
216,961
7001100206949636110♠+10.02%
98.0 sq mi
253.8 km2
2,436/sq mi
941/km2
36°17′09″N 115°05′38″W﻿ / ﻿36.2857°N 115.0939°W﻿ / 36.2857; -115.0939﻿ (North Las Vegas)


91
Irving
 Texas
238,289
216,290
7001101710666235150♠+10.17%
67.0 sq mi
173.5 km2
3,557/sq mi
1,373/km2
32°51′28″N 96°58′12″W﻿ / ﻿32.8577°N 96.9700°W﻿ / 32.8577; -96.9700﻿ (Irving)


92
Chesapeake[16]
 Virginia
237,940
222,209
7000707937122258770♠+7.08%
338.5 sq mi
876.7 km2
703/sq mi
271/km2
36°40′46″N 76°18′06″W﻿ / ﻿36.6794°N 76.3018°W﻿ / 36.6794; -76.3018﻿ (Chesapeake)


93
Gilbert[20]
 Arizona
237,133
208,453
7001137584971192550♠+13.76%
68.0 sq mi
176.1 km2
3,487/sq mi
1,346/km2
33°18′37″N 111°44′35″W﻿ / ﻿33.3103°N 111.7431°W﻿ / 33.3103; -111.7431﻿ (Gilbert)


94
Hialeah
 Florida
236,387
224,669
7000521567283425840♠+5.22%
21.5 sq mi
55.7 km2
10,995/sq mi
4,245/km2
25°52′12″N 80°18′10″W﻿ / ﻿25.8699°N 80.3029°W﻿ / 25.8699; -80.3029﻿ (Hialeah)


95
Garland
 Texas
234,943
226,876
7000355568680689010♠+3.56%
57.0 sq mi
147.6 km2
4,122/sq mi
1,592/km2
32°54′35″N 96°37′49″W﻿ / ﻿32.9098°N 96.6303°W﻿ / 32.9098; -96.6303﻿ (Garland)


96
Fremont
 California
233,136
214,089
7000889676723231930♠+8.90%
77.5 sq mi
200.7 km2
3,008/sq mi
1,161/km2
37°29′40″N 121°56′28″W﻿ / ﻿37.4945°N 121.9412°W﻿ / 37.4945; -121.9412﻿ (Fremont)


97
Baton Rouge[21]
 Louisiana
227,715
229,493
3000225248700396100♠−0.77%
85.9 sq mi
222.5 km2
2,651/sq mi
1,024/km2
30°26′32″N 91°07′51″W﻿ / ﻿30.4422°N 91.1309°W﻿ / 30.4422; -91.1309﻿ (Baton Rouge)


98
Richmond[16]
 Virginia
223,170
204,214
7000928241942276240♠+9.28%
59.8 sq mi
154.9 km2
3,732/sq mi
1,441/km2
37°31′53″N 77°28′34″W﻿ / ﻿37.5314°N 77.4760°W﻿ / 37.5314; -77.4760﻿ (Richmond)


99
Boise[22]
 Idaho
223,154
205,671
7000850046919594890♠+8.50%
82.1 sq mi
212.6 km2
2,718/sq mi
1,049/km2
43°36′01″N 116°13′54″W﻿ / ﻿43.6002°N 116.2317°W﻿ / 43.6002; -116.2317﻿ (Boise)


100
San Bernardino
 California
216,239
209,924
7000300823155046590♠+3.01%
61.5 sq mi
159.3 km2
3,516/sq mi
1,358/km2
34°08′30″N 117°17′37″W﻿ / ﻿34.1416°N 117.2936°W﻿ / 34.1416; -117.2936﻿ (San Bernardino)


101
Spokane
 Washington
215,973
208,916
7000337791265388960♠+3.38%
68.7 sq mi
177.9 km2
3,144/sq mi
1,214/km2
47°40′01″N 117°26′00″W﻿ / ﻿47.6669°N 117.4333°W﻿ / 47.6669; -117.4333﻿ (Spokane)


102
Des Moines
 Iowa
215,472
203,433
7000591791892170890♠+5.92%
88.9 sq mi
230.2 km2
2,424/sq mi
936/km2
41°34′21″N 93°36′37″W﻿ / ﻿41.5726°N 93.6102°W﻿ / 41.5726; -93.6102﻿ (Des Moines)


103
Modesto
 California
212,175
201,165
7000547311908135110♠+5.47%
43.0 sq mi
111.4 km2
4,934/sq mi
1,905/km2
37°38′15″N 121°00′11″W﻿ / ﻿37.6375°N 121.0030°W﻿ / 37.6375; -121.0030﻿ (Modesto)


104
Birmingham
 Alabama
212,157
212,237
3001623062896667360♠−0.04%
146.1 sq mi
378.4 km2
1,452/sq mi
561/km2
33°31′39″N 86°47′56″W﻿ / ﻿33.5274°N 86.7990°W﻿ / 33.5274; -86.7990﻿ (Birmingham)


105
Tacoma
 Washington
211,277
198,397
7000649203364970240♠+6.49%
49.7 sq mi
128.7 km2
4,251/sq mi
1,641/km2
47°15′08″N 122°27′35″W﻿ / ﻿47.2522°N 122.4598°W﻿ / 47.2522; -122.4598﻿ (Tacoma)


106
Fontana
 California
209,665
196,069
7000693429353951920♠+6.93%
43.0 sq mi
111.4 km2
4,876/sq mi
1,883/km2
34°06′32″N 117°27′46″W﻿ / ﻿34.1090°N 117.4629°W﻿ / 34.1090; -117.4629﻿ (Fontana)


107
Rochester
 New York
208,880
210,565
3000199772041887300♠−0.80%
35.8 sq mi
92.7 km2
5,835/sq mi
2,253/km2
43°10′12″N 77°37′01″W﻿ / ﻿43.1699°N 77.6169°W﻿ / 43.1699; -77.6169﻿ (Rochester)


108
Oxnard
 California
207,906
197,899
7000505661979090340♠+5.06%
26.9 sq mi
69.7 km2
7,729/sq mi
2,984/km2
34°12′08″N 119°12′17″W﻿ / ﻿34.2023°N 119.2046°W﻿ / 34.2023; -119.2046﻿ (Oxnard)


109
Moreno Valley
 California
205,499
193,365
7000627517906549790♠+6.28%
51.3 sq mi
132.9 km2
4,006/sq mi
1,547/km2
33°55′24″N 117°12′21″W﻿ / ﻿33.9233°N 117.2057°W﻿ / 33.9233; -117.2057﻿ (Moreno Valley)


110
Fayetteville
 North Carolina
204,759
200,564
7000209160168325320♠+2.09%
147.7 sq mi
382.5 km2
1,386/sq mi
535/km2
35°04′58″N 78°58′25″W﻿ / ﻿35.0828°N 78.9735°W﻿ / 35.0828; -78.9735﻿ (Fayetteville)


111
Aurora
 Illinois
201,110
197,899
7000162254483347570♠+1.62%
44.9 sq mi
116.3 km2
4,479/sq mi
1,729/km2
41°45′49″N 88°17′24″W﻿ / ﻿41.7635°N 88.2901°W﻿ / 41.7635; -88.2901﻿ (Aurora)


112
Glendale
 California
200,831
191,719
7000475278923841660♠+4.75%
30.4 sq mi
78.7 km2
6,606/sq mi
2,551/km2
34°10′53″N 118°14′45″W﻿ / ﻿34.1814°N 118.2458°W﻿ / 34.1814; -118.2458﻿ (Glendale)


113
Yonkers
 New York
200,807
195,976
7000246509776707350♠+2.47%
18.0 sq mi
46.6 km2
11,156/sq mi
4,307/km2
40°56′45″N 73°52′03″W﻿ / ﻿40.9459°N 73.8674°W﻿ / 40.9459; -73.8674﻿ (Yonkers)


114
Huntington Beach
 California
200,652
189,992
7000561076255842350♠+5.61%
26.9 sq mi
69.7 km2
7,459/sq mi
2,880/km2
33°41′26″N 118°00′33″W﻿ / ﻿33.6906°N 118.0093°W﻿ / 33.6906; -118.0093﻿ (Huntington Beach)


115
Montgomery
 Alabama
200,022
205,764
2999720942438910600♠−2.79%
159.8 sq mi
413.9 km2
1,252/sq mi
483/km2
32°20′50″N 86°15′58″W﻿ / ﻿32.3472°N 86.2661°W﻿ / 32.3472; -86.2661﻿ (Montgomery)


116
Amarillo
 Texas
199,582
190,695
7000466032145572770♠+4.66%
101.4 sq mi
262.6 km2
1,968/sq mi
760/km2
35°12′00″N 101°49′49″W﻿ / ﻿35.1999°N 101.8302°W﻿ / 35.1999; -101.8302﻿ (Amarillo)


117
Little Rock
 Arkansas
198,541
193,524
7000259244331452430♠+2.59%
118.7 sq mi
307.4 km2
1,673/sq mi
646/km2
34°43′31″N 92°21′31″W﻿ / ﻿34.7254°N 92.3586°W﻿ / 34.7254; -92.3586﻿ (Little Rock)


118
Akron
 Ohio
197,633
199,110
3000258198985485409♠−0.74%
62.0 sq mi
160.6 km2
3,188/sq mi
1,231/km2
41°04′50″N 81°31′17″W﻿ / ﻿41.0805°N 81.5214°W﻿ / 41.0805; -81.5214﻿ (Akron)


119
Columbus[23]
 Georgia
197,485
189,885
7000400242251889300♠+4.00%
216.4 sq mi
560.5 km2
913/sq mi
353/km2
32°30′37″N 84°52′30″W﻿ / ﻿32.5102°N 84.8749°W﻿ / 32.5102; -84.8749﻿ (Columbus)


120
Augusta[24]
 Georgia
197,081
195,844
6999631625171054510♠+0.63%
302.5 sq mi
783.5 km2
652/sq mi
252/km2
33°21′56″N 82°04′24″W﻿ / ﻿33.3655°N 82.0734°W﻿ / 33.3655; -82.0734﻿ (Augusta)


121
Grand Rapids
 Michigan
196,445
188,040
7000446979366092320♠+4.47%
44.4 sq mi
115.0 km2
4,424/sq mi
1,708/km2
42°57′40″N 85°39′20″W﻿ / ﻿42.9612°N 85.6556°W﻿ / 42.9612; -85.6556﻿ (Grand Rapids)


122
Shreveport
 Louisiana
194,920
199,311
2999779691035617700♠−2.20%
107.1 sq mi
277.4 km2
1,820/sq mi
700/km2
32°28′01″N 93°47′32″W﻿ / ﻿32.4669°N 93.7922°W﻿ / 32.4669; -93.7922﻿ (Shreveport)


123
Salt Lake City
 Utah
193,744
186,440
7000391761424587000♠+3.92%
111.2 sq mi
288.0 km2
1,742/sq mi
673/km2
40°46′37″N 111°55′52″W﻿ / ﻿40.7769°N 111.9310°W﻿ / 40.7769; -111.9310﻿ (Salt Lake City)


124
Huntsville
 Alabama
193,079
180,105
7000720357569195750♠+7.20%
213.4 sq mi
552.7 km2
905/sq mi
349/km2
34°41′56″N 86°40′23″W﻿ / ﻿34.6990°N 86.6730°W﻿ / 34.6990; -86.6730﻿ (Huntsville)


125
Mobile
 Alabama
192,904
195,111
2999886884901415090♠−1.13%
139.4 sq mi
361.0 km2
1,384/sq mi
534/km2
30°40′06″N 88°06′01″W﻿ / ﻿30.6684°N 88.1002°W﻿ / 30.6684; -88.1002﻿ (Mobile)


126
Tallahassee
 Florida
190,894
181,376
7000524766231474950♠+5.25%
100.4 sq mi
260.0 km2
1,901/sq mi
734/km2
30°27′18″N 84°15′12″W﻿ / ﻿30.4551°N 84.2534°W﻿ / 30.4551; -84.2534﻿ (Tallahassee)


127
Grand Prairie
 Texas
190,682
175,396
7000871513603502930♠+8.72%
72.3 sq mi
187.3 km2
2,637/sq mi
1,018/km2
32°41′13″N 97°01′16″W﻿ / ﻿32.6869°N 97.0211°W﻿ / 32.6869; -97.0211﻿ (Grand Prairie)


128
Overland Park
 Kansas
188,966
173,372
7000899453198901780♠+8.99%
75.1 sq mi
194.5 km2
2,516/sq mi
971/km2
38°53′20″N 94°41′26″W﻿ / ﻿38.8890°N 94.6906°W﻿ / 38.8890; -94.6906﻿ (Overland Park)


129
Knoxville
 Tennessee
186,239
178,874
7000411742343772710♠+4.12%
98.5 sq mi
255.1 km2
1,891/sq mi
730/km2
35°58′15″N 83°56′57″W﻿ / ﻿35.9707°N 83.9493°W﻿ / 35.9707; -83.9493﻿ (Knoxville)


130
Port St. Lucie
 Florida
185,132
164,603
7001124718261514070♠+12.47%
118.9 sq mi
307.9 km2
1,557/sq mi
601/km2
27°16′50″N 80°23′18″W﻿ / ﻿27.2806°N 80.3883°W﻿ / 27.2806; -80.3883﻿ (Port St. Lucie)


131
Worcester
 Massachusetts
184,508
181,045
7000191278411444670♠+1.91%
37.4 sq mi
96.9 km2
4,933/sq mi
1,905/km2
42°16′10″N 71°48′28″W﻿ / ﻿42.2695°N 71.8078°W﻿ / 42.2695; -71.8078﻿ (Worcester)


132
Brownsville
 Texas
183,823
175,023
7000502791061746170♠+5.03%
132.5 sq mi
343.2 km2
1,387/sq mi
536/km2
25°59′57″N 97°27′18″W﻿ / ﻿25.9991°N 97.4550°W﻿ / 25.9991; -97.4550﻿ (Brownsville)


133
Tempe
 Arizona
182,498
161,719
7001128488303786200♠+12.85%
40.0 sq mi
103.6 km2
4,562/sq mi
1,761/km2
33°23′18″N 111°55′54″W﻿ / ﻿33.3884°N 111.9318°W﻿ / 33.3884; -111.9318﻿ (Tempe)


134
Santa Clarita
 California
181,972
176,320
7000320553539019960♠+3.21%
52.8 sq mi
136.8 km2
3,446/sq mi
1,331/km2
34°24′11″N 118°30′15″W﻿ / ﻿34.4030°N 118.5042°W﻿ / 34.4030; -118.5042﻿ (Santa Clarita)


135
Newport News[16]
 Virginia
181,825
180,719
6999611999845063330♠+0.61%
69.1 sq mi
179.0 km2
2,631/sq mi
1,016/km2
37°04′34″N 76°31′19″W﻿ / ﻿37.0762°N 76.5220°W﻿ / 37.0762; -76.5220﻿ (Newport News)


136
Cape Coral
 Florida
179,804
154,305
7001165250639966300♠+16.53%
105.6 sq mi
273.5 km2
1,703/sq mi
658/km2
26°38′36″N 81°59′51″W﻿ / ﻿26.6432°N 81.9974°W﻿ / 26.6432; -81.9974﻿ (Cape Coral)


137
Providence
 Rhode Island
179,219
178,042
6999661079969894750♠+0.66%
18.4 sq mi
47.7 km2
9,740/sq mi
3,760/km2
41°49′23″N 71°25′08″W﻿ / ﻿41.8231°N 71.4188°W﻿ / 41.8231; -71.4188﻿ (Providence)


138
Fort Lauderdale
 Florida
178,752
165,521
7000799354764652220♠+7.99%
34.6 sq mi
89.6 km2
5,166/sq mi
1,995/km2
26°08′28″N 80°08′48″W﻿ / ﻿26.1412°N 80.1467°W﻿ / 26.1412; -80.1467﻿ (Fort Lauderdale)


139
Chattanooga
 Tennessee
177,571
167,674
7000590252513806550♠+5.90%
143.1 sq mi
370.6 km2
1,241/sq mi
479/km2
35°03′58″N 85°14′54″W﻿ / ﻿35.0660°N 85.2484°W﻿ / 35.0660; -85.2484﻿ (Chattanooga)


140
Rancho Cucamonga
 California
176,534
165,269
7000681616032044730♠+6.82%
40.0 sq mi
103.6 km2
4,413/sq mi
1,704/km2
34°07′24″N 117°33′51″W﻿ / ﻿34.1233°N 117.5642°W﻿ / 34.1233; -117.5642﻿ (Rancho Cucamonga)


141
Oceanside
 California
175,464
167,086
7000501418431227029♠+5.01%
41.3 sq mi
107.0 km2
4,249/sq mi
1,641/km2
33°13′28″N 117°18′22″W﻿ / ﻿33.2245°N 117.3062°W﻿ / 33.2245; -117.3062﻿ (Oceanside)


142
Santa Rosa
 California
175,155
167,815
7000437386407651280♠+4.37%
41.3 sq mi
107.0 km2
4,241/sq mi
1,637/km2
38°26′48″N 122°42′22″W﻿ / ﻿38.4468°N 122.7061°W﻿ / 38.4468; -122.7061﻿ (Santa Rosa)


143
Garden Grove
 California
174,858
170,883
7000232615298186480♠+2.33%
18.0 sq mi
46.6 km2
9,714/sq mi
3,751/km2
33°46′44″N 117°57′38″W﻿ / ﻿33.7788°N 117.9605°W﻿ / 33.7788; -117.9605﻿ (Garden Grove)


144
Vancouver
 Washington
174,826
161,791
7000805669042159330♠+8.06%
46.9 sq mi
121.5 km2
3,728/sq mi
1,439/km2
45°38′06″N 122°35′45″W﻿ / ﻿45.6349°N 122.5957°W﻿ / 45.6349; -122.5957﻿ (Vancouver)


145
Sioux Falls
 South Dakota
174,360
153,888
7001133031815346230♠+13.30%
75.4 sq mi
195.3 km2
2,312/sq mi
893/km2
43°32′18″N 96°43′55″W﻿ / ﻿43.5383°N 96.7320°W﻿ / 43.5383; -96.7320﻿ (Sioux Falls)


146
Ontario
 California
173,212
163,924
7000566604036016690♠+5.67%
49.9 sq mi
129.2 km2
3,471/sq mi
1,340/km2
34°02′22″N 117°36′15″W﻿ / ﻿34.0394°N 117.6042°W﻿ / 34.0394; -117.6042﻿ (Ontario)


147
McKinney
 Texas
172,298
131,117
7001314078265976190♠+31.41%
63.0 sq mi
163.2 km2
2,735/sq mi
1,056/km2
33°11′55″N 96°40′05″W﻿ / ﻿33.1985°N 96.6680°W﻿ / 33.1985; -96.6680﻿ (McKinney)


148
Elk Grove
 California
169,743
153,015
7001109322615429860♠+10.93%
42.2 sq mi
109.3 km2
4,022/sq mi
1,553/km2
38°24′53″N 121°23′06″W﻿ / ﻿38.4146°N 121.3850°W﻿ / 38.4146; -121.3850﻿ (Elk Grove)


149
Jackson
 Mississippi
169,148
173,514
2999748377652523720♠−2.52%
111.0 sq mi
287.5 km2
1,524/sq mi
588/km2
32°18′57″N 90°12′46″W﻿ / ﻿32.3158°N 90.2128°W﻿ / 32.3158; -90.2128﻿ (Jackson)


150
Pembroke Pines
 Florida
168,587
154,019
7000945857329290540♠+9.46%
33.0 sq mi
85.5 km2
5,109/sq mi
1,973/km2
26°01′16″N 80°20′25″W﻿ / ﻿26.0210°N 80.3404°W﻿ / 26.0210; -80.3404﻿ (Pembroke Pines)


151
Salem
 Oregon
167,419
154,637
7000826580960572180♠+8.27%
48.6 sq mi
125.9 km2
3,445/sq mi
1,330/km2
44°55′25″N 123°01′24″W﻿ / ﻿44.9237°N 123.0232°W﻿ / 44.9237; -123.0232﻿ (Salem)


152
Springfield
 Missouri
167,319
159,498
7000490350976187790♠+4.90%
82.3 sq mi
213.2 km2
2,033/sq mi
785/km2
37°11′39″N 93°17′29″W﻿ / ﻿37.1942°N 93.2913°W﻿ / 37.1942; -93.2913﻿ (Springfield)


153
Corona
 California
166,785
152,374
7000945765025529290♠+9.46%
39.5 sq mi
102.3 km2
4,222/sq mi
1,630/km2
33°51′43″N 117°33′56″W﻿ / ﻿33.8620°N 117.5655°W﻿ / 33.8620; -117.5655﻿ (Corona)


154
Eugene
 Oregon
166,575
156,185
7000665236738483210♠+6.65%
44.1 sq mi
114.2 km2
3,777/sq mi
1,458/km2
44°03′24″N 123°06′58″W﻿ / ﻿44.0567°N 123.1162°W﻿ / 44.0567; -123.1162﻿ (Eugene)


155
Fort Collins
 Colorado
164,207
143,986
7001140437264734070♠+14.04%
55.8 sq mi
144.5 km2
2,943/sq mi
1,136/km2
40°32′54″N 105°03′53″W﻿ / ﻿40.5482°N 105.0648°W﻿ / 40.5482; -105.0648﻿ (Fort Collins)


156
Peoria
 Arizona
164,173
154,065
7000656086716645570♠+6.56%
175.7 sq mi
455.1 km2
934/sq mi
361/km2
33°47′10″N 112°18′29″W﻿ / ﻿33.7862°N 112.3080°W﻿ / 33.7862; -112.3080﻿ (Peoria)


157
Frisco
 Texas
163,656
116,989
7001398900751352690♠+39.89%
67.7 sq mi
175.3 km2
2,417/sq mi
933/km2
33°09′19″N 96°49′21″W﻿ / ﻿33.1554°N 96.8226°W﻿ / 33.1554; -96.8226﻿ (Frisco)


158
Cary[25]
 North Carolina
162,320
135,234
7001200289867932620♠+20.03%
56.5 sq mi
146.3 km2
2,873/sq mi
1,109/km2
35°46′51″N 78°48′48″W﻿ / ﻿35.7809°N 78.8133°W﻿ / 35.7809; -78.8133﻿ (Cary)


159
Lancaster
 California
160,106
156,633
7000221728499103000♠+2.22%
94.3 sq mi
244.2 km2
1,698/sq mi
656/km2
34°41′37″N 118°10′31″W﻿ / ﻿34.6936°N 118.1753°W﻿ / 34.6936; -118.1753﻿ (Lancaster)


160
Hayward
 California
158,937
144,186
7001102305355582370♠+10.23%
45.5 sq mi
117.8 km2
3,493/sq mi
1,349/km2
37°37′43″N 122°06′09″W﻿ / ﻿37.6287°N 122.1024°W﻿ / 37.6287; -122.1024﻿ (Hayward)


161
Palmdale
 California
157,356
152,750
7000301538461538460♠+3.02%
106.0 sq mi
274.5 km2
1,484/sq mi
573/km2
34°35′28″N 118°06′19″W﻿ / ﻿34.5910°N 118.1054°W﻿ / 34.5910; -118.1054﻿ (Palmdale)


162
Salinas
 California
157,218
150,441
7000450475601730910♠+4.50%
23.6 sq mi
61.1 km2
6,662/sq mi
2,572/km2
36°41′25″N 121°38′01″W﻿ / ﻿36.6902°N 121.6337°W﻿ / 36.6902; -121.6337﻿ (Salinas)


163
Alexandria[16]
 Virginia
155,810
139,966
7001113198919737650♠+11.32%
15.0 sq mi
38.8 km2
10,387/sq mi
4,010/km2
38°49′12″N 77°05′03″W﻿ / ﻿38.8201°N 77.0841°W﻿ / 38.8201; -77.0841﻿ (Alexandria)


164
Lakewood
 Colorado
154,393
142,980
7000798223527766120♠+7.98%
42.9 sq mi
111.1 km2
3,599/sq mi
1,390/km2
39°41′56″N 105°07′03″W﻿ / ﻿39.6989°N 105.1176°W﻿ / 39.6989; -105.1176﻿ (Lakewood)


165
Springfield
 Massachusetts
154,074
153,060
6999662485299882400♠+0.66%
31.9 sq mi
82.6 km2
4,830/sq mi
1,860/km2
42°06′56″N 72°32′24″W﻿ / ﻿42.1155°N 72.5400°W﻿ / 42.1155; -72.5400﻿ (Springfield)


166
Pasadena
 Texas
153,351
149,043
7000289044101366720♠+2.89%
43.5 sq mi
112.7 km2
3,525/sq mi
1,361/km2
29°39′31″N 95°09′02″W﻿ / ﻿29.6586°N 95.1506°W﻿ / 29.6586; -95.1506﻿ (Pasadena)


167
Sunnyvale
 California
152,771
140,081
7000905904441001990♠+9.06%
22.0 sq mi
57.0 km2
6,944/sq mi
2,681/km2
37°23′09″N 122°01′35″W﻿ / ﻿37.3858°N 122.0263°W﻿ / 37.3858; -122.0263﻿ (Sunnyvale)


168
Macon[26]
 Georgia
152,555
91,351
7001669987192258430♠+67.00%
249.3 sq mi
645.7 km2
612/sq mi
236/km2
32°48′32″N 83°41′39″W﻿ / ﻿32.8088°N 83.6942°W﻿ / 32.8088; -83.6942﻿ (Macon)


169
Pomona
 California
152,494
149,058
7000230514296448360♠+2.31%
23.0 sq mi
59.6 km2
6,630/sq mi
2,560/km2
34°03′31″N 117°45′40″W﻿ / ﻿34.0585°N 117.7611°W﻿ / 34.0585; -117.7611﻿ (Pomona)


170
Hollywood
 Florida
151,998
140,768
7000797766537849510♠+7.98%
27.3 sq mi
70.7 km2
5,568/sq mi
2,150/km2
26°01′52″N 80°09′53″W﻿ / ﻿26.0310°N 80.1646°W﻿ / 26.0310; -80.1646﻿ (Hollywood)


171
Kansas City[27]
 Kansas
151,709
145,786
7000406280438450880♠+4.06%
124.8 sq mi
323.2 km2
1,216/sq mi
470/km2
39°07′21″N 94°44′30″W﻿ / ﻿39.1225°N 94.7418°W﻿ / 39.1225; -94.7418﻿ (Kansas City)


172
Escondido
 California
151,613
143,911
7000535191889431660♠+5.35%
37.1 sq mi
96.1 km2
4,087/sq mi
1,578/km2
33°07′59″N 117°04′26″W﻿ / ﻿33.1331°N 117.0740°W﻿ / 33.1331; -117.0740﻿ (Escondido)


173
Clarksville
 Tennessee
150,287
132,929
7001130580986842600♠+13.06%
98.3 sq mi
254.6 km2
1,529/sq mi
590/km2
36°33′59″N 87°20′43″W﻿ / ﻿36.5664°N 87.3452°W﻿ / 36.5664; -87.3452﻿ (Clarksville)


174
Joliet
 Illinois
148,262
147,433
6999562289311076889♠+0.56%
64.4 sq mi
166.8 km2
2,302/sq mi
889/km2
41°31′04″N 88°08′56″W﻿ / ﻿41.5177°N 88.1488°W﻿ / 41.5177; -88.1488﻿ (Joliet)


175
Rockford
 Illinois
147,651
152,871
2999658535628078580♠−3.41%
63.5 sq mi
164.5 km2
2,325/sq mi
898/km2
42°15′32″N 89°03′53″W﻿ / ﻿42.2588°N 89.0646°W﻿ / 42.2588; -89.0646﻿ (Rockford)


176
Torrance
 California
147,195
145,438
7000120807491852200♠+1.21%
20.5 sq mi
53.1 km2
7,180/sq mi
2,770/km2
33°50′06″N 118°20′29″W﻿ / ﻿33.8350°N 118.3414°W﻿ / 33.8350; -118.3414﻿ (Torrance)


177
Naperville
 Illinois
147,122
141,853
7000371440857789400♠+3.71%
38.7 sq mi
100.2 km2
3,802/sq mi
1,468/km2
41°44′57″N 88°09′43″W﻿ / ﻿41.7492°N 88.1620°W﻿ / 41.7492; -88.1620﻿ (Naperville)


178
Paterson
 New Jersey
147,000
146,199
6999547883364455299♠+0.55%
8.4 sq mi
21.8 km2
17,500/sq mi
6,800/km2
40°54′53″N 74°09′46″W﻿ / ﻿40.9148°N 74.1628°W﻿ / 40.9148; -74.1628﻿ (Paterson)


179
Savannah
 Georgia
146,763
136,286
7000768751008907740♠+7.69%
103.6 sq mi
268.3 km2
1,417/sq mi
547/km2
32°00′09″N 81°09′13″W﻿ / ﻿32.0025°N 81.1536°W﻿ / 32.0025; -81.1536﻿ (Savannah)


180
Bridgeport
 Connecticut
145,936
144,229
7000118353451802340♠+1.18%
16.1 sq mi
41.7 km2
9,064/sq mi
3,500/km2
41°11′15″N 73°11′45″W﻿ / ﻿41.1874°N 73.1958°W﻿ / 41.1874; -73.1958﻿ (Bridgeport)


181
Mesquite
 Texas
143,736
139,824
7000279780295228290♠+2.80%
47.2 sq mi
122.2 km2
3,045/sq mi
1,176/km2
32°45′46″N 96°35′20″W﻿ / ﻿32.7629°N 96.5888°W﻿ / 32.7629; -96.5888﻿ (Mesquite)


182
Killeen
 Texas
143,400
127,921
7001121004369884540♠+12.10%
53.5 sq mi
138.6 km2
2,680/sq mi
1,030/km2
31°04′40″N 97°43′55″W﻿ / ﻿31.0777°N 97.7320°W﻿ / 31.0777; -97.7320﻿ (Killeen)


183
Syracuse
 New York
143,378
145,170
2999876558517600049♠−1.23%
25.0 sq mi
64.7 km2
5,735/sq mi
2,214/km2
43°02′28″N 76°08′37″W﻿ / ﻿43.0410°N 76.1436°W﻿ / 43.0410; -76.1436﻿ (Syracuse)


184
McAllen
 Texas
142,212
129,877
7000949744758502279♠+9.50%
58.4 sq mi
151.3 km2
2,435/sq mi
940/km2
26°13′56″N 98°14′47″W﻿ / ﻿26.2322°N 98.2464°W﻿ / 26.2322; -98.2464﻿ (McAllen)


185
Pasadena
 California
142,059
137,122
7000360044340076720♠+3.60%
23.0 sq mi
59.6 km2
6,176/sq mi
2,385/km2
34°09′38″N 118°08′23″W﻿ / ﻿34.1606°N 118.1396°W﻿ / 34.1606; -118.1396﻿ (Pasadena)


186
Bellevue
 Washington
141,400
122,363
7001155578075071710♠+15.56%
33.5 sq mi
86.8 km2
4,221/sq mi
1,630/km2
47°35′52″N 122°09′23″W﻿ / ﻿47.5979°N 122.1565°W﻿ / 47.5979; -122.1565﻿ (Bellevue)


187
Fullerton
 California
140,721
135,161
7000411361265453790♠+4.11%
22.4 sq mi
58.0 km2
6,282/sq mi
2,425/km2
33°53′09″N 117°55′41″W﻿ / ﻿33.8857°N 117.9280°W﻿ / 33.8857; -117.9280﻿ (Fullerton)


188
Orange
 California
140,504
136,416
7000299671592775040♠+3.00%
25.4 sq mi
65.8 km2
5,532/sq mi
2,136/km2
33°47′13″N 117°51′41″W﻿ / ﻿33.7870°N 117.8613°W﻿ / 33.7870; -117.8613﻿ (Orange)


189
Dayton
 Ohio
140,489
141,527
3000266571042981200♠−0.73%
55.7 sq mi
144.3 km2
2,522/sq mi
974/km2
39°46′39″N 84°11′59″W﻿ / ﻿39.7774°N 84.1996°W﻿ / 39.7774; -84.1996﻿ (Dayton)


190
Miramar
 Florida
138,449
122,041
7001134446620398060♠+13.44%
29.4 sq mi
76.1 km2
4,709/sq mi
1,818/km2
25°58′37″N 80°20′09″W﻿ / ﻿25.9770°N 80.3358°W﻿ / 25.9770; -80.3358﻿ (Miramar)


191
Thornton
 Colorado
136,703
118,772
7001150969925571680♠+15.10%
35.7 sq mi
92.5 km2
3,829/sq mi
1,478/km2
39°55′10″N 104°56′34″W﻿ / ﻿39.9194°N 104.9428°W﻿ / 39.9194; -104.9428﻿ (Thornton)


192
West Valley City
 Utah
136,574
129,480
7000547883843064560♠+5.48%
35.5 sq mi
91.9 km2
3,847/sq mi
1,485/km2
40°41′19″N 112°00′42″W﻿ / ﻿40.6885°N 112.0118°W﻿ / 40.6885; -112.0118﻿ (West Valley City)


193
Olathe
 Kansas
135,473
125,872
7000762758993263000♠+7.63%
60.9 sq mi
157.7 km2
2,225/sq mi
859/km2
38°53′03″N 94°49′10″W﻿ / ﻿38.8843°N 94.8195°W﻿ / 38.8843; -94.8195﻿ (Olathe)


194
Hampton[16]
 Virginia
135,410
137,436
2999852585930906020♠−1.47%
51.5 sq mi
133.4 km2
2,629/sq mi
1,015/km2
37°02′53″N 76°17′50″W﻿ / ﻿37.0480°N 76.2971°W﻿ / 37.0480; -76.2971﻿ (Hampton)


195
Warren
 Michigan
135,125
134,056
6999797427940562150♠+0.80%
34.4 sq mi
89.1 km2
3,928/sq mi
1,517/km2
42°29′34″N 83°01′30″W﻿ / ﻿42.4929°N 83.0250°W﻿ / 42.4929; -83.0250﻿ (Warren)


196
Midland
 Texas
134,610
111,147
7001211098815082730♠+21.11%
74.4 sq mi
192.7 km2
1,809/sq mi
698/km2
32°01′29″N 102°06′49″W﻿ / ﻿32.0246°N 102.1135°W﻿ / 32.0246; -102.1135﻿ (Midland)


197
Waco
 Texas
134,432
124,805
7000771363326789790♠+7.71%
89.0 sq mi
230.5 km2
1,510/sq mi
580/km2
31°33′36″N 97°11′10″W﻿ / ﻿31.5601°N 97.1860°W﻿ / 31.5601; -97.1860﻿ (Waco)


198
Charleston
 South Carolina
134,385
120,083
7001119100955172670♠+11.91%
109.0 sq mi
282.3 km2
1,233/sq mi
476/km2
32°49′04″N 79°57′32″W﻿ / ﻿32.8179°N 79.9590°W﻿ / 32.8179; -79.9590﻿ (Charleston)


199
Columbia
 South Carolina
134,309
129,272
7000389643542298410♠+3.90%
133.5 sq mi
345.8 km2
1,006/sq mi
388/km2
34°01′45″N 80°53′53″W﻿ / ﻿34.0291°N 80.8980°W﻿ / 34.0291; -80.8980﻿ (Columbia)


200
Denton
 Texas
133,808
113,383
7001180141643809040♠+18.01%
93.4 sq mi
241.9 km2
1,433/sq mi
553/km2
33°13′00″N 97°08′29″W﻿ / ﻿33.2166°N 97.1414°W﻿ / 33.2166; -97.1414﻿ (Denton)


201
Carrollton
 Texas
133,351
119,097
7001119683955095430♠+11.97%
36.3 sq mi
94.0 km2
3,674/sq mi
1,419/km2
32°59′18″N 96°53′59″W﻿ / ﻿32.9884°N 96.8998°W﻿ / 32.9884; -96.8998﻿ (Carrollton)


202
Surprise
 Arizona
132,677
117,517
7001129002612387990♠+12.90%
107.9 sq mi
279.5 km2
1,230/sq mi
470/km2
33°40′14″N 112°27′10″W﻿ / ﻿33.6706°N 112.4527°W﻿ / 33.6706; -112.4527﻿ (Surprise)


203
Roseville
 California
132,671
118,788
7001116872074620330♠+11.69%
43.0 sq mi
111.4 km2
3,085/sq mi
1,191/km2
38°46′08″N 121°19′08″W﻿ / ﻿38.7690°N 121.3189°W﻿ / 38.7690; -121.3189﻿ (Roseville)


204
Sterling Heights
 Michigan
132,427
129,699
7000210333155999660♠+2.10%
36.5 sq mi
94.5 km2
3,628/sq mi
1,401/km2
42°34′52″N 83°01′49″W﻿ / ﻿42.5812°N 83.0303°W﻿ / 42.5812; -83.0303﻿ (Sterling Heights)


205
Murfreesboro
 Tennessee
131,947
108,755
7001213249965518830♠+21.32%
55.9 sq mi
144.8 km2
2,360/sq mi
910/km2
35°51′08″N 86°24′58″W﻿ / ﻿35.8522°N 86.4160°W﻿ / 35.8522; -86.4160﻿ (Murfreesboro)


206
Gainesville
 Florida
131,591
124,354
7000581967608601250♠+5.82%
62.3 sq mi
161.4 km2
2,112/sq mi
815/km2
29°40′44″N 82°20′46″W﻿ / ﻿29.6788°N 82.3461°W﻿ / 29.6788; -82.3461﻿ (Gainesville)


207
Cedar Rapids
 Iowa
131,127
126,326
7000380048446083940♠+3.80%
70.8 sq mi
183.4 km2
1,852/sq mi
715/km2
41°58′01″N 91°40′40″W﻿ / ﻿41.9670°N 91.6778°W﻿ / 41.9670; -91.6778﻿ (Cedar Rapids)


208
Visalia
 California
131,074
124,442
7000532939039874000♠+5.33%
37.5 sq mi
97.1 km2
3,495/sq mi
1,349/km2
36°19′38″N 119°19′44″W﻿ / ﻿36.3273°N 119.3289°W﻿ / 36.3273; -119.3289﻿ (Visalia)


209
Coral Springs
 Florida
130,059
121,096
7000740156569994050♠+7.40%
23.8 sq mi
61.6 km2
5,465/sq mi
2,110/km2
26°16′15″N 80°15′33″W﻿ / ﻿26.2707°N 80.2593°W﻿ / 26.2707; -80.2593﻿ (Coral Springs)


210
New Haven
 Connecticut
129,934
129,779
6999119433806702160♠+0.12%
18.7 sq mi
48.4 km2
6,948/sq mi
2,683/km2
41°18′39″N 72°55′30″W﻿ / ﻿41.3108°N 72.9250°W﻿ / 41.3108; -72.9250﻿ (New Haven)


211
Stamford
 Connecticut
129,113
122,643
7000527547434423490♠+5.28%
37.6 sq mi
97.4 km2
3,434/sq mi
1,326/km2
41°04′48″N 73°32′46″W﻿ / ﻿41.0799°N 73.5460°W﻿ / 41.0799; -73.5460﻿ (Stamford)


212
Thousand Oaks
 California
128,888
126,683
7000174056503240370♠+1.74%
55.2 sq mi
143.0 km2
2,335/sq mi
902/km2
34°11′36″N 118°52′27″W﻿ / ﻿34.1933°N 118.8742°W﻿ / 34.1933; -118.8742﻿ (Thousand Oaks)


213
Concord
 California
128,726
122,067
7000545520083232980♠+5.46%
30.5 sq mi
79.0 km2
4,221/sq mi
1,630/km2
37°58′20″N 122°00′06″W﻿ / ﻿37.9722°N 122.0016°W﻿ / 37.9722; -122.0016﻿ (Concord)


214
Elizabeth
 New Jersey
128,640
124,969
7000293752850706980♠+2.94%
12.3 sq mi
31.9 km2
10,459/sq mi
4,038/km2
40°39′59″N 74°11′37″W﻿ / ﻿40.6664°N 74.1935°W﻿ / 40.6664; -74.1935﻿ (Elizabeth)


215
Lafayette[28]
 Louisiana
127,626
120,623
7000580569211510240♠+5.81%
53.8 sq mi
139.3 km2
2,372/sq mi
916/km2
30°12′27″N 92°01′43″W﻿ / ﻿30.2074°N 92.0285°W﻿ / 30.2074; -92.0285﻿ (Lafayette)


216
Kent
 Washington
127,514
92,411
7001379857376286370♠+37.99%
33.7 sq mi
87.3 km2
3,784/sq mi
1,461/km2
47°23′17″N 122°12′46″W﻿ / ﻿47.3880°N 122.2127°W﻿ / 47.3880; -122.2127﻿ (Kent)


217
Topeka
 Kansas
126,808
127,473
3000478320899327700♠−0.52%
61.5 sq mi
159.3 km2
2,062/sq mi
796/km2
39°02′05″N 95°41′46″W﻿ / ﻿39.0347°N 95.6962°W﻿ / 39.0347; -95.6962﻿ (Topeka)


218
Simi Valley
 California
126,327
124,237
7000168226856733500♠+1.68%
41.5 sq mi
107.5 km2
3,044/sq mi
1,175/km2
34°16′01″N 118°44′55″W﻿ / ﻿34.2669°N 118.7485°W﻿ / 34.2669; -118.7485﻿ (Simi Valley)


219
Santa Clara
 California
125,948
116,468
7000813957481883440♠+8.14%
18.4 sq mi
47.7 km2
6,845/sq mi
2,643/km2
37°21′53″N 121°58′04″W﻿ / ﻿37.3646°N 121.9679°W﻿ / 37.3646; -121.9679﻿ (Santa Clara)


220
Athens[29]
 Georgia
123,371
115,452
7000685912760281330♠+6.86%
116.4 sq mi
301.5 km2
1,060/sq mi
410/km2
33°56′59″N 83°22′12″W﻿ / ﻿33.9496°N 83.3701°W﻿ / 33.9496; -83.3701﻿ (Athens)


221
Hartford
 Connecticut
123,243
124,775
2999877218994189540♠−1.23%
17.4 sq mi
45.1 km2
7,083/sq mi
2,735/km2
41°45′57″N 72°40′54″W﻿ / ﻿41.7659°N 72.6816°W﻿ / 41.7659; -72.6816﻿ (Hartford)


222
Victorville
 California
122,265
115,903
7000548907275911750♠+5.49%
73.3 sq mi
189.8 km2
1,668/sq mi
644/km2
34°31′40″N 117°21′13″W﻿ / ﻿34.5277°N 117.3536°W﻿ / 34.5277; -117.3536﻿ (Victorville)


223
Abilene
 Texas
122,225
117,063
7000440959141658770♠+4.41%
106.7 sq mi
276.4 km2
1,146/sq mi
442/km2
32°27′16″N 99°44′17″W﻿ / ﻿32.4545°N 99.7381°W﻿ / 32.4545; -99.7381﻿ (Abilene)


224
Norman
 Oklahoma
122,180
110,925
7001101464953797610♠+10.15%
178.8 sq mi
463.1 km2
683/sq mi
264/km2
35°14′26″N 97°20′43″W﻿ / ﻿35.2406°N 97.3453°W﻿ / 35.2406; -97.3453﻿ (Norman)


225
Vallejo
 California
121,299
115,942
7000462041365510340♠+4.62%
30.7 sq mi
79.5 km2
3,951/sq mi
1,525/km2
38°06′28″N 122°15′50″W﻿ / ﻿38.1079°N 122.2640°W﻿ / 38.1079; -122.2640﻿ (Vallejo)


226
Berkeley
 California
121,240
112,580
7000769230769230770♠+7.69%
10.5 sq mi
27.2 km2
11,547/sq mi
4,458/km2
37°52′01″N 122°17′57″W﻿ / ﻿37.8670°N 122.2991°W﻿ / 37.8670; -122.2991﻿ (Berkeley)


227
Round Rock
 Texas
120,892
99,887
7001210287625016270♠+21.03%
35.6 sq mi
92.2 km2
3,396/sq mi
1,311/km2
30°31′31″N 97°39′58″W﻿ / ﻿30.5252°N 97.6660°W﻿ / 30.5252; -97.6660﻿ (Round Rock)


228
Ann Arbor
 Michigan
120,782
113,934
7000601049730545760♠+6.01%
28.1 sq mi
72.8 km2
4,298/sq mi
1,659/km2
42°16′34″N 83°43′51″W﻿ / ﻿42.2761°N 83.7309°W﻿ / 42.2761; -83.7309﻿ (Ann Arbor)


229
Fargo
  North Dakota
120,762
105,549
7001144132109257310♠+14.41%
49.3 sq mi
127.7 km2
2,450/sq mi
950/km2
46°51′55″N 96°49′44″W﻿ / ﻿46.8652°N 96.8290°W﻿ / 46.8652; -96.8290﻿ (Fargo)


230
Columbia
 Missouri
120,612
108,500
7001111631336405530♠+11.16%
65.0 sq mi
168.3 km2
1,856/sq mi
717/km2
38°56′50″N 92°19′35″W﻿ / ﻿38.9473°N 92.3264°W﻿ / 38.9473; -92.3264﻿ (Columbia)


231
Allentown
 Pennsylvania
120,443
118,032
7000204266639555370♠+2.04%
17.5 sq mi
45.3 km2
6,882/sq mi
2,657/km2
40°35′37″N 75°28′42″W﻿ / ﻿40.5936°N 75.4784°W﻿ / 40.5936; -75.4784﻿ (Allentown)


232
Evansville
 Indiana
119,477
117,429
7000174403256435800♠+1.74%
47.3 sq mi
122.5 km2
2,526/sq mi
975/km2
37°59′16″N 87°32′05″W﻿ / ﻿37.9877°N 87.5347°W﻿ / 37.9877; -87.5347﻿ (Evansville)


233
Beaumont
 Texas
118,299
118,296
5000000000000000000♠0.00%
82.1 sq mi
212.6 km2
1,441/sq mi
556/km2
30°05′06″N 94°08′43″W﻿ / ﻿30.0849°N 94.1453°W﻿ / 30.0849; -94.1453﻿ (Beaumont)


234
Odessa
 Texas
117,871
99,940
7001179417650590350♠+17.94%
45.2 sq mi
117.1 km2
2,608/sq mi
1,007/km2
31°53′02″N 102°20′28″W﻿ / ﻿31.8838°N 102.3411°W﻿ / 31.8838; -102.3411﻿ (Odessa)


235
Wilmington
 North Carolina
117,525
106,476
7001103769863631240♠+10.38%
51.6 sq mi
133.6 km2
2,278/sq mi
880/km2
34°12′33″N 77°53′09″W﻿ / ﻿34.2092°N 77.8858°W﻿ / 34.2092; -77.8858﻿ (Wilmington)


236
Arvada
 Colorado
117,453
106,433
7001103539315813700♠+10.35%
38.6 sq mi
100.0 km2
3,043/sq mi
1,175/km2
39°50′01″N 105°09′01″W﻿ / ﻿39.8337°N 105.1503°W﻿ / 39.8337; -105.1503﻿ (Arvada)


237
Independence
 Missouri
117,030
116,830
6999171188906958820♠+0.17%
77.8 sq mi
201.5 km2
1,504/sq mi
581/km2
39°05′08″N 94°21′08″W﻿ / ﻿39.0855°N 94.3521°W﻿ / 39.0855; -94.3521﻿ (Independence)


238
Provo
 Utah
116,868
112,488
7000389374866652440♠+3.89%
41.7 sq mi
108.0 km2
2,803/sq mi
1,082/km2
40°14′43″N 111°38′41″W﻿ / ﻿40.2453°N 111.6448°W﻿ / 40.2453; -111.6448﻿ (Provo)


239
Lansing
 Michigan
116,020
114,297
7000150747613673150♠+1.51%
39.1 sq mi
101.3 km2
2,967/sq mi
1,146/km2
42°42′51″N 84°33′33″W﻿ / ﻿42.7143°N 84.5593°W﻿ / 42.7143; -84.5593﻿ (Lansing)


240
El Monte
 California
115,807
113,475
7000205507821105970♠+2.06%
9.6 sq mi
24.9 km2
12,063/sq mi
4,658/km2
34°04′29″N 118°01′45″W﻿ / ﻿34.0746°N 118.0291°W﻿ / 34.0746; -118.0291﻿ (El Monte)


241
Springfield
 Illinois
115,715
116,250
3000539784946236550♠−0.46%
60.1 sq mi
155.7 km2
1,925/sq mi
743/km2
39°47′28″N 89°38′41″W﻿ / ﻿39.7911°N 89.6446°W﻿ / 39.7911; -89.6446﻿ (Springfield)


242
Fairfield
 California
114,756
105,321
7000895832739909420♠+8.96%
40.9 sq mi
105.9 km2
2,806/sq mi
1,083/km2
38°15′33″N 122°01′56″W﻿ / ﻿38.2593°N 122.0321°W﻿ / 38.2593; -122.0321﻿ (Fairfield)


243
Clearwater
 Florida
114,361
107,685
7000619956354181180♠+6.20%
25.9 sq mi
67.1 km2
4,415/sq mi
1,705/km2
27°58′44″N 82°46′00″W﻿ / ﻿27.9789°N 82.7666°W﻿ / 27.9789; -82.7666﻿ (Clearwater)


244
Peoria
 Illinois
114,265
115,007
3000354821880407280♠−0.65%
48.2 sq mi
124.8 km2
2,371/sq mi
915/km2
40°45′05″N 89°37′03″W﻿ / ﻿40.7515°N 89.6174°W﻿ / 40.7515; -89.6174﻿ (Peoria)


245
Rochester
 Minnesota
114,011
106,769
7000678286768631340♠+6.78%
54.6 sq mi
141.4 km2
2,088/sq mi
806/km2
44°00′55″N 92°28′38″W﻿ / ﻿44.0154°N 92.4772°W﻿ / 44.0154; -92.4772﻿ (Rochester)


246
Carlsbad
 California
113,952
105,328
7000818775634209330♠+8.19%
37.7 sq mi
97.6 km2
3,023/sq mi
1,167/km2
33°07′26″N 117°16′58″W﻿ / ﻿33.1239°N 117.2828°W﻿ / 33.1239; -117.2828﻿ (Carlsbad)


247
Westminster
 Colorado
113,875
106,114
7000731383229357110♠+7.31%
31.7 sq mi
82.1 km2
3,592/sq mi
1,387/km2
39°52′56″N 105°03′52″W﻿ / ﻿39.8822°N 105.0644°W﻿ / 39.8822; -105.0644﻿ (Westminster)


248
West Jordan
 Utah
113,699
103,712
7000962955106448630♠+9.63%
32.3 sq mi
83.7 km2
3,520/sq mi
1,360/km2
40°36′09″N 112°00′03″W﻿ / ﻿40.6024°N 112.0008°W﻿ / 40.6024; -112.0008﻿ (West Jordan)


249
Pearland
 Texas
113,570
91,252
7001244575461359750♠+24.46%
46.3 sq mi
119.9 km2
2,453/sq mi
947/km2
29°33′21″N 95°19′23″W﻿ / ﻿29.5558°N 95.3231°W﻿ / 29.5558; -95.3231﻿ (Pearland)


250
Richardson
 Texas
113,347
99,223
7001142346028642550♠+14.23%
28.6 sq mi
74.1 km2
3,963/sq mi
1,530/km2
32°58′20″N 96°42′29″W﻿ / ﻿32.9723°N 96.7081°W﻿ / 32.9723; -96.7081﻿ (Richardson)


251
Downey
 California
113,267
111,772
7000133754428658340♠+1.34%
12.4 sq mi
32.1 km2
9,134/sq mi
3,527/km2
33°56′18″N 118°07′51″W﻿ / ﻿33.9382°N 118.1309°W﻿ / 33.9382; -118.1309﻿ (Downey)


252
Miami Gardens
 Florida
113,058
107,167
7000549702800302330♠+5.50%
18.2 sq mi
47.1 km2
6,212/sq mi
2,398/km2
25°56′56″N 80°14′37″W﻿ / ﻿25.9489°N 80.2436°W﻿ / 25.9489; -80.2436﻿ (Miami Gardens)


253
Temecula
 California
113,054
100,097
7001129444438894270♠+12.94%
37.3 sq mi
96.6 km2
3,031/sq mi
1,170/km2
33°29′35″N 117°07′54″W﻿ / ﻿33.4931°N 117.1317°W﻿ / 33.4931; -117.1317﻿ (Temecula)


254
Costa Mesa
 California
112,822
109,960
7000260276464168789♠+2.60%
15.7 sq mi
40.7 km2
7,186/sq mi
2,775/km2
33°39′57″N 117°54′44″W﻿ / ﻿33.6659°N 117.9123°W﻿ / 33.6659; -117.9123﻿ (Costa Mesa)


255
College Station
 Texas
112,141
93,857
7001194806993617950♠+19.48%
51.0 sq mi
132.1 km2
2,199/sq mi
849/km2
30°35′07″N 96°17′47″W﻿ / ﻿30.5852°N 96.2964°W﻿ / 30.5852; -96.2964﻿ (College Station)


256
Elgin
 Illinois
112,123
108,188
7000363718711871930♠+3.64%
37.4 sq mi
96.9 km2
2,998/sq mi
1,158/km2
42°02′23″N 88°19′18″W﻿ / ﻿42.0396°N 88.3217°W﻿ / 42.0396; -88.3217﻿ (Elgin)


257
Murrieta
 California
111,674
103,466
7000793304080567530♠+7.93%
33.6 sq mi
87.0 km2
3,324/sq mi
1,283/km2
33°34′20″N 117°11′25″W﻿ / ﻿33.5721°N 117.1904°W﻿ / 33.5721; -117.1904﻿ (Murrieta)


258
Gresham
 Oregon
111,523
105,594
7000561490236187659♠+5.61%
23.3 sq mi
60.3 km2
4,786/sq mi
1,848/km2
45°30′08″N 122°26′30″W﻿ / ﻿45.5023°N 122.4416°W﻿ / 45.5023; -122.4416﻿ (Gresham)


259
High Point
 North Carolina
111,223
104,371
7000656504201358610♠+6.57%
55.2 sq mi
143.0 km2
2,015/sq mi
778/km2
35°59′24″N 79°59′26″W﻿ / ﻿35.9900°N 79.9905°W﻿ / 35.9900; -79.9905﻿ (High Point)


260
Antioch
 California
110,898
102,372
7000832844918532410♠+8.33%
29.4 sq mi
76.1 km2
3,772/sq mi
1,456/km2
37°58′45″N 121°47′46″W﻿ / ﻿37.9791°N 121.7962°W﻿ / 37.9791; -121.7962﻿ (Antioch)


261
Inglewood
 California
110,654
109,673
6999894477218640870♠+0.89%
9.1 sq mi
23.6 km2
12,160/sq mi
4,700/km2
33°57′22″N 118°20′39″W﻿ / ﻿33.9561°N 118.3443°W﻿ / 33.9561; -118.3443﻿ (Inglewood)


262
Cambridge
 Massachusetts
110,651
105,162
7000521956600292880♠+5.22%
6.4 sq mi
16.6 km2
17,289/sq mi
6,675/km2
42°22′34″N 71°07′07″W﻿ / ﻿42.3760°N 71.1187°W﻿ / 42.3760; -71.1187﻿ (Cambridge)


263
Lowell
 Massachusetts
110,558
106,519
7000379181178944600♠+3.79%
13.6 sq mi
35.2 km2
8,129/sq mi
3,139/km2
42°38′20″N 71°19′16″W﻿ / ﻿42.6390°N 71.3211°W﻿ / 42.6390; -71.3211﻿ (Lowell)


264
Manchester
 New Hampshire
110,506
109,565
6999858850910418460♠+0.86%
33.1 sq mi
85.7 km2
3,339/sq mi
1,289/km2
42°59′06″N 71°26′39″W﻿ / ﻿42.9849°N 71.4441°W﻿ / 42.9849; -71.4441﻿ (Manchester)


265
Billings
 Montana
110,323
104,170
7000590669098588850♠+5.91%
43.7 sq mi
113.2 km2
2,525/sq mi
975/km2
45°47′19″N 108°33′00″W﻿ / ﻿45.7885°N 108.5499°W﻿ / 45.7885; -108.5499﻿ (Billings)


266
Pueblo
 Colorado
110,291
106,595
7000346732961208310♠+3.47%
53.6 sq mi
138.8 km2
2,058/sq mi
795/km2
38°16′12″N 104°36′44″W﻿ / ﻿38.2699°N 104.6123°W﻿ / 38.2699; -104.6123﻿ (Pueblo)


267
Palm Bay
 Florida
110,104
103,190
7000670026165326100♠+6.70%
65.7 sq mi
170.2 km2
1,676/sq mi
647/km2
27°59′08″N 80°39′45″W﻿ / ﻿27.9856°N 80.6626°W﻿ / 27.9856; -80.6626﻿ (Palm Bay)


268
Centennial
 Colorado
109,932
100,377
7000951911294420040♠+9.52%
29.5 sq mi
76.4 km2
3,727/sq mi
1,439/km2
39°35′26″N 104°52′09″W﻿ / ﻿39.5906°N 104.8691°W﻿ / 39.5906; -104.8691﻿ (Centennial)


269
Richmond
 California
109,813
103,701
7000589386794727150♠+5.89%
30.1 sq mi
78.0 km2
3,648/sq mi
1,409/km2
37°57′08″N 122°21′38″W﻿ / ﻿37.9523°N 122.3606°W﻿ / 37.9523; -122.3606﻿ (Richmond)


270
Ventura[30]
 California
109,592
106,433
7000296806441611150♠+2.97%
21.8 sq mi
56.5 km2
5,027/sq mi
1,941/km2
34°16′04″N 119°15′15″W﻿ / ﻿34.2678°N 119.2542°W﻿ / 34.2678; -119.2542﻿ (Ventura)


271
Pompano Beach
 Florida
109,393
99,845
7000956282237468080♠+9.56%
24.0 sq mi
62.2 km2
4,558/sq mi
1,760/km2
26°14′30″N 80°08′02″W﻿ / ﻿26.2416°N 80.1339°W﻿ / 26.2416; -80.1339﻿ (Pompano Beach)


272
North Charleston
 South Carolina
109,298
97,471
7001121338654574180♠+12.13%
73.7 sq mi
190.9 km2
1,483/sq mi
573/km2
32°55′04″N 80°03′54″W﻿ / ﻿32.9178°N 80.0650°W﻿ / 32.9178; -80.0650﻿ (North Charleston)


273
Everett
 Washington
109,043
103,019
7000584746503072250♠+5.85%
33.3 sq mi
86.2 km2
3,275/sq mi
1,264/km2
47°57′24″N 122°11′29″W﻿ / ﻿47.9566°N 122.1914°W﻿ / 47.9566; -122.1914﻿ (Everett)


274
Waterbury
 Connecticut
108,272
110,366
2999810267654893720♠−1.90%
28.5 sq mi
73.8 km2
3,799/sq mi
1,467/km2
41°33′31″N 73°02′12″W﻿ / ﻿41.5585°N 73.0367°W﻿ / 41.5585; -73.0367﻿ (Waterbury)


275
West Palm Beach
 Florida
108,161
99,919
7000824868143195990♠+8.25%
55.1 sq mi
142.7 km2
1,963/sq mi
758/km2
26°44′47″N 80°07′30″W﻿ / ﻿26.7464°N 80.1251°W﻿ / 26.7464; -80.1251﻿ (West Palm Beach)


276
Boulder
 Colorado
108,090
97,385
7001109924526364430♠+10.99%
24.8 sq mi
64.2 km2
4,358/sq mi
1,683/km2
40°01′37″N 105°15′07″W﻿ / ﻿40.0270°N 105.2519°W﻿ / 40.0270; -105.2519﻿ (Boulder)


277
West Covina
 California
107,847
106,098
7000164847593734090♠+1.65%
16.0 sq mi
41.4 km2
6,740/sq mi
2,600/km2
34°03′21″N 117°54′36″W﻿ / ﻿34.0559°N 117.9099°W﻿ / 34.0559; -117.9099﻿ (West Covina)


278
Broken Arrow
 Oklahoma
107,403
98,850
7000865250379362670♠+8.65%
61.7 sq mi
159.8 km2
1,741/sq mi
672/km2
36°02′11″N 95°46′52″W﻿ / ﻿36.0365°N 95.7810°W﻿ / 36.0365; -95.7810﻿ (Broken Arrow)


279
Clovis
 California
106,583
95,631
7001114523533163930♠+11.45%
24.2 sq mi
62.7 km2
4,404/sq mi
1,700/km2
36°49′42″N 119°41′06″W﻿ / ﻿36.8282°N 119.6849°W﻿ / 36.8282; -119.6849﻿ (Clovis)


280
Daly City
 California
106,472
101,123
7000528959781652050♠+5.29%
7.6 sq mi
19.7 km2
14,009/sq mi
5,409/km2
37°42′03″N 122°27′54″W﻿ / ﻿37.7009°N 122.4650°W﻿ / 37.7009; -122.4650﻿ (Daly City)


281
Lakeland
 Florida
106,420
97,422
7000923610683418530♠+9.24%
65.9 sq mi
170.7 km2
1,615/sq mi
624/km2
28°03′20″N 81°57′18″W﻿ / ﻿28.0555°N 81.9549°W﻿ / 28.0555; -81.9549﻿ (Lakeland)


282
Santa Maria
 California
106,290
99,553
7000676724960573760♠+6.77%
22.8 sq mi
59.1 km2
4,662/sq mi
1,800/km2
34°56′00″N 120°26′38″W﻿ / ﻿34.9332°N 120.4438°W﻿ / 34.9332; -120.4438﻿ (Santa Maria)


283
Norwalk
 California
106,178
105,549
6999595931747340090♠+0.60%
9.7 sq mi
25.1 km2
10,946/sq mi
4,226/km2
33°54′27″N 118°05′01″W﻿ / ﻿33.9076°N 118.0835°W﻿ / 33.9076; -118.0835﻿ (Norwalk)


284
Sandy Springs
 Georgia
105,703
93,853
7001126261280939340♠+12.63%
37.7 sq mi
97.6 km2
2,804/sq mi
1,083/km2
33°55′53″N 84°22′07″W﻿ / ﻿33.9315°N 84.3687°W﻿ / 33.9315; -84.3687﻿ (Sandy Springs)


285
Hillsboro
 Oregon
105,164
91,611
7001147940749473320♠+14.79%
25.0 sq mi
64.7 km2
4,207/sq mi
1,624/km2
45°31′41″N 122°56′09″W﻿ / ﻿45.5280°N 122.9357°W﻿ / 45.5280; -122.9357﻿ (Hillsboro)


286
Green Bay
 Wisconsin
105,139
104,057
7000103981471693400♠+1.04%
45.4 sq mi
117.6 km2
2,316/sq mi
894/km2
44°31′15″N 87°59′03″W﻿ / ﻿44.5207°N 87.9842°W﻿ / 44.5207; -87.9842﻿ (Green Bay)


287
Tyler
 Texas
104,798
96,900
7000815067079463369♠+8.15%
56.6 sq mi
146.6 km2
1,852/sq mi
715/km2
32°19′02″N 95°18′21″W﻿ / ﻿32.3173°N 95.3059°W﻿ / 32.3173; -95.3059﻿ (Tyler)


288
Wichita Falls
 Texas
104,724
104,553
6999163553413101480♠+0.16%
72.2 sq mi
187.0 km2
1,450/sq mi
560/km2
33°54′24″N 98°31′33″W﻿ / ﻿33.9067°N 98.5259°W﻿ / 33.9067; -98.5259﻿ (Wichita Falls)


289
Lewisville
 Texas
104,659
95,290
7000983209151012700♠+9.83%
36.7 sq mi
95.1 km2
2,852/sq mi
1,101/km2
33°02′48″N 96°58′54″W﻿ / ﻿33.0466°N 96.9818°W﻿ / 33.0466; -96.9818﻿ (Lewisville)


290
Burbank
 California
104,447
103,340
7000107122121153470♠+1.07%
17.4 sq mi
45.1 km2
6,003/sq mi
2,318/km2
34°11′24″N 118°19′35″W﻿ / ﻿34.1901°N 118.3264°W﻿ / 34.1901; -118.3264﻿ (Burbank)


291
Greeley
 Colorado
103,990
92,889
7001119508230253310♠+11.95%
47.8 sq mi
123.8 km2
2,176/sq mi
840/km2
40°24′55″N 104°46′11″W﻿ / ﻿40.4153°N 104.7697°W﻿ / 40.4153; -104.7697﻿ (Greeley)


292
San Mateo
 California
103,959
97,207
7000694600183114380♠+6.95%
12.1 sq mi
31.3 km2
8,592/sq mi
3,317/km2
37°33′37″N 122°18′38″W﻿ / ﻿37.5603°N 122.3106°W﻿ / 37.5603; -122.3106﻿ (San Mateo)


293
El Cajon
 California
103,768
99,478
7000431251130903319♠+4.31%
14.5 sq mi
37.6 km2
7,156/sq mi
2,763/km2
32°48′06″N 116°57′37″W﻿ / ﻿32.8017°N 116.9604°W﻿ / 32.8017; -116.9604﻿ (El Cajon)


294
Jurupa Valley
 California
103,541
0
0000000000000000000♠NA[31]
42.9 sq mi
111.1 km2
2,414/sq mi
932/km2
34°00′09″N 117°28′03″W﻿ / ﻿34.0026°N 117.4676°W﻿ / 34.0026; -117.4676﻿ (Jurupa Valley)


295
Rialto
 California
103,314
99,171
7000417763257403879♠+4.18%
22.3 sq mi
57.8 km2
4,633/sq mi
1,789/km2
34°06′42″N 117°23′18″W﻿ / ﻿34.1118°N 117.3883°W﻿ / 34.1118; -117.3883﻿ (Rialto)


296
Davenport
 Iowa
102,612
99,685
7000293624918493250♠+2.94%
62.9 sq mi
162.9 km2
1,631/sq mi
630/km2
41°33′15″N 90°36′14″W﻿ / ﻿41.5541°N 90.6040°W﻿ / 41.5541; -90.6040﻿ (Davenport)


297
League City
 Texas
102,010
83,560
7001220799425562470♠+22.08%
51.2 sq mi
132.6 km2
1,992/sq mi
769/km2
29°29′24″N 95°06′33″W﻿ / ﻿29.4901°N 95.1091°W﻿ / 29.4901; -95.1091﻿ (League City)


298
Edison[32]
 New Jersey
101,996
99,967
7000202966979103100♠+2.03%
30.1 sq mi
78.0 km2
3,389/sq mi
1,309/km2
40°30′14″N 74°20′58″W﻿ / ﻿40.5040°N 74.3494°W﻿ / 40.5040; -74.3494﻿ (Edison)


299
Davie[33]
 Florida
101,871
91,992
7001107389773023740♠+10.74%
34.9 sq mi
90.4 km2
2,919/sq mi
1,127/km2
26°04′45″N 80°17′06″W﻿ / ﻿26.0791°N 80.2850°W﻿ / 26.0791; -80.2850﻿ (Davie)


300
Las Cruces
 New Mexico
101,759
97,618
7000424204552439100♠+4.24%
76.9 sq mi
199.2 km2
1,323/sq mi
511/km2
32°19′35″N 106°47′23″W﻿ / ﻿32.3264°N 106.7897°W﻿ / 32.3264; -106.7897﻿ (Las Cruces)


301
South Bend
 Indiana
101,735
101,168
6999560453898465929♠+0.56%
41.4 sq mi
107.2 km2
2,457/sq mi
949/km2
41°40′37″N 86°16′08″W﻿ / ﻿41.6769°N 86.2690°W﻿ / 41.6769; -86.2690﻿ (South Bend)


302
Vista
 California
101,659
93,834
7000833919474817230♠+8.34%
18.7 sq mi
48.4 km2
5,436/sq mi
2,099/km2
33°11′22″N 117°14′19″W﻿ / ﻿33.1895°N 117.2386°W﻿ / 33.1895; -117.2386﻿ (Vista)


303
Woodbridge[32]
 New Jersey
101,389
99,585
7000181151779886530♠+1.81%
23.3 sq mi
60.3 km2
4,351/sq mi
1,680/km2
40°33′39″N 74°17′34″W﻿ / ﻿40.5607°N 74.2927°W﻿ / 40.5607; -74.2927﻿ (Woodbridge)


304
Renton
 Washington
100,953
90,927
7001110264277937250♠+11.03%
23.4 sq mi
60.6 km2
4,314/sq mi
1,666/km2
47°28′34″N 122°11′31″W﻿ / ﻿47.4761°N 122.1920°W﻿ / 47.4761; -122.1920﻿ (Renton)


305
Lakewood[32]
 New Jersey
100,758
92,843
7000852514459894660♠+8.53%
24.7 sq mi
64.0 km2
4,079/sq mi
1,575/km2
40°04′38″N 74°12′01″W﻿ / ﻿40.0771°N 74.2004°W﻿ / 40.0771; -74.2004﻿ (Lakewood)


306
San Angelo
 Texas
100,702
93,200
7000804935622317600♠+8.05%
59.9 sq mi
155.1 km2
1,681/sq mi
649/km2
31°26′28″N 100°27′02″W﻿ / ﻿31.4411°N 100.4505°W﻿ / 31.4411; -100.4505﻿ (San Angelo)


307
Clinton[34]
 Michigan
100,392
96,796
7000371502954667550♠+3.72%
28.1 sq mi
72.8 km2
3,573/sq mi
1,380/km2
42°35′25″N 82°55′01″W﻿ / ﻿42.5903°N 82.9170°W﻿ / 42.5903; -82.9170﻿ (Clinton)



Distribution
For cities with populations of 100,000 or more, the following distributions hold. Smaller incorporated places are not included.

The mean density is 4,128.21 inhabitants per square mile (1,593.91/km2).
The median is 3,160.85 inhabitants per square mile (1,220.41/km2).


Population
Number of municipal governments[35]


1,000,000+
10


300,000–999,999
54


200,000–299,999
51


100,000–199,999
192


Total
307




State
Number of cities


CA
73


TX
38


FL
22


CO
12


AZ
10


NC
9


IL, WA
8


GA, MI, NJ, VA
7


OH, TN
6


CT, KS, MA, MO, NY, OR
5


AL, IN, LA, NV, OK, UT
4


IA, MN, PA, SC, WI
3


KY, NE, NM
2


AK, AR, DC, HI, ID, MD, MS, MT, ND, NH, RI, SD
1


DE, ME, VT, WV, WY
0


Gallery













1. New York, New York 













2. Los Angeles, California 













3. Chicago, Illinois 













4. Houston, Texas 













5. Phoenix, Arizona 













6. Philadelphia, Pennsylvania 













7. San Antonio, Texas 













8. San Diego, California 













9. Dallas, Texas 













10. San Jose, California 













11. Austin, Texas 













12. Jacksonville, Florida 













13. San Francisco, California 













14. Columbus, Ohio 













15. Indianapolis, Indiana 













16. Fort Worth, Texas 













17. Charlotte, North Carolina 













18. Seattle, Washington 













19. Denver, Colorado 













20. El Paso, Texas 













21. Washington, District of Columbia 













22. Boston, Massachusetts 













23. Detroit, Michigan 













24. Nashville, Tennessee 













25. Memphis, Tennessee 













26. Portland, Oregon 













27. Oklahoma City, Oklahoma 













28. Las Vegas, Nevada 













29. Louisville, Kentucky 













30. Baltimore, Maryland 













31. Milwaukee, Wisconsin 













32. Albuquerque, New Mexico 













33. Tucson, Arizona 













34. Fresno, California 













35. Sacramento, California 













36. Mesa, Arizona 













37. Kansas City, Missouri 













38. Atlanta, Georgia 













39. Long Beach, California 













40. Colorado Springs, Colorado 













41. Raleigh, North Carolina 













42. Miami, Florida 













43. Virginia Beach, Virginia 













44. Omaha, Nebraska 













45. Oakland, California 













46. Minneapolis, Minnesota 













47. Tulsa, Oklahoma 













48. Arlington, Texas 













49. New Orleans, Louisiana 













50. Wichita, Kansas 






Puerto Rico


Map this section's coordinates using OSM
Map this section's coordinates using Google


Export this section's coordinates as KML


Export this section's coordinates as GPX


Map all microformatted coordinates


Place data as RDF






1. San Juan, Puerto Rico


The following table lists the five municipalities (municipios) of Puerto Rico with a population greater than 100,000 on July 1, 2016, as estimated by the United States Census Bureau.
The table below contains the following information:

The municipio rank by population as of July 1, 2016, as estimated by the United States Census Bureau[36]
The municipio[36]
The municipio population as of July 1, 2016, as estimated by the United States Census Bureau[36]
The municipio population as of April 1, 2010, as enumerated by the 2010 United States Census[36]
The municipio percent population change from April 1, 2010, to July 1, 2016
The municipio land area as of January 1, 2016[4]
The municipio population density as of July 1, 2016 (residents per land area)[4]
The municipio latitude and longitude coordinates




2016 rank
Municipio
2016 estimate
2010 Census
Change
2016 land area
2016 population density
Location


1
San Juan
347,052
395,326
2998877888122713910♠−12.21%
39.5 sq mi
102.3 km2
8,786/sq mi
3,392/km2
18°24′23″N 66°03′50″W﻿ / ﻿18.4064°N 66.0640°W﻿ / 18.4064; -66.0640﻿ (San Juan)


2
Bayamón
184,374
208,116
2998885919391108800♠−11.41%
27.0 sq mi
69.9 km2
6,829/sq mi
2,637/km2
18°22′48″N 66°09′48″W﻿ / ﻿18.3801°N 66.1633°W﻿ / 18.3801; -66.1633﻿ (Bayamón)


3
Carolina
158,457
176,762
2998896442674330460♠−10.36%
20.7 sq mi
53.6 km2
7,655/sq mi
2,956/km2
18°24′43″N 65°58′47″W﻿ / ﻿18.4120°N 65.9798°W﻿ / 18.4120; -65.9798﻿ (Carolina)


4
Ponce
145,278
166,327
2998873448087201720♠−12.66%
30.7 sq mi
79.5 km2
4,732/sq mi
1,827/km2
17°59′15″N 66°36′35″W﻿ / ﻿17.9874°N 66.6097°W﻿ / 17.9874; -66.6097﻿ (Ponce)


5
Caguas
132,164
142,893
2999249158461226230♠−7.51%
10.9 sq mi
28.2 km2
12,125/sq mi
4,681/km2
18°13′56″N 66°02′20″W﻿ / ﻿18.2321°N 66.0390°W﻿ / 18.2321; -66.0390﻿ (Caguas)




Census-designated places


Map this section's coordinates using OSM
Map this section's coordinates using Google


Export this section's coordinates as KML


Export this section's coordinates as GPX


Map all microformatted coordinates


Place data as RDF


The following table lists U.S. census-designated places (CDPs) with populations of at least 100,000 according to the 2010 Census. A CDP is a concentration of population identified by the United States Census Bureau for statistical purposes. CDPs are delineated for each decennial census as the statistical counterparts of incorporated places such as cities, towns and villages. CDPs are populated areas that lack separate municipal government, but which otherwise physically resemble incorporated places. Unlike the incorporated cities in the main list, the US Census Bureau does not release annual population estimates for CDPs.
The table below contains the following information:

The city
The state
The city population as of April 1, 2010, as enumerated by the 2010 United States Census
The city population as of April 1, 2000, as enumerated by the 2010 United States Census
The city percent population change from April 1, 2000, to April 1, 2010
The city land area as of January 1, 2010[4]
The city population density as of April 1, 2010 (residents per land area)[4]
The city ANSI INCITS 446–2008 geographic code
The city latitude and longitude coordinates




City
State
2010 Census
2000 Census
Change
2010 land area
2010 population density
ANSI
Location


Paradise
Nevada
223,167
186,070
7001199371204385450♠+19.94%
46.717 sq mi
120.996 km2
4,777/sq mi
1,844/km2
02409023
36°04′51″N 115°08′12″W﻿ / ﻿36.08073°N 115.1368°W﻿ / 36.08073; -115.1368﻿ (Paradise)


Arlington
Virginia
207,627
189,453
7000959288055612739♠+9.59%
25.98 sq mi
67.288 km2
7,992/sq mi
3,086/km2

38°52′48″N 77°10′59″W﻿ / ﻿38.880°N 77.183°W﻿ / 38.880; -77.183﻿ (Arlington)


Sunrise Manor
Nevada
189,372
156,120
7001212990007686400♠+21.30%
33.352 sq mi
86.381 km2
5,678/sq mi
2,192/km2
02410035
36°10′43″N 115°02′56″W﻿ / ﻿36.1785°N 115.0490°W﻿ / 36.1785; -115.0490﻿ (Sunrise Manor)


Spring Valley
Nevada
178,395
117,390
7001519677996422180♠+51.97%
33.226 sq mi
86.055 km2
5,369/sq mi
2,073/km2
02408797
36°05′55″N 115°15′43″W﻿ / ﻿36.0987°N 115.2619°W﻿ / 36.0987; -115.2619﻿ (Spring Valley)


Metairie
Louisiana
138,481
146,136
2999476172880056930♠−5.24%
23.222 sq mi
60.145 km2
5,963/sq mi
2,302/km2
02403282
29°59′52″N 90°10′40″W﻿ / ﻿29.9978°N 90.1779°W﻿ / 29.9978; -90.1779﻿ (Metairie)


East Los Angeles
California
126,496
124,283
7000178061359960740♠+1.78%
7.448 sq mi
19.290 km2
16,984/sq mi
6,558/km2
02408711
34°01′53″N 118°10′07″W﻿ / ﻿34.0315°N 118.1686°W﻿ / 34.0315; -118.1686﻿ (East Los Angeles)


Enterprise
Nevada
108,481
14,676
7002639172799127830♠+639.17%
46.513 sq mi
120.468 km2
2,332/sq mi
900/km2
02408084
36°01′06″N 115°12′55″W﻿ / ﻿36.0182°N 115.2154°W﻿ / 36.0182; -115.2154﻿ (Enterprise)


Brandon
Florida
103,483
77,895
7001328493484819310♠+32.85%
33.101 sq mi
85.731 km2
3,126/sq mi
1,207/km2
02402711
27°56′10″N 82°17′57″W﻿ / ﻿27.9360°N 82.2993°W﻿ / 27.9360; -82.2993﻿ (Brandon)



Cities formerly over 100,000 people
The following table lists U.S. cities that, in past censuses, have had populations of at least 100,000 but have since decreased beneath this threshold or have been consolidated with or annexed into a neighboring city.
The table below contains the following information:

Name of city
Name of state
The city population as of July 1, 2016, as estimated by the United States Census Bureau[3]
The city's peak population based on highest official enumeration recorded by the Census (and the year of that particular Census)
The numeric decline in population from its peak Census count to the most recent Census estimate in 2015.
The percent decline in population from its peak Census count to the most recent Census estimate in 2015.
Any additional notes of significant importance.




City
State
2016 estimated population
Peak population (year)
Numeric decline from
peak population
Percent decline from
peak population
Notes


Albany
New York
7004981110000000000♠98,111
7005134995000000000♠134,995 (1950)
-36,884
-27.32%
2.30% from 2000 to 2010


Allegheny
Pennsylvania
N/A[37]
7005129896000000000♠129,896 (1900)
–
–
annexed by Pittsburgh in 1907


Brooklyn
New York
N/A[38]
7005806343000000000♠806,343 (1890)
–
–
consolidated with New York City in 1898


Camden
New Jersey
7004744200000000000♠74,420
7005124555000000000♠124,555 (1950)
-50,135
-40.25%



Canton
Ohio
7004713230000000000♠71,323
7005116912000000000♠116,912 (1950)
-45,589
-38.99%



Dearborn
Michigan
7004944440000000000♠94,444
7005112007000000000♠112,007 (1960)
-17,563
-15.68%
9.93% from 1990 to 2010


Duluth
Minnesota
7004862930000000000♠86,293
7005107312000000000♠107,312 (1960)
-21,019
-19.59%



Erie
Pennsylvania
7004985930000000000♠98,593
7005138440000000000♠138,440 (1960)
-39,847
-28.78%



Fall River
Massachusetts
7004889300000000000♠88,930
7005120485000000000♠120,485 (1920)
-31,555
-26.19%



Flint
Michigan
7004973860000000000♠97,386
7005196940000000000♠196,940 (1960)
-99,554
-50.55%



Gary
Indiana
7004764240000000000♠76,424
7005178320000000000♠178,320 (1960)
-101,896
-57.14%



Hammond
Indiana
7004771340000000000♠77,134
7005111698000000000♠111,698 (1960)
-34,564
-30.94%



Kenosha
Wisconsin
7004996310000000000♠99,631
7005100150000000000♠100,150 (2012 est)*
-519
-0.52%
*Only recorded instance of surpassing 100,000 was July 1, 2012 estimate


Livonia
Michigan
7004940410000000000♠94,041
7005110109000000000♠110,109 (1970)
-16,068
-14.59%



Lynn
Massachusetts
7004926970000000000♠92,697
7005102320000000000♠102,320 (1930)
-9,623
-9.40%
15.11% from 1980 to 2010


New Bedford
Massachusetts
7004950320000000000♠95,032
7005121217000000000♠121,217 (1920)
-26,185
-21.60%
1.39% from 2000 to 2010


Niagara Falls
New York
7004486320000000000♠48,632
7005102394000000000♠102,394 (1960)
-53,762
-52.51%



Parma
Ohio
7004794250000000000♠79,425
7005100216000000000♠100,216 (1970)
-20,791
-20.75%



Portsmouth
Virginia
7004952520000000000♠95,252
7005114773000000000♠114,773 (1960)
-19,521
-17.01%



Reading
Pennsylvania
7004875750000000000♠87,575
7005111171000000000♠111,171 (1930)
-23,596
-21.22%
12.38% from 1990 to 2010


Roanoke
Virginia
7004996600000000000♠99,660
7005100220000000000♠100,220 (1980)
-560
-0.56%
2.23% from 2000 to 2010


Scranton
Pennsylvania
7004772910000000000♠77,291
7005143333000000000♠143,333 (1930)
-66,042
-46.08%
 1.6% from 2010 to 2016


Somerville
Massachusetts
7004813220000000000♠81,322
7005103908000000000♠103,908 (1930)
-22,586
-21.74%



St. Joseph
Missouri
7004764720000000000♠76,472
7005102979000000000♠102,979 (1900)
-26,507
-25.74%
6.86% from 1990 to 2010


Trenton
New Jersey
7004840560000000000♠84,056
7005128009000000000♠128,009 (1950)
-43,953
-34.34%



Utica
New York
7004606520000000000♠60,652
7005101740000000000♠101,740 (1930)
-41,088
-40.39%
2.61% from 2000 to 2010


Wilmington
Delaware
7004714420000000000♠71,442
7005112504000000000♠112,504 (1940)
-41,062
-36.50%



Youngstown
Ohio
7004643120000000000♠64,312
7005170002000000000♠170,002 (1930)
-105,690
-62.17%




Locations of 50 most populous cities






New York



Los Angeles



Chicago



Houston



Philadelphia



Phoenix



San Antonio



San Diego



Dallas



San Jose



Austin



Jacksonville



San Francisco



Indianapolis



Columbus



Fort Worth



Charlotte



Seattle



Denver



El Paso



Detroit



Washington



Boston



Memphis



Nashville



Portland



Oklahoma City



Las Vegas



Baltimore



Louisville



Milwaukee



Albuquerque



Tucson



Fresno



Sacramento



Kansas City



Long Beach



Mesa



Atlanta



Colorado Springs



Virginia Beach



Raleigh



Omaha



Miami



Oakland



Minneapolis



Tulsa



Wichita



New Orleans



Arlington




Location of 50 largest cities by population in the United States




See also


Geography portal
North America portal
United States portal



Demographics of the United States

United States Census Bureau

List of U.S. states and territories by population
List of metropolitan areas of the United States
List of United States counties and county equivalents


United States Office of Management and Budget

The OMB has defined 1098 statistical areas comprising 388 MSAs, 541 μSAs, and 169 CSAs

Primary statistical area – List of the 574 PSAs

Combined Statistical Area – List of the 169 CSAs
Core Based Statistical Area – List of the 929 CBSAs

Metropolitan Statistical Area – List of the 388 MSAs
Micropolitan Statistical Area – List of the 541 μSAs










Largest cities in the United States by population by decade
List of U.S. states' largest cities by population
List of cities proper by population (most populous cities in the world)
List of United States cities by area
List of United States cities by population density
Lists of populated places in the United States
Shrinking cities in the United States

Largest cities in the United States by population by decade




References


^ Towns in New England, while incorporated on a level similar to cities in other states, are considered minor civil divisions by the Census Bureau and are not included in its list of incorporated places. A detailed discussion on this subject can be found at New England town#Census treatment of the New England town system.
^ a b The State of Hawaiʻi has no incorporated municipalities other than the City and County of Honolulu, which comprises the entire Island of Oʻahu. In accordance with Hawaiian law, the United States Census Bureau defines the state's "cities" and "towns" as Census Designated Places (CDPs). The Census Bureau defines the Urban Honolulu CDP as the portion of the City and County of Honolulu that is coextensive with the Judicial District of Honolulu. The Urban Honolulu CDP is what is generally thought of as the "city" of Honolulu, and its population is used here and in other population comparisons. The Urban Honolulu CDP is currently the most populous Census Designated Place in the United States. The Honolulu, HI Metropolitan Statistical Area comprises the entire City and County of Honolulu.
^ a b c d e f "American FactFinder – Results". United States Census Bureau, Population Division. Retrieved May 25, 2017. 
^ a b c d e f g "2016 U.S. Gazetteer Files". U.S. Gazetteer Files. United States Census Bureau. Retrieved August 22, 2017. 
^ Or Federal District in the case of Washington, D.C.
^ Since 1898, the City of New York, New York, has comprised five boroughs with consolidated borough–county governments:
   •The Borough of Brooklyn and Kings County
     (pop. 2,629,150)
   •The Borough of Queens and Queens County
     (pop. 2,333,054)
   •The Borough of Manhattan and New York County
     (pop. 1,643,734)
   •The Borough of the Bronx and Bronx County
     (pop. 1,455,720)
   •The Borough of Staten Island and Richmond County
     (pop. 476,015)
^ City wins census appeal; count adjusted – Houston Chronicle. Chron.com (December 3, 2012). Retrieved on July 12, 2013.
^ The City of Philadelphia and Philadelphia County, are separate but coterminous entities with a single consolidated city–county government.
^ The City of Jacksonville, Florida, and Duval County, Florida, are separate entities with a single consolidated city–county government. The City of Jacksonville comprises all of Duval County except the other incorporated municipalities within the county.
^ The City and County of San Francisco, California has a consolidated city and county government.
^ The City of Indianapolis, Indiana, and Marion County, Indiana, are separate entities with a single consolidated city–county government. The City of Indianapolis comprises all of Marion County except the other incorporated municipalities within the county. See Indianapolis (balance).
^ The City and County of Denver, Colorado, has a consolidated city and county government.
^ The City of Washington was consolidated with the District of Columbia in 1871.
^ Nashville is a consolidated city-county. The population given is for the entire city-county, excluding other incorporated places lying within the city-county limits. (See Nashville-Davidson (balance), Tennessee). As of 2010, the population of the city-county including other incorporated places was 626,681.
^ The City of Louisville, Kentucky, and Jefferson County, Kentucky, are separate entities with a single consolidated city–county government. The City of Louisville comprises all of Jefferson County except the other incorporated municipalities within the county. See Louisville/Jefferson County metro government (balance), Kentucky.
^ a b c d e f g h i This is an independent city that is not part of any county.
^ The City of New Orleans, Louisiana, and Orleans Parish, Louisiana, are separate but coterminous entities with a single consolidated city–parish government.
^ The City of Lexington, Kentucky, and Fayette County, Kentucky, are separate but coterminous entities with a single consolidated city–county government.
^ The Municipality of Anchorage, Alaska, is a unified home rule municipality that functions as both a city and a borough.
^ The Town of Gilbert, Arizona, is currently the most populous incorporated town in the United States.
^ The City of Baton Rouge, Louisiana, and East Baton Rouge Parish, Louisiana, are separate entities with a single consolidated city–parish government. The City of Baton Rouge has retained its own city limits within East Baton Rouge Parish.
^ Officially listed in US Census Bureau records as Boise City
^ The City of Columbus, Georgia, and Muscogee County, Georgia, are separate but coterminous entities with a single consolidated city–county government.
^ The City of Augusta, Georgia, and Richmond County, Georgia, are separate entities with a single consolidated city–county government. The City of Augusta comprises all of Richmond County except the two other incorporated municipalities within the county.
^ The Town of Cary, North Carolina, is currently the second most populous incorporated town in the United States.
^ After approval by local voters in a 2012 referendum, the City of Macon, Georgia merged with most of unincorporated Bibb County, Georgia on January 1, 2014. The new consolidated government is officially "Macon-Bibb County."
^ Kansas City, Kansas, and Wyandotte County, Kansas, are separate entities with a single consolidated city–county government. Kansas City comprises all of Wyandotte County except the other incorporated municipalities within the county.
^ The City of Lafayette, Louisiana, and Lafayette Parish, Louisiana, are separate entities with a single consolidated city–parish government. The City of Lafayette comprises all of Lafayette Parish except the other incorporated municipalities within the parish.
^ The City of Athens, Georgia, and Clarke County, Georgia, are separate entities with a single consolidated city–county government. The City of Athens comprises all of Clarke County except the other incorporated municipalities within the county.
^ Official name is San Buenaventura
^ Jurupa Valley was incorporated as a city on July 1, 2011 from various portions of unincorporated territory in Riverside County, California. Because of this, there is no official 2010 Census population.
^ a b c In the state of New Jersey, townships are full-fledged municipalities on par with any town, city, borough, or village.
"Annual Estimates of the Resident Population for Minor Civil Divisions, by County: April 1, 2010 to July 1, 2016". 2016 Census Population Estimates. U.S. Census Bureau, Population Division. May 2017. Retrieved May 25, 2017. 
^ The Town of Davie, Florida, is currently the third most populous incorporated town in the United States.
^ In the state of Michigan, charter townships are municipalities on par with any other incorporated city.
"Annual Estimates of the Resident Population for Minor Civil Divisions, by County: April 1, 2010 to July 1, 2016". 2016 Census Population Estimates. U.S. Census Bureau, Population Division. May 2017. Retrieved May 25, 2017. 
^ "Census of Governments" (PDF). Government Organization. U.S. Census Bureau. December 2002. Retrieved December 30, 2010. 
^ a b c d "Annual Estimates of the Resident Population: April 1, 2010 to July 1, 2016". 2016 Census Population Estimates. U.S. Census Bureau, Population Division. March 2017. Retrieved April 1, 2017. 
^ The population of all North Side neighborhoods of Pittsburgh (41,120), plus Census Tract 4270 Blocks 2 & 3, which are the sections of Millvale, Pennsylvania that were formally part of Allegheny City. (an additional 2,301), which totals to 43,421. All data from the 2010 Census.
^ The population for Brooklyn in the 2010 Census was 2,504,700. However, since Brooklyn is now a borough of the City of New York and thus no longer its own separate city, for the purposes of this chart, its current population will be regarded as negligible.


External links

Find more aboutUnited Statesat Wikipedia's sister projects

Definitions from Wiktionary
Media from Wikimedia Commons
News from Wikinews
Quotations from Wikiquote
Texts from Wikisource
Textbooks from Wikibooks
Travel guide from Wikivoyage
Learning resources from Wikiversity



United States Government

United States Census Bureau

2010 United States Census
USCB population estimates


United States Office of Management and Budget








						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_United_States_cities_by_population&oldid=815292659"					Categories: Cities in the United StatesLists of cities in the United States by populationUnited States demography-related listsDemographics by city in the United StatesLists of cities by populationHidden categories: Wikipedia indefinitely semi-protected pagesUse mdy dates from August 2014Lists of coordinatesGeographic coordinate listsArticles with GeoFeatured lists