

Lists of aircraft





0-Ah
Ai-Am
An-Az
B-Be
Bf-Bo
Br-Bz
C-Cc
Cd-Cn
Co-Cz
D
E
F
G
H
I
J
K
La-Lh
Li-Lz
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z








pre-1914
Gliders
Rotorcraft



Human-powered aircraft (HPA)
Unmanned aerial vehicles (UAVs)
Aircraft engines







v
t
e





This list of aircraft is sorted alphabetically, beginning with the name of the manufacturer (or, in certain cases, designer). It is an inclusive list rather than an exclusive one, meaning that where an aircraft is known under multiple names, designations, or manufacturers, each of these is listed. Note also that this list should not be considered complete and it is constantly being updated with more aircraft types.
This list does not generally include variants or subtypes of the aircraft themselves (although there is considerable difference among various manufacturers and designation systems as to what constitutes a new aircraft as opposed to a variant of an existing type).
The list is extensive, so it has been divided into the following pages:






0-A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z






pre-1914
Gliders
Human-powered aircraft (HPA)
Rotorcraft
Unmanned aerial vehicles (UAVs)



Aircraft engines



Further reading[edit]
The following reference sources, among many others, have been used to compile this list:

Brooks, Peter W. (1991). Zeppo:rigid airshops 1893–1940. London: Putnam Aeronautical. ISBN 0851778453. 
Gunston, Bill (1995). The Osprey Encyclopedia of Russian Aircraft 1875–1995. London: Osprey. ISBN 1-85532-405-9. 
Andersson, Hans G. (1989). Saab Aircraft since 1937. Washington, D.C. / London: Smithsonian Institution Press / Putnam. ISBN 0-87474-314-1. 
Andrews, C.F.; Morgan, Eric B. (2003). Supermarine Aircraft Since 1914 (2nd Revised ed.). London: Putnam Aeronautical. 
Antonov, Vladimir; Gordon, Yefim (1762). OKB Sukhoi. Leicester: Midland. ISBN 978-1-85780-012-8. 
Barnes, C.H. (1964). Bristol Aircraft since 1910 (1st ed.). London: Putnam & Company Ltd. 
Bayerl, Robby; Berkemeier, Martin; et al. (2011). World Directory of Leisure Aviation 2011–12. Lancaster: WDLA UK. ISSN 1368-485X. 
Bell, Dana (2002). The Smithsonian National Air and Space Museum Directory of Airplanes Their Designers and Manufacturers. London: Greenhill Books. ISBN 1-85367-490-7. 
Bettiolo, R.; G. Marcozzi. Campini Caproni (in Italian). Retrieved 29 June 2013. 
Bowers, Peter M.; Swanborough, Gordon (1990). United States Navy aircraft since 1911. Annapolis, Md.: Naval Institute Press. ISBN 0870217925. 
Brew, Alec (1998). Sunbeam Aero-Engines. Shrewsbury: Airlife Publishing Ltd. ISBN 978-1-84037-023-2. 
Brown, Don L. (1970). Miles Aircraft since 1925 (1st ed.). London: Putnam & Company Ltd. ISBN 0-370-00127-3. 
Bruce, J.M. (1965). War Planes of the First World War: Fighters, Volume One. London: Macdonald & Co. 
Butler, P.H. (1964). French Civil Aircraft Register. Merseyside Society of Aviation Enthusiasts. p. 120. 
Buttler, Anthony Leonard (2004). British Secret Projects Fighters & Bombers 1935–1950. Hinckley: Midland Publishing. ISBN 978-1-85780-179-8. 
Cheesman, E. F. (ed) (1960). Fighter Aircraft of the 1914–1918 War. Letchworth: Harleyform. pp. 24–25. CS1 maint: Extra text: authors list (link)
Cliche, Andre (2001). Ultralight Aircraft Shopper's Guide. Cybair Limited Publishing. ISBN 978-0-9680628-1-4. 
Coates, Andrew (1980). Jane's World Sailplanes & Motor Gliders (2nd ed.). London: Jane's. ISBN 0-7106-0017-8. 
Coates, Andrew (1980). Jane's World Sailplanes & Motor Gliders (2nd ed.). London: Jane's. ISBN 978-0-7106-0017-2. 
Cuny, Jean (1992). Latécoère – Les Avions et Hydravions (in French). Paris: Docavia/Editions Lariviere. ISBN 978-2-907051-01-9. 
Cuny, Jean (1992). Les Avions et Hydravions (in French). Paris: Docavia/Editions Lariviere. ISBN 978-2-907051-01-9. 
Cynk, Jerzy B. (1971). Polish Aircraft 1893–1939. London: Putnam. ISBN 978-0-370-00085-5. 
Darling, Kev (2009). American X&Y Planes Vol.1. Ramsbury, Marlborough: The Crowood Press. ISBN 978-1-84797-141-8. 
Dyer, Edwin M. III (2009). Japanese Secret Projects:Experimental Aircraft of the ITA and IJN 1939–1945. Hinkley: Midland Publishing. ISBN 978 1857803. 
Endres, Gunter G. (2000). Jane's Helicopter Markets and Systems 2000. London: Jane's Information Group. ISBN 978-0-7106-1363-9. 
Fahey, James C. (1946). US Army Aircraft. New York: Ships & Aircraft Ltd. 
Francillon, Rene (March 1987). Japanese Aircraft of the Pacific War (2nd (American) ed.). Annapolis: Naval Institute Press. ISBN 978-0870213137. 
Francillon, Rene (1979). Japanese Aircraft of the Pacific War. London: Putnam & Company Limited. ISBN 0 370 30251 6. 
Gaillard, Pierre (1990). Les Avions Francais de 1944 a 1964 (in French). Paris: Editions EPA. ISBN 2 85120 350 9. 
Gaillard, Pierre (1991). Les Avions Francais de 1965 a 1990 (in French). Paris: Editions EPA. ISBN 2 85120 392 4. 
Gibbings, David (2009). Fairey Rotodyne. Stroud Glos.: The History Press. ISBN 978-0-7524-4916-6. 
Glass, Andrzej (1977). Polskie konstrukcje lotnicze 1893–1939 (in Polish). Warsaw: WKiŁ. 
Goodwin, Mike; Starkings, Peter (2017). Japanese Aero-Engines 1910–1945 (1st ed.). Sandomierz, Poland: MMP Books / Stratus Sp.J. pp. 175–176. ISBN 978-83-65281-32-6. 
Gordon, Yefim; Komissarov, Dmitry (2007). Antonov An-12. Hinkley: Midland. ISBN 978-1-85780-255-9. 
Gordon, Yefim; Komissarov, Sergey (2013). Unflown wings : Soviet and Russian unrealized aircraft projects 1925–2010. Birmingham: Ian Allan Publishing Ltd. pp. 444–446. ISBN 978-1906537340. 
Gordon, Yefim; Komissarov, Dmitry (2004). Antonov An-2. Hinkley: Midland. ISBN 978-1-85780-162-0. 
Gordon, Yefim; Komissarov, Dmitry (2005). Antonov's Jet Twins. Hinkley: Midland. ISBN 978-1-85780-199-6. 
Gordon, Yefim; Komissarov, Dmitry; Komissarov, Sergey (2003). Antonov's Turboprop Twins. Hinkley: Midland. ISBN 978-1-85780-153-8. 
Gordon, Yefim; Sal'nikov, Andrey; Zablotsky, Aleksandr (2006). Beriev's Jet Flying Boats. Hinkley: Midland. ISBN 978-1-85780-236-8. 
Gordon, Yefim; Dmitry Komissarov (2008). Chinese Aircraft:Chinas aviation industry since 1951. Manchester: Hikoki Publications. ISBN 978-1-902109-04-6. 
Gordon, Yefim (2004). Early Soviet Jet Bombers. Hinkley: Midland. ISBN 978-1-85780-181-1. 
Gordon, Yefim (2002). Early Soviet Jet Fighters. Hinkley: Midland. ISBN 978-1-85780-139-2. 
Gordon, Yefim; Komissarov, Dmitry (2009). Gordon, Yefim & Komissarov, Dmitry. OKB Mikoyan". Hinkley, Midland. 2009. ISBN 1-85780-307-8. Hinkley: Midland. ISBN 1-85780-307-8. 
Gordon, Yefim (2005). Ilyushin Il-12 and Il-14. Hinkley: Midland. ISBN 978-1-85780-223-8. 
Gordon, Yefim (2004). Lavochkin's Last Jets. Hinkley: Midland. ISBN 978-1-85780-253-5. 
Gordon, Yefim (2007). Mikoyan MiG-25 Foxbat. Hinkley: Midland. ISBN 978-1-85780-259-7. 
Gordon, Yefim; Dexter, Kieth (2003). Mikoyan's Piston-Engined Fighters. Hinkley: Midland. ISBN 978-1-85780-160-6. 
Gordon, Yefim; Komissarov, Dmitry (2003). Mil Mi-8/Mi-17. Midland. ISBN 978-1-85780-161-3. 
Gordon, Yefim; Komissarov, Dmitry; Komissarov, Sergey (2005). Mil's Heavylift Helicopters. Hinkley: Midland. ISBN 978-1-85780-206-1. 
Gordon, Yefim (2003). Myasishchev M-4 and 3M. Hinkley: Midland. ISBN 978-1-85780-152-1. 
Gordon, Yefim; Komissarov,Dmitry; Komissarov, Sergey (2004). OKB Ilyushin. Hinkley: Midland. ISBN 978-1-85780-187-3. 
Gordon, Yefim; Komissarov, Dmitry (2009). OKB Mikoyan. Hinkley: Midland. ISBN 978-1-85780-307-5. 
Gordon, Yefim; Dmitry; Sergey Komissarov (2005). OKB Yakovlev. Hinkley: Midland Publishing. ISBN 1-85780-203-9. 
Gordon, Yefim; Dexter, Keith (2002). Polikarpov's Biplane Fighters. Hinkley: Midland Publishing. ISBN 978-1-85780-141-5. 
Gordon, Yefim; Dexter, Kieth (2001). Polikarpov's I-16 Fighter. Hinkley: Midland. ISBN 978-1-85780-131-6. 
Gordon, Yefim (2004). Soviet Heavy Interceptors. Hinkley: Midland. ISBN 978-1-85780-191-0. 
Gordon, Yefim (2006). Soviet Rocket Fighters. Hinkley: Midland. ISBN 978-1-85780-245-0. 
Gordon, Yefim (2004). Soviet/Russian Aircraft Weapons. Hinkley: Midland. ISBN 978-1-85780-188-0. 
Gordon, Yefim; Gunston, Bill (2000). Soviet X-Planes. Hinkley: Midland. ISBN 978-1-85780-099-9. 
Gordon, Yefim (2004). Sukhoi Interceptors. Hinkley: Midland. ISBN 978-1-85780-180-4. 
Gordon, Yefim (2001). Sukhoi S-37 and Mikoyan MFI (reprinted 2006 ed.). Hinkley: Midland. ISBN 978-1-85780-120-0. 
Gordon, Yefim; Rigmant, Vladimir (2007). Tupolev Tu-104. Hinkley: Midland. ISBN 978-1-85780-265-8. 
Gordon, Yefim; Rigmant, Vladimir (2007). Tupolev Tu-114. Hinkley: Midland. ISBN 978-1-85780-246-7. 
Gordon, Yefim; Rigmant, Vladimir (2005). Tupolev Tu-144. Hinkley: Midland. ISBN 978-1-85780-216-0. 
Gordon, Yefim (2003). Tupolev Tu-160 Blackjack. Hinkley: Hinkley. ISBN 978-1-85780-147-7. 
Gordon, Yefim; Rigmant, Vladimir (2002). Tupolev Tu-4. Hinkley: Midland. ISBN 978-1-85780-142-2. 
Gordon, Yefim (2008). Yakovlev Yak-36, Yak-38 & Yak-41. Hinkley: Midland. ISBN 978-1-85780-287-0. 
Gordon, Yefim; Gunston, Bill (1997). Yakovlev aircraft since 1924 (1. publ. ed.). London: Putnam. ISBN 0851778720. 
Gordon, Yefim; Khazanov, Dmitry (2002). Yakovlev's Piston-Engined Fighters. Hinkley: Midland. ISBN 978-1-85780-140-8. 
Gordon, Yefim; Komissarov, Dmitry (2006). Yefim. Hinkley: Midland. ISBN 978-1-85780-237-5. 
Gray, Peter; Thetford, Owen (1970). German Aircraft of the First World War (2nd ed.). London: Putnam. ISBN 0-370-00103-6. 
Gray, Peter; Thetford, Owen (1970). German Aircraft of the First World War (2nd ed.). London,: Putnam. ISBN 978-0-370-00103-6. 
Green, William (1965). The Aircraft of the World. Macdonald & Co (Publishers) Ltd. p. 66. 
Green, William; Swanborough, Gordon (1994). The Complete Book of Fighters. London: Salamander. ISBN 1-85833-777-1. 
Green, William; Swanborough, Gordon (2001). The Great Book of Fighters. MBI Publishing. ISBN 978-0-7603-1194-3. 
Green, William; Cross, Roy (1955). The Jet Aircraft of the World. London: McDonald. 
Grosz, Peter M.; Haddow, George; Scheiner, Peter (2002) [1993]. Austro-Hungarian Army Aircraft of World War One. Boulder: Flying Machine Press. ISBN 1 891268 05 8. 
Gugju, Ion; Gheorghe Iacobescu; ovidiu Ionescu. Romanian Aeronautical Constructions 1905–1974. Brasov. 
Gunston, Bill (2006). The development of jet and turbine aero engines (4 ed.). Sparkford: PSL. ISBN 0750944773. 
Gunston, Bill (2006). World Encyclopaedia of Aero Engines (5th ed.). Stroud: Sutton Publishing. ISBN 978-0-7509-4479-3. 
Gunston, Bill (1998). World encyclopaedia of aero engines (4th ed.). Sparkford, Nr Yeovil, Somerset, [England]: P. Stephens. ISBN 978-1852605971. 
Gunston, Bill (1989). World Encyclopaedia of Aero Engines (2nd ed.). Cambridge, England: Patrick Stephens Limited. ISBN 978-1-85260-163-8. 
Gunston, Bill. World Encyclopedia of Aircraft Manufacturers. Annapolis: Naval Institute press. ISBN 9781557509390. 
Haddow, G.W.; Peter M. Grosz (1988). The German Giants – The German R-Planes 1914–1918 (3rd ed.). London: Putnam. ISBN 0-85177-812-7. 
Hardy, Michael J. (1982). Gliders & Sailplanes of the World. Shepperton: Ian Allan Publishing Ltd. ISBN 0-7110-1152-4. 
Hartmann, Gérard. HISPANO-SUIZA LES MOTEURS DE TOUS LES RECORDS (PDF). Retrieved 29 April 2013. 
Hartmann, Gérard. L’Arsenal de l’aéronautique (PDF) (in French). France: hydroretro. 
Hartmann, Gérard. Le monoplan révolutionnaire de Fernand Lioré.pdf (in French). France: Gérard Hartmann. 
Hartmann, Gérard (2002). Les avions Lioré et Olivier (in French). Boulogne-Billancourt: ETAI. ISBN 2726886078. 
Hartmann, Gérard. Les hydros Farman (PDF). hydroretro.net. 
Hartmann, Gérard. Les NIEUPORT de la guerre (pdf) (in French). Paris. Retrieved 3 August 2015. 
Hartmann, Gérard (2002). Liore et Olivier. Boulogne-Billancourt: E-T-A-I. ISBN 2-7268-8607-8. 
Hauet, André (1984). Les avions Renard. Brussels: Éditions AELR. pp. 19–110. 
Horten, Reimar; Peter F. Selinger (1985). Nürflugel (in German) (1st ed.). Graz: H. Wieshaupt Verlag. pp. 59–93. ISBN 978-3-900310-09-7. 
Jackson, Robert (2004). The Encyclopaedia of Aircraft. Silverdale Books. ISBN 978-1-85605-887-2. 
James, Derek N. (1987). Gloster Aircraft since 1917. London: Putnam. ISBN 978-0-85177-807-5. 
Jenkins, Dennis R.; Landis, Tony R. (2003). Hypersonic. North Branch MN: JSpeciality Press. ISBN 978-1-58007-131-4. 
Jenkins, Dennis R. (2001–2002). Magnesium Overcast – The Story of the Convair B-36. North Branch MN: Speciality Press. ISBN 978-1-58007-042-3. 
Jenkins, Dennis R.; Landis, Tony R. (2004). Valkyrie. North Branch MN: Speciality Press. ISBN 978-1-58007-130-7. 
Juptner, Joseph P. (1964). U.S. Civil Aircraft vol. 2 (1st ed.). Los Angeles: Aero. 
Kay, Anthony L. (2004). Junkers Aircraft & Engines 1913–1945. London: Putnam Aeronautical Books. ISBN 0 85177 985 9. 
Kay, Anthony L. (2007). Turbojet: History and Development 1930–1960: Volume 2: USSR, USA, Japan, France, Canada, Sweden, Switzerland, Italy, Czechoslovakia and Hungary. Marlborough, Wiltshire: Crowood Press. ISBN 978-1-86126-939-3. 
Kens, Karlheinz (1963). Flugzeugtypen (in German). Duisburg: Carl Lange Verlag Duisburg. 
King, H.F. (1981). Sopwith Aircraft 1912–1920 (1st ed.). London: Putnam. ISBN 0-370-30050-5. 
Komissarov, Sergey (2002). Russia's Ekranoplans. Hinkley: Midland Publishing. ISBN 978-1-85780-146-0. 
Kotelnikov, Vladimir (2005). Russian Piston Aero Engines. Marlborough: The Crowood Press Ltd. ISBN 978-1-86126-702-3. 
Lake, Alan (1999). Flying Units of the RAF. Shrewsbury: Airlife Publishing. ISBN 978-1-84037-086-7. 
Lewis, Peter (1962). British Aircraft 1809–1914. London: Putnam. 
Liron, J.L. (1984). Les avions Farman. Paris: Éditions Larivère. 
Lloyd, Alwyn T. (2005). Boeing's B-47 Stratojet. North Branch MN USA: Speciality Press. ISBN 978-1-58007-071-3. 
Lumsden, Alec (2003). British Piston Engines and their Aircraft. Marlborough, Wiltshire: Airlife Publishing. ISBN 978-1-85310-294-3. 
Mawhinney, Robert. Japanese Aircraft Engines. Washington D.C.: NASM. Archived from the original on 2013-11-03. 
Mikesh, Robert; Shorzoe Abe (1990). Japanese Aircraft 1910–1941. London: Putnam. ISBN 0-85177-840-2. 
Mondey, David (1978). The Complete Illustrated Encyclopedia of the World's Aircraft: Military and Civil Aviation From the Beginnings to the Present (1st ed.). USA: A & W Publishers. ASIN B003X082JA. ISBN 9780890097717. 
MRAZEK, JAMES E. (1 January 1977). Fighting Gliders of World War II (1st ed.). LONDON: St. Martin's Press. ISBN 978-0-312-28927-0. 
Myhra, David (1998). The Horten Brothers. Atglen PA, USA.: Schiffer. ISBN 978-0-7643-0441-5. 
Nemecek, Vaclav (1986). The History of Soviet Aircraft from 1918. Willow Books, Key Publishing. ISBN 0-00-218033-2. 
Nowarra, Heinz J. (1993). Die Deutsche Luftruestung 1933–1945 Vol.1 – AEG-Dornier (in German). Koblenz: Bernard & Graefe Verlag. ISBN 978-3-7637-5464-9. 
Nowarra, Heinz J. (1993). Die Deutsche Luftruestung 1933–1945 Vol.2 – Flugzeugtypen Erla-Heinkel (in German). Koblenz: Bernard & Graefe Verlag. ISBN 3-7637-5464-4. 
Nowarra, Heinz J. (1993). Die Deutsche Luftruestung 1933–1945 Vol.3 – Flugzeugtypen Henschel-Messerschmitt (in German). Koblenz: Bernard & Graefe Verlag. ISBN 978-3-7637-5467-0. 
Nowarra, Heinz J. (1993). Die Deutsche Luftruestung 1933–1945 Vol.4 – Flugzeugtypen MIAG-Zeppelin (in German). Koblenz: Bernard & Graefe Verlag. ISBN 3-7637-5468-7. 
Nowarra, Heinz J.; Duval, G.R. (1976). Russian Civil and Military Aircraft 1884–1969. Watford: Harleyford. ISBN 978-0-85242-460-5. 
Opdycke, Leonard E. (1999). French Aeroplanes before the Great War. Atglen: SchifferPublishing Limited. ISBN 0-7643-0752-5. 
Ord-Hume, Arthur W.J.G. (2000). British Light Aeroplanes. Peterborough: GMS Enterprises. ISBN 978-1-870384-76-6. 
Partington, Dave (2010). European registers handbook 2010. Air Britain (Historians) Ltd. ISBN 978-0-85130-425-0. 
Pelletier, Alain (2010). Boeing: The Complete Story (Reprint ed.). London: J H Haynes & Co Ltd. ISBN 978-1-84425-703-4. 
Perrier, Patrick. Fox-papa : Les avions de construction amateur en images (2010 ed.). Rennes: Marines Éditions. p. 86. ISBN 978-2357430488. 
Perrier, Patrick (1997). Fox-Papa en images. Rennes: Marines editions. ISBN 978 2 35743 048 8. 
Piggott, Derek (2002). Beginning Gliding. A & C Black. ISBN 0-7136-4155-X. 
Piggott, Derek (1977). Delta Papa A Life of Flying. Pelham Books. ISBN 0-7207-0979-2. 
Piggott, Derek (1990). Derek Piggott on Gliding. A & C Black. ISBN 0-7136-5799-5. 
Piggott, Derek (1998). Gliding Safety. A & C Black. ISBN 0-7136-4853-8. 
Piggott, Derek (2002). Gliding: A handbook on soaring flight. A & C Black. ISBN 0-7136-6148-8. 
Piggott, Derek (1978). Going Solo: A Simple Guide To Soaring. A & C Black. ISBN 0-7136-1899-X. 
Piggott, Derek (1999). Understanding Flying Weather. A & C Black. ISBN 0-7136-4346-3. 
Piggott, Derek (2002). Understanding Gliding. A & C Black. ISBN 0-7136-6147-X. 
Shavrov, V.B. (1994). Istoriia konstruktskii samoletov v SSSR, 1938–1950 (in Russian) (gg. (3 izd.) ed.). Moscow: Mashinostroenie. ISBN 978-5-217-00477-5. 
Shavrov, V.B. (1988). Istorii︠a︡ konstrukt︠s︡iĭ samoletov v SSSR, 1938-1950 gg. : materialy k istorii samoletostroenii︠a︡ (2-e izd., ispr. ed.). Moskva: Mashinostroenie. ISBN 5-217-00477-0. 
Šavrov, V.B. (2002). Istorija konstrukcij samoletov v SSSR do 1938 g (5. izd., ispr. ed.). Moskva: "Mašinostroenie". ISBN 5-217-03112-3. 
Shenstone, B.S.; K.G. Wilkinson (1958). The World's Sailplanes:Die Segelflugzeuge der Welt:Les Planeurs du Monde (in English, French, and German) (1st ed.). Zurich: Organisation Scientifique et Technique Internationale du Vol a Voile (OSTIV) and Schweizer Aero-Revue. 
Shenstone, B.S.; K.G. Wilkinson (1963). The World's Sailplanes:Die Segelflugzeuge der Welt:Les Planeurs du Monde Volume II (in English, French, and German) (1st ed.). Zurich: Organisation Scientifique et Technique Internationale du Vol a Voile (OSTIV) and Schweizer Aero-Revue. 
Simons, Martin (2006). Sailplanes 1920–1945 (2nd revised ed.). Königswinter: EQIP Werbung und Verlag G.m.b.H. ISBN 978-3-9806773-4-9. 
Simons, Martin (2006). Sailplanes 1945–1965 (2nd revised ed.). Königswinter: EQIP Werbung und Verlag. ISBN 978-3-9807977-4-0. 
Simons, Martin (2005). Sailplanes 1965–2000 (2nd revised ed.). Königswinter: EQIP Werbung und Verlag G.m.b.H. ISBN 978-3-9808838-1-8. 
Simons, Martin (1996). Slingsby Sailplanes. Shrewsbury: Airlife. ISBN 978-1-85310-732-0. 
St. John Turner, P. (1970). Heinkel:An aircraft album. Shepperton: Ian Allan. ISBN 0-7110-0173-1. 
Stoff, Joshua (2004). Long Island Aircraft Crashes: 1909–1959 (NY) (Images of America). Mount Pleasant, SC: Arcadia Publishing. ISBN 978-0738535166. 
Tagg, A.E. (1962). Power for the pioneers. Newport, UK: Crossprint. ISBN 978-1-872981-01-7. 
Taylor, H.A. (1970). Airspeed Aircraft since 1931. London: Putnam. ISBN 978-0-370-00110-4. 
Taylor, Michael J. H. (1989). Jane's Encyclopedia of Aviation. London: Studio Editions. 
Taylor, Michael J.H. (1996). World Aircraft & Systems Directory. Herndon VA.: Brassey's. ISBN 978-1-57488-063-2. 
Tervonen, Ismo (2002). Veljekset Karhumäki Suomen ilmailun pioneereina 1924–1956. Tampere: Apali. ISBN 952-5026-25-6. 
The Boulton Paul Association (1996). Boulton Paul Aircraft (1st ed.). Stroud: The Chalford Publishing Company. ISBN 978-0-7524-0625-1. 
Thompson, Jonathon W. (1963). Italian Civil and Military Aircraft 1930–1945. USA: Aero Publishers Inc. ISBN 0-8168-6500-0. 
Treadwell, Terry C. (2010). German & Austro-Hungarian aircraft manufacturers 1908–1918. Stroud: Amberley Publishing. p. 268. ISBN 978-1-4456-0102-1. 
Vidal, Miguel Ricardo (2012). El Motor de Aviación de la A a la Z (in Spanish). Aeroteca. ISBN 978-84-612-7902-9. 
Wilkinson, Paul H. (1941). Aircraft engines of the World 1941 (1st ed.). -New York: Paul H. Wilkinson. 
Wilkinson, Paul H. (1944). Aircraft engines of the World 1944 (2nd ed.). -New York: Paul H. Wilkinson. 
Wilkinson, Paul H. (1945). Aircraft engines of the World 1945 (3rd ed.). -New York: Paul H. Wilkinson. 
Wilkinson, Paul H. (1946). Aircraft engines of the World 1946 (4th ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1947). Aircraft engines of the World 1947 (5th ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1948). Aircraft engines of the World 1948 (6th ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1949). Aircraft engines of the World 1949 (7th ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1950). Aircraft engines of the World 1950 (8th ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1951). Aircraft engines of the World 1951 (9th ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1952). Aircraft engines of the World 1952 (10th ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1953). Aircraft engines of the World 1953 (11th ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1954). Aircraft engines of the World 1954 (1st ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1955). Aircraft engines of the World 1955 (1st ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1956). Aircraft engines of the World 1956 (12th ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1957). Aircraft engines of the World 1957 (13th ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1958). Aircraft engines of the World 1958 (14th ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1959). Aircraft engines of the World 1959/60 (15th ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1960). Aircraft engines of the World 1960 (16th ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1961). Aircraft engines of the World 1961 (17th ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1962). Aircraft engines of the World 1962 (18th ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1963). Aircraft engines of the World 1963 (1st ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1964). Aircraft engines of the World 1964/65 (19th ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1965). Aircraft engines of the World 1965/66 (20th ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wilkinson, Paul H. (1966). Aircraft engines of the World 1966/67 (21st ed.). London: Sir Isaac Pitman & Sons Ltd. 
Wixey, Kenneth E. (1990). Parnall Aircraft since 1914. London: Putnam Aeronautical Books. ISBN 978-1-55750-930-7. 
Yenne, Bill (2003). Convair Deltas. North Branch MN: Speciality Press. ISBN 978-1-58007-118-5. 
Andrade, John M. (1997). U.S. military aircraft designations and serials 1909 to 1979. Leicester: Midland Counties Publications. ISBN 0-904597-22-9. 
Brütting, Georg (1997). Die berühmtesten Segelflugzeuge (in German) (8. Aufl. ed.). Stuttgart: Motorbuch-Verlag. ISBN 978-3879431717. 
Carpenter, David M. (2003). NX-2 (pdf). United States: Jet Pioneers of America. ISBN 978-0963338792. Retrieved 10 November 2014. 
Crouch, Tom D. (2004). Wings : a history of aviation from kites to the space age (1st ed.). Washington: Smithsonian National Air and Space Museum. ISBN 978-0393326208. 
Davilla, Dr. James J.; Soltan, Arthur (1997). French Aircraft of the First World War. Mountain View California: Flying Machines Press. ISBN 978-0-9637110-4-5. 
Donald, David (1997). The complete encyclopedia of world aircraft (Reprinted. ed.). New York, NY: Barnes & Noble Books. ISBN 9780760705926. 
Giger, Hans (1986). Kolben-Flugmotoren : Geschichte und Entwicklung in Wort und Bild (in German) (1. Aufl. ed.). Stuttgart: Motorbuch Verlag. ISBN 978-3613010895. 
Gordon, Yefim; Khazanov, Dmitri (1999). Soviet Combat Aircraft of the Second World War, Vol. 2: Twin-Engined Fighters, Attack Aircraft and Bombers. Motorbooks / Midland Publishing Ltd. ISBN 9781857800845. 
Gordon, Yefim (2006). Kamov -27/-32 family. Hinscley: Midland Publishing. ISBN 978-1-85780-237-5. 
Green, William (2010). Aircraft of the third reich. Volume one. [S.l.]: Crecy. ISBN 9781900732062. 
Green, William (1967). War Planes of the Second World War; Volume Eight; Bombers and Reconnaissance Aircraft. London: Macdonald. 
Hansen, Chuck (1988). US nuclear weapons : the secret history. Arlington, TX: Aerofax. ISBN 0517567407. 
Hazewinkel, Harm J. (2007). Pander, een Haagse vliegtuigfabriek [Pander, a Hague aircraft company]. KNVvL. ISBN 90-808868-3-1. OCLC 150398345. 
Herwig, Dieter; Rode, Heinz (2003). Luftwaffe secret projects : ground attack & special purpose aircraft. Leicester: Midland. ISBN 978-1857801507. 
Johnson, E.R. (2009). American flying boats and amphibious aircraft : an illustrated history. Jefferson, N.C.: McFarland & Co. ISBN 978-0786439744. 
Kay, Antony L. (2007). Turbojet history and development 1930–1960. Ramsbury: Crowood Press. ISBN 9781861269126. 
Kisselmann, Wulf Dieter (2012). ARGUS : Flugmotoren und mehr .. (in German) (1. Aufl. ed.). Empfingen: Schiff et Flugzeug-Verl.-Buchhandlung im Buchzentrum. ISBN 978-3867552202. 
Kotelnikov, Vladimir (2005). Russian piston aero engines. Ramsbury: Crowood. ISBN 1861267029. 
Martel, René (2007). Suddaby, Allen; Gordon, Martin, eds. French strategic and tactical bombardment forces of World War I. Lanham (Md.): The Scarecrow Press. pp. 103–105. ISBN 978-0810856622. Retrieved 3 August 2015. 
Maslov, Mikhail (2002). Russian aeroplanes, 1914–1918 (1st ed.). Old Saybrook, Conn.: Icarus Aviation. ISBN 978-0972452700. 
Meekcoms, K.J.; Morgan, E.B. (1994). The British aircraft specifications file : British military and commercial aircraft specifications 1920–1949. Tonbridge: Air-Britain. ISBN 0851302203. 
Milgram, Fred Thomas; Judah; translator; contributor (1999). Fundamentals of sailplane design (3rd ed.). College Park, MD: College Park Press. ISBN 978-0966955309. 
Mondey, David (1978). The Complete illustrated encyclopedia of the world's aircraft. Secaucus, N.J.: Chartwell Books. ISBN 978-0-89009-771-7. 
Morareau, Lucien (2002). Les aéronefs de l'aviation maritime : 1910–1942 (2. éd. ed.). Paris: ARDHAN. ISBN 2-913344-04-6. 
Reay, D. A. (2014). The History of Man-Powered Flight. Elsevier. pp. 182–197. ISBN 1483145999. Retrieved 12 August 2015. 
Schick, Walter; Meyer, Ingolf (1997). Luftwaffe secret projects : fighters 1939–1945. Hinckley, England: Midland Pub. pp. 164–165. ISBN 1857800524. 
Schupita, Peter (1983). Die k. u. k. Seeflieger : Chronik und Dokumentation der österreichisch-ungarischen Marineluftwaffe 1911–1918 (in German). Koblenz: Bernard & Graefe. ISBN 9783763754267. 
Taylor, John W. R.; Alexander, Jean (1969). Combat aircraft of the world. London: Ebury P.; Michael Joseph. ISBN 0-71810-564-8. 
von Gersdorff, Kyrill; Schubert, Helmut; Ebert, Stefan; Faltermair, Richard (2007). Flugmotoren und Strahltriebwerke : Entwicklungsgeschichte der deutschen Luftfahrtantriebe von den Anfängen bis zu den internationalen Gemeinschaftsentwicklungen (in German) (4. erg. und erw. Aufl. ed.). Bonn: Bernard & Graefe. ISBN 9783763761289. 
Wegg, John (1990). General Dynamics aircraft and their predecessors (1st ed.). Annapolis, Md.: Naval Institute Press. ISBN 0-87021-233-8. 
Zabka, Werner; Mehdorn, Hartmut (1997). Technologie-Kooperation mit China : Das Beispiel Flugzeugbau. Oberhaching: Aviatic. ISBN 3925505423. 
Jackson, A. J. (1973). British Civil Aviation since 1919 Volume 1 (2nd ed.). London: Putnam. ISBN 978-0-370-10006-7. 
Jackson, A. J. (1973). British civil aircraft since 1919 Volume 2 (2nd. ed.). London: Putnam. ISBN 9780370100104. 
Jackson, A. J. (1974). British civil aircraft 1919–1972 Volume 3 (2nd ed.). London: Putnam. ISBN 978-0-370-10014-2. 
Kyrill von Gersdorff; Kurt Grasmann; Karl Prestel; Helmut Schubert (1985). Flugmotoren und Strahltriebwerke : Entwicklungsgeschichte der deutschen Luftfahrtantriebe von den Anfängen bis zu den internationalen Gemeinschaftsentwicklungen (in German) (2. erg. und erw. Aufl. ed.). Koblenz: Bernard & Graefe. p. 26. ISBN 978-3-7637-5283-6. 
Wilhelm Treue; Stefan Zima; Gustav Burr (1992). Hochleistungsmotoren : Karl Maybach und sein Werk (in German). Düsseldorf: VDI Verlag. p. 290. ISBN 978-3-18-400905-2. 
Jane, Fred T., ed. (1969). Jane's all the World's Aircraft 1913 (Facsimile ed.). Newton Abbott: David & Charles (Publishers). ISBN 978-0-7153-4388-3. 
Grey, C.G., ed. (1969). Jane's all the World's Aircraft 1919 (Facsimile ed.). London: David & Charles (Publishers) Limited. ISBN 07153 4647 4. 
Grey, C.G., ed. (1928). Jane's all the World's Aircraft 1928. London: Sampson Low, Marston & company, ltd. 
Bridgman, Leonard (1937). Grey, C.G., ed. Jane's all the World's Aircraft 1937. London: Sampson Low, Marston & company, ltd.  Missing |last1= in Authors list (help)
Grey, C.G.; Bridgman, Leonard, eds. (1938). Jane's all the World's Aircraft 1938. London: Sampson Low, Marston & company, ltd. 
Bridgman, Leonard, ed. (1941). Jane's all the World's Aircraft 1941. London: Sampson Low, Marston & Co. 
Bridgman, Leonard, ed. (1947). Jane's all the World's Aircraft 1947. London: Sampson Low, Marston & Co. 
Bridgman, Leonard, ed. (1948). Jane's all the World's Aircraft 1948. London: Sampson Low, Marston & Co. 
Bridgman, Leonard, ed. (1951). Jane's all the World's Aircraft 1951–52. London: Sampson Low, Marston & Company, Ltd. 
Bridgman, Leonard, ed. (1955). Jane's all the World's Aircraft 1955–56. London: Jane's. 
Bridgman, Leonard, ed. (1955). Jane's all the World's Aircraft 1955–56. London: Jane's all the World's Aircraft Publishing Co. Ltd. 
Bridgman, Leonard, ed. (1956). Jane's all the World's Aircraft 1956–57. London: Jane's all the World's Aircraft Publishing Co. Ltd. 
Bridgman, Leonard, ed. (1957). Jane's all the World's Aircraft 1957–58. London: Jane's all the World's Aircraft Publishing Co. Ltd. 
Bridgman, Leonard, ed. (1957). Jane's all the World's Aircraft 1958–59. London: Jane's all the World's Aircraft Publishing Co. Ltd. 
Bridgman, Leonard, ed. (1959). Jane's all the World's Aircraft 1959-60. London: Sampson Low, Marston & Co. Ltd. 
Taylor, John W.R., ed. (1960). Jane's all the World's Aircraft 1960–61. London: Sampson Low, Marston & Co. 
Taylor, John W.R., ed. (1961). Jane's all the World's Aircraft 1961–62. London: Sampson Low, Marston & Co. 
Taylor, John W.R., ed. (1962). Jane's all the World's Aircraft 1962–63. London: Sampson Low, Marston & Co. 
Taylor, John W.R., ed. (1966). Jane's all the World's Aircraft 1965–66. London: Sampson Low, Marston & Company, Ltd. 
Taylor, John W.R., ed. (1966). Jane's all the World's Aircraft 1966–67. London: Sampson Low, Marston & Co. Ltd. 
Taylor, John W.R., ed. (1968). Jane's all the World's Aircraft 1968–69. London: Sampson Low, Marston & Company. 
Taylor, John W.R., ed. (1969). Jane's all the World's Aircraft 1969–70. London: Sampson Low, Marston & Company. 
Taylor, John W.R., ed. (1970). Jane's all the World's Aircraft 1970–71. London: Sampson Low, Marston & Company. ISBN 978-0-354-00067-3. 
Taylor, John W.R., ed. (1971). Jane's all the World's Aircraft 1971–72. London: Sampson Low, Marston & Company. ISBN 9780354000949. 
Taylor, John W. R., ed. (1972). Jane's all the World's Aircraft 1972–73. London: Sampson Low, Marston & Co. Ltd. 
Taylor, John W.R., ed. (1974). Jane's all the world's aircraft, 1974–75 (65th annual ed.). New York: Franklin Watts Inc. ISBN 9780354005029. 
Taylor, John W.R., ed. (1975). Jane's all the world's aircraft, 1975–76 (66th annual ed.). New York: Franklin Watts Inc. ISBN 978-0531032503. 
Taylor, John W. R., ed. (1976). Jane's all the World's Aircraft 1976–77. London: Jane's Yearbooks. ISBN 0 3540 0538 3. 
Taylor, John W.R.; Munson, Kenneth, eds. (1977). Jane's all the World's Aircraft 1977–78 (Sixty-eighth year of issue. ed.). London: Jane's Yearbooks. ISBN 9780531032787. 
Taylor, John W. R., ed. (1980). Jane's all the World's Aircraft 1980–81. London: Jane's Publishing Co. ISBN 0 7106 0705 9. 
Taylor, John W. R., ed. (1983). Jane's all the World's Aircraft 1982–83. London: Jane's Publishing Company. ISBN 978-0-7106-0748-5. 
Taylor, John W. R. (1984). Jane's All the World's Aircraft 1983–84. London: Jane's Publishing Company. ISBN 978-0710607805. 
Taylor, John W. R., ed. (1984). Jane's all the World's Aircraft 1984–85 (75th ed.). London: Jane's Publishing Co. ISBN 0 7106 0801 2. 
Taylor, John W.R.; Munson, Kenneth, eds. (1985). Jane's all the World's Aircraft 1985–86 (76 ed.). London: Jane's Pub. ISBN 9780710608215. 
Taylor, John W.R., ed. (1986). Jane's all the world's aircraft 1986–87. London: Jane's Pub. ISBN 978-0710608352. 
Taylor, John W.R., ed. (1987). Jane's all the World's Aircraft 1987–88. London: Jane's Information Group. ISBN 9780710608505. 
Taylor, John W.R., ed. (1988). Jane's all the World's Aircraft 1988–89. London: Jane's Information Group. ISBN 0 7106 0867 5. 
Taylor, John W.R., ed. (1989). Jane's all the World's Aircraft 1989–90. London: Jane's Information Group. ISBN 978-0710608963. 
Lambert, Mark; Munson, Kenneth; Taylor, Michael J.H., eds. (1990). Jane's all the world's aircraft, 1990–91 (81st ed.). Coulson, Surrey, UK: Jane's Information Group. ISBN 978-0710609083. 
Lambert, Mark; Munson, Kenneth; Taylor, Michael J.H., eds. (1991). Jane's all the world's aircraft, 1991–92 (82nd ed.). Coulson, Surrey, UK: Jane's Information Group. ISBN 978-0710609656. 
Taylor, Michael J.H.; Lambert, mARK; Munson, Kenneth, eds. (1993). Jane's all the World's Aircraft 1993–94 (84th ed.). Coulson, Surrey, UK: Jane's Information Group. ISBN 978-0710610669. 
Jackson, Paul, MRAeS, ed. (2004). Jane's all the World's Aircraft 2003–04. Coulsdon, Surrey, United Kingdom: Jane's Information Group. ISBN 0-7106-2537-5. 
Jackson, Paul, MRAeS, ed. (2005). Jane's all the World's Aircraft 2004-05. London: Janes Publishing Group. ISBN 0-7106-2614-2. 
Jackson, Paul, MRAeS, ed. (2008). Jane's all the World's Aircraft 2007–08. London: Janes Publishing Group. ISBN 978-0-7106-2792-6. 
Jackson, Paul, MRAeS, ed. (2009). Jane's all the World's Aircraft 2009–10. London: Janes Information Group. ISBN 978-0-7106-2880-0. 
Taylor, John W.R., ed. (1972). Jane's all the World's Aircraft. the annual record of aviation development and progress (Sixty-second year of issue. ed.). London: Jane's. ISBN 978-0354000949. 
Jane, Fred T. (1909). Jane's all the World's Airships (Facsimile edition 1969 ed.). London: Sampson Low & Marston. p. 17. ISBN 978-0-7153-4649-5. 
Taylor, Michael J.H. (1989). Jane's Encyclopaedia of Aviation. London: Studio Editions. ISBN 978-0-517-69186-1. 
Bill Gunston, ed. (1994). Jane's Fighting Aircraft of World War II. New York & London: Military Press & Crescent Books. ISBN 0517679647. 
Livre d'Or de la Société Française Hispano-Suiza (pdf) (in French). Bois-Colombes: Société Française Hispano-Suiza. 1924. Retrieved 24 October 2014. 
Joshua Stoff. Long Island aircraft crashes 1909–1959. p. 16. 
Moteurs d'Aviation Hispano-Suiza (PDF) (in French). Bois-Colombes: Société Française Hispano-Suiza. 1932. Archived from the original (pdf) on 25 July 2015. Retrieved 24 October 2014. 
The Illustrated Encyclopaedia of Aircraft. London: Orbis Publications. 
World Aircraft Information Files. London: Bright Star Publishing. pp. File 889 Sheet 85. 
Don Parsons (March 2007). "Restoration: "That Big Biplane", 1929 Zenith Z6A". Air & Space Magazine. Vol. 21. National Air and Space Museum. Retrieved May 27, 2012. 
"Fairchild Carminez Activities". Flight. No. 22 November 1928. p. 1007. 
"The Voisin Experimental Bombing Triplane" (PDF). Flight. Vol. XI no. 47. 20 November 1919. pp. 1496–1497. No. 569. Retrieved January 13, 2011. 
"The Cato 72 h.p. Aero Engine" (PDF). Flight. Vol. XI no. 41. 9 October 1919. p. 1341. No. 563. Retrieved January 13, 2011. 
"The Cato Sporting Monoplane" (PDF). Flight. Vol. XI no. 41. 9 October 1919. pp. 1334–1336. No. 563. Retrieved January 13, 2011. 
"HELICOPTER PLANE PASSES SUCCESSFUL TESTS". Popular Mechanics. Vol. 53 no. 2. New York City, NY, USA: Hearst Magazines. February 1930. p. 233. ISSN 0032-4558. OCLC 9857937. Retrieved 9 April 2012. 
"The Voisin Experimental Bombing Triplane" (PDF). Flight. Vol. XI no. 47. November 20, 1919. pp. 1496–1497. No. 569. Retrieved January 13, 2011. 
AEREI (in Italian). December 1976.  Missing or empty |title= (help)
Air Enthusiast. No. 94. July–August 2001. pp. 19–20.  Missing or empty |title= (help)
Air Enthusiast. Fighter A to Z (18). No. 11. 1972.  Missing or empty |title= (help)
Air Pictorial. No. 08. 1955.  Missing or empty |title= (help)
Air Pictorial. No. 11. 1968.  Missing or empty |title= (help)
"Italian Aircraft". Ali nuove (in Italian). 11. 1959. 
"SMALL SPORTING AEROPLANES". Flight. 13 May 1920. pp. 519–523. Retrieved 25 January 2013. 
"Helicopters of the world" (PDF). Flight. 27 May 1960. p. 714. 
"SMALL SPORTING AEROPLANES". Flight. 13 May 1920. pp. 519–523. Retrieved 25 January 2013. 
"Revue et Bulletin Technique de la Société Française Hispano-Suiza" (PDF). Hispano-Suiza:Revue et Bulletin Technique de la Société Française Hispano-Suiza (in French). Bois-Colombes. April 1932. Archived from the original (pdf) on 24 October 2014. Retrieved 24 October 2014. 
"Revue et Bulletin Technique de la Société Française Hispano-Suiza" (PDF). Hispano-Suiza:Revue et Bulletin Technique de la Société Française Hispano-Suiza (in French). Bois-Colombes (2). December 1930. Archived from the original (pdf) on 24 October 2014. Retrieved 24 October 2014. 
"Revue et Bulletin Technique de la Société Française Hispano-Suiza" (PDF). Hispano-Suiza:Revue et Bulletin Technique de la Société Française Hispano-Suiza (in French). Bois-Colombes (1). Jan 1928. Archived from the original (pdf) on 24 October 2014. Retrieved 24 October 2014. 
"Revue et Bulletin Technique de la Société Française Hispano-Suiza" (PDF). Hispano-Suiza:Revue et Bulletin Technique de la Société Française Hispano-Suiza (in French). Bois-Colombes. January–June 1935. Archived from the original (pdf) on 24 October 2014. Retrieved 24 October 2014. 
"Revue et Bulletin Technique de la Société Française Hispano-Suiza" (PDF). Hispano-Suiza:Revue et Bulletin Technique de la Société Française Hispano-Suiza (in French). Bois-Colombes (2). June 1928. Archived from the original (pdf) on 20 October 2014. Retrieved 24 October 2014. 
"Revue et Bulletin Technique de la Société Française Hispano-Suiza" (PDF). Hispano-Suiza:Revue et Bulletin Technique de la Société Française Hispano-Suiza (in French). Bois-Colombes (1). June 1930. Archived from the original (pdf) on 24 October 2014. Retrieved 24 October 2014. 
"Revue et Bulletin Technique de la Société Française Hispano-Suiza" (PDF). Hispano-Suiza:Revue et Bulletin Technique de la Société Française Hispano-Suiza (in French). Bois-Colombes (2). November 1929. Archived from the original (pdf) on 24 October 2014. Retrieved 24 October 2014. 
"Revue et Bulletin Technique de la Société Française Hispano-Suiza" (PDF). Hispano-Suiza:Revue et Bulletin Technique de la Société Française Hispano-Suiza (in French). Bois-Colombes. November 1931. Archived from the original (pdf) on 24 October 2014. Retrieved 24 October 2014. 
"Revue et Bulletin Technique de la Société Française Hispano-Suiza" (PDF). Hispano-Suiza:Revue et Bulletin Technique de la Société Française Hispano-Suiza (in French). Bois-Colombes. October 1932. Archived from the original (pdf) on 24 October 2014. Retrieved 24 October 2014. 
L'Ala (in Italian) (2). 1948.  Missing or empty |title= (help)
"Feathering of Blades Increases Gyro's Speed". Popular Mechanics. April 1932. p. 538. Retrieved 11 May 2013. 
"Whats new in Aviation". Popular Science. July 1946. p. 81. Retrieved 11 May 2013. 
Revue de la Société Générale Aeronautique (PDF) (in French). Argenteuil: SGA. August 1930 http://dev.museesafran.com/wp-content/uploads/2012/10/1350046358-autres-revues-(sga)-saf2012_0047437.pdf. Retrieved 29 September 2015.  Missing or empty |title= (help)
Revue de la Société Générale Aeronautique (PDF) (in French). Argenteuil: SGA. December 1930 http://dev.museesafran.com/wp-content/uploads/2012/10/1350046405-autres-revues-(sga)-saf2012_0047439.pdf. Retrieved 8 April 2015.  Missing or empty |title= (help)
"Avion Hanriot L.H.130" (PDF). Revue de la Société Générale Aeronautique (in French). Argenteuil: SGA: 86–87. December 1932. Retrieved 8 April 2015. [permanent dead link]
Reuter, Henri, ed. (June 1957). "Revue d'information du personnel" (pdf). S.E.P.R. Union (in French). Paris (1). Retrieved 24 October 2015. 
Rivista Italiana di Difesa. October 1993.  Missing or empty |title= (help)
"O.S.T.I.V. Papers" (PDF). Sailplane & Gliding: 75. April 1962. Retrieved 11 April 2013. 
Andersson (November–December 1998). Air Enthusiast. pp. 65–67.  Missing or empty |title= (help)
Baynes, L.E. (22 October 1936). "THE CANTILEVER "POU" An Explanation by Mr. L. E. Baynes, its Designer" (PDF). Flight. Retrieved 11 May 2013. 
Forman, Harrison (8 March 1934). "Aircraft construction in the Chinese Navy". Flight. pp. 211–214. Retrieved 3 February 2013. 
Zayarin, V. (1994). "Jet airliner for local routes. The first attempt / Aeroarhiv /". Aviation and Time (in Russian). No. 04. Aeroarhiv. 
Air Trails: 21. Winter 1971.  Missing or empty |title= (help)
Air Trails: 22. Winter 1971.  Missing or empty |title= (help)
Air Trails: 6. Winter 1971.  Missing or empty |title= (help)
Popular Mechanics. 1 January 1930. p. 15.  Missing or empty |title= (help)
Jack Cox (July 1980). "Wittman Big X Restored". Sport Aviation. 
"1921 Paris Air Salon: Rene Tampier". Flight. 17 November 1921. p. 761. Retrieved 11 May 2013. 
"1921 Paris Air Salon: Sanchez-Besa Multiplane". FLIGHT: 798–799. 1 December 1921. Retrieved 10 May 2013. 
"A Norwegian Amphibian". Flight. 17 January 1946. pp. 53–54. 
"Aero Engines 1956". Flight. 11 May 1956. pp. 567–597. Retrieved 9 July 2013. 
"An American Feeder Liner Machine". Flight. 5 July 1934. p. 693. Retrieved 6 May 2013. 
"Autogiro With Engine Behind Is Pushed Through Air". Popular Science. March 1932. p. 81. Retrieved 29 April 2013. 
"Batlike Airplane Will Carry Load In Wing". Popular Science. May 1930. Retrieved 9 May 2013. 
"Blue Print For Passenger Rocket". Popular Mechanics. July 1949. 
"British aircraft 1957". FLIGHT: 317. 30 August 1957. 
"British Civil Aircraft". Flight. 12 November 1936. Retrieved 11 May 2013. 
"Bunks and Galleys for Air Campers". Popular Mechanics. November 1945. p. 793. Retrieved 5 May 2013. 
"Commercial Aircraft of the World". Flight International. 29 November 1962. p. 860. Retrieved 29 April 2013. 
"Ernoul Commercial Monoplane F.A.T.M.A.2 – An Interesting Machine Now Being Built". FLIGHT. February 9, 1922. Retrieved 25 April 2013. 
"Fan Winged Plane Flies Straight Up and Down". Popular Science. December 1959. p. 117. Retrieved 11 May 2013. 
"Flying inside the groove: the latest rocket-powered test aircraft take just four seconds to get into the air from ignition. The brink of take-off for the RRL". Aerospace Testing International. 6 September 2010. Retrieved 10 May 2013. 
"Flying Wing Is Successful In first Tests". Popular Mechanics. May 1930. p. 781. Retrieved 9 May 2013. 
"Halton 'Meteor'" (PDF). Flight. 21 March 1930. p. 323. Retrieved 31 October 2012. 
"Huge French Bomber Also Transports Troops". Popular Mechanics. 1 June 1935. Retrieved 10 May 2013. 
"Jacuzzi Seven Passenger Monoplane". Aviation and Aircraft Journal. 10. 1921. Retrieved 8 May 2013. 
"Knee Action Wings Cushion Ride In French Plane". Popular Science. April 1951. p. 50. Retrieved 10 May 2013. 
"Laird Swallow advertisement". Aviation and Aircraft Journal. 10: 641. 1921. Retrieved 8 May 2013. 
"Manta Fighter Has Contra Rotating Props". Popular Science. June 1942. pp. 62–64. Retrieved 2013-05-09. 
"Midget Pusher Sports Plane Can Fly 200 m.p.h". Popular Mechanics. May 1954. p. 120. Retrieved 29 April 2013. 
"Monoplane With Auto Engine Cost Little To Operate". Popular Mechanics. November 1935. p. 740. Retrieved 2013-05-09. 
"Movable Wing Plane Flies And Lands Itself". Popular Mechanics. August 1932. p. 281. Retrieved 5 May 2013. 
"New French Plane May Fly At Ten Mile Altitude". Popular Science. March 1932. p. 28. Retrieved 6 May 2013. 
"New Helicopter's Engine Rides Overhead, Close To Propeller". Popular Science. October 1953. Retrieved 2013-05-09. 
"none". Air Pictorial. No. 08. 1955. 
"Petrel takes to the air". Flight International. 22 November 1980. Retrieved 2008-12-27. 
"Plane Sheds Wing To Run On Ground". Popular Science. May 1937. Retrieved 11 May 2013. 
"Polar". Air Pictorial. No. 09. 1977. 
"Private Flight". Flight International. 13 March 1975. p. 397. Retrieved 11 May 2013. 
"Pusher Plane's Controls Hooked To Wings". Popular Science. September 1934. p. 38. Retrieved 9 May 2013. 
"Pusher Type Plane For Private Pilot Lands Like Glider". Popular Mechanics. November 1945. p. 88. Retrieved 8 May 2013. 
"Safer Landings With Three Wheeled Amphibian". Popular Science. February 1935. p. 27. Retrieved 5 May 2013. 
"Short Wing Vacuplane Gets Lifting Power From Suction Cells". PopularScience. January 1932. Retrieved 8 May 2013. 
"SPORT and BUSINESS". Flight. 5 January 1967. p. 20. Retrieved 28 November 2013. 
"StatsAllPackardAero.pdf". Torque Meter. 
"Tandem Engines Over Wings". Popular Mechanics. November 1929. p. 793. Retrieved 5 May 2013. 
"TECHNICAL BRIEFS". The Air Intelligence DIGEST. United States Air force. 9 (2): 42. February 1956. Retrieved 10 May 2013. 
"Technical Briefs". The Air Intelligence Digest. United States Air force. 9 (2): 42. February 1956. Retrieved 10 May 2013. 
"THE ARMSTRONG-SIDDELEY "SINAIA"". Flight. 8 September 1921. p. 605. Retrieved 29 April 2013. 
"The Baco skylark". Flight. 15 June 1922. pp. 337–339. Retrieved 29 April 2013. 
"THE BARNHART TWIN 15 " WAMPUS-KAT"". Flight. 12 January 1922. pp. 19–21. Retrieved 29 April 2013. 
"The Curtiss Model CD-12 400 H.P. Aero Engine". FLIGHT: 7–9. 5 January 1922.  |access-date= requires |url= (help)
"The Dornier Dragon Fly Flying Boat". Flight. October 20, 1921. 
"THE FOUR WINDS ITEMS OF INTEREST FROM ALL QUARTERS". Flight. 12 May 1938. p. 464. Retrieved 11 May 2013. 
"The Four Winds Items of Interest from All Quarters". Flight. 12 May 1938. p. 464. Retrieved 11 May 2013. 
"THE HUFF-DALAND BIPLANE". Flight. 16 March 1922. pp. 158–159. Retrieved 8 May 2013. 
"The Mummert Baby Vamp Sports Plane". FLIGHT: 40. 19 January 1922. Retrieved 2013-05-09. 
"The Orphan". FLIGHT International: 183–185. 19 August 1937. Retrieved 10 May 2013. 
"The Pacific Hawk Commercial Airplane". Aviation and Aeronautical Engineering: 47. 15 August 1921. Retrieved 9 May 2013. 
"The Waterman OX-5 Racing Monoplane". Flight. 13 October 1921. pp. 670–671. Retrieved 11 May 2013. 
"The Wibault Night-Bomber". FLIGHT: 21–22. 12 January 1922. Retrieved 8 May 2013. 
"Tiny Autogiro Fits One Car Garage". Popular Science. December 1934. Retrieved 11 May 2013. 
"Unusual French Plane For Around The World Flight". Popular Science. May 1932. p. 31. Retrieved 5 May 2013. 
"Unusual Plane Has Rear Propeller". Popular Science. September 1932. p. 81. Retrieved 29 April 2013. 
"Warner-Young Skycar". Flight International. 9 August 1962. p. 215. Retrieved 11 May 2013. 
"What's New in Aviation". Popular Science. July 1946. p. 81. Retrieved 29 April 2013. 
"Working Model of Flying Wing Undergoes Ground Tests". Popular Mechanics. April 1942. p. 63. Retrieved 25 April 2013. 
"Air Transport: The S.A.B.C.A. S.XII". Flight. Vol. XXIII no. 1199. 18 December 1931. pp. 1237–1238. 
"Variation on A Theme". Flightglobal.com archive: 443. 25 April 1935. Retrieved 5 March 2011. 
Jackson, Lewis A., Ph.D. (March 1984). "The J-10" (PDF). Sport Aviation: 58. CS1 maint: Multiple names: authors list (link)
Belfiore, Michael (2012-01-23). "Burt Rutan on Designing the World's Largest Aircraft". Popular Mechanics. Retrieved 2012-01-20. In 1991, to address a requirement to launch a booster heavier than 500,000 pounds, [Rutan] did the Model 205 and 206 preliminary designs. 
"New pursuit plane at Dayton for test". The New York Times. 14 April 1936. p. 36. Retrieved 11 May 2013. 
Cohen, Aubrey (2010-07-29). "Boeing subsidiary Insitu wins Navy unmanned aircraft deal". Seattle PI. 
"STO: WolfPack". Darpa.mil. Strategic Technology Office. Archived from the original on 2010-04-10. Retrieved 2010-04-04.  *
W.J. Hennigan (1 April 2011). "Aerospace legend Burt Rutan ready for a landing". Los Angeles Times. Retrieved 2011-04-02. 
"STO: WolfPack". Darpa.mil. Strategic Technology Office. Archived from the original on 2010-03-04. Retrieved 2010-04-04.  *

External links[edit]

Searchable database of aircraft







v
t
e


Lists of aircraft








By name






pre-1914
0-Ah
Ai-Am
An-Az
B-Be
Bf-Bo
Br-Bz
C-Ca
Cd-Cn
Co-Cz
D
E
F
G
H
I
J
K
La-Lh
Li-Lz
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Gliders
List of human-powered aircraft
List of unmanned aerial vehicles













Civil aircraft












By characteristic







Type



Aerobatic
Bush planes
Electric aircraft
Flying wings
Gliders
Human-powered
Prone-pilot
Rocket-powered
Seaplanes and amphibious aircraft
STOL
Supersonic
Trimotors
Triplanes
Unmanned
VTOL





Fuselage



Double-deck
Narrow-body
Wide-body








Weight
Size






Maximum takeoff weight
Light aircraft

very light jets


Large aircraft





Manufacturer



 Airbus
 Antonov
 Boeing
 Bombardier
 Douglas / McDonnell Douglas
 Embraer
 Ilyushin
 Tupolev





Engine number



Trijets
Trimotors
Twinjets





Range



Jet airliners
Regional airliners





Use



Light transport
Racers
Regional airliner

regional jet







Research



Early flying machines
Experimental
X-planes





Rotor-powered



Rotorcraft

utility


Tiltrotors








Executive
Private






Business jets
Light-sport aircraft
Roadable aircraft
















Other lists






By date and usage
By tail number
Most-produced



















Military aircraft







Role



AEW
Attack
Bomber

Torpedo


Carrier-based
Fighter
Maritime patrol
Submarine-borne
Tanker





Nation







Afghanistan
Albania
Argentina
Australia
Bangladesh
Belize
Brazil
Bulgaria
Canada
China
Czech Republic
Denmark
Egypt
Finland
France
Germany
Greece
India
Indonesia
Iran
Ireland
Israel
Italy
Japan
Malaysia
Morocco
New Zealand
Norway
Pakistan
Philippines
Portugal
Romania
Russia
South Africa
Spain
Sri Lanka
Sweden
Switzerland
Thailand
Turkey
United Kingdom
United States








Era



WWI Entente
WWI Central Powers
Interwar
World War II
World War II jets


















v
t
e


Helicopters and rotorcraft



Helicopters




Articles



Amphibious
Attack
Autorotation
Backpack
Disk loading
Dynamics
Flight controls
Heliport
Manufacturers
Military
Rotor
Utility
Wire strike protection system





Lists



Accidents and incidents
Active Russian military
Airlines

Russian helicopter airlines


NATO reporting names
Prison escapes
Ultralights
U.S. Air Force squadrons
U.S. military
Utility











Rotorcraft




Articles



Autogyro

CarterCopter
Juan de la Cierva
Groen Brothers Aviation
Piasecki Aircraft


Fairey Rotodyne
Gyrodyne
Monocopter
Rotor kite





Lists



Rotorcraft

Manufacturers by country
Most-produced
Used in World War II










Hazards



Dynamic rollover
Ground resonance
Retreating blade stall
Vortex ring state (settling with power)





Related topics



Bamboo-copter
Cyclogyro
Helicopter height–velocity diagram
Helitack
Human-powered helicopter
Jesus nut
List of aircraft
Loss of tail-rotor effectiveness
Radio-controlled helicopter
Search and rescue
Transverse flow effect








 Aviation portal
 Commons
 WikiProject












v
t
e


Aviation lists



General



Aircraft

manufacturers


Aircraft engines

manufacturers


Airlines

Defunct airlines
Helicopter airlines


Airports
Aerobatic teams
Civil authorities
Gliders
Museums
Navigation and Transport Acts
Registration prefixes
Jet airliners
Rotorcraft

manufacturers


Timeline





Military



Air forces
Experimental
Missiles
Unmanned
Weapons





Accidents / incidents



Commercial airliners

by location


Fatalities

by death toll


General aviation
Military
By registration





Records



Airspeed
Altitude
Distance
Endurance
Firsts
Large
Most-produced aircraft
Most-produced rotorcraft











						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_aircraft&oldid=818527698"					Categories: Lists of aircraftHidden categories: CS1 Italian-language sources (it)CS1 maint: Extra text: authors listCS1 French-language sources (fr)CS1 Polish-language sources (pl)CS1 German-language sources (de)CS1 Russian-language sources (ru)CS1 Spanish-language sources (es)CS1 errors: missing author or editorPages with citations lacking titlesPages with citations having bare URLsAll articles with dead external linksArticles with dead external links from December 2017Articles with permanently dead external linksPages using citations with accessdate and no URLCS1 maint: Multiple names: authors list