This is a partial list of minor planets, running from 20001 through 21000, inclusive. For an overview of the entire catalog of numbered minor planets, see main index. Also see the corresponding list meanings of minor planet names: 20001–21000 for details on any named body in this range.


  Near-Earth obj.  
  MBA (inner)
  MBA (outer)
  Centaur


  Mars-crosser
  MBA (middle)  
  Jupiter trojan 
  Trans-Neptunian obj.





Contents – back to main index


20,001…
20,101…
20,201…
20,301…
20,401…
20,501…
20,601…
20,701…
20,801…
20,901…




15,000s
16,000s
17,000s
18,000s
19,000s
20,000s
21,000s
22,000s
23,000s
24,000s
25,000s



20001–20100[edit]



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


20001
1991 CM
February 5, 1991
Yorii
M. Arai, H. Mori
—
MPC ·  —


20002 Tillysmith
1991 EM
March 10, 1991
Siding Spring
R. H. McNaught
—
MPC · 20002


20003
1991 EX2
March 11, 1991
La Silla
H. Debehogne
—
MPC ·  —


20004 Audrey-Lucienne
1991 GS6
April 8, 1991
La Silla
E. W. Elst
—
MPC · 20004


20005
1991 GL7
April 8, 1991
La Silla
E. W. Elst
—
MPC ·  —


20006 Albertus Magnus
1991 GH11
April 11, 1991
Tautenburg Observatory
F. Börngen
—
MPC · 20006


20007 Marybrown
1991 LR
June 7, 1991
Palomar
C. S. Shoemaker, E. M. Shoemaker
—
MPC · 20007


20008
1991 NG3
July 4, 1991
La Silla
H. Debehogne
EUN
MPC ·  —


20009
1991 OY
July 18, 1991
Palomar
H. E. Holt
RAF
MPC ·  —


20010
1991 PN2
August 2, 1991
La Silla
E. W. Elst
NYS
MPC ·  —


20011
1991 PD13
August 5, 1991
Palomar
H. E. Holt
—
MPC ·  —


20012 Ranke
1991 RV4
September 13, 1991
Tautenburg Observatory
F. Börngen, L. D. Schmadel
—
MPC · 20012


20013
1991 RT26
September 11, 1991
Palomar
H. E. Holt
EUN
MPC ·  —


20014
1991 RM29
September 13, 1991
Palomar
H. E. Holt
—
MPC ·  —


20015
1991 SR
September 30, 1991
Siding Spring
R. H. McNaught
MAR
MPC ·  —


20016 Rietschel
1991 TU13
October 8, 1991
Tautenburg Observatory
F. Börngen
—
MPC · 20016


20017 Alixcatherine
1991 TF14
October 2, 1991
Palomar
C. P. de Saint-Aignan
—
MPC · 20017


20018
1991 UJ2
October 29, 1991
Kushiro
S. Ueda, H. Kaneda
FLO
MPC ·  —


20019 Yukiotanaka
1991 VN
November 2, 1991
Kitami
A. Takahashi, K. Watanabe
—
MPC · 20019


20020
1991 VT
November 4, 1991
Kani
Y. Mizuno, T. Furuta
—
MPC ·  —


20021
1991 VM6
November 6, 1991
La Silla
E. W. Elst
MAR
MPC ·  —


20022
1991 VO7
November 3, 1991
Kitt Peak
Spacewatch
—
MPC ·  —


20023
1992 AR
January 9, 1992
Palomar
E. F. Helin
—
MPC ·  —


20024 Mayrémartínez
1992 BT2
January 30, 1992
La Silla
E. W. Elst
EUN
MPC · 20024


20025
1992 DU7
February 29, 1992
La Silla
UESAC
KOR
MPC ·  —


20026
1992 EP11
March 6, 1992
La Silla
UESAC
KOR
MPC ·  —


20027
1992 EY14
March 1, 1992
La Silla
UESAC
—
MPC ·  —


20028
1992 EZ21
March 1, 1992
La Silla
UESAC
—
MPC ·  —


20029
1992 EB24
March 2, 1992
La Silla
UESAC
KOR
MPC ·  —


20030
1992 EN30
March 1, 1992
La Silla
UESAC
V
MPC ·  —


20031
1992 OO
July 27, 1992
Palomar
E. F. Helin
PHO
MPC ·  —


20032
1992 PU
August 8, 1992
Caussols
E. W. Elst
—
MPC ·  —


20033
1992 PR1
August 8, 1992
Caussols
E. W. Elst
—
MPC ·  —


20034
1992 PK2
August 2, 1992
Palomar
H. E. Holt
—
MPC ·  —


20035
1992 SA4
September 24, 1992
Kitt Peak
Spacewatch
V
MPC ·  —


20036
1992 UW1
October 21, 1992
Kani
Y. Mizuno, T. Furuta
NYS
MPC ·  —


20037 Duke
1992 UW4
October 20, 1992
Palomar
C. S. Shoemaker, E. M. Shoemaker
—
MPC · 20037


20038
1992 UN5
October 26, 1992
Kitami
K. Endate, K. Watanabe
—
MPC ·  —


20039
1992 WJ
November 16, 1992
Kushiro
S. Ueda, H. Kaneda
NYS
MPC ·  —


20040
1992 WT3
November 21, 1992
Geisei
T. Seki
—
MPC ·  —


20041
1992 YH
December 18, 1992
Yakiimo
A. Natori, T. Urata
—
MPC ·  —


20042
1993 CK1
February 15, 1993
Yatsugatake
Y. Kushida, O. Muramatsu
—
MPC ·  —


20043 Ellenmacarthur
1993 EM
March 2, 1993
Siding Spring
R. H. McNaught
H
MPC · 20043


20044 Vitoux
1993 FV1
March 23, 1993
Caussols
E. W. Elst
—
MPC · 20044


20045
1993 FV11
March 17, 1993
La Silla
UESAC
—
MPC ·  —


20046
1993 FE15
March 17, 1993
La Silla
UESAC
—
MPC ·  —


20047
1993 FD18
March 17, 1993
La Silla
UESAC
—
MPC ·  —


20048
1993 FF19
March 17, 1993
La Silla
UESAC
—
MPC ·  —


20049
1993 FZ20
March 21, 1993
La Silla
UESAC
MIS
MPC ·  —


20050
1993 FO21
March 21, 1993
La Silla
UESAC
PAD
MPC ·  —


20051
1993 FE26
March 21, 1993
La Silla
UESAC
—
MPC ·  —


20052
1993 FS27
March 21, 1993
La Silla
UESAC
—
MPC ·  —


20053
1993 FK29
March 21, 1993
La Silla
UESAC
MAR
MPC ·  —


20054
1993 FX37
March 19, 1993
La Silla
UESAC
HEN
MPC ·  —


20055
1993 FB47
March 19, 1993
La Silla
UESAC
HEN
MPC ·  —


20056
1993 FU64
March 21, 1993
La Silla
UESAC
—
MPC ·  —


20057
1993 GC
April 13, 1993
Kiyosato
S. Otomo
EUN
MPC ·  —


20058
1993 OM8
July 20, 1993
La Silla
E. W. Elst
MRC
MPC ·  —


20059
1993 OY9
July 20, 1993
La Silla
E. W. Elst
EOS
MPC ·  —


20060 Johannforster
1993 PV5
August 15, 1993
Caussols
E. W. Elst
EOS
MPC · 20060


20061
1993 QS1
August 16, 1993
Caussols
E. W. Elst
—
MPC ·  —


20062
1993 QB3
August 20, 1993
Palomar
E. F. Helin
—
MPC ·  —


20063
1993 RC4
September 15, 1993
La Silla
E. W. Elst
HYG
MPC ·  —


20064
1993 RV4
September 15, 1993
La Silla
E. W. Elst
—
MPC ·  —


20065
1993 RK5
September 15, 1993
La Silla
E. W. Elst
—
MPC ·  —


20066
1993 TM4
October 8, 1993
Kitt Peak
Spacewatch
—
MPC ·  —


20067
1993 TN24
October 9, 1993
La Silla
E. W. Elst
—
MPC ·  —


20068
1993 TE34
October 9, 1993
La Silla
E. W. Elst
—
MPC ·  —


20069
1993 TD37
October 9, 1993
La Silla
E. W. Elst
—
MPC ·  —


20070 Koichiyuko
1993 XL
December 8, 1993
Oizumi
T. Kobayashi
FLO
MPC · 20070


20071
1994 AG
January 2, 1994
Oizumi
T. Kobayashi
—
MPC ·  —


20072
1994 AG1
January 7, 1994
Oizumi
T. Kobayashi
ERI
MPC ·  —


20073 Yumiko
1994 AN2
January 9, 1994
Oizumi
T. Kobayashi, H. Fujii
V
MPC · 20073


20074 Laskerschueler
1994 AF16
January 14, 1994
Tautenburg Observatory
F. Börngen
V
MPC · 20074


20075
1994 BX
January 19, 1994
Oizumi
T. Kobayashi
—
MPC ·  —


20076
1994 BH1
January 23, 1994
Oizumi
T. Kobayashi
—
MPC ·  —


20077
1994 CX9
February 7, 1994
La Silla
E. W. Elst
—
MPC ·  —


20078
1994 CO16
February 8, 1994
La Silla
E. W. Elst
V
MPC ·  —


20079
1994 EP
March 4, 1994
Oizumi
T. Kobayashi
—
MPC ·  —


20080 Maeharatorakichi
1994 EO1
March 7, 1994
Kitami
K. Endate, K. Watanabe
KLI
MPC · 20080


20081 Occhialini
1994 EE3
March 12, 1994
Cima Ekar
V. Goretti, M. Tombelli
—
MPC · 20081


20082
1994 EG7
March 9, 1994
Caussols
E. W. Elst
V
MPC ·  —


20083
1994 GE
April 3, 1994
Oizumi
T. Kobayashi
V
MPC ·  —


20084 Buckmaster
1994 GU9
April 6, 1994
Palomar
C. S. Shoemaker, D. H. Levy
—
MPC · 20084


20085
1994 LC
June 1, 1994
Dynic
A. Sugie
—
MPC ·  —


20086
1994 LW
June 12, 1994
Siding Spring
R. H. McNaught
AMO
MPC ·  —


20087
1994 PC7
August 10, 1994
La Silla
E. W. Elst
GEF
MPC ·  —


20088
1994 PQ10
August 10, 1994
La Silla
E. W. Elst
KOR
MPC ·  —


20089
1994 PA14
August 10, 1994
La Silla
E. W. Elst
KAR
MPC ·  —


20090
1994 PN16
August 10, 1994
La Silla
E. W. Elst
EUN
MPC ·  —


20091
1994 PK20
August 12, 1994
La Silla
E. W. Elst
KOR
MPC ·  —


20092
1994 PL22
August 12, 1994
La Silla
E. W. Elst
KOR
MPC ·  —


20093
1994 PN22
August 12, 1994
La Silla
E. W. Elst
KOR
MPC ·  —


20094
1994 PS26
August 12, 1994
La Silla
E. W. Elst
—
MPC ·  —


20095
1994 PG35
August 10, 1994
La Silla
E. W. Elst
KAR
MPC ·  —


20096 Shiraishiakihiko
1994 TZ
October 2, 1994
Kitami
K. Endate, K. Watanabe
EOS
MPC · 20096


20097
1994 UL2
October 31, 1994
Kushiro
S. Ueda, H. Kaneda
URS
MPC ·  —


20098 Shibatagenji
1994 WC2
November 24, 1994
Kitami
K. Endate, K. Watanabe
GEF
MPC · 20098


20099
1994 WB3
November 28, 1994
Kushiro
S. Ueda, H. Kaneda
THM
MPC ·  —


20100
1994 XM
December 4, 1994
Oizumi
T. Kobayashi
THM
MPC ·  —


20101–20200[edit]

back to top 



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


20101
1994 XM2
December 1, 1994
Kitt Peak
Spacewatch
—
MPC ·  —


20102 Takasago
1995 BP15
January 31, 1995
Geisei
T. Seki
TIR
MPC · 20102


20103 de Vico
1995 JK
May 6, 1995
Cavezzo
R. Calanca
V
MPC · 20103


20104
1995 OU
July 24, 1995
Nachi-Katsuura
Y. Shimizu, T. Urata
—
MPC ·  —


20105
1995 OS1
July 19, 1995
Xinglong
SCAP
—
MPC ·  —


20106 Morton
1995 QG
August 20, 1995
NRC-DAO
D. D. Balam
—
MPC · 20106


20107 Nanyotenmondai
1995 QY3
August 28, 1995
Nanyo
T. Okuni
—
MPC · 20107


20108
1995 QZ9
August 29, 1995
Mauna Kea
D. C. Jewitt, J. Chen
plutino
MPC ·  —


20109 Alicelandis
1995 RJ
September 12, 1995
McGraw-Hill
J. L. Tonry
—
MPC · 20109


20110
1995 SS2
September 20, 1995
Kushiro
S. Ueda, H. Kaneda
EUN
MPC ·  —


20111
1995 SO5
September 22, 1995
Siding Spring
R. H. McNaught
—
MPC ·  —


20112
1995 SD31
September 20, 1995
Kitt Peak
Spacewatch
—
MPC ·  —


20113
1995 SL35
September 22, 1995
Kitt Peak
Spacewatch
HNS
MPC ·  —


20114
1995 UQ44
October 26, 1995
Nyukasa
M. Hirasawa, S. Suzuki
EUN
MPC ·  —


20115 Niheihajime
1995 VC1
November 12, 1995
Nanyo
T. Okuni
—
MPC · 20115


20116
1995 VE1
November 15, 1995
Oizumi
T. Kobayashi
HEN
MPC ·  —


20117 Tannoakira
1995 VN1
November 15, 1995
Kitami
K. Endate, K. Watanabe
EUN
MPC · 20117


20118
1995 WX
November 17, 1995
Oizumi
T. Kobayashi
—
MPC ·  —


20119
1995 WC2
November 18, 1995
Oizumi
T. Kobayashi
GEF
MPC ·  —


20120 Ryugatake
1995 WB5
November 24, 1995
Oizumi
T. Kobayashi
—
MPC · 20120


20121
1995 WT7
November 27, 1995
Oizumi
T. Kobayashi
—
MPC ·  —


20122
1995 WH17
November 28, 1995
Nachi-Katsuura
Y. Shimizu, T. Urata
—
MPC ·  —


20123
1995 WD32
November 19, 1995
Kitt Peak
Spacewatch
—
MPC ·  —


20124
1995 WJ36
November 21, 1995
Kitt Peak
Spacewatch
EUN
MPC ·  —


20125
1995 YK
December 17, 1995
Oohira
T. Urata
—
MPC ·  —


20126
1995 YM9
December 18, 1995
Kitt Peak
Spacewatch
—
MPC ·  —


20127
1995 YV22
December 19, 1995
Haleakala
NEAT
THM
MPC ·  —


20128
1996 AK
January 7, 1996
Haleakala
AMOS
—
MPC ·  —


20129
1996 BE1
January 18, 1996
Oizumi
T. Kobayashi
—
MPC ·  —


20130
1996 BO1
January 16, 1996
Oizumi
T. Kobayashi
EOS
MPC ·  —


20131
1996 BP3
January 27, 1996
Oizumi
T. Kobayashi
EOS
MPC ·  —


20132
1996 BK13
January 21, 1996
Xinglong
SCAP
—
MPC ·  —


20133
1996 CO2
February 12, 1996
Oizumi
T. Kobayashi
EOS
MPC ·  —


20134
1996 GT2
April 8, 1996
Xinglong
SCAP
TIR
MPC ·  —


20135 Juels
1996 JC
May 7, 1996
Prescott
P. G. Comba
THM
MPC · 20135


20136 Eisenhart
1996 NA
July 8, 1996
Prescott
P. G. Comba
H
MPC · 20136


20137
1996 PX8
August 8, 1996
La Silla
E. W. Elst
—
MPC ·  —


20138
1996 QP
August 17, 1996
Haleakala
NEAT
V
MPC ·  —


20139
1996 QU
August 19, 1996
Stroncone
A. Vagnozzi
PHO
MPC ·  —


20140 Costitx
1996 QT1
August 23, 1996
Majorca
M. Blasco
—
MPC · 20140


20141 Markidger
1996 RL5
September 13, 1996
Majorca
M. Blasco
—
MPC · 20141


20142
1996 RC12
September 8, 1996
Kitt Peak
Spacewatch
FLO
MPC ·  —


20143
1996 RQ16
September 13, 1996
Kitt Peak
Spacewatch
FLO
MPC ·  —


20144
1996 RA33
September 15, 1996
La Silla
UDTS
L4
MPC ·  —


20145
1996 SS4
September 20, 1996
Xinglong
SCAP
—
MPC ·  —


20146
1996 SM7
September 30, 1996
Uppsala
L. Kamél, K. Lundgren
FLO
MPC ·  —


20147
1996 SV7
September 18, 1996
Xinglong
SCAP
V
MPC ·  —


20148
1996 TR
October 4, 1996
Farra d'Isonzo
Farra d'Isonzo
V
MPC ·  —


20149
1996 TX3
October 8, 1996
Haleakala
NEAT
—
MPC ·  —


20150
1996 TJ6
October 5, 1996
Xinglong
SCAP
—
MPC ·  —


20151 Utsunomiya
1996 TO6
October 5, 1996
Kuma Kogen
A. Nakamura
—
MPC · 20151


20152
1996 TQ7
October 9, 1996
Haleakala
NEAT
—
MPC ·  —


20153
1996 TC8
October 12, 1996
Sudbury
D. di Cicco
—
MPC ·  —


20154
1996 TO10
October 9, 1996
Kushiro
S. Ueda, H. Kaneda
FLO
MPC ·  —


20155 Utewindolf
1996 TS11
October 13, 1996
Prescott
P. G. Comba
NYS
MPC · 20155


20156 Herbwindolf
1996 TU11
October 13, 1996
Prescott
P. G. Comba
—
MPC · 20156


20157
1996 TS18
October 4, 1996
Kitt Peak
Spacewatch
—
MPC ·  —


20158
1996 TD21
October 5, 1996
Kitt Peak
Spacewatch
—
MPC ·  —


20159
1996 TM28
October 7, 1996
Kitt Peak
Spacewatch
—
MPC ·  —


20160
1996 TH42
October 8, 1996
La Silla
E. W. Elst
—
MPC ·  —


20161
1996 TR66
October 8, 1996
Mauna Kea
D. C. Jewitt, C. Trujillo, J. X. Luu, J. Chen
res · 1:2
MPC ·  —


20162
1996 UD
October 16, 1996
Oizumi
T. Kobayashi
FLO
MPC ·  —


20163
1996 UG
October 16, 1996
Oizumi
T. Kobayashi
—
MPC ·  —


20164 Janzajíc
1996 VJ2
November 9, 1996
Kleť
J. Tichá, M. Tichý
FLO
MPC · 20164


20165
1996 VT2
November 10, 1996
Sudbury
D. di Cicco
NYS
MPC ·  —


20166
1996 VQ4
November 13, 1996
Oizumi
T. Kobayashi
—
MPC ·  —


20167
1996 VX4
November 13, 1996
Oizumi
T. Kobayashi
NYS
MPC ·  —


20168
1996 VY4
November 13, 1996
Oizumi
T. Kobayashi
KLI
MPC ·  —


20169
1996 VG11
November 4, 1996
Kitt Peak
Spacewatch
—
MPC ·  —


20170
1996 VM30
November 7, 1996
Kushiro
S. Ueda, H. Kaneda
—
MPC ·  —


20171
1996 WC2
November 30, 1996
Dossobuono
L. Lai
—
MPC ·  —


20172
1996 XT16
December 4, 1996
Kitt Peak
Spacewatch
NYS
MPC ·  —


20173
1996 XO19
December 8, 1996
Oizumi
T. Kobayashi
—
MPC ·  —


20174 Eisenstein
1996 XD20
December 13, 1996
Prescott
P. G. Comba
—
MPC · 20174


20175
1996 XJ27
December 7, 1996
Kitt Peak
Spacewatch
—
MPC ·  —


20176
1996 XK29
December 13, 1996
Kitt Peak
Spacewatch
—
MPC ·  —


20177
1996 XP29
December 13, 1996
Kitt Peak
Spacewatch
—
MPC ·  —


20178
1996 XE31
December 14, 1996
Oizumi
T. Kobayashi
—
MPC ·  —


20179
1996 XX31
December 12, 1996
Xinglong
SCAP
—
MPC ·  —


20180 Annakolény
1996 YG1
December 27, 1996
Modra
A. Galád, A. Pravda
—
MPC · 20180


20181
1996 YC2
December 22, 1996
Xinglong
SCAP
—
MPC ·  —


20182
1997 AS
January 2, 1997
Oizumi
T. Kobayashi
—
MPC ·  —


20183
1997 AD1
January 2, 1997
Oizumi
T. Kobayashi
—
MPC ·  —


20184
1997 AM4
January 6, 1997
Oizumi
T. Kobayashi
EUN
MPC ·  —


20185
1997 AC7
January 9, 1997
Oizumi
T. Kobayashi
—
MPC ·  —


20186
1997 AD8
January 2, 1997
Kitt Peak
Spacewatch
—
MPC ·  —


20187 Janapittichová
1997 AN17
January 14, 1997
Kleť
M. Tichý
PHO
MPC · 20187


20188
1997 AC18
January 15, 1997
Oizumi
T. Kobayashi
—
MPC ·  —


20189
1997 BS2
January 30, 1997
Oizumi
T. Kobayashi
—
MPC ·  —


20190
1997 BZ2
January 30, 1997
Oizumi
T. Kobayashi
—
MPC ·  —


20191
1997 BS3
January 31, 1997
Oizumi
T. Kobayashi
RAF
MPC ·  —


20192
1997 BE4
January 31, 1997
Kitt Peak
Spacewatch
—
MPC ·  —


20193 Yakushima
1997 BH8
January 18, 1997
Chichibu
N. Satō
—
MPC · 20193


20194 Ilarialocantore
1997 BH9
January 30, 1997
Cima Ekar
M. Tombelli, C. Casacci
KOR
MPC · 20194


20195 Mariovinci
1997 BS9
January 30, 1997
Cima Ekar
U. Munari, M. Tombelli
—
MPC · 20195


20196
1997 CP19
February 11, 1997
Oizumi
T. Kobayashi
EUN
MPC ·  —


20197 Enriques
1997 CK22
February 14, 1997
Prescott
P. G. Comba
EUN
MPC · 20197


20198
1997 CL28
February 13, 1997
Xinglong
SCAP
—
MPC ·  —


20199
1997 DR
February 28, 1997
Church Stretton
S. P. Laurie
—
MPC ·  —


20200 Donbacky
1997 DW
February 28, 1997
Montelupo
M. Tombelli, G. Forti
GEF
MPC · 20200


20201–20300[edit]

back to top 



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


20201
1997 EK6
March 6, 1997
Kleť
Kleť Obs.
MAR
MPC ·  —


20202
1997 EC25
March 7, 1997
Kitt Peak
Spacewatch
—
MPC ·  —


20203
1997 ED25
March 7, 1997
Kitt Peak
Spacewatch
—
MPC ·  —


20204 Yuudurunosato
1997 EV25
March 1, 1997
Nanyo
T. Okuni
—
MPC · 20204


20205 Sitanchen
1997 EJ34
March 4, 1997
Socorro
LINEAR
—
MPC · 20205


20206
1997 FA4
March 31, 1997
Socorro
LINEAR
URS
MPC ·  —


20207 Dyckovsky
1997 FB4
March 31, 1997
Socorro
LINEAR
EOS
MPC · 20207


20208 Philiphe
1997 FC4
March 31, 1997
Socorro
LINEAR
EOS
MPC · 20208


20209
1997 FE5
March 30, 1997
Xinglong
SCAP
KOR
MPC ·  —


20210
1997 GQ7
April 2, 1997
Socorro
LINEAR
—
MPC ·  —


20211 Joycegates
1997 GK8
April 2, 1997
Socorro
LINEAR
THM
MPC · 20211


20212 Ekbaltouma
1997 GR8
April 3, 1997
Socorro
LINEAR
—
MPC · 20212


20213 Saurabhsharan
1997 GE20
April 5, 1997
Socorro
LINEAR
KOR
MPC · 20213


20214 Lorikenny
1997 GL21
April 6, 1997
Socorro
LINEAR
—
MPC · 20214


20215
1997 GQ26
April 7, 1997
Kitt Peak
Spacewatch
—
MPC ·  —


20216
1997 GS27
April 9, 1997
Xinglong
SCAP
MAR
MPC ·  —


20217 Kathyclemmer
1997 GK33
April 3, 1997
Socorro
LINEAR
—
MPC · 20217


20218 Dukewriter
1997 GT34
April 3, 1997
Socorro
LINEAR
—
MPC · 20218


20219 Brianstone
1997 GP36
April 6, 1997
Socorro
LINEAR
MIT
MPC · 20219


20220
1997 GA40
April 7, 1997
La Silla
E. W. Elst
—
MPC ·  —


20221
1997 HV8
April 30, 1997
Socorro
LINEAR
THM
MPC ·  —


20222
1997 HP11
April 30, 1997
Socorro
LINEAR
KOR
MPC ·  —


20223
1997 HK16
April 30, 1997
Kitt Peak
Spacewatch
KOR
MPC ·  —


20224 Johnrae
1997 JR13
May 3, 1997
La Silla
E. W. Elst
—
MPC · 20224


20225
1997 MG1
June 26, 1997
Kitt Peak
Spacewatch
EOS
MPC ·  —


20226
1997 NG6
July 11, 1997
Lake Clear
K. A. Williams
—
MPC ·  —


20227
1997 WS35
November 29, 1997
Socorro
LINEAR
—
MPC ·  —


20228 Jeanmarcmari
1997 XG
December 3, 1997
Caussols
ODAS
—
MPC · 20228


20229
1997 XX4
December 6, 1997
Caussols
ODAS
—
MPC ·  —


20230 Blanchard
1997 XH5
December 6, 1997
Caussols
ODAS
—
MPC · 20230


20231
1997 YK
December 18, 1997
Oizumi
T. Kobayashi
—
MPC ·  —


20232
1997 YK2
December 21, 1997
Oizumi
T. Kobayashi
—
MPC ·  —


20233
1998 AZ6
January 5, 1998
Xinglong
SCAP
—
MPC ·  —


20234 Billgibson
1998 AV9
January 6, 1998
Anderson Mesa
M. W. Buie
—
MPC · 20234


20235
1998 BA7
January 24, 1998
Oizumi
T. Kobayashi
NYS
MPC ·  —


20236
1998 BZ7
January 24, 1998
Haleakala
NEAT
APO
MPC ·  —


20237
1998 CC3
February 6, 1998
La Silla
E. W. Elst
—
MPC ·  —


20238
1998 DT7
February 23, 1998
Haleakala
NEAT
—
MPC ·  —


20239
1998 DT12
February 24, 1998
Kitt Peak
Spacewatch
FLO
MPC ·  —


20240
1998 DC13
February 24, 1998
Haleakala
NEAT
—
MPC ·  —


20241
1998 DV23
February 27, 1998
Caussols
ODAS
—
MPC ·  —


20242 Sagot
1998 DN27
February 27, 1998
Bédoin
P. Antonini
—
MPC · 20242


20243 Den Bosch
1998 DB36
February 25, 1998
La Silla
E. W. Elst
—
MPC · 20243


20244
1998 EF
March 1, 1998
Oizumi
T. Kobayashi
—
MPC ·  —


20245
1998 EL5
March 1, 1998
Kitt Peak
Spacewatch
V
MPC ·  —


20246 Frappa
1998 ER6
March 1, 1998
Caussols
ODAS
FLO
MPC · 20246


20247
1998 EB9
March 2, 1998
Xinglong
SCAP
V
MPC ·  —


20248
1998 EE10
March 2, 1998
Xinglong
SCAP
FLO
MPC ·  —


20249
1998 EM10
March 1, 1998
La Silla
E. W. Elst
—
MPC ·  —


20250
1998 EP11
March 1, 1998
La Silla
E. W. Elst
—
MPC ·  —


20251
1998 EA12
March 1, 1998
La Silla
E. W. Elst
NYS
MPC ·  —


20252 Eyjafjallajökull
1998 EY13
March 1, 1998
La Silla
E. W. Elst
V
MPC · 20252


20253
1998 EJ21
March 1, 1998
Xinglong
SCAP
—
MPC ·  —


20254 Úpice
1998 FE2
March 21, 1998
Ondřejov
P. Pravec
—
MPC · 20254


20255
1998 FX2
March 22, 1998
Socorro
LINEAR
AMO
MPC ·  —


20256 Adolfneckař
1998 FC3
March 23, 1998
Ondřejov
P. Pravec
—
MPC · 20256


20257
1998 FL6
March 18, 1998
Kitt Peak
Spacewatch
—
MPC ·  —


20258
1998 FF10
March 24, 1998
Caussols
ODAS
—
MPC ·  —


20259 Alanhoffman
1998 FV10
March 24, 1998
Caussols
ODAS
—
MPC · 20259


20260
1998 FL11
March 22, 1998
Oizumi
T. Kobayashi
—
MPC ·  —


20261
1998 FM12
March 19, 1998
Xinglong
SCAP
—
MPC ·  —


20262
1998 FB14
March 25, 1998
Haleakala
NEAT
—
MPC ·  —


20263
1998 FF16
March 25, 1998
Gekko
T. Kagawa
NYS
MPC ·  —


20264 Chauhan
1998 FV20
March 20, 1998
Socorro
LINEAR
MAS
MPC · 20264


20265 Yuyinchen
1998 FP23
March 20, 1998
Socorro
LINEAR
—
MPC · 20265


20266 Danielchoi
1998 FK26
March 20, 1998
Socorro
LINEAR
FLO
MPC · 20266


20267
1998 FU27
March 20, 1998
Socorro
LINEAR
—
MPC ·  —


20268 Racollier
1998 FC28
March 20, 1998
Socorro
LINEAR
V
MPC · 20268


20269
1998 FF28
March 20, 1998
Socorro
LINEAR
—
MPC ·  —


20270 Phildeutsch
1998 FR30
March 20, 1998
Socorro
LINEAR
NYS
MPC · 20270


20271 Allygoldberg
1998 FK32
March 20, 1998
Socorro
LINEAR
—
MPC · 20271


20272 Duyha
1998 FH33
March 20, 1998
Socorro
LINEAR
—
MPC · 20272


20273
1998 FO37
March 20, 1998
Socorro
LINEAR
—
MPC ·  —


20274 Halperin
1998 FZ40
March 20, 1998
Socorro
LINEAR
—
MPC · 20274


20275
1998 FR41
March 20, 1998
Socorro
LINEAR
—
MPC ·  —


20276
1998 FO42
March 20, 1998
Socorro
LINEAR
—
MPC ·  —


20277
1998 FL44
March 20, 1998
Socorro
LINEAR
EUN
MPC ·  —


20278 Qileihang
1998 FP45
March 20, 1998
Socorro
LINEAR
NYS
MPC · 20278


20279 Harel
1998 FZ47
March 20, 1998
Socorro
LINEAR
—
MPC · 20279


20280
1998 FQ49
March 20, 1998
Socorro
LINEAR
NYS
MPC ·  —


20281 Kathartman
1998 FZ49
March 20, 1998
Socorro
LINEAR
V
MPC · 20281


20282 Hedberg
1998 FT51
March 20, 1998
Socorro
LINEAR
FLO
MPC · 20282


20283 Elizaheller
1998 FG55
March 20, 1998
Socorro
LINEAR
—
MPC · 20283


20284 Andreilevin
1998 FL58
March 20, 1998
Socorro
LINEAR
—
MPC · 20284


20285 Lubin
1998 FU58
March 20, 1998
Socorro
LINEAR
V
MPC · 20285


20286 Michta
1998 FT59
March 20, 1998
Socorro
LINEAR
V
MPC · 20286


20287 Munteanu
1998 FT61
March 20, 1998
Socorro
LINEAR
NYS
MPC · 20287


20288 Nachbaur
1998 FR62
March 20, 1998
Socorro
LINEAR
NYS
MPC · 20288


20289 Nettimi
1998 FQ64
March 20, 1998
Socorro
LINEAR
V
MPC · 20289


20290 Seanraj
1998 FJ65
March 20, 1998
Socorro
LINEAR
—
MPC · 20290


20291 Raumurthy
1998 FF67
March 20, 1998
Socorro
LINEAR
NYS
MPC · 20291


20292 Eduardreznik
1998 FV70
March 20, 1998
Socorro
LINEAR
—
MPC · 20292


20293 Sirichelson
1998 FQ72
March 20, 1998
Socorro
LINEAR
NYS
MPC · 20293


20294
1998 FA73
March 27, 1998
Caussols
ODAS
V
MPC ·  —


20295
1998 FF75
March 24, 1998
Socorro
LINEAR
V
MPC ·  —


20296 Shayestorm
1998 FL76
March 24, 1998
Socorro
LINEAR
FLO
MPC · 20296


20297
1998 FQ76
March 24, 1998
Socorro
LINEAR
—
MPC ·  —


20298 Gordonsu
1998 FW77
March 24, 1998
Socorro
LINEAR
—
MPC · 20298


20299
1998 FH78
March 24, 1998
Socorro
LINEAR
—
MPC ·  —


20300 Arjunsuri
1998 FE84
March 24, 1998
Socorro
LINEAR
V
MPC · 20300


20301–20400[edit]

back to top 



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


20301 Thakur
1998 FY99
March 31, 1998
Socorro
LINEAR
—
MPC · 20301


20302 Kevinwang
1998 FW100
March 31, 1998
Socorro
LINEAR
V
MPC · 20302


20303 Lindwestrick
1998 FU101
March 31, 1998
Socorro
LINEAR
—
MPC · 20303


20304 Wolfson
1998 FA102
March 31, 1998
Socorro
LINEAR
—
MPC · 20304


20305 Feliciayen
1998 FU102
March 31, 1998
Socorro
LINEAR
V
MPC · 20305


20306 Richarnold
1998 FC106
March 31, 1998
Socorro
LINEAR
—
MPC · 20306


20307 Johnbarnes
1998 FH106
March 31, 1998
Socorro
LINEAR
—
MPC · 20307


20308
1998 FP109
March 31, 1998
Socorro
LINEAR
V
MPC ·  —


20309 Batalden
1998 FD110
March 31, 1998
Socorro
LINEAR
—
MPC · 20309


20310
1998 FD117
March 31, 1998
Socorro
LINEAR
—
MPC ·  —


20311 Nancycarter
1998 FH117
March 31, 1998
Socorro
LINEAR
—
MPC · 20311


20312 Danahy
1998 FH118
March 31, 1998
Socorro
LINEAR
V
MPC · 20312


20313 Fredrikson
1998 FM122
March 20, 1998
Socorro
LINEAR
—
MPC · 20313


20314 Johnharrison
1998 FN126
March 28, 1998
Reedy Creek
J. Broughton
—
MPC · 20314


20315
1998 FD130
March 22, 1998
Socorro
LINEAR
—
MPC ·  —


20316 Jerahalpern
1998 FU138
March 28, 1998
Socorro
LINEAR
NYS
MPC · 20316


20317 Hendrickson
1998 FD144
March 29, 1998
Socorro
LINEAR
—
MPC · 20317


20318
1998 GZ
April 3, 1998
Oohira
T. Urata
V
MPC ·  —


20319
1998 GK1
April 5, 1998
Woomera
F. B. Zoltowski
—
MPC ·  —


20320
1998 GH8
April 2, 1998
Socorro
LINEAR
—
MPC ·  —


20321 Lightdonovan
1998 HJ19
April 18, 1998
Socorro
LINEAR
—
MPC · 20321


20322
1998 HZ20
April 20, 1998
Socorro
LINEAR
—
MPC ·  —


20323 Tomlindstom
1998 HC21
April 20, 1998
Socorro
LINEAR
—
MPC · 20323


20324 Johnmahoney
1998 HF22
April 20, 1998
Socorro
LINEAR
—
MPC · 20324


20325 Julianoey
1998 HO27
April 21, 1998
Kitt Peak
Spacewatch
—
MPC · 20325


20326
1998 HG37
April 20, 1998
Socorro
LINEAR
—
MPC ·  —


20327
1998 HQ39
April 20, 1998
Socorro
LINEAR
—
MPC ·  —


20328
1998 HS42
April 30, 1998
Lime Creek
R. Linderholm
—
MPC ·  —


20329 Manfro
1998 HQ43
April 20, 1998
Socorro
LINEAR
—
MPC · 20329


20330 Manwell
1998 HY44
April 20, 1998
Socorro
LINEAR
—
MPC · 20330


20331 Bijemarks
1998 HH45
April 20, 1998
Socorro
LINEAR
—
MPC · 20331


20332
1998 HO49
April 25, 1998
Haleakala
NEAT
V
MPC ·  —


20333 Johannhuth
1998 HH51
April 25, 1998
Anderson Mesa
LONEOS
—
MPC · 20333


20334 Glewitsky
1998 HL51
April 25, 1998
Anderson Mesa
LONEOS
—
MPC · 20334


20335 Charmartell
1998 HK57
April 21, 1998
Socorro
LINEAR
—
MPC · 20335


20336 Gretamills
1998 HY61
April 21, 1998
Socorro
LINEAR
—
MPC · 20336


20337 Naeve
1998 HP83
April 21, 1998
Socorro
LINEAR
FLO
MPC · 20337


20338 Elainepappas
1998 HA86
April 21, 1998
Socorro
LINEAR
KOR
MPC · 20338


20339 Eileenreed
1998 HM88
April 21, 1998
Socorro
LINEAR
KOR
MPC · 20339


20340 Susanruder
1998 HR91
April 21, 1998
Socorro
LINEAR
NYS
MPC · 20340


20341 Alanstack
1998 HX91
April 21, 1998
Socorro
LINEAR
—
MPC · 20341


20342 Trinh
1998 HB97
April 21, 1998
Socorro
LINEAR
—
MPC · 20342


20343 Vaccariello
1998 HC100
April 21, 1998
Socorro
LINEAR
—
MPC · 20343


20344
1998 HF103
April 25, 1998
La Silla
E. W. Elst
—
MPC ·  —


20345 Davidvito
1998 HH114
April 23, 1998
Socorro
LINEAR
V
MPC · 20345


20346
1998 HZ114
April 23, 1998
Socorro
LINEAR
—
MPC ·  —


20347 Wunderlich
1998 HM121
April 23, 1998
Socorro
LINEAR
NEM
MPC · 20347


20348
1998 HK122
April 23, 1998
Socorro
LINEAR
—
MPC ·  —


20349
1998 HU123
April 23, 1998
Socorro
LINEAR
—
MPC ·  —


20350
1998 HV125
April 23, 1998
Socorro
LINEAR
—
MPC ·  —


20351 Kaborchardt
1998 HN127
April 18, 1998
Socorro
LINEAR
—
MPC · 20351


20352 Pinakibose
1998 HC129
April 19, 1998
Socorro
LINEAR
V
MPC · 20352


20353
1998 HD129
April 19, 1998
Socorro
LINEAR
EUN
MPC ·  —


20354 Rebeccachan
1998 HA139
April 21, 1998
Socorro
LINEAR
FLO
MPC · 20354


20355 Saraclark
1998 HD146
April 21, 1998
Socorro
LINEAR
—
MPC · 20355


20356
1998 HG147
April 23, 1998
Socorro
LINEAR
—
MPC ·  —


20357 Shireendhir
1998 HP147
April 23, 1998
Socorro
LINEAR
WIT
MPC · 20357


20358 Dalem
1998 HD148
April 25, 1998
La Silla
E. W. Elst
EUN
MPC · 20358


20359
1998 JR
May 1, 1998
Haleakala
NEAT
—
MPC ·  —


20360 Holsapple
1998 JO2
May 1, 1998
Anderson Mesa
LONEOS
—
MPC · 20360


20361 Romanishin
1998 JD3
May 1, 1998
Anderson Mesa
LONEOS
EUN
MPC · 20361


20362 Trilling
1998 JH3
May 1, 1998
Anderson Mesa
LONEOS
—
MPC · 20362


20363 Komitov
1998 KU1
May 18, 1998
Anderson Mesa
LONEOS
—
MPC · 20363


20364 Zdeněkmiler
1998 KC5
May 20, 1998
Kleť
M. Tichý, Z. Moravec
KOR
MPC · 20364


20365
1998 KD5
May 24, 1998
Woomera
F. B. Zoltowski
EOS
MPC ·  —


20366 Bonev
1998 KP8
May 23, 1998
Anderson Mesa
LONEOS
—
MPC · 20366


20367 Erikagibb
1998 KT8
May 23, 1998
Anderson Mesa
LONEOS
DOR
MPC · 20367


20368
1998 KF10
May 27, 1998
Lake Clear
K. A. Williams
—
MPC ·  —


20369
1998 KE16
May 22, 1998
Socorro
LINEAR
WAT
MPC ·  —


20370
1998 KR29
May 22, 1998
Socorro
LINEAR
PAD
MPC ·  —


20371 Ekladyous
1998 KE30
May 22, 1998
Socorro
LINEAR
—
MPC · 20371


20372 Juliafanning
1998 KS35
May 22, 1998
Socorro
LINEAR
—
MPC · 20372


20373 Fullmer
1998 KX37
May 22, 1998
Socorro
LINEAR
—
MPC · 20373


20374
1998 KD38
May 22, 1998
Socorro
LINEAR
—
MPC ·  —


20375 Sherrigerten
1998 KU38
May 22, 1998
Socorro
LINEAR
—
MPC · 20375


20376 Joyhines
1998 KB44
May 22, 1998
Socorro
LINEAR
MAS
MPC · 20376


20377 Jakubisin
1998 KX46
May 22, 1998
Socorro
LINEAR
NYS
MPC · 20377


20378
1998 KZ46
May 22, 1998
Socorro
LINEAR
MAR
MPC ·  —


20379 Christijohns
1998 KS47
May 22, 1998
Socorro
LINEAR
—
MPC · 20379


20380
1998 KW47
May 22, 1998
Socorro
LINEAR
—
MPC ·  —


20381
1998 KX47
May 22, 1998
Socorro
LINEAR
—
MPC ·  —


20382
1998 KW49
May 23, 1998
Socorro
LINEAR
—
MPC ·  —


20383
1998 KU51
May 23, 1998
Socorro
LINEAR
—
MPC ·  —


20384
1998 KW51
May 23, 1998
Socorro
LINEAR
—
MPC ·  —


20385
1998 KS53
May 23, 1998
Socorro
LINEAR
GEF
MPC ·  —


20386
1998 KK54
May 23, 1998
Socorro
LINEAR
—
MPC ·  —


20387
1998 KP54
May 23, 1998
Socorro
LINEAR
—
MPC ·  —


20388
1998 KZ54
May 23, 1998
Socorro
LINEAR
—
MPC ·  —


20389
1998 KA55
May 23, 1998
Socorro
LINEAR
EOS
MPC ·  —


20390
1998 KK55
May 23, 1998
Socorro
LINEAR
—
MPC ·  —


20391
1998 KT55
May 23, 1998
Socorro
LINEAR
—
MPC ·  —


20392 Mikeshepard
1998 MA8
June 19, 1998
Anderson Mesa
LONEOS
FIR
MPC · 20392


20393 Kevinlane
1998 MZ8
June 19, 1998
Socorro
LINEAR
—
MPC · 20393


20394 Fatou
1998 MQ17
June 28, 1998
Prescott
P. G. Comba
—
MPC · 20394


20395
1998 MY29
June 24, 1998
Socorro
LINEAR
BRA
MPC ·  —


20396
1998 MF32
June 24, 1998
Socorro
LINEAR
—
MPC ·  —


20397
1998 MR35
June 24, 1998
Socorro
LINEAR
KOR
MPC ·  —


20398
1998 NQ
July 11, 1998
Woomera
F. B. Zoltowski
MAR
MPC ·  —


20399 Michaelesser
1998 OO
July 20, 1998
Caussols
ODAS
HYG
MPC · 20399


20400
1998 OB4
July 24, 1998
Caussols
ODAS
—
MPC ·  —


20401–20500[edit]

back to top 



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


20401
1998 OX5
July 21, 1998
Socorro
LINEAR
—
MPC ·  —


20402
1998 OH6
July 31, 1998
Višnjan Observatory
Višnjan Obs.
—
MPC ·  —


20403 Attenborough
1998 OW11
July 22, 1998
Reedy Creek
J. Broughton
EOS
MPC · 20403


20404
1998 OB14
July 26, 1998
La Silla
E. W. Elst
—
MPC ·  —


20405 Barryburke
1998 QP6
August 24, 1998
Caussols
ODAS
—
MPC · 20405


20406
1998 QJ13
August 17, 1998
Socorro
LINEAR
—
MPC ·  —


20407
1998 QM20
August 17, 1998
Socorro
LINEAR
—
MPC ·  —


20408
1998 QW31
August 17, 1998
Socorro
LINEAR
—
MPC ·  —


20409
1998 QP43
August 17, 1998
Socorro
LINEAR
—
MPC ·  —


20410
1998 QM51
August 17, 1998
Socorro
LINEAR
HYG
MPC ·  —


20411
1998 QJ69
August 24, 1998
Socorro
LINEAR
URS
MPC ·  —


20412
1998 QG73
August 24, 1998
Socorro
LINEAR
EOS
MPC ·  —


20413
1998 QY91
August 28, 1998
Socorro
LINEAR
—
MPC ·  —


20414
1998 RH16
September 9, 1998
Caussols
ODAS
—
MPC ·  —


20415 Amandalu
1998 RL61
September 14, 1998
Socorro
LINEAR
FLO
MPC · 20415


20416 Mansour
1998 RR65
September 14, 1998
Socorro
LINEAR
—
MPC · 20416


20417
1998 SA7
September 20, 1998
Kitt Peak
Spacewatch
—
MPC ·  —


20418
1998 SH71
September 21, 1998
La Silla
E. W. Elst
NYS
MPC ·  —


20419
1998 SE117
September 26, 1998
Socorro
LINEAR
—
MPC ·  —


20420 Marashwhitman
1998 SN129
September 26, 1998
Socorro
LINEAR
—
MPC · 20420


20421
1998 TG3
October 14, 1998
Socorro
LINEAR
PHO
MPC ·  —


20422
1998 UE8
October 23, 1998
Višnjan Observatory
K. Korlević
THM
MPC ·  —


20423
1998 VN7
November 10, 1998
Socorro
LINEAR
—
MPC ·  —


20424
1998 VF30
November 10, 1998
Socorro
LINEAR
L4
MPC ·  —


20425
1998 VD35
November 15, 1998
Kitt Peak
Spacewatch
APO
MPC ·  —


20426
1998 VW44
November 13, 1998
La Silla
C.-I. Lagerkvist
—
MPC ·  —


20427
1998 VX44
November 13, 1998
La Silla
C.-I. Lagerkvist
ALA
MPC ·  —


20428
1998 WG20
November 18, 1998
Socorro
LINEAR
L4
MPC ·  —


20429
1998 YN1
December 16, 1998
Socorro
LINEAR
APO
MPC ·  —


20430 Stout
1999 AC3
January 10, 1999
Baton Rouge
W. R. Cooney Jr., S. Lazar
—
MPC · 20430


20431
1999 AA10
January 13, 1999
Višnjan Observatory
K. Korlević
—
MPC ·  —


20432
1999 BD12
January 22, 1999
Oizumi
T. Kobayashi
KLI
MPC ·  —


20433 Prestinenza
1999 CL12
February 14, 1999
Ceccano
G. Masi
URS
MPC · 20433


20434
1999 FM10
March 21, 1999
Višnjan Observatory
K. Korlević
EUN
MPC ·  —


20435
1999 FU28
March 19, 1999
Socorro
LINEAR
—
MPC ·  —


20436
1999 GA33
April 12, 1999
Socorro
LINEAR
—
MPC ·  —


20437
1999 JH1
May 8, 1999
Catalina
CSS
V
MPC ·  —


20438
1999 JP22
May 10, 1999
Socorro
LINEAR
—
MPC ·  —


20439
1999 JM28
May 10, 1999
Socorro
LINEAR
NYS
MPC ·  —


20440 McClintock
1999 JO31
May 10, 1999
Socorro
LINEAR
MAS
MPC · 20440


20441 Elijahmena
1999 JH50
May 10, 1999
Socorro
LINEAR
FLO
MPC · 20441


20442
1999 JK52
May 10, 1999
Socorro
LINEAR
—
MPC ·  —


20443
1999 JJ60
May 10, 1999
Socorro
LINEAR
—
MPC ·  —


20444 Mamesser
1999 JK63
May 10, 1999
Socorro
LINEAR
FLO
MPC · 20444


20445
1999 JN77
May 12, 1999
Socorro
LINEAR
—
MPC ·  —


20446
1999 JB80
May 14, 1999
Socorro
LINEAR
—
MPC ·  —


20447
1999 JR85
May 15, 1999
Socorro
LINEAR
MIT
MPC ·  —


20448
1999 JM96
May 12, 1999
Socorro
LINEAR
EUN
MPC ·  —


20449
1999 JM108
May 13, 1999
Socorro
LINEAR
NYS
MPC ·  —


20450 Marymohammed
1999 JJ111
May 13, 1999
Socorro
LINEAR
FLO
MPC · 20450


20451 Galeotti
1999 JR134
May 15, 1999
Anderson Mesa
LONEOS
—
MPC · 20451


20452
1999 KG4
May 20, 1999
Socorro
LINEAR
—
MPC ·  —


20453
1999 KL6
May 24, 1999
Socorro
LINEAR
PHO
MPC ·  —


20454 Pedrajo
1999 LD4
June 9, 1999
Socorro
LINEAR
V
MPC · 20454


20455 Pennell
1999 LE4
June 9, 1999
Socorro
LINEAR
V
MPC · 20455


20456
1999 LX6
June 8, 1999
Kitt Peak
Spacewatch
—
MPC ·  —


20457
1999 LX7
June 10, 1999
Woomera
F. B. Zoltowski
—
MPC ·  —


20458
1999 LZ21
June 9, 1999
Socorro
LINEAR
—
MPC ·  —


20459
1999 LO26
June 9, 1999
Socorro
LINEAR
—
MPC ·  —


20460 Robwhiteley
1999 LO28
June 13, 1999
CSS
CSS
AMO
MPC · 20460


20461 Dioretsa
1999 LD31
June 8, 1999
Socorro
LINEAR
damocloid
MPC · 20461


20462
1999 LZ31
June 14, 1999
Kitt Peak
Spacewatch
EOS
MPC ·  —


20463
1999 MC1
June 23, 1999
Woomera
F. B. Zoltowski
V
MPC ·  —


20464
1999 MD1
June 24, 1999
Woomera
F. B. Zoltowski
FLO
MPC ·  —


20465 Vervack
1999 MJ1
June 20, 1999
Anderson Mesa
LONEOS
—
MPC · 20465


20466
1999 MW1
June 20, 1999
Catalina
CSS
—
MPC ·  —


20467 Hibbitts
1999 MX1
June 20, 1999
Anderson Mesa
LONEOS
—
MPC · 20467


20468 Petercook
1999 NK4
July 13, 1999
Reedy Creek
J. Broughton
—
MPC · 20468


20469 Dudleymoore
1999 NQ4
July 13, 1999
Reedy Creek
J. Broughton
—
MPC · 20469


20470
1999 NZ5
July 13, 1999
Socorro
LINEAR
—
MPC ·  —


20471
1999 NK6
July 13, 1999
Socorro
LINEAR
—
MPC ·  —


20472 Mollypettit
1999 NL7
July 13, 1999
Socorro
LINEAR
NYS
MPC · 20472


20473
1999 NS8
July 13, 1999
Socorro
LINEAR
EUN
MPC ·  —


20474 Reasoner
1999 NV9
July 13, 1999
Socorro
LINEAR
—
MPC · 20474


20475
1999 NU11
July 13, 1999
Socorro
LINEAR
—
MPC ·  —


20476 Chanarich
1999 NH12
July 13, 1999
Socorro
LINEAR
—
MPC · 20476


20477 Anastroda
1999 NQ18
July 14, 1999
Socorro
LINEAR
V
MPC · 20477


20478 Rutenberg
1999 NJ20
July 14, 1999
Socorro
LINEAR
—
MPC · 20478


20479 Celisaucier
1999 NO22
July 14, 1999
Socorro
LINEAR
—
MPC · 20479


20480 Antonschraut
1999 NT31
July 14, 1999
Socorro
LINEAR
MAS
MPC · 20480


20481 Sharples
1999 NW37
July 14, 1999
Socorro
LINEAR
—
MPC · 20481


20482 Dustinshea
1999 NH40
July 14, 1999
Socorro
LINEAR
NYS
MPC · 20482


20483 Sinay
1999 NK41
July 14, 1999
Socorro
LINEAR
—
MPC · 20483


20484 Janetsong
1999 NL41
July 14, 1999
Socorro
LINEAR
—
MPC · 20484


20485
1999 NJ54
July 12, 1999
Socorro
LINEAR
EUN
MPC ·  —


20486
1999 NU56
July 12, 1999
Socorro
LINEAR
—
MPC ·  —


20487
1999 NJ62
July 13, 1999
Socorro
LINEAR
—
MPC ·  —


20488 Pic-du-Midi
1999 OL
July 17, 1999
Pises
Pises Obs.
—
MPC · 20488


20489
1999 OJ2
July 22, 1999
Socorro
LINEAR
EUN
MPC ·  —


20490
1999 OW2
July 22, 1999
Socorro
LINEAR
HNS
MPC ·  —


20491 Ericstrege
1999 OA5
July 16, 1999
Socorro
LINEAR
—
MPC · 20491


20492
1999 OC5
July 16, 1999
Socorro
LINEAR
—
MPC ·  —


20493
1999 OD5
July 16, 1999
Socorro
LINEAR
—
MPC ·  —


20494
1999 PM1
August 3, 1999
Siding Spring
R. H. McNaught
BRU
MPC ·  —


20495 Rimavská Sobota
1999 PW4
August 15, 1999
Ondřejov
P. Pravec, P. Kušnirák
—
MPC · 20495


20496 Jeník
1999 QA2
August 22, 1999
Ondřejov
L. Kotková
—
MPC · 20496


20497 Mařenka
1999 RS
September 4, 1999
Ondřejov
L. Kotková
VER
MPC · 20497


20498
1999 RT1
September 5, 1999
Višnjan Observatory
K. Korlević
—
MPC ·  —


20499
1999 RZ2
September 6, 1999
Višnjan Observatory
K. Korlević
KOR
MPC ·  —


20500
1999 RP3
September 4, 1999
Catalina
CSS
FLO
MPC ·  —


20501–20600[edit]

back to top 



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


20501
1999 RD10
September 7, 1999
Socorro
LINEAR
—
MPC ·  —


20502
1999 RG11
September 7, 1999
Socorro
LINEAR
—
MPC ·  —


20503 Adamtazi
1999 RX14
September 7, 1999
Socorro
LINEAR
—
MPC · 20503


20504
1999 RH15
September 7, 1999
Socorro
LINEAR
EUN
MPC ·  —


20505
1999 RE16
September 7, 1999
Socorro
LINEAR
—
MPC ·  —


20506
1999 RO17
September 7, 1999
Socorro
LINEAR
MIT
MPC ·  —


20507
1999 RU19
September 7, 1999
Socorro
LINEAR
—
MPC ·  —


20508
1999 RL25
September 7, 1999
Socorro
LINEAR
—
MPC ·  —


20509
1999 RL26
September 7, 1999
Socorro
LINEAR
HYG
MPC ·  —


20510
1999 RQ26
September 7, 1999
Socorro
LINEAR
EMA
MPC ·  —


20511
1999 RJ31
September 8, 1999
Višnjan Observatory
K. Korlević
—
MPC ·  —


20512 Rothenberg
1999 RW32
September 10, 1999
Drebach
A. Knöfel
EOS
MPC · 20512


20513 Lazio
1999 RC34
September 10, 1999
Campo Catino
F. Mallia, G. Masi
—
MPC · 20513


20514
1999 RD34
September 7, 1999
Višnjan Observatory
K. Korlević
ANF
MPC ·  —


20515
1999 RO34
September 11, 1999
Višnjan Observatory
K. Korlević
EOS
MPC ·  —


20516
1999 RP34
September 11, 1999
Višnjan Observatory
K. Korlević
KOR
MPC ·  —


20517 Judycrystal
1999 RB35
September 11, 1999
Olathe
L. Robinson
HNS
MPC · 20517


20518 Rendtel
1999 RC36
September 12, 1999
Drebach
A. Knöfel
—
MPC · 20518


20519
1999 RH36
September 12, 1999
Višnjan Observatory
K. Korlević
—
MPC ·  —


20520
1999 RC38
September 13, 1999
Višnjan Observatory
K. Korlević
EUN
MPC ·  —


20521
1999 RM38
September 13, 1999
Višnjan Observatory
K. Korlević
VER
MPC ·  —


20522 Yogeshwar
1999 RK40
September 13, 1999
Drebach
A. Knöfel
—
MPC · 20522


20523
1999 RZ41
September 13, 1999
Višnjan Observatory
K. Korlević
VER
MPC ·  —


20524 Bustersikes
1999 RJ42
September 13, 1999
Fountain Hills
C. W. Juels
GEF
MPC · 20524


20525
1999 RU43
September 14, 1999
Višnjan Observatory
K. Korlević
—
MPC ·  —


20526 Bathompson
1999 RZ45
September 7, 1999
Socorro
LINEAR
FLO
MPC · 20526


20527 Dajowestrich
1999 RO48
September 7, 1999
Socorro
LINEAR
NYS
MPC · 20527


20528 Kyleyawn
1999 RL50
September 7, 1999
Socorro
LINEAR
KOR
MPC · 20528


20529 Zwerling
1999 RM53
September 7, 1999
Socorro
LINEAR
—
MPC · 20529


20530 Johnayres
1999 RG55
September 7, 1999
Socorro
LINEAR
THM
MPC · 20530


20531 Stevebabcock
1999 RW57
September 7, 1999
Socorro
LINEAR
NYS
MPC · 20531


20532 Benbilby
1999 RL64
September 7, 1999
Socorro
LINEAR
—
MPC · 20532


20533 Irmabonham
1999 RO72
September 7, 1999
Socorro
LINEAR
KOR
MPC · 20533


20534 Bozeman
1999 RU74
September 7, 1999
Socorro
LINEAR
—
MPC · 20534


20535 Marshburrows
1999 RV74
September 7, 1999
Socorro
LINEAR
—
MPC · 20535


20536 Tracicarter
1999 RF81
September 7, 1999
Socorro
LINEAR
NYS
MPC · 20536


20537 Sandraderosa
1999 RO82
September 7, 1999
Socorro
LINEAR
V
MPC · 20537


20538
1999 RN84
September 7, 1999
Socorro
LINEAR
—
MPC ·  —


20539 Gadberry
1999 RT86
September 7, 1999
Socorro
LINEAR
KOR
MPC · 20539


20540 Marhalpern
1999 RV86
September 7, 1999
Socorro
LINEAR
PAD
MPC · 20540


20541
1999 RN93
September 7, 1999
Socorro
LINEAR
—
MPC ·  —


20542
1999 RD94
September 7, 1999
Socorro
LINEAR
—
MPC ·  —


20543
1999 RZ98
September 7, 1999
Socorro
LINEAR
ALA
MPC ·  —


20544 Kimhansell
1999 RG100
September 8, 1999
Socorro
LINEAR
—
MPC · 20544


20545 Karenhowell
1999 RS104
September 8, 1999
Socorro
LINEAR
—
MPC · 20545


20546
1999 RA105
September 8, 1999
Socorro
LINEAR
HYG
MPC ·  —


20547
1999 RD105
September 8, 1999
Socorro
LINEAR
HYG
MPC ·  —


20548
1999 RM107
September 8, 1999
Socorro
LINEAR
—
MPC ·  —


20549
1999 RH110
September 8, 1999
Socorro
LINEAR
EOS
MPC ·  —


20550
1999 RX110
September 8, 1999
Socorro
LINEAR
—
MPC ·  —


20551
1999 RE112
September 9, 1999
Socorro
LINEAR
—
MPC ·  —


20552
1999 RU112
September 9, 1999
Socorro
LINEAR
—
MPC ·  —


20553 Donaldhowk
1999 RQ113
September 9, 1999
Socorro
LINEAR
NYS
MPC · 20553


20554
1999 RW114
September 9, 1999
Socorro
LINEAR
EMA
MPC ·  —


20555 Jennings
1999 RC115
September 9, 1999
Socorro
LINEAR
—
MPC · 20555


20556 Midgekimble
1999 RZ115
September 9, 1999
Socorro
LINEAR
—
MPC · 20556


20557 Davidkulka
1999 RB116
September 9, 1999
Socorro
LINEAR
V
MPC · 20557


20558
1999 RN117
September 9, 1999
Socorro
LINEAR
GEF
MPC ·  —


20559 Sheridanlamp
1999 RJ118
September 9, 1999
Socorro
LINEAR
RAF
MPC · 20559


20560
1999 RX118
September 9, 1999
Socorro
LINEAR
—
MPC ·  —


20561
1999 RE120
September 9, 1999
Socorro
LINEAR
—
MPC ·  —


20562
1999 RV120
September 9, 1999
Socorro
LINEAR
—
MPC ·  —


20563
1999 RG121
September 9, 1999
Socorro
LINEAR
—
MPC ·  —


20564 Michaellane
1999 RT122
September 9, 1999
Socorro
LINEAR
—
MPC · 20564


20565
1999 RR123
September 9, 1999
Socorro
LINEAR
—
MPC ·  —


20566 Laurielee
1999 RV125
September 9, 1999
Socorro
LINEAR
—
MPC · 20566


20567 McQuarrie
1999 RS129
September 9, 1999
Socorro
LINEAR
—
MPC · 20567


20568 Migaki
1999 RC130
September 9, 1999
Socorro
LINEAR
V
MPC · 20568


20569
1999 RP132
September 9, 1999
Socorro
LINEAR
MEL
MPC ·  —


20570 Molchan
1999 RV133
September 9, 1999
Socorro
LINEAR
V
MPC · 20570


20571 Tiamorrison
1999 RA135
September 9, 1999
Socorro
LINEAR
—
MPC · 20571


20572 Celemorrow
1999 RN137
September 9, 1999
Socorro
LINEAR
—
MPC · 20572


20573 Garynadler
1999 RW137
September 9, 1999
Socorro
LINEAR
WIT
MPC · 20573


20574 Ochinero
1999 RZ139
September 9, 1999
Socorro
LINEAR
V
MPC · 20574


20575
1999 RL142
September 9, 1999
Socorro
LINEAR
V
MPC ·  —


20576 Marieoertle
1999 RG148
September 9, 1999
Socorro
LINEAR
FLO
MPC · 20576


20577
1999 RM148
September 9, 1999
Socorro
LINEAR
HOF
MPC ·  —


20578
1999 RH149
September 9, 1999
Socorro
LINEAR
—
MPC ·  —


20579
1999 RX149
September 9, 1999
Socorro
LINEAR
EUN
MPC ·  —


20580 Marilpeters
1999 RG151
September 9, 1999
Socorro
LINEAR
NYS
MPC · 20580


20581 Prendergast
1999 RQ152
September 9, 1999
Socorro
LINEAR
—
MPC · 20581


20582 Reichenbach
1999 RP154
September 9, 1999
Socorro
LINEAR
—
MPC · 20582


20583 Richthammer
1999 RK158
September 9, 1999
Socorro
LINEAR
KOR
MPC · 20583


20584 Brigidsavage
1999 RP159
September 9, 1999
Socorro
LINEAR
KOR
MPC · 20584


20585 Wentworth
1999 RG160
September 9, 1999
Socorro
LINEAR
—
MPC · 20585


20586 Elizkolod
1999 RR160
September 9, 1999
Socorro
LINEAR
—
MPC · 20586


20587 Jargoldman
1999 RD162
September 9, 1999
Socorro
LINEAR
—
MPC · 20587


20588
1999 RM166
September 9, 1999
Socorro
LINEAR
—
MPC ·  —


20589 Hennyadmoni
1999 RQ168
September 9, 1999
Socorro
LINEAR
—
MPC · 20589


20590 Bongiovanni
1999 RN172
September 9, 1999
Socorro
LINEAR
—
MPC · 20590


20591 Sameergupta
1999 RC177
September 9, 1999
Socorro
LINEAR
—
MPC · 20591


20592
1999 RV177
September 9, 1999
Socorro
LINEAR
VER
MPC ·  —


20593 Freilich
1999 RM180
September 9, 1999
Socorro
LINEAR
V
MPC · 20593


20594
1999 RP183
September 9, 1999
Socorro
LINEAR
—
MPC ·  —


20595 Ryanwisnoski
1999 RT188
September 9, 1999
Socorro
LINEAR
—
MPC · 20595


20596
1999 RX188
September 9, 1999
Socorro
LINEAR
—
MPC ·  —


20597
1999 RA192
September 11, 1999
Socorro
LINEAR
EUN
MPC ·  —


20598
1999 RO194
September 7, 1999
Socorro
LINEAR
AGN
MPC ·  —


20599
1999 RD196
September 8, 1999
Socorro
LINEAR
—
MPC ·  —


20600 Danieltse
1999 RC197
September 8, 1999
Socorro
LINEAR
—
MPC · 20600


20601–20700[edit]

back to top 



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


20601
1999 RD197
September 8, 1999
Socorro
LINEAR
—
MPC ·  —


20602
1999 RC198
September 8, 1999
Socorro
LINEAR
MEL
MPC ·  —


20603
1999 RT199
September 8, 1999
Socorro
LINEAR
—
MPC ·  —


20604 Vrishikpatil
1999 RW205
September 8, 1999
Socorro
LINEAR
KLI
MPC · 20604


20605
1999 RX209
September 8, 1999
Socorro
LINEAR
EUN
MPC ·  —


20606 Widemann
1999 RM214
September 5, 1999
Anderson Mesa
LONEOS
—
MPC · 20606


20607 Vernazza
1999 RR219
September 4, 1999
Anderson Mesa
LONEOS
—
MPC · 20607


20608 Fredmerlin
1999 RH224
September 7, 1999
Anderson Mesa
LONEOS
—
MPC · 20608


20609
1999 RO225
September 3, 1999
Kitt Peak
Spacewatch
—
MPC ·  —


20610
1999 RK235
September 8, 1999
Catalina
CSS
—
MPC ·  —


20611
1999 RL235
September 8, 1999
Catalina
CSS
—
MPC ·  —


20612
1999 RT237
September 8, 1999
Catalina
CSS
—
MPC ·  —


20613 Chibaken
1999 RE240
September 11, 1999
Anderson Mesa
LONEOS
—
MPC · 20613


20614
1999 SN3
September 24, 1999
Socorro
LINEAR
PHO
MPC ·  —


20615
1999 SZ3
September 29, 1999
Višnjan Observatory
K. Korlević
KOR
MPC ·  —


20616 Zeeshansayed
1999 SH6
September 30, 1999
Socorro
LINEAR
—
MPC · 20616


20617
1999 SA7
September 29, 1999
Socorro
LINEAR
ALA
MPC ·  —


20618 Daniebutler
1999 SG7
September 29, 1999
Socorro
LINEAR
V
MPC · 20618


20619
1999 SB10
September 30, 1999
Woomera
F. B. Zoltowski
—
MPC ·  —


20620
1999 SW10
September 30, 1999
Catalina
CSS
—
MPC ·  —


20621
1999 TK11
October 9, 1999
Ametlla de Mar
J. Nomen
V
MPC ·  —


20622
1999 TQ11
October 8, 1999
Kleť
Kleť Obs.
HYG
MPC ·  —


20623 Davidyoung
1999 TS11
October 10, 1999
EverStaR
M. Abraham, G. Fedon
EUN
MPC · 20623


20624 Dariozanetti
1999 TB12
October 9, 1999
Gnosca
S. Sposetti
EUN
MPC · 20624


20625 Noto
1999 TG20
October 9, 1999
Yanagida
A. Tsuchikawa
—
MPC · 20625


20626
1999 TH21
October 4, 1999
Socorro
LINEAR
—
MPC ·  —


20627
1999 TF38
October 1, 1999
Catalina
CSS
—
MPC ·  —


20628
1999 TS40
October 5, 1999
Catalina
CSS
—
MPC ·  —


20629
1999 TB90
October 2, 1999
Socorro
LINEAR
—
MPC ·  —


20630
1999 TJ90
October 2, 1999
Socorro
LINEAR
—
MPC ·  —


20631 Stefuller
1999 TW91
October 2, 1999
Socorro
LINEAR
V
MPC · 20631


20632 Carlyrosser
1999 TC92
October 2, 1999
Socorro
LINEAR
—
MPC · 20632


20633
1999 TU93
October 2, 1999
Socorro
LINEAR
—
MPC ·  —


20634 Marichardson
1999 TP94
October 2, 1999
Socorro
LINEAR
—
MPC · 20634


20635
1999 TV96
October 2, 1999
Socorro
LINEAR
ALA
MPC ·  —


20636
1999 TC97
October 2, 1999
Socorro
LINEAR
—
MPC ·  —


20637
1999 TX103
October 3, 1999
Socorro
LINEAR
—
MPC ·  —


20638 Lingchen
1999 TV108
October 4, 1999
Socorro
LINEAR
PAD
MPC · 20638


20639 Michellouie
1999 TD109
October 4, 1999
Socorro
LINEAR
—
MPC · 20639


20640
1999 TF118
October 4, 1999
Socorro
LINEAR
—
MPC ·  —


20641 Yenuanchen
1999 TF121
October 4, 1999
Socorro
LINEAR
—
MPC · 20641


20642 Laurajohnson
1999 TC124
October 4, 1999
Socorro
LINEAR
HYG
MPC · 20642


20643 Angelicaliu
1999 TK142
October 7, 1999
Socorro
LINEAR
NYS
MPC · 20643


20644 Amritdas
1999 TN144
October 7, 1999
Socorro
LINEAR
—
MPC · 20644


20645
1999 TH149
October 7, 1999
Socorro
LINEAR
—
MPC ·  —


20646 Nikhilgupta
1999 TM150
October 7, 1999
Socorro
LINEAR
—
MPC · 20646


20647
1999 TQ155
October 7, 1999
Socorro
LINEAR
—
MPC ·  —


20648
1999 TF166
October 10, 1999
Socorro
LINEAR
—
MPC ·  —


20649 Miklenov
1999 TP170
October 10, 1999
Socorro
LINEAR
KOR
MPC · 20649


20650
1999 TG173
October 10, 1999
Socorro
LINEAR
—
MPC ·  —


20651
1999 TE219
October 1, 1999
Catalina
CSS
—
MPC ·  —


20652
1999 TY229
October 2, 1999
Catalina
CSS
—
MPC ·  —


20653
1999 TN245
October 7, 1999
Catalina
CSS
—
MPC ·  —


20654
1999 TO247
October 8, 1999
Catalina
CSS
—
MPC ·  —


20655
1999 TT248
October 8, 1999
Catalina
CSS
—
MPC ·  —


20656
1999 TX258
October 9, 1999
Socorro
LINEAR
THM
MPC ·  —


20657 Alvarez-Candal
1999 TL261
October 14, 1999
Anderson Mesa
LONEOS
—
MPC · 20657


20658 Bushmarinov
1999 TY270
October 3, 1999
Socorro
LINEAR
V
MPC · 20658


20659
1999 UE
October 16, 1999
Višnjan Observatory
K. Korlević
THM
MPC ·  —


20660
1999 UF
October 16, 1999
Višnjan Observatory
K. Korlević
HYG
MPC ·  —


20661
1999 UZ
October 16, 1999
Višnjan Observatory
K. Korlević
THM
MPC ·  —


20662
1999 UC1
October 16, 1999
Višnjan Observatory
K. Korlević
—
MPC ·  —


20663
1999 UU2
October 19, 1999
Fountain Hills
C. W. Juels
V
MPC ·  —


20664
1999 UV4
October 31, 1999
Modra
A. Galád, J. Tóth
SYL
MPC ·  —


20665
1999 UQ8
October 29, 1999
Catalina
CSS
—
MPC ·  —


20666
1999 UX8
October 29, 1999
Catalina
CSS
TEL
MPC ·  —


20667
1999 UM11
October 27, 1999
Višnjan Observatory
K. Korlević
THM
MPC ·  —


20668
1999 UN11
October 27, 1999
Višnjan Observatory
K. Korlević
—
MPC ·  —


20669
1999 UO13
October 29, 1999
Catalina
CSS
—
MPC ·  —


20670
1999 UA46
October 31, 1999
Catalina
CSS
—
MPC ·  —


20671
1999 UX48
October 31, 1999
Catalina
CSS
ADE
MPC ·  —


20672
1999 UU50
October 30, 1999
Catalina
CSS
CLO
MPC ·  —


20673 Janelle
1999 VW
November 3, 1999
Farpoint
G. Bell
—
MPC · 20673


20674
1999 VT1
November 4, 1999
Oohira
T. Urata
—
MPC ·  —


20675
1999 VK6
November 5, 1999
Oizumi
T. Kobayashi
—
MPC ·  —


20676
1999 VA7
November 8, 1999
Fountain Hills
C. W. Juels
ALA
MPC ·  —


20677
1999 VT7
November 7, 1999
Višnjan Observatory
K. Korlević
MAR
MPC ·  —


20678
1999 VE9
November 8, 1999
Višnjan Observatory
K. Korlević
—
MPC ·  —


20679
1999 VU9
November 9, 1999
Fountain Hills
C. W. Juels
URS
MPC ·  —


20680
1999 VX9
November 9, 1999
Fountain Hills
C. W. Juels
EUN
MPC ·  —


20681
1999 VH10
November 9, 1999
Oizumi
T. Kobayashi
—
MPC ·  —


20682
1999 VP23
November 14, 1999
Fountain Hills
C. W. Juels
EUN
MPC ·  —


20683
1999 VT44
November 4, 1999
Catalina
CSS
—
MPC ·  —


20684
1999 VW44
November 4, 1999
Catalina
CSS
GEF
MPC ·  —


20685
1999 VX48
November 3, 1999
Socorro
LINEAR
—
MPC ·  —


20686 Thottumkara
1999 VX54
November 4, 1999
Socorro
LINEAR
EUT
MPC · 20686


20687 Saletore
1999 VQ60
November 4, 1999
Socorro
LINEAR
GEF
MPC · 20687


20688
1999 VR62
November 4, 1999
Socorro
LINEAR
HYG
MPC ·  —


20689 Zhuyuanchen
1999 VF63
November 4, 1999
Socorro
LINEAR
GEF
MPC · 20689


20690 Crivello
1999 VY66
November 4, 1999
Socorro
LINEAR
KOR
MPC · 20690


20691
1999 VY72
November 11, 1999
Siding Spring
R. H. McNaught
PHO
MPC ·  —


20692
1999 VX73
November 1, 1999
Kitt Peak
Spacewatch
THM
MPC ·  —


20693 Ramondiaz
1999 VV81
November 5, 1999
Socorro
LINEAR
THM
MPC · 20693


20694
1999 VT82
November 1, 1999
Kitt Peak
Spacewatch
—
MPC ·  —


20695
1999 VM92
November 9, 1999
Socorro
LINEAR
HYG
MPC ·  —


20696 Torresduarte
1999 VJ95
November 9, 1999
Socorro
LINEAR
THM
MPC · 20696


20697
1999 VK115
November 9, 1999
Catalina
CSS
EOS
MPC ·  —


20698
1999 VE127
November 9, 1999
Kitt Peak
Spacewatch
—
MPC ·  —


20699
1999 VJ144
November 11, 1999
Catalina
CSS
RAF
MPC ·  —


20700
1999 VG145
November 8, 1999
Socorro
LINEAR
MAR
MPC ·  —


20701–20800[edit]

back to top 



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


20701
1999 VL179
November 6, 1999
Socorro
LINEAR
—
MPC ·  —


20702
1999 VF195
November 3, 1999
Catalina
CSS
—
MPC ·  —


20703
1999 VC203
November 8, 1999
Catalina
CSS
—
MPC ·  —


20704
1999 WH
November 16, 1999
Oizumi
T. Kobayashi
EOS
MPC ·  —


20705
1999 WH3
November 18, 1999
Oizumi
T. Kobayashi
—
MPC ·  —


20706
1999 WY3
November 28, 1999
Oizumi
T. Kobayashi
—
MPC ·  —


20707
1999 WW4
November 28, 1999
Oizumi
T. Kobayashi
—
MPC ·  —


20708
1999 XH1
December 2, 1999
Oizumi
T. Kobayashi
EOS
MPC ·  —


20709
1999 XM8
December 2, 1999
Kvistaberg
UDAS
—
MPC ·  —


20710
1999 XP10
December 5, 1999
Catalina
CSS
EOS
MPC ·  —


20711
1999 XF12
December 5, 1999
Socorro
LINEAR
—
MPC ·  —


20712
1999 XF13
December 5, 1999
Socorro
LINEAR
EUN
MPC ·  —


20713
1999 XA32
December 6, 1999
Socorro
LINEAR
—
MPC ·  —


20714
1999 XS36
December 7, 1999
Fountain Hills
C. W. Juels
EOS
MPC ·  —


20715
1999 XB44
December 7, 1999
Socorro
LINEAR
—
MPC ·  —


20716
1999 XG91
December 7, 1999
Socorro
LINEAR
L4
MPC ·  —


20717
1999 XG93
December 7, 1999
Socorro
LINEAR
—
MPC ·  —


20718
1999 XZ97
December 7, 1999
Socorro
LINEAR
—
MPC ·  —


20719 Velasco
1999 XL99
December 7, 1999
Socorro
LINEAR
—
MPC · 20719


20720
1999 XP101
December 7, 1999
Socorro
LINEAR
L4
MPC ·  —


20721
1999 XA105
December 9, 1999
Fountain Hills
C. W. Juels
EOS
MPC ·  —


20722
1999 XZ109
December 4, 1999
Catalina
CSS
EOS
MPC ·  —


20723
1999 XH113
December 11, 1999
Socorro
LINEAR
—
MPC ·  —


20724
1999 XO116
December 5, 1999
Catalina
CSS
—
MPC ·  —


20725
1999 XP120
December 5, 1999
Catalina
CSS
—
MPC ·  —


20726
1999 XE122
December 7, 1999
Catalina
CSS
—
MPC ·  —


20727
1999 XV123
December 7, 1999
Catalina
CSS
EOS
MPC ·  —


20728
1999 XD143
December 14, 1999
Fountain Hills
C. W. Juels
FLO
MPC ·  —


20729
1999 XS143
December 15, 1999
Fountain Hills
C. W. Juels
L4
MPC ·  —


20730 Jorgecarvano
1999 XC151
December 9, 1999
Anderson Mesa
LONEOS
—
MPC · 20730


20731 Mothédiniz
1999 XH151
December 9, 1999
Anderson Mesa
LONEOS
—
MPC · 20731


20732
1999 XB167
December 10, 1999
Socorro
LINEAR
—
MPC ·  —


20733
1999 XE168
December 10, 1999
Socorro
LINEAR
—
MPC ·  —


20734
1999 XA169
December 10, 1999
Socorro
LINEAR
ALA
MPC ·  —


20735
1999 XU169
December 10, 1999
Socorro
LINEAR
—
MPC ·  —


20736
1999 XV170
December 10, 1999
Socorro
LINEAR
—
MPC ·  —


20737
1999 XJ189
December 12, 1999
Socorro
LINEAR
—
MPC ·  —


20738
1999 XG191
December 12, 1999
Socorro
LINEAR
L4
MPC ·  —


20739
1999 XM193
December 12, 1999
Socorro
LINEAR
L4
MPC ·  —


20740 Sémery
1999 XB228
December 13, 1999
Anderson Mesa
LONEOS
HYG
MPC · 20740


20741 Jeanmichelreess
1999 XA230
December 7, 1999
Anderson Mesa
LONEOS
—
MPC · 20741


20742
1999 XJ261
December 14, 1999
Catalina
CSS
HNS
MPC ·  —


20743
2000 AR6
January 2, 2000
Socorro
LINEAR
ALA
MPC ·  —


20744
2000 AO151
January 8, 2000
Socorro
LINEAR
GEF
MPC ·  —


20745
2000 AS185
January 8, 2000
Socorro
LINEAR
EUN
MPC ·  —


20746
2000 AL186
January 8, 2000
Socorro
LINEAR
—
MPC ·  —


20747
2000 AM186
January 8, 2000
Socorro
LINEAR
EUN
MPC ·  —


20748
2000 AP186
January 8, 2000
Socorro
LINEAR
EOS
MPC ·  —


20749
2000 AD199
January 9, 2000
Socorro
LINEAR
—
MPC ·  —


20750
2000 AF199
January 9, 2000
Socorro
LINEAR
—
MPC ·  —


20751
2000 AA200
January 9, 2000
Socorro
LINEAR
—
MPC ·  —


20752
2000 AP200
January 9, 2000
Socorro
LINEAR
—
MPC ·  —


20753
2000 AW211
January 5, 2000
Kitt Peak
Spacewatch
EUN
MPC ·  —


20754
2000 AD244
January 8, 2000
Socorro
LINEAR
—
MPC ·  —


20755
2000 BX6
January 27, 2000
Socorro
LINEAR
—
MPC ·  —


20756
2000 BC19
January 27, 2000
Kvistaberg
UDAS
HEN
MPC ·  —


20757
2000 CV52
February 2, 2000
Socorro
LINEAR
EUN
MPC ·  —


20758
2000 CS94
February 8, 2000
Socorro
LINEAR
EUN
MPC ·  —


20759
2000 CX96
February 6, 2000
Socorro
LINEAR
—
MPC ·  —


20760 Chanmatchun
2000 DR8
February 27, 2000
Rock Finder
W. K. Y. Yeung
—
MPC · 20760


20761
2000 EA8
March 5, 2000
High Point
D. K. Chesney
—
MPC ·  —


20762
2000 EE36
March 4, 2000
Socorro
LINEAR
MEL
MPC ·  —


20763
2000 FQ9
March 31, 2000
Kvistaberg
UDAS
—
MPC ·  —


20764
2000 FE38
March 29, 2000
Socorro
LINEAR
—
MPC ·  —


20765
2000 JC40
May 7, 2000
Socorro
LINEAR
MAR
MPC ·  —


20766
2000 PK11
August 1, 2000
Socorro
LINEAR
—
MPC ·  —


20767
2000 PN24
August 2, 2000
Socorro
LINEAR
EUN
MPC ·  —


20768 Langberg
2000 QO54
August 25, 2000
Socorro
LINEAR
NYS
MPC · 20768


20769
2000 QM65
August 28, 2000
Socorro
LINEAR
—
MPC ·  —


20770
2000 QT123
August 25, 2000
Socorro
LINEAR
—
MPC ·  —


20771
2000 QY150
August 25, 2000
Socorro
LINEAR
—
MPC ·  —


20772 Brittajones
2000 QL182
August 31, 2000
Socorro
LINEAR
—
MPC · 20772


20773 Aneeshvenkat
2000 QS208
August 31, 2000
Socorro
LINEAR
—
MPC · 20773


20774
2000 RP3
September 1, 2000
Socorro
LINEAR
KOR
MPC ·  —


20775
2000 RU9
September 1, 2000
Socorro
LINEAR
—
MPC ·  —


20776 Juliekrugler
2000 RG10
September 1, 2000
Socorro
LINEAR
—
MPC · 20776


20777
2000 RX10
September 1, 2000
Socorro
LINEAR
—
MPC ·  —


20778 Wangchaohao
2000 RD11
September 1, 2000
Socorro
LINEAR
—
MPC · 20778


20779 Xiajunchao
2000 RN11
September 1, 2000
Socorro
LINEAR
—
MPC · 20779


20780 Chanyikhei
2000 RO11
September 1, 2000
Socorro
LINEAR
—
MPC · 20780


20781
2000 RX38
September 5, 2000
Socorro
LINEAR
—
MPC ·  —


20782 Markcroce
2000 RZ52
September 4, 2000
Socorro
LINEAR
—
MPC · 20782


20783
2000 RK55
September 3, 2000
Socorro
LINEAR
—
MPC ·  —


20784 Trevorpowers
2000 RN56
September 6, 2000
Socorro
LINEAR
—
MPC · 20784


20785 Mitalithakor
2000 RO60
September 3, 2000
Socorro
LINEAR
—
MPC · 20785


20786
2000 RG62
September 1, 2000
Socorro
LINEAR
—
MPC ·  —


20787 Mitchfourman
2000 RZ71
September 2, 2000
Socorro
LINEAR
—
MPC · 20787


20788
2000 SB29
September 23, 2000
Socorro
LINEAR
EUN
MPC ·  —


20789 Hughgrant
2000 SU44
September 28, 2000
Fountain Hills
C. W. Juels
—
MPC · 20789


20790
2000 SE45
September 26, 2000
Socorro
LINEAR
AMO
MPC ·  —


20791
2000 SH60
September 24, 2000
Socorro
LINEAR
—
MPC ·  —


20792
2000 SH88
September 24, 2000
Socorro
LINEAR
—
MPC ·  —


20793 Goldinaaron
2000 SF118
September 24, 2000
Socorro
LINEAR
—
MPC · 20793


20794 Ryanolson
2000 SD161
September 27, 2000
Socorro
LINEAR
FLO
MPC · 20794


20795
2000 SE161
September 27, 2000
Socorro
LINEAR
NYS
MPC ·  —


20796 Philipmunoz
2000 SN169
September 24, 2000
Socorro
LINEAR
—
MPC · 20796


20797
2000 SD172
September 27, 2000
Socorro
LINEAR
EUN
MPC ·  —


20798 Verlinden
2000 SH172
September 27, 2000
Socorro
LINEAR
V
MPC · 20798


20799 Ashishbakshi
2000 SU172
September 27, 2000
Socorro
LINEAR
—
MPC · 20799


20800
2000 SV172
September 27, 2000
Socorro
LINEAR
—
MPC ·  —


20801–20900[edit]

back to top 



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


20801
2000 SC179
September 28, 2000
Socorro
LINEAR
—
MPC ·  —


20802
2000 SR179
September 28, 2000
Socorro
LINEAR
—
MPC ·  —


20803
2000 SK188
September 21, 2000
Haleakala
NEAT
—
MPC ·  —


20804 Etter
2000 SW209
September 25, 2000
Socorro
LINEAR
—
MPC · 20804


20805
2000 SC220
September 26, 2000
Socorro
LINEAR
EUN
MPC ·  —


20806
2000 SW220
September 26, 2000
Socorro
LINEAR
—
MPC ·  —


20807
2000 SY220
September 26, 2000
Socorro
LINEAR
EOS
MPC ·  —


20808
2000 SR243
September 24, 2000
Socorro
LINEAR
—
MPC ·  —


20809 Eshinjolly
2000 SW259
September 24, 2000
Socorro
LINEAR
—
MPC · 20809


20810
2000 SE266
September 26, 2000
Socorro
LINEAR
—
MPC ·  —


20811
2000 ST266
September 26, 2000
Socorro
LINEAR
EUN
MPC ·  —


20812 Shannonbabb
2000 SL269
September 27, 2000
Socorro
LINEAR
—
MPC · 20812


20813 Aakashshah
2000 SB274
September 28, 2000
Socorro
LINEAR
—
MPC · 20813


20814 Laurajones
2000 SW292
September 27, 2000
Socorro
LINEAR
EOS
MPC · 20814


20815
2000 SZ318
September 26, 2000
Socorro
LINEAR
—
MPC ·  —


20816
2000 SQ319
September 26, 2000
Socorro
LINEAR
EUN
MPC ·  —


20817 Liuxiaofeng
2000 TT50
October 1, 2000
Socorro
LINEAR
GEF
MPC · 20817


20818 Karmadiraju
2000 TQ54
October 1, 2000
Socorro
LINEAR
THM
MPC · 20818


20819
2000 TX55
October 1, 2000
Socorro
LINEAR
EOS
MPC ·  —


20820
2000 UZ3
October 24, 2000
Socorro
LINEAR
—
MPC ·  —


20821 Balasridhar
2000 UT5
October 24, 2000
Socorro
LINEAR
V
MPC · 20821


20822 Lintingnien
2000 UK7
October 24, 2000
Socorro
LINEAR
—
MPC · 20822


20823 Liutingchun
2000 UZ7
October 24, 2000
Socorro
LINEAR
HYG
MPC · 20823


20824
2000 UX9
October 24, 2000
Socorro
LINEAR
—
MPC ·  —


20825
2000 UN11
October 26, 2000
Fountain Hills
C. W. Juels
—
MPC ·  —


20826
2000 UV13
October 21, 2000
Bisei SG Center
BATTeRS
APO
MPC ·  —


20827
2000 UY25
October 24, 2000
Socorro
LINEAR
—
MPC ·  —


20828 Linchen
2000 UO27
October 24, 2000
Socorro
LINEAR
V
MPC · 20828


20829
2000 UR27
October 24, 2000
Socorro
LINEAR
GEF
MPC ·  —


20830 Luyajia
2000 UG45
October 24, 2000
Socorro
LINEAR
—
MPC · 20830


20831 Zhangyi
2000 UM47
October 24, 2000
Socorro
LINEAR
—
MPC · 20831


20832 Santhikodali
2000 UQ47
October 24, 2000
Socorro
LINEAR
—
MPC · 20832


20833
2000 US47
October 24, 2000
Socorro
LINEAR
NYS
MPC ·  —


20834 Allihewlett
2000 UM48
October 24, 2000
Socorro
LINEAR
—
MPC · 20834


20835 Eliseadcock
2000 UY49
October 24, 2000
Socorro
LINEAR
—
MPC · 20835


20836 Marilytedja
2000 UE51
October 24, 2000
Socorro
LINEAR
—
MPC · 20836


20837 Ramanlal
2000 UX52
October 24, 2000
Socorro
LINEAR
KOR
MPC · 20837


20838
2000 UY53
October 24, 2000
Socorro
LINEAR
—
MPC ·  —


20839 Bretharrison
2000 US55
October 24, 2000
Socorro
LINEAR
—
MPC · 20839


20840 Borishanin
2000 UF58
October 25, 2000
Socorro
LINEAR
—
MPC · 20840


20841
2000 UM69
October 25, 2000
Socorro
LINEAR
—
MPC ·  —


20842
2000 UG75
October 31, 2000
Socorro
LINEAR
ALA
MPC ·  —


20843 Kuotzuhao
2000 UZ78
October 24, 2000
Socorro
LINEAR
NYS
MPC · 20843


20844
2000 UK97
October 25, 2000
Socorro
LINEAR
—
MPC ·  —


20845
2000 UY102
October 25, 2000
Socorro
LINEAR
—
MPC ·  —


20846 Liyulin
2000 US103
October 25, 2000
Socorro
LINEAR
—
MPC · 20846


20847
2000 UW104
October 27, 2000
Socorro
LINEAR
GEF
MPC ·  —


20848
2000 UA105
October 27, 2000
Socorro
LINEAR
—
MPC ·  —


20849
2000 VJ1
November 1, 2000
Socorro
LINEAR
—
MPC ·  —


20850 Gaglani
2000 VF2
November 1, 2000
Socorro
LINEAR
—
MPC · 20850


20851 Ramachandran
2000 VA8
November 1, 2000
Socorro
LINEAR
—
MPC · 20851


20852 Allilandstrom
2000 VY12
November 1, 2000
Socorro
LINEAR
—
MPC · 20852


20853 Yunxiangchu
2000 VQ13
November 1, 2000
Socorro
LINEAR
—
MPC · 20853


20854 Tetruashvily
2000 VH27
November 1, 2000
Socorro
LINEAR
—
MPC · 20854


20855 Arifawan
2000 VV27
November 1, 2000
Socorro
LINEAR
NYS
MPC · 20855


20856 Hamzabari
2000 VT28
November 1, 2000
Socorro
LINEAR
V
MPC · 20856


20857 Richardromeo
2000 VA30
November 1, 2000
Socorro
LINEAR
—
MPC · 20857


20858 Cuirongfeng
2000 VM31
November 1, 2000
Socorro
LINEAR
—
MPC · 20858


20859
2000 VT31
November 1, 2000
Socorro
LINEAR
—
MPC ·  —


20860
2000 VS34
November 1, 2000
Socorro
LINEAR
—
MPC ·  —


20861 Lesliebeh
2000 VX34
November 1, 2000
Socorro
LINEAR
—
MPC · 20861


20862 Jenngoedhart
2000 VY34
November 1, 2000
Socorro
LINEAR
—
MPC · 20862


20863 Jamescronk
2000 VW35
November 1, 2000
Socorro
LINEAR
FLO
MPC · 20863


20864
2000 VF36
November 1, 2000
Socorro
LINEAR
EUN
MPC ·  —


20865
2000 VL36
November 1, 2000
Socorro
LINEAR
—
MPC ·  —


20866
2000 VP37
November 1, 2000
Socorro
LINEAR
HNS
MPC ·  —


20867
2000 VT37
November 1, 2000
Socorro
LINEAR
—
MPC ·  —


20868
2000 VR39
November 1, 2000
Socorro
LINEAR
—
MPC ·  —


20869
2000 VK45
November 1, 2000
Socorro
LINEAR
—
MPC ·  —


20870 Kaningher
2000 VC48
November 2, 2000
Socorro
LINEAR
KOR
MPC · 20870


20871
2000 VJ48
November 2, 2000
Socorro
LINEAR
NYS
MPC ·  —


20872
2000 VV48
November 2, 2000
Socorro
LINEAR
—
MPC ·  —


20873 Evanfrank
2000 VH49
November 2, 2000
Socorro
LINEAR
—
MPC · 20873


20874 MacGregor
2000 VL49
November 2, 2000
Socorro
LINEAR
KOR
MPC · 20874


20875
2000 VU49
November 2, 2000
Socorro
LINEAR
—
MPC ·  —


20876
2000 VW49
November 2, 2000
Socorro
LINEAR
NYS
MPC ·  —


20877
2000 VD50
November 2, 2000
Socorro
LINEAR
NYS
MPC ·  —


20878 Uwetreske
2000 VH50
November 2, 2000
Socorro
LINEAR
—
MPC · 20878


20879 Chengyuhsuan
2000 VJ55
November 3, 2000
Socorro
LINEAR
FLO
MPC · 20879


20880 Yiyideng
2000 VE57
November 3, 2000
Socorro
LINEAR
—
MPC · 20880


20881
2000 VG57
November 3, 2000
Socorro
LINEAR
—
MPC ·  —


20882
2000 VH57
November 3, 2000
Socorro
LINEAR
NYS
MPC ·  —


20883 Gervais
2000 VD58
November 3, 2000
Socorro
LINEAR
V
MPC · 20883


20884
2000 VA59
November 1, 2000
Socorro
LINEAR
KOR
MPC ·  —


20885
2000 WD2
November 18, 2000
Fountain Hills
C. W. Juels
—
MPC ·  —


20886
2000 WE2
November 18, 2000
Fountain Hills
C. W. Juels
—
MPC ·  —


20887 Ngwaikin
2000 WP2
November 18, 2000
Desert Beaver
W. K. Y. Yeung
—
MPC · 20887


20888 Siyueguo
2000 WB14
November 20, 2000
Socorro
LINEAR
HEN
MPC · 20888


20889
2000 WB15
November 20, 2000
Socorro
LINEAR
—
MPC ·  —


20890
2000 WN19
November 25, 2000
Fountain Hills
C. W. Juels
GEF
MPC ·  —


20891
2000 WN28
November 23, 2000
Haleakala
NEAT
—
MPC ·  —


20892 MacChnoic
2000 WE75
November 20, 2000
Socorro
LINEAR
—
MPC · 20892


20893 Rosymccloskey
2000 WJ75
November 20, 2000
Socorro
LINEAR
FLO
MPC · 20893


20894 Krumeich
2000 WP93
November 21, 2000
Socorro
LINEAR
—
MPC · 20894


20895
2000 WU106
November 20, 2000
Socorro
LINEAR
—
MPC ·  —


20896 Tiphene
2000 WW141
November 20, 2000
Anderson Mesa
LONEOS
EUN
MPC · 20896


20897 Deborahdomingue
2000 WR142
November 20, 2000
Anderson Mesa
LONEOS
—
MPC · 20897


20898 Fountainhills
2000 WE147
November 30, 2000
Fountain Hills
C. W. Juels
—
MPC · 20898


20899
2000 XB3
December 1, 2000
Socorro
LINEAR
MIT
MPC ·  —


20900
2000 XW4
December 1, 2000
Socorro
LINEAR
EOS
MPC ·  —


20901–21000[edit]

back to top 



Designation
Discovery
Discoverer(s)
Category
Ref · Meaning


Permanent
Provisional
Date
Site


20901 Mattmuehler
2000 XO6
December 1, 2000
Socorro
LINEAR
V
MPC · 20901


20902 Kylebeighle
2000 XY6
December 1, 2000
Socorro
LINEAR
—
MPC · 20902


20903
2000 XH9
December 1, 2000
Socorro
LINEAR
EUN
MPC ·  —


20904
2190 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20905
2581 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
KOR
MPC ·  —


20906
2727 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20907
2762 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20908
2819 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
KOR
MPC ·  —


20909
4026 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
EUN
MPC ·  —


20910
4060 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20911
4083 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
FLO
MPC ·  —


20912
4129 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
FLO
MPC ·  —


20913
4214 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20914
4215 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20915
4302 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
HYG
MPC ·  —


20916
4628 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
HYG
MPC ·  —


20917
5016 P-L
October 22, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
FLO
MPC ·  —


20918
6539 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20919
6606 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
V
MPC ·  —


20920
6653 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20921
6680 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
V
MPC ·  —


20922
6769 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
THM
MPC ·  —


20923
6846 P-L
September 24, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
HYG
MPC ·  —


20924
9526 P-L
October 17, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20925
9596 P-L
October 22, 1960
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
LIX
MPC ·  —


20926
1101 T-1
March 25, 1971
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20927
1126 T-1
March 25, 1971
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20928
2024 T-1
March 25, 1971
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20929
2050 T-1
March 25, 1971
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
EOS
MPC ·  —


20930
2130 T-1
March 25, 1971
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20931
2208 T-1
March 25, 1971
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20932
2258 T-1
March 25, 1971
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20933
3015 T-1
March 26, 1971
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
V
MPC ·  —


20934
4194 T-1
March 26, 1971
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20935
4265 T-1
March 26, 1971
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20936 Nemrut Dagi
4835 T-1
May 13, 1971
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC · 20936


20937
1005 T-2
September 29, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20938
1075 T-2
September 29, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20939
1178 T-2
September 29, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20940
1236 T-2
September 29, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20941
1341 T-2
September 29, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20942
2092 T-2
September 29, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20943
2115 T-2
September 29, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20944
2200 T-2
September 29, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20945
2248 T-2
September 29, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20946
2316 T-2
September 29, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20947 Polyneikes
2638 T-2
September 29, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
L4
MPC · 20947


20948
2754 T-2
September 30, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
V
MPC ·  —


20949
3024 T-2
September 30, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
HNS
MPC ·  —


20950
3305 T-2
September 30, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
NYS
MPC ·  —


20951
4261 T-2
September 29, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20952 Tydeus
5151 T-2
September 25, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
L4
MPC · 20952


20953
1068 T-3
October 17, 1977
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20954
1158 T-3
October 17, 1977
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20955
2387 T-3
October 16, 1977
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20956
3510 T-3
October 16, 1977
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20957
4430 T-3
October 11, 1977
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
—
MPC ·  —


20958
A900 MA
June 29, 1900
Mount Hamilton
J. E. Keeler
—
MPC ·  —


20959
1936 UG
October 21, 1936
Nice
M. Laugier
—
MPC ·  —


20960
1971 UR
October 26, 1971
Hamburg-Bergedorf
L. Kohoutek
HYG
MPC ·  —


20961 Arkesilaos
1973 SS1
September 19, 1973
Palomar
C. J. van Houten, I. van Houten-Groeneveld, T. Gehrels
L4 · ARK
MPC · 20961


20962 Michizane
1977 EW7
March 12, 1977
Kiso
H. Kosai, K. Furukawa
EUN
MPC · 20962


20963 Pisarenko
1977 QN1
August 19, 1977
Nauchnij
N. S. Chernykh
EUN
MPC · 20963


20964 Mons Naklethi
1977 UA
October 16, 1977
Kleť
A. Mrkos
—
MPC · 20964


20965 Kutafin
1978 SJ7
September 26, 1978
Nauchnij
L. V. Zhuravleva
—
MPC · 20965


20966
1978 VH5
November 7, 1978
Palomar
E. F. Helin, S. J. Bus
—
MPC ·  —


20967
1978 VF6
November 7, 1978
Palomar
E. F. Helin, S. J. Bus
FLO
MPC ·  —


20968
1978 VM8
November 7, 1978
Palomar
E. F. Helin, S. J. Bus
—
MPC ·  —


20969 Samo
1979 SH
September 17, 1979
Kleť
A. Mrkos
—
MPC · 20969


20970
1981 DD1
February 28, 1981
Siding Spring
S. J. Bus
—
MPC ·  —


20971
1981 DR1
February 28, 1981
Siding Spring
S. J. Bus
EUN
MPC ·  —


20972
1981 DX2
February 28, 1981
Siding Spring
S. J. Bus
TEL
MPC ·  —


20973
1981 EL2
March 2, 1981
Siding Spring
S. J. Bus
—
MPC ·  —


20974
1981 EO2
March 2, 1981
Siding Spring
S. J. Bus
—
MPC ·  —


20975
1981 ER4
March 2, 1981
Siding Spring
S. J. Bus
629
MPC ·  —


20976
1981 EA6
March 7, 1981
Siding Spring
S. J. Bus
—
MPC ·  —


20977
1981 EN7
March 1, 1981
Siding Spring
S. J. Bus
EOS
MPC ·  —


20978
1981 EW10
March 1, 1981
Siding Spring
S. J. Bus
FLO
MPC ·  —


20979
1981 EO13
March 1, 1981
Siding Spring
S. J. Bus
—
MPC ·  —


20980
1981 ED16
March 1, 1981
Siding Spring
S. J. Bus
—
MPC ·  —


20981
1981 EZ16
March 6, 1981
Siding Spring
S. J. Bus
—
MPC ·  —


20982
1981 EL17
March 1, 1981
Siding Spring
S. J. Bus
—
MPC ·  —


20983
1981 EN20
March 2, 1981
Siding Spring
S. J. Bus
—
MPC ·  —


20984
1981 EH33
March 1, 1981
Siding Spring
S. J. Bus
EOS
MPC ·  —


20985
1981 EA35
March 2, 1981
Siding Spring
S. J. Bus
—
MPC ·  —


20986
1981 EL37
March 1, 1981
Siding Spring
S. J. Bus
—
MPC ·  —


20987
1981 EU38
March 1, 1981
Siding Spring
S. J. Bus
—
MPC ·  —


20988
1981 EC43
March 2, 1981
Siding Spring
S. J. Bus
FLO
MPC ·  —


20989
1981 EZ45
March 2, 1981
Siding Spring
S. J. Bus
HYG
MPC ·  —


20990
1983 RL3
September 1, 1983
La Silla
H. Debehogne
—
MPC ·  —


20991 Jánkollár
1984 WX1
November 28, 1984
Piszkéstető
M. Antal
EOS
MPC · 20991


20992
1985 RV2
September 5, 1985
La Silla
H. Debehogne
ERI
MPC ·  —


20993
1985 RX2
September 5, 1985
La Silla
H. Debehogne
—
MPC ·  —


20994 Atreya
1985 TS
October 15, 1985
Anderson Mesa
E. Bowell
—
MPC · 20994


20995
1985 VY
November 1, 1985
La Silla
R. M. West
L4
MPC ·  —


20996
1986 PB
August 4, 1986
Palomar
E. F. Helin
—
MPC ·  —


20997
1986 PL1
August 1, 1986
Palomar
E. F. Helin
HYG
MPC ·  —


20998
1986 QF1
August 26, 1986
La Silla
H. Debehogne
FLO
MPC ·  —


20999
1987 BF
January 28, 1987
Ojima
T. Niijima, T. Urata
FLO
MPC ·  —


21000 L'Encyclopédie
1987 BY1
January 26, 1987
La Silla
E. W. Elst
MIT
MPC · 21000


back to top 

See also[edit]

Meanings of minor planet names: 20001–21000

External links[edit]

Discovery Circumstances: Numbered Minor Planets (20001)–(25000) (IAU Minor Planet Center)






						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_minor_planets:_20001–21000&oldid=814398679"					Categories: Lists of minor planets by number