This is a list of the world's countries and their dependent territories by area, ranked by total area.
Entries in this list, include, but are not limited to, those in the ISO standard 3166-1, which includes sovereign states and dependent territories. Largely unrecognised states not in ISO 3166-1 are included in the list in ranked order, but are not given a rank number. The areas of such largely unrecognised states are in most cases also included in the areas of the more widely recognised states that claim the same territory; see the notes in the "Notes" column for each country for clarification.
Not included in the list are individual country claims to parts of the continent of Antarctica, entities such as the European Union[Note 1] that have some degree of sovereignty but do not consider themselves to be sovereign countries or dependent territories, and unrecognized micronations such as the Principality of Sealand.
This list includes three measurements of area:

Total area: the sum of land and water areas within international boundaries and coastlines.
Land area: the aggregate of all land within international boundaries and coastlines, excluding water area.
Water area: the sum of the surface areas of all inland water bodies (lakes, reservoirs, and rivers) within international boundaries and coastlines.[2] Coastal internal waters (some small bays) may be included.[clarification needed] Territorial waters are not included unless otherwise noted. Contiguous zones and exclusive economic zones are not included.

Data is taken from the United Nations Statistics Division unless otherwise noted.[3]



Contents


1 Map
2 Countries and dependencies by area
3 Graphical charts

3.1 Countries greater than 1.5 million km2
3.2 Countries less than 1.5 million km2


4 See also
5 Notes
6 References
7 External links



Map[edit]



Countries and dependencies by area[edit]


Rank
Sovereign state/dependency
Total in km2 (mi2)
Land in km2 (mi2)
Water in km2 (mi2)
 % water
Notes


5000000000000000000♠ –
 World
7014510072000000000♠510,072,000
(196,940,000)
7014148940000000000♠148,940,000
(57,510,000)
7014361132000000000♠361,132,000
(139,434,000)
70.8



7000100000000000000♠1
 Russia
7013170982460000000♠17,098,246
(6,601,670)
7013163777420000000♠16,377,742
(6,323,482)
7011720500000000000♠720,500
(278,200)
4.21
Largest country in the world (10.995% of the world's landmass); its Asian portion makes it the largest country in Asia, and its European portion of roughly 3,960,000 km2 (1,530,000 sq mi) makes it the largest country in Europe.[Note 2]


1vend –
 Antarctica
7013140000000000000♠14,000,000
(5,400,000)
7013140000000000000♠14,000,000
(5,400,000)
5000000000000000000♠0
(0)
0
13,720,000 km2 (5,300,000 sq mi) (98%) of land area is covered by ice. Though not itself a country, areas are claimed by a number of countries.[Note 3]


7000200000000000000♠2
 Canada
7012998467000000000♠9,984,670
(3,855,100)
7012909350700000000♠9,093,507
(3,511,023)
7011891163000000000♠891,163
(344,080)
8.93
Largest country in the Western Hemisphere, with the largest surface area of water. Total area and water area figures include area covered by freshwater only, and do not include internal waters (non-freshwater) of about 1,600,000 km2, or territorial waters of 200,000 km2[4][5]


7000300000000000000♠3
 China
7012959696100000000♠9,596,961
(3,705,407)
7012932641000000000♠9,326,410
(3,600,950)
7011270550000000000♠270,550
(104,460)
2.82
Largest country wholly in Asia and second largest country within that continent. Excludes Taiwan, disputed territories with India, and disputed islands in the South China Sea (total 137,296 km2). Figures for total area and water area also exclude all coastal and territorial waters.[Note 4]


7000400000000000000♠4
 United States
7012952506700000000♠9,525,067
(3,677,649) –
7012983351700000000♠9,833,517
(3,796,742)
7012914759300000000♠9,147,593
(3,531,905) –
7012914764300000000♠9,147,643
(3,531,925)
7011377424000000000♠377,424[7]
(145,724) –
7011685924000000000♠685,924
(264,837)
3.96–6.97
Second largest country in the Americas, after Canada. Secondary figures for total area and water area denote the inclusion of all coastal and territorial waters into the statistical area.[Note 4]


7000500000000000000♠5
 Brazil
7012851576700000000♠8,515,767
(3,287,956)
7012846041500000000♠8,460,415
(3,266,584)
7010553520000000000♠55,352
(21,372)
0.65
The largest country in South America and in the Southern Hemisphere. Largest contiguous territory in the Americas.[11]


7000600000000000000♠6
 Australia
7012769202400000000♠7,692,024
(2,969,907)
7012763356500000000♠7,633,565
(2,947,336)
7010584590000000000♠58,459
(22,571)
0.76
The largest country in Oceania, the largest country without land borders, and the largest country completely in the Southern Hemisphere.[Note 5]


7000700000000000000♠7
 India
7012328726300000000♠3,287,263
(1,269,219)
7012297319000000000♠2,973,190
(1,147,960)
7011314073000000000♠314,073
(121,264)
9.55
Third largest country in Asia.[Note 6]


7000800000000000000♠8
 Argentina
7012278040000000000♠2,780,400
(1,073,500)
7012273669000000000♠2,736,690
(1,056,640)
7010437100000000000♠43,710
(16,880)
1.57
The largest Spanish-speaking country and second largest country in South America.[Note 7]


7000900000000000000♠9
 Kazakhstan
7012272490000000000♠2,724,900
(1,052,100)
7012269970000000000♠2,699,700
(1,042,400)
7010252000000000000♠25,200
(9,700)
0.92
Largest landlocked country.[16]


7001100000000000000♠10
 Algeria
7012238174100000000♠2,381,741
(919,595)
7012238174100000000♠2,381,741
(919,595)
5000000000000000000♠0
(0)
0
The largest Berber-speaking and Arabic-speaking country and largest country in Africa.[Note 8]


7001110000000000000♠11
CongoD ! Democratic Republic of the Congo
7012234485800000000♠2,344,858
(905,355)
7012226704800000000♠2,267,048
(875,312)
7010778100000000000♠77,810
(30,040)
3.32
Largest country in Sub-Saharan Africa. 2nd largest country in Africa.


end –
 Greenland (Denmark)
7012216608600000000♠2,166,086
(836,330)
7012216608600000000♠2,166,086
(836,330)
5000000000000000000♠0
(0)
0
Part of the Kingdom of Denmark.[Note 9] Largest non-continental island in world.


7001120000000000000♠12
 Saudi Arabia
7012214969000000000♠2,149,690
(830,000)
7012214969000000000♠2,149,690
(830,000)
5000000000000000000♠0
(0)
0
Largest country in the Middle East.


7001130000000000000♠13
 Mexico
7012196437500000000♠1,964,375
(758,449)
7012194394500000000♠1,943,945
(750,561)
7010204300000000000♠20,430
(7,890)
1.04
Clipperton Island (8.9 km², controlled by France) is not included.


7001140000000000000♠14
 Indonesia
7012191093100000000♠1,910,931
(737,815)
7012181156900000000♠1,811,569
(699,451)
7010930000000000000♠93,000
(36,000)
4.87
The largest archipelagic state and island state in the world by area and population.[18]


7001150000000000000♠15
 Sudan
7012186148400000000♠1,861,484
(718,723)
7006176505900000000♠not determined
7004964250000000000♠not determined
5.18not determined
[Note 10]
Formerly the largest country in Africa. It is now the 3rd largest country in Africa.[Note 11]


7001160000000000000♠16
 Libya
7012175954000000000♠1,759,540
(679,360)
7012175954000000000♠1,759,540
(679,360)
5000000000000000000♠0
(0)
0



7001170000000000000♠17
 Iran
7012164819500000000♠1,648,195
(636,372)
7012153159500000000♠1,531,595
(591,352)
7011116600000000000♠116,600
(45,000)
7.07
[Note 12]


7001180000000000000♠18
 Mongolia
7012156411000000000♠1,564,110
(603,910)
7012155355600000000♠1,553,556
(599,831)
7010105600000000000♠10,560
(4,080)
0.68



7001190000000000000♠19
 Peru
7012128521600000000♠1,285,216
(496,225)
7012127999600000000♠1,279,996
(494,209)
7009522000000000000♠5,220
(2,020)
0.41
Third largest Spanish-speaking country and third largest country in South America.


7001200000000000000♠20
 Chad
7012128400000000000♠1,284,000
(496,000)
7012125920000000000♠1,259,200
(486,200)
7010248000000000000♠24,800
(9,600)
1.93



7001210000000000000♠21
 Niger
7012126700000000000♠1,267,000
(489,000)
7012126670000000000♠1,266,700
(489,100)
7008300000000000000♠300
(120)
0.02



7001220000000000000♠22
 Angola
7012124670000000000♠1,246,700
(481,400)
7012124670000000000♠1,246,700
(481,400)
5000000000000000000♠0
(0)
0



7001230000000000000♠23
 Mali
7012124019200000000♠1,240,192
(478,841)
7012122019000000000♠1,220,190
(471,120)
7010200020000000000♠20,002
(7,723)
1.61



7001240000000000000♠24
 South Africa
7012122103700000000♠1,221,037
(471,445)
7012121447000000000♠1,214,470
(468,910)
7009462000000000000♠4,620
(1,780)
0.38



7001250000000000000♠25
 Colombia
7012114174800000000♠1,141,748
(440,831)
7012103870000000000♠1,038,700
(401,000)
7011100210000000000♠100,210
(38,690)
8.8



7001260000000000000♠26
 Ethiopia
7012110430000000000♠1,104,300
(426,400)
7012100000000000000♠1,000,000
(390,000)
7011104300000000000♠104,300
(40,300)
0.7
[Note 13]


7001270000000000000♠27
 Bolivia
7012109858100000000♠1,098,581
(424,164)
7012108330100000000♠1,083,301
(418,265)
7010152800000000000♠15,280
(5,900)
1.39



7001280000000000000♠28
 Mauritania
7012103070000000000♠1,030,700
(398,000)
7012102552000000000♠1,025,520
(395,960)
7009448000000000000♠4,480
(1,730)
0.44



7001290000000000000♠29
 Egypt
7012100245000000000♠1,002,450
(387,050)
7011995450000000000♠995,450
(384,350)
7009600000000000000♠6,000
(2,300)
0.6



7001300000000000000♠30
 Tanzania
7011945087000000000♠945,087
(364,900)
7011885800000000000♠885,800
(342,000)
7010615000000000000♠61,500
(23,700)
6.49



7001310000000000000♠31
 Nigeria
7011923768000000000♠923,768
(356,669)
7011910768000000000♠910,768
(351,649)
7010130000000000000♠13,000
(5,000)
1.41



7001320000000000000♠32
 Venezuela
7011916445000000000♠916,445
(353,841)
7011882050000000000♠882,050
(340,560)
7010300000000000000♠30,000
(12,000)
3.29



7001330000000000000♠33
 Pakistan
7011881912000000000♠881,912
(340,508)
7011881912000000000♠881,912
(340,508)
7010252200000000000♠25,220
(9,740)
2.86
[Note 14]


7001340000000000000♠34
 Namibia
7011825615000000000♠825,615
(318,772)
7011823290000000000♠823,290
(317,870)
7009242500000000000♠2,425
(936)
0.12



7001350000000000000♠35
 Mozambique
7011801590000000000♠801,590
(309,500)
7011786380000000000♠786,380
(303,620)
7010130000000000000♠13,000
(5,000)
1.63



7001360000000000000♠36
 Turkey
7011783562000000000♠783,562
(302,535)
7011769632000000000♠769,632
(297,157)
7010139300000000000♠13,930
(5,380)
1.78



7001370000000000000♠37
 Chile
7011756102000000000♠756,102
(291,933)
7011743812000000000♠743,812
(287,187)
7010122900000000000♠12,290
(4,750)
1.63
[Note 15]


7001380000000000000♠38
 Zambia
7011752612000000000♠752,612
(290,585)
7011743398000000000♠743,398
(287,028)
7009922000000000000♠9,220
(3,560)
1.23



7001390000000000000♠39
 Myanmar
7011676578000000000♠676,578
(261,228)
7011653508000000000♠653,508
(252,321)
7010230700000000000♠23,070
(8,910)
3.41



7001400000000000000♠40
 Afghanistan
7011652230000000000♠652,230
(251,830)
7011652230000000000♠652,230
(251,830)
5000000000000000000♠0
(0)
0



7001410000000000000♠41
 South Sudan
7011644329000000000♠644,329
(248,777)
7005610953000000000♠not determined
7004333760000000000♠not determined
5.18not determined
[Note 10]
[Note 16]


7001420000000000000♠42
 France
7011640679000000000♠640,679
(247,368)
7011640427000000000♠640,427
(247,270)
7009337400000000000♠3,374
(1,303)
0.52
Figures include metropolitan France (in Europe) as well as the five overseas regions. This does not include New Caledonia (an autonomous sui generis collectivity), the five autonomous overseas collectivities, and the two uninhabited territories (the French Southern and Antarctic Lands and Clipperton Island) which are listed individually, although also part of the French Republic.[Note 17]


7001430000000000000♠43
 Somalia
7011637657000000000♠637,657
(246,201)
7011627337000000000♠627,337
(242,216)
7010103200000000000♠10,320
(3,980)
1.62
[Note 18]


7001440000000000000♠44
 Central African Republic
7011622984000000000♠622,984
(240,535)
7011622984000000000♠622,984
(240,535)
5000000000000000000♠0
(0)
0



7001450000000000000♠45
 Ukraine
7011603500000000000♠603,500
(233,000)
7011579300000000000♠579,300
(223,700)
7010242000000000000♠24,200
(9,300)
4.01
Largest country wholly in Europe.[Note 19]


7001460000000000000♠46
 Madagascar
7011587041000000000♠587,041
(226,658)
7011581540000000000♠581,540
(224,530)
7009550100000000000♠5,501
(2,124)
0.94



7001470000000000000♠47
 Botswana
7011581730000000000♠581,730
(224,610)
7011566730000000000♠566,730
(218,820)
7010150000000000000♠15,000
(5,800)
2.58
[Note 20]


7001480000000000000♠48
 Kenya
7011580367000000000♠580,367
(224,081)
7011569140000000000♠569,140
(219,750)
7010112270000000000♠11,227
(4,335)
1.93



7001490000000000000♠49
 Yemen
7011527968000000000♠527,968
(203,850)
7011527968000000000♠527,968
(203,850)
5000000000000000000♠0
(0)
0



7001500000000000000♠50
 Thailand
7011513120000000000♠513,120
(198,120)
7011510890000000000♠510,890
(197,260)
7009223000000000000♠2,230
(860)
0.43



7001510000000000000♠51
 Spain
7011505992000000000♠505,992
(195,365)
7011498980000000000♠498,980
(192,660)
7009639000000000000♠6,390
(2,470)
1.26



7001520000000000000♠52
 Turkmenistan
7011488100000000000♠488,100
(188,500)
7011469930000000000♠469,930
(181,440)
7010181700000000000♠18,170
(7,020)
3.72



7001530000000000000♠53
 Cameroon
7011475442000000000♠475,442
(183,569)
7011472710000000000♠472,710
(182,510)
7009273000000000000♠2,730
(1,050)
0.57



7001540000000000000♠54
 Papua New Guinea
7011462840000000000♠462,840
(178,700)
7011452860000000000♠452,860
(174,850)
7009998000000000000♠9,980
(3,850)
2.16



7001550000000000000♠55
 Sweden
7011450295000000000♠450,295
(173,860)
7011410335000000000♠410,335
(158,431)
7010399600000000000♠39,960
(15,430)
8.87



7001560000000000000♠56
 Uzbekistan
7011447400000000000♠447,400
(172,700)
7011425400000000000♠425,400
(164,200)
7010220000000000000♠22,000
(8,500)
4.92



7001570000000000000♠57
 Morocco
7011446550000000000♠446,550
(172,410)
7011446300000000000♠446,300
(172,300)
7008250000000000000♠250
(97)
0.06
[Note 21]


7001580000000000000♠58
 Iraq
7011438317000000000♠438,317
(169,235)
7011437367000000000♠437,367
(168,868)
7008950000000000000♠950
(370)
0.22
[Note 22]


7001590000000000000♠59
 Paraguay
7011406752000000000♠406,752
(157,048)
7011397302000000000♠397,302
(153,399)
7009945000000000000♠9,450
(3,650)
2.32



7001600000000000000♠60
 Zimbabwe
7011390757000000000♠390,757
(150,872)
7011386847000000000♠386,847
(149,362)
7009391000000000000♠3,910
(1,510)
1



7001610000000000000♠61
 Japan
7011377930000000000♠377,930
(145,920)
7011364485000000000♠364,485
(140,728)
7010134300000000000♠13,430
(5,190)
3.55



7001620000000000000♠62
 Germany
7011357114000000000♠357,114
(137,882)
7011348672000000000♠348,672
(134,623)
7009835000000000000♠8,350
(3,220)
2.34
Before the 1990 German reunification, West Germany 248,577 (95,976) and East Germany 108,333 (41,828)


7001630000000000000♠63
 Philippines
7011343448000000000♠343,448
(132,606)
7011341353000000000♠341,353
(131,797)
7009209500000000000♠2,095
(809)
0.61


National Government Portal | https://www.gov.ph/about-the-philippines



7001640000000000000♠64
CongoR ! Republic of the Congo
7011342000000000000♠342,000
(132,000)
7011341500000000000♠341,500
(131,900)
7008500000000000000♠500
(190)
0.15



7001650000000000000♠65
 Finland
7011338424000000000♠338,424
(130,666)
7011303815000000000♠303,815
(117,304)
7010343300000000000♠34,330
(13,250)
10.15
[Note 23]


7001660000000000000♠66
 Vietnam
7011331212000000000♠331,212
(127,882)
7011310070000000000♠310,070
(119,720)
7010211400000000000♠21,140
(8,160)
6.38



7001670000000000000♠67
 Malaysia
7011330803000000000♠330,803
(127,724)
7011329613000000000♠329,613
(127,264)
7009119000000000000♠1,190
(460)
0.35



7001680000000000000♠68
 Norway
7011323802000000000♠323,802
(125,021)
7011304282000000000♠304,282
(117,484)
7010195200000000000♠19,520
(7,540)
6.03
[Note 24]


7001690000000000000♠69
 Ivory Coast
7011322463000000000♠322,463
(124,504)
7011318003000000000♠318,003
(122,782)
7009446000000000000♠4,460
(1,720)
1.38



7001700000000000000♠70
 Poland
7011312679000000000♠312,679
(120,726)
7011311888000000000♠311,888
(120,421)
7008791000000000000♠791
(305)
3.07



7001710000000000000♠71
 Oman
7011309500000000000♠309,500
(119,500)
7011309500000000000♠309,500
(119,500)
5000000000000000000♠0
(0)
0



7001720000000000000♠72
 Italy
7011301336000000000♠301,336
(116,346)
7011294140000000000♠294,140
(113,570)
7009720000000000000♠7,200
(2,800)
2.39



7001730000000000000♠73
 Ecuador
7011276841000000000♠276,841
(106,889)
7011256369000000000♠256,369
(98,985)
7009672000000000000♠6,720
(2,590)
2.37
[Note 25]


7001740000000000000♠74
 Burkina Faso
7011274222000000000♠274,222
(105,878)
7011273602000000000♠273,602
(105,638)
7008620000000000000♠620
(240)
0.23
[Note 26]


7001750000000000000♠75
 New Zealand
7011270467000000000♠270,467
(104,428)
7011262443000000000♠262,443
(101,330)
7009439500000000000♠4,395
(1,697)
1.65
[Note 27]


7001760000000000000♠76
 Gabon
7011267668000000000♠267,668
(103,347)
7011257667000000000♠257,667
(99,486)
7010100000000000000♠10,000
(3,900)
3.74



end –
 Western Sahara
7011266000000000000♠266,000
(103,000)
7011266000000000000♠266,000
(103,000)
5000000000000000000♠0
(0)
0
Disputed territory.[Note 28]


7001770000000000000♠77
 Guinea
7011245857000000000♠245,857
(94,926)
7011245717000000000♠245,717
(94,872)
7008140000000000000♠140
(54)
0.06



7001780000000000000♠78
 United Kingdom
7011242495000000000♠242,495
(93,628)
7011241930000000000♠241,930
(93,410)
7009168000000000000♠1,680
(650)
0.69
[Note 29]


7001790000000000000♠79
 Uganda
7011241550000000000♠241,550
(93,260)
7011197100000000000♠197,100
(76,100)
7010439380000000000♠43,938
(16,965)
18.23



7001800000000000000♠80
 Ghana
7011238533000000000♠238,533
(92,098)
7011227533000000000♠227,533
(87,851)
7010110000000000000♠11,000
(4,200)
4.61



7001810000000000000♠81
 Romania
7011238397000000000♠238,397
(92,046)
7011231291000000000♠231,291
(89,302)
7009710000000000000♠7,100
(2,700)
2.97



7001820000000000000♠82
 Laos
7011236800000000000♠236,800
(91,400)
7011230800000000000♠230,800
(89,100)
7009600000000000000♠6,000
(2,300)
2.53



7001830000000000000♠83
 Guyana
7011214969000000000♠214,969
(83,000)
7011196849000000000♠196,849
(76,004)
7010181200000000000♠18,120
(7,000)
8.43



7001840000000000000♠84
 Belarus
7011207600000000000♠207,600
(80,200)
7011202900000000000♠202,900
(78,300)
7009470000000000000♠4,700
(1,800)
2.26



7001850000000000000♠85
 Kyrgyzstan
7011199951000000000♠199,951
(77,202)
7011191801000000000♠191,801
(74,055)
7009815000000000000♠8,150
(3,150)
4.08



7001860000000000000♠86
 Senegal
7011196722000000000♠196,722
(75,955)
7011192530000000000♠192,530
(74,340)
7009419200000000000♠4,192
(1,619)
2.13



7001870000000000000♠87
 Syria
7011185180000000000♠185,180
(71,500)
7011183630000000000♠183,630
(70,900)
7009155000000000000♠1,550
(600)
0.84
[Note 30]


7001880000000000000♠88
 Cambodia
7011181035000000000♠181,035
(69,898)
7011176515000000000♠176,515
(68,153)
7009452000000000000♠4,520
(1,750)
2.5



7001890000000000000♠89
 Uruguay
7011176215000000000♠176,215
(68,037)
7011175015000000000♠175,015
(67,574)
7009120000000000000♠1,200
(460)
0.68



end –
 Somaliland
7011176120000000000♠176,120
(68,000)



[Note 31]


7001900000000000000♠90
 Suriname
7011163820000000000♠163,820
(63,250)
7011156000000000000♠156,000
(60,000)
7009782000000000000♠7,820
(3,020)
4.77
Smallest country in South America.


7001910000000000000♠91
 Tunisia
7011163610000000000♠163,610
(63,170)
7011155360000000000♠155,360
(59,980)
7009825000000000000♠8,250
(3,190)
5.04



7001920000000000000♠92
 Bangladesh
7011147570000000000♠147,570
(56,980)
7011130168000000000♠130,168
(50,258)
7010138300000000000♠13,830
(5,340)
9.6
[Note 32]


7001930000000000000♠93
 Nepal
7011147181000000000♠147,181
(56,827)
7011143351000000000♠143,351
(55,348)
7009383000000000000♠3,830
(1,480)
2.6
Largest country in the Himalayan range


7001940000000000000♠94
 Tajikistan
7011143100000000000♠143,100
(55,300)
7011141510000000000♠141,510
(54,640)
7009259000000000000♠2,590
(1,000)
1.81



7001950000000000000♠95
 Greece
7011131990000000000♠131,990
(50,960)
7011130647000000000♠130,647
(50,443)
7009131000000000000♠1,310
(510)
0.99



7001960000000000000♠96
 Nicaragua
7011130373000000000♠130,373
(50,337)
7011119990000000000♠119,990
(46,330)
7010103800000000000♠10,380
(4,010)
7.96
Largest country in Central America.


7001970000000000000♠97
KoreaN ! North Korea
7011120540000000000♠120,540
(46,540)
7011120538000000000♠120,538
(46,540)
7006200000000000000♠2
(0.77)
0.11



7001980000000000000♠98
 Malawi
7011118484000000000♠118,484
(45,747)
7010940800000000000♠94,080
(36,320)
7010244040000000000♠24,404
(9,422)
20.6



7001990000000000000♠99
 Eritrea
7011117600000000000♠117,600
(45,400)
7011101000000000000♠101,000
(39,000)
7010166000000000000♠16,600
(6,400)
14.12



7002100000000000000♠100
 Benin
7011114763000000000♠114,763
(44,310)
7011114305000000000♠114,305
(44,133)
7008457569000000000♠457.569
(176.668)
0.40
[Note 33]


7002101000000000000♠101
 Honduras
7011112492000000000♠112,492
(43,433)
7011111890000000000♠111,890
(43,200)
7008200000000000000♠200
(77)
0.18



7002102000000000000♠102
 Liberia
7011111369000000000♠111,369
(43,000)
7010963200000000000♠96,320
(37,190)
7010150490000000000♠15,049
(5,810)
13.51



7002103000000000000♠103
 Bulgaria
7011110879000000000♠110,879
(42,811)
7011108489000000000♠108,489
(41,888)
7009239000000000000♠2,390
(920)
2.16



7002104000000000000♠104
 Cuba
7011109884000000000♠109,884
(42,426)
7011109820000000000♠109,820
(42,400)
7009104000000000000♠1,040
(400)
0.94
Largest country in Caribbean


7002105000000000000♠105
 Guatemala
7011108889000000000♠108,889
(42,042)
7011107159000000000♠107,159
(41,374)
7009173000000000000♠1,730
(670)
1.59



7002106000000000000♠106
 Iceland
7011103000000000000♠103,000
(40,000)
7011100250000000000♠100,250
(38,710)
7009275000000000000♠2,750
(1,060)
2.67



7002107000000000000♠107
KoreaS ! South Korea
7011100210000000000♠100,210
(38,690)
7010999090000000000♠99,909
(38,575)
7008301000000000000♠301
(116)
0.3



7002108000000000000♠108
 Hungary
7010930280000000000♠93,028
(35,918)
7010896080000000000♠89,608
(34,598)
7009342000000000000♠3,420
(1,320)
3.68



7002109000000000000♠109
 Portugal
7010920900000000000♠92,090
(35,560)
7010914700000000000♠91,470
(35,320)
7008620000000000000♠620
(240)
0.67



7002110000000000000♠110
 Jordan
7010893420000000000♠89,342
(34,495)
7010888020000000000♠88,802
(34,287)
7008540000000000000♠540
(210)
0.6



7002111000000000000♠111
 Serbia
7010883610000000000♠88,361
(34,116)
7010882460000000000♠88,246
(34,072)
7008115000000000000♠115
(44)
0.13
[Note 34]


7002112000000000000♠112
 Azerbaijan
7010866000000000000♠86,600
(33,400)
7010861000000000000♠86,100
(33,200)
7008500000000000000♠500
(190)
0.13
Largest country in Caucasus.[Note 35]


7002113000000000000♠113
 Austria
7010838710000000000♠83,871
(32,383)
7010824450000000000♠82,445
(31,832)
7009142600000000000♠1,426
(551)
1.7



7002114000000000000♠114
 United Arab Emirates
7010836000000000000♠83,600
(32,300)
7010836000000000000♠83,600
(32,300)
5000000000000000000♠0
(0)
0



7002115000000000000♠115
 Czech Republic
7010788650000000000♠78,865
(30,450)
7010772470000000000♠77,247
(29,825)
7009162000000000000♠1,620
(630)
2.05



7002116000000000000♠116
 Panama
7010754170000000000♠75,417
(29,119)
7010743400000000000♠74,340
(28,700)
7009108000000000000♠1,080
(420)
1.43



7002117000000000000♠117
 Sierra Leone
7010717400000000000♠71,740
(27,700)
7010716200000000000♠71,620
(27,650)
7008120000000000000♠120
(46)
0.17



7002118000000000000♠118
 Ireland
7010702730000000000♠70,273
(27,133)
7010688830000000000♠68,883
(26,596)
7009139000000000000♠1,390
(540)
1.98
The figure shown is for the Republic of Ireland, the island of Ireland is 84,421 km2 or 32,595 sq mi[28]


7002119000000000000♠119
 Georgia
7010697000000000000♠69,700
(26,900)
7010697000000000000♠69,700
(26,900)
5000000000000000000♠0
(0)
0
[Note 36]


7002120000000000000♠120
 Sri Lanka
7010656100000000000♠65,610
(25,330)
7010627320000000000♠62,732
(24,221)
7009287800000000000♠2,878
(1,111)
4.4



7002121000000000000♠121
 Lithuania
7010653000000000000♠65,300
(25,200)
7010626800000000000♠62,680
(24,200)
7009262000000000000♠2,620
(1,010)
4.01



7002122000000000000♠122
 Latvia
7010645590000000000♠64,559
(24,926)
7010622490000000000♠62,249
(24,034)
7009234000000000000♠2,340
(900)
3.62



end –
 Svalbard (Norway)
7010620450000000000♠62,045
(23,956)
7010620450000000000♠62,045
(23,956)
5000000000000000000♠0
(0)
0
[Note 37]


7002123000000000000♠123
 Togo
7010567850000000000♠56,785
(21,925)
7010543850000000000♠54,385
(20,998)
7009240000000000000♠2,400
(930)
4.23



7002124000000000000♠124
 Croatia
7010565940000000000♠56,594
(21,851)
7010559740000000000♠55,974
(21,612)
7008620000000000000♠620
(240)
1.1



7002125000000000000♠125
 Bosnia and Herzegovina
7010512090000000000♠51,209
(19,772)
7010511870000000000♠51,187
(19,763)
7007100000000000000♠10
(3.9)
0.02



7002126000000000000♠126
 Costa Rica
7010511000000000000♠51,100
(19,700)
7010510600000000000♠51,060
(19,710)
7007400000000000000♠40
(15)
0.08



7002127000000000000♠127
 Slovakia
7010490370000000000♠49,037
(18,933)
7010481050000000000♠48,105
(18,573)
7008930000000000000♠930
(360)
1.9



7002128000000000000♠128
 Dominican Republic
7010486710000000000♠48,671
(18,792)
7010483200000000000♠48,320
(18,660)
7008350000000000000♠350
(140)
0.72



7002129000000000000♠129
 Estonia
7010452270000000000♠45,227
(17,462)
7010423880000000000♠42,388
(16,366)
7009284000000000000♠2,840
(1,100)
6.28



7002130000000000000♠130
 Denmark
7010430940000000000♠43,094
(16,639)
7010424340000000000♠42,434
(16,384)
7008660000000000000♠660
(250)
1.53
Metropolitan Denmark only, without Greenland and the Faroe Islands.[Note 38]


7002131000000000000♠131
Netherlands ! Netherlands
7010418500000000000♠41,850
(16,160)
7010338930000000000♠33,893
(13,086)
7009765000000000000♠7,650
(2,950)
18.41
Includes the special municipalities, but excludes other countries in the Kingdom of the Netherlands, shown separately.[Note 39]


7002132000000000000♠132
 Switzerland
7010412840000000000♠41,284
(15,940)
7010399970000000000♠39,997
(15,443)
7009128000000000000♠1,280
(490)
3.1
[Note 40]


7002133000000000000♠133
 Bhutan
7010383940000000000♠38,394
(14,824)
7010383940000000000♠38,394
(14,824)
5000000000000000000♠0
(0)
0



7002134000000000000♠134
 Taiwan
7010361930000000000♠36,193
(13,974)
7010322600000000000♠32,260
(12,460)
7009372000000000000♠3,720
(1,440)
10.34
Between 1945 and the end of the Chinese Civil War in 1949, the Republic of China included Mainland China, Mongolia, Taiwan and other areas, totaling 11,418,174 km2 (4,408,582 sq mi).[Note 41]


7002135000000000000♠135
 Guinea-Bissau
7010361250000000000♠36,125
(13,948)
7010281200000000000♠28,120
(10,860)
7009800500000000000♠8,005
(3,091)
22.16



7002136000000000000♠136
 Moldova
7010338460000000000♠33,846
(13,068)
7010328910000000000♠32,891
(12,699)
7008960000000000000♠960
(370)
2.84
[Note 42]


7002137000000000000♠137
 Belgium
7010305280000000000♠30,528
(11,787)
7010302780000000000♠30,278
(11,690)
7008250000000000000♠250
(97)
0.82



7002138000000000000♠138
 Lesotho
7010303550000000000♠30,355
(11,720)
7010303550000000000♠30,355
(11,720)
5000000000000000000♠0
(0)
0



7002139000000000000♠139
 Armenia
7010297430000000000♠29,743
(11,484)
7010283420000000000♠28,342
(10,943)
7009140100000000000♠1,401
(541)
4.71



7002140000000000000♠140
 Solomon Islands
7010288960000000000♠28,896
(11,157)
7010279860000000000♠27,986
(10,805)
7008910000000000000♠910
(350)
3.15



7002141000000000000♠141
 Albania
7010287480000000000♠28,748
(11,100)
7010273980000000000♠27,398
(10,578)
7009135000000000000♠1,350
(520)
4.7



7002142000000000000♠142
 Equatorial Guinea
7010280510000000000♠28,051
(10,831)
7010280510000000000♠28,051
(10,831)
5000000000000000000♠0
(0)
0



7002143000000000000♠143
 Burundi
7010278340000000000♠27,834
(10,747)
7010256800000000000♠25,680
(9,920)
7009215000000000000♠2,150
(830)
7.73



7002144000000000000♠144
 Haiti
7010277500000000000♠27,750
(10,710)
7010275600000000000♠27,560
(10,640)
7008190000000000000♠190
(73)
0.68



7002145000000000000♠145
 Rwanda
7010263380000000000♠26,338
(10,169)
7010246680000000000♠24,668
(9,524)
7009167000000000000♠1,670
(640)
6.34



7002146000000000000♠146
 Macedonia
7010257130000000000♠25,713
(9,928)
7010254330000000000♠25,433
(9,820)
7008280000000000000♠280
(110)
1.09



7002147000000000000♠147
 Djibouti
7010232000000000000♠23,200
(9,000)
7010231800000000000♠23,180
(8,950)
7007200000000000000♠20
(7.7)
0.09



7002148000000000000♠148
 Belize
7010229660000000000♠22,966
(8,867)
7010228060000000000♠22,806
(8,805)
7008160000000000000♠160
(62)
0.7



7002149000000000000♠149
 El Salvador
7010210410000000000♠21,041
(8,124)
7010207210000000000♠20,721
(8,000)
7008320000000000000♠320
(120)
1.52
Smallest country in continental North America.


7002150000000000000♠150
 Israel
7010207700000000000♠20,770
(8,020)
7010203300000000000♠20,330
(7,850)
7008440000000000000♠440
(170)
2.12
[Note 43]


7002151000000000000♠151
 Slovenia
7010202730000000000♠20,273
(7,827)
7010201510000000000♠20,151
(7,780)
7008122000000000000♠122
(47)
0.6



end –
 New Caledonia (France)
7010185750000000000♠18,575
(7,172)
7010182750000000000♠18,275
(7,056)
7008300000000000000♠300
(120)
1.62



7002152000000000000♠152
 Fiji
7010182720000000000♠18,272
(7,055)
7010182740000000000♠18,274
(7,056)
5000000000000000000♠0
(0)
0



7002153000000000000♠153
 Kuwait
7010178180000000000♠17,818
(6,880)
7010178180000000000♠17,818
(6,880)
5000000000000000000♠0
(0)
0



7002154000000000000♠154
 Swaziland
7010173640000000000♠17,364
(6,704)
7010172040000000000♠17,204
(6,643)
7008160000000000000♠160
(62)
0.92



7002155000000000000♠155
 East Timor
7010149190000000000♠14,919
(5,760)
7010149190000000000♠14,919
(5,760)
5000000000000000000♠0
(0)
0



7002156000000000000♠156
Bahamas ! Bahamas
7010139430000000000♠13,943
(5,383)
7010100100000000000♠10,010
(3,860)
7009387000000000000♠3,870
(1,490)
27.88



7002157000000000000♠157
 Montenegro
7010138120000000000♠13,812
(5,333)
7010134520000000000♠13,452
(5,194)
7008360000000000000♠360
(140)
2.61



7002158000000000000♠158
 Vanuatu
7010121890000000000♠12,189
(4,706)
7010121890000000000♠12,189
(4,706)
5000000000000000000♠0
(0)
0



end –
 Falkland Islands (United Kingdom)
7010121730000000000♠12,173
(4,700)
7010121730000000000♠12,173
(4,700)
5000000000000000000♠0
(0)
0



7002159000000000000♠159
 Qatar
7010115860000000000♠11,586
(4,473)
7010115860000000000♠11,586
(4,473)
5000000000000000000♠0
(0)
0



end –
 Nagorno-Karabakh
7010114580000000000♠11,458
(4,424)
7010114580000000000♠11,458
(4,424)
7009120000000000000♠1,200
(460)
1
[Note 44] 5.000 km2. Armenian-controlled territories surrounding Nagorno-Karabakh by regions 11,5 km2.


7002160000000000000♠160
The Gambia ! The Gambia
7010112950000000000♠11,295
(4,361)
7010100000000000000♠10,000
(3,900)
7009129500000000000♠1,295
(500)
11.47
Smallest country in continental Africa.


7002161000000000000♠161
 Jamaica
7010109910000000000♠10,991
(4,244)
7010108310000000000♠10,831
(4,182)
7008160000000000000♠160
(62)
1.46



end –
 Kosovo
7010108870000000000♠10,887
(4,203)



[Note 45]


7002162000000000000♠162
 Lebanon
7010104520000000000♠10,452
(4,036)
7010102300000000000♠10,230
(3,950)
7008170000000000000♠170
(66)
1.63
Smallest country in continental Asia.


7002163000000000000♠163
 Cyprus
7009925100000000000♠9,251
(3,572)
7009924100000000000♠9,241
(3,568)
7007100000000000000♠10
(3.9)
0.11
[Note 46]


end –
 Puerto Rico (United States)
7009910400000000000♠9,104
(3,515)
7009910400000000000♠9,104
(3,515)
7009305400000000000♠3,054
(1,179)
35.2
Third largest island of the United States after the Big Island of Hawaii and Kodiak Island of Alaska.


end –
 Abkhazia
7009866000000000000♠8,660
(3,340)



[Note 47]


end –
 French Southern and Antarctic Lands (France)
7009774700000000000♠7,747
(2,991)
7009766800000000000♠7,668
(2,961)
7007798000000000000♠79.8
(30.8)
1.03
Excludes claim on Adélie Land in Antarctica.[Note 48]


end –
 United States Minor Outlying Islands
7009695941000000000♠6,959.41
(2,687.04)
7007342000000000000♠34.2
(13.2)
7009693700000000000♠6,937
(2,678)
99.687001996800000000000♠99.68



7002164000000000000♠164
 Palestine
7009602000000000000♠6,020
(2,320)
7009564000000000000♠5,640
(2,180)
7008220000000000000♠220
(85)
3.9
[Note 49]


7002165000000000000♠165
 Brunei
7009576500000000000♠5,765
(2,226)
7009526500000000000♠5,265
(2,033)
7008500000000000000♠500
(190)
8.67



7002166000000000000♠166
 Trinidad and Tobago
7009513000000000000♠5,130
(1,980)
7009512800000000000♠5,128
(1,980)
5000000000000000000♠0
(0)
0



end –
 French Polynesia (France)
7009416700000000000♠4,167
(1,609)
7009382700000000000♠3,827
(1,478)
7008340000000000000♠340
(130)
8.16



end –
 Transnistria
7009416300000000000♠4,163
(1,607)



[Note 50]


7002167000000000000♠167
 Cape Verde
7009403300000000000♠4,033
(1,557)
7009403300000000000♠4,033
(1,557)
5000000000000000000♠0
(0)
0



end –
 South Georgia and the South Sandwich Islands (United Kingdom)
7009390300000000000♠3,903
(1,507)
7009390300000000000♠3,903
(1,507)
5000000000000000000♠0
(0)
0
[Note 16]


end –
 South Ossetia
7009390000000000000♠3,900
(1,500)



[Note 51]


end –
 Northern Cyprus
7009335500000000000♠3,355
(1,295)



[Note 52]


7002168000000000000♠168
 Samoa
7009284200000000000♠2,842
(1,097)
7009282100000000000♠2,821
(1,089)
7007100000000000000♠10
(3.9)
0.35



end –
 Hong Kong (China)
7009275500000000000♠2,755
(1,064)
7009110600000000000♠1,106
(427)
7009164900000000000♠1,649
(637) [35]
59.8



7002169000000000000♠169
 Luxembourg
7009258600000000000♠2,586
(998)
7009258600000000000♠2,586
(998)
5000000000000000000♠0
(0)
0



end –
 Bir Tawil (Terra nullius)
7009206000000000000♠2,060
(800)
7009206000000000000♠2,060
(800)
5000000000000000000♠0
(0)
0



7002170000000000000♠170
 Mauritius
7009204000000000000♠2,040
(790)
7009203000000000000♠2,030
(780)
7007100000000000000♠10
(3.9)
0.49
[Note 53]


7002171000000000000♠171
 Comoros
7009186200000000000♠1,862
(719)
7009186200000000000♠1,862
(719)
5000000000000000000♠0
(0)
0
[Note 54]


end –
 Åland Islands (Finland)
7009158000000000000♠1,580
(610)



[Note 55]


end –
 Faroe Islands (Denmark)
7009139300000000000♠1,393
(538)
7009139300000000000♠1,393
(538)
6999100000000000000♠Negligible
0.001Negligible
[Note 56]


7002172000000000000♠172
Sao Tome ! São Tomé and Príncipe
7008964000000000000♠964
(372)
7008964000000000000♠964
(372)
5000000000000000000♠0
(0)
0



end –
 Turks and Caicos Islands (United Kingdom)
7008948000000000000♠948
(366)
7008430000000000000♠430
(170)
5000000000000000000♠0
(0)
0
[Note 16]


7002173000000000000♠173
 Kiribati
7008811000000000000♠811
(313)
7008811000000000000♠811
(313)
5000000000000000000♠0
(0)
0
[Note 57]


7002174000000000000♠174
 Bahrain
7008765000000000000♠765
(295)
7008765000000000000♠765
(295)
5000000000000000000♠0
(0)
0



7002175000000000000♠175
 Dominica
7008751000000000000♠751
(290)
7008751000000000000♠751
(290)
5000000000000000000♠0
(0)
0



7002176000000000000♠176
 Tonga
7008747000000000000♠747
(288)
7008717000000000000♠717
(277)
7007300000000000000♠30
(12)
4.02



7002177000000000000♠177
 Singapore
7008719000000000000♠719
(278)
7008687000000000000♠687
(265)
7007100000000000000♠10
(3.9)
1.43



7002178000000000000♠178
Micronesia ! Federated States of Micronesia
7008702000000000000♠702
(271)
7008702000000000000♠702
(271)
6999100000000000000♠Negligible
0.001Negligible



7002179000000000000♠179
 Saint Lucia
7008616000000000000♠616
(238)
7008606000000000000♠606
(234)
7007100000000000000♠10
(3.9)
1.62
[Note 58]


end –
 Isle of Man (United Kingdom)
7008572000000000000♠572
(221)
7008572000000000000♠572
(221)
5000000000000000000♠0
(0)
0



end –
 Guam (United States)
7008549000000000000♠549
(212)
7008544000000000000♠544
(210)
5000000000000000000♠0
(0)
0



7002180000000000000♠180
 Andorra
7008468000000000000♠468
(181)
7008468000000000000♠468
(181)
5000000000000000000♠0
(0)
0



end –
 Northern Mariana Islands (United States)
7008464000000000000♠464
(179)
7008464000000000000♠464
(179)
5000000000000000000♠0
(0)
0



7002181000000000000♠181
 Palau
7008459000000000000♠459
(177)
7008459000000000000♠459
(177)
5000000000000000000♠0
(0)
0



7002182000000000000♠182
 Seychelles
7008452000000000000♠452
(175)
7008455000000000000♠455
(176)
5000000000000000000♠0
(0)
0
Smallest country in Africa.


end –
 Curaçao (Netherlands)
7008444000000000000♠444
(171)
7008444000000000000♠444
(171)
5000000000000000000♠0
(0)
0
[Note 39]


7002183000000000000♠183
 Antigua and Barbuda
7008442000000000000♠442
(171)
7008442600000000000♠442.6
(170.9)
5000000000000000000♠0
(0)
0



7002184000000000000♠184
 Barbados
7008430000000000000♠430
(170)
7008431000000000000♠431
(166)
5000000000000000000♠0
(0)
0



end –
 Heard Island and McDonald Islands (Australia)
7008412000000000000♠412
(159)
7008412000000000000♠412
(159)
5000000000000000000♠0
(0)
0
[Note 16]


7002185000000000000♠185
 Saint Vincent and the Grenadines
7008389000000000000♠389
(150)
7008389000000000000♠389
(150)
5000000000000000000♠0
(0)
0



end –
 Jan Mayen (Norway)
7008377000000000000♠377
(146)
7008377000000000000♠377
(146)
5000000000000000000♠0
(0)
0



end –
United States Virgin Islands ! U.S. Virgin Islands (United States)
7008347000000000000♠347
(134)
7008346000000000000♠346
(134)
7009156400000000000♠1,564
(604)
81.88



7002186000000000000♠186
 Grenada
7008344000000000000♠344
(133)
7008344000000000000♠344
(133)
5000000000000000000♠0
(0)
0



7002187000000000000♠187
 Malta
7008316000000000000♠316
(122)
7008316000000000000♠316
(122)
5000000000000000000♠0
(0)
0



end –
 Saint Helena, Ascension and Tristan da Cunha (United Kingdom)
7008308000000000000♠308
(119)
7008308000000000000♠308
(119)
5000000000000000000♠0
(0)
0
[Note 59]


7002188000000000000♠188
 Maldives
7008300000000000000♠300
(120)
7008298000000000000♠298
(115)
5000000000000000000♠0
(0)
0
Smallest country in Asia.


end –
 Bonaire (Netherlands)
7008294000000000000♠294
(114)
7008294000000000000♠294
(114)
5000000000000000000♠0
(0)
0



end –
 Cayman Islands (United Kingdom)
7008264000000000000♠264
(102)
7008264000000000000♠264
(102)
5000000000000000000♠0
(0)
0



7002189000000000000♠189
 Saint Kitts and Nevis
7008261000000000000♠261
(101)
7008261000000000000♠261
(101)
5000000000000000000♠0
(0)
0
Smallest country in the Americas and the Western Hemisphere.


end –
 Niue (New Zealand)
7008260000000000000♠260
(100)
7008260000000000000♠260
(100)
5000000000000000000♠0
(0)
0
[Note 60]


end –
 Akrotiri and Dhekelia (United Kingdom)
7008253800000000000♠253.8
(98.0)
7002253800000000000♠not determined
6999100000000000000♠not determined
0.001not determined
There is a salt lake and some wetlands of unknown area.


end –
 Saint Pierre and Miquelon (France)
7008242000000000000♠242
(93)
7008242000000000000♠242
(93)
5000000000000000000♠0
(0)
0



end –
 Cook Islands (New Zealand)
7008236000000000000♠236
(91)
7008236000000000000♠236
(91)
5000000000000000000♠0
(0)
0
[Note 61]


end –
 American Samoa (United States)
7008199000000000000♠199
(77)
7008199000000000000♠199
(77)
5000000000000000000♠0
(0)
0



7002190000000000000♠190
 Marshall Islands
7008181000000000000♠181
(70)
7008181000000000000♠181
(70)
7010116730000000000♠11,673
(4,507)
98.47



end –
 Aruba (Netherlands)
7008180000000000000♠180
(69)
7008180000000000000♠180
(69)
5000000000000000000♠0
(0)
0



7002191000000000000♠191
 Liechtenstein
7008160000000000000♠160
(62)
7008160000000000000♠160
(62)
5000000000000000000♠0
(0)
0



end –
 British Virgin Islands (United Kingdom)
7008151000000000000♠151
(58)
7008151000000000000♠151
(58)
5000000000000000000♠0
(0)
0



end –
 Wallis and Futuna (France)
7008142000000000000♠142
(55)
7008142000000000000♠142
(55)
5000000000000000000♠0
(0)
0



end –
 Christmas Island (Australia)
7008135000000000000♠135
(52)
7008135000000000000♠135
(52)
5000000000000000000♠0
(0)
0
[Note 62]


end –
 Jersey (United Kingdom)
7008116000000000000♠116
(45)
7008116000000000000♠116
(45)
5000000000000000000♠0
(0)
0



end –
 Montserrat (United Kingdom)
7008102000000000000♠102
(39)
7008102000000000000♠102
(39)
5000000000000000000♠0
(0)
0



end –
 Anguilla (United Kingdom)
7007910000000000000♠91
(35)
7007910000000000000♠91
(35)
5000000000000000000♠0
(0)
0



end –
 Guernsey (United Kingdom)
7007780000000000000♠78
(30)
7007780000000000000♠78
(30)
5000000000000000000♠0
(0)
0



7002192000000000000♠192
 San Marino
7007610000000000000♠61
(24)
7007610000000000000♠61
(24)
5000000000000000000♠0
(0)
0



end –
 British Indian Ocean Territory (United Kingdom)
7007600000000000000♠60
(23)
7007600000000000000♠60
(23)
7010543400000000000♠54,340
(20,980)
99.89
[Note 63]


end –
 Saint Martin (France)
7007540000000000000♠54
(21)
7007544000000000000♠54.4
(21.0)
6999100000000000000♠Negligible
0.001Negligible
[Note 16]


end –
 Bermuda (United Kingdom)
7007540000000000000♠54
(21)
7007540000000000000♠54
(21)
5000000000000000000♠0
(0)
0



end –
 Bouvet Island (Norway)
7007490000000000000♠49
(19)
7007490000000000000♠49
(19)
5000000000000000000♠0
(0)
0
[Note 16]


end –
 Pitcairn Islands (United Kingdom)
7007470000000000000♠47
(18)
7007470000000000000♠47
(18)
5000000000000000000♠0
(0)
0
[Note 64]


end –
 Norfolk Island (Australia)
7007360000000000000♠36
(14)
7007360000000000000♠36
(14)
5000000000000000000♠0
(0)
0



end –
 Sint Maarten (Netherlands)
7007340000000000000♠34
(13)
7007340000000000000♠34
(13)
5000000000000000000♠0
(0)
0
[Note 39]


end –
 Macau (China)
7007313000000000000♠31.3
(12.1)
7007282000000000000♠28.2
(10.9)
5000000000000000000♠0
(0)
0
[Note 65]


7002193000000000000♠193
 Tuvalu
7007260000000000000♠26
(10)
7007260000000000000♠26
(10)
5000000000000000000♠0
(0)
0
Smallest Commonwealth realm.


7002194000000000000♠194
 Nauru
7007210000000000000♠21
(8.1)
7007210000000000000♠21
(8.1)
5000000000000000000♠0
(0)
0
Smallest island country, smallest republic and smallest country that isn't a city-state.


end –
 Saint Barthélemy (France)
7007210000000000000♠21
(8.1)
7001210000000000000♠not determined
6999100000000000000♠not determined
0.001not determined
[Note 16]


end –
 Sint Eustatius (Netherlands)
7007210000000000000♠21
(8.1)
7001210000000000000♠not determined
6999100000000000000♠not determined
0.001not determined



end –
 Cocos (Keeling) Islands (Australia)
7007140000000000000♠14
(5.4)
7007140000000000000♠14
(5.4)
5000000000000000000♠0
(0)
0
[Note 62]


end –
 Saba (Netherlands)
7007130000000000000♠13
(5.0)
7001130000000000000♠not determined
6999100000000000000♠not determined
0.001not determined



end –
 Tokelau (New Zealand)
7007120000000000000♠12
(4.6)
7007120000000000000♠12
(4.6)
5000000000000000000♠0
(0)
0



end –
 Gibraltar (United Kingdom)
7006600000000000000♠6
(2.3)
7006650000000000000♠6.5
(2.5)
5000000000000000000♠0
(0)
0



end –
 Clipperton Island (France)
7006600000000000000♠6
(2.3)
7006200000000000000♠2
(0.77)
7006400000000000000♠4
(1.5)
66.67



end –
 Ashmore and Cartier Islands (Australia)
7006500000000000000♠5
(1.9)
7006500000000000000♠5
(1.9)
5000000000000000000♠0
(0)
0



end –
  Spratly Islands (disputed)
7000490000000000000♠<5
(<1.9)
7000490000000000000♠<5
(<1.9)
5000000000000000000♠0
(0)
0



end –
 Coral Sea Islands (Australia)
7000290000000000000♠<3
(<1.2)
7000290000000000000♠<3
(<1.2)
5000000000000000000♠0
(0)
0



7002195000000000000♠195
 Monaco
7006202000000000000♠2.02
(0.78)
7006202000000000000♠2.02
(0.78)
5000000000000000000♠0
(0)
0
Smallest country with a coastline.


7002196000000000000♠196
 Vatican City
7005440000000000000♠0.44
(0.17)
7005440000000000000♠0.44
(0.17)
5000000000000000000♠0
(0)
0
Smallest country in the world.


Graphical charts[edit]
The charts below are based on the CIA World Factbook[36] as of February 15, 2005.
Sovereign states with areas greater than 100,000 km2 are shown in green. In addition, non-sovereign territories are included for purposes of comparison, and are shown in gray. Areas include inland water bodies (lakes, reservoirs, rivers). Claims to parts of Antarctica by various countries are not included.
Countries greater than 1.5 million km2[edit]
























Countries less than 1.5 million km2[edit]


























































































See also[edit]

List of countries by population density
List of countries and dependencies by population
List of political and geographic subdivisions by total area
List of sovereign states
Orders of magnitude (area)

Notes[edit]


^ The European Union is a unique supranational union. It covers a total area of 4,479,968 km2 (1,729,725 sq mi),[1] and would be ranked 7th if it were included (3.0% of world's total land area).
^ The figure shown does not include the area of Crimea (27,000 km2 or 10,000 sq mi), de facto controlled by Russia, claimed by Ukraine.
^ The following countries have territorial claims in Antarctica: Argentina (969,000 km2 or 374,000 sq mi), Australia (5,896,500 km2 or 2,276,700 sq mi), Chile (1,250,000 km2 or 480,000 sq mi), France (432,000 km2 or 167,000 sq mi), New Zealand (450,000 km2 or 170,000 sq mi), Norway (2,500,000 km2 or 970,000 sq mi) and United Kingdom (1,395,000 km2 or 539,000 sq mi), which to some extent overlap. The area from 90°W to 150°W (2,100,000 km2 or 810,000 sq mi) is currently unclaimed territory. These areas usually have no human inhabitants, excluding scientists.
^ a b The following two primary sources (non-mirrored) represent the range (min./max.) of total area for China and the United States. Both sources (1) exclude Taiwan from the area of China; (2) exclude China's coastal and territorial waters However, the CIA World Factbook includes the United States coastal and territorial waters, while Encyclopædia Britannica excludes the United States coastal and territorial waters.


The Encyclopædia Britannica lists China as world's third-largest country (after Russia and Canada) with a total area of 9,572,900 sq km,[6] and the United States as fourth-largest at 9,525,067 sq km.[7]
The CIA World Factbook lists China as fourth-largest country (after Russia, Canada and the United States) with a total area of 9,596,960 sq km,[8] and the United States as the third-largest at 9,833,517 sq km.[9]


Notably, Encyclopædia Britannica specifies the United States' area (excluding coastal and territorial waters) as 9,525,067 sq km, which is less than either source's figure given for China's area.[7] Therefore, while it can be determined that China has a larger area excluding coastal and territorial waters, it is unclear which country has a larger area including coastal and territorial waters.

United Nations Statistics Division's figure for the United States is 9,833,517 sq km and China is 9,596,961 sq km. These closely match the CIA World Factbook figures and similarly include coastal and territorial waters for the United States, but exclude coastal and territorial waters for China.

Further explanation of disputed ranking: The dispute for world's third-largest country arose from the inclusion of coastal and territorial waters for the United States. This discrepancy was deduced from comparing the CIA World Factbook and its previous iterations[10] against the information for United States on Encyclopædia Britannica, particularly its footnote section.[7] In sum, according to older versions of the CIA World Factbook (from 1982 to 1996), the US was listed as the world's fourth-largest country (after Russia, Canada, and China) with a total area of 9,372,610 sq km. However, in the 1997 edition, the US added coastal waters to its total area (increasing it to 9,629,091 sq km). And then again in 2007, US added territorial water to its total area (increasing it to 9,833,517 sq km). During this time, China's total area remained unchanged. In other words, no coastal or territorial water area was added to China's total area figure. The United States has a coastal water area of 109,362 sq km, and a territorial water area of 195,213 sq km, for a total of 304,575 sq km of additional water space. This is larger than entire countries like Italy, New Zealand, and the United Kingdom. Adding this figure to the US will boost it over China in ranking since China's coastal and territorial water figures are currently unknown (no official publication) and thus cannot be added into China's total area figure.

^ Figures exclude the external territories of Norfolk Island, Ashmore and Cartier Islands, Christmas Island, Cocos (Keeling) Islands, Coral Sea Islands Territory, and Heard Island and McDonald Islands,[12] each shown separately. Excludes the claim of the Australian Antarctic Territory (5,896,500 km2 or 2,276,700 sq mi). The UN's previous data,[13] as well as the current data shown by the World Bank and the CIA,[1][14] give the figure as 7,741,220 km2 (2,988,900 sq mi).
^ The total area given is from Encyclopædia Britannica and includes disputed territories not under Indian control but claimed by India. The total area claimed by India, according to the figure given by the United Nations and the Indian government, totals 3,287,263 km2 (1,269,219 sq mi).[15]
^ Excludes claims on Argentine Antarctica (969,000 km2 or 374,000 sq mi), on Malvinas/Falkland Islands (12,173 km2 or 4,700 sq mi) and on South Georgia and the South Sandwich Islands (3,903 km2 or 1,507 sq mi).
^ The area of internal waters is officially reported as 0[17] even though several seasonal lakes and permanent reservoirs exist in the country. Prior to 2011, Sudan was the largest country in Africa but the secession of South Sudan led to Algeria becoming the largest country in Africa.
^ A total of 1,755,636 km2 (677,855 sq mi) of land area is covered by ice; the ice-free area amounts to 410,450 km2 (158,480 sq mi).[14]
^ a b The water area percentage of Sudan prior to the secession of South Sudan was 5.18.
^ Prior to the independence of South Sudan in 2011, Sudan's total area as reported by the UN source was 2,505,813 km2 (967,500 sq mi). Updated figure shown is from the CIA.[1]
^ The area given is from the 2007 data and the CIA World Factbook.[1][13] The UN Demographic Yearbook lists a figure of 1,628,750 km2 (628,860 sq mi), which refers to land area only.
^ Excluding the Ilemi Triangle (14,000 km2 or 5,400 sq mi).
^ Includes data for Pakistani-claimed territories of Kashmir, Azad Kashmir (13,297 km2 or 5,134 sq mi) and Gilgit–Baltistan (72,520 km2 or 28,000 sq mi).[19] Excluding these territories would produce an area figure of 796,095 km2 (307,374 sq mi).
^ Excludes claims in Antarctica.
^ a b c d e f g Figures shown in this entry are taken from the CIA.[1]
^ Source gives area of metropolitan France as 551,500 km2 (212,900 sq mi) and lists overseas regions separately, whose areas sum to 89,179 km2 (34,432 sq mi). Adding these give the total shown here for the entire French Republic. The CIA reports the total as 643,801 km2 (248,573 sq mi).[1] Another source, the French National Institute for Statistics and Economic Studies, gives an area figure of 632,759 km2 (244,310 sq mi).[20] (The CIA gives a water area of metropolitan France as 1,530 km2 (590 sq mi).)
^ The figure shown includes the area of Somaliland (137,600 km2 or 53,100 sq mi), which is de facto independent from Somalia.
^ The figure shown includes the area of Crimea (27,000 km2 or 10,000 sq mi), de facto controlled by Russia, but claimed by Ukraine and internationally recognised as part of it.
^ All figures are those cited by the Food and Agriculture Organization.[21]
^ Does not include Western Sahara, shown separately.
^ Figure shown is from the 2007 data and the CIA World Factbook.[1][13] The UN figure of 435,244 km2 (168,049 sq mi) excludes the three autonomous provinces of Iraqi Kurdistan.
^ Includes the Åland Islands (1,552 km2 or 599 sq mi).
^ Figures shown are from the CIA World Factbook; the UN data refers to mainland area only. All figures exclude Svalbard, Jan Mayen and Bouvet Island, shown separately, and the Antarctic territorial claims of Queen Maud Land and Peter I Island (243 km2 or 94 sq mi).
^ May or may not include the Galápagos Islands (7,880 km2 or 3,040 sq mi). The 2007 data,[13] as well as the current data given by the CIA, explicitly includes the Galápagos and gives the figure as 283,561 km2 (109,484 sq mi).[1]
^ The total area figure is that reported by the National Institute of Statistics and Demography of Burkina Faso (INSD).[22] The water area is that reported by the Food and Agriculture Organization[23] and the land area is taken to be the difference between these two figures.
^ The government gives the total figure as 266,838 square kilometres (103,027 sq mi).[24] CIA World Factbook has total/land area of 267,710 km2 (103,360 sq mi). All figures exclude Niue, the Cook Islands and Tokelau, shown separately, as well as the Antarctic claim of Ross Dependency.
^ Administration is split between Morocco and the Sahrawi Arab Democratic Republic, both of which claim the entire territory.
^ Does not include the three Crown dependencies (768 km2 or 297 sq mi) and the 14 overseas territories (1,742,857 km2 or 672,921 sq mi), shown separately.
^ Includes the parts of the Golan Heights (1,295 km2 or 500 sq mi) occupied by Israel.
^ Somaliland is claimed in whole by Somalia, and has no international recognition
^ Area according to Bangladesh Bureau of Statistics is 147,570 km2 or 56,980 sq mi.[25]
^ Benin's official total area increased from 112,622 km2 (43,484 sq mi) to 114,763 km2 (44,310 sq mi) following the resolution of the Lete Island dispute in 2005.[26] The water area is that reported by the Food and Agriculture Organization[27] and the land area is the difference between these two figures, rounded to the nearest square kilometre.
^ The figure shown includes the area of Kosovo and Metohija, which is de facto independent from Serbia as the Republic of Kosovo (10,887 km2 or 4,203 sq mi). The area of Serbia without Kosovo is 77,474 km2 (29,913 sq mi).[1]
^ The figure shown includes the area of the Nagorno-Karabakh Republic (11,458 km2 or 4,424 sq mi), which is de facto independent from Azerbaijan.
^ The figure shown includes the areas of Abkhazia (8,660 km2 or 3,340 sq mi)[29] and South Ossetia (3,900 km2 or 1,500 sq mi),[30] both de facto independent from Georgia.
^ The UN gives a combined area for Svalbard and Jan Mayen as 62,422 km2 (24,101 sq mi). The separate figures shown are from the CIA World Factbook.[1]
^ The UN figure includes only the constituent country Denmark; the entire Kingdom of Denmark, including Greenland and the Faroe Islands covers 2,220,093 km2 (857,183 sq mi) and would be 12th.
^ a b c Data for the Netherlands is from the Central Bureau of Statistics.[31] Source gives area of European Netherlands as 41,528 km2 (16,034 sq mi) and lists the three special municipalities separately, whose areas sum to 322 km2 (124 sq mi). Adding these gives the total shown here for the entire country of the Netherlands.[32] Adding the constituent countries of Aruba, Curaçao and Sint Maarten, the total area of the Kingdom of the Netherlands covers 42,508 km2 (16,412 sq mi).
^ The figure from the UN demographic yearbook (41,277 km2 or 15,937 sq mi) excludes the areas of state forests and communanzas,[further explanation needed] which amount to 7.15 km2 (2.76 sq mi). The figure here is from the 2007 data.[13]
^ The UN source does not include data for the Republic of China on Taiwan. The figure shown is from the 2012 Statistical Data from the Ministry of the Interior, Republic of China. The CIA gives a total area of 35,980 km2 (13,890 sq mi). The total constitutional land area of the Republic of China is 11,420,000 km2 (4,410,000 sq mi), which includes modern-day Taiwan, Mongolia, and Mainland China.[33]
^ The figure shown includes the area of Transnistria (4,163 km2 or 1,607 sq mi), which is de facto independent from Moldova.
^ Figures shown are from the CIA.[1] The UN/Israel Central Bureau of Statistics figure of 22,072 km2 (8,522 sq mi) includes the Golan Heights (1,200 km2 or 460 sq mi) and East Jerusalem (70 km2 or 27 sq mi), which are not internationally recognised as part of Israel.
^ Nagorno-Karabakh is claimed in whole by Azerbaijan, and has no international recognition
^ Kosovo is claimed in whole by Serbia, and has limited international recognition
^ Includes the largely unrecognized but de facto independent Northern Cyprus (3,355 km2 or 1,295 sq mi), the UN buffer zone (346 km2 or 134 sq mi) and Akrotiri and Dhekelia (254 km2 or 98 sq mi).[1]
^ Abkhazia is claimed in whole by Georgia, and has limited international recognition
^ The UN source has no data for the French Southern and Antarctic Lands. The figure given here is the total of all areas listed separately in the CIA World Factbook.[34]
^ The CIA gives the areas of the West Bank and the Gaza Strip separately as 5,860 km2 (2,260 sq mi) and 360 km2 (140 sq mi) respectively (https://www.cia.gov/library/publications/the-world-factbook/geos/we.html; https://www.cia.gov/library/publications/the-world-factbook/geos/gz.html). The figure for the West Bank includes East Jerusalem and Jerusalem No Man's Land, but excludes Mount Scopus.[1]
^ Transnistria is claimed in whole by Moldova, and has limited international recognition
^ South Ossetia is claimed in whole by Georgia, and has limited international recognition
^ Turkish Republic of Northern Cyprus is a self-declared state recognised only by Turkey.
^ Figure shown is from the CIA World Factbook.[1] The UN figure of 1,969 km2 (760 sq mi) excludes the Agaléga Islands and Cargados Carajos.[13]
^ The CIA World Factbook[1] and the UN give an area of 2,235 km2 (863 sq mi), which includes Mayotte (374 km2 (144 sq mi)), an overseas department of France.
^ Åland Islands is an Autonomous region of Finland. As an Autonomous region of Finland, it is inside the European Union.
^ There are some lakes and streams of unknown area.
^ The figure shown is from the CIA World Factbook,[1] and refers to land area only. The UN figure excludes 84 km2 (32 sq mi) of uninhabited islands.
^ The figure shown is from the CIA Factbook.[1] The UN value of 539 km2 (208 sq mi) refers to habitable area only and excludes the country's central forest reserve.
^ The total area of Saint Helena is 122 square kilometres (47 sq mi), Ascension Island is 88 square kilometres (34 sq mi), and Tristan da Cunha is 98 square kilometres (38 sq mi).
^ Niue, in free association with New Zealand, has limited international recognition
^ The Cook Islands, in free association with New Zealand, has limited international recognition
^ a b Data is from the 2007 statistics.[13]
^ The UN gives no information for the British Indian Ocean Territory. The figure given here was taken from the CIA Factbook, and refers to land area only.[1]
^ The figure shown is from the CIA Factbook, and includes Henderson, Ducie, and Oeno Island.[1] The UN figure is 5 km2 or 1.9 sq mi, and only includes area for Pitcairn island itself, the only inhabited island in the group.
^ Current statistics: March 2014 – Direcçāo dos Serviços de Cartografia e Cadastro (Cartography and Cadastre Bureau) Including University of Macau's New Hengqin Campus


References[edit]


^ a b c d e f g h i j k l m n o p q r s Field Listing – Area, The World Factbook, Central Intelligence Agency. Data last updated on July 26, 2017.
^ Central Intelligence Agency. "Definitions and notes: Location". The World Factbook. Government of the United States. Retrieved 30 November 2011. 
^ Source, unless otherwise specified: "Demographic Yearbook – Table 3: Population by sex, rate of population increase, surface area and density" (PDF). United Nations Statistics Division. 2012. Retrieved 29 November 2014.  http://unstats.un.org/unsd/demographic/products/dyb/dyb2012.htm Entries in this table giving figures other than the figures given in this source are explained in the associated Note.
^ Canada, Government of Canada, Statistics. "Land and freshwater area, by province and territory". www.statcan.gc.ca. Retrieved 2016-03-04. 
^ Branch, Government of Canada, Fisheries and Oceans Canada, Communications. "Oceans". www.dfo-mpo.gc.ca. Retrieved 2016-03-04. 
^ "China". Encyclopædia Britannica. Retrieved 2017-12-04. 
^ a b c d "United States". Encyclopædia Britannica. Retrieved 2017-12-04. 
^ "China". CIA. Retrieved 3 July 2016. 
^ "United States". CIA. Retrieved 3 July 2016. 
^ "31 Years of CIA World Factbook". CIA. Retrieved 31 January 2014. 
^ "IBGE: Official Territorial Area". 
^ Geoscience Australia. "Area of Australia – States and Territories". Government of Australia. Retrieved 25 November 2011. 
^ a b c d e f g "Total surface area as of 19 January 2007". United Nations Statistics Division. Retrieved 30 November 2011. 
^ a b "Surface area (sq. km)". United Nations: World Development Indicators. Retrieved 27 August 2012. 
^ "Area and Population". Government of India. Archived from the original on 26 December 2007. 
^ Agency of Statistics of the Republic of Kazakhstan (ASRK). 2005. Main Demographic Indicators. Available at http://stat.gov.kz
^ Global Forest Resources Assessment 2015: Country Report Algeria (PDF) (Report) (in French). FAO. p. 12. Retrieved 29 December 2015. 
^ "Indonesia". The World Factbook. CIA. Archived from the original on 10 December 2008. Retrieved 18 June 2015. 
^ "GeoHive – Pakistan population statistics". Archived from the original on 2013-04-06. 
^ Subdivisions, surface area and population of the French Republic, National Institute for Statistics and Economic Studies, accessed 11 March 2011.
^ Global Forest Resources Assessment 2015: Country Report Botswana (PDF) (Report). FAO. p. 14. Retrieved 29 December 2015. 
^ "Quelques chiffres clefs du Burkina Faso". Annuaire statistique 2013 (PDF) (Report) (in French). INSD. December 2014. p. 413. Retrieved 29 December 2015. 
^ Global Forest Resources Assessment 2015: Country Report Burkina Faso (PDF) (Report) (in French). FAO. p. 28. Retrieved 29 December 2015. 
^ The New Zealand Land Cover Database, New Zealand Ministry for the Environment. Updated 1 July 2009.
^ "Bangladesh Bureau of Statistics". Bangladesh Bureau of Statistics. Archived from the original on 4 September 2011. Retrieved 31 August 2011. 
^ "La superficie du Bénin passe de 112.622 km2 à 113.440 km2" (in French). 15 August 2007. Retrieved 29 December 2015. 
^ Global Forest Resources Assessment 2015: Country Report Benin (PDF) (Report) (in French). FAO. p. 10. Retrieved 29 December 2015. 
^ http://www.gov.ie/en/essays/geography.html
^ Abkhazia at Encyclopædia Britannica
^ South Ossetia at World English Dictionary
^ Central Bureau of Statistics (2009), Land – en tuinbouwcijfers, 2009 (PDF) (in Dutch), Government of the Netherlands, Department of Publication and Information, p. 14, ISSN 1386-9566, archived from the original (PDF) on 24 July 2011, retrieved 26 November 2011 
^ Central Bureau of Statistics (2009), Statistical Yearbook of the Netherlands Antilles, 2009, Willemstad: Government of the Netherlands, Department of Publication and Information, p. 4  |access-date= requires |url= (help)
^ "1.1 Number of Villages, Neighborhoods, Households and Resident Population" (PDF). Ministry of the Interior – Republic of China (Taiwan). Retrieved 8 June 2012. 
^ French Southern and Antarctic Lands, CIA Factbook, as of December 29, 2010.
^ "Survey and Mapping Office – Circulars and Publications". 
^ "The World Factbook". Retrieved 1 October 2014. 


External links[edit]

Countries of the world ordered by land area







v
t
e


Lists of countries by geographical rankings



Area



Total
Exclusive Economic Zone
Forest
Irrigated





Extreme points



Elevation

highest
average
lowest


Latitude

Northernmost
Southernmost


Longitude

Easternmost
Westernmost







Perimeter



Coastline length
Land border length
Number of bordering countries

land-only
land and maritime
maritime-only


List of countries and territories by border/area ratio





Other



Freshwater

resources
withdrawal


Time zones









List of international rankings
List of top international rankings by country
Lists by country












						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_countries_and_dependencies_by_area&oldid=818318594"					Categories: Geography-related listsLists by areaLists of countries by geographyWater by countryInternational rankingsHidden categories: Wikipedia articles needing clarification from September 2014CS1 French-language sources (fr)CS1 Dutch-language sources (nl)Pages using citations with accessdate and no URLWikipedia articles needing clarification from November 2016