For countries by nominal GDP, see List of countries by GDP (nominal).







Largest economies by PPP GDP in 2018.
According to International Monetary Fund estimates.[1]


This article includes a list of countries by their forecasted estimated gross domestic product based on purchasing power parity, abbreviated GDP (PPP).[2] Countries are sorted by GDP PPP forecast estimates from financial and statistical institutions in the limited period January–April 2017, which are calculated at market or government official exchange rates. The data given on this page are based on the international dollar, a standardized unit used by economists.
GDP comparisons using PPP are arguably more useful than those using nominal GDP (see List of countries by GDP (nominal)) when assessing a nation's domestic market because PPP takes into account the relative cost of local goods, services and inflation rates of the country, rather than using international market exchange rates which may distort the real differences in per capita income.[3] It is however limited when measuring financial flows between countries.[4] PPP is often used to gauge global poverty thresholds and is used by the United Nations in constructing the human development index.[3] These surveys such as the International Comparison Program include both tradable and non-tradable goods in an attempt to estimate a representative basket of all goods.[3]
The first table includes estimates for the year 2017 for all current 191 International Monetary Fund (IMF) members as well as Hong Kong and Taiwan (the official list says "Taiwan, Province of China"). Data are in millions of international dollars; they were calculated by the IMF. Figures were published in October 2017. The second table includes data, mostly for the year 2015, for 180 of the 193 current United Nations member states as well as Hong Kong and Macau (the two Chinese Special Administrative Regions). Data are in billions of international dollars; they were compiled by the World Bank. The third table is a tabulation of the CIA World Factbook Gross Domestic Product (GDP) (Purchasing Power Parity) data update of 2016. The data for GDP at purchasing power parity have also been rebased using the new International Comparison Program price surveys and extrapolated to 2007.







Largest economies by PPP GDP in 2019.
The economy of the United States will be larger
than that of the European Union's after Brexit.
According to International Monetary Fund estimates.[5]










Contents


1 Lists

1.1 See also


2 Notes
3 References
4 External links



Lists
Click on one of the small triangles in the headings to re-order the list according to that category.


List by the International Monetary Fund (Forecasted estimates for 2017)[6]
List by the World Bank (2016)[7][8]
List by the CIA World Factbook (1993–2016)[9]





Rank
Country
GDP
(millions of Int$)



 World
126,687,917


1
 China[n 1]
23,122,027


—
 European Union[n 2]
20,852,702


2
 United States
19,362,129


3
 India
9,446,789


4
 Japan
5,405,072


5
 Germany
4,149,573


6
 Russia
4,000,096


7
 Indonesia
3,242,966


8
 Brazil
3,219,129


9
 United Kingdom
2,880,254


10
 France
2,826,456


11
 Mexico
2,406,087


12
 Italy
2,307,073


13
 Turkey
2,132,717


14
 South Korea
2,026,651


15
 Saudi Arabia
1,789,264


16
 Spain
1,768,574


17
 Canada
1,763,785


18
 Iran
1,630,859


19
 Australia
1,235,297


20
 Thailand
1,228,941


21
 Egypt
1,199,013


22
 Taiwan
1,177,052


23
 Nigeria
1,124,627


24
 Poland
1,114,105


25
 Pakistan
1,060,569


26
 Malaysia
922,057


27
 Argentina
912,816


28
 Netherlands
907,619


29
 Philippines
878,980


30
 South Africa
761,926


31
 Colombia
720,151


32
 United Arab Emirates
693,765


33
 Bangladesh
686,598


34
 Vietnam
648,243


35
 Iraq
641,005


36
 Algeria
634,746


37
 Belgium
529,289


38
 Sweden
522,849


39
 Singapore
514,837


40
  Switzerland
514,162


41
 Kazakhstan
472,563


42
 Romania
470,312


43
 Chile
455,941


44
 Hong Kong
449,589


45
 Austria
432,424


46
 Peru
429,711


47
 Venezuela
404,109


48
 Norway
377,100


49
 Czech Republic
368,659


50
 Ukraine
368,047


51
 Qatar
347,887


52
 Ireland
343,682


53
 Myanmar
334,856


54
 Israel
316,120


55
 Portugal
310,651


56
 Kuwait
309,640


57
 Greece
302,150


58
 Morocco
300,556


59
 Hungary
284,266


60
 Denmark
284,040


61
 Sri Lanka
278,415


62
 Finland
239,662


63
 Uzbekistan
222,792


64
 Ethiopia
194,980


65
 Angola
193,935


66
 Oman
189,582


67
 Sudan
186,715


68
 New Zealand
186,476


69
 Ecuador
184,629


70
 Slovak Republic
179,527


71
 Dominican Republic
174,180


72
 Belarus
173,405


73
 Azerbaijan
167,431


74
 Kenya
164,340


75
 Tanzania
163,522


76
 Bulgaria
152,079


77
 Guatemala
138,987


78
 Tunisia
136,797


79
 Ghana
131,498


80
 Puerto Rico
129,848


81
 Serbia
107,131


82
 Turkmenistan
103,987


83
 Panama
100,512


84
 Croatia
100,006


85
 Côte d'Ivoire
95,887


86
 Uganda
91,212


87
 Lithuania
90,387


88
 Jordan
89,555


89
 Lebanon
88,786


90
 Libya
87,067


91
 Costa Rica
85,781


92
 Bolivia
83,608


93
 Cameroon
81,535


94
 Uruguay
77,800


95
   Nepal
77,147


96
 Yemen
74,250


97
 Bahrain
69,922


98
 Slovenia
69,358


99
 Zambia
68,648


100
 Democratic Republic of the Congo
68,331


101
 Paraguay
68,005


102
 Afghanistan
67,462


103
 Macau
65,732


104
 Cambodia
64,405


105
 Luxembourg
63,549


106
 El Salvador
57,285


107
 Latvia
53,268


108
 Honduras
45,628


109
 Trinidad and Tobago
44,654


110
 Laos
44,639


111
 Bosnia and Herzegovina
44,462


112
 Senegal
43,326


113
 Mali
40,974


114
 Estonia
41,202


115
 Madagascar
40,055


116
 Georgia
39,318


117
 Botswana
39,054


118
 Mongolia
37,731


119
 Mozambique
37,321


120
 Gabon
36,999


121
 Albania
36,198


122
 Nicaragua
35,835


123
 Burkina Faso
35,598


124
 Brunei Darussalam
32,838


125
 Macedonia
31,924


126
 Cyprus
31,093


127
 Equatorial Guinea
30,807


128
 Republic of Congo
30,607


129
 Zimbabwe
29,795


130
 Chad
29,730


131
 Papua New Guinea
29,481


132
 Tajikistan
27,802


133
 Mauritius
27,507


134
 Namibia
27,451


135
 Armenia
27,116


136
 Jamaica
26,474


137
 Benin
25,407


138
 Rwanda
24,717


139
 Kyrgyz Republic
22,737


140
 Malawi
22,577


141
 Niger
21,655


142
 South Sudan
20,423


143
 Moldova
20,207


144
 Haiti
19,979


145
 Kosovo
19,509


146
 Malta
18,404


147
 Iceland
17,846


148
 Mauritania
17,421


149
 Guinea
17,056


150
 Togo
12,494


151
 Sierra Leone
11,551


152
 Swaziland
11,352


153
 Montenegro
10,934


154
 Eritrea
9,678


155
 The Bahamas
9,374


156
 Fiji
8,798


157
 Burundi
8,024


158
 Suriname
7,961


159
 Lesotho
7,287


160
 Bhutan
7,045


161
 Guyana
6,398


162
 Maldives
5,853


163
 Barbados
4,983


164
 Timor-Leste
4,567


165
 Liberia
3,960


166
 Cabo Verde
3,762


167
 Djibouti
3,658


168
 The Gambia
3,607


169
 Central African Republic
3,411


170
 Belize
3,252


171
 Guinea-Bissau
3,089


172
 Seychelles
2,761


173
 Antigua and Barbuda
2,372


174
 St. Lucia
2,110


175
 San Marino
2,093


176
 Grenada
1,588


177
 St. Kitts and Nevis
1,544


178
 Comoros
1,329


179
 St. Vincent and the Grenadines
1,299


180
 Solomon Islands
1,247


181
 Samoa
1,129


182
 Dominica
847


183
 Vanuatu
772


184
 São Tomé and Príncipe
685


185
 Tonga
597


186
 Micronesia
345


187
 Palau
297


188
 Kiribati
222


189
 Marshall Islands
188


190
 Tuvalu
41






Rank
Country
GDP
(millions of Int$)



 World
115,165,700


1
 China[n 1]
21,417,150


—
 European Union[n 2]
19,721,689


2
 United States
18,569,100


3
 India
8,702,900


4
 Japan
5,266,444


5
 Germany
4,028,362


6
 Russia
3,397,368


7
 Brazil
3,141,333


8
 Indonesia
3,032,090


9
 United Kingdom
2,796,732


10
 France
2,773,932


11
 Italy
2,312,559


12
 Mexico
2,278,072


13
 Turkey
1,927,693


14
 South Korea
1,832,073


15
 Saudi Arabia
1,756,793


16
 Spain
1,686,373


17
 Canada
1,597,517


18
 Iran
1,352,814


19
 Thailand
1,164,928


20
 Australia
1,128,908


21
 Nigeria
1,091,228


22
 Egypt
1,065,179


23
 Poland
1,055,354


24
 Pakistan
1,014,181


25
 Netherlands
866,204


26
 Malaysia
815,645


27
 Philippines
741,029


28
 South Africa
723,516


29
 Colombia
665,594


30
 United Arab Emirates
643,166


31
 Algeria
582,598


32
 Venezuela
554,329


33
 Vietnam
552,297


34
 Iraq
542,520


35
 Bangladesh
536,567


36
  Switzerland
501,653


37
 Belgium
496,477


38
 Singapore
471,631


39
 Sweden
454,868


40
 Kazakhstan
453,981


41
 Romania
424,474


—
 Hong Kong
414,376


42
 Austria
411,818


43
 Chile
400,534


44
 Peru
389,147


45
 Czech Republic
339,402


46
 Ukraine
339,155


47
 Qatar
321,418


48
 Norway
319,401


49
 Portugal
302,329


50
 Israel
296,931


51
 Greece
288,778


52
 Kuwait
277,554


53
 Morocco
273,358


54
 Denmark
264,702


55
 Ireland
253,635


56
 Hungary
251,842


57
 Sri Lanka
246,117


58
 Finland
222,575


59
 Uzbekistan
187,668


60
 Angola
184,438


61
 Ecuador
183,855


62
 Oman
171,692


63
 Azerbaijan
171,214


64
 New Zealand
169,960


65
 Belarus
168,009


66
 Sudan
167,909


67
 Ethiopia
161,571


68
 Slovakia
156,632


69
 Dominican Republic
149,627


70
 Kenya
141,951


71
 Tanzania (mainland)
138,461


72
 Tunisia
126,598


73
 Guatemala
125,950


74
 Puerto Rico
125,861


75
 Bulgaria
125,699


76
 Ghana
115,137


77
 Croatia
111,812


78
 Serbia
95,698


79
 Yemen
92,432


80
 Libya
88,867


81
 Turkmenistan
88,657


82
 Panama
87,196


83
 Jordan
82,631


84
 Lebanon
81,547


85
 Lithuania
80,699


86
Cote d'Ivoire Côte d'Ivoire
79,361


87
 Costa Rica
73,931


88
 Bolivia
73,796


89
 Cameroon
72,896


90
 Uruguay
72,751


91
 Uganda
71,246


92
   Nepal
70,090


—
 Macau
65,383


93
 Bahrain
64,656


94
 Slovenia
64,229


95
 Afghanistan
62,913


96
 Zambia
62,458


97
 Paraguay
62,458


98
 Congo, Democratic Republic of the
60,482


99
 Luxembourg
58,065


100
 Cambodia
54,263


101
 El Salvador
52,701


102
 Latvia
48,049


103
 Trinidad and Tobago
44,334


104
 Mali
42,737


105
 Honduras
41,057


106
 Bosnia and Herzegovina
40,046


107
 Laos
38,605


108
 Estonia
36,860


109
 Senegal
36,776


110
 Mongolia
36,068


111
 Botswana
35,763


112
 Georgia
35,610


113
 Madagascar
35,366


114
 Gabon
34,523


115
 Mozambique
33,177


116
 Albania
32,663


117
 Nicaragua
31,564


118
 Chad
30,481


119
 Burkina Faso
30,041


120
 Brunei Darussalam
29,969


121
 Congo, Republic of the
29,423


122
 Macedonia
28,907


123
 Zimbabwe
27,985


124
 Cyprus
25,864


125
 Namibia
25,606


126
 Equatorial Guinea
25,386


127
 Armenia
25,329


128
 Jamaica
24,704


129
 Mauritius
24,596


130
 Tajikistan
23,579


131
 Benin
22,955


132
 South Sudan
22,829


133
 West Bank and Gaza
22,155


134
 Papua New Guinea
21,384


135
 Rwanda
20,418


136
 Kyrgyzstan
20,413


137
 Malawi
20,359


138
 Niger
18,975


139
 Haiti
18,875


140
 Moldova
17,908


141
 Kosovo
17,454


142
 Mauritania
15,425


143
 Iceland
15,399


144
 Guinea
15,213


145
 Malta
12,500


146
 Swaziland
10,845


147
 Togo
10,663


148
 Sierra Leone
10,264


149
 Montenegro
9,638


150
 Bahamas, The
9,233


151
 Suriname
9,214


152
 Burundi
8,228


153
 Fiji
8,171


154
 Bhutan
6,258


155
 Guyana
5,758


156
 Lesotho
5,585


157
 Maldives
5,170


158
 Barbados
4,659


159
 Liberia
3,766


160
 Cape Verde
3,482


161
 Bermuda
3,409


162
 Gambia
3,155


163
 Belize
3,064


164
 Central African Republic
2,927


165
 Djibouti
2,876


166
 Timor-Leste
2,813


167
 Guinea-Bissau
2,680


168
 Seychelles
2,534


169
 Antigua and Barbuda
2,109


170
 Saint Lucia
2,033


171
 Grenada
1,385


172
 Saint Kitts and Nevis
1,354


173
 Solomon Islands
1,276


174
 St. Vincent and the Grenadines
1,207


175
 Samoa
1,144


176
 Comoros
1,105


177
 Dominica
820


178
 Vanuatu
787


179
 Sao Tome and Principe
594


180
 Tonga
552


181
 Federated States of Micronesia
348


182
 Palau
325


183
 Kiribati
209


184
 Marshall Islands
202


185
 Tuvalu
37






Rank
Country
GDP
(billions of Int$)
Year



 World
119,400
2016 est.


1
 China[n 1]
21,290
2016 est.


—
 European Union[n 2]
19,970
2016 est.


2
 United States
18,570
2016 est.


3
 India
8,662
2016 est.


4
 Japan
5,238
2016 est.


5
 Germany
3,980
2016 est.


6
 Russia
3,751
2016 est.


7
 Brazil
3,141
2016 est.


8
 Indonesia
3,032
2016 est.


9
 United Kingdom
2,786
2016 est.


10
 France
2,734
2016 est.


11
 Mexico
2,316
2016 est.


12
 Italy
2,235
2016 est.


13
 Turkey
1,988
2016 est.


14
 South Korea
1,934
2016 est.


15
 Saudi Arabia
1,751
2016 est.


16
 Spain
1,687
2016 est.


17
 Canada
1,682
2016 est.


18
 Iran
1,455
2016 est.


19
 Australia
1,187
2016 est.


20
 Thailand
1,165
2016 est.


—
 Taiwan
1,127
2016 est.


21
 Egypt
1,105
2016 est.


22
 Nigeria
1,089
2016 est.


23
 Poland
1,052
2016 est.


24
 Pakistan
988.2
2016 est.


25
 Argentina
879.4
2016 est.


26
 Netherlands
870.8
2016 est.


27
 Malaysia
863.0
2016 est.


28
 Philippines
801.9
2016 est.


29
 South Africa
739.1
2016 est.


30
 Colombia
688.0
2016 est.


31
 United Arab Emirates
667.2
2016 est.


32
 Bangladesh
628.4
2016 est.


33
 Algeria
609.4
2016 est.


34
 Iraq
596.7
2016 est.


35
 Vietnam
594.9
2016 est.


36
 Belgium
508.6
2016 est.


37
 Sweden
498.1
2016 est.


38
  Switzerland
496.3
2016 est.


39
 Singapore
487.9
2016 est.


40
 Venezuela
468.6
2016 est.


41
 Kazakhstan
460.7
2016 est.


42
 Romania
441.0
2016 est.


43
 Chile
436.1
2016 est.


—
 Hong Kong
427.4
2016 est.


44
 Austria
416.6
2016 est.


45
 Peru
410.4
2016 est.


46
 Norway
364.7
2016 est.


47
 Ukraine
352.6
2016 est.


48
 Czech Republic
350.9
2016 est.


49
 Qatar
334.5
2016 est.


50
 Ireland
322.0
2016 est.


51
 Myanmar
311.1
2016 est.


52
 Kuwait
301.1
2016 est.


53
 Portugal
297.1
2016 est.


54
 Israel
297.0
2016 est.


55
 Greece
290.5
2016 est.


56
 Morocco
282.8
2016 est.


57
 Hungary
267.6
2016 est.


58
 Denmark
264.8
2016 est.


59
 Sri Lanka
236.7
2016 est.


60
 Finland
225.7
2016 est.


61
 Uzbekistan
202.3
2016 est.


62
 Angola
189.0
2016 est.


63
 Ecuador
182.4
2016 est.


64
 Sudan
176.3
2016 est.


65
 New Zealand
174.8
2016 est.


66
 Ethiopia
174.7
2016 est.


67
 Oman
173.1
2016 est.


68
 Slovakia
168.8
2016 est.


69
 Azerbaijan
167.9
2016 est.


70
 Belarus
165.4
2016 est.


71
 Dominican Republic
161.9
2016 est.


72
 Kenya
152.7
2016 est.


73
 Tanzania
150.6
2016 est.


74
 Bulgaria
143.1
2016 est.


75
 Cuba
132.9
2016 est.


76
 Guatemala
131.8
2016 est.


—
 Puerto Rico
131.0
2016 est.


77
 Tunisia
130.8
2016 est.


78
 Ghana
120.8
2016 est.


79
 Serbia
101.8
2016 est.


80
 Turkmenistan
94.72
2016 est.


81
 Croatia
94.24
2016 est.


82
 Panama
93.12
2016 est.


83
 Libya
90.89
2016 est.


84
 Cote d'Ivoire
87.12
2016 est.


85
 Jordan
86.19
2016 est.


86
 Lithuania
85.62
2016 est.


87
 Lebanon
85.16
2016 est.


88
 Uganda
84.93
2016 est.


89
 Costa Rica
79.26
2016 est.


90
 Bolivia
78.35
2016 est.


91
 Cameroon
77.24
2016 est.


92
 Yemen
73.45
2016 est.


93
 Uruguay
73.25
2016 est.


94
   Nepal
71.52
2016 est.


95
 Slovenia
68.35
2016 est.


96
 Bahrain
66.37
2016 est.


97
 Congo, Democratic Republic of the
66.01
2016 est.


98
 Zambia
65.17
2016 est.


99
 Paraguay
64.67
2016 est.


100
 Afghanistan
64.08
2016 est.


—
 Macau
63.22
2016 est.


101
 Cambodia
58.94
2016 est.


102
 Luxembourg
58.74
2016 est.


103
 El Salvador
54.79
2016 est.


104
 Latvia
50.65
2016 est.


105
 Syria
50.28
2015 est.


106
 Trinidad and Tobago
43.57
2016 est.


107
 Honduras
43.19
2016 est.


108
 Bosnia and Herzegovina
42.53
2016 est.


109
 Laos
40.96
2016 est.


110
 North Korea
40.00
2014 est.


111
 Senegal
39.72
2016 est.


112
 Estonia
38.70
2016 est.


113
 Mali
38.09
2016 est.


114
 Georgia
37.27
2016 est.


115
 Mongolia
37.00
2016 est.


116
 Madagascar
36.86
2016 est.


117
 Gabon
35.98
2016 est.


118
 Botswana
35.90
2016 est.


119
 Mozambique
35.01
2016 est.


120
 Albania
33.99
2016 est.


121
 Brunei
33.73
2016 est.


122
 Nicaragua
33.55
2016 est.


123
 Burkina Faso
32.99
2016 est.


124
 Equatorial Guinea
31.77
2016 est.


125
 Chad
30.59
2016 est.


126
 Congo, Republic of the
30.27
2016 est.


127
 Macedonia
29.52
2016 est.


128
 Cyprus
29.26
2016 est.


129
 Zimbabwe
28.33
2016 est.


130
 Papua New Guinea
28.02
2016 est.


131
 Armenia
26.30
2016 est.


132
 Namibia
25.99
2016 est.


133
 Mauritius
25.85
2016 est.


134
 Tajikistan
25.81
2016 est.


135
 Jamaica
25.39
2016 est.


136
 Benin
24.31
2016 est.


137
 Rwanda
21.97
2016 est.


—
 West Bank
21.22
2014 est.


138
 Malawi
21.20
2016 est.


139
 Kyrgyzstan
21.01
2016 est.


140
 South Sudan
20.88
2016 est.


141
 Niger
20.15
2016 est.


142
 Haiti
19.34
2016 est.


143
 Moldova
18.54
2016 est.


—
 Kosovo
18.49
2016 est.


144
 Mauritania
16.71
2016 est.


145
 Malta
16.32
2016 est.


146
 Iceland
16.15
2016 est.


147
 Guinea
16.08
2016 est.


148
 Togo
11.61
2016 est.


149
 Swaziland
11.06
2016 est.


—
 New Caledonia
10.77
2015 est.


150
 Sierra Leone
10.64
2016 est.


151
 Montenegro
10.61
2016 est.


152
 Eritrea
9.169
2016 est.


153
 Bahamas, The
9.066
2016 est.


154
 Suriname
8.547
2016 est.


155
 Fiji
8.374
2016 est.


156
 Burundi
7.892
2016 est.


157
 Monaco
7.672
2015 est.


—
 Isle of Man
7.428
2014 est.


158
 Bhutan
6.432
2016 est.


159
 Guyana
6.093
2015 est.


160
 Lesotho
6.019
2015 est.


—
 French Polynesia
5.490
2015 est.


161
 Maldives
5.407
2015 est.


—
 Bermuda
5.198
2013 est.


—
 Jersey
5.080
2015 est.


162
 Liechtenstein
4.978
2014 est.


163
 Timor-Leste
4.975
2016 est.


—
 Guam
4.882
2013 est.


164
 Barbados
4.804
2016 est.


165
 Somalia
4.719
2016 est.


166
 Liberia
3.881
2016 est.


—
 U.S. Virgin Islands
3.792
2013 est.


167
 Cape Verde
3.583
2016 est.


—
 Guernsey
3.465
2015 est.


168
 Gambia, The
3.387
2016 est.


169
 Djibouti
3.345
2016 est.


170
 Andorra
3.327
2015 est.


171
 Central African Republic
3.206
2016 est.


—
 Curaçao
3.128
2012 est.


171
 Belize
3.088
2016 est.


173
 Guinea-Bissau
2.851
2016 est.


174
 Seychelles
2.608
2016 est.


—
 Aruba
2.516
2009 est.


—
 Cayman Islands
2.507
2014 est.


—
 Greenland
2.173
2015 est.


175
 Antigua and Barbuda
2.171
2016 est.


176
 Saint Lucia
2.083
2016 est.


—
 Gibraltar
2.044
2014 est.


177
 San Marino
2.023
2016 est.


—
 Faroe Islands
2.001
2014 est.


178
 Grenada
1.511
2016 est.


179
 Saint Kitts and Nevis
1.427
2016 est.


180
 Comoros
1.259
2016 est.


181
 Saint Vincent and the Grenadines
1.241
2016 est.


182
 Solomon Islands
1.198
2016 est.


183
 Samoa
1.046
2016 est.


—
 Western Sahara
0.9065
2007 est.


184
 Dominica
0.8120
2016 est.


185
 Vanuatu
0.7230
2016 est.


—
 American Samoa
0.7110
2013 est.


186
 Sao Tome and Principe
0.6940
2016 est.


—
 Northern Mariana Islands
0.682
2013 est.


—
 Turks and Caicos Islands
0.6320
2007 est.


—
 Saint Martin
0.5615
2005 est.


187
 Tonga
0.5570
2016 est.


—
 British Virgin Islands
0.5000
2010 est.


—
 Sint Maarten
0.3658
2014 est.


188
 Micronesia, Federated States of
0.3140
2016 est.


—
 Falkland Islands
0.2818
2012 est.


189
 Palau
0.2760
2016 est.


—
 Cook Islands
0.2441
2010 est.


—
 Saint Pierre and Miquelon
0.2153
2006 est.


190
 Kiribati
0.2110
2016 est.


191
 Marshall Islands
0.1800
2016 est.


—
 Anguilla
0.1754
2009 est.


192
 Nauru
0.1508
2015 est.


—
 Wallis and Futuna
0.0600
2004 est.


—
 Montserrat
0.0438
2006 est.


194
 Tuvalu
0.0390
2016 est.


—
 Saint Helena, Ascension and Tristan da Cunha
0.0311
2009 est.


—
 Niue
0.0101
2003 est.


—
 Tokelau
0.0015
1993 est.









See also


Business and economics portal
Contents/Lists portal



List of countries by GDP (nominal)
List of countries by GDP (nominal) per capita
List of countries by GDP (PPP) per capita
List of IMF ranked countries by GDP, IMF ranked GDP (nominal), GDP (nominal) per capita, GDP (PPP), GDP (PPP) per capita, Population, and PPP
List of IMF ranked countries by past and projected GDP (PPP)
List of countries by real GDP growth rate
List of countries by Human Development Index
List of countries by income equality
List of countries by distribution of wealth
Lists of countries by GDP
National wealth

Notes



^ a b c Figure for Mainland China; excludes the two special administrative regions, namely Hong Kong and Macau.
^ a b c The European Union (EU) is an economic and political union of 28 member states that are located primarily in Europe. The EU is included because it has many attributes of independent nations, being much more than a free-trade association such as ASEAN, NAFTA, or Mercosur.[10] As the EU is not a country, the U.S. is the second ranked country on these lists.




^2 IMF estimate.
^3 Data excludes French Polynesia.
^a China's PPP is based on prices for 11 administrative regions, extrapolated to the full country, and an urban/rural breakdown. China's entry does not include the two special administrative regions, namely Hong Kong and Macau. These are listed separately.

References



^ "Report for Selected Country Groups and Subjects (PPP valuation of country GDP)". IMF. Retrieved 24 October 2017. 
^ "What is GDP and why is it so important?". Investopedia. IAC/InterActiveCorp. 26 February 2009. Retrieved 26 July 2016. 
^ a b c "Part 4. Applications and Limitations of ICP Data" (PDF). Retrieved 20 May 2014. 
^ PPP Versus the Market: Which Weight Matters?, imf.org, March 2007, Volume 44, Number 1
^ "Report for Selected Country Groups and Subjects (PPP valuation of country GDP)". IMF. Retrieved 24 October 2017. 
^ "Report for Selected Country Groups and Subjects (PPP valuation of country GDP)". IMF. Retrieved 24 October 2017. 
^ Data (1 July 2017). ""Gross domestic product 2016, PPP", World Bank, accessed on 18 July 2017" (PDF). Data.worldbank.org. Retrieved 18 July 2017. ; European Union calculated by sum of individual countries.
^ "World Bank GDP PPP PDF 2016" (PDF). Retrieved 18 July 2017. 
^ Field listing - GDP (PPP exchange rate), CIA World Factbook
^ CIA (2014). "The World Factbook". Retrieved 15 March 2015. Although the EU is not a federation in the strict sense, it is far more than a free-trade association such as ASEAN, NAFTA, or Mercosur, and it has certain attributes associated with independent nations: its own flag, currency (for some members), and law-making abilities, as well as diplomatic representation and a common foreign and security policy in its dealings with external partners. Thus, inclusion of basic intelligence on the EU has been deemed appropriate as a new, separate entity in The World Factbook. 



External links

List of Muslim Countries by GDP Purchasing Power Parity (2016–2020) at Materia Islamica







v
t
e


Lists of countries by GDP rankings



Purchasing power parity (PPP)



Per capita
Past

per capita


Past and projected

per capita


Private consumption per capita
Per hour
Per person employed
Ten largest historically
19th century





Nominal



Per capita
Past and projected

per capita


Sector composition





Growth rate



African countries
Asian states
European Union member states
European countries
Latin American and Caribbean countries
Oceanian countries
Per capita
1980–2010 growth
Industrial growth





Gross national income (GNI)



PPP
Nominal





Countries by region



Africa

PPP
nominal


Commonwealth of Nations

nominal


Latin America & Caribbean

PPP
nominal


North America

PPP
nominal
nominal per capita


South America

PPP


Arab League
ASEAN
Asia
Asia & Pacific

PPP


Former Soviet Republics
Europe

PPP
PPP per capita
nominal
nominal per capita


Oceania

PPP
PPP per capita
nominal
nominal per capita







Subnational divisions



Argentina
Australia
Brazil
Canada
Chile

per capita


China

per capita


Colombia
Croatia
France
Germany
Greece
India

per capita


Indonesia
Italy
Japan
Malaysia
Mexico
Pakistan
Poland (per capita)
Russia

per capita


South Africa
South Korea
Spain
United States

PPP
nominal
nominal per capita


Thailand
OECD
Top country subdivisions by GDP

nominal










Lists of countries by financial rankings



List of international rankings
List of top international rankings by country
Lists by country













v
t
e


Lists of countries by financial rankings



Trade



Account balance

% of GDP


Exports

net
per capita


Imports
Leading trade partners





Investment



FDI received

past


FDI abroad
GFI





Funds



Forex reserves
Forex reserves (ex. gold)
Gold reserves
Sovereign wealth funds
Pension funds
Creditor nations
Debtor nations





Budget and debt



Government budget

PPP
% of GDP


Credit rating
External debt
Public debt

future







Income and taxes



Tax rates
Tax revenue
Wage

average
median
minimum







Bank rates



Central bank interest rate
Commercial bank prime lending rate





Currency



Exchange rates to US$
Inflation rate





Other



Financial Development Index
Corporate governance
Development aid
Ease of Doing Business
Employment/Unemploymment
External assets








Lists of countries by GDP rankings



List of international rankings
List of top international rankings by country
Lists by country













v
t
e


Economic classification of countries






Developed country
Developing country
Least Developed Countries
World Bank high-income economy
Newly industrialized country
Heavily indebted poor countries





Three-World Model



First World
Second World
Third World
Fourth World





Gross domestic product (GDP)




Nominal



By country

past and projected

per capita


per capita







Purchasing
power parity (PPP)



By country

future estimates

per capita


per capita
per hour worked
per person employed










Gross national income (GNI)



(Nominal, Atlas method) per capita
(PPP) per capita





Wages



Average wage

Europe by monthly average wage


Employee compensation (per hour)
List of countries by median wage
Minimum wages

Canada
Europe
United States







Wealth



Wealth per adult





Other national accounts



Gross National Happiness
Net material product
Research and development spending





Human development



Human Development Index

by country
inequality-adjusted


Human Poverty Index
Percentage living in poverty
Social Progress Index





Digital divide



ICT Development Index
Number of broadband Internet subscriptions
Number of Internet users
Smartphone penetration





Net international
investment position (NIIP)



Per capita











						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_countries_by_GDP_(PPP)&oldid=818395499"					Categories: Lists of countries by GDPHidden categories: Wikipedia semi-protected pagesUse dmy dates from July 2016