For a list of numbered periodic comets, see List of numbered comets.
Periodic comets (also known as short-period comets) are comets having orbital periods of less than 200 years or that have been observed during more than a single perihelion passage[1] (e.g. 153P/Ikeya–Zhang). "Periodic comet" is also sometimes used to mean any comet with a periodic orbit, even if greater than 200 years.
Periodic comets receive a permanent number prefix usually after the second perihelion passage, which is why there are a number of unnumbered periodic comets, such as P/2005 T5 (Broughton). Comets that are not observed after a number of perihelion passages, or presumed to be destroyed, are given the D designation, and likewise comets given a periodic number and subsequently lost are given [n]D instead of [n]P, such as 3D/Biela or 5D/Brorsen.
In nearly all cases, comets are named after their discoverer(s), but in a few cases such as 2P/Encke and 27P/Crommelin they were named for a person who calculated their orbits (the orbit computers). The long-term orbits of comets are difficult to calculate because of errors in the known trajectory that accumulate with perturbations from the planets, and in the days before electronic computers some people dedicated their entire careers to this. Even so, quite a few comets were lost because their orbits are also affected by non-gravitational effects such as the release of gas and other material that forms the comet's coma and tail. Unlike a long-period comet, the next perihelion passage of a numbered periodic comet can be predicted with a high degree of accuracy.
Periodic comets sometimes bear the same name repeatedly (e.g. the nine Shoemaker–Levy comets or the twenty-four NEAT comets); the IAU system distinguishes between them either through the number prefix or by the full designation (e. g. 181P and 192P are both "Comet Shoemaker–Levy"). In the literature, an informal numbering system is applied to periodic comets (skipping the non-periodic ones), thus 181P and 192P are known as Comet Shoemaker–Levy 6 and Comet Shoemaker–Levy 1, respectively. Non-periodic Shoemaker–Levy comets are interleaved in this sequence: C/1991 B1 between 2 and 3, C/1991 T2 between 5 and 6, C/1993 K1 and C/1994 E2 after Shoemaker–Levy 9.
In comet nomenclature, the letter before the "/" is either "C" (a non-periodic comet), "P" (a periodic comet), "D" (a comet that has been lost or has disintegrated), "X" (a comet for which no reliable orbit could be calculated —usually historical comets), or "A" for an object that was mistakenly identified as a comet, but is actually a minor planet.[1] For the purposes of this list, any comet with an "A" prefix refers to any object that was listed on the Possible Comet Confirmation Page at some point, but has since been downgraded to a minor planet (such as A/2016 CB193), or an asteroid that has appeared to exhibit cometary activity in at least one reliable observation, but has not been officially classified as a comet (such as A/2016 LX48).
Some lists retain the "C" prefix for comets of periods larger than about 30 years until their return is confirmed.[2]



Contents


1 List of Halley-type comets
2 List of unnumbered Jupiter-Family comets
3 See also
4 References
5 External links



List of Halley-type comets[edit]
Main article: List of Halley-type comets
List of unnumbered Jupiter-Family comets[edit]
While Jupiter-family comets are officially defined by (2< TJupiter <3), they can also be loosely defined by any comet with a period of less than 20 years, a relatively low inclination, and an orbit coinciding loosely with that of Jupiter's. These comets are often patchily observed, as orbital interactions with the planet often cause comets' orbits to become perturbed, causing them to not be found at the expected position in the sky and subsequently lost. Additionally, their low cometary albedos and frequent proximity to the Sun compared to Oort Cloud comets cause them to much more quickly become depleted of volatiles, making them comparatively dimmer than comets with longer orbital periods.


Comet designation
Name
Eccentricity
Semimajor axis (AU)
Period (years)
Inclination (°)
Perihelion distance (AU)
Absolute magnitude
Last perihelion
Next unobserved perihelion


X/1979 O3
Kowal
0.33
3.09
5.44
1.75
2.07
15.8
1979/07/26
1985


X/1981 R1
Stattmayer
0.26
2.45
3.84
11.00
1.28
13.4
1981/08/18
1986


P/3200 Phaeton
IRAS
0.88990215
1.271205253
1.43
22.245786
0.13995697
14.6
2016/08/19
2018/01/23


X/1991 G1
Meyer
0.44
2.41
3.73
5.96
1.36
18.7
1991/04/11
1995[3]


P/1996 R2
Lagerkvist
0.30998
3.782
7.36
2.6054
2.60964
6.3
1997/01/19
2004/05/30


P/1998 VS24
LINEAR
0.24393
4.5041
9.56
5.031
3.4054
11.3
1998/11/03
2008/05/26


P/1999 J6
SOHO
0.98418
3.1005
5.46
24.61
0.04906

2004/11/08
2010/04/24


P/1999 RO28
LONEOS
0.65079
3.5272
6.62
8.191
1.23176
19.4
1999/10/02
2006/05/17


P/1999 XN120
Catalina (CSS)
0.21391
4.1806
8.55
5.0283
3.2863
9.9
2000/05/01
2008/11/17


P/2000 R2
LINEAR
0.5837
3.338
6.1
3.2163
1.38997

2000/09/12
2006/10/18


P/2000 S4
LINEAR–Spacewatch
0.68177
7.119
18.99
28.3253
2.26536

2000/10/19
2019/10/15


P/2001 H5
NEAT
0.6002
5.995
14.68
8.3993
2.3966

2001/01/28
2015/10/03


P/2001 R6
LINEAR–Skiff
0.48596
4.1146
8.35
17.345
2.11508

2001/10/27
2010/03/04


P/2001 T3
NEAT
0.61481
6.5052
16.59
19.1982
2.50573

2002/02/01
2018/09/04


P/2002 EJ57
LINEAR
0.59391
6.49
16.53
4.9697
2.6355

2001/12/19
2018/06/30


C/2002 R5
SOHO
0.98526
3.21612
5.77
14.12
0.0474

2002/09/05
2008/02/02


P/2002 S7
SOHO
0.98496
3.22344
5.79
13.6
0.04849

2002/09/21
2008/07/06


P/2002 T5
LINEAR
0.437146
6.98979
18.48
30.90295
3.934176

2003/06/28
2021/12/20


P/2003 F2
NEAT
0.54219
6.503
16.58
11.605
2.9772

2003/04/14
2019/11/12


P/2003 L1
Scotti
0.2518
6.6964
17.33
9.02459
5.01

2003/03/06
2020/07/04


P/2003 QX29
NEAT
0.47179
4.2391
8.73
11.3965
4.2391
6.1
2002/10/26
2025/07/23


P/2003 T12
SOHO
0.775433
2.570078
4.12
11.4579
0.57716

2016/03/09
2020/05/06


X/2004 D5
Murakami




1.1

2004/02/15
 ?


P/2004 FY140
LINEAR
0.1709
4.9523
11.02
2.1279
4.1061

2004/08/06
2015/08/13


P/2004 R3
LINEAR–NEAT
0.44184
3.8367
7.52
7.9723
2.14148

2004/05/24
2011/11/30


P/2004 V3
Siding Spring
0.4467
7.117
18.99
50.4529
3.93839

2004/11/11
2023/11/07


P/2004 WR9
LINEAR
0.68372
6.0617
14.92
5.04837
1.9172

2005/01/11
2019/12/12


P/2005 E1
Tubbiolo
0.3847
7.225
19.42
5.154
4.4456

2005/03/18
2024/08/15


P/2005 GF8
LONEOS
0.5173
5.8619
14.19
1.18938
2.82951

2005/08/17
2019/11/01


P/2005 JN
Spacewatch
0.34937
3.4978
6.54
8.8559
2.2758

2005/06/20
2012/01/25


P/2005 J1
McNaught
0.57096
3.5664
6.74
31.7659
1.53015

2005/04/17
2012/01/12


P/2005 JD108
Catalina (CSS)–NEAT
0.374727
6.44339
16.36
3.27533
4.028879

2005/08/10
2021/12/19


P/2005 L1
McNaught
0.20924
3.9745
7.92
7.7369
3.1428

2005/12/13
2013/11/14


P/2005 R1
NEAT
0.628059
5.5038
12.91
15.39578
2.047077

2005/10/08
2018/09/05


P/2005 SB216
LONEOS
0.463208
7.11312
18.97
24.09843
3.818266

2007/02/11
2018/01/31


P/2005 T2
Christensen
0.4219
3.825
7.48
8.3378
2.2112

2005/04/11
2012/10/03


P/2005 T5
Broughton
0.55245
3.2468
19.54
21.3724
3.2468

2005/11/03
2025/05/19


P/2005 W3
Kowalski
0.53052
6.4078
16.22
16.7781
3.0081

2005/08/23
2021/11/11


P/2005 XA54
LONEOS-Hill
0.71015
6.133
15.19
16.89592
1.777668

2006/03/07
2021/05/15


P/2005 Y2
McNaught
0.467142
6.29744
15.8
19.17831
3.355643

2004/12/28
2020/10/16


P/2006 D1
Hill
0.65946
5.5565
13.1
17.459
1.89222

2005/10/26
2018/12/02


P/2006 F1
Kowalski
0.124384
4.70889
10.22
21.19123
4.12318

2008/02/10
2018/05/01


P/2006 F4
Spacewatch
0.33708
3.5297
6.63
12.387
2.3399

2006/05/03
2012/12/19


P/2006 H1
McNaught
0.58157
5.6843
13.55
12.87015
2.37848

2006/05/07
2019/11/24


P/2006 R1
Siding Spring
0.702
5.61
13.3
160.011
1.671

2006/09/03
2019/12/15


P/2006 S1
Christensen
0.6112
3.4962
6.54
11.8681
1.3593

2006/08/30
2013/03/15


P/2006 S4
Christensen
0.50808
6.2367
15.58
39.6258
3.06798

2006/06/01
2021/12/30


P/2006 W1
Gibbs
0.7069
5.799
13.97
19.005
1.69975

2006/03/29
2020/03/18


P/2006 WY182
Christensen
0.55856
6.3347
15.94
26.4916
2.79639

2007/01/17
2012/12/26


P/2007 B1
Christensen
0.58097
5.8295
14.08
12.3748
2.44272

2007/01/19
2021/02/17


P/2007 C2
Catalina (CSS)
0.462251
7.0283
18.63
8.6747
3.779481

2007/09/04
2026/04/22


P/2007 K2
Gibbs
0.684
7.18
19.23
7.6197
2.2686

2007/06/08
2026/09/01


P/2007 Q2
Gilmore
0.67123
5.594
13.23
10.2384
1.83902

2007/08/23
2020/11/15


P/2007 R1
Larson
0.27761
6.0243
14.79
7.87707
4.35193

2007/08/23
2022/06/07


P/2007 R2
Gibbs
0.57371
3.4385
6.38
1.43387
1.4658

2007/08/26
2014/01/12


P/2007 R4
Garradd
0.67143
5.8476
14.14
20.2257
1.92137

2007/09/27
2021/11/17


P/2007 S1
Zhao
0.34339
3.7989
7.4
5.973
2.4944

2007/12/06
2015/05/01


P/2007 T2
Kowalski
0.77483
3.0904
5.43
9.89528
0.695863

2007/09/19
2013/02/23


P/2007 T4
Gibbs
0.61742
5.2507
12.03
23.87146
2.00883

2007/07/20
2019/07/31


P/2007 V1
Larson
0.46117
4.9675
11.07
10.7894
2.67667

2007/12/08
2019/01/03


P/2007 VQ11
Catalina (CSS)
0.50227
5.4113
12.59
12.32465
2.69336

2008/02/13
2020/09/16


P/2008 CL94
Lemmon
0.11941
6.1706
15.33
8.34819
5.4337

2006/06/30
2021/10/28


P/2008 L2
Hill
0.613815
6.00069
14.7
25.86062
2.317378

2008/08/18
2022/05/01


P/2008 O2
McNaught
0.154383
4.49842
9.54
9.51679
3.80394

2009/04/20
2018/11/03


P/2008 QP20
LINEAR-Hill
0.506314
3.49034
6.52
7.74972
1.723133

2008/11/02
2015/05/11


P/2008 WZ96
LINEAR
0.5096
3.3567
6.15
6.95786
1.64624

2009/01/23
2015/03/19


P/2008 Y1
Boattini
0.73488
4.798
10.51
8.80515
1.27198

2009/02/25
2019/08/30


P/2008 Y12
SOHO
0.9787
3.07822
5.4
23.35
0.0654

2008/12/22
2014/05/17


P/2009 B1
Boattini
0.63719
6.688
17.3
22.2285
2.42659

2009/02/06
2026/05/27


P/2009 Q1
Hill
0.49649
5.5409
13.04
14.443
2.78988
12.9
2009/07/04
2022/07/19


P/2009 Q4
Boattini
0.579197
3.13894
5.56
10.96932
3.13894

2009/11/19
2015/06/11


P/2009 SK280
Spacewatch-Hill
0.120579
4.77514
10.43
16.80615
4.19936

2009/05/25
2019/10/29


P/2009 U4
McNaught
0.6762
5.093
11.49
10.0939
1.64936

2009/09/09
2021/03/07


P/2009 WX51
Catalina (CSS)
0.740297
3.0803
5.41
9.5926
0.799956

2010/01/31
2015/06/30


P/2009 Y2
Kowalski
0.64052
6.507
16.6
29.9296
2.33919

2010/03/30
2026/11/04


P/2010 A1
Hill
0.55437
4.3757
9.15
10.3344
1.94995

2009/08/06
2018/10/02


P/2010 A2
LINEAR
0.124568
2.290442
3.47
5.25425
2.00512

2009/12/04
2013/05/25


P/2010 A3
Hill
0.73223
6.0568
14.91
15.02825
1.621828

2010/04/03
2025/03/01


P/2010 A5
LINEAR
0.664312
5.1001
11.52
5.78438
1.712045

2010/04/19
2021/10/26


P/2010 B2
WISE
0.4803
3.1104
5.49
8.9316
1.61646

2009/12/21
2015/06/18


P/2010 C1
Scotti
0.25911
7.0657
18.78
9.14247
5.2349

2009/12/01
2028/09/12


P/2010 D2
WISE
0.45301
6.6894
17.3
57.17704
3.65902

2010/03/05
2027/06/23


P/2010 H2
Vales
0.192894
3.85038
7.56
14.2529
3.10767

2010/03/09
2017/09/29


P/2010 H4
Scotti
0.272
6.624
17.05
2.314
4.821

2010/07/03
2027/07/21


P/2010 H5
Scotti
0.15646
7.1436
19.09
14.0871
6.0259

2010/04/17
2029/05/20


P/2010 T2
PANSTARRS
0.3231
5.546
13.06
8.0109
3.754

2011/07/09
2024/07/31


P/2010 TO20
LINEAR
0.088685
5.6006
13.25
2.6399
5.1039
5.9
2008/09/08
2021/12/21


P/2010 U1
Boattini
0.26112
6.636
17.09
8.24623
4.90317

2010/03/28
2027/04/30


P/2010 U2
Hill
0.402881
4.27511
8.84
16.86095
2.55275

2010/11/09
2019/09/12


P/2010 UH55
Spacewatch
0.57514
6.515
16.63
8.66257
2.767969

2011/05/10
2027/12/26


P/2010 WK
LINEAR
0.691987
5.7309
13.72
11.47913
1.765178

2010/10/19
2024/07/09


P/2011 A2
Scotti
0.49861
3.1089
5.48
4.47394
1.558782

2010/12/22
2016/06/15


P/2011 C2
Gibbs
0.26846
7.366
19.99
10.91098
5.38854

2012/01/07
2032/01/03


P/2011 CR42
Catalina (CSS)
0.28004
3.51174
6.58
8.45946
2.52832

2011/11/29
2018/06/29


P/2011 FR143
Lemmon
0.45305
6.8296
17.85
16.01358
3.73541

2011/03/10
2029/01/14


P/2011 N1
ASH
0.545926
6.2935
15.79
35.66877
2.857712

2012/05/31
2028/03/15


P/2011 NO1
Elenin
0.777
5.56
13.1
15.27
1.243

2011/01/20
2024


P/2011 Q3
McNaught
0.53153
5.0543
11.36
6.052
2.36778

2011/08/14
2022/12/23


P/2011 R3
Novichonok
0.267569
4.85703
10.7
19.26164
3.557436

2012/04/03
2022/12/15


P/2011 U1
PANSTARRS
0.41874
4.05631
8.17
15.2419
2.35778

2012/06/19
2020/08/20


P/2011 U2
Bressi
0.11137
5.4436
12.7
9.62363
4.83734

2012/05/07
2025/01/18


P/2011 UA134
Spacewatch–PANSTARRS
0.6327
5.5854
13.2
10.5395
2.05151

2011/12/07
2025/02/18


P/2011 V1
Boattini
0.555
3.843
7.53
7.397
1.7094

2011/05/11
2018/11/15


P/2011 W1
PANSTARRS
0.28866
4.65606
10.05
3.71861
3.31206

2012/01/22
2022/02/09


P/2011 W2
Rinner
0.39373
3.79873
7.4
13.77394
2.30306

2011/11/06
2019/04/01


P/2011 Y2
Boattini
0.71291
6.2251
15.53
6.35139
1.787145

2012/03/21
2027/09/03


P/2012 B1
PANSTARRS
0.4104966
6.4887702
16.53
7.62779
3.8251522
5.6
2013/07/23
2030/02/01


P/2012 F2
PANSTARRS
0.54224
6.3287
15.92
14.72465
2.89707
12
2013/04/10
2029/03/12


P/2012 G1
PANSTARRS
0.39
4.2
8.6
11.7
2.6
15.2
2012/06/01
2020


P/2012 K3
Gibbs
0.42596
3.618
6.88
13.2012
2.07686
6.9
2012/09/30
2019/08/17


P/2012 O1
McNaught
0.57925
3.563
6.73
11.4286
1.499145
16.6
2012/07/23
2019/04/15


P/2012 O2
McNaught
0.53827
3.597
6.82
24.5274
1.660834
17.3
2012/06/25
2019/04/20


P/2012 O3
McNaught
0.648808
4.5544
9.72
16.49674
1.599449
15.8
2012/08/16
2022/05/06


P/2012 S2
La Sagra
0.69059
4.4316
9.33
8.58181
1.371192
15.3
2012/08/18
2021/12/16


P/2012 SB6
Lemmon
0.38462
3.91053
7.73
10.9897
2.4065
14.1
2012/10/31
2020/07/24


P/2012 T2
PANSTARRS
0.159
5.735
13.73
12.562
4.823
10.2
2013/04/10
2026/12/31


P/2012 T3
PANSTARRS
0.66
6.7
17.2
9.65
2.29
14.8
2012/04/15
2029


P/2012 TK8
Tenagra
0.26137
4.1847
8.56
6.29457
3.09093
6.9
2013/05/10
2021/11/30


P/2012 U2
PANSTARRS
0.50657
7.3522
19.94
10.5345
3.6278
12.1
2012/12/04
2032/11/12


P/2012 US27
Siding Spring
0.64858
5.1814
11.79
39.29295
1.820844
6.8
2013/02/08
2024/11/23


P/2012 WA34
Lemmon–PANSTARRS
0.34025
4.8097
10.55
6.1167
3.1732
12.7
2013/01/25
2023/08/14


P/2013 A2
Scotti
0.45584
4.0014
8
3.3661
2.17739
16
2013/02/07
2021/02/07


P/2013 AL76
Catalina (CSS)
0.685
6.51
16.6
144.861
2.0476
16
2012/12/13
2029


P/2013 CU129
PANSTARRS
0.722105
2.87932
4.89
12.14763
0.8001477
16.3
2013/08/06
2018/06/27


P/2013 EW90
Tenagra
0.19621
4.10605
8.32
31.8102
3.3004
12.2
2012/10/11
2021/02/05


P/2013 G1
Kowalski
0.51237
6.8765
18.03
5.46867
3.353099
10.3
2013/12/10
2031/12/21


P/2013 G4
PANSTARRS
0.4104
4.432
9.33
5.926
2.6132
15.1
2013/02/09
2022/06/09


P/2013 J2
McNaught
0.656146
6.24634
15.61
15.49553
2.147828
10.8
2013/08/22
2029/04/02


P/2013 J4
PANSTARRS
0.6
6
20
4.8
2.3
14.5
2013/08/01
2030 !too uncertain to determine


P/2013 N5
PANSTARRS
0.7319
6.801
17.74
23.2425
1.82305
14.7
2013/07/02
2031/03/29


P/2013 O2
PANSTARRS
0.43894
3.82491
7.48
13.30706
2.1401
13.1
2013/12/16
2021/06/09


P/2013 R3
Catalina (CSS)–PANSTARRS
0.27345
3.03293
5.28
0.89893
2.20358
6.4
2013/08/05
2018/11/15


P/2013 R3-A
Catalina (CSS)–PANSTARRS
0.2733
3.0327
5.28
0.898
2.2038

2013/08/05
2018/11/15


P/2013 R3-B
Catalina (CSS)–PANSTARRS
0.2733
3.0327
5.28
0.8996
2.2038

2013/08/05
2018/11/15


P/2013 T1
PANSTARRS
0.6233
5.867
14.21
24.21
2.2105
16.6
2013/07/31
2027/10/16


P/2013 T2
Schwartz
0.52849
3.3926
6.25
9.3521
1.59962
14.4
2013/06/20
2020/09/19


P/2013 TL117
Lemmon
0.689914
3.60439
6.84
9.36564
1.1176721
16.9
2014/02/18
2020/12/22


P/2013 W1
PANSTARRS
0.59388
3.4857
6.51
4.69951
1.415614
16.5
2014/03/08
2020/09/11


P/2013 YG46
Spacewatch
0.4516
3.3103
6.02
8.217
1.815
10.6
2017/01/19
2023/01/26


P/2014 A2
Hill
0.64983
5.9248
14.42
24.5135
2.07468

2013/10/28
2027/03/30


P/2014 A3
PANSTARRS
0.242
4.6796
10.12
13.6706
3.547

2013/04/18
2023/06/01


P/2014 C1
TOTAS
0.446
3.043
5.31
2.6796
1.6857

2013/12/18
2019/04/10


P/2014 E1
Larson
0.423184
3.71198
7.15
15.97916
2.141133

2014/05/22
2021/07/16


P/2014 L2
NEOWISE
0.646763
6.32589
15.91
5.18441
2.234541
8.6
2014/07/15
2030/06/15


P/2014 M4
PANSTARRS
0.59557
5.8139
14.02
3.34519
2.3513

2014/12/27
2029/01/02


P/2014 MG4
Spacewatch–PANSTARRS
0.259172
5.01227
11.22
9.36876
3.71323
8.5
2013/06/13
2024/09/01


P/2014 R5
Lemmon–PANSTARRS
0.4128
4.0634
8.19
1.0881
2.3859

2014/06/17
2022/08/25


P/2014 U2
Kowalski
0.614
3.02
5.3
7.57
1.167

2014/10/07
2020/01/01


P/2014 U4
PANSTARRS
0.4711
3.4853
6.51
6.4571
1.8434

2014/08/03
2020/02/05


P/2014 V1
PANSTARRS
0.4
4
8
23
2.6

2014/12/18
2023


P/2014 W4
PANSTARRS
0.35312
6.5877
16.91
15.2738
4.26150
6.1
2015/12/29
2032/11/26


P/2015 C1
TOTAS-Gibbs
0.56256
6.6126
17.00
13.8774
2.89264
12.8
2015/05/01
2032/05/01


C/2015 D2
SOHO
0.9943
4.9
11
69.62
0.02832
14.7
2015/02/19
2026


P/2015 D6
Lemmon-PANSTARRS
0.3696
7.239
19.48
20.1839
4.5637
11.0
2015/07/13
2035/01/03


P/2015 J1
PANSTARRS
0.27825
3.52142
6.61
2.80440
2.54160
12.2
2015/03/14
2021/10/22


P/2015 J3
NEOWISE
0.55404
3.3503
6.13
8.1252
3.3503
15.9
2015/03/03
2021/04/19


P/2015 K5
PANSTARRS
0.5540
6.694
17.32
39.987
2.9861
13.7
2015/06/06
2032/09/30


P/2015 M2
PANSTARRS
0.17896
7.2017
19.33
3.9741
5.9128
8.2
2015/08/31
2024/12/29


P/2015 P4
PANSTARRS
0.58424
6.0736
14.97
8.71375
2.52516
6.5
2016/01/19
2031/01/08


P/2015 PD229
Cameron-ISON
0.32673
7.1768
19.23
2.02687
4.83188
11.0
2015/08/14
2034/11/06


C/2015 Q1
Scotti
0.489227
3.42951
6.35
22.64933
1.751699
12.7
2015/09/09
2022/01/14


P/2015 Q2
Pimentel
0.7544
7.407
20.16
146.2022
1.81912
15.3
2015/09/10
2025/10/1/07


C/2015 R1
PANSTARRS
0.63286
5.8982
14.32
22.6683
2.16545
13.4
2015/06/25
2030/01/04


P/2015 R2
PANSTARRS
0.440
4.36
9.1
14.8
2.44
15.8
2015/06/19
2021/07/29


P/2015 TO19
Lemmon-PANSTARRS
0.35898
4.5638
9.75
6.4999
2.92547
6.6
2016/03/06
2025/12/04


P/2015 TP200
LINEAR
0.53621
7.2993
19.72
8.77231
3.38531
13.9
2016/10/28
2036/07/18


P/2015 T3
PANSTARRS
0.43
3.9
7.7
12.2
2.21
15.0
2015/03/12
2023


P/2015 W2
Catalina (CSS)
0.63411
7.3200
19.80
11.6113
2.67834
13.7
2015/09/30
2035/07/19


P/2015 X1
PANSTARRS
0.42039
3.6292
6.91
12.1622
2.10355
16.3
2015/10/10
2022/09/07


P/2015 X3
PANSTARRS
0.4382
5.024
11.26
24.38
2.822
14.5
2015/08/07
2026/11/09


P/2015 X6
PANSTARRS
0.1700
2.756
4.57
4.5583
2.2873
16.1
2016/03/18
2020/07/08


P/2016 A2
Christensen
0.274
4.75
10.34
26.8
3.45
12.1
2015/06/16
2025/10/19


P/2016 A3
PANSTARRS
0.378
7.699
21.36
8.5924
4.789
5.5
2017/04/13
2038/08/22


P/2016 A7
PANSTARRS
0.56662
5.0225
11.26
16.6374
2.17665
7.3
2016/02/25
2027/05/31


P/2016 BA14
PANSTARRS
0.66617928
3.0215769
5.25
18.918089
1.00866495
20.8
2016/03/15
2021/06/14


A/2016 CB193
PANSTARRS
0.12092
1.88662
2.59
18.2968
1.65850
19.2
2015/01/16
2017/08/19


P/2016 G1
PANSTARRS
0.21003
2.58322
4.15
10.9685
2.04068
14.7
2017/01/26
2021/03/21


P/2016 J1-A
PANSTARRS
0.228265
3.17209
5.65
14.33019
2.44801
16.5
2016/06/24
2022/02/16


P/2016 J1-B
PANSTARRS
0.228231
3.17201
5.65
14.3312
2.44806
16.8
2016/06/24
2022/02/16


P/2016 J3
STEREO
0.9
0
10
30
0.5
13.3
2016/05/21
2024/01/01 !too uncertain to determine


A/2016 LX48?
PANSTARRS
0.69006
3.2224
5.78
5.58008
0.9987493
19.4
2016/08/29
2022/06/09


P/2016 P1
PANSTARRS
0.294
3.23
5.8
26
2.28
15.5
2015/09/07
2021/08/11


P/2016 P2
PANSTARRS
0.2955
4.432
9.33
12.790
3.1222
12.5
2015/11/16
2025/03/18


A/2016 PK66
PANSTARRS
0.4975
1.3694
1.60
5.848
0.6881
21.2
2016/12/09
2018/07/17


P/2016 R4
Gibbs
0.47506
5.3350
12.32
10.8621
2.80052
13.1
2016/07/20
2028/11/13


A/2016 UZ106
Lemmon
0.0989639
1.92646556
2.67
22.57878
1.7358151
17.6
2016/07/24
2019


P/2017 B1
Lemmon
0.30055
3.56851
6.74
5.4986
2.49598
12.9
2017/08/27
2024/05/27


P/2017 B4
PANSTARRS
0.360
4.37
9.1
19.9
2.80
14.6
2017/01/21
2026


P/2017 D1
Fuls
0.44033
4.80244
10.52
20.7326
2.688

2016/06/28
2027


P/2017 D4
PANSTARRS
0.62902
7.4248
20.23
10.3396
2.7544

2016/09/06
2036


P/2017 E2
Tsuchinshan
0.89083
21.55355
100.07
79.16823
2.35294
11.3
2016/09/06
2036


P/2017 G1
PANSTARRS
0.66134
7.7386
21.53
3.53413
2.6207
13.1
2016/05/14
2029


P/2017 G2
PANSTARRS
0.65030
8.13919
23.22
47.9062
2.8462
12.9
2017/06/13
2040


P/2017 K3
Gasparovic
0.58125
5.574272
13.16
4.27872
2.3342
14.6
2017/05/31
2031


P/2017 P1
PANSTARRS
0.30881
7.8656
22.06
7.7013
5.4366
10.1
2018/06/18
2040


P/2017 R1
PANSTARRS
0.195005
4.1325
8.40
2.57265
3.32669
13.9
2017/04/07
2025


P/2017 S5
ATLAS
0.31330
3.172446
5.65
11.8503
2.1784
14.1
2017/07/27
2023


P/2017 S8
PANSTARRS
0.393696
2.77621
4.63
29.85994
1.68322
14.8
2018/1/28
2022


P/2017 S9
PANSTARRS
0.30457
3.15659
5.61
14.1380
2.19518
16.8
2017/7/23
2023


P/2017 U3
PANSTARRS
0.10016
4.937
10.97
15.905
4.442
11.2
2019/4/21
2030


P/2017 U5
PANSTARRS
0.74450
16.937
69.71
18.9580
4.3274
11.7
2017/12/18
2087


See also[edit]

List of comets by type
List of numbered comets
List of non-periodic comets

References[edit]



^ a b "Cometary Designation System". Minor Planet Center. Retrieved 2011-07-03. 
^ Comet names and designations
^ Meyer, Maik. "Unknown comet of 11 April 1991". comethunter.de. Retrieved 18 January 2016. 



External links[edit]

Minor Planet Center Periodic Comet Numbers
Cometography.com Periodic Comets
Seiichi Yoshida's Comet Catalog
MPC: Dates of Last Observation of Comets (periodic and non-periodic)







v
t
e


Comets







Features



Nucleus
Coma
Tails
Antitail
Comet dust
Meteor shower









Types



Periodic

Numbered
Lost
Halley-type
Jupiter-family
Encke-type
Main-belt


Non-periodic

Hyperbolic
Unknown-orbit


Great Comet
Sungrazing (Kreutz)
Extinct
Rock
Exocomet
Interstellar





Related



Naming of comets
Centaur
Comet discoverers

LINEAR


Extraterrestrial atmosphere
Oort cloud
Small Solar System body
Asteroid





Space
missions




Planned and proposed



DESTINY+
CAESAR
Comet Hopper
CONDOR
CORSAIR
CRAF
Hayabusa Mk2
Marco Polo
Vesta





Past and current



CONTOUR
Deep Impact/EPOXI
Deep Space 1
Giotto
ICE
Rosetta

Philae
Timeline


Sakigake
Stardust/NeXT
Suisei
Ulysses
Vega program

Vega 1
Vega 2










Latest



C/2016 U1 (NEOWISE)
C/2015 G2 (MASTER)
C/2015 F5 (SWAN-XingMing)
C/2015 F3
C/2014 Q2 (Lovejoy)
C/2014 E2 (Jacques)
C/2013 US10 (Catalina)
C/2013 A1 (Siding Spring)
C/2012 S4 (PANSTARRS)
C/2012 K1 (PANSTARRS)





Culture and
speculation



Antimatter comet
Comets in fiction

Fictional comets


Comet vintages













Lists of comets (more)







Periodic
comets




Until 1985
(all)



1P/Halley
2P/Encke
3D/Biela
4P/Faye
5D/Brorsen
6P/d'Arrest
7P/Pons–Winnecke
8P/Tuttle
9P/Tempel
10P/Tempel
11P/Tempel–Swift–LINEAR
12P/Pons–Brooks
13P/Olbers
14P/Wolf
15P/Finlay
16P/Brooks
17P/Holmes
18D/Perrine–Mrkos
19P/Borrelly
20D/Westphal
21P/Giacobini–Zinner
22P/Kopff
23P/Brorsen–Metcalf
24P/Schaumasse
25D/Neujmin
26P/Grigg–Skjellerup
27P/Crommelin
28P/Neujmin
29P/Schwassmann–Wachmann
30P/Reinmuth
31P/Schwassmann–Wachmann
32P/Comas Solà
33P/Daniel
34D/Gale
35P/Herschel–Rigollet
36P/Whipple
37P/Forbes
38P/Stephan–Oterma
39P/Oterma
40P/Väisälä
41P/Tuttle–Giacobini–Kresák
42P/Neujmin
43P/Wolf–Harrington
44P/Reinmuth
45P/Honda–Mrkos–Pajdušáková
46P/Wirtanen
47P/Ashbrook–Jackson
48P/Johnson
49P/Arend–Rigaux
50P/Arend
51P/Harrington
52P/Harrington–Abell
53P/Van Biesbroeck
54P/de Vico–Swift–NEAT
55P/Tempel–Tuttle
56P/Slaughter–Burnham
57P/du Toit–Neujmin–Delporte
58P/Jackson–Neujmin
59P/Kearns–Kwee
60P/Tsuchinshan
61P/Shajn–Schaldach
62P/Tsuchinshan
63P/Wild
64P/Swift–Gehrels
65P/Gunn
66P/du Toit
67P/Churyumov–Gerasimenko
68P/Klemola
69P/Taylor
70P/Kojima
71P/Clark
72P/Denning–Fujikawa
73P/Schwassmann–Wachmann
74P/Smirnova–Chernykh
75D/Kohoutek
76P/West–Kohoutek–Ikemura
77P/Longmore
78P/Gehrels
79P/du Toit–Hartley
80P/Peters–Hartley
81P/Wild
82P/Gehrels
83D/Russell
84P/Giclas
85P/Boethin
86P/Wild
87P/Bus
88P/Howell
89P/Russell
90P/Gehrels
91P/Russell
92P/Sanguin
93P/Lovas
94P/Russell
95P/Chiron
96P/Machholz
97P/Metcalf–Brewington
98P/Takamizawa
99P/Kowal
100P/Hartley
101P/Chernykh
102P/Shoemaker





After 1985
(notable)



103P/Hartley
105P/Singer Brewster
107P/Wilson–Harrington
109P/Swift–Tuttle
111P/Helin–Roman–Crockett
114P/Wiseman–Skiff
128P/Shoemaker–Holt
139P/Väisälä–Oterma
144P/Kushida
147P/Kushida–Muramatsu
153P/Ikeya–Zhang
163P/NEAT
168P/Hergenrother
169P/NEAT
177P/Barnard
178P/Hug–Bell
205P/Giacobini
209P/LINEAR
238P/Read
246P/NEAT
252P/LINEAR
255P/Levy
273P/Pons–Gambart
276P/Vorobjov
289P/Blanpain
311P/PANSTARRS
322P/SOHO
332P/Ikeya-Murakami
354P/LINEAR


P/1997 B1 (Kobayashi)
P/2010 B2 (WISE)
P/2011 NO1 (Elenin)





Comet-like
asteroids



596 Scheila
2060 Chiron (95P)
4015 Wilson–Harrington (107P)
7968 Elst–Pizarro (133P)
165P/LINEAR
166P/NEAT
167P/CINEOS
60558 Echeclus (174P)
118401 LINEAR (176P)
238P/Read
259P/Garradd
311P/PANSTARRS
324P/La Sagra
P/2010 A2 (LINEAR)
P/2012 F5 (Gibbs)
P/2012 T1 (PANSTARRS)
P/2013 R3 (Catalina-PANSTARRS)
(300163) 2006 VW139





Lost




Recovered



11P/Tempel–Swift–LINEAR
15P/Finlay
17P/Holmes
27P/Crommelin
54P/de Vico–Swift–NEAT
55P/Tempel–Tuttle
57P/du Toit–Neujmin–Delporte
69P/Taylor
72P/Denning–Fujikawa
80P/Peters–Hartley
97P/Metcalf–Brewington
107P/Wilson–Harrington
109P/Swift–Tuttle
113P/Spitaler
122P/de Vico
157P/Tritton
177P/Barnard
205P/Giacobini
206P/Barnard–Boattini
271P/van Houten–Lemmon
273P/Pons–Gambart
289P/Blanpain





Destroyed



3D/Biela
73P/Schwassmann–Wachmann
D/1993 F2 (Shoemaker–Levy 9)





Not found



D/1770 L1 (Lexell)
5D/Brorsen
18D/Perrine–Mrkos
20D/Westphal
25D/Neujmin
34D/Gale
75D/Kohoutek
83D/Russell








Visited by
spacecraft



21P/Giacobini–Zinner (1985)
1P/Halley (1986)
26P/Grigg–Skjellerup (1992)
19P/Borrelly (2001)
81P/Wild (2004)
9P/Tempel (2005, 2011)
C/2006 P1 (2007)
103P/Hartley (2010)
67P/Churyumov–Gerasimenko (2014)








Non-Periodic
comets
(notable)




Until 1910



C/-43 K1 (Caesar's Comet)
X/1106 C1 (Great Comet of 1106)
C/1577 V1 (Great Comet of 1577)
C/1652 Y1
C/1680 V1 (Great Comet of 1680, Kirsch's Comet, Newton's Comet))
C/1702 H1 (Comet of 1702)
C/1729 P1 (Comet of 1729, Comet Sarabat)
C/1743 X1 (Great Comet of 1744, Comet Klinkenberg-Chéseaux)
C/1760 A1 (Great Comet of 1760)
C/1769 P1 (Great Comet of 1769)
C/1807 R1 (Great Comet of 1807)
C/1811 F1 (Great Comet of 1811)
C/1819 N1 (Great Comet of 1819)
C/1823 Y1 (Great Comet of 1823)
C/1843 D1 (Great March Comet of 1843)
C/1847 T1 (Miss Mitchell's Comet)
C/1858 L1 (Comet Donati)
C/1861 G1 (Comet Thatcher)
C/1861 J1 (Great Comet of 1861)
C/1865 B1 (Great Southern Comet of 1865)
X/1872 X1 (Pogson's Comet)
C/1874 H1 (Comet Coggia)
C/1881 K1 (Comet Tebbutt)
C/1882 R1 (Great Comet of 1882)
C/1887 B1 (Great Southern Comet of 1887)
C/1890 V1 (Comet Zona)
C/1901 G1 (Great Comet of 1901)
C/1910 A1 (Great January Comet of 1910)





After 1910



C/1911 O1 (Brooks)
C/1911 S3 (Beljawsky)
C/1927 X1 (Skjellerup–Maristany)
C/1931 P1 (Ryves)
C/1941 B2 (de Kock-Paraskevopoulos) (de)
C/1947 X1 (Southern Comet) (de)
C/1948 V1 (Eclipse)
C/1956 R1 (Arend–Roland)
C/1957 P1 (Mrkos) (de)
C/1961 O1 (Wilson-Hubbard) (de)
C/1961 R1 (Humason)
C/1962 C1 (Seki-Lines) (de)
C/1963 R1 (Pereyra)
C/1965 S1 (Ikeya-Seki)
C/1969 Y1 (Bennett)
C/1970 K1 (White–Ortiz–Bolelli)
C/1973 E1 (Kohoutek)
C/1975 V1 (West)
C/1980 E1 (Bowell)
C/1983 H1 (IRAS–Araki–Alcock)
C/1989 X1 (Austin)
C/1989 Y1 (Skorichenko–George)
C/1992 J1 (Spacewatch–Rabinowitz)
C/1993 Y1 (McNaught–Russell)
C/1995 O1 (Hale–Bopp)
C/1996 B2 (Hyakutake)
C/1997 L1 (Zhu–Balam)
C/1998 H1 (Stonehouse)
C/1998 J1 (SOHO)
C/1999 F1 (Catalina)
C/1999 S4 (LINEAR)
C/2000 U5 (LINEAR)
C/2000 W1 (Utsunomiya-Jones)
C/2001 OG108 (LONEOS)
C/2001 Q4 (NEAT)
C/2002 T7 (LINEAR)
C/2004 F4 (Bradfield) (de)
C/2004 Q2 (Machholz)
C/2006 A1 (Pojmański)
C/2006 M4 (SWAN)
C/2006 P1 (McNaught)
C/2007 E2 (Lovejoy)
C/2007 F1 (LONEOS)
C/2007 K5 (Lovejoy)
C/2007 N3 (Lulin)
C/2007 Q3 (Siding Spring)
C/2007 W1 (Boattini)
C/2008 Q1 (Matičič)
C/2009 F6 (Yi–SWAN)
C/2009 R1 (McNaught)
C/2010 X1 (Elenin)
C/2011 L4 (PANSTARRS)
C/2011 W3 (Lovejoy)
C/2012 E2 (SWAN)
C/2012 F6 (Lemmon)
C/2012 K1 (PANSTARRS)
C/2012 S1 (ISON)
C/2012 S4 (PANSTARRS)
C/2013 A1 (Siding Spring)
C/2013 R1 (Lovejoy)
C/2013 US10 (Catalina)
C/2013 V5 (Oukaimeden)
C/2014 E2 (Jacques)
C/2014 Q2 (Lovejoy)
C/2015 V2 (Johnson)





After 1910
(by name)



Arend–Roland
Austin
Beljawsky
Bennett
Boattini
Bowell
Bradfield (de)
Brooks
Catalina

C/1999 F1
C/2013 US10


de Kock–Paraskevopoulos (de)
Eclipse
Elenin
Hale-Bopp
Humason
Hyakutake
Ikeya-Seki
IRAS–Araki–Alcock
ISON
Jacques
Johnson
Kohoutek
Lemmon
LINEAR

C/1999 S4
C/2000 U5
C/2002 T7


LONEOS

C/2001 OG108
C/2007 F1


Lovejoy

C/2007 E2
C/2007 K5
C/2011 W3
C/2013 R1
C/2014 Q2


Lulin
Machholz
Matičič
McNaught

C/2006 P1
C/2009 R1


McNaught–Russell
Mrkos (de)
NEAT
Oukaimeden
Pan-STARRS

C/2011 L4
C/2012 K1
C/2012 S4
311P


Pereyra
Pojmański
Ryves
Seki–Lines (de)
Siding Spring

C/2007 Q3
C/2013 A1


Skjellerup–Maristany
Skorichenko–George
SOHO
Southern (de)
Spacewatch–Rabinowitz
Stonehouse
SWAN

C/2006 M4
C/2012 E2


Utsunomiya–Jones
West
White–Ortiz–Bolelli
Wilson–Hubbard (de)
Yi–SWAN
Zhu–Balam

















 Category
 Commons
 Wikinews












v
t
e


Small Solar System bodies



Minor planets







Designation
Groups
List
Moon
Meanings of names





Asteroid



Aten asteroid
Asteroid belt
Family
Jupiter trojan
Near-Earth
Spectral types





Distant minor planet



Centaur
Damocloid
Neptune trojan
Trans-Neptunian object

Detached
Kuiper belt
Oort cloud
Scattered disc










Comets



Extinct
Great
Halley-type
Hyperbolic
Long-period
Lost
Main-belt
Near-parabolic
Periodic
Sungrazing





Other



Meteoroids











						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_periodic_comets&oldid=815303417"					Categories: Lists of cometsHidden categories: Interlanguage link template link number