

Regional Districts of British Columbia





YK
NWT
AB
WA
AK
Alberni
Clayoquot
Bulkley
Nechako
Capital
Cariboo
Central
Coast
Central
Kootenay
Central
Okanagan
Columbia
Shuswap
Comox
Valley
Cowichan
East
Kootenay
Fraser
Valley
Fraser
Fort George
Kitimat
Stikine
Kootenay
Boundary
MV
Mount
Waddington
Nanaimo
North
Okanagan
Northern
Rockies
Okanagan
Similkameen
Peace
River
Powell
River
Skeena
Queen Charlotte
Squamish
Lillooet
Stikine
Strathcona
Sunshine
Coast
Thompson
Nicola





Category
Federal Unit


Location
British Columbia


Number
29


Populations
674 (Stikine Region) – 2,558,029 (Metro Vancouver)


Areas
1,701 square kilometres (657 sq mi) (Comox Valley) – 118,663 square kilometres (45,816 sq mi) (Stikine Region)


Government
Municipal government


Subdivisions
Municipalities, Cities, District municipalities, Indian government districts, Island municipalities, Mountain resort municipalities, Regional municipalities, Resort municipalities, Towns, Villages, Indian reserves


The Canadian province of British Columbia is partitioned into regional districts, as a means to better enable municipalities and rural areas to work together at a regional level.
Similar to counties in other parts of Canada, regional districts serve only to provide municipal services as the local government in areas not incorporated into a municipality, and in certain regional affairs of shared concern between residents of unincorporated areas and those in the municipalities such as a stakeholder role in regional planning. In those predominantly rural areas, regional districts provide services such as land use planning, building inspection and some responsibility for community fire protection. Regional districts also provide some services, such as solid-waste management, but otherwise differ from counties in having no powers or similar bodies with other arms of government whose powers are much more sweeping, including forests, environment, health, schools, provincial and courts. They are not the equivalent of counties and their powers and democratic mandate are substantially weaker. Most land within a regional district is under control of other arms of the provincial government, or in the case of national parks and offshore waters, of the federal government. Indian reserves located within the boundaries of regional districts are likewise excluded from their jurisdiction and infrastructure, and there are varying levels of collaboration between First Nations governments and regional district boards.
Regional districts are governed by boards of directly and indirectly elected directors. Municipalities appoint directors to represent their populations (usually the mayors), while residents of unincorporated areas (which are grouped into electoral areas) elect directors directly. The votes of directors from municipalities generally count more than the votes of directors from electoral areas, and larger municipalities have more votes than smaller ones. For example, both North Saanich and Metchosin appoint one director to the Capital Regional District board of directors, but the vote of North Saanich's director counts three times as much as the vote of Metchosin's appointee.[1]



Contents


1 Current regional districts
2 Historical regional districts
3 See also
4 References
5 External links



Current regional districts[edit]









Div.
 
Population
(2016)[2][3]
Area
(km²)
Density
(/km²)
Head office
location
Name


1
7004309810000000000♠30,981
7003658800000000000♠6,588
7000470000000000000♠4.7
Port Alberni
Alberni-Clayoquot


2
7004378960000000000♠37,896
7004733610000000000♠73,361
6999520000000000000♠0.52
Burns Lake
Bulkley-Nechako


3
7005383360000000000♠383,360
7003234000000000000♠2,340
7002163800000000000♠163.8
Victoria
Capital


4
7004619880000000000♠61,988
7004806090000000000♠80,609
6999770000000000000♠0.77
Williams Lake
Cariboo


5
7003331900000000000♠3,319
7004244920000000000♠24,492
6999140000000000000♠0.14
Bella Coola
Central Coast


6
7004595170000000000♠59,517
7004220950000000000♠22,095
7000270000000000000♠2.7
Nelson
Central Kootenay


7
7005194882000000000♠194,882
7003290500000000000♠2,905
7001671009999900000♠67.1
Kelowna
Central Okanagan


8
7004513660000000000♠51,366
7004289290000000000♠28,929
7000180000000000000♠1.8
Salmon Arm
Columbia-Shuswap


9
7004665270000000000♠66,527
7003170100000000000♠1,701
7001391000000000000♠39.1
Courtenay
Comox Valley


10
7004837390000000000♠83,739
7003347500000000000♠3,475
7001241000000000000♠24.1
Duncan
Cowichan Valley


11
7004604390000000000♠60,439
7004275430000000000♠27,543
7000220000000000000♠2.2
Cranbrook
East Kootenay


12
7005295934000000000♠295,934
7004133350000000000♠13,335
7001222000000000000♠22.2
Chilliwack
Fraser Valley


13
7004945060000000000♠94,506
7004506760000000000♠50,676
7000190000000000000♠1.9
Prince George
Fraser-Fort George


14
7006246343100000000♠2,463,431
7003288300000000000♠2,883
7002854500000000000♠854.5
Burnaby
Metro Vancouver


15
7004373670000000000♠37,367
7005104461000000000♠104,461
6999360000000000000♠0.36
Terrace
Kitimat-Stikine


16
7004314470000000000♠31,447
7003808200000000000♠8,082
7000390000000000000♠3.9
Trail
Kootenay Boundary


17
7004110350000000000♠11,035
7004202440000000000♠20,244
6999550000000000000♠0.55
Port McNeill
Mount Waddington


18
7005155698000000000♠155,698
7003203800000000000♠2,038
7001764000000000000♠76.4
Nanaimo
Nanaimo


19
7004843540000000000♠84,354
7003750300000000000♠7,503
7001112000000000000♠11.2
Coldstream
North Okanagan


20
7003539300000000000♠5,393
7004851110000000000♠85,111
6998600000000000000♠0.06
Fort Nelson
Northern Rockies


21
7004830220000000000♠83,022
7004104140000000000♠10,414
7000800000000000000♠8.0
Penticton
Okanagan-Similkameen


22
7004629420000000000♠62,942
7005117391000000000♠117,391
6999540000000000000♠0.54
Dawson Creek
Peace River


23
7004200700000000000♠20,070
7003507500000000000♠5,075
7000400000000000000♠4.0
Powell River
Powell River


24
7004181330000000000♠18,133
7004197810000000000♠19,781
6999920000000000000♠0.92
Prince Rupert
North Coast


25
7004426650000000000♠42,665
7004163100000000000♠16,310
7000260000000000000♠2.6
Pemberton
Squamish-Lillooet


26
7002740000000000000♠740
7005118663000000000♠118,663
6998100000000000000♠0.01
(n/a)*
Stikine Region


27
7004446710000000000♠44,671
7004182780000000000♠18,278
7000240000000000000♠2.4
Campbell River
Strathcona


28
7004299700000000000♠29,970
7003377700000000000♠3,777
7000790000000000000♠7.9
Sechelt
Sunshine Coast


29
7005132663000000000♠132,663
7004444480000000000♠44,448
7000300000000000000♠3.0
Kamloops
Thompson-Nicola


* The Stikine Region is not officially classified as a regional district,[4] and is administered directly by the provincial government.
Historical regional districts[edit]
The first regional district was established in 1965, and the then final regional district was established in 1968.
The following regional districts were dissolved in December 1995, and amalgamated largely into the newly formed Fraser Valley Regional District:

Dewdney-Alouette Regional District: Mission, Pitt Meadows, and Maple Ridge, and unincorporated areas north of the Fraser River and west of the District of Kent
Central Fraser Valley Regional District: The modern City of Abbotsford (itself newly formed at the time) and adjacent unincorporated areas - Sumas Mountain (now FVRD Electoral H, west of Chilliwack and south of the Fraser River.
Regional District of Fraser-Cheam: The eastern 2/3 of the modern Fraser Valley Regional District, including Chilliwack, Kent, Harrison Hot Springs, Hope and the Fraser Canyon unincorporated areas.[5]

The western half of Dewdney-Alouette, comprising Maple Ridge and Pitt Meadows, was incorporated into the Greater Vancouver Regional District (now Metro Vancouver). Mission and the unincorporated areas east to the Chehalis River were incorporated into the Fraser Valley Regional District.
This amalgamation took place due to the western part of Dewdney-Alouette having become essentially a suburb of Vancouver and would be better served by being within Metro Vancouver. The Central Fraser Valley RD would be nearly completely dominated by the newly amalgamated City of Abbotsford, bringing its role as into question; similarly the remnant of Dewdney-Alouette would be dominated by Mission. Given the rapid growth being experienced in the Fraser Valley at the time, and expected to continue for the foreseeable future, the creation of the Fraser Valley Regional District was seen as the best option.[citation needed]
The Comox-Strathcona Regional District was abolished in February 2008, and replaced by two successor regional districts: Comox Valley and Strathcona.[6]
The Peace River-Liard Regional District was created October 31, 1967 when the regional district system was first being established. On October 31, 1987, it was split into the Peace River Regional District, and the Fort Nelson-Liard Regional District, which since has become the Northern Rockies Regional Municipality.[7]
See also[edit]

List of regional district electoral areas in British Columbia
Administrative divisions of Canada
List of communities in British Columbia

References[edit]



^ British Columbia Ministry of Community Services, "Primer on Regional Districts in British Columbia," 2006. Archived 2007-07-03 at the Wayback Machine.
^ Population Estimates - Province of British Columbia
^ 2016 British Columbia Census Total Population Results
^ BC STATS: Statistical Glossary Archived 2009-06-26 at the Wayback Machine.. Accessed online June 13, 2009.
^ ALR Statistics Appendix 3 Archived 2006-10-07 at the Wayback Machine.
^ Regional District and Municipal Boundary Changes, 1996 to Present. Accessed online June 13, 2009.
^ BC Names/GeoBC "Peace River-Liard Regional District"



External links[edit]

Regional district maps
Local Government Department History, Ministry of Community and Rural Development, British Columbia
Civic Info BC
A Primer on Regional Districts in British Columbia, BC Government




BC
AB
SK
MB
ON
QC
NB
PE
NS
NL
YT
NT
NU

Census divisions by province and territory








v
t
e


 Subdivisions of British Columbia



Subdivisions



Regions
Regional districts
Forest regions and districts
Ministry of Environment regions
School districts
Land districts
Health regions
Counties (court system)








Communities



Municipalities
Cities
District municipalities
Indian government districts
Island municipalities
Mountain resort municipalities
Regional municipalities
Resort municipalities
Towns
Villages
Ghost towns
Indian reserves





Metro areas and
agglomerations



Abbotsford–Mission
Kelowna
Vancouver
Victoria
Census agglomerations





Regional districts



Alberni-Clayoquot
Bulkley-Nechako
Capital
Cariboo
Central Coast
Central Kootenay
Central Okanagan
Columbia-Shuswap
Comox Valley
Cowichan Valley
East Kootenay
Fraser Valley
Fraser-Fort George
Kitimat-Stikine
Kootenay Boundary
Metro Vancouver
Mount Waddington
Nanaimo
North Okanagan
Northern Rockies
Okanagan-Similkameen
Peace River
Powell River
Stikine Region (non-RD)
Skeena-Queen Charlotte
Squamish-Lillooet
Strathcona
Sunshine Coast
Thompson-Nicola








 Category:British Columbia
 Portal:British Columbia
 WikiProject:British Columbia












v
t
e


 Census divisions of Canada (by province or territory)



Provinces



Alberta
British Columbia
Manitoba
New Brunswick
Newfoundland and Labrador
Nova Scotia
Ontario
Prince Edward Island
Quebec
Saskatchewan





Territories



Northwest Territories
Nunavut
Yukon








 Book
 Category
 Portal
 WikiProject











						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_regional_districts_of_British_Columbia&oldid=818172102"					Categories: Regional districts of British ColumbiaBritish Columbia-related listsHidden categories: Webarchive template wayback linksAll articles with unsourced statementsArticles with unsourced statements from April 2008