

Districts of the Czech Republic


Also known as:
Okresy
Okresy České Republiky





Location
Czech Republic


Found in
Regions of the Czech Republic (10)


Created
1960


Abolished
2003


Number
76 (as of 2003)


Possible status
still exist as territorial units


Subdivisions
Municipalities with Extended Competence (204)





Czech Republic






This article is part of a series on the
politics and government of
the Czech Republic







Constitution


Constitutional acts

Charter of Fundamental Rights and
Basic Freedoms









Executive Power


President (list)

Miloš Zeman


Government

Prime Minister (list)
Andrej Babiš










Parliament


Senate
Chamber of Deputies








Judiciary


Constitutional Court
Supreme Court
Supreme Administrative Court
High Courts
Regional Courts
District Courts








Recent elections





Legislative: 2006
2010
2013
2017






Senate: 2010
2012
2014
2016






European: 2004
2009
2014






Presidential: 2003
2008
2013









Political parties


Foreign relations




Administrative divisions


Regions
Districts









Other countries
Atlas




Czech Republic portal





v
t
e





In 1960, Czechoslovakia was re-divided into districts (okres, plural okresy) often without regard to traditional division and local relationships. In the area of the Czech Republic, there were 75 districts; a 76th Jeseník District was split in the 1990s from Šumperk District. Three consisted only of statutory cities (statutární města, sing. město) Brno, Ostrava and Plzeň which gained the status of districts only in 1971; the capital city of Prague (Hlavní město Praha) had a special status, but ten districts of Prague (obvody) were in some ways equivalent to okres.
A reform in effect since January 2003 replaced the districts with 204 Municipalities with Extended Competence (obce s rozšířenou působností; also obce III. stupně - third-level municipalities, unofficially also called "little districts" ([malé okresy] error: {{lang-xx}}: text has italic markup (help)) which took over most of the administration of the former district authorities. Some of these are further divided between Municipalities with Commissioned Local Authority (obce s pověřeným obecním úřadem, shortened to pověřená obec, pl. pověřené obce; "second-level municipalities"). The old districts still exist as territorial units and remain as seats of some of the offices, especially courts, police and archives. In 2007 the borders of the districts were slightly adjusted and 119 municipalities are now within different districts.


Region
(Kraj)
District
(Okres)
Area
(km2)
Population
(2002)
Number of
municipalities


Karlovy Vary Region
(Karlovarský kraj)


Cheb
933
89,107
39


Karlovy Vary
1628
121,886
55


Sokolov
753
93,227
38


Central Bohemian Region
(Středočeský kraj)


Benešov
1524
93,220
115


Beroun
662
76,101
85


Kladno
692
150,181
100


Kolín
846
95,523
100


Kutná Hora
917
73,337
88


Mělník
712
94,868
70


Mladá Boleslav
1058
114,042
123


Nymburk
876
84,784
87


Praha-východ (East)
584
98,453
91


Praha-západ (West)
586
86,777
80


Příbram
1628
107,260
120


Rakovník
930
54,128
84


Hradec Králové Region
(Královéhradecký kraj)


Hradec Králové
875
159,622
101


Jičín
887
77,368
111


Náchod
851
112,448
78


Rychnov nad Kněžnou
998
79,003
83


Trutnov
1147
119,996
75


Liberec Region
(Liberecký kraj)


Česká Lípa
1137
106,411
59


Jablonec nad Nisou
402
88,232
34


Liberec
925
158,988
57


Semily
699
74,660
65


Moravian-Silesian Region
(Moravskoslezský kraj)


Bruntál
1658
104,480
67


Frýdek-Místek
1273
226,592
72


Karviná
347
277,244
17


Nový Jičín
918
159,473
53


Opava
1144
180,769
77


Ostrava
214
314,102
13


Olomouc Region
(Olomoucký kraj)


Jeseník
719
42,251
24


Olomouc
1451
224,156
92


Přerov
884
138,895
104


Prostějov
770
109,524
96


Šumperk
1316
125,924
78


Pardubice Region
(Pardubický kraj)


Chrudim
1030
104,748
113


Pardubice
889
160,251
115


Svitavy
1335
101,832
113


Ústí nad Orlicí
1265
138,753
111


Plzeň Region
(Plzeňský kraj)


Domažlice
1140
58,895
86


Klatovy
1939
87,680
95


Plzeň
125
163,791
15


Plzeň-jih (South)
1080
68,495
90


Plzeň-sever (North)
1323
73,610
98


Rokycany
575
45,574
68


Tachov
1379
51,329
51


Prague (Hlavní město Praha)


Prague
496
1,181,610
1


South Bohemian Region
(Jihočeský kraj)


České Budějovice
1625
178,523
107


Český Krumlov
1615
59,817
46


Jindřichův Hradec
1944
92,846
106


Písek
1138
70,419
76


Prachatice
1375
51.410
65


Strakonice
1032
69,496
112


Tábor
1327
102,586
111


South Moravian Region
(Jihomoravský kraj)


Blansko
943
107,454
130


Břeclav
1173
123,265
69


Brno
230
385,913
1


Brno-venkov
1108
161,269
137


Hodonín
1086
158,602
81


Vyškov
889
89,342
81


Znojmo
1637
114,061
148


Ústí nad Labem Region
(Ústecký kraj)


Chomutov
935
124,744
44


Děčín
909
133,631
52


Litoměřice
1032
114,497
105


Louny
1118
85,830
70


Most
467
116,786
26


Teplice
469
126,635
34


Ústí nad Labem
405
117,589
23


Vysočina Region
(Vysočina)


Havlíčkův Brod
1265
94,778
120


Jihlava
1180
108,404
121


Pelhřimov
1290
72,219
120


Třebíč
1518
116,415
173


Žďár nad Sázavou
1672
118,216
195


Zlín Region
(Zlínský kraj)


Kroměříž
799
107,852
80


Uherské Hradiště
991
143,763
78


Vsetín
1143
145,875
59


Zlín
1030
192,994
87


See also[edit]

Regions of the Czech Republic
ISO 3166-2:CZ

External links[edit]

http://www.czso.cz/lexikon/mos2003.nsf/index







v
t
e


Czech Republic articles



History



Unetice culture
Boii
Marcomanni
Samo
Great Moravia
Přemyslid dynasty
Lands of the Bohemian Crown
Czech lands (1526–1648)
1648–1867
1867–1918
Czechoslovakia
Czech Republic





Geography







Czech lands
Protected areas
Regions
Rivers
Urban planning








Politics







Administrative divisions
Constitution
Elections
Foreign relations
Government
Judiciary
Law enforcement
Legal system
LGBT history
Military
Parliament
Political parties








Economy







Energy
Koruna (currency)
Oil and gas deposits
Stock Exchange
Tourism
Transport








Society







Crime
Demographics
Education
Healthcare
Religion








Culture



Art
Coat of arms
Cuisine
Czech language
Flag
Literature
Music
Nationalism
Panelák (architectural style)
Philosophy
Public holidays
Sport
Television









Outline
Index



Category
Portal












v
t
e


Articles on second-level administrative divisions of European countries






Albania
Armenia2
Austria
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus2
Czech Republic
Denmark
Estonia
Finland
France1
Georgia3
Germany
Greece
Hungary
Iceland
Italy
Kazakhstan1
Kosovo4
Latvia
Lithuania
Luxembourg
Malta
Moldova
Montenegro
Netherlands
Norway
Poland
Portugal
Romania
Russia1
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey1
Ukraine
United Kingdom







1 Has part of its territory outside Europe. 2 Entirely in Western Asia, but considered European for cultural, political and historical reasons. 3 Partially or entirely in Asia, depending on the definition of the border. 4 Partially recognised.





List of administrative divisions by country








Wikimedia Commons has media related to Districts of the Czech Republic.







						Retrieved from "https://en.wikipedia.org/w/index.php?title=Districts_of_the_Czech_Republic&oldid=816793341"					Categories: Districts of the Czech RepublicSubdivisions of the Czech RepublicLists of subdivisions of the Czech RepublicCountry subdivisions in EuropeSecond-level administrative country subdivisionsCzech Republic geography-related listsLAU 1 statistical regions of the European UnionHidden categories: Pages using deprecated image syntaxLang and lang-xx template errors