For a list of all US metropolitan areas regardless of size, see List of primary statistical areas of the United States.


Population tables
of U.S. cities





Cities



Population


Area
Density
Ethnic identity
Foreign-born
Income
Spanish speakers
By decade





Urban areas


Populous cities and metropolitan areas


Metropolitan areas





574 Primary Statistical Areas
169 Combined Statistical Areas
929 Core Based Statistical Areas
388 Metropolitan Statistical Areas
540 Micropolitan Statistical Areas





Megaregions





See also
North American metro areas
World cities








v
t
e





The United States Office of Management and Budget (OMB) has defined 382 Metropolitan statistical areas (MSAs) for the United States and seven for Puerto Rico.[1] The OMB defines a Metropolitan Statistical Area as one or more adjacent counties or county equivalents that have at least one urban core area of at least 50,000 population, plus adjacent territory that has a high degree of social and economic integration with the core as measured by commuting ties.



Contents


1 United States
2 Puerto Rico
3 See also
4 References
5 External links



United States[edit]




An enlargeable map of the 929 Core Based Statistical Areas (CBSAs) of the United States and Puerto Rico. The 389 Metropolitan Statistical Areas (MSAs) are shown in medium green. The 540 Micropolitan Statistical Areas (μSAs) are shown in light green.


The following sortable table lists the 382 Metropolitan Statistical Areas (MSAs) of the United States with the following information:

The MSA rank by population as of July 1, 2016, as estimated by the United States Census Bureau[2]
The MSA name as designated by the United States Office of Management and Budget[1]
The MSA population as of July 1, 2016, as estimated by the United States Census Bureau[2]
The MSA population as of April 1, 2010, as enumerated by the 2010 United States Census[2]
The percent MSA population change from April 1, 2010, to July 1, 2016[2]
The Combined Statistical Area (CSA)[3] if the MSA is a component[1]



The 382 Metropolitan Statistical Areas of the United States of America[4]


Rank
Metropolitan Statistical Area
2016 Estimate
2010 Census
% Change
Encompassing Combined Statistical Area


7000100000000000000♠1
New York-Newark-Jersey City, NY-NJ-PA Metropolitan Statistical Area
20,153,634
19,567,410
7000299592025720320♠+3.00%
New York-Newark, NY-NJ-CT-PA Combined Statistical Area


7000200000000000000♠2
Los Angeles-Long Beach-Anaheim, CA Metropolitan Statistical Area
13,310,447
12,828,837
7000375412050211570♠+3.75%
Los Angeles-Long Beach, CA Combined Statistical Area


7000300000000000000♠3
Chicago-Naperville-Elgin, IL-IN-WI Metropolitan Statistical Area
9,512,999
9,461,105
6999548498299088740♠+0.55%
Chicago-Naperville, IL-IN-WI Combined Statistical Area


7000400000000000000♠4
Dallas-Fort Worth-Arlington, TX Metropolitan Statistical Area
7,233,323
6,426,214
7001125596346464650♠+12.56%
Dallas-Fort Worth, TX-OK Combined Statistical Area


7000500000000000000♠5
Houston-The Woodlands-Sugar Land, TX Metropolitan Statistical Area
6,772,470
5,920,416
7001143917927388890♠+14.39%
Houston-The Woodlands, TX Combined Statistical Area


7000600000000000000♠6
Washington-Arlington-Alexandria, DC-VA-MD-WV Metropolitan Statistical Area
6,131,977
5,636,232
7000879568122816800♠+8.80%
Washington-Baltimore-Arlington, DC-MD-VA-WV-PA Combined Statistical Area


7000700000000000000♠7
Philadelphia-Camden-Wilmington, PA-NJ-DE-MD Metropolitan Statistical Area
6,070,500
5,965,343
7000176279888683690♠+1.76%
Philadelphia-Reading-Camden, PA-NJ-DE-MD Combined Statistical Area


7000800000000000000♠8
Miami-Fort Lauderdale-West Palm Beach, FL Metropolitan Statistical Area
6,066,387
5,564,635
7000901679984401490♠+9.02%
Miami-Fort Lauderdale-Port St. Lucie, FL Combined Statistical Area


7000900000000000000♠9
Atlanta-Sandy Springs-Roswell, GA Metropolitan Statistical Area
5,789,700
5,286,728
7000951386188205630♠+9.51%
Atlanta-Sandy Springs, GA Combined Statistical Area


7001100000000000000♠10
Boston-Cambridge-Newton, MA-NH Metropolitan Statistical Area
4,794,447
4,552,402
7000531686349316250♠+5.32%
Boston-Worcester-Providence, MA-RI-NH-CT Combined Statistical Area


7001110000000000000♠11
San Francisco-Oakland-Hayward, CA Metropolitan Statistical Area
4,679,166
4,335,391
7000792950393632320♠+7.93%
San Jose-San Francisco-Oakland, CA Combined Statistical Area


7001120000000000000♠12
Phoenix-Mesa-Scottsdale, AZ Metropolitan Statistical Area
4,661,537
4,192,887
7001111772628263060♠+11.18%



7001130000000000000♠13
Riverside-San Bernardino-Ontario, CA Metropolitan Statistical Area
4,527,837
4,224,851
7000717151918493690♠+7.17%
Los Angeles-Long Beach, CA Combined Statistical Area


7001140000000000000♠14
Detroit-Warren-Dearborn, MI Metropolitan Statistical Area
4,297,617
4,296,250
6998318184463194540♠+0.03%
Detroit-Warren-Ann Arbor, MI Combined Statistical Area


7001150000000000000♠15
Seattle-Tacoma-Bellevue, WA Metropolitan Statistical Area
3,798,902
3,439,809
7001104393296255690♠+10.44%
Seattle-Tacoma, WA Combined Statistical Area


7001160000000000000♠16
Minneapolis-St. Paul-Bloomington, MN-WI Metropolitan Statistical Area
3,551,036
3,348,859
7000603719057744740♠+6.04%
Minneapolis-St. Paul, MN-WI Combined Statistical Area


7001170000000000000♠17
San Diego-Carlsbad, CA Metropolitan Statistical Area
3,317,749
3,095,313
7000718621993963130♠+7.19%



7001180000000000000♠18
Tampa-St. Petersburg-Clearwater, FL Metropolitan Statistical Area
3,032,171
2,783,243
7000894381123028070♠+8.94%



7001190000000000000♠19
Denver-Aurora-Lakewood, CO Metropolitan Statistical Area
2,853,077
2,543,482
7001121720932170940♠+12.17%
Denver-Aurora-Lakewood, CO Metropolitan Statistical Area


7001200000000000000♠20
St. Louis, MO-IL Metropolitan Statistical Area
2,807,002
2,787,701
6999692362631429980♠+0.69%
St. Louis-St. Charles-Farmington, MO-IL Combined Statistical Area


7001210000000000000♠21
Baltimore-Columbia-Towson, MD Metropolitan Statistical Area
2,798,886
2,710,489
7000326129344188450♠+3.26%
Washington-Baltimore-Arlington, DC-MD-VA-WV-PA Combined Statistical Area


7001220000000000000♠22
Charlotte-Concord-Gastonia, NC-SC Metropolitan Statistical Area
2,474,314
2,217,012
7001116058009609330♠+11.61%
Charlotte-Concord, NC-SC Combined Statistical Area


7001230000000000000♠23
Orlando-Kissimmee-Sanford, FL Metropolitan Statistical Area
2,441,257
2,134,411
7001143761440509820♠+14.38%
Orlando-Deltona-Daytona Beach, FL Combined Statistical Area


7001240000000000000♠24
San Antonio-New Braunfels, TX Metropolitan Statistical Area
2,429,609
2,142,508
7001134002300108100♠+13.40%


7001250000000000000♠25
Portland-Vancouver-Hillsboro, OR-WA Metropolitan Statistical Area
2,424,955
2,226,009
7000893734032521880♠+8.94%
Portland-Vancouver-Salem, OR-WA Combined Statistical Area


7001260000000000000♠26
Pittsburgh, PA Metropolitan Statistical Area
2,342,299
2,356,285
3000406438525051090♠−0.59%
Pittsburgh-New Castle-Weirton, PA-OH-WV Combined Statistical Area


7001270000000000000♠27
Sacramento–Roseville–Arden-Arcade, CA Metropolitan Statistical Area
2,296,418
2,149,127
7000685352703679210♠+6.85%
Sacramento-Roseville, CA Combined Statistical Area


7001280000000000000♠28
Cincinnati, OH-KY-IN Metropolitan Statistical Area
2,165,139
2,114,580
7000239097125670350♠+2.39%
Cincinnati-Wilmington-Maysville, OH-KY-IN Combined Statistical Area


7001290000000000000♠29
Las Vegas-Henderson-Paradise, NV Metropolitan Statistical Area
2,155,664
1,951,269
7001104749780783680♠+10.47%
Las Vegas-Henderson, NV-AZ Combined Statistical Area


7001300000000000000♠30
Kansas City, MO-KS Metropolitan Statistical Area
2,104,509
2,009,342
7000473622708329390♠+4.74%
Kansas City-Overland Park-Kansas City, MO-KS Combined Statistical Area


7001310000000000000♠31
Austin-Round Rock, TX Metropolitan Statistical Area
2,056,405
1,716,289
7001198169422515670♠+19.82%



7001320000000000000♠32
Cleveland-Elyria, OH Metropolitan Statistical Area
2,055,612
2,077,240
2999895881072962200♠−1.04%
Cleveland-Akron-Canton, OH Combined Statistical Area


7001330000000000000♠33
Columbus, OH Metropolitan Statistical Area
2,041,520
1,901,974
7000733690365904060♠+7.34%
Columbus-Marion-Zanesville, OH Combined Statistical Area


7001340000000000000♠34
Indianapolis-Carmel-Anderson, IN Metropolitan Statistical Area
2,004,230
1,887,877
7000616316635035010♠+6.16%
Indianapolis-Carmel-Muncie, IN Combined Statistical Area


7001350000000000000♠35
San Jose-Sunnyvale-Santa Clara, CA Metropolitan Statistical Area
1,978,816
1,836,911
7000772519735577830♠+7.73%
San Jose-San Francisco-Oakland, CA Combined Statistical Area


7001360000000000000♠36
Nashville-Davidson–Murfreesboro–Franklin, TN Metropolitan Statistical Area
1,865,298
1,670,890
7001116349969178100♠+11.63%
Nashville-Davidson–Murfreesboro, TN Combined Statistical Area


7001370000000000000♠37
Virginia Beach-Norfolk-Newport News, VA-NC Metropolitan Statistical Area
1,726,907
1,676,822
7000298690021958200♠+2.99%
Virginia Beach-Norfolk, VA-NC Combined Statistical Area


7001380000000000000♠38
Providence-Warwick, RI-MA Metropolitan Statistical Area
1,614,750
1,600,852
6999868162703360450♠+0.87%
Boston-Worcester-Providence, MA-RI-NH-CT Combined Statistical Area


7001390000000000000♠39
Milwaukee-Waukesha-West Allis, WI Metropolitan Statistical Area
1,572,482
1,555,908
7000106523007787090♠+1.07%
Milwaukee-Racine-Waukesha, WI Combined Statistical Area


7001400000000000000♠40
Jacksonville, FL Metropolitan Statistical Area
1,478,212
1,345,596
7000985555842912729♠+9.86%
Jacksonville-St. Marys-Palatka, FL-GA Combined Statistical Area


7001410000000000000♠41
Oklahoma City, OK Metropolitan Statistical Area
1,373,211
1,252,987
7000959499180757660♠+9.59%
Oklahoma City-Shawnee, OK Combined Statistical Area


7001420000000000000♠42
Memphis, TN-MS-AR Metropolitan Statistical Area
1,342,842
1,324,829
7000135964716955920♠+1.36%
Memphis-Forrest City, TN-MS-AR Combined Statistical Area


7001430000000000000♠43
Raleigh, NC Metropolitan Statistical Area
1,302,946
1,130,490
7001152549779299240♠+15.25%
Raleigh-Durham-Chapel Hill, NC Combined Statistical Area


7001440000000000000♠44
Louisville/Jefferson County, KY-IN Metropolitan Statistical Area
1,283,430
1,235,708
7000386191559818340♠+3.86%
Louisville/Jefferson County–Elizabethtown–Madison, KY-IN Combined Statistical Area


7001450000000000000♠45
Richmond, VA Metropolitan Statistical Area
1,281,708
1,208,101
7000609278528864720♠+6.09%



7001460000000000000♠46
New Orleans-Metairie, LA Metropolitan Statistical Area
1,268,883
1,189,866
7000664083182476010♠+6.64%
New Orleans-Metairie-Hammond, LA-MS Combined Statistical Area


7001470000000000000♠47
Hartford-West Hartford-East Hartford, CT Metropolitan Statistical Area
1,206,836
1,212,381
3000542635524641180♠−0.46%
Hartford-West Hartford, CT Combined Statistical Area


7001480000000000000♠48
Salt Lake City, UT Metropolitan Statistical Area
1,186,187
1,087,873
7000903726813699760♠+9.04%
Salt Lake City-Provo-Orem, UT Combined Statistical Area


7001490000000000000♠49
Birmingham-Hoover, AL Metropolitan Statistical Area
1,147,417
1,128,047
7000171712703460050♠+1.72%
Birmingham-Hoover-Talladega, AL Combined Statistical Area


7001500000000000000♠50
Buffalo-Cheektowaga-Niagara Falls, NY Metropolitan Statistical Area
1,132,804
1,135,509
3000761780840134250♠−0.24%
Buffalo-Cheektowaga, NY Combined Statistical Area


7001510000000000000♠51
Rochester, NY Metropolitan Statistical Area
1,078,879
1,079,671
3001266443203531420♠−0.07%
Rochester-Batavia-Seneca Falls, NY Combined Statistical Area


7001520000000000000♠52
Grand Rapids-Wyoming, MI Metropolitan Statistical Area
1,047,099
988,938
7000588115736274670♠+5.88%
Grand Rapids-Wyoming-Muskegon, MI Combined Statistical Area


7001530000000000000♠53
Tucson, AZ Metropolitan Statistical Area
1,016,206
980,263
7000366666904698030♠+3.67%
Tucson-Nogales, AZ Combined Statistical Area


7001540000000000000♠54
Urban Honolulu, HI Metropolitan Statistical Area
992,605
953,207
7000413320506458720♠+4.13%



7001550000000000000♠55
Tulsa, OK Metropolitan Statistical Area
987,201
937,478
7000530391113178120♠+5.30%
Tulsa-Muskogee-Bartlesville, OK Combined Statistical Area


7001560000000000000♠56
Fresno, CA Metropolitan Statistical Area
979,915
930,450
7000531624482777150♠+5.32%
Fresno-Madera, CA Combined Statistical Area


7001570000000000000♠57
Bridgeport-Stamford-Norwalk, CT Metropolitan Statistical Area
944,177
916,829
7000298288993912710♠+2.98%
New York-Newark, NY-NJ-CT-PA Combined Statistical Area


7001580000000000000♠58
Worcester, MA-CT Metropolitan Statistical Area
935,781
916,980
7000205031734607080♠+2.05%
Boston-Worcester-Providence, MA-RI-NH-CT Combined Statistical Area


7001590000000000000♠59
Omaha-Council Bluffs, NE-IA Metropolitan Statistical Area
924,129
865,350
7000679251170046800♠+6.79%
Omaha-Council Bluffs-Fremont, NE-IA Combined Statistical Area


7001600000000000000♠60
Albuquerque, NM Metropolitan Statistical Area
909,906
887,077
7000257350827492990♠+2.57%
Albuquerque-Santa Fe-Las Vegas, NM Combined Statistical Area


7001610000000000000♠61
Greenville-Anderson-Mauldin, SC Metropolitan Statistical Area
884,975
824,112
7000738528258294990♠+7.39%
Greenville-Spartanburg-Anderson, SC Combined Statistical Area


7001620000000000000♠62
Bakersfield, CA Metropolitan Statistical Area
884,788
839,631
7000537819589795990♠+5.38%



7001630000000000000♠63
Albany-Schenectady-Troy, NY Metropolitan Statistical Area
881,839
870,716
7000127745441682480♠+1.28%
Albany-Schenectady, NY Combined Statistical Area


7001640000000000000♠64
Knoxville, TN Metropolitan Statistical Area
868,546
837,571
7000369819394415520♠+3.70%
Knoxville-Morristown-Sevierville, TN Combined Statistical Area


7001650000000000000♠65
New Haven-Milford, CT Metropolitan Statistical Area
856,875
862,477
3000350475432968070♠−0.65%
New York-Newark, NY-NJ-CT-PA Combined Statistical Area


7001660000000000000♠66
McAllen-Edinburg-Mission, TX Metropolitan Statistical Area
849,843
774,769
7000968985594415880♠+9.69%
McAllen-Edinburg, TX Combined Statistical Area


7001670000000000000♠67
Oxnard-Thousand Oaks-Ventura, CA Metropolitan Statistical Area
849,738
823,318
7000320896664472290♠+3.21%
Los Angeles-Long Beach, CA Combined Statistical Area


7001680000000000000♠68
El Paso, TX Metropolitan Statistical Area
841,971
804,123
7000470674262519539♠+4.71%
El Paso-Las Cruces, TX-NM Combined Statistical Area


7001690000000000000♠69
Allentown-Bethlehem-Easton, PA-NJ Metropolitan Statistical Area
835,652
821,173
7000176320945769040♠+1.76%
New York-Newark, NY-NJ-CT-PA Combined Statistical Area


7001700000000000000♠70
Baton Rouge, LA Metropolitan Statistical Area
835,175
802,484
7000407372608052000♠+4.07%



7001710000000000000♠71
Columbia, SC Metropolitan Statistical Area
817,488
767,598
7000649949582984840♠+6.50%
Columbia-Orangeburg-Newberry, SC Combined Statistical Area


7001720000000000000♠72
Dayton, OH Metropolitan Statistical Area
800,683
799,232
6999181549287315820♠+0.18%
Dayton-Springfield-Sidney, OH Combined Statistical Area


7001730000000000000♠73
North Port-Sarasota-Bradenton, FL Metropolitan Statistical Area
788,457
702,281
7001122708716311560♠+12.27%
North Port-Sarasota, FL Combined Statistical Area


7001740000000000000♠74
Charleston-North Charleston, SC Metropolitan Statistical Area
761,155
664,607
7001145270814180410♠+14.53%



7001750000000000000♠75
Greensboro-High Point, NC Metropolitan Statistical Area
756,139
723,801
7000446780261425450♠+4.47%
Greensboro–Winston-Salem–High Point, NC Combined Statistical Area


7001760000000000000♠76
Little Rock-North Little Rock-Conway, AR Metropolitan Statistical Area
734,622
699,757
7000498244390552720♠+4.98%
Little Rock-North Little Rock, AR Combined Statistical Area


7001770000000000000♠77
Stockton-Lodi, CA Metropolitan Statistical Area
733,709
685,306
7000706297624710710♠+7.06%
San Jose-San Francisco-Oakland, CA Combined Statistical Area


7001780000000000000♠78
Cape Coral-Fort Myers, FL Metropolitan Statistical Area
722,336
618,754
7001167404170316470♠+16.74%
Cape Coral-Fort Myers-Naples, FL Combined Statistical Area


7001790000000000000♠79
Colorado Springs, CO Metropolitan Statistical Area
712,327
645,613
7001103334350454530♠+10.33%



7001800000000000000♠80
Akron, OH Metropolitan Statistical Area
702,221
703,200
3000860779294653010♠−0.14%
Cleveland-Akron-Canton, OH Combined Statistical Area


7001810000000000000♠81
Boise City, ID Metropolitan Statistical Area
691,423
616,561
7001121418643086410♠+12.14%
Boise City-Mountain Home-Ontario, ID-OR Combined Statistical Area


7001820000000000000♠82
Lakeland-Winter Haven, FL Metropolitan Statistical Area
666,149
602,095
7001106385204992570♠+10.64%



7001830000000000000♠83
Winston-Salem, NC Metropolitan Statistical Area
662,079
640,595
7000335375705398890♠+3.35%
Greensboro–Winston-Salem–High Point, NC Combined Statistical Area


7001840000000000000♠84
Syracuse, NY Metropolitan Statistical Area
656,510
662,577
3000084332839805789♠−0.92%
Syracuse-Auburn, NY Combined Statistical Area


7001850000000000000♠85
Ogden-Clearfield, UT Metropolitan Statistical Area
654,417
597,159
7000958840107910960♠+9.59%
Salt Lake City-Provo-Orem, UT Combined Statistical Area


7001860000000000000♠86
Madison, WI Metropolitan Statistical Area
648,929
605,435
7000718392560720800♠+7.18%
Madison-Janesville-Beloit, WI Combined Statistical Area


7001870000000000000♠87
Wichita, KS Metropolitan Statistical Area
644,672
630,919
7000217983608038430♠+2.18%
Wichita-Arkansas City-Winfield, KS Combined Statistical Area


7001880000000000000♠88
Deltona-Daytona Beach-Ormond Beach, FL Metropolitan Statistical Area
637,674
590,289
7000802742385509470♠+8.03%
Orlando-Deltona-Daytona Beach, FL Combined Statistical Area


7001890000000000000♠89
Des Moines-West Des Moines, IA Metropolitan Statistical Area
634,725
569,633
7001114270065112099♠+11.43%
Des Moines-Ames-West Des Moines, IA Combined Statistical Area


7001900000000000000♠90
Springfield, MA Metropolitan Statistical Area
630,283
621,570
7000140177292983900♠+1.40%
Springfield-Greenfield Town, MA Combined Statistical Area


7001910000000000000♠91
Toledo, OH Metropolitan Statistical Area
605,221
610,001
3000216394727221760♠−0.78%
Toledo-Port Clinton, OH Combined Statistical Area


7001920000000000000♠92
Provo-Orem, UT Metropolitan Statistical Area
603,309
526,810
7001145211746170350♠+14.52%
Salt Lake City-Provo-Orem, UT Combined Statistical Area


7001930000000000000♠93
Augusta-Richmond County, GA-SC Metropolitan Statistical Area
594,919
564,873
7000531907172054600♠+5.32%



7001940000000000000♠94
Jackson, MS Metropolitan Statistical Area
579,229
567,122
7000213481402590630♠+2.13%
Jackson-Vicksburg-Brookhaven, MS Combined Statistical Area


7001950000000000000♠95
Palm Bay-Melbourne-Titusville, FL Metropolitan Statistical Area
579,130
543,376
7000657997408792440♠+6.58%



7001960000000000000♠96
Harrisburg-Carlisle, PA Metropolitan Statistical Area
568,033
549,475
7000337740570544610♠+3.38%
Harrisburg-York-Lebanon, PA Combined Statistical Area


7001970000000000000♠97
Durham-Chapel Hill, NC Metropolitan Statistical Area
559,535
504,357
7001109402665175660♠+10.94%
Raleigh-Durham-Chapel Hill, NC Combined Statistical Area


7001980000000000000♠98
Spokane-Spokane Valley, WA Metropolitan Statistical Area
556,634
527,753
7000547244639064109♠+5.47%
Spokane-Spokane Valley-Coeur d'Alene, WA-ID Combined Statistical Area


7001990000000000000♠99
Scranton–Wilkes-Barre–Hazleton, PA Metropolitan Statistical Area
555,225
563,631
2999850859871085869♠−1.49%



7002100000000000000♠100
Chattanooga, TN-GA Metropolitan Statistical Area
551,632
528,143
7000444746971937520♠+4.45%
Chattanooga-Cleveland-Dalton, TN-GA-AL Combined Statistical Area


7002101000000000000♠101
Youngstown-Warren-Boardman, OH-PA Metropolitan Statistical Area
544,746
565,773
2999628349178910980♠−3.72%
Youngstown-Warren, OH-PA Combined Statistical Area


7002102000000000000♠102
Modesto, CA Metropolitan Statistical Area
541,560
514,453
7000526909163713690♠+5.27%
Modesto-Merced, CA Combined Statistical Area


7002103000000000000♠103
Lancaster, PA Metropolitan Statistical Area
538,500
519,445
7000366833832263280♠+3.67%



7002104000000000000♠104
Portland-South Portland, ME Metropolitan Statistical Area
529,657
514,098
7000302646577111760♠+3.03%
Portland-Lewiston-South Portland, ME Combined Statistical Area


7002105000000000000♠105
Fayetteville-Springdale-Rogers, AR-MO Metropolitan Statistical Area
525,032
463,204
7001133478985500990♠+13.35%



7002106000000000000♠106
Lexington-Fayette, KY Metropolitan Statistical Area
506,751
472,099
7000733998589278940♠+7.34%
Lexington-Fayette–Richmond–Frankfort, KY Combined Statistical Area


7002107000000000000♠107
Santa Rosa, CA Metropolitan Statistical Area
503,070
483,878
7000396628902326620♠+3.97%
San Jose-San Francisco-Oakland, CA Combined Statistical Area


7002108000000000000♠108
Lafayette, LA Metropolitan Statistical Area
491,528
466,750
7000530862346009640♠+5.31%
Lafayette-Opelousas-Morgan City, LA Combined Statistical Area


7002109000000000000♠109
Pensacola-Ferry Pass-Brent, FL Metropolitan Statistical Area
485,684
448,991
7000817232416685410♠+8.17%



7002110000000000000♠110
Lansing-East Lansing, MI Metropolitan Statistical Area
475,099
464,036
7000238408226947910♠+2.38%
Lansing-East Lansing-Owosso, MI Combined Statistical Area


7002111000000000000♠111
Port St. Lucie, FL Metropolitan Statistical Area
465,208
424,107
7000969118642229440♠+9.69%
Miami-Fort Lauderdale-Port St. Lucie, FL Combined Statistical Area


7002112000000000000♠112
Visalia-Porterville, CA Metropolitan Statistical Area
460,437
442,179
7000412909703988659♠+4.13%
Visalia-Porterville-Hanford, CA Combined Statistical Area


7002113000000000000♠113
Springfield, MO Metropolitan Statistical Area
458,930
436,712
7000508756342852959♠+5.09%
Springfield-Branson, MO Combined Statistical Area


7002114000000000000♠114
Reno, NV Metropolitan Statistical Area
457,667
425,417
7000758079719428230♠+7.58%
Reno-Carson City-Fernley, NV Combined Statistical Area


7002115000000000000♠115
Corpus Christi, TX Metropolitan Statistical Area
454,726
428,185
7000619848897088870♠+6.20%
Corpus Christi-Kingsville-Alice, TX Combined Statistical Area


7002116000000000000♠116
Asheville, NC Metropolitan Statistical Area
452,319
424,858
7000646357135795960♠+6.46%
Asheville-Brevard, NC Combined Statistical Area


7002117000000000000♠117
Huntsville, AL Metropolitan Statistical Area
449,720
417,593
7000769337608628500♠+7.69%
Huntsville-Decatur-Albertville, AL Combined Statistical Area


7002118000000000000♠118
Myrtle Beach-Conway-North Myrtle Beach, SC-NC Metropolitan Statistical Area
449,295
376,722
7001192643381591730♠+19.26%
Myrtle Beach-Conway, SC-NC Combined Statistical Area


7002119000000000000♠119
Santa Maria-Santa Barbara, CA Metropolitan Statistical Area
446,170
423,895
7000525483905212380♠+5.25%



7002120000000000000♠120
York-Hanover, PA Metropolitan Statistical Area
443,744
434,972
7000201668153352399♠+2.02%
Harrisburg-York-Lebanon, PA Combined Statistical Area


7002121000000000000♠121
Shreveport-Bossier City, LA Metropolitan Statistical Area
441,767
439,811
6999444736489082810♠+0.44%



7002122000000000000♠122
Vallejo-Fairfield, CA Metropolitan Statistical Area
440,207
413,344
7000649894518851130♠+6.50%
San Jose-San Francisco-Oakland, CA Combined Statistical Area


7002123000000000000♠123
Killeen-Temple, TX Metropolitan Statistical Area
435,857
405,300
7000753935356526030♠+7.54%



7002124000000000000♠124
Salinas, CA Metropolitan Statistical Area
435,232
415,057
7000486077815818070♠+4.86%



7002125000000000000♠125
Fort Wayne, IN Metropolitan Statistical Area
431,802
416,257
7000373447173260750♠+3.73%
Fort Wayne-Huntington-Auburn, IN Combined Statistical Area


7002126000000000000♠126
Brownsville-Harlingen, TX Metropolitan Statistical Area
422,135
406,220
7000391782777805130♠+3.92%
Brownsville-Harlingen-Raymondville, TX Combined Statistical Area


7002127000000000000♠127
Salem, OR Metropolitan Statistical Area
418,139
390,738
7000701262738714950♠+7.01%
Portland-Vancouver-Salem, OR-WA Combined Statistical Area


7002128000000000000♠128
Mobile, AL Metropolitan Statistical Area
414,836
412,992
6999446497752983110♠+0.45%
Mobile-Daphne-Fairhope, AL Combined Statistical Area


7002129000000000000♠129
Reading, PA Metropolitan Statistical Area
414,812
411,442
6999819070488671560♠+0.82%
Philadelphia-Reading-Camden, PA-NJ-DE-MD Combined Statistical Area


7002130000000000000♠130
Beaumont-Port Arthur, TX Metropolitan Statistical Area
409,968
403,190
7000168109328108340♠+1.68%



7002131000000000000♠131
Flint, MI Metropolitan Statistical Area
408,615
425,790
2999596632142605510♠−4.03%
Detroit-Warren-Ann Arbor, MI Combined Statistical Area


7002132000000000000♠132
Manchester-Nashua, NH Metropolitan Statistical Area
407,761
400,721
7000175683330796240♠+1.76%
Boston-Worcester-Providence, MA-RI-NH-CT Combined Statistical Area


7002133000000000000♠133
Anchorage, AK Metropolitan Statistical Area
402,557
380,821
7000570766843215050♠+5.71%



7002134000000000000♠134
Canton-Massillon, OH Metropolitan Statistical Area
401,281
404,422
3000223336020295630♠−0.78%
Cleveland-Akron-Canton, OH Combined Statistical Area


7002135000000000000♠135
Salisbury, MD-DE Metropolitan Statistical Area
400,200
373,802
7000706202749048960♠+7.06%



7002136000000000000♠136
Gulfport-Biloxi-Pascagoula, MS Metropolitan Statistical Area
391,266
370,702
7000554731293599710♠+5.55%



7002137000000000000♠137
Savannah, GA Metropolitan Statistical Area
384,024
347,611
7001104752151111440♠+10.48%
Savannah-Hinesville-Statesboro, GA Combined Statistical Area


7002138000000000000♠138
Davenport-Moline-Rock Island, IA-IL Metropolitan Statistical Area
382,268
379,690
6999678974953251330♠+0.68%
Davenport-Moline, IA-IL Combined Statistical Area


7002139000000000000♠139
Fayetteville, NC Metropolitan Statistical Area
380,389
366,383
7000382277562004790♠+3.82%
Fayetteville-Lumberton-Laurinburg, NC Combined Statistical Area


7002140000000000000♠140
Tallahassee, FL Metropolitan Statistical Area
379,627
367,413
7000332432439788470♠+3.32%
Tallahassee-Bainbridge, FL-GA Combined Statistical Area


7002141000000000000♠141
Peoria, IL Metropolitan Statistical Area
376,246
379,186
3000224654918694260♠−0.78%
Peoria-Canton, IL Combined Statistical Area


7002142000000000000♠142
Montgomery, AL Metropolitan Statistical Area
373,922
374,536
3000836063822970290♠−0.16%



7002143000000000000♠143
Trenton, NJ Metropolitan Statistical Area
371,023
366,513
7000123051569794250♠+1.23%
New York-Newark, NY-NJ-CT-PA Combined Statistical Area


7002144000000000000♠144
Eugene, OR Metropolitan Statistical Area
369,519
351,715
7000506205308275160♠+5.06%



7002145000000000000♠145
Naples-Immokalee-Marco Island, FL Metropolitan Statistical Area
365,136
321,520
7001135655635730280♠+13.57%
Cape Coral-Fort Myers-Naples, FL Combined Statistical Area


7002146000000000000♠146
Ann Arbor, MI Metropolitan Statistical Area
364,709
344,791
7000577683292197300♠+5.78%
Detroit-Warren-Ann Arbor, MI Combined Statistical Area


7002147000000000000♠147
Hickory-Lenoir-Morganton, NC Metropolitan Statistical Area
364,187
365,497
3000641583925449460♠−0.36%
Hickory-Lenoir, NC Combined Statistical Area


7002148000000000000♠148
Huntington-Ashland, WV-KY-OH Metropolitan Statistical Area
359,588
364,908
2999854209828230680♠−1.46%
Charleston-Huntington-Ashland, WV-OH-KY Combined Statistical Area


7002149000000000000♠149
Ocala, FL Metropolitan Statistical Area
349,020
331,298
7000534926259741980♠+5.35%



7002150000000000000♠150
Fort Collins, CO Metropolitan Statistical Area
339,993
299,630
7001134709475019190♠+13.47%



7002151000000000000♠151
Rockford, IL Metropolitan Statistical Area
339,376
349,431
2999712246480707210♠−2.88%
Rockford-Freeport-Rochelle, IL Combined Statistical Area


7002152000000000000♠152
Kalamazoo-Portage, MI Metropolitan Statistical Area
336,877
326,589
7000315013671617840♠+3.15%
Kalamazoo-Battle Creek-Portage, MI Combined Statistical Area


7002153000000000000♠153
Spartanburg, SC Metropolitan Statistical Area
329,136
313,268
7000506531149048100♠+5.07%
Greenville-Spartanburg-Anderson, SC Combined Statistical Area


7002154000000000000♠154
Lincoln, NE Metropolitan Statistical Area
326,921
302,157
7000819573930109180♠+8.20%
Lincoln-Beatrice, NE Combined Statistical Area


7002155000000000000♠155
Boulder, CO Metropolitan Statistical Area
322,226
294,567
7000938971439434830♠+9.39%
Denver-Aurora, CO Combined Statistical Area


7002156000000000000♠156
South Bend-Mishawaka, IN-MI Metropolitan Statistical Area
320,740
319,224
6999474901636468440♠+0.47%
South Bend-Elkhart-Mishawaka, IN-MI Combined Statistical Area


7002157000000000000♠157
Green Bay, WI Metropolitan Statistical Area
318,236
306,241
7000391684980130030♠+3.92%
Green Bay-Shawano, WI Combined Statistical Area


7002158000000000000♠158
Evansville, IN-KY Metropolitan Statistical Area
315,948
311,552
7000141100041084630♠+1.41%



7002159000000000000♠159
Lubbock, TX Metropolitan Statistical Area
314,840
290,805
7000826498856622139♠+8.26%
Lubbock-Levelland, TX Combined Statistical Area


7002160000000000000♠160
Roanoke, VA Metropolitan Statistical Area
313,698
308,707
7000161674338450370♠+1.62%



7002161000000000000♠161
Columbus, GA-AL Metropolitan Statistical Area
308,755
294,865
7000471063028843710♠+4.71%
Columbus-Auburn-Opelika, GA-AL Combined Statistical Area


7002162000000000000♠162
Kingsport-Bristol-Bristol, TN-VA Metropolitan Statistical Area
306,334
309,544
2999896299072183600♠−1.04%
Johnson City-Kingsport-Bristol, TN-VA Combined Statistical Area


7002163000000000000♠163
Greeley, CO Metropolitan Statistical Area
294,932
252,825
7001166546029862550♠+16.65%
Denver-Aurora, CO Combined Statistical Area


7002164000000000000♠164
Utica-Rome, NY Metropolitan Statistical Area
293,803
299,397
2999813157780472080♠−1.87%



7002165000000000000♠165
Kennewick-Richland, WA Metropolitan Statistical Area
283,846
253,340
7001120415252230200♠+12.04%



7002166000000000000♠166
San Luis Obispo-Paso Robles-Arroyo Grande, CA Metropolitan Statistical Area
282,887
269,637
7000491401402626490♠+4.91%



7002167000000000000♠167
Wilmington, NC Metropolitan Statistical Area
282,573
254,884
7001108633731422920♠+10.86%



7002168000000000000♠168
Clarksville, TN-KY Metropolitan Statistical Area
282,349
260,625
7000833534772182249♠+8.34%



7002169000000000000♠169
Fort Smith, AR-OK Metropolitan Statistical Area
281,227
280,467
6999270976621135470♠+0.27%



7002170000000000000♠170
Gainesville, FL Metropolitan Statistical Area
280,708
264,275
7000621814397881000♠+6.22%
Gainesville-Lake City, FL Combined Statistical Area


7002171000000000000♠171
Duluth, MN-WI Metropolitan Statistical Area
279,227
279,771
3000805555257692900♠−0.19%



7002172000000000000♠172
Erie, PA Metropolitan Statistical Area
276,207
280,566
2999844635486837320♠−1.55%
Erie-Meadville, PA Combined Statistical Area


7002173000000000000♠173
Olympia-Tumwater, WA Metropolitan Statistical Area
275,222
252,264
7000910078330637740♠+9.10%
Seattle-Tacoma, WA Combined Statistical Area


7002174000000000000♠174
Santa Cruz-Watsonville, CA Metropolitan Statistical Area
274,673
262,382
7000468439145977999♠+4.68%
San Jose-San Francisco-Oakland, CA Combined Statistical Area


7002175000000000000♠175
Laredo, TX Metropolitan Statistical Area
271,193
250,304
7000834545193045259♠+8.35%



7002176000000000000♠176
Atlantic City-Hammonton, NJ Metropolitan Statistical Area
270,991
274,549
2999870405647079390♠−1.30%
Philadelphia-Reading-Camden, PA-NJ-DE-MD Combined Statistical Area


7002177000000000000♠177
Norwich-New London, CT Metropolitan Statistical Area
269,801
274,055
2999844775683713120♠−1.55%
Hartford-West Hartford, CT Combined Statistical Area


7002178000000000000♠178
Merced, CA Metropolitan Statistical Area
268,672
255,793
7000503493058840549♠+5.03%
Modesto-Merced, CA Combined Statistical Area


7002179000000000000♠179
Cedar Rapids, IA Metropolitan Statistical Area
267,799
257,940
7000382220671473990♠+3.82%
Cedar Rapids-Iowa City, IA Combined Statistical Area


7002180000000000000♠180
Crestview-Fort Walton Beach-Destin, FL Metropolitan Statistical Area
267,059
235,865
7001132253619655310♠+13.23%



7002181000000000000♠181
Waco, TX Metropolitan Statistical Area
265,207
252,772
7000491945310398300♠+4.92%



7002182000000000000♠182
Bremerton-Silverdale, WA Metropolitan Statistical Area
264,811
251,133
7000544651638773080♠+5.45%
Seattle-Tacoma, WA Combined Statistical Area


7002183000000000000♠183
Hagerstown-Martinsburg, MD-WV Metropolitan Statistical Area
263,817
251,599
7000485614012774300♠+4.86%
Washington-Baltimore-Arlington, DC-MD-VA-WV-PA Combined Statistical Area


7002184000000000000♠184
Amarillo, TX Metropolitan Statistical Area
263,342
251,933
7000452858498092749♠+4.53%
Amarillo-Borger, TX Combined Statistical Area


7002185000000000000♠185
Lynchburg, VA Metropolitan Statistical Area
260,232
252,634
7000300751284466860♠+3.01%



7002186000000000000♠186
Sioux Falls, SD Metropolitan Statistical Area
255,729
228,261
7001120335931236610♠+12.03%



7002187000000000000♠187
College Station-Bryan, TX Metropolitan Statistical Area
254,928
228,660
7001114877984780900♠+11.49%



7002188000000000000♠188
Yakima, WA Metropolitan Statistical Area
249,636
243,231
7000263329920939350♠+2.63%



7002189000000000000♠189
Binghamton, NY Metropolitan Statistical Area
244,094
251,725
2999696851723110540♠−3.03%



7002190000000000000♠190
Tuscaloosa, AL Metropolitan Statistical Area
241,378
230,162
7000487308938921280♠+4.87%



7002191000000000000♠191
Champaign-Urbana, IL Metropolitan Statistical Area
238,554
231,891
7000287333272960140♠+2.87%



7002192000000000000♠192
Fargo, ND-MN Metropolitan Statistical Area
238,124
208,777
7001140566250113759♠+14.06%
Fargo-Wahpeton, ND-MN Combined Statistical Area


7002193000000000000♠193
Appleton, WI Metropolitan Statistical Area
234,079
225,666
7000372807600613300♠+3.73%
Appleton-Oshkosh-Neenah, WI Combined Statistical Area


7002194000000000000♠194
Topeka, KS Metropolitan Statistical Area
233,068
233,870
3000657074443066660♠−0.34%



7002195000000000000♠195
Charlottesville, VA Metropolitan Statistical Area
231,349
218,705
7000578130358245130♠+5.78%



7002196000000000000♠196
Macon-Bibb County, GA Metropolitan Statistical Area
229,182
232,293
2999866074311322340♠−1.34%
Macon-Warner Robins, GA Combined Statistical Area


7002197000000000000♠197
Chico, CA Metropolitan Statistical Area
226,864
220,000
7000312000000000000♠+3.12%



7002198000000000000♠198
Prescott, AZ Metropolitan Statistical Area
225,562
211,033
7000688470523567400♠+6.88%



7002199000000000000♠199
Tyler, TX Metropolitan Statistical Area
225,290
209,714
7000742725807528350♠+7.43%
Tyler-Jacksonville, TX Combined Statistical Area


7002200000000000000♠200
Charleston, WV Metropolitan Statistical Area
217,916
227,078
2999596526303737040♠−4.03%
Charleston-Huntington-Ashland, WV-OH-KY Combined Statistical Area


7002201000000000000♠201
Longview, TX Metropolitan Statistical Area
217,446
214,369
7000143537545074150♠+1.44%
Longview-Marshall, TX Combined Statistical Area


7002202000000000000♠202
Burlington-South Burlington, VT Metropolitan Statistical Area
217,273
211,261
7000284576897771000♠+2.85%



7002203000000000000♠203
Bellingham, WA Metropolitan Statistical Area
216,800
201,140
7000778562195485730♠+7.79%



7002204000000000000♠204
Lafayette-West Lafayette, IN Metropolitan Statistical Area
216,679
201,789
7000737899489070270♠+7.38%
Lafayette-West Lafayette-Frankfort, IN Combined Statistical Area


7002205000000000000♠205
Medford, OR Metropolitan Statistical Area
216,527
203,206
7000655541667076760♠+6.56%
Medford-Grants Pass, OR Combined Statistical Area


7002206000000000000♠206
Rochester, MN Metropolitan Statistical Area
215,884
206,877
7000435379476693880♠+4.35%
Rochester-Austin, MN Combined Statistical Area


7002207000000000000♠207
Barnstable Town, MA Metropolitan Statistical Area
214,276
215,888
3000253316534499369♠−0.75%
Boston-Worcester-Providence, MA-RI-NH-CT Combined Statistical Area


7002208000000000000♠208
Las Cruces, NM Metropolitan Statistical Area
214,207
209,233
7000237725406604119♠+2.38%
El Paso-Las Cruces, TX-NM Combined Statistical Area


7002209000000000000♠209
Hilton Head Island-Bluffton-Beaufort, SC Metropolitan Statistical Area
211,614
187,010
7001131565156943480♠+13.16%



7002210000000000000♠210
Houma-Thibodaux, LA Metropolitan Statistical Area
211,525
208,178
7000160775874492020♠+1.61%



7002211000000000000♠211
Springfield, IL Metropolitan Statistical Area
210,015
210,170
3001262501784269900♠−0.07%
Springfield-Jacksonville-Lincoln, IL Combined Statistical Area


7002212000000000000♠212
Daphne-Fairhope-Foley, AL Metropolitan Statistical Area
208,563
182,265
7001144284421035310♠+14.43%
Mobile-Daphne-Fairhope, AL Combined Statistical Area


7002213000000000000♠213
Lake Charles, LA Metropolitan Statistical Area
207,483
199,607
7000394575340544170♠+3.95%



7002214000000000000♠214
Florence, SC Metropolitan Statistical Area
205,976
205,566
6999199449325277530♠+0.20%



7002215000000000000♠215
Yuma, AZ Metropolitan Statistical Area
205,631
195,751
7000504722836664950♠+5.05%



7002216000000000000♠216
Athens-Clarke County, GA Metropolitan Statistical Area
205,290
192,541
7000662144686066860♠+6.62%
Atlanta–Athens-Clarke County–Sandy Springs, GA Combined Statistical Area


7002217000000000000♠217
Lake Havasu City-Kingman, AZ Metropolitan Statistical Area
205,249
200,186
7000252914789246000♠+2.53%
Las Vegas-Henderson, NV-AZ Combined Statistical Area


7002218000000000000♠218
Elkhart-Goshen, IN Metropolitan Statistical Area
203,781
197,559
7000314943890179640♠+3.15%
South Bend-Elkhart-Mishawaka, IN-MI Combined Statistical Area


7002219000000000000♠219
Johnson City, TN Metropolitan Statistical Area
201,661
198,716
7000148201453330380♠+1.48%
Johnson City-Kingsport-Bristol, TN-VA Combined Statistical Area


7002220000000000000♠220
Panama City, FL Metropolitan Statistical Area
199,964
184,715
7000825542051268170♠+8.26%



7002221000000000000♠221
Gainesville, GA Metropolitan Statistical Area
196,637
179,684
7000943489681885980♠+9.43%
Atlanta–Athens-Clarke County–Sandy Springs, GA Combined Statistical Area


7002222000000000000♠222
St. Cloud, MN Metropolitan Statistical Area
195,644
189,093
7000346443284521370♠+3.46%
Minneapolis-St. Paul, MN-WI Combined Statistical Area


7002223000000000000♠223
Racine, WI Metropolitan Statistical Area
195,140
195,408
3000862851060345539♠−0.14%
Milwaukee-Racine-Waukesha, WI Combined Statistical Area


7002224000000000000♠224
Saginaw, MI Metropolitan Statistical Area
192,326
200,169
2999608181086981500♠−3.92%
Saginaw-Midland-Bay City, MI Combined Statistical Area


7002225000000000000♠225
Warner Robins, GA Metropolitan Statistical Area
190,028
179,605
7000580329055427190♠+5.80%
Macon-Warner Robins, GA Combined Statistical Area


7002226000000000000♠226
Bloomington, IL Metropolitan Statistical Area
188,644
186,133
7000134903536718370♠+1.35%
Bloomington-Pontiac, IL Combined Statistical Area


7002227000000000000♠227
Jacksonville, NC Metropolitan Statistical Area
187,136
177,772
7000526742119118870♠+5.27%



7002228000000000000♠228
Blacksburg-Christiansburg-Radford, VA Metropolitan Statistical Area
182,876
178,237
7000260271436345990♠+2.60%



7002229000000000000♠229
Bend-Redmond, OR Metropolitan Statistical Area
181,307
157,733
7001149455091832400♠+14.95%
Bend-Redmond-Prineville, OR Combined Statistical Area


7002230000000000000♠230
El Centro, CA Metropolitan Statistical Area
180,883
174,528
7000364124954162080♠+3.64%



7002231000000000000♠231
Redding, CA Metropolitan Statistical Area
179,631
177,223
7000135874011838189♠+1.36%
Redding-Red Bluff, CA Combined Statistical Area


7002232000000000000♠232
Monroe, LA Metropolitan Statistical Area
179,470
176,441
7000171672117024950♠+1.72%
Monroe-Ruston-Bastrop, LA Combined Statistical Area


7002233000000000000♠233
Kingston, NY Metropolitan Statistical Area
179,225
182,493
2999820924638205299♠−1.79%
New York-Newark, NY-NJ-CT-PA Combined Statistical Area


7002234000000000000♠234
Punta Gorda, FL Metropolitan Statistical Area
178,465
159,978
7001115559639450420♠+11.56%
North Port-Sarasota, FL Combined Statistical Area


7002235000000000000♠235
Joplin, MO Metropolitan Statistical Area
177,805
175,518
7000130300026208140♠+1.30%
Joplin-Miami, MO-OK Combined Statistical Area


7002236000000000000♠236
Greenville, NC Metropolitan Statistical Area
177,220
168,148
7000539524704427049♠+5.40%
Greenville-Washington, NC Combined Statistical Area


7002237000000000000♠237
Columbia, MO Metropolitan Statistical Area
176,594
162,642
7000857834999569609♠+8.58%
Columbia-Moberly-Mexico, MO Combined Statistical Area


7002238000000000000♠238
Dover, DE Metropolitan Statistical Area
174,827
162,310
7000771178608834950♠+7.71%
Philadelphia-Reading-Camden, PA-NJ-DE-MD Combined Statistical Area


7002239000000000000♠239
Muskegon, MI Metropolitan Statistical Area
173,408
172,188
6999708527888122280♠+0.71%
Grand Rapids-Wyoming-Muskegon, MI Combined Statistical Area


7002240000000000000♠240
Yuba City, CA Metropolitan Statistical Area
171,926
166,892
7000301632193274690♠+3.02%
Sacramento-Roseville, CA Combined Statistical Area


7002241000000000000♠241
Bowling Green, KY Metropolitan Statistical Area
171,122
158,599
7000789601447676220♠+7.90%
Bowling Green-Glasgow, KY Combined Statistical Area


7002242000000000000♠242
Terre Haute, IN Metropolitan Statistical Area
170,687
172,425
2999899202551834130♠−1.01%



7002243000000000000♠243
Abilene, TX Metropolitan Statistical Area
170,364
165,252
7000309345726526760♠+3.09%



7002244000000000000♠244
Waterloo-Cedar Falls, IA Metropolitan Statistical Area
170,015
167,819
7000130855266686129♠+1.31%



7002245000000000000♠245
Oshkosh-Neenah, WI Metropolitan Statistical Area
169,886
166,994
7000173179874726040♠+1.73%
Appleton-Oshkosh-Neenah, WI Combined Statistical Area


7002246000000000000♠246
Billings, MT Metropolitan Statistical Area
169,728
158,934
7000679149835780890♠+6.79%



7002247000000000000♠247
Sioux City, IA-NE-SD Metropolitan Statistical Area
169,140
168,563
6999342305250855770♠+0.34%
Sioux City-Vermillion, IA-SD-NE Combined Statistical Area


7002248000000000000♠248
Iowa City, IA Metropolitan Statistical Area
168,828
152,586
7001106444890094770♠+10.64%
Cedar Rapids-Iowa City, IA Combined Statistical Area


7002249000000000000♠249
Midland, TX Metropolitan Statistical Area
168,288
141,671
7001187878958996549♠+18.79%
Midland-Odessa, TX Combined Statistical Area


7002250000000000000♠250
Eau Claire, WI Metropolitan Statistical Area
166,614
161,151
7000338998827186920♠+3.39%
Eau Claire-Menomonie, WI Combined Statistical Area


7002251000000000000♠251
Bloomington, IN Metropolitan Statistical Area
166,336
159,549
7000425386558361380♠+4.25%
Bloomington-Bedford, IN Combined Statistical Area


7002252000000000000♠252
East Stroudsburg, PA Metropolitan Statistical Area
166,098
169,842
2999779559826191400♠−2.20%
New York-Newark, NY-NJ-CT-PA Combined Statistical Area


7002253000000000000♠253
Kahului-Wailuku-Lahaina, HI Metropolitan Statistical Area
165,474
154,924
7000680979060700730♠+6.81%



7002254000000000000♠254
Pueblo, CO Metropolitan Statistical Area
165,123
159,063
7000380981120688030♠+3.81%
Pueblo-Cañon City, CO Combined Statistical Area


7002255000000000000♠255
Janesville-Beloit, WI Metropolitan Statistical Area
161,620
160,331
6999803961804017940♠+0.80%
Madison-Janesville-Beloit, WI Combined Statistical Area


7002256000000000000♠256
State College, PA Metropolitan Statistical Area
161,464
153,990
7000485356191960520♠+4.85%
State College-DuBois, PA Combined Statistical Area


7002257000000000000♠257
St. George, UT Metropolitan Statistical Area
160,245
138,115
7001160228794844880♠+16.02%



7002258000000000000♠258
Burlington, NC Metropolitan Statistical Area
159,688
151,131
7000566197537235910♠+5.66%
Greensboro–Winston-Salem–High Point, NC Combined Statistical Area


7002259000000000000♠259
Auburn-Opelika, AL Metropolitan Statistical Area
158,991
140,247
7001133649917645300♠+13.36%
Columbus-Auburn-Opelika, GA-AL Combined Statistical Area


7002260000000000000♠260
Jackson, MI Metropolitan Statistical Area
158,460
160,248
2999888422944436120♠−1.12%



7002261000000000000♠261
Odessa, TX Metropolitan Statistical Area
157,462
137,130
7001148268066797930♠+14.83%
Midland-Odessa, TX Combined Statistical Area


7002262000000000000♠262
Alexandria, LA Metropolitan Statistical Area
154,789
153,922
6999563272306752770♠+0.56%



7002263000000000000♠263
Madera, CA Metropolitan Statistical Area
154,697
150,865
7000254001922248370♠+2.54%
Fresno-Madera, CA Combined Statistical Area


7002264000000000000♠264
Coeur d'Alene, ID Metropolitan Statistical Area
154,311
138,494
7001114207113665570♠+11.42%
Spokane-Spokane Valley-Coeur d'Alene, WA-ID Combined Statistical Area


7002265000000000000♠265
Niles-Benton Harbor, MI Metropolitan Statistical Area
154,010
156,813
2999821252064560970♠−1.79%
South Bend-Elkhart-Mishawaka, IN-MI Combined Statistical Area


7002266000000000000♠266
Chambersburg-Waynesboro, PA Metropolitan Statistical Area
153,851
149,618
7000282920504217410♠+2.83%
Washington-Baltimore-Arlington, DC-MD-VA-WV-PA Combined Statistical Area


7002267000000000000♠267
Vineland-Bridgeton, NJ Metropolitan Statistical Area
153,797
156,898
2999802355670563040♠−1.98%
Philadelphia-Reading-Camden, PA-NJ-DE-MD Combined Statistical Area


7002268000000000000♠268
Decatur, AL Metropolitan Statistical Area
152,256
153,829
2999897743598411220♠−1.02%
Huntsville-Decatur-Albertville, AL Combined Statistical Area


7002269000000000000♠269
Albany, GA Metropolitan Statistical Area
152,219
157,308
2999676494520304120♠−3.24%



7002270000000000000♠270
Bangor, ME Metropolitan Statistical Area
151,806
153,923
2999862463699382160♠−1.38%



7002271000000000000♠271
Sebastian-Vero Beach, FL Metropolitan Statistical Area
151,563
138,028
7000980598139507930♠+9.81%
Miami-Fort Lauderdale-Port St. Lucie, FL Combined Statistical Area


7002272000000000000♠272
Jefferson City, MO Metropolitan Statistical Area
151,391
149,807
7000105736047047200♠+1.06%



7002273000000000000♠273
Wichita Falls, TX Metropolitan Statistical Area
150,734
151,306
3000621958151031690♠−0.38%



7002274000000000000♠274
Texarkana, TX-AR Metropolitan Statistical Area
150,098
149,198
6999603225244306230♠+0.60%



7002275000000000000♠275
Grand Junction, CO Metropolitan Statistical Area
150,083
146,723
7000229002951139219♠+2.29%



7002276000000000000♠276
Hanford-Corcoran, CA Metropolitan Statistical Area
149,785
152,982
2999791021165888800♠−2.09%
Visalia-Porterville-Hanford, CA Combined Statistical Area


7002277000000000000♠277
Elizabethtown-Fort Knox, KY Metropolitan Statistical Area
149,538
148,338
6999808963313513720♠+0.81%
Louisville/Jefferson County–Elizabethtown–Madison, KY-IN Combined Statistical Area


7002278000000000000♠278
Monroe, MI Metropolitan Statistical Area
149,208
152,021
2999814959775294200♠−1.85%
Detroit-Warren-Ann Arbor, MI Combined Statistical Area


7002279000000000000♠279
Hattiesburg, MS Metropolitan Statistical Area
149,138
142,842
7000440766721272450♠+4.41%



7002280000000000000♠280
Santa Fe, NM Metropolitan Statistical Area
148,651
144,170
7000310813622806410♠+3.11%
Albuquerque-Santa Fe-Las Vegas, NM Combined Statistical Area


7002281000000000000♠281
Dothan, AL Metropolitan Statistical Area
147,834
145,639
7000150715124382890♠+1.51%
Dothan-Enterprise-Ozark, AL Combined Statistical Area


7002282000000000000♠282
Rocky Mount, NC Metropolitan Statistical Area
147,323
152,392
2999667370990603180♠−3.33%
Rocky Mount-Wilson-Roanoke Rapids, NC Combined Statistical Area


7002283000000000000♠283
Florence-Muscle Shoals, AL Metropolitan Statistical Area
146,534
147,137
3000590177861448860♠−0.41%



7002284000000000000♠284
Rapid City, SD Metropolitan Statistical Area
145,661
134,598
7000821929003402729♠+8.22%
Rapid City-Spearfish, SD Combined Statistical Area


7002285000000000000♠285
Valdosta, GA Metropolitan Statistical Area
144,676
139,588
7000364501246525490♠+3.65%



7002286000000000000♠286
Dalton, GA Metropolitan Statistical Area
143,904
142,227
7000117910101457530♠+1.18%
Chattanooga-Cleveland-Dalton, TN-GA-AL Combined Statistical Area


7002287000000000000♠287
Homosassa Springs, FL Metropolitan Statistical Area
143,621
141,236
7000168866294712400♠+1.69%



7002288000000000000♠288
Wheeling, WV-OH Metropolitan Statistical Area
142,982
147,950
2999664210882054750♠−3.36%



7002289000000000000♠289
Idaho Falls, ID Metropolitan Statistical Area
142,572
133,265
7000698382921247140♠+6.98%
Idaho Falls-Rexburg-Blackfoot, ID Combined Statistical Area


7002290000000000000♠290
Napa, CA Metropolitan Statistical Area
142,166
136,484
7000416312534802610♠+4.16%
San Jose-San Francisco-Oakland, CA Combined Statistical Area


7002291000000000000♠291
Flagstaff, AZ Metropolitan Statistical Area
140,908
134,421
7000482588286056490♠+4.83%



7002292000000000000♠292
Lebanon, PA Metropolitan Statistical Area
138,863
133,568
7000396427287973170♠+3.96%
Harrisburg-York-Lebanon, PA Combined Statistical Area


7002293000000000000♠293
Morgantown, WV Metropolitan Statistical Area
138,380
129,709
7000668496403487810♠+6.68%
Morgantown-Fairmont, WV Combined Statistical Area


7002294000000000000♠294
La Crosse-Onalaska, WI-MN Metropolitan Statistical Area
136,936
133,665
7000244716268282650♠+2.45%



7002295000000000000♠295
Logan, UT-ID Metropolitan Statistical Area
136,159
125,442
7000854339057094120♠+8.54%



7002296000000000000♠296
Wausau, WI Metropolitan Statistical Area
135,603
134,063
7000114871366447120♠+1.15%
Wausau-Stevens Point-Wisconsin Rapids, WI Combined Statistical Area


7002297000000000000♠297
Winchester, VA-WV Metropolitan Statistical Area
135,238
128,472
7000526651721775949♠+5.27%
Washington-Baltimore-Arlington, DC-MD-VA-WV-PA Combined Statistical Area


7002298000000000000♠298
Springfield, OH Metropolitan Statistical Area
134,786
138,333
2999743589743589740♠−2.56%
Dayton-Springfield-Sidney, OH Combined Statistical Area


7002299000000000000♠299
Johnstown, PA Metropolitan Statistical Area
134,732
143,679
2999377292436612170♠−6.23%
Johnstown-Somerset, PA Combined Statistical Area


7002300000000000000♠300
Battle Creek, MI Metropolitan Statistical Area
134,314
136,146
2999865438573296310♠−1.35%
Kalamazoo-Battle Creek-Portage, MI Combined Statistical Area


7002301000000000000♠301
Harrisonburg, VA Metropolitan Statistical Area
132,822
125,228
7000606413901044500♠+6.06%
Harrisonburg-Staunton-Waynesboro, VA Combined Statistical Area


7002302000000000000♠302
Bismarck, ND Metropolitan Statistical Area
131,635
114,778
7001146866124170140♠+14.69%



7002303000000000000♠303
Hammond, LA Metropolitan Statistical Area
130,710
121,097
7000793826436658220♠+7.94%
New Orleans-Metairie-Hammond, LA-MS Combined Statistical Area


7002304000000000000♠304
Jonesboro, AR Metropolitan Statistical Area
129,858
121,026
7000729760547320410♠+7.30%
Jonesboro-Paragould, AR Combined Statistical Area


7002305000000000000♠305
Jackson, TN Metropolitan Statistical Area
129,527
130,011
3000627723807985480♠−0.37%



7002306000000000000♠306
Sherman-Denison, TX Metropolitan Statistical Area
128,235
120,877
7000608717952960450♠+6.09%
Dallas-Fort Worth, TX-OK Combined Statistical Area


7002307000000000000♠307
Lawton, OK Metropolitan Statistical Area
128,077
130,291
2999830072683454730♠−1.70%



7002308000000000000♠308
Pittsfield, MA Metropolitan Statistical Area
126,903
131,219
2999671084217986720♠−3.29%



7002309000000000000♠309
St. Joseph, MO-KS Metropolitan Statistical Area
126,565
127,329
3000399979580456930♠−0.60%
Kansas City-Overland Park-Kansas City, MO-KS Combined Statistical Area


7002310000000000000♠310
Carbondale-Marion, IL Metropolitan Statistical Area
126,430
126,575
3000885443412996240♠−0.11%



7002311000000000000♠311
Glens Falls, NY Metropolitan Statistical Area
126,367
128,923
2999801742125144470♠−1.98%
Albany-Schenectady, NY Combined Statistical Area


7002312000000000000♠312
New Bern, NC Metropolitan Statistical Area
126,111
126,802
3000455055913944580♠−0.54%
New Bern-Morehead City, NC Combined Statistical Area


7002313000000000000♠313
Sierra Vista-Douglas, AZ Metropolitan Statistical Area
125,770
131,346
2999575472416365930♠−4.25%



7002314000000000000♠314
Altoona, PA Metropolitan Statistical Area
124,650
127,089
2999808087245945750♠−1.92%



7002315000000000000♠315
Goldsboro, NC Metropolitan Statistical Area
124,150
122,623
7000124528024921910♠+1.25%



7002316000000000000♠316
The Villages, FL Metropolitan Statistical Area
123,996
93,420
7001327296082209380♠+32.73%
Orlando-Deltona-Daytona Beach, FL Combined Statistical Area


7002317000000000000♠317
Mount Vernon-Anacortes, WA Metropolitan Statistical Area
123,681
116,901
7000579977930043370♠+5.80%
Seattle-Tacoma, WA Combined Statistical Area


7002318000000000000♠318
Albany, OR Metropolitan Statistical Area
122,849
116,672
7000529432940208450♠+5.29%
Portland-Vancouver-Salem, OR-WA Combined Statistical Area


7002319000000000000♠319
Cleveland, TN Metropolitan Statistical Area
121,262
115,788
7000472760562407160♠+4.73%
Chattanooga-Cleveland-Dalton, TN-GA-AL Combined Statistical Area


7002320000000000000♠320
Staunton-Waynesboro, VA Metropolitan Statistical Area
121,247
118,502
7000231641660056370♠+2.32%
Harrisonburg-Staunton-Waynesboro, VA Combined Statistical Area


7002321000000000000♠321
Mansfield, OH Metropolitan Statistical Area
121,107
124,475
2999729423579031930♠−2.71%
Mansfield-Ashland-Bucyrus, OH Combined Statistical Area


7002322000000000000♠322
Beckley, WV Metropolitan Statistical Area
120,924
124,898
2999681820365418180♠−3.18%



7002323000000000000♠323
San Angelo, TX Metropolitan Statistical Area
119,943
111,823
7000726147572502970♠+7.26%



7002324000000000000♠324
Lawrence, KS Metropolitan Statistical Area
119,440
110,826
7000777254434879900♠+7.77%
Kansas City-Overland Park-Kansas City, MO-KS Combined Statistical Area


7002325000000000000♠325
Weirton-Steubenville, WV-OH Metropolitan Statistical Area
119,271
124,454
2999583540906680380♠−4.16%
Pittsburgh-New Castle-Weirton, PA-OH-WV Combined Statistical Area


7002326000000000000♠326
Owensboro, KY Metropolitan Statistical Area
117,959
114,752
7000279472253206920♠+2.79%



7002327000000000000♠327
Wenatchee, WA Metropolitan Statistical Area
117,665
110,884
7000611539987734930♠+6.12%



7002328000000000000♠328
Morristown, TN Metropolitan Statistical Area
117,320
113,951
7000295653394880260♠+2.96%
Knoxville-Morristown-Sevierville, TN Combined Statistical Area


7002329000000000000♠329
Brunswick, GA Metropolitan Statistical Area
116,784
112,370
7000392809468719410♠+3.93%



7002330000000000000♠330
Missoula, MT Metropolitan Statistical Area
116,130
109,299
7000624982845222740♠+6.25%



7002331000000000000♠331
Muncie, IN Metropolitan Statistical Area
115,603
117,671
2999824255763952040♠−1.76%
Indianapolis-Carmel-Muncie, IN Combined Statistical Area


7002332000000000000♠332
Sheboygan, WI Metropolitan Statistical Area
115,427
115,507
3001307401283039080♠−0.07%



7002333000000000000♠333
Williamsport, PA Metropolitan Statistical Area
115,248
116,111
3000256745700235120♠−0.74%
Williamsport-Lock Haven, PA Combined Statistical Area


7002334000000000000♠334
Farmington, NM Metropolitan Statistical Area
115,079
130,044
2998884923564332069♠−11.51%



7002335000000000000♠335
Anniston-Oxford-Jacksonville, AL Metropolitan Statistical Area
114,611
118,572
2999665941368957260♠−3.34%



7002336000000000000♠336
Watertown-Fort Drum, NY Metropolitan Statistical Area
114,006
116,229
2999808739643290400♠−1.91%



7002337000000000000♠337
California-Lexington Park, MD Metropolitan Statistical Area
112,587
105,151
7000707173493357170♠+7.07%
Washington-Baltimore-Arlington, DC-MD-VA-WV-PA Combined Statistical Area


7002338000000000000♠338
Michigan City-La Porte, IN Metropolitan Statistical Area
110,015
111,467
2999869737231647030♠−1.30%
Chicago-Naperville, IL-IN-WI Combined Statistical Area


7002339000000000000♠339
Kankakee, IL Metropolitan Statistical Area
110,008
113,449
2999696691905613979♠−3.03%
Chicago-Naperville, IL-IN-WI Combined Statistical Area


7002340000000000000♠340
Sumter, SC Metropolitan Statistical Area
107,396
107,456
3001441631923764120♠−0.06%



7002341000000000000♠341
Lewiston-Auburn, ME Metropolitan Statistical Area
107,319
107,702
3000644389147833830♠−0.36%
Portland-Lewiston-South Portland, ME Combined Statistical Area


7002342000000000000♠342
Decatur, IL Metropolitan Statistical Area
106,550
110,768
2999619204102267800♠−3.81%



7002343000000000000♠343
Longview, WA Metropolitan Statistical Area
105,160
102,410
7000268528464017190♠+2.69%
Portland-Vancouver-Salem, OR-WA Combined Statistical Area


7002344000000000000♠344
Ithaca, NY Metropolitan Statistical Area
104,871
101,564
7000325607498720020♠+3.26%
Ithaca-Cortland, NY Combined Statistical Area


7002345000000000000♠345
Bay City, MI Metropolitan Statistical Area
104,747
107,771
2999719405034749610♠−2.81%
Saginaw-Midland-Bay City, MI Combined Statistical Area


7002346000000000000♠346
Lima, OH Metropolitan Statistical Area
103,742
106,331
2999756515033245240♠−2.43%
Lima-Van Wert-Celina, OH Combined Statistical Area


7002347000000000000♠347
Grand Forks, ND-MN Metropolitan Statistical Area
102,743
98,461
7000434893003321110♠+4.35%



7002348000000000000♠348
Gadsden, AL Metropolitan Statistical Area
102,564
104,430
2999821315713875320♠−1.79%



7002349000000000000♠349
Gettysburg, PA Metropolitan Statistical Area
102,180
101,407
6999762274793653290♠+0.76%
Harrisburg-York-Lebanon, PA Combined Statistical Area


7002350000000000000♠350
Fond du Lac, WI Metropolitan Statistical Area
102,144
101,633
6999502789448309100♠+0.50%



7002351000000000000♠351
Sebring, FL Metropolitan Statistical Area
100,917
98,786
7000215718826554370♠+2.16%



7002352000000000000♠352
Fairbanks, AK Metropolitan Statistical Area
100,605
97,581
7000309896393765180♠+3.10%



7002353000000000000♠353
Mankato-North Mankato, MN Metropolitan Statistical Area
100,016
96,740
7000338639652677280♠+3.39%
Mankato-New Ulm-North Mankato, MN Combined Statistical Area


7002354000000000000♠354
Victoria, TX Metropolitan Statistical Area
99,984
94,003
7000636256289692880♠+6.36%
Victoria-Port Lavaca, TX Combined Statistical Area


7002355000000000000♠355
Cumberland, MD-WV Metropolitan Statistical Area
99,541
103,299
2999636201705728030♠−3.64%



7002356000000000000♠356
Cheyenne, WY Metropolitan Statistical Area
98,136
91,738
7000697420916087120♠+6.97%



7002357000000000000♠357
Hot Springs, AR Metropolitan Statistical Area
97,477
96,024
7000151316337582270♠+1.51%
Hot Springs-Malvern, AR Combined Statistical Area


7002358000000000000♠358
Cape Girardeau, MO-IL Metropolitan Statistical Area
97,443
96,275
7000121319137886260♠+1.21%
Cape Girardeau-Sikeston, MO-IL Combined Statistical Area


7002359000000000000♠359
Ames, IA Metropolitan Statistical Area
97,090
89,542
7000842956378012550♠+8.43%
Des Moines-Ames-West Des Moines, IA Combined Statistical Area


7002360000000000000♠360
Manhattan, KS Metropolitan Statistical Area
97,004
92,719
7000462149074084060♠+4.62%
Manhattan-Junction City, KS Combined Statistical Area


7002361000000000000♠361
Dubuque, IA Metropolitan Statistical Area
97,003
93,653
7000357703437156310♠+3.58%



7002362000000000000♠362
Rome, GA Metropolitan Statistical Area
96,560
96,317
6999252291911085270♠+0.25%
Rome-Summerville, GA Combined Statistical Area


7002363000000000000♠363
Ocean City, NJ Metropolitan Statistical Area
94,430
97,265
2999708528247571070♠−2.91%
Philadelphia-Reading-Camden, PA-NJ-DE-MD Combined Statistical Area


7002364000000000000♠364
Pine Bluff, AR Metropolitan Statistical Area
91,962
100,258
2999172534860061040♠−8.27%
Little Rock-North Little Rock, AR Combined Statistical Area


7002365000000000000♠365
Parkersburg-Vienna, WV Metropolitan Statistical Area
91,449
92,673
2999867922695930850♠−1.32%
Parkersburg-Marietta-Vienna, WV-OH Combined Statistical Area


7002366000000000000♠366
Corvallis, OR Metropolitan Statistical Area
89,385
85,579
7000444735273840540♠+4.45%
Portland-Vancouver-Salem, OR-WA Combined Statistical Area


7002367000000000000♠367
Elmira, NY Metropolitan Statistical Area
86,322
88,830
2999717662951705500♠−2.82%
Elmira-Corning, NY Combined Statistical Area


7002368000000000000♠368
Grants Pass, OR Metropolitan Statistical Area
85,904
82,713
7000385791834415390♠+3.86%
Medford-Grants Pass, OR Combined Statistical Area


7002369000000000000♠369
Grand Island, NE Metropolitan Statistical Area
85,148
81,850
7000402932193036040♠+4.03%



7002370000000000000♠370
Bloomsburg-Berwick, PA Metropolitan Statistical Area
84,763
85,562
3000066174236226369♠−0.93%
Bloomsburg-Berwick-Sunbury, PA Combined Statistical Area


7002371000000000000♠371
Pocatello, ID Metropolitan Statistical Area
84,377
82,839
7000185661343087190♠+1.86%



7002372000000000000♠372
Midland, MI Metropolitan Statistical Area
83,462
83,629
3000800308505422760♠−0.20%
Saginaw-Midland-Bay City, MI Combined Statistical Area


7002373000000000000♠373
Kokomo, IN Metropolitan Statistical Area
82,568
82,752
3000777648878576950♠−0.22%
Kokomo-Peru, IN Combined Statistical Area


7002374000000000000♠374
Great Falls, MT Metropolitan Statistical Area
81,755
81,327
6999526270488275739♠+0.53%



7002375000000000000♠375
Columbus, IN Metropolitan Statistical Area
81,402
76,794
7000600046878662390♠+6.00%
Indianapolis-Carmel-Muncie, IN Combined Statistical Area


7002376000000000000♠376
Casper, WY Metropolitan Statistical Area
81,039
75,450
7000740755467196820♠+7.41%



7002377000000000000♠377
Hinesville, GA Metropolitan Statistical Area
81,007
77,917
7000396575843525800♠+3.97%
Savannah-Hinesville-Statesboro, GA Combined Statistical Area


7002378000000000000♠378
Danville, IL Metropolitan Statistical Area
79,111
81,625
2999692006125574270♠−3.08%



7002379000000000000♠379
Walla Walla, WA Metropolitan Statistical Area
64,278
62,859
7000225743330310689♠+2.26%



7002380000000000000♠380
Lewiston, ID-WA Metropolitan Statistical Area
62,675
60,888
7000293489685980820♠+2.93%



7002381000000000000♠381
Enid, OK Metropolitan Statistical Area
62,603
60,580
7000333938593595250♠+3.34%



7002382000000000000♠382
Carson City, NV Metropolitan Statistical Area
54,742
55,274
3000037522162318640♠−0.96%
Reno-Carson City-Fernley, NV Combined Statistical Area


Puerto Rico[edit]
The following sortable table lists the seven Metropolitan Statistical Areas (MSAs) of Puerto Rico with the following information:

The MSA rank by population as of July 1, 2014, as estimated by the United States Census Bureau[2]
The MSA name as designated by the United States Office of Management and Budget[1]
The MSA population as of July 1, 2014, as estimated by the United States Census Bureau[2]
The MSA population as of April 1, 2010, as enumerated by the 2010 United States Census[2]
The percent MSA population change from April 1, 2010, to July 1, 2014[2]
The Combined Statistical Area (CSA)[3] if the MSA is a component[1]



The Seven Metropolitan Statistical Areas of the Commonwealth of Puerto Rico


Rank
Metropolitan Statistical Area
2014 Estimate
2010 Census
Change
Encompassing Combined Statistical Area


7000100000000000000♠1
San Juan-Carolina-Caguas, PR Metropolitan Statistical Area
2,242,285
2,350,126
2999541126731077400♠−4.59%
San Juan-Carolina, PR Combined Statistical Area


7000200000000000000♠2
Ponce, PR Metropolitan Statistical Area
325,929
350,480
2999299503538005020♠−7.00%
Ponce-Coamo-Santa Isabel, PR Combined Statistical Area


7000300000000000000♠3
Aguadilla-Isabela, PR Metropolitan Statistical Area
322,641
339,441
2999505068627537630♠−4.95%



7000400000000000000♠4
Arecibo, PR Metropolitan Statistical Area
191,864
199,471
2999618641306255040♠−3.81%
San Juan-Carolina, PR Combined Statistical Area


7000500000000000000♠5
San Germán, PR Metropolitan Statistical Area
132,660
137,462
2999650667093451280♠−3.49%
Mayagüez-San Germán, PR Combined Statistical Area


7000600000000000000♠6
Mayagüez, PR Metropolitan Statistical Area
98,661
106,330
2999278754819900310♠−7.21%
Mayagüez-San Germán, PR Combined Statistical Area


7000700000000000000♠7
Guayama, PR Metropolitan Statistical Area
80,581
84,214
2999568599045289380♠−4.31%
San Juan-Carolina, PR Combined Statistical Area


See also[edit]


Geography portal
United States portal
Puerto Rico portal



United States of America

Outline of the United States
Index of United States-related articles

Book:United States


Demographics of the United States

United States Census Bureau

List of U.S. states and territories by population
List of metropolitan areas of the United States
List of United States cities by population
List of United States counties and county-equivalents


United States Office of Management and Budget

The OMB has defined 1098 statistical areas comprising 382 MSAs, 541 μSAs, and 169 CSAs

Primary statistical area – List of the 574 PSAs

Combined Statistical Area – List of the 169 CSAs
Core Based Statistical Area – List of the 929 CBSAs

Metropolitan Statistical Area – List of the 382 MSAs
Micropolitan Statistical Area – List of the 541 μSAs












References[edit]


^ a b c d e "OMB Bulletin No. 15-01: Revised Delineations of Metropolitan Statistical Areas, Micropolitan Statistical Areas, and Combined Statistical Areas, and Guidance on Uses of the Delineations of These Areas" (PDF). United States Office of Management and Budget. July 15, 2015. Archived from the original (PDF) on November 10, 2016. Retrieved May 11, 2016. 
^ a b c d e f g h "Table 1. Annual Estimates of the Population of Metropolitan and Micropolitan Statistical Areas: April 1, 2010 to July 1, 2016" (CSV). 2016 Population Estimates. United States Census Bureau, Population Division. March 2016. Retrieved March 23, 2017. 
^ a b The United States Office of Management and Budget (OMB) defines a Combined Statistical Area (CSA) as an aggregate of adjacent Core Based Statistical Areas that are linked by commuting ties.
^ "Annual Estimates of the Resident Population: April 1, 2010 to July 1, 2016". United States Census Bureau. Retrieved December 30, 2017. 


External links[edit]

Find more aboutUnited Statesat Wikipedia's sister projects

Definitions from Wiktionary
Media from Wikimedia Commons
News from Wikinews
Quotations from Wikiquote
Texts from Wikisource
Textbooks from Wikibooks
Learning resources from Wikiversity



United States Government

United States Census Bureau

2010 United States Census
USCB population estimates


United States Office of Management and Budget









v
t
e


United States Census



Regions



Division
State
Federal District
Insular area

American Samoa
Guam
Northern Mariana Islands
Puerto Rico
United States Virgin Islands


ZIP Code Tabulation Area





Native areas



Alaska Native corporation
Indian reservation

list


Hawaiian home land
Off-reservation trust land
Oklahoma Tribal Statistical Area





Metropolitan



Primary statistical area

list


Combined statistical area
Core-based statistical area

list


Metropolitan statistical area

list


Micropolitan statistical area

list


New England city and town area
Urban area

list







State-level



Congressional district
County

list
Alaska census area
Independent city
Municipio


Place

Census-designated


Public use microdata area
School district

lists


State legislative district
Urban growth area





County-level



Census county division
Minor civil division
Traffic analysis zone
Voting district





Local



Block
Block group
Tract








Census Bureau
Office of Management and Budget












v
t
e


The 100 most populous metropolitan statistical areas of the United States of America







   



New York, NY
Los Angeles, CA
Chicago, IL
Dallas, TX
Houston, TX
Washington, DC
Philadelphia, PA
Miami, FL
Atlanta, GA
Boston, MA
San Francisco, CA
Phoenix, AZ
Riverside, CA
Detroit, MI
Seattle, WA
Minneapolis, MN
San Diego, CA
Tampa, FL
Denver, CO
St. Louis, MO






Baltimore, MD
Charlotte, NC
San Juan, PR
Orlando, FL
San Antonio, TX
Portland, OR
Pittsburgh, PA
Sacramento, CA
Cincinnati, OH
Las Vegas, NV
Kansas City, MO
Austin, TX
Columbus, OH
Cleveland, OH
Indianapolis, IN
San Jose, CA
Nashville, TN
Virginia Beach, VA
Providence, RI
Milwaukee, WI






Jacksonville, FL
Memphis, TN
Oklahoma City, OK
Louisville, KY
Richmond, VA
New Orleans, LA
Hartford, CT
Raleigh, NC
Birmingham, AL
Buffalo, NY
Salt Lake City, UT
Rochester, NY
Grand Rapids, MI
Tucson, AZ
Honolulu, HI
Tulsa, OK
Fresno, CA
Bridgeport, CT
Worcester, MA
Albuquerque, NM






Omaha, NE
Albany, NY
New Haven, CT
Bakersfield, CA
Knoxville, TN
Greenville, SC
Oxnard, CA
El Paso, TX
Allentown, PA
Baton Rouge, LA
McAllen, TX
Dayton, OH
Columbia, SC
Greensboro, NC
Sarasota, FL
Little Rock, AR
Stockton, CA
Akron, OH
Charleston, SC
Colorado Springs, CO






Syracuse, NY
Winston-Salem, NC
Cape Coral, FL
Boise, ID
Wichita, KS
Springfield, MA
Madison, WI
Lakeland, FL
Ogden, UT
Toledo, OH
Deltona, FL
Des Moines, IA
Jackson, MS
Augusta, GA
Scranton, PA
Youngstown, OH
Harrisburg, PA
Provo, UT
Palm Bay, FL
Chattanooga, TN










United States Census Bureau population estimates for July 1, 2012









						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Metropolitan_Statistical_Areas&oldid=817792766"					Categories: Metropolitan statistical areas of the United StatesCore based statistical areas of the United StatesLists of metropolitan areasUnited States demography-related lists