This is a list of Korean family names, in Hangul alphabetical order. Note: (S) denotes South Korea. (N) denotes North Korea.
The most common Korean family name (particularly in South Korea) is Kim, followed by Lee and Park. Together, these three family names are held by around half of the ethnic Korean population. As of 2000[update], 286 Korean family names were in use.[1] However, each family name is divided into one or more clans (bon-gwan) and to identify a person's family name, the identification of a person's clan is needed.


Hangul
Hanja
Revised
McCune-Reischauer
Possible transliterations
Estimated distribution (2000)[2]


가
賈
Ga
Ka
Kar, Gar, Kah, Gah
9,090


간
簡
Gan
Kan
Gahn, Kahn
2,429


갈
葛
Gal
Kal
Karl, Garl, Gahl, Kahl
3,178


감
甘
Gam
Kam
Kahm, Gahm
5,998


강
姜, 剛, 康, 強, 彊, 江
Gang
Kang
Kahng, Khang
1,169,805


강전
岡田
Gangjeon
Kangjŏn
Gangjun, Gangjon, Kangjun, Kangjeon, Kangjoun, Gangjoun
51


개
介
Gae
Kae
Kay, Gai, Kai
86


견
堅, 甄
Gyeon
Kyŏn
Kyun, Kyeon, Kyoun, Kyon
1,670


경
慶, 景, 京
Gyeong
Kyŏng
Kyung, Kyoung, Kyeong, Kyong
15,784


계
桂
Gye
Kye
Kyeh, Kye, Kay, Kie
6,282


고
髙, 高
Go
Ko
Koh, Goh, Kho, Gho, Kor
435,839


곡
曲
Gok
Kok
Kog, Gog
155


공
孔, 公, 龔
Gong
Kong
Kohng, Koung, Goung, Khong
85,606


곽
郭
Gwak
Kwak
Kwag, Kwack, Gwag, Koak, Kuark
187,322


교
橋
Gyo
Kyo
Kyoh, Gyoh
41


구
具, 丘, 邱
Gu
Ku
Koo, Goo, Kou, Kuh, Khoo, Khu
192,302


국
國, 菊, 鞠
Guk
Kuk
Kook, Gook, Kug, Gug, Cook
18,976


군
君
Gun
Kun
Koon, Goon, Guhn, Kuhn
46


궁
弓
Gung
Kung
Koong, Kwoong
562


궉
鴌
Gwok
Kwŏk
Kwog, Gwog
248


권
權
Gwon
Kwŏn
Kwon, Kweon
652,495


근
斤
Geun
Kŭn
Keun
242


금
琴 ，今 ，金
Geum
Kŭm
Keum, Kum, Gum, Guem, Kuem
23,489


기
奇, 箕
Gi
Ki
Kee, Key, Gee, Ky, Khee, Kie
26,679


길
吉
Gil
Kil
Gill, Khil, Keel, Kihl, Kiehl
32,418


김
金
Gim
Kim
Ghim, Kym, Keem
9,925,949


나 (S)
라 (N)
羅
Na (S)
Ra (N)
Na (S)
Ra (N)
Nah, La, Rha, Rah, Paw
172,022


난 (S)
란 (N)
欒
Nan (S)
Ran (N)
Nan (S)
Ran (N)
Nahn, Rahn, Nhan, Rhan
80


남
南
Nam
Nam
Nahm, Nham, Narm
257,178


남궁
南宮
Namgung
Namgung
Namkung, Namgoong, Namkoong, Namkuhng, Namguhng
18,743


낭 (S)
랑 (N)
浪 ，郞
Nang (S)
Rang (N)
Nang (S)
Rang (N)
Nahng, Lang
341


내
乃, 奈
Nae
Nae
Nai, Nay
440


노 (S)
로 (N)
盧, 魯, 路
No (S)
Ro (N)
No (S)
Ro (N)
Noh, Roh, Ro
290,434


뇌 (S)
뢰 (N)
雷, 賴
Noe (S)
Roe (N)
Noe (S)
Roe (N)
Roi, Noi
92


누 (S)
루 (N)
樓
Nu (S)
Ru (N)
Nu (S)
Ru (N)
Noo, Roo
24


단
段
Dan
Tan
Dahn, Than
1,585


담
譚
Dam
Tam
Tham, Dham, Dahm, Tahm
57


당
唐
Dang
Tang
Tang, Dhang, Thang
1,025


대
大
Dae
Tae
Dai, Dea, Day
606


도
道, 都, 陶
Do
To
Doh, Toe, Doe, Toh
54,779


독고
獨孤
Dokgo
Tokko
Dokko, Toko, Tokko, Dockko, Dogko, Togko, Doko
807


돈
頓
Don
Ton
Dohn, Tohn
115


동
董
Dong
Tong
Tong, Dhong, Thong
5,564


동방
東方
Dongbang
Tongbang
Tongpang, Dongpang
220


두
杜
Du
Tu
Doo, Tu, Do, Dou, Tou, To, Too
5,958


류(유)
柳
Ryu
Ryu
Ryou, Rou, Ryoo,Yu,Yoo,Yuh
603,084


마
馬, 麻
Ma
Ma
Mah, Mar
36,094


만
萬
Man
Man
Mann, Mahn
172


망절
網切
Mangjeol
Mangjŏl
Mangjul, Mangjuhl, Mangjoul
10


매
梅
Mae
Mae
May
222


맹
孟
Maeng
Maeng
Maing
20,219


명
明
Myeong
Myŏng
Myung, Myoung, Myong
26,746


모
毛, 牟
Mo
Mo
Moh, Moe
19,834


목
睦, 穆, 木
Mok
Mok
Mock, Mog, Mork
8,191


묘
苗
Myo
Myo
Myoh, Mio
61


묵
墨
Muk
Muk
Mook
179


문
門, 文
Mun
Mun
Moon, Muhn
426,927


미
米
Mi
Mi
Mee, Mih, Meeh
199


민
閔
Min
Min
Minn, Mihn
159,054


박
朴
Bak
Pak
Park, Bahk, Pahk
3,895,121


반
班, 潘
Ban
Pan
Bahn, Pan, Pahn, Bhan, Van
26,171


방
方, 房, 邦, 龐
Bang
Pang
Bhang, Bahng, Pahng, Phang
119,703


배
裴 (裵 is an alternative of 裴)
Bae
Pae
Bai, Pae, Pai, Bay, Pay
372,064


백
白
Baek
Paek
Baik, Back, Paik, Pack
351,275


범
凡, 范
Beom
Pŏm
Bum, Bom, Peom, Pum, Puhm, Buhm
3,472


변
卞, 邊
Byeon
Pyŏn
Byun, Byon, Pyun, Byoun, Pyon, Pyoun, Pyeon
131,554


복
卜
Bok
Pok
Pock, Bog, Pog, Bock
8,644


봉
奉, 鳳
Bong
Pong
Bhong, Bohng, Pohng, Vong
11,819


부
夫, 傅
Bu
Pu
Boo, Pu, Bou, Poo, Booh, Buh, Pou, Pooh
9,592


비
丕
Bi
Pi
Bee, Pee, Bih, Bhi, Pih, Phi
90


빈
賓, 彬
Bin
Pin
Been, Pihn, Phin, Bean, Bihn, Pean
5,252


빙
氷
Bing
Ping

727


사
史, 舍, 謝
Sa
Sa
Sah, Sar
10,118


사공
司空
Sagong
Sagong
Sakong, Sagoung, Sakoung
4,307


삼
森, 杉
Sam
Sam
Sahm, Sarm
51


상
尙
Sang
Sang
Sahng
2,298


서
西, 徐
Seo
Sŏ
Suh, Surh, Su, Sur, So, Seoh
695,249


서문
西門
Seomun
Sŏmun
Suhmun, Suhmoon, Seomoon, Somoon
1,861


석
昔, 石
Seok
Sŏk
Suk, Sok, Suck, Sek
54,610


선
宣
Seon
Sŏn
Sun, Son, Suhn, Sen
38,849


선우
鮮于
Seonu
Sŏnu
Sunwoo, Seonwoo, Sonu, Sunoo, Sunwou, Seonwu, Sonwu
3,560


설
薛, 偰
Seol
Sŏl
Sul, Seul, Sol, Sull
42,064


성
成, 星
Seong
Sŏng
Sung, Soung, Song
185,363


소
蘇, 邵
So
So
Soh
49,456


소봉
小峰
Sobong
Sobong
Sohbong, Sopong, Shobong, Sohpong, Shopong
18


손
孫
Son
Son
Sohn, Soun
415,182


송
宋, 松
Song
Song
Soung
639,082


수
水, 洙
Su
Su
Soo, Sooh
199


순
荀, 舜, 淳, 順
Sun
Sun
Soon
1,296


승
昇, 承
Seung
Sŭng
Sung
3,304


시
柴, 施
Si
Si
Shi, See, Sie, Sea
3,928


신
申, 辛, 愼
Sin
Sin
Shin, Shinn, Sheen, Seen, Sinn, Cynn
911,556


심
沈
Sim
Sim
Shim, Seem, Sheem, Sihm
252,255


십
什
Sip
Sip
Ship, Sihp, Seep, Sib, Seeb, Sihb
82


아
阿
A
A
Ah, Ar
632


안
安
An
An
Ahn, Arn, Aan
637,786


애
艾
Ae
Ae
Ay, Ai
123


야
夜
Ya
Ya
Yah, Yar
180


양 (S)
량 (N) 1
梁, 楊, 樑, 襄
Yang (S)
Ryang (N) 1
Yang (S)
Ryang (N) 1
Ryang, Lyang
486,645


어
魚
Eo
Ŏ
Uh, Urh, Eoh
17,551


어금
魚金
Eogeum
Ŏgŭm
Eokeum, Okeum, Okum, Ukeum, Ugeum, Ukum
51


엄
嚴
Eom
Ŏm
Um, Uhm, Oum, Ohm
132,990


여 (S)
려 (N) 2
余, 呂, 汝
Yeo (S)
Ryeo (N) 2
Yŏ (S)
Ryŏ (N) 2
Yu, Yo, Yeu, Yuh, Yeo, Yoh
75,196


연 (S)
련 (N) 3
連, 燕, 延
Yeon (S)
Ryeon (N) 3
Yŏn (S)
Ryŏn (N) 3
Youn, Yun, Yon, Yeun, Yeoun
32,528


염 (S)
렴 (N)
廉
Yeom (S)
Ryeom (N)
Yŏm (S)
Ryŏm (N)
Yum, Youm, Yeum, Yom, Yeoum
63,951


엽
葉
Yeop
Yŏp
Yeob, Youb, Yeop, Yub, Yup, Yob
127


영
永, 榮, 影
Yeong
Yŏng
Young
259


예
芮, 乂
Ye
Ye
Yeh
12,656


오
伍, 吳, 呉
O
O
Oh, Oe, Au, Ou
706,908


옥
玉
Ok
Ok
Ock, Ohk, Oak, Og, Ohg, Oag
22,964


온
溫
On
On
Ohn, Ohnn
5,081


옹
邕, 雍
Ong
Ong
Ohng, Oung
964


왕
王, 汪
Wang
Wang

23,447


요
姚
Yo
Yo

198


용 (S)
룡 (N)
龍
Yong (S)
Ryong (N)
Yong (S)
Ryong (N)
Ryong, Lyong
14,067


우
於, 禹
U
U
Woo, Wu, Ou, Wo, Uh
180,141


운
雲, 芸
Un
Un
Woon, Wun, Whun, Wuhn
170


원
元, 袁, 苑
Won
Wŏn
Weon, Woen, Wone, Wun, One
120,465


위
韋, 魏
Wi
Wi
Wee, We, Wie
30,496


유 (S)
류 (N) 4
劉, 兪, 庾
Yu (S)
Ryu (N) 4
Yu (S)
Ryu (N) 4
Yoo, You
437,900


육 (S)
륙 (N)
陸
Yuk (S)
Ryuk (N)
Yuk (S)
Ryuk (N)
Yook, Youk, Yug, Ryuk, Yuck
21,545


윤
尹
Yun
Yun
Yoon, Youn, Yune, Yeun
948,600


은
殷
Eun
Ŭn
Un, Unn
15,657


음
陰
Eum
Ŭm
Um, Em, Yeum
5,936


이 (S)
리 (N) 5
李, 伊, 異
I (S)
Ri (N) 5
Yi (S)
Ri (N) 5
Lee, Yi, Rhee, Ree, Rie, Rhie
6,796,227


인
印
In
In
Ihn, Yin, Inn, Lin
20,635


임
任
Im
Im
Im, Yim
99,986


임 (S)
림 (N) 6
林
Im (S)
Rim (N) 6
Im (S)
Rim (N) 6
Lim, Yim, Rim, Leem, Rhim
635,507


자
慈
Ja
Cha

178


장
莊, 章, 張, 蔣
Jang
Chang
Chang, Jahng, Jhang
949,257


장곡
長谷
Janggok
Changgok

52


저
邸
Jeo
Chŏ

48


전
全, 田, 錢
Jeon
Chŏn
Jun, Chun, Chon, Cheon
687,867


점
佔
Jeom
Chŏm

516


정
丁, 程, 鄭
Jeong
Chŏng
Chung, Jung, Joung, Chong, Cheong, Choung
2,230,611


제
諸
Je
Che
Jae, Jea, Che, Jei, Jhe
29,968


제갈
諸葛
Jegal
Chegal
Jaegal, Jekal, Jeagal, Chegal, Chekal
4,444


조
趙, 曺
Jo
Cho
Cho, Joe, Joh, Jou
1,347,730


종
宗, 鍾
Jong
Chong
Chong
962


좌
左
Jwa
Chwa
Chwa, Joa, Choa
3,130


주
周, 朱
Ju
Chu
Joo, Chu, Choo, Chow, Jou, Zoo, Jew, Zu
215,010


준
俊
Jun
Chun
Juhn, Jhun, Choon, Joon, Chuhn
72


즙
辻
Jeup
Chŭp
Jup, Jub, Jeub, Cheup, Chup, Cheub, Chub
4


증
增, 曾
Jeung
Chŭng
Jung, Cheung, Chung
6


지
智, 池
Ji
Chi
Jee, Gi, Chee, Gee, Jhi
147,572


진
晉, 眞, 陳, 秦
Jin
Chin
Chin, Jeen, Gin
170,980


차
車
Cha
Ch'a
Char, Chah
180,589


창
昌, 倉
Chang
Ch'ang
Chahng
1,179


채
采, 菜, 蔡
Chae
Ch'ae
Chai, Che
119,251


천
天, 千
Cheon
Ch'ŏn
Chun, Chon, Choun
112,227


초
楚, 肖
Cho
Ch'o
Chu, Chou, Choh
351


최
崔
Choe
Ch'oe
Choi, Che, Choy, Chwe, Chey
2,169,704


추
秋, 鄒
Chu
Ch'u
Choo, Chou, Chyu
55,309


탁
卓
Tak
T'ak
Tark, Tag, Tack, Tahk
19,395


탄
彈
Tan
T'an
Tahn, Tann
155


태
太
Tae
T'ae
Tai, Tay
8,165


판
判
Pan
P'an
Pahn, Phan, Parn, Pann
290


팽
彭
Paeng
P'aeng
Pang, Paing, Peng
2,825


편
片
Pyeon
P'yŏn
Pyun, Pyon, Pyoun, Pyen
15,308


평
平
Pyeong
P'yŏng
Pyung, Pyong, Pyoung, Pyeng
608


포
包
Po
P'o
Pho, Poh
129


표
表
Pyo
P'yo
Phyo, Pio, Peo, Pyoh
28,398


풍
馮
Pung
P'ung
Poong, Puhng, Poohng
586


피
皮
Pi
P'i
Pee, Phee, Phi, Phy, Pih
6,303


필
弼
Pil
P'il
Phil, Peel
251


하
河, 夏
Ha
Ha
Hah, Har
213,758


학
學
Hak
Hak
Hag, Hahk, Hahg
101


한
韓, 漢
Han
Han
Hahn, Hann
715,556


함
咸
Ham
Ham
Hahm, Hamm, Haam
75,955


해
海
Hae
Hae
Hay, Hai
322


허
許
Heo
Hŏ
Hur, Huh, Her, Hu, Ho, Hoh, Heoh
300,448


현
玄
Hyeon
Hyŏn
Hyun, Hyon, Hyoun
81,807


형
邢
Hyeong
Hyŏng
Hyung, Hyoung, Hyong, Hyeung
6,640


호
扈, 胡, 鎬
Ho
Ho
Hoh
6,106


홍
洪
Hong
Hong
Houng
518,635


화
化
Hwa
Hwa
Howa, Hoa
945


환
桓
Hwan
Hwan
Hoan, Howan
157


황
黃
Hwang
Hwang

644,294


황목
荒木
Hwangmok
Hwangmok

5


황보
皇甫
Hwangbo
Hwangbo
Hwangpo
9,148


후
後, 候
Hu
Hu
Hoo, Hooh, Huh
114


흥
興
Heung
Hŭng
Huhng
462



^1 Applies only to 梁 and 樑.
^2 Applies only to 呂.
^3 Applies only to 連.
^4 Applies only to 劉.
^5 Applies only to 李.
^6 Applies only to 林.

See also[edit]

Family register (Hangul: 호주, Hanja: 戶主)
Korean culture
Korean language
Korean name
List of common Chinese surnames
List of Korea-related topics

References[edit]


^ Zwetsloot, Jacco (12 April 2009). "Everything you ever wanted to know about Korean surnames". korea.net. Korean Culture and Information Service. Retrieved 2015-01-18. 
^ Population figures are based on 2000 records from the Korean National Statistical Office. The figures for the 22 most popular surnames include estimates from North Korea, while figures for other names refer to South Korea only.


External links[edit]

(in Russian) Degrees of Courtesy and Communication Styles in the Korean Language, by K. B. Kurotchenko.
Image of pie graph showing the most prevalent names, in Hangul and Hanja

The links below are solely in Korean.

List including vanished names, with clan profiles.
List of living names, with clan profiles.
List of names with Naver Encyclopedia entries.
2000 South Korean census results data by surname and clan.
2000 South Korean census results by surname and clan.
2000 South Korean census results by surname, sorted.
South Korean statistics portal site.






						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_Korean_surnames&oldid=815493999"					Categories: Korea-related listsKorean-language surnamesHidden categories: Use dmy dates from September 2017Articles containing potentially dated statements from 2000All articles containing potentially dated statementsArticles with Russian-language external links