See also: List of United States counties and county equivalents


California




IM
SD
RV
OR
SB
LA
KE
VE
BR
LO
MT
BN
FR
KG
TL
IN
MN
AL
TU
MR
MD
ME
SC
SZ
SM
SF
AM
CC
SJ
ST
CA
AD
ED
SA
SL
YO
NA
MA
SN
MC
LK
CO
SR
YU
PL
NV
SE
BU
GL
TE
PM
LS
MO
SH
SK
TR
HU
DN




Location
State of California


Number
58 counties


Populations
Minimum: Alpine, 1,110
Maximum: Los Angeles, 10,170,292


Areas
Minimum: San Francisco, 47 square miles (120 km2)
Maximum: San Bernardino, 20,062 square miles (51,960 km2)


Government
County government


Subdivisions
Charter cities


The U.S. state of California is divided into 58 counties.[1] The region was first divided into twenty-seven counties on February 18, 1850. These were further sub-divided to form sixteen additional counties by 1860. Another fourteen were counties formed through further sub-division from 1861 to 1893. The last, Imperial County, was formed in 1907. California is home to San Bernardino County, the largest county in the contiguous United States, as well as Los Angeles County, the most populous county in the United States.
More counties in California are named for saints than in any other state.[2]



Contents


1 List
2 Defunct counties
3 Notes
4 External links



List[edit]


County
FIPS code[3]
County seat[4]
Established[4]
Formed from
Etymology[5]
Population[6]
Area[4]
Map


Alameda County
001
Oakland
1853
Contra Costa and Santa Clara
The oak and other trees, once abundant in the region; alameda is Spanish for "avenue shaded by trees" or "cottonwood grove".
7006163821500000000♠1,638,215
7002738000000000000♠738 sq mi
(7003191100000000000♠1,911 km2)





Alpine County
003
Markleeville
1864
Amador, El Dorado, Calaveras, Mono and Tuolumne
Location high in the Sierra Nevada; alpine refers to the Alps or other mountains.
7003111000000000000♠1,110
7002739000000000000♠739 sq mi
(7003191400000000000♠1,914 km2)





Amador County
005
Jackson
1854
Calaveras
Jose Maria Amador (1794–1883), a soldier, rancher, and miner who, along with several Native Americans, established a successful gold mining camp near present-day Amador City in 1848.
7004370010000000000♠37,001
7002606000000000000♠606 sq mi
(7003157000000000000♠1,570 km2)





Butte County
007
Oroville
1850
original
Sutter Buttes, which were mistakenly thought to be in the county at the time of its establishment.
7005225411000000000♠225,411
7003164000000000000♠1,640 sq mi
(7003424800000000000♠4,248 km2)





Calaveras County
009
San Andreas
1850
original
Calaveras River; calaveras is Spanish for "skulls".
7004448280000000000♠44,828
7003102000000000000♠1,020 sq mi
(7003264200000000000♠2,642 km2)





Colusa County
011
Colusa
1850
original
Rancho Colus land grant from Mexico.
7004214820000000000♠21,482
7003115100000000000♠1,151 sq mi
(7003298100000000000♠2,981 km2)





Contra Costa County
013
Martinez
1850
original
Location across San Francisco Bay from San Francisco; contra costa is Spanish for "opposite coast".
7006112674500000000♠1,126,745
7002720000000000000♠720 sq mi
(7003186500000000000♠1,865 km2)





Del Norte County
015
Crescent City
1857
Klamath
Location along California's northern border; del norte is Spanish for "northern".
7004272540000000000♠27,254
7003100800000000000♠1,008 sq mi
(7003261100000000000♠2,611 km2)





El Dorado County
017
Placerville
1850
original
El Dorado, a mythical city of gold, owing to the area's significance in the California Gold Rush.
7005184452000000000♠184,452
7003171200000000000♠1,712 sq mi
(7003443400000000000♠4,434 km2)





Fresno County
019
Fresno
1856
Mariposa, Merced and Tulare
The city of Fresno; fresno is Spanish for "ash tree".
7005974861000000000♠974,861
7003596300000000000♠5,963 sq mi
(7004154440000000000♠15,444 km2)





Glenn County
021
Willows
1891
Colusa
Dr. Hugh J. Glenn, a California businessman and politician.
7004280170000000000♠28,017
7003131500000000000♠1,315 sq mi
(7003340600000000000♠3,406 km2)





Humboldt County
023
Eureka
1853
Trinity
Alexander von Humboldt, a German naturalist and explorer.
7005135727000000000♠135,727
7003357300000000000♠3,573 sq mi
(7003925400000000000♠9,254 km2)





Imperial County
025
El Centro
1907
San Diego
Imperial Valley, named after the Imperial Land Company.
7005180191000000000♠180,191
7003417500000000000♠4,175 sq mi
(7004108130000000000♠10,813 km2)





Inyo County
027
Independence
1866
Mono and Tulare
Exact etymology disputed; early settlers believed Inyo to be the native name for area mountains, but it may be the name of a Mono Indian leader.
7004182600000000000♠18,260
7004101920000000000♠10,192 sq mi
(7004263970000000000♠26,397 km2)





Kern County
029
Bakersfield
1866
Los Angeles and Tulare
Edward Kern, cartographer for John C. Fremont's 1845 expedition.
7005882176000000000♠882,176
7003814200000000000♠8,142 sq mi
(7004210880000000000♠21,088 km2)





Kings County
031
Hanford
1893
Tulare
Kings River; original Spanish name Rio de los Santos Reyes ("River of the Holy Kings").
7005150965000000000♠150,965
7003139000000000000♠1,390 sq mi
(7003360000000000000♠3,600 km2)





Lake County
033
Lakeport
1861
Napa
Clear Lake.
7004645910000000000♠64,591
7003125800000000000♠1,258 sq mi
(7003325800000000000♠3,258 km2)





Lassen County
035
Susanville
1864
Plumas and Shasta, and now defunct Lake County, Nevada
Peter Lassen, a Danish naturalist and explorer.
7004313450000000000♠31,345
7003455800000000000♠4,558 sq mi
(7004118050000000000♠11,805 km2)





Los Angeles County
037
Los Angeles
1850
original
The city of Los Angeles, derived from the original Spanish name El Pueblo de Nuestra Señora la Reina de los Angeles del Río de Porciúncula ("The Village of Our Lady, the Queen of the Angels of the River of Porziuncola").
7007101702920000000♠10,170,292
7003406000000000000♠4,060 sq mi
(7004105150000000000♠10,515 km2)





Madera County
039
Madera
1893
Mariposa
The city of Madera, which was named for the forested landscape; madera is Spanish for "wood".
7005154998000000000♠154,998
7003213800000000000♠2,138 sq mi
(7003553700000000000♠5,537 km2)





Marin County
041
San Rafael
1850
original
Exact etymology disputed; probably a corrupted abbreviation of Bahía de Nuestra Señora del Rosario la Marina, the Spanish name for area headlands along San Francisco Bay.
7005261221000000000♠261,221
7002520000000000000♠520 sq mi
(7003134700000000000♠1,347 km2)





Mariposa County
043
Mariposa
1850
original
The city of Mariposa; mariposa is Spanish for "butterfly".
7004175310000000000♠17,531
7003145100000000000♠1,451 sq mi
(7003375800000000000♠3,758 km2)





Mendocino County
045
Ukiah
1850
original
Antonio de Mendoza, first viceroy of New Spain.
7004876490000000000♠87,649
7003350900000000000♠3,509 sq mi
(7003908800000000000♠9,088 km2)





Merced County
047
Merced
1855
Mariposa
The city of Merced, derived from the original Spanish name El Río de Nuestra Señora de la Merced ("River of Our Lady of Mercy").
7005268455000000000♠268,455
7003192900000000000♠1,929 sq mi
(7003499600000000000♠4,996 km2)





Modoc County
049
Alturas
1874
Siskiyou
The Modoc people.
7003896500000000000♠8,965
7003394400000000000♠3,944 sq mi
(7004102150000000000♠10,215 km2)





Mono County
051
Bridgeport
1861
Calaveras, Fresno and Mariposa
Mono Lake; derived from Monachi, a Yokut name for native peoples of the Sierra Nevada.
7004139090000000000♠13,909
7003304400000000000♠3,044 sq mi
(7003788400000000000♠7,884 km2)





Monterey County
053
Salinas
1850
original
Monterey Bay; monterey is a Spanish portmanteau of monte ("hill") and rey ("king").
7005433898000000000♠433,898
7003332200000000000♠3,322 sq mi
(7003860400000000000♠8,604 km2)





Napa County
055
Napa
1850
original
Disputed origin; possibly derived from the Patwin word napo, meaning "home".
7005142456000000000♠142,456
7002754000000000000♠754 sq mi
(7003195300000000000♠1,953 km2)





Nevada County
057
Nevada City
1851
Yuba
The phrase Sierra Nevada; nevada is Spanish for "snow-covered," referencing the area's high elevation. The neighboring state was named after the county, which was named after Nevada City.
7004988770000000000♠98,877
7002958000000000000♠958 sq mi
(7003248100000000000♠2,481 km2)





Orange County
059
Santa Ana
1889
Los Angeles
Oranges, which were widely cultivated in the area at the time the county was established.
7006316977600000000♠3,169,776
7002790000000000000♠790 sq mi
(7003204600000000000♠2,046 km2)





Placer County
059
Auburn
1851
Sacramento
California Gold Rush, a reference to the area being a center of the California Gold Rush.
7005348432000000000♠348,432
7003140700000000000♠1,407 sq mi
(7003364400000000000♠3,644 km2)





Plumas County
063
Quincy
1854
Butte
The Feather River; plumas is Spanish for "feathers".
7004184090000000000♠18,409
7003255400000000000♠2,554 sq mi
(7003661500000000000♠6,615 km2)





Riverside County
065
Riverside
1893
San Bernardino and San Diego
The city of Riverside, named for its location on the Santa Ana River.
7006236102600000000♠2,361,026
7003720800000000000♠7,208 sq mi
(7004186690000000000♠18,669 km2)





Sacramento County
067
Sacramento
1850
original
The city of Sacramento, named after the Santisimo Sacramento (Spanish for "Most Holy Sacrament").
7006150133500000000♠1,501,335
7002966000000000000♠966 sq mi
(7003250200000000000♠2,502 km2)





San Benito County
069
Hollister
1874
Monterey
Saint Benedict (Benito is a Spanish diminutive of Benedict).
7004587920000000000♠58,792
7003138900000000000♠1,389 sq mi
(7003359700000000000♠3,597 km2)





San Bernardino County
071
San Bernardino
1853
Los Angeles
The city of San Bernardino, named after Saint Bernardino of Siena (Spanish for Saint Bernardine).
7006212813300000000♠2,128,133
7004200620000000000♠20,062 sq mi
(7004519600000000000♠51,960 km2)





San Diego County
073
San Diego
1850
original
The city of San Diego (Spanish for Saint Didacus).
7006329952100000000♠3,299,521
7003420400000000000♠4,204 sq mi
(7004108880000000000♠10,888 km2)





San Francisco
075
San Francisco
1850
original
The city of San Francisco, named after Saint Francis of Assisi (Spanish for Saint Francis).
7005864816000000000♠864,816
7001470000000000000♠47 sq mi
(7002122000000000000♠122 km2)





San Joaquin County
077
Stockton
1850
original
Spanish for Saint Joachim, father of the Virgin Mary.
7005726106000000000♠726,106
7003139900000000000♠1,399 sq mi
(7003362300000000000♠3,623 km2)





San Luis Obispo County
079
San Luis Obispo
1850
original
The city of San Luis Obispo, named after Saint Louis of Toulouse (Spanish for Saint Louis, the Bishop).
7005281401000000000♠281,401
7003330400000000000♠3,304 sq mi
(7003855700000000000♠8,557 km2)





San Mateo County
081
Redwood City
1856
San Francisco and Santa Cruz
Spanish for Saint Matthew.
7005765135000000000♠765,135
7002449000000000000♠449 sq mi
(7003116300000000000♠1,163 km2)





Santa Barbara County
083
Santa Barbara
1850
original
The city of Santa Barbara (Spanish for Saint Barbara).
7005444769000000000♠444,769
7003273800000000000♠2,738 sq mi
(7003709100000000000♠7,091 km2)





Santa Clara County
085
San Jose
1850
original
Mission Santa Clara de Asís, named for Saint Clare of Assisi (Spanish for Saint Clare).
7006191804400000000♠1,918,044
7003129100000000000♠1,291 sq mi
(7003334400000000000♠3,344 km2)





Santa Cruz County
087
Santa Cruz
1850
original
The city of Santa Cruz; santa cruz is Spanish for "holy cross".
7005274146000000000♠274,146
7002446000000000000♠446 sq mi
(7003115500000000000♠1,155 km2)





Shasta County
089
Redding
1850
original
Mount Shasta; the indigenous Shasta people.
7005179533000000000♠179,533
7003378600000000000♠3,786 sq mi
(7003980600000000000♠9,806 km2)





Sierra County
091
Downieville
1852
Yuba
Sierra is Spanish for "mountain range", a reference to the area's topography.
7003296700000000000♠2,967
7002953000000000000♠953 sq mi
(7003246800000000000♠2,468 km2)





Siskiyou County
093
Yreka
1852
Shasta and Klamath
Siskiyou Mountains; exact etymology of Siskiyou is disputed.
7004435540000000000♠43,554
7003628700000000000♠6,287 sq mi
(7004162830000000000♠16,283 km2)





Solano County
095
Fairfield
1850
original
Chief Solano of the Suisunes.
7005436092000000000♠436,092
7002828000000000000♠828 sq mi
(7003214500000000000♠2,145 km2)





Sonoma County
097
Santa Rosa
1850
original
Exact etymology disputed; probably a Pomo term meaning "valley of the moon," which references a native legend about spiritual activity in the area.
7005502146000000000♠502,146
7003157600000000000♠1,576 sq mi
(7003408200000000000♠4,082 km2)





Stanislaus County
099
Modesto
1854
Tuolumne
Stanislaus River, named after Estanislao, a native of the area when California was under Spanish and Mexican rule.
7005538388000000000♠538,388
7003149500000000000♠1,495 sq mi
(7003387200000000000♠3,872 km2)





Sutter County
101
Yuba City
1850
original
John Sutter, a Swiss pioneer of California associated with the California Gold Rush.
7004964630000000000♠96,463
7002603000000000000♠603 sq mi
(7003156200000000000♠1,562 km2)





Tehama County
103
Red Bluff
1856
Butte, Colusa and Shasta
The city of Tehama, probably a native term describing its location.
7004633080000000000♠63,308
7003295100000000000♠2,951 sq mi
(7003764300000000000♠7,643 km2)





Trinity County
105
Weaverville
1850
original
The city of Trinidad, Spanish for "trinity".
7004130690000000000♠13,069
7003317900000000000♠3,179 sq mi
(7003823400000000000♠8,234 km2)





Tulare County
107
Visalia
1852
Mariposa
Tulare Lake, which is named after the tule rush (Schoenoplectus acutus) that grew in the marshes and sloughs along its shores.
7005459863000000000♠459,863
7003482400000000000♠4,824 sq mi
(7004124940000000000♠12,494 km2)





Tuolumne County
109
Sonora
1850
original
Exact etymology disputed; probably a corruption of the native term talmalamne, which means "cluster of stone wigwams," a reference to local cave dwelling tribes.
7004537090000000000♠53,709
7003223600000000000♠2,236 sq mi
(7003579100000000000♠5,791 km2)





Ventura County
111
Ventura
1872
Santa Barbara
The city of Ventura, derived from San Buenaventura, Spanish for St. Bonaventure.
7005850536000000000♠850,536
7003184600000000000♠1,846 sq mi
(7003478100000000000♠4,781 km2)





Yolo County
113
Woodland
1850
original
The Yolan people, a local Native American tribe.
7005213016000000000♠213,016
7003101200000000000♠1,012 sq mi
(7003262100000000000♠2,621 km2)





Yuba County
115
Marysville
1850
original
Named either by the Maidu people, a local Native American tribe who live on the banks of the Feather and Yuba Rivers, for one of their villages, or by Gabriel Moraga for the wild grapes (Vitis californica) that grow abundantly at the edge of the rivers (uva is Spanish for "grape").
7004744920000000000♠74,492
7002630000000000000♠630 sq mi
(7003163200000000000♠1,632 km2)



Defunct counties[edit]

Klamath County was created in 1851 from the northern half of Trinity County. Part of the county's territory went to Del Norte County in 1857, and in 1874 the remainder was divided between Humboldt and Siskiyou counties.
Pautah County was created in 1852 out of territory which, the state of California assumed, was to be ceded to it by the United States Congress from territory in what is now the state of Nevada. When the cession never occurred, the California State Legislature officially abolished the never-organized county in 1859.
Buena Vista County was created in 1855 by the California State Legislature out of the southeastern territory of Tulare County on the west of the Sierra Nevada but was never officially organized. The south of Tulare County was later organized as Kern County in 1866, with additions from Los Angeles and San Bernardino counties.
Coso County was created in 1864 by the California State Legislature out of territory of Mono County and Tulare County on the east slope of the Sierra Nevada but was never officially organized. The region was later organized in 1866 as Inyo County with additions from Los Angeles and San Bernardino counties.

Notes[edit]



^ "Find A County". National Association of Counties. Archived from the original on 2014-01-13. Retrieved 2012-04-07. 
^ Kane, Joseph Nathan; Aiken, Charles Curry (2005). The American Counties: Origins of County Names, Dates of Creation, and Population Data, 1950-2000. Scarecrow Press. p. 11. ISBN 978-0-8108-5036-1. 
^ "EPA County FIPS Code Listing". EPA.gov. Retrieved February 23, 2008. 
^ a b c National Association of Counties. "NACo - Find a county". Archived from the original on June 5, 2008. Retrieved April 30, 2008. 
^ Sanchez, Nellie Van de Grift (1914). Spanish and Indian Place Names of California: Their Meaning and Their Romance. San Francisco: A. M. Robertson. OCLC 4268886. 
^ "Annual Estimates of the Resident Population by Sex, Race, and Hispanic Origin for the United States, States, and Counties: April 1, 2010 to July 1, 2015". United States Census Bureau. Retrieved April 3, 2016. 



External links[edit]

California State Association of Counties
State map showing the county names and linking to county data
California State Association of Counties- The Creation of Our 58 Counties, with Maps of the 58 Counties Each Decade ca.1850–1900
California State Association of Counties, Map of California Counties: c. 1907-Present







v
t
e


Lists of United States counties and county equivalents



States



Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





Federal district

Washington, D.C.










v
t
e


 State of California




Sacramento (capital)



Topics



Culture

Food
Music
Myth
Sports


Demographics
Earthquakes
Economy
Education
Environment
Geography

Climate
Ecology
Flora
Fauna


Government

Capitol
Districts
Governor
Legislature
Supreme Court


Healthcare
History
Law
National Historic Landmarks
National Natural Landmarks
NRHP listings
Politics

Congressional delegations
Elections


People
Protected areas

State Parks
State Historic Landmarks


Symbols
Transportation
Water
Index of articles








Regions



Antelope Valley
Big Sur
California Coast Ranges
Cascade Range
Central California
Central Coast
Central Valley
Channel Islands
Coachella Valley
Coastal California
Conejo Valley
Cucamonga Valley
Death Valley
East Bay (SF Bay Area)
East County (SD)
Eastern California
Emerald Triangle
Gold Country
Great Basin
Greater San Bernardino
Inland Empire
Klamath Basin
Lake Tahoe
Greater Los Angeles
Los Angeles Basin
Lost Coast
Mojave Desert
Mountain Empire
North Bay (SF)
North Coast
North Coast (SD)
Northern California
Owens Valley
Oxnard Plain
Peninsular Ranges
Pomona Valley
Sacramento Valley
Salinas Valley
San Fernando Valley
San Francisco Bay Area
San Francisco Peninsula
San Gabriel Valley
San Joaquin Valley
Santa Clara Valley
Santa Clara River Valley
Santa Clarita Valley
Santa Ynez Valley
Shasta Cascade
Sierra Nevada
Silicon Valley
South Bay (LA)
South Bay (SD)
South Bay (SF)
South Coast
Southern Border Region
Southern California
Transverse Ranges
Tri-Valley
Victor Valley
Wine Country





Metro regions



Metropolitan Fresno
Los Angeles metropolitan area
Greater Sacramento
San Bernardino-Riverside metropolitan area
San Francisco metropolitan area
San Diego–Tijuana





Counties



Alameda
Alpine
Amador
Butte
Calaveras
Colusa
Contra Costa
Del Norte
El Dorado
Fresno
Glenn
Humboldt
Imperial
Inyo
Kern
Kings
Lake
Lassen
Los Angeles
Madera
Marin
Mariposa
Mendocino
Merced
Modoc
Mono
Monterey
Napa
Nevada
Orange
Placer
Plumas
Riverside
Sacramento
San Benito
San Bernardino
San Diego
San Francisco
San Joaquin
San Luis Obispo
San Mateo
Santa Barbara
Santa Clara
Santa Cruz
Shasta
Sierra
Siskiyou
Solano
Sonoma
Stanislaus
Sutter
Tehama
Trinity
Tulare
Tuolumne
Ventura
Yolo
Yuba





Most populous
cities



Los Angeles
San Diego
San Jose
San Francisco
Fresno
Sacramento
Long Beach
Oakland
Bakersfield
Anaheim











						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_counties_in_California&oldid=817622738"					Categories: California countiesCalifornia geography-related listsLists of counties of the United States by state