


Romania






This article is part of a series on the
politics and government of
Romania




Constitution


Referendums

1991 (adoption)
2003 (amendments)
2015 (amendments)


Constitutional Court








Government


President (list)

Klaus Iohannis


Prime Minister (list)

Mihai Tudose







Cabinet (current
list)











Parliament


Senate

President: Călin Popescu-Tăriceanu
Standing Bureau


Chamber of Deputies

President: Liviu Dragnea
Standing Bureau










Judiciary




High Court of Cassation and Justice

Constitutional Court
Ombudsman
Judicial reform









Political parties


Parliamentary

Social Democratic Party (PSD)
National Liberal Party (PNL)
Save Romania Union (USR)
Democratic Union of Hungarians in Romania (UDMR)
Alliance of Liberals and Democrats (ALDE)
People's Movement Party (PMP)
Other ethnic-minority parties


Non-parliamentary

United Romania Party(PRU)
Greater Romania Party (PRM)
Green Party (PV)










Elections


Permanent Electoral Authority
Recent elections




Presidential: 2014
2009
2004






Legislative: 2016
2012
2008






Local: 2016
2012
2008
2004






European: 2014
2009
2007













Administrative divisions


Macroregions

Development regions

Counties


Metropolitan areas




Municipalities
Sectors

Cities
Communes















Foreign relations



China
European Union
NATO

Moldova

unification movement


Russia




Embassies









Politicians



Heads of state

National Salvation Front Council members

Presidents by time in office
Prime Ministers
Ministers of Finance










Other countries
Atlas








v
t
e





This is a list of cities and towns in Romania, ordered by population according to the 2002 and 2011 censuses.[1] For the major cities, average altitude is also given. Cities in bold are county capitals. The list includes major cities with the status of municipiu (103 in total), as well as towns with the status of oraș (217 in total).
Complete list[edit]




Map showing Romania's county seats in dark green and all other cities and towns in light green.




   
municipiu


   
oraș


Bold
county capital




City
County
Population (2011)[2]
Population (2002)
Altitude (m)
Year status
granted (a) or
first attested (b)
Image


Bucharest
—
1,883,425
1,926,334
85
1459b



Cluj-Napoca
Cluj
324,576
317,953
360
1316a



Timișoara
Timiș
319,279
317,660
90
1342a



Iași
Iași
290,422
320,888
95
1408b



Constanța
Constanța
283,872
310,471
25
260 BCb (as Tomis)



Craiova
Dolj
269,506
302,601
100
1475b



Bras~ov !Brașov
Brașov
253,200
284,596
625
1235b



Galați
Galați
249,432
298,861
55
1445b



Ploiești
Prahova
209,945
232,527
150
1596b



Oradea
Bihor
196,367
206,614
150
1113b



Bra~ila !Brăila
Brăila
180,302
216,292
20
1368b



Arad
Arad
159,074
172,824
107
1028b



Pitești
Argeș
155,383
168,458
287
1388b



Sibiu
Sibiu
147,245
154,892
415
1191b



Bacău
Bacău
144,307
175,500
165
1408b



Ta~~rgumures~ !Târgu Mureș
Mureș
134,290
149,577
330
1332a



Baia Mare
Maramureș
123,738
137,976
225
1329b



Buza~u !Buzău
Buzău
115,494
133,116
95
1431b



Botoșani
Botoșani
106,847
115,344
130
1439b



Satu Mare
Satu Mare
102,411
115,630
123
1213b



Ra~~mnicuva~~lcea !Râmnicu Vâlcea
Va~~lcea !Vâlcea
98,776
107,656
250
1388b



Drobeta-Turnu Severin
Mehedinți
92,617
104,035
65
121 ADb/1833a



Suceava
Suceava
92,121
106,138
325
1388b



Piatra Neamț
Neamț
85,055
105,499
345
1491b



Ta~~rgujiu !Târgu Jiu
Gorj
82,504
96,562
205
1406b[3]



Ta~~rgovis~te !Târgoviște
Da~~mbovit~a !Dâmbovița
79,610
89,429
280
1396b[3]



Focșani
Vrancea
79,315
103,219
55
1575b



Bistrița
Bistrița-Năsăud
75,076
81,467
360
1349a



Tulcea
Tulcea
73,707
92,762
30
300 BC–292 BCb (as Aegyssus); 1506b (as Tulcea)[3]



Reșița
Caraș-Severin
73,282
83,985
245
1925a



Slatina
Olt
70,293
79,171
135
1368b



Ca~la~ras~i !Călărași
Ca~la~ras~i !Călărași
65,181
70,039
13
1534b



Alba Iulia
Alba
63,536
66,369
330
1097b



Giurgiu
Giurgiu
61,353
69,587
25
1395b



Deva
Hunedoara
61,123
69,390
187
1269b



Hunedoara
Hunedoara
60,525
71,380
240
1265b



Zalău
Sa~laj !Sălaj
56,202
63,305
275
1473a



Sfântu Gheorghe
Covasna
56,006
61,512
555
1332b/1832a



ba~~rlad !Bârlad
Vaslui
55,837
69,183
70–120
1174b



Vaslui
Vaslui
55,407
70,267
110–170
1375b



Roman
Neamț
50,713
69,483
200
1387b



Turda
Cluj
47,744
55,770
315
1075b



Mediaș
Sibiu
47,204
55,203
330
1359a



Slobozia
Ialomița
45,891
52,677
20
1614b



Alexandria
Teleorman
45,434
50,591
41
1840a



Voluntari
Ilfov
42,944
30,016
57
1864b (the Pipera village), 1921b (Cetatea Voluntărească/the Volunteering Citadel); 1968b (as Voluntari);[4] 2004a



Lugoj
Timiș
40,361
44,571
124
1334b (Sacerdos de Lucas); 1376b (as Castrum Lugas); 1542a [3]



Medgidia
Constanța
39,780
43,867
75
1840b/1968a



Onești
Bacău
39,172
51,681
210
1436b (as "Siliștea lui Oană la Trotuș"/the village hearth of Oană upon Trotuș);[3] 1956a



Miercurea Ciuc
Harghita
38,966
41,852
662
1558b



Sighetu Marmației
Maramureș
37,640
41,246
274
1326b



Petroșani
Hunedoara
37,160
45,447
615
1930a



Mangalia
Constanța
36,364
40,037
20
500 BC–400 BCb (as Callatis); 1593b (as Mangalia)[3]



Tecuci
Galați
34,871
42,012
50
1435b



Odorheiu Secuiesc
Harghita
34,257
36,926
477–504
1301b (as Castrum Vduord); 1332–1334b (as Uduorhel village); 1485a (as Oppidum Udvarhely)



Ra~~mnicusa~rat !Râmnicu Sărat
Buzău
33,843
38,805
118
1439b



Pas~cani !Pașcani
Iași
33,745
42,172
250
1419b



Dej
Cluj
33,497
38,478
285
1061b



Reghin
Mureș
33,281
36,023
390
1228b



Na~vodari !Năvodari
Constanța
32,981
32,400
7
1421b (as Kara Koyun); 1927b (as Năvodari); 1968a



Ca~~mpina !Câmpina
Prahova
32,935
38,758
435
1503b/1864a



Mioveni
Argeș
31,998
35,849
300
1485b/1989a (as Colibași); 1996b (as Mioveni)



Ca~~mpulung !Câmpulung
Argeș
31,767
38,285
580–600
1292[3]–1300b



Caracal
Olt
30,954
34,603
128
1538b



Sa~cele !Săcele
Brașov
30,798
29,967

1366b/1971a



Fa~ga~ras~ !Făgăraș
Brașov
30,714
36,121
430
1222b (the region of Fagar šu/Fogaras river); 1291b (as Fogros); 1310 (the Fogaras wooden fortress)[3]



Fetești
Ialomița
30,217
33,197
25
1528b/1934a[3]



Sighișoara
Mureș
28,102
32,287
380
1367a



Borșa
Maramureș
27,611
27,247
950
1365b/1968a



Ros~ioriidevede !Roșiorii de Vede
Teleorman
27,416
31,873
32
1385b



Curtea de Argeș
Argeș
27,359
32,626
420
1330b (as Argeș castle/cetate); 1510b (as The Argeș Court/Curtea de Argeș)[3]



Sebeș
Alba
27,019
29,475

1245b



Huși
Vaslui
26,266
33,320
120
1494b



Fa~lticeni !Fălticeni
Suceava
25,723
33,867
220–390
1440b; 1490b (as "Șumuz, that is Fulticeanii" village); 1780b (as Șoldănești town/târg); 1826b (Fălticeni)[3]



Pantelimon
Ilfov
25,596
16,019

2005a



Oltenița
Ca~la~ras~i !Călărași
24,822
31,434
15
1853a



Turnu Măgurele
Teleorman
24,772
30,187
31
1387b



Caransebeș
Caraș-Severin
24,689
31,199
220
1289b/1564a [3]



Dorohoi
Botoșani
24,309
31,073
170
1407b



Vulcan
Hunedoara
24,160
33,186
610
1462b (as Wolkan); 1953a



Ra~da~ut~i !Rădăuți
Suceava
23,822
32,151
375
1393b



Za~rnes~ti !Zărnești
Brașov
23,476
26,520

1373b/1951a



Lupeni
Hunedoara
23,390
31,409
725
1770b/1941a



Aiud
Alba
22,876
28,909
260
1293b



Petrila
Hunedoara
22,692
28,742
675
1493b/1956a



Ca~~mpiaturzii !Câmpia Turzii
Cluj
22,223
29,852
300
1925a



Buftea
Ilfov
22,178
19,617
110
1968a



Ta~~rna~veni !Târnăveni
Mureș
22,075
29,828
300
1278b/1912a



Popești-Leordeni
Ilfov
21,895
15,115

2004a



Moinești
Bacău
21,787
25,532

1467b



Codlea
Brașov
21,708
24,814
550
1265b/1950a



Cugir
Alba
21,376
30,244
304
1330b (as Villa Kudzyr); 1960a [3]



Carei
Satu Mare
21,112
25,590
160
1320b/1871a



Gherla
Cluj
20,982
24,232
250
1291b



Blaj
Alba
20,630
21,819
260
1271b



Coma~nes~ti !Comănești
Bacău
19,568
26,237
520
1409b/1952a



Motru
Gorj
19,079
25,860

1385b/1966a



Ta~~rguneamt~ !Târgu Neamț
Neamț
18,695
22,634
365
1387b



Moreni
Da~~mbovit~a !Dâmbovița
18,687
22,868
472
1584b/1948a



Ta~~rgusecuiesc !Târgu Secuiesc
Covasna
18,491
22,251

1407b



Gheorgheni
Harghita
18,377
21,245
810
1232b; 1333b (Sacerdos de Giorgio); 1905a [3]



Orăștie
Hunedoara
18,227
24,354

1224b



Balș
Olt
18,164
23,147
150
1921a



ba~icoi !Băicoi
Prahova
17,981
20,234
310
1597b/1948a



Dra~ga~s~ani !Drăgășani
Va~~lcea !Vâlcea
17,871
22,499

1535b



Salonta
Bihor
17,735
20,006
90
1606b



Ba~iles~ti !Băilești
Dolj
17,437
22,231
80
1536b/1921a



Calafat
Dolj
17,336
21,227
35
1424b



Cernavodă
Constanța
17,022
20,514
50
300 BC–100 BCb (as Axiopolis); 1860b (as Černa Voda)[5]



Filiași
Dolj
16,900
20,159

1573b/1968a



Ca~~mpulungmoldovenesc !Câmpulung Moldovenesc
Suceava
16,722
21,862
630
1411b/1866a



Corabia
Olt
16,441
21,932
35
1596b/1871a



Adjud
Vrancea
16,045
20,776
97
1433b



Breaza
Prahova
15,928
18,863
600
1431b/1952a



Bocșa
Caraș-Severin
15,842
19,023
170
1333b/1960a



Marghita
Bihor
15,770
18,650

1216b/1967a



Baia Sprie
Maramureș
15,476
15,735
500
1329b



Bragadiru
Ilfov
15,329
8,165
37
2005a



Luduș
Mureș
15,328
18,647

1377b/1960a



Urziceni
Ialomița
15,308
19,088
60
1596b



Vișeu de Sus
Maramureș
15,037
18,444
427
1365b/1956a



Ra~~s~nov !Râșnov
Brașov
15,022
16,242
650
1331b [3]



Buhuși
Bacău
14,562
21,993
235
1438b/1930a



S~tefa~nes~ti !Ștefănești
Argeș
14,541
12,983

2004a



Brad
Hunedoara
14,495
18,075
278
1445b/1941a



S~imleusilvaniei !Șimleu Silvaniei
Sa~laj !Sălaj
14,436
17,053

1251b



Vatra Dornei
Suceava
14,429
17,864
802
1592b/1907a



Mizil
Prahova
14,312
17,075
125
1585b/1830a



Cisnădie
Sibiu
14,282
17,204
510
1150b (as Ruetel); 1323b (as Heltau); 1948a



Pucioasa
Da~~mbovit~a !Dâmbovița
14,254
16,489
350
1649b (as Piatra Pucioasa); 1929a



Chitila
Ilfov
14,184
12,643
84
2005a



Zimnicea
Teleorman
14,058
16,787
48
1385b (as Dezimnikos)



Toplița
Harghita
13,929
16,839
650
1567b (as Taplócza); 1956a



Otopeni
Ilfov
13,861
10,515
91
2000a



Ovidiu
Constanța
13,847
13,458

1989a



Gura Humorului
Suceava
13,667
16,740

1490b/1904a



Ga~es~ti !Găești
Da~~mbovit~a !Dâmbovița
13,317
16,598

1498b



Vicovu de Sus
Suceava
13,308
14,125

1436b/2004a



T~a~nda~rei !Țăndărei
Ialomița
13,219
14,591

1594b/1968a



Ocna Mureș
Alba
13,036
15,697

1203b (as Uioara); 1956a



Bolintin-Vale
Giurgiu
12,929
11,464
100
1426b/1989a



Avrig
Sibiu
12,815
16,215
350
1364b/1989a



Pecica
Arad
12,762
13,024

1329b/2004a



Simeria
Hunedoara
12,556
14,571

1449b (as Piskitelep); 1956a



Moldova Nouă
Caraș-Severin
12,350
15,112

1600b/1956a



Sa~~nnicolaumare !Sânnicolau Mare
Timiș
12,312
13,007
82
1217b (as Sân-Nicolau); 1942a



Va~leniidemunte !Vălenii de Munte
Prahova
12,257
13,898
350
1431b



Da~rma~nes~ti !Dărmănești
Bacău
12,247
14,232

1989a



Da~buleni !Dăbuleni
Dolj
12,182
13,888
 
2004a


Comarnic
Prahova
11,970
13,532
500–580
1510b/1968a [3]


Negrești-Oaș
Satu Mare
11,867
16,356
 
1965a


Rovinari
Gorj
11,816
12,603
 
1981a


Scornicești
Olt
11,766
13,751
 
1989a


Ta~~rgula~pus~ !Târgu Lăpuș
Maramureș
11,744
14,139
 
1968a


Sa~cueni !Săcueni
Bihor
11,526
11,665
 
2004a


Videle
Teleorman
11,508
12,498

1968a


Sa~~ntana !Sântana
Arad
11,428
12,936
 
2003a


Oravița
Caraș-Severin
11,382
15,222


Ta~~rguocna !Târgu Ocna
Bacău
11,300
14,184
 
1774a


Ca~lan !Călan
Hunedoara
11,279
14,714
231
1961a


Boldești-Scăeni
Prahova
11,137
11,505
250–300
1543b (Scăieni), 1600b (Boldești); 1968a (by union)[3]


Ma~gurele !Măgurele
Ilfov
11,041
9,200
 
2005a


Ha~~rla~u !Hârlău
Iași
10,905
12,260
 
1968a


Dra~ga~nes~tiolt !Drăgănești-Olt
Olt
10,894
13,181


Jimbolia
Timiș
10,808
10,497
 
1950a


Ma~ra~s~es~ti !Mărășești
Vrancea
10,671
13,070


Beiuș
Bihor
10,667
12,089
191
1451a


Beclean
Bistrița-Năsăud
10,628
12,033
252
1968a


Urlați
Prahova
10,541
11,858


Ot~eluros~u !Oțelu Roșu
Caraș-Severin
10,510
13,128
 
1960a


Strehaia
Mehedinți
10,506
12,564
 
1921a


Ta~~rgufrumos !Târgu Frumos
Iași
10,475
13,763


Orșova
Mehedinți
10,441
15,379


Sinaia
Prahova
10,410
14,636
 
1880a


Jibou
Sa~laj !Sălaj
10,407
12,283

1205b/1968a



Sovata
Mureș
10,385
12,219
 
1952a


Costești
Argeș
10,375
12,091
200
1535b/1968a


Ianca
Brăila
10,343
12,886
 
1989a


Lipova
Arad
10,313
11,491
 
1440a


Dolhasca
Suceava
10,298
11,009
 
2004a


Topoloveni
Argeș
10,219
10,329
 
1968a


Murfatlar
Constanța
10,216
10,857
 
1989a


Nehoiu
Buzău
10,211
12,650
 
1989a


Flămânzi
Botoșani
10,136
11,799
 
2004a


Covasna
Covasna
10,114
12,306
550–600
1567b/1952a


Ales~d !Aleșd
Bihor
10,066
10,852
224
1968a


Valea lui Mihai
Bihor
9,902
10,665
 
1844a/1930a/1989a


Darabani
Botoșani
9,893
12,002
 
1926a/1968a


Hat~eg !Hațeg
Hunedoara
9,685
12,507


Sa~~ngeorzba~i !Sângeorz-Băi
Bistrița-Năsăud
9,679
10,702


Titu
Da~~mbovit~a !Dâmbovița
9,658
10,711
 
1968a


Cristuru Secuiesc
Harghita
9,650
11,291
393
1332b (Sacerdos de Sancta Croce); 1956a


Ha~~rs~ova !Hârșova
Constanța
9,642
11,198


Liteni
Suceava
9,596
9,851
 
2004a


Na~sa~ud !Năsăud
Bistrița-Năsăud
9,587
11,365


Podu Iloaiei
Iași
9,573
9,739
 
2005a


Eforie
Constanța
9,473
9,294


Odobești
Vrancea
9,364
8,000


Huedin
Cluj
9,346
9,955
 
1961a


Ineu
Arad
9,260
10,416
 
1967a


Salcea
Suceava
9,015
8,719
 
2004a


Seini
Maramureș
8,987
9,439
 
1989a


Uricani
Hunedoara
8,972
12,177
 
1965a


Babadag
Tulcea
8,940
10,878
30–70
1330–1332b (as Baba-Saltik)


Bumbești-Jiu
Gorj
8,932
11,882
400
1989a


Bus~teni !Bușteni
Prahova
8,894
11,787
880–940
1840b/1946a [3]


Agnita
Sibiu
8,732
12,115
447
1950a


Iernut
Mureș
8,705
9,833
 
1989a


Baraolt
Covasna
8,672
10,464
500
1224b [3]


Ta~s~nad !Tășnad
Satu Mare
8,631
10,188
 
1968a


Roznov
Neamț
8,593
9,171
 
2003a


ba~beni !Băbeni
Va~~lcea !Vâlcea
8,451
9,475
217
2002a


Negrești
Vaslui
8,380
10,481
 
1968a


Recaș
Timiș
8,336
8,560
 
2004a


Ma~cin !Măcin
Tulcea
8,245
11,803


Ta~~rguca~rbunes~ti !Târgu Cărbunești
Gorj
8,034
9,338
 
1968a


Chis~ineucris~ !Chișineu-Criș
Arad
7,987
8,724
102
1968a


Siret
Suceava
7,976
10,003


Mihăilești
Giurgiu
7,923
7,161


Budești
Ca~la~ras~i !Călărași
7,725
9,596
18
1526b/1989a


Plopeni
Prahova
7,718
10,083
 
1968a


Panciu
Vrancea
7,664
9,834
 
1956a


Ca~lima~nes~ti !Călimănești
Va~~lcea !Vâlcea
7,622
8,923
260
1386b/1927a [3]


Fieni
Da~~mbovit~a !Dâmbovița
7,587
8,092
 
1968a


S~omcutamare !Șomcuta Mare
Maramureș
7,565
7,708
 
2004a


I~ntorsurabuza~ului !Întorsura Buzăului
Covasna
7,528
9,081
 
1968a


Zlatna
Alba
7,490
9,254


Anina
Caraș-Severin
7,485
10,594
645–780
1952a


Curtici
Arad
7,453
9,762
107
1968a


Na~dlac !Nădlac
Arad
7,398
8,422
 
1968a


Dumbrăveni
Sibiu
7,388
8,812


Victoria
Brașov
7,386
9,059
 
1954a


Amara
Ialomița
7,345
7,627
30
2004a


Pa~ta~~rlagele !Pătârlagele
Buzău
7,304
8,290
 
2004a


Techirghiol
Constanța
7,292
7,388


Pogoanele
Buzău
7,275
7,614
 
1989a


Ulmeni
Maramureș
7,270
7,153
 
2004a


Turceni
Gorj
7,269
8,559

2004a


ca~~mpeni !Câmpeni
Alba
7,221
8,587
533–618
1565b/1961a


Cehu Silvaniei
Sa~laj !Sălaj
7,214
8,468
320
1968a


Ta~ut~iima~ghera~us~ !Tăuții-Măgherăuș
Maramureș
7,136
6,713
 
2004a


Murgeni
Vaslui
7,119
7,674
 
2003a


Tismana
Gorj
7,035
7,894
 
2004a


Buziaș
Timiș
7,023
8,128
128
1956a


Segarcea
Dolj
7,019
8,704
 
1968a


Sa~veni !Săveni
Botoșani
6,999
8,685
 
1920a/1968a


Pa~~ncota !Pâncota
Arad
6,946
7,418
 
1968a


Ungheni
Mureș
6,945
6,554
 
2004a


Sa~rmas~u !Sărmașu
Mureș
6,942
7,493
 
2003a


Ra~cari !Răcari
Da~~mbovit~a !Dâmbovița
6,930
6,892
 
2004a


Ta~lmaciu !Tălmaciu
Sibiu
6,905
9,147
 
1989a


Cajvana
Suceava
6,901
7,263
384
2004a


Vlăhița
Harghita
6,898
7,392


Fundulea
Ca~la~ras~i !Călărași
6,851
6,217
 
1989a


Livada
Satu Mare
6,773
7,004
 
2006a


Fa~get !Făget
Timiș
6,761
7,519
 
1994a


Teiuș
Alba
6,695
7,338
 
1994a


Bicaz
Neamț
6,543
8,911
432
1960a


S~tei !Ștei
Bihor
6,529
9,466
 
1956a


I~nsura~t~ei !Însurăței
Brăila
6,528
7,501
 
1989a


Lehliu Gară
Ca~la~ras~i !Călărași
6,502
6,667
 
1989a


Ta~~rgubujor !Târgu Bujor
Galați
6,299
8,044
 
1968a


Piatra-Olt
Olt
6,299
6,583
 
1989a


Horezu
Va~~lcea !Vâlcea
6,263
7,446
 
1968a


Deta
Timiș
6,260
6,423
 
1810a/1968a


Ardud
Satu Mare
6,231
6,486
180–200
2004a


Ba~lan !Bălan
Harghita
6,115
9,295
950–1000
1968a


Sla~nic !Slănic
Prahova
6,034
7,249
 
1892a


Brezoi
Va~~lcea !Vâlcea
6,022
7,589
320
1575b/1968a [3]


Sebiș
Arad
5,979
6,829


Frasin
Suceava
5,876
6,532
 
2004a


Ga~taia !Gătaia
Timiș
5,861
8,103
 
2004a


Potcoava
Olt
5,743
6,111
 
2004a


Miercurea Nirajului
Mureș
5,554
5,824
 
2003a


Broșteni
Suceava
5,506
6,603
640
2004a


Novaci
Gorj
5,431
6,151
 
1968a


Sa~lis~te !Săliște
Sibiu
5,421
6,092
 
2003a


Copșa Mică
Sibiu
5,404
5,157
287
1402b/1961a [3]


Ba~neasa !Băneasa
Constanța
5,384
5,538
98
2004a


Baia de Aramă
Mehedinți
5,349
5,724
275
1968a


Ciacova
Timiș
5,348
7,285
84
1335b/2004a


S~tefa~nes~ti !Ștefănești
Botoșani
5,314
5,628
 
2004a


Va~~njumare !Vânju Mare
Mehedinți
5,311
7,074
 
1968a


Geoagiu
Hunedoara
5,294
6,290
 
2000a


Rupea
Brașov
5,269
6,246
 
1951a


Sa~~ngeorgiudepa~dure !Sângeorgiu de Pădure
Mureș
5,166
5,492
 
2003a


Negru Vodă
Constanța
5,088
5,529


Abrud
Alba
5,072
6,803
600–777
106–275 (as Abruttus/Alburnus Minor); 1271b (as Abruth/terra Obruth)[3]


Isaccea
Tulcea
5,026
5,374


Ba~ileherculane !Băile Herculane
Caraș-Severin
5,008
6,051
160
153b (as Aquae Herculis); 1951a [3]


Milișăuți
Suceava
5,005
8,433
 
2004a


Cavnic
Maramureș
4,976
5,494
650–700
1968a


Fierbinți-Târg
Ialomița
4,969
5,253
 
2004a


Sa~lis~teadesus !Săliștea de Sus
Maramureș
4,893
5,196
 
1365b/2004a


Ba~lces~ti !Bălcești
Va~~lcea !Vâlcea
4,864
5,780
170
2002a


Berbești
Va~~lcea !Vâlcea
4,836
5,704
340–350
2003a


Predeal
Brașov
4,755
5,615
1030
1935a


Ghimbav
Brașov
4,698
5,112
 
2002a


Azuga
Prahova
4,440
6,119
895–950
1948a


T~icleni !Țicleni
Gorj
4,414
5,205
 
1968a


Aninoasa
Hunedoara
4,360
6,108
650
1989a


Bucecea
Botoșani
4,274
5,128
268
1434b/2004a


Sla~nicmoldova !Slănic Moldova
Bacău
4,198
5,375


Ba~ileola~nes~ti !Băile Olănești
Va~~lcea !Vâlcea
4,186
4,814
430–475
1527b [3]


Miercurea Sibiului
Sibiu
3,910
4,063
 
2004a


Sulina
Tulcea
3,663
5,140


Bechet
Dolj
3,657
3,864
15
2004a


Fa~urei !Făurei
Brăila
3,592
4,626
 
1968a


Ocna Sibiului
Sibiu
3,562
4,184


Baia de Arieș
Alba
3,461
4,877
495–1256[6]
1998a


Ocnele Mari
Va~~lcea !Vâlcea
3,309
3,591
 
1960a


Ca~za~nes~ti !Căzănești
Ialomița
3,271
3,641
17
2004a


Dragomirești
Maramureș
3,213
3,132
 
2004a


Berești
Galați
2,916
3,926
140
1968a


Borsec
Harghita
2,585
3,109
860–880
1956a


Ba~ilegovora !Băile Govora
Va~~lcea !Vâlcea
2,449
3,147
360–380
1927a


Vas~ca~u !Vașcău
Bihor
2,315
3,032
 
1956a


Solca
Suceava
2,188
4,687
 
1926a


Nucet
Bihor
2,165
2,851
 
1956a


Ba~iletus~nad !Băile Tușnad
Harghita
1,641
1,802
650
1968a


See also[edit]

List of cities in Europe
List of city listings by country

References[edit]



^ Anuarul de statistica, pag 16
^ "Population at 20 October 2011" (in Romanian). INSSE. January 2014. Retrieved 2 February 2014. 
^ a b c d e f g h i j k l m n o p q r s t u v w x y Ghinea, Dan (2002). Enciclopedia Geografică a României (The Geographic Encyclopedia of Romania) (in Romanian) (3rd, revised and expanded ed.). Bucharest: Editura Enciclopedică. ISBN 9734503960. 
^ "Voluntari - Historical Dates" (in Romanian). Voluntari Town Hall. Retrieved 31 December 2014. 
^ "Historical dates on Cernavoda Blog" (in Romanian). Retrieved 30 December 2014. 
^ "Baia de Arieș - Local Presentation" (in Romanian). Baia de Arieș Town Hall. Retrieved 30 December 2014. 









v
t
e


Articles on second-level administrative divisions of European countries






Albania
Armenia2
Austria
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus2
Czech Republic
Denmark
Estonia
Finland
France1
Georgia3
Germany
Greece
Hungary
Iceland
Italy
Kazakhstan1
Kosovo4
Latvia
Lithuania
Luxembourg
Malta
Moldova
Montenegro
Netherlands
Norway
Poland
Portugal
Romania
Russia1
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey1
Ukraine
United Kingdom







1 Has part of its territory outside Europe. 2 Entirely in Western Asia, but considered European for cultural, political and historical reasons. 3 Partially or entirely in Asia, depending on the definition of the border. 4 Partially recognised.





List of administrative divisions by country










v
t
e


Romania articles






Topics





History



Timeline
Prehistoric Romania
Dacia
Roman Dacia
Early Middle Ages
Middle Ages
Early Modern Era
National awakening
United Principalities
Kingdom
World War I
Greater Romania
World War II
Communist Romania
Revolution
Since 1989





Geography







Cities
Climate
Counties
Earthquakes
Fauna
Flora
Islands
Lakes
Mountains
Protected areas
Rivers
Topography








Politics







Administrative divisions
Constitution
Elections
Foreign relations
Government
Human rights

LGBT


LGBT history
Judiciary
Law enforcement
Military
Parliament
Political parties
Unification with Moldova








Economy







Agriculture
Energy
Exports
Foreign investment
Foreign trade
Industry

automotive
construction
mining
petrochemical


Leu (currency)
National Bank
Property bubble
Science and technology
Services
Stock Exchange
Telecommunications
Tourism
Transport








Society







Crime
Demographics
Education
Healthcare
Immigration
Languages
Minorities

Hungarians in Romania


Public holidays
Religion
Romanians
Social structure
Urban planning
Welfare





Culture



Academy
Architecture
Art
Cinema
Cuisine
Folklore
Humour
Literature
Media
Music
Philosophy
Sport












Outline
Index



Book
Category
Portal
 Commons












v
t
e


List of cities in Europe



Sovereign states



Albania
Andorra
Armenia
Austria
Azerbaijan
Belarus
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus
Czech Republic
Denmark
Estonia
Finland
France
Georgia
Germany
Greece
Hungary
Iceland
Ireland

Italy
Kazakhstan
Latvia
Liechtenstein
Lithuania
Luxembourg
Macedonia
Malta
Moldova
Monaco
Montenegro
Netherlands
Norway
Poland
Portugal
Romania
Russia
San Marino
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey
Ukraine
United Kingdom





States with limited
recognition



Abkhazia
Artsakh
Kosovo
Northern Cyprus
South Ossetia
Transnistria





Dependencies and
other entities





Gibraltar
















v
t
e


List of towns in Europe



Sovereign states



Albania
Andorra
Armenia
Austria
Azerbaijan
Belarus
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus
Czech Republic
Denmark
Estonia
Finland
France
Georgia
Germany
Greece
Hungary
Iceland
Ireland

Italy
Kazakhstan
Latvia
Liechtenstein
Lithuania
Luxembourg
Macedonia
Malta
Moldova
Monaco
Montenegro
Netherlands
Norway
Poland
Portugal
Romania
Russia
San Marino
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey
Ukraine
United Kingdom





States with limited
recognition



Abkhazia
Artsakh
Kosovo
Northern Cyprus
South Ossetia
Transnistria





Dependencies and
other entities



Åland
Faroe Islands
Gibraltar
Guernsey
Isle of Man
Jersey
Svalbard











						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_cities_and_towns_in_Romania&oldid=816680179"					Categories: Populated places in RomaniaLists of subdivisions of RomaniaCountry subdivisions in EuropeSecond-level administrative country subdivisionsLists of cities by countryLists of cities by populationRomania geography-related listsHidden categories: CS1 Romanian-language sources (ro)