



Countries by 2015 GDP (nominal) per capita.[1]



  > $64,000
  $32,000–64,000
  $16,000–32,000
  $8,000–16,000


  $4,000–8,000
  $2,000–4,000
  $1,000–2,000
  $500–1,000


  < $500
  unavailable






The world sorted by their gross domestic product per capita at nominal values. This is the value of all final goods and services produced within a nation in a given year, converted at market exchange rates to current U.S. dollars, divided by the average population for the same year.
The figures presented here do not take into account differences in the cost of living in different countries, and the results vary greatly from one year to another based on fluctuations in the exchange rates of the country's currency. Such fluctuations change a country's ranking from one year to the next, even though they often make little or no difference to the standard of living of its population.
Therefore, these figures should be used with caution. GDP per capita is often considered an indicator of a country's standard of living;[2][3] although this is problematic because GDP per capita is not a measure of personal income.
Comparisons of national income are also frequently made on the basis of purchasing power parity (PPP), to adjust for differences in the cost of living in different countries. (See List of countries by GDP (PPP) per capita.) PPP largely removes the exchange rate problem but not others; it does not reflect the value of economic output in international trade, and it also requires more estimation than GDP per capita. On the whole, PPP per capita figures are more narrowly spread than nominal GDP per capita figures.
Non-sovereign entities (the world, continents, and some dependent territories) are included in the list because they appear in the sources. These economies are not ranked in the charts here, but are listed in sequence by GDP for comparison. They are marked in italics.
As of 2015, the average GDP per capita (PPP) of all of the countries of the world is $15,800.[4] All data are in current United States dollars. Historical data is here.



Contents


1 List of per capita nominal GDP for countries and dependencies
2 See also
3 Notes and references
4 External links



List of per capita nominal GDP for countries and dependencies[edit]


International Monetary Fund (2016)[5]
World Bank (2016)[6]
United Nations (2016)[7]





Rank
Country
US$


1
 Luxembourg
103,199


2
  Switzerland
79,242


3
 Norway
70,392


—
 Macau
67,079


4
 Ireland
62,562


5
 Qatar
60,787


6
 Iceland
59,629


7
 United States
57,436


8
 Denmark
53,744


9
 Singapore
52,961


10
 Australia
51,850


11
 Sweden
51,165


12
 San Marino
46,447


13
 Netherlands
45,283


14
 Austria
44,498


—
 Hong Kong
43,528


15
 Finland
43,169


16
 Canada
42,210


17
 Germany
41,902


18
 Belgium
41,283


19
 United Kingdom
40,096


20
 Japan
38,917


21
 New Zealand
38,345


22
 France
38,128


23
 United Arab Emirates
37,678


24
 Israel
37,262


25
 Italy
30,507


—
 Puerto Rico
29,697


26
 South Korea
27,539


27
 Spain
26,609


28
 Brunei
26,424


29
 Kuwait
26,005


30
 Malta
25,214


31
 Bahamas, The
24,272


32
 Bahrain
24,183


33
 Cyprus
23,352


34
 Taiwan
22,453


35
 Slovenia
21,320


36
 Saudi Arabia
20,150


37
 Portugal
19,832


38
 Czech Republic
18,286


39
 Greece
17,901


40
 Estonia
17,633


41
 Slovakia
16,499


42
 Barbados
16,363


43
 Palau
16,222


44
 Saint Kitts and Nevis
16,058


45
 Oman
15,964


46
 Uruguay
15,679


47
 Antigua and Barbuda
15,488


48
 Trinidad and Tobago
15,342


49
 Seychelles
14,938


50
 Lithuania
14,890


51
 Equatorial Guinea
14,174


52
 Latvia
14,060


53
 Panama
13,654


54
 Chile
13,576


55
 Hungary
12,778


56
 Argentina
12,503


57
 Poland
12,316


58
 Croatia
12,095


59
 Costa Rica
11,835


60
 Lebanon
11,309


61
 Turkey
10,743


—
 World
10,038


62
 Grenada
9,585


63
 Maldives
9,554


64
 Romania
9,465


65
 Mauritius
9,424


66
 Malaysia
9,360


67
 Venezuela
9,258


68
 Russia
8,929


69
 Brazil
8,727


70
 Mexico
8,555


71
 China
8,113


72
 Saint Lucia
7,940


73
 Nauru
7,824


74
 Gabon
7,587


75
 Kazakhstan
7,453


76
 Bulgaria
7,369


77
 Dominica
7,356


78
 Dominican Republic
7,159


79
 Saint Vincent and the Grenadines
7,038


80
 Botswana
6,972


81
 Montenegro
6,629


82
 Turkmenistan
6,622


83
 Suriname
6,333


84
 Peru
6,199


85
 Ecuador
5,930


86
 Thailand
5,899


87
 Colombia
5,792


88
 Jordan
5,554


89
 Serbia
5,376


90
 Macedonia, Republic of
5,263


91
 South Africa
5,261


92
 Libya
5,193


93
 Fiji
5,182


94
 Belarus
5,143


95
 Jamaica
4,931


96
 Iran
4,683


97
 Belize
4,636


98
 Iraq
4,631


99
 Namibia
4,630


100
 Guyana
4,475


101
 El Salvador
4,343


102
 Bosnia and Herzegovina
4,308


103
 Albania
4,203


104
 Guatemala
4,089


105
 Samoa
4,035


106
 Paraguay
4,003


107
 Azerbaijan
3,956


108
 Algeria
3,944


109
 Sri Lanka
3,887


110
 Tonga
3,856


111
 Georgia
3,770


112
 Tunisia
3,730


113
 Egypt
3,685


114
 Mongolia
3,660


115
 Indonesia
3,604


116
 Armenia
3,511


117
 Angola
3,502


118
 Marshall Islands
3,338


119
 Swaziland
3,330


120
 Bolivia
3,197


121
 Tuvalu
3,157


122
 Micronesia, Federated States of
3,150


123
 Cape Verde
3,078


124
 Morocco
3,063


125
 Philippines
2,924


126
 Vanuatu
2,815


127
 Bhutan
2,674


128
 Honduras
2,609


129
 Papua New Guinea
2,528


130
 Sudan
2,384


131
 Nigeria
2,211


132
 Ukraine
2,194


133
 Vietnam
2,173


134
 Uzbekistan
2,122


135
 Nicaragua
2,120


136
 East Timor
2,102


137
 Solomon Islands
1,971


138
 Laos
1,925


139
 Djibouti
1,908


140
 Moldova
1,901


141
 India
1,852


142
 Congo, Republic of the
1,784


143
 Sao Tome and Principe
1,687


144
 Ghana
1,569


145
 Kenya
1,516


146
 Pakistan
1,468


147
 Côte d'Ivoire
1,459


148
 Kiribati
1,437


149
 Bangladesh
1,411


150
 Zambia
1,275


151
 Myanmar
1,269


152
 Mauritania
1,243


153
 Cameroon
1,238


154
 Cambodia
1,230


155
 Lesotho
1,170


156
 Kyrgyzstan
1,073


157
 Zimbabwe
977


158
 Tanzania
970


159
 Senegal
960


160
 Yemen
938


161
 Chad
852


162
 Mali
830


163
 Eritrea
823


164
 Tajikistan
800


165
 Ethiopia
795


166
 Benin
771


167
 Haiti
761


168
 Comoros
753


169
   Nepal
733


170
 Rwanda
729


171
 Guinea-Bissau
694


172
 Burkina Faso
646


173
 Uganda
638


174
 Sierra Leone
618


175
 Togo
590


176
 Afghanistan
565


177
 Guinea
515


178
 Congo, Democratic Republic of the
495


179
 Liberia
480


180
 Gambia, The
469


181
 Niger
411


182
 Mozambique
392


183
 Madagascar
391


184
 Central African Republic
364


185
 Burundi
325


186
 Malawi
295


187
 South Sudan
233






Rank
Country
US$


1
 Luxembourg
102,831


2
  Switzerland
78,813


—
 Macau
73,187


3
 Norway
70,813


4
 Ireland
61,607


5
 Iceland
59,977


6
 Qatar
59,331


7
 United States
57,467


8
 Denmark
53,418


9
 Singapore
52,961


10
 Sweden
51,600


11
 Australia
49,928


12
 Netherlands
45,295


13
 Austria
44,177


—
 Hong Kong
43,681


14
 Finland
43,090


15
 Canada
42,158


16
 Germany
41,936


17
 Belgium
41,096


18
 United Kingdom
39,899


19
 New Zealand
39,427


20
 Japan
38,895


21
 United Arab Emirates
37,622


22
 Israel
37,293


23
 France
36,855


24
 Italy
30,527


25
 South Korea
27,539


26
 Brunei
26,939


27
 Spain
26,529


—
 Europe
25,589


28
 Malta
25,058


29
 Cyprus
23,324


30
 Bahamas
23,124


31
 Bahrain
22,354


32
 Slovenia
21,305


33
 Saudi Arabia
20,029


34
 Portugal
19,813


35
 Czech Republic
18,267


36
 Greece
18,104


37
 Estonia
17,575


38
 Saint Kitts and Nevis
16,725


39
 Slovakia
16,496


40
 Barbados
16,097


41
 Trinidad and Tobago
15,377


42
 Uruguay
15,221


43
 Seychelles
15,076


44
 Oman
14,982


45
 Lithuania
14,880


46
 Antigua and Barbuda
14,353


47
 Latvia
14,118


48
 Chile
13,793


49
 Panama
13,680


50
 Palau
13,626


51
 Hungary
12,665


52
 Argentina
12,449


53
 Poland
12,372


54
 Croatia
12,091


55
 Costa Rica
11,825


56
 Turkey
10,788


—
 World
10,151


57
 Mauritius
9,628


58
 Malaysia
9,503


59
 Romania
9,474


60
 Grenada
9,469


61
 Russia
8,748


62
 Brazil
8,650


63
 Maldives
8,602


64
 Equatorial Guinea
8,333


65
 Mexico
8,201


66
 China
8,123


67
 Lebanon
7,914


68
 Nauru
7,821


69
 Saint Lucia
7,744


70
 Kazakhstan
7,510


71
 Bulgaria
7,351


72
 Gabon
7,179


73
 Dominica
7,145


74
 Saint Vincent and the Grenadines
7,030


75
 Botswana
6,788


76
 Dominican Republic
6,722


77
 Montenegro
6,701


78
 Suriname
6,484


79
 Turkmenistan
6,389


80
 Peru
6,046


81
 Ecuador
5,969


82
 Thailand
5,908


83
 Colombia
5,806


84
 Serbia
5,348


85
 South Africa
5,274


86
 Macedonia
5,237


87
 Fiji
5,153


88
 Belarus
4,989


89
 Jamaica
4,868


90
 Belize
4,811


91
 Bosnia and Herzegovina
4,709


92
 Iraq
4,610


93
 Guyana
4,457


94
 El Salvador
4,224


95
 Albania
4,147


96
 Guatemala
4,146


97
 Namibia
4,141


98
 Jordan
4,088


99
 Paraguay
4,080


100
 Samoa
4,028


101
 Azerbaijan
3,877


102
 Georgia
3,854


103
 Algeria
3,844


104
 Sri Lanka
3,835


105
 Tonga
3,689


106
 Tunisia
3,688


107
 Mongolia
3,687


—
 Kosovo
3,661


108
 Armenia
3,606


109
 Indonesia
3,570


110
 Egypt
3,515


111
 Marshall Islands
3,449


112
 Angola
3,111


113
 Bolivia
3,105


114
 Tuvalu
3,084


115
 F.S. Micronesia
3,069


116
 Cape Verde
2,998


117
 Philippines
2,951


118
West Bank and Gaza
2,943


119
 Vanuatu
2,861


120
 Morocco
2,832


121
 Bhutan
2,804


122
 Swaziland
2,775


123
 Sudan
2,415


124
 Honduras
2,361


125
 Laos
2,353


126
 Ukraine
2,187


127
 Vietnam
2,186


128
 Nigeria
2,178


129
 Nicaragua
2,151


130
 Uzbekistan
2,111


131
 Solomon Islands
2,006


132
 Moldova
1,900


133
 India
1,852


134
 Sao Tome and Principe
1,756


135
 Congo, Republic of the
1,528


136
 Côte d'Ivoire
1,526


137
 Ghana
1,514


138
 Pakistan
1,468


139
 Kenya
1,455


140
 Kiribati
1,449


141
 Bangladesh
1,359


142
 Myanmar
1,275


143
 Cambodia
1,270


144
 Zambia
1,178


145
 Mauritania
1,078


146
 Kyrgyzstan
1,077


147
 Cameroon
1,033


148
 Zimbabwe
1,009


149
 Lesotho
998


150
 Yemen
990


151
 Senegal
958


152
 Tanzania
879


153
 Tajikistan
796


154
 Benin
789


155
 Mali
781


156
 Comoros
775


157
 Haiti
740


158
   Nepal
730


159
 Ethiopia
707


160
 Rwanda
703


161
 Chad
664


162
 Burkina Faso
650


163
 Guinea-Bissau
620


164
 Uganda
615


165
 Togo
579


166
 Afghanistan
562


167
 Guinea
508


168
 Sierra Leone
496


169
 Gambia, The
473


170
 Liberia
455


171
 Congo, Democratic Republic of the
445


172
 Somalia
434


173
 Madagascar
401


174
 Central African Republic
383


175
 Mozambique
382


176
 Niger
363


177
 Malawi
301


178
 Burundi
286






Rank
Country
US$


1
 Monaco
168,004


2
 Liechtenstein
164,437


3
 Luxembourg
101,835


—
 Bermuda
99,363


4
  Switzerland
79,609


—
 Macau
73,187


5
 Norway
70,617


6
 Ireland
64,497


—
 Cayman Islands
63,261


7
 Iceland
60,966


8
 Qatar
59,324


9
 United States
57,808


10
 Australia
54,069


11
 Denmark
53,730


12
 Singapore
52,814


13
 Sweden
50,687


14
 San Marino
47,910


15
 Netherlands
45,753


16
 Austria
44,857


—
 Hong Kong
43,943


17
 Finland
43,339


18
 Germany
42,456


19
 Canada
42,154


20
 Belgium
41,199


—
 Greenland
40,469


21
 United Kingdom
40,249


22
 New Zealand
40,233


23
 Israel
38,788


24
 Japan
38,640


25
 United Arab Emirates
37,622


26
 Andorra
36,987


27
 France
36,826


—
 New Caledonia
34,641


—
 Virgin Islands, British
31,677


28
 Italy
31,279


29
 Bahamas, The
28,785


—
 Puerto Rico
28,636


30
 South Korea
27,785


31
 Kuwait
27,229


32
 Brunei
26,939


33
 Spain
26,695


—
 Turks and Caicos Islands
26,291


34
 Malta
25,616


—
 Europe
25,596


—
 Americas
25,496


—
 Aruba
25,444


35
 Cyprus
23,631


—
 Anguilla
22,861


36
 Bahrain
22,579


37
 Slovenia
21,517


38
 Saudi Arabia
19,817


39
 Portugal
19,750


—
 Curaçao
19,586


—
 French Polynesia
19,335


40
 Czech Republic
18,406


41
 Estonia
17,782


42
 Trinidad and Tobago
17,646


43
 Greece
17,230


—
 Cook Islands
16,698


44
 Saint Kitts and Nevis
16,597


45
 Slovakia
16,489


46
 Barbados
15,975


47
 Uruguay
15,221


48
 Seychelles
15,217


49
 Lithuania
14,707


50
 Antigua and Barbuda
14,462


51
 Palau
14,428


52
 Oman
14,277


53
 Latvia
13,993


54
 Chile
13,794


55
 Panama
13,680


56
 Hungary
12,900


57
 Argentina
12,449


58
 Poland
12,332


59
 Croatia
12,159


—
 Montserrat
12,044


60
 Costa Rica
11,825


61
 Turkey
10,863


—
 World
10,133


62
 Mauritius
9,679


63
 Malaysia
9,508


64
 Grenada
9,469


65
 Romania
9,439


66
 Venezuela
9,230


67
 Nauru
9,119


68
 Maldives
8,833


69
 Equatorial Guinea
8,742


70
 Russia
8,655


71
 Brazil
8,649


—
 South America
8,504


72
 Mexico
8,444


73
 Lebanon
8,400


74
 China
8,126


75
 Dominica
7,907


76
 Saint Lucia
7,848


77
 Cuba
7,815


78
 Kazakhstan
7,705


–
 Central America
7,552


79
 Bulgaria
7,465


80
 Gabon
7,002


81
 Saint Vincent and the Grenadines
6,980


82
 Montenegro
6,958


83
 Botswana
6,917


84
 Libya
6,826


85
 Dominican Republic
6,722


86
 Turkmenistan
6,389


87
 Peru
6,049


88
 Thailand
5,911


89
 Ecuador
5,982


90
 Suriname
5,871


91
 Colombia
5,806


92
 Serbia
5,426


93
 Iran
5,299


94
 Fiji
5,197


95
 Macedonia, Republic of
5,163


96
 South Africa
5,105


97
 Belarus
5,001


98
 Jamaica
4,879


99
 Bosnia and Herzegovina
4,808


100
 Belize
4,745


101
 Guyana
4,444


102
 Namibia
4,415


103
 Iraq
4,301


104
 El Salvador
4,224


105
 Samoa
4,214


106
 Guatemala
4,147


107
 Jordan
4,088


108
 Albania
4,054


109
 Paraguay
4,039


—
 Southeast Asia
3,987


110
 Algeria
3,917


111
 Sri Lanka
3,910


112
 Azerbaijan
3,892


113
 Kosovo
3,811


114
 Tonga
3,748


115
 Angola
3,711


116
 Mongolia
3,686


117
 Tunisia
3,661


118
 Georgia
3,491


119
 Armenia
3,489


120
 Marshall Islands
3,453


121
 Egypt
3,452


122
 Tuvalu
3,362


123
 Indonesia
3,346


124
 Swaziland
3,212


125
 Cape Verde
3,080


126
 Bolivia
3,077


127
 F.S. Micronesia
3,015


128
 Morocco
2,919


129
 Philippines
2,904


130
 Papua New Guinea
2,798


131
 Vanuatu
2,783


132
 Palestine
2,716


133
 Nigeria
2,714


134
 Bhutan
2,677


135
 Honduras
2,522


136
 East Timor
2,425


137
 Uzbekistan
2,308


138
 Nicaragua
2,087


139
 Vietnam
2,068


140
 Ukraine
2,022


141
 Sudan
1,977


142
 Djibouti
1,956


—
 Africa
1,914


143
 Laos
1,850


144
 Solomon Islands
1,842


145
 Congo, Republic of the
1,838


146
 São Tomé and Príncipe
1,753


147
 India
1,596


148
 Moldova
1,591


149
 Syria
1,535


150
 Kiribati
1,443


151
 Côte d'Ivoire
1,413


152
 Pakistan
1,410


153
 Kenya
1,377


154
 Comoros
1,369


155
 Ghana
1,356


156
 Zambia
1,311


157
 Mauritania
1,235


158
 Cameroon
1,217


159
 Bangladesh
1,208


160
 Myanmar
1,161


161
 Cambodia
1,159


162
 Kyrgyzstan
1,106


163
 Yemen
1,106


164
 South Sudan
1,067


165
 Lesotho
941


166
 Tajikistan
926


167
 Eritrea
915


168
 Senegal
901


169
 Zimbabwe
890


170
 Tanzania
877


171
 Haiti
794


172
 Benin
779


173
 Mali
744


174
   Nepal
725


175
 Chad
713


176
 Guinea
704


177
 Rwanda
697


178
 Sierra Leone
695


179
 North Korea
648


180
 Uganda
648


181
 Afghanistan
623


182
 Burkina Faso
611


183
 Ethiopia
603


184
 Togo
559


185
 Guinea-Bissau
530


186
 Mozambique
529


187
 Congo, Democratic Republic of the
486


188
 Gambia, The
473


189
 Liberia
456


190
 Madagascar
402


191
 Malawi
373


192
 Niger
359


193
 Central African Republic
333


194
 Burundi
245


195
 Somalia
145





See also[edit]

List of IMF ranked countries by GDP, IMF ranked GDP (nominal), GDP (nominal) per capita, GDP (PPP), GDP (PPP) per capita, Population, and PPP
List of countries by average wage
List of countries by external debt

Notes and references[edit]


^ Based on the IMF data. If no data was available for a country from IMF, data from the World Bank is used.
^ O'Sullivan, Arthur 
^ French President seeks alternatives to GDP, The Guardian 14-09-2009.
"European Parliament, Policy Department Economic and Scientific Policy: Beyond GDP Study" (PDF).  (1.47 MB)
^ "World GDP - per capita (PPP) - Economy". www.indexmundi.com. 
^ Some data refers to IMF staff estimates but some are actual figures for the year 2016, made in 12 April 2017. World Economic Outlook Database-April 2017, International Monetary Fund. Accessed on 18 April 2017.
^ Data refer mostly to the year 2015. [1] (selecting all countries, GDP per capita (current US$), , World Bank. Accessed on 26 December 2016, Liechtenstein updated 6. November 2016
^ National Accounts Main Aggregates Database, 2016, (Select all countries, "GDP, Per Capita GDP - US Dollars", and 2016 to generate table), United Nations Statistics Division. Accessed on 2 Jan 2018.








v
t
e


Lists of countries by GDP rankings



Purchasing power parity (PPP)



Per capita
Past

per capita


Past and projected

per capita


Private consumption per capita
Per hour
Per person employed
Ten largest historically
19th century





Nominal



Per capita
Past and projected

per capita


Sector composition





Growth rate



African countries
Asian states
European Union member states
European countries
Latin American and Caribbean countries
Oceanian countries
Per capita
1980–2010 growth
Industrial growth





Gross national income (GNI)



PPP
Nominal





Countries by region



Africa

PPP
nominal


Commonwealth of Nations

nominal


Latin America & Caribbean

PPP
nominal


North America

PPP
nominal
nominal per capita


South America

PPP


Arab League
ASEAN
Asia
Asia & Pacific

PPP


Former Soviet Republics
Europe

PPP
PPP per capita
nominal
nominal per capita


Oceania

PPP
PPP per capita
nominal
nominal per capita







Subnational divisions



Argentina
Australia
Brazil
Canada
Chile

per capita


China

per capita


Colombia
Croatia
France
Germany
Greece
India

per capita


Indonesia
Italy
Japan
Malaysia
Mexico
Pakistan
Poland (per capita)
Russia

per capita


South Africa
South Korea
Spain
United States

PPP
nominal
nominal per capita


Thailand
OECD
Top country subdivisions by GDP

nominal










Lists of countries by financial rankings



List of international rankings
List of top international rankings by country
Lists by country













v
t
e


Economic classification of countries






Developed country
Developing country
Least Developed Countries
World Bank high-income economy
Newly industrialized country
Heavily indebted poor countries





Three-World Model



First World
Second World
Third World
Fourth World





Gross domestic product (GDP)




Nominal



By country

past and projected

per capita


per capita







Purchasing
power parity (PPP)



By country

future estimates

per capita


per capita
per hour worked
per person employed










Gross national income (GNI)



(Nominal, Atlas method) per capita
(PPP) per capita





Wages



Average wage

Europe by monthly average wage


Employee compensation (per hour)
List of countries by median wage
Minimum wages

Canada
Europe
United States







Wealth



Wealth per adult





Other national accounts



Gross National Happiness
Net material product
Research and development spending





Human development



Human Development Index

by country
inequality-adjusted


Human Poverty Index
Percentage living in poverty
Social Progress Index





Digital divide



ICT Development Index
Number of broadband Internet subscriptions
Number of Internet users
Smartphone penetration





Net international
investment position (NIIP)



Per capita












v
t
e


Lists of countries by financial rankings



Trade



Account balance

% of GDP


Exports

net
per capita


Imports
Leading trade partners





Investment



FDI received

past


FDI abroad
GFI





Funds



Forex reserves
Forex reserves (ex. gold)
Gold reserves
Sovereign wealth funds
Pension funds
Creditor nations
Debtor nations





Budget and debt



Government budget

PPP
% of GDP


Credit rating
External debt
Public debt

future







Income and taxes



Tax rates
Tax revenue
Wage

average
median
minimum







Bank rates



Central bank interest rate
Commercial bank prime lending rate





Currency



Exchange rates to US$
Inflation rate





Other



Financial Development Index
Corporate governance
Development aid
Ease of Doing Business
Employment/Unemploymment
External assets








Lists of countries by GDP rankings



List of international rankings
List of top international rankings by country
Lists by country







External links[edit]

Chart of GDP per capita at current US$ prices by Google, World Bank data
World Map and Chart of GDP per capita at current prices by Lebanese-economy-forum, World Bank data






						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_countries_by_GDP_(nominal)_per_capita&oldid=818363981"					Categories: Lists of countries by GDP per capita