



National Park Service logo


The National Park System of the United States is the collection of physical properties owned or administered by the National Park Service. The collection includes all national parks and most national monuments, as well as several other types of protected areas of the United States.
As of January 2017, there are 417 units of the National Park System. However, this number is somewhat misleading. For example, Denali National Park and Preserve is counted as two units, since the same name applies to a national park and an adjacent national preserve. Yet Jean Lafitte National Historical Park and Preserve is counted as one unit, despite its double designation. Counting methodology is rooted in the language of a park's enabling legislation. Elsewhere, Fort Moultrie is not counted as a unit because it is considered a feature of Fort Sumter National Monument.
In addition to areas of the National Park System, the National Park Service also provides technical and financial assistance to several affiliated areas authorized by Congress. Affiliated areas are marked on the lists below.
The National Register of Historic Places (NRHP), which contains nearly 79,000 entries, is administered by the National Park Service. All historically significant park units are automatically included on the NRHP—i.e., all national historical parks and historic sites, national battlefields and military parks, and national memorials, as well as some national monuments.
National Park System units are found in all 50 states, in Washington, D.C., and in the U.S. territories of Guam, the Northern Mariana Islands, American Samoa, the U.S. Virgin Islands, and Puerto Rico.
Nearly all units managed by the National Park Service participate in the National Park Passport Stamps program.



Contents


1 National parks

1.1 Existing national parks
1.2 Disbanded national parks


2 National monuments

2.1 Former national monuments


3 National preserves
4 National historical parks

4.1 Authorized national historical parks


5 National historic sites

5.1 Disbanded national historic sites
5.2 Authorized national historic sites


6 International historic site
7 National battlefield parks
8 National military parks

8.1 Disbanded national military parks


9 National battlefields
10 National battlefield site

10.1 Disbanded national battlefield sites


11 National memorials

11.1 Disbanded national memorials
11.2 Authorized national memorials


12 National recreation areas

12.1 Disestablished or transferred national recreation areas


13 National seashores
14 National lakeshores
15 National rivers and national wild and scenic rivers
16 National reserves
17 National parkways
18 National historic and scenic trails
19 National cemeteries

19.1 Transferred national cemeteries


20 National heritage areas
21 Other NPS protected areas and administrative groups

21.1 Disbanded other areas


22 See also
23 References
24 External links



National parks[edit]
Main article: List of national parks of the United States
Existing national parks[edit]
There are 59 officially designated national parks in the United States and its dependent areas.




North Cascades National Park






Haleakalā National Park






Joshua Tree National Park






Dry Tortugas National Park






Shenandoah National Park






Badlands National Park






Guadalupe Mountains National Park






Arches National Park






Olympic National Park




Name
Location
Year established
Area (2016)[1]


Acadia National Park
Maine
1919
7008198528092381988♠49,057.36 acres (198.5281 km2)


National Park of American Samoa
American Samoa
1988
7007334135580171374♠8,256.67 acres (33.4136 km2)


Arches National Park
Utah
1971
7008310308822676081♠76,678.98 acres (310.3088 km2)


Badlands National Park
South Dakota
1978
7008982398434864749♠242,755.94 acres (982.3984 km2)


Big Bend National Park
Texas
1944
7009324219248177910♠801,163.21 acres (3,242.1925 km2)


Biscayne National Park
Florida
1980
7008699989247393156♠172,971.11 acres (699.9892 km2)


Black Canyon of the Gunnison National Park
Colorado
1999
7008124439823274694♠30,749.75 acres (124.4398 km2)


Bryce Canyon National Park
Utah
1928
7008145019423645217♠35,835.08 acres (145.0194 km2)


Canyonlands National Park
Utah
1964
7009136620994652380♠337,597.83 acres (1,366.2099 km2)


Capitol Reef National Park
Utah
1971
7008978951808186919♠241,904.26 acres (978.9518 km2)


Carlsbad Caverns National Park
New Mexico
1930
7008189257108535348♠46,766.45 acres (189.2571 km2)


Channel Islands National Park
California
1980
7009100993753563056♠249,561 acres (1,009.94 km2)


Congaree National Park
South Carolina
2003
7008106334470920826♠26,275.82 acres (106.3345 km2)


Crater Lake National Park
Oregon
1902
7008741481423480638♠183,224.05 acres (741.4814 km2)


Cuyahoga Valley National Park
Ohio
2000
7008131815623790160♠32,572.35 acres (131.8156 km2)


Death Valley National Park
California, Nevada
1994
7010136503022312697♠3,373,063.14 acres (13,650.3022 km2)


Denali National Park
Alaska
1917
7010191857867758738♠4,740,911.16 acres (19,185.7868 km2)


Dry Tortugas National Park
Florida
1992
7008261836547694115♠64,701.22 acres (261.8365 km2)


Everglades National Park
Florida
1947
7009610657724668172♠1,508,968.1 acres (6,106.577 km2)


Gates of the Arctic National Park
Alaska
1980
7010304481327170114♠7,523,897.45 acres (30,448.1327 km2)


Glacier National Park (part of Waterton-Glacier International Peace Park)
Montana
1910
7009409998735755830♠1,013,128.94 acres (4,099.9874 km2)


Glacier Bay National Park
Alaska
1980
7010130445699355532♠3,223,383.43 acres (13,044.5699 km2)


Grand Canyon National Park
Arizona
1919
7009486289300081338♠1,201,647.03 acres (4,862.8930 km2)


Grand Teton National Park
Wyoming
1929
7009125470339075232♠310,043.96 acres (1,254.7034 km2)


Great Basin National Park
Nevada
1986
7008312336378680832♠77,180 acres (312.3 km2)


Great Sand Dunes National Park
Colorado
2004
7008434397136001925♠107,341.87 acres (434.3971 km2)


Great Smoky Mountains National Park
North Carolina, Tennessee
1934
7009211418657456239♠522,426.88 acres (2,114.1866 km2)


Guadalupe Mountains National Park
Texas
1966
7008349515253319063♠86,367.1 acres (349.515 km2)


Haleakalā National Park
Hawaii
1916
7008134617141085695♠33,264.62 acres (134.6171 km2)


Hawaii Volcanoes National Park
Hawaii
1916
7009130888035735869♠323,431.38 acres (1,308.8804 km2)


Hot Springs National Park
Arkansas
1921
7007224564109735398♠5,549.1 acres (22.456 km2)


Isle Royale National Park
Michigan
1940
7009231395247891830♠571,790.11 acres (2,313.9525 km2)


Joshua Tree National Park
California
1994
7009319958932219797♠790,635.74 acres (3,199.5893 km2)


Katmai National Park
Alaska
1980
7010148702926184076♠3,674,529.33 acres (14,870.2926 km2)


Kenai Fjords National Park
Alaska
1980
7009270997760560298♠669,650.05 acres (2,709.9776 km2)


Kings Canyon National Park
California
1940
7009186924783773426♠461,901.2 acres (1,869.248 km2)


Kobuk Valley National Park
Alaska
1980
7009708489693589546♠1,750,716.16 acres (7,084.8969 km2)


Lake Clark National Park
Alaska
1980
7010106020211880659♠2,619,816.49 acres (10,602.0212 km2)


Lassen Volcanic National Park
California
1916
7008431350460144322♠106,589.02 acres (431.3505 km2)


Mammoth Cave National Park
Kentucky
1941
7008213796193698112♠52,830.19 acres (213.7962 km2)


Mesa Verde National Park
Colorado
1906
7008212399947295255♠52,485.17 acres (212.3999 km2)


Mount Rainier National Park
Washington
1899
7008956602557971444♠236,381.64 acres (956.6026 km2)


North Cascades National Park
Washington
1968
7009204277598894410♠504,780.94 acres (2,042.7760 km2)


Olympic National Park
Washington
1938
7009373383248281300♠922,650.1 acres (3,733.832 km2)


Petrified Forest National Park
Arizona
1962
7008896037830845141♠221,415.77 acres (896.0378 km2)


Pinnacles National Park
California
2013
7008107993317836932♠26,685.73 acres (107.9933 km2)


Redwood National and State Parks
California
1968
7008562510493194053♠138,999.37 acres (562.5105 km2)


Rocky Mountain National Park
Colorado
1915
7009107563501216309♠265,795.2 acres (1,075.635 km2)


Saguaro National Park
Arizona
1994
7008371160350517040♠91,715.72 acres (371.1604 km2)


Sequoia National Park
California
1890
7009163518344926733♠404,062.63 acres (1,635.1834 km2)


Shenandoah National Park
Virginia
1935
7008806114657711202♠199,195.27 acres (806.1147 km2)


Theodore Roosevelt National Park
North Dakota
1978
7008285088449234606♠70,446.89 acres (285.0884 km2)


Virgin Islands National Park
U.S. Virgin Islands
1956
7007604942713559895♠14,948.46 acres (60.4943 km2)


Voyageurs National Park
Minnesota
1975
7008883024678396143♠218,200.15 acres (883.0247 km2)


Wind Cave National Park
South Dakota
1903
7008137475112028322♠33,970.84 acres (137.4751 km2)


Wrangell-St. Elias National Park
Alaska
1980
7010336825787871639♠8,323,146.48 acres (33,682.5788 km2)


Yellowstone National Park
Idaho, Montana, Wyoming
1872
7009898317429114735♠2,219,790.71 acres (8,983.1743 km2)


Yosemite National Park
California
1890
7009308268276262214♠761,747.50 acres (3,082.6828 km2)


Zion National Park
Utah
1919
7008595847080002037♠147,237.02 acres (595.8471 km2)


Disbanded national parks[edit]


Name
Established
Disbanded
Result


Abraham Lincoln National Park
July 17, 1916
August 11, 1939
Redesignated as Abraham Lincoln Birthplace National Historical Park


Fort McHenry National Park
March 3, 1925
August 11, 1939
Redesignated under the unique designation of Fort McHenry National Monument and Historic Shrine


General Grant National Park
October 1, 1890
March 4, 1940
Incorporated into Kings Canyon National Park


Hawaii National Park
August 1, 1916
September 13, 1960
Divided into Hawaii Volcanoes National Park and Haleakala National Park


Mackinac National Park
April 15, 1875
March 2, 1895
Transferred to Michigan; now operated as Mackinac Island State Park


Platt National Park
June 29, 1906
March 17, 1976
Redesignated as Chickasaw National Recreation Area


Sullys Hill National Park
April 27, 1904
March 3, 1931
Transferred to the U.S. Fish and Wildlife Service; now operated as Sullys Hill National Game Preserve


National monuments[edit]
Main article: List of National Monuments of the United States




Devils Tower National Monument






Stonewall National Monument






Statue of Liberty National Monument






Natural Bridges National Monument






Muir Woods National Monument






Bandelier National Monument


As of 2017, there are 129 U.S. National Monuments, 88 of which are administered by the NPS and are listed below. The remaining 40 monuments are administered by five other federal agencies. Two, Grand Canyon-Parashant and Craters of the Moon National Monuments, are jointly administered by the NPS and the Bureau of Land Management, and World War II Valor in the Pacific National Monument is joint with the Fish and Wildlife Service.


Name
Location
Area[1]


African Burial Ground National Monument
New York
7003141639974784000♠0.35 acres (0.0014 km2)


Agate Fossil Beds National Monument
Nebraska
7007123747608483642♠3,057.87 acres (12.3748 km2)


Alibates Flint Quarries National Monument
Texas
7006554811874941772♠1,370.97 acres (5.5481 km2)


Aniakchak National Monument and Preserve
Alaska
7008555131576599142♠137,176 acres (555.13 km2)


Aztec Ruins National Monument
New Mexico
7006128851908489216♠318.4 acres (1.289 km2)


Bandelier National Monument
New Mexico
7008136284648274545♠33,676.67 acres (136.2846 km2)


Belmont-Paul Women's Equality National Monument
District of Columbia
7003137593118361600♠0.34 acres (0.0014 km2)


Birmingham Civil Rights National Monument
Alabama
18.25 acres (7.39 ha)


Booker T. Washington National Monument
Virginia
7005967239153517824♠239.01 acres (0.9672 km2)


Buck Island Reef National Monument
U.S. Virgin Islands
7007769528768944545♠19,015.47 acres (76.9529 km2)


Cabrillo National Monument
California
7005647254216198656♠159.94 acres (0.6473 km2)


Canyon de Chelly National Monument
Arizona
7008339288442454016♠83,840 acres (339.3 km2)


Cape Krusenstern National Monument and Archeological District
Alaska
7009262691377316788♠649,124.53 acres (2,626.9138 km2)


Capulin Volcano National Monument
New Mexico
7006320850964593561♠792.84 acres (3.2085 km2)


Casa Grande Ruins National Monument
Arizona
7006191213965958400♠472.5 acres (1.912 km2)


Castillo de San Marcos National Monument
Florida
7004784280774661120♠19.38 acres (0.0784 km2)


Castle Clinton National Monument
New York
7003404685642240000♠1 acre (0.0040 km2)


Castle Mountains National Monument
California
7007846602363566080♠20,920 acres (84.7 km2)


Cedar Breaks National Monument
Utah
7007249067825373030♠6,154.6 acres (24.907 km2)


César E. Chávez National Monument
California
7005471701584594944♠116.56 acres (0.4717 km2)


Charles Young Buffalo Soldiers National Monument
Ohio
7005241435454160384♠59.66 acres (0.2414 km2)


Chiricahua National Monument
Arizona
7007485004815712299♠11,984.73 acres (48.5005 km2)


Colorado National Monument
Colorado
7007831078217644111♠20,536.39 acres (83.1078 km2)


Craters of the Moon National Monument and Preserve
Idaho
7008216794347747211♠53,571.05 acres (216.7943 km2)


Devils Postpile National Monument
California
7006323125297902950♠798.46 acres (3.2313 km2)


Devils Tower National Monument
Wyoming
7006545075138389478♠1,346.91 acres (5.4508 km2)


Dinosaur National Monument
Utah, Colorado
7008850986363597030♠210,283.31 acres (850.9864 km2)


Effigy Mounds National Monument
Iowa
7007102239375969871♠2,526.39 acres (10.2239 km2)


El Malpais National Monument
New Mexico
7008462611818978898♠114,313.87 acres (462.6118 km2)


El Morro National Monument
New Mexico
7006517479624445132♠1,278.72 acres (5.1748 km2)


Florissant Fossil Beds National Monument
Colorado
7007242734090386332♠5,998.09 acres (24.2734 km2)


Fort Frederica National Monument
Georgia
7006115129018360857♠284.49 acres (1.1513 km2)


Fort Matanzas National Monument
Florida
7006121450208092646♠300.11 acres (1.2145 km2)


Fort McHenry National Monument and Historic Shrine
Maryland
7005175067008833024♠43.26 acres (0.1751 km2)


Fort Monroe National Monument
Virginia
7006131603770856448♠325.2 acres (1.316 km2)


Fort Pulaski National Monument
Georgia
7007227558783487974♠5,623.1 acres (22.756 km2)


Fort Stanwix National Monument
New York
7004628072116756480♠15.52 acres (0.0628 km2)


Fort Sumter National Monument
South Carolina
7005949959076594176♠234.74 acres (0.9500 km2)


Fort Union National Monument
New Mexico
7006291616473798144♠720.6 acres (2.916 km2)


Fossil Butte National Monument
Wyoming
7007331761289508352♠8,198 acres (33.18 km2)


Freedom Riders National Monument
Alabama



George Washington Birthplace National Monument
Virginia
7006267792630039475♠661.73 acres (2.6779 km2)


George Washington Carver National Monument
Missouri
7005849839848704000♠210 acres (0.85 km2)


Gila Cliff Dwellings National Monument
New Mexico
7006215750056447411♠533.13 acres (2.1575 km2)


Governors Island National Monument
New York
7004921873893022720♠22.78 acres (0.0922 km2)


Grand Canyon-Parashant National Monument
Arizona
NPS manages 208,453 acres (843.58 km2) of 7009424242075901248♠1,048,325 acres (4,242.42 km2)


Grand Portage National Monument
Minnesota
7006287314665421132♠709.97 acres (2.8731 km2)


Hagerman Fossil Beds National Monument
Idaho
7007176084793223257♠4,351.15 acres (17.6085 km2)


Hohokam Pima National Monument
Arizona
7006683918735385600♠1,690 acres (6.8 km2)


Homestead National Monument of America
Nebraska
7005854250922204416♠211.09 acres (0.8543 km2)


Honouliuli National Monument
Hawaii
7005497763339955200♠123 acres (0.50 km2)


Hovenweep National Monument
Colorado, Utah
7006317649901163443♠784.93 acres (3.1765 km2)


Jewel Cave National Monument
South Dakota
7006515371212249062♠1,273.51 acres (5.1537 km2)


John Day Fossil Beds National Monument
Oregon
7007569069759489172♠14,062.02 acres (56.9070 km2)


Katahdin Woods and Waters National Monument
Maine
7008354099936960000♠87,500 acres (354 km2)


Lava Beds National Monument
California
7008188957519754398♠46,692.42 acres (188.9575 km2)


Little Bighorn Battlefield National Monument
Montana
7006309722109431961♠765.34 acres (3.0972 km2)


Montezuma Castle National Monument
Arizona
7006410966363407564♠1,015.52 acres (4.1097 km2)


Muir Woods National Monument
California
7006224013737261952♠553.55 acres (2.2401 km2)


Natural Bridges National Monument
Utah
7007309037786010933♠7,636.49 acres (30.9038 km2)


Navajo National Monument
Arizona
7006145686831206400♠360 acres (1.5 km2)


Ocmulgee National Monument
Georgia
7006283903165457049♠701.54 acres (2.8390 km2)


Oregon Caves National Monument and Preserve
Oregon
7007181622106866027♠4,487.98 acres (18.1622 km2)


Organ Pipe Cactus National Monument
Arizona
7009133825033690713♠330,688.86 acres (1,338.2503 km2)


Petroglyph National Monument
New Mexico
7007291750020060083♠7,209.3 acres (29.175 km2)


Pipe Spring National Monument
Arizona
7005161874256896000♠40 acres (0.16 km2)


Pipestone National Monument
Minnesota
7006114032320270387♠281.78 acres (1.1403 km2)


Poverty Point National Monument
Louisiana
7006368607917234304♠910.85 acres (3.6861 km2)


Pullman National Monument
Illinois
7006121405692672000♠300 acres (1.2 km2)


Rainbow Bridge National Monument
Utah
7005647497027584000♠160 acres (0.65 km2)


Reconstruction Era National Monument
South Carolina



Russell Cave National Monument
Alabama
7006125634657633408♠310.45 acres (1.2563 km2)


Salinas Pueblo Missions National Monument
New Mexico
7006433588290808780♠1,071.42 acres (4.3359 km2)


Scotts Bluff National Monument
Nebraska
7007121600346465917♠3,004.81 acres (12.1600 km2)


Statue of Liberty National Monument
New York, New Jersey
7005246291681867264♠60.86 acres (0.2463 km2)


Stonewall National Monument
New York
7004311607944524800♠7.7 acres (0.031 km2)


Sunset Crater Volcano National Monument
Arizona
7007123024435240960♠3,040 acres (12.3 km2)


Timpanogos Cave National Monument
Utah
7006101171410560000♠250 acres (1.0 km2)


Tonto National Monument
Arizona
7006453247919308800♠1,120 acres (4.5 km2)


Tule Springs Fossil Beds National Monument
Nevada
7007916612979673600♠22,650 acres (91.7 km2)


Tuzigoot National Monument
Arizona
7006328560226078233♠811.89 acres (3.2856 km2)


Virgin Islands Coral Reef National Monument
U.S. Virgin Islands
7007514277346958087♠12,708.07 acres (51.4277 km2)


Waco Mammoth National Monument
Texas
7004202342821120000♠5 acres (0.020 km2)


Walnut Canyon National Monument
Arizona
7007142824084973194♠3,529.26 acres (14.2824 km2)


White Sands National Monument
New Mexico
7008581667825874924♠143,733.25 acres (581.6678 km2)


World War II Valor in the Pacific National Monument
Hawaii, California, Alaska
7005238885934614272♠59.03 acres (0.2389 km2)


Wupatki National Monument
Arizona
7008143348274285587♠35,422.13 acres (143.3483 km2)


Yucca House National Monument
Colorado
7005137067027026687♠33.87 acres (0.1371 km2)


Former national monuments[edit]


Name
Established
Disbanded
Result


Grand Canyon National Monument
December 22, 1932
January 3, 1975
Abolished; lands transferred with Marble Canyon National Monument into an expansion of Grand Canyon National Park.[2][3][4][5]


Papago Saguaro National Monument
January 31, 1914
April 7, 1930
Transferred to Arizona; now jointly operated by the cities of Phoenix and Tempe


Lewis and Clark Cavern National Monument
May 11, 1908
August 24, 1937
Transferred to Montana; now operated as a state park


Father Millet Cross National Monument
August 10, 1933
September 7, 1949
Transferred to New York upon the closing of the adjacent military base; now operated part of Fort Niagara State Park


First State National Monument
March 25, 2013
December 19, 2014
Incorporated into First State National Historical Park


Harriet Tubman Underground Railroad National Monument
March 25, 2013
December 19, 2014
Incorporated into Harriet Tubman Underground Railroad National Historical Park


Wheeler National Monument
December 7, 1908
August 3, 1950
Returned to United States Forest Service


Holy Cross National Monument
May 11, 1929
August 3, 1950
Returned to United States Forest Service


Jackson Hole National Monument
1943
September 14, 1950
Merged into Grand Teton National Park


Shoshone Cavern National Monument
September 21, 1909
May 17, 1954
Transferred to Cody, Wyoming as a municipal attraction, and later returned to the Bureau of Land Management


Old Kasaan National Monument
October 25, 1916
July 26, 1955
Transferred to United States Forest Service


Castle Pinckney National Monument
August 10, 1933
March 29, 1956
Transferred to South Carolina, and later sold to the Sons of Confederate Veterans; site currently inaccessible and unmaintained


Verendrye National Monument
June 29, 1917
July 30, 1956
Transferred to North Dakota after the construction of the Garrison Dam; site currently flooded by the reservoir Lake Sakakawea


Fossil Cycad National Monument
October 21, 1922
August 1, 1956
Transferred to Bureau of Land Management because of severe vandalism to the site


Ackia Battlefield National Monument
August 27, 1935
August 10, 1961
Incorporated into Natchez Trace Parkway


Meriwether Lewis National Monument
February 6, 1925
August 10, 1961
Incorporated into Natchez Trace Parkway


Petrified Forest National Monument
December 8, 1906
December 9, 1962
Incorporated into Petrified Forest National Park


Lehman Caves National Monument
June 10, 1933
October 27, 1986
Incorporated into Great Basin National Park[6]


Mound City Group National Monument
January 1, 1918
January 2, 1992
Incorporated into Hopewell Culture National Historical Park


Minidoka Internment National Monument
January 17, 2001
May 8, 2008
Redesignated as Minidoka National Historic Site


Pinnacles National Monument
January 16, 1908
January 10, 2013
Redesignated as Pinnacles National Park[7]


Andrew Johnson National Monument
April 27, 1942
December 11, 1963
Redesignated as Andrew Johnson National Historic Site[8]


Edison Laboratory National Monument
July 14, 1956
September 5, 1962
Combined with Edison Home National Historic Site into Edison National Historic Site, later redesignated Thomas Edison National Historical Park


National preserves[edit]
There are 21 national preserves in the United States. 19 are distinct official units, while Oregon Caves National Monument and Preserve and Jean Lafitte National Historical Park and Preserve are considered single units.


Name
Location


Aniakchak National Monument and Preserve
Alaska


Bering Land Bridge National Preserve
Alaska


Big Cypress National Preserve
Florida


Big Thicket National Preserve
Texas


Craters of the Moon National Monument and Preserve
Idaho


Denali National Park and Preserve
Alaska


Gates of the Arctic National Park and Preserve
Alaska


Glacier Bay National Park and Preserve
Alaska


Great Sand Dunes National Park and Preserve
Colorado


Jean Lafitte National Historical Park and Preserve
Louisiana


Katmai National Park and Preserve
Alaska


Lake Clark National Park and Preserve
Alaska


Little River Canyon National Preserve
Alabama


Mojave National Preserve
California


Noatak National Preserve
Alaska


Oregon Caves National Monument and Preserve
Oregon


Tallgrass Prairie National Preserve
Kansas


Timucuan Ecological and Historic Preserve
Florida


Valles Caldera National Preserve
New Mexico


Yukon-Charley Rivers National Preserve
Alaska


Wrangell-St. Elias National Park and Preserve
Alaska


National historical parks[edit]




The bell tower atop Independence Hall, formerly home to the Liberty Bell (Independence National Historical Park)






Puʻuhonua o Hōnaunau National Historical Park






Laboratory building at Thomas Edison National Historical Park






Keweenaw National Historical Park


There are 51 national historical parks.


Name
Location


Abraham Lincoln Birthplace National Historical Park
Kentucky


Adams National Historical Park
Massachusetts


Appomattox Court House National Historical Park
Virginia


Blackstone River Valley National Historical Park
Rhode Island, Massachusetts


Boston National Historical Park
Massachusetts


Cane River Creole National Historical Park
Louisiana


Cedar Creek and Belle Grove National Historical Park
Virginia


Chaco Culture National Historical Park
New Mexico


Chesapeake and Ohio Canal National Historical Park
District of Columbia, Maryland, West Virginia


Colonial National Historical Park

Cape Henry Memorial
Colonial Parkway
Jamestown National Historic Site (affiliated area)
Yorktown Battlefield
Yorktown National Cemetery


Virginia


Cumberland Gap National Historical Park
Kentucky, Tennessee, Virginia


Dayton Aviation Heritage National Historical Park
Ohio


First State National Historical Park
Delaware, Pennsylvania


George Rogers Clark National Historical Park
Indiana


Harriet Tubman National Historical Park
New York


Harriet Tubman Underground Railroad National Historical Park
Maryland


Harpers Ferry National Historical Park
West Virginia, Virginia, Maryland


Hopewell Culture National Historical Park
Ohio


Independence National Historical Park

Benjamin Franklin National Memorial (affiliated area)
Deshler-Morris House
Gloria Dei (Old Swedes') Church National Historic Site (affiliated area)
Independence Hall
National Constitution Center
Thaddeus Kosciuszko National Memorial


Pennsylvania


Jean Lafitte National Historical Park and Preserve

Chalmette National Cemetery


Louisiana


Kalaupapa National Historical Park
Hawaii


Kaloko-Honokōhau National Historical Park
Hawaii


Keweenaw National Historical Park
Michigan


Klondike Gold Rush National Historical Park (part of Klondike Gold Rush International Historical Park)
Alaska, Washington


Lewis and Clark National and State Historical Parks
Oregon, Washington


Lowell National Historical Park
Massachusetts


Lyndon B. Johnson National Historical Park
Texas


Manhattan Project National Historical Park
New Mexico, Tennessee, Washington


Marsh-Billings-Rockefeller National Historical Park
Vermont


Minute Man National Historical Park
Massachusetts


Morristown National Historical Park
New Jersey


Natchez National Historical Park
Mississippi


New Bedford Whaling National Historical Park
Massachusetts


New Orleans Jazz National Historical Park
Louisiana


Nez Perce National Historical Park
Idaho, Montana, Oregon, Washington


Palo Alto Battlefield National Historical Park
Texas


Paterson Great Falls National Historical Park
New Jersey


Pecos National Historical Park
New Mexico


Puʻuhonua o Hōnaunau National Historical Park
Hawaii


Rosie the Riveter/World War II Home Front National Historical Park
California


Salt River Bay National Historical Park and Ecological Preserve
U.S. Virgin Islands


San Antonio Missions National Historical Park
Texas


San Francisco Maritime National Historical Park
California


San Juan Island National Historical Park
Washington


Saratoga National Historical Park
New York


Sitka National Historical Park
Alaska


Thomas Edison National Historical Park
New Jersey


Tumacácori National Historical Park
Arizona


Valley Forge National Historical Park
Pennsylvania


War in the Pacific National Historical Park
Guam


Women's Rights National Historical Park
New York


Authorized national historical parks[edit]


Name
Status


Coltsville National Historical Park
Connecticut (pending acquisition of property)


National historic sites[edit]




Harry S Truman National Historic Site






Knife River Indian Villages National Historic Site






Lower East Side Tenement National Historic Site






Fort Union Trading Post National Historic Site






Castillo San Felipe del Morro at San Juan National Historic Site






Saint-Gaudens National Historic Site


The National Park Service administers the national historic sites, with the exception of Grey Towers National Historic Site (managed by the U.S. Forest Service) and Fort Craig National Historic Site (managed by the Bureau of Land Management).
There are 89 national historic sites, of which 78 are NPS units and 11 are affiliated areas.


Name
Location


Aleutian World War II National Historic Area (affiliated area)
Alaska


Allegheny Portage Railroad National Historic Site
Pennsylvania


Andersonville National Historic Site

Andersonville National Cemetery


Georgia


Andrew Johnson National Historic Site

Andrew Johnson National Cemetery


Tennessee


Bent's Old Fort National Historic Site
Colorado


Boston African American National Historic Site
Massachusetts


Brown v. Board of Education National Historic Site
Kansas


Carl Sandburg Home National Historic Site
North Carolina


Carter G. Woodson Home National Historic Site
Washington, D.C.


Charles Pinckney National Historic Site
South Carolina


Chicago Portage National Historic Site (affiliated area)
Illinois


Chimney Rock National Historic Site (affiliated area)
Nebraska


Christiansted National Historic Site
U.S. Virgin Islands


Clara Barton National Historic Site
Maryland


Edgar Allan Poe National Historic Site
Pennsylvania


Eisenhower National Historic Site
Pennsylvania


Eleanor Roosevelt National Historic Site
New York


Eugene O'Neill National Historic Site
California


Fallen Timbers Battlefield and Fort Miamis National Historic Site (affiliated area)
Ohio


First Ladies National Historic Site
Ohio


Ford's Theatre National Historic Site
Washington, D.C.


Fort Bowie National Historic Site
Arizona


Fort Davis National Historic Site
Texas


Fort Laramie National Historic Site
Wyoming


Fort Larned National Historic Site
Kansas


Fort Point National Historic Site
California


Fort Raleigh National Historic Site
North Carolina


Fort Scott National Historic Site
Kansas


Fort Smith National Historic Site
Arkansas, Oklahoma


Fort Union Trading Post National Historic Site
North Dakota


Fort Vancouver National Historic Site

Fort Vancouver
McLoughlin House
Vancouver National Historic Reserve


Washington, Oregon


Frederick Douglass National Historic Site
Washington, D.C.


Frederick Law Olmsted National Historic Site
Massachusetts


Friendship Hill National Historic Site
Pennsylvania


Gloria Dei (Old Swedes') Church National Historic Site (affiliated area)
Pennsylvania


Golden Spike National Historic Site
Utah


Grant-Kohrs Ranch National Historic Site
Montana


Hampton National Historic Site
Maryland


Harry S Truman National Historic Site
Missouri


Herbert Hoover National Historic Site
Iowa


Historic Camden Revolutionary War Site (affiliated area)
South Carolina


Home of Franklin D. Roosevelt National Historic Site
New York


Hopewell Furnace National Historic Site
Pennsylvania


Hubbell Trading Post National Historic Site
Arizona


James A. Garfield National Historic Site
Ohio


Jamestown National Historic Site (affiliated area)
Virginia


Jimmy Carter National Historic Site
Georgia


John Fitzgerald Kennedy National Historic Site
Massachusetts


John Muir National Historic Site
California


Kate Mullany National Historic Site (affiliated area)
New York


Knife River Indian Villages National Historic Site
North Dakota


Lincoln Home National Historic Site
Illinois


Little Rock Central High School National Historic Site
Arkansas


Longfellow House–Washington's Headquarters National Historic Site
Massachusetts


Lower East Side Tenement National Historic Site (affiliated area)
New York


Maggie L. Walker National Historic Site
Virginia


Manzanar National Historic Site
California


Martin Luther King, Jr. National Historic Site
Georgia


Martin Van Buren National Historic Site
New York


Mary McLeod Bethune Council House National Historic Site
Washington, D.C.


Minidoka National Historic Site
Idaho


Minuteman Missile National Historic Site
South Dakota


Nicodemus National Historic Site
Kansas


Ninety Six National Historic Site
South Carolina


Pennsylvania Avenue National Historic Site
Washington, D.C.


President William Jefferson Clinton Birthplace Home National Historic Site
Arkansas


Puʻukoholā Heiau National Historic Site
Hawaii


Sagamore Hill National Historic Site
New York


Saint Paul's Church National Historic Site
New York


Saint-Gaudens National Historic Site
New Hampshire


Salem Maritime National Historic Site
Massachusetts


San Juan National Historic Site
Puerto Rico


Sand Creek Massacre National Historic Site
Colorado


Saugus Iron Works National Historic Site
Massachusetts


Springfield Armory National Historic Site
Massachusetts


Steamtown National Historic Site
Pennsylvania


Theodore Roosevelt Birthplace National Historic Site
New York


Theodore Roosevelt Inaugural National Historic Site
New York


Thomas Cole National Historic Site (affiliated area)
New York


Thomas Stone National Historic Site
Maryland


Touro Synagogue National Historic Site (affiliated area)
Rhode Island


Tuskegee Airmen National Historic Site
Alabama


Tuskegee Institute National Historic Site
Alabama


Ulysses S. Grant National Historic Site
Missouri


Vanderbilt Mansion National Historic Site
New York


Washita Battlefield National Historic Site
Oklahoma


Weir Farm National Historic Site
Connecticut


Whitman Mission National Historic Site
Washington


William Howard Taft National Historic Site
Ohio


Disbanded national historic sites[edit]


Name
Established
Disbanded
Result


Atlanta Campaign National Historic Site
October 13, 1944
September 21, 1950
Transferred to state of Georgia; park never developed beyond a set of six roadside interpretive markers along the Dixie Highway


Mar-a-Lago National Historic Site
October 21, 1972
December 23, 1980
Returned to a nonprofit foundation operated by the Post family, the original owners of the site


McLoughlin House National Historic Site
June 27, 1941
July 29, 2003
Merged into Fort Vancouver National Historic Site


St. Thomas National Historic Site
December 24, 1960
February 5, 1975
Transferred to U.S. Virgin Islands; currently operated as a Virgin Islands territorial park


Edison Home National Historic Site
December 6, 1955
September 5, 1962
Combined with Edison Laboratory National Monument into Edison National Historic Site, later redesignated Thomas Edison National Historical Park


Edison National Historic Site
September 5, 1962
March 30, 2009
Redesignated Thomas Edison National Historical Park


Authorized national historic sites[edit]


Name
Status


Ronald Reagan Boyhood Home National Historic Site
Pending acquisition of property


International historic site[edit]


Name
Location


Saint Croix Island International Historic Site
Maine/New Brunswick


National battlefield parks[edit]




Malvern Hill, Richmond National Battlefield Park, Virginia




Name
Location


Kennesaw Mountain National Battlefield Park
Georgia


Manassas National Battlefield Park
Virginia


Richmond National Battlefield Park
Virginia


River Raisin National Battlefield Park
Michigan


National military parks[edit]




Vicksburg National Military Park




Name
Location


Chickamauga and Chattanooga National Military Park
Georgia, Tennessee


Fredericksburg and Spotsylvania County Battlefields Memorial National Military Park

Fredericksburg National Cemetery


Virginia


Gettysburg National Military Park

Gettysburg National Cemetery


Pennsylvania


Guilford Courthouse National Military Park
North Carolina


Horseshoe Bend National Military Park
Alabama


Kings Mountain National Military Park
South Carolina


Pea Ridge National Military Park
Arkansas


Shiloh National Military Park

Shiloh National Cemetery


Tennessee, Mississippi


Vicksburg National Military Park

Vicksburg National Cemetery


Mississippi, Louisiana


Disbanded national military parks[edit]


Name
Established
Disbanded
Result


Moore's Creek National Military Park
June 2, 1926
September 8, 1980
Redesignated as Moores Creek National Battlefield


Monocacy National Military Park
June 21, 1934
October 21, 1976
Redesignated Monocacy National Battlefield; previously Monocacy National Battlefield Site (1929 to 1934)


National battlefields[edit]




Fort Donelson National Battlefield




Name
Location


Antietam National Battlefield

Antietam National Cemetery


Maryland


Big Hole National Battlefield
Montana


Cowpens National Battlefield
South Carolina


Fort Donelson National Battlefield

Fort Donelson National Cemetery


Tennessee, Kentucky


Fort Necessity National Battlefield
Pennsylvania


Monocacy National Battlefield
Maryland


Moores Creek National Battlefield
North Carolina


Petersburg National Battlefield

Poplar Grove National Cemetery


Virginia


Stones River National Battlefield

Stones River National Cemetery


Tennessee


Tupelo National Battlefield
Mississippi


Wilson's Creek National Battlefield
Missouri


National battlefield site[edit]


Name
Location


Brices Cross Roads National Battlefield Site
Mississippi


Disbanded national battlefield sites[edit]


Name
Established
Disbanded
Result


Antietam National Battlefield Site
August 30, 1890
1978
Redesignated Antietam National Battlefield


New Orleans Battlefield Site (Chalmette Monument and Grounds)
March 4, 1907
1939
Redesignated Chalmette National Historical Park; incorporated into Jean Lafitte National Historical Park and Preserve, Nov. 10, 1978


Kennesaw Mountain National Battlefield Site
February 8, 1917
1935
Redesignated Kennesaw Mountain National Battlefield Park


White Plains National Battlefield Site
May 18, 1926
1956
Assumed by Battle of White Plains Monument Committee, 1958


Tupelo National Battlefield Site
February 21, 1929
1961
Redesignated Tupelo National Battlefield


Monocacy National Battlefield Site
March 1, 1929
June 21, 1934
Reauthorized as a National Military Park; redesignated Monocacy National Battlefield, Oct. 21, 1976


Cowpens National Battlefield Site
March 4, 1929
1972
Redesignated Cowpens National Battlefield


Appomattox Battlefield Site
June 18, 1930
1935
Designated Appomattox Court House National Historical Monument; redesignated Appomattox Court House National Historical Park, 1954


Fort Necessity National Battlefield Site
March 4, 1931
1961
Redesignated Fort Necessity National Battlefield


National memorials[edit]




Lincoln Memorial






Benjamin Franklin National Memorial






Perry's Victory and International Peace Memorial






Jefferson National Expansion Memorial


Main article: List of national memorials of the United States
There are 30 national memorials that are NPS units and five affiliated national memorials.


Name
Location
Area [1]


American Memorial Park (affiliated area)
Northern Mariana Islands


Arkansas Post National Memorial
Arkansas
7006306553420853222♠757.51 acres (3.0655 km2)


Arlington House, The Robert E. Lee Memorial
Virginia
7005113635728340991♠28.08 acres (0.1136 km2)


Benjamin Franklin National Memorial (affiliated area)
Pennsylvania


Chamizal National Memorial
Texas
7005222172417589760♠54.90 acres (0.2222 km2)


Coronado National Memorial
Arizona
7007195472068286049♠4,830.22 acres (19.5472 km2)


De Soto National Memorial
Florida
7005121405692672000♠30 acres (0.12 km2)


Father Marquette National Memorial (affiliated area)
Michigan


Federal Hall National Memorial
New York
7003182108539008000♠0.45 acres (0.0018 km2)


Flight 93 National Memorial
Pennsylvania
7006938854502571110♠2,319.96 acres (9.3885 km2)


Fort Caroline National Memorial
Florida
7005560044460295936♠138.39 acres (0.5600 km2)


Franklin Delano Roosevelt Memorial
Washington, D.C.
7004329414112783360♠8.14 acres (0.0329 km2)


General Grant National Memorial
New York
7003307561088102400♠.76 acres (0.0031 km2)


Hamilton Grange National Memorial
New York
7003420873067929600♠1.04 acres (0.0042 km2)


Jefferson National Expansion Memorial
Missouri
7005780355323931392♠192.83 acres (0.7804 km2)


Johnstown Flood National Memorial
Pennsylvania
7005719369197645823♠177.76 acres (0.7194 km2)


Korean War Veterans Memorial
Washington, D.C.
7003631309601894400♠1.56 acres (0.0063 km2)


Lincoln Boyhood National Memorial
Indiana
7005807954884732160♠199.65 acres (0.8080 km2)


Lincoln Memorial
Washington, D.C.
7004295015833192960♠7.29 acres (0.0295 km2)


Lyndon Baines Johnson Memorial Grove on the Potomac
Washington, D.C.
7004687965591808000♠17 acres (0.069 km2)


Martin Luther King, Jr. Memorial
Washington, D.C.
7004110883865973760♠2.74 acres (0.0111 km2)


Mount Rushmore National Memorial
South Dakota
7006517370359321728♠1,278.45 acres (5.1737 km2)


Oklahoma City National Memorial (affiliated area)
Oklahoma


Perry's Victory and International Peace Memorial
Ohio
7005102709216000512♠25.38 acres (0.1027 km2)


Port Chicago Naval Magazine National Memorial
California
7004202342821120000♠5.00 acres (0.0202 km2)


Red Hill Patrick Henry National Memorial (affiliated area)
Virginia


Roger Williams National Memorial
Rhode Island
7004184536652861439♠4.56 acres (0.0185 km2)


Thaddeus Kosciuszko National Memorial
Pennsylvania
7001809371284480000♠.02 acres (8.1×10−5 km2)


Theodore Roosevelt Island National Memorial
Washington, D.C.
7005358146793382400♠88.5 acres (0.358 km2)


Thomas Jefferson Memorial
Washington, D.C.
7004743002839152639♠18.36 acres (0.0743 km2)


Vietnam Veterans Memorial
Washington, D.C.
7003882214700083200♠2.18 acres (0.0088 km2)


Washington Monument
Washington, D.C.
7005429007249338624♠106.01 acres (0.4290 km2)


World War I Memorial
Washington, D.C.
7003712246730342400♠1.76 acres (0.0071 km2)


World War II Memorial
Washington, D.C.
7004333865654848000♠8.25 acres (0.0334 km2)


Wright Brothers National Memorial
North Carolina
7006173383516561305♠428.44 acres (1.7338 km2)


Disbanded national memorials[edit]


Name
Established
Disbanded
Result


Camp Blount Tablets National Memorial
1930
1944
Transferred to NPS in 1933 from War Dept., it was never developed; only a stone marker remains off U.S. Route 231 near Fayetteville, Tennessee


Fort Clatsop National Memorial
May 29, 1958
October 30, 2004
Incorporated into Lewis and Clark National and State Historical Parks


New Echota Marker National Memorial
August 10, 1933
September 21, 1950
Transferred to state of Georgia; currently operated as a Georgia state park.


Oklahoma City National Memorial
October 9, 1997
January 23, 2004
Transferred to the nonprofit Oklahoma City National Memorial Foundation; NPS interpretation continues at this affiliated unit


Authorized national memorials[edit]


Name
Law


Adams Memorial
Authorized by Public Law 107-62


Dwight D. Eisenhower Memorial
Authorized by Public Law 107-117


National Desert Storm/Desert Shield Memorial
Authorized by National Defense Authorization Act 2015[9]


National recreation areas[edit]




Lake Mead National Recreation Area






Delaware Water Gap National Recreation Area


There are 18 national recreation areas administered by the National Park Service.


Name
Location


Amistad National Recreation Area
Texas


Bighorn Canyon National Recreation Area
Montana, Wyoming


Boston Harbor Islands National Recreation Area
Massachusetts


Chattahoochee River National Recreation Area
Georgia


Chickasaw National Recreation Area
Oklahoma


Curecanti National Recreation Area
Colorado


Delaware Water Gap National Recreation Area

Middle Delaware National Scenic River


New Jersey, Pennsylvania


Gateway National Recreation Area
New York, New Jersey


Gauley River National Recreation Area
West Virginia


Glen Canyon National Recreation Area
Utah, Arizona


Golden Gate National Recreation Area

Alcatraz Island
Presidio of San Francisco


California


Lake Chelan National Recreation Area
Washington


Lake Mead National Recreation Area

Grand Canyon-Parashant National Monument


Nevada, Arizona


Lake Meredith National Recreation Area
Texas


Lake Roosevelt National Recreation Area
Washington


Ross Lake National Recreation Area
Washington


Santa Monica Mountains National Recreation Area
California


Whiskeytown National Recreation Area
California


Disestablished or transferred national recreation areas[edit]


Name
Established
Disbanded
Result


Cuyahoga Valley National Recreation Area
December 27, 1974
October 11, 2000
Redesignated as Cuyahoga Valley National Park


Shasta Lake Recreation Area
May 22, 1945
July 1, 1948
Transferred to U.S. Forest Service


Lake Texoma Recreation Area
April 18, 1946
June 30, 1949
Returned to U.S. Army Corps of Engineers


Millerton Lake Recreation Area
May 22, 1945
November 1, 1957
Transferred to state of California; currently operated by the California Department of Water Resources


Flaming Gorge National Recreation Area
July 22, 1963
October 1, 1968
Transferred to U.S. Forest Service


Shadow Mountain National Recreation Area
June 27, 1952
March 1, 1979
Transferred to U.S. Forest Service


National seashores[edit]




Wild horses on Assateague Island National Seashore






Cape Hatteras National Seashore


Main article: List of United States national lakeshores and seashores
There are 10 national seashores.


Name
Location


Assateague Island National Seashore
Maryland, Virginia


Canaveral National Seashore
Florida


Cape Cod National Seashore
Massachusetts


Cape Hatteras National Seashore
North Carolina


Cape Lookout National Seashore
North Carolina


Cumberland Island National Seashore
Georgia


Fire Island National Seashore
New York


Gulf Islands National Seashore
Florida, Mississippi


Padre Island National Seashore
Texas


Point Reyes National Seashore
California


National lakeshores[edit]




Sleeping Bear Dunes National Lakeshore


Main article: List of United States national lakeshores and seashores
There are four national lakeshores, located in Michigan, Indiana, and Wisconsin.


Name
Location


Apostle Islands National Lakeshore
Wisconsin


Indiana Dunes National Lakeshore
Indiana


Pictured Rocks National Lakeshore
Michigan


Sleeping Bear Dunes National Lakeshore
Michigan


National rivers and national wild and scenic rivers[edit]




The Buffalo National River, the first National River established in the United States






Saint Croix National Scenic Riverway


There are 5 national rivers (marked with an asterisk) and 10 national wild and scenic rivers administered as distinct units of the National Park System.


Name
Location


Alagnak Wild and Scenic River
Alaska


Big South Fork National River and Recreation Area*
Kentucky, Tennessee


Bluestone National Scenic River
West Virginia


Buffalo National River*
Arkansas


Great Egg Harbor National Scenic and Recreational River
New Jersey


Middle Delaware National Scenic River
New Jersey, Pennsylvania


Mississippi National River and Recreation Area*
Minnesota


Missouri National Recreational River
Nebraska, South Dakota


New River Gorge National River*
West Virginia


Niobrara National Scenic River
Nebraska


Obed Wild and Scenic River
Tennessee


Ozark National Scenic Riverways*
Missouri


Rio Grande Wild and Scenic River
Texas


Saint Croix National Scenic Riverway
Wisconsin, Minnesota


Upper Delaware Scenic and Recreational River
New York, Pennsylvania


National reserves[edit]




City of Rocks National Reserve, Idaho, USA




Name
Location


City of Rocks National Reserve
Idaho


Ebey's Landing National Historical Reserve
Washington


New Jersey Pinelands National Reserve (affiliated area)
New Jersey


National parkways[edit]




Blue Ridge Parkway, Virginia and North Carolina




Name
Location


Baltimore-Washington Parkway (affiliated area)
Maryland, Washington, D.C.


Blue Ridge Parkway
Virginia, North Carolina


Colonial Parkway (part of Colonial National Historical Park)
Virginia


Foothills Parkway (part of Great Smoky Mountains National Park)
Tennessee


George Washington Memorial Parkway (In 1989, the Maryland and DC portions of the Parkway were renamed Clara Barton Parkway to overcome motorist confusion).

Claude Moore Colonial Farm
Glen Echo Park
Great Falls Park
Theodore Roosevelt Island National Memorial


Virginia, Maryland, Washington, D.C.


John D. Rockefeller, Jr. Memorial Parkway
Wyoming


Natchez Trace Parkway
Mississippi, Alabama, Tennessee


Oxon Run Parkway (affiliated area)
Washington, D.C.


Rock Creek and Potomac Parkway (affiliated area)
Washington, D.C.


Suitland Parkway (affiliated area)
Maryland


National historic and scenic trails[edit]




Appalachian Trail


These National Park Service trails are part of the larger National Trails System. Only three of the trails are considered official units of the park system.


Name
Location


Ala Kahakai National Historic Trail
Hawaii


Appalachian Trail (one of the 417 official units)
Maine - Georgia


California National Historic Trail
Missouri - California


Captain John Smith Chesapeake National Historic Trail
Delaware - District of Columbia - Maryland - Virginia


El Camino Real de los Tejas National Historic Trail
Louisiana - Texas


El Camino Real de Tierra Adentro National Historic Trail
New Mexico


Ice Age National Scenic Trail
Wisconsin


Juan Bautista de Anza National Historic Trail
Arizona - California


Lewis and Clark National Historic Trail
Illinois - Oregon


Mormon Pioneer National Historic Trail
Illinois - Utah


Natchez Trace Trail (one of the 417 official units)
Mississippi - Tennessee


New England National Scenic Trail
Connecticut - Massachusetts


North Country National Scenic Trail
New York - North Dakota


Old Spanish National Historic Trail
New Mexico - California


Oregon National Historic Trail
Missouri - Oregon


Overmountain Victory National Historic Trail
Virginia - Tennessee - North Carolina - South Carolina


Pony Express National Historic Trail
Missouri - California


Potomac Heritage National Scenic Trail (one of the 417 official units)
Virginia - Maryland - Pennsylvania - Washington, D.C.


Santa Fe National Historic Trail
Missouri - New Mexico


Selma to Montgomery National Historic Trail
Alabama


Star-Spangled Banner National Historic Trail
District of Columbia - Maryland - Virginia


Trail of Tears National Historic Trail
Tennessee - Oklahoma


Washington-Rochambeau National Historic Trail
Massachusetts - Virginia


National cemeteries[edit]




Gettysburg National Cemetery


Most national cemeteries are administered by the Department of Veterans Affairs, although a few are managed by the National Park Service and the U.S. Army. None of the cemeteries are considered official units of the system; they are all affiliated with other parks.


Name
Location


Andersonville National Cemetery
Georgia


Andrew Johnson National Cemetery
Tennessee


Antietam National Cemetery
Maryland


Battleground National Cemetery
Washington, D.C.


Chalmette National Cemetery
Louisiana


Custer National Cemetery
Montana


Fort Donelson National Cemetery
Tennessee


Fredericksburg National Cemetery
Virginia


Gettysburg National Cemetery
Pennsylvania


Poplar Grove National Cemetery
Virginia


Shiloh National Cemetery
Tennessee


Stones River National Cemetery
Tennessee


Vicksburg National Cemetery
Mississippi


Yorktown National Cemetery
Virginia


Transferred national cemeteries[edit]


Name
Established
Disbanded
Result


Chattanooga National Cemetery
August 10, 1933
December 7, 1944
returned to War Department


National heritage areas[edit]
See also: U.S. National Heritage Areas
The National Park Service provides limited assistance to national heritage areas, but does not administer them.
Other NPS protected areas and administrative groups[edit]




National Mall






Roosevelt Campobello International Park (affiliated area)






Acadian Landing Site at Maine Acadian Culture (affiliated area)


There are 11 NPS units of other designations, as well as other affiliated areas. The National Mall and national capital parks have many sites, some of which are also units of other designations and some are also national historic sites.


Name
Location


Catoctin Mountain Park
Maryland


Ice Age National Scientific Reserve (affiliated area)
Wisconsin


International Peace Garden (affiliated area)
North Dakota/Manitoba


Inupiat Heritage Center (affiliated area)
Alaska


Maine Acadian Culture (affiliated area)
Maine


National Capital Parks (official unit of other designation)

National Capital Parks-East (administrative unit of the National Park Service)

Anacostia Park
Baltimore-Washington Parkway
Capitol Hill Parks
Carter G. Woodson Home National Historic Site
Fort Dupont Park
Fort Foote Park
Fort Washington Park (official unit of other designation)
Frederick Douglass National Historic Site
Greenbelt Park (official unit of other designation)
Harmony Hall (Fort Washington, Maryland)
Kenilworth Park and Aquatic Gardens
Mary McLeod Bethune Council House National Historic Site
Oxon Cove Park and Oxon Hill Farm
Oxon Run Parkway (affiliated area)
Piscataway Park (official unit of other designation)
Sewall-Belmont House National Historic Site (affiliated area)
Suitland Parkway


National Mall and Memorial Parks (administrative unit of the National Park Service - formerly National Capital Parks-Central)

African American Civil War Memorial
American Veterans Disabled for Life Memorial
Constitution Gardens (official unit of other designation)
East Potomac Park
Ford's Theatre National Historic Site
Franklin Delano Roosevelt Memorial
George Mason Memorial
Thomas Jefferson Memorial
John Ericsson National Memorial
Korean War Veterans Memorial
Lincoln Memorial
National Mall (official unit of other designation)
Pennsylvania Avenue National Historic Site
Old Post Office Pavilion
United States Navy Memorial
Vietnam Veterans Memorial
Washington Monument
West Potomac Park
World War I Memorial
World War II Memorial


White House/President's Park (official unit of other designation)
Rock Creek Park (official unit of other designation)

Dumbarton Oaks Park
Battleground National Cemetery
Meridian Hill Park
Old Stone House
Peirce Mill
Rock Creek and Potomac Parkway




Washington, D.C./Maryland


Prince William Forest Park
Virginia


Roosevelt Campobello International Park (affiliated area)
New Brunswick


Wing Luke Museum of the Asian Pacific American Experience (affiliated area)[10]
Washington


Wolf Trap National Park for the Performing Arts
Virginia


There are also various administrative groups of listed parks, such as Manhattan Sites, National Parks of New York Harbor, and Western Arctic National Parklands. The NPS also owns conservation easements (but not the land itself) for part of the area called the Green Springs National Historic Landmark District.
Disbanded other areas[edit]


Name
Established
Disbanded
Result


Appomattox Court House National Historical Monument
1935
1954
Redesignated Appomattox Court House National Historical Park; previously Appomattox National Battlefield Site (1930-1935)


Wolf Trap Farm Park for the Performing Arts
October 15, 1966
August 21, 2002
Redesignated Wolf Trap National Park for the Performing Arts


National Visitor Center, Washington, D.C.
March 12, 1968
December 29, 1981
Transferred to Department of Transportation


John F. Kennedy Center for the Performing Arts
June 16, 1972
July 21, 1994
Transferred to Kennedy Center Trustees


New Jersey Coastal Heritage Trail Route (affiliated area)
1988
September 30, 2011
Multiple site agencies continue managing the route without NPS partnership[11]


In the 1930 and 1940s, the NPS developed dozens of recreational demonstration areas, most of which eventually became national or state parks.
See also[edit]

List of the United States National Park System official units (the 417)
List of all national parks of the world
List of U.S. state parks
United States Memorials
National Park Passport Stamps
List of National Natural Landmarks
List of tourist attractions worldwide

References[edit]



^ a b c "National Reports". National Park Service. Retrieved 5 May 2017. Click on Park Acreage Reports (1997 – Last Calendar/Fiscal Year), then select By Park, Calendar Year, <choose year>, and then click the View PDF Report button - the areas used here are the Gross Area Acres which are in the final column of the report 
^ "Herbert Hoover's National Parks - Herbert Hoover National Historic Site (U.S. National Park Service)". nps.gov. Retrieved 15 August 2016. 
^ "History". bobspixels.com. Retrieved 15 August 2016. 
^ "Herbert Hoover: Proclamation 2022 - Grand Canyon National Monument". ucsb.edu. Retrieved 15 August 2016. 
^ "Enrolled Bill s. 1296 - Grand Canyon National Park Enlargement Act" (PDF). fordlibrarymuseum.gov. January 2, 1975. Retrieved August 15, 2016. 
^ "Great Basin National Park - Lehman Caves National Monument (U.S. National Park Service)". National Park Service. Retrieved 5 January 2012. 
^ Rogers, Paul (January 10, 2013). "Pinnacles becomes a national park -- the closest to Bay Area". San Jose Mercury News. Retrieved 22 February 2015. 
^ Andrew Johnson National Historic Site Administrative History, National Park Service, 2008, pp. 121-122
^ National Park Service-related provisions in the National Defense Authorization Act for FY 15, National Park Service, Dec. 19, 2014.
^ Jack Broom, National Parks to recognize Wing Luke Museum Archived 2014-10-13 at the Wayback Machine., Seattle Times, 2013-02-06. Accessed online 2013-02-09.
^ "Error retrieving uploaded document". nps.gov. Retrieved 15 August 2016. 




Bureau Historian (2006). "Former National Park System Units: An Analysis".
National Park Service. "National Monument Proclamations under the Antiquities Act"
National Park Service Office of Public Affairs (2009). "UNITS & RELATED AREAS & RELATED AREAS IN THE NATIONAL PARK SYSTEM". Last updated January 13, 2017. (Lists 317 NPS units and related areas by classification).

External links[edit]



Wikimedia Commons has media related to Properties of the National Park Service by type.





Wikivoyage has a travel guide for United States National Parks.



Alphabetical list of places at the National Park Service website
Former National Park System Units: An Analysis
National Park Service
National Park Foundation
Parks by Date of Establishment
America's Hidden Treasures, an essay on the lesser known National Parks
[1] The National Park Travelers Club - an organization of individuals attempting to visit all units of the NPS







v
t
e


U.S. National Register of Historic Places



Topics



Architectural style categories
Contributing property
Historic district
History of the National Register of Historic Places
Keeper of the Register
National Park Service
Property types





Lists by states



Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





Lists by insular areas



American Samoa
Guam
Minor Outlying Islands
Northern Mariana Islands
Puerto Rico
Virgin Islands





Lists by associated states



Federated States of Micronesia
Marshall Islands
Palau





Other areas



District of Columbia
Morocco








 Portal












v
t
e


United States articles



History




By event



Timeline of U.S. history
Pre-Columbian era
Colonial era

Thirteen Colonies
military history
Continental Congress


American Revolution

War


American frontier
America's Critical Period
Drafting and ratification of Constitution
Federalist Era
War of 1812
Territorial acquisitions
Territorial evolution
Mexican–American War
Civil War
Reconstruction Era
Indian Wars
Gilded Age
Progressive Era
African-American Civil Rights Movement 1865–1895 / 1896–1954
Spanish–American War
Imperialism
World War I
Roaring Twenties
Great Depression
World War II

home front
Nazism in the United States


American Century
Cold War
Korean War
Space Race
Civil Rights Movement
Feminist Movement
Vietnam War
Post-Cold War (1991–2008)
War on Terror

War in Afghanistan
Iraq War


Recent events (2008–present)





By topic



Outline of U.S. history
Demographic
Discoveries
Economic

debt ceiling


Inventions

before 1890
1890–1945
1946–91
after 1991


Military
Postal
Technological and industrial








Geography







Territory

counties
federal district
federal enclaves
Indian reservations
insular zones
minor outlying islands
populated places
states


Earthquakes
Extreme points
Islands
Mountains

peaks
ranges
Appalachian
Rocky


National Park Service

National Parks


Regions

East Coast
West Coast
Great Plains
Gulf
Mid-Atlantic
Midwestern
New England
Pacific
Central
Eastern
Northern
Northeastern
Northwestern
Southern
Southeastern
Southwestern
Western


Rivers

Colorado
Columbia
Mississippi
Missouri
Ohio
Rio Grande
Yukon


Time
Water supply and sanitation








Politics








Federal




Executive



Cabinet
Civil service
Executive departments
Executive Office
Independent agencies
Law enforcement
President of the United States
Public policy





Legislative



House of Representatives

current members
Speaker


Senate

current members
President pro tempore
Vice President







Judicial



Courts of appeals
District courts
Supreme Court





Law



Bill of Rights

civil liberties


Code of Federal Regulations
Constitution

federalism
preemption
separation of powers


Federal Reporter
United States Code
United States Reports





Intelligence



Central Intelligence Agency
Defense Intelligence Agency
Federal Bureau of Investigation
National Geospatial-Intelligence Agency
National Reconnaissance Office
National Security Agency
Office of the Director of National Intelligence





Uniformed



Armed Forces

Army
Marine Corps
Navy
Air Force
Coast Guard


National Guard
NOAA Corps
Public Health Service Corps











51st state

political status of Puerto Rico
District of Columbia statehood movement


Elections

Electoral College


Foreign relations

Foreign policy


Ideologies

anti-Americanism
exceptionalism
nationalism


Local government
Parties

Democratic
Republican
Third parties


Red states and blue states

Purple America


Scandals
State government

governor
state legislature
state court


Uncle Sam











Economy







By sector

Agriculture
Banking
Communications
Energy
Insurance
Manufacturing
Mining
Tourism
Trade
Transportation


Companies

by state


Currency
Exports
Federal budget
Federal Reserve System
Financial position
Labor unions
Public debt
Social welfare programs
Taxation
Unemployment
Wall Street








Society








Culture



Americana
Architecture
Cinema
Cuisine
Dance
Demography
Education
Family structure
Fashion
Flag
Folklore
Languages

American English
Indigenous languages
ASL

Black American Sign Language


HSL
Plains Sign Talk
Arabic
Chinese
French
German
Italian
Russian
Spanish


Literature
Media

Journalism
Internet
Newspapers
Radio
Television


Music
Names
People
Philosophy
Public holidays
Religion
Sexuality
Sports
Theater
Visual art





Social class



Affluence
American Dream
Educational attainment
Homelessness
Home-ownership
Household income
Income inequality
Middle class
Personal income
Poverty
Professional and working class conflict
Standard of living
Wealth





Issues



Ages of consent
Capital punishment
Crime

incarceration


Criticism of government
Discrimination

affirmative action
antisemitism
intersex rights
islamophobia
LGBT rights
racism
same-sex marriage


Drug policy
Energy policy
Environmental movement
Gun politics
Health care

abortion
health insurance
hunger
obesity
smoking


Human rights
Immigration

illegal


International rankings
National security

Mass surveillance
Terrorism


Separation of church and state















Outline
Index



Book
Category
Portal











						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_areas_in_the_United_States_National_Park_System&oldid=816411913"					Categories: National Park Service areasLists of national parks in the United StatesLists of protected areas of the United StatesNational Battlefields and Military Parks of the United StatesNational Historic Sites of the United StatesNational Historical Parks of the United StatesNational Lakeshores of the United StatesNational Memorials of the United StatesNational Monuments of the United StatesNational Preserves of the United StatesNational Seashores of the United StatesParkways in the United StatesNational Park Service National Recreation AreasNational Park ServiceHidden categories: Webarchive template wayback linksFeatured lists