






This article has multiple issues. Please help improve it or discuss these issues on the talk page. (Learn how and when to remove these template messages)







This article is incomplete. Please help to improve it, or discuss the issue on the talk page. (March 2011)









This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (December 2013) (Learn how and when to remove this template message)









This article needs to be updated. Please update this article to reflect recent events or newly available information. (March 2016)





(Learn how and when to remove this template message)







Magazines


The following list of the magazines in the world by circulation is based upon the number of copies distributed, on average, for each issue.




Contents


1 Lists by country and continent

1.1 Asia

1.1.1 India
1.1.2 Japan


1.2 Europe

1.2.1 France
1.2.2 Germany
1.2.3 Netherlands
1.2.4 Russia
1.2.5 Spain
1.2.6 Sweden
1.2.7 United Kingdom


1.3 North America

1.3.1 Canada
1.3.2 United States


1.4 Oceania

1.4.1 Australia
1.4.2 New Zealand


1.5 South America


2 See also
3 Notes
4 External links



Lists by country and continent[edit]
The following are lists of magazines from selected countries/regions, sorted by overall circulation:
Asia[edit]
This is a partial list of magazines from various Asian countries, sorted by their circulation, in first quarter (Q1) 2009:[citation needed]


Rank
Name
Circulation
Publisher


1
infobank
7005150000000000000♠150,000
infonews bank


2
Gatra
7005145000000000000♠145,000
Indonesian Weekly News Magazines


3
This Month in Taiwan
7004500000000000000♠50,000
China Commercial Service Group Inc.


4
SME & Entrepreneurship Magazine
7004357590000000000♠35,759
AIC Media Group


5
WAVE
7004350000000000000♠35,000
Annapurna Media Pvt. Ltd.


6
Baliplus Magazine
7004300000000000000♠30,000
PT TRIJAYA DEWATA


7
Donya ye Bazi
7004200000000000000♠20,000
Babak Namazian


India[edit]

Circulation according to Indian Readership Survey 2014[1]

Magazine
2014
2013


Vanitha (Malayalam)
2,829,000
2,762,000


Pratiyogita Darpan
1,687,000
1,457,000


India Today (English)
1,634,000
1,532,000


Akhand Jyoti
1,455,500
1,424,600


India Today (Hindi)
1,364,000
1,151,000


Mangalam Varika (Malayalam)
1,327,000
1,129,000


Saras Salil
1,354,000
1,174,000


Samanya Gyan Darpan
1,309,000
1,094,000


Grih Shobha
1,057,000
979,000


Mathrubhumi Arogya Masika
974,000
928,000


Manorama Thozhil Veedhi
873,000
1,012,000


Jagran Josh Plus
821,000
783,000


Japan[edit]
See also: List of Japanese manga magazines by circulation
The following list presents the best-selling ten magazines in Japan from October 2014 to September 2015.[2]


Rank
Name
Circulation
Founded
Publisher


1
Weekly Shōnen Jump
2,449,792
1968
Shueisha


2
Weekly Shōnen Magazine
1,145,027
1959
Kodansha


3
CoroCoro Comic
1,014,167
1977
Shogakukan


4
Shūkan Bunshun
680,296

Bungeishunju


5
Weekly Young Jump
576,250
1979
Shueisha


6
Ie no Hikari
569,359
1925
Ie no Hikari Association


7
Monthly Shonen Magazine
564,617
1964
Kodansha


8
Big Comic Original
547,167
1972
Shogakukan


9
Shukan Shincho
537,596
1956
Shinchosha


10
Ciao
526,667
1977
Shogakukan


Europe[edit]
France[edit]
The following list of French magazines is ranked according to their paid circulation from 2012 to 2013:[3]


Rank
Name
Circulation
Publisher


1
TV Magazine
7006585462900000000♠5,854,629
Groupe Le Figaro


2
Version Fémina
7006339240300000000♠3,392,403
Hachette Filipacchi Médias


3
Télé Z
7006156577400000000♠1,565,774
EPM 2000


4
Télé 7 Jours
7006142041700000000♠1,420,417
Hachette Filipacchi Médias


5
Dossier Familiar
7006116583900000000♠1,165,839
Uni-Éditions


6
Télé Loisirs
7006106541200000000♠1,065,412
Prisma Presse


7
Télé Star
7006106509900000000♠1,065,099
Mondadori


8
TV Grandes Chaînes
7006106374700000000♠1,063,747
Prisma Presse


9
Télé 2 Semaines
7006104768200000000♠1,047,682
Prisma Presse


10
Notre Temps
7005905434000000000♠905,434
Bayard Presse


11
Femme Actuelle
7005895846000000000♠895,846
Prisma Presse


12
Pleine Vie
7005832705000000000♠832,705
Mondadori


13
Famille et Education
7005783745000000000♠783,745
Apel


14
Télérama
7005632184000000000♠632,184
Le Monde


15
Paris Match
7005612513000000000♠612,513
Hachette Filipacchi Médias


16
Télécable Sat Hebdo
7005602959000000000♠602,959
Groupe Michel Hommell


17
Télé Poche
7005553084000000000♠553,084
Mondadori


18
Viva
7005512517000000000♠512,517
Coopérative d'Edition de la Vie Mutualiste


19
Le Nouvel Observateur
7005502442000000000♠502,442
Groupe Perdriel


20
Le Particulier
7005463318000000000♠463,318
Particulier et Finances Editions


21
Prima
7005460578000000000♠460,578
Prisma Presse


22
Maxi
7005458566000000000♠458,566
Bauer


23
Closer
7005446049000000000♠446,049
Mondadori


24
Avantages
7005440452000000000♠440,452
Groupe Marie Claire


25
L'Express
7005436702000000000♠436,702
Roularta


26
Marie Claire
7005432315000000000♠432,315
Groupe Marie Claire


27
Le Figaro Magazine
7005429079000000000♠429,079
Groupe Le Figaro


28
Madame Figaro
7005422851000000000♠422,851
Groupe Le Figaro


29
objectif et action Mutualistes
7005422589000000000♠422,589
UTEM


30
Modes & Travaux
7005419369000000000♠419,369
Mondadori


31
Le Point
7005407877000000000♠407,877
Groupe Artémis


32
Public
7005406849000000000♠406,849
Hachette Filipacchi Médias


33
France Dimanche
7005386997000000000♠386,997
Hachette Filipacchi Médias


34
Elle
7005382875000000000♠382,875
Hachette Filipacchi Médias


35
Voici
7005382194000000000♠382,194
Prisma Presse


36
Cosmopolitan
7005379660000000000♠379,660
Groupe Marie Claire


37
Glamour
7005362107000000000♠362,107
Condé Nast


38
L'Ancien d'Algérie
7005358860000000000♠358,860
Fédération Nationale des Anciens Combattants en Algérie, Maroc et Tunisie


39
Psychologies
7005338174000000000♠338,174
Hachette Filipacchi Médias


40
Ici Paris
7005337333000000000♠337,333
Hachette Filipacchi Médias


41
Le Chasseur français
7005334797000000000♠334,797
Mondadori


42
L'Équipe Magazine
7005332361000000000♠332,361
Éditions Philippe Amaury


43
Top Santé
7005331158000000000♠331,158
Mondadori


44
Télé Magazine
7005324286000000000♠324,286
Publications Grand Public


45
Capital
7005323679000000000♠323,679
Prisma Presse


46
Détente Jardin
7005312484000000000♠312,484
Uni-Éditions


47
Biba
7005312150000000000♠312,150
Mondadori


48
Maison Créative
7005310168000000000♠310,168
Uni-Éditions


49
Auto Plus
7005296785000000000♠296,785
Editions Mondadori – Axel Springer


50
Parents
7005286307000000000♠286,307
Hachette Filipacchi Médias


Germany[edit]
The following list of German magazines is sorted by their circulation as of the third quarter (Q3) of 2012:[4]


Rank
Name
Circulation
Publisher


1
ADAC Motorwelt
7007136431610000000♠13,643,161
ADAC


2
tv14
7006242669400000000♠2,426,694
Bauer


3
Metallzeitung
7006220870900000000♠2,208,709
IG Metall


4
ver.di Publik
7006191210400000000♠1,912,104
ver.di


5
TV Digital
7006177542200000000♠1,775,422
Axel Springer


6
House and More (Bausparkasse Schwäbisch-Hall)
7006162511000000000♠1,625,110
Verlagsgruppe Handelsblatt


7
VdK-Zeitung
7006139594800000000♠1,395,948
Sozialverband VdK Deutschland


8
TV-Movie
7006136756700000000♠1,367,567
Bauer


9
Hörzu
7006133671300000000♠1,336,713
Axel Springer


10
TV Direkt
7006117896400000000♠1,178,964
Gong Verlag


11
TV Spielfilm
7006116598500000000♠1,165,985
Hubert Burda Media


12
auf einen Blick
7006113902200000000♠1,139,022
Bauer


13
ASB Magazin
7005988060000000000♠988,060
Arbeiter-Samariter-Bund Deutschland


14
Bild der Frau
7005956178000000000♠956,178
Axel Springer


15
Der Spiegel
7005951656000000000♠951,656
SPIEGEL-Verlag


16
Freizeit Revue
7005907371000000000♠907,371
Hubert Burda Media


17
Stern
7005851745000000000♠851,745
Gruner + Jahr


18
Landlust
7005828652000000000♠828,652
Landwirtschaftsverlag Munster


19
TV-Hören und Sehen
7005791235000000000♠791,235
Bauer


20
Der Vermögensberater
7005740106000000000♠740,106
Deutsche Vermögensberatung


21
Neue Post
7005701884000000000♠701,884
Bauer


22
Reader's Digest
7005700649000000000♠700,649
Reader's Digest Association


23
extratour
7005676699000000000♠676,699
Deutsches Jugendherbergswerk


24
Kompakt
7005659460000000000♠659,460
IG Bergbau, Chemie, Energie


25
Brigitte
7005655372000000000♠655,372
Gruner + Jahr


26
Bunte
7005634780000000000♠634,780
Hubert Burda Media


27
TV pur
7005618293000000000♠618,293
Bauer


28
nurTV
7005613622000000000♠613,622
Gong Verlag


29
Focus
7005578502000000000♠578,502
Hubert Burda Media


30
Funk Uhr
7005552874000000000♠552,874
Axel Springer


31
DAV Panorama
7005542477000000000♠542,477
German Alpine Club


32
ACE-Lenkrad
7005538339000000000♠538,339
Auto Club Europa


33
Auto Bild
7005538260000000000♠538,260
Axel Springer


34
Computer Bild
7005533636000000000♠533,636
Axel Springer


35
Frau + Mutter
7005529723000000000♠529,723
Katholische Frauengemeinschaft Deutschlands


36
Freundin
7005510834000000000♠510,834
Hubert Burda Media


37
Freizeitwoche
7005502992000000000♠502,992
Bauer


38
Glamour
7005487488000000000♠487,488
Condé Nast


39
Fernsehwoche
7005484294000000000♠484,294
Bauer


40
Tina
7005460346000000000♠460,346
Bauer


41
InStyle
7005449072000000000♠449,072
Hubert Burda Media


42
Sport Bild
7005443592000000000♠443,592
Axel Springer


43
Freizeit Spass
7005422836000000000♠422,836
Hubert Burda Media


44
Vorwärts
7005420638000000000♠420,638
Social Democratic Party of Germany


45
Bravo
7005419763000000000♠419,763
Bauer


46
Für Sie
7005426248000000000♠426,248
Jahreszeiten Verlag


47
Joy
7005416409000000000♠416,409
Marquard Media


48
TV Today
7005404858000000000♠404,858
Hubert Burda Media


49
Mein schöner Garten
7005400849000000000♠400,849
Hubert Burda Media


50
Auto, Motor und Sport
7005397776000000000♠397,776
Motor Presse Stuttgart


Netherlands[edit]
The following list of Dutch magazines is ranked according to circulation figures:[5]


Rank
Name
Circulation
Publisher


1
AutoPrimeurs
7006601090400000000♠6,010,904
Topline Publishing


2
Kampioen
7006344029800000000♠3,440,298
Royal Dutch Touring Club


3
Allerhande (Albert Heijn)
7006199999900000000♠1,999,999
MediaPartners Group


4
Boodschappen
7006198128300000000♠1,981,283
Superunie


5
SPOOR
7006127678200000000♠1,276,782
Nederlandse Spoorwegen


6
Wathandig (Albert Heijn)
7005991890000000000♠991,890
MediaPartners Group


7
Veronica
7005827537000000000♠827,537
ProSiebenSat.1 Media


8
Vrouw
7005704814000000000♠704,814
Telegraaf Media Groep


9
Eigen Huis magazine
7005698771000000000♠698,771
Eigen Huis


10
Film1 Sport1 Gids
7005572620000000000♠572,620
Chello Benelux


11
Zorgbelang
7005512876000000000♠512,876
Zorgbelang


12
Mooi
7005495765000000000♠495,765
Etos


13
Villa d'Arte
7005467854000000000♠467,854
Argo Media Groep


14
Libelle
7005433293000000000♠433,293
Sanoma


15
Mikro Gids
7005378448000000000♠378,448
Bindinc.


16
Het Volkskrant Magazine
7005351562000000000♠351,562
De Persgroep


17
ANBO Magazine
7005350432000000000♠350,432
ANBO


18
Donald Duck
7005306984000000000♠306,984
Sanoma


19
VARAgids
7005299993000000000♠299,993
VARA


20
Mediazine
7005299000000000000♠299,000
Media Markt Saturn


21
AVRObode (AVRO)
7005197600000000000♠197,600
Senior Publications Nederland


22
PLUS Magazine
7005182000000000000♠182,000
Riksbyggen (Bayard & Roularta)


23
GOLFjournaal
7005252712000000000♠252,712
Sanoma


24
Margriet
7005245583000000000♠245,583
Sanoma


25
Wij Jonge Ouders
7005159200000000000♠159,200
Wegener


26
NCRV-gids
7005224809000000000♠224,809
Bindinc.


27
Tennis Magazine
7005224194000000000♠224,194
Springer Media


28
VPRO Gids
7005215776000000000♠215,776
VPRO


29
Happinez
7005204142000000000♠204,142
Happinez


30
PrimaOuders
7005197437000000000♠197,437
EDG Media


31
Nestor
7005190275000000000♠190,275
Unie KBO


32
Quest
7005185668000000000♠185,668
Gruner + Jahr


33
Privé
7005182016000000000♠182,016
Telegraaf Media Groep


34
Linda
7005173551000000000♠173,551
Sanoma


35
TV Krant
7005170876000000000♠170,876
Hilversumse Media Compagnie


36
Flying Dutchman (KLM)
7005161538000000000♠161,538
Hemels Publishers


37
De Zaak
7005155001000000000♠155,001
Swedish Association of Graduate Engineers


38
Voetbal International
7005151565000000000♠151,565
WPG Uitgevers


39
Glamour
7005148314000000000♠148,314
Gruner + Jahr


40
Weekend
7005146615000000000♠146,615
Audax


41
TeleVizier
7005141482000000000♠141,482
Bindinc.


42
KRO Magazine
7005133559000000000♠133,559
Bindinc.


43
Elsevier
7005130932000000000♠130,932
Reed Business


44
Visie
7005129112000000000♠129,112
Evangelische Omroep


45
VT Wonen
7005124766000000000♠124,766
Sanoma


46
TVFilm
7005124701000000000♠124,701
Bindinc.


47
Nummer 1
7005120465000000000♠120,465
Nummer 1


48
NL Landelijk
7005117575000000000♠117,575
AKP Media


49
National Geographic
7005115642000000000♠115,642
Gruner + Jahr


50
TKMST Magazine
7005114350000000000♠114,350
TKMST Media


Russia[edit]
The following list of Russian magazines is ranked according to circulation figures:[citation needed]


Rank
Name
Circulation
Publisher


1
Cosmopolitan
7002980000000000000♠980.000
Independent Media Sanoma Magazines


2
Glamour
7002730000000000000♠730.000
Condé Nast Publications


3
Maxim
7002390000000000000♠390.000
Hearst Shkulev Media


4
Psychologies
7002360000000000000♠360.000
Hearst Shkulev Media


5
Hello
7002350000000000000♠350.000



6
Good Housekeeping
7002230000000000000♠230.000
Independent Media Sanoma Magazines


7
National Geographic
7002230000000000000♠230.000
Independent Media Sanoma Magazines


8
Elle
7002220000000000000♠220.000
Hearst Shkulev Media


9
Cosmopolitan Shopping
7002200000000000000♠200.000
Independent Media Sanoma Magazines


10
Igromania
7002180000000000000♠180.000
Tehnomir


11
Men's Health
7002160000000000000♠160.000
Independent Media Sanoma Magazines


12
Playboy
7002160000000000000♠160.000
Burda


13
Vogue
7002150000000000000♠150.000
Condé Nast Publications


14
L'Officiel
7002150000000000000♠150.000



15
Elle Girl
7002140000000000000♠140.000
Hearst Shkulev Media


16
XXL
7002140000000000000♠140.000
IDR


17
Esquire
7002125000000000000♠125.000
Independent Media Sanoma Magazines


18
Marie Claire
7002125000000000000♠125.000
Hearst Shkulev Media


19
Harper's Bazaar
7002120000000000000♠120.000
Independent Media Sanoma Magazines


20
Tatler
7002120000000000000♠120.000
Condé Nast Publications


21
Forbes
7002120000000000000♠120.000
Axel Springer Russia


22
OK!
7002120000000000000♠120.000
Axel Springer Russia


23
InStyle
7002120000000000000♠120.000



24
FHM
7002110000000000000♠110.000
IDR


25
Rolling Stone
7002110000000000000♠110.000
SPN Publishing


26
GQ
7002100000000000000♠100.000
Condé Nast Publications


27
GQ Style
7002100000000000000♠100.000
Condé Nast Publications


28
ComputerBild
7002100000000000000♠100.000
Axel Springer Russia


29
Sportweek
7002100000000000000♠100.000
Global Media Group


30
PC Igry
7001850000000000000♠85.000
Gameland


31
Strana Igr
7001800000000000000♠80.000
Gameland


32
Chip
7001700000000000000♠70.000
Hubert Burda Media


32
Wedding
7001700000000000000♠70.000
Global Media Group


33
AD / Architectural Digest
7001600000000000000♠60.000
Condé Nast Publications


34
Russky Newsweek (folded)[6]
7001550000000000000♠55.000
Axel Springer Russia


35
Navigator Igrovogo Mira
7001520000000000000♠52.000
Navigator Publishing


36
Collezioni
7001500000000000000♠50.000
Global Media Group


Spain[edit]
The following list of Spanish magazines are ranked according to circulation figures that are relevant as of 2010:[citation needed]


Rank
Name
Circulation[7]
Publisher


1
Pronto
7005940042000000000♠940,042
Publicaciones Heres


2
¡Hola!
7005481420000000000♠481,420
Hola


3
Diez Minutos
7005345386000000000♠345,386
Hearst Magazines


4
Que Me Dices
7005261877000000000♠261,877
Hearst Magazines


5
Cuore
7005230923000000000♠230,923
Grupo Zeta


6
Glamour
7005226040000000000♠226,040
Condé Nast


7
Lecturas
7005203141000000000♠203,141
RBA Revistas


8
Saber Vivir
7005201184000000000♠201,184
RBA Revistas


9
Telva
7005190840000000000♠190,840
Unidad Editorial


10
Elle
7005184155000000000♠184,155
Hearst Magazines


11
Semana
7005178337000000000♠178,337
Semana


12
Woman
7005178105000000000♠178,105
Grupo Zeta


13
National Geographic
7005176905000000000♠176,905
RBA Revistas


14
Muy Interesante
7005175329000000000♠175,329
G+J


15
Stylissimo
7005142100000000000♠142,100
Stylissimo


16
Cosas de Casa
7005141843000000000♠141,843
RBA Revistas


17
Lecturas Cocina Fácil
7005131860000000000♠131,860
RBA Revistas


18
Cosmopolitan
7005128313000000000♠128,313
G+J


19
Clara
7005127744000000000♠127,744
RBA Revistas


20
El Mueble
7005127695000000000♠127,695
RBA Revistas


21
Casa Diez
7005126834000000000♠126,834
Hearst Magazines


22
Vogue
7005125067000000000♠125,067
Condé Nast


23
Mía
7005113726000000000♠113,726
G+J


24
AR La Revista de Ana Rosa Quintana
7005106086000000000♠106,086
Hearst Magazines


25
InStyle
7005103734000000000♠103,734
RBA Revistas


26
Quo
7005102631000000000♠102,631
Hearst Magazines


Sweden[edit]
The following list of Swedish magazines are ranked according to their circulation figures:[citation needed]


Rank
Name
Circulation[8]
Publisher


1
Buffé
7006201950000000000♠2,019,500
ICA


2
Coop Mersmak
7005945000000000000♠945,000
Coop Sverige


3
IKEA Family Live
7005646000000000000♠646,000
IKEA


4
Hem & Hyra
7005537400000000000♠537,400
Hyresgästföreningens


5
Kommunalarbetaren
7005535500000000000♠535,500
Swedish Municipal Workers' Union


6
Kollega
7005484000000000000♠484,000
Unionen


7
Hemma i HSB
7005444800000000000♠444,800
HSB


8
Dagens Arbete
7005442600000000000♠442,600
IF Metall, GS & Pappers


9
Villaägaren
7005321300000000000♠321,300
Villaägarnas Riksförbund


10
Svensk Golf
7005315000000000000♠315,000
Swedish Golf Federation


11
PRO Pensionären
7005303200000000000♠303,200
Swedish National Pensioners' Organisation


12
Stadium Magazine
7005287500000000000♠287,500
Stadium


13
Lärarnas Tidning
7005228700000000000♠228,700
Swedish Teachers' Union


14
Pedagogiska Magasinet
7005223600000000000♠223,600
Swedish Teachers' Union


15
Röda Korsets Tidning – Henry
7005219200000000000♠219,200
Swedish Red Cross


16
Studentliv
7005214400000000000♠214,400
Swedish Confederation of Professional Employees


17
Allers
7005209900000000000♠209,900
Aller Media


18
Veteranen
7005204300000000000♠204,300
Swedish Pensioners' Association


19
Hemmets Journal
7005202100000000000♠202,100
Egmont


20
Land
7005200022000000000♠200,022
LRF Media (Federation of Swedish Farmers)


21
Hemmets Veckotidning
7005197600000000000♠197,600
Aller Media


22
Öppet Hus
7005182000000000000♠182,000
Riksbyggen


23
Live Life
7005169800000000000♠169,800
Life Europe


24
Turist
7005160700000000000♠160,700
Svenska Turistföreningen


25
SKTF-tidningen
7005159200000000000♠159,200
Swedish Union of Local Government Officers


26
Icakuriren
7005158100000000000♠158,100
Forma Magazines


27
Året Runt
7005155600000000000♠155,600
Aller Media


28
Ny Teknik
7005155500000000000♠155,500
Talentum


29
Svensk Damtidning
7005149600000000000♠149,600
Aller Media


30
Handelsnytt
7005147900000000000♠147,900
Swedish Commercial Employees' Union


31
SKPF HärΝ
7005149600000000000♠149,600
Just Media


32
Båtliv
7005147100000000000♠147,100
Swedish Yachting Association


33
Arbetsliv
7005143900000000000♠143,900
Prevent (Swedish Enterprise, LO & PTK)


34
Svensk Jakt
7005141900000000000♠141,900
Swedish Hunters Association


35
Svensk Jakt NYHETER
7005139100000000000♠139,100
Swedish Hunters Association


36
Hänt Extra
7005129500000000000♠129,500
Aller Media


37
Ingenjören
7005124800000000000♠124,800
Swedish Association of Graduate Engineers


38
Land Lantbruk
7005118700000000000♠118,700
LRF Media (Federation of Swedish Farmers)


39
Vi Bilägare
7005118400000000000♠118,400
OK-förlaget


40
Allas
7005117900000000000♠117,900
Aller Media


41
Motor
7005117300000000000♠117,300
Motormännens Riksförbund


42
Illustrerad Vetenskap
7005116000000000000♠116,000
Bonnier


43
Barn
7005115700000000000♠115,700
Rädda Barnen


44
Byggnadsarbetaren
7005114900000000000♠114,900
Swedish Building Workers' Union


45
Se & Hör
7005112800000000000♠112,800
Aller Media


46
Vårdfokus
7005112400000000000♠112,400
Swedish Association of Health Professionals


47
Maison Créative
7005112000000000000♠112,000
Swedish Society for Nature Conservation


48
Chef
7005110800000000000♠110,800
Chef Stockholm


49
Femina
7005104100000000000♠104,100
Aller Media


50
Amelia
7005100100000000000♠100,100
Bonnier


United Kingdom[edit]
The following list of 100 British magazines is ranked according to their circulation figures[9] that are relevant as of the second half of 2013:


Rank
Name
Circulation
Publisher


1
The National Trust Magazine
7006204387600000000♠2,043,876[10]
The National Trust


2
Asda Magazine
7006198343300000000♠1,983,433[11]
Publicis-Blueprint


3
Tesco Magazine
7006193568000000000♠1,935,680[11]
Cedar Communications Ltd (Omnicom Group)


4
TV Choice
7006137481300000000♠1,374,813[12]
Bauer


5
Morrisons Magazine
7006133378700000000♠1,333,787[11]
Result Customer Communications Ltd (Beau Lochs Ltd)


6
Tesco Real Food
7006121500000000000♠1,215,000[11]
Cedar Communications Ltd (Omnicom Group)


7
What's on TV
7006105112900000000♠1,051,129[12]
IPC Media


8
Radio Times
7005831591000000000♠831,591[12]
Immediate Media Company


9
Take a Break
7005696507000000000♠696,507[13]
Bauer


10
Waitrose Kitchen
7005659271000000000♠659,271[11]
John Brown Group


11
Nature's Home
7005598243000000000♠598,243[14]
Royal Society for the Protection of Birds


12
Pet People
7005554848000000000♠554,848[14]
Allianz Insurance Plc


13
ShortList
7005534692000000000♠534,692[15]
ShortList Media


14
John Lewis Edition
7005497512000000000♠497,512[16]
John Brown Group


15
Saga Magazine (UK)
7005488074000000000♠488,074[17]
Saga Group


16
Slimming World
7005458517000000000♠458,517[11]
Miles-Bramwell Executive Services Ltd


17
ASOS.com Magazine
7005449860000000000♠449,860[16]
ASOS.com


18
Stylist
7005435975000000000♠435,975[16]
Shortlist Media


19
VIP Body Fitness
7005418142000000000♠418,142[citation needed]
VIP Body Fitness/MuscleGen UK


20
Glamour
7005415258000000000♠415,258[16]
Condé Nast Publications/Advance Publications


21
Good Housekeeping
7005414542000000000♠414,542[16]
Nat Mags/Hearst


22
Emma's Diary Pregnancy Guide
7005409350000000000♠409,350[11]
Lifecycle Marketing (Mother & Baby) Ltd


23
ROUND & About Magazine
7005393400000000000♠393,400[13]
Round & About Magazine


24
new!
7005378311000000000♠378,311[13]
Northern and Shell


25
The Garden
7005377205000000000♠377,205[18]
Royal Horticultural Society


26
Village Life
7005366667000000000♠366,667[11]
Center Parcs


27
The Caravan Club Magazine
7005361144000000000♠361,144[19]
The Caravan Club Ltd


28
Benhealth
7005360572000000000♠360,572[14]
Caspian Media


29
Woman & Home
7005340239000000000♠340,239[16]
IPC Media


30
English Heritage Members Magazine
7005338714000000000♠338,714[10]
Illustrated London News Ltd


31
Closer
7005337190000000000♠337,190[13]
Bauer


32
Chat
7005331102000000000♠331,102[13]
IPC Media


33
Time – EMEA (excluding BI/SA)
7005317039000000000♠317,039[20]
Time Magazines Europe


34
OK!
7005308220000000000♠308,220[13]
Northern and Shell


35
Woman's Weekly
7005307357000000000♠307,357[13]
IPC Media


36
Time Out
7005305357000000000♠305,357[14]
Time Out


37
Sport
7005304184000000000♠304,184[15]
UTV Media


38
BMW Magazine UK
7005291911000000000♠291,911[19]
Hoffmann und Campe Verlag/Corporate Publishing


39
Legion
7005289931000000000♠289,931[17]
John Brown Group


40
Hello!
7005288331000000000♠288,331[16]
¡Hola!


41
Cosmopolitan
7005286043000000000♠286,043[16]
Nat Mags/Hearst


42
That's Life!
7005278770000000000♠278,770[13]
Bauer


43
Yours
7005271025000000000♠271,025[16]
Bauer


44
CSMA Club Magazine
7005270741000000000♠270,741[19]
Motoring & Leisure Services Ltd


45
BBC Good Food
7005268844000000000♠268,844[11]
Immediate Media Company


46
Star
7005261796000000000♠261,796[13]
Northern and Shell


47
Prima
7005260734000000000♠260,734[16]
Nat Mags/Hearst


48
Camping and Caravanning
7005260634000000000♠260,634[19]
Camping and Caravanning Club Ltd


49
ShortList Mode
7005260615000000000♠260,615[15]
ShortList Media


50
TVTimes
7005254593000000000♠254,593[12]
IPC Media


51
Woman
7005252239000000000♠252,239[13]
IPC Media


52
National Geographic
7005248079000000000♠248,079[17]
National Geographic Society


53
The Economist – Continental Europe Edition
7005245783000000000♠245,783[21]
The Economist Group


54
Heat
7005241328000000000♠241,328[13]
Bauer


55
The People's Friend
7005240051000000000♠240,051[13]
D. C. Thomson & Co.


56
Marie Claire
7005227729000000000♠227,729[16]
IPC Media


57
Woman's Own
7005226116000000000♠226,116[13]
IPC Media


58
Private Eye
7005224162000000000♠224,162[22]
Pressdram Ltd


59
The Economist – UK Edition
7005221080000000000♠221,080[22]
The Economist Group


60
Bella
7005215360000000000♠215,360[13]
Bauer


61
Men's Health
7005213393000000000♠213,393[15]
Nat Mags/Hearst


62
Women's Institute#WI Life
7005212526000000000♠212,526[11]
Women's Institute


63
Best
7005208706000000000♠208,706[13]
Nat Mags/Hearst


64
Sainsbury's Magazine
7005205081000000000♠205,081[11]
Seven Squared


65
All About Health Magazine
7005203648000000000♠203,648[14]
AAH Pharmaceuticals Ltd


66
Red
7005203354000000000♠203,354[16]
Nat Mags/Hearst


67
Vogue
7005201077000000000♠201,077[16]
Condé Nast Publications/Advance Publications


68
The Week
7005198339000000000♠198,339[22]
Dennis Publishing


69
BBC Gardeners' World
7005197390000000000♠197,390[18]
Immediate Media Company


70
NOW
7005196726000000000♠196,726[13]
IPC Media


71
Ideal Home
7005193101000000000♠193,101[11]
IPC Media


72
Country Living
7005190004000000000♠190,004[11]
Nat Mags/Hearst


73
Look
7005187884000000000♠187,884[16]
Evarn IPC Media


74
Reader's Digest
7005186802000000000♠186,802[17]
Better Capital


75
Scotland in Trust
7005186400000000000♠186,400[10]
National Trust for Scotland


76
Odeon Magazine
7005186330000000000♠186,330[14]
Future Plus


77
Real People
7005186100000000000♠186,100[13]
Nat Mags/Hearst


78
Pick Me Up!
7005183662000000000♠183,662[13]
IPC Media


79
Take a Break Series
7005172591000000000♠172,591[13]
Bauer


80
Elle (UK)
7005172079000000000♠172,079[16]
Nat Mags/Hearst


81
Candis
7005163890000000000♠163,890[16]
Newhall Publications Ltd


82
Grazia
7005160019000000000♠160,019[16]
Bauer


83
TV & Satellite Week
7005155779000000000♠155,779[12]
IPC Media


84
The Economist – UK Edition
7005151130000000000♠151,130[23]
The Economist Group


85
BBC Top Gear Magazine
7005150884000000000♠150,884[19]
Immediate Media Company


86
Inside Soap
7005147294000000000♠147,294[12]
Nat Mags/Hearst


87
InStyle UK
7005146507000000000♠146,507[16]
IPC Media


88
Empire
7005145117000000000♠145,117[14]
Bauer


89
Weightwatchers Magazine
7005142835000000000♠142,835[11]
River Publishing Ltd (The River Group)


90
The Christmas Magazine
7005137555000000000♠137,555[11]
Kelsey Publishing Ltd


91
Time – British Isles (BI)
7005130114000000000♠130,114[22]
Time Magazines Europe


92
GQ
7005127040000000000♠127,040[15]
Condé Nast Publications/Advance Publications


93
Harrods
7005124957000000000♠124,957[16]
Harrods Ltd


94
Your Home
7005122896000000000♠122,896[11]
Hubert Burda Media UK


95
Shooting and Conservation
7005122582000000000♠122,582[24]
The British Association for Shooting and Conservation


96
Homes & Gardens
7005122230000000000♠122,230[11]
IPC Media


97
House & Garden
7005120008000000000♠120,008[11]
Condé Nast Publications/Advance Publications


98
Healthy
7005119343000000000♠119,343[11]
River Publishing Ltd (The River Group)


99
House Beautiful
7005118290000000000♠118,290[11]
Nat Mags/Hearst


100
Scouting Magazine
7005116707000000000♠116,707[14]
The Scout Association


North America[edit]
Canada[edit]
The following list of Canadian magazines is sorted by their circulation totals, as of the first half of 2012, according to data from the Audit Bureau of Circulations:[25]


Rank
Name
Circulation[26]
Publisher


1
What's Cooking
7006152345400000000♠1,523,454
Kraft Foods/Meredith Corporation


2
Reader's Digest
7005597229000000000♠597,229
The Reader's Digest Association


3
Chatelaine
7005550613000000000♠550,613
Rogers Communications


4
Canadian Living
7005511817000000000♠511,817
Transcontinental


5
Maclean's
7005321095000000000♠321,095
Rogers Communications


6
Canadian House & Home
7005248158000000000♠248,158
House & Home Media


7
Style at Home
7005230041000000000♠230,041
Transcontinental


8
Clean Eating
7005225457000000000♠225,457
Robert Kennedy Publishing


9
Coup de Pouce
7005206721000000000♠206,721
Transcontinental


10
Oxygen Women's Fitness
7005200090000000000♠200,090
Robert Kennedy Publishing


11
Châtelaine
7005176870000000000♠176,870
Rogers Communications


12
Canadian Geographic
7005168046000000000♠168,046
Royal Canadian Geographical Society


13
Our Canada
7005164656000000000♠164,656
The Reader's Digest Association


14
Financial Post Magazine
7005164047000000000♠164,047
Postmedia Network


15
L'actualité
7005160054000000000♠160,054
Rogers Communications


16
Today's Parent
7005160035000000000♠160,035
Rogers Communications


17
Sélection du Reader's Digest
7005158531000000000♠158,531
The Reader's Digest Association


18
Vervegirl
7005148163000000000♠148,163
Youth Culture


19
LOU LOU
7005145896000000000♠145,896
Rogers Communications


20
Fashion
7005141760000000000♠141,760
St. Joseph Communications


21
Good Times
7005133211000000000♠133,211
Transcontinental


22
Elle Canada
7005131365000000000♠131,365
Transcontinental


23
Hello!
7005131129000000000♠131,129
Rogers Communications


24
Today's Parent Baby & Toddler
7005131000000000000♠131,000
Rogers Communications


25
MoneySense
7005130106000000000♠130,106
Rogers Communications


26
Le Bel Age
7005129719000000000♠129,719
Transcontinental


27
Flare
7005127341000000000♠127,341
Rogers Communications


28
More
7005120121000000000♠120,121
Transcontinental


29
Today's Parent Newborn
7005112500000000000♠112,500
Rogers Communications


30
The Hockey News
7005104519000000000♠104,519
Transcontinental


United States[edit]
The following list of American magazines is in accordance with their paid and non-paid circulation—as of June 30, 2017 —based on data from the Alliance for Audited Media:[27]


Rank
Name
Circulation
Founded
Publisher


1
AARP The Magazine
7007231442250000000♠23,144,225
1958
AARP


2
AARP Bulletin
7007227009450000000♠22,700,945
1960
AARP


3
Costco Connection
7006874078500000000♠8,740,785
1987
Costco Wholesale


4
Better Homes And Gardens
7006764536400000000♠7,645,364
1922
Meredith Corporation


5
Game Informer
7006635307500000000♠6,353,075
1991
GameStop


6
AAA Living
7006489816800000000♠4,898,168

Pace Communications


7
Good Housekeeping
7006431502600000000♠4,315,026
1885
Hearst


8
Family Circle
7006405615600000000♠4,056,156
1932
Meredith Corporation


9
People
7006341855500000000♠3,418,555
1974
Time Inc.


10
Woman's Day
7006327596200000000♠3,275,962
1931
Hearst


11
National Geographic
7006314772100000000♠3,147,721
1888
National Geographic Partners


12
Sports Illustrated
7006305704200000000♠3,057,042
1954
Time Inc.


13
Time
7006303258100000000♠3,032,581
1923
Time Inc.


14
Reader's Digest
7006302403100000000♠3,024,031
1922
The Reader's Digest Association


15
Cosmopolitan
7006301184800000000♠3,011,848
1886
Hearst


16
Southern Living
7006282845000000000♠2,828,450
1966
Time Inc.


17
Taste of Home
7006255076500000000♠2,550,765
1993
The Reader's Digest Association


18
Shape
7006252120300000000♠2,521,203
1981
American Media


19
O, The Oprah Magazine
7006239813000000000♠2,398,130
2000
Hearst


20
Glamour
7006229775500000000♠2,297,755
1939
Condé Nast Publications


21
Parents
7006222309000000000♠2,223,090
1926
Meredith Corporation


22
Redbook
7006222148700000000♠2,221,487
1903
Hearst


23
ESPN The Magazine
7006213876200000000♠2,138,762
1998
ESPN


24
American Rifleman
7006213107200000000♠2,131,072
1887
National Rifle Association


25
FamilyFun
7006212462000000000♠2,124,620
1991
Meredith Corporation


26
Martha Stewart Living
7006211934100000000♠2,119,341
1990
Martha Stewart Living Omnimedia


27
Real Simple
7006203842900000000♠2,038,429
2000
Time Inc.


28
American Baby
7006201651000000000♠2,016,510

Meredith Corporation


29
Seventeen
7006200058500000000♠2,000,585
1944
Hearst


30
The American Legion Magazine
7006199306500000000♠1,993,065
1926
American Legion


31
Us Weekly
7006195659100000000♠1,956,591
1977
Wenner Media


32
Men's Health
7006185271500000000♠1,852,715
1987
Rodale


33
Smithsonian
7006184007700000000♠1,840,077
1970
Smithsonian Institution


34
Cooking Light
7006179358700000000♠1,793,587
1987
Time Inc.


35
Food Network Magazine
7006179003200000000♠1,790,032
2009
Hearst/Scripps Networks


36
InStyle
7006174569700000000♠1,745,697
1994
Time Inc.


37
Every Day with Rachael Ray
7006173593000000000♠1,735,930
2005
Meredith Corporation


38
Golf Digest
7006166866100000000♠1,668,661
1950
Condé Nast Publications


39
Money
7006157786000000000♠1,577,860
1972
Time Inc.


40
TV Guide
7006157153700000000♠1,571,537
1953
NTVB Media


41
Guideposts
7006152972500000000♠1,529,725
1945
Guideposts


42
Bon Appétit
7006151697500000000♠1,516,975
1956
Condé Nast Publications


43
Prevention
7006151279800000000♠1,512,798
1950
Rodale


44
Entertainment Weekly
7006151197900000000♠1,511,979
1990
Time Inc.


45
Women's Health
7006151179100000000♠1,511,791
2005
Rodale


46
Self
7006149143100000000♠1,491,431
1979
Condé Nast Publications


47
Rolling Stone
7006146797100000000♠1,467,971
1967
Wenner Media


48
Golf Magazine
7006141781600000000♠1,417,816
1960
Time Inc.


49
WebMD The Magazine
7006141725500000000♠1,417,255

McMurry/TMG


50
Country Living
7006141188000000000♠1,411,880
1978
Hearst


51
Health
7006136342200000000♠1,363,422
1981
Time Inc.


52
HGTV Magazine
7006133777000000000♠1,337,770
2011
Hearst/Scripps Networks


53
Allrecipes
7006133312200000000♠1,333,122
1997
Meredith Corporation


54
Ebony
7006127114500000000♠1,271,145
1945
Johnson Publishing Company


55
Sunset
7006126455500000000♠1,264,555
1898
Time Inc.


56
Vanity Fair
7006123258800000000♠1,232,588
1983
Condé Nast Publications


57
Vogue
7006123193100000000♠1,231,931
1892
Condé Nast Publications


58
Car and Driver
7006120469200000000♠1,204,692
1955
Hearst


59
Popular Mechanics
7006120252500000000♠1,202,525
1902
Hearst


60
Allure
7006117232400000000♠1,172,324
1991
Condé Nast Publications


61
The Family Handyman
7006115874300000000♠1,158,743
1951
The Reader's Digest Association


62
Where
7006114473300000000♠1,144,733
1938
Morris Communications


63
Weight Watchers
7006114081700000000♠1,140,817
1968
Weight Watchers


64
VFW Magazine
7006112381000000000♠1,123,810
1968
Veterans of Foreign Wars


65
Elle
7006110316300000000♠1,103,163
1981
Hearst


66
Popular Science
7006108429400000000♠1,084,294
1872
Bonnier


67
Essence
7006106162200000000♠1,061,622
1968
Time Inc.


68
Birds & Blooms
7006105786800000000♠1,057,868
1995
The Reader's Digest Association


69
The New Yorker
7006105179500000000♠1,051,795
1925
Condé Nast Publications


70
EatingWell
7006102904500000000♠1,029,045

Meredith Corporation


71
Motor Trend
7006101911300000000♠1,019,113
1949
Source Interlink


72
Bloomberg Businessweek
7006100997300000000♠1,009,973
1929
Bloomberg


73
Field & Stream
7006100917500000000♠1,009,175
1895
Bonnier


74
Teen Vogue
7006100710800000000♠1,007,108
2003
Condé Nast Publications


75
Marie Claire
7006100659800000000♠1,006,598
1994
Hearst


76
Food & Family (Kraft Foods)
7006100574800000000♠1,005,748
2000
Meredith Corporation


77
Boys' Life
7005985390000000000♠985,390
1911
Boy Scouts of America


78
This Old House
7005975676000000000♠975,676
1995
This Old House Ventures


79
Midwest Living
7005962759000000000♠962,759
1987
Meredith Corporation


80
Travel + Leisure
7005962488000000000♠962,488
1937
Time Inc.


81
American Hunter
7005951289000000000♠951,289
1973
National Rifle Association


82
GQ
7005946726000000000♠946,726
1957
Condé Nast Publications


83
Food & Wine
7005938648000000000♠938,648
1978
Time Inc.


84
Maxim
7005928753000000000♠928,753
1997
Biglari Holdings


85
Forbes
7005928464000000000♠928,464
1917
Forbes


86
Veterans Today Magazine
7005921008000000000♠921,008
2017
VTPUB


87
Woman's World
7005878914000000000♠878,914
1981
Bauer


88
Reminisce
7005876727000000000♠876,727
1991
The Reader's Digest Association


89
Dr. Oz The Good Life
7005870524000000000♠870,524
2014
Hearst


90
Wired
7005870101000000000♠870,101
1993
Condé Nast Publications


91
Scouting
7005869078000000000♠869,078
1913
Boy Scouts of America


92
Traditional Home
7005863114000000000♠863,114
1989
Meredith Corporation


93
Ser Padres
7005861621000000000♠861,621

Meredith Corporation


94
Fortune
7005851579000000000♠851,579
1930
Time Inc.


95
People StyleWatch
7005825081000000000♠825,081
2002
Time Inc.


96
Architectural Digest
7005819256000000000♠819,256
1920
Condé Nast


97
House Beautiful
7005819256000000000♠819,256
1896
Hearst


98
Condé Nast Traveler
7005809987000000000♠809,987
1987
Condé Nast


99
Where GuestBook
7005784048000000000♠784,048

Morris Communications


100
Fast Company
7005782043000000000♠782,043
1995
Mansueto Ventures


Consumer Reports is unaudited, but reported approximately 3.8 million subscribers as of April 2016.[28]
Oceania[edit]
Australia[edit]
The following list of Australian magazines have been sorted according to circulation data that is relevant as of December 2012:[29]


Rank 1
Name
Circulation
Founded
Publisher


1
The Australian Women's Weekly
7005470331000000000♠470,331
1933
Bauer Media Group


2
Better Homes And Gardens
7005388110000000000♠388,110
1979
Pacific Magazines


3
Woman's Day
7005350495000000000♠350,495
1953
Bauer Media Group


4
New Idea
7005293031000000000♠293,031
1902
Pacific Magazines


5
That's Life!
7005218161000000000♠218,161
1994
Pacific Magazines


6
Reader's Digest
7005205807000000000♠205,807
1946
The Reader's Digest Association


7
Take 5
7005180110000000000♠180,110
1998
Bauer Media Group


8
Super Food Ideas
7005163292000000000♠163,292

NewsLifeMedia


9
TV Week
7005155664000000000♠155,664
1957
Bauer Media Group


10
Who
7005126124000000000♠126,124
1992
Pacific Magazines


11
Delicious
7005115162000000000♠115,162
2001
NewsLifeMedia


12
Australian House and Garden
7005113105000000000♠113,105
1948
Bauer Media Group


13
Recipes+
7005110027000000000♠110,027
2003
Bauer Media Group


14
Cosmopolitan
7005105212000000000♠105,212

Bauer Media Group


15
NW
7005100494000000000♠100,494
1993
Bauer Media Group


16
Donna Hay
7004970330000000000♠97,033
2001
NewsLifeMedia


17
Women's Health
7004925960000000000♠92,596
2005
Pacific Magazines


18
Marie Claire
7004905190000000000♠90,519
1995
Pacific Magazines


19
Dolly
7004901750000000000♠90,175
1970
Bauer Media Group


20
OK!
7004900960000000000♠90,096
2004
Bauer Media Group


21
Famous
7004860560000000000♠86,056

Pacific Magazines


22
Club Marine
7004850040000000000♠85,004

Allianz


23
Family Circle
7004843580000000000♠84,358

Pacific Magazines


24
Woolworths Good Taste
7004823880000000000♠82,388
1996
NewsLifeMedia


25
Australian Geographic
7004823390000000000♠82,339
1985
Bauer Media Group


New Zealand[edit]
This is a list of New Zealand magazines, ranked according to circulation figures:[citation needed]


Rank
Name
Circulation
Founded
Publisher


1
AA Directions
7005546929000000000♠546,929
1991
New Zealand Automobile Association


2
Skywatch
7005523029000000000♠523,029
1992
Sky Network Television


3
Habitat
7005201184000000000♠201,184
2004
Resene Paints


4
TV Guide
7005142350000000000♠142,350
1986
Fairfax New Zealand


5
Tots to Teens magazine
7005130000000000000♠130,000
2002
Learn About NZ Ltd t/a Tots to Teens


6
New Zealand Woman's Day
7005106589000000000♠106,589
1989
Bauer Media Group


7
Ingenio
7004907930000000000♠90,793
2003
University of Auckland


8
Straight Furrow
7004845050000000000♠84,505
1933
Fairfax New Zealand


9
AgTrader
7004826320000000000♠82,632
1990
Fairfax New Zealand


10
New Zealand Woman's Weekly
7004820400000000000♠82,040
1932
APN News & Media


11
Australian Women's Weekly
7004817850000000000♠81,785
1987
Bauer Media Group


12
OYLA Youth Science
7004200000000000000♠20,000
2017
Auckland Entrepreneurs Group


13
Rural News
7004803270000000000♠80,327
1988
Rural News Group


14
The New Zealand Farmers Weekly
7004796790000000000♠79,679
2003
NZX Agri


15
Your Pregnancy
7004694330000000000♠69,433
1995
Bounty


16
New Zealand Listener
7004640720000000000♠64,072
1939
APN News & Media


17
Reader's Digest
7004562490000000000♠56,249
1950
The Reader's Digest Association


18
Your Baby
7004550160000000000♠55,016
2007
Bounty


19
Cuisine
7004536550000000000♠53,655
1987
Fairfax New Zealand


20
Healthy Food Guide
7004503280000000000♠50,328
2005
Healthy Life Media


21
NZ House & Garden
7004492320000000000♠49,232
1994
Fairfax New Zealand


22
New Zealand Gardener
7004477290000000000♠47,729
1944
Fairfax New Zealand


23
New Idea
7004460400000000000♠46,040
1992
Pacific Magazines


24
The Foodtown Magazine
7004471270000000000♠47,127
2001
Progressive Enterprises


25
Next
7004439540000000000♠43,954
1991
Bauer Media Group


26
Country-Wide Magazine
7004419210000000000♠41,921
1978
NZX Agri


27
That's Life!
7004390650000000000♠39,065
1997
Pacific Magazines


South America[edit]






This section is missing information about list per continent or lists per country. Please expand the section to include this information. Further details may exist on the talk page. (April 2015)



See also[edit]

Alliance for Audited Media (US)
Audit Bureau of Circulations (Hong Kong)
Japan Audit Bureau of Circulations
Audit Bureau of Circulations (India)
Alliance for Audited Media, formerly known as Audit Bureau of Circulations (North America)
Audit Bureau of Circulations (UK)
Audit Bureau of Circulations (Norway)
Audit Bureau of Circulations (Germany)
International Federation of Audit Bureaux of Circulations
List of magazines
List of music magazines
Newspaper circulation
South African Audience Research Foundation

Notes[edit]



^ Indian Readership Survey Topline Findings 2014
^ "10 Most Printed Magazines in Japan, 2015". Hatena Blog. 22 February 2016. Retrieved 15 September 2016. 
^ "Bureau Presse Payante Grand Public". OJD (in French). 2012–2013. Retrieved 7 December 2013. 
^ Heiko Schirrmacher (July 2013). "Alle Publikumszeitschriften mit nationaler Verbreitung". Infromationsgemeinschaft Zur Feststellung der Verbreitung von Werbetragern e.V. (in German). Retrieved 7 December 2013. 
^ Opvraagmodule. HOI Archived 4 September 2011 at the Wayback Machine.
^ "Axel Springer Russia: «License agreement for Newsweek in Russia wil not be prolonged»"[permanent dead link]. 18 October 2010. runewsweek.ru.
^ OJD Archived 2 September 2011 at the Wayback Machine.
^ Mediefakta: sök mediefakta. Tidningsstatistik Archived 12 November 2010 at the Wayback Machine.
^ "PPA Combined Circulation Chart". Professional Publishers Association (PPA). February 2014. Retrieved 8 March 2014. 
^ a b c "PPA Combined Circulation Chart - Countryside". Professional Publishers Association (PPA). February 2014. Retrieved 8 March 2014. 
^ a b c d e f g h i j k l m n o p q r s t "PPA Combined Circulation Chart - Women's Interest Monthly". Professional Publishers Association (PPA). February 2014. Retrieved 8 March 2014. 
^ a b c d e f "PPA Combined Circulation Chart - TV Listings". Professional Publishers Association (PPA). February 2014. Retrieved 8 March 2014. 
^ a b c d e f g h i j k l m n o p q r s "PPA Combined Circulation Chart - Women's Interest Weekly". Professional Publishers Association (PPA). February 2014. Retrieved 8 March 2014. 
^ a b c d e f g h "PPA Combined Circulation Chart - Leisure Interest". Professional Publishers Association (PPA). February 2014. Retrieved 8 March 2014. 
^ a b c d e "PPA Combined Circulation Chart - Men's Lifestyle". Professional Publishers Association (PPA). February 2014. Retrieved 8 March 2014. 
^ a b c d e f g h i j k l m n o p q r s "PPA Combined Circulation Chart - Women's Interest Lifestyle & Fashion". Professional Publishers Association (PPA). February 2014. Retrieved 8 March 2014. 
^ a b c d "PPA Combined Circulation Chart -General Interest". Professional Publishers Association (PPA). February 2014. Retrieved 8 March 2014. 
^ a b "PPA Combined Circulation Chart - Home Interest". Professional Publishers Association (PPA). February 2014. Retrieved 8 March 2014. 
^ a b c d e "PPA Combined Circulation Chart - Motoring & Motorcycles". Professional Publishers Association (PPA). February 2014. Retrieved 8 March 2014. 
^ "ABC Certificates and Reports: Time Magazine - EMEA (excluding BI/SA)". Audit Bureau of Circulations. Retrieved 8 March 2014. ABC Jan - Dec 2013, print and digital editions 
^ "ABC Certificates and Reports: The Economist - Continential Europe Edition". Audit Bureau of Circulations. Retrieved 8 March 2014. ABC Jul - Dec 2013, print and digital editions 
^ a b c d "PPA Combined Circulation Chart - News & Current Affairs". Professional Publishers Association (PPA). February 2014. Retrieved 8 March 2014. 
^ "ABC Certificates and Reports: The Economist - Asia Pacific Edition". Audit Bureau of Circulations. Retrieved 8 March 2014. ABC Jul - Dec 2013, print and digital editions 
^ "PPA Combined Circulation Chart - Sports". Professional Publishers Association (PPA). February 2014. Retrieved 8 March 2014. 
^ ABC
^ Audit Bureau of Circulation Archived 2 November 2008 at the Wayback Machine.
^ "eCirc for Consumer Magazines". Alliance for Audited Media. June 30, 2017. Retrieved October 6, 2016. 
^ Hiebert, Paul (April 13, 2016). "'Consumer Reports' in the Age of the Amazon Review". The Atlantic. Retrieved October 12, 2016. 
^ "ABC CIRCULATION RESULTS - FEBRUARY 2013 METROPOLITAN NEWSPAPERS, MAGAZINES AND NIMS" (PDF). AdNews Online. Audit Bureau of Circulations. 15 February 2013. Archived from the original (PDF) on 10 November 2013. Retrieved 7 December 2013. 



External links[edit]

International Federation of Audit Bureaux of Circulations
Audit Bureau of Circulations (New Zealand)
World Association of Magazine Media







v
t
e


 Media in the United Kingdom








UK national newspapers, magazines, and other periodicals







Newspapers
(History)




Berliner



The Guardian
The Observer





Broadsheet



Financial Times
The Daily Telegraph
The Sunday Telegraph
The Sunday Times





Compact



i
The Times





Middle-market



Daily Express
Daily Mail
The Mail on Sunday





Tabloid



Daily Mirror
Sunday Mirror
Morning Star
The Sunday People
Daily Star
Daily Star Sunday
The Sun
Sunday Sport








Magazines &
other periodicals



List of magazines by circulation
















Radio in the UK







National
stations




BBC



Analogue / digital
Radio 1
Radio 2
Radio 3
Radio 4
5 Live
Digital only
Radio 1Xtra
Radio 4 Extra
5 Live Sports Extra
6 Music
Asian Network
World Service
BBC National DAB (multiplex)





Independent
/ commercial



Analogue / digital
Absolute Radio
Classic FM
Heart
Kiss
Talksport
Digital only
Absolute 80s
Absolute Radio Extra
BFBS Radio
Capital
Digital One (multiplex)
Heart Extra
heat
The Hits
Jazz FM
Kerrang!
Kiss Fresh
Kisstory
LBC
Magic
Planet Rock
Premier Christian Radio
Radio X
RNIB Connect Radio
Sound Digital (multiplex)
Smooth
Talkradio
UCB UK
Virgin Radio UK








Regional
& local
stations




BBC



List of BBC Local Radio stations
List of BBC Regional Radio stations





Independent
/ commercial



List of community radio stations
List of local commercial radio stations
List of semi-national / regional analogue and digital radio stations








Other
stations



List of hospital radio stations
Pirate radio
Restricted Service Licence (RSL)

List of RSL stations


List of satellite radio stations
List of student and schools radio





Other



Broadcasting House
FM broadcasting
The Studios, MediaCityUK
Radio Academy

Radio Academy Awards


Radio Independents Group
RAJAR
Most listened to programmes
















Television in the UK







Principal
channels
(List)




BBC



BBC One
BBC Two
BBC Four
BBC News
BBC Parliament
CBBC
CBeebies





ITV



ITV
ITV2
ITV3
ITV4
CITV
ITV Encore
ITVBe
ITV Box Office





Ch 4



Channel 4
E4
Film4
More4
4seven





Ch 5



Channel 5
5Prime
5Spike
5Star
5USA





Sky



Challenge
Pick
Real Lives
Sky One
Sky Two
Sky Arts
Sky Atlantic
Sky Cinema
Sky Living
Sky News
Sky Sports
Sky Sports F1
Sky Sports News





UKTV



Alibi
Dave
Drama
Eden
Gold
Good Food
Home
Really
W
Yesterday





Sony Pictures Television



Chart Show TV
Chart Show Hits
Movies4Men
Pop
Pop Max
Starz TV
Sony Channel
Sony Movie Channel
Scuzz
Tiny Pop
True Crime
True Entertainment
True Movies
truTV
The Vault








Services
&
platforms



All 4

Film4oD


analogue

analogue terrestrial (defunct)


BBC iPlayer

BBC Three


BBC Store
TalkTalk TV Store
BT TV
cable
digital

digital terrestrial
List of channels


Freesat

Freesat+


Freeview
high-definition

List of channels


ITV

ITV Hub, STV Player


local television
My5
Now TV
Real Digital
Restricted Service Licence
satellite

List of channels


Sky

Freesat from Sky
On Demand
Sky+
Sky+ HD


TalkTalk TV
Top Up TV
TVPlayer
Virgin Media

FilmFlex
TiVo
V+


YouView
Zattoo





Studios




Current



BBC Elstree Centre
BBC Pacific Quay
The Bottle Yard Studios
Broadcasting House
Broadcasting House, Belfast
Broadcasting House, Bristol
Broadcasting House, Cardiff
Elstree Studios (Shenley Road)
Gas Street Studios
The Leeds Studios
The London Studios
The Maidstone Studios
Mailbox Birmingham
MediaCityUK
Osterley Television Centre
Roath Lock
Television Centre, London





Defunct



British and Dominions Imperial Studios
Fountain Studios
Gate Studios
Granada Studios
MGM-British Studios
Pebble Mill Studios
Teddington Studios
Television Centre, Newcastle upon Tyne
Television Centre, Southampton
Upper Boat Studios








Other



Defunct channels
Edinburgh International Television Festival
History

List of years


List of channels
Student television
Viewing statistics

Most-watched broadcasts


















Companies and organisations







Companies




Major
companies



Archant
Ascential
Bauer Radio
BBC
Bloomsbury Publishing
BT Group
Channel Four Television Corporation
Daily Mail and General Trust
Dentsu Aegis Network
Economist Group
EMI Music Publishing
Endemol Shine UK
Global Group
Guardian Media Group
Haymarket Media Group
Informa
ITN
ITV plc
Johnston Press
Mecom Group
News UK
Newsquest
Northern & Shell
Now TV Limited
Origin Broadband
Pearson PLC
Press Holdings
RELX Group
Reuters
Sky UK Limited
Sky plc
STV Group
Syco
TalkTalk Group
Time Inc. UK
Trinity Mirror
UBM plc
Virgin Media
Wireless Group





Other resources



Arqiva
List of largest UK book publishers








Government
& regulatory
bodies



Advertising Standards Authority
BBC Trust
British Board of Film Classification
British Film Institute
Culture, Media, and Sport Select Committee
Department for Digital, Culture, Media and Sport
Independent Press Standards Organisation
Ofcom
Press Recognition Panel
S4C Authority





Industry
& trades
bodies



British Academy of Film and Television Arts
British Phonographic Industry
Broadcasting, Entertainment, Cinematograph and Theatre Union
Clearcast
Digital TV Group
Digital UK
Equity
Federation Against Copyright Theft
National Union of Journalists
The Publishers Association
Royal Television Society
United Kingdom Independent Broadcasting





Other



BBC Academy
National Film and Television School
National Science and Media Museum
















Regional and student media







Regional media



Media in England

Birmingham
London
Manchester


Media in Scotland

Aberdeen
Dundee
Glasgow


Media in Wales

Cardiff







Student media



Student television














 Category












v
t
e


50 largest magazines in the United States




As of June 2016






AARP The Magazine
AARP Bulletin
AAA Living
American Baby
American Rifleman
Better Homes and Gardens
Bon Appétit
Cooking Light
Cosmopolitan
Costco Connection
Country Living
Entertainment Weekly
ESPN The Magazine
Every Day with Rachael Ray
Family Circle
FamilyFun
Food Network Magazine
Game Informer
Glamour
Golf Digest
Golf Magazine
Good Housekeeping
Guideposts
InStyle
Martha Stewart Living
Men's Health
Money
National Geographic
O, The Oprah Magazine
Parents
People
Prevention
Reader's Digest
Real Simple
Redbook
Rolling Stone
Self
Seventeen
Shape
Smithsonian
Southern Living
Sports Illustrated
Taste of Home
The American Legion magazine
Time
TV Guide
Us Weekly
WebMD The Magazine
Woman's Day
Women's Health











						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_magazines_by_circulation&oldid=817900685"					Categories: MagazinesLists of superlativesHidden categories: CS1 French-language sources (fr)CS1 German-language sources (de)Webarchive template wayback linksAll articles with dead external linksArticles with dead external links from December 2017Articles with permanently dead external linksUse American English from December 2017All Wikipedia articles written in American EnglishArticles to be expanded from March 2011Articles needing additional references from December 2013All articles needing additional referencesWikipedia articles in need of updating from March 2016All Wikipedia articles in need of updatingArticles with multiple maintenance issuesAll articles with unsourced statementsArticles with unsourced statements from September 2015Articles with unsourced statements from December 2013Articles with unsourced statements from February 2015Articles to be expanded from April 2015Use dmy dates from June 2011