



World map indicating the categories of Human Development Index by country (based on 2015 and 2016 data, published on 21 March 2017):



  Very high
  High


  Medium
  Low


  Data unavailable










World map indicating the Human Development Index (based on 2015 and 2016 data, published on 21 March 2017):



  0.900 and over
  0.850–0.899
  0.800–0.849
  0.750–0.799
  0.700–0.749


  0.650–0.699
  0.600–0.649
  0.550–0.599
  0.500–0.549
  0.450–0.499


  0.400–0.449
  0.399 and under
  Data unavailable






This is a list of all the countries by the Human Development Index as included in a United Nations Development Programme's Human Development Report. The latest report was released on 21 March 2017 and compiled on the basis of estimates for 2015.[1]
In the 2010 Human Development Report a further Inequality-adjusted Human Development Index (IHDI) was introduced. While the simple HDI remains useful, it stated that "the IHDI is the actual level of human development (accounting for inequality)" and "the HDI can be viewed as an index of "potential" human development (or the maximum IHDI that could be achieved if there were no inequality)".[2]



Contents


1 Methodology
2 Complete list of countries

2.1 Very high human development
2.2 High human development
2.3 Medium human development
2.4 Low human development


3 List of countries by continent

3.1 Africa
3.2 Asia
3.3 Europe
3.4 North America and the Caribbean
3.5 South America
3.6 Oceania


4 List of countries by non-continental region

4.1 Arab League
4.2 Commonwealth of Nations
4.3 East Asia and the Pacific
4.4 European Union


5 HDI by regions and groups
6 Countries missing from latest report

6.1 UN member states (latest UNDP data)
6.2 Non-UN member states (latest UNDP data)
6.3 Non-UN members (not calculated by the UNDP)


7 See also
8 Notes
9 References
10 External links



Methodology
The Human Development Index (HDI) is a composite statistic of life expectancy, education, and income per capita indicators. A country scores higher HDI when the life expectancy at birth is longer, the education period is longer, and the income per capita is higher. It is used to distinguish whether the country is a developed, a developing or an underdeveloped country. The index was developed in 1990 by Pakistani economist Mahbub ul Haq[3][4] and Indian economist Amartya Sen. The UN report covers 185 member states of the United Nations (out of 193), along with Hong Kong and Palestine; 8 UN member states are not included because of lack of data. The average HDI of regions of the World and groups of countries are also included for comparison.
Countries fall into four broad human development categories: Very High Human Development, High Human Development, Medium Human Development and Low Human Development.
Because of the new methodology adopted since the 2010 Human Development Report, the new reported HDI figures appear lower than the HDI figures in previous reports.
From 2007 to 2010, the first category was referred to as developed countries, and the last three are all grouped in developing countries. The original "high human development" category has been split into two as above in the report for 2007.
Some older groupings (high/medium/low income countries) that were based on the gross domestic product (GDP) in purchasing power parity (PPP) per capita have been replaced by another index based on the gross national income (GNI) in purchasing power parity per capita.
The only year without a Human Development Report since 1990 was 2012. The latest report was launched on 21 March 2017.[1]
Complete list of countries

 = increase.
 = steady.
 = decrease.


Very high human development






Rank
Country/Territory
HDI


2016 estimates for 2015
[1]
Change in rank from previous year[1]
2016 estimates for 2015
[1]
Change from previous year
[1]


1

 Norway
0.949
 0.001


2
 (1)
 Australia
0.939
 0.002


2

  Switzerland
0.939
 0.001


4

 Germany
0.926
 0.002


5
 (1)
 Denmark
0.925
 0.002


5
 (1)
 Singapore
0.925
 0.001


7
 (1)
 Netherlands
0.924
 0.001


8

 Ireland
0.923
 0.003


9

 Iceland
0.921
 0.002


10
 (1)
 Canada
0.920
 0.001


10
 (1)
 United States
0.920
 0.002


12

 Hong Kong
0.917
 0.001


13

 New Zealand
0.915
 0.002


14
 (1)
 Sweden
0.913
 0.004


15
 (1)
 Liechtenstein
0.912
 0.001


16

 United Kingdom
0.909
 0.001


17

 Japan
0.903
 0.001


18

 South Korea
0.901
 0.002


19

 Israel
0.899
 0.003


20

 Luxembourg
0.898
 0.002


21
 (1)
 France
0.897
 0.003


22
 (1)
 Belgium
0.896
 0.001


23

 Finland
0.895
 0.002


24

 Austria
0.893
 0.001


25

 Slovenia
0.890
 0.002


26
 (1)
 Italy
0.887
 0.006






Rank
Country
HDI


2016 estimates for 2015
[1]
Change in rank from previous year[1]
2016 estimates for 2015
[1]
Change from previous year
[1]


27
 (1)
 Spain
0.884
 0.002


28

 Czech Republic
0.878
 0.003


29

 Greece
0.866
 0.001


30

 Brunei
0.865
 0.001


30
 (1)
 Estonia
0.865
 0.002


32

 Andorra
0.858
 0.001


33
 (1)
 Cyprus
0.856
 0.002


33
 (2)
 Malta
0.856
 0.003


33

 Qatar
0.856
 0.001


36

 Poland
0.855
 0.003


37

 Lithuania
0.848
 0.002


38

 Chile
0.847
 0.002


38

 Saudi Arabia
0.847
 0.002


40

 Slovakia
0.845
 0.003


41

 Portugal
0.843
 0.002


42

 United Arab Emirates
0.840
 0.004


43

 Hungary
0.836
 0.002


44

 Latvia
0.830
 0.002


45

 Argentina
0.827
 0.001


45
 (1)
 Croatia
0.827
 0.004


47
 (1)
 Bahrain
0.824
 0.001


48
 (1)
 Montenegro
0.807
 0.003


49
 (1)
 Russia
0.804
 0.001


50
 (1)
 Romania
0.802
 0.004


51
 (1)
 Kuwait
0.800
 0.001






High human development






Rank
Country
HDI


2016 estimates for 2015
[1]
Change in rank from previous year[1]
2016 estimates for 2015
[1]
Change from previous year
[1]


52
 (1)
 Belarus
0.796
 0.002


52
 (1)
 Oman
0.796
 0.001


54

 Barbados
0.795
 0.001


54

 Uruguay
0.795
 0.001


56
 (1)
 Bulgaria
0.794
 0.002


56

 Kazakhstan
0.794
 0.001


58

 Bahamas
0.792
 0.002


59

 Malaysia
0.789
 0.010


60
 (2)
 Palau
0.788
 0.005


60

 Panama
0.788
 0.003


62
 (1)
 Antigua and Barbuda
0.786
 0.002


63

 Seychelles
0.782
 0.001


64

 Mauritius
0.781
 0.002


65
 (1)
 Trinidad and Tobago
0.780
 0.001


66

 Costa Rica
0.776
 0.001


66

 Serbia
0.776
 0.001


68
 (1)
 Cuba
0.775
 0.003


69
 (1)
 Iran
0.774



70
 (1)
 Georgia
0.769
 0.001


71
 (1)
 Turkey
0.767
 0.003


71
 (1)
 Venezuela
0.767
 0.002


73
 (1)
 Sri Lanka
0.766
 0.002


74
 (1)
 Saint Kitts and Nevis
0.765
 0.003


75

 Albania
0.764
 0.002


76
 (2)
 Lebanon
0.763



77

 Mexico
0.762
 0.004


78
 (1)
 Azerbaijan
0.759
 0.001


79

 Brazil
0.754







Rank
Country
HDI


2016 estimates for 2015
[1]
Change in rank from previous year[1]
2016 estimates for 2015
[1]
Change from previous year
[1]


79
 (1)
 Grenada
0.754
 0.003


81
 (1)
 Bosnia and Herzegovina
0.750
 0.003


82

 Macedonia
0.748
 0.002


83
 (1)
 Algeria
0.745
 0.002


84
 (1)
 Armenia
0.743
 0.002


84
 (3)
 Ukraine
0.743
 0.005


86
 (1)
 Jordan
0.741



87
 (2)
 Peru
0.740
 0.003


87
 (1)
 Thailand
0.740
 0.003


89
 (2)
 Ecuador
0.739



90
 (1)
 China
0.738
 0.004


91

 Fiji
0.736
 0.002


92
 (1)
 Mongolia
0.735
 0.002


92
 (2)
 Saint Lucia
0.735



94

 Jamaica
0.730
 0.001


95

 Colombia
0.727
 0.003


96
 (1)
 Dominica
0.726
 0.002


97

 Suriname
0.725
 0.002


97

 Tunisia
0.725
 0.002


99
 (2)
 Dominican Republic
0.722
 0.004


99

 Saint Vincent and the Grenadines
0.722
 0.002


101

 Tonga
0.721
 0.003


—
—
World
0.717
—


102
 (2)
 Libya
0.716
 0.003


103

 Belize
0.706



104

 Samoa
0.704
 0.002


105

 Maldives
0.701



105
 (3)
 Uzbekistan
0.701
 0.004






Medium human development






Rank
Country
HDI


2016 estimates for 2015
[1]
Change in rank from previous year[1]
2016 estimates for 2015
[1]
Change from previous year
[1]


107
 (2)
 Moldova
0.699
 0.002


108
 (1)
 Botswana
0.698



109

 Gabon
0.697
 0.003


110

 Paraguay
0.693
 0.001


111

 Egypt
0.691
 0.003


111

 Turkmenistan
0.691
 0.003


113

 Indonesia
0.689
 0.003


114
 (1)
 Palestine
0.684
 0.006


115

 Vietnam
0.683
 0.005


116
 (2)
 Philippines
0.682
 0.003


117
 (2)
 El Salvador
0.680
 0.002


118

 Bolivia
0.674
 0.003


119

 South Africa
0.666
 0.001


120

 Kyrgyzstan
0.664
 0.002


121

 Iraq
0.649



122

 Cape Verde
0.648
 0.002


123

 Morocco
0.647
 0.002


124

 Nicaragua
0.645
 0.003


125
 (1)
 Guatemala
0.640
 0.003


125
 (1)
 Namibia
0.640
 0.003






Rank
Country
HDI


2016 estimates for 2015
[1]
Change in rank from previous year[1]
2016 estimates for 2015
[1]
Change from previous year
[1]


127
 (2)
 Guyana
0.638



127
 (1)
 Micronesia
0.638
 0.001


129

 Tajikistan
0.627
 0.002


130

 Honduras
0.625
 0.002


131

 India
0.624
 0.009


132

 Bhutan
0.607
 0.003


133

 Timor Leste
0.605
 0.002


134

 Vanuatu
0.597
 0.001


135

 Congo, Republic of the
0.592
 0.003


135
 (2)
 Equatorial Guinea
0.592
 0.010


137
 (1)
 Kiribati
0.588
 0.002


138
 (1)
 Laos
0.586
 0.004


139
 (1)
 Bangladesh
0.579
 0.004


139
 (1)
 Ghana
0.579
 0.004


139

 Zambia
0.579
 0.003


142

 São Tomé and Príncipe
0.574
 0.009


143

 Cambodia
0.563
 0.005


144

   Nepal
0.558
 0.003


145
 (1)
 Myanmar
0.556
 0.004


146
 (1)
 Kenya
0.555
 0.005


147
 (1)
 Pakistan
0.550
 0.002






Low human development






Rank
Country
HDI


2016 estimates for 2015
[1]
Change in rank from previous year[1]
2016 estimates for 2015
[1]
Change from previous year
[1]


148
 (1)
 Swaziland
0.541



149
 (4)
 Syria
0.536
 0.017


150

 Angola
0.533
 0.002


151
 (1)
 Tanzania
0.531
 0.012


152
 (1)
 Nigeria
0.527
 0.002


153
 (1)
 Cameroon
0.518
 0.004


154
 (1)
 Papua New Guinea
0.516
 0.001


154
 (4)
 Zimbabwe
0.516
 0.009


156
 (1)
 Solomon Islands
0.515
 0.002


157
 (2)
 Mauritania
0.513



158
 (1)
 Madagascar
0.512
 0.001


159
 (3)
 Rwanda
0.498
 0.005


160

 Comoros
0.497
 0.001


160
 (1)
 Lesotho
0.497
 0.002


162
 (1)
 Senegal
0.494
 0.003


163
 (1)
 Haiti
0.493
 0.003


163
 (2)
 Uganda
0.493
 0.005


165

 Sudan
0.490
 0.002


166
 (1)
 Togo
0.487
 0.003


167
 (1)
 Benin
0.485
 0.004


168
 (9)
 Yemen
0.482
 0.017






Rank
Country
HDI


2016 estimates for 2015
[1]
Change in rank from previous year[1]
2016 estimates for 2015
[1]
Change from previous year
[1]


169

 Afghanistan
0.479



170

 Malawi
0.476
 0.003


171
 (1)
 Côte d'Ivoire
0.474
 0.008


172
 (1)
 Djibouti
0.473
 0.003


173

 Gambia
0.452
 0.002


174

 Ethiopia
0.448
 0.007


175

 Mali
0.442
 0.004


176
 (2)
 Congo, Democratic Republic of the
0.435
 0.010


177

 Liberia
0.427



178
 (1)
 Guinea Bissau
0.424
 0.003


179
 (2)
 Eritrea
0.420
 0.002


179
 (3)
 Sierra Leone
0.420
 0.011


181
 (1)
 Mozambique
0.418
 0.004


181
 (2)
 South Sudan
0.418
 0.003


183
 (1)
 Guinea
0.414



184

 Burundi
0.404
 0.002


185

 Burkina Faso
0.402
 0.003


186

 Chad
0.396
 0.002


187

 Niger
0.353
 0.002


188

 Central African Republic
0.352
 0.005






List of countries by continent
Africa
Main article: List of African countries by Human Development Index




10 highest HDIs


Rank
Country
HDI


New 2016 estimates for 2015


High human development


1
 Mauritius
0.777


2
 Seychelles
0.772


3
 Algeria
0.736


4
 Libya
0.724


5
 Tunisia
0.721


Medium human development


6
 Botswana
0.698


7
 Egypt
0.690


8
 Gabon
0.684


9
 South Africa
0.666


10
 Cape Verde
0.648




10 lowest HDIs


Rank
Country
HDI


New 2016 estimates for 2015


Low human development


1
 Central African Republic
0.352


2
 Niger
0.353


3
 Chad
0.396


4
 Burkina Faso
0.402


5
 Burundi
0.404


6
 Guinea
0.411


7
 South Sudan
0.418


7
 Mozambique
0.418


9
 Sierra Leone
0.420


9
 Eritrea
0.420






Asia




10 highest HDIs


Rank
Country
HDI


New 2016 estimates for 2015


Very high human development


1
 Singapore
0.925


2
 Hong Kong
0.917


3
 Japan
0.903


4
 South Korea
0.901


5
 Israel
0.899


6
 Brunei Darussalam
0.865


7
 Cyprus
0.856


7
 Qatar
0.856


9
 Saudi Arabia
0.847


10
 United Arab Emirates
0.840




10 lowest HDIs


Rank
Country
HDI


New 2016 estimates for 2015


Low human development


1
 Afghanistan
0.479


2
 Yemen
0.482


3
 Syria
0.536


Medium human development


4
 Pakistan
0.550


5
 Myanmar
0.556


6
   Nepal
0.558


7
 Cambodia
0.563


8
 Bangladesh
0.579


9
 Laos
0.586


10
 Timor Leste
0.605






Europe
Main article: List of European countries by Human Development Index




10 highest HDIs


Rank
Country
HDI


New 2016 estimates for 2015


Very high human development


1
 Norway
0.949


2
  Switzerland
0.939


3
 Germany
0.926


4
 Denmark
0.925


5
 Netherlands
0.924


6
 Ireland
0.923


7
 Iceland
0.921


8
 Sweden
0.913


9
 Liechtenstein
0.912


10
 United Kingdom
0.909




10 lowest HDIs


Rank
Country
HDI


New 2016 estimates for 2015


Medium human development


1
 Moldova
0.699


High human development


2
 Ukraine
0.743


2
 Armenia
0.743


3
 Macedonia
0.748


4
 Bosnia and Herzegovina
0.750


5
 Azerbaijan
0.759


6
 Albania
0.764


7
 Turkey
0.767


8
 Georgia
0.769


9
 Serbia
0.776


10
 Kazakhstan
0.794







North America and the Caribbean




10 highest HDIs


Rank
Country
HDI


New 2016 estimates for 2015


Very high human development


1
 Canada
0.920


1
 United States
0.920


High human development


3
 Barbados
0.795


4
 Bahamas
0.792


5
 Antigua and Barbuda
0.786


6
 Panama
0.788


7
 Trinidad and Tobago
0.780


8
 Costa Rica
0.776


9
 Cuba
0.775


10
 Mexico
0.762




10 lowest HDIs


Rank
Country
HDI


New 2016 estimates for 2015


Low human development


1
 Haiti
0.493


Medium human development


2
 Honduras
0.625


3
 Guatemala
0.640


4
 Nicaragua
0.645


5
 El Salvador
0.680


High human development


6
 Belize
0.706


7
 Saint Vincent and the Grenadines
0.722


7
 Dominican Republic
0.722


9
 Dominica
0.726


10
 Jamaica
0.730






South America




10 highest HDIs


Rank
Country
HDI


New 2016 estimates for 2015


Very high human development


1
 Chile
0.847


2
 Argentina
0.827


High human development


3
 Uruguay
0.795


4
 Venezuela
0.767


5
 Brazil
0.754


6
 Peru
0.740


7
 Ecuador
0.739


8
 Colombia
0.727


9
 Suriname
0.725


Medium human development


10
 Paraguay
0.693




10 lowest HDIs


Rank
Country
HDI


New 2016 estimates for 2015


Medium human development


1
 Guyana
0.638


2
 Bolivia
0.674


3
 Paraguay
0.693


High human development


4
 Suriname
0.725


5
 Colombia
0.727


6
 Ecuador
0.739


7
 Peru
0.740


8
 Brazil
0.754


9
 Venezuela
0.767


10
 Uruguay
0.795







Oceania




10 highest HDIs


Rank
Country
HDI


New 2016 estimates for 2015


Very high human development


1
 Australia
0.939


2
 New Zealand
0.915


High human development


3
 Palau
0.788


4
 Fiji
0.736


5
 Tonga
0.721


6
 Samoa
0.704


Medium human development


7
 Micronesia
0.638


8
 Vanuatu
0.597


9
 Kiribati
0.588


Low human development


10
 Papua New Guinea
0.516




10 lowest HDIs


Rank
Country
HDI


New 2015 estimates for 2014


Low human development


1
 Solomon Islands
0.515


2
 Papua New Guinea
0.516


Medium human development


3
 Kiribati
0.588


4
 Vanuatu
0.597


5
 Micronesia
0.638


High human development


6
 Samoa
0.704


7
 Tonga
0.721


8
 Fiji
0.736


9
 Palau
0.788


Very high human development


10
 New Zealand
0.915






List of countries by non-continental region
Arab League




10 highest HDIs


Rank
Country
HDI


New 2016 estimates for 2015


Very high human development


1
 Qatar
0.856


2
 Saudi Arabia
0.847


3
 United Arab Emirates
0.840


4
 Bahrain
0.824


5
 Kuwait
0.800


High human development


6
 Oman
0.796


7
 Lebanon
0.763


8
 Algeria
0.745


9
 Jordan
0.741


10
 Tunisia
0.725




10 lowest HDIs


Rank
Country
HDI


New 2016 estimates for 2015


Low human development


1
 Somalia
0.285
(2012 est.)


2
 Djibouti
0.473


3
 Yemen
0.482


4
 Sudan
0.490


5
 Comoros
0.497


6
 Mauritania
0.513


7
 Syria
0.536


Medium human development


8
 Morocco
0.647


9
 Iraq
0.649


10
 Palestine Authority
0.684






Commonwealth of Nations




10 highest HDIs


Rank
Country
HDI


New 2016 estimates for 2015


Very high human development


1
 Australia
0.939


2
 Singapore
0.925


3
 Canada
0.920


4
 New Zealand
0.915


5
 United Kingdom
0.909


6
 Brunei Darussalam
0.865


7
 Cyprus
0.856


7
 Malta
0.856


High human development


9
 Bahamas
0.795


10
 Barbados
0.792




10 lowest HDIs


Rank
Country
HDI


New 2016 estimates for 2015


Low human development


1
 Mozambique
0.418


2
 Sierra Leone
0.420


3
 Gambia
0.452


4
 Malawi
0.476


5
 Uganda
0.493


6
 Lesotho
0.497


7
 Rwanda
0.498


8
 Solomon Islands
0.515


9
 Papua New Guinea
0.516


10
 Cameroon
0.518






East Asia and the Pacific




10 highest HDIs


Rank
Country
HDI


New 2015 estimates for 2014


Very high human development


1
 Australia
0.939


2
 Singapore
0.925


3
 Hong Kong
0.917


4
 New Zealand
0.915


5
 Japan
0.903


6
 South Korea
0.901


7
 Brunei Darussalam
0.865


High human development


8
 Malaysia
0.789


9
 Palau
0.788


10
 Thailand
0.740




10 lowest HDIs


Rank
Country
HDI


New 2015 estimates for 2014


Low human development


1
 Solomon Islands
0.515


2
 Papua New Guinea
0.516


Medium human development


3
 Myanmar
0.556


4
 Cambodia
0.563


5
 Laos
0.586


6
 Kiribati
0.588


7
 Vanuatu
0.597


8
 Timor Leste
0.605


9
 Micronesia
0.638


10
 Philippines
0.682






European Union




10 highest HDIs


Rank
Country
HDI


New 2016 estimates for 2015


Very high human development


1
 Germany
0.926


2
 Denmark
0.925


3
 Netherlands
0.924


4
 Ireland
0.923


5
 Sweden
0.913


6
 United Kingdom
0.909


7
 Luxembourg
0.898


8
 France
0.897


9
 Belgium
0.896


10
 Finland
0.895




10 lowest HDIs


Rank
Country
HDI


New 2016 estimates for 2015


High human development


1
 Bulgaria
0.794


Very high human development


2
 Romania
0.802


3
 Croatia
0.827


4
 Latvia
0.830


5
 Hungary
0.836


6
 Portugal
0.843


7
 Slovakia
0.845


8
 Lithuania
0.848


9
 Poland
0.855


10
 Malta
0.856






HDI by regions and groups






Region or group
2011
estimates
HDI[5]
2013
estimates
HDI[6]
2014
estimates
HDI[7]
2015
estimates
HDI


Very high human development


Very High Human Development
0.889
0.905
0.890
0.892


OECD
0.873
0.887
0.874
0.887


High human development


Europe and Central Asia
0.751
0.771
0.738
0.756


Latin America and the Caribbean
0.731
0.741
0.740
0.751


High Human Development
0.741
0.758
0.735
0.746


East Asia and the Pacific
0.671 
0.683
0.703
0.720


World
0.682 
0.694
0.702
0.717


Medium human development


Arab states
0.641 
0.652
0.682
0.687


Small Island Developing States
0.640 
0.648
0.665
0.667


Medium Human Development
0.630 
0.640
0.614
0.631


South Asia
0.548 
0.558
0.588
0.621


Low human development


Sub-Saharan Africa
0.463 
0.475
0.502
0.523


Least Developed countries
0.439 
0.449
0.487
0.508


Low Human Development
0.456 
0.466
0.493
0.497






Countries missing from latest report





UN member states (latest UNDP data)


Year
Country
HDI
Rank
Source


Publication
Data


Very high human development


2009
2008
 San Marino
0.961
21
[8]


2009
2008
 Monaco
0.956
25
[8]


High human development


2009
2008
 Marshall Islands
0.738
155
[8]


2009
2008
 North Korea
0.733
156
[8]


2009
2008
 Nauru
0.721
164
[8]


2009
2008
 Tuvalu
0.711
168
[8]


Low human development


2009
2008
 Somalia
0.364
229
[8]



Note: 2009 publication uses old HDI formula
Non-UN member states (latest UNDP data)


Year
Country or territory
HDI
Rank
Source


Publication
Data


High human development


N/A
2016
 Kosovo
0.739
N/A
[9]





Non-UN members (not calculated by the UNDP)


Year
Country or territory
HDI
Rank
Source


Publication
Data


Very high human development


2017
2015
 Macau
0.905
17
[a]


2017
2015
 Taiwan
0.885
27
[b]


2017
2015
 Puerto Rico
0.845
40
[13]


2012
2010
 Guadeloupe
0.822
39
[14]


2012
2010
 Martinique
0.813
41
[14]


2009
2008
 Jersey
0.985
2
[8]


2009
2008
 Cayman Islands
0.983
4
[8]


2009
2008
 Bermuda
0.981
7
[8]


2009
2008
 Guernsey
0.975
9
[8]


2009
2008
 Gibraltar
0.961
20
[8]


2009
2008
 Norfolk Island
0.958
23
[8]


2009
2008
 Faroe Islands
0.950
33
[8]


2009
2008
 Isle of Man
0.950
34
[8]


2009
2008
 British Virgin Islands
0.945
35
[8]


2009
2008
 Falkland Islands
0.933
43
[8]


2009
2008
 Aruba
0.908
49
[8]


2009
2008
 Guam
0.901
54
[8]


High human development


2012
2010
 New Caledonia
0.789
51
[14]


2012
2010
 Wallis and Futuna
0.763
65
[14]


2012
2010
 Saint Pierre and Miquelon
0.762
66
[14]


2012
2010
 Réunion
0.750
72
[14]


2012
2010
 French Guiana
0.739
76
[14]


2012
2010
 French Polynesia
0.737
77
[14]


2012
2010
Saint Martin
0.702
n/a
[14]


2009
2008
 U.S. Virgin Islands
0.894
59
[8]


2009
2008
 Northern Mariana Islands
0.875
71
[8]


2009
2008
 Turks and Caicos Islands
0.873
72
[8]


2009
2008
 Greenland
0.869
76
[8]


2009
2008
 Anguilla
0.865
79
[8]


2009
2008
 Cook Islands
0.829
101
[8]


2009
2008
 American Samoa
0.827
103
[8]


2009
2008
 Montserrat
0.821
106
[8]


Medium human development


2012
2010
 Saint Barthélemy
0.688
n/a
[14]


2012
2010
 Mayotte
0.653
104
[14]


2009
2008
 Saint Helena
0.797
125
[8]


2009
2008
 Niue
0.794
129
[8]


2009
2008
 Tokelau
0.750
149
[8]





See also

American Human Development Project
List of African countries by Human Development Index
List of sovereign states in Europe by Human Development Index
List of sovereign states in Asia and Oceania by Human Development Index
Organization for Security and Co-operation in Europe statistics
List of countries by Human Development Index (1998)
List of countries by Human Development Index (2009)

Notes



^ The UN does not calculate the HDI of Macau. The government of Macau calculates its own HDI.[10]
^ The UN does not recognize the Republic of China (Taiwan) as a sovereign state. The HDI report does not include Taiwan as part of the People's Republic of China when calculating China's figures (see[11]). Taiwan's government calculated its HDI to be 0.885, based on 2010 new methodology of UNDP.[12]



References


^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah "Human Development Report 2016 – "Human Development for Everyone"" (PDF). HDRO (Human Development Report Office) United Nations Development Programme. pp. 198–201. Retrieved 2 September 2017. 
^ Human Development Report, The Real Wealth of Nations: Pathways to Human Development (2010) p.87
^ "The Human Development concept". UNDP. 2010. Retrieved 29 July 2011. 
^ "History of the Human Development Report". United Nations Development Programme. Archived from the original on 3 April 2009. Retrieved 26 March 2009. 
^ "2011 Human Development Report". United Nations Development Programme. p. 151. Retrieved 2 November 2011. 
^ "The 2013 Human Development Report – "The Rise of the South: Human Progress in a Diverse World"". HDRO (Human Development Report Office) United Nations Development Programme. pp. 144–147. Retrieved 2 March 2013. 
^ "Human Development Report 2014 – "Sustaining Human Progress: Reducing Vulnerabilities and Building Resilience"". HDRO (Human Development Report Office) United Nations Development Programme. Retrieved 25 July 2014. 
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad Filling Gaps in the Human Development Index Archived 5 October 2011 at the Wayback Machine., United Nations ESCAP, February 2009
^ "About Kosovo". UNDP. Retrieved 19 February 2017. 
^ "DSEC - 統計資料". www.dsec.gov.mo. 
^ "- Human Development Reports" (PDF). hdr.undp.org. 
^ "2017中華民國人類發展指數(HDI)" (Excel) (in Chinese). Directorate General of Budget, Accounting and Statistics, Executive Yuan, R.O.C. 2017. Retrieved 2017-04-21. 
^ Fuentes-Ramírez, Ricardo R. (2017). "Human Development Index Trends and Inequality in Puerto Rico 2010-2015" (PDF). Ceteris Paribus: Journal of Socio-Economic Research. 7. Retrieved May 15, 2017. 
^ a b c d e f g h i j k Quel niveau de développement humain dans les outre-mer?, Agence Française de Developpment, 2012 (in French)


External links

Human Development Report 2015
UN Development Programme Human Development Reports







v
t
e


Lists of subnational entities by Human Development Index rankings






Argentina
Brazil
Canada
Chile
China
India
Indonesia
Japan
Mexico
Pakistan
Philippines
Russia
South Africa
United States
Venezuela








List of countries by Human Development Index












v
t
e


Economic classification of countries






Developed country
Developing country
Least Developed Countries
World Bank high-income economy
Newly industrialized country
Heavily indebted poor countries





Three-World Model



First World
Second World
Third World
Fourth World





Gross domestic product (GDP)




Nominal



By country

past and projected

per capita


per capita







Purchasing
power parity (PPP)



By country

future estimates

per capita


per capita
per hour worked
per person employed










Gross national income (GNI)



(Nominal, Atlas method) per capita
(PPP) per capita





Wages



Average wage

Europe by monthly average wage


Employee compensation (per hour)
List of countries by median wage
Minimum wages

Canada
Europe
United States







Wealth



Wealth per adult





Other national accounts



Gross National Happiness
Net material product
Research and development spending





Human development



Human Development Index

by country
inequality-adjusted


Human Poverty Index
Percentage living in poverty
Social Progress Index





Digital divide



ICT Development Index
Number of broadband Internet subscriptions
Number of Internet users
Smartphone penetration





Net international
investment position (NIIP)



Per capita












v
t
e


Lists of countries by population statistics



World population



Current population
Current population (United Nations)





Continental



Africa
Americas
Asia
Europe
Oceania





Regional



Arab world
Caribbean
Commonwealth of Nations
Eurasia
European Union
Islands
Latin America
North America
Middle East
South America





Cities



National capitals
Cities proper
Metropolitan areas
Urban areas
Megacities
Megalopolises





Past and future
population



Past population (United Nations)
Past and future population
1
1000
1500
1600
1700
1800
1900
1907
1939
1989
2000
2005
2010
Future population





Population density



Current density
Current real density based on food growing capacity





Growth indicators



Population growth rate
Natural increase
Birth rate
Mortality rate
Fertility rate





Other
demographics



Age at first marriage
Divorce rate
Domestic citizens
Ethnic and cultural diversity level
Foreign-born population
Immigrant population
Linguistic diversity
Median age
Net migration rate
Number of households
Sex ratio
Urban population
Urbanization





Health



Antiviral medications for pandemic influenza
HIV/AIDS adult prevalence rate
Infant mortality rate
Life expectancy
Percentage suffering from undernourishment
Health expenditure covered by government
Suicide rate
Total health expenditure (PPP) per capita
Body Mass Index (BMI)





Education
and innovation



Bloomberg Innovation Index
Education Index
International Innovation Index
Innovation Union Scoreboard
Literacy rate
Programme for the International Assessment of Adult Competencies
Progress in International Reading Literacy Study
Student skills
Tertiary education attainment
Trends in International Mathematics and Science Study
Women's average years in school
World Intellectual Property Indicators





Economic



Development aid given

Official Development Assistance received


Employment rate
Irrigated land area
Human Development Index

by country
inequality-adjusted


Human Poverty Index
Imports
Income equality
Job security
Labour force
Number of millionaires (US dollars)
Number of billionaires (US dollars)
Percentage living in poverty
Public sector
Sen social welfare function
Unemployment rate









List of international rankings
List of top international rankings by country
Lists by country













v
t
e


Lists of countries by quality of life rankings



General



World Happiness Report
Happy Planet Index
Human Development Index

by country
inequality-adjusted


Legatum Prosperity Index
Good Country Index
Satisfaction with Life Index
Where-to-be-born Index





Economic



Net take-home pay
Job security
Long-term unemployment rate
Home ownership rate
Smartphone ownership rate





Environment



Environmental Performance Index
Environmental Vulnerability Index
Natural disaster risk





Health



Cancer rate
Health care quality
Health expenditure covered by government
Hospital beds
Risk of death from non-communicable disease
Teenage pregnancy rate





Social/Political



Government transparency
Global Slavery Index
Global Terrorism Index
Global Competitiveness Index
Social Progress Index
Time devoted to leisure and personal care
Women's average years in school









List of international rankings
List of top international rankings by country
Lists by country













v
t
e


Deprivation and poverty indicators



Social




Topics:



Social exclusion
Social vulnerability
Relative deprivation
Disadvantaged
Fushūgaku
Hikikomori
Social determinants of health in poverty





Measures:



Social Progress Index








Psychological




Topics:



psychological poverty
Poverty and mental health
Social and psychological value of money








Economic




Topics:



Energy poverty
Money-rich, time-poor
Poverty threshold
Secondary poverty
Asset poverty
Housing stress
Income deficit
Survival sex
Debt bondage





Measures:



Below Poverty Line (India)
Homeless Vulnerability Index
Misery index (economics)
Gini coefficient
Genuine progress indicator (GPI)
Legatum Prosperity Index
Poverty gap index








Physical




Topics:



Poverty and Violence
Disability and poverty
Food insecurity





Measures:



India State Hunger Index
Global Hunger Index
Disability-adjusted life year (DALYs)
Global Peace Index (GPI)








Complex measures



Human Poverty Index (HPI)
Human Development Index (HDI)
Multidimensional Poverty Index (MPI)
Physical Quality of Life Index (PQLI)
Laeken indicators (EU)
Scottish index of multiple deprivation
Townsend deprivation index
Living Planet Index (LPI)
Progress out of Poverty Index





Gender




Topics:



Feminization of poverty





Measures:



Gender-related Development Index (GDI)
Gender Parity Index








Other



Theories of poverty
Well-being
Welfare
Wellness
Quality of Life
Self-perceived quality-of-life scale
Subjective well-being (SWB)
Suboptimal health
Stress
Rural access issues
Providing Urban Amenities to Rural Areas
Post-materialism
Pen's parade







v
t
e


Diseases of poverty



Diseases of poverty



AIDS
Malaria
Tuberculosis
Measles
Pneumonia
Diarrheal diseases





Neglected diseases



Cholera
Chagas disease
African sleeping sickness
Schistosomiasis
Dracunculiasis
River blindness
Leishmaniasis
Trachoma





Miscellaneous



Malnutrition
Priority review voucher












v
t
e


Indices of Deprivation



National (general deprivation)



Carstairs index
Index of Multiple Deprivation 2000 (IMD2000)
Indices of deprivation 2004 (ID2004)
Indices of deprivation 2007 (ID2007)
Indices of deprivation 2010 (ID2010)





National (subject specific deprivation)



Underprivileged area score
Department of Environment Index













 Environment portal
 Category
 Commons
Organizations












						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_countries_by_Human_Development_Index&oldid=817927604"					Categories: Lists of countries by HDIHidden categories: Webarchive template wayback linksCS1 Chinese-language sources (zh)Wikipedia indefinitely semi-protected pagesUse dmy dates from December 2015Use dmy dates from July 2013