



Population density (people per km2) by country in 2017


This is a list of countries and dependent territories ranked by population density, measured by the number of human inhabitants per square kilometer.



Contents


1 Methodology
2 Main table
3 Density of the most populous countries
4 See also
5 Notes



Methodology[edit]
The list includes sovereign states and self-governing dependent territories based upon the ISO standard ISO 3166-1. The list also includes but does not rank unrecognized but de facto independent countries. The figures in the following table are based on areas including inland water bodies (lakes, reservoirs, rivers).
Figures used in this article are mainly based on the latest censuses and official estimates (or projections). Where there is not such updated national data available, figures are based on the 2015 estimates provided by the Population Division of the United Nations Department of Economic and Social Affairs.[1]
Main table[edit]
The names of dependent territories as well as recognized states with no or limited control over their territory are shown in italics.

Area figures given here are taken from various (usually unspecified) sources.

The European Union is a sui generis supranational union possessing "country-like" characteristics. The entity is composed of 28 member countries. Its population density has been estimated at 116 people per km2, and it would be ranked 95th if it were included in the list. (population: 506,913,394 on January 1, 2014,[2] area: 4,324,782 km2). See also: List of regional organizations by population.
The most densely populated sovereign nation is Monaco, with a population density of 18,713 people/km2.
Area includes land and water.



Pos.
Country (or dependent territory)
Area (km2)
Area (mi2)
Population
Density
(pop./km2)
Density
(pop./mi2)
Date
Population source


0
 World (land only, excluding Antarctica)
134,940,000
52,100,000
7,592,795,000
56
145
January 3, 2018
USCB's world population clock


0
 World (land only)
148,940,000
57,510,000
7,592,795,000
51
132
January 3, 2018
USCB's World population clock


0
 World (with water)
510,072,000
196,940,000
7,592,795,000
15
39
January 3, 2018
USCB's World population clock


1
 Macau (China)
30.5
12
648,500
21,262
55,068
September 30, 2017
Official quarterly estimate


2
 Monaco
2.02
0.78
37,550
18,589
48,145
December 31, 2016
Official estimate


3
 Singapore
719.9
278
5,612,300
7,796
20,192
July 1, 2017
Official estimate


4
 Hong Kong (China)
1,106.34
427
7,389,500
6,679
17,299
July 1, 2017
Official estimate


5
 Gibraltar (UK)[3]
6.8
2.6
33,140
4,874
12,624
March 7, 2017
Official estimate


6
 Bahrain
757
292
1,451,200
1,917
4,965
July 1, 2017
Official annual projection


7
  Vatican City
0.44
0.17
800
1,818
4,709
2012
Official estimate


8
 Malta
315
122
429,344
1,363
3,530
December 31, 2014
Official estimate


9
 Bermuda (UK)
52
20
64,319
1,237
3,204
July 1, 2017
Revised 2010 census result


10
 Sint Maarten (Kingdom of the Netherlands)
34
13
39,410
1,159
3,002
January 1, 2016
Official estimate


11
 Maldives
298
115
344,023
1,154
2,989
September 20, 2014
Preliminary 2014 census result


12
 Bangladesh
143,998
55,598
163,758,600
1,137
2,945
January 3, 2018
Official population clock


13
 Jersey (UK)
116
45
104,200
898
2,326
December 31, 2016
Official estimate


14
 Guernsey (UK)
78
30
62,723
804
2,082
March 31, 2016
Official estimate


15
 Palestinian Territories[4]
6,020
2,324
4,816,503
800
2,072
July 1, 2016
Official estimate


16
 Mayotte (France)
374
144
256,518
686
1,777
September 5, 2017
2017 census result


17
 Barbados
430
166
285,719
664
1,720
July 1, 2017
UN projection


18
 Saint Martin (France)
53.2
21
35,107
660
1,709
January 1, 2014
Official estimate


19
 Taiwan[5]
36,197
13,976
23,557,467
651
1,686
September 1, 2017
Monthly official estimate


20
 Mauritius
2,040
788
1,263,820
620
1,606
December 31, 2016
Official estimate


21
 Lebanon
10,452
4,036
6,082,000
596
1,544
July 1, 2017
UN projection


22
 Aruba (Kingdom of the Netherlands)
193
75
110,882
575
1,489
June 30, 2017
Official quarterly estimate


23
 San Marino
61
24
33,263
545
1,412
August 31, 2017
Monthly official estimate


24
 South Korea
100,210
38,691
51,446,201
513
1,329
July 1, 2017
Annual official estimate


25
 Nauru
21
8
10,084
480
1,243
October 30, 2011
2011 census result


26
 Saint Barthélemy (France)
21
8
9,427
449
1,163
January 1, 2014
Official estimate


27
 Rwanda
26,338
10,169
11,809,295
448
1,160
July 1, 2017
Annual official estimate


28
 Tuvalu
26
10
11,323
436
1,129
July 1, 2013
Official estimate


29
 Comoros
1,861
719
784,745
422
1,093
July 1, 2015
Official estimate


30
 Netherlands
41,526
16,033
17,185,005
414
1,072
January 3, 2018
Official population clock


31
 Haiti
27,065
10,450
10,911,819
403
1,044
March 31, 2015
Official estimate


32
 India
3,287,240
1,269,211
1,326,068,466
403
1,045
January 3, 2018
Population clock based on 2011 census


33
 Israel
22,072
8,522
8,797,140
399
1,032
January 3, 2018
Official population clock


34
 Puerto Rico (US)[6]
8,868
3,424
3,411,307
385
997
July 1, 2016
Official estimate


35
 Burundi
27,816
10,740
10,400,938
374
969
July 1, 2017
Official annual projection


36
 Belgium
30,528
11,787
11,385,383
373
966
October 1, 2017
Monthly official estimate


37
 Curaçao (Kingdom of the Netherlands)
444
171
160,337
361
935
January 1, 2017
Official annual estimate


38
 Guam (US)
541
209
184,200
340
881
July 1, 2015
Official annual estimate


39
 Réunion (France)
2,503.7
967
850,996
340
881
January 1, 2016
Official estimate


40
 Japan
377,944
145,925
126,670,000
335
868
September 1, 2017
Monthly official estimate


41
 Martinique (France)
1,128
436
376,847
334
865
January 1, 2016
Official estimate


42
 Sri Lanka
65,610
25,332
21,444,000
327
847
July 1, 2017
Official estimate


43
 El Salvador
21,040
8,124
6,581,940
313
811
July 1, 2017
Official projection


44
 Marshall Islands
181
70
56,086
310
803
July 1, 2013
Official estimate


45
 United States Virgin Islands (US)
352
136
106,405
302
782
April 1, 2010
Final 2010 census result


46
 Grenada
344
133
103,328
300
777
May 12, 2011
2011 census result


47
 Philippines
343,448
132,606
100,981,437
294
761
May 19, 2016
National Government Portal


48
 American Samoa (US)
197
76
57,100
290
751
July 1, 2015
Official annual estimate


49
 Vietnam
331,212
127,882
93,700,000
283
733
July 1, 2017
Official estimate


50
 Saint Vincent and the Grenadines
389
150
109,557
282
730
July 1, 2015
Official estimate


51
 Saint Lucia
617
238
169,115
274
710
July 1, 2012
Official estimmate


52
 United Kingdom
242,495
93,628
65,648,000
271
702
July 1, 2016
Official estimate


53
 Trinidad and Tobago
5,155
1,990
1,356,633
263
681
July 1, 2017
Official annual estimate


54
 Pakistan
803,940
310,403
210,124,000
261
677
January 3, 2018
Official population clock


55
 Jamaica
10,991
4,244
2,730,894
248
642
December 31, 2016
Official estimate


56
 Guadeloupe (France)
1,628.4
629
395,725
243
629
January 1, 2016
Official estimate


57
 Liechtenstein
160
62
37,815
236
611
December 31, 2016
Official estimate


58
 Germany
357,168
137,903
82,800,000
232
601
December 31, 2016
Quarterly official estimate


59
 Qatar
11,571
4,468
2,634,234
228
591
October 1, 2017
Official monthly estimate


60
 Luxembourg
2,586
998
590,667
228
591
January 1, 2017
Official estimate


61
 Kuwait
17,818
6,880
4,007,000
225
583
July 1, 2016
Official estimate


62
 Cayman Islands (UK)
259
100
55,456
214
554
October 10, 2010
Final 2010 census result


63
 Dominican Republic
47,875
18,485
10,169,172
212
549
July 1, 2017
Official projection


64
 Nigeria
923,768
356,669
191,836,000
208
539
July 1, 2017
UN projection


65
 Seychelles
455
176
94,205
207
536
December 31, 2016
Official estimate


66
  Switzerland
41,285
15,940
8,465,234
205
531
September 30, 2017
Quarterly provisional figure


67
 Italy
301,308
116,336
60,504,233
201
521
July 31, 2017
Monthly official estimate


68
 North Korea
120,540
46,541
24,213,510
201
521
October 1, 2014
Preliminary 2014 census result


69
 Gambia
10,690
4,127
2,101,000
197
510
July 1, 2017
UN projection


70
   Nepal
147,181
56,827
28,825,709
196
508
July 1, 2017
Official annual projection


71
 British Virgin Islands (UK)
151
58
29,537
196
508
2010
Official estimate


72
 Antigua and Barbuda
442
171
86,295
195
505
May 27, 2011
Preliminary 2011 census result


73
 Saint Kitts and Nevis
270
104
51,970
192
497
July 1, 2009
Official estimate


74
 São Tomé and Príncipe
1,001
386
187,356
187
484
May 13, 2012
2012 census result


75
 Kosovo[7]
10,910
4,212
1,815,606
166
430
December 31, 2012
Official estimate


76
 Andorra
464
179
76,246
164
425
2012
Official estimate


77
 Malawi
118,484
45,747
18,622,000
157
407
July 1, 2017
UN projection


78
 Uganda
241,551
93,263
37,673,800
156
404
July 1, 2017
Annual official estimate


79
 Isle of Man
572
221
84,497
148
383
March 27, 2011
2011 census result


80
 Kiribati
726
280
106,461
147
381
July 1, 2013
Official estimate


81
 Cyprus
5,896
2,276
862,000
146
378
December 31, 2011
Official estimate


82
 Tonga
720
278
104,270
145
376
July 1, 2013
Official estimate


83
 Federated States of Micronesia
701
271
101,351
145
376
July 1, 2013
Official estimate


84
 Guatemala
108,889
42,042
15,806,675
145
376
June 30, 2014
Annual Official estimate


85
 China
9,640,821
3,722,342
1,388,438,284
144
373
January 3, 2018
Official population clock


86
 Tokelau (NZ)
10
4
1,411
141
365
October 18, 2011
Final 2011 census result


87
 Anguilla (UK)
96
37
13,452
140
363
May 11, 2011
Preliminary 2011 census result


88
 Indonesia
1,904,569
735,358
261,890,900
138
357
July 1, 2017
Official projection


89
 Czech Republic
78,867
30,451
10,597,473
134
347
September 30, 2017
Official quarterly estimate


90
 Denmark
43,098
16,640
5,778,570
134
347
October 1, 2017
Quarterly official estimate


91
 Thailand
513,120
198,117
68,414,000
133
344
July 1, 2017
UN projection


92
 Togo
56,600
21,853
7,178,000
127
329
July 1, 2017
Official estimate


93
 France
543,965
210,026
67,158,000
123
319
October 1, 2017
Monthly official estimate


94
 Poland
312,685
120,728
38,426,000
123
319
July 1, 2017
Official estimate


95
 Cape Verde
4,033
1,557
491,875
122
316
June 16, 2010
Final 2010 census result


96
 Ghana
238,533
92,098
28,956,587
121
313
July 1, 2017
Official projection


97
 Northern Mariana Islands (US)
457
176
53,883
118
306
April 1, 2010
Final 2010 census result


98
 United Arab Emirates
83,600
32,278
9,856,000
118
306
July 1, 2016
Official estimate


99
 Azerbaijan
86,600
33,436
9,836,700
114
295
May 1, 2017
Official estimate


100
 Jordan
89,342
34,495
10,045,107
112
291
January 3, 2018
Official population clock


101
 Portugal
92,090
35,556
10,309,573
112
290
December 31, 2016
Official estimate


102
 Slovakia
49,036
18,933
5,435,343
111
287
December 31, 2016
Official estimate


103
 Austria
83,879
32,386
8,817,514
105
272
October 1, 2017
Official quarterly estimate


104
 Hungary
93,029
35,919
9,799,000
105
272
January 1, 2017
Annual official estimate


105
 Moldova
33,843
13,067
3,550,900
105
272
January 1, 2017
Official estimate


106
 Turkey
783,562
302,535
79,814,871
102
264
December 31, 2016
Annual official estimate


107
 Cuba
109,884
42,426
11,239,224
102
264
December 31, 2016
Annual official estimate


108
 Slovenia
20,273
7,827
2,066,161
102
264
July 1, 2017
Official quarterly estimate


109
 Armenia
29,743
11,484
2,979,900
100
259
July 1, 2017
Official quarterly estimate


110
 Albania
28,703
11,082
2,876,591
100
259
January 1, 2017
Official annual estimate


111
 Syria
185,180
71,498
18,270,000
99
256
July 1, 2017
UN projection


112
 Sierra Leone
71,740
27,699
7,075,641
99
256
December 4, 2015
Preliminary 2015 census result


113
 Benin
112,622
43,484
11,002,578
98
254
July 1, 2017
Official projection


114
 Malaysia
330,803
127,724
32,351,950
98
253
January 3, 2018
Official population clock


115
 Costa Rica
51,100
19,730
4,947,490
97
251
June 30, 2017
Official estimate


116
 Dominica
739
285
71,293
96
249
May 14, 2011
Preliminary 2011 census result


117
 Ethiopia
1,063,652
410,678
101,853,000
96
249
July 1, 2016
UN projection


118
 Egypt
1,002,450
387,048
96,280,359
96
249
January 3, 2018
Official population clock


119
 Northern Cyprus (Recognised only by Turkey)
3,355
1,295
313,626
93
241
2014
Official estimate


120
 Spain
505,990
195,364
46,528,966
92
238
January 1, 2017
Official estimate


121
 Serbia
77,474
29,913
7,058,322
91
236
June 30, 2016
Official estimate


122
 Iraq
434,128
167,618
38,274,618
88
228
July 1, 2017
UN projection


123
 Cambodia
181,035
69,898
15,848,495
88
228
July 1, 2017
Official annual projection


124
 Kenya
581,834
224,647
49,699,862
85
220
July 1, 2017
UN projection


125
 Greece
131,957
50,949
10,768,193
82
212
January 1, 2017
Official estimate


126
 Romania
238,391
92,043
19,638,000
82
212
January 1, 2017
Official annual estimate


127
 Macedonia
25,713
9,928
2,073,702
81
210
December 31, 2016
Official estimate


128
 Myanmar
676,577
261,228
54,363,426
80
207
March 29, 2014
Preliminary 2014 census result


129
 Honduras
112,492
43,433
8,866,351
79
205
July 1, 2017
Official projection


130
 Senegal
196,722
75,955
15,256,346
78
202
January 1, 2017
Official estimate


131
 Morocco
446,550
172,414
34,540,233
77
200
January 3, 2018
Official population clock


132
 French Polynesia (France)
3,521
1,359
268,270
76
197
August 22, 2012
Preliminary 2012 census result


133
 Turks and Caicos Islands (UK)
497
192
37,910
76
197
July 1, 2016
Official estimate


134
 Ivory Coast
322,921
124,680
24,295,000
75
194
July 1, 2017
UN projection


135
 Ukraine[8]
576,500
222,588
42,434,767
74
192
October 1, 2017
Monthly official estimate


136
 Croatia
56,542
21,831
4,154,213
73
189
December 31, 2016
Annual official estimate


137
 Burkina Faso
270,764
104,543
19,632,147
73
189
July 1, 2017
Annual official projection


138
 Uzbekistan
444,103
171,469
32,120,500
72
186
July 1, 2017
Official estimate


139
 Timor-Leste
14,919
5,760
1,066,409
71
184
July 11, 2010
Final 2010 census result


140
 Tunisia
163,610
63,170
11,446,300
70
181
July 1, 2017
Official estimate


141
 Bosnia and Herzegovina
51,209
19,772
3,531,159
69
179
September 30, 2013
Official estimate


142
 Lesotho
30,355
11,720
2,074,000
68
176
July 1, 2013
UN projection


143
 Brunei
5,765
2,226
393,162
68
176
June 20, 2011
Preliminary 2011 census result


144
 Ireland
70,273
27,133
4,757,976
68
176
April 24, 2016
Official census figures


145
 Samoa
2,831
1,093
187,820
66
171
November 7, 2011
Final 2011 census result


146
 Swaziland
17,364
6,704
1,145,970
66
171
July 1, 2017
Official projection


147
 Caribbean Netherlands (Netherlands)
322
124
21,133
66
171
January 1, 2011
Official estimate


148
 Norfolk Island (Australia)
35
14
2,302
66
171
August 9, 2011
2011 census result


149
 Ecuador
255,595
98,686
16,663,800
65
169
January 3, 2018
Official population clock


150
 Bulgaria
111,002
42,858
7,101,859
64
166
December 31, 2016
[1]


151
 Cook Islands (NZ)
237
92
14,974
63
163
December 1, 2011
Final 2011 census result


152
 Mexico
1,967,138
759,516
123,518,000
63
163
July 1, 2017
Official estimate


153
 Yemen
455,000
175,676
28,250,000
62
161
July 1, 2017
UN projection


154
 Tajikistan
143,100
55,251
8,829,300
62
161
July 1, 2017
Official estimate


155
 Tanzania
883,749
341,217
51,557,365
58
150
July 1, 2017
Official annual estimate


156
 Equatorial Guinea
28,051
10,831
1,622,000
58
150
2010
Official estimate


157
 Panama
74,177
28,640
4,098,135
55
142
July 1, 2017
Official projection


158
 Georgia
69,700
26,911
3,718,200
53
137
January 1, 2017
Official estimate


159
 Guinea
245,857
94,926
12,717,176
52
135
July 1, 2017
UN projection


160
 Nicaragua
121,428
46,884
6,262,703
52
135
January 1, 2015
Official estimate


161
 Cameroon
466,050
179,943
23,248,044
50
129
January 1, 2017
Official projection


162
 Iran
1,648,195
636,372
81,093,940
49
127
January 3, 2018
Official population clock


163
 Montserrat (UK)
102
39
4,922
48
124
May 12, 2011
2011 census result


164
 Wallis and Futuna (France)
274
106
13,135
48
124
July 1, 2013
Official estimate


165
 Fiji
18,333
7,078
869,458
47
122
July 1, 2015
Official estimate


166
 South Africa
1,220,813
471,359
56,521,900
46
119
July 1, 2017
Official estimate


167
 Belarus
207,600
80,155
9,495,800
46
119
October 1, 2017
Quarterly official estimate


168
 Afghanistan
645,807
249,347
29,724,323
46
119
July 1, 2017
Official estimate


169
 Montenegro
13,812
5,333
622,387
45
117
January 1, 2017
Official estimate


170
 Eritrea
121,100
46,757
5,482,000
45
117
July 1, 2017
UN projection


171
 Liberia
97,036
37,466
4,289,520
44
114
July 1, 2017
Official projection


172
 Madagascar
587,041
226,658
25,571,000
44
114
July 1, 2017
UN projection


173
 Colombia
1,141,748
440,831
49,567,925
43
112
January 3, 2018
Official population clock


174
 Palau
488
188
20,901
43
111
July 1, 2013
Official estimate


175
 Guinea-Bissau
36,125
13,948
1,553,822
43
111
July 1, 2017
Official annual projection


176
 Lithuania
65,300
25,212
2,810,865
43
111
December 1, 2017
Monthly official estimate


177
 Cocos (Keeling) Islands (Australia)
14
5
550
39
101
August 9, 2011
2011 census result


178
 Djibouti
23,000
8,880
864,618
38
98
July 1, 2011
Official estimate


179
 Zimbabwe
390,757
150,872
14,542,235
37
96
July 1, 2017
Official annual projection


180
 Democratic Republic of the Congo
2,345,095
905,446
85,026,000
36
93
July 1, 2016
Official estimate


181
 Saint Helena (UK)
122
47
4,534
37
96
February 7, 2016
2016 census result


182
 Faroe Islands (Denmark)
1,399
540
48,244
34
88
April 1, 2013
Monthly official estimate


183
 Venezuela
916,445
353,841
31,431,164
34
88
July 1, 2017
Official annual projection


184
 Mozambique
799,380
308,642
27,128,530
34
88
July 1, 2017
Official estimate


185
 United States
9,833,517
3,796,742
326,388,695
33
86
January 3, 2018
Official population clock


186
 Kyrgyzstan
199,945
77,199
6,140,200
31
80
January 1, 2017
Official estimate


187
 Latvia
64,562
24,928
1,935,800
30
78
August 1, 2017
Monthly official estimate


188
 Estonia
45,339
17,505
1,315,635
29
75
January 1, 2017
Official estimate


189
 Laos
236,800
91,429
6,492,400
27
70
March 1, 2015
Preliminary 2015 census result


190
 Bahamas
13,940
5,382
351,461
25
65
May 3, 2010
Final 2010 census result


191
 Saint Pierre and Miquelon (France)
242
93
6,081
25
65
January 1, 2010
Official estimate


192
 Peru
1,285,216
496,225
31,826,018
25
65
July 1, 2017
Official projrction


193
 Brazil
8,515,767
3,287,956
208,476,629
24
63
January 3, 2018
Official estimate


194
 Angola
1,246,700
481,354
28,359,634
23
60
January 1, 2017
Official estimate


195
 Chile
756,096
291,930
17,373,831
23
60
August 31, 2017
Preliminary 2017 census result


196
 Somalia
637,657
246,201
14,743,000
23
60
July 1, 2017
UN projection


197
 Solomon Islands
28,370
10,954
651,700
23
60
July 1, 2016
Official annual estimate


198
 Sweden
450,295
173,860
10,109,161
22
58
January 3, 2018
Official population clock


199
 Zambia
752,612
290,585
16,405,229
22
57
July 1, 2017
Official annual projection


200
 Sudan
1,839,542
710,251
40,782,742
22
57
July 1, 2017
Official annual projection


201
 Vanuatu
12,190
4,707
272,459
22
57
December 31, 2016
Official mini-census result


202
 Bhutan
38,394
14,824
795,168
21
54
January 3, 2018
Official population clock


203
 South Sudan
644,329
248,777
12,575,714
20
52
July 1, 2017
UN Projection


204
 Uruguay
176,215
68,037
3,493,205
20
52
June 30, 2017
Official annual projection


205
 Åland Islands (Finland)
1,552
599
28,502
18
47
December 31, 2012
Official estimate


206
 Algeria
2,381,741
919,595
41,697,498
18
47
July 1, 2017
Official projection


207
 Niger
1,186,408
458,075
21,477,348
18
47
July 1, 2017
UN Projection


208
 New Zealand
270,467
104,428
4,844,424
18
46
January 3, 2018
Official population clock


209
 Papua New Guinea
462,840
178,704
8,151,300
18
47
July 1, 2016
Annual official estimate


210
 Paraguay
406,752
157,048
6,953,646
17
44
January 1, 2017
Official estimate


211
 Belize
22,965
8,867
387,879
17
44
June 30, 2017
Official annual estimate


212
 Finland
338,424
130,666
5,509,984
16
41
September 30, 2017
Official monthly estimate


213
 Norway
323,782
125,013
5,290,288
16
41
October 1, 2017
Quarterly official estimate


214
 Argentina
2,780,400
1,073,518
44,044,811
16
41
July 1, 2017
Annual official estimate


215
 Saudi Arabia
2,149,690
830,000
33,905,320
16
41
July 1, 2017
Annual official estimate


216
 Republic of the Congo
342,000
132,047
5,261,000
15
39
July 1, 2017
UN projection


217
 Mali
1,248,574
482,077
18,542,000
15
39
July 1, 2017
UN projection


218
 Christmas Island (Australia)
137
53
2,072
15
39
August 9, 2011
2011 census result


219
 New Caledonia (France)
18,575
7,172
258,958
14
36
July 1, 2013
Official estimate


220
 Oman
309,500
119,499
4,183,841
14
36
June 9, 2015
Weekly official estimate


221
 Turkmenistan
491,210
189,657
5,758,000
12
31
July 1, 2017
UN projection


222
 Chad
1,284,000
495,755
14,900,000
12
31
July 1, 2017
UN projection


223
 Ascension Island (UK)
88
34
880
10
26
February 10, 2008
Preliminary 2008 census result


224
 Bolivia
1,098,581
424,164
11,145,770
10
26
July 1, 2017
Official estimate


225
 Russia[9]
17,125,242
6,612,093
146,809,643
9
23
August 1, 2017
Official estimate


226
 Gabon
267,667
103,347
2,025,137
8
21
July 1, 2017
UN projection


227
 Central African Republic
622,436
240,324
4,659,080
7
18
July 1, 2017
UN projection


228
 Kazakhstan
2,724,900
1,052,090
18,096,900
7
18
October 1, 2017
Official monthly estimate


229
 Niue (NZ)
261
101
1,613
6
16
September 10, 2011
Final 2011 census result


230
 Guyana
214,999
83,012
784,894
4
10
2010
Official estimate


231
 Libya
1,770,060
683,424
6,374,616
4
10
July 1, 2017
UN projection


232
 Canada
9,984,670
3,855,103
36,976,680
4
10
January 3, 2018
Official estimate


233
 Botswana
581,730
224,607
2,024,904
3.5
9
August 22, 2011
Final 2011 census result


234
 Mauritania
1,030,700
397,955
3,461,041
3.4
9
2013
Official estimate


235
 Iceland
102,775
39,682
346,750
3.4
9
September 30, 2017
Official estimate


236
 Suriname
163,820
63,251
534,189
3.3
9
August 13, 2012
Preliminary 2012 census result


237
 Australia
7,692,024
2,969,907
24,767,499
3
8
January 3, 2018
Official estimate


238
 French Guiana (France)
86,504
33,399
244,118
2.8
7
July 1, 2013
Official estimate


239
 Namibia
825,118
318,580
2,113,077
2.6
7
August 28, 2011
Final 2011 census result


240
 Western Sahara[10]
252,120
97,344
552,628
2.2
5.7
July 1, 2017
UN projection


241
 Mongolia
1,564,100
603,902
3,000,000
1.9
4.9
January 24, 2015
Official estimate


242
 Tristan da Cunha (UK)
207
80
266
1.3
3.4
February 10, 2008
Preliminary 2008 census result


243
 Pitcairn Islands (UK)
47
18
56
1.2
3.1
2013
2013 census result


244
 Falkland Islands (UK)[11]
12,173
4,700
2,563
0.21
0.54
April 15, 2012
2012 census result


245
 Svalbard and Jan Mayen (Norway)
61,399
23,706
2,655
0.04
0.10
September 1, 2012
Official estimate


246
 Greenland (Denmark)
2,166,000
836,297
55,984
0.03
0.08
January 1, 2015
Official estimate


Pos.
Country (or dependent territory)
Area (km2)
Area (mi2)
Population
Density
(pop./km2)
Density
(pop./mi2)
Date
Population source


Density of the most populous countries[edit]
This list consists of the one hundred most populous countries. (see also List of countries by population).


Pos.
Country (or dependent territory)
Area (km2)
Area (mi2)
Population
Density
(pop./km2)
Density
(pop./mi2)
Date
Population source


1
 Bangladesh
143,998
55,598
163,758,600
1,137
2,945
January 3, 2018
Official population clock


2
 Republic of China (Taiwan) [12]
36,191
13,973
23,557,467
651
1,686
September 1, 2017
Monthly official estimate


3
 South Korea
100,210
38,691
51,446,201
513
1,329
July 1, 2017
Annual official projection


4
 Rwanda
26,338
10,169
11,809,295
448
1,160
July 1, 2017
Annual official estimate


5
 Netherlands
41,526
16,033
17,185,005
414
1,072
January 3, 2018
Official population clock


6
 Haiti
27,065
10,450
10,911,819
403
1,044
March 31, 2015
Official estimate


7
 India
3,287,240
1,269,211
1,326,068,466
403
1,045
January 3, 2018
India Population clock


8
 Israel
22,072
8,522
8,797,140
399
1,032
January 3, 2018
Official population clock


9
 Burundi
27,816
10,740
10,400,938
374
969
July 1, 2017
Official annual projection


10
 Belgium
30,528
11,787
11,385,383
373
966
October 1, 2017
Monthly official estimate


11
 Philippines
300,000
115,831
105,114,627
350
907
January 3, 2018
Official population clock


12
 Japan
377,944
145,925
126,670,000
335
868
September 1, 2017
Monthly official estimate


13
 Sri Lanka
65,610
25,332
21,444,000
327
847
July 1, 2017
Official estimate


14
 Vietnam
331,212
127,882
93,700,000
283
733
July 1, 2017
Official estimate


15
 United Kingdom
242,910
93,788
65,648,000
271
702
July 1, 2016
Official estimate


16
 Pakistan
803,940
310,403
210,124,000
261
677
January 3, 2018
Official population clock


17
 Germany
357,168
137,903
82,800,000
232
601
December 31, 2016
Quarterly official estimate


18
 Dominican Republic
47,875
18,485
10,169,172
212
549
July 1, 2017
Official projection


19
 Nigeria
923,768
356,669
191,836,000
208
539
July 1, 2017
UN projection


20
  Switzerland
41,285
15,940
8,465,234
205
531
September 30, 2017
Quarterly provisional figure


21
 Italy
301,308
116,336
60,504,233
201
521
July 31, 2017
Monthly official estimate


22
 North Korea
122,762
47,399
24,213,510
197
510
October 1, 2014
Preliminary 2014 census result


23
   Nepal
147,181
56,827
28,825,709
196
508
July 1, 2017
Official annual projection


24
 Malawi
118,484
45,747
18,622,000
157
407
July 1, 2017
UN projection


25
 Uganda
241,551
93,263
37,673,800
156
404
July 1, 2017
Annual official estimate


26
 Guatemala
108,889
42,042
15,806,675
145
376
June 30, 2014
Annual Official estimate


27
 China
9,640,821
3,722,342
1,388,438,284
144
373
January 3, 2018
Official estimate


28
 Indonesia
1,904,569
735,358
261,890,900
138
357
July 1, 2017
Official projection


29
 Czech Republic
78,867
30,451
10,597,473
134
347
September 30, 2017
Quarterly official estimate


30
 Thailand
513,120
198,117
68,414,000
133
344
July 1, 2017
UN projection


31
 France
543,965
210,026
67,158,000
123
319
October 1, 2017
Monthly official estimate


32
 Poland
312,685
120,728
38,426,000
123
319
July 1, 2017
Official estimate


33
 Ghana
238,533
92,098
28,956,587
121
313
July 1, 2017
Official projection


34
 United Arab Emirates
83,600
32,278
9,856,000
118
306
July 1, 2016
Official estimate


35
 Azerbaijan
86,600
33,436
9,836,700
114
295
May 1, 2017
Official estimate


36
 Jordan
89,342
34,495
10,045,107
112
291
January 3, 2018
Official population clock


37
 Portugal
92,090
35,556
10,309,573
112
290
December 31, 2016
Official estimate


38
 Austria
83,879
32,386
8,817,514
105
272
October 1, 2017
Official quarterly estimate


39
 Hungary
93,029
35,919
9,799,000
105
272
January 1, 2017
Annual official estimate


40
 Turkey
783,562
302,535
79,814,871
102
264
December 31, 2016
Annual official estimate


41
 Cuba
109,886
42,427
11,239,224
102
264
December 31, 2016
Annual official estimate


42
 Syria
185,180
71,498
18,270,000
99
256
July 1, 2017
UN estimate


43
 Benin
112,622
43,484
11,002,578
98
254
July 1, 2017
Official projection


44
 Malaysia
330,803
127,724
32,351,950
98
253
January 3, 2018
Official population clock


45
 Ethiopia
1,063,652
410,678
101,853,000
96
249
July 1, 2016
UN projection


46
 Egypt
1,002,450
387,048
96,280,359
96
249
January 3, 2018
Official population clock


47
 Spain
503,783
194,512
46,528,966
92
238
January 1, 2017
Official estimate


48
 Iraq
434,128
167,618
38,274,618
88
228
July 1, 2017
UN projection


49
 Cambodia
181,035
69,898
15,848,495
88
228
July 1, 2017
Official annual projection


50
 Kenya
581,834
224,647
49,699,862
85
220
July 1, 2017
UN projection


51
 Greece
131,957
50,949
10,768,193
82
212
January 1, 2017
Official estimate


52
 Romania
238,391
92,043
19,638,000
82
212
January 1, 2017
Official annual estimate


53
 Myanmar
676,577
261,228
54,363,426
80
207
March 29, 2014
Preliminary 2014 census result


54
 Honduras
112,088
43,277
8,866,351
79
205
July 1, 2017
Official projection


55
 Senegal
196,722
75,955
15,256,346
78
202
January 1, 2017
Official estimate


56
 Morocco
446,550
172,414
34,540,233
77
200
January 3, 2018
Official population clock


57
 Ivory Coast
322,921
124,680
24,295,000
75
194
July 1, 2017
UN projection


58
 Ukraine[8]
576,500
222,588
42,434,767
74
192
October 1, 2017
Monthly official estimate


59
 Burkina Faso
270,764
104,543
19,632,147
73
189
July 1, 2017
Annual official projection


60
 Uzbekistan
444,103
171,469
32,120,500
72
186
July 1, 2017
Official estimate


61
 Tunisia
163,610
63,170
11,446,300
70
181
July 1, 2017
Official estimate


62
 Ecuador
255,595
98,686
16,663,800
65
169
January 3, 2018
Official population clock


63
 Mexico
1,967,138
759,516
123,518,000
63
163
July 1, 2017
Official estimate


64
 Yemen
455,000
175,676
28,250,000
62
161
July 1, 2017
UN projection


65
 Tajikistan
143,100
55,251
8,829,300
62
161
July 1, 2017
Official estimate


66
 Tanzania
883,749
341,217
51,557,365
58
150
July 1, 2017
Official annual estimate


67
 Guinea
245,857
94,926
12,717,176
52
135
July 1, 2017
UN projection


68
 Cameroon
466,050
179,943
23,248,044
50
129
January 1, 2017
Official projection


69
 Iran
1,648,195
636,372
81,093,940
49
127
January 3, 2018
Official population clock


70
 Belarus
207,600
80,155
9,495,800
46
119
October 1, 2017
Quarterly official estimate


71
 South Africa
1,220,813
471,359
56,521,900
46
119
July 1, 2017
Official estimate


72
 Afghanistan
645,807
249,347
29,724,323
46
119
July 1, 2017
Official estimate


73
 Madagascar
587,041
226,658
25,571,000
44
114
July 1, 2017
UN projection


74
 Colombia
1,141,748
440,831
49,567,925
43
112
January 3, 2018
Official population clock


75
 Zimbabwe
390,757
150,872
14,542,235
37
96
July 1, 2017
Official annual projection


76
 Democratic Republic of the Congo
2,345,095
905,446
85,026,000
36
93
July 1, 2016
Official estimate


77
 Venezuela
916,445
353,841
31,431,164
34
88
July 1, 2017
Official annual projection


78
 Mozambique
799,380
308,642
27,128,530
34
88
July 1, 2017
Official estimate


79
 United States
9,833,517
3,796,742
326,388,695
33
86
January 3, 2018
Official population clock


80
 Peru
1,285,216
496,225
31,826,018
25
65
July 1, 2017
Official projection


81
 Brazil
8,515,767
3,287,956
208,476,629
24
63
January 3, 2018
Official population clock


82
 Angola
1,246,700
481,354
28,359,634
23
60
January 1, 2017
Official estimate


83
 Chile
756,096
291,930
17,373,831
23
60
August 31, 2017
Preliminary 2017 census result


84
 Somalia
637,657
246,201
14,743,000
23
60
July 1, 2017
UN projection


85
 Sweden
450,295
173,860
10,109,161
22
58
January 3, 2018
Official population clock


86
 Zambia
752,612
290,585
16,405,229
22
57
July 1, 2017
Official annual projection


87
 Sudan
1,839,542
710,251
40,782,742
22
57
July 1, 2017
Official annual projection


88
 South Sudan
644,329
248,777
12,575,714
20
52
July 1, 2017
UN Projection


89
 Algeria
2,381,741
919,595
41,697,498
18
47
July 1, 2017
Official annual projection


90
 Niger
1,186,408
458,075
21,477,348
18
47
July 1, 2017
UN Projection


91
 Papua New Guinea
462,840
178,704
8,151,300
18
47
July 1, 2016
Annual official estimate


92
 Argentina
2,780,400
1,073,518
44,044,811
16
41
July 1, 2017
Annual official estimate


93
 Saudi Arabia
2,149,690
830,000
33,905,320
16
41
July 1, 2017
Annual official estimate


94
 Mali
1,248,574
482,077
18,542,000
15
39
July 1, 2017
UN projection


95
 Chad
1,284,000
495,755
14,900,000
12
31
July 1, 2017
UN projection


96
 Bolivia
1,098,581
424,164
11,145,770
10
26
July 1, 2017
Official estimate


97
 Russia[13]
17,125,242
6,612,093
146,809,643
9
23
August 1, 2017
Official estimate


98
 Kazakhstan
2,724,900
1,052,090
17,186,000
6
16
February 1, 2014
Monthly official estimate


99
 Canada
9,984,670
3,855,103
36,976,680
4
10
January 3, 2018
Official estimate


100
 Australia
7,692,024
2,969,907
24,767,499
3
8
January 3, 2018
Official estimate


Pos.
Country (or dependent territory)
Area (km2)
Area (mi2)
Population
Density
(pop./km2)
Density
(pop./mi2)
Date
Population source


See also[edit]

Excel Tables - United Nations World Population Prospects, the 2012 Revision
List of countries by real population density (based on food growing capacity)

By region:

Population density of Asian countries
List of African countries by population density
List of North American countries by population density
List of South American countries by population density
List of the European Union members by density
Area and population of European countries
Population density of countries in Oceania

Cities:

List of cities by population density
List of the most densely populated administrative units in the world

Other

List of population concern organizations
List of Australian suburbs by population density

Notes[edit]


^ "World Population Prospects". 
^ "Eurostat-Tables, Graphs and Maps Interface（TGM）table". European Commission. Retrieved 9 March 2015. 
^ Territory claimed by Spain.
^ Borders and area of Palestinian autonomy are not final
^ Formally known as the Republic of China
^ Commonwealth of the United States.
^ Kosovo is the subject of a territorial dispute between the Republic of Kosovo and the Republic of Serbia. The Republic of Kosovo unilaterally declared independence on 17 February 2008, but Serbia continues to claim it as part of its own sovereign territory. The two governments began to normalise relations in 2013, as part of the Brussels Agreement. Kosovo has received formal recognition as an independent state from 112 out of 193 United Nations member states.
^ a b Excludes Crimea
^ Including the population and area of Republic of Crimea and Federal City of Sevastopol, Russia's administrative areas on the Crimean Peninsula which are claimed by Ukraine.
^ Administration is split between Morocco and the Sahrawi Arab Democratic Republic, both of which claim the entire territory.
^ Islands claimed by Argentina.
^ Partially recognized state, claimed by the People's Republic of China as one of its provinces.
^ Including the population and area of Republic of Crimea and Federal City of Sevastopol, Russia's administrative areas on the Crimean Peninsula which are claimed by Ukraine.








v
t
e


Lists of countries by population statistics



World population



Current population
Current population (United Nations)





Continental



Africa
Americas
Asia
Europe
Oceania





Regional



Arab world
Caribbean
Commonwealth of Nations
Eurasia
European Union
Islands
Latin America
North America
Middle East
South America





Cities



National capitals
Cities proper
Metropolitan areas
Urban areas
Megacities
Megalopolises





Past and future
population



Past population (United Nations)
Past and future population
1
1000
1500
1600
1700
1800
1900
1907
1939
1989
2000
2005
2010
Future population





Population density



Current density
Current real density based on food growing capacity





Growth indicators



Population growth rate
Natural increase
Birth rate
Mortality rate
Fertility rate





Other
demographics



Age at first marriage
Divorce rate
Domestic citizens
Ethnic and cultural diversity level
Foreign-born population
Immigrant population
Linguistic diversity
Median age
Net migration rate
Number of households
Sex ratio
Urban population
Urbanization





Health



Antiviral medications for pandemic influenza
HIV/AIDS adult prevalence rate
Infant mortality rate
Life expectancy
Percentage suffering from undernourishment
Health expenditure covered by government
Suicide rate
Total health expenditure (PPP) per capita
Body Mass Index (BMI)





Education
and innovation



Bloomberg Innovation Index
Education Index
International Innovation Index
Innovation Union Scoreboard
Literacy rate
Programme for the International Assessment of Adult Competencies
Progress in International Reading Literacy Study
Student skills
Tertiary education attainment
Trends in International Mathematics and Science Study
Women's average years in school
World Intellectual Property Indicators





Economic



Development aid given

Official Development Assistance received


Employment rate
Irrigated land area
Human Development Index

by country
inequality-adjusted


Human Poverty Index
Imports
Income equality
Job security
Labour force
Number of millionaires (US dollars)
Number of billionaires (US dollars)
Percentage living in poverty
Public sector
Sen social welfare function
Unemployment rate









List of international rankings
List of top international rankings by country
Lists by country












						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_countries_and_dependencies_by_population_density&oldid=817773399"					Categories: Human overpopulationLists of countries by populationLists of countries by population densityLists by population density