



German Postleitzahl map of the first two digits. The green lines mark state borders which do not correspond with postal code areas.


Postal codes in Germany, Postleitzahl (plural Postleitzahlen, abbreviated to PLZ; literally "postal routing number"), since 1 July 1993 consist of five digits. The first two digits indicate the wider area, the last three digits the postal district.
Before reunification, both the Federal Republic of Germany (FRG) and the German Democratic Republic (GDR) used four-digit codes. Under a transitional arrangement following reunification, between 1989 and 1993 postal codes in the west were prefixed with 'W', e.g.: W-1000 [Berlin] 30 (postal districts in western cities were separate from the postal code) and those in the east with 'O' (for Ost), e.g.: O-1xxx Berlin.
City administrations and postal customers with high mail volumes, or Großkunden have their own postal codes, separate from those used for postal districts or PO Box number ranges.
Postal regions do not necessarily follow state boundaries, so sorting by state is not practical.
The postal regions and some postal codes are:



Contents


1 Saxony

1.1 01000–01999
1.2 02000–02999
1.3 04000–04999
1.4 07000–07999
1.5 08000–08999
1.6 09000–09999


2 Saxony-Anhalt

2.1 06000-06999
2.2 29400-29499
2.3 38000-38999
2.4 39000-39999


3 Berlin

3.1 10115 - 14199


4 Brandenburg

4.1 01000-01999
4.2 03000-03999
4.3 04000-04999
4.4 14000-14999
4.5 15000-15999
4.6 16000-16999
4.7 17000-17999
4.8 19000-19999


5 Mecklenburg-Western Pomerania

5.1 17000-17999
5.2 18000-18999
5.3 19000-19999
5.4 23000-23999


6 Hamburg

6.1 20000-20999
6.2 21000-21999
6.3 22000-22999
6.4 27000-27999


7 Schleswig-Holstein

7.1 21000-21999
7.2 22000-22999
7.3 23000-23999
7.4 24000-24999
7.5 25000-25999


8 Bremen (state)

8.1 27000-27999
8.2 28000-28999


9 Lower Saxony

9.1 19000-19999
9.2 21000-21999
9.3 26000-26999
9.4 27000-27999
9.5 28000-28999
9.6 29000-29999
9.7 30000-30999
9.8 31000-31999
9.9 34000-34999
9.10 37000-37999
9.11 38000-38999
9.12 48000-48999
9.13 49000-49999


10 Thuringia

10.1 04000-04999
10.2 06000-06999
10.3 07000-07999
10.4 36000-36999
10.5 37000-37999
10.6 96000-96999
10.7 98000-98999
10.8 99000-99999


11 North Rhine-Westphalia

11.1 32000–32999
11.2 33000-33999
11.3 34000-34999
11.4 37000-37999
11.5 40000-40999
11.6 41000-41999
11.7 42000-42999
11.8 44000-44999
11.9 45000-45999
11.10 46000-46999
11.11 47000-47999
11.12 48000-48999
11.13 49000-49999
11.14 50000-50999
11.15 51000–51999
11.16 52000–52999
11.17 53000–53999
11.18 57000–57999
11.19 58000–58999
11.20 59000–59999


12 Rhineland-Palatinate

12.1 53000–53999
12.2 54000–54999
12.3 55000–55999
12.4 56000–56999
12.5 57000–57999
12.6 65000–65999
12.7 66000–66999
12.8 67000–67999
12.9 76000–76999


13 Hessen

13.1 34000-34999
13.2 35000-35999
13.3 36000-36999
13.4 37000-37999
13.5 55000-55999
13.6 60000-60999
13.7 61000-61999
13.8 63000-63999
13.9 64000-64999
13.10 65000-65999
13.11 68000-68999
13.12 69000-69999


14 Saarland

14.1 66000–66999


15 Baden-Württemberg

15.1 64000-64999
15.2 68000-68999
15.3 69000-69999
15.4 70000-70999
15.5 71000-71999
15.6 72000-72999
15.7 73000-73999
15.8 74000-74999
15.9 75000-75999
15.10 76000-76999
15.11 77000-77999
15.12 78000-78999
15.13 79000-79999
15.14 88000-88999
15.15 89000-89999
15.16 97000-97999


16 Bavaria

16.1 63000-63999
16.2 80000-80999
16.3 81000-81999
16.4 82000-82999
16.5 83000-83999
16.6 84000-84999
16.7 85000-85999
16.8 86000-86999
16.9 87000-87999
16.10 88000-88999
16.11 89000-89999
16.12 90000-90999
16.13 91000-91999
16.14 92000-92999
16.15 93000-93999
16.16 94000-94999
16.17 95000-95999
16.18 96000-96999
16.19 97000-97999


17 Old postal codes

17.1 West

17.1.1 Schleswig-Holstein
17.1.2 Hamburg
17.1.3 Bremen
17.1.4 Lower Saxony
17.1.5 North Rhine-Westphalia
17.1.6 Rhineland-Palatinate
17.1.7 Saarland
17.1.8 Hesse
17.1.9 Baden-Württemberg
17.1.10 Bavaria


17.2 East


18 See also
19 References
20 External links



Saxony[edit]
01000–01999[edit]

01067–01327 - Dresden
01445 - Radebeul
01454 - Radeberg
01465 - Dresden
01468–01471 - Radeburg
01558 - Großenhain

02000–02999[edit]

02625 - Bautzen
02627 - Weißenberg
02681 - Schirgiswalde-Kirschau, Wilthen
02708 - Löbau
02742 - Neusalza-Spremberg
02747 - Herrnhut
02727, 02730 - Ebersbach-Neugersdorf
02748 - Bernstadt
02763 - Zittau
02782 - Seifhennersdorf
02788 - Zittau
02826–02829 - Görlitz
02894 - Reichenbach
02899 - Ostritz
02906 - Niesky
02929 - Rothenburg
02943 - Weißwasser
02953 - Bad Muskau
02977 - Hoyerswerda
02991 - Lauta
02994 - Bernsdorf
02997 - Wittichenau

04000–04999[edit]

Leipzig
04416 - Markkleeberg
04420 - Markranstädt
04425 - Taucha
04445 - Schkeuditz
04442 - Zwenkau
04746 - Hartha
04509 - Delitzsch
04523 - Pegau
04539 - Groitzsch
04552 - Borna
04564 - Böhlen
04567 - Kitzscher
04571 - Rötha
04600 - Altenburg
04643 - Geithain
04651 - Bad Lausick
04654 - Frohburg
04655 - Kohren-Sahlis
04565 - Regis-Breitingen
04668 - Grimma
04680 - Colditz
04683 - Naunhof
04687 - Trebsen
04703 - Leisnig
04720 - Döbeln
04736 - Waldheim
04741 - Roßwein
04758 - Oschatz
04769 - Mügeln
04774 - Dahlen
04808 - Wurzen
04821 - Brandis
04838 - Eilenburg
04849 - Bad Düben
04860, 04861 - Torgau
04874 - Belgern
04880 - Dommitzsch
04889 - Schildau

07000–07999[edit]

07985 - Elsterberg
07919 - Mühltroff
07952 - Pausa

08000–08999[edit]

08056–08066 - Zwickau
08107 - Kirchberg
08112 - Wilkau-Haßlau
08118 - Hartenstein
08132 - Mülsen
08134 - Wildenfels
08209 - Auerbach
08223 - Falkenstein
08228 - Rodewisch
08233 - Treuen
08248 - Klingenthal
08258 - Markneukirchen
08261 - Schöneck
08280 - Aue
08289 - Schneeberg, kollimedu
03587 - Aarapakkam, kollimedu
08297 - Zwönitz
08309 - Eibenstock
08312 - Lauter
08340 - Schwarzenberg
08344 - Grünhain-Beierfeld
08349 - Johanngeorgenstadt
08371 - Glauchau
08393 - Meerane
08396 - Waldenburg
08412 - Werdau
08451 - Crimmitschau
08468 - Reichenbach im Vogtland
08485 - Lengenfeld
08491 - Netzschkau
08499 - Mylau
08523, 08525, 08527, 08529, 08541, 08547 - Plauen
08606 - Oelsnitz
08626 - Adorf/Vogtl.
08645 - Bad Elster

09000–09999[edit]

09111–09131 - Chemnitz
09212 - Limbach-Oberfrohna
09217 - Burgstädt
09224, 09228, 09247 - Chemnitz
09249 - Taura
09306 - Rochlitz
09322 - Penig
09326 - Geringswalde
09328 - Lunzenau
09337 - Hohenstein-Ernstthal
09350 - Lichtenstein
09353 - Oberlungwitz
09366 - Stollberg
09376 - Oelsnitz
09380 - Thalheim
09385 - Lugau
09405 - Zschopau
09419 - Thum
09427 - Ehrenfriedersdorf
09429 - Wolkenstein
09434 - Zschopau
09456 - Annaberg-Buchholz
09468 - Geyer
09477 - Jöhstadt
09481 - Elterlein, Scheibenberg
09484 - Oberwiesenthal
09487 - Schlettau
09496 - Marienberg
09514 - Lengefeld
09517 - Zöblitz
09526 - Olbernhau
09557 - Flöha
09569 - Oederan
09573 - Augustusburg
09599 - Freiberg
09603 - Großschirma
09618 - Brand-Erbisdorf
09619 - Sayda
09623 - Frauenstein
09648 - Mittweida
09661 - Hainichen
09669 - Frankenberg

Saxony-Anhalt[edit]
06000-06999[edit]

06108-06123 - Halle, Saxony-Anhalt
06188 - Landsberg, Saxony-Anhalt
06193 - Wettin-Löbejün
06217 - Merseburg
06231 - Bad Dürrenberg
06237 - Leuna
06242 - Braunsbedra
06246 - Bad Lauchstädt
06249, 06255 - Mücheln
06259 - Braunsbedra
06268 - Mücheln, Querfurt
06279 - Schraplau
06295 - Eisleben, Gerbstedt
06308 - Gerbstedt
06333 - Arnstein, Saxony-Anhalt, Falkenstein, Saxony-Anhalt, Gerbstedt, Hettstedt
06343 - Mansfeld
06347 - Gerbstedt
06366 - Köthen (Anhalt)
06369 - Köthen (Anhalt), Südliches Anhalt, Zörbig
06385 - Aken (Elbe)
06386 - Südliches Anhalt
06388 - Köthen (Anhalt), Südliches Anhalt
06406 - Bernburg
06420 - Könnern
06425 - Alsleben
06429 - Nienburg, Saxony-Anhalt
06449 - Aschersleben, Seeland, Germany
06456 - Arnstein, Saxony-Anhalt
06458 - Selke-Aue
06463 - Falkenstein, Saxony-Anhalt
06464, 06466, 06467, 06469 - Seeland, Germany
06484 - Ditfurt, Quedlinburg
06485 - Quedlinburg
06493 - Ballenstedt, Harzgerode
06502 - Blankenburg (Harz), Thale
06507 - Harzgerode
06526 - Sangerhausen
06537 - Kelbra
06542 - Allstedt
06543 - Arnstein, Saxony-Anhalt, Falkenstein, Saxony-Anhalt
06618 - Naumburg (Saale)
06632 - Freyburg, Germany
06636 - Laucha an der Unstrut
06642 - Nebra
06647 - Bad Bibra
06648 - Eckartsberga
06667 - Stößen, Teuchern, Weißenfels
06679 - Hohenmölsen, Lützen
06680-06682 - Teuchern
06686 - Lützen, Poserna
06688 - Schkortleben/Kriechau, Großkorbetha, Weißenfels
06711, 06712 - Zeitz
06721 - Osterfeld
06749, 06766 - Bitterfeld-Wolfen
06772, 06773 - Gräfenhainichen
06779, 06780 - Raguhn-Jeßnitz
06780 - Zörbig, Raguhn-Jeßnitz
06785 - Oranienbaum-Wörlitz
06792, 06794, 06796 - Sandersdorf-Brehna
06803, 06808 - Bitterfeld-Wolfen
06809 - Sandersdorf-Brehna
06842-06862 - Dessau-Roßlau
06862, 06868, 06869 - Coswig, Anhalt
06886, 06888, 06889 - Wittenberg
06895 - Wittenberg, Zahna-Elster
06901 - Kemberg
06905 - Bad Schmiedeberg
06917 - Jessen (Elster)
06925 - Annaburg


29400-29499[edit]

29410,29413,29416 - Salzwedel
29416 - Arendsee

38000-38999[edit]

38486 Apenburg-Winterfeld, Klötze
38828 - Wegeleben
38835 - Osterwieck
38871 - Ilsenburg
38875, 38877 - Oberharz am Brocken
38820, 38822 - Halberstadt
38855, 38875, 38879 - Wernigerode
38889 - Blankenburg (Harz), Oberharz am Brocken
38895 - Blankenburg (Harz), Halberstadt
38899 - Oberharz am Brocken

39000-39999[edit]

39104-39130 - Magdeburg
39164 - Wanzleben
39175 - Gommern
39217, 39218 - Schönebeck
39240 - Barby, Germany, Calbe, Staßfurt
39245 - Gommern
39249 - Barby, Germany
39261 - Zerbst
39264 - Gommern, Zerbst
39271 - Möckern
39279 - Gommern, Möckern
39288 - Burg bei Magdeburg
39291 - Gommern, Möser
39307, 39319 - Jerichow, Genthin
39326 - Wolmirstedt
39340 - Haldensleben
39343 - Haldensleben, Oebisfelde-Weferlingen
39345 - Haldensleben
39356, 39359 - Oebisfelde-Weferlingen
39387 - Oschersleben
39397 - Gröningen, Kroppenstedt, Schwanebeck
39418 - Staßfurt
39435 - Egeln
39439 - Güsten, Staßfurt
39443 - Staßfurt
39444 - Hecklingen
39446 - Staßfurt
39517 - Tangerhütte, Tangermünde
39524 - Sandau
39539 - Havelberg, Werben (Elbe)
39576 - Stendal
39579 - Bismark, Germany, Tangerhütte, Tangermünde
39590 - Tangermünde
39596 - Arneburg
39599 - Bismark, Germany
39606 - Arendsee, Bismark, Germany, Osterburg, Werben (Elbe)
39615 - Arendsee, Seehausen, Altmark, Werben (Elbe)
39619 - Arendsee
39624 - Bismark, Germany, Kalbe
39629 - Bismark, Germany
39638 - Gardelegen, Klötze
39646 - Gardelegen, Oebisfelde-Weferlingen
39649 - Gardelegen

Berlin[edit]
10115 - 14199[edit]




Postal codes in Berlin



10, 12, 13, 14xxx - Berlin (This is an incomplete list)

10115, 10117, 10119, 10178, 10179 - Berlin-Mitte
10243, 10245, 10247, 10249 - Friedrichshain
10318, 10319 - Lichtenberg
10405, 10407, 10409, 10435, 10437, 10439 - Prenzlauer Berg
10551, 10553, 10555, 10557, 10559 - Tiergarten
10585, 10587, 10589, 10623, 10625, 10627, 10629 - Charlottenburg
10707, 10709, 10711, 10713, 10715, 10719 - Wilmersdorf
10777, 10779, 10781, 10783, 10789 - Tempelhof
10823, 10825, 10827, 10829 - Schöneberg
10961, 10963, 10965, 10967, 10969, 10997, 10999 - Kreuzberg
12043, 12045, 12047, 12049, 12051, 12053, 12055, 12057, 12059 - Neukölln
12157, 12161, 12163, 12165, 12167, 12169 - Steglitz
12203, 12205, 12207, 12209 - Lichterfelde
12247, 12249 - Lankwitz
12277, 12279 - Marienfelde
12305, 12307, 12309 - Lichtenrade
12487, 12489 - Adlershof
12555, 12557, 12559, 12587 - Köpenick
12679, 12681, 12683, 12685, 12687, 12689 - Marzahn since 1979
13086, 13088, 13089 - Weißensee
13187, 13189 - Pankow
13347, 13349, 13351, 13353, 13355, 13357, 13359 - Wedding
13403, 13405, 13407, 13409 - Reinickendorf
13435, 13437, 13439 - Wittenau
14109 - Wannsee
14163, 14165, 14167, 14169 - Zehlendorf



Brandenburg[edit]
01000-01999[edit]

01945 - Ruhland, Senftenberg
01968 - Senftenberg
01979 - Lauchhammer
01983 - Großräschen
01987 - Schwarzheide
01990 - Ortrand
01996 - Senftenberg

03000-03999[edit]

03042-03055 - Cottbus
03116 - Drebkau
03119 - Welzow
03130 - Spremberg
03141-03149 - Forst (Lausitz)
03159 - Döbern
03172 - Guben, Schenkendöbern
03185 - Peitz
03205 - Calau
03222 - Lübbenau
03226 - Vetschau
03238 - Finsterwalde
03249 - Sonnewalde
03253 - Doberlug-Kirchhain

04000-04999[edit]

04895 - Bad Liebenwerda, Falkenberg/Elster, Mühlberg, Uebigau-Wahrenbrück
04910 - Elsterwerda
04916 - Herzberg (Elster), Schönewalde
04924 - Bad Liebenwerda, Uebigau-Wahrenbrück
04931 - Bad Liebenwerda, Mühlberg
04936 - Dahme, Brandenburg, Schlieben
04938 - Uebigau-Wahrenbrück

14000-14999[edit]

14401-14482 - Potsdam
14513 - Teltow
14542 - Werder (Havel)
14547 - Beelitz
14612 - Falkensee
14624 - Dallgow-Döberitz
14641 - Nauen
14662 - Friesack
14669 - Ketzin
14712 - Rathenow
14727 - Premnitz
14728 - Rhinow
14770-14778 - Brandenburg an der Havel
14793 - Ziesar
14798 - Havelsee
14806 - Bad Belzig
14822 - Brück
14823 - Niemegk
14913 - Dahme, Jüterbog
14929 - Treuenbrietzen
14943 - Luckenwalde, Trebbin
14959 - Trebbin
14974 - Ludwigsfelde

15000-15999[edit]

15230-15236 - Frankfurt (Oder)
15299 - Müllrose
15306 - Seelow
15320 - Neutrebbin
15326 - Lebus
15337 - Buckow
15344 - Strausberg
15345 - Altlandsberg
15374 - Müncheberg
15517 - Fürstenwalde
15518 - Briesen (Mark)
15528 - Spreenhagen
15537 - Erkner
15711, 15712, 15713 - Königs Wusterhausen
15732 - Schönefeld (Berlin)
15748 - Märkisch Buchholz, Münchehofe
15749 - Mittenwalde
15755 - Teupitz
15806 - Trebbin, Zossen
15837 - Baruth/Mark
15848 - Beeskow, Friedland, Brandenburg
15859 - Storkow, Brandenburg
15868 - Lieberose
15890 - Eisenhüttenstadt
15907 - Lübben (Spreewald)
15926 - Dahme, Heideblick, Luckau
15928 - Golßen
15936 - Dahme

16000-16999[edit]

16225, 16227 - Eberswalde
16246 - Joachimsthal, Brandenburg
16248 - Oderberg, Bad Freienwalde
16259 - Bad Freienwalde
16269 - Wriezen
16278 - Angermünde
16303 - Schwedt
16307 - Gartz
16321 - Bernau bei Berlin
16356 - Ahrensfelde, Werneuchen
16359 - Biesenthal
16515 - Oranienburg
16540, 16556 - Hohen Neuendorf
16559 - Liebenwalde
16562 - Hohen Neuendorf
16727 - Velten
16761 - Hennigsdorf
16766 - Kremmen
16775 - Gransee
16792 - Zehdenick
16798 - Fürstenberg/Havel
16816 - Neuruppin
16818 - Neuruppin, Rheinsberg
16827 - Neuruppin
16831 - Rheinsberg
16833 - Neuruppin
16835 - Lindow, Neuruppin, Rheinsberg
16837 - Rheinsberg, Wittstock
16845 - Neustadt (Dosse)
16866 - Kyritz
16928 - Pritzwalk
16945 - Meyenburg
16949 - Putlitz

17000-17999[edit]

17268 - Templin
17279 - Lychen
17291 - Prenzlau
17326 - Brüssow

19000-19999[edit]

19309 - Lanz, Lenzen (Elbe), Lenzerwische
19322 - Breese, Cumlosen, Rühstädt, Wittenberge, Weisen
19336 - Bad Wilsnack, Legde/Quitzöbel
19339 - Plattenburg
19348 - Berge, Gülitz-Reetz, Perleberg, Pirow
19357 - Karstädt

Mecklenburg-Western Pomerania[edit]
17000-17999[edit]

17033, 17034, 17036 - Neubrandenburg
17087 - Altentreptow
17094 - Burg Stargard
17098 - Friedland
17109 - Demmin
17121 - Loitz
17126 - Jarmen
17139 - Malchin
17153 - Stavenhagen
17154 - Neukalen
17159 - Dargun
17166 - Teterow
17179 - Gnoien
17192 - Waren
17207 - Röbel
17213 - Malchow
17217, 17219 - Penzlin
17235 - Neustrelitz
17237 - Möllenbeck, Mecklenburg-Strelitz
17252 - Mirow
17255 - Wesenberg
17309 - Pasewalk, Polzow
17321 - Plöwen
17328 - Penkun
17335 - Strasburg
17348 - Woldegk
17358 - Torgelow
17367 - Eggesin
17373 - Ueckermünde
17389 - Anklam
17392 - Anklam
17406 - Usedom
17438 - Wolgast
17440 - Lassan
17487, 17489, 17491 - Greifswald
17506 - Gützkow

18000-18999[edit]

18001-18181 - Rostock
18195 - Tessin
18209 - Bad Doberan
18211 - Nienhagen
18225 - Kühlungsborn
18230 - Rerik
18233 - Neubukow
18236 - Kröpelin
18246 - Bützow
18258 - Schwaan
18273 - Güstrow
18299 - Laage
18311 - Ribnitz-Damgarten
18334 - Bad Sülze
18337 - Marlow
18356 - Barth
18435, 18437, 18439 - Stralsund
18461 - Franzburg, Richtenberg
18465 - Tribsees
18507 - Grimmen
18528 - Bergen auf Rügen
18540, 18546 - Sassnitz
18574 - Garz
18581 - Putbus

19000-19999[edit]

19053, 19055, 19057, 19059, 19061, 19063 - Schwerin
19089 - Crivitz
19205 - Gadebusch
19217 - Rehna
19230 - Hagenow, Redefin
19243 - Wittenburg
19246 - Lüttow-Valluhn, Zarrentin
19249 - Lübtheen
19258 - Boizenburg
19288 - Ludwigslust
18292 - Krakow am See
19294 - Eldena
19300 - Grabow, Möllenbeck
19303 - Dömitz
19306 - Blievenstorf, Neustadt-Glewe
19370 - Parchim
19380 - Lübz
19395 - Plau am See, Barkow, Ganzlin, Gnevsdorf, Karow, Retzow, Wendisch Priborn
19399 - Goldberg
19406 - Sternberg
19412 - Brüel
19417 - Warin

23000-23999[edit]

23923 - Schönberg
23936 - Grevesmühlen
23942 - Dassow
23948 - Klütz
23952, 23966 - Wismar
23968 - Wismar, Zierow
23970 - Wismar
23992 - Neukloster
23999 - Timmendorf

Hamburg[edit]
20000-20999[edit]

20001-20999 - Hamburg

21000-21999[edit]

21001-21149 - Hamburg

22000-22999[edit]

22001-22769 - Hamburg

27000-27999[edit]

27499 - Insel Neuwerk

Schleswig-Holstein[edit]
21000-21999[edit]

21465 - Reinbek
21481 - Lauenburg
21493 - Schwarzenbek
21502 - Geesthacht
21509 - Glinde

22000-22999[edit]

22844-22851 - Norderstedt
22869 - Schenefeld
22880 - Wedel
22926 - Ahrensburg
22941 - Bargteheide

23000-23999[edit]

23501-23570 - Lübeck
23611 - Bad Schwartau
23701 - Eutin
23730 - Neustadt in Holstein
23758 - Oldenburg in Holstein
23769 - Fehmarn
23771-23774 - Heiligenhafen
23781-23795 - Bad Segeberg
23812 - Wahlstedt
23843 - Bad Oldesloe
23854-23858 - Reinfeld
23879 - Mölln
23909 - Ratzeburg

24000-24999[edit]

24103-24159 - Kiel
24161 - Altenholz
24211 - Preetz
24214 - Gettorf
24222-24223 - Schwentinental
24301-24306 - Plön
24321 - Lütjenburg
24340 - Eckernförde
24369 - Waabs
24376 - Kappeln
24399 - Arnis
24534-24539 - Neumünster
24558 - Henstedt-Ulzburg
24568 - Kaltenkirchen
24576 - Bad Bramstedt
24589 - Nortorf
24594 - Hohenwestedt
24598 - Boostedt
24610 - Trappenkamp
24768 - Rendsburg
24782 - Büdelsdorf
24837 - Schleswig
24848 - Kropp, Klein Bennebek
24861 - Bergenhusen
24901–24944 - Flensburg
24960 - Glücksburg
24969 - Großenwiehe

25000-25999[edit]
The region 25 covers all of Schleswig-Holstein's westcoast from Hamburg to the Danish border. All mail from, to and within this region is handled by the postal distribution center in Elmshorn.

25335, 25336, 25337 - Elmshorn
25348 - Glückstadt
25355 - Barmstedt
25361 - Krempe
25401 - Pinneberg
25436 - Uetersen, Tornesch, Moorrege, Heidgraben, Groß Nordende, Neuendeich
25451 - Quickborn
25524 - Itzehoe, Breitenburg
25541 - Brunsbüttel
25548 - Kellinghusen
25554 - Wilster
25593 - Reher
25697-25704 - Meldorf
25709 - Marne
25718 - Friedrichskoog
25762-25764 - Wesselburen
25746 - Heide
25813 - Husum
25821 - Bredstedt
25832 - Tönning
25836 - Garding
25840 - Friedrichstadt
25873 - Rantrum
25876 - Schwabstedt
25899 - Niebüll
25920 - Risum-Lindholm
25923 - Süderlügum
25926 - Ladelund
25938 - Wyk auf Föhr
25927 - Aventoft

Bremen (state)[edit]
27000-27999[edit]

27501-27580 - Bremerhaven

28000-28999[edit]

28001-28779 - Bremen

Lower Saxony[edit]
19000-19999[edit]

19273 - Amt Neuhaus, Bleckede

21000-21999[edit]

21244 - Buchholz in der Nordheide
21335, 21337, 21339 - Lüneburg
21354 - Bleckede
21423 - Winsen
21614 - Buxtehude
21680, 21682- 21684 - Stade
21729 - Freiburg/Elbe
21730 - Balje
21745 - Hemmoor
21762 - Otterndorf

26000-26999[edit]

26121-26135 - Oldenburg
26160 - Bad Zwischenahn
26169 - Friesoythe
26203 - Wardenburg
26316 - Varel
26351-26389 - Wilhelmshaven
26409 - Wittmund
26419 - Schortens
26427 - Esens
26441 - Jever
26446 - Friedeburg
26506 - Norden
26548 - Norderney
26603-26607 - Aurich
26629 - Großefehn
26639 - Wiesmoor
26655 - Westerstede
26683 - Saterland
26689 - Apen
26721, 26723, 26725 - Emden
26757 - Borkum
26789 - Leer
26802 - Moormerland
26817 - Rhauderfehn
26826 - Weener
26831 - Bunde
26835 - Hesel
26844 - Jemgum
26871 - Papenburg
26892 - Dörpen
26911-26919 - Brake
26931 - Elsfleth
26954 - Nordenham

27000-27999[edit]

27211 - Bassum
27232 - Sulingen
27239 - Twistringen
27283 - Verden
27318 - Hoya
27336 - Rethem
27356 - Rotenburg an der Wümme
27374 - Visselhövede
27404 - Zeven
27432 - Bremervörde
27442 - Gnarrenburg
27449 - Kutenholz
27472, 27474, 27476, 27478 - Cuxhaven
27607 - Langen
27711 - Osterholz-Scharmbeck
27749-27755 - Delmenhorst
27793 - Wildeshausen
27801 - Dötlingen

28000-28999[edit]

28832 - Achim
28845, 28857 - Syke

29000-29999[edit]

29221-29229 - Celle
29303 - Bergen
29336 - Nienhagen
29339 - Wathlingen
29378, 29379 - Wittingen
29439 - Lüchow
29451 - Dannenberg
29456 - Hitzacker
29462 - Wustrow
29493 - Schnackenburg
29525 - Uelzen
29549 - Bad Bevensen
29614 - Soltau
29633 - Munster
29640 - Schneverdingen
29664 - Walsrode
29683 - Bad Fallingbostel

30000-30999[edit]

30159-30659 - Hanover
30669 - Langenhagen
30823, 30826, 30827 - Garbsen
30851, 30853, 30855 - Langenhagen
30880 - Laatzen
30890 - Barsinghausen
30926 - Seelze
30938 - Burgwedel
30952 - Ronnenberg
30953-30966 - Hemmingen
30982 - Pattensen
30989 - Gehrden

31000-31999[edit]

31008 - Elze
31028 - Gronau
31061 - Alfeld
31101-31141 - Hildesheim
31157 - Sarstedt
31162 - Bad Salzdetfurth
31167 - Bockenem
31224 - Peine
31249 - Hohenhameln
31275 - Lehrte
31303 - Burgdorf
31319 - Sehnde
31515 - Wunstorf
31535 - Neustadt am Rübenberge
31542 - Bad Nenndorf
31547 - Rehburg-Loccum
31552 - Rodenberg
31553 - Sachsenhagen
31582 - Nienburg
31627 - Rohrsen
31655 - Stadthagen
31675 - Bückeburg
31683 - Obernkirchen
31737 - Rinteln
31785, 31787, 31789 - Hamelin
31812 - Bad Pyrmont
31832 - Springe
31833,31840 - Hessisch Oldendorf
31848 - Bad Münder

34000-34999[edit]

34346 - Hann. Münden

37000-37999[edit]

37001–37099 - Göttingen
37115 - Duderstadt
37120 - Bovenden
37127 - Dransfeld
37154 - Northeim
37170 - Uslar
37176 - Nörten-Hardenberg
37181 - Hardegsen
37186 - Moringen
37412 - Herzberg am Harz
37431 - Bad Lauterberg
37441 - Bad Sachsa
37444 - Braunlage
37520 - Osterode am Harz
37539 - Bad Grund
37574 - Einbeck
37575 - Bad Gandersheim
37586 - Dassel
37603 - Holzminden
37619 - Bodenwerder
37627 - Stadtoldendorf
37632 - Eschershausen

38000-38999[edit]

38100-38126 - Braunschweig
38154 - Königslutter
38170 - Schöppenstedt
38176 - Wendeburg
38266-38259 - Salzgitter
38300, 38302, 38304 - Wolfenbüttel
38315 - Hornburg
38350 - Helmstedt
38364 - Schöningen
38368 - Grasleben
38440-38448 - Wolfsburg
38458 - Velpke
38479 - Tappenbeck
38501-38510, 38516, 38518 - Gifhorn
38547 - Calberlah
38640, 38642, 38644 - Goslar
38667 - Bad Harzburg
38678 - Clausthal-Zellerfeld
38685 - Langelsheim
38690 - Vienenburg
38700 - Braunlage
38707 - Altenau
38709 - Wildemann
38723 - Seesen

48000-48999[edit]

48455 - Bad Bentheim
48465 - Schüttorf
48527-48531 - Nordhorn

49000-49999[edit]

49000-49090 - Osnabrück
49124 - Georgsmarienhütte
49163 - Bohmte
49170 - Hagen am Teutoburger Wald
49176 - Hilter am Teutoburger Wald
49186 - Bad Iburg
49196 - Bad Laer
49201 - Dissen
49205 - Hasbergen
49214 - Bad Rothenfelde
49219 - Glandorf
49324-49328 - Melle
49356 - Diepholz
49377 - Vechta
49393 - Lohne
49401 - Damme
49413 - Dinklage
49565 - Bramsche
49577 - Ankum
49584 - Fürstenau
49593 - Bersenbrück
49610 - Quakenbrück
49624 - Löningen
49635 - Badbergen
49661 - Cloppenburg
49681 - Garrel
49688 - Lastrup
49716 - Meppen
49733 - Haren
49740 - Haselünne
49751 - Sögel
49762 - Lathen
49770 - Herzlake
49808, 49809, 49811 - Lingen
49828 - Neuenhaus
49832 - Andervenne, Freren
49835 - Wietmarschen
49843 - Uelsen
49844 - Bawinkel

Thuringia[edit]
04000-04999[edit]

04600 - Altenburg
04610 - Meuselwitz
04613 - Lucka
04617 - Naundorf
04626 - Dobitschen, Drogen, Lumpzig, Mehna, Schmölln
04639 - Gößnitz

06000-06999[edit]

06556 - Artern
06567 - Bad Frankenhausen
06571 - Roßleben, Wiehe
06577 - Etzleben, Heldrungen
06578 - Oldisleben

07000-07999[edit]

07297 - Hirschberg
07318 - Saalfeld
07338 - Leutenberg
07343 - Wurzbach
07349 - Lehesten
07356 - Bad Lobenstein
07381 - Pößneck
07389 - Ranis
07407 - Remda-Teichel, Rudolstadt
07422 - Bad Blankenburg
07426 - Königsee
07545-07557 - Gera
07570 - Weida
07580 - Ronneburg
07586 - Bad Köstritz, Caaschwitz, Hartmannsdorf, Greiz, Kraftsdorf
07589 - Münchenbernsdorf
07607 - Eisenberg
07613 - Crossen an der Elster, Hartmannsdorf, Saale-Holzland, Heideland, Rauda, Silbitz, Walpernhain
07616 - Bürgel
07619 - Schkölen
07629 - Hermsdorf, Reichenbach
07646 - Stadtroda, Waltersdorf
07743-07751 - Jena
07768 - Kahla, Orlamünde
07774, 07778 - Dornburg-Camburg
07806 - Neustadt an der Orla
07819 - Triptis
07907 - Schleiz
07922 - Tanna
07924 - Ziegenrück
07926 - Gefell
07929 - Saalburg-Ebersdorf
07931-07937, 07950 - Zeulenroda-Triebes
07955 - Auma-Weidatal
07958 - Hohenleuben
07973 - Greiz
07980 - Berga

36000-36999[edit]

36404 - Stadtlengsfeld, Vacha
36419 - Geisa
36433 - Bad Salzungen
36448 - Bad Liebenstein
36452 - Kaltennordheim
36457 - Stadtlengsfeld

37000-37999[edit]

37308 - Heilbad Heiligenstadt, Bernterode (bei Heilbad Heiligenstadt), Bodenrode-Westhausen, Geisleden, Geismar, Glasehausen, Heilbad Heiligenstadt, Heuthen, Krombach (Eichsfeld), Pfaffschwende, Reinholterode, Schimberg, Sickerode, Steinbach (Eichsfeld)Volkerode, Wiesenfeld (Eichsfeld)
37318 - Arenshausen, Asbach-Sickenberg, Birkenfelde, Bornhagen, Burgwalde, Dieterode, Dietzenrode-Vatterode, Eichstruth, Freienhagen (Eichsfeld), Fretterode, Gerbershausen, Hohengandern, Kella, Kirchgandern, Lenterode, Lindewerra, Lutter (Eichsfeld), Mackenrode (Eichsfeld), Marth, Rohrberg (Eichsfeld), Röhrig, Rustenfelde, Schachtebich, Schönhagen (Eichsfeld), Schwobfeld, Steinheuterode, Thalwenden, Uder, Wahlhausen, Wüstheuterode
37327 - Leinefelde-Worbis, Hausen (Eichsfeld), Kallmerode, Wingerode
37339 - Leinefelde-Worbis, Berlingerode, Brehme, Breitenworbis, Buhla, Ecklingerode, Ferna, Gernrode bei Leinefelde, Haynrode, Hundeshagen, Kirchworbis, (Wintzingerode, Worbis), Tastungen, Teistungen,
37345 - Bischofferode, Bockelnhagen, Großbodungen, Holungen, Jützenbach, Neustadt (Eichsfeld), Silkerode, Steinrode, Weißenborn-Lüderode, Zwinge
37351 - Dingelstädt, Helmsdorf, Kefferhausen, Kreuzebra, Silberhausen
37355 - Bernterode (bei Worbis), Deuna, Gerterode, Kleinbartloff, Niederorschel, Vollenborn
37359 - Verwaltungsgemeinschaft Westerwald-Obereichsfeld:

Büttstedt, Effelder, Großbartloff, Küllstedt, Wachstedt



96000-96999[edit]

96515 - Sonneberg
96523 - Steinach
96528 - Schalkau

98000-98999[edit]

98527-98529,98530 - Suhl
98553 - Schleusingen
98554 - Zella-Mehlis
98559 - Oberhof
98574 - Schmalkalden
98587 - Steinbach-Hallenberg
98596,98599 - Brotterode-Trusetal
98617 - Meiningen
98630,98631 - Römhild
98634 - Wasungen
98646 - Hildburghausen
98660 - Themar
98663 - Bad Colberg-Heldburg
98666 - Ummerstadt
98673 - Eisfeld
98693 - Ilmenau
98701 - Großbreitenbach
98704 - Langewiesen
98708 - Gehren
98711 - Suhl
98724 - Lauscha, Neuhaus am Rennweg
98743 - Gräfenthal
98744 - Oberweißbach

99000-99999[edit]

99001-99099 - Erfurt
99189 - Gebesee
99310 - Arnstadt
99326 - Stadtilm
99338 - Plaue
99423–99428 - Weimar
99438 - Bad Berka
99439 - Buttelstedt, Neumark
99441 - Kromsdorf, Magdala
99444 - Blankenhain
99446-99448 - Kranichfeld
99510 - Apolda Verwaltungsgemeinschaft Ilmtal-Weinstraße: except Kromsdorf
99516-99518 - Bad Sulza
99610 - Sömmerda
99625 - Kölleda
99628 - Buttstädt
99631 - Weißensee
99636 - Rastenberg
99638 - Kindelbrück
99706 - Sondershausen
99713 - Ebeleben
99718 - Clingen, Greußen, Großenehrich
99734 - Nordhausen
99752 - Bleicherode
99755 - Ellrich
99759 - Bleicherode
99762 - Nordhausen
99769 - Heringen
99817 - Eisenach
99820 - Hörselberg-Hainich
99830 - Treffurt
99831 - Creuzburg, Treffurt
99837 - Berka/Werra
99842 - Ruhla
99867 - Gotha
99869 - Mühlberg
99880 - Waltershausen
99885 - Ohrdruf
99892-99894 - Friedrichroda
99897 - Tambach-Dietharz
99898 - Friedrichroda
99947 - Bad Langensalza
99955 - Bad Tennstedt
99974 - Mühlhausen
99986 - Flarchheim
99994 - Schlotheim

North Rhine-Westphalia[edit]
32000–32999[edit]

32049, 32051, 32052 - Herford
32105, 32107, 32108 - Bad Salzuflen
32130 - Enger
32139 - Spenge
32300–32499 - Minden
32312 - Lübbecke
32339 - Espelkamp
32469 - Petershagen
32257 - Bünde
32361 - Preußisch Oldendorf
32369 - Rahden
32457 - Porta Westfalica
32469 - Petershagen
32545, 32547, 32549 - Bad Oeynhausen
32584 - Löhne
32602 - Vlotho
32657 - Lemgo
32668-32676 - Lügde
32683 - Barntrup
32701-32760 - Detmold
32779-32791 - Lage
32805 - Horn-Bad Meinberg
32816 - Schieder-Schwalenberg
32825 - Blomberg
32839 - Steinheim

33000-33999[edit]

33014 - Bad Driburg
33034 - Brakel
33039 - Nieheim
33098-33106 - Paderborn
33129 - Delbrück
33142 - Büren
33143-33154 - Salzkotten
33162-33165 - Lichtenau
33175 - Bad Lippspringe
33179-33181 - Bad Wünnenberg
33330-33335 - Gütersloh
33378 - Rheda-Wiedenbrück
33397 - Rietberg
33415 - Verl
33428 - Harsewinkel
33501-33739 - Bielefeld
33758 - Schloß Holte-Stukenbrock
33775 - Versmold
33790 - Halle
33813 - Oerlinghausen
33824 - Werther
33829 - Borgholzhausen

34000-34999[edit]

34414 - Warburg
34431 - Marsberg
34434 - Borgentreich
34435, 34437, 34439 - Willebadessen

37000-37999[edit]

37671 - Höxter
37688 - Beverungen
37696 - Marienmünster

40000-40999[edit]

40210-40721 - Düsseldorf
40593 - Düsseldorf-Benrath
40597 - Düsseldorf-Benrath
40667, 40668, 40670 - Meerbusch
40699 - Erkrath
40721, 40723, 40724 - Hilden
40764 - Langenfeld
40789 - Monheim am Rhein
40822 - Mettmann
40878–40885 - Ratingen

41000-41999[edit]

41061-41239 - Mönchengladbach
41334 - Nettetal
41352 - Korschenbroich
41363 - Jüchen
41366 - Schwalmtal
41372 - Niederkrüchten
41460-41472 - Neuss
41515, 41516, 41517 - Grevenbroich
41539-41542 - Dormagen
41564 - Kaarst
41747-41751 - Viersen
41812 - Erkelenz
41836 - Hückelhoven
41844 - Wegberg
41849 - Wassenberg

42000-42999[edit]

42103-42399 - Wuppertal
42477 - Radevormwald
42489 - Wülfrath
42499 - Hückeswagen
42549-42555 Velbert
42579 - Heiligenhaus
42651-42719 Solingen
42781 - Haan
42799 - Leichlingen
42853-42899 Remscheid
42929 - Wermelskirchen

44000-44999[edit]

44135-44388 - Dortmund
44532, 44534, 44536 - Lünen
44575-44581 - Castrop-Rauxel
44601-44653 - Herne
44701-44894 - Bochum

45000-45999[edit]

45001-45359 - Essen
45468-45481 - Mülheim an der Ruhr
45525, 45527, 45529 - Hattingen
45549 - Sprockhövel
45601-45665 - Recklinghausen
45699, 45701 - Herten
45711 - Datteln
45721 - Haltern
45731 - Waltrop
45739 - Oer-Erkenschwick
45768 - Marl
45879-45899 - Gelsenkirchen
45964-45968 - Gladbeck

46000-46999[edit]

46001-46149 - Oberhausen
46236-46242 - Bottrop
46282-46286 - Dorsten
46325 - Borken
46342 - Velen
46359 - Heiden, Germany
46361 - Bocholt
46414 - Rhede
46419 - Isselburg
46446 - Emmerich am Rhein
46459 - Rees
46483, 46485, 46487 - Wesel
46499 - Hamminkeln
46509 - Xanten
46519 - Alpen
46535, 46537, 46539 - Dinslaken
46562 - Voerde
46537 - Dinslaken

47000-47999[edit]

47051 - Duisburg
47281 - Haan
47441-47447 - Moers
47475 - Kamp-Lintfort
47495 - Rheinberg
47506 - Neukirchen-Vluyn
47533 - Kleve
47546 - Kalkar
47551 - Bedburg-Hau
47574 - Goch
47608 - Geldern
47623-47627 - Kevelaer
47638 - Straelen
47665 - Sonsbeck
47798-47839 - Krefeld
47877 - Willich
47906 - Kempen
47918 - Tönisvorst

48000-48999[edit]

48143-48167 Münster
48231 - Warendorf
48249 - Dülmen
48268 - Greven
48282 - Emsdetten
48291 - Telgte
48317 - Drensteinfurt
48324 - Sendenhorst
48336 - Sassenberg
48351 - Everswinkel
48429-48432 - Rheine
48465 - Isterberg
48477 - Hörstel
48488 - Emsbüren
48565 - Steinfurt
48599 - Gronau
48607 - Ochtrup
48612 - Horstmar
48653 - Coesfeld
48683 - Ahaus
48691 - Vreden
48703 - Stadtlohn
48712 - Gescher
48727 - Billerbeck

49000-49999[edit]

49477, 49479 - Ibbenbüren
49525 - Lengerich
49545 - Tecklenburg

50000-50999[edit]

50126, 50127, 50129 - Bergheim
50169, 50170, 50171 - Kerpen
50181 - Bedburg
50189 - Elsdorf
50226 - Frechen
50259 - Pulheim
50321 - Brühl
50354 - Hürth
50389 - Wesseling
50374 - Erftstadt
50677–50999 Cologne (German: Köln) (west, main part)

51000–51999[edit]

51000–51149 - Cologne (east; main part in 50000 series)
51368–51381 - Leverkusen
51399 - Burscheid
51427–51469 - Bergisch Gladbach
51491 - Overath
51503 - Rösrath
51545 - Waldbröl
51588 - Nümbrecht
51643, 51645, 51647 - Gummersbach
51674 - Wiehl
51688 - Wipperfürth
51702 - Bergneustadt
51709 - Marienheide
51766 - Engelskirchen
51789 - Lindlar

52000–52999[edit]

52059–52080 - Aachen
52134 - Herzogenrath
52146 - Würselen
52152 - Simmerath
52156 - Monschau
52159 - Roetgen
52222, 52223, 52224 - Stolberg
52249 - Eschweiler
52349, 52351, 52353,52355 - Düren
52372 - Kreuzau
52379 - Langerwehe
52382 - Niederzier
52385 - Nideggen
52388 - Nörvenich
52391 - Vettweiß
52393 - Hürtgenwald
52396 - Heimbach
52399 - Merzenich
52428 - Jülich
52441 - Linnich
52445 - Titz
52457 - Aldenhoven
52459 - Inden (Rheinland)
52477 - Alsdorf
52499 - Baesweiler
52511 - Geilenkirchen
52525 - Heinsberg and Waldfeucht
52531 - Übach-Palenberg
52538 - Gangelt and Selfkant

53000–53999[edit]

53111–53229 - Bonn
53332 - Bornheim
53340 - Meckenheim
53347 - Alfter
53359 - Rheinbach
53604 - Bad Honnef
53639 - Königswinter
53721 - Siegburg
53757 - Sankt Augustin
53773 - Hennef at the Sieg river
53797 - Lohmar
53783 - Eitorf at the Sieg river
53804 - Much
53809 - Ruppichteroth
53819 - Neunkirchen-Seelscheid
53840, 53842, 53844 - Troisdorf
53859 - Niederkassel
53879 - Euskirchen
53894 - Mechernich
53902 - Bad Münstereifel
53913 - Swisttal
53937 - Schleiden

57000–57999[edit]

57072–57080 - Siegen
57223 - Kreuztal
57250 - Netphen
57258 - Freudenberg
57271 - Hilchenbach
57319 - Bad Berleburg
57334 - Bad Laasphe
57368 - Lennestadt
57392 - Schmallenberg
57439 - Attendorn
57462 - Olpe
57489 - Drolshagen

58000–58999[edit]

58089–58135 - Hagen
58239 - Schwerte
58256 - Ennepetal
58285 - Gevelsberg
58300 - Wetter
58313 - Herdecke
58332 - Schwelm
58339 - Breckerfeld
58370 - Fröndenberg
58401–58456 - Witten
58507–58515 - Lüdenscheid
58540 - Meinerzhagen
58553 - Halver
58566 - Kierspe
58636–58644 - Iserlohn
58675 - Hemer
58706–58708 - Menden
58741–58762 - Altena
58791 - Werdohl
58802 - Balve
58809 - Neuenrade
58840 - Plettenberg

59000–59999[edit]

59001–59077 - Hamm
59174 - Kamen
59192 - Bergkamen
59227, 59229 - Ahlen
59269 - Beckum
59302 - Oelde
59320 - Ennigerloh
59368 - Werne
59379 - Selm
59399 - Olfen
59348 - Lüdinghausen
59423, 59425, 59427 - Unna
59439 - Holzwickede
59457 - Werl
59494 - Soest
59555–59558 - Lippstadt
59581 - Warstein
59590 - Geseke
59597 - Erwitte
59602 - Rüthen
59755, 59757, 59759, 59821, 59823 - Arnsberg
59846 - Sundern
59872 - Meschede
59929 - Brilon
59939 - Olsberg
59955 - Winterberg
59964 - Medebach
59969 - Hallenberg

Rhineland-Palatinate[edit]
53000–53999[edit]

53424 - Remagen
53474 - Bad Neuenahr-Ahrweiler
53489 - Sinzig
53498 - Bad Breisig
53511–53518 - Adenau
53520 - Herresbach
53545 - Linz am Rhein
53557 - Bad Hönningen
53572 - Unkel

54000–54999[edit]

54290-54296 - Trier
54306 - Kordel
54313 - Zemmer
54329 - Konz
54338 - Schweich
54439 - Saarburg
54411 - Hermeskeil, Trassem
54470 - Bernkastel-Kues
54479 - Horath
54501–54507, 54516 - Wittlich
54529 - Spangdahlem
54531 - Manderscheid
54550 - Daun(Daun, Germany)
54552 - Strotzbüsch
54568 - Gerolstein
54576 - Hillesheim
54595 - Prüm
54634 - Bitburg
54655 - Kyllburg
54662 - Speicher
54763 - Neuerburg

55000–55999[edit]

55116–55131 - Mainz
55218 - Ingelheim am Rhein
55232 - Alzey
55270 - Nieder-Olm, Klein-Winternheim
55276 - Oppenheim
55286 - Wörrstadt
55411 - Bingen am Rhein
55422 - Bacharach
55430 - Oberwesel
55435 - Gau-Algesheim
55442 - Stromberg
55469 - Simmern
55471 - Fronhofen
55481 - Kirchberg
55494 - Rheinböllen
55543, 55545, 55529 - Bad Kreuznach
55566 - Bad Sobernheim, Daubach
55569 - Auen
55583 - Bad Münster am Stein-Ebernburg
55590 - Meisenheim
55595 - Sponheim
55606 - Kirn
55743 - Idar-Oberstein
55758 - Weiden bei Idar-Oberstein
55765 - Birkenfeld
55774 - Baumholder

56000–56999[edit]

56001–56077 - Koblenz
56112 - Lahnstein
56130 - Bad Ems
56154 - Boppard
56170 - Bendorf
56179 - Vallendar
56203 - Höhr-Grenzhausen
56218 - Mülheim-Kärlich
56235 - Ransbach-Baumbach
56242 - Selters
55268 - Nieder-Olm
56269 - Dierdorf
56281 - Dörth, Emmelshausen
56288 - Kastellaun
56291 - Bickenbach
56294 - Münstermaifeld
56321 - Rhens
56329 - Sankt Goar
56338 - Braubach
56346 - Reichenberg, Sankt Goarshausen
56349 - Kaub
56355 - Nastätten
56368 - Katzenelnbogen
56370 - Biebrich
56377 - Nassau
56410 - Montabaur
56422 - Wirges
56457 - Westerburg
56459 - Rothenbach
56470 - Bad Marienberg
56472 - Hardt
56477 - Rennerod
56564–56567 - Neuwied
56575 - Weißenthurm
56626 - Andernach
56727 - Mayen
56743 - Mendig
56751 - Polch
56759 - Kaisersesch
56766 - Ulmen
56812 - Cochem
56841 - Traben-Trarbach
56856 - Zell

57000–57999[edit]

57501–57518 - Betzdorf
57520 - Derschen, Friedewald
57537 - Wissen
57548 - Kirchen
57562 - Herdorf
57567 - Daaden
57601 - Altenkirchen
57612 - Birnbach, Busenhausen, Eichelhardt, Giesenhausen, Heupelzen, Hemmelzen, Helmeroth, Helmenzen, Hilgenroth, Idelberg, Isert, Kettenhausen, Kroppach, Obererbach (Westerwald)), Ölsen, Racksen, Volkerzen
57627 - Hachenburg

65000–65999[edit]

65582 - Diez
65624 - Altendiez

66000–66999[edit]

66482 - Zweibrücken
66500 - Hornbach
66849 - Landstuhl
66869 - Kusel
66877 - Ramstein-Miesenbach
66879 - Reichenbach-Steegen
66894 - Martinshöhe
66901 - Schönenberg-Kübelberg
66907 - Glan-Münchweiler
66953–66955 - Pirmasens
66976 - Rodalben
66994 - Dahn

67000–67999[edit]

67059–67071 - Ludwigshafen
67098 - Bad Dürkheim, Freinsheim
67105 - Schifferstadt
67146 - Deidesheim
67157 - Wachenheim
67227 - Frankenthal
67251 - Freinsheim
67269 - Grünstadt
67292 - Kirchheimbolanden
67294 - Ilbesheim
67304 - Eisenberg
67346 - Speyer
67378 - Zeiskam
67433, 67434, 67435 - Neustadt an der Weinstraße
67466 - Lambrecht
67480 - Edenkoben
67547–67551 - Worms
67574 - Osthofen
67655–67663 - Kaiserslautern
67685 - Wielerbach
67697 - Otterberg
67742 - Lauterecken
67752 - Wolfstein
67806 - Rockenhausen
67823 - Obermoschel

76000–76999[edit]

76726 - Germersheim
76744 - Vollmersweiler, Wörth am Rhein
76751 - Jockgrim
76756 - Bellheim
76761 - Ruelzheim
76764 - Rheinzabern
76767 - Hagenbach
76768 - Berg
76770 - Hatzenbuehl
76771 - Hoerdt
76773 - Kuhardt
76774 - Leimersheim
76776 - Neuburg
76777 - Neupotz
76779 - Scheibenhardt
76829 - Landau in der Pfalz
76829 - Leinsweiler, Ranschbach
76831 - Billigheim-Ingenheim, Birkweiler, Eschbach, Göcklingen, Heuchelheim-Klingen, Ilbesheim bei Landau in der Pfalz, Impflingen
76833 - Böchingen, Frankweiler, Knöringen, Siebeldingen, Walsheim
76835 - Burrweiler, Flemlingen, Gleisweiler, Hainfeld, Rhodt unter Rietburg, Roschbach, Weyher
76846 - Hauenstein
76848 - Darstein, Dimbach, Lug, Schwanheim, Spirkelbach, Wilgartswiesen
76855 - Annweiler
76857 - Albersweiler, Dernbach, Eußerthal, Gossersweiler-Stein, Münchweiler, Ramberg, Rinnthal, Silz, Völkersweiler, Waldhambach, Waldrohrbach, Wernersberg
76863 - Herxheim, Herxheimweyher
76865 - Insheim, Rohrbach
76870 - Kandel
76872 - Erlenbach, Freckenfeld, Hergersweiler, Minfeld, Steinweiler, Winden
76877 - Offenbach
76879 - Bornheim, Essingen, Hochstadt, Knittelsheim, Ottersheim
76887 - Bad Bergzabern, Böllenborn, Oberhausen
76889 - Barbelroth, Birkenhördt, Dierbach, Dörrenbach, Gleiszellen-Gleishorbach, Kapellen-Drusweiler, Kapsweyer, Klingenmünster, Niederhorbach, Niederotterbach, Oberotterbach, Oberschlettenbach, Pleisweiler-Oberhofen, Schweigen-Rechtenbach, Schweighofen, Steinfeld, Vorderweidenthal
76891 - Bobenthal, Bruchweiler-Bärenbach, Bundenthal, Busenberg, Erlenbach, Niederschlettenbach, Nothweiler, Rumbach

Hessen[edit]
34000-34999[edit]

34001-34134 - Kassel
34212 - Melsungen
34225 - Baunatal
34246 - Vellmar
34260 - Kaufungen
34281 - Gudensberg
34286 - Spangenberg
34289 - Zierenberg
34305 - Niedenstein
34311 - Naumburg
34369 - Hofgeismar
34376 - Immenhausen
34385 - Bad Karlshafen
34388 - Trendelburg
34393 - Grebenstein
34396 - Liebenau
34454 - Bad Arolsen
34466 - Wolfhagen
34471 - Volkmarsen
34474 - Diemelstadt
34497 - Korbach
34513 - Waldeck
34521-34537 - Bad Wildungen
34560 - Fritzlar
34582 - Borken
34587 - Felsberg
34613 - Schwalmstadt
34626 - Neukirchen
34639 - Schwarzenborn

35000-35999[edit]

35037-35043 - Marburg
35066 - Frankenberg
35075 - Gladenbach
35083 - Wetter
35088 - Battenberg
35104 - Lichtenfels
35109-35110 - Frankenau
35116 - Hatzfeld
35119 - Rosenthal
35216 - Biedenkopf
35260 - Stadtallendorf
35274 - Kirchhain
35279 - Neustadt
35282 - Rauschenberg
35285 - Gemünden
35287 - Amöneburg
35305 - Grünberg
35315 - Homberg
35321 - Laubach
35327 - Ulrichstein
35390-35398 - Gießen
35410 - Hungen
35415 - Pohlheim
35423 - Lich
35440 - Linden
35444 - Biebertal
35457 - Lollar
35460 - Staufenberg
35469 - Allendorf
35510 - Butzbach
35516 - Münzenberg
35576-35586 - Wetzlar
35606 - Solms
35614 - Aßlar
35619 - Braunfels
35633 - Lahnau
35638 - Leun
35683-35690 - Dillenburg
35708 - Haiger
35745 - Herborn
35781 - Weilburg

36000-36999[edit]

36037, 36039, 36041, 36043 - Fulda
36088 - Hünfeld
36110 - Schlitz
36129 - Gersfeld
36142 - Tann
36179 - Bebra
36199 - Rotenburg an der Fulda
36205 - Sontra
36251 - Bad Hersfeld
36266 - Heringen
36304 - Alsfeld
36320 - Kirtorf
36323 - Grebenau
36329 - Romrod
36341 - Lauterbach
36358 - Herbstein
36381 - Schlüchtern
36396 - Steinau an der Straße

37000-37999[edit]

37213-37218 - Witzenhausen
37230-37235 - Hessisch Lichtenau
37242 - Bad Sooden-Allendorf
37247 - Großalmerode
37281 - Wanfried
37284 - Waldkappel
37296 - Eschwege

55000-55999[edit]

55246 - Mainz-Kostheim
55252 - Mainz-Kastel

60000-60999[edit]

60308-60599 Frankfurt am Main

61000-61999[edit]

61118 - Bad Vilbel
61130 - Nidderau
61137 - Schöneck
61169 - Friedberg
61184 - Karben
61191 - Rosbach vor der Höhe
61194 - Niddatal
61197 - Florstadt
61203 - Reichelsheim
61231 - Bad Nauheim
61250 - Usingen
61267 - Neu-Anspach
61348,61350,61352 Bad Homburg vor der Höhe
61381 - Friedrichsdorf
61440 - Oberursel
61449 - Steinbach
61462 - Königstein im Taunus
61476 - Kronberg im Taunus

63000-63999[edit]

63065-63075 - Offenbach
63110 - Rodgau
63128 - Dietzenbach
63150 - Heusenstamm
63165 - Mühlheim am Main
63179 - Obertshausen
63225 - Langen
63263 - Neu-Isenburg
63303 - Dreieich
63322 - Rödermark
63329 - Egelsbach
63450, 63452, 63454, 63456, 63457 - Hanau
63477 - Maintal
63486 - Bruchköbel
63500 - Seligenstadt
63505 - Langenselbold
63517 - Rodenbach
63526 - Erlensee
63571 - Gelnhausen
63579 - Freigericht
63607 - Wächtersbach
63619 - Bad Orb
63628 - Bad Soden-Salmünster
63654 - Büdingen
63667 - Nidda
63679 - Schotten
63683 - Ortenberg
63688 - Gedern

64000-64999[edit]

64283 - 64297 Darmstadt
64319 - Pfungstadt
64331 - Weiterstadt
64347 - Griesheim
64372 - Ober-Ramstadt
64397 - Modautal
64395, 64398-64401 - Groß-Bieberau
64404 - Bickenbach
64319 - Pfungstadt
64348-64354 - Reinheim
64501-64521 - Groß-Gerau
64546 - Mörfelden-Walldorf
64560 - Riedstadt
64625 - Bensheim
64579 - Gernsheim
64625 - Bensheim
64646 - Heppenheim
64653 - Lorsch
64669–64673 - Zwingenberg
64678 - Lindenfels
64689 - Grasellenbach
64711 - Erbach im Odenwald
64720 - Michelstadt
64732 - Bad König
64743 - Beerfelden
64747 - Breuberg
64757 - Hirschhorn
64801-64807 - Dieburg
64823 - Groß-Umstadt
64832 - Babenhausen
64850 - Schaafheim

65000-65999[edit]

65183-65207 - Wiesbaden
65232 - Taunusstein
65239 - Hochheim am Main
65307 - Bad Schwalbach
65343-65347 - Eltville
65366 - Geisenheim
65375 - Oestrich-Winkel
65385 - Rüdesheim am Rhein
65391 - Lorch
65428 - Rüsselsheim
65439 - Flörsheim am Main
65451 - Kelsterbach
65479 - Raunheim
65510 - Idstein
65520 - Bad Camberg
65549-65556 - Limburg an der Lahn
65589 - Hadamar
65594 - Runkel
65606 - Villmar
65719 - Hofheim am Taunus, Homberg
65760 - Eschborn
65779 - Kelkheim
65795 - Hattersheim am Main
65812 - Bad Soden
65817 - Eppstein
65824 - Schwalbach am Taunus
65843 - Sulzbach
65835 - Liederbach am Taunus
65824 - Schwalbach am Taunus
65929-65936 Frankfurt am Main

68000-68999[edit]

68519 - Viernheim
68623 - Lampertheim
68642 - Bürstadt
68647 - Biblis
68649 - Groß-Rohrheim

69000-69999[edit]

69239 - Neckarsteinach
69412, 69434 - Hirschhorn
69483 - Wald-Michelbach
69488 - Birkenau
69509 - Mörlenbach
69517 - Gorxheimertal
69518 - Abtsteinach

Saarland[edit]
66000–66999[edit]

66001–66133 - Saarbrücken
66272–66280 - Sulzbach
66299 - Friedrichsthal
66333 - Völklingen
66346 - Völklingen
66386 - Sankt Ingbert
66424 - Homburg
66440 - Blieskastel
66538–66540 - Neunkirchen
66564 - Ottweiler
66583 - Spiesen-Elversberg
66606 - Sankt Wendel
66651–66663 - Merzig
66680–66687 - Wadern
66701 - Beckingen
66740 - Saarlouis
66763 - Dillingen
66773 - Schwalbach, Saarland
66822 - Lebach

Baden-Württemberg[edit]
64000-64999[edit]

64754 - Eberbach

68000-68999[edit]

68159-68309 - Mannheim
68526 - Ladenburg
68535 - Edingen-Neckarhausen
68542 - Heddesheim
68549 - Ilvesheim
68723 - Schwetzingen, Oftersheim, Plankstadt
68753 - Waghäusel
68766 - Hockenheim
68775 - Ketsch
68782 - Brühl
68789 - St. Leon-Rot
68794 - Oberhausen-Rheinhausen
68799 - Reilingen
68804 - Altlußheim
68809 - Neulußheim

69000-69999[edit]

69115-69126 - Heidelberg
69151 - Neckargemünd
69168 - Wiesloch
69181 - Leimen
69190 - Walldorf
69198 - Schriesheim
69207 - Sandhausen
69214 - Eppelheim
69221 - Dossenheim
69226 - Nussloch
69231 - Rauenberg
69234 - Dielheim
69242 - Mühlhausen
69245 - Bammental
69250 - Schönau
69251 - Gaiberg
69253 - Heiligkreuzsteinach
69254 - Malsch
69256 - Mauer
69257 - Wiesenbach
69259 - Wilhelmsfeld
69412 - Eberbach
69427 - Mudau
69429 - Waldbrunn
69434 - Heddesbach, Eberbach
69436 - Schönbrunn
69437 - Neckargerach
69439 - Zwingenberg
69469 - Weinheim
69493 - Hirschberg
69502 - Hemsbach
69514 - Laudenbach

70000-70999[edit]

70173-70629 - Stuttgart
70734, 70736 - Fellbach
70771 - Leinfelden-Echterdingen
70794 - Filderstadt
70806 - Kornwestheim
70825 - Korntal-Münchingen
70839 - Gerlingen

71000-71999[edit]

71032,71034 - Böblingen
71063–71069 - Sindelfingen
71083 - Herrenberg
71088 - Holzgerlingen
71093 - Weil im Schönbuch
71101 - Schönaich
71106 - Magstadt
71111 - Waldenbuch
71116 - Gärtringen
71120 - Grafenau
71126 - Gäufelden
71131 - Jettingen
71134 - Aidlingen
71139 - Ehningen
71144 - Steinenbronn
71149 - Bondorf
71154 - Nufringen
71155 - Altdorf
71157 - Hildrizhausen
71159 - Mötzingen
71229 - Leonberg
71254 - Ditzingen
71263 - Weil der Stadt
71272 - Renningen
71277 - Rutesheim
71282 - Hemmingen
71287 - Weissach
71292 - Friolzheim
71296 - Heimsheim
71297 - Mönsheim
71299 - Wimsheim
71332–71336 - Waiblingen
71364 - Winnenden
71384 - Weinstadt
71394 - Kernen
71397 - Leutenbach
71404 - Korb
71409 - Schwaikheim
71522 - Backnang
71540 - Murrhardt
71543 - Wüstenrot
71546 - Aspach
71549 - Auenwald
71554 - Weissach im Tal
71560 - Sulzbach
71563 - Affalterbach
71566 - Althütte
71570 - Oppenweiler
71573 - Allmersbach
71576 - Burgstetten
71577 - Großerlach
71579 - Spiegelberg
71634–71642 - Ludwigsburg
71665 - Vaihingen
71672 - Marbach
71679 - Asperg
71686 - Remseck
71691 - Freiberg
71696 - Möglingen
71701 - Schwieberdingen
71706 - Markgröningen
71711 - Murr
71711 - Steinheim
71717 - Beilstein
71720 - Oberstenfeld
71723 - Großbottwar
71726 - Benningen
71729 - Erdmannhausen
71732 - Tamm
71735 - Eberdingen
71737 - Kirchberg
71739 - Oberriexingen

72000-72999[edit]

72070-72076 - Tübingen
72108 - Rottenburg am Neckar
72116 - Mössingen
72119 - Ammerbuch
72124 - Pliezhausen
72127 - Kusterdingen
72131 - Ofterdingen
72135 - Dettenhausen
72138 - Kirchentellinsfurt
72141 - Walddorfhaeslach
72144 - Dusslingen
72145 - Hirrlingen
72147 - Nehren
72149 - Neustetten
72160 - Horb
72172 - Sulz
72175 - Dornhan
72178 - Waldachtal
72181 - Starzach
72184 - Eutingen
72186 - Empfingen
72189 - Vöhringen
72202 - Nagold
72213 - Altensteig
72218 - Wildberg
72221 - Haiterbach
72224 - Ebhausen
72226 - Simmersfeld
72227 - Egenhausen
72229 - Rohrdorf
72250 - Freudenstadt
72270 - Baiersbronn
72275 - Alpirsbach
72280 - Dornstetten
72285 - Pfalzgrafenweiler
72290 - Lossburg
72291 - Betzweiler-Waelde
72293 - Glatten
72294 - Grömbach
72296 - Schopfloch
72297 - Seewald
72299 - Wörnersberg
72336 - Balingen
72348 - Rosenfeld
72351 - Geislingen
72355 - Schömberg
72356 - Dautmergen
72358 - Dormettingen
72359 - Dotternhausen
72361 - Hausen
72362 - Nusplingen
72364 - Obernheim
72365 - Ratshausen
72367 - Weilen
72369 - Zimmern
72371-72379 - Hechingen
72393 - Burladingen
72401 - Haigerloch
72406 - Bisingen
72411 - Bodelshausen
72414 - Rangendingen
72415 - Grosselfingen
72417 - Jungingen
72419 - Neufra
72458–72461 - Albstadt
72469 - Meßstetten
72474 - Winterlingen
72475 - Bitz
72477 - Schwenningen
72479 - Strassberg
72488 - Sigmaringen
72501 - Gammertingen
72505 - Krauchenwies
72510 - Stetten
72511 - Bingen
72513 - Hettingen
72514 - Inzigkofen
72516 - Scheer
72517 - Sigmaringendorf
72519 - Veringenstadt
72525 - Münsingen, Germany
72531 - Hohenstein
72532 - Gomadingen
72534 - Hayingen
72535 - Heroldstatt
72537 - Mehrstetten
72539 - Pfronstetten
72555 - Metzingen
72574 - Bad Urach
72581 - Dettingen
72582 - Grabenstetten
72584 - Huelben
72585 - Riederich
72587 - Römerstein
72589 - Westerheim
72622 - Nürtingen
72631 - Aichtal
72636 - Frickenhausen
72639 - Neuffen
72644 - Oberboihingen
72649 - Wolfschlugen
72654 - Neckartenzlingen
72655 - Altdorf
72657 - Altenriet
72658 - Bempflingen
72660 - Beuren
72661 - Grafenberg
72663 - Grossbettlingen
72664 - Kohlberg
72666 - Neckartailfingen
72667 - Schlaitdorf
72669 - Unterensingen
72760-72770 - Reutlingen
72793 - Pfullingen
72800 - Eningen
72805 - Lichtenstein
72810 - Gomaringen
72813 - St. Johann
72818 - Trochtelfingen
72820 - Sonnenbuehl
72827 - Wannweil
72829 - Engstingen

73000-73999[edit]

73033-73037 - Göppingen
73054 - Eislingen
73061 - Ebersbach
73066 - Uhingen
73072 - Donzdorf
73079 - Süßen
73084 - Salach
73087 - Boll
73092 - Heiningen
73095 - Albershausen
73098 - Rechberghausen
73099 - Adelberg
73101 - Aichelberg
73102 - Birenbach
73104 - Börtlingen
73105 - Duernau
73107 - Eschenbach
73108 - Gammelshausen
73110 - Hattenhofen
73111 - Lauterstein
73113 - Ottenbach
73114 - Schlat
73116 - Waeschenbeuren
73117 - Wangen
73119 - Zell
73207 - Plochingen
73230 - Kirchheim unter Teck
73235 - Weilheim
73240 - Wendlingen
73249 - Wernau
73252 - Lenningen
73257 - Köngen
73262 - Reichenbach
73265 - Dettingen
73266 - Bissingen
73268 - Erkenbrechtsweiler
73269 - Hochdorf
73271 - Holzmaden
73272 - Neidlingen
73274 - Notzingen
73275 - Ohmden
73277 - Owen
73278 - Schlierbach
73312 - Berneck
73312 - Geislingen
73326 - Deggingen
73329 - Kuchen
73331-73333 - Gingen
73337 - Bad Überkingen
73340 - Amstetten
73342 - Bad Ditzenbach
73344 - Gruibingen
73345 - Drackenstein, Hohenstadt
73347 - Mühlhausen im Täle
73349 - Wiesensteig
73430-73434 - Aalen
73441 - Bopfingen
73447 - Oberkochen
73450 - Neresheim
73453 - Abtsgmuend
73457 - Essingen
73460 - Huettlingen
73463 - Westhausen
73466 - Lauchheim
73467 - Kirchheim
73469 - Riesbuerg
73479 - Ellwangen
73485 - Unterschneidheim
73486 - Adelmannsfelden
73488 - Ellenberg
73489 - Jagstzell
73491 - Neuler
73492 - Rainau
73494 - Rosenberg
73495 - Stödtlen
73497 - Tannhausen
73499 - Wört
73525 - Schwäbisch Gmünd
73527 - Schwäbisch Gmünd, Taeferrot
73529 - Schwäbisch Gmünd
73540 - Heubach
73547 - Lorch
73550 - Waldstetten
73553 - Alfdorf
73557 - Mutlangen
73560 - Böbingen an der Rems
73563 - Mögglingen
73565 - Spraitbach
73566 - Bartholomä
73568 - Durlangen
73569 - Eschach
73569 - Obergröningen
73571 - Göggingen
73572 - Heuchlingen
73574 - Iggingen
73575 - Leinzell
73577 - Ruppertshofen
73579 - Schechingen
73614 - Schorndorf
73630 - Remshalden
73635 - Rudersberg
73642 - Welzheim
73650 - Winterbach
73655 - Plüderhausen
73660 - Urbach
73663 - Berglen
73666 - Baltmannsweiler
73667 - Kaisersbach
73669 - Lichtenwald
73728-73734 - Esslingen
73760 - Ostfildern
73765 - Neuhausen
73770 - Denkendorf
73773 - Aichwald
73776 - Altbach
73779 - Deizisau

74000-74999[edit]

74072-74081 - Heilbronn
74172 - Neckarsulm
74177 - Bad Friedrichshall
74182 - Obersulm
74189 - Weinsberg
74193 - Schwaigern
74196 - Neuenstadt am Kocher
74199 - Untergruppenbach
74206 - Bad Wimpfen
74211 - Leingarten
74214 - Schöntal
74219 - Möckmühl
74223 - Flein
74226 - Nordheim
74229 - Oedheim
74232 - Abstatt
74235 - Erlenbach
74238 - Krautheim
74239 - Hardthausen am Kocher
74243 - Langenbrettach
74245 - Löwenstein
74246 - Eberstadt
74248 - Ellhofen
74249 - Jagsthausen
74251 - Lehrensteinsfeld
74252 - Massenbachhausen
74254 - Offenau
74255 - Roigheim
74257 - Untereisesheim
74259 - Widdern
74321 - Bietigheim-Bissingen
74336 - Brackenheim
74343 - Sachsenheim
74348 - Lauffen am Neckar
74354 - Besigheim
74357 - Bönnigheim
74360 - Ilsfeld
74363 - Güglingen
74366 - Kirchheim am Neckar
74369 - Löchgau
74372 - Sersheim
74374 - Zaberfeld
74376 - Gemmrigheim
74379 - Ingersheim
74382 - Neckarwestheim
74385 - Pleidelsheim
74388 - Talheim
74389 - Cleebronn
74391 - Erligheim
74392 - Freudental
74394 - Hessigheim
74395 - Mundelsheim
74397 - Pfaffenhofen
74399 - Walheim
74405 - Gaildorf
74417 - Gschwend
74420 - Oberrot
74423 - Obersontheim
74424 - Bühlertann
74426 - Bühlerzell
74427 - Fichtenberg
74429 - Sulzbach-Laufen
74523 - Schwäbisch Hall
74532 - Ilshofen
74535 - Mainhardt
74538 - Rosengarten
74541 - Vellberg
74542 - Braunsbach
74544 - Michelbach an der Bilz
74547 - Untermünkheim
74549 - Wolpertshausen
74564 - Crailsheim
74572 - Blaufelden
74575 - Schrozberg
74579 - Fichtenau
74582 - Gerabronn
74585 - Rot am See
74586 - Frankenhardt
74589 - Satteldorf
74592 - Kirchberg an der Jagst
74594 - Kreßberg
74595 - Langenburg
74597 - Stimpfach
74599 - Wallhausen
74613 - Öhringen
74626 - Bretzfeld
74629 - Pfedelbach
74632 - Neuenstein
74635 - Kupferzell
74638 - Waldenburg
74639 - Zweiflingen
74653 - Ingelfingen
74653 - Künzelsau
74670 - Forchtenberg
74673 - Mulfingen
74676 - Niedernhall
74677 - Dörzbach
74679 - Weißbach
74706 - Osterburken
74722 - Buchen
74731 - Walldürn
74736 - Hardheim
74740 - Adelsheim
74743 - Seckach
74744 - Ahorn
74746 - Höpfingen
74747 - Ravenstein
74749 - Rosenberg
74821 - Mosbach
74831 - Gundelsheim
74834 - Elztal
74838 - Limbach
74842 - Billigheim
74847 - Obrigheim
74850 - Schefflenz
74855 - Haßmersheim
74858 - Aglasterhausen
74861 - Neudenau
74862 - Binau
74864 - Fahrenbach
74865 - Neckarzimmern
74867 - Neunkirchen
74869 - Schwarzach
74889 - Sinsheim
74906 - Bad Rappenau
74909 - Meckesheim
74912 - Kirchardt
74915 - Waibstadt
74918 - Angelbachtal
74921 - Helmstadt-Bargen
74924 - Neckarbischofsheim
74925 - Epfenbach
74927 - Eschelbronn
74928 - Hüffenhardt
74930 - Ittlingen
74931 - Lobbach
74933 - Neidenstein
74934 - Reichartshausen
74936 - Siegelsbach
74937 - Spechbach
74939 - Zuzenhausen

75000-75999[edit]

75015 - Bretten
75031 - Eppingen
75038 - Oberderdingen
75045 - Walzbachtal
75050 - Gemmingen
75053 - Gondelsheim
75056 - Sulzfeld
75057 - Kuernbach
75059 - Zaisenhausen
75172-75181 - Pforzheim
75196 - Remchingen
75203 - Königsbach-Stein
75210 - Keltern
75217 - Birkenfeld
75223 - Niefern-Öschelbronn
75228 - Ispringen
75233 - Tiefenbronn
75236 - Kaempfelbach
75239 - Eisingen
75242 - Neuhausen
75245 - Neulingen
75248 - Ölbronn-Duerrn
75249 - Kieselbronn
75305 - Neuenbürg
75323 - Bad Wildbad
75328 - Schoemberg
75331 - Engelsbrand
75334 - Straubenhardt
75335 - Dobel
75337 - Enzkloesterle
75339 - Hoefen
75365 - Calw
75378 - Bad Liebenzell
75382 - Althengstett
75385 - Bad Teinach-Zavelstein
75387 - Neubulach
75389 - Neuweiler
75391 - Gechingen
75392 - Deckenpfronn
75394 - Oberreichenbach
75395 - Ostelsheim
75397 - Simmozheim
75399 - Unterreichenbach
75417 - Mühlacker
75428 - Illingen
75433 - Maulbronn
75438 - Knittlingen
75443 - Ötisheim
75446 - Wiernsheim
75447 - Sternenfels
75449 - Wurmberg

76000-76999[edit]

76131-76229 - Karlsruhe
76275 - Ettlingen
76287 - Rheinstetten
76297 - Stutensee
76307 - Karlsbad
76316 - Malsch
76327 - Pfinztal
76332 - Bad Herrenalb
76337 - Waldbronn
76344 - Eggenstein-Leopoldshafen
76351 - Linkenheim-Hochstetten
76356 - Weingarten
76359 - Marxzell
76437 - Rastatt
76448 - Durmersheim
76456 - Kuppenheim
76461 - Muggensturm
76467 - Bietigheim
76470 - Ötigheim
76473 - Iffezheim
76474 - Au
76476 - Bischweier
76477 - Elchesheim-Illingen
76479 - Steinmauern
76530-76534 - Baden-Baden
76547 - Sinzheim
76549 - Huegelsheim
76571 - Gaggenau
76593 - Gernsbach
76596 - Forbach
76597 - Loffenau
76599 - Weisenbach
76646 - Bruchsal
76661 - Philippsburg
76669 - Bad Schoenborn
76676 - Graben-Neudorf
76684 - Östringen
76689 - Karlsdorf-Neuthard
76694 - Forst
76698 - Ubstadt-Weiher
76703 - Kraichtal
76706 - Dettenheim
76707 - Hambruecken
76709 - Kronau

77000-77999[edit]

77652, 77654, 77656 - Offenburg
77694 - Kehl
77704 - Oberkirch
77709 - Oberwolfach, Wolfach
77716 - Fischerbach, Haslach, Hofstetten
77723 - Gengenbach
77728 - Oppenau
77731 - Willstätt
77736 - Zell
77740 - Bad Peterstal-Griesbach
77743 - Neuried
77746 - Schutterwald
77749 - Hohberg
77756 - Hausach
77761 - Schiltach
77767 - Appenweier
77770 - Durbach
77773 - Schenkenzell
77776 - Bad Rippoldsau-Schapbach
77781 - Biberach
77784 - Oberharmersbach
77787 - Nordrach
77790 - Steinach
77791 - Berghaupten
77793 - Gutach
77794 - Lautenbach
77796 - Muehlenbach
77797 - Ohlsbach
77799 - Ortenberg
77815 - Bühl
77830 - Buehlertal
77833 - Ottersweier
77836 - Rheinmünster
77839 - Lichtenau
77855 - Achern
77866 - Rheinau
77871 - Renchen
77876 - Kappelrodeck
77880 - Sasbach
77883 - Ottenhoefen
77886 - Lauf
77887 - Sasbachwalden
77889 - Seebach
77933 - Lahr
77948 - Friesenheim
77955 - Ettenheim
77960 - Seelbach
77963 - Schwanau
77966 - Kappel-Grafenhausen
77971 - Kippenheim
77972 - Mahlberg
77974 - Meissenheim
77975 - Ringsheim
77977 - Rust
77978 - Schuttertal

78000-78999[edit]

78048–78056 - Villingen-Schwenningen
78073 - Bad Duerrheim
78078 - Niedereschach
78083 - Dauchingen
78086 - Brigachtal
78087 - Moenchweiler
78089 - Unterkirnach
78098 - Triberg im Schwarzwald
78112 - St. Georgen
78120 - Furtwangen
78126 - Koenigsfeld
78132 - Hornberg
78136 - Schonach
78141 - Schoenwald
78144 - Tennenbronn
78147 - Vöhrenbach
78148 - Guetenbach
78166 - Donaueschingen
78176 - Blumberg
78183 - Hüfingen
78187 - Geisingen
78194 - Immendingen
78199 - Bräunlingen
78224 - Singen
78234 - Engen
78239 - Rielasingen-Worblingen
78244 - Gottmadingen
78247 - Hilzingen
78250 - Tengen
78253 - Eigeltingen
78256 - Steisslingen
78259 - Muehlhausen-Ehingen
78262 - Gailingen
78266 - Büsingen
78267 - Aach
78269 - Volkertshausen
78315 - Radolfzell
78333 - Stockach
78337 - Öhningen
78343 - Gaienhofen
78345 - Moos
78351 - Bodman-Ludwigshafen
78354 - Sipplingen
78355 - Hohenfels
78357 - Mühlingen
78359 - Orsingen-Nenzingen
78462-78467 - Konstanz
78476 - Allensbach
78479 - Reichenau
78532 - Tuttlingen
78549 - Spaichingen
78554 - Aldingen
78559 - Gosheim
78564 - Reichenbach
78564 - Wehingen
78567 - Fridingen
78570 - Mühlheim an der Donau
78573 - Wurmlingen
78576 - Emmingen-Liptingen
78579 - Neuhausen
78580 - Baerenthal
78582 - Balgheim
78583 - Böttingen
78585 - Bubsheim
78586 - Deilingen
78588 - Denkingen
78589 - Dürbheim
78591 - Durchhausen
78592 - Egesheim
78594 - Gunningen
78595 - Hausen ob Verena
78597 - Irndorf
78598 - Koenigsheim
78600 - Kolbingen
78601 - Mahlstetten
78603 - Renquishausen
78604 - Rietheim-Weilheim
78606 - Seitingen-Oberflacht
78607 - Talheim
78609 - Tuningen
78628 - Rottweil
78647 - Trossingen
78652 - Deisslingen
78655 - Dunningen
78658 - Zimmern
78661 - Dietingen
78662 - Bösingen
78664 - Eschbronn
78665 - Frittlingen
78667 - Villingendorf
78669 - Wellendingen
78713 - Schramberg
78727 - Oberndorf
78730 - Lauterbach
78733 - Aichhalden
78736 - Epfendorf
78737 - Fluorn-Winzeln
78739 - Hardt

79000-79999[edit]

79098-79117 - Freiburg
79183 - Waldkirch
79189 - Bad Krozingen
79194 - Gundelfingen
79194 - Heuweiler
79199 - Kirchzarten
79206 - Breisach
79211 - Denzlingen
79215 - Biederbach
79215 - Elzach
79219 - Staufen
79224 - Umkirch
79227 - Schallstadt
79232 - March
79235 - Vogtsburg
79238 - Ehrenkirchen
79241 - Ihringen
79244 - Muenstertal
79249 - Merzhausen
79252 - Stegen
79254 - Oberried
79256 - Buchenbach
79258 - Hartheim
79261 - Gutach
79263 - Simonswald
79268 - Bötzingen
79271 - St. Peter
79274 - St. Maergen
79276 - Reute
79279 - Vörstetten
79280 - Au
79282 - Ballrechten-Dottingen
79283 - Bollschweil
79285 - Ebringen
79286 - Glottertal
79288 - Gottenheim
79289 - Horben
79291 - Merdingen
79292 - Pfaffenweiler
79294 - Sölden
79295 - Sulzburg
79297 - Winden
79299 - Wittnau
79312 - Emmendingen
79312 - Landeck
79331 - Teningen
79336 - Herbolzheim
79341 - Kenzingen
79346 - Endingen
79348 - Freiamt
79350 - Sexau
79353 - Bahlingen
79356 - Eichstetten
79359 - Riegel
79361 - Sasbach
79362 - Forchheim
79364 - Malterdingen
79365 - Rheinhausen
79367 - Weisweil
79369 - Wyhl
79379 - Müllheim
79395 - Neuenburg
79400 - Kandern
79410 - Badenweiler
79415 - Bad Bellingen
79418 - Schliengen
79423 - Heitersheim
79424 - Auggen
79426 - Buggingen
79427 - Eschbach
79429 - Malsburg-Marzell
79539–79541 - Lörrach
79576 - Weil am Rhein
79585 - Steinen
79588 - Efringen-Kirchen
79589 - Binzen
79591 - Eimeldingen
79592 - Fischingen
79594 - Inzlingen
79595 - Ruemmingen
79597 - Schallbach
79599 - Wittlingen
79618 - Rheinfelden
79639 - Grenzach-Wyhlen
79650 - Schopfheim
79664 - Wehr
79669 - Zell
79674 - Todtnau
79677 - Aitern, Böllen, Fröhnd, Schoenau, Schönenberg, Tunau, Wembach
79682 - Todtmoos
79683 - Bürchau
79685 - Häg-Ehrsberg
79686 - Hasel
79688 - Hausen
79689 - Maulburg
79691 - Neuenweg
79692 - Elbenschwand, Raich, Sallneck, Tegernau
79694 - Utzenfeld
79695 - Wieden
79697 - Wies
79699 - Wieslet
79713 - Bad Säckingen
79725 - Laufenburg
79730 - Murg
79733 - Görwihl
79736 - Rickenbach
79737 - Herrischried
79739 - Schwörstadt
79761 - Waldshut-Tiengen
79771 - Klettgau
79774 - Albbruck
79777 - Ühlingen-Birkendorf
79780 - Stühlingen
79787 - Lauchringen
79790 - Kuessaberg
79793 - Wutöschingen
79798 - Jestetten
79801 - Hohentengen
79802 - Dettighofen
79804 - Dogern
79805 - Eggingen
79807 - Lottstetten
79809 - Weilheim
79822 - Titisee-Neustadt
79837 - Haeusern, Ibach, St. Blasien
79843 - Löffingen
79848 - Bonndorf
79853 - Lenzkirch
79856 - Hinterzarten
79859 - Schluchsee
79862 - Höchenschwand
79865 - Grafenhausen
79868 - Feldberg
79871 - Eisenbach
79872 - Bernau
79874 - Breitnau
79875 - Dachsberg
79877 - Friedenweiler
79879 - Wutach

88000-88999[edit]

88045-88048 - Friedrichshafen
88069 - Tettnang
88074 - Meckenbeuren
88099 - Neukirch
88131 - Lindau
88212–88214 - Ravensburg
88239 - Wangen im Allgäu
88250 - Weingarten
88263 - Horgenzell
88268 - Wilhelmsdorf
88299 - Leutkirch im Allgäu
88316 - Isny
88326 - Aulendorf
88339 - Bad Waldsee
88348 - Bad Saulgau
88400 - Biberach, Riss
88410 - Bad Wurzach
88416 - Ochsenhausen
88422 - Bad Buchau
88427 - Bad Schussenried
88471 - Laupheim
88486 - Kirchberg an der Iller
88499 - Riedlingen
88512 - Mengen, Germany
88605 - Meßkirch
88630 - Pfullendorf
88662 - Überlingen
88677 - Markdorf
88709 - Meersburg

89000-89999[edit]

89129 - Langenau
89143 - Blaubeuren
89144 - Langenau
89155 - Erbach an der Donau
89165 - Dietenheim
89168 - Niederstotzingen
89518 - Heidenheim an der Brenz
89537 - Heidenheim an der Brenz
89538-89542, 89522 - Heidenheim an der Brenz
89584 - Ehingen
89597 - Munderkingen
89598-89601 - Schelklingen

97000-97999[edit]

97877 - Wertheim am Main
97896 - Freudenberg am Main
97900 - Külsheim
97922 - Lauda-Königshofen
97959 - Assamstadt
97980 - Bad Mergentheim
97941 - Tauberbischofsheim
97944 - Boxberg
97947 - Grünsfeld
97990 - Weikersheim
97993 - Creglingen
97996 - Niederstetten

Bavaria[edit]
63000-63999[edit]

63739-63743 - Aschaffenburg
63726 - Großostheim
63755 - Alzenau
63785 - Obernburg
63820 - Elsenfeld
63897 - Miltenberg
63906 - Erlenbach am Main
63911 - Klingenberg am Main
63916 - Amorbach
63939 - Wörth am Main

80000-80999[edit]

80331-80999 - Munich

81000-81999[edit]

81000-81929 - Munich

82000-82999[edit]

82101-82110 - Germering
82140 - Olching
82178 - Puchheim
82319 - Starnberg
82256 - Fürstenfeldbruck
82362 - Weilheim in Oberbayern
82377 - Penzberg
82442 - Saulgrub
82467 - Garmisch-Partenkirchen
82515 - Wolfratshausen
82538 - Geretsried

83000-83999[edit]

83022-83028 - Rosenheim
83035-83043 - Bad Aibling
83059 - Kolbermoor
83278 - Traunstein
83301 - Traunreut
83308 - Trostberg
83368, 83371, 83374 - Traunreut
83395 - Freilassing
83410 - Laufen, Germany
83435 - Bad Reichenhall
83512 - Wasserburg am Inn
83549 - Eiselfing
83646 - Bad Tölz
83684 - Tegernsee
83714 - Miesbach

84000-84999[edit]

84028-84036 - Landshut
84042-84048 - Mainburg
84056 - Rottenburg an der Laaber
84130 - Dingolfing
84137 - Vilsbiburg
84140 - Gangkofen
84174 - Eching
84307 - Eggenfelden
84347 - Pfarrkirchen
84359 - Simbach am Inn
84405 - Dorfen
84478 - Waldkraiburg
84489 - Burghausen, Altötting
84494 - Neumarkt-Sankt Veit
84453 - Mühldorf
84503 - Altötting
84513 - Töging am Inn
84524 - Neuötting
84529 - Tittmoning
84539 - Ampfing

85000-85999[edit]

85049-85057 - Ingolstadt
85067, 85071, 85072 - Eichstätt
85077 - Manching
85088 - Vohburg an der Donau
85221 - Dachau
85256 - Vierkirchen
85290 - Geisenfeld
85354-85356 - Freising
85360-85368 - Moosburg
85435 - Erding
85551 - Kirchheim bei München
85560 - Ebersberg
85567 - Grafing
85653 - Aying
85716 - Unterschleißheim
85748 - Garching bei München

86000-86999[edit]

86150-86199 - Augsburg
86316 - Friedberg
86343 - Königsbrunn
86356 - Neusäß
86368 - Gersthofen
86381 - Krumbach, Bavaria
86391 - Stadtbergen
86399 - Bobingen
86470 - Thannhausen
86529 - Schrobenhausen
86551 - Aichach
86609 - Donauwörth
86633 - Neuburg an der Donau
86637 - Wertingen
86641 - Rain, Swabia
86650 - Wemding
86653 - Monheim, Bavaria
86655 - Harburg, Bavaria
86729-86732 - Oettingen in Bayern
86720 - Nördlingen
86807 - Buchloe
86825 - Bad Wörishofen
86830 - Schwabmünchen
86899 - Landsberg Am Lech
86956 - Schongau, Bavaria

87000-87999[edit]

87435, 87437, 87439 - Kempten
87448 - Waltenhofen
87509 - Immenstadt
87567 - Riezlern (Austria)
87568 - Hirschegg (Austria)
87569 - Mittelberg (Austria)
87491 - Jungholz (Austria)
87527 - Sonthofen
87600 - Kaufbeuren
87616 - Marktoberdorf
87629 - Füssen
87700 - Memmingen
87711-87719 - Mindelheim

88000-88999[edit]

88131 - Lindau
88161 - Lindenberg im Allgäu
88250 - Weingarten, Württemberg

89000-89999[edit]

89231-89233 - Neu-Ulm
89250 - Senden
89257 - Illertissen
89264 - Weißenhorn
89269 - Vöhringen, Bavaria
89312 - Günzburg
89331 - Burgau
89335 - Ichenhausen
89340 - Leipheim
89407 - Dillingen an der Donau
89415 - Lauingen
89420 - Höchstädt an der Donau
89423 - Gundelfingen an der Donau

90000-90999[edit]

90402-90491 - Nürnberg
90513 - Zirndorf
90518 - Altdorf bei Nürnberg
90522 - Oberasbach
90547 - Stein, Bavaria
90552 - Röthenbach an der Pegnitz
90579 - Langenzenn
90762-90768 - Fürth

91000-91999[edit]

91052–91058 - Erlangen
91074 - Herzogenaurach
91077 - Neunkirchen am Brand
91083 - Baiersdorf
91126 - Schwabach
91154 - Roth
91161 - Hilpoltstein
91171 - Greding
91174 - Spalt
91180 - Heideck
91183 - Abenberg
91189 - Rohr
91207 - Lauf an der Pegnitz
91217 - Hersbruck
91235 - Velden (Pegnitz)
91257 - Pegnitz (town)
91275 - Auerbach in der Oberpfalz
91278 - Pottenstein, Bavaria
91282 - Betzenstein
91301 - Forchheim
91315 - Höchstadt
91320 - Ebermannstadt
91322 - Gräfenberg, Bavaria
91344 - Waischenfeld
91413 - Neustadt an der Aisch
91438 - Bad Windsheim
91443 - Scheinfeld
91353 - Hausen
91522 - Ansbach
91541 - Rothenburg ob der Tauber
91550 - Dinkelsbühl
91555 - Feuchtwangen
91575 - Windsbach
91560 - Heilsbronn
91567 - Herrieden
91578 - Leutershausen
91583 - Schillingsfürst
91593 - Burgbernheim
91639 - Wolframs-Eschenbach
91710 - Gunzenhausen
91717 - Wassertrüdingen
91732 - Merkendorf, Bavaria
91737 - Ornbau
91757 - Treuchtlingen
91781 - Weißenburg in Bayern
91788 - Pappenheim
91792 - Ellingen

92000-92999[edit]

92224 - Amberg
92237 - Sulzbach-Rosenberg
92242 - Hirschau
92249 - Vilseck
92253 - Schnaittenbach
92281 - Königstein (Oberpfalz)
92318 - Neumarkt in der Oberpfalz
92331 - Parsberg
92339 - Beilngries
92342 - Freystadt
92345 - Dietfurt
92355 - Velburg
92366 - Hohenfels
92421 - Schwandorf
92431 - Neunburg vorm Wald
92442 - Wackersdorf
92444 - Rötz
92436 - Bruck in der Oberpfalz
92507 - Nabburg
92526 - Oberviechtach
92536 - Pfreimd
92539 - Schönsee
92637 - Weiden in der Oberpfalz
92648 - Vohenstrauß
92655 - Grafenwöhr
92660 - Neustadt an der Waldnaab
92665 - Altenstadt an der Waldnaab
92670 - Windischeschenbach
92676 - Eschenbach in der Oberpfalz
92681 - Erbendorf
92690 - Pressath
92714 - Pleystein

93000-93999[edit]

93047-93059 - Regensburg
93084-93086 - Wörth an der Donau
93073 - Neutraubling
93128 - Regenstauf
93133 - Burglengenfeld
93142 - Maxhütte-Haidhof
93149 - Nittenau
93155 - Hemau
93158 - Teublitz
93164 - Brunn
93309 - Kelheim
93326 - Abensberg
93333 - Neustadt an der Donau
93339 - Riedenburg
93413 - Cham, Germany
93426 - Roding, Germany
93437 - Furth im Wald
93444 - Bad Kötzting
93453 - Neukirchen beim Heiligen Blut
93449 - Waldmünchen

94000-94999[edit]

94032, 94034, 94036 - Passau
94051 - Hauzenberg
94060 - Pocking
94065 - Waldkirchen
94086 - Bad Griesbach (Rottal)
94094 - Rotthalmünster
94209 - Regen
94227 - Zwiesel
94234 - Viechtach
94315 - Straubing
94327 - Bogen, Germany
94333 - Geiselhöring
94405 - Landau an der Isar
94447 - Plattling
94469 - Deggendorf
94474 - Vilshofen an der Donau
94475-94481 - Grafenau, Bavaria
94486 - Osterhofen
94569 - Stephansposching

95000-95999[edit]

95028, 95030, 95032 - Hof, Bavaria
95100 - Selb
95111 - Rehau
95119 - Naila
95126 - Schwarzenbach an der Saale
95131 - Schwarzenbach am Wald
95136 - Weißenstadt
95152 - Selbitz
95158 - Kirchenlamitz
95168 - Marktleuthen
95173 - Schönwald, Bavaria
95192 - Lichtenberg, Bavaria
95197 - Schauenstein
95213 - Münchberg
95233 - Helmbrechts
95312-95317 - Kulmbach
95346 - Stadtsteinach
95362 - Kupferberg
95444-95448 - Bayreuth
95460 - Bad Berneck im Fichtelgebirge
95473 - Creußen
95478 - Kemnath
95482 - Gefrees
95497 - Goldkronach
95514 - Neustadt am Kulm
95615 - Marktredwitz
95632 - Wunsiedel
95643 - Tirschenreuth
95652 - Waldsassen
95659 - Arzberg, Bavaria
95666 - Mitterteich
95679 - Waldershof
95691 - Hohenberg an der Eger
95761 - Bärnau

96000-96999[edit]

96047, 96049, 96050, 96051, 96052 - Bamberg
96103 - Hallstadt
96106 - Ebern
96110 - Scheßlitz
96132 - Schlüsselfeld
96142 - Hollfeld
96145 - Seßlach
96148 - Baunach
96215 - Lichtenfels, Bavaria
96224 - Burgkunstadt
96231 - Bad Staffelstein
96260 - Weismain
96317 - Kronach
96337 - Ludwigsstadt
96346 - Wallenfels
96358 - Teuschnitz
96450 - Coburg
96465 - Neustadt bei Coburg
96472 - Rödental
96476 - Bad Rodach

97000-97999[edit]

97070-97084 - Würzburg
97199 - Ochsenfurt
97215 - Uffenheim
97239 - Aub
97246 - Eibelstadt
97261 - Güntersleben
97285 - Röttingen
97318 - Kitzingen
97332 - Volkach
97335, 97337 - Dettelbach
97340 - Marktbreit
97342 - Marktsteft
97346 - Iphofen
97350 - Mainbernheim
97357 - Prichsenstadt
97421-97424 - Schweinfurt
97437 - Haßfurt
97450 - Arnstein
97461 - Hofheim, Bavaria
97475 - Zeil am Main
97477 - Gerolzhofen
97483 - Eltmann
97486 - Königsberg, Bavaria
97616 - Bad Neustadt an der Saale
97631 - Bad Königshofen
97638 - Mellrichstadt
97645 - Ostheim
97650 - Fladungen
97653 - Bischofsheim an der Rhön
97688 - Bad Kissingen
97702 - Münnerstadt
97737 - Gemünden am Main
97753 - Karlstadt am Main
97762 - Hammelburg
97769 - Bad Brückenau
97794 - Rieneck
97816 - Lohr
97828 - Marktheidenfeld
97851 - Rothenfels
97909 - Stadtprozelten

Old postal codes[edit]
West[edit]
These postal codes were used until 1993 (The ending zeroes were often omitted, e.g., 2 Hamburg XX or 28 Bremen XX):
Berlin (West)

1000 - Berlin (i.e., West Berlin)

Schleswig-Holstein[edit]

2200 Elmshorn
2300 Kiel
2400 Lübeck

Hamburg[edit]

2000 Hamburg
2100 Hamburg-Harburg (Greater Hamburg south of the Elbe)

Bremen[edit]

2800 Bremen
2850 Bremerhaven

Lower Saxony[edit]
3000-3099

3000 - Hannover

3100-3199

3100 - Celle

3200-3299

3200 - Hildesheim
3250 - Hameln

3300-3399

3300 - Braunschweig

3400-3499

3400 - Göttingen
3405 - Rosdorf

4500-4599

4500 - Osnabrück

North Rhine-Westphalia[edit]
4000-4099

4000 - Düsseldorf
4040 - Neuss
4050 - Mönchengladbach
4060 - Viersen

4100-4199

4100 - Duisburg
4130 - Moers
4150 - Krefeld
4170 - Geldern
4180 - Goch
4190 - Kleve

4200-4299

4200 - Oberhausen
4250 - Bottrop

4300-4399

4300 - Essen
4330 - Mülheim an der Ruhr
4350 - Recklinghausen

4400-4499

4400 - Münster

4500-4599
4600-4699

4600 - Dortmund
4630 - Bochum
4650, 4660 - Gelsenkirchen
4680 Wanne-Eickel
4690 Herne

4700-4799

4700 - Hamm

4800-4899

4800 - Bielefeld

4900-4999

4900 - Herford

5000-5099

5000 - Köln

5100-5199

5100 - Aachen
5180 - Eschweiler

5200

5200 - Siegburg

5300

5300 - Bonn

5600-5699

5600 - Wuppertal

5800-5899

5800 - Hagen
5810 - Witten
5820 - Gevelsberg
5880 - Lüdenscheid

5900-5999

5900 - Siegen

Rhineland-Palatinate[edit]
5400-5499

5400 - Koblenz

5500-5599

5500 - Trier

6500-6599

6500 - Mainz
6520 - Worms
6550 - Bad Kreuznach

6700-6799

6700 - Ludwigshafen
6710 - Frankenthal
6720 - Speyer
6730 - Neustadt an der Weinstraße
6740 - Landau in der Pfalz
6750 - Kaiserslautern
6760 - Rockenhausen
6780 - Pirmasens
6790 - Landstuhl

Saarland[edit]

6600 - Saarbrücken

Hesse[edit]
3500-3599

3500 - Kassel
3550 - Marburg

6000-6099

6000 - Frankfurt am Main
6050 - Offenbach
6070 - Langen
6080 - Groß-Gerau
6090 - Rüsselsheim

6100-6199

6100 - Darmstadt
6110 - Dieburg
6120 - Erbach im Odenwald, Michelstadt
6140 - Bensheim
6144 - Zwingenberg
6148 - Heppenheim

6200-6299

6200 - Wiesbaden
6220 - Rüdesheim am Rhein
6230 - Frankfurt am Main (West)
6240 - Königstein im Taunus
6242 - Kronberg im Taunus
6250 - Limburg an der Lahn
6270 - Idstein
6290 - Weilburg

6300-6399

6300 - Gießen
6350 - Bad Nauheim
6380 - Bad Homburg vor der Höhe

6400-6499

6400 - Fulda
6450 - Hanau
6460 - Gelnhausen
6461 - Gelnhausen (district)
6463 - Freigericht (formerly only Somborn)

6500-6599

6502 - Mainz-Kostheim
6503 - Mainz-Kastel

6800-6899

6806 - Viernheim
6840 - Lampertheim
6842 - Bürstadt
6843 - Biblis
6845 - Groß-Rohrheim

6900-6999

6918 - Neckarsteinach
6932 - Hirschhorn
6941 - Abtsteinach
6942 - Mörlenbach
6943 - Birkenau
6946 - Gorxheimertal
6948 - Wald-Michelbach

Baden-Württemberg[edit]
6800-6899

6800 - Mannheim
6802 - Ladenburg
6803 - Edingen-Neckarhausen
6804 - Ilvesheim
6805 - Heddesheim
6822 - Altlußheim
6823 - Neulußheim
6830 - Schwetzingen
6831 - Plankstadt
6832 - Hockenheim
6833 - Waghäusel
6834 - Ketsch
6835 - Brühl
6836 - Oftersheim
6837 - St. Leon-Rot
6838 - Reilingen
6839 - Oberhausen-Rheinhausen

6900-6999

6900 - Heidelberg
6901 - Gaiberg, Heiligkreuzsteinach, Mauer, Wiesenbach
6902 - Sandhausen
6903 - Neckargemünd
6904 - Eppelheim
6905 - Schriesheim
6906 - Leimen
6907 - Nußloch
6908 - Wiesloch
6909 - Walldorf
6911 - Malsch
6912 - Dielheim
6913 - Mühlhausen
6914 - Rauenberg
6915 - Dossenheim
6916 - Wilhelmsfeld
6917 - Schönau
6919 - Bammental
6920 - Sinsheim
6930 - Eberbach
6940 - Weinheim
6944 - Hemsbach
6945 - Hirschberg an der Bergstraße
6947 - Laudenbach
6950 - Mosbach
6960 - Osterburken
6967 - Buchen
6968 - Walldürn
6970 - Lauda-Königshofen
6980 - Wertheim am Main
6990 - Bad Mergentheim

7000-7099

7000 - Stuttgart

7100-7199

7100 - Heilbronn

7200-7299

7200 - Tuttlingen
7292 - Baiersbronn

7300-7399

7300 - Esslingen
7320 - Göppingen
7332 - Eislingen

7400-7499

7400 - Tübingen

7500-7599

7500 - Karlsruhe
7518 - Bretten
7519 - Eppingen
7520 - Bruchsal
7530 - Pforzheim
7550 - Rastatt
7570 - Baden-Baden

7600-7699

7600 - Offenburg

7700-7799

7700 - Singen

7800-7899

7800 - Freiburg

7900-7999

7900 - Ulm

Bavaria[edit]
7900-7999

7910 - Neu-Ulm

8000-8099

8000 - München
8070 - Ingolstadt

8100-8199

8100 - Garmisch-Partenkirchen

8200-8299

8200 - Rosenheim

8300-8399

8300 - Landshut

8400-8499

8400 - Regensburg

8500-8599

8500 - Nürnberg
8501 - many small Nürnberg suburban villages
8510 - Fürth
8520 - Erlangen
8540 - Schwabach

8600-8699

8600 - Bamberg

8700-8799

8700 - Würzburg
8750 - Aschaffenburg

8800-8899

8800 - Ansbach
8836 - Ellingen

8900-8999

8900 - Augsburg

East[edit]

1000 Berlin (i.e., East Berlin)
1100 Berlin suburbs
1200 Frankfurt (Oder)
1300 Eberswalde-Finow
1400 Oranienburg
1500 Potsdam
1600 Königs Wusterhausen
1700 Jüterbog
1800 Brandenburg
1900 Neustadt (Dosse)
2000 Neubrandenburg
2100 Pasewalk
2200 Greifswald
2300 Stralsund
2400 Wismar
2500 Rostock
2600 Güstrow
2700 Schwerin
2800 Ludwigslust
2900 Wittenberge
3000 Magdeburg
3100 Magdeburg Land
3300 Schönebeck
3400 Zerbst
3500 Stendal
3600 Halberstadt
3700 Wernigerode
4000 Halle (Saale)
4100 Halle region
4200 Merseburg
4300 Quedlinburg
4302 Bad Suderode
4400 Bitterfeld
4500 Dessau
4600 Wittenberg
4700 Sangerhausen
4800 Naumburg
4900 Zeitz
5000 Erfurt
5100 Erfurt region
5300 Weimar
5400 Sondershausen
5500 Nordhausen
5600 Leinefelde
5700 Mühlhausen
5800 Gotha
5900 Eisenach
6000 Suhl
6100 Meiningen
6200 Bad Salzungen
6300 Ilmenau
6400 Sonneberg
6500 Gera
6600 Greiz
6800 Saalfeld
6900 Jena
7000 Leipzig
7100 Leipzig region
7200 Borna
7300 Döbeln
7400 Altenburg
7500 Cottbus
7700 Hoyerswerda
7800 Ruhland
7900 Falkenberg
8000 Dresden
8100 Dresden region
8300 Pirna
8400 Riesa
8500 Bischofswerda
8600 Bautzen
8700 Löbau
8800 Zittau
8900 Görlitz
9000 Karl-Marx-Stadt
9100 Karl-Marx-Stadt region
9200 Freiberg
9300 Annaberg-Buchholz
9400 Aue
9500 Zwickau
9700 Auerbach
9800 Reichenbach
9900 Plauen

See also[edit]

Briefzentrum (Deutsche Post)

References[edit]

External links[edit]

Deutsche Post's postal code lookup page (in German)
German Postal Codes (in German)
All German Postal Codes (in several languages)
Find German Postal Codes Inside a Radius








v
t
e


List of postal codes in Europe



Sovereign states



Albania
Andorra
Armenia
Austria
Azerbaijan
Belarus
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus
Czech Republic
Denmark
Estonia
Finland
France
Georgia
Germany
Greece
Hungary
Iceland
Ireland

Italy
Kazakhstan
Latvia
Liechtenstein
Lithuania
Luxembourg
Macedonia
Malta
Moldova
Monaco
Montenegro
Netherlands
Norway
Poland
Portugal
Romania
Russia
San Marino
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey
Ukraine
United Kingdom
Vatican City





States with limited
recognition



Abkhazia
Artsakh
Kosovo
Northern Cyprus
South Ossetia
Transnistria





Dependencies and
other entities



Åland
Faroe Islands
Gibraltar
Guernsey
Isle of Man
Jersey
Svalbard











						Retrieved from "https://en.wikipedia.org/w/index.php?title=List_of_postal_codes_in_Germany&oldid=813547696"					Categories: Lists of postal codesGermany geography-related listsPostal system of GermanyGermany communications-related listsHidden categories: Articles containing German-language textUse dmy dates from June 2011