"CP790" redirects here. For the printer, see Canon SELPHY CP790.
Mazovia encoding is used under DOS to represent Polish texts. Basically it is code page 437 with some positions filled with Polish letters. An important feature was that the block graphic characters of code page 437 remained unchanged. In contrast, IBM's official Central-European code page 852 did not preserve all block graphics, causing incorrect display in programs such as Norton Commander.
The Mazovia encoding was designed in 1984 by Jan Klimowicz of IMM (pl). It was designed as part of a project to develop and produce a Polish IBM PC clone codenamed "Mazovia 1016 (pl)". The code page was therefore optimized for that computer's typical peripheral devices, a graphics card with dual switchable graphics, a keyboard using US English and Russian layouts and printers with Polish fonts. In 1986, the Polish National Bank (NBP) adopted the Mazovia encoding as a standard, thereby causing its widespread acceptance and distribution in Poland. They also were instrumental in Ipaco producing compatible computers with Taiwanese components under the direction of Zbigniew Jakubas (pl) and Krzysztof Sochacki.
Some ambiguity exists in the official code page assignment for the Mazovia encoding:
PTS-DOS and S/DOS support this encoding under code page 667 (CP667).[1] The same encoding was also called code page 991 (CP991) in some Polish software,[nb 1] however, the FreeDOS implementation of code page 991 seems not to be identical to this original encoding. The DOS code page switching file NECPINW.CPI for NEC Pinwriters supports the Mazovia encoding under both code pages 667 and 991.[1] FreeDOS has meanwhile introduced support for the original Mazovia encoding under code page 790 (CP790) as well. The Fujitsu DL6400 (Pro) / DL6600 (Pro) printers support the Mazovia encoding as well.[2]



Contents


1 Character set
2 See also
3 Notes
4 References



Character set[edit]
Each character is shown with its equivalent Unicode code point and its decimal code point. Only the second half of the table (code points 128–255) is shown, the first half (code points 0–127) being the same as ASCII and code page 437. Code points 128–133, 135–140, 142, 147–148, 150–151, 153–155, 157, 159, 162, 168–255 are identical to code page 437 as well.[3]
Several variants of this encoding exists:

Mazovia 157 (ś is at code point 157 instead of 158)
Fido Mazovia (ć is at code point 135 instead of 141 and Ć is at code point 128 instead of 149)
FreeDOS Mazovia (złoty sign at code point 155). FreeDOS supports this variant under code page 991, although the original definition of code page 991, which pre-dates FreeDOS, appears to have been identical to code page 667 / 790.

These variants are not fully compliant with the definition of code page 667 / 790 and should therefore not be associated with these numbers.
Differences from code page 437 have a black border, code points used for multiple purposes in code page 437 are shaded.

Code page 667 / 790


_0
_1
_2
_3
_4
_5
_6
_7
_8
_9
_A
_B
_C
_D
_E
_F


 
8_
 
Ç
00C7
128
ü
00FC
129
é
00E9
130
â
00E2
131
ä
00E4
132
à
00E0
133
ą
0105
134
ç
00E7
135
ê
00EA
136
ë
00EB
137
è
00E8
138
ï
00EF
139
î
00EE
140
ć
0107
141
Ä
00C4
142
Ą
0104
143


 
9_
 
Ę
0118
144
ę
0119
145
ł
0142
146
ô
00F4
147
ö
00F6
148
Ć
0106
149
û
00FB
150
ù
00F9
151
Ś
015A
152
Ö
00D6
153
Ü
00DC
154
¢
00A2
155
Ł
0141
156
¥
00A5
157
ś
015B
158
ƒ
0192
159


 
A_
 
Ź
0179
160
Ż
017B
161
ó
00F3
162
Ó
00D3
163
ń
0144
164
Ń
0143
165
ź
017A
166
ż
017C
167
¿
00BF
168
⌐
2310
169
¬
00AC
170
½
00BD
171
¼
00BC
172
¡
00A1
173
«
00AB
174
»
00BB
175


 
B_
 
░
2591
176
▒
2592
177
▓
2593
178
│
2502
179
┤
2524
180
╡
2561
181
╢
2562
182
╖
2556
183
╕
2555
184
╣
2563
185
║
2551
186
╗
2557
187
╝
255D
188
╜
255C
189
╛
255B
190
┐
2510
191


 
C_
 
└
2514
192
┴
2534
193
┬
252C
194
├
251C
195
─
2500
196
┼
253C
197
╞
255E
198
╟
255F
199
╚
255A
200
╔
2554
201
╩
2569
202
╦
2566
203
╠
2560
204
═
2550
205
╬
256C
206
╧
2567
207


 
D_
 
╨
2568
208
╤
2564
209
╥
2565
210
╙
2559
211
╘
2558
212
╒
2552
213
╓
2553
214
╫
256B
215
╪
256A
216
┘
2518
217
┌
250C
218
█
2588
219
▄
2584
220
▌
258C
221
▐
2590
222
▀
2580
223


 
E_
 
α
03B1
224
ß
00DF
225
Γ
0393
226
π
03C0
227
Σ
03A3
228
σ
03C3
229
µ
00B5
230
τ
03C4
231
Φ
03A6
232
Θ
0398
233
Ω
03A9
234
δ
03B4
235
∞
221E
236
φ
03C6
237
ε
03B5
238
∩
2229
239


 
F_
 
≡
2261
240
±
00B1
241
≥
2265
242
≤
2264
243
⌠
2320
244
⌡
2321
245
÷
00F7
246
≈
2248
247
°
00B0
248
∙
2219
249
·
00B7
250
√
221A
251
ⁿ
207F
252
²
00B2
253
■
25A0
254
NBSP
00A0
255



_0
_1
_2
_3
_4
_5
_6
_7
_8
_9
_A
_B
_C
_D
_E
_F


See also[edit]

Kamenický encoding
CWI-2 encoding
Hardware code page

Notes[edit]



^ The Polish text converter PLC, developed by Marcin Gryszkalis between 1997-1999, supports the standard Mazovia encoding under code page 991 as well as under the symbolic handle MAZ. The Fidonet Mazovia encoding is supported under symbolic handle MFD instead.



References[edit]



^ a b Paul, Matthias (2001) [1996], "Specification and reference documentation for NECPINW", NECPINW.CPI - DOS code page switching driver for NEC Pinwriters (2.08 ed.), FILESPEC.TXT from NECPI208.ZIP, archived from the original on 2017-09-10, retrieved 2013-04-22 
^ Fujitsu DL6400/DL6600 Dot Matrix Printer User's Manual (PDF). Fujitsu Limited. April 1994. C147-E015-01EN. Archived (PDF) from the original on 2016-06-14. Retrieved 2016-06-14. 
^ Pinwriter Familie - Pinwriter - Epromsockel - Zusätzliche Zeichensätze / Schriftarten (Printed reference manual for optional font and codepage EPROMs for NEC Pinwriters, including custom variants) (in German) (00 3/93 ed.), NEC Deutschland GmbH, 1993  (NB. Some dot matrix printers of the NEC Pinwriter series, namely the P3200/P3300 (P20/P30), P6200/P6300 (P60/P70), P9300 (P90), P7200/P7300 (P62/P72), P22Q/P32Q, P3800/P3900 (P42Q/P52Q), P1200/P1300 (P2Q/P3Q), P2000 (P2X) and P8000 (P72X), supported the installation of optional font EPROMs, where this encoding was included in ROM #8 "Polish". It could be invoked via escape sequence ESC R (n) with (n) = 21.)









v
t
e


Character encodings



Early telecommunications



ASCII
ISO/IEC 646
ISO/IEC 6937
T.61
BCDIC
Baudot code
Morse code

Telegraph code
Wabun code


Special telegraphy codes

Non-Latin
Chinese
Cyrillic


Needle telegraph codes





ISO/IEC 8859



-1
-2
-3
-4
-5
-6
-7
-8
-9
-10
-11
-12
-13
-14
-15
-16





Bibliographic use



ANSEL
ISO 5426 / 5426-2 / 5427 / 5428 / 6438 / 6861 / 6862 / 10585 / 10586 / 10754 / 11822
MARC-8





National standards



ArmSCII
BraSCII
CNS 11643
ELOT 927
GOST 10859
GB 18030
HKSCS
ISCII
JIS X 0201
JIS X 0208
JIS X 0212
JIS X 0213
KOI-7
KPS 9566
KS X 1001
PASCII
SI 960
TIS-620
TSCII
VISCII
YUSCII





EUC



CN
JP
KR
TW





ISO/IEC 2022



CN
JP
KR
CCCII





MacOS code pages
("scripts")



Arabic
Celtic
CentEuro
ChineseSimp / EUC-CN
ChineseTrad / Big5
Croatian
Cyrillic
Devanagari
Dingbats
Esperanto
Farsi
Gaelic
Greek
Gujarati
Gurmukhi
Hebrew
Iceland
Japanese / ShiftJIS
Korean / EUC-KR
Latin-1
Roman
Romanian
Sámi
Symbol
Thai / TIS-620
Turkish
Ukrainian





DOS code pages



100
111
112
113
151
152
161
162
163
164
165
166
210
220
301
437
449
489
620
667
668
707
708
709
710
711
714
715
720
721
737
768
770
771
772
773
774
775
776
777
778
790
850
851
852
853
854
855/872
856
857
858
859
860
861
862
863
864/17248
865
866/808
867
868
869
874/1161/1162
876
877
878
881
882
883
884
885
891
895
896
897
898
899
900
903
904
906
907
909
910
911
926
927
928
929
932
934
936
938
941
942
943
944
946
947
948
949
950/1370
951
966
991
1034
1039
1040
1041
1042
1043
1044
1046
1086
1088
1092
1093
1098
1108
1109
1114
1115
1116
1117
1118
1119
1125/848
1126
1127
1131/849
1139
1167
1168
1300
1351
1361
1362
1363
1372
1373
1374
1375
1380
1381
1385
1386
1391
1392
1393
1394
Kamenický
Mazovia
CWI-2
KOI8
MIK
Iran System





IBM AIX code pages



367
371
806
813
819
895
896
912
913
914
915
916
919
920
921/901
922/902
923
952
953
954
955
956
957
958
959
960
961
963
964
965
970
971
1004
1006
1008
1009
1010
1011
1012
1013
1014
1015
1016
1017
1018
1019
1029
1036
1089
1111
1124
1129/1163
1133
1350
1382
1383





IBM Apple MacIntosh
emulations



1275
1280
1281
1282
1283
1284
1285
1286





IBM Adobe emulations



1038
1276
1277





IBM DEC emulations



1020
1021
1023
1090
1100
1101
1102
1103
1104
1105
1106
1107
1287
1288





IBM HP emulations



1050
1051
1052
1053
1054
1055
1056
1057
1058





Windows code pages



CER-GS
874/1162 (TIS-620)
932/943 (Shift JIS)
936/1386 (GBK)
950/1370 (Big5)
949/1363 (EUC-KR)
1169
1174
Extended Latin-8
1200 (UTF-16LE)
1201 (UTF-16BE)
1250
1251
1252
1253
1254
1255
1256
1257
1258
1259
1261
1270
54936 (GB18030)





EBCDIC code pages



1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37/1140
38
39
40
251
252
254
256
257
258
259
260
264
273/1141
274
275
276
277/1142
278/1143
279
280/1144
281
282
283
284/1145
285/1146
286
287
288
289
290
293
297/1147
298
300
310
320
321
322
330
351
352
353
355
357
358
359
360
361
363
382
383
384
385
386
387
388
389
390
391
392
393
394
395
410
420/16804
421
423
424/8616/12712
425
435
500/1148
803
829
833
834
835
836
837
838/838
839
870/1110/1153
871/1149
875/4971/9067
880
881
882
883
884
885
886
887
888
889
890
892
893
905
918
924
930/1390
931
933/1364
935/1388
937/1371
939/1399
1001
1002
1003
1005
1007
1024
1025/1154
1026/1155
1027
1028
1030
1031
1032
1033
1037
1047
1068
1069
1070
1071
1073
1074
1075
1076
1077
1078
1079
1080
1081
1082
1083
1084
1085
1087
1091
1097
1112/1156
1113
1122/1157
1123/1158
1130/1164
1132
1136
1137
1150
1151
1152
1159
1165
1166
1278
1279
1303
1364
1376
1377
JEF
KEIS





Platform specific



Acorn
Adobe Standard
Apple II
ATASCII
Atari ST
BICS
Casio calculators
CDC
CPC
DEC Radix-50
DEC MCS/NRCS
DG International
ELWRO-Junior
FIELDATA
GEM
GEOS
GSM 03.38
HP Roman Extension
HP Roman-8
HP Roman-9
HP FOCAL
HP RPL
LICS
LMBCS
MSX
NEC APC
NeXT
PCW
PETSCII
Sharp calculators
TI calculators
TRS-80
Ventura International
Ventura Symbol
WISCII
XCCS
ZX80
ZX81
ZX Spectrum





Unicode / ISO/IEC 10646



UTF-1
UTF-7
UTF-8
UTF-16 (UTF-16LE/UTF-16BE) / UCS-2
UTF-32 (UTF-32LE/UTF-32BE) / UCS-4
UTF-EBCDIC
GB 18030
BOCU-1
CESU-8
SCSU





Miscellaneous code pages



ABICOMP
APL
ARIB STD-B24
Cork
HZ
INIS
INIS-8
Johab
LY1
OML
OMS
OT1
SEASCII
TACE16
TRON
UTF-5
UTF-6
WTF-8





Related topics



Code page
Control character (C0 C1)
CCSID
Character encodings in HTML
Charset detection
Han unification
Hardware
ISO 6429/IEC 6429/ANSI X3.64
Mojibake






 Character sets









						Retrieved from "https://en.wikipedia.org/w/index.php?title=Mazovia_encoding&oldid=799957737"					Categories: DOS code pagesHidden categories: CS1 German-language sources (de)Interlanguage link template link number