

Metric prefixes in everyday use


Text
Symbol
Factor
Power


exa
E
7018100000000000000♠1000000000000000000
1018


peta
P
7015100000000000000♠1000000000000000
1015


tera
T
7012100000000000000♠1000000000000
1012


giga
G
7009100000000000000♠1000000000
109


mega
M
7006100000000000000♠1000000
106


kilo
k
7003100000000000000♠1000
103


hecto
h
100
102


deca
da
10
101


(none)
(none)
1
100


deci
d
0.1
10−1


centi
c
0.01
10−2


milli
m
0.001
10−3


micro
μ
6994100000000000000♠0.000001
10−6


nano
n
6991100000000000000♠0.000000001
10−9


pico
p
6988100000000000000♠0.000000000001
10−12


femto
f
6985100000000000000♠0.000000000000001
10−15


atto
a
6982100000000000000♠0.000000000000000001
10−18





v
t
e





A metric prefix is a unit prefix that precedes a basic unit of measure to indicate a multiple or fraction of the unit. While all metric prefixes in common use today are decadic, historically there have been a number of binary metric prefixes as well.[1] Each prefix has a unique symbol that is prepended to the unit symbol. The prefix kilo-, for example, may be added to gram to indicate multiplication by one thousand: one kilogram is equal to one thousand grams. The prefix milli-, likewise, may be added to metre to indicate division by one thousand; one millimetre is equal to one thousandth of a metre.
Decimal multiplicative prefixes have been a feature of all forms of the metric system, with six dating back to the system's introduction in the 1790s. Metric prefixes have even been prepended to non-metric units. The SI prefixes are standardized for use in the International System of Units (SI) by the International Bureau of Weights and Measures (BIPM) in resolutions dating from 1960 to 1991.[2] Since 2009, they have formed part of the International System of Quantities.



Contents


1 List of SI prefixes
2 Application to units of measurement

2.1 Metric units

2.1.1 Mass
2.1.2 Volume
2.1.3 Length
2.1.4 Time and angles
2.1.5 Temperature
2.1.6 Energy


2.2 Non-metric units


3 Presentation

3.1 Pronunciation
3.2 Typesetting


4 Non-standard prefixes

4.1 Obsolete metric prefixes
4.2 Double prefixes
4.3 "Hella" prefix proposal
4.4 X, W and V


5 Similar symbols and abbreviations

5.1 Binary prefixes


6 See also
7 Notes
8 References
9 External links



List of SI prefixes[edit]
The BIPM specifies twenty prefixes for the International System of Units (SI).



SI prefixes


v
t
e









Prefix
Base 1000
Base 10
Decimal
English word
Adoption[nb 1]


Name
Symbol
Short scale
Long scale


yotta
Y
 10008
 1024
1000000000000000000000000
 septillion
 quadrillion
1991


zetta
Z
 10007
 1021
1000000000000000000000
 sextillion
 trilliard
1991


exa
E
 10006
 1018
1000000000000000000
 quintillion
 trillion
1975


peta
P
 10005
 1015
1000000000000000
 quadrillion
 billiard
1975


tera
T
 10004
 1012
1000000000000
 trillion
 billion
1960


giga
G
 10003
 109
1000000000
 billion
 milliard
1960


mega
M
 10002
 106
1000000
 million
1873


kilo
k
 10001
 103
1000
 thousand
1795


hecto
h
 10002/3
 102
100
 hundred
1795


deca
da
 10001/3
 101
10
 ten
1795



 10000
 100
1
 one
–


deci
d
 1000−1/3
 10−1
0.1
 tenth
1795


centi
c
 1000−2/3 
 10−2
0.01
 hundredth
1795


milli
m
 1000−1
 10−3
0.001
 thousandth
1795


micro
µ
 1000−2
 10−6
0.000001
 millionth
1873


nano
n
 1000−3
 10−9
0.000000001
 billionth
 milliardth
1960


pico
p
 1000−4
 10−12
0.000000000001
 trillionth
 billionth
1960


femto
f
 1000−5
 10−15
0.000000000000001
 quadrillionth
 billiardth
1964


atto
a
 1000−6
 10−18
0.000000000000000001
 quintillionth
 trillionth
1964


zepto
z
 1000−7
 10−21
0.000000000000000000001
 sextillionth
 trilliardth
1991


yocto
y
 1000−8
 10−24 
0.000000000000000000000001
 septillionth
 quadrillionth
1991










^ Prefixes adopted before 1960 already existed before SI. 1873 was the introduction of the CGS system.


Each prefix name has a symbol that is used in combination with the symbols for units of measure. For example, the symbol for kilo- is 'k', and is used to produce 'km', 'kg', and 'kW', which are the SI symbols for kilometre, kilogram, and kilowatt, respectively. Where Greek letters are unavailable, the symbol for micro 'µ' is commonly replaced by 'u'.
Prefixes corresponding to an integer power of one thousand are generally preferred. Hence 100 m is preferred over 1 hm (hectometre) or 10 dam (decametres). The prefixes hecto, deca, deci, and centi are commonly used for everyday purposes, and the centimetre (cm) is especially common. However, some modern building codes require that the millimetre be used in preference to the centimetre, because "use of centimetres leads to extensive usage of decimal points and confusion".[3]
Prefixes may not be used in combination. This also applies to mass, for which the SI base unit (kilogram) already contains a prefix. For example, milligram (mg) is used instead of microkilogram (µkg).
In the arithmetic of measurements having units, the units are treated as multiplicative factors to values. If they have prefixes, all but one of the prefixes must be expanded to their numeric multiplier, except when combining values with identical units. Hence,

6997500000000000000♠5 mV × 6997500000000000000♠5 mA = 6997500000000000000♠5×10−3 V × 6997500000000000000♠5×10−3 A = 6995249999999999999♠25×10−6 V·A = 6995249999999999999♠25 μW
6997500000000000000♠5.00 mV + 6995099999999999999♠10 μV = 6997500000000000000♠5.00 mV + 6995100000000000000♠0.01 mV = 6997501000000000000♠5.01 mV

When units occur in exponentiation, for example, in square and cubic forms, the multiplication prefix must be considered part of the unit, and thus included in the exponentiation.

1 km2 means one square kilometre, or the area of a square of 7003100000000000000♠1000 m by 7003100000000000000♠1000 m and not 7003100000000000000♠1000 square metres.
2 Mm3 means two cubic megametres, or the volume of two cubes of 7006100000000000000♠1000000 m by 7006100000000000000♠1000000 m by 7006100000000000000♠1000000 m or 7018200000000000000♠2×1018 m3, and not 7006200000000000000♠2000000 cubic metres (7006200000000000000♠2×106 m3).


Examples


6998500000000000000♠5 cm = 6998500000000000000♠5×10−2 m = 5 × 0.01 m = 0.05 m
7006900000000000000♠9 km2 = 9 × (103 m)2 = 9 × (103)2 × m2 = 7006900000000000000♠9×106 m2 = 9 × 7006100000000000000♠1000000 m2 = 7006900000000000000♠9000000 m2
3 MW = 7006300000000000000♠3×106 W = 3 × 7006100000000000000♠1000000 W = 7006300000000000000♠3000000 W

Application to units of measurement[edit]
The use of prefixes can be traced back to the introduction of the metric system in the 1790s, long before the 1960 introduction of the SI. The prefixes, including those introduced after 1960, are used with any metric unit, whether officially included in the SI or not (e.g., millidynes and milligauss). Metric prefixes may also be used with non-metric units.
The choice of prefixes with a given unit is usually dictated by convenience of use. Unit prefixes for amounts that are much larger or smaller than those actually encountered are seldom used.
Metric units[edit]
Mass[edit]
In use, the kilogram, gram, milligram, microgram, and smaller are fairly common. However, megagram (and gigagram, teragram, etc.) are rarely used; tonnes (and kilotonnes, megatonnes, etc – although these units generally are not used as a measure of mass per se, but rather TNT energy equivalent of a mass) or scientific notation are used instead. Megagram is occasionally used to disambiguate the metric tonne from the various non-metric tons. An exception is pollution emission rates, which are typically on the order of Tg/yr. Sometimes, only one element or compound is denoted for an emission, such as Tg C/yr or Tg N/yr.
Alone among SI units, the base unit of mass, the kilogram, already includes a prefix. The prefixes consequently do not indicate corresponding multipliers of the base unit in the case of mass; for example, a megagram is 7003100000000000000♠1×103 kg, whereas mega- indicates a multiplier of 7006100000000000000♠106.
Volume[edit]
The litre (equal to a cubic decimetre), millilitre (equal to a cubic centimetre), microlitre, and smaller are common. In Europe, the centilitre is often used for packaged products (such as wine) and the decilitre less frequently. (The latter two items include prefixes corresponding to an exponent that is not divisible by three.)
Larger volumes are usually denoted in kilolitres, megalitres or gigalitres, or else in cubic metres (1 cubic metre = 1 kilolitre) or cubic kilometres (1 cubic kilometre = 1 teralitre). For scientific purposes, the cubic metre is usually used.
Length[edit]
The kilometre, metre, centimetre, millimetre, and smaller are common. (However, the decimetre is rarely used.) The micrometre is often referred to by the non-SI term micron. In some fields, such as chemistry, the ångström (equal to 0.1 nm) historically competed with the nanometre. The femtometre, used mainly in particle physics, is sometimes called a fermi. For large scales, megametre, gigametre, and larger are rarely used. Instead, non-metric units are used, such as astronomical units, light years, and parsecs; the astronomical unit is mentioned in the SI standards as an accepted non-SI unit.
Time and angles[edit]
The second, millisecond, microsecond, and shorter are common. The kilosecond and megasecond also have some use, though for these and longer times one usually uses either scientific notation or minutes, hours, and so on.
Official policies about the use of these prefixes vary slightly between the Bureau International des Poids et Mesures (BIPM) and the American National Institute of Standards and Technology (NIST); and some of the policies of both bodies are at variance with everyday practice. For instance, the NIST advises that "to avoid confusion, prefix symbols (and prefixes) are not used with the time-related unit symbols (names) min (minute), h (hour), d (day); nor with the angle-related symbols (names) ° (degree), ′ (minute), and ″ (second)." [4]
The BIPM’s position on the use of SI prefixes with units of time larger than the second is the same as that of the NIST, but their position with regard to angles differs: they state "However astronomers use milliarcsecond, which they denote mas, and microarcsecond, µas, which they use as units for measuring very small angles."[5] The SI unit of angle is the radian, but, as mentioned above, degrees, minutes and seconds see some scientific use.
Temperature[edit]
Official policy also varies from common practice for the degree Celsius (°C). NIST states:[6] "Prefix symbols may be used with the unit symbol °C and prefixes may be used with the unit name 'degree Celsius'. For example, 12 m°C (12 millidegrees Celsius) is acceptable." In practice, it is more common for prefixes to be used with the kelvin when it is desirable to denote extremely large or small absolute temperatures or temperature differences. Thus, temperatures of star interiors may be given in units of MK (megakelvins), and molecular cooling may be described in mK (millikelvins).
Energy[edit]
In use the joule and kilojoule are common, with larger multiples seen in limited contexts. In addition, the kilowatt hour, a composite unit formed from the kilowatt and hour, is often used for electrical energy; other multiples can be formed by modifying the prefix of watt (e.g. terawatt hour).
There exist a number of definitions for the non-SI unit, the calorie. There are gram calories and kilogram calories. One kilogram calorie, which equals one thousand gram calories, often appears capitalized and without a prefix (i.e. 'Cal') when referring to "dietary calories" in food.[7] It is common to apply metric prefixes to the gram calorie, but not to the kilogram calorie: thus, 1 kcal = 1000 cal = 1 Cal.
Non-metric units[edit]
Metric prefixes are widely used outside the system of metric units. Common examples include the megabyte and the decibel. Metric prefixes rarely appear with imperial or US units except in some special cases (e.g., microinch, kilofoot, kilopound or 'kip'). They are also used with other specialized units used in particular fields (e.g., megaelectronvolt, gigaparsec, millibarn). They are also occasionally used with currency units (e.g., gigadollar), mainly by people who are familiar with the prefixes from scientific usage. In geology and paleontology, the year, with symbol a (from the Latin annus), is commonly used with metric prefixes: ka, Ma, and Ga.
Presentation[edit]
Pronunciation[edit]
When an SI prefix is affixed to a root word, the prefix carries the stress, while the root drops its stress but retains a full vowel in the syllable that is stressed when the root word stands alone.[citation needed] For example, kilobyte is /ˈkɪlɒbaɪt/, with stress on the first syllable. However, words in common use outside the scientific community may follow idiosyncratic stress rules. In English speaking countries, kilometre is often pronounced /kɪˈlɒmɪtər/, with reduced vowels on both syllables of metre.
The prefix giga is usually pronounced in English as /ˈɡɪɡə/, with hard〈g〉as in "get", but sometimes /ˈdʒɪɡə/, with soft〈g〉as in "gin".
Typesetting[edit]
The LaTeX typesetting system features an SIunitx package in which the units of measurement are spelled out, for example, \SI{3}{\tera\hertz} formats as "3 THz".
Non-standard prefixes[edit]




Distance marker on the Rhine: 36 (XXXVI) myriametres from Basel. The stated distance is 360 km; the decimal mark in Germany is a comma.


Obsolete metric prefixes[edit]
Some of the prefixes formerly used in the metric system have fallen into disuse and were not adopted into the SI.[8][9][10] The decimal prefix myria- (sometimes also written as myrio-) (ten thousand) as well as the binary prefixes double- and demi-, denoting a factor of 2 and 1/2 (one half), respectively, were parts of the original metric system adopted by France in 1795.[1] These were not retained when the SI prefixes were internationally adopted by the 11th CGPM conference in 1960.
Other metric prefixes used historically include hebdo- (107) and micri- (10−14).
Double prefixes[edit]
Double prefixes have been used in the past, such as micromillimetres or "millimicrons" (now nanometres), micromicrofarads (now picofarads), kilomegatons (now gigatons), hectokilometres (now 100 kilometres) and the derived adjective hectokilometric (typically used for qualifying the fuel consumption measures).[11] These were disallowed with the introduction of the SI.
Other obsolete double prefixes included "decimilli-" (10−4), which was contracted to "dimi-"[12] and standardized in France up to 1961.
"Hella" prefix proposal[edit]
In 2010, UC Davis student Austin Sendek started a petition to designate "hella" as the SI prefix for one octillion (1027).[13] The petition gathered over 60,000 supporters by circulating through Facebook and receiving a significant amount of media coverage.[14] Although the Consultative Committee for Units considered the proposal, it was rejected. However, hella has been adopted by certain websites, such as Google Calculator[15] and Wolfram Alpha.[16]
X, W and V[edit]
Brian C. Lacki[17] follows Z and Y with the adopted prefixes X, W and V to mean 7027100000000000000♠1027, 7030100000000000000♠1030 and 7033099999999999999♠1033 respectively, thus continuing the inverse alphabetical order.
Similar symbols and abbreviations[edit]
In written English, the symbol K is often used informally to indicate a multiple of thousand in many contexts. For example, one may talk of a 40K salary (40000), or call the Year 2000 problem the Y2K problem. In these cases, an uppercase K is often used with an implied unit (although it could then be confused with the symbol for the kelvin temperature unit if the context is unclear). This informal postfix is read or spoken as "thousand" or "grand", or just "k", but never "kilo" (despite that being the origin of the letter).
The financial and general news media mostly use m/M, b/B and t/T as abbreviations for million, billion (109) and trillion (1012) for large quantities, typically currency[18] and population.[19]
The medical and automotive fields in the United States use the abbreviations "cc" or "ccm" for cubic centimetres. 1 cubic centimetre is equivalent to 1 millilitre.
For nearly a century, the electrical construction industry used the abbreviation "MCM" to designate a "thousand circular mils" in specifying thicknesses of large electrical cables. Since the mid-1990s, "kcmil" has been adopted as the "official" designation of a thousand circular mils, but the designation "MCM" still remains in wide use. A similar system is used in natural gas sales in the United States: m (or M) for thousands and mm (or MM) for millions of British thermal units or therms, and in the oil industry,[20] where 'MMbbl' is the symbol for 'millions of barrels'. This usage of the capital letter M for 'thousand' is from Roman numerals, in which M means 1,000. [21]
Binary prefixes[edit]
In some fields of information technology, it has been common to designate non-decimal multiples based on powers of 1024, rather than 1000, for some SI prefixes (kilo, mega, giga), contrary to the definitions in the International System of Units (SI). This practice has been sanctioned by some industry associations, including JEDEC. The International Electrotechnical Commission (IEC) standardized the system of binary prefixes (kibi, mebi, gibi, etc.) for this purpose.[22][Note 1]
See also[edit]


Engineering notation
Indian Numbering System
International vocabulary of metrology
ISO/IEC 80000
List of numbers in various languages (for comparison/etymology)
Names of large numbers
Names of small numbers
Number names
Numeral prefix
Order of magnitude
Letter and digit code
SI base unit


Notes[edit]



^ The names and symbols of the binary prefixes proposed by the IEC include

kibi (Ki) = 210 = 7003102400000000000♠1024
mebi (Mi) = 220 = 7003102400000000000♠10242 = 7006104857600000000♠1048576
gibi (Gi) = 230 = 7003102400000000000♠10243 = 7009107374182400000♠1073741824

etc.



References[edit]
This article is based on material taken from the Free On-line Dictionary of Computing prior to 1 November 2008 and incorporated under the "relicensing" terms of the GFDL, version 1.3 or later.



^ a b "La Loi Du 18 Germinal An 3 - Décision de tracer le mètre, unité fondamentale, sur une règle de platine. Nomenclature des "mesures républicaines". Reprise de la triangulation" (in French). histoire.du.metre.free.fr. Retrieved 12 October 2015. 
^ "Four Resolutions". Bipm.org. Retrieved 1 March 2012. 
^ https://web.archive.org/web/20111215115519/http://wbdg.org/ccb/GSAMAN/mdg.pdf
^ Suplee, Curt (2009-07-02). "Special Publication 811". NIST. Retrieved 2017-12-12. 
^ "SI Brochure: The International System of Units (SI)". International Bureau of Weights and Measures. Retrieved 5 March 2017. 
^ [1]
^ Conn, Carole; Len Kravitz. "Remarkable Calorie". University of New Mexico. Retrieved 22 May 2017. 
^ 29th Congress of the United States, Session 1 (13 May 1866). "H.R. 596, An Act to authorize the use of the metric system of weights and measures". Archived from the original on 5 July 2015. 
^ Brewster, David (1830). The Edinburgh Encyclopædia. 12. Edinburgh, UK: William Blackwood, John Waugh, John Murray, Baldwin & Cradock, J. M. Richardson. p. 494. Retrieved 9 October 2015. 
^ Brewster, David (1832). The Edinburgh Encyclopaedia. 12 (1st American ed.). Joseph and Edward Parker. Retrieved 9 October 2015. 
^ Rowlett, Russ (2008) [2000]. "millimicro-". How Many? A Dictionary of Units of Measurement. University of North Carolina at Chapel Hill. Archived from the original on 29 August 2016. Retrieved 29 August 2016. 
^ Danloux-Dumesnils, Maurice (1969). The metric system: a critical study of its principles and practice. The Athlone Press. p. 34. Retrieved 9 October 2015.  (a translation of the French original Esprit et bon usage du systeme metrique, 1965)
^ Chawkins, Steve (6 July 2010). "Physics major has a name for a really big number". Los Angeles Times. 
^ "The Official Petition to Establish "Hella" as the SI Prefix for 10^27". 
^ Kim, Ryan. "Google gets behind "hella" campaign". SFGate. 
^ Sendek, Austin. "First goes Google, now goes Wolfram Alpha". 
^ Lacki, B. C. (2015). SETI at Planck Energy: When Particle Physicists Become Cosmic Engineers. arXiv preprint arXiv:1503.01509 [2].
^ The Associated Press (13 February 2012). "Obama unveils $3.8T budget proposal". Cbc.ca. Retrieved 1 March 2012. 
^ "More than 65M Flock to Discovery's Planet Earth". Multichannel.com. Retrieved 1 March 2012. 
^ "Purcell, P (2007). ''Disambiguating M''. PESA News 88". Pesa.com.au. Retrieved 1 March 2012. 
^ "What is the difference between MCM and kcmil?". Reference.com. Retrieved 5 September 2016. 
^ International Electrotechnical Commission (January 2010). "IEC 60050 - International Electrotechnical Vocabulary - Details for IEV number 112-01-27". Retrieved 19 June 2011. 



External links[edit]

Bureau International des Poids et Mesures (BIPM)
SI prefixes at BIPM
US NIST Definitions of the SI units: The twenty SI prefixes
US NIST Definitions of the SI units: The binary prefixes







v
t
e


SI units




Authority: International System of Units (BIPM)



Base units



ampere
candela
kelvin
kilogram
metre
mole
second








Derived units with special names



becquerel
coulomb
degree Celsius
farad
gray
henry
hertz
joule
katal
lumen
lux
newton
ohm
pascal
radian
siemens
sievert
steradian
tesla
volt
watt
weber





Other accepted units



astronomical unit
bar
dalton
day
decibel
degree of arc
electronvolt
hectare
hour
litre
minute
minute of arc
neper
second of arc
tonne
atomic units
natural units





See also



Conversion of units
Metric prefixes
Proposed redefinitions
Systems of measurement








 Book
 Category












v
t
e


Orders of magnitude



Quantity



Acceleration
Angular velocity
Area
Bit rate
Capacitance
Charge
Computing
Currency
Current
Data
Density
Energy / Energy density / Energy flow density
Entropy
Force
Frequency
Inductance
Illuminance
Length
Luminance / Luminous flux
Magnetic field
Mass
Molarity
Numbers
Power
Pressure
Probability
Radiation
Resistance
Sound pressure
Specific energy
Specific heat capacity
Speed
Temperature
Time
Viscosity
Voltage
Volume





See also



Back-of-the-envelope calculation
Fermi problem
Powers of 10
Metric (SI) prefix
Macroscopic scale
Microscopic scale
Quantum realm





Related



Earth's location in the Universe
Cosmic View (1957 essay)
To the Moon and Beyond (1964 film)
Cosmic Zoom (1968 film)
Powers of Ten (1968 and 1977 films)
Cosmic Voyage (1996 documentary)
Cosmic Eye (2012)








 Book
 Category
 Science portal








Physics portal







						Retrieved from "https://en.wikipedia.org/w/index.php?title=Metric_prefix&oldid=817757982"					Categories: Metric prefixesNumeral systemsHidden categories: CS1 French-language sources (fr)Use dmy dates from September 2016All articles with unsourced statementsArticles with unsourced statements from November 2013