This article is about the urban area. For the airport, see Minneapolis–Saint Paul International Airport.
"Twin Cities" redirects here. For other uses, see Twin city (disambiguation).


Minneapolis–Saint Paul
Minneapolis-St. Paul-Bloomington, MN-WI MSA


Metropolitan Statistical Area


Country
 United States


States

 Minnesota
 Wisconsin*


Principal cities


Minneapolis
Saint Paul




Area


 • Urban
1,021.8 sq mi (2,646 km2)


 • Metro
8,120 sq mi (21,000 km2)


Highest elevation
1,376 ft (419 m)


Lowest elevation
666 ft (203 m)


Population (2016)


 • Density
515.4/sq mi (199.0/km2)


 • Urban
3,112,117 (14th)


 • MSA
3,551,036 (16th)


 • CSA
3,894,820 (14th)


 
MSA/CSA: 2016
Urban: 2010


Time zone
CST (UTC-6)


 • Summer (DST)
CDT (UTC-5)




MSA Historical Population


Census
Pop.

%±


1850
4,491

—


1860
77,565

1,627.1%


1870
167,674

116.2%


1880
284,766

69.8%


1890
540,232

89.7%


1900
649,735

20.3%


1910
808,388

24.4%


1920
921,031

13.9%


1930
1,069,845

16.2%


1940
1,162,361

8.6%


1950
1,346,285

15.8%


1960
1,697,403

26.1%


1970
2,079,826

22.5%


1980
2,255,502

8.4%


1990
2,595,799

15.1%


2000
3,031,918

16.8%


2010
3,346,859

10.4%


Est. 2016
3,551,036
[1]
6.1%


U.S. Decennial Census[2]
1790-1960[3] 1900-1990[4]
1990-2000[5] 2010-2016[6]




CSA Historical Population


Census
Pop.

%±


1850
4,909

—


1860
100,503

1,947.3%


1870
227,182

126.0%


1880
374,208

64.7%


1890
651,160

74.0%


1900
780,923

19.9%


1910
943,975

20.9%


1920
1,070,395

13.4%


1930
1,228,835

14.8%


1940
1,330,771

8.3%


1950
1,523,428

14.5%


1960
1,891,459

24.2%


1970
2,300,115

21.6%


1980
2,503,343

8.8%


1990
2,866,678

14.5%


2000
3,335,000

16.3%


2010
3,682,928

10.4%


Est. 2016
3,894,820
[1]
5.8%


U.S. Decennial Census[7]
1790-1960[8] 1900-1990[9]
1990-2000[10] 2010-2016[6]


Minneapolis–Saint Paul is a major metropolitan area built around the Mississippi, Minnesota and St. Croix rivers in east central Minnesota. The area is commonly known as the Twin Cities after its two largest cities, Minneapolis, the most populous city in the state, and Saint Paul, the state capital. It is an example of twin cities in the sense of geographical proximity. Minnesotans living outside of Minneapolis and Saint Paul often refer to the two together (or the seven-county metro area collectively) as The Cities.
There are several different definitions of the region. Many refer to the Twin Cities as the seven-county region which is governed under the Metropolitan Council regional governmental agency and planning organization. The Office of Management and Budget officially designates 16 counties as the Minneapolis–St. Paul–Bloomington MN-WI Metropolitan Statistical Area, the 16th largest in the United States. The entire region known as the Minneapolis–St. Paul MN-WI Combined Statistical Area, has a population of 3,866,768, the 14th largest, according to 2015 Census estimates.
Despite the Twin moniker, both cities are independent municipalities with defined borders. Minneapolis is somewhat younger with modern skyscrapers, while Saint Paul has been likened to an East Coast city, with quaint neighborhoods and a vast collection of well-preserved late-Victorian architecture.[11]
Minneapolis was influenced by its early Scandinavian and Lutheran heritage. St. Paul was influenced by its early French, Irish and German Catholic roots.



Contents


1 Populated places

1.1 Counties
1.2 Cities and suburbs


2 Combined Statistical Area

2.1 Components


3 Rivalry
4 Culture

4.1 Outdoors


5 Demography

5.1 Place of birth
5.2 Religion


6 Sports
7 Politics
8 Economy
9 History
10 Geography and geology

10.1 Climate
10.2 Buildings and structures


11 Colleges and universities
12 Transportation

12.1 Roads and highways
12.2 Interstates
12.3 U.S. Route freeways
12.4 Major State Highways
12.5 Air travel
12.6 Public transit


13 Media

13.1 Print
13.2 Television
13.3 Radio
13.4 Independent media


14 Honors
15 References
16 External links



Populated places[edit]
Counties[edit]
The Minneapolis-St. Paul metropolitan area includes 16 counties, of which 14 are in Minnesota and two in Wisconsin.
Note: Counties that are bolded are under jurisdiction of the Metropolitan Council. Numbers in parentheses are 2013 census estimates. Counties that are italicized were added to the metropolitan area when the Office of Management and Budget revised its delineations of metropolitan statistical areas in 2013.[12][13]


Hennepin County (1,212,064)
Ramsey County (532,655)
Dakota County (412,529)
Anoka County (341,864)
Washington County (249,283)
Scott County (139,672)
Wright County (131,078)
Carver County (97,338)
Sherburne County (91,126)
St. Croix County, Wisconsin (84,345)
Chisago County (54,025)
Pierce County, Wisconsin (41,019)
Isanti County (38,413)
Le Sueur County (27,770)
Mille Lacs County (25,884)
Sibley County (14,918)


Cities and suburbs[edit]
There are approximately 218 incorporated municipalities within the Twin Cities metropolitan region. This includes census-designated places along with villages in Wisconsin, but excludes unincorporated towns in Wisconsin, known as civil townships in other states. Estimates are as of 2016 for cities with 25,000 or more inhabitants.
Places with over 100,000 inhabitants (2016 estimates)

Minneapolis (419,952)
Saint Paul (304,442)

Places with 50,000 to 99,999 inhabitants


Bloomington (88,299)
Brooklyn Park (80,450)
Plymouth (75,452)
Eagan (68,223)
Woodbury (68,079)
Maple Grove (66,401)
Blaine (64,188)
Eden Prairie (63,496)
Coon Rapids (62,240)
Burnsville (61,481)
Lakeville (60,965)
Minnetonka (51,669)
Apple Valley (51,221)
Edina (50,138)


Places with 25,000 to 49,999 inhabitants


St. Louis Park (48,171)
Maplewood (40,567)
Shakopee (39,981)
Richfield (36,216)
Cottage Grove (35,918)
Roseville (35,580)
Inver Grove Heights (34,857)
Andover (32,213)
Brooklyn Center (30,770)
Savage (30,391)
Oakdale (28,080)
Fridley (27,713)
Shoreview (26,477)
Ramsey (25,828)
Chanhassen (25,332)
Prior Lake (25,282)
White Bear Lake (25,205)
Chaska (25,199)


Places with 10,000 to 24,999 inhabitants


Elk River (23,963)
Champlin (23,894)
Rosemount (23,413)
Crystal (22,943)
Farmington (22,731)
Hastings (22,554)
New Brighton (22,351)
Golden Valley (21,270)
Lino Lakes (21,050)
New Hope (21,032)
South St. Paul (20,405)
Columbia Heights (19,815)
West St. Paul (19,727)
Forest Lake (19,618)
Stillwater (18,924)
Hopkins (18,076)
St. Michael (17,596)
Anoka (17,350)
Buffalo (16,806)
Ham Lake (16,062)
Otsego (15,551)
River Falls, Wisconsin (15,339)
Robbinsdale (14,418)
Hugo (14,388)
Hudson, Wisconsin (13,566)
Monticello (13,459)
Vadnais Heights (13,266)
Mounds View (12,914)
Rogers (12,562)
North St. Paul (12,322)
Waconia (11,968)
East Bethel (11,692)
Mendota Heights (11,223)
Big Lake (10,868)
Little Canada (10,319)
North Branch (10,215)


Places with fewer than 10,000 inhabitants


Arden Hills (9,951)
Mound (9,336)
St. Anthony (8,991)
Victoria (8,676)
Cambridge (8,451)
Oak Grove (8,439)
Lake Elmo (8,406)
Mahtomedi (8,116)
Orono (8,006)
Wyoming (7,813)
Albertville (7,745)
Shorewood (7,614)
New Prague (7,582)
Saint Francis (7,406)
Minnetrista (7,178)
Belle Plaine (6,918)
Spring Lake Park (6,473)
Delano (6,280)
Jordan (6,076)
Medina (5,973)
Falcon Heights (5,571)
Corcoran (5,552)
Isanti (5,464)
Saint Paul Park (5,379)
Zimmerman (5,350)
Dayton (5,096)
North Oaks (4,968)
Circle Pines (4,958)
Chisago City (4,932)
Oak Park Heights (4,831)
Elko New Market (4,705)
Becker (4,700)
Princeton (4,680)
Wayzata (4,610)
Nowthen (4,582)
Rockford (4,439)
Lindstrom (4,401)
Carver (4,311)
Watertown (4,289)
Prescott, Wisconsin (4,258)
Grant (4,147)
Scandia (4,057)
Columbus (4,007)
Le Sueur (3,999)
Centerville (3,930)
Deephaven (3,843)
Independence (3,741)
Bayport (3,714)
Norwood Young America (3,677)
Newport (3,480)
Hanover (3,449)
Annandale (3,332)
Montrose (3,119)
Rush City (3,072)
Afton (2,966)
Greenfield (2,919)
Montgomery (2,915)
Milaca (2,883)
Cokato (2,785)
Osseo (2,748)
Lauderdale (2,506)
Le Center (2,459)
St. Bonifacius (2,320)
Excelsior (2,279)
Maple Lake (2,268)
Gaylord (2,245)
Arlington (2,169)
Howard Lake (2,157)
Lexington (2,022)
Mayer (1,903)
Clearwater (1,855)
Waterville (1,849)
Lakeland (1,839)
Long Lake (1,800)
Maple Plain (1,785)
Braham (1,770)
Spring Park (1,705)
Cologne (1,605)
Waverly (1,588)
Tonka Bay (1,537)
Stacy (1,470)
Winthrop (1,363)
Harris (1,125)
Dellwood (1,094)
Lake St. Croix Beach (1,075)
Shafer (1,036)
Taylors Falls (1,014)
Birchwood Village (878)
Henderson (874)
Lilydale (872)
Gibbon (752)
Hilltop (736)
Landfall (735)
Greenwood (718)
Cleveland (700)
Marine on St. Croix (695)
Hampton (687)
Elysian (669)
Loretto (668)
Kasota (660)
Clear Lake (645)
Center City (628)
Minnetonka Beach (570)
Sunfish Lake (538)
Green Isle (537)
Hamburg (520)
Foreston (516)
Willernie (496)
Bethel (472)
Gem Lake (469)
Woodland (463)
Randolph (441)
New Auburn (437)
Vermillion (424)
Pine Springs (396)
New Germany (389)
St. Marys Point (380)
Medicine Lake (374)
Lakeland Shores (314)
Pease (240)
Wahkon (209)
Mendota (205)
South Haven (192)
Coates (163)
Kilkenny (133)
Miesville (131)
Heidelberg (123)
New Trier (113)
Bock (105)


Combined Statistical Area[edit]
The Minneapolis-St. Paul, MN-WI Combined Statistical Area is made up of 19 counties in Minnesota and two counties in Wisconsin. The statistical area includes two metropolitan areas and three micropolitan areas. As of the 2010 Census, the CSA had a population of 3,684,928 (though a July 1, 2012 estimate placed the population at 3,691,918).[14] The CSA definition encompasses 11,132.44 sq mi (28,832.9 km2) of area.
Components[edit]








Metropolitan Statistical Areas (MSAs)

Minneapolis-St. Paul-Bloomington, MN-WI (Hennepin, Ramsey, Dakota, Anoka, Washington, Scott, Wright, Carver, Sherburne, St. Croix, Chisago, Pierce, Isanti, Le Sueur, Mille Lacs and Sibley counties)
St. Cloud (Stearns and Benton counties)


Micropolitan Statistical Areas

Hutchinson (McLeod County)
Faribault-Northfield (Rice County)
Red Wing (Goodhue County)



Rivalry[edit]
Minneapolis and St. Paul have competed since they were founded, resulting in some duplication of effort.[15] After St. Paul completed its elaborate Cathedral in 1915, Minneapolis quickly followed up with the equally ornate Basilica of St. Mary in 1926. In the late 19th and early 20th centuries the rivalry became so intense that an architect practicing in one city was often refused business in the other. The 1890 United States Census even led to the two cities arresting and/or kidnapping each other's census takers, in an attempt to keep either city from outgrowing the other.[16][17][18]




The 1905 Minneapolis Millers baseball team


The rivalry could occasionally erupt into inter-city violence, as happened at a 1923 game between the Minneapolis Millers and the St. Paul Saints, both baseball teams of the American Association.[citation needed] In the 1950s, both cities competed for a major league baseball franchise (which resulted in two rival stadiums being built), and there was a brief period in the mid-1960s where the two cities could not agree on a common calendar for daylight saving time, resulting in a period of a few weeks where people in Minneapolis were one hour "behind" anyone living or traveling in St. Paul.[citation needed]
The cities' mutual antagonism was largely healed by the end of the 1960s, aided by the simultaneous arrival in 1961 of the Minnesota Twins of the American League and the Minnesota Vikings of the National Football League, both of which identified themselves with the state as a whole (the former explicitly named for both Twin Cities) and not with either of the major cities (unlike the earlier Minneapolis Lakers). Since 1961, it has been common practice for any major sports team based in the Twin Cities to be named for Minnesota as a whole. In terms of development, the two cities remain distinct in their progress, with Minneapolis absorbing new and avant-garde architecture while St. Paul continues to carefully integrate new buildings into the context of classical and Victorian styles.[15]
Culture[edit]
See also: Culture of Minnesota
Outdoors[edit]




A Saint Paul Bouncing Team aerialist exhibition in St. Paul


There are numerous lakes in the region, and cities in the area have some very extensive park systems for recreation. Organized recreation includes the Great River Energy bicycle festival, the Twin Cities Marathon, and the U.S. pond hockey championships. Some studies have shown that area residents take advantage of this, and are among the most physically fit in the country, though others have disputed that. Nonetheless, medicine is a major industry in the region and the southeasterly city of Rochester, as the University of Minnesota has joined other colleges and hospitals in doing significant research, and major medical device manufacturers started in the region (the most prominent is Medtronic). Technical innovators have brought important advances in computing, including the Cray line of supercomputers.
It is common for residents of the Twin Cities area to own or share cabins and other properties along lakes and forested areas in the central and northern regions of the state, and weekend trips "up North" happen through the warmer months. Ice fishing is also a major pastime in the winter, although each year some overambitious fishermen find themselves in dangerous situations when they venture out onto the ice too early or too late. Hunting, snowmobiling, ATV riding and numerous other outdoor activities are also popular. This connectedness with the outdoors also brings a strong sense of environmentalism to many Minnesotans.
In 2011 and 2012, the American College of Sports Medicine named Minneapolis–Saint Paul the healthiest metropolitan area in America.[19][20]
Demography[edit]
Place of birth[edit]
Approximately 93.2% of the metropolitan area's population was native to the United States. Approximately 92.6% were born in the U.S. while 0.6% were born in Puerto Rico, a U.S. territory, or born abroad to American parents. The rest of the population (6.8%) were foreign-born.
The highest percentages of immigrants came from Asia (38.2%), Latin America (25.4%), and Africa (20.1%); smaller percentages of newcomers came from Europe (13.1%), other parts of North America (3.0%), and Oceania (0.2%).[citation needed]
Religion[edit]




Guardian Angels Catholic Church in Chaska


Minneapolis–Saint Paul is also a major center for religion in the state, especially Christianity. The state headquarters of five major Christian churches are found here: the Roman Catholic Archdiocese of Saint Paul and Minneapolis, the Episcopal Diocese of Minnesota, the Presbyterian Synod of Lakes and Prairies, and The Church of Jesus Christ of Latter-day Saints (LDS Church). The Presbyterian and LDS churches both have missions in Saint Paul, Minneapolis and Bloomington as well as the orthodox church in America
The headquarters of the former American Lutheran Church (ALC), Evangelical Lutheran Church, Lutheran Free Church and the Augustana Evangelical Lutheran Church were located in Minneapolis; the headquarters of Augsburg Fortress publishing house still is. The Minneapolis Area Synod and the Saint Paul Area Synod are the first and third largest synods of the Evangelical Lutheran Church in America (ELCA), respectively.
The Evangelical Free Church of America has its headquarters in Bloomington, and the Association of Free Lutheran Congregations is headquartered in Plymouth, along with its seminary and a Bible School.
The Twin Cities are home to several synagogues serving the Jewish population, which is concentrated in the western Minneapolis suburbs of Golden Valley, St. Louis Park, Plymouth and Minnetonka. There is also a Hindu temple located in the Twin Cities suburb of Maple Grove. A recent influx of immigrants from Laos and Northern Africa has brought many more religions to the area. There are several Islamic Masjids in the area. There is a temple for the religion of Eckankar in the suburb of Chanhassen known as the Temple of Eck. In addition, many Hmong and Tibetan Buddhist peoples live in Saint Paul; a Hmong Buddhist temple opened in suburban Roseville in 1995. The LDS St. Paul Minnesota Temple opened in Oakdale, a suburb east of Saint Paul, in 2000. There are several very strong Unitarian Universalist communities such as the First Unitarian Society of Minneapolis, as well as several Pagan and Buddhist groups. The cities of St. Paul and Minneapolis have been called Paganistan due to the large numbers of Pagans living there.[21] There are an estimated 20,000 Pagans living in the Twin Cities area.[22]
Minneapolis is where the Billy Graham Evangelistic Association started and was its home for more than fifty years.
Sports[edit]
Main articles: Sports in Minneapolis–Saint Paul and Sports in Minnesota
The following table shows the professional sports teams in the Minneapolis—Saint Paul MSA:


Club
Sport
League
Venue
City
Titles


Minnesota Twins
Baseball
American League, Major League Baseball
Target Field
Minneapolis
1987, 1991


St. Paul Saints
Baseball
AAIPB
CHS Field
St. Paul



Minnesota Vikings
American football
National Football League
U.S. Bank Stadium
Minneapolis
1969 (Not Super Bowl)


Minnesota Wild
Ice hockey
National Hockey League
Xcel Energy Center
St. Paul



Minnesota Timberwolves
Basketball
National Basketball Association
Target Center
Minneapolis



Minnesota Lynx
Basketball
Women's National Basketball Association
Target Center
Minneapolis
2011, 2013, 2015, 2017


Minnesota United FC
Soccer
Major League Soccer
TCF Bank Stadium
Minneapolis (Temporary home)
2011 (NASL)






Over 3,700 fans attend the opening bout of the 2007 Minnesota RollerGirls season


The Twin Cities is one of thirteen American metropolitan areas to have teams in all four major sports — MLB, NFL, NBA and NHL. Including Major League Soccer (MLS), it is one of ten metro areas to have five major sports. To avoid favoring either of the Twin Cities, most teams based in the area use only the word Minnesota in their name, rather than Minneapolis or St. Paul. In 1992, Minneapolis hosted Super Bowl XXVI. It was the farthest north that a Super Bowl has ever been played. The NFL picked Minneapolis to host Super Bowl LII in 2018.
The Twin Cities host three nationally competing Roller Derby leagues: The Minnesota RollerGirls of the Women's Flat Track Derby Association Division 1, the North Star Roller Girls of WFTDA Division 2, and Minnesota Men's Roller Derby, a league of the Men's Roller Derby Association. MNRG and NSRG possess four home teams each: the Dagger Dolls, Garda Belts, Rockits, and Atomic Bombshells of MNRG and the Banger Sisters, Delta Delta Di, Kilmore Girls and Violent Femmes of NSRG, as well as two traveling teams each. MMRD possesses three home teams: The Gentlemen's Club, Destruction Workers, and Thunderjacks, and two traveling teams.
The annual Twin Cities Marathon is held in the fall with a course running through Minneapolis and St. Paul. Minneapolis was the birthplace of Rollerblade and is a center for inline skating, as well as home to the most golfers per capita of any city in the U.S.[23] Additionally, water skiing got its start on Lake Pepin,[24] a short distance southeast of the metropolitan area.
Some other sports teams gained their names from being in Minnesota before relocating. The Los Angeles Lakers get their name from once being based in Minneapolis, the City of Lakes. The Dallas Stars also derived their present name from their tenure as a Minnesota team, the Minnesota North Stars.
Politics[edit]
See also: Politics of Minnesota
The 2008 Republican National Convention was held at the Xcel Energy Center in St. Paul. Prior, both cities had combined to submit bids to host both the 2008 Democratic National Convention and the Republican National Convention. They competed against Denver and New York for the Democratic Convention, and against New York, Cleveland and Tampa for the Republican Convention. Previously, Minneapolis was host to the 1892 Republican National Convention.
Economy[edit]
See also: Economy of Minnesota and List of companies based in Minneapolis–Saint Paul
The Minneapolis–Saint Paul area is home to 16 of Minnesota's 17 Fortune 500 headquarters - UnitedHealth Group, Target, Best Buy, CHS, 3M, US Bancorp, Supervalu, General Mills, Land O'Lakes, Ecolab, CH Robinson Worldwide, Ameriprise Financial, Xcel Energy, Thrivent Financial, Mosaic, and Patterson. A number of private companies are also headquartered in the Twin Cities area, including Cargill, the country's largest private company, Carlson, Mortenson, Holiday Stationstores, and Andersen. Foreign companies with U.S. headquarters in the Twin Cities include Aimia, Allianz, Canadian Pacific, Coloplast, Medtronic, Pearson VUE, Pentair and RBC.
The Twin Cities's economy is the 13th largest in the U.S.[25] and ranks second in the Midwest. The Minneapolis-St. Paul area also ranks as the second largest medical device manufacture center in North America[26] and the fourth-biggest U.S. banking center, based on total assets of banks headquartered in the metro area, ranking behind the New York, San Francisco, and Charlotte, N.C. metropolitan areas.[27]
History[edit]
See also: History of Minnesota and History of Wisconsin




St. Croix River, Stillwater


The first European settlement in the region was near what is now known as the town of Stillwater, Minnesota. The city is approximately 20 miles (30 km) from downtown Saint Paul and lies on the western bank of the St. Croix River, which forms the border of central Minnesota and Wisconsin. Another settlement that began fueling early interest in the area was the outpost at Fort Snelling, which was constructed from 1820 to 1825 at the confluence of the Minnesota River and the Mississippi River.
Fort Snelling held jurisdiction over the land south of Saint Anthony Falls, thus a town known as Saint Anthony grew just north of the river. For several years, the only European resident to live on the south bank of the river was Colonel John H. Stevens, who operated a ferry service across the river. As soon as the land area controlled by Fort Snelling was reduced, new settlers began flocking across to the new village of Minneapolis. The town grew quickly, and Minneapolis and Saint Anthony eventually merged. On the eastern side of the Mississippi, a few villages such as Pig's Eye and Lambert's Landing developed and would soon grow to become Saint Paul.




St. Paul, showing barges on the Mississippi River, the Capitol dome, and St. Paul in the background. In the lower right is a typical nineteenth century home.


Natural geography played a role in the settlement and development of the two cities. The Mississippi River Valley in this area is defined by a series of stone bluffs that line both sides of the river. Saint Paul grew up around Lambert's Landing, the last place to unload boats coming upriver at an easily accessible point, some seven miles (11 km) downstream from Saint Anthony Falls, the geographic feature that, due to the value of its immense water power for industry, defined the location of Minneapolis and its prominence as the Mill City. The falls can be seen today from the Mill City Museum, housed in the former Washburn "A" Mill, which was among the world's largest mills in its time.
The oldest farms in the state are located in Washington County, the eastern most county on the Minnesota side of the metropolitan area. Joseph Haskell was Minnesota's first farmer, harvesting the first crops in the state in 1840 on what is now part of Afton Township on Trading Post Trail.[28]




Lock and Dam No. 1, Mississippi River just upstream of the Minnesota River


The Grand Excursion, a trip into the Upper Midwest sponsored by the Rock Island Railroad, brought more than a thousand curious travelers into the area by rail and steamboat in 1854. The next year, in 1855, Henry Wadsworth Longfellow published The Song of Hiawatha, an epic poem based on the Ojibwe legends of Hiawatha. A number of natural area landmarks were included in the story, such as Lake Minnetonka and Minnehaha Falls. Tourists inspired by the coverage of the Grand Excursion in eastern newspapers and those who read Longfellow's story flocked to the area in the following decades.
At one time, the region also had numerous passenger rail services, including both interurban streetcar systems and interstate rail. Due to the width of the river at points further south, the Minneapolis–Saint Paul area was briefly one of the few places where the Mississippi could be crossed by railroad. A great amount of commercial rail traffic also ran through the area, often carrying grain to be processed at mills in Minneapolis or delivering other goods to Saint Paul to be transported along the Mississippi. Saint Paul had long been at the head of navigation on the river, prior to a new lock and dam facility being added upriver in Minneapolis.
Passenger travel hit its peak in 1888 with nearly eight million traversing to and from the Saint Paul Union Depot. This amounted to approximately 150 trains daily. Before long, other rail crossings were built farther south and travel through the region began to decline. In an effort by the rail companies to combat the rise of the automobile, some of the earliest streamliners ran from Chicago to Minneapolis/Saint Paul and eventually served distant points in the Pacific Northwest. Today, the only vestige of this interstate service comes by Amtrak's Empire Builder train, running once daily in each direction. It is the railroad's busiest long-distance train and is named after James J. Hill, a railroad tycoon who settled on Summit Avenue in Saint Paul at what is now known as the James J. Hill House.
Like many Northern cities that grew up with the Industrial Revolution, Minneapolis and St. Paul experienced shifts in their economic base as heavy industry declined, especially in the 1960s and 1970s. Along with the economic decline of the 60s and 70s came population decline in the central city areas, white flight to suburbs,[29] and, in the summer of 1967, race riots on Minneapolis's North Side.[30] By the 1980s and 1990s, however, Minneapolis and St. Paul were frequently cited as former Rust Belt cities that had made successful transitions to service, high-technology, finance, and information economies.[31]
Geography and geology[edit]
See also: Geology of Minnesota
Along with much of Minnesota, the Twin Cities area was shaped by water and ice over the course of millions of years. The land of the area sits on top of thick layers of sandstone and limestone laid down as seas encroached upon and receded from the region. Erosion caused natural caves to develop, which were expanded into mines when white settlers came to the area. In the time of Prohibition, at least one speakeasy was built into these hidden spaces—eventually refurbished as the Wabasha Street Caves in Saint Paul.
Lakes across the area were formed and altered by the movement of glaciers. This left many bodies of water in the region, and unusual shapes may appear. For example, Lake Minnetonka out toward the western side of the Twin Cities consists of a complex arrangement of channels and large bays. Elevations in the metropolitan area range from 1,376 feet (419 m) above sea level in the northwest metro to 666 feet (203 m) at the edge of the Mississippi River in the southeast.




Bald eagle in Burnsville


Because it is comparatively easy to dig through limestone and there are many natural and man-made open spaces, it has often been proposed that the area should examine the idea of building subways for public transportation. In theory, it could be less expensive in the Twin Cities than in many other places, but the cost would still be much greater than surface projects.
Climate[edit]
Main article: Climate of the Twin Cities




August swimming at Quarry Park and Nature Preserve, Waite Park near St. Cloud


Owing to its northerly latitude and inland location, the Twin Cities experience the coldest climate of any major metropolitan area in the United States.[32] However, due to its southern location in the state and aided further by the urban heat island, the Twin Cities is one of the warmest locations in Minnesota.[33] The average annual temperature at the Minneapolis–St. Paul International Airport is 45.4 °F (7.4 °C); 3.5 °F (1.9 °C) colder than Winona, Minnesota, and 8.8 °F (4.9 °C) warmer than Roseau, Minnesota.[34] Monthly average daily high temperatures range from 21.9 °F (−5.6 °C) in January to 83.3 °F (28.5 °C) in July; the average daily minimum temperatures for the two months are 4.3 °F (−15.4 °C) and 63.0 °F (17.2 °C) respectively.[35]




Viewing the Saint Paul Winter Carnival parade in January.


Minimum temperatures of 0 °F (−18 °C) or lower are seen on an average of 29.7 days per year, and 76.2 days do not have a maximum temperature exceeding the freezing point. Temperatures above 90 °F (32 °C) occur an average of 15 times per year. High temperatures above 100 °F (38 °C) have been common in recent years; the last occurring on July 6, 2012. The lowest temperature ever reported at the Minneapolis–St. Paul International Airport was −34 °F (−37 °C) on January 22, 1936; the highest, 108 °F (42 °C), was reported on July 14 of the same year.[36] Early settlement records at Fort Snelling show temperatures as low as −42 °F (−41 °C). Recent records include −40 °F (−40 °C) at Vadnais Lake on February 2, 1996 (National Climatic Data Center)
Precipitation averages 29.41 inches (74.7 cm) per year, and is most plentiful in June (4.34 inches (11.0 cm)) and February (0.79 inches (2.0 cm)) the least so. The greatest one-day rainfall amount was 9.15 inches (23.2 cm), reported on July 23, 1987. The city's record for lowest annual precipitation was set in 1910, when 11.54 inches (29.3 cm) fell throughout the year; coincidentally, the opposite record was set the following year, which observed a total 40.15 inches (1,020 mm).[37] At an average of 56.3 inches (1,430 mm) per year, snowfall is generally abundant (though some recent years have proved an exception).[38]
The Twin Cities area takes the brunt of many types of extreme weather, including high-speed straight-line winds, tornadoes, flash floods, drought, heat, bitter cold, and blizzards. The costliest weather disaster in Twin Cities history was a derecho event on May 15, 1998. Hail and Wind damage exceeded $950 million, much of it in the Twin Cities.[39] Other memorable Twin Cities weather-related events include the tornado outbreak on May 6, 1965, the Armistice Day Blizzard on November 11, 1940, and the Halloween Blizzard of 1991. In 2014, Minnesota experienced temperatures below those in areas of Mars when a polar vortex dropped temperatures as low as −40 °F (−40 °C) in Brimson and Babbitt with a windchill as low as −63 °F (−53 °C) in Grand Marais.[40]
A normal growing season in the metro extends from late April or early May through the month of October.[41] The USDA places the area in the 4a plant hardiness zone.[42]
Buildings and structures[edit]




The tallest buildings in Minneapolis are, left to right, the IDS Center, Capella Tower and the Wells Fargo Center.


The four tallest buildings in the area are located in downtown Minneapolis. The first skyscraper built west of the Mississippi in 1929 was the Foshay Tower. Today there is some contention over exactly which building is the tallest—most Minnesotans would immediately think of the IDS Center if queried on the point, although most sources seem to agree that Capella Tower is slightly taller. But in early 2005, it was found that the IDS Center is taller by a 16-foot (5 m) washroom garage on top, which brings its total height to 792 feet (241 m). Capella Tower and the Wells Fargo Center only differ in height by a foot or two, a rather negligible amount.
Buildings have gone up and been torn down rapidly across the region. Some city blocks have been demolished six or seven times since the mid-19th century, and will undoubtedly reach an eighth or ninth cycle in short order.[43] No single architectural style dominates the region. Instead, the cities have a mish-mash of different designs, although structures from a few eras stand out. There were once a great many stone buildings constructed in the Richardsonian Romanesque style (or at least Romanesque-inspired variants). Minneapolis City Hall is one prominent example of this, though buildings of all types—including personal residences such as the James J. Hill House—were similarly designed.[44] A few decades later, Art Deco brought several structures that survive today, including St. Paul City Hall, the Foshay Tower, and the Minneapolis Post Office. The style of buildings in the two cities varies greatly. In Minneapolis, the trend has been buildings with sleek lines and modern glass facades while St. Paul tends to follow a more traditional style of buildings so as to better accompany its older structures.




The Mendota Bridge over the Minnesota River between Fort Snelling and Mendota


St. Paul and Minneapolis in particular went through some massive urban renewal projects in the post-World War II era, so a vast number of buildings are now lost to history. Some of the larger and harder to demolish structures have survived.[43] In fact, the area might be signified more by bridges than buildings. A series of reinforced concrete arch spans crossing the Mississippi River were built in the 1920s and 1930s. They still carry daily traffic, but remain pleasing to the eye despite their age (a number have undergone major repair work, but retain the original design). Several of the bridges are listed on the National Register of Historic Places. They include the 10th Avenue Bridge, Intercity Bridge (Ford Parkway), Robert Street Bridge, and the longest, the 4119 ft (1255 m) Mendota Bridge next to Fort Snelling. The area is also noted for having the first known permanent crossing of the Mississippi. That structure is long gone, but a series of Hennepin Avenue Bridges have been built since then at the site. Both downtowns have extensive networks of enclosed pedestrian bridges known as skyways.




Guthrie Theater on the Mississippi River in Minneapolis


Several prominent buildings in Minneapolis have helped modernize the city. These include the Walker Art Center, Central Public Library, Weisman Art Museum and the Guthrie Theater. Opened in April 2005, the new Walker Art Center, nearly double in size, includes increased indoor and outdoor facilities. The Walker is recognized internationally as a singular model of a multidisciplinary arts organization and as a national leader for its innovative approaches to audience engagement. The Guthrie received a large amount of media coverage for its opening in June, 2006. The design is the work of architect Jean Nouvel and is a 285,000 square foot (26,500 m²) facility that houses three theaters: (1) the theater's signature thrust stage, seating 1,100, (2) a 700-seat proscenium stage, and (3) a black-box studio with flexible seating. In 2002 the National Trust for Historic Preservation put the old Guthrie building on its list of the most endangered historic properties in the United States in response to plans announced by the Walker Art Center to expand on the land occupied by the theater. However, the original Guthrie building was torn down in 2006. These building projects have rejuvenated the downtown area.
Colleges and universities[edit]


Adler Graduate School - Richfield
Anoka-Ramsey Community College - Coon Rapids
Anoka Technical College - Anoka
Augsburg University - Minneapolis
Bethel University - Arden Hills
Capella University - Minneapolis
Century College - White Bear Lake
Concordia University - St. Paul
Crown College - St. Bonifacius
Dakota County Technical College - Rosemount
Dunwoody College of Technology - Minneapolis
Hamline University - St. Paul
Hennepin Technical College - Eden Prairie and Brooklyn Park
Inver Hills Community College - Inver Grove Heights
Luther Seminary - St. Paul
Macalester College - St. Paul
McNally Smith College of Music - St. Paul
Metropolitan State University - St. Paul and Minneapolis
Minneapolis College of Art and Design - Minneapolis
Minneapolis Community and Technical College - Minneapolis
Minnesota State University - Edina
Mitchell Hamline School Of Law - St. Paul
Normandale Community College - Bloomington
North Central University - Minneapolis
North Hennepin Community College - Brooklyn Park
Northwestern Health Sciences University - Bloomington
Rasmussen College - Bloomington, Blaine, Brooklyn Park, Eagan and Lake Elmo
St. Catherine University - St. Paul and Minneapolis
St. Cloud State University - St. Cloud and Maple Grove
St. Mary's University of Minnesota - Minneapolis
Saint Paul College - St. Paul
United Theological Seminary - New Brighton
University of Minnesota - Minneapolis and St. Paul (Falcon Heights)
University of Northwestern - Saint Paul - Roseville
University of St. Thomas - St. Paul and Minneapolis
University of Wisconsin-River Falls - River Falls and Hudson
Walden University - Minneapolis


Transportation[edit]
See also: Transportation in Minnesota
Roads and highways[edit]




Walker Art Center on Hennepin Avenue in Minneapolis


In the 20th century, the Twin Cities area expanded outward significantly. Automobiles made it possible for suburbs to grow greatly. The area now has a number of freeways to transport people by car. The area incorporates a large number of traffic cameras and ramp meters to monitor and manage traffic congestion. There is some use of HOV (high-occupancy vehicle) express lanes, which is becoming much more common. In order to use an express lane, you need to own a MNPASS or have multiple people in the car. MNPASS rates are determined by the amount of traffic on the road and/or the time of day. During non-peak times, the MNPASS express lanes are open to all traffic.
Interstate 94 comes into the area from the east and heads northwest from Minneapolis. Two spur routes form the I-494/I-694 loop, and I-394 continues west when I-94 turns north. Additionally, Interstate 35 splits in Burnsville in the southern part of the Twin Cities region, bringing I-35E into St. Paul and I-35W into Minneapolis. They join together again to the north in Columbus, (just south of Forest Lake) and continue to the highway's terminus in Duluth. This is one of only two examples of an Interstate highway splitting off into branches and then rejoining into one again; the other split occurs in Dallas-Fort Worth, where I-35 splits into I-35E for motorists going to Dallas and I-35W for traffic heading into Fort Worth.
On Wednesday, August 1, 2007, a large portion of the I-35W Mississippi River bridge near University Avenue in the city of Minneapolis collapsed into the Mississippi River around 6:05pm CDT.[45][46] A replacement bridge opened on Thursday, September 18, 2008.
Interstates[edit]

 Interstate 35
 Interstate 35E
 Interstate 35W
 Interstate 94
 Interstate 394
 Interstate 494
 Interstate 694

U.S. Route freeways[edit]

 US 10
 US 12
 US 52 (Lafayette Freeway)
 US 61 (Blues Highway)
 US 169 (Johnson Memorial Highway)
 US 212 (Minnesota Veterans Memorial Highway)

[47]
Major State Highways[edit]

 MN 36
 MN 55 (Olson Memorial Highway)
 MN 62 (Crosstown Highway)
 MN 77
 MN 100
 MN 610

Air travel[edit]
The main airport in the region is Minneapolis–St. Paul International Airport (MSP), which is a major hub for Delta Air Lines. The airport is also the main hub and operating base for Sun Country Airlines. A number of other smaller airports are also in the area, a number of which are owned and operated by the Metropolitan Airports Commission (the same agency operates the main MSP airport). Some people even commute by air to the Twin Cities from the northern part of the state.
Public transit[edit]




Metro Transit storefront, Minneapolis


Metro Transit, by far the biggest bus service provider in the area, owes its existence to the old streetcar lines that ran in the area. Metro Transit provides about 95% of the public transit rides in the region with nearly 900 buses, although some suburbs have other bus services. The University of Minnesota, Twin Cities operates a free bus system between its campuses. This system includes the Campus Connector Bus Rapid Transit line which travels between the Minneapolis and St. Paul Campuses by a dedicated bus line, and throughout the two campuses on normal access roads. The METRO Blue Line LRT (light rail) began operations in June 2004, connecting downtown Minneapolis, Minneapolis-St. Paul International Airport and the Mall of America in Bloomington. It was followed by the METRO Red Line BRT (bus rapid transitway) in 2013 connecting the Mall of America with Lakeville along Cedar Avenue through the southern suburbs. The METRO Green Line LRT connecting downtown Minneapolis, the University of Minnesota campus and downtown St. Paul along University Avenue opened in June 2014.[48] All three lines are operated by Metro Transit. Additionally, the Northstar Line commuter rail line connecting Minneapolis with Big Lake opened in November 2009; the line may be extended to St. Cloud as ridership numbers warrant.
In many ways the light rail of today is a return to the streetcars that existed in the past, it is being used as a stepping-stone to other projects.




Bicycle rack on the METRO Blue Line LRT


A variety of rail services are currently being pondered by state and local governments, including neighborhood streetcar systems, intercity light rail service, and commuter rail options out to exurban regions. In addition, Minnesota is one of several states in the Midwest examining the idea of setting up high-speed rail service using Chicago as a regional hub.[49]
The Minneapolis–St. Paul area has been criticized for inadequate public transportation.[50] Compared to many other cities its size, the public transportation system in the Minneapolis–St. Paul area is less robust. As the metropolitan area has grown, the roads and highways have been updated and widened, but traffic volume is growing faster than the projects needed to widen them, and public transportation has not expanded enough to commensurate with the population. The Minneapolis–St. Paul metropolitan area is ranked as the fifth worst for congestion growth of similar-sized U.S. metropolitan areas.[50][dead link] Additional lines and spurs are needed to upgrade public transportation in the Twin Cities.[51] Plans are underway for Green Line extension connecting downtown Minneapolis to the southwest suburb of Eden Prairie. A northwest LRT (Blue Line extension) along Bottineau Boulevard is being planned from downtown Minneapolis to Brooklyn Park. The METRO Orange Line BRT will open in 2019, connecting downtown Minneapolis with Lakeville to the south along I-35W.
Media[edit]
Main article: Media in Minneapolis–St. Paul
Print[edit]
The Twin Cities have two major daily newspapers: the Star Tribune and the Saint Paul Pioneer Press. Additionally, the Minnesota Daily serves the University of Minnesota's Twin Cities campus and surrounding neighborhoods. There is one general-interest neighborhood weekly newspaper still in the cities: The East Side Review, devoted to the 90,000 residents in the eastern third of St. Paul. Other weekly papers are devoted to specific audiences/demographics including City Pages.
Television[edit]




KARE television broadcast, Minnesota State Fair


The region is currently ranked as the 15th largest television market according to Nielson Media Research. Twin Cities PBS operates both KTCA and KTCI. Hubbard Broadcasting built by Stanley E. Hubbard owns KSTP and has a second TV station, KSTC, which is not affiliated with any network. Diversified from radio, KSTP-TV became the first television channel to air in the region with a show reaching 3,000 television sets in 1948, and the 17th station to broadcast in the U.S.[52]




WCCO-TV building Minneapolis


KMSP and WFTC have now merged as well, and KARE currently has a marketing agreement with KPXM-TV. The only station with its main studios in Minneapolis is WCCO, while St. Paul is host to KSTP/KSTC, KTCA/KTCI, and WUCW. KARE has a sprawling broadcasting complex in west suburban Golden Valley. KMSP is located in southwest suburban Eden Prairie. Other stations are located in the suburbs. For much of the last two decades, WCCO and KARE have shared in having the most popular evening newscasts of the area channels. On the other end, KSTP has struggled to maintain ratings on its news programs. KMSP has had a 9 o'clock newscast since at least the early 1990s when it was an independent channel.
Communities in the region have their own Public, educational, and government access (PEG) cable television channels. One channel, the Metro Cable Network, is available on channel 6 on cable systems across the seven-county region.
Several television programs originating in the Twin Cities have been aired nationally on terrestrial and cable TV networks. KTCA created the science program Newton's Apple and distributes a children's program today. A few unusual comedic shows also originated in the area. In the 1980s, KTMA (predecessor to KMWB) created a number of low-budget shows, including cult classic Mystery Science Theater 3000. The short-lived Let's Bowl started on KARE, and PBS series Mental Engineering originated on the St. Paul cable access network.
Radio[edit]






This section contains content that is written like an advertisement. Please help improve it by removing promotional content and inappropriate external links, and by adding encyclopedic content written from a neutral point of view. (November 2017) (Learn how and when to remove this template message)



The radio market in the Twin Cities is considered to be somewhat smaller than for TV, ranked 16th. For decades, WCCO radio was the most well-known and most popular broadcaster in the region, with an all-day talk format. WCCO was eventually pushed out of the top spot by KQRS-FM, a classic rock station with a popular morning show.




Minnesota Public Radio in St. Paul


KSTP also has some fairly popular radio stations, with pop music format on FM and ESPN Radio on AM. KSTP-AM and FM are owned by Hubbard Broadcasting. In 1985, Hubbard – valued at $400 million – was one of the larger corporate media companies in the United States; in 2005, valued at US $1.2 billion, Hubbard is a fairly small major-market media operation.
The Twin Cities have a peculiar mix of commercial and non-commercial radio. The city's market is dominated by iHeartRadio which operates seven stations, but two small independent stations are award winners—KUOM operated by the University of Minnesota and KFAI public access radio in Cedar Riverside.[53]
Minnesota Public Radio (MPR) is also a major player in the state and across the country, best known across the U.S. for the variety show A Prairie Home Companion. Doing business under the name American Public Media, the company is the second largest producer of National Public Radio content, behind National Public Radio (of which MPR is an affiliate). The Current is an affiliate of MPR, as well, and it is member supported. The station gives the audience a taste of the local music scene and it is widely popular among indie listeners.
Independent media[edit]
The Twin Cities is also home to many independent media organizations, including The UpTake, MinnPost and Twin Cities Daily Planet.
Honors[edit]
The United States Navy currently has one ship named for the region, the USS Minneapolis–Saint Paul, a Los Angeles-class submarine launched in 1983. Previously, two sets of two ships each had carried the names USS Minneapolis and USS Saint Paul.
References[edit]


^ a b "Population and Housing Unit Estimates". Retrieved June 9, 2017. 
^ "U.S. Decennial Census". United States Census Bureau. Archived from the original on May 12, 2015. Retrieved October 15, 2014. 
^ "Historical Census Browser". University of Virginia Library. Retrieved October 15, 2014. 
^ "Population of Counties by Decennial Census: 1900 to 1990". United States Census Bureau. Retrieved October 15, 2014. 
^ "Census 2000 PHC-T-4. Ranking Tables for Counties: 1990 and 2000" (PDF). United States Census Bureau. Retrieved October 15, 2014. 
^ a b Cite error: The named reference QF was invoked but never defined (see the help page).
^ "U.S. Decennial Census". United States Census Bureau. Archived from the original on May 12, 2015. Retrieved October 15, 2014. 
^ "Historical Census Browser". University of Virginia Library. Retrieved October 15, 2014. 
^ "Population of Counties by Decennial Census: 1900 to 1990". United States Census Bureau. Retrieved October 15, 2014. 
^ "Census 2000 PHC-T-4. Ranking Tables for Counties: 1990 and 2000" (PDF). United States Census Bureau. Retrieved October 15, 2014. 
^ St. Paul travel guide
^ "Update of Statistical Area Definitions and Guidance on Their Uses" (pdf). Office of Management and Budget. November 20, 2008. Retrieved March 8, 2015. 
^ "Revised Delineations of Metropolitan Statistical Areas, Micropolitan Statistical Areas, and Combined Statistical Areas, and Guidance on Uses of the Delineations of These Areas" (pdf). Office of Management and Budget. February 28, 2013. Retrieved March 8, 2015. 
^ "Table 2. Annual Estimates of the Population of Combined Statistical Areas: April 1, 2010 to July 1, 2012". 2012 Population Estimates. United States Census Bureau, Population Division. March 2013. Archived from the original (CSV) on May 17, 2013. Retrieved April 19, 2013. 
^ a b Mary Lethert Wingerd (February 2007). "Separated at Birth: The Sibling Rivalry of Minneapolis and St. Paul". OAH Newsletter. Organization of American Historians. Archived from the original on September 4, 2013. 
^ New York Times (June 21, 1890). "CENSUS-BRED BITTERNESS; ST. PAUL AND MINNEAPOLIS HAVE LOCKED HORNS". New York Times. 
^ New York Times (June 22, 1890). "THEY WANT HAY'S SCALP.; ST. PAUL RESIDENTS ARE GOING TO DESCEND UPON WASHINGTON". New York Times. 
^ New York Times (July 23, 1890). "FIGHTING OVER THE CENSUS.; ST. PAUL JEALOUS OF MINNEAPOLIS AND CHARGES FRAUD". New York Times. 
^ "Actively Moving America to Better Health" (PDF). American College of Sports Medicine. 2011. Retrieved May 23, 2011. 
^ "Health and Community Fitness Status of the 50 Largest Metropolitan Areas" (PDF). American College of Sports Medicine (ACSM) American Fitness Index. 2012. Retrieved June 29, 2012. 
^ Welcome to Paganistan
^ Wiccan prisoner sues state, claiming religious rights violated[dead link]
^ http://www.50states.com/facts/minn.htm
^ http://waterskihalloffame.com/waterskihistory.html
^ "Gross Domestic Product by Metropolitan Area, 2015". Retrieved 7 July 2016. 
^ "Analysis by Crossborder Group Finds Tijuana #1 City in North America for Medical Device Manufacturing Employment". Tijuana Economic Development Corporation. Retrieved August 14, 2011. 
^ “Goodbye bragging rights: Charlotte’s no longer the No. 2 U.S. banking center”; May 23, 2017 article; Charlotte Observer; retrieved July 6, 2017.
^ "Afton Remembered," Edwin Robb, 1996
^ Chap. 1 "It Couldn't Happen Here..." Myron Orfield, Metropolitics (Washington DC, Brookings Institution: 1997)
^ [1] Archived January 9, 2009, at the Wayback Machine.
^ National Geographic, November 1980
^ "Minneapolis Minnesota". TrekkerTime.com. Retrieved 2007-05-07. 
^ "History of the NWS in the Twin Cities". National Weather Service. November 9, 2005. Retrieved 2007-05-07. 
^ Seeley, Mark W. (2006). Minnesota Weather Almanac. Minnesota Historical Society press. ISBN 0-87351-554-4. 
^ "Climatography of MSP". National Climatic Data Center. 1971–2000. 
^ "Temperature Summary – 215435 MINNEAPOLIS WSFO AP, MN". Archived from the original on 2014-05-22. 
^ "Precipitation Summary – 215435 MINNEAPOLIS WSFO AP, MN". Archived from the original on 2014-05-19. 
^ "Snowfall Summary – 215435 MINNEAPOLIS WSFO AP, MN". Archived from the original on 2014-04-19. 
^ Scott, Woelm (June 30, 2006). "Top 10 Minnesota Severe Weather Events 1990–1999". Metro Skywarn. Archived from the original on March 28, 2007. Retrieved 2007-05-07. 
^ Deep freeze descends on Minnesota | Minnesota Public Radio News
^ "Growing Season Summary – 215435 MINNEAPOLIS WSFO AP, MN". Archived from the original on 2013-07-09. 
^ "USNA – USDA Plant Hardiness Zone Map:North-Midwest US". 
^ a b Millett, Larry (1992). Lost Twin Cities. St. Paul, Minnesota: Minnesota Historical Society. 
^ Larson, Paul Clifford; Martin, Judith (1988). Larson, Paul Clifford, ed. The Spirit of H.H. Richardson on the Midland Prairies. Ames, Iowa: Iowa State University Press. 
^ "35W bridge collapses over Mississippi River, cars in the water". St. Paul Pioneer Press. 2007-08-01. Retrieved 2007-08-01. 
^ "35W bridge over Mississippi collapsed". 5 EYEWITNESS NEWS. 2007-08-01. Retrieved 2007-08-01. 
^ http://en.academic.ru/dic.nsf/enwiki/128925
^ "Metropolitan Council - Central Corridor transit FAQ". Archived from the original on 12 June 2011. Retrieved 3 July 2011. 
^ Midwest Regional Rail Initiative. Retrieved June 24, 2008.
^ a b Metropolitan Council Release on Traffic Congestion. Retrieved October 16, 2006. Archived February 21, 2012, at the Wayback Machine.
^ "Metropolitan Council - Central Corridor transit FAQ". Archived from the original on June 12, 2011. Retrieved 3 July 2011. 
^ Minneapolis Public Library (2001). "A History of Minneapolis: Radio and Television". Archived from the original on 2007-04-19. Retrieved 2007-05-10. 
^ iBiquity Digital Corporation (2007). "HD Radio – Minnesota". Archived from the original on September 27, 2007.  and "Independent Public Radio". 2006. Archived from the original on 2007-06-29. Retrieved 2007-05-10. 


External links[edit]


Minnesota portal





Wikivoyage has a travel guide for Minneapolis-Saint Paul.



Flyby video courtesy NASA/Goddard Scientific Visualization Studio
Fact sheet about Minneapolis-St. Paul Metropolitan Area Comparison
History of the National Weather Service in Minneapolis-St. Paul, Minnesota
GIS-based Demographic Guide to Twin Cities Region
Lost Twin Cities - Documentary produced by Twin Cities Public Television







v
t
e


Cities in the Minneapolis–St. Paul–Bloomington, MN–WI metropolitan statistical area



Minnesota



Afton
Albertville
Andover
Annandale
Anoka
Apple Valley
Arden Hills
Becker
Belle Plaine
Bethel
Big Lake
Blaine
Bloomington
Braham
Brooklyn Center
Brooklyn Park
Buffalo
Burnsville
Cambridge
Carver
Center City
Centerville
Champlin
Chanhassen
Chaska
Chisago City
Circle Pines
Clear Lake
Clearwater
Coates
Cokato
Cologne
Columbia Heights
Columbus
Coon Rapids
Corcoran
Crystal
Dayton
Deephaven
Delano
Eagan
East Bethel
Eden Prairie
Edina
Elk River
Elko New Market
Excelsior
Falcon Heights
Farmington
Fridley
Gem Lake
Golden Valley
Greenfield
Greenwood
Ham Lake
Hamburg
Hampton
Hanover
Hanover
Harris
Hastings
Hilltop
Hopkins
Howard Lake
Maple Lake
Independence
Inver Grove Heights
Isanti
Jordan
Lakeville
Lauderdale
Lexington
Lilydale
Lindstrom
Lino Lakes
Little Canada
Long Lake
Loretto
Maple Grove
Maple Plain
Maplewood
Mayer
Medicine Lake
Medina
Mendota
Mendota Heights
Miesville
Minneapolis
Minnetonka Beach
Minnetonka
Minnetrista
Monticello
Montrose
Mound
Mounds View
New Brighton
North Oaks
New Germany
New Hope
New Prague
New Trier
North Branch
North St. Paul
Northfield
Norwood Young America
Oakdale
Oak Grove
Oak Park Heights
Orono
Osseo
Otsego
Plymouth
Princeton
Prior Lake
Ramsey
Randolph
Richfield
Robbinsdale
Rockford
Rogers
Rosemount
Roseville
Rush City
St. Anthony Village
Savage
Shafer
Shakopee
Shoreview
Shorewood
South Haven
South St. Paul
Spring Lake Park
Spring Park
St. Anthony
St. Bonifacius
St. Cloud
St. Francis
St. Louis Park
St. Michael
St. Paul
Stacy
Stillwater
Sunfish Lake
Taylors Falls
Tonka Bay
Vadnais Heights
Vermillion
Victoria
Waconia
Watertown
Waverly
Wayzata
West St. Paul
White Bear Lake
Woodland
Woodbury
Wyoming
Zimmerman





Wisconsin



Baldwin
Bay City
Cady
Clifton
Cylon
Deer Park
Diamond Bluff
Ellsworth
Elmwood
Emerald
Eau Galle
El Paso
Erin Prairie
Forest
Gilman
Glenwood
Glenwood City
Hammond
Hartland
Hudson
Isabelle
Kinnickinnic
Maiden Rock
Martell
New Richmond
North Hudson
Oak Grove
Oak Park Heights
Pleasant Valley
Plum City
Prescott
Richmond
River Falls
Roberts
Rock Elm
Rush River
Salem
Somerset
Spring Lake
Spring Valley
Springfield
St. Joseph
Stanton
Star Prairie
Trenton
Trimbelle
Troy
Union
Warren
Wilson
Woodville












v
t
e


Areas in the Minneapolis-St. Paul-St. Cloud, MN-WI Combined Statistical Area



Metropolitan areas



Minneapolis–St. Paul–Bloomington, MN–WI
St. Cloud, MN





Micropolitan areas



Faribault–Northfield, MN
Hutchinson, MN
Red Wing, MN












v
t
e


City of Minneapolis



Topics



Arts
Companies
Demographics
Events and attractions
Fire
Geography

Climate


Government

City Council
Mayors


History
Lakes
Library
Media
Neighborhoods
Notable Minneapolitans
Parks
Police
Public schools
Skyscrapers












v
t
e


City of Saint Paul



Topics



Climate
Companies
Demographics
Education

Public Schools


Fire
Government

City Council
Mayors


History

Irish


Library
Media
Neighborhoods
Parks
Police
Skyscrapers
Winter Carnival












v
t
e


Twin Cities transit






Metropolitan Council
Counties Transit Improvement Board





Mass transit



Maple Grove Transit
Metro (light rail stations)
Metro Transit
Metropolitan Council Regional Routes
MVTA
Plymouth Metrolink
SW Transit
U of M Campus Shuttle





Light rail



     Blue Line
     Green Line
Blue Line Extension (2022)
Green Line Extension (2021)
Robert Street Corridor (TBD)





Streetcars



Riverview Corridor (TBD)
Minneapolis Streetcar (TBD)





Bus rapid transit



     U of M Transitway
     Red Line
A Line
     Orange Line (2019)
C Line (2019)
Gold Line (2024)





Commuter rail



     Northstar Line
Bethel Corridor (TBD)
Dan Patch Corridor (TBD)
Norwood/Young America Corridor (TBD)
Rush Line Corridor (TBD)





Regional/high speed rail



Empire Builder
Chicago Hub Network
Northern Lights Express
Passenger rail projects in Minnesota
Rochester Zip Rail





Other



Metro Transit routes
Metro Transit rolling stock
Go-To card
Metropass
U-Pass
Mn/DOT
Nice Ride Minnesota





Historical



Canceled projects
Twin City Rapid Transit












v
t
e


The 100 most populous metropolitan statistical areas of the United States of America







   



New York, NY
Los Angeles, CA
Chicago, IL
Dallas, TX
Houston, TX
Washington, DC
Philadelphia, PA
Miami, FL
Atlanta, GA
Boston, MA
San Francisco, CA
Phoenix, AZ
Riverside, CA
Detroit, MI
Seattle, WA
Minneapolis, MN
San Diego, CA
Tampa, FL
Denver, CO
St. Louis, MO






Baltimore, MD
Charlotte, NC
San Juan, PR
Orlando, FL
San Antonio, TX
Portland, OR
Pittsburgh, PA
Sacramento, CA
Cincinnati, OH
Las Vegas, NV
Kansas City, MO
Austin, TX
Columbus, OH
Cleveland, OH
Indianapolis, IN
San Jose, CA
Nashville, TN
Virginia Beach, VA
Providence, RI
Milwaukee, WI






Jacksonville, FL
Memphis, TN
Oklahoma City, OK
Louisville, KY
Richmond, VA
New Orleans, LA
Hartford, CT
Raleigh, NC
Birmingham, AL
Buffalo, NY
Salt Lake City, UT
Rochester, NY
Grand Rapids, MI
Tucson, AZ
Honolulu, HI
Tulsa, OK
Fresno, CA
Bridgeport, CT
Worcester, MA
Albuquerque, NM






Omaha, NE
Albany, NY
New Haven, CT
Bakersfield, CA
Knoxville, TN
Greenville, SC
Oxnard, CA
El Paso, TX
Allentown, PA
Baton Rouge, LA
McAllen, TX
Dayton, OH
Columbia, SC
Greensboro, NC
Sarasota, FL
Little Rock, AR
Stockton, CA
Akron, OH
Charleston, SC
Colorado Springs, CO






Syracuse, NY
Winston-Salem, NC
Cape Coral, FL
Boise, ID
Wichita, KS
Springfield, MA
Madison, WI
Lakeland, FL
Ogden, UT
Toledo, OH
Deltona, FL
Des Moines, IA
Jackson, MS
Augusta, GA
Scranton, PA
Youngstown, OH
Harrisburg, PA
Provo, UT
Palm Bay, FL
Chattanooga, TN










United States Census Bureau population estimates for July 1, 2012







Authority control



GND: 4282029-7






Coordinates: 44°57′N 93°12′W﻿ / ﻿44.950°N 93.200°W﻿ / 44.950; -93.200





						Retrieved from "https://en.wikipedia.org/w/index.php?title=Minneapolis–Saint_Paul&oldid=818312802"					Categories: Minneapolis–Saint PaulCities in MinnesotaMinnesota populated places on the Mississippi RiverTwin citiesMetropolitan areas of MinnesotaMetropolitan areas of WisconsinRegional rivalries2008 Republican National ConventionHidden categories: Pages with reference errorsPages with broken reference namesAll articles with dead external linksArticles with dead external links from June 2016Webarchive template wayback linksAll articles with unsourced statementsArticles with unsourced statements from October 2017Articles with unsourced statements from February 2015Articles with dead external links from September 2011Articles with a promotional tone from November 2017All articles with a promotional toneWikipedia articles with GND identifiersCoordinates on Wikidata