"Moghul" redirects here. For the village in Iran, see Moghul, Iran.
Not to be confused with Mongol Empire.


Mughal Empire


گورکانیان (Persian)
Gūrkāniyān
مغلیہ سلطنت‬ (Urdu)
Mug̱liyah Salṭanat









1526–1540
1555–1857













The empire at its greatest extent, in the late 17th and early 18th centuries



Capital



Agra (1526–1540; 1555–1571; 1598–1648)
Fatehpur Sikri (1571–1585)
Lahore (May 1586–1598)
Shahjahanabad, Delhi (1648–1857)





Languages



Persian (official and court language)[1]
Arabic (for religious ceremonies)
Chagatai Turkic (only initially)
Urdu (Language of the elite, later made official)[2]
Other South Asian languages





Religion



Sunni Islam (1526–1857)
Din-i Ilahi (1582–1605)





Government
Absolute monarchy,
unitary state with federal structure,
centralized autarchy[4]


Emperor[3]



 • 
1526–1530
Babur (first)


 • 
1837–1857
Bahadur Shah II (last)


Historical era
Early modern


 • 
First Battle of Panipat
21 April 1526


 • 
Empire interrupted by Sur Empire
1540–1555


 • 
Death of Aurangzeb
3 March 1707


 • 
Siege of Delhi
21 September 1857


Area


 • 
1690[5]
4,000,000 km2 (1,500,000 sq mi)


Population


 • 
1700[6] est.
158,400,000 


Currency
Rupee, dam[7]







Preceded by
Succeeded by






Delhi Sultanate



Rajput states



Bengal Sultanate



Deccan sultanates






Maratha Empire



Bengal Subah



Durrani Empire



Sikh Confederacy



Company rule in India



British Raj











Outline of South Asian history




Palaeolithic (2,500,000–250,000 BC)



Madrasian Culture



Soanian Culture










Neolithic (10,800–3300 BC)



Bhirrana Culture
(7570–6200 BC)


Mehrgarh Culture
(7000–3300 BC)


Edakkal Culture
(5000–3000 BC)









Chalcolithic (3500–1500 BC)



Ahar-Banas Culture
(3000–1500 BC)


Pandu Culture
(1600–1500 BC)


Malwa Culture
(1600–1300 BC)


Jorwe Culture
(1400–700 BC)









Bronze Age (3300–1300 BC)



Indus Valley Civilisation
(3300–1300 BC)


 – Early Harappan Culture
(3300–2600 BC)


 – Mature Harappan Culture
(2600–1900 BC)


 – Late Harappan Culture
(1900–1300 BC)


Vedic Civilisation
(2000–500 BC)


 – Ochre Coloured Pottery culture
(2000–1600 BC)


 – Swat culture
(1600–500 BC)









Iron Age (1300–230 BC)



Vedic Civilisation
(1500–500 BC)


 – Janapadas
(1500–600 BC)


 – Black and Red ware culture
(1300–1000 BC)


 – Painted Grey Ware culture
(1200–600 BC)


 – Northern Black Polished Ware
(700–200 BC)


Pradyota Dynasty
(799–684 BC)


Haryanka Dynasty
(684–424 BC)


Three Crowned Kingdoms
(c. 600 BC–AD 1600)


Maha Janapadas
(c. 600–300 BC)


Achaemenid Empire
(550–330 BC)


Ror Dynasty
(450 BC–AD 489)


Shishunaga Dynasty
(424–345 BC)


Nanda Empire
(380–321 BC)


Macedonian Empire
(330–323 BC)


Maurya Empire
(321–184 BC)


Seleucid India
(312–303 BC)


Pandya Empire
(c. 300 BC–AD 1345)


Chera Kingdom
(c. 300 BC-AD 1102)


Chola Empire
(c. 300 BC–AD 1279)


Pallava Empire
(c. 250 BC–AD 800)


Maha-Megha-Vahana Empire
(c. 250 BC–c. AD 500)


Parthian Empire
(247 BC– AD 224)









Middle Kingdoms (230 BC– AD 1206)



Satavahana Empire
(230 BC–AD 220)


Kuninda Kingdom
(200 BC–AD 300)


Mitra Dynasty
(c. 150 –c. 50 BC)


Shunga Empire
(185–73 BC)


Indo-Greek Kingdom
(180 BC–AD 10)


Kanva Empire
(75–26 BC)


Indo-Scythian Kingdom
(50 BC–AD 400)


Indo-Parthian Kingdom
(AD 21–c. 130)


Western Satrap Empire
(AD 35–405 )


Kushan Empire
(AD 60–240)


Bharshiva Dynasty
(170–350)


Nagas of Padmavati
(210–340)


Sasanian Empire
(224–651)


Indo-Sassanid Kingdom
(230–360)


Vakataka Empire
(c. 250–c. 500)


Kalabhras Empire
(c. 250–c. 600)


Gupta Empire
(280–550)


Kadamba Empire
(345–525)


Western Ganga Kingdom
(350–1000)


Kamarupa Kingdom
(350–1100)


Vishnukundina Empire
(420–624)


Maitraka Empire
(475–767)


Huna Kingdom
(475–576)


Rai Kingdom
(489–632)


Kabul Shahi Empire
(c. 500–1026)


Chalukya Empire
(543–753)


Maukhari Empire
(c. 550–c. 700)


Harsha Empire
(606–647)


Tibetan Empire
(618–841)


Eastern Chalukya Kingdom
(624–1075)


Rashidun Caliphate
(632–661)


Gurjara-Pratihara Empire
(650–1036)


Umayyad Caliphate
(661–750)


Pala Empire
(750–1174)


Rashtrakuta Empire
(753–982)


Paramara Kingdom
(800–1327)


Yadava Empire
(850–1334)


Chaulukya Kingdom
(942–1244)


Western Chalukya Empire
(973–1189)


Lohara Kingdom
(1003–1320)


Hoysala Empire
(1040–1346)


Sena Empire
(1070–1230)


Eastern Ganga Empire
(1078–1434)


Kakatiya Kingdom
(1083–1323)


Zamorin Kingdom
(1102–1766)


Kalachuris of Tripuri
(675-1210)


Kalachuris of Kalyani
(1156–1184)


Chutiya Kingdom
(1187–1673)


Deva Kingdom
(c. 1200–c. 1300)









Late Medieval Period (1206–1526)



Delhi Sultanate
(1206–1526)


 – Mamluk Sultanate
(1206–1290)


 – Khalji Sultanate
(1290–1320)


 – Tughlaq Sultanate
(1320–1414)


 – Sayyid Sultanate
(1414–1451)


 – Lodi Sultanate
(1451–1526)


Ahom Kingdom
(1228–1826)


Chitradurga Kingdom
(1300–1779)


Reddy Kingdom
(1325–1448)


Vijayanagara Empire
(1336–1646)


Bengal Sultanate
(1352–1576)


Garhwal Kingdom
(1358–1803)


Mysore Kingdom
(1399–1947)


Gajapati Kingdom
(1434–1541)


Deccan Sultanates
(1490–1596)


 – Ahmadnagar Sultanate
(1490–1636)


 – Berar Sultanate
(1490–1574)


 – Bidar Sultanate
(1492–1619)


 – Bijapur Sultanate
(1492–1686)


 – Golkonda Sultanate
(1518–1687)


Keladi Kingdom
(1499–1763)


Koch Kingdom
(1515–1947)









Early Modern Period (1526–1858)



Mughal Empire
(1526–1858)


Sur Empire
(1540–1556)


Madurai Kingdom
(1559–1736)


Thanjavur Kingdom
(1572–1918)


Bengal Subah
(1576–1757)


Marava Kingdom
(1600–1750)


Thondaiman Kingdom
(1650–1948)


Maratha Empire
(1674–1818)


Sikh Confederacy
(1707–1799)


Travancore Kingdom
(1729–1947)


Sikh Empire
(1799–1849)









Colonial States (1510–1961)



Portuguese India
(1510–1961)


Dutch India
(1605–1825)


Danish India
(1620–1869)


French India
(1759–1954)


Company Raj
(1757–1858)


British Raj
(1858–1947)









Sri Lankan Kingdoms (544 BC–AD 1948)



Kingdom of Tambapanni
(543–505 BC)


Kingdom of Upatissa Nuwara
(505–377 BC)


Anuradhapura Kingdom
(377 BC–AD 1017)


Kingdom of Ruhuna
(200)


Kingdom of Polonnaruwa
(300–1310)


Jaffna Kingdom
(1215–1624)


Kingdom of Dambadeniya
(1220–1272)


Kingdom of Yapahuwa
(1272–1293)


Kingdom of Kurunegala
(1293–1341)


Kingdom of Gampola
(1341–1347)


Kingdom of Raigama
(1347–1415)


Kingdom of Kotte
(1412–1597)


Kingdom of Sitawaka
(1521–1594)


Kingdom of Kandy
(1469–1815)


Portuguese Ceylon
(1505–1658)


Dutch Ceylon
(1656–1796)


British Ceylon
(1815–1948)









National histories



Afghanistan
Bangladesh
Bhutan
India
Maldives
Nepal
Pakistan
Sri Lanka









Regional histories



Assam
Balochistan
Bengal
Bihar
Gujarat
Himachal Pradesh
Kabul
Kashmir
Khyber Pakhtunkhwa
Rajasthan
Maharashtra
Uttar Pradesh
Punjab
Odisha
Sindh
South India
Tamil Nadu
Tibet









Specialised histories



Agriculture
Architecture
Coinage
Demographics
Dynasties
Economy
Education
Indology
Influence on Southeast Asia
Language
Literature
Maritime
Metallurgy
Military
Partition of India
Pakistan studies
Philosophy
Religion
Science & Technology
Timeline










v
t
e





The Mughal Empire (Urdu: مغلیہ سلطنت‬‎, translit. Mughliyah Saltanat)[8][2] or Mogul Empire,[9] self-designated as Gurkani (Persian: گورکانیان‎, Gūrkāniyān, meaning "son-in-law"),[10] was an empire in the Indian subcontinent, founded in 1526. It was established and ruled by a Muslim dynasty with Turco-Mongol Chagatai roots from Central Asia,[11][12][13] but with significant Indian Rajput and Persian ancestry through marriage alliances;[14][15] only the first two Mughal emperors were fully Central Asian, while successive emperors were of predominantly Rajput and Persian ancestry.[16] The dynasty was Indo-Persian in culture,[17] combining Persianate culture[9][18] with local Indian cultural influences[17] visible in its traits and customs.[19]
The Mughal Empire at its peak extended over nearly all of the Indian subcontinent[6] and large parts of Afghanistan. It was the second largest empire to have existed in the Indian subcontinent, spanning approximately four million square kilometres at its zenith,[5] after only the Maurya Empire, which spanned approximately five million square kilometres. The Mughal Empire ushered in a period of proto-industrialization,[20] and around the 17th century, Mughal India became the world's largest economic power, accounting for 24.4% of world GDP,[21] and the world leader in manufacturing,[22] producing 25% of global industrial output up until the 18th century.[23] The Mughal Empire is considered "India's last golden age"[24] and one of the three Islamic Gunpowder Empires (along with the Ottoman Empire and Safavid Persia).[25]
The beginning of the empire is conventionally dated to the victory by its founder Babur over Ibrahim Lodi, the last ruler of the Delhi Sultanate, in the First Battle of Panipat (1526). The Mughal emperors had roots in the Turco-Mongol Timurid dynasty of Central Asia, claiming direct descent from both Genghis Khan (founder of the Mongol Empire, through his son Chagatai Khan) and Timur (Turco-Mongol conqueror who founded the Timurid Empire). During the reign of Humayun, the successor of Babur, the empire was briefly interrupted by the Sur Empire. The "classic period" of the Mughal Empire started in 1556 with the ascension of Akbar the Great to the throne. Under the rule of Akbar and his son Jahangir, the region enjoyed economic progress as well as religious harmony, and the monarchs were interested in local religious and cultural traditions. Akbar was a successful warrior who also forged alliances with several Hindu Rajput kingdoms. Some Rajput kingdoms continued to pose a significant threat to the Mughal dominance of northwestern India, but most of them were subdued by Akbar. All Mughal emperors were Muslims; Akbar, however, propounded a syncretic religion in the latter part of his life called Dīn-i Ilāhī, as recorded in historical books like Ain-i-Akbari and Dabistān-i Mazāhib.[26]
The Mughal Empire did not try to intervene in the local societies during most of its existence, but rather balanced and pacified them through new administrative practices[27][28] and diverse and inclusive ruling elites,[29] leading to more systematic, centralised, and uniform rule.[30] Traditional and newly coherent social groups in northern and western India, such as the Marathas, the Rajputs, the Pashtuns, the Hindu Jats and the Sikhs, gained military and governing ambitions during Mughal rule, which, through collaboration or adversity, gave them both recognition and military experience.[31][32][33][34]
The reign of Shah Jahan, the fifth emperor, between 1628 and 1658, was the zenith of Mughal architecture. He erected several large monuments, the best known of which is the Taj Mahal at Agra, as well as the Moti Masjid, Agra, the Red Fort, the Badshahi Mosque, the Jama Masjid, Delhi, and the Lahore Fort. The Mughal Empire reached the zenith of its territorial expanse during the reign of Aurangzeb and also started its terminal decline in his reign due to Maratha military resurgence under Shivaji Bhosale.During his lifetime, victories in the south expanded the Mughal Empire to its greatest extent, ruling over more than 150 million subjects, nearly one quarter of the world's population at the time, with a GDP of over $90 billion.[35][36][clarification needed]
By the mid-18th century, the Marathas had routed Mughal armies and won over several Mughal provinces from the Punjab to Bengal.[37] Internal dissatisfaction arose due to the weakness of the empire's administrative and economic systems, leading to its break-up and declarations of independence of its former provinces by the Nawab of Bengal, the Nawab of Awadh, the Nizam of Hyderabad and other small states. In 1739, the Mughals were crushingly defeated in the Battle of Karnal by the forces of Nader Shah, the founder of the Afsharid dynasty in Persia, and Delhi was sacked and looted, drastically accelerating their decline. During the following century Mughal power had become severely limited, and the last emperor, Bahadur Shah II, had authority over only the city of Shahjahanabad. He issued a firman supporting the Indian Rebellion of 1857 and following the defeat was therefore tried by the British East India Company for treason, imprisoned and exiled to Rangoon.[38] The last remnants of the empire were formally taken over by the British, and the Government of India Act 1858 let the British Crown formally assume direct control of India in the form of the new British Raj.



Contents


1 Etymology
2 History

2.1 Babur and Humayun (1526–1556)
2.2 Akbar to Aurangzeb (1556–1707)
2.3 Decline (1707–1857)

2.3.1 Causes of decline
2.3.2 Modern views on the decline




3 Administrative divisions
4 Economy

4.1 Coinage
4.2 Labour
4.3 Agriculture
4.4 Industrial manufacturing
4.5 Bengal Subah


5 Demographics

5.1 Population
5.2 Urbanization


6 Culture

6.1 Art and architecture
6.2 Language


7 Military

7.1 Gunpowder warfare
7.2 Rocketry and explosives


8 Science

8.1 Astronomy
8.2 Chemistry
8.3 Metallurgy


9 See also
10 References
11 Further reading

11.1 Culture
11.2 Society and economy
11.3 Primary sources
11.4 Older histories


12 External links



Etymology
Contemporaries referred to the empire founded by Babur as the Timurid empire,[39] which reflected the heritage of his dynasty, and this was the term preferred by the Mughals themselves.[40] Another name was Hindustan, which was documented in the Ain-i-Akbari, and which has been described as the closest to an official name for the empire.[41] In the west, the term "Mughal" was used for the emperor, and by extension, the empire as a whole.[42] The use of Mughal derived from the Arabic and Persian corruption of Mongol, and it emphasised the Mongol origins of the Timurid dynasty.[25] The term gained currency during the 19th century, but remains disputed by Indologists.[43] Similar terms had been used to refer to the empire, including "Mogul" and "Moghul".[9][44] Nevertheless, Babur's ancestors were sharply distinguished from the classical Mongols insofar as they were oriented towards Persian rather than Turco-Mongol culture.[45]
History
Main article: Mughal emperors
Babur and Humayun (1526–1556)




Babur, founder of the Mughal Empire


The Mughal Empire was founded by Babur (reigned 1526–1530), a Central Asian ruler who was descended from the Turco-Mongol conqueror Timur (the founder of the Timurid Empire) on his father's side and from Chagatai, the second son of the Mongol ruler Genghis Khan, on his mother's side.[46] Ousted from his ancestral domains in Central Asia, Babur turned to India to satisfy his ambitions. He established himself in Kabul and then pushed steadily southward into India from Afghanistan through the Khyber Pass.[46] Babur's forces occupied much of northern India after his victory at Panipat in 1526.[46] The preoccupation with wars and military campaigns, however, did not allow the new emperor to consolidate the gains he had made in India.[46]
The instability of the empire became evident under his son, Humayun (reigned 1530–1556), who was driven out of India and into Persia by rebels.[46] The Sur Empire (1540–1555), founded by Sher Shah Suri (reigned 1540–1545), briefly interrupted Mughal rule. Humayun's exile in Persia established diplomatic ties between the Safavid and Mughal Courts, and led to increasing Persian cultural influence in the Mughal Empire. The restoration of Mughal rule began after Humayun's triumphant return from Persia in 1555, but he died from a fatal accident shortly afterwards.[46]
Akbar to Aurangzeb (1556–1707)
Akbar the Great (reigned 1556–1605) was born Jalal-ud-din Muhammad[47] in the Rajput Umarkot Fort,[48] to Humayun and his wife Hamida Banu Begum, a Persian princess.[49] Akbar succeeded to the throne under a regent, Bairam Khan, who helped consolidate the Mughal Empire in India.[46] Through warfare and diplomacy, Akbar was able to extend the empire in all directions and controlled almost the entire Indian subcontinent north of the Godavari River. He created a new class of nobility loyal to him from the military aristocracy of India's social groups, implemented a modern government, and supported cultural developments.[46] At the same time, Akbar intensified trade with European trading companies. India developed a strong and stable economy, leading to commercial expansion and economic development. Akbar allowed free expression of religion, and attempted to resolve socio-political and cultural differences in his empire by establishing a new religion, Din-i-Ilahi, with strong characteristics of a ruler cult.[46] He left his successors an internally stable state, which was in the midst of its golden age, but before long signs of political weakness would emerge.[46]
Jahangir (born Salim,[50] reigned 1605–1627) was born to Akbar and his wife Mariam-uz-Zamani, an Indian Rajput princess.[51] Jahangir ruled the empire at its peak, but he was addicted to opium, neglected the affairs of the state, and came under the influence of rival court cliques.[46] Shah Jahan (reigned 1628–1658) was born to Jahangir and his wife Jagat Gosaini, a Rajput princess.[50] During the reign of Shah Jahan, the culture and splendour of the luxurious Mughal court reached its zenith as exemplified by the Taj Mahal.[46] The maintenance of the court, at this time, began to cost more than the revenue.[46]




Akbar holds a religious assembly of different faiths in the Ibadat Khana in Fatehpur Sikri.


Shah Jahan's eldest son, the liberal Dara Shikoh, became regent in 1658, as a result of his father's illness. However, a younger son, Aurangzeb (reigned 1658–1707), allied with the Islamic orthodoxy against his brother, who championed a syncretistic Hindu-Muslim culture, and ascended to the throne. Aurangzeb defeated Dara in 1659 and had him executed.[46] Although Shah Jahan fully recovered from his illness, Aurangzeb declared him incompetent to rule and had him imprisoned. During Aurangzeb's reign, the empire gained political strength once more.[46] Aurangzeb expanded the empire to include almost the whole of South Asia, but at his death in 1707, many parts of the empire were in open revolt.[46] Aurangzeb is considered India's most controversial king,[52] with some historians arguing his religious conservatism and intolerance undermined the stability of Mughal society,[46] while other historians question this, noting that he built Hindu temples,[53] employed significantly more Hindus in his imperial bureaucracy than his predecessors did, opposed bigotry against Hindus and Shia Muslims,[54] and married Hindu Rajput princess Nawab Bai.[50]
Decline (1707–1857)
Aurangzeb's son, Shah Alam, repealed the religious policies of his father, and attempted to reform the administration. However, after his death in 1712, the Mughal dynasty sank into chaos and violent feuds. In 1719 alone, four emperors successively ascended the throne.[46]
During the reign of Muhammad Shah (1719–1748), the empire began to break up, and vast tracts of central India passed from Mughal to Maratha hands. The far-off Indian campaign of Nadir Shah, who had priorly reestablished Iranian suzerainty over most of West Asia, the Caucasus, and Central Asia, culminated with the Sack of Delhi and shattered the remnants of Mughal power and prestige.[46] Many of the empire's elites now sought to control their own affairs, and broke away to form independent kingdoms.[46] But, according to Sugata Bose and Ayesha Jalal, the Mughal Emperor continued to be the highest manifestation of sovereignty. Not only the Muslim gentry, but the Maratha, Hindu, and Sikh leaders took part in ceremonial acknowledgements of the emperor as the sovereign of India.[55]
The Mughal Emperor Shah Alam II (1759–1806) made futile attempts to reverse the Mughal decline but ultimately had to seek the protection of the Emir of Afghanistan, Ahmed Shah Abdali, which led to the Third Battle of Panipat between the Maratha Empire and the Afghans led by Abdali in 1761. In 1771, the Marathas recaptured Delhi from Afghan control and in 1784 they officially became the protectors of the emperor in Delhi,[56] a state of affairs that continued further until after the Third Anglo-Maratha War. Thereafter, the British East India Company became the protectors of the Mughal dynasty in Delhi.[55] The British East India Company took control of the former Mughal province of Bengal-Bihar in 1793 after it abolished local rule (Nizamat) that lasted until 1858, marking the beginning of British colonial era over the Indian Subcontinent. By 1857 a considerable part of former Mughal India was under the East India Company's control. After a crushing defeat in the war of 1857–1858 which he nominally led, the last Mughal, Bahadur Shah Zafar, was deposed by the British East India Company and exiled in 1858. Through the Government of India Act 1858 the British Crown assumed direct control of East India Company-held territories in India in the form of the new British Raj. In 1876 the British Queen Victoria assumed the title of Empress of India.
Causes of decline
Historians have offered numerous explanations for the rapid collapse of the Mughal Empire between 1707 and 1720, after a century of growth and prosperity. In fiscal terms the throne lost the revenues needed to pay its chief officers, the emirs (nobles) and their entourages. The emperor lost authority, as the widely scattered imperial officers lost confidence in the central authorities, and made their own deals with local men of influence. The imperial army, bogged down in long, futile wars against the more aggressive Marathas lost its fighting spirit. Finally came a series of violent political feuds over control of the throne. After the execution of emperor Farrukhsiyar in 1719, local Mughal successor states took power in region after region.[57]
Contemporary chroniclers bewailed the decay they witnessed, a theme picked up by the first British historians who wanted to underscore the need for a British-led rejuvenation.[58]
Modern views on the decline
Since the 1970s historians have taken multiple approaches to the decline, with little consensus on which factor was dominant. The psychological interpretations emphasise depravity in high places, excessive luxury, and increasingly narrow views that left the rulers unprepared for an external challenge. A Marxist school (led by Irfan Habib and based at Aligarh Muslim University) emphasises excessive exploitation of the peasantry by the rich, which stripped away the will and the means to support the regime.[59] Karen Leonard has focused on the failure of the regime to work with Hindu bankers, whose financial support was increasingly needed; the bankers then helped the Maratha and the British.[60] In a religious interpretation, some scholars argue that the Hindu powers revolted against the rule of a Muslim dynasty.[61] Finally, other scholars argue that the very prosperity of the Empire inspired the provinces to achieve a high degree of independence, thus weakening the imperial court.[62]
Jeffrey G. Williamson has argued that the Indian economy went through deindustrialization in the latter half of the 18th century as an indirect outcome of the collapse of the Mughal Empire, with British rule later causing further deindustrialization.[63] According to Williamson, the decline of the Mughal Empire led to a decline in agricultural productivity, which drove up food prices, then nominal wages, and then textile prices, which led to India losing a share of the world textile market to Britain even before it had superior factory technology.[64] Indian textiles, however, still maintained a competitive advantage over British textiles up until the 19th century.[65]
Administrative divisions
Main article: Subah
Subah (Urdu: صوبہ) was the term for a province in the Mughal Empire. The word is derived from Arabic. The governor of a Subah was known as a subahdar (sometimes also referred to as a "Subah"[66]), which later became subedar to refer to an officer in the Indian Army. The subahs were established by padshah (emperor) Akbar during his administrative reforms of 1572-1580; initially they numbered 12, but his conquests expanded the number of subahs to 15 by the end of his reign. Subahs were divided into Sarkars, or districts. Sarkars were further divided into Parganas or Mahals. His successors, most notably Aurangzeb, expanded the number of subahs further through their conquests. As the empire began to dissolve in the early 18th century, many subahs became effectively independent, or were conquered by the Marathas or the British.
The original twelve subahs created as a result of administrative reform by Akbar:

Agra Subah
Ajmer subah
Awadh Subah
Bengal Subah
Bihar Subah
Delhi Subah
Gujarat Subah
Kabul Subah
Illahabad Subah
Lahore Subah
Malwa Subah
Multan Subah

Economy
See also: Economic history of India and Timeline of the economy of the Indian subcontinent
The Indian economy was large and prosperous under the Mughal Empire.[67] During the Mughal era, the gross domestic product (GDP) of India in 1600 was estimated at about 22.4% of the world economy, the second largest in the world, behind only Ming China but larger than Europe. By 1700, the GDP of Mughal India had risen to 24.4% of the world economy, the largest in the world, larger than both Qing China and Western Europe.[68] Mughal India was the world leader in manufacturing,[22] producing about 25% of the world's industrial output up until the 18th century.[23] India's GDP growth increased under the Mughal Empire, with India's GDP having a faster growth rate during the Mughal era than in the 1,500 years prior to the Mughal era.[68] Mughal India's economy has been described as a form of proto-industrialization, like that of 18th-century Western Europe prior to the Industrial Revolution.[20]
The Mughals were responsible for building an extensive road system, creating a uniform currency, and the unification of the country.[69] The empire had an extensive road network, which was vital to the economic infrastructure, built by a public works department set up by the Mughals which designed, constructed and maintained roads linking towns and cities across the empire, making trade easier to conduct.[67]
Coinage




A silver rupee coin made during the reign of the Mughal Emperor Alamgir II.


The Mughals adopted and standardized the rupee (rupiya, or silver) and dam (copper) currencies introduced by Sur Emperor Sher Shah Suri during his brief rule.[70] The currency was initially 48 dams to a single rupee in the beginning of Akbar's reign, before it later became 38 dams to a rupee in the 1580s, with the dam's value rising further in the 17th century as a result of new industrial uses for copper, such as in bronze cannons and brass utensils. The dam was initially the most common coin in Akbar's time, before being replaced by the rupee as the most common coin in succeeding reigns.[7] The dam's value was later worth 30 to a rupee towards the end of Jahangir's reign, and then 16 to a rupee by the 1660s.[71] The Mughals minted coins with high purity, never dropping below 96%, and without debasement until the 1720s.[72]
Despite India having its own stocks of gold and silver, the Mughals produced minimal gold of their own, but mostly minted coins from imported bullion, as a result of the empire's strong export-driven economy, with global demand for Indian agricultural and industrial products drawing a steady stream of precious metals into India.[7] Around 80% of Mughal India's imports were bullion, mostly silver,[73] with major sources of imported bullion including the New World and Japan,[72] which in turn imported large quantities of textiles and silk from the Bengal Subah province.[74]
Labour
The Mughal Empire's workforce in the early 17th century consisted of about 64% in the primary sector (including agriculture) and 36% in the secondary and tertiary sectors, including over 11% in the secondary sector (manufacturing) and about 25% in the tertiary sector (service).[75] Mughal India's workforce had a higher percentage in the non-primary sector than Europe's workforce did at the time; agriculture accounted for 65–90% of Europe's workforce in 1700, and 65–75% in 1750, including 65% of England's workforce in 1750.[76] In terms of contributions to the Mughal economy, in the late 16th century, the primary sector contributed 52.4%, the secondary sector 18.2% and the tertiary sector 29.4%; the secondary sector contributed a higher percentage than in early 20th-century British India, where the secondary sector only contributed 11.2% to the economy.[77] In terms of urban-rural divide, 18% of Mughal India's labour force were urban and 82% were rural, contributing 52% and 48% to the economy, respectively.[78]
Real wages and living standards in 18th-century Mughal Bengal and South India were higher than in Britain, which in turn had the highest living standards in Europe.[79][63] According to economic historian Paul Bairoch, India as well as China had a higher GNP per capita than Europe up until the late 18th century,[80][81] before Western European per-capita income pulled ahead after 1800.[82] Mughal India also had a higher per-capita income in the late 16th century than British India did in the early 20th century.[77] However, in a system where wealth was hoarded by elites, wages were depressed for manual labour,[83] though no less than labour wages in Europe at the time.[79] In Mughal India, there was a generally tolerant attitude towards manual labourers, with some religious cults in northern India proudly asserting a high status for manual labour. While slavery also existed, it was limited largely to household servants.[83]
Agriculture
Indian agricultural production increased under the Mughal Empire.[67] A variety of crops were grown, including food crops such as wheat, rice, and barley, and non-food cash crops such as cotton, indigo and opium. By the mid-17th century, Indian cultivators begun to extensively grow two new crops from the Americas, maize and tobacco.[67]
The Mughal administration emphasized agrarian reform, which began under the non-Mughal emperor Sher Shah Suri, the work of which Akbar adopted and furthered with more reforms. The civil administration was organized in a hierarchical manner on the basis of merit, with promotions based on performance.[4] The Mughal government funded the building of irrigation systems across the empire, which produced much higher crop yields and increased the net revenue base, leading to increased agricultural production.[67]
A major Mughal reform introduced by Akbar was a new land revenue system called zabt. He replaced the tribute system, previously common in India and used by Tokugawa Japan at the time, with a monetary tax system based on a uniform currency.[84] The revenue system was biased in favour of higher value cash crops such as cotton, indigo, sugar cane, tree-crops, and opium, providing state incentives to grow cash crops, in addition to rising market demand.[85] Under the zabt system, the Mughals also conducted extensive cadastral surveying to assess the area of land under plow cultivation, with the Mughal state encouraging greater land cultivation by offering tax-free periods to those who brought new land under cultivation.[86]
Mughal agriculture was advanced compared to Europe at the time, such as the common use of the seed drill among Indian peasants before its adoption in European agriculture.[87] While the average peasant across the world was only skilled in growing very few crops, the average Indian peasant was skilled in growing a wide variety of food and non-food crops, increasing their productivity.[88] Indian peasants were also quick to adapt to profitable new crops, such as maize and tobacco from the New World being rapidly adopted and widely cultivated across Mughal India between 1600 and 1650. Bengali peasants rapidly learned techniques of mulberry cultivation and sericulture, establishing Bengal Subah as a major silk-producing region of the world.[85] Sugar mills appeared in India shortly before the Mughal era. Evidence for the use of a draw bar for sugar-milling appears at Delhi in 1540, but may also date back earlier, and was mainly used in the northern Indian subcontinent. Geared sugar rolling mills first appeared in Mughal India, using the principle of rollers as well as worm gearing, by the 17th century.[89]
According to evidence cited by the economic historians Immanuel Wallerstein, Irfan Habib, Percival Spear, and Ashok Desai, per-capita agricultural output and standards of consumption in 17th-century Mughal India were higher than in 17th-century Europe and early 20th-century British India.[90] The increased agricultural productivity led to lower food prices. In turn, this benefited the Indian textile industry. Compared to Britain, the price of grain was about one-half in South India and one-third in Bengal, in terms of silver coinage. This resulted in lower silver coin prices for Indian textiles, giving them a price advantage in global markets.[79]
Industrial manufacturing
Up until the 18th century, Mughal India was the most important center of manufacturing in international trade.[22] Up until 1750, India produced about 25% of the world's industrial output.[63] Manufactured goods and cash crops from the Mughal Empire were sold throughout the world. Key industries included textiles, shipbuilding, and steel. Processed products included cotton textiles, yarns, thread, silk, jute products, metalware, and foods such as sugar, oils and butter.[67] The growth of manufacturing industries in the Indian subcontinent during the Mughal era in the 17th–18th centuries has been referred to as a form of proto-industrialization, similar to 18th-century Western Europe prior to the Industrial Revolution.[20]
In early modern Europe, there was significant demand for products from Mughal India, particularly cotton textiles, as well as goods such as spices, peppers, indigo, silks, and saltpeter (for use in munitions).[67] European fashion, for example, became increasingly dependent on Mughal Indian textiles and silks. From the late 17th century to the early 18th century, Mughal India accounted for 95% of British imports from Asia, and the Bengal Subah province alone accounted for 40% of Dutch imports from Asia.[91] In contrast, there was very little demand for European goods in Mughal India, which was largely self-sufficient, thus Europeans had very little to offer, except for some woolens, unprocessed metals and a few luxury items. The trade imbalance caused Europeans to export large quantities of gold and silver to Mughal India in order to pay for South Asian imports.[67] Indian goods, especially those from Bengal, were also exported in large quantities to other Asian markets, such as Indonesia and Japan.[74]

Textile industry

See also: Muslin trade in Bengal and Mughal clothing




A woman in Dhaka clad in fine Bengali muslin, 18th century.


The largest manufacturing industry in the Mughal Empire was textile manufacturing, particularly cotton textile manufacturing, which included the production of piece goods, calicos, and muslins, available unbleached and in a variety of colours. The cotton textile industry was responsible for a large part of the empire's international trade.[67] India had a 25% share of the global textile trade in the early 18th century.[92] Indian cotton textiles were the most important manufactured goods in world trade in the 18th century, consumed across the world from the Americas to Japan.[22] By the early 18th century, Mughal Indian textiles were clothing people across the Indian subcontinent, Southeast Asia, Europe, the Americas, Africa, and the Middle East.[64] The most important center of cotton production was the Bengal province, particularly around its capital city of Dhaka.[93]
Bengal accounted for more than 50% of textiles and around 80% of silks imported by the Dutch from Asia,[91] Bengali silk and cotton textiles were exported in large quantities to Europe, Indonesia, and Japan,[74] and Bengali muslin textiles from Dhaka were sold in Central Asia, where they were known as "daka" textiles.[93] Indian textiles dominated the Indian Ocean trade for centuries, were sold in the Atlantic Ocean trade, and had a 38% share of the West African trade in the early 18th century, while Indian calicos were major force in Europe, and Indian textiles accounted for 20% of total English trade with Southern Europe in the early 18th century.[63]
The worm gear roller cotton gin, which was invented in India during the early Delhi Sultanate era of the 13th–14th centuries, came into use in the Mughal Empire some time around the 16th century,[89] and is still used in India through to the present day.[94] Another innovation, the incorporation of the crank handle in the cotton gin, first appeared in India some time during the late Delhi Sultanate or the early Mughal Empire.[95] The production of cotton, which may have largely been spun in the villages and then taken to towns in the form of yarn to be woven into cloth textiles, was advanced by the diffusion of the spinning wheel across India shortly before the Mughal era, lowering the costs of yarn and helping to increase demand for cotton. The diffusion of the spinning wheel, and the incorporation of the worm gear and crank handle into the roller cotton gin, led to greatly expanded Indian cotton textile production during the Mughal era.[96]
It was reported that, with an Indian cotton gin, which is half machine and half tool, one man and one woman could clean 28 pounds of cotton per day. With a modified Forbes version, one man and a boy could produce 250 pounds per day. If oxen were used to power 16 of these machines, and a few people's labour was used to feed them, they could produce as much work as 750 people did formerly.[97]

Shipbuilding industry

Mughal India had a large shipbuilding industry, which was also largely centered in the Bengal province. In terms of shipbuilding tonnage during the 16th–18th centuries, the annual output of Bengal alone totaled around 2,232,500 tons, larger than the combined output of the Dutch (450,000–550,000 tons), the British (340,000 tons), and North America (23,061 tons).[98]
The Mughals maintained a small fleet for carrying pilgrims to Mecca, and imported Arabian horses in Surat. Debal in Sindh was mostly autonomous. The Mughals also maintained various river fleets of Dhows, which transported soldiers over rivers and fought rebels. Among its admirals were Yahya Saleh, Munnawar Khan, and Muhammad Saleh Kamboh. The Mughals also protected the Siddis of Janjira. Its sailors were renowned and often voyaged to China and the East African Swahili Coast, together with some Mughal subjects carrying out private-sector trade.
Indian shipbuilding, particularly in Bengal, was advanced compared to European shipbuilding at the time, with Indians selling ships to European firms. Ship-repairing, for example, was very advanced in Bengal, where European shippers visited to repair vessels.[98] An important innovation in shipbuilding was the introduction of a flushed deck design in Bengal rice ships, resulting in hulls that were stronger and less prone to leak than the structurally weak hulls of traditional European ships built with a stepped deck design. The British East India Company later duplicated the flushed deck and hull designs of Bengal rice ships in the 1760s, leading to significant improvements in seaworthiness and navigation for European ships during the Industrial Revolution.[99]
Bengal Subah
Main article: Bengal Subah
See also: Muslin trade in Bengal




Ruins of the Great Caravanserai in Dhaka.


The Bengal Subah province was especially prosperous from the time of its takeover by the Mughals in 1590 until the British East India Company seized control in 1757.[100] It was the Mughal Empire's wealthiest province,[101] and the economic powerhouse of the Mughal Empire, generating 50% of the empire's GDP.[102] Domestically, much of India depended on Bengali products such as rice, silks and cotton textiles. Overseas, Europeans depended on Bengali products such as cotton textiles, silks and opium; Bengal accounted for 40% of Dutch imports from Asia, for example, including more than 50% of textiles and around 80% of silks.[91] From Bengal, saltpeter was also shipped to Europe, opium was sold in Indonesia, raw silk was exported to Japan and the Netherlands, and cotton and silk textiles were exported to Europe, Indonesia and Japan.[74]
Bengal was described as the Paradise of Nations by Mughal emperors.[103] The Mughals introduced agrarian reforms, including the modern Bengali calendar.[104] The calendar played a vital role in developing and organising harvests, tax collection and Bengali culture in general, including the New Year and Autumn festivals. The province was a leading producer of grains, salt, pearls, fruits, liquors and wines, precious metals and ornaments.[105] Its handloom industry flourished under royal warrants, making the region a hub of the worldwide muslin trade, which peaked in the 17th and 18th centuries. The provincial capital Dhaka became the commercial capital of the empire. The Mughals expanded cultivated land in the Bengal delta under the leadership of Sufis, which consolidated the foundation of Bengali Muslim society.[106]
After 150 years of rule by Mughal viceroys, Bengal gained semi-independence as a dominion under the Nawab of Bengal in 1717. The Nawabs permitted European companies to set up trading posts across the region, including firms from Britain, France, the Netherlands, Denmark, Portugal and Austria-Hungary. An Armenian community dominated banking and shipping in major cities and towns. The Europeans regarded Bengal as the richest place for trade.[105] By the late 18th century, the British displaced the Mughal ruling class in Bengal.
Demographics
See also: Demographics of India: History
Population
India's population growth accelerated under the Mughal Empire, with an unprecedented economic and demographic upsurge which boosted the Indian population by 60%[107] to 253% in 200 years during 1500–1700.[108] The Indian population had a faster growth during the Mughal era than at any known point in Indian history prior to the Mughal era.[107][68] The increased population growth rate was stimulated by Mughal agrarian reforms that intensified agricultural production.[85] By the time of Aurangzeb's reign, there were a total of 455,698 villages in the Mughal Empire.[109]
The following table gives population estimates for the Mughal Empire, compared to the total population of India, including the regions of modern Pakistan and Bangladesh, and compared to the world population:


Year
Mughal Empire
population
Total Indian
population
 % of Indian
population
World
population
 % of world
population


1500
—
100,000,000[107]
—
425,000,000[110]
—


1600
115,000,000[109]
130,000,000[107]
89
579,000,000[110]
20


1700
158,400,000[6]
160,000,000[107]
99
679,000,000[110]
23


Urbanization
Cities and towns boomed under the Mughal Empire, which had a relatively high degree of urbanization for its time, with 15% of its population living in urban centres.[24] This was higher than the percentage of the urban population in contemporary Europe at the time and higher than that of British India in the 19th century;[24] the level of urbanization in Europe did not reach 15% until the 19th century.[111]
Under Akbar's reign in 1600, the Mughal Empire's urban population was up to 17 million people, 15% of the empire's total population. This was larger the entire urban population in Europe at the time, and even a century later in 1700, the urban population of England, Scotland and Wales did not exceed 13% of its total population,[109] while British India had an urban population that was under 13% of its total population in 1800 and 9.3% in 1881, a decline from the earlier Mughal era.[112] By 1700, Mughal India had an urban population of 23 million people, larger than British India's urban population of 22.3 million in 1871.[113]
The historian Nizamuddin Ahmad (1551–1621) reported that, under Akbar's reign, there were 120 large cities and 3200 townships.[24] A number of cities in India had a population between a quarter-million and half-million people,[24] with larger cities including Agra (in Agra Subah) with up to 800,000 people, Lahore (in Lahore Subah) with up to 700,000 people,[114] Dhaka (in Bengal Subah) with over 1 million people,[115] and Delhi (in Delhi Subah) with over 600,000 people.[116]
Cities acted as markets for the sale of goods, and provided homes for a variety of merchants, traders, shopkeepers, artisans, moneylenders, weavers, craftspeople, officials, and religious figures.[67] However, a number of cities were military and political centres, rather than manufacturing or commerce centres.[117]
Culture
See also: Indo-Persian culture and Mughal clothing
The Mughals built Maktab schools in every province under their authority, where youth were taught the Quran and Islamic law such as the Fatawa-e-Alamgiri in their indigenous languages.
Art and architecture
Main articles: Mughal painting, Mughal architecture, and Mughal gardens




Built by Mughal emperor Shah Jahan for his beloved wife, the Taj Mahal is a world-renowned testament to Mughal architecture.






Two elephants carrying the fish and sun insignia of Mughal sovereignty


The Mughals made a major contribution to the Indian subcontinent with development of their unique architecture. Many monuments were built during the Mughal era by the Muslim emperors, especially Shah Jahan, including the Taj Mahal, a UNESCO World Heritage Site known to be one of the finer examples of Mughal architecture. Other World Heritage Sites include Humayun's Tomb, Fatehpur Sikri, the Red Fort, the Agra Fort, and the Lahore Fort.
The palaces, tombs, and forts built by the dynasty stand today in Agra, Aurangabad, Delhi, Dhaka, Fatehpur Sikri, Jaipur, Lahore, Kabul, Sheikhupura, and many other cities of India, Pakistan, Afghanistan, and Bangladesh.[118] With few memories of Central Asia, Babur's descendants absorbed traits and customs of South Asia[19] and became more or less naturalised.
Mughal influence can be seen in cultural contributions such as:

Centralized, imperialistic government that brought together many smaller kingdoms[119]
Persian art and culture amalgamated with Indian art and culture[17]
Revival of old trade routes to Arab and Turkic lands
The development of Mughlai cuisine[120]
Landscape and Mughal gardening
Mughal Architecture evolved with the influence of Indian architecture, and in turn influenced the local architecture, most conspicuously in the palaces built by Rajputs and Sikh rulers.

Although the land the Mughals once ruled has separated into what is now India, Pakistan, Bangladesh, and Afghanistan, their influence can still be seen widely today. Tombs of the emperors are spread throughout India, Afghanistan,[121] and Pakistan.
The Mughal artistic tradition was eclectic, borrowing from the European Renaissance as well as from Persian and Indian sources. Kumar concludes, "The Mughal painters borrowed individual motifs and certain naturalistic effects from Renaissance and Mannerist painting, but their structuring principle was derived from Indian and Persian traditions."[122]
Language
Main articles: Persian language in South Asia and Persian and Urdu




The phrase Zuban-i Urdū-yi Muʿallá ("Language of the exalted Urdu") written in Nastaʿlīq script.


Although Persian was the dominant and "official" language of the empire, the language of the elite was a Persianised form of Hindustani called Urdu. The language was written in a type of Perso-Arabic script known as Nastaliq, and with literary conventions and specialised vocabulary borrowed from Persian, Arabic and Turkic; the dialect was eventually given its own name of Urdu.[123] Modern Hindi, which uses Sanskrit-based vocabulary along with Urdu loan words is mutually intelligible with Urdu.[124]
Military
Further information: Army of the Mughal Empire, Mughal weapons, and Mughal artillery
Gunpowder warfare
See also: Gunpowder Empires and History of gunpowder: India and the Mughal Empire




Mughal matchlock rifle, 16th century.






Mughal musketeer, 16th century.


Mughal India was one of the three Islamic Gunpowder Empires, along with the Ottoman Empire and Safavid Persia.[25][125][126] By the time he was invited by Lodi governor of Lahore, Daulat Khan, to support his rebellion against Lodi Sultan Ibrahim Khan, Babur was familiar with gunpowder firearms and field artillery, and a method for deploying them. Babur had employed Ottoman expert Ustad Ali Quli, who showed Babur the standard Ottoman formation—artillery and firearm-equipped infantry protected by wagons in the center and the mounted archers on both wings. Babur used this formation at the First Battle of Panipat in 1526, where the Afghan and Rajput forces loyal to the Delhi Sultanate, though superior in numbers but without the gunpowder weapons, were defeated. The decisive victory of the Timurid forces is one reason opponents rarely met Mughal princes in pitched battle over the course of the empire's history.[127] In India, guns made of bronze were recovered from Calicut (1504) and Diu (1533).[128]
Fathullah Shirazi (c. 1582), a Persian polymath and mechanical engineer who worked for Akbar, developed an early multi gun shot. As opposed to the polybolos and repeating crossbows used earlier in ancient Greece and China, respectively, Shirazi's rapid-firing gun had multiple gun barrels that fired hand cannons loaded with gunpowder. It may be considered a version of a volley gun.[129]
By the 17th century, Indians were manufacturing a diverse variety of firearms; large guns in particular, became visible in Tanjore, Dacca, Bijapur and Murshidabad.[130] Gujarāt supplied Europe saltpeter for use in gunpowder warfare during the 17th century,[131] and Mughal Bengal and Mālwa also participated in saltpeter production.[131] The Dutch, French, Portuguese and English used Chāpra as a center of saltpeter refining.[132]
Rocketry and explosives
See also: Mysorean rockets and Congreve rocket
In the 16th century, Akbar was the first to initiate and use metal cylinder rockets known as bans, particularly against war elephants, during the Battle of Sanbal.[133] In 1657, the Mughal Army used rockets during the Siege of Bidar.[134] Prince Aurangzeb's forces discharged rockets and grenades while scaling the walls. Sidi Marjan was mortally wounded when a rocket struck his large gunpowder depot, and after twenty-seven days of hard fighting Bidar was captured by the victorious Mughals.[134]
In A History of Greek Fire and Gunpowder, James Riddick Partington described Indian rockets and explosive mines:[128]

The Indian war rockets were formidable weapons before such rockets were used in Europe. They had bam-boo rods, a rocket-body lashed to the rod, and iron points. They were directed at the target and fired by lighting the fuse, but the trajectory was rather erratic. The use of mines and counter-mines with explosive charges of gunpowder is mentioned for the times of Akbar and Jahāngir.

Later, the Mysorean rockets were upgraded versions of Mughal rockets used during the Siege of Jinji by the progeny of the Nawab of Arcot. Hyder Ali's father Fatah Muhammad the constable at Budikote, commanded a corps consisting of 50 rocketmen (Cushoon) for the Nawab of Arcot. Hyder Ali realised the importance of rockets and introduced advanced versions of metal cylinder rockets. These rockets turned fortunes in favour of the Sultanate of Mysore during the Second Anglo-Mysore War, particularly during the Battle of Pollilur. In turn, the Mysorean rockets were the basis for the Congreve rockets, which Britain deployed in the Napoleonic Wars against France and the War of 1812 against the United States.[135]
Science
Astronomy
See also: Astronomy in the medieval Islamic world and Indian astronomy
While there appears to have been little concern for theoretical astronomy, Mughal astronomers made advances in observational astronomy and produced nearly a hundred Zij treatises. Humayun built a personal observatory near Delhi; Jahangir and Shah Jahan were also intending to build observatories, but were unable to do so. The astronomical instruments and observational techniques used at the Mughal observatories were mainly derived from Islamic astronomy.[136][137] In the 17th century, the Mughal Empire saw a synthesis between Islamic and Hindu astronomy, where Islamic observational instruments were combined with Hindu computational techniques.[136][137]
During the decline of the Mughal Empire, the Hindu king Jai Singh II of Amber continued the work of Mughal astronomy. In the early 18th century, he built several large observatories called Yantra Mandirs, in order to rival Ulugh Beg's Samarkand observatory, and in order to improve on the earlier Hindu computations in the Siddhantas and Islamic observations in Zij-i-Sultani. The instruments he used were influenced by Islamic astronomy, while the computational techniques were derived from Hindu astronomy.[136][137]
Chemistry
See also: Alchemy and chemistry in medieval Islam
Sake Dean Mahomed had learned much of Mughal chemistry and understood the techniques used to produce various alkali and soaps to produce shampoo. He was also a notable writer who described the Mughal Emperor Shah Alam II and the cities of Allahabad and Delhi in rich detail and also made note of the glories of the Mughal Empire.
In Britain, Sake Dean Mahomed was appointed as shampooing surgeon to both Kings George IV and William IV.[138]
Metallurgy
See also: History of metallurgy in South Asia
One of the most remarkable astronomical instruments invented in Mughal India is the seamless celestial globe. It was invented in Kashmir by Ali Kashmiri ibn Luqman in 998 AH (1589-90 CE), and twenty other such globes were later produced in Lahore and Kashmir during the Mughal Empire. Before they were rediscovered in the 1980s, it was believed by modern metallurgists to be technically impossible to produce metal globes without any seams.[139]
See also

Flag of the Mughal Empire
List of Mongol states
Mansabdar
Mughal (tribe)
Mughal Harem
Mughal weapons
Mughal-e-Azam, an Indian film
Mughal-Mongol genealogy

References


^ Conan, Michel (2007). Middle East Garden Traditions: Unity and Diversity: Questions, Methods and Resources in a Multicultural Perspective. Volume 31. Washington, D.C.: Dumbarton Oaks Research Library and Collection. p. 235. ISBN 978-0-88402-329-6. 
^ a b "BBC - Religions - Islam: Mughal Empire (1500s, 1600s)". Retrieved 2017-11-25. 
^ The title (Mirza) descends to all the sons of the family, without exception. In the Royal family it is placed after the name instead of before it, thus, Abbas Mirza and Hosfiein Mirza. Mirza is a civil title, and Khan is a military one. The title of Khan is creative, but not hereditary. p. 601 Monthly magazine and British register, Volume 34 Publisher Printed for Sir Richard Phillips, 1812 Original from Harvard University
^ a b Ignacio Pichardo Pagaza, Demetrios Argyriades (2009), Winning the Needed Change: Saving Our Planet Earth : a Global Public Service, page 129, IOS Press
^ a b Rein Taagepera (September 1997). "Expansion and Contraction Patterns of Large Polities: Context for Russia". International Studies Quarterly. 41 (3): 500. doi:10.1111/0020-8833.00053. JSTOR 2600793. 
^ a b c József Böröcz. The European Union and Global Social Change. Routledge. p. 21. Retrieved 26 June 2017. 
^ a b c Richards, James (1995). The Mughal Empire. Cambridge University Press. pp. 73–74. 
^ Balfour, E.G. (1976). Encyclopaedia Asiatica: Comprising Indian-subcontinent, Eastern and Southern Asia. New Delhi: Cosmo Publications. S. 460, S. 488, S. 897. ISBN 978-81-7020-325-4. 
^ a b c John Walbridge. God and Logic in Islam: The Caliphate of Reason. p. 165. Persianate Mogul Empire. 
^ Zahir ud-Din Mohammad (10 September 2002). Thackston, Wheeler M., ed. The Baburnama: Memoirs of Babur, Prince and Emperor. New York: Modern Library. p. xlvi. ISBN 978-0-375-76137-9. In India the dynasty always called itself Gurkani, after Temür's title Gurkân, the Persianized form of the Mongolian kürägän, 'son-in-law,' a title he assumed after his marriage to a Genghisid princess. 
^ Richards, John F. (1995), The Mughal Empire, Cambridge University Press, p. 6, ISBN 978-0-521-56603-2 
^ Schimmel, Annemarie (2004), The Empire of the Great Mughals: History, Art and Culture, Reaktion Books, p. 22, ISBN 978-1-86189-185-3 
^ Balabanlilar, Lisa (15 January 2012), Imperial Identity in Mughal Empire: Memory and Dynastic Politics in Early Modern Central Asia, I.B.Tauris, p. 2, ISBN 978-1-84885-726-1 
^ Jeroen Duindam (2015), Dynasties: A Global History of Power, 1300–1800, page 105, Cambridge University Press
^ Mohammada, Malika (January 1, 2007). The Foundations of the Composite Culture in India. Aakar Books. p. 300. ISBN 978-8-189-83318-3. 
^ Dirk Collier (2016). The Great Mughals and their India. Hay House. p. 15. 
^ a b c "Indo-Persian Literature Conference: SOAS: North Indian Literary Culture (1450–1650)". SOAS. Retrieved 28 November 2012. 
^ John Barrett Kelly. Britain and the Persian Gulf: 1795–1880. p. 473. 
^ a b "Indian History-Medieval-Mughal Period-AKBAR". Webindia123.com. Retrieved 28 November 2012. 
^ a b c Lex Heerma van Voss; Els Hiemstra-Kuperus; Elise van Nederveen Meerkerk (2010). "The Long Globalization and Textile Producers in India". The Ashgate Companion to the History of Textile Workers, 1650-2000. Ashgate Publishing. p. 255. 
^ Maddison, Angus (2003): Development Centre Studies The World Economy Historical Statistics: Historical Statistics, OECD Publishing, ISBN 9264104143, page 261
^ a b c d Parthasarathi, Prasannan (2011), Why Europe Grew Rich and Asia Did Not: Global Economic Divergence, 1600–1850, Cambridge University Press, p. 2, ISBN 978-1-139-49889-0 
^ a b Jeffrey G. Williamson & David Clingingsmith, India's Deindustrialization in the 18th and 19th Centuries, Global Economic History Network, London School of Economics
^ a b c d e Abraham Eraly (2007), The Mughal World: Life in India's Last Golden Age, page 5, Penguin Books
^ a b c Dodgson, Marshall G. S. (2009). The Venture of Islam, Volume 3: The Gunpowder Empires and Modern Times, Volume 3. University of Chicago Press. p. 62. ISBN 978-0-226-34688-5. 
^ Roy Choudhury, Makhan Lal. The Din-i-Ilahi:Or, The Religion of Akbar. 
^ Asher & Talbot 2008, p. 115.
^ Robb 2001, pp. 90–91.
^ Metcalf & Metcalf 2006, p. 17.
^ Asher & Talbot 2008, p. 152.
^ Catherine Ella Blanshard Asher; Cynthia Talbot (2006). India before Europe. Cambridge University Press. p. 265. ISBN 978-0-521-80904-7. 
^ Burjor Avari (2013). Islamic Civilization in South Asia: A History of Muslim Power and Presence in the Indian Subcontinent. Routledge. pp. 131–. ISBN 978-0-415-58061-8. 
^ Erinn Banting (2003). Afghanistan: The people. Crabtree Publishing Company. pp. 9–. ISBN 978-0-7787-9336-6. 
^ Metcalf & Metcalf 2006, pp. 23–24.
^ Richards, John F. (18 March 1993). Johnson, Gordon; Bayly, C. A., eds. The Mughal Empire. The New Cambridge history of India: 1.5. I. The Mughals and their Contemporaries. Cambridge: Cambridge University Press. pp. 1, 190. doi:10.2277/0521251192. ISBN 978-0-521-25119-8. 
^ Warrior Empire: The Mughals (DVD). The History Channel. 31 October 2006. 
^ Sailendra Nath Sen (2010). An Advanced History of Modern India. Macmillan India. p. Introduction 14. ISBN 978-0-230-32885-3. 
^ John Capper (1918). Delhi, the Capital of India. New Delhi: Asian Educational Services. pp. 28–29. ISBN 978-81-206-1282-2. 
^ Bose, Sugata Bose; Ayesha Jalal (2004). Modern South Asia: History, Culture, Political Economy. Routledge. p. 28. ISBN 978-0-203-71253-5. 
^ Avari, Burjor (2004). Islamic Civilization in South Asia: A History of Muslim Power and Presence in the Indian Subcontinent. Routledge. p. 83. ISBN 978-0-415-58061-8. 
^ Vanina, Eugenia (2012). Medieval Indian Mindscapes: Space, Time, Society, Man. Primus Books. p. 47. ISBN 978-93-80607-19-1. 
^ Fontana, Michela (2011). Matteo Ricci: A Jesuit in the Ming Court. Rowman & Littlefield Publishers. p. 32. ISBN 978-1-4422-0588-8. 
^ Huskin, Frans Husken; Dick van der Meij (2004). Reading Asia: New Research in Asian Studies. Routledge. p. 104. ISBN 978-1-136-84377-8. 
^ Empire of the Moghul: Raiders From the North, by Alex Rutherford
^ Canfield, Robert L. (2002). Turko-Persia in Historical Perspective. Cambridge University Press, 2002. p. 20. ISBN 978-0-521-52291-5. 
^ a b c d e f g h i j k l m n o p q r s t Berndl, Klaus (2005). National Geographic visual history of the world. University of Michigan. pp. 318–320. ISBN 978-0-521-52291-5. 
^ Ballhatchet, Kenneth A. "Akbar". Encyclopedia Britannica. Retrieved 17 July 2017. 
^ Smith, Vincent Arthur (1917). Akbar the Great Mogul, 1542–1605. Oxford at The Clarendon Press. pp. 12–19. 
^ Begum, Gulbadan (1902). The History of Humayun (Humayun-Nama). Royal Asiatic Society. pp. 237–9. 
^ a b c Mohammada, Malika (January 1, 2007). The Foundations of the Composite Culture in India. Aakar Books. p. 300. ISBN 978-8-189-83318-3. 
^ Marc Jason Gilbert (2017). South Asia in World History. Oxford University Press. p. 79. 
^ Audrey Truschke (2017). Aurangzeb: The Life and Legacy of India's Most Controversial King. Stanford University Press. 
^ Ian Copland; Ian Mabbett; Asim Roy; et al. (2013). A History of State and Religion in India. Routledge. p. 119. ISBN 978-1-136-45950-4. 
^ Audrey Truschke (2017). Aurangzeb: The Life and Legacy of India's Most Controversial King. Stanford University Press. pp. 50–51. 
^ a b Bose, Sugata Bose; Ayesha Jalal (2004). Modern South Asia: History, Culture, Political Economy. Routledge. p. 41. ISBN 978-0-203-71253-5. 
^ N. G. Rathod, The Great Maratha Mahadaji Scindia, (Sarup & Sons, 1994),8:[1]
^ Richards, J. F. (1981). "Mughal State Finance and the Premodern World Economy". Comparative Studies in Society and History. 23 (2): 285–308. doi:10.1017/s0010417500013311. JSTOR 178737. 
^ Sir William Wilson Hunter (1908). Imperial gazetteer of India. Clarendon Press. p. 107. 
^ Habib, Irfan (March 1969). "Potentialities of Capitalistic Development in the Economy of Mughal India". Journal of Economic History. Cambridge University Press. 29 (1): 32–78. doi:10.1017/s0022050700097825. JSTOR 2115498. 
^ Leonard, Karen (April 1979). "The 'Great Firm' Theory of the Decline of the Mughal Empire". Comparative Studies in Society and History. Cambridge University Press. 21 (2): 151–167. doi:10.1017/s0010417500012792. JSTOR 178414. 
^ Robert C. Hallissey, The Rajput Rebellion against Aurangzib (U. of Missouri Press, 1977)
^ Claude Markovits (2004) [First published 1994 as Histoire de l'Inde Moderne]. A History of Modern India, 1480–1950. pp. 172–3. ISBN 978-1-84331-004-4. 
^ a b c d Jeffrey G. Williamson, David Clingingsmith (August 2005). "India's Deindustrialization in the 18th and 19th Centuries" (PDF). Harvard University. Retrieved 2017-05-18. 
^ a b Jeffrey G. Williamson (2011). Trade and Poverty: When the Third World Fell Behind. MIT Press. p. 91. 
^ Broadberry, Stephen; Gupta, Bishnupriya (2005). Cotton textiles and the great divergence: Lancashire, India and shifting competitive advantage, 1600-1850 (PDF). The Rise, Organization, and Institutional Framework of Factor Markets. Utrecht University. Retrieved 5 December 2016. 
^ George Clifford Whitworth. Subah. An Anglo-Indian Dictionary: A Glossary of Indian Terms Used in English, and of Such English Or Other Non-Indian Terms as Have Obtained Special Meanings in India. London: Kegan Paul, Trench & Co. 1885. p. 301.
^ a b c d e f g h i j Karl J. Schmidt (2015), An Atlas and Survey of South Asian History, page 100, Routledge
^ a b c Maddison, Angus (2003): Development Centre Studies The World Economy Historical Statistics: Historical Statistics, OECD Publishing, ISBN 9264104143, pages 256-261
^ John F. Richards, The Mughal Empire (1996), pp 185–204
^ Picture of original Mughal rupiya introduced by Sher Shah Suri
^ Irfan Habib; Dharma Kumar; Tapan Raychaudhuri (1987). The Cambridge Economic History of India (PDF). 1. Cambridge University Press. p. 464. 
^ a b John F. Richards (2003), The Unending Frontier: An Environmental History of the Early Modern World, pages 27-28, University of California Press
^ The Political Economy of Merchant Empires: State Power and World Trade, 1350-1750, page 97, Cambridge University Press, 1997
^ a b c d John F. Richards (1995), The Mughal Empire, page 202, Cambridge University Press
^ Kaveh Yazdani (2017), India, Modernity and the Great Divergence: Mysore and Gujarat (17th to 19th C.), Brill Publishers
^ Carlo M. Cipolla (2004). Before the Industrial Revolution: European Society and Economy 1000-1700. Routledge. p. 47. 
^ a b Shireen Moosvi (2015). "The Economy of the Mughal Empire c. 1595: A Statistical Study". Oxford Scholarship Online. Oxford University Press. 
^ Angus Maddison (1971). Class Structure and Economic Growth: India and Pakistan Since the Moghuls. Taylor & Francis. p. 33. 
^ a b c Parthasarathi, Prasannan (2011), Why Europe Grew Rich and Asia Did Not: Global Economic Divergence, 1600–1850, Cambridge University Press, pp. 39–45, ISBN 978-1-139-49889-0 
^ Paul Bairoch (1995). Economics and World History: Myths and Paradoxes. University of Chicago Press. pp. 95–104. 
^ Chris Jochnick, Fraser A. Preston (2006), Sovereign Debt at the Crossroads: Challenges and Proposals for Resolving the Third World Debt Crisis, pages 86-87, Oxford University Press
^ John M. Hobson (2004). The Eastern Origins of Western Civilisation. Cambridge University Press. pp. 75–76. 
^ a b Shireen Moosvi, "The World of Labour in Mughal India (c.1500–1750)", International Review of Social History (Dec 2011) Supplement S, Vol. 56 Issue S19, pp 245–261
^ John F. Richards (2003), The Unending Frontier: An Environmental History of the Early Modern World, page 27, University of California Press
^ a b c John F. Richards (1995), The Mughal Empire, page 190, Cambridge University Press
^ John F. Richards (2003), The Unending Frontier: An Environmental History of the Early Modern World, pages 28, University of California Press
^ Irfan Habib; Dharma Kumar; Tapan Raychaudhuri (1987). The Cambridge Economic History of India (PDF). 1. Cambridge University Press. p. 214. 
^ Irfan Habib; Dharma Kumar; Tapan Raychaudhuri (1987). The Cambridge Economic History of India (PDF). 1. Cambridge University Press. p. 217. 
^ a b Irfan Habib (2011), Economic History of Medieval India, 1200-1500, page 53, Pearson Education
^ Vivek Suneja (2000). Understanding Business: A Multidimensional Approach to the Market Economy. Psychology Press. p. 13. 
^ a b c Om Prakash, "Empire, Mughal", History of World Trade Since 1450, edited by John J. McCusker, vol. 1, Macmillan Reference USA, 2006, pp. 237-240, World History in Context, accessed 3 August 2017
^ Angus Maddison (1995), Monitoring the World Economy, 1820-1992, OECD, p. 30
^ a b Richard Maxwell Eaton (1996), The Rise of Islam and the Bengal Frontier, 1204-1760, page 202, University of California Press
^ Lakwete, Angela (2003). Inventing the Cotton Gin: Machine and Myth in Antebellum America. Baltimore: The Johns Hopkins University Press. pp. 1–6. ISBN 9780801873942. 
^ Irfan Habib (2011), Economic History of Medieval India, 1200-1500, pages 53-54, Pearson Education
^ Irfan Habib (2011), Economic History of Medieval India, 1200-1500, page 54, Pearson Education
^ Karl Marx (1867). Chapter 16: "Machinery and Large-Scale Industry." Das Kapital.
^ a b Ray, Indrajit (2011), Bengal Industries and the British Industrial Revolution (1757-1857), page 174, Routledge, ISBN 1136825525
^ "Technological Dynamism in a Stagnant Sector: Safety at Sea during the Early Industrial Revolution" (PDF). 
^ Tirthankar1 Roy, "Where is Bengal? Situating an Indian Region in the Early Modern World Economy", Past & Present (Nov 2011) 213#1 pp 115–146
^ M. Shahid Alam (2016). Poverty From The Wealth of Nations: Integration and Polarization in the Global Economy since 1760. Springer Science+Business Media. p. 32. 
^ "Which India is claiming to have been colonised?". The Daily Star. 
^ "The paradise of nations - Dhaka Tribune". 
^ Shoaib Daniyal. "Bengali New Year: how Akbar invented the modern Bengali calendar". Scroll.in. 
^ a b "Bengal". 
^ The Rise of Islam and the Bengal Frontier, 1204-1760 by Richard Maxwell Eaton, Google Books.
^ a b c d e Colin McEvedy; Richard Jones (1978). Atlas of World Population History (PDF). New York: Facts on File. pp. 184–185. 
^ Angus Maddison (2001), The World Economy: A Millennial Perspective, page 236, OECD Development Centre
^ a b c Irfan Habib; Dharma Kumar; Tapan Raychaudhuri (1987). The Cambridge Economic History of India (PDF). 1. Cambridge University Press. p. 170. 
^ a b c Jean-Noël Biraben, 1980, "An Essay Concerning Mankind's Evolution", Population, Selected Papers, Vol. 4, pp. 1–13
^ Paolo Malanima (2009). Pre-Modern European Economy: One Thousand Years (10th-19th Centuries). Brill Publishers. p. 244. 
^ Irfan Habib; Dharma Kumar; Tapan Raychaudhuri (1987). The Cambridge Economic History of India (PDF). 1. Cambridge University Press. p. 165. 
^ Broadberry, Stephen; Gupta, Bishnupriya (2010). "Indian GDP before 1870: Some preliminary estimates and a comparison with Britain" (PDF). Warwick University. p. 23. Retrieved 12 October 2015. 
^ Irfan Habib; Dharma Kumar; Tapan Raychaudhuri (1987). The Cambridge Economic History of India (PDF). 1. Cambridge University Press. p. 171. 
^ Social Science Review, Volume 14, Issue 1, page 126, Dhaka University
^ Shireen Moosvi (2008), People, Taxation, and Trade in Mughal India, page 131, Oxford University Press
^ K. N. Chaudhuri, "Some Reflections on the Town and Country in Mughal India", Modern Asian Studies (1978) 12#1 pp. 77–96
^ Ross Marlay; Clark D. Neher (1999). Patriots and Tyrants: Ten Asian Leaders. Rowman & Littlefield. p. 269. ISBN 0-8476-8442-3. 
^ Mughal Empire – MSN Encarta. Archived from the original on 1 November 2009. 
^ "Mughlai Recipes, Mughlai Dishes – Cuisine, Mughlai Food". Indianfoodforever.com. Retrieved 28 November 2012. 
^ "The garden of Bagh-e Babur : Tomb of the Mughal emperor". Afghanistan-photos.com. Retrieved 28 November 2012. 
^ R. Siva Kumar, "Modern Indian Art: a Brief Overview", Art Journal (1999) 58#3 pp 14+.
^ "A Brief Hindi – Urdu FAQ". sikmirza. Archived from the original on 2 December 2007. Retrieved 20 May 2008. 
^ "Urdu Dictionary Project is Under Threat : ALL THINGS PAKISTAN". Pakistaniat.com. Retrieved 28 November 2012. 
^ Streusand, Douglas E. (2011). Islamic Gunpowder Empires: Ottomans, Safavids, and Mughals. Philadelphia: Westview Press. ISBN 0813313597. 
^ Charles T. Evans. "The Gunpowder Empires". Northern Virginia Community College. Retrieved December 28, 2010. 
^ Streusand, Douglas E. (2011). Islamic Gunpowder Empires: Ottomans, Safavids, and Mughals. Philadelphia: Westview Press. p. 255. ISBN 0813313597. 
^ a b Partington, James Riddick (1999), A History of Greek Fire and Gunpowder, Baltimore: Johns Hopkins University Press, p. 226, ISBN 0-8018-5954-9 
^ Bag, A. K. (2005). "Fathullah Shirazi: Cannon, Multi-barrel Gun and Yarghu". Indian Journal of History of Science. New Delhi: Indian National Science Academy. 40 (3): 431–436. ISSN 0019-5235. 
^ Partington, James Riddick (1999), A History of Greek Fire and Gunpowder, Baltimore: Johns Hopkins University Press, p. 225, ISBN 0-8018-5954-9 
^ a b "India." Encyclopædia Britannica. Encyclopædia Britannica 2008 Ultimate Reference Suite. Chicago: Encyclopædia Britannica, 2008.
^ "Chāpra." Encyclopædia Britannica. Encyclopædia Britannica 2008 Ultimate Reference Suite. Chicago: Encyclopædia Britannica, 2008.
^ MughalistanSipahi (19 June 2010). "Islamic Mughal Empire: War Elephants Part 3". YouTube. Retrieved 28 November 2012. 
^ a b The Mughal Empire – Ishwari Prasad – Google Books. Books.google.com.pk. Retrieved 29 April 2012. 
^ Roddam Narasimha (1985). "Rockets in Mysore and Britain, 1750–1850 A.D". National Aerospace Laboratories, India. Retrieved 30 November 2011. 
^ a b c Sharma, Virendra Nath (1995), Sawai Jai Singh and His Astronomy, Motilal Banarsidass Publ., pp. 8–9, ISBN 81-208-1256-5 
^ a b c Baber, Zaheer (1996), The Science of Empire: Scientific Knowledge, Civilization, and Colonial Rule in India, State University of New York Press, pp. 82–9, ISBN 0-7914-2919-9 
^ Teltscher, Kate (2000). "The Shampooing Surgeon and the Persian Prince: Two Indians in Early Nineteenth-century Britain". Interventions: International Journal of Postcolonial Studies, 1469-929X. 2 (3): 409–23. doi:10.1080/13698010020019226. 
^ Savage-Smith, Emilie (1985), Islamicate Celestial Globes: Their History, Construction, and Use, Smithsonian Institution Press, Washington, D.C.


Further reading


Alam, Muzaffar. Crisis of Empire in Mughal North India: Awadh & the Punjab, 1707–48 (1988)
Ali, M. Athar (1975), "The Passing of Empire: The Mughal Case", Modern Asian Studies, Cambridge University Press, 9 (3): 385–396, doi:10.1017/s0026749x00005825, JSTOR 311728 , on the causes of its collapse
Asher, C. B.; Talbot, C (1 January 2008), India Before Europe (1st ed.), Cambridge University Press, ISBN 978-0-521-51750-8 
Black, Jeremy. "The Mughals Strike Twice", History Today (April 2012) 62#4 pp 22–26. full text online
Blake, Stephen P. (November 1979), "The Patrimonial-Bureaucratic Empire of the Mughals", Journal of Asian Studies, Association for Asian Studies, 39 (1): 77–94, JSTOR 2053505 
Dale, Stephen F. The Muslim Empires of the Ottomans, Safavids and Mughals (Cambridge U.P. 2009)
Dalrymple, William (2007). The Last Mughal: The Fall of a Dynasty : Delhi, 1857. Random House Digital, Inc. 
Faruqui, Munis D. (2005), "The Forgotten Prince: Mirza Hakim and the Formation of the Mughal Empire in India", Journal of the Economic and Social History of the Orient, Brill, 48 (4): 487–523, doi:10.1163/156852005774918813, JSTOR 25165118 , on Akbar and his brother
Gommans; Jos. Mughal Warfare: Indian Frontiers and Highroads to Empire, 1500–1700 (Routledge, 2002) online edition
Gordon, S. The New Cambridge History of India, II, 4: The Marathas 1600–1818 (Cambridge, 1993).
Habib, Irfan. Atlas of the Mughal Empire: Political and Economic Maps (1982).
Markovits, Claude, ed. (2004) [First published 1994 as Histoire de l'Inde Moderne]. A History of Modern India, 1480–1950 (2nd ed.). London: Anthem Press. ISBN 978-1-84331-004-4. 
Metcalf, B.; Metcalf, T. R. (9 October 2006), A Concise History of Modern India (2nd ed.), Cambridge University Press, ISBN 978-0-521-68225-1 
Richards, John F. (1996). The Mughal Empire. Cambridge University Press. 
Majumdar, Ramesh Chandra (1974). The Mughul Empire. B.V. Bhavan. 
Richards, John F. The Mughal Empire (The New Cambridge History of India) (1996) excerpt and online search
Richards, J. F. (April 1981), "Mughal State Finance and the Premodern World Economy", Comparative Studies in Society and History, Cambridge University Press, 23 (2): 285–308, doi:10.1017/s0010417500013311, JSTOR 178737 
Robb, P. (2001), A History of India, London: Palgrave, ISBN 978-0-333-69129-8 
Srivastava, Ashirbadi Lal. The Mughul Empire, 1526-1803 (1952) online.
Stein, B. (16 June 1998), A History of India (1st ed.), Oxford: Wiley-Blackwell, ISBN 978-0-631-20546-3 
Stein, B. (27 April 2010), Arnold, D., ed., A History of India (2nd ed.), Oxford: Wiley-Blackwell, ISBN 978-1-4051-9509-6 

Culture

Berinstain, V. Mughal India: Splendour of the Peacock Throne (London, 1998).
Busch, Allison. Poetry of Kings: The Classical Hindi Literature of Mughal India (2011) excerpt and text search
Diana Preston; Michael Preston (2007). Taj Mahal: Passion and Genius at the Heart of the Moghul Empire. Walker & Company. ISBN 0-8027-1673-3. 
Schimmel, Annemarie. The Empire of the Great Mughals: History, Art and Culture (Reaktion 2006)
Welch, S.C.; et al. (1987). The Emperors' album: images of Mughal India. New York: The Metropolitan Museum of Art. ISBN 0-87099-499-9. 

Society and economy

Chaudhuri, K. N. (1978), "Some Reflections on the Town and Country in Mughal India", Modern Asian Studies, Cambridge University Press, 12 (1): 77–96, doi:10.1017/s0026749x00008155, JSTOR 311823 
Habib, Irfan. Atlas of the Mughal Empire: Political and Economic Maps (1982).
Habib, Irfan. Agrarian System of Mughal India (1963, revised edition 1999).
Heesterman, J. C. (2004), "The Social Dynamics of the Mughal Empire: A Brief Introduction", Journal of the Economic and Social History of the Orient, Brill, 47 (3): 292–297, doi:10.1163/1568520041974729, JSTOR 25165051 
Khan, Iqtidar Alam (1976), "The Middle Classes in the Mughal Empire", Social Scientist, 5 (1): 28–49, JSTOR 3516601 
Rothermund, Dietmar. An Economic History of India: From Pre-Colonial Times to 1991 (1993)

Primary sources

Bernier, Francois (1891). Travels in the Mogul Empire, A.D. 1656–1668. Archibald Constable, London. 
Hiro, Dilip, ed, Journal of Emperor Babur (Penguin Classics 2007)

The Baburnama: Memoirs of Babur, Prince and Emperor ed. by W.M. Thackston Jr. (2002); this was the first autobiography in Islamic literature


Jackson, A.V. et al., eds. History of India (1907) v.9. Historic accounts of India by foreign travellers, classic, oriental, and occidental, by A.V.W. Jackson online edition
Jouher (1832). The Tezkereh al vakiat or Private Memoirs of the Moghul Emperor Humayun Written in the Persian language by Jouher A confidential domestic of His Majesty. Translated by Major Charles Stewart. John Murray, London. 

Older histories

Elliot, Sir H. M., Edited by Dowson, John. The History of India, as Told by Its Own Historians. The Muhammadan Period; published by London Trubner Company 1867–1877. (Online Copy at Packard Humanities Institute – Other Persian Texts in Translation; historical books: Author List and Title List)
Adams, W. H. Davenport (1893). Warriors of the Crescent. London: Hutchinson. 
Holden, Edward Singleton (1895). The Mogul emperors of Hindustan, A.D. 1398- A.D. 1707. New York : C. Scribner's Sons. 
Malleson, G. B (1896). Akbar and the rise of the Mughal empire. Oxford : Clarendon Press. 
Manucci, Niccolao; tr. from French by François Catrou (1826). History of the Mogul dynasty in India, 1399–1657. London : J.M. Richardson. 
Lane-Poole, Stanley (1906). History of India: From Reign of Akbar the Great to the Fall of Moghul Empire (Vol. 4). London, Grolier society. 
Manucci, Niccolao; tr. by William Irvine (1907). Storia do Mogor; or, Mogul India 1653–1708, Vol. 1. London, J. Murray. 
Manucci, Niccolao; tr. by William Irvine (1907). Storia do Mogor; or, Mogul India 1653–1708, Vol. 2. London, J. Murray. 
Manucci, Niccolao; tr. by William Irvine (1907). Storia do Mogor; or, Mogul India 1653–1708, Vol. 3. London, J. Murray. 
Owen, Sidney J (1912). The Fall of the Mogul Empire. London, J. Murray. 


External links

Find more aboutMughal Empireat Wikipedia's sister projects

Definitions from Wiktionary
Media from Wikimedia Commons
News from Wikinews
Quotations from Wikiquote
Texts from Wikisource
Textbooks from Wikibooks
Travel guide from Wikivoyage
Learning resources from Wikiversity



Mughals and Swat
Mughal India an interactive experience from the British Museum
The Mughal Empire from BBC
Mughal Empire
The Great Mughals
Gardens of the Mughal Empire
Indo-Iranian Socio-Cultural Relations at Past, Present and Future, by M. Reza Pourjafar, Ali
A. Taghvaee, in Web Journal on Cultural Patrimony (Fabio Maniscalco ed.), vol. 1, January–June 2006
Adrian Fletcher's Paradoxplace — PHOTOS — Great Mughal Emperors of India
A Mughal diamond on BBC
Some Mughal coins with brief history







v
t
e


Mughal Empire



Emperors



Babur
Humayun
Akbar
Jahangir
Shah Jahan
Aurangzeb (Alamgir)
Muhammad Azam Shah
Bahadur Shah I
Jahandar Shah
Farrukhsiyar
Rafi ud-Darajat
Shah Jahan II
Muhammad Shah
Ahmad Shah Bahadur
Alamgir II
Shah Jahan III
Shah Alam II
Akbar II
Bahadur Shah II





Battles and
conflicts



Battle of Panipat (1526)
Gujarat conquest
Battle of Khanwa
Battle of Ghaghra
Siege of Sambhal
Battle of Panipat (1556)
Battle of Thanesar
Siege of Chittorgarh
Siege of Ranthambore
Battle of Tukaroi
Battle of Raj Mahal
Battle of Haldighati
Battle of Bhuchar Mori
Siege of Kandahar
Mughal–Safavid War (1622–23)
Siege of Orchha
Mughal–Safavid War (1649–53)
Battle of Samugarh
Battle of Khajwa
Suppression of Tilpat rebellion
Ahom–Mughal conflicts
Siege of Purandhar
Tibet–Ladakh–Mughal War
Mughal–Maratha Wars

Siege of Bijapur
Siege of Jinji


Child's War
Siege of Golconda
Battle of Karnal
Third Battle of Panipat
Battle of Buxar
Siege of Delhi





Architecture



Taj Mahal
Gardens of Babur
Fatehpur Sikri

Tomb of Salim Chishti


Humayun's Tomb
Red Fort
Lahore Fort
Jahangir Mahal
Lalbagh Fort
Akbar's Tomb
Agra Fort
Chawk Mosque
Shalimar Gardens
Achabal Gardens
Jahangir's Tomb
Bibi Ka Maqbara
Badshahi Mosque
Shahi Bridge
Shah Jahan Mosque, Thatta
Sheesh Mahal
Sunehri Masjid
Tipu Sultan Mosque
Wazir Khan Mosque
more





Adversaries



Ibrahim Lodi
Rana Sanga
Sher Shah Suri
Hemu
Maharana Pratap
Malik Ambar
Gokula
Pratapaditya
Shivaji
Lachit Borphukan
Khushal Khattak
Sir Josiah Child
Guru Gobind Singh
Henry Every
Bajirao I
Nader Shah
Hector Munro





Provinces



Bengal Subah
Gujarat Subah





See also



Art
Cuisine
Culture
Flag
Gardens
Language
Military
Painting
Persians
Tribe
Weapons
Timurid dynasty

family tree







Successor states



Maratha Empire
Rajput states
Jats
Sikh Empire
Nawabs of Bengal
Awadh
Nizam of Hyderabad
Carnatic
Kingdom of Mysore
Rohilkhand












v
t
e


Empires



Ancient



Akkadian
Egyptian
Assyrian
Babylonian
Carthaginian
Chinese

Qin
Han
Jin
Northern Wei


Hellenistic

Macedonian
Seleucid


Hittite
Indian

Nanda
Maurya
Satavahana
Shunga
Gupta
Harsha


Iranian

Median
Achaemenid
Parthian
Sasanian


Kushan
Mongol

Xianbei
Xiongnu


Roman

Western
Eastern


Teotihuacan





Post-classical



Arab

Rashidun
Umayyad
Abbasid
Fatimid
Córdoba


Aragonese
Angevin
Aztec
Benin
Bornu
Bruneian
Bulgarian

First
Second


Byzantine

Nicaea
Trebizond


Carolingian
Chinese

Sui
Tang
Song
Yuan


Ethiopian

Zagwe
Solomonic


Georgian
Hunnic
Inca
Indian

Chola
Gurjara-Pratihara
Pala
Eastern Ganga dynasty
Delhi
Vijayanagara


Iranian

Tahirid
Samanid
Buyid
Sallarid
Ziyarid


Kanem
Khmer
Latin
Majapahit
Malaccan
Mali
Mongol

Yuan
Golden Horde
Chagatai Khanate
Ilkhanate


Moroccan

Idrisid
Almoravid
Almohad
Marinid


North Sea
Oyo
Roman
Serbian
Somali

Ajuran
Ifatite
Adalite
Mogadishan
Warsangali


Songhai
Srivijaya
Tibetan
Turko-Persian

Ghaznavid
Great Seljuk
Khwarezmian
Timurid


Vietnamese

Ly
Tran
Le


Wagadou





Modern



Ashanti
Austrian
Austro-Hungarian
Brazilian
Central African
Chinese

Ming
Qing
China
Manchukuo


Ethiopian
French

First
Second


German

First/Old Reich
Second Reich
Third Reich


Haitian

First
Second


Indian

Maratha
Sikh
Mughal
British Raj


Iranian

Safavid
Afsharid
Zand
Qajar
Pahlavi


Japanese
Johor
Korean
Mexican

First
Second


Moroccan

Saadi
Alaouite


Russian
USSR
Somali

Gobroon
Majeerteen
Hobyo
Dervish


Swedish
Tongan
Turkish

Ottoman
Karaman
Ramazan


Vietnamese

Tay Son
Nguyen
Vietnam







Colonial



American
Belgian
British

English


Danish
Dutch
French
German
Italian
Japanese
Omani
Norwegian
Portuguese
Spanish
Swedish





Lists



Empires

largest


ancient great powers
medieval great powers
modern great powers









Authority control



WorldCat Identities
VIAF: 136262178
LCCN: n2007024725
GND: 4074930-7
NDL: 00564084











						Retrieved from "https://en.wikipedia.org/w/index.php?title=Mughal_Empire&oldid=818523125"					Categories: Former countries in South AsiaFormer empiresStates and territories established in 1526States and territories disestablished in 1857Mughal EmpireHistory of BengalHistory of West BengalHistory of BangladeshHistory of KolkataEmpires and kingdoms of AfghanistanMedieval IndiaHistorical Turkic statesMongol states1526 establishments in the Mughal Empire1857 disestablishments in the Mughal EmpireHistory of PakistanHidden categories: Articles containing Mongolian-language textWikipedia indefinitely semi-protected pagesUse Indian English from July 2016All Wikipedia articles written in Indian EnglishUse dmy dates from April 2015Articles containing Persian-language textArticles containing Urdu-language textFormer country articles requiring maintenanceWikipedia articles needing clarification from October 2017Wikipedia articles with VIAF identifiersWikipedia articles with LCCN identifiersWikipedia articles with GND identifiers