

Map all coordinates using OSM
Map all coordinates using Google


Export all coordinates as KML


Export all coordinates as GPX


Map all microformatted coordinates


Place data as RDF






Islands and counties of Hawaii


This is a list of properties and historic districts in Hawaii listed on the National Register of Historic Places. More than 340 listings appear on all but one of Hawaii's main islands (Niihau being the exception) and the Northwestern Islands, and in all of its five counties. Included are houses, schools, archeological sites, ships, shipwrecks and various other types of listings. These properties and districts are listed by island, beginning at the northwestern end of the chain.



This National Park Service list is complete through NPS recent listings posted December 22, 2017.[1]




Current listings by island and county[edit]




Kilauea Point Lighthouse






Hulihee Palace


The following are approximate tallies of current listings by island and county. These counts are based on entries in the National Register Information Database as of April 24, 2008[2] and new weekly listings posted since then on the National Register of Historic Places web site, all of which list properties simply by county;[3] they are here divided by island for the sake of easier navigation. There are frequent additions to the listings and occasional delistings, and the counts here are approximate and not official. New entries are added to the official Register on a weekly basis.[4] Also, the counts in this table exclude boundary increase and decrease listings which modify the area covered by an existing property or district and which carry a separate National Register reference number. The number of NRHP listings on each island are documented by tables in each of the individual island lists, and the number of listings in each county is determined by adding the totals of the islands in that county. Kalawao and Maui counties are the sole exception: Kalawao County is a peninsula on Molokai, which is otherwise a part of Maui County.



Island
# of Sites


1
Northwestern Hawaiian Islands
3


2
Niihau
0


3
Kauai
37


4
Oahu
163


5
Molokai
27


6
Lanai
2


7
Maui
39


8
Kahoolawe
1


9
Hawaii
79


TOTAL
351





County
# of Sites


1
Hawaii
80


2
Honolulu
166


3
Kalawao
2


4
Kauai
37


5
Maui
67


TOTAL
352


Northwestern Hawaiian Islands[edit]




Location of the Northwestern Hawaiian Islands


Many small islands, all uninhabited, lie northwest of Kauai. They are included in Honolulu County, despite the vast distance between them and Oahu.[5]


[6]
Name on the Register
Image
Date listed[7]
Location
Community
Description


1
Necker Island Archeological District





000000001988-06-13-0000June 13, 1988
(#88000641)
Address Restricted
23°34′00″N 164°42′00″W﻿ / ﻿23.5667°N 164.7°W﻿ / 23.5667; -164.7﻿ (Necker Island Archeological District)
Necker Island
Part or all of the island


2
Nihoa Island Archeological District





000000001988-06-13-0000June 13, 1988
(#88000640)
Address Restricted
23°03′41″N 161°55′32″W﻿ / ﻿23.06141°N 161.92543°W﻿ / 23.06141; -161.92543﻿ (Nihoa Island Archeological District)
Nihoa Island
Part or all of the island


3
TWO BROTHERS (New England whaling ship) Shipwreck





000000002017-08-07-0000August 7, 2017
(#100001416)
Address Restricted
French Frigate Shoals



Kauai[edit]




Location of Kauai


Kauai is the northernmost of the major islands of Hawaii, and except for Niihau, the westernmost. Together with Niihau, it forms Kauai County.


[6]
Name on the Register
Image
Date listed[7]
Location
Community
Description


1
Bishop National Bank of Hawaii





000000001978-11-29-0000November 29, 1978
(#78001026)
Hawaii Route 50
21°57′17″N 159°39′59″W﻿ / ﻿21.954614°N 159.66648°W﻿ / 21.954614; -159.66648﻿ (Bishop National Bank of Hawaii)
Waimea
Now First Hawaiian Bank, 4525 Panako Rd., Waimea


2
Camp Sloggett





000000001993-08-05-0000August 5, 1993
(#93000773)
Southwest of Hawaii Route 550
22°07′26″N 159°39′02″W﻿ / ﻿22.123791°N 159.650499°W﻿ / 22.123791; -159.650499﻿ (Camp Sloggett)
Koke'e State Park
Now YWCA Camp


3
Civilian Conservation Corps Camp in Koke'e State Park





000000001996-12-20-0000December 20, 1996
(#96001504)
Hawaii Route 550 at Kokeʻe State Park Headquarters
22°07′51″N 159°39′33″W﻿ / ﻿22.130842°N 159.659174°W﻿ / 22.130842; -159.659174﻿ (Civilian Conservation Corps Camp in Koke'e State Park)
Koke'e State Park



4
Cook Landing Site





000000001966-10-15-0000October 15, 1966
(#66000298)
2 miles (3.2 km) southwest of Hawaii Route 50
21°57′11″N 159°39′56″W﻿ / ﻿21.953096°N 159.665659°W﻿ / 21.953096; -159.665659﻿ (Cook Landing Site)
Waimea



5
Charles Gay House
Upload image
000000001984-11-01-0000November 1, 1984
(#84000203)
Gay Rd.
21°58′00″N 159°39′39″W﻿ / ﻿21.966649°N 159.66074°W﻿ / 21.966649; -159.66074﻿ (Charles Gay House)
Waimea



6
Grove Farm





000000001974-06-25-0000June 25, 1974
(#74000722)
On Hawaii Route 58, about 1-mile (1.6 km) southeast of Lihue
21°57′59″N 159°22′06″W﻿ / ﻿21.966251°N 159.368203°W﻿ / 21.966251; -159.368203﻿ (Grove Farm)
Lihue
Homestead of plantation owner George N. Wilcox, built 1864, converted to museum in 1978


7
Grove Farm Company Locomotives





000000001979-01-19-0000January 19, 1979
(#79000761)
Off Hawaii Route 50
21°58′06″N 159°23′50″W﻿ / ﻿21.968333°N 159.397222°W﻿ / 21.968333; -159.397222﻿ (Grove Farm Company Locomotives)
Puhi



8
Gulick-Rowell House





000000001978-04-15-0000April 15, 1978
(#78001027)
Missionary Row (now Huakai Rd.)
21°57′41″N 159°40′19″W﻿ / ﻿21.961389°N 159.671944°W﻿ / 21.961389; -159.671944﻿ (Gulick-Rowell House)
Waimea
Across from Waimea Canyon Middle School, on way to Kauai Veterans Memorial Hospital, first built 1829 by Rev. Peter Johnson Gulick, completed by Rev. George Rowell in 1846


9
Haena Archeological Complex
Upload image
000000001984-11-16-0000November 16, 1984
(#84000257)
Beyond Ha'ena State Park at end of Hawaii Route 560 between high cliffs and rocky shore of Kēʻē Bay
22°13′10″N 159°35′05″W﻿ / ﻿22.219524°N 159.584844°W﻿ / 22.219524; -159.584844﻿ (Haena Archeological Complex)
Hanalei
Sites: (1) house of high chief Lohiʻau (lover of Hi'iaka); (2) Ke-ahu-a-Laka hālau hula platform; (3) Ka-ulu-a-paʻoa heiau platform[8]


10
Hanalei Elementary School





000000001990-03-14-0000March 14, 1990
(#90000344)
5-5161 Kuhio Hwy.
22°12′10″N 159°29′46″W﻿ / ﻿22.202658°N 159.496031°W﻿ / 22.202658; -159.496031﻿ (Hanalei Elementary School)
Hanalei
Built 1926


11
Hanalei Pier





000000001979-09-13-0000September 13, 1979
(#79000757)
Hanalei Bay
22°12′45″N 159°29′52″W﻿ / ﻿22.212577°N 159.497884°W﻿ / 22.212577; -159.497884﻿ (Hanalei Pier)
Hanalei



12
Hanapepe Town Lot No. 18





000000001993-10-13-0000October 13, 1993
(#93001033)
Hanapepe Rd. west of its junction with Ko Rd.
21°54′41″N 159°35′10″W﻿ / ﻿21.911436°N 159.586132°W﻿ / 21.911436; -159.586132﻿ (Hanapepe Town Lot No. 18)
Hanapepe
Former pool hall


13
Haraguchi Rice Mill





000000001983-08-25-0000August 25, 1983
(#83000252)
Ohiki Rd.
22°12′35″N 159°28′36″W﻿ / ﻿22.209722°N 159.476667°W﻿ / 22.209722; -159.476667﻿ (Haraguchi Rice Mill)
Hanalei
In Hanalei Valley, one of four former rice mills


14
Kaua'i Belt Road-North Shore section





000000002004-02-11-0000February 11, 2004
(#03001048)
Hawaii Route 560
22°12′43″N 159°31′40″W﻿ / ﻿22.211944°N 159.527778°W﻿ / 22.211944; -159.527778﻿ (Kaua'i Belt Road-North Shore section)
Princeville
All or part of Hawaii Route 560


15
Kikiaola





000000001984-11-16-0000November 16, 1984
(#84000270)
Menehune Rd., Waimea
21°58′31″N 159°39′35″W﻿ / ﻿21.975278°N 159.659722°W﻿ / 21.975278; -159.659722﻿ (Kikiaola)
Waimea
A historic ditch purportedly built by the Menehune


16
Kilauea Plantation Head Bookkeeper's House





000000001993-08-05-0000August 5, 1993
(#93000774)
2421 Kolo Rd.
22°12′18″N 159°24′36″W﻿ / ﻿22.205037°N 159.41001°W﻿ / 22.205037; -159.41001﻿ (Kilauea Plantation Head Bookkeeper's House)
Kilauea



17
Kilauea Plantation Head Luna's House





000000001993-08-05-0000August 5, 1993
(#93000775)
2457 Kolo Rd.
22°12′21″N 159°24′38″W﻿ / ﻿22.205812°N 159.410632°W﻿ / 22.205812; -159.410632﻿ (Kilauea Plantation Head Luna's House)
Kilauea



18
Kilauea Plantation Manager's House
Upload image
000000001993-08-05-0000August 5, 1993
(#93000777)
4591 Kuawa Rd.
22°12′08″N 159°24′34″W﻿ / ﻿22.202261°N 159.409573°W﻿ / 22.202261; -159.409573﻿ (Kilauea Plantation Manager's House)
Kilauea



19
Kilauea Point Light Station




 More images

000000001979-10-18-0000October 18, 1979
(#79000759)
Kilauea Point National Wildlife Refuge
22°13′54″N 159°24′07″W﻿ / ﻿22.231646°N 159.402046°W﻿ / 22.231646; -159.402046﻿ (Kilauea Point Light Station)
Kilauea
A lighthouse located on a narrow peninsula on Kauai's northern coast


20
Kilauea School





000000001983-08-18-0000August 18, 1983
(#83000254)
2440 Kolo Rd.
22°12′22″N 159°24′34″W﻿ / ﻿22.20617°N 159.409417°W﻿ / 22.20617; -159.409417﻿ (Kilauea School)
Kilauea
Est. 1882


21
Kong Lung Store





000000001993-08-05-0000August 5, 1993
(#93000776)
2484 Keneke Street, on Kilauea Lighthouse Rd., half-mile north of Hawaii Route 56
22°12′44″N 159°24′25″W﻿ / ﻿22.212318°N 159.407009°W﻿ / 22.212318; -159.407009﻿ (Kong Lung Store)
Kilauea
Originally built to be the Kilauea Plantation store


22
Kukui Heiau





000000001987-05-18-0000May 18, 1987
(#86002746)
At Alakukui Point on north shore of Wailua Bay (accessible via public right-of-way between the Kauai Sands and Lae Nani Condominium)
22°03′04″N 159°19′46″W﻿ / ﻿22.051235°N 159.329433°W﻿ / 22.051235; -159.329433﻿ (Kukui Heiau)
Wailua
On state land donated by neighboring condo developers; now landscaped, but retains facing walls and offers good view of Wailua Bay[9]


23
Lihue Civic Center Historic District





000000001981-12-17-0000December 17, 1981
(#81000204)
Off Hawaii Route 50
21°58′30″N 159°22′02″W﻿ / ﻿21.975126°N 159.367199°W﻿ / 21.975126; -159.367199﻿ (Lihue Civic Center Historic District)
Lihue



24
Lihue Hongwanji Mission





000000001978-03-21-0000March 21, 1978
(#78001025)
North of Lihue at Hawaii Route 56
21°59′25″N 159°21′56″W﻿ / ﻿21.990303°N 159.365633°W﻿ / 21.990303; -159.365633﻿ (Lihue Hongwanji Mission)
Lihue
At 3-3556-A Kuhio Highway, a branch of Honpa Hongwanji Mission of Hawaii


25
Menehune Fishpond





000000001973-03-14-0000March 14, 1973
(#73000677)
On the Hulēʻia River south of Lihue (viewable from lookout on south side of Puhi Road)
21°56′55″N 159°22′20″W﻿ / ﻿21.948738°N 159.372314°W﻿ / 21.948738; -159.372314﻿ (Menehune Fishpond)
Lihue
Also called Alekoko or Niamalu Pond, bounded by wall 900 yards long at large bend in Hulēʻia River[10]


26
Na Pali Coast Archeological District





000000001984-11-16-0000November 16, 1984
(#84000266)
Address Restricted
Hanalei



27
Old Sugar Mill of Koloa





000000001966-10-15-0000October 15, 1966
(#66000296)
Maluhia and Koloa Rds.
21°54′17″N 159°27′57″W﻿ / ﻿21.90463°N 159.465816°W﻿ / 21.90463; -159.465816﻿ (Old Sugar Mill of Koloa)
Koloa
The mill for Hawaii's first commercially successful sugarcane plantation


28
Opaekaa Road Bridge





000000001983-03-28-0000March 28, 1983
(#83000253)
ʻŌpaekaʻa Rd.
22°03′32″N 159°22′41″W﻿ / ﻿22.058895°N 159.378138°W﻿ / 22.058895; -159.378138﻿ (Opaekaa Road Bridge)
Kapaʻa
First built 1890


29
Pu'u'opae Bridge




 More images

000000002005-05-25-0000May 25, 2005
(#05000536)
Puʻuʻōpae Bridge between Kalama and Kipapa Rds.
22°04′06″N 159°22′23″W﻿ / ﻿22.0684°N 159.373096°W﻿ / 22.0684; -159.373096﻿ (Pu'u'opae Bridge)
Kapaʻa
One-lane, concrete-encased steel bridge on Puʻuʻōpae Rd. at Kipapa Rd.


30
Russian Fort





000000001966-10-15-0000October 15, 1966
(#66000299)
On Hawaii Route 50, 200 yards southwest of the bridge over the Waimea River
21°57′07″N 159°39′52″W﻿ / ﻿21.951852°N 159.664383°W﻿ / 21.951852; -159.664383﻿ (Russian Fort)
Waimea



31
Seto Building





000000001979-09-04-0000September 4, 1979
(#79000758)
4-1435 Kuhio Highway
22°04′39″N 159°19′01″W﻿ / ﻿22.077478°N 159.31698°W﻿ / 22.077478; -159.31698﻿ (Seto Building)
Kapaʻa



32
US Post Office-Lihue





000000001989-11-28-0000November 28, 1989
(#89002011)
4441 Rice St.
21°58′29″N 159°22′08″W﻿ / ﻿21.974788°N 159.369004°W﻿ / 21.974788; -159.369004﻿ (US Post Office-Lihue)
Lihue
ZIP code 96766


33
Wailua Complex of Heiaus





000000001966-10-15-0000October 15, 1966
(#66000297)
At the mouth of the Wailua River in the Lihue District, on the eastern coast of Kauai
22°02′37″N 159°20′09″W﻿ / ﻿22.04372°N 159.335959°W﻿ / 22.04372; -159.335959﻿ (Wailua Complex of Heiaus)
Wailua
Many ruins of old heiau, ancient Hawaiian temples


34
Waioli Mission District





000000001973-10-03-0000October 3, 1973
(#73000676)
Off Hawaii Route 560
22°12′04″N 159°30′04″W﻿ / ﻿22.201111°N 159.501111°W﻿ / 22.201111; -159.501111﻿ (Waioli Mission District)
Hanalei
Established 1834; Mission Hall, built in 1841, is oldest extant church building on the island; was Congregational, now United Church of Christ


35
Albert Spencer Wilcox Beach House





000000001993-07-30-0000July 30, 1993
(#93000725)
4943 Weke Rd.
22°12′35″N 159°29′44″W﻿ / ﻿22.209651°N 159.495607°W﻿ / 22.209651; -159.495607﻿ (Albert Spencer Wilcox Beach House)
Hanalei



36
Albert Spencer Wilcox Building





000000001979-05-31-0000May 31, 1979
(#79000760)
4428 Rice St.
21°58′30″N 159°22′06″W﻿ / ﻿21.975026°N 159.368257°W﻿ / 21.975026; -159.368257﻿ (Albert Spencer Wilcox Building)
Lihue
Designed by Hart Wood in 1922, opened as public library in 1924, converted to Kauaʻi Museum in 1970


37
Yamase Building





000000001996-04-12-0000April 12, 1996
(#96000398)
4493 Moana Rd.
21°57′20″N 159°40′09″W﻿ / ﻿21.955532°N 159.669033°W﻿ / 21.955532; -159.669033﻿ (Yamase Building)
Waimea



Oahu[edit]
Main article: National Register of Historic Places listings in Oahu




Location of Oahu


Oahu is the only major island in Honolulu County. The location of the city of Honolulu, Oahu is the most populous island in the state.

Molokai[edit]




Location of Molokai


Molokai is the northernmost of the islands of Maui County. Unlike every other island in the state, it is divided between two counties: Kalawao County consists of the island's northern peninsula.


[6]
Name on the Register
Image
Date listed[7]
Location
Community
Description


1
Archeological Site (T-10) 50-60-04-702
Upload image
000000001982-11-03-0000November 3, 1982
(#82000152)
Address Restricted
Kawela



2
Archeological Site (T-108) 50-60-03-713
Upload image
000000001982-11-05-0000November 5, 1982
(#82000163)
Address Restricted
Kawela



3
Archeological Site (T-111-116; T-182) 50-60-04-710
Upload image
000000001982-11-05-0000November 5, 1982
(#82000164)
Address Restricted
Kawela



4
Archeological Site (T-12) 50-60-04-704
Upload image
000000001982-11-04-0000November 4, 1982
(#82000153)
Address Restricted
Kawela



5
Archeological Site (T-125-6; T-181) 50-60-03-714
Upload image
000000001982-11-05-0000November 5, 1982
(#82000165)
Address Restricted
Kawela



6
Archeological Site (T-134) 5060-03-718
Upload image
000000001982-11-05-0000November 5, 1982
(#82000166)
Address Restricted
Kawela



7
Archeological Site (T-135-6) 50-60-03-719
Upload image
000000001982-11-05-0000November 5, 1982
(#82000167)
Address Restricted
Kawela



8
Archeological Site (T-155, -158) 50-60-03-721
Upload image
000000001982-11-05-0000November 5, 1982
(#82000168)
Address Restricted
Kawela



9
Archeological Site (T-165-6) 50-60-03-727
Upload image
000000001982-11-05-0000November 5, 1982
(#82000169)
Address Restricted
Kawela



10
Archeological Site (T-19) 50-60-04-705
Upload image
000000001982-11-04-0000November 4, 1982
(#82000154)
Address Restricted
Kawela



11
Archeological Site (T-5, T-122, T-178) 50-60-04-142
Upload image
000000001982-11-03-0000November 3, 1982
(#82000150)
Address Restricted
Kawela



12
Archeological Site (T-57) 50-60-03-720
Upload image
000000001982-11-04-0000November 4, 1982
(#82000157)
Address Restricted
Kawela



13
Archeological Site (T-6 complex) 50-60-04-700
Upload image
000000001982-11-03-0000November 3, 1982
(#82000151)
Address Restricted .
Kawela



14
Archeological Site (T-76) 50-60-03-724
Upload image
000000001982-11-04-0000November 4, 1982
(#82000158)
Address Restricted
Kawela



15
Archeological Site (T-78) 50-60-03-723
Upload image
000000001982-11-04-0000November 4, 1982
(#82000170)
Address Restricted
Kawela



16
Archeological Site (T-79) 50-60-03-726
Upload image
000000001982-11-04-0000November 4, 1982
(#82000159)
Address Restricted
Kawela



17
Archeological Site (T-81, -100, -101, -105, -142) 50-60-03-717
Upload image
000000001982-11-04-0000November 4, 1982
(#82000160)
Address Restricted
Kawela



18
Archeological Site (T-88) 50-60-04-707
Upload image
000000001982-11-04-0000November 4, 1982
(#82000161)
Address Restricted
Kawela



19
Archeological Site (T-92) 50-60-04-708
Upload image
000000001982-11-05-0000November 5, 1982
(#82000162)
Address Restricted
Kawela



20
Archeological Site 50-60-04-140
Upload image
000000001982-11-03-0000November 3, 1982
(#82000155)
Address Restricted
Kawela



21
Archeological Site 50-60-04-144
Upload image
000000001982-11-03-0000November 3, 1982
(#82000156)
Address Restricted
Kawela



22
Southwest Moloka'i Archeological District
Upload image
000000001986-10-15-0000October 15, 1986
(#86002811)
Address Restricted
Maunaloa



23
Hokukano-Ualapue Complex
Upload image
000000001966-10-15-0000October 15, 1966
(#66000304)
On Hawaii Route 45
21°03′45″N 156°49′48″W﻿ / ﻿21.062528°N 156.83°W﻿ / 21.062528; -156.83﻿ (Hokukano-Ualapue Complex)
Ualapue
One of Hawaii's most important archeological sites


24
Kamehameha V Wall, Archeological Site (T-20 and T-42-3) 50-60-04-706
Upload image
000000001982-11-05-0000November 5, 1982
(#82000174)
Address Restricted
21°03′45″N 156°49′48″W﻿ / ﻿21.0625°N 156.8300°W﻿ / 21.0625; -156.8300﻿ (Kamehameha V Wall, Archeological Site (T-20 and T-42-3) 50-60-04-706)
Kawela



25
R.W. Meyer Sugar Mill





000000001979-09-04-0000September 4, 1979
(#79000762)
Hawaii Route 470
21°09′39″N 157°00′32″W﻿ / ﻿21.160833°N 157.008889°W﻿ / 21.160833; -157.008889﻿ (R.W. Meyer Sugar Mill)
Kalae



Kalawao County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
Community
Description


1
Kalaupapa National Historical Park




 More images

000000001976-01-07-0000January 7, 1976
(#76002145)
Coextensive with the county
21°10′40″N 156°57′36″W﻿ / ﻿21.177778°N 156.96°W﻿ / 21.177778; -156.96﻿ (Kalaupapa National Historical Park)
Kalaupapa
Park preserving sites of two isolation settlements for Hansen's disease sufferers.


2
U.S. Coast Guard Molokai Light





000000001982-03-25-0000March 25, 1982
(#82001724)
North of Kalaupapa
21°12′44″N 156°58′21″W﻿ / ﻿21.212222°N 156.9725°W﻿ / 21.212222; -156.9725﻿ (U.S. Coast Guard Molokai Light)
Kalaupapa
A lighthouse.


Lanai[edit]




Location of Lanai


Lanai is the smallest of the populated islands of Maui County, lying between the islands of Maui and Molokai.


[6]
Name on the Register
Image
Date listed[7]
Location
Community
Description


1
Kaunolu Village Site





000000001966-10-15-0000October 15, 1966
(#66000303)
On southwest coast
20°44′05″N 156°57′52″W﻿ / ﻿20.734722°N 156.964444°W﻿ / 20.734722; -156.964444﻿ (Kaunolu Village Site)
Lanai City
Former fishing village, abandoned in the 1880s, that is the largest surviving ruins of a prehistoric Hawaiian village.


2
Pu'upehe Platform (50La19)





000000001986-10-06-0000October 6, 1986
(#86002745)
Between Mānele Bay and Hulopoʻe Bay
20°44′02″N 156°53′24″W﻿ / ﻿20.733889°N 156.89°W﻿ / 20.733889; -156.89﻿ (Pu'upehe Platform (50La19))
Lanai City
Also known as Sweetheart Rock


Maui[edit]




Location of Maui


Maui is the largest and the easternmost island of Maui County.


[6]
Name on the Register
Image
Date listed[7]
Location
Community
Description


1
Fred C. Baldwin Memorial Home





000000002011-12-01-0000December 1, 2011
(#11000437)
1813 Baldwin Ave.
20°53′12″N 156°20′43″W﻿ / ﻿20.886667°N 156.345278°W﻿ / 20.886667; -156.345278﻿ (Fred C. Baldwin Memorial Home)
Makawao
Built in 1910 by Emily Alexander Baldwin and Henry Perrine Baldwin to provide housing for the elderly. Named for their son Fred Baldwin (1881-1905).[11] Originally designed by H.L. Kerr; restored in 2011 by Xorin Balbes to operate as a lodging and educational facility named Lumeria Maui.[12]


2
Henry Perrine Baldwin High School




 More images

000000002000-06-30-0000June 30, 2000
(#00000667)
Junction of Lower Main St. and Kaahumanu Ave.
20°53′45″N 156°29′38″W﻿ / ﻿20.895833°N 156.493889°W﻿ / 20.895833; -156.493889﻿ (Henry Perrine Baldwin High School)
Wailuku



3
Bank of Hawaii—Haiku Branch





000000002000-12-04-0000December 4, 2000
(#00001284)
771 Haiku Rd.
20°54′53″N 156°19′22″W﻿ / ﻿20.914722°N 156.322778°W﻿ / 20.914722; -156.322778﻿ (Bank of Hawaii—Haiku Branch)
Haʻikū
Built 1931 to serve as bank and post office for bustling Haʻikū; restored in 1998; now Consuelo's Catering[13]


4
Chee Kung Tong Society Building





000000001982-11-15-0000November 15, 1982
(#82000171)
2151 Vineyard St.
20°53′36″N 156°30′29″W﻿ / ﻿20.893333°N 156.508056°W﻿ / 20.893333; -156.508056﻿ (Chee Kung Tong Society Building)
Wailuku
Part of the Chinese Tong Houses of Maui Island TR #82000173. Collapsed in 1996; only gate and foundation remain.


5
Crater Historic District





000000001974-11-01-0000November 1, 1974
(#74000289)
Address Restricted
Kahului



6
Frank and Theresa Gomes House





000000002001-06-15-0000June 15, 2001
(#01000616)
32 Pakani Place
20°50′58″N 156°19′03″W﻿ / ﻿20.849444°N 156.3175°W﻿ / 20.849444; -156.3175﻿ (Frank and Theresa Gomes House)
Makawao



7
Haiku Mill
Upload image
000000001986-02-06-0000February 6, 1986
(#86000189)
Haiku Rd.
20°55′49″N 156°19′58″W﻿ / ﻿20.930278°N 156.332778°W﻿ / 20.930278; -156.332778﻿ (Haiku Mill)
Haʻikū



8
Hale Paʻi





000000001976-05-13-0000May 13, 1976
(#76000662)
Lahainaluna High School
20°53′40″N 156°39′45″W﻿ / ﻿20.894444°N 156.6625°W﻿ / 20.894444; -156.6625﻿ (Hale Paʻi)
Lahaina



9
Halekii-Pihana Heiau





000000001985-11-25-0000November 25, 1985
(#85002972)
Hea Pl. off Kuhio Pl. from Waiehu Beach Rd.
20°54′30″N 156°29′42″W﻿ / ﻿20.908333°N 156.495°W﻿ / 20.908333; -156.495﻿ (Halekii-Pihana Heiau)
Wailuku



10
Hana Belt Road





000000002001-06-15-0000June 15, 2001
(#01000615)
Hana Highway (Hawaii Route 360) and Pi'ilani Highway (Hawaii Route 31)
20°53′52″N 156°13′20″W﻿ / ﻿20.897778°N 156.222222°W﻿ / 20.897778; -156.222222﻿ (Hana Belt Road)
Makawao



11
Hana District Police Station and Courthouse





000000001991-08-27-0000August 27, 1991
(#91001086)
Uakea Rd.
20°45′44″N 155°59′21″W﻿ / ﻿20.762222°N 155.989167°W﻿ / 20.762222; -155.989167﻿ (Hana District Police Station and Courthouse)
Hana



12
Hardy House





000000001984-11-08-0000November 8, 1984
(#84002640)
808 Makawao Ave.
20°51′06″N 156°19′25″W﻿ / ﻿20.851667°N 156.323611°W﻿ / 20.851667; -156.323611﻿ (Hardy House)
Makawao
Built in 1897 for Makawao School principal Frederick Hardy (d. 1920) & wife Lillian, who sold the house & 20-acre (81,000 m2) lot in 1920. Ernest and Alene Rezents bought the house in 1961 and restored what is now locally known as the Rezents House.[14]


13
Holy Ghost Catholic Church





000000001983-08-18-0000August 18, 1983
(#83000255)
4300 Lower Kula Rd.
20°46′04″N 156°20′22″W﻿ / ﻿20.767778°N 156.339444°W﻿ / 20.767778; -156.339444﻿ (Holy Ghost Catholic Church)
Kula



14
Honokalani Village
Upload image
000000001985-11-25-0000November 25, 1985
(#85003333)
Address Restricted
Hana



15
Iao Theater





000000001995-02-09-0000February 9, 1995
(#94001622)
68 N. Market St.
20°53′37″N 156°30′17″W﻿ / ﻿20.893611°N 156.504722°W﻿ / 20.893611; -156.504722﻿ (Iao Theater)
Wailuku



16
Ka'ahumanu Avenue-Naniloa Drive Overpass





000000002008-11-19-0000November 19, 2008
(#08001065)
Naniloa Dr. at Kaahumanu Ave.
20°53′19″N 156°29′46″W﻿ / ﻿20.88871°N 156.49602°W﻿ / 20.88871; -156.49602﻿ (Ka'ahumanu Avenue-Naniloa Drive Overpass)
Wailuku



17
Ka'ahumanu Church





000000001975-05-12-0000May 12, 1975
(#75000622)
S. High St.
20°53′49″N 156°30′01″W﻿ / ﻿20.896944°N 156.500278°W﻿ / 20.896944; -156.500278﻿ (Ka'ahumanu Church)
Wailuku
Est. 1876


18
Kahului Railroad Administration Building





000000002016-05-17-0000May 17, 2016
(#16000274)
101 E. Kaahumanu Ave.
20°53′34″N 156°27′52″W﻿ / ﻿20.892678°N 156.464474°W﻿ / 20.892678; -156.464474﻿ (Kahului Railroad Administration Building)
Kahului



19
Kalepolepo Fishpond





000000001996-12-30-0000December 30, 1996
(#96001503)
S. Kihei Rd., south of its junction with Hawaii Route 31 in Kalepolepo County Park
20°46′00″N 156°27′45″W﻿ / ﻿20.766667°N 156.4625°W﻿ / 20.766667; -156.4625﻿ (Kalepolepo Fishpond)
Kihei



20
William K. Kaluakini House
Upload image
000000002013-07-03-0000July 3, 2013
(#13000458)
450 Front St.
20°52′00″N 156°40′26″W﻿ / ﻿20.866688°N 156.673843°W﻿ / 20.866688; -156.673843﻿ (William K. Kaluakini House)
Lahaina



21
Kaupo School
Upload image
000000002000-06-30-0000June 30, 2000
(#00000662)
Government Rd.
20°38′28″N 156°07′31″W﻿ / ﻿20.641111°N 156.125278°W﻿ / 20.641111; -156.125278﻿ (Kaupo School)
Kaupo



22
Keanae School




 More images

000000002000-06-30-0000June 30, 2000
(#00000665)
Hana Highway
20°51′21″N 156°08′29″W﻿ / ﻿20.855833°N 156.141389°W﻿ / 20.855833; -156.141389﻿ (Keanae School)
Keanae



23
Ket Hing Society Building





000000001982-11-15-0000November 15, 1982
(#82000172)
Cross Rd.
20°42′35″N 156°21′11″W﻿ / ﻿20.709722°N 156.353056°W﻿ / 20.709722; -156.353056﻿ (Ket Hing Society Building)
Kula
Part of the Chinese Tong Houses of Maui Island TR #82000173.


24
King Kamehameha III's Royal Residential Complex





000000001997-05-09-0000May 9, 1997
(#97000408)
Junction of Front and Shaw Sts., Malu'ulu o Lele and Kamehameha Iki Parks
20°52′24″N 156°40′39″W﻿ / ﻿20.873333°N 156.6775°W﻿ / 20.873333; -156.6775﻿ (King Kamehameha III's Royal Residential Complex)
Lahaina



25
Lahaina Historic District




 More images

000000001966-10-15-0000October 15, 1966
(#66000302)
Western side of Maui on Hawaii Route 30
20°52′14″N 156°41′03″W﻿ / ﻿20.870556°N 156.684167°W﻿ / 20.870556; -156.684167﻿ (Lahaina Historic District)
Lahaina



26
Loaloa Heiau
Upload image
000000001966-10-15-0000October 15, 1966
(#66000301)
Southeastern coast of Maui, on Hawaii Route 31, about 0.25 miles (0.40 km) north of Kaupo
20°38′41″N 156°07′26″W﻿ / ﻿20.644722°N 156.123889°W﻿ / 20.644722; -156.123889﻿ (Loaloa Heiau)
Kaupo



27
Maʻalaea General Store





000000002013-09-30-0000September 30, 2013
(#13000795)
132 Maʻalaea Road
20°47′32″N 156°30′42″W﻿ / ﻿20.792262°N 156.511624°W﻿ / 20.792262; -156.511624﻿ (Maʻalaea General Store)
Wailuku vicinity
Built in 1910 and accurately restored. The store and the Shinto Shrine next door are all that remains of the Japanese fishing village there prior to World War II.[15]


28
Makawao Union Church




 More images

000000001985-12-17-0000December 17, 1985
(#85003227)
1445 Baldwin Ave.
20°53′32″N 156°21′03″W﻿ / ﻿20.892222°N 156.350833°W﻿ / 20.892222; -156.350833﻿ (Makawao Union Church)
Paia
1916 stone church designed by C. W. Dickey


29
Maui Jinsha Mission





000000001978-11-21-0000November 21, 1978
(#78001028)
472 Lipo St.
20°54′29″N 156°29′16″W﻿ / ﻿20.908056°N 156.487778°W﻿ / 20.908056; -156.487778﻿ (Maui Jinsha Mission)
Wailuku
est. 1915, architect Ichitaro Takata


30
Old Bailey House





000000001973-03-20-0000March 20, 1973
(#73000678)
Iao Valley Rd.
20°53′27″N 156°30′37″W﻿ / ﻿20.890833°N 156.510278°W﻿ / 20.890833; -156.510278﻿ (Old Bailey House)
Wailuku



31
Paia School





000000002000-08-22-0000August 22, 2000
(#00000664)
955 Baldwin Ave.
20°54′11″N 156°21′24″W﻿ / ﻿20.903056°N 156.356667°W﻿ / 20.903056; -156.356667﻿ (Paia School)
Pāʻia
Founded in 1881 as Maui's first all English-speaking school. First principal William Cross refused to learn Hawaiian. 1909 building burned down in 1963. Current main building dates from 1926. Became site of Maui's first public school Hawaiian-immersion program in 1988.[16]


32
Piilanihale Heiau





000000001966-10-15-0000October 15, 1966
(#66000300)
4 miles (6.4 km) north of Hana, at the mouth of Honomāʻele Gulch near Kalahu Point
20°47′57″N 156°02′18″W﻿ / ﻿20.799167°N 156.038333°W﻿ / 20.799167; -156.038333﻿ (Piilanihale Heiau)
Hana
Within Kahanu Garden


33
Puunene School




 More images

000000002000-08-22-0000August 22, 2000
(#00000663)
East Camp 5 Rd. off Old Puunene Ave.
20°51′44″N 156°26′56″W﻿ / ﻿20.862222°N 156.448889°W﻿ / 20.862222; -156.448889﻿ (Puunene School)
Puʻnēnē
1922 school building near sugar mill


34
Wai'ale Drive Bridge





000000001998-10-30-0000October 30, 1998
(#98001287)
Ka'ahumanu Ave., 0.1 miles (0.16 km) east of Kinipopo St.
20°53′39″N 156°30′06″W﻿ / ﻿20.894167°N 156.501667°W﻿ / 20.894167; -156.501667﻿ (Wai'ale Drive Bridge)
Wailuku



35
Waihee Church





000000001994-04-21-0000April 21, 1994
(#94000384)
Kahekili Highway
20°56′06″N 156°30′54″W﻿ / ﻿20.935°N 156.515°W﻿ / 20.935; -156.515﻿ (Waihee Church)
Waihee
est. 1828


36
Wailuku Civic Center Historic District




 More images

000000001986-08-20-0000August 20, 1986
(#86001624)
S. High St. between Wells and Kaohu Sts.
20°53′25″N 156°30′26″W﻿ / ﻿20.890278°N 156.507222°W﻿ / 20.890278; -156.507222﻿ (Wailuku Civic Center Historic District)
Wailuku
Contributing properties: Old Courthouse (1907, Kerr), Old Police Station (1925, D'Esmond), Wailuku Library (1928, Dickey), Territorial Office Building (1931, Dickey)


37
Wailuku School




 More images

000000002000-06-30-0000June 30, 2000
(#00000666)
355 S. High St.
20°53′17″N 156°30′29″W﻿ / ﻿20.888056°N 156.508056°W﻿ / 20.888056; -156.508056﻿ (Wailuku School)
Wailuku
est. 1904,[17] architect C. W. Dickey


38
Wananalua Congregational Church





000000001988-11-23-0000November 23, 1988
(#88002533)
Hana Highway and Haouli St.
20°45′07″N 155°59′12″W﻿ / ﻿20.752002°N 155.986579°W﻿ / 20.752002; -155.986579﻿ (Wananalua Congregational Church)
Hana



39
Wo Hing Society Building





000000001982-11-15-0000November 15, 1982
(#82000173)
848 Front St.
20°52′52″N 156°40′59″W﻿ / ﻿20.881111°N 156.683056°W﻿ / 20.881111; -156.683056﻿ (Wo Hing Society Building)
Lahaina
In the Lahaina Historic District; Part of the Chinese Tong Houses of Maui Island TR #82000173.


Kahoolawe[edit]




Location of Kahoolawe


Kahoolawe is the smallest and the southernmost island of Maui County. Alone among the state's major islands, it is uninhabited.


[6]
Name on the Register
Image
Date listed[7]
Location
Community
Description


1
Kahoʻolawe Island Archeological District





000000001981-03-18-0000March 18, 1981
(#81000205)
Kahoolawe
20°33′N 156°36′W﻿ / ﻿20.55°N 156.6°W﻿ / 20.55; -156.6﻿ (Kahoʻolawe Island Archeological District)
Kahoʻolawe
The district includes the entire island, which contains over 500 individual archeological sites[18]


Island of Hawaii[edit]




Location of the island of Hawaii






Kilauea Crater is in Hawaii Volcanoes National Park, a UNESCO World Heritage Site


Main article: National Register of Historic Places listings on the island of Hawaii
The government of the island of Hawaii is Hawaii County, the only county that covers exactly one island, the largest in area in the state. There are 67 properties and districts on the island, including 10 historic districts, six National Historic Landmarks, and one which is a National Historic Landmark District.

References[edit]



^ "National Register of Historic Places: Weekly List Actions". National Park Service, United States Department of the Interior. Retrieved on December 22, 2017.
^ National Park Service (2008-04-24). "National Register Information System". National Register of Historic Places. National Park Service. 
^ "National Register of Historic Places: Weekly List Actions". National Park Service. Retrieved January 2, 2009. 
^ Weekly List Actions, National Register of Historic Places website
^ Detailed maps of Hawaii, United States Census Bureau, 2000. Accessed 2009-01-31.
^ a b c d e f g Numbers represent an ordering by significant words. Various colorings, defined here, differentiate National Historic Landmarks and historic districts from other NRHP buildings, structures, sites or objects.
^ a b c d e f g The eight-digit number below each date is the number assigned to each location in the National Register Information System database, which can be viewed by clicking the number.
^ Kirch, Patrick Vinton (1996). "Ke-ahu-a-Laka Hālau Hula and Ka-ulu-a-paʻoa Heiau at Hāʻena". Legacy of the Landscape: An Illustrated Guide to Hawaiian Archaeological Sites. Honolulu: University of Hawaii Press. pp. 20–21. ISBN 0-8248-1739-7. 
^ Kirch, Patrick Vinton (1996). "Heiau Complex at Wailua". Legacy of the Landscape: An Illustrated Guide to Hawaiian Archaeological Sites. Honolulu: University of Hawaii Press. p. 18. ISBN 0-8248-1739-7. 
^ Kirch, Patrick Vinton (1996). "Menehune Fishpond". Legacy of the Landscape: An Illustrated Guide to Hawaiian Archaeological Sites. Honolulu: University of Hawaii Press. p. 23. ISBN 0-8248-1739-7. 
^ "Fred Baldwin Memorial Foundation". Founders & History. Fred Baldwin Memorial Foundation. Retrieved 16 November 2013. 
^ "Baldwin Memorial Home to be Preserved Through Perpetual Preservation Easement Donated to Historic Hawaii". Advocacy. Historic Hawaii Foundation. Retrieved 17 November 2013. 
^ Engledow, Jill (2001). Exploring Historic Upcountry (Small Town Series Maui). Watermark Publishing. p. 50. ISBN 0-9705787-5-X. 
^ Engledow, Jill (2001). Exploring Historic Upcountry (Small Town Series Maui). Watermark Publishing. p. 74. ISBN 0-9705787-5-X. 
^ "Ma'alaea General Store & Cafe". About Ma‘alaea. Retrieved 16 November 2013. 
^ Engledow, Jill (2001). Exploring Historic Upcountry (Small Town Series Maui). Watermark Publishing. p. 38. ISBN 0-9705787-5-X. 
^ Christie Wilson (21 April 2004). "Wailuku school peeks into past". Honolulu Advertiser. Retrieved 2010-03-24. 
^ Barrera, William, Jr. Kaho'olaw Archaeology: An Overview Hawaiian Archaeology, Vol. 1(1). Accessed 2009-02-09.



External links[edit]



Wikimedia Commons has media related to National Register of Historic Places in Hawaii.



Historic Hawaii Foundation
Inventory of Historic Properties on official Hawaii State web site







v
t
e


 State of Hawaii




Honolulu (capital)



Topics



Constitution
Delegations
Discovery and settlement
Earthquakes
Geography
Government
Hawaiianize
History
Islands
ʻŌlelo Hawaiʻi (Hawaiian Language)
Kūʻē Petitions
Music
People
State symbols
Tourism
Transportation
Unification





Seal of Hawaii




Society



Hawaiian architecture
Crime
Culture
Demographics
Economy
Education
Energy
Folklore
Media
Politics
Sports





Main Islands



Hawaiʻi
Kahoʻolawe
Kauaʻi
Lānaʻi
Maui
Molokaʻi
Niʻihau
Oʻahu





Northwestern
Islands



French Frigate Shoals
Gardner
Kure
Laysan
Lisianski
Maro Reef
Necker
Nihoa
Pearl and Hermes





Communities



Hilo
Honolulu
Kahului
Kāneʻohe
Līhuʻe
Pearl City
Waipahu





Counties



Hawaiʻi
Honolulu
Kalawao
Kauaʻi
Maui





Sovereignty Movement



Hawaiian Renaissance
2008 occupation of Iolani Palace












v
t
e


U.S. National Register of Historic Places



Topics



Architectural style categories
Contributing property
Historic district
History of the National Register of Historic Places
Keeper of the Register
National Park Service
Property types





Lists by states



Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





Lists by insular areas



American Samoa
Guam
Minor Outlying Islands
Northern Mariana Islands
Puerto Rico
Virgin Islands





Lists by associated states



Federated States of Micronesia
Marshall Islands
Palau





Other areas



District of Columbia
Morocco








 Portal











						Retrieved from "https://en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Hawaii&oldid=816802208"					Categories: Lists of National Register of Historic Places in HawaiiNational Register of Historic Places in HawaiiHawaii-related listsHawaii geography-related listsLists of National Register of Historic Places by stateHidden categories: Lists of coordinatesGeographic coordinate listsArticles with Geo