



Map of the United States Virgin Islands


This is a list of the buildings, sites, districts, and objects listed on the National Register of Historic Places in the United States Virgin Islands. There are currently 87 listed sites spread across 16 of the 20 subdistricts within three islands/districts of the United States Virgin Islands. Four sites are additionally designated National Historic Landmarks and two others as National Historic Sites.



This National Park Service list is complete through NPS recent listings posted December 22, 2017.[1]



Numbers of listings[edit]
The following are approximate tallies of current listings in the United States Virgin Islands on the National Register of Historic Places. These counts are based on entries in the National Register Information Database as of April 24, 2008[2] and new weekly listings posted since then on the National Register of Historic Places web site.[3] There are frequent additions to the listings and occasional delistings and the counts here are not official. Also, the counts in this table exclude boundary increase and decrease listings which modify the area covered by an existing property or district and which carry a separate National Register reference number.


Map all coordinates using OSM
Map all coordinates using Google


Export all coordinates as KML


Export all coordinates as GPX


Map all microformatted coordinates


Place data as RDF





District
# of Sites


1
Saint Croix
40


2
Saint John
26


3
Saint Thomas
21


Total:
87


Saint Croix[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
Subdistrict
Description


1
Aklis Archeological Site





000000001976-07-01-0000July 1, 1976
(#76001852)
Sandy Point National Wildlife Refuge
Frederiksted



2
Bethlehem Middle Works Historic District
Upload image
000000001988-07-06-0000July 6, 1988
(#87001932)
King's Quarter
17°43′04″N 64°47′33″W﻿ / ﻿17.717639°N 64.7925°W﻿ / 17.717639; -64.7925﻿ (Bethlehem Middle Works Historic District)
Southcentral



3
Christiansted Historic District





000000001976-07-30-0000July 30, 1976
(#76002266)
Roughly bounded by Christiansted Harbor, New, Peter's Farm Hospital, and West Streets
17°44′46″N 64°42′16″W﻿ / ﻿17.746111°N 64.704444°W﻿ / 17.746111; -64.704444﻿ (Christiansted Historic District)
Christiansted



4
Christiansted National Historic Site





000000001966-10-15-0000October 15, 1966
(#66000077)
Bounded by King, Queen, and Queens Cross Streets and Christiansted Harbor
17°44′56″N 64°42′08″W﻿ / ﻿17.748889°N 64.702222°W﻿ / 17.748889; -64.702222﻿ (Christiansted National Historic Site)
Christiansted



5
Coakley Bay Estate





000000001976-07-23-0000July 23, 1976
(#76001841)
East of Christiansted
17°45′31″N 64°38′28″W﻿ / ﻿17.758559°N 64.641011°W﻿ / 17.758559; -64.641011﻿ (Coakley Bay Estate)
East End
Sugarcane plantation site, with 20 feet (6.1 m)-tall stonework of a windmill


6
Columbus Landing Site




 More images

000000001966-10-15-0000October 15, 1966
(#66000743)
East of Greig Hill on Salt River Bay
17°46′43″N 64°45′34″W﻿ / ﻿17.778501°N 64.759557°W﻿ / 17.778501; -64.759557﻿ (Columbus Landing Site)
East End



7
Danish West India and Guinea Company Warehouse





000000001974-10-09-0000October 9, 1974
(#74001940)
Church and Company Streets
17°44′47″N 64°42′09″W﻿ / ﻿17.7464°N 64.7026°W﻿ / 17.7464; -64.7026﻿ (Danish West India and Guinea Company Warehouse)
Christiansted



8
Diamond School
Upload image
000000001976-07-01-0000July 1, 1976
(#76001842)
West of Christiansted on Centerline Road
17°42′47″N 64°49′47″W﻿ / ﻿17.712917°N 64.829722°W﻿ / 17.712917; -64.829722﻿ (Diamond School)
Southcentral



9
Estate Butler's Bay
Upload image
000000001978-08-25-0000August 25, 1978
(#78002722)
North of Frederiksted
17°44′57″N 64°53′32″W﻿ / ﻿17.749028°N 64.892222°W﻿ / 17.749028; -64.892222﻿ (Estate Butler's Bay)
Northwest



10
Estate Grove Place
Upload image
000000001978-07-17-0000July 17, 1978
(#78002721)
4 miles (6.4 km) east of Frederiksted off Centerline Road
17°43′39″N 64°49′27″W﻿ / ﻿17.727577°N 64.82419°W﻿ / 17.727577; -64.82419﻿ (Estate Grove Place)
Northwest
Sugar factory, chimney, and wagon depot


11
Estate Hogansborg
Upload image
000000001978-02-17-0000February 17, 1978
(#78002723)
East of Frederiksted off Centerline Road
17°42′39″N 64°50′44″W﻿ / ﻿17.710972°N 64.845556°W﻿ / 17.710972; -64.845556﻿ (Estate Hogansborg)
Northwest



12
Estate Judith's Fancy





000000001978-07-17-0000July 17, 1978
(#78002717)
4 miles (6.4 km) northwest of Christiansted
17°46′41″N 64°44′44″W﻿ / ﻿17.778194°N 64.745694°W﻿ / 17.778194; -64.745694﻿ (Estate Judith's Fancy)
Sion Farm



13
Estate La Reine
Upload image
000000001980-11-24-0000November 24, 1980
(#80003994)
20 Kings Quarter and 19 Queens Quarter
17°44′09″N 64°46′19″W﻿ / ﻿17.735972°N 64.771944°W﻿ / 17.735972; -64.771944﻿ (Estate La Reine)
Northcentral



14
Estate Little Princess





000000001980-06-09-0000June 9, 1980
(#80003995)
Northwest of Christiansted
17°45′35″N 64°43′31″W﻿ / ﻿17.759861°N 64.725278°W﻿ / 17.759861; -64.725278﻿ (Estate Little Princess)
Sion Farm



15
Estate Mount Victory
Upload image
000000001978-02-17-0000February 17, 1978
(#78002724)
Northeast of Frederiksted
17°45′13″N 64°52′05″W﻿ / ﻿17.75375°N 64.868056°W﻿ / 17.75375; -64.868056﻿ (Estate Mount Victory)
Northwest



16
Estate Prosperity
Upload image
000000001978-02-17-0000February 17, 1978
(#78002725)
North of Frederiksted
17°43′42″N 64°52′53″W﻿ / ﻿17.728472°N 64.881389°W﻿ / 17.728472; -64.881389﻿ (Estate Prosperity)
Northwest



17
Estate Saint George Historic District





000000001986-10-24-0000October 24, 1986
(#86003351)
Prince Quarter
17°43′05″N 64°49′49″W﻿ / ﻿17.717917°N 64.830139°W﻿ / 17.717917; -64.830139﻿ (Estate Saint George Historic District)
Northwest



18
Estate St. John
Upload image
000000001978-06-09-0000June 9, 1978
(#78002718)
3 miles (4.8 km) northwest of Christiansted
17°45′57″N 64°44′48″W﻿ / ﻿17.765972°N 64.746667°W﻿ / 17.765972; -64.746667﻿ (Estate St. John)
Sion Farm



19
Fair Plain Archeological District
Upload image
000000001976-09-29-0000September 29, 1976
(#76001843)
Address Restricted
Christiansted



20
Fairplain Historic and Archeological District
Upload image
000000001988-07-06-0000July 6, 1988
(#87001903)
Address Restricted
Christiansted



21
Frederiksted Historic District





000000001976-08-09-0000August 9, 1976
(#76001853)
Roughly bounded by Fisher Street, the cemetery, and Fort Frederik
17°42′44″N 64°52′53″W﻿ / ﻿17.712222°N 64.881389°W﻿ / 17.712222; -64.881389﻿ (Frederiksted Historic District)
Frederiksted



22
Friedensfeld Midlands Moravian Church and Manse
Upload image
000000001976-07-01-0000July 1, 1976
(#76001844)
West of Christiansted
17°44′53″N 64°46′48″W﻿ / ﻿17.748194°N 64.78°W﻿ / 17.748194; -64.78﻿ (Friedensfeld Midlands Moravian Church and Manse)
Northcentral



23
Friedensthal Mission





000000001978-08-25-0000August 25, 1978
(#78002719)
Southwest of Christiansted
17°44′39″N 64°42′35″W﻿ / ﻿17.744028°N 64.709722°W﻿ / 17.744028; -64.709722﻿ (Friedensthal Mission)
Christiansted



24
Ft. Frederik of US Virgin Islands




 More images

000000001997-09-25-0000September 25, 1997
(#96001073)
South of junction of Mahogany Road and U.S. Virgin Island Highway 631, north end of Frederiksted
17°42′55″N 64°53′01″W﻿ / ﻿17.715278°N 64.883611°W﻿ / 17.715278; -64.883611﻿ (Ft. Frederik of US Virgin Islands)
Frederiksted



25
Great Pond Archeological Site
Upload image
000000001976-07-12-0000July 12, 1976
(#76001845)
Address Restricted
Christiansted



26
Green Kay
Upload image
000000001976-07-19-0000July 19, 1976
(#76001846)
East of Christiansted
17°45′32″N 64°39′16″W﻿ / ﻿17.758895°N 64.654363°W﻿ / 17.758895; -64.654363﻿ (Green Kay)
East End



27
La Grande Princesse School
Upload image
000000001976-07-12-0000July 12, 1976
(#76001847)
Northeast of Christiansted
17°45′29″N 64°43′51″W﻿ / ﻿17.758194°N 64.730833°W﻿ / 17.758194; -64.730833﻿ (La Grande Princesse School)
Sion Farm



28
Little La Grange
Upload image
000000001976-10-22-0000October 22, 1976
(#76001854)
Northeast of Frederiksted
17°43′47″N 64°51′54″W﻿ / ﻿17.729861°N 64.865°W﻿ / 17.729861; -64.865﻿ (Little La Grange)
Northwest



29
Lower Granard Archeological District
Upload image
000000001976-07-01-0000July 1, 1976
(#76001849)
Address Restricted
Christiansted



30
Prosperity Archeological Site
Upload image
000000001976-07-12-0000July 12, 1976
(#76001855)
Address Restricted
Frederiksted



31
Richmond Prison Detention and Workhouse
Upload image
000000001978-02-14-0000February 14, 1978
(#78002720)
West of Christiansted
17°44′53″N 64°42′45″W﻿ / ﻿17.748194°N 64.7125°W﻿ / 17.748194; -64.7125﻿ (Richmond Prison Detention and Workhouse)
Christiansted



32
River Archeological Site
Upload image
000000001976-07-01-0000July 1, 1976
(#76001856)
Address Restricted
Frederiksted



33
St. John's Episcopal Church




 More images

000000002016-10-04-0000October 4, 2016
(#16000698)
Plot #27 King Street
17°44′35″N 64°42′28″W﻿ / ﻿17.742926°N 64.707751°W﻿ / 17.742926; -64.707751﻿ (St. John's Episcopal Church)
Christiansted



34
Salt River Bay National Historic Site and Ecological Preserve





000000001992-02-24-0000February 24, 1992
(#01000280)
2100 Church Street
17°46′52″N 64°45′23″W﻿ / ﻿17.781111°N 64.756389°W﻿ / 17.781111; -64.756389﻿ (Salt River Bay National Historic Site and Ecological Preserve)
Christiansted



35
Sion Hill





000000001976-07-19-0000July 19, 1976
(#76001850)
West of Christiansted
17°44′35″N 64°44′41″W﻿ / ﻿17.742917°N 64.744722°W﻿ / 17.742917; -64.744722﻿ (Sion Hill)
Sion Farm



36
Slob Historic District
Upload image
000000001987-11-12-0000November 12, 1987
(#87001929)
King's Quarter
17°43′54″N 64°46′16″W﻿ / ﻿17.731667°N 64.771111°W﻿ / 17.731667; -64.771111﻿ (Slob Historic District)
Sion Farm



37
St. Georges Archeological Site
Upload image
000000001976-09-29-0000September 29, 1976
(#76001857)
Address Restricted
Frederiksted



38
Strawberry Hill Historic District
Upload image
000000001987-10-02-0000October 2, 1987
(#87001934)
Queen's Quarter
17°43′57″N 64°45′37″W﻿ / ﻿17.7324601°N 64.7603138°W﻿ / 17.7324601; -64.7603138﻿ (Strawberry Hill Historic District)
Sion Farm



39
Upper Salt River Archeological District
Upload image
000000001976-09-01-0000September 1, 1976
(#76001851)
Address Restricted
Christiansted



40
Whim





000000001976-07-30-0000July 30, 1976
(#76001858)
1.7 miles (2.7 km) southeast of Frederiksted on Centerline Road
17°42′10″N 64°51′47″W﻿ / ﻿17.702639°N 64.863056°W﻿ / 17.702639; -64.863056﻿ (Whim)
Southwest



Saint John[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
Subdistrict
Description


1
Annaberg Historic District





000000001981-07-23-0000July 23, 1981
(#81000090)
Northwest of Coral Bay, Leinster Bay
18°21′53″N 64°44′18″W﻿ / ﻿18.364722°N 64.738333°W﻿ / 18.364722; -64.738333﻿ (Annaberg Historic District)
Central



2
Brown Bay Plantation Historic District
Upload image
000000001981-07-23-0000July 23, 1981
(#81000089)
North of Palestina
18°21′47″N 64°42′25″W﻿ / ﻿18.363056°N 64.707083°W﻿ / 18.363056; -64.707083﻿ (Brown Bay Plantation Historic District)
Central
Virgin Islands National Park MRA


3
Catherineberg-Jockumsdahl-Herman Farm





000000001978-03-30-0000March 30, 1978
(#78000270)
East of Cruz Bay
18°20′49″N 64°45′39″W﻿ / ﻿18.346944°N 64.760833°W﻿ / 18.346944; -64.760833﻿ (Catherineberg-Jockumsdahl-Herman Farm)
Central
Virgin Islands National Park MRA


4
Cinnamon Bay Plantation




 More images

000000001978-07-11-0000July 11, 1978
(#78000269)
Northeast of Cruz Bay on Cinnamon Bay
18°21′15″N 64°45′15″W﻿ / ﻿18.354167°N 64.754167°W﻿ / 18.354167; -64.754167﻿ (Cinnamon Bay Plantation)
Central
Virgin Islands National Park MRA


5
Congo Cay Archeological District
Upload image
000000001978-12-01-0000December 1, 1978
(#78003166)
Address Restricted
Cruz Bay
Virgin Islands National Park MRA


6
Cruz Bay Town Historic District




 More images

000000002016-10-04-0000October 4, 2016
(#16000699)
Town boundary
18°19′52″N 64°47′42″W﻿ / ﻿18.331°N 64.795°W﻿ / 18.331; -64.795﻿ (Cruz Bay Town Historic District)
Cruz Bay



7
Dennis Bay Historic District





000000001981-07-23-0000July 23, 1981
(#81000095)
Northeast of Cruz Bay off North Shore Road
18°21′15″N 64°46′33″W﻿ / ﻿18.354167°N 64.775833°W﻿ / 18.354167; -64.775833﻿ (Dennis Bay Historic District)
Central
Virgin Islands National Park MRA


8
Emmaus Moravian Church and Manse





000000001977-11-07-0000November 7, 1977
(#77001531)
West of Palestina
18°21′01″N 64°42′48″W﻿ / ﻿18.350278°N 64.713333°W﻿ / 18.350278; -64.713333﻿ (Emmaus Moravian Church and Manse)
Coral Bay



9
Enighed
Upload image
000000001976-07-01-0000July 1, 1976
(#76002219)
Cruz Bay Quarter
18°19′54″N 64°47′30″W﻿ / ﻿18.331667°N 64.791667°W﻿ / 18.331667; -64.791667﻿ (Enighed)
Cruz Bay



10
Estate Beverhoudt
Upload image
000000001978-08-29-0000August 29, 1978
(#78003170)
1.5 miles (2.4 km) east of Cruz Bay off Center Line Road
18°20′27″N 64°46′19″W﻿ / ﻿18.340833°N 64.771944°W﻿ / 18.340833; -64.771944﻿ (Estate Beverhoudt)
Central



11
Estate Carolina Sugar Plantation





000000001976-07-19-0000July 19, 1976
(#76002217)
West of Coral Bay on King Hill Road
18°20′58″N 64°43′07″W﻿ / ﻿18.349444°N 64.718611°W﻿ / 18.349444; -64.718611﻿ (Estate Carolina Sugar Plantation)
Coral Bay



12
Fortsberg





000000001976-09-01-0000September 1, 1976
(#76002218)
Southeast of Coral Bay
18°20′45″N 64°42′20″W﻿ / ﻿18.345833°N 64.705556°W﻿ / 18.345833; -64.705556﻿ (Fortsberg)
Coral Bay



13
Hermitage Plantation Historic District
Upload image
000000001981-07-23-0000July 23, 1981
(#81000094)
East End Road, Hurricane Hole
18°21′32″N 64°41′59″W﻿ / ﻿18.358889°N 64.699722°W﻿ / 18.358889; -64.699722﻿ (Hermitage Plantation Historic District)
Central
Virgin Islands National Park MRA


14
HMS Santa Monica
Upload image
000000001978-02-17-0000February 17, 1978
(#78003163)
Address Restricted
Coral Bay



15
Jossie Gut Historic District
Upload image
000000001981-07-23-0000July 23, 1981
(#81000086)
West of Coral Bay off Center Line Road, Reef Bay
18°20′32″N 64°44′25″W﻿ / ﻿18.342222°N 64.740278°W﻿ / 18.342222; -64.740278﻿ (Jossie Gut Historic District)
Ceentral
Virgin Islands National Park MRA


16
L'Esperance Historic District
Upload image
000000001981-07-23-0000July 23, 1981
(#81000699)
East of Cruz Bay off Center Line Road, Reef Bay
18°20′33″N 64°45′30″W﻿ / ﻿18.3425°N 64.758333°W﻿ / 18.3425; -64.758333﻿ (L'Esperance Historic District)
Central
Virgin Islands National Park MRA


17
Lameshur Plantation
Upload image
000000001978-06-23-0000June 23, 1978
(#78000271)
East of Cruz Bay on Little Lameshur Bay
18°20′33″N 64°45′30″W﻿ / ﻿18.3425°N 64.758333°W﻿ / 18.3425; -64.758333﻿ (Lameshur Plantation)
Central
Virgin Islands National Park MRA


18
Liever Marches Bay Historic District
Upload image
000000001981-07-23-0000July 23, 1981
(#81000087)
East of Brown Bay
18°21′16″N 64°42′04″W﻿ / ﻿18.354444°N 64.701111°W﻿ / 18.354444; -64.701111﻿ (Liever Marches Bay Historic District)
Central
Virgin Islands National Park MRA


19
Lind Point Fort





000000001981-07-23-0000July 23, 1981
(#81000085)
Northwest of Cruz Bay
18°20′13″N 64°47′50″W﻿ / ﻿18.336944°N 64.797222°W﻿ / 18.336944; -64.797222﻿ (Lind Point Fort)
Central
Virgin Islands National Park MRA


20
Mary Point Estate





000000001978-05-22-0000May 22, 1978
(#78000272)
Northeast of Cruz Bay
18°22′06″N 64°44′29″W﻿ / ﻿18.368333°N 64.741389°W﻿ / 18.368333; -64.741389﻿ (Mary Point Estate)
Central
Virgin Islands National Park MRA


21
More Hill Historic District
Upload image
000000001981-07-23-0000July 23, 1981
(#81000092)
Off East End Road
18°21′40″N 64°41′37″W﻿ / ﻿18.361111°N 64.693611°W﻿ / 18.361111; -64.693611﻿ (More Hill Historic District)
East End
Virgin Islands National Park MRA


22
Petroglyph Site





000000001982-07-07-0000July 7, 1982
(#82001716)
Reef Bay
Address Restricted
Central



23
Reef Bay Great House Historic District
Upload image
000000001981-07-23-0000July 23, 1981
(#81000091)
West of Bordeaux, Reef Bay
18°19′55″N 64°44′23″W﻿ / ﻿18.332083°N 64.739722°W﻿ / 18.332083; -64.739722﻿ (Reef Bay Great House Historic District)
Central
Virgin Islands National Park MRA


24
Reef Bay Sugar Factory Historic District





000000001981-07-23-0000July 23, 1981
(#81000084)
East of Cruz Bay, Reef Bay
18°19′31″N 64°44′40″W﻿ / ﻿18.325278°N 64.744444°W﻿ / 18.325278; -64.744444﻿ (Reef Bay Sugar Factory Historic District)
Central
Virgin Islands National Park MRA


25
Rustenberg Plantation South Historic District
Upload image
000000001981-07-23-0000July 23, 1981
(#81000093)
West of Coral Bay off Center Line Road, Cinnamon Bay
18°20′42″N 64°44′59″W﻿ / ﻿18.345°N 64.749722°W﻿ / 18.345; -64.749722﻿ (Rustenberg Plantation South Historic District)
Central
Virgin Islands National Park MRA


26
Trunk Bay Sugar Factory
Upload image
000000001981-07-23-0000July 23, 1981
(#81000088)
Northeast of Cruz Bay on North Shore Road, Trunk Bay
18°21′35″N 64°46′02″W﻿ / ﻿18.359861°N 64.767222°W﻿ / 18.359861; -64.767222﻿ (Trunk Bay Sugar Factory)
Central
Virgin Islands National Park MRA


Former listings[edit]


[4]
Name on the Register
Image
Date listed
Date removed
Location
Subdistrict
Summary


1
Keating's Inn
Upload image
000000001976-07-06-0000July 6, 1976
(#76002220)
Address Restricted
Cruz Bay



Saint Thomas[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
Subdistrict
Description


1
Bordeaux
Upload image
000000001978-11-15-0000November 15, 1978
(#78002726)
West of Charlotte Amalie
18°21′47″N 65°00′59″W﻿ / ﻿18.363056°N 65.016389°W﻿ / 18.363056; -65.016389﻿ (Bordeaux)
West End



2
Botany Bay Archeological District
Upload image
000000001976-07-01-0000July 1, 1976
(#76001859)
Address Restricted
Charlotte Amalie



3
Charlotte Amalie Historic District





000000001976-07-19-0000July 19, 1976
(#76001860)
Roughly bounded by Nytvaer, Berg and Government Hills, Bjebre Gade and St. Thomas Harbor
18°20′42″N 64°55′55″W﻿ / ﻿18.345°N 64.931944°W﻿ / 18.345; -64.931944﻿ (Charlotte Amalie Historic District)
Charlotte Amalie



4
Estate Botany Bay
Upload image
000000001976-07-30-0000July 30, 1976
(#76001861)
West of Charlotte Amalie
18°21′37″N 65°01′53″W﻿ / ﻿18.360278°N 65.031389°W﻿ / 18.360278; -65.031389﻿ (Estate Botany Bay)
West End



5
Estate Brewers Bay
Upload image
000000001978-07-31-0000July 31, 1978
(#78002727)
2 miles (3.2 km) west of Charlotte Amalie at Brewers Bay
18°20′51″N 64°58′45″W﻿ / ﻿18.3475°N 64.979167°W﻿ / 18.3475; -64.979167﻿ (Estate Brewers Bay)
Charlotte Amalie



6
Estate Hafensight
Upload image
000000001978-02-17-0000February 17, 1978
(#78002728)
South of Charlotte Amalie
18°19′53″N 64°55′23″W﻿ / ﻿18.33139°N 64.92310°W﻿ / 18.33139; -64.92310﻿ (Estate Hafensight)
Charlotte Amalie



7
Estate Neltjeberg
Upload image
000000001978-02-17-0000February 17, 1978
(#78002729)
Northwest of Charlotte Amalie
18°22′13″N 64°57′58″W﻿ / ﻿18.370278°N 64.966111°W﻿ / 18.370278; -64.966111﻿ (Estate Neltjeberg)
West End



8
Estate Niesky
Upload image
000000001978-08-29-0000August 29, 1978
(#78003092)
1.5 miles (2.4 km) west of Charlotte Amalie off Harwood Highway
18°20′19″N 64°57′06″W﻿ / ﻿18.338611°N 64.951667°W﻿ / 18.338611; -64.951667﻿ (Estate Niesky)
Charlotte Amalie



9
Estate Perseverance
Upload image
000000001978-02-17-0000February 17, 1978
(#78002730)
West of Charlotte Amalie, Virgin Islands
18°21′18″N 64°59′51″W﻿ / ﻿18.355°N 64.9975°W﻿ / 18.355; -64.9975﻿ (Estate Perseverance)
West End



10
Fort Christian




 More images

000000001977-05-05-0000May 5, 1977
(#77001329)
At Saint Thomas Harbor
18°20′26″N 64°55′47″W﻿ / ﻿18.340556°N 64.929722°W﻿ / 18.340556; -64.929722﻿ (Fort Christian)
Charlotte Amalie
Danish fort, the oldest structure in the U.S. Virgin Islands


11
Hamburg-America Shipping Line Administrative Offices




 More images

000000001978-10-10-0000October 10, 1978
(#78002731)
48B Tolbod Gade
18°20′30″N 64°55′53″W﻿ / ﻿18.341667°N 64.931389°W﻿ / 18.341667; -64.931389﻿ (Hamburg-America Shipping Line Administrative Offices)
Charlotte Amalie



12
Hassel Island





000000001976-07-19-0000July 19, 1976
(#76001862)
South of Charlotte Amalie in Saint Thomas Harbor
18°19′46″N 64°56′08″W﻿ / ﻿18.329444°N 64.935556°W﻿ / 18.329444; -64.935556﻿ (Hassel Island)
Charlotte Amalie



13
Hull Bay Archeological District
Upload image
000000001976-09-01-0000September 1, 1976
(#76001863)
Address Restricted
Charlotte Amalie



14
Krum Bay Archeological District
Upload image
000000001976-08-28-0000August 28, 1976
(#76001864)
Address Restricted
Charlotte Amalie



15
Mafolie Great House
Upload image
000000001978-02-17-0000February 17, 1978
(#78002732)
North of Charlotte Amalie
18°21′13″N 64°55′42″W﻿ / ﻿18.353611°N 64.928333°W﻿ / 18.353611; -64.928333﻿ (Mafolie Great House)
Northside



16
Magens Bay Archeological District
Upload image
000000001976-07-30-0000July 30, 1976
(#76001865)
Address Restricted
Charlotte Amalie



17
New Herrnhut Moravian Church
Upload image
000000001976-10-08-0000October 8, 1976
(#76001866)
East of Charlotte Amalie
18°20′13″N 64°54′05″W﻿ / ﻿18.336944°N 64.901389°W﻿ / 18.336944; -64.901389﻿ (New Herrnhut Moravian Church)
Northside



18
Skytsborg




 More images

000000001991-12-20-0000December 20, 1991
(#91001844)
39 Donningens Gade
18°20′46″N 64°55′46″W﻿ / ﻿18.346111°N 64.929444°W﻿ / 18.346111; -64.929444﻿ (Skytsborg)
Charlotte Amalie



19
St. Thomas Synagogue




 More images

000000001997-09-25-0000September 25, 1997
(#97001270)
Crystal Gade #16AB, Queens Quarters
18°20′34″N 64°55′58″W﻿ / ﻿18.342778°N 64.932778°W﻿ / 18.342778; -64.932778﻿ (St. Thomas Synagogue)
Charlotte Amalie



20
Tutu Plantation House
Upload image
000000001976-07-12-0000July 12, 1976
(#76001867)
3 miles (4.8 km) northeast of Charlotte Amalie, United States Virgin Islands
18°20′31″N 64°53′08″W﻿ / ﻿18.341944°N 64.885556°W﻿ / 18.341944; -64.885556﻿ (Tutu Plantation House)
Tutu



21
Venus Hill
Upload image
000000001978-02-17-0000February 17, 1978
(#78002733)
North of Charlotte Amalie
18°21′12″N 64°55′46″W﻿ / ﻿18.353333°N 64.929444°W﻿ / 18.353333; -64.929444﻿ (Venus Hill)
Northside



See also[edit]



Wikimedia Commons has media related to National Register of Historic Places in the United States Virgin Islands.



List of United States National Historic Landmarks in United States commonwealths and territories, associated states, and foreign states

References[edit]



^ "National Register of Historic Places: Weekly List Actions". National Park Service, United States Department of the Interior. Retrieved on December 22, 2017.
^ National Park Service (2008-04-24). "National Register Information System". National Register of Historic Places. National Park Service. 
^ "National Register of Historic Places: Weekly List Actions". National Park Service. Retrieved January 16, 2009. 
^ a b c d Numbers represent an ordering by significant words. Various colorings, defined here, differentiate National Historic Landmarks and historic districts from other NRHP buildings, structures, sites or objects.
^ a b c The eight-digit number below each date is the number assigned to each location in the National Register Information System database, which can be viewed by clicking the number.









v
t
e


U.S. National Register of Historic Places



Topics



Architectural style categories
Contributing property
Historic district
History of the National Register of Historic Places
Keeper of the Register
National Park Service
Property types





Lists by states



Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





Lists by insular areas



American Samoa
Guam
Minor Outlying Islands
Northern Mariana Islands
Puerto Rico
Virgin Islands





Lists by associated states



Federated States of Micronesia
Marshall Islands
Palau





Other areas



District of Columbia
Morocco








 Portal












v
t
e


 Territory of United States Virgin Islands




Charlotte Amalie (capital)



Topics



Bibliography
Demographics

Culture
Languages
Religion
Women


Economy

Sugar production
Tourist attractions


Geography
History
Telecommunications
Transportation





Government



Congressional Delegates
Elections
Governors
Politics

Cannabis
LGBT rights
Same-sex marriage


Senators





Cities



Anna's Retreat
Charlotte Amalie
Charlotte Amalie West
Christiansted
Cruz Bay
Frederiksted





Islands



Saint Croix
Saint John
Saint Thomas
Water Island
Others





Parks



Buck Island Reef NM
Christiansted NHS
Salt River Bay National Historical Park and Ecological Preserve
Virgin Islands Coral Reef NM
Virgin Islands NP











						Retrieved from "https://en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_the_United_States_Virgin_Islands&oldid=793861398"					Categories: National Register of Historic Places in the United States Virgin IslandsUnited States Virgin Islands-related listsHidden categories: Lists of coordinatesGeographic coordinate listsArticles with Geo