



Map of Guam


This is a list of the buildings, sites, districts, and objects listed on the National Register of Historic Places in Guam. There are currently 132 listed sites spread across 17 of the 19 villages of Guam. The villages of Agana Heights and Mongmong-Toto-Maite do not have any listings.
Listed historic sites include Spanish colonial ruins, a few surviving pre-World War II ifil houses, Japanese fortifications, two massacre sites, and a historic district. Two other locations that were previously listed have been removed from the Register.


Map all coordinates using OSM
Map all coordinates using Google


Export all coordinates as KML


Export all coordinates as GPX


Map all microformatted coordinates


Place data as RDF





This National Park Service list is complete through NPS recent listings posted December 22, 2017.[1]




Current listings[edit]


[2]
Name on the Register
Image
Date listed[3]
Location
Village
Description


1
Achugao Bay Site
Upload image
000000001985-08-19-0000August 19, 1985
(#75001912)
Address restricted[4]
Umatac



2
Aga Tongan Archaeological Site
Upload image
000000002008-09-26-0000September 26, 2008
(#08000941)
Address restricted[4]
Inarajan



3
Agaga
Upload image
000000001975-06-11-0000June 11, 1975
(#75002155)
Address restricted[4]
Umatac



4
Agana Historic District
Upload image
000000001985-02-08-0000February 8, 1985
(#85000495)
Roughly bounded by South 2nd, South 3rd, and West 9th, Santa Cruz and Legaspi Streets
13°28′27″N 144°45′52″E﻿ / ﻿13.474167°N 144.764306°E﻿ / 13.474167; 144.764306﻿ (Agana Historic District)
Hagåtña



5
Agana Spanish Bridge





000000001974-09-06-0000September 6, 1974
(#74002300)
Aspenall Street and Guam Highway 1
13°28′36″N 144°45′01″E﻿ / ﻿13.476667°N 144.750278°E﻿ / 13.476667; 144.750278﻿ (Agana Spanish Bridge)
Hagåtña
Historic Spanish colonial bridge


6
Agana-Hagatna Pillbox





000000001991-03-04-0000March 4, 1991
(#88001880)
West shore of Paseo de Susana
13°28′41″N 144°45′58″E﻿ / ﻿13.478056°N 144.766111°E﻿ / 13.478056; 144.766111﻿ (Agana-Hagatna Pillbox)
Hagåtña



7
Agana/Hagatna Cliffline Fortifications
Upload image
000000001991-03-04-0000March 4, 1991
(#88001877)
Address restricted[4]
Hagåtña



8
Agat Invasion Beach




 More images

000000001975-03-04-0000March 4, 1975
(#75001913)
Coastline northwest of Agat from Toocha Beach south to Bangi
13°23′07″N 144°39′18″E﻿ / ﻿13.385278°N 144.655°E﻿ / 13.385278; 144.655﻿ (Agat Invasion Beach)
Agat



9
Agat World War II Amtrac





000000002011-12-13-0000December 13, 2011
(#11000880)
Address restricted[4]
Agat
Sunken landing vehicle off Agat Beach.


10
Aratama Maru





000000001988-06-02-0000June 2, 1988
(#88000612)
Talofofo Bay
13°20′05″N 144°46′02″E﻿ / ﻿13.334861°N 144.767222°E﻿ / 13.334861; 144.767222﻿ (Aratama Maru)
Talofofo
Japanese freighter that lies at bottom of Talofofo Bay[5]


11
As Sombreru Pillbox I
Upload image
000000001991-03-04-0000March 4, 1991
(#88001883)
Address restricted[4]
Tamuning



12
As Sombreru Pillbox II
Upload image
000000001991-03-04-0000March 4, 1991
(#88001864)
South shore of Tumon Beach in Tumon Bay
13°30′19″N 144°47′48″E﻿ / ﻿13.505139°N 144.796667°E﻿ / 13.505139; 144.796667﻿ (As Sombreru Pillbox II)
Tamuning



13
As Sombreru Pillbox III
Upload image
000000001991-03-04-0000March 4, 1991
(#88001887)
West of Matapang Park
13°30′21″N 144°47′47″E﻿ / ﻿13.505972°N 144.796389°E﻿ / 13.505972; 144.796389﻿ (As Sombreru Pillbox III)
Tamuning



14
Asan Invasion Beach




 More images

000000001979-02-14-0000February 14, 1979
(#79002617)
North edge of Asan
13°28′22″N 144°42′46″E﻿ / ﻿13.472778°N 144.712778°E﻿ / 13.472778; 144.712778﻿ (Asan Invasion Beach)
Asan-Maina



15
Asan Ridge Battle Area
Upload image
000000001975-07-18-0000July 18, 1975
(#75001916)
Between Asan and Nimitz Hill
13°28′06″N 144°42′55″E﻿ / ﻿13.468333°N 144.715278°E﻿ / 13.468333; 144.715278﻿ (Asan Ridge Battle Area)
Asan-Maina



16
Asmaile Point
Upload image
000000001978-11-07-0000November 7, 1978
(#78003413)
Address restricted[4]
Merizo



17
Asquiroga Cave
Upload image
000000001976-05-06-0000May 6, 1976
(#76002277)
Address restricted[4]
Talofofo



18
Atantano Shrine
Upload image
000000001995-11-21-0000November 21, 1995
(#95001367)
300 feet (91 m) southeast of Guam Highway 1 (Marine Drive), north of junction with Guam Highway 2A
13°25′20″N 144°40′34″E﻿ / ﻿13.422361°N 144.676111°E﻿ / 13.422361; 144.676111﻿ (Atantano Shrine)
Piti



19
Ayulang Pillbox
Upload image
000000001991-03-04-0000March 4, 1991
(#88001889)
Address restricted[4]
Hagåtña



20
Baza Outdoor Oven
Upload image
000000002010-12-03-0000December 3, 2010
(#10000972)
West end of Beatrice Baza Rd.[6]
13°24′13″N 144°46′04″E﻿ / ﻿13.4036°N 144.7678°E﻿ / 13.4036; 144.7678﻿ (Baza Outdoor Oven)
Yona



21
Cable Station Ruins





000000001979-09-06-0000September 6, 1979
(#79003742)
6 miles (9.7 km) north of Agat
13°26′17″N 144°38′57″E﻿ / ﻿13.438056°N 144.649167°E﻿ / 13.438056; 144.649167﻿ (Cable Station Ruins)
Agat



22
Canada Water Wells
Upload image
000000002008-09-26-0000September 26, 2008
(#08000165)
Near junction of Canada-Toto Road and Canada-Toto Loop Road
13°27′42″N 144°47′04″E﻿ / ﻿13.461667°N 144.784444°E﻿ / 13.461667; 144.784444﻿ (Canada Water Wells)
Barrigada



23
Cetti Bay




 More images

000000001974-11-21-0000November 21, 1974
(#74002036)
1.1 miles (1.8 km) north-northwest of Umatac
13°18′52″N 144°39′16″E﻿ / ﻿13.314444°N 144.654306°E﻿ / 13.314444; 144.654306﻿ (Cetti Bay)
Umatac
Archaeological site of a village, extending along most of the bay, also known as Jati and as Ati.


24
Chaqui'an Massacre Site
Upload image
000000002016-04-12-0000April 12, 2016
(#16000129)
Chalan Emsley
13°34′17″N 144°53′20″E﻿ / ﻿13.571291°N 144.888899°E﻿ / 13.571291; 144.888899﻿ (Chaqui'an Massacre Site)
Yigo



25
Merlyn G. Cook School




 More images

000000001979-11-29-0000November 29, 1979
(#79003743)
Guam Highway 4
13°16′07″N 144°39′51″E﻿ / ﻿13.268684°N 144.664288°E﻿ / 13.268684; 144.664288﻿ (Merlyn G. Cook School)
Merizo



26
Creto Site
Upload image
000000001978-11-07-0000November 7, 1978
(#78003414)
Address restricted[4]
Umatac



27
Cruz Water Catchment
Upload image
000000001994-11-14-0000November 14, 1994
(#94001310)
53 feet (16 m) south Guam Highway 9, southeast of Pott's Junction
13°35′05″N 144°51′58″E﻿ / ﻿13.584861°N 144.866111°E﻿ / 13.584861; 144.866111﻿ (Cruz Water Catchment)
Yigo



28
Dungcas Beach Defense Guns
Upload image
000000001976-12-22-0000December 22, 1976
(#76001965)
On Agana Bay, off Guam Highway 1
13°29′31″N 144°46′31″E﻿ / ﻿13.491806°N 144.775278°E﻿ / 13.491806; 144.775278﻿ (Dungcas Beach Defense Guns)
Tamuning



29
Fafai Beach Site
Upload image
000000001974-11-19-0000November 19, 1974
(#74002316)
Address restricted[4]
Tamuning



30
Faha Massacre Site
Upload image
000000001991-08-27-0000August 27, 1991
(#91001091)
Off Guam Highway 4, south of Pigua Road
13°16′18″N 144°39′49″E﻿ / ﻿13.271667°N 144.663611°E﻿ / 13.271667; 144.663611﻿ (Faha Massacre Site)
Merizo



31
Fonte River Dam
Upload image
000000002014-02-25-0000February 25, 2014
(#14000035)
Fonte River, immediately southwest of Nimitz Hill Overlook Park
13°27′31″N 144°43′43″E﻿ / ﻿13.458630°N 144.728578°E﻿ / 13.458630; 144.728578﻿ (Fonte River Dam)
Asan-Maina



32
Fort Nuestra Senora de la Soledad




 More images

000000001974-10-18-0000October 18, 1974
(#74002042)
South of Umatac of Guam Highway 40
13°17′42″N 144°39′36″E﻿ / ﻿13.295°N 144.66°E﻿ / 13.295; 144.66﻿ (Fort Nuestra Senora de la Soledad)
Umatac



33
Fort San Jose
Upload image
000000001974-05-01-0000May 1, 1974
(#74002041)
Northwest of Umatac on Guam Highway 2
13°18′02″N 144°39′31″E﻿ / ﻿13.300694°N 144.658611°E﻿ / 13.300694; 144.658611﻿ (Fort San Jose)
Umatac



34
Fort Santa Agueda




 More images

000000001974-08-30-0000August 30, 1974
(#74002301)
Guam Highway 7
13°28′25″N 144°44′52″E﻿ / ﻿13.473611°N 144.747778°E﻿ / 13.473611; 144.747778﻿ (Fort Santa Agueda)
Hagåtña



35
Fort Santo Angel
Upload image
000000001974-08-10-0000August 10, 1974
(#74002043)
Northwest corner of Umatac Bay
13°17′56″N 144°39′39″E﻿ / ﻿13.298889°N 144.660833°E﻿ / 13.298889; 144.660833﻿ (Fort Santo Angel)
Umatac



36
Fouha Bay
Upload image
000000001974-11-21-0000November 21, 1974
(#74002040)
Address restricted[4]
Umatac



37
Gadao's Cave
Upload image
000000001974-11-19-0000November 19, 1974
(#74002309)
Address restricted[4]
Inarajan



38
Garapan Mount Pillbox
Upload image
000000001991-03-04-0000March 4, 1991
(#88001888)
Address restricted[4]
Talofofo



39
Gilan
Upload image
000000002015-10-26-0000October 26, 2015
(#99001185)
Address restricted[4]
Tamuning



40
Gongna Beach Gun Emplacement
Upload image
000000001991-03-04-0000March 4, 1991
(#88001897)
East San Vitores Drive
13°31′32″N 144°48′15″E﻿ / ﻿13.525578°N 144.804105°E﻿ / 13.525578; 144.804105﻿ (Gongna Beach Gun Emplacement)
Tamuning



41
Gongna Beach Gun Mount
Upload image
000000001991-03-04-0000March 4, 1991
(#88001898)
East San Vitores Drive
13°31′27″N 144°48′14″E﻿ / ﻿13.524167°N 144.803889°E﻿ / 13.524167; 144.803889﻿ (Gongna Beach Gun Mount)
Tamuning



42
Gonga Beach Mount Pillbox
Upload image
000000001991-03-04-0000March 4, 1991
(#88001894)
East San Vitores Drive
13°31′24″N 144°48′15″E﻿ / ﻿13.523333°N 144.804167°E﻿ / 13.523333; 144.804167﻿ (Gonga Beach Mount Pillbox)
Tamuning



43
Guam Congress Building
Upload image
000000002007-02-01-0000February 1, 2007
(#06001320)
Chalan Santo Papa
13°28′30″N 144°45′08″E﻿ / ﻿13.475106°N 144.752358°E﻿ / 13.475106; 144.752358﻿ (Guam Congress Building)
Hagåtña



44
Guam Institute
Upload image
000000001977-10-06-0000October 6, 1977
(#77001568)
Off Guam Highway 1
13°28′26″N 144°44′44″E﻿ / ﻿13.473889°N 144.745556°E﻿ / 13.473889; 144.745556﻿ (Guam Institute)
Hagåtña



45
Guzman Water Catchment
Upload image
000000001994-11-14-0000November 14, 1994
(#94001312)
0.25 miles (0.40 km) south of Guam Highway 8 and 0.25 miles (0.40 km) east of Guam Highway 10
13°28′02″N 144°48′22″E﻿ / ﻿13.467361°N 144.806111°E﻿ / 13.467361; 144.806111﻿ (Guzman Water Catchment)
Barrigada



46
Ha. 62-76 Japanese midget attack submarine





000000001999-02-03-0000February 3, 1999
(#99001706)
Chapel Road near barracks 14, Commander Naval Forces Marianas
13°25′40″N 144°38′46″E﻿ / ﻿13.427778°N 144.646111°E﻿ / 13.427778; 144.646111﻿ (Ha. 62-76 Japanese midget attack submarine)
Santa Rita



47
Hanum Site
Upload image
000000001978-11-07-0000November 7, 1978
(#78003416)
Address restricted[4]
Yigo



48
Haputo Beach Site





000000001974-11-20-0000November 20, 1974
(#74002308)
Address restricted[4]
Dededo



49
Hill 40
Upload image
000000001975-03-04-0000March 4, 1975
(#75001910)
0.2 miles (0.32 km) southwest of Agat off Guam Highway 2
13°22′37″N 144°39′16″E﻿ / ﻿13.376944°N 144.654306°E﻿ / 13.376944; 144.654306﻿ (Hill 40)
Agat



50
Ilik River Fortification I
Upload image
000000001991-03-04-0000March 4, 1991
(#88001869)
Address restricted[4]
Yona



51
Ilik River Fortification II
Upload image
000000001991-03-04-0000March 4, 1991
(#88001871)
Shore of Ylig Point
13°23′11″N 144°46′23″E﻿ / ﻿13.386389°N 144.773056°E﻿ / 13.386389; 144.773056﻿ (Ilik River Fortification II)
Yona



52
Inarajan Pillbox
Upload image
000000001991-03-04-0000March 4, 1991
(#88001890)
Guam Highway 4
13°16′23″N 144°44′53″E﻿ / ﻿13.273056°N 144.748194°E﻿ / 13.273056; 144.748194﻿ (Inarajan Pillbox)
Inarajan



53
Inarajan Ridge
Upload image
000000001974-12-04-0000December 4, 1974
(#74002310)
Address restricted[4]
Inarajan



54
Inarajan Village
Upload image
000000001977-11-07-0000November 7, 1977
(#77001569)
Guam Highway 4
13°16′19″N 144°44′47″E﻿ / ﻿13.272083°N 144.746389°E﻿ / 13.272083; 144.746389﻿ (Inarajan Village)
Inarajan



55
Ipao Pillbox I
Upload image
000000001991-03-04-0000March 4, 1991
(#88001863)
West of Ypao Point
13°30′19″N 144°47′01″E﻿ / ﻿13.505278°N 144.783611°E﻿ / 13.505278; 144.783611﻿ (Ipao Pillbox I)
Tamuning



56
Ipao Pillbox II
Upload image
000000001991-03-04-0000March 4, 1991
(#88001873)
Address restricted[4]
Tamuning



57
Ipao Pillbox III
Upload image
000000001991-03-04-0000March 4, 1991
(#88001874)
Address restricted[4]
Tamuning



58
Jinapsan Site
Upload image
000000001974-12-27-0000December 27, 1974
(#74002317)
Address restricted[4]
Yigo



59
Light Model Tank No. 95
Upload image
000000001979-12-19-0000December 19, 1979
(#79003107)
Southwest of Yona on Cross Island Road
13°22′47″N 144°45′25″E﻿ / ﻿13.379722°N 144.757083°E﻿ / 13.379722; 144.757083﻿ (Light Model Tank No. 95)
Yona



60
Machagden Point
Upload image
000000001978-11-07-0000November 7, 1978
(#78003415)
Address restricted[4]
Umatac



61
Mahlac Pictograph Cave
Upload image
000000002014-11-12-0000November 12, 2014
(#14000891)
Address restricted[4]
Talofofo



62
Malesso Japanese Rice Mill
Upload image
000000002012-11-28-0000November 28, 2012
(#12000973)
Jesus Barcinas Rd.
13°15′50″N 144°40′16″E﻿ / ﻿13.2639°N 144.6712°E﻿ / 13.2639; 144.6712﻿ (Malesso Japanese Rice Mill)
Merizo



63
Malessu' Pillbox
Upload image
000000001991-03-04-0000March 4, 1991
(#88001872)
Talona Beach on Cocos Lagoon
13°15′39″N 144°40′28″E﻿ / ﻿13.260972°N 144.674444°E﻿ / 13.260972; 144.674444﻿ (Malessu' Pillbox)
Merizo



64
Malolos Site
Upload image
000000001980-04-08-0000April 8, 1980
(#80004242)
Address restricted[4]
Inarajan



65
Mana Pillbox
Upload image
000000001991-03-04-0000March 4, 1991
(#88001886)
South shore of As Anite Cove
13°20′27″N 144°46′12″E﻿ / ﻿13.340833°N 144.770000°E﻿ / 13.340833; 144.770000﻿ (Mana Pillbox)
Talofofo



66
Manenggon Concentration Camp
Upload image
000000002016-06-14-0000June 14, 2016
(#16000362)
Address restricted[4]
Yona



67
Mataguac Hill Command Post
Upload image
000000001975-06-10-0000June 10, 1975
(#75002122)
Off of Guam Highway 1
13°32′36″N 144°52′55″E﻿ / ﻿13.543472°N 144.882083°E﻿ / 13.543472; 144.882083﻿ (Mataguac Hill Command Post)
Yigo



68
Matala' Pillbox
Upload image
000000001991-03-04-0000March 4, 1991
(#88001867)
Address restricted[4]
Talofofo



69
Matgue River Valley Battle Area
Upload image
000000001975-04-03-0000April 3, 1975
(#75001917)
0.6 miles (0.97 km) southwest of Asan of Marine Drive
13°27′54″N 144°42′17″E﻿ / ﻿13.465°N 144.704722°E﻿ / 13.465; 144.704722﻿ (Matgue River Valley Battle Area)
Asan-Maina



70
Memorial Beach Park
Upload image
000000001974-08-07-0000August 7, 1974
(#74002039)
Guam Highway 1
13°28′24″N 144°42′52″E﻿ / ﻿13.473333°N 144.714444°E﻿ / 13.473333; 144.714444﻿ (Memorial Beach Park)
Asan-Maina



71
Merizo Bell Tower
Upload image
000000001975-05-29-0000May 29, 1975
(#75002152)
Guam Highway 4
13°15′57″N 144°40′05″E﻿ / ﻿13.265833°N 144.668194°E﻿ / 13.265833; 144.668194﻿ (Merizo Bell Tower)
Merizo



72
Merizo Conbento





000000001974-09-17-0000September 17, 1974
(#74002315)
Guam Highway 4
13°15′57″N 144°40′06″E﻿ / ﻿13.265833°N 144.668333°E﻿ / 13.265833; 144.668333﻿ (Merizo Conbento)
Merizo



73
Mesa House
Upload image
000000001985-02-08-0000February 8, 1985
(#85000408)
Maxwell Street
13°28′09″N 144°45′07″E﻿ / ﻿13.469167°N 144.751806°E﻿ / 13.469167; 144.751806﻿ (Mesa House)
Hagåtña
Historic ifil-constructed house


74
Mochom
Upload image
000000001974-12-04-0000December 4, 1974
(#74002314)
Address restricted[4]
Mangilao



75
Mount Tenjo Fortifications
Upload image
000000001979-03-13-0000March 13, 1979
(#79003745)
Northeast of Santa Rita
13°25′10″N 144°41′49″E﻿ / ﻿13.419583°N 144.696944°E﻿ / 13.419583; 144.696944﻿ (Mount Tenjo Fortifications)
Santa Rita



76
Naton Headland Fortification I
Upload image
000000001991-03-04-0000March 4, 1991
(#88001884)
Address restricted[4]
Tamuning



77
Naton Headland Fortification II
Upload image
000000001991-03-04-0000March 4, 1991
(#88001885)
Address restricted[4]
Tamuning



78
Nomna Bay Site
Upload image
000000001974-12-27-0000December 27, 1974
(#74002311)
Address restricted[4]
Inarajan



79
North Inarajan Site
Upload image
000000001975-02-21-0000February 21, 1975
(#75002151)
Address restricted[4]
Inarajan



80
Oka Fortification
Upload image
000000001991-03-04-0000March 4, 1991
(#88001882)
Address restricted[4]
Tamuning



81
Orote Field





000000001975-06-18-0000June 18, 1975
(#75002149)
5 miles (8.0 km) north on Orote Peninsula, within Naval Base Guam.
13°26′07″N 144°38′22″E﻿ / ﻿13.435278°N 144.639444°E﻿ / 13.435278; 144.639444﻿ (Orote Field)
Santa Rita



82
Orote Historical Complex
Upload image
000000001979-10-23-0000October 23, 1979
(#79003744)
Naval Station Guam, northern tip of Orote Peninsula[7]
13°26′48″N 144°37′37″E﻿ / ﻿13.4466°N 144.6270°E﻿ / 13.4466; 144.6270﻿ (Orote Historical Complex)
Santa Rita



83
Pagat Site
Upload image
000000001974-03-13-0000March 13, 1974
(#74002318)
Address restricted[4]
Yigo



84
Pagu' Pillbox I
Upload image
000000001991-03-04-0000March 4, 1991
(#88001878)
Shore of Pago Bay
13°25′18″N 144°46′55″E﻿ / ﻿13.421667°N 144.782083°E﻿ / 13.421667; 144.782083﻿ (Pagu' Pillbox I)
Chalan Pago-Ordot



85
Pagu' Pillbox II
Upload image
000000001991-03-04-0000March 4, 1991
(#88001879)
Shore of Pago Bay
13°24′59″N 144°46′56″E﻿ / ﻿13.41625°N 144.782361°E﻿ / 13.41625; 144.782361﻿ (Pagu' Pillbox II)
Chalan Pago-Ordot



86
Paulino Outdoor Oven
Upload image
000000002010-12-03-0000December 3, 2010
(#10000971)
Agfayan Point, south side of Bear Rock Lane[8]
13°15′59″N 144°44′24″E﻿ / ﻿13.2664°N 144.74°E﻿ / 13.2664; 144.74﻿ (Paulino Outdoor Oven)
Inarajan



87
Piti Coastal Defense Guns





000000001975-06-18-0000June 18, 1975
(#75001909)
East of junction of Guam Highway 1 and 11
13°27′38″N 144°41′31″E﻿ / ﻿13.460556°N 144.692083°E﻿ / 13.460556; 144.692083﻿ (Piti Coastal Defense Guns)
Piti



88
Plaza de Espana





000000001974-05-01-0000May 1, 1974
(#74002302)
Saylor Street
13°28′26″N 144°45′06″E﻿ / ﻿13.473889°N 144.751667°E﻿ / 13.473889; 144.751667﻿ (Plaza de Espana)
Hagåtña



89
Quan Outdoor Oven
Upload image
000000002010-12-03-0000December 3, 2010
(#10000970)
North side, J.C. Santos St. at J.C. Tuncap St.[9]
13°27′50″N 144°41′36″E﻿ / ﻿13.4639°N 144.6933°E﻿ / 13.4639; 144.6933﻿ (Quan Outdoor Oven)
Piti



90
San Dionisio Church Ruins




 More images

000000001974-08-30-0000August 30, 1974
(#74002037)
Guam Highway 2
13°17′57″N 144°39′47″E﻿ / ﻿13.299167°N 144.663056°E﻿ / 13.299167; 144.663056﻿ (San Dionisio Church Ruins)
Umatac



91
San Vitores Martyrdom Site
Upload image
000000001975-10-31-0000October 31, 1975
(#75002154)
0.7 miles (1.1 km) south of Bijia Point off Guam Highway 4
13°30′59″N 144°48′21″E﻿ / ﻿13.516389°N 144.805833°E﻿ / 13.516389; 144.805833﻿ (San Vitores Martyrdom Site)
Tamuning



92
Francisco Q. Sanchez Elementary School
Upload image
000000001998-06-12-0000June 12, 1998
(#98000678)
Guam Highway 2
13°17′57″N 144°39′49″E﻿ / ﻿13.2991°N 144.6635°E﻿ / 13.2991; 144.6635﻿ (Francisco Q. Sanchez Elementary School)
Umatac



93
Sanvitores Beach Japanese Fortification
Upload image
000000001991-03-04-0000March 4, 1991
(#88001891)
East San Vitores Drive
13°31′00″N 144°48′20″E﻿ / ﻿13.516667°N 144.805556°E﻿ / 13.516667; 144.805556﻿ (Sanvitores Beach Japanese Fortification)
Tamuning



94
Sella Bay Site
Upload image
000000001974-11-08-0000November 8, 1974
(#74002038)
Address restricted[4]
Umatac



95
SMS Cormoran




 More images

000000001975-04-04-0000April 4, 1975
(#75002156)
Apra Harbor
13°27′45″N 144°39′06″E﻿ / ﻿13.4625°N 144.651667°E﻿ / 13.4625; 144.651667﻿ (SMS Cormoran)
Piti



96
South Finegayan Latte Stone Park





000000001975-09-05-0000September 5, 1975
(#75002150)
74 Golden Shower Lane
13°33′08″N 144°49′34″E﻿ / ﻿13.552222°N 144.82625°E﻿ / 13.552222; 144.82625﻿ (South Finegayan Latte Stone Park)
Dededo



97
South Pulantat Site
Upload image
000000001979-03-26-0000March 26, 1979
(#79003747)
Address restricted[4]
Yona



98
South Talofofo Site
Upload image
000000001975-02-24-0000February 24, 1975
(#75002153)
Address restricted[4]
Talofofo



99
Spanish Dikes
Upload image
000000001974-11-19-0000November 19, 1974
(#74002303)
Northeast of Agana Springs
13°27′48″N 144°45′57″E﻿ / ﻿13.463333°N 144.765833°E﻿ / 13.463333; 144.765833﻿ (Spanish Dikes)
Hagåtña



100
Sumay Cemetery





000000001999-10-08-0000October 8, 1999
(#99001184)
Marine Drive, Commander Naval Forces Marianas
13°26′09″N 144°39′16″E﻿ / ﻿13.435972°N 144.654306°E﻿ / 13.435972; 144.654306﻿ (Sumay Cemetery)
Agat and Santa Rita



101
Taelayag Spanish Bridge
Upload image
000000001974-10-10-0000October 10, 1974
(#74002304)
West of Guam Highway 2
13°21′16″N 144°38′45″E﻿ / ﻿13.354444°N 144.645833°E﻿ / 13.354444; 144.645833﻿ (Taelayag Spanish Bridge)
Agat



102
Talagi Pictograph Cave
Upload image
000000002004-03-24-0000March 24, 2004
(#04001240)
Andersen Air Force Base
Address Restricted
Dededo and Yigo



103
Taleyfac Spanish Bridge





000000001974-09-10-0000September 10, 1974
(#74002305)
Off Guam Highway 2
13°21′48″N 144°38′58″E﻿ / ﻿13.363333°N 144.649444°E﻿ / 13.363333; 144.649444﻿ (Taleyfac Spanish Bridge)
Agat



104
Talisay Site-Latte' Saddok Talisai
Upload image
000000002014-11-05-0000November 5, 2014
(#14000892)
Address restricted[4]
Santa Rita



105
Talofofo River Valley Site
Upload image
000000001974-12-27-0000December 27, 1974
(#74002312)
Address restricted[4]
Inarajan



106
Talofofo-Talu'fofo' Pillbox
Upload image
000000001991-03-04-0000March 4, 1991
(#88001876)
South shore of the Ylig River
13°21′53″N 144°46′02″E﻿ / ﻿13.364722°N 144.767361°E﻿ / 13.364722; 144.767361﻿ (Talofofo-Talu'fofo' Pillbox)
Talofofo



107
Taogam Archeological Settlement
Upload image
000000001980-04-15-0000April 15, 1980
(#80004243)
Address restricted[4]
Mangilao



108
Tinta Massacre Site
Upload image
000000001991-11-26-0000November 26, 1991
(#91001720)
Espinosa Avenue
13°15′49″N 144°40′40″E﻿ / ﻿13.263611°N 144.677778°E﻿ / 13.263611; 144.677778﻿ (Tinta Massacre Site)
Merizo



109
Tokai Maru





000000001988-07-14-0000July 14, 1988
(#88000967)
Apra Harbor, Naval Base Guam
13°27′33″N 144°39′15″E﻿ / ﻿13.459028°N 144.654167°E﻿ / 13.459028; 144.654167﻿ (Tokai Maru)
Piti



110
Tokcha' Pillbox
Upload image
000000001991-03-04-0000March 4, 1991
(#88001875)
Toghca Point shoreling, Ipan
13°22′15″N 144°46′09″E﻿ / ﻿13.370833°N 144.769167°E﻿ / 13.370833; 144.769167﻿ (Tokcha' Pillbox)
Talofofo



111
Tomhum Cliffline Fortification I
Upload image
000000001991-03-04-0000March 4, 1991
(#88001895)
East San Vitores Drive
13°30′23″N 144°48′20″E﻿ / ﻿13.506389°N 144.805556°E﻿ / 13.506389; 144.805556﻿ (Tomhum Cliffline Fortification I)
Tamuning



112
Tomhum Cliffline Fortification II
Upload image
000000001991-03-04-0000March 4, 1991
(#88001896)
East San Vitores Drive
13°30′29″N 144°48′23″E﻿ / ﻿13.508194°N 144.80625°E﻿ / 13.508194; 144.80625﻿ (Tomhum Cliffline Fortification II)
Tamuning



113
Tomhum Cliffline Fortification III
Upload image
000000001991-03-04-0000March 4, 1991
(#88001868)
Address restricted[4]
Tamuning



114
Tomhum Pillbox I
Upload image
000000001991-03-04-0000March 4, 1991
(#88001893)
East San Vitores Drive
13°30′47″N 144°48′12″E﻿ / ﻿13.513056°N 144.803333°E﻿ / 13.513056; 144.803333﻿ (Tomhum Pillbox I)
Tamuning



115
Tomhun Pillbox II
Upload image
000000001991-03-04-0000March 4, 1991
(#88001866)
East San Vitores Drive
13°30′33″N 144°48′02″E﻿ / ﻿13.509028°N 144.800694°E﻿ / 13.509028; 144.800694﻿ (Tomhun Pillbox II)
Tamuning



116
Tomhum Pillbox III
Upload image
000000001991-03-04-0000March 4, 1991
(#88001865)
East San Vitores Drive
13°30′23″N 144°47′52″E﻿ / ﻿13.50625°N 144.797778°E﻿ / 13.50625; 144.797778﻿ (Tomhum Pillbox III)
Tamuning



117
Tonhum Fortification I
Upload image
000000001991-03-04-0000March 4, 1991
(#88001870)
Address restricted[4]
Tamuning



118
Torre Water Catchment
Upload image
000000001994-11-14-0000November 14, 1994
(#94001311)
Hatsuho Golf Course
13°34′55″N 144°51′47″E﻿ / ﻿13.581944°N 144.863194°E﻿ / 13.581944; 144.863194﻿ (Torre Water Catchment)
Yigo



119
Toves House
Upload image
000000001985-02-08-0000February 8, 1985
(#85000410)
Marine Drive
13°34′55″N 144°51′38″E﻿ / ﻿13.581944°N 144.860417°E﻿ / 13.581944; 144.860417﻿ (Toves House)
Hagåtña



120
Tumon-Maui Well
Upload image
000000002016-03-04-0000March 4, 2016
(#14000893)
Junction of Marine Corps Drive and Tumon Lane
13°30′35″N 144°48′34″E﻿ / ﻿13.509823°N 144.809508°E﻿ / 13.509823; 144.809508﻿ (Tumon-Maui Well)
Dededo



121
Umang Dam
Upload image
000000002009-02-06-0000February 6, 2009
(#08001408)
South side of Finile Road
13°22′38″N 144°39′27″E﻿ / ﻿13.377222°N 144.6575°E﻿ / 13.377222; 144.6575﻿ (Umang Dam)
Agat



122
Umatac Outdoor Library
Upload image
000000001999-11-12-0000November 12, 1999
(#99001301)
Guam Highway 4
13°17′59″N 144°39′38″E﻿ / ﻿13.299722°N 144.660556°E﻿ / 13.299722; 144.660556﻿ (Umatac Outdoor Library)
Umatac



123
Umatac-Umatak Pillbox
Upload image
000000001991-03-04-0000March 4, 1991
(#88001881)
Address restricted[4]
Umatac



124
U.S. Naval Cemetery
Upload image
000000002015-12-01-0000December 1, 2015
(#15000846)
Marine Corps Drive
13°28′39″N 144°45′28″E﻿ / ﻿13.477398°N 144.757768°E﻿ / 13.477398; 144.757768﻿ (U.S. Naval Cemetery)
Hagåtña



125
Uruno Beach Site
Upload image
000000001974-12-27-0000December 27, 1974
(#74002306)
Address restricted[4]
Dededo



126
Uruno Site
Upload image
000000001974-12-27-0000December 27, 1974
(#74002307)
Address restricted[4]
Dededo



127
War in the Pacific National Historical Park




 More images

000000001978-08-18-0000August 18, 1978
(#78003198)
Marine Drive
13°23′12″N 144°39′28″E﻿ / ﻿13.386667°N 144.657639°E﻿ / 13.386667; 144.657639﻿ (War in the Pacific National Historical Park)
Hagåtña



128
West Atate
Upload image
000000001974-12-04-0000December 4, 1974
(#74002313)
Address restricted[4]
Inarajan



129
West Bona Site





000000001979-03-26-0000March 26, 1979
(#79003746)
Address restricted[4]
Santa Rita



130
Won Pat Outdoor Oven
Upload image
000000002010-12-03-0000December 3, 2010
(#10000969)
Between 114 and 126 Mansanita Ct.[10]
13°27′43″N 144°45′15″E﻿ / ﻿13.4619°N 144.7542°E﻿ / 13.4619; 144.7542﻿ (Won Pat Outdoor Oven)
Sinajana



131
Yokoi's Cave
Upload image
000000001980-01-16-0000January 16, 1980
(#80004244)
Address restricted[4]
Talofofo



132
Ypao Beach Archeological Site
Upload image
000000001974-05-24-0000May 24, 1974
(#84000889)
Address restricted[4]
Tamuning



Former listings[edit]


[2]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Guam Legislative Building Site
Upload image
000000002003-01-23-0000January 23, 2003
(#02001722)
000000002004-12-30-0000December 30, 2004
163 Chalan Santo Papa Juan Pablo Dos
Hagåtña



2
Ungacta House
Upload image
000000001985-02-08-0000February 8, 1985
(#85000409)
000000002004-12-31-0000December 31, 2004
334 Hernan Cortez
Agana



See also[edit]



Wikimedia Commons has media related to National Register of Historic Places in Guam.



List of United States National Historic Landmarks in United States commonwealths and territories, associated states, and foreign states

References[edit]



^ "National Register of Historic Places: Weekly List Actions". National Park Service, United States Department of the Interior. Retrieved on December 22, 2017.
^ a b Numbers represent an ordering by significant words. Various colorings, defined here, differentiate National Historic Landmarks and historic districts from other NRHP buildings, structures, sites or objects.
^ The eight-digit number below each date is the number assigned to each location in the National Register Information System database, which can be viewed by clicking the number.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw Federal and state laws and practices restrict general public access to information regarding the specific location of sensitive archeological sites in many instances. The main reasons for such restrictions include the potential for looting, vandalism, or trampling. See: Knoerl, John; Miller, Diane; Shrimpton, Rebecca H. (1990), Guidelines for Restricting Information about Historic and Prehistoric Resources, National Register Bulletin (29), National Park Service, U.S. Department of the Interior, OCLC 20706997 .
^ Submerged Cultural Resources Unit, National Park Service (1988). "National Register of Historic Places Registration: Aratama Maru" (PDF). National Park Service.  and accompanying photos
^ Geocode coords estimated based on description in National Register nomination form.
^ "Draft Joint Region Marianas Access Plan" (PDF). Naval Facilities Engineering Command Marianas. Retrieved 2015-06-24. 
^ Geocode coords estimated based on description in National Register nomination form.
^ Geocode coords estimated based on description in National Register nomination form.
^ Geocode coords estimated based on description in National Register nomination form.



External links[edit]

National Register: Aviation history in Guam Orote Field







v
t
e


U.S. National Register of Historic Places



Topics



Architectural style categories
Contributing property
Historic district
History of the National Register of Historic Places
Keeper of the Register
National Park Service
Property types





Lists by states



Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





Lists by insular areas



American Samoa
Guam
Minor Outlying Islands
Northern Mariana Islands
Puerto Rico
Virgin Islands





Lists by associated states



Federated States of Micronesia
Marshall Islands
Palau





Other areas



District of Columbia
Morocco








 Portal












v
t
e


 Territory of Guam




Hagåtña (capital)



Topics



Communications
Demographics
Earthquakes
Economy
Geography
History
Transportation





Islands



Guam
Cocos Island





Villages



Agana Heights
Agat
Asan‑Maina
Barrigada
Chalan Pago-Ordot
Dededo
Hagåtña
Inarajan
Mangilao
Merizo
Mongmong-Toto-Maite
Piti
Santa Rita
Sinajana
Talofofo
Tamuning
Umatac
Yigo
Yona





Peaks



Mount Alifan
Mount Almagosa
Mount Bolanos (368 m)
Mount Jumullong Manglo (391 m)
Mount Lamlam (406 m)











						Retrieved from "https://en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Guam&oldid=801847358"					Categories: National Register of Historic Places in GuamGuam-related listsHidden categories: Lists of coordinatesGeographic coordinate listsArticles with Geo