



Map of the Northern Mariana Islands


This is a list of the buildings, sites, districts, and objects listed on the National Register of Historic Places in the Northern Mariana Islands. There currently 37 listed sites spread across the four municipalities of the Northern Mariana Islands. There are no sites listed on any of the islands that make up the Northern Islands Municipality.



This National Park Service list is complete through NPS recent listings posted December 22, 2017.[1]






Contents


1 Numbers of listings
2 Rota
3 Saipan
4 Tinian
5 See also
6 References



Numbers of listings[edit]
The following are approximate tallies of current listings in the Northern Mariana Islands on the National Register of Historic Places. These counts are based on entries in the National Register Information Database as of April 24, 2008[2] and new weekly listings posted since then on the National Register of Historic Places web site.[3] There are frequent additions to the listings and occasional delistings and the counts here are not official. Also, the counts in this table exclude boundary increase and decrease listings which modify the area covered by an existing property or district and which carry a separate National Register reference number.



Municipality
# of Sites


1
Northern Islands
0


2
Rota
10


3
Saipan
20


4
Tinian
7


Total:
37




Map all coordinates using OSM
Map all coordinates using Google


Export all coordinates as KML


Export all coordinates as GPX


Map all microformatted coordinates


Place data as RDF


Rota[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
Village
Description


1
Chudang Palii Japanese World War II Defensive Complex
Upload image
000000002012-05-01-0000May 1, 2012
(#12000250)
Sunrise Hotel, Rte. 100
14°09′12″N 145°12′06″E﻿ / ﻿14.153449°N 145.201786°E﻿ / 14.153449; 145.201786﻿ (Chudang Palii Japanese World War II Defensive Complex)
Sinapalu



2
Chugai' Pictograph Site





000000001998-08-31-0000August 31, 1998
(#98001066)
I'Chenchon Bird Sanctuary
14°09′12″N 145°16′03″E﻿ / ﻿14.153383°N 145.267582°E﻿ / 14.153383; 145.267582﻿ (Chugai' Pictograph Site)

Prehistoric pictograph cave


3
Commissioner's Office
Upload image
000000001981-04-17-0000April 17, 1981
(#81000663)
North of Songsong Village
14°10′02″N 145°09′46″E﻿ / ﻿14.167222°N 145.162778°E﻿ / 14.167222; 145.162778﻿ (Commissioner's Office)
Songsong



4
Dugi Archeological Site
Upload image
000000001985-02-11-0000February 11, 1985
(#85000287)
Address Restricted
Songsong



5
Japanese Coastal Defense Gun





000000001984-11-02-0000November 2, 1984
(#84000422)
Northeast of Songsong
14°07′13″N 145°09′59″E﻿ / ﻿14.120278°N 145.166389°E﻿ / 14.120278; 145.166389﻿ (Japanese Coastal Defense Gun)
Songsong



6
Japanese Hospital
Upload image
000000001981-04-16-0000April 16, 1981
(#81000664)
West side of Sasanhaya Bay
14°08′13″N 145°08′18″E﻿ / ﻿14.136944°N 145.138333°E﻿ / 14.136944; 145.138333﻿ (Japanese Hospital)
Songsong



7
Mochong





000000001985-09-11-0000September 11, 1985
(#85002301)
Address Restricted
Songsong



8
Nanyo Kohatsu Kabushiki Kaisha Sugar Mill





000000001981-04-16-0000April 16, 1981
(#81000665)
Southwest of Songsong Village, near the harbor
14°08′10″N 145°08′07″E﻿ / ﻿14.136247°N 145.135314°E﻿ / 14.136247; 145.135314﻿ (Nanyo Kohatsu Kabushiki Kaisha Sugar Mill)
Songsong



9
Rectory
Upload image
000000001981-04-16-0000April 16, 1981
(#81000666)
North end of the island
14°09′59″N 145°10′00″E﻿ / ﻿14.166389°N 145.166667°E﻿ / 14.166389; 145.166667﻿ (Rectory)
Songsong



10
Rota Latte Stone Quarry





000000001974-12-23-0000December 23, 1974
(#74002225)

14°10′17″N 145°15′30″E﻿ / ﻿14.1715°N 145.2584°E﻿ / 14.1715; 145.2584﻿ (Rota Latte Stone Quarry)
Songsong



Saipan[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
Village
Description


1
Banzai Cliff





000000001976-08-27-0000August 27, 1976
(#76002192)
Bandero, Magpi area
15°17′17″N 145°48′58″E﻿ / ﻿15.288056°N 145.816111°E﻿ / 15.288056; 145.816111﻿ (Banzai Cliff)
San Roque



2
Brown Beach One Japanese Fortifications
Upload image
000000002007-02-28-0000February 28, 2007
(#07000123)
Unai Laolao Kattan (North Laolao Beach) along the east coast of Saipan
15°10′33″N 145°47′05″E﻿ / ﻿15.175833°N 145.784722°E﻿ / 15.175833; 145.784722﻿ (Brown Beach One Japanese Fortifications)
Unai Laolao Kattan



3
Campaneyan Kristo Rai





000000001984-10-30-0000October 30, 1984
(#84000207)
Beach Road
15°12′11″N 145°43′04″E﻿ / ﻿15.203056°N 145.717778°E﻿ / 15.203056; 145.717778﻿ (Campaneyan Kristo Rai)
Garapan
Spanish-built 1932 church bell tower


4
Chalan Galaide
Upload image
000000001987-10-04-0000October 4, 1987
(#87001559)
Address Restricted
Garapan



5
Hachiman Jinja
Upload image
000000002003-06-21-0000June 21, 2003
(#03000549)
Lot numbers H 300-11 and H 300-4
15°10′44″N 145°45′40″E﻿ / ﻿15.178889°N 145.761111°E﻿ / 15.178889; 145.761111﻿ (Hachiman Jinja)
Kannat Taddong Papago



6
Isley Field Historic District





000000001981-06-26-0000June 26, 1981
(#81000667)
Saipan International Airport
15°07′20″N 145°43′58″E﻿ / ﻿15.122222°N 145.732778°E﻿ / 15.122222; 145.732778﻿ (Isley Field Historic District)
Chalan Kanoa
World War II airfield, now the island's main airport


7
Japanese 20mm Cannon Blockhouse





000000001995-08-25-0000August 25, 1995
(#95001048)
Northwest of Punton Opyan
15°06′46″N 145°42′17″E﻿ / ﻿15.112778°N 145.704722°E﻿ / 15.112778; 145.704722﻿ (Japanese 20mm Cannon Blockhouse)
Saipan Island



8
Japanese Hospital





000000001974-12-19-0000December 19, 1974
(#74002189)
Route 3
15°12′06″N 145°43′08″E﻿ / ﻿15.201667°N 145.718889°E﻿ / 15.201667; 145.718889﻿ (Japanese Hospital)
Garapan



9
Japanese Jail Historic and Archeological District





000000002011-04-08-0000April 8, 2011
(#10001017)
Chichirica Avenue and Ghiyobw Street
15°21′01″N 145°43′08″E﻿ / ﻿15.350278°N 145.71875°E﻿ / 15.350278; 145.71875﻿ (Japanese Jail Historic and Archeological District)
Garapan



10
Japanese Lighthouse





000000001974-12-19-0000December 19, 1974
(#74002224)
Navy Hill
15°12′42″N 145°43′54″E﻿ / ﻿15.211722°N 145.731639°E﻿ / 15.211722; 145.731639﻿ (Japanese Lighthouse)
Garapan



11
Landing Beaches, Aslito-Isley Field and Marpi Point





000000001985-02-04-0000February 4, 1985
(#85001789)
Saipan International Airport and Beaches
15°06′55″N 145°43′01″E﻿ / ﻿15.115278°N 145.716944°E﻿ / 15.115278; 145.716944﻿ (Landing Beaches, Aslito-Isley Field and Marpi Point)
Chalan Kanoa



12
Laulau Kattan Latte Site





000000002000-10-30-0000October 30, 2000
(#00001212)
Address Restricted
Kagman III Homestead



13
Managaha Island Historic District





000000001984-11-05-0000November 5, 1984
(#84000425)
West of Saipan
15°14′29″N 145°42′45″E﻿ / ﻿15.241389°N 145.7125°E﻿ / 15.241389; 145.7125﻿ (Managaha Island Historic District)
Garapan



14
Sabanetan Toro Latte Site
Upload image
000000001984-11-08-0000November 8, 1984
(#84000731)
Address Restricted
Garapan



15
Suicide Cliff





000000001976-09-30-0000September 30, 1976
(#76002193)
Bandero
15°16′38″N 145°48′35″E﻿ / ﻿15.277222°N 145.809722°E﻿ / 15.277222; 145.809722﻿ (Suicide Cliff)
San Roque



16
Tachognya
Upload image
000000001986-02-13-0000February 13, 1986
(#86000235)
Address Restricted
San Jose



17
Unai Achugao Archaeological Site
Upload image
000000001996-08-08-0000August 8, 1996
(#96000825)
Address Restricted
Punton Achugao



18
Unai Lagua Japanese Defense Pillbox
Upload image
000000001984-06-01-0000June 1, 1984
(#84002777)
Unai Lagua
15°16′25″N 145°49′42″E﻿ / ﻿15.273611°N 145.828333°E﻿ / 15.273611; 145.828333﻿ (Unai Lagua Japanese Defense Pillbox)
San Roque



19
Unai Obyan Latte Site
Upload image
000000001985-02-05-0000February 5, 1985
(#85000244)
Address Restricted
Chalan Kanoa



20
Waherak Maihar
Upload image
000000001978-01-31-0000January 31, 1978
(#78003081)
NMI Museum of History and Culture
15°12′05″N 145°43′09″E﻿ / ﻿15.201409°N 145.719192°E﻿ / 15.201409; 145.719192﻿ (Waherak Maihar)
Garapan
A traditionally-built outrigger canoe.


Tinian[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
Village
Description


1
Japanese Structure
Upload image
000000001981-04-16-0000April 16, 1981
(#81000669)
Near Red 2 Beach
14°58′16″N 145°37′14″E﻿ / ﻿14.971111°N 145.620556°E﻿ / 14.971111; 145.620556﻿ (Japanese Structure)
Tinian



2
Nanyo Kohatsu Kabushiki Kaisha Administration Building
Upload image
000000001981-04-16-0000April 16, 1981
(#81000670)
Near Red 2 Beach
14°58′20″N 145°37′08″E﻿ / ﻿14.972222°N 145.618889°E﻿ / 14.972222; 145.618889﻿ (Nanyo Kohatsu Kabushiki Kaisha Administration Building)
Tinian



3
Nanyo Kohatsu Kabushiki Kaisha Ice Storage Building
Upload image
000000001981-04-17-0000April 17, 1981
(#81000671)
Near Red 2 Beach
14°58′04″N 145°37′23″E﻿ / ﻿14.967778°N 145.623056°E﻿ / 14.967778; 145.623056﻿ (Nanyo Kohatsu Kabushiki Kaisha Ice Storage Building)
Tinian



4
Nanyo Kohatsu Kabushiki Kaisha Laboratory
Upload image
000000001981-04-16-0000April 16, 1981
(#81000672)
Near Red 2 Beach
14°58′20″N 145°37′07″E﻿ / ﻿14.972222°N 145.618611°E﻿ / 14.972222; 145.618611﻿ (Nanyo Kohatsu Kabushiki Kaisha Laboratory)
Tinian



5
Tinian Landing Beaches, Ushi Point Field, Tinian Island





000000001985-12-30-0000December 30, 1985
(#85003268)

15°04′10″N 145°37′00″E﻿ / ﻿15.0694°N 145.6167°E﻿ / 15.0694; 145.6167﻿ (Tinian Landing Beaches, Ushi Point Field, Tinian Island)
Tinian



6
Unai Dangkulo Petroglyph Site
Upload image
000000001999-10-27-0000October 27, 1999
(#99001270)
Address Restricted
Unai Dangkulo



7
House of Taga




 More images

000000001974-12-19-0000December 19, 1974
(#74002193)

14°58′01″N 145°37′20″E﻿ / ﻿14.966806°N 145.622222°E﻿ / 14.966806; 145.622222﻿ (House of Taga)
San Jose



See also[edit]



Wikimedia Commons has media related to National Register of Historic Places in the Northern Mariana Islands.




Micronesia portal
National Register of Historic Places portal
United States portal



List of United States National Historic Landmarks in United States commonwealths and territories, associated states, and foreign states
Maritime Heritage Trail – Battle of Saipan


References[edit]



^ "National Register of Historic Places: Weekly List Actions". National Park Service, United States Department of the Interior. Retrieved on December 22, 2017.
^ National Park Service (2008-04-24). "National Register Information System". National Register of Historic Places. National Park Service. 
^ "National Register of Historic Places: Weekly List Actions". National Park Service. Retrieved January 16, 2009. 
^ a b c Numbers represent an ordering by significant words. Various colorings, defined here, differentiate National Historic Landmarks and historic districts from other NRHP buildings, structures, sites or objects.
^ a b c The eight-digit number below each date is the number assigned to each location in the National Register Information System database, which can be viewed by clicking the number.









v
t
e


U.S. National Register of Historic Places



Topics



Architectural style categories
Contributing property
Historic district
History of the National Register of Historic Places
Keeper of the Register
National Park Service
Property types





Lists by states



Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





Lists by insular areas



American Samoa
Guam
Minor Outlying Islands
Northern Mariana Islands
Puerto Rico
Virgin Islands





Lists by associated states



Federated States of Micronesia
Marshall Islands
Palau





Other areas



District of Columbia
Morocco








 Portal












v
t
e


 Commonwealth of the Northern Mariana Islands




Saipan (capital)



Topics



Archipelago
Geography
Politics
Economy
Campaign
Radio stations
Television stations





Islands



Agrihan (Agrigan)
Aguijan (Agiguan)
Alamagan
Anatahan
Asuncion
Farallon de Medinilla
Farallon de Pajaros (Urracas)
Guguan
Mañagaha
Maug Islands (Ma'ok)
Pagan
Rota (Luta)
Saipan
Sarigan
Tinian
Zealandia Bank





Municipalities



Northern Islands Municipality
Rota
Saipan
Tinian Municipality











						Retrieved from "https://en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_the_Northern_Mariana_Islands&oldid=804732590"					Categories: National Register of Historic Places in the Northern Mariana IslandsHidden categories: Lists of coordinatesGeographic coordinate listsArticles with Geo