See also: List of National Historic Landmarks in Iowa








































































































Iowa counties (clickable)




Map all coordinates using OSM
Map all coordinates using Google


Export all coordinates as KML


Export all coordinates as GPX


Map all microformatted coordinates


Place data as RDF


This is a list of properties and historic districts in Iowa that are listed on the National Register of Historic Places. There are listings in all of Iowa's 99 counties, adding up to over 2,200 total.

Contents: Counties in Iowa   (links in italic lead to a new page)

Adair | Adams | Allamakee | Appanoose | Audubon | Benton | Black Hawk | Boone | Bremer | Buchanan | Buena Vista | Butler | Calhoun | Carroll | Cass | Cedar | Cerro Gordo | Cherokee | Chickasaw | Clarke | Clay | Clayton | Clinton | Crawford | Dallas | Davis | Decatur | Delaware | Des Moines | Dickinson | Dubuque | Emmet | Fayette | Floyd | Franklin | Fremont | Greene | Grundy | Guthrie | Hamilton | Hancock | Hardin | Harrison | Henry | Howard | Humboldt | Ida | Iowa | Jackson | Jasper | Jefferson | Johnson | Jones | Keokuk | Kossuth | Lee | Linn | Louisa | Lucas | Lyon | Madison | Mahaska | Marion | Marshall | Mills | Mitchell | Monona | Monroe | Montgomery | Muscatine | O'Brien | Osceola | Page | Palo Alto | Plymouth | Pocahontas | Polk | Pottawattamie | Poweshiek | Ringgold | Sac | Scott | Shelby | Sioux | Story | Tama | Taylor | Union | Van Buren | Wapello | Warren | Washington | Wayne | Webster | Winnebago | Winneshiek | Woodbury | Worth | Wright





This National Park Service list is complete through NPS recent listings posted December 22, 2017.[1]




Current listings by county[edit]
The following are approximate tallies of current listings by county. These counts are based on entries in the National Register Information Database as of April 24, 2008[2] and new weekly listings posted since then on the National Register of Historic Places web site.[3] There are frequent additions to the listings and occasional delistings and the counts here are approximate and not official. New entries are added to the official Register on a weekly basis.[4] Also, the counts in this table exclude boundary increase and decrease listings which modify the area covered by an existing property or district and which carry a separate National Register reference number. The numbers of NRHP listings in each county are documented by tables in each of the individual county list-articles.





Phil Hoffman House, in Mahaska County






Snake Alley, in Des Moines County






Lock and Dam No. 14 Historic District, in Scott County








Grotto of the Redemption, in Palo Alto County






Merchants' National Bank in Poweshiek County, designed by Louis Sullivan






Howes Building, in Clinton County






Fourth Street Historic District, in Woodbury County






County
# of Sites


1
Adair
9


2
Adams
5


3
Allamakee
21


4
Appanoose
13


5
Audubon
14


6
Benton
16


7
Black Hawk
48


8
Boone
18


9
Bremer
11


10
Buchanan
20


11
Buena Vista
10


12
Butler
7


13
Calhoun
12


14
Carroll
14


15
Cass
11


16
Cedar
17


17
Cerro Gordo
44


18
Cherokee
9


19
Chickasaw
4


20
Clarke
7


21
Clay
9


22
Clayton
54


23
Clinton
30


24
Crawford
14


25
Dallas
15


26
Davis
12


27
Decatur
7


28
Delaware
15


29
Des Moines
32


30
Dickinson
12


31
Dubuque
82


32
Emmet
3


33
Fayette
29


34
Floyd
20


35
Franklin
12


36
Fremont
9


37
Greene
17


38
Grundy
2


39
Guthrie
7


40
Hamilton
8


41
Hancock
9


42
Hardin
35


43
Harrison
13


44
Henry
51


45
Howard
8


46
Humboldt
7


47
Ida
5


48
Iowa
11


49
Jackson
75


50
Jasper
13


51
Jefferson
29


52
Johnson
89


53
Jones
29


54
Keokuk
10


55
Kossuth
6


56
Lee
45


57
Linn
98


58
Louisa
8


59
Lucas
16


60
Lyon
10


61
Madison
50


62
Mahaska
46


63
Marion
27


64
Marshall
15


65
Mills
6


66
Mitchell
10


67
Monona
10


68
Monroe
11


69
Montgomery
18


70
Muscatine
31


71
O'Brien
3


72
Osceola
1


73
Page
9


74
Palo Alto
4


75
Plymouth
12


76
Pocahontas
3


77
Polk
189


78
Pottawattamie
37


79
Poweshiek
24


80
Ringgold
6


81
Sac
13


82.1
Scott: Davenport: Downtown
54


82.2
Scott: Davenport: East
90


82.3
Scott: Davenport: West
108


82.4
Scott: Davenport: Duplicates
(1)[5]


82.5
Scott: Other
32


82.6
Scott: Total
283


83
Shelby
12


84
Sioux
4


85
Story
35


86
Tama
12


87
Taylor
7


88
Union
6


89
Van Buren
20


90
Wapello
31


91
Warren
13


92
Washington
18


93
Wayne
3


94
Webster
14


95
Winnebago
3


96
Winneshiek
32


97
Woodbury
56


98
Worth
6


99
Wright
9


(duplicates)
(4)[6]


Total:
2,351


Adair County[edit]
Main article: National Register of Historic Places listings in Adair County, Iowa
Adams County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Adams County Jail




 More images

000000001991-02-28-0000February 28, 1991
(#91000119)
1000 Benton Ave.
40°59′32″N 94°44′04″W﻿ / ﻿40.992222°N 94.734444°W﻿ / 40.992222; -94.734444﻿ (Adams County Jail)
Corning



2
Corning Commercial Historic District





000000002012-05-31-0000May 31, 2012
(#12000318)
513-824 Davis Ave., 701-829 Benton Ave. & cross streets
40°59′21″N 94°44′05″W﻿ / ﻿40.989066°N 94.734809°W﻿ / 40.989066; -94.734809﻿ (Corning Commercial Historic District)
Corning



3
Corning Opera House
Upload image
000000001993-09-21-0000September 21, 1993
(#93000954)
800 Davis Ave.
40°59′25″N 94°44′01″W﻿ / ﻿40.990278°N 94.733611°W﻿ / 40.990278; -94.733611﻿ (Corning Opera House)
Corning



4
Noah Odell House




 More images

000000002000-11-30-0000November 30, 2000
(#00000917)
1245 240th St.
40°57′35″N 94°50′45″W﻿ / ﻿40.959722°N 94.845833°W﻿ / 40.959722; -94.845833﻿ (Noah Odell House)
Nodaway



5
Snider Bridge




 More images

000000001998-06-25-0000June 25, 1998
(#98000774)
220th St. over an unnamed stream
40°59′28″N 94°36′38″W﻿ / ﻿40.991111°N 94.610556°W﻿ / 40.991111; -94.610556﻿ (Snider Bridge)
Corning



Allamakee County[edit]
Main article: National Register of Historic Places listings in Allamakee County, Iowa
Appanoose County[edit]
Main article: National Register of Historic Places listings in Appanoose County, Iowa
Audubon County[edit]
Main article: National Register of Historic Places listings in Audubon County, Iowa
Benton County[edit]
Main article: National Register of Historic Places listings in Benton County, Iowa
Black Hawk County[edit]
Main article: National Register of Historic Places listings in Black Hawk County, Iowa
Boone County[edit]
Main article: National Register of Historic Places listings in Boone County, Iowa
Bremer County[edit]
Main article: National Register of Historic Places listings in Bremer County, Iowa
Buchanan County[edit]
Main article: National Register of Historic Places listings in Buchanan County, Iowa
Buena Vista County[edit]
Main article: National Register of Historic Places listings in Buena Vista County, Iowa
Butler County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Cherry Street Bridge





000000001998-06-25-0000June 25, 1998
(#98000753)
Cherry St. over a tributary of the Shell Rock River
42°42′28″N 92°35′08″W﻿ / ﻿42.707778°N 92.585556°W﻿ / 42.707778; -92.585556﻿ (Cherry Street Bridge)
Shell Rock



2
Coldwater Church of the Brethren
Upload image
000000001979-07-13-0000July 13, 1979
(#79000883)
100 block of N. High St.
42°53′31″N 92°48′32″W﻿ / ﻿42.891944°N 92.808889°W﻿ / 42.891944; -92.808889﻿ (Coldwater Church of the Brethren)
Greene



3
Charles H. & Theresa H. McBride Bungalow




 More images

000000002011-02-07-0000February 7, 2011
(#10001205)
127 E. Adair St.
42°53′31″N 92°48′32″W﻿ / ﻿42.891944°N 92.808889°W﻿ / 42.891944; -92.808889﻿ (Charles H. & Theresa H. McBride Bungalow)
Shell Rock



4
Netcott-Pfeiffer House
Upload image
000000002007-04-24-0000April 24, 2007
(#07000347)
206 Buswell St.
42°34′43″N 92°47′28″W﻿ / ﻿42.578611°N 92.791111°W﻿ / 42.578611; -92.791111﻿ (Netcott-Pfeiffer House)
Parkersburg



5
Renke and Wubke Renken House
Upload image
000000002014-01-15-0000January 15, 2014
(#13001075)
401 Coates St.
42°34′38″N 92°47′20″W﻿ / ﻿42.577289°N 92.788802°W﻿ / 42.577289; -92.788802﻿ (Renke and Wubke Renken House)
Parkersburg



6
Shell Rock Bridge





000000001999-03-12-0000March 12, 1999
(#99000307)
Cherry St. over the Shell Rock River
42°42′40″N 92°34′53″W﻿ / ﻿42.711111°N 92.581389°W﻿ / 42.711111; -92.581389﻿ (Shell Rock Bridge)
Shell Rock



7
Charles Wolf House
Upload image
000000001979-10-01-0000October 1, 1979
(#79000884)
401 5th St.
42°34′32″N 92°47′17″W﻿ / ﻿42.575556°N 92.788056°W﻿ / 42.575556; -92.788056﻿ (Charles Wolf House)
Parkersburg



Calhoun County[edit]
Main article: National Register of Historic Places listings in Calhoun County, Iowa
Carroll County[edit]
Main article: National Register of Historic Places listings in Carroll County, Iowa
Cass County[edit]
Main article: National Register of Historic Places listings in Cass County, Iowa
Cedar County[edit]
Main article: National Register of Historic Places listings in Cedar County, Iowa
Cerro Gordo County[edit]
Main article: National Register of Historic Places listings in Cerro Gordo County, Iowa
Cherokee County[edit]
Main article: National Register of Historic Places listings in Cherokee County, Iowa
Chickasaw County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Chickasaw County Courthouse





000000001981-07-02-0000July 2, 1981
(#81000228)
Prospect St. at Locust Ave.
43°09′36″N 92°18′49″W﻿ / ﻿43.16°N 92.313611°W﻿ / 43.16; -92.313611﻿ (Chickasaw County Courthouse)
New Hampton



2
Chickasaw Octagon House
Upload image
000000001979-07-17-0000July 17, 1979
(#79000888)
Court St.
43°02′11″N 92°29′58″W﻿ / ﻿43.036389°N 92.499444°W﻿ / 43.036389; -92.499444﻿ (Chickasaw Octagon House)
Chickasaw Township



3
George Darrow Round Barn
Upload image
000000001986-06-30-0000June 30, 1986
(#86001421)
County Road T76
43°09′52″N 92°29′46″W﻿ / ﻿43.164444°N 92.496111°W﻿ / 43.164444; -92.496111﻿ (George Darrow Round Barn)
Alta Vista



4
John Foley House
Upload image
000000001979-04-16-0000April 16, 1979
(#79000889)
511 N. Locust St.
43°03′52″N 92°18′49″W﻿ / ﻿43.064444°N 92.313611°W﻿ / 43.064444; -92.313611﻿ (John Foley House)
New Hampton



Clarke County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
J.V. Banta House




 More images

000000001983-07-14-0000July 14, 1983
(#83000348)
222 McLane St.
41°01′49″N 93°46′08″W﻿ / ﻿41.030319°N 93.768862°W﻿ / 41.030319; -93.768862﻿ (J.V. Banta House)
Osceola



2
Chicago, Burlington and Quincy Depot





000000002009-01-08-0000January 8, 2009
(#08001283)
215 N. Main St.
41°02′12″N 93°45′56″W﻿ / ﻿41.03663°N 93.76566°W﻿ / 41.03663; -93.76566﻿ (Chicago, Burlington and Quincy Depot)
Osceola
Part of the Advent & Development of Railroads in Iowa Multiple Property Submission


3
George H. and Alice Spaulding Cowles House





000000002006-12-20-0000December 20, 2006
(#06001161)
229 W. Cass St.
41°02′03″N 93°46′09″W﻿ / ﻿41.034167°N 93.769167°W﻿ / 41.034167; -93.769167﻿ (George H. and Alice Spaulding Cowles House)
Osceola



4
John and Mary Jane Kyte Farmstead District





000000002000-09-14-0000September 14, 2000
(#00001074)
2875 Mormon Trail Rd.
40°56′09″N 93°39′22″W﻿ / ﻿40.935833°N 93.656111°W﻿ / 40.935833; -93.656111﻿ (John and Mary Jane Kyte Farmstead District)
Weldon



5
Osceola Masonic Block





000000002010-07-06-0000July 6, 2010
(#10000421)
101-103 South Main St.
41°02′05″N 93°45′55″W﻿ / ﻿41.034722°N 93.765278°W﻿ / 41.034722; -93.765278﻿ (Osceola Masonic Block)
Osceola



6
Marcellus Luther and Julia Protzman Temple House





000000001996-04-04-0000April 4, 1996
(#96000361)
502 S. Main St.
41°01′46″N 93°45′57″W﻿ / ﻿41.029444°N 93.765833°W﻿ / 41.029444; -93.765833﻿ (Marcellus Luther and Julia Protzman Temple House)
Osceola



7
Dickinson Webster House





000000001977-07-20-0000July 20, 1977
(#77000501)
609 W. Jefferson St.
41°02′12″N 93°46′02″W﻿ / ﻿41.036667°N 93.767222°W﻿ / 41.036667; -93.767222﻿ (Dickinson Webster House)
Osceola



Former listing[edit]


[7]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Brady-Bolibaugh House
Upload image
000000001985-01-03-0000January 3, 1985
(#85000003)
000000002009-05-12-0000May 12, 2009
217 W. Washington
41°02′12″N 93°45′45″W﻿ / ﻿41.036667°N 93.7625°W﻿ / 41.036667; -93.7625﻿ (Brady-Bolibaugh House)
Osceola



Clay County[edit]
Main article: National Register of Historic Places listings in Clay County, Iowa
Clayton County[edit]
Main article: National Register of Historic Places listings in Clayton County, Iowa
Clinton County[edit]
Main article: National Register of Historic Places listings in Clinton County, Iowa
Crawford County[edit]
Main article: National Register of Historic Places listings in Crawford County, Iowa
Dallas County[edit]
Main article: National Register of Historic Places listings in Dallas County, Iowa
Davis County[edit]
Main article: National Register of Historic Places listings in Davis County, Iowa
Decatur County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Decatur County Courthouse





000000001981-07-02-0000July 2, 1981
(#81000233)
9th St.
40°44′26″N 93°44′46″W﻿ / ﻿40.740556°N 93.746111°W﻿ / 40.740556; -93.746111﻿ (Decatur County Courthouse)
Leon



2
Grand River Bridge




 More images

000000001998-06-25-0000June 25, 1998
(#98000794)
County road over the Grand River
40°43′18″N 93°52′33″W﻿ / ﻿40.721667°N 93.875833°W﻿ / 40.721667; -93.875833﻿ (Grand River Bridge)
Leon



3
Liberty Hall





000000001983-09-29-0000September 29, 1983
(#83000350)
Main St.
40°37′30″N 93°57′07″W﻿ / ﻿40.625°N 93.951944°W﻿ / 40.625; -93.951944﻿ (Liberty Hall)
Lamoni



4
J.J. McClung House





000000001990-12-06-0000December 6, 1990
(#90001856)
Junction of Main and Vine Sts.
40°49′38″N 93°36′36″W﻿ / ﻿40.827222°N 93.61°W﻿ / 40.827222; -93.61﻿ (J.J. McClung House)
Garden Grove



5
Missouri, Iowa & Nebraska Railway Co. Depot-Weldon





000000001991-12-13-0000December 13, 1991
(#91001827)
N. Main St. at the Decatur County line
40°53′57″N 93°44′01″W﻿ / ﻿40.899167°N 93.733611°W﻿ / 40.899167; -93.733611﻿ (Missouri, Iowa & Nebraska Railway Co. Depot-Weldon)
Weldon



6
C.S. Stearns House





000000001978-11-28-0000November 28, 1978
(#78001214)
Main St.
40°49′36″N 93°36′10″W﻿ / ﻿40.826667°N 93.602778°W﻿ / 40.826667; -93.602778﻿ (C.S. Stearns House)
Garden Grove



7
Union Church





000000001976-12-12-0000December 12, 1976
(#76000759)
Clark at Sycamore St.
40°38′21″N 93°48′23″W﻿ / ﻿40.639167°N 93.806389°W﻿ / 40.639167; -93.806389﻿ (Union Church)
Davis City



Delaware County[edit]
Main article: National Register of Historic Places listings in Delaware County, Iowa
Des Moines County[edit]
Main article: National Register of Historic Places listings in Des Moines County, Iowa
Dickinson County[edit]
Main article: National Register of Historic Places listings in Dickinson County, Iowa
Dubuque County[edit]
Main article: National Register of Historic Places listings in Dubuque County, Iowa
Emmet County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Brugjeld-Peterson Family Farmstead District





000000002000-04-06-0000April 6, 2000
(#00000326)
2349 450th Ave.
43°18′17″N 94°42′02″W﻿ / ﻿43.304722°N 94.700556°W﻿ / 43.304722; -94.700556﻿ (Brugjeld-Peterson Family Farmstead District)
Wallingford



2
Ellsworth Ranch Bridge




 More images

000000001998-07-15-0000July 15, 1998
(#98000869)
130th St. over the East Fork of the Des Moines River
43°27′36″N 94°34′49″W﻿ / ﻿43.46°N 94.580278°W﻿ / 43.46; -94.580278﻿ (Ellsworth Ranch Bridge)
Armstrong



3
Thomsen Round Barn
Upload image
000000001986-06-30-0000June 30, 1986
(#86001426)
Off Iowa Highway 15
43°20′46″N 94°29′52″W﻿ / ﻿43.346111°N 94.497778°W﻿ / 43.346111; -94.497778﻿ (Thomsen Round Barn)
Armstrong



Fayette County[edit]
Main article: National Register of Historic Places listings in Fayette County, Iowa
Floyd County[edit]
Main article: National Register of Historic Places listings in Floyd County, Iowa
Franklin County[edit]
Main article: National Register of Historic Places listings in Franklin County, Iowa
Fremont County[edit]
Main article: National Register of Historic Places listings in Fremont County, Iowa
Greene County[edit]
Main article: National Register of Historic Places listings in Greene County, Iowa
Grundy County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Grundy County Courthouse





000000001981-07-02-0000July 2, 1981
(#81000239)
Grundy Ave.
42°21′31″N 92°46′18″W﻿ / ﻿42.358611°N 92.771667°W﻿ / 42.358611; -92.771667﻿ (Grundy County Courthouse)
Grundy Center



2
Chris Neessen House
Upload image
000000001984-01-12-0000January 12, 1984
(#84001253)
601 E. 4th
42°26′04″N 92°55′29″W﻿ / ﻿42.434444°N 92.924722°W﻿ / 42.434444; -92.924722﻿ (Chris Neessen House)
Wellsburg



Guthrie County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
All Saints Catholic Church





000000002000-12-07-0000December 7, 2000
(#00001478)
420 N. Fremont
41°30′25″N 94°19′02″W﻿ / ﻿41.506944°N 94.317222°W﻿ / 41.506944; -94.317222﻿ (All Saints Catholic Church)
Stuart



2
John Cretsinger House
Upload image
000000001998-10-07-0000October 7, 1998
(#98001206)
1363 Burl Ln.
41°48′46″N 94°42′52″W﻿ / ﻿41.812778°N 94.714444°W﻿ / 41.812778; -94.714444﻿ (John Cretsinger House)
Coon Rapids



3
Roswell and Elizabeth Garst Farmstead Historic District
Upload image
000000002009-08-12-0000August 12, 2009
(#09000610)
1390 Iowa Highway 141
41°50′55″N 94°38′43″W﻿ / ﻿41.848544°N 94.64515°W﻿ / 41.848544; -94.64515﻿ (Roswell and Elizabeth Garst Farmstead Historic District)
Coon Rapids



4
Masonic Temple Building





000000001996-04-12-0000April 12, 1996
(#96000400)
1311 N. 2nd St.
41°30′18″N 94°19′07″W﻿ / ﻿41.505°N 94.318611°W﻿ / 41.505; -94.318611﻿ (Masonic Temple Building)
Stuart



5
Octagon Barn, Richland Township
Upload image
000000001986-06-30-0000June 30, 1986
(#86001433)
Off Iowa Highway 141
41°49′24″N 94°20′10″W﻿ / ﻿41.823333°N 94.336111°W﻿ / 41.823333; -94.336111﻿ (Octagon Barn, Richland Township)
Richland Township



6
Sexton Hotel





000000002013-12-18-0000December 18, 2013
(#13000924)
203 E. Front Street
41°30′14″N 94°19′00″W﻿ / ﻿41.503832°N 94.316748°W﻿ / 41.503832; -94.316748﻿ (Sexton Hotel)
Stuart



7
Springbrook State Park, Civilian Conservation Corps Area





000000001990-11-15-0000November 15, 1990
(#90001671)
Junction of Iowa Highway 384 and County Highway F25
41°46′38″N 94°27′54″W﻿ / ﻿41.777222°N 94.465°W﻿ / 41.777222; -94.465﻿ (Springbrook State Park, Civilian Conservation Corps Area)
Guthrie Center



Former listings[edit]


[7]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Panora-Linden High School
Upload image
000000001974-07-23-0000July 23, 1974
(#74000786)
000000001998-05-22-0000May 22, 1998
Bounded by Main, Market, 1st, and 2nd Sts.
Panora
Torn down in 1991[9]


Hamilton County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Albright Bridge





000000001998-06-25-0000June 25, 1998
(#98000776)
130th St. at 510th Ave. over the Boone River
42°24′20″N 93°48′36″W﻿ / ﻿42.405556°N 93.81°W﻿ / 42.405556; -93.81﻿ (Albright Bridge)
Webster City



2
Kendall Young Public Library





000000001983-05-23-0000May 23, 1983
(#83000361)
1201 Willson Ave.
42°27′30″N 93°50′12″W﻿ / ﻿42.458333°N 93.836667°W﻿ / 42.458333; -93.836667﻿ (Kendall Young Public Library)
Webster City



3
William Oakland Round Barn





000000001986-06-30-0000June 30, 1986
(#86001434)
Off U.S. Route 69
42°29′11″N 93°38′00″W﻿ / ﻿42.486389°N 93.633333°W﻿ / 42.486389; -93.633333﻿ (William Oakland Round Barn)
Blairsburg



4
Schultz Brothers Drug Store





000000001996-05-16-0000May 16, 1996
(#96000518)
116 Main St.
42°29′19″N 93°32′38″W﻿ / ﻿42.488611°N 93.543889°W﻿ / 42.488611; -93.543889﻿ (Schultz Brothers Drug Store)
Williams



5
State Bank of Stratford





000000001983-07-07-0000July 7, 1983
(#83000362)
801 Shakespeare St.
42°16′14″N 93°55′01″W﻿ / ﻿42.270556°N 93.916944°W﻿ / 42.270556; -93.916944﻿ (State Bank of Stratford)
Stratford



6
Tremaine Bridge





000000001998-05-15-0000May 15, 1998
(#98000519)
280th St. over the Boone River
42°23′12″N 93°48′31″W﻿ / ﻿42.386667°N 93.808611°W﻿ / 42.386667; -93.808611﻿ (Tremaine Bridge)
Webster City



7
Webster City Post Office





000000001982-07-06-0000July 6, 1982
(#82002619)
801 Willson Ave.
42°28′06″N 93°49′09″W﻿ / ﻿42.468333°N 93.819167°W﻿ / 42.468333; -93.819167﻿ (Webster City Post Office)
Webster City



8
William J. and Hattie J. Zitterell House





000000001996-02-16-0000February 16, 1996
(#96000057)
821 Division St.
42°28′04″N 93°49′28″W﻿ / ﻿42.467778°N 93.824444°W﻿ / 42.467778; -93.824444﻿ (William J. and Hattie J. Zitterell House)
Webster City



Hancock County[edit]
Main article: National Register of Historic Places listings in Hancock County, Iowa
Hardin County[edit]
Main article: National Register of Historic Places listings in Hardin County, Iowa
Harrison County[edit]
Main article: National Register of Historic Places listings in Harrison County, Iowa
Henry County[edit]
Main article: National Register of Historic Places listings in Henry County, Iowa
Howard County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Bohemian Savings Bank





000000001990-09-13-0000September 13, 1990
(#88002806)
Main St.
43°13′05″N 92°05′26″W﻿ / ﻿43.218056°N 92.090556°W﻿ / 43.218056; -92.090556﻿ (Bohemian Savings Bank)
Protivin



2
Cresco Opera House





000000001981-08-27-0000August 27, 1981
(#81000245)
115 W. 2nd Ave.
43°21′12″N 92°08′04″W﻿ / ﻿43.353333°N 92.134444°W﻿ / 43.353333; -92.134444﻿ (Cresco Opera House)
Cresco



3
James C. Fellows House




 More images

000000001982-06-21-0000June 21, 1982
(#82002621)
Main St.
43°22′02″N 92°33′05″W﻿ / ﻿43.367222°N 92.551389°W﻿ / 43.367222; -92.551389﻿ (James C. Fellows House)
Riceville



4
Howard County Courthouse





000000001981-07-02-0000July 2, 1981
(#81000246)
Elm St.
43°22′26″N 92°07′03″W﻿ / ﻿43.373889°N 92.1175°W﻿ / 43.373889; -92.1175﻿ (Howard County Courthouse)
Cresco



5
Kellow House





000000001977-11-22-0000November 22, 1977
(#77000517)
324 4th Ave., W.
43°22′33″N 92°07′16″W﻿ / ﻿43.375833°N 92.121111°W﻿ / 43.375833; -92.121111﻿ (Kellow House)
Cresco



6
Lime Springs Mill Complex





000000001977-04-11-0000April 11, 1977
(#77000518)
Former Iowa Highway 157
43°27′54″N 92°16′45″W﻿ / ﻿43.465°N 92.279167°W﻿ / 43.465; -92.279167﻿ (Lime Springs Mill Complex)
Lime Springs



7
Polygonal Barn, New Oregon Township
Upload image
000000001986-06-30-0000June 30, 1986
(#86001437)
Off Iowa Highway 39
43°13′32″N 92°07′38″W﻿ / ﻿43.225556°N 92.127222°W﻿ / 43.225556; -92.127222﻿ (Polygonal Barn, New Oregon Township)
New Oregon Township



8
South Ward School





000000001982-11-10-0000November 10, 1982
(#82000408)
500 S. Elm St.
43°22′03″N 92°07′02″W﻿ / ﻿43.3675°N 92.117222°W﻿ / 43.3675; -92.117222﻿ (South Ward School)
Cresco



Humboldt County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Berkhimer Bridge





000000001998-05-15-0000May 15, 1998
(#98000523)
245th St. over the Des Moines River
42°44′21″N 94°15′11″W﻿ / ﻿42.739167°N 94.253056°W﻿ / 42.739167; -94.253056﻿ (Berkhimer Bridge)
Humboldt



2
Corydon Brown House





000000001978-11-14-0000November 14, 1978
(#78001223)
East of Dakota City off Iowa Highway 3
42°43′28″N 94°11′27″W﻿ / ﻿42.724444°N 94.190833°W﻿ / 42.724444; -94.190833﻿ (Corydon Brown House)
Dakota City



3
Des Moines River Bridge
Upload image
000000001998-05-15-0000May 15, 1998
(#98000522)
Iowa Highway 3 over the West Fork of the Des Moines River
42°43′55″N 94°15′30″W﻿ / ﻿42.731944°N 94.258333°W﻿ / 42.731944; -94.258333﻿ (Des Moines River Bridge)
Humboldt
Replaced in 2010


4
Humboldt County Court House





000000002003-08-28-0000August 28, 2003
(#03000823)
203 Main St.
42°43′21″N 94°12′58″W﻿ / ﻿42.7225°N 94.216111°W﻿ / 42.7225; -94.216111﻿ (Humboldt County Court House)
Dakota City



5
Humboldt Free Public Library





000000001983-05-23-0000May 23, 1983
(#83000368)
30 6th St., N.
42°43′16″N 94°13′10″W﻿ / ﻿42.721111°N 94.219444°W﻿ / 42.721111; -94.219444﻿ (Humboldt Free Public Library)
Humboldt



6
Renwick Generating Plant





000000001995-02-17-0000February 17, 1995
(#95000099)
103 N. Field St.
42°49′43″N 93°58′42″W﻿ / ﻿42.828611°N 93.978333°W﻿ / 42.828611; -93.978333﻿ (Renwick Generating Plant)
Renwick



7
Stephen Harris Taft House





000000002002-12-27-0000December 27, 2002
(#02001601)
809 1st Ave., N.
42°43′20″N 94°13′11″W﻿ / ﻿42.722222°N 94.219722°W﻿ / 42.722222; -94.219722﻿ (Stephen Harris Taft House)
Humboldt



Ida County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Alvin Bushnell Bell House





000000001983-01-27-0000January 27, 1983
(#83000369)
310 Quimby St.
42°20′37″N 95°28′27″W﻿ / ﻿42.343611°N 95.474167°W﻿ / 42.343611; -95.474167﻿ (Alvin Bushnell Bell House)
Ida Grove
Designed by architect George Franklin Barber


2
Ida County Courthouse





000000001974-03-15-0000March 15, 1974
(#74000787)
401 Moorehead St.
42°20′31″N 95°28′04″W﻿ / ﻿42.342023°N 95.467650°W﻿ / 42.342023; -95.467650﻿ (Ida County Courthouse)
Ida Grove



3
Moorehead Stagecoach Inn





000000001974-08-27-0000August 27, 1974
(#74000788)
Off U.S. Route 59
42°21′15″N 95°28′44″W﻿ / ﻿42.354167°N 95.478889°W﻿ / 42.354167; -95.478889﻿ (Moorehead Stagecoach Inn)
Ida Grove



4
Dr. Francis B. Warnock House
Upload image
000000001988-10-13-0000October 13, 1988
(#88001945)
201 Maple St.
42°18′57″N 95°36′02″W﻿ / ﻿42.315806°N 95.600637°W﻿ / 42.315806; -95.600637﻿ (Dr. Francis B. Warnock House)
Battle Creek
Designed by architect George Franklin Barber


5
Waveland Round Barn
Upload image
000000001986-06-30-0000June 30, 1986
(#86001438)
Off U.S. Route 20
42°29′46″N 95°42′09″W﻿ / ﻿42.496111°N 95.7025°W﻿ / 42.496111; -95.7025﻿ (Waveland Round Barn)
Cushing



Former listings[edit]


[7]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Turner Hall
Upload image
000000001975-01-22-0000January 22, 1975
(#75000691)
000000002007-06-21-0000June 21, 2007
SE corner of Keil and 2nd Streets
Holstein



Iowa County[edit]
Main article: National Register of Historic Places listings in Iowa County, Iowa
Jackson County[edit]
Main article: National Register of Historic Places listings in Jackson County, Iowa
Jasper County[edit]
Main article: National Register of Historic Places listings in Jasper County, Iowa
Jefferson County[edit]
Main article: National Register of Historic Places listings in Jefferson County, Iowa
Johnson County[edit]
Main article: National Register of Historic Places listings in Johnson County, Iowa
Jones County[edit]
Main article: National Register of Historic Places listings in Jones County, Iowa
Keokuk County[edit]
Main article: National Register of Historic Places listings in Keokuk County, Iowa
Kossuth County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Algona Junior and Senior High School Building and High School Building Annex
Upload image
000000002014-12-10-0000December 10, 2014
(#14001006)
213 and 301 S. Harlan St.
43°04′03″N 94°14′01″W﻿ / ﻿43.067375°N 94.233652°W﻿ / 43.067375; -94.233652﻿ (Algona Junior and Senior High School Building and High School Building Annex)
Algona



2
William C. and Hertha Dau House
Upload image
000000001993-07-29-0000July 29, 1993
(#93000654)
315 S. Dodge St.
43°03′58″N 94°14′10″W﻿ / ﻿43.066111°N 94.236111°W﻿ / 43.066111; -94.236111﻿ (William C. and Hertha Dau House)
Algona



3
Des Moines River Bridge
Upload image
000000001998-05-15-0000May 15, 1998
(#98000535)
County Road P14 over the East Fork of the Des Moines River
43°20′42″N 94°26′33″W﻿ / ﻿43.345°N 94.4425°W﻿ / 43.345; -94.4425﻿ (Des Moines River Bridge)
Swea City



4
G.A.R. Memorial Hall
Upload image
000000002014-01-15-0000January 15, 2014
(#13001077)
122 S. Dodge St.
43°04′07″N 94°14′12″W﻿ / ﻿43.068636°N 94.236727°W﻿ / 43.068636; -94.236727﻿ (G.A.R. Memorial Hall)
Algona



5
Land and Loan Office Building





000000001998-03-19-0000March 19, 1998
(#98000250)
123 E. State St.
43°04′08″N 94°14′08″W﻿ / ﻿43.068889°N 94.235556°W﻿ / 43.068889; -94.235556﻿ (Land and Loan Office Building)
Algona
Also known as the Henry Adams Building


6
Lu Verne City Jail





000000001992-12-18-0000December 18, 1992
(#92001662)
307 3rd St.
42°54′39″N 94°05′00″W﻿ / ﻿42.910833°N 94.083333°W﻿ / 42.910833; -94.083333﻿ (Lu Verne City Jail)
Lu Verne



Former listings[edit]


[7]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Longbottom Polygonal Barn
Upload image
000000001986-06-30-0000June 30, 1986
(#86001456)
000000002005-08-26-0000August 26, 2005
Off Iowa Highway 226
Titonka



Lee County[edit]
Main article: National Register of Historic Places listings in Lee County, Iowa
Linn County[edit]
Main article: National Register of Historic Places listings in Linn County, Iowa
Louisa County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Bethel Church





000000001979-02-22-0000February 22, 1979
(#79003698)
Northeast of Morning Sun, off U.S. Route 61
41°06′37″N 91°11′14″W﻿ / ﻿41.11035833°N 91.18711389°W﻿ / 41.11035833; -91.18711389﻿ (Bethel Church)
Morning Sun



2
Community Building





000000001973-08-14-0000August 14, 1973
(#73000735)
122 E. Maple St.
41°16′36″N 91°21′37″W﻿ / ﻿41.276667°N 91.360278°W﻿ / 41.276667; -91.360278﻿ (Community Building)
Columbus Junction



3
Commercial Hotel





000000002001-08-30-0000August 30, 2001
(#01000912)
227 N. Main St.
41°10′52″N 91°11′13″W﻿ / ﻿41.181111°N 91.186944°W﻿ / 41.181111; -91.186944﻿ (Commercial Hotel)
Wapello



4
County Line Bridge





000000001998-05-15-0000May 15, 1998
(#98000513)
140th block of County Line Rd. over Long Creek
41°16′01″N 91°29′07″W﻿ / ﻿41.266944°N 91.485139°W﻿ / 41.266944; -91.485139﻿ (County Line Bridge)
Columbus Junction
Extends into Washington County


5
Florence-Council On The Iowa Site





000000001978-12-27-0000December 27, 1978
(#78001243)
At the site of the now-gone village of Florence[10]
41°06′29″N 91°06′57″W﻿ / ﻿41.108056°N 91.115833°W﻿ / 41.108056; -91.115833﻿ (Florence-Council On The Iowa Site)
Oakville



6
Gipple's Quarry Bridge





000000001998-05-15-0000May 15, 1998
(#98000512)
100 block of V Ave. over Buffington Creek
41°12′17″N 91°24′31″W﻿ / ﻿41.204722°N 91.408611°W﻿ / 41.204722; -91.408611﻿ (Gipple's Quarry Bridge)
Columbus Junction



7
Louisa County Courthouse





000000001981-07-02-0000July 2, 1981
(#81000253)
Main St.
41°10′43″N 91°11′10″W﻿ / ﻿41.178611°N 91.186111°W﻿ / 41.178611; -91.186111﻿ (Louisa County Courthouse)
Wapello



8
Toolesboro Mound Group





000000001966-10-15-0000October 15, 1966
(#66000337)
6568 Toolesboro Rd.[11]
41°08′34″N 91°03′50″W﻿ / ﻿41.142778°N 91.063889°W﻿ / 41.142778; -91.063889﻿ (Toolesboro Mound Group)
Toolesboro



Former listing[edit]


[7]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Judge Francis Springer House
Upload image
000000001983-01-27-0000January 27, 1983
(#83000388)
000000002000-09-05-0000September 5, 2000
South of Columbus City
Columbus City
Burned by owner in October 1997.[12]


Lucas County[edit]
Main article: National Register of Historic Places listings in Lucas County, Iowa
Lyon County[edit]
Main article: National Register of Historic Places listings in Lyon County, Iowa
Madison County[edit]
Main article: National Register of Historic Places listings in Madison County, Iowa
Mahaska County[edit]
Main article: National Register of Historic Places listings in Mahaska County, Iowa
Marion County[edit]
Main article: National Register of Historic Places listings in Marion County, Iowa
Marshall County[edit]
Main article: National Register of Historic Places listings in Marshall County, Iowa
Mills County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Davis Oriole Earthlodge Site





000000002012-10-16-0000October 16, 2012
(#12001018)
in Pony Creek Park
41°04′15″N 95°47′17″W﻿ / ﻿41.070780°N 95.787957°W﻿ / 41.070780; -95.787957﻿ (Davis Oriole Earthlodge Site)
Glenwood vicinity



2
Glenwood Archeological District





000000002013-05-22-0000May 22, 2013
(#13000296)
Address Restricted
Glenwood
part of the Archeological Resources of the Central Plains Tradition in the Loess Hills Region of Iowa MPS


3
Nishnabotna River Bridge
Upload image
000000001998-05-15-0000May 15, 1998
(#98000496)
County Road M16 over the Nishnabotna River north of Henderson
41°05′21″N 95°28′49″W﻿ / ﻿41.089167°N 95.480278°W﻿ / 41.089167; -95.480278﻿ (Nishnabotna River Bridge)
Anderson Township



4
Plattsmouth Bridge




 More images

000000001993-04-15-0000April 15, 1993
(#92000755)
U.S. Route 34 over the Missouri River southwest of Pacific Junction
41°00′03″N 95°52′01″W﻿ / ﻿41.00096°N 95.866836°W﻿ / 41.00096; -95.866836﻿ (Plattsmouth Bridge)
Plattville Township
Extends into Cass County, Nebraska


5
Pony Creek Park





000000001971-07-30-0000July 30, 1971
(#71000299)
Northwest of Glenwood
41°04′16″N 95°47′12″W﻿ / ﻿41.071111°N 95.786667°W﻿ / 41.071111; -95.786667﻿ (Pony Creek Park)
Oak Township



6
West Oak Forest Earthlodge Site





000000002010-06-11-0000June 11, 2010
(#10000342)
Rural (Address Restricted)
Glenwood vicinity
part of the Archeological Resources of the Central Plains Tradition in the Loess Hills Region of Iowa MPS


Mitchell County[edit]
Main article: National Register of Historic Places listings in Mitchell County, Iowa
Monona County[edit]
Main article: National Register of Historic Places listings in Monona County, Iowa
Monroe County[edit]
Main article: National Register of Historic Places listings in Monroe County, Iowa
Montgomery County[edit]
Main article: National Register of Historic Places listings in Montgomery County, Iowa
Muscatine County[edit]
Main article: National Register of Historic Places listings in Muscatine County, Iowa
O'Brien County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Carnegie Library





000000001977-04-11-0000April 11, 1977
(#77001504)
321 10th St.
43°10′47″N 95°51′14″W﻿ / ﻿43.179722°N 95.853889°W﻿ / 43.179722; -95.853889﻿ (Carnegie Library)
Sheldon



2
Indian Village Site





000000001966-10-15-0000October 15, 1966
(#66000888)
Left bank of Waterman Creek, east of Sutherland[13]
42°58′50″N 95°25′22″W﻿ / ﻿42.980556°N 95.422778°W﻿ / 42.980556; -95.422778﻿ (Indian Village Site)
Sutherland



3
O'Brien County Courthouse





000000001981-07-02-0000July 2, 1981
(#81000656)
Fir Ave.
43°05′12″N 95°37′38″W﻿ / ﻿43.086667°N 95.627222°W﻿ / 43.086667; -95.627222﻿ (O'Brien County Courthouse)
Primghar



Osceola County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Osceola County Courthouse





000000001981-07-02-0000July 2, 1981
(#81000261)
3rd Ave. and 8th St.
43°24′07″N 95°44′51″W﻿ / ﻿43.401944°N 95.7475°W﻿ / 43.401944; -95.7475﻿ (Osceola County Courthouse)
Sibley



Page County[edit]
Main article: National Register of Historic Places listings in Page County, Iowa
Palo Alto County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Emmetsburg Public Library





000000001983-05-23-0000May 23, 1983
(#83000397)
10th St. on Courthouse Sq.
43°05′19″N 94°41′52″W﻿ / ﻿43.088611°N 94.697778°W﻿ / 43.088611; -94.697778﻿ (Emmetsburg Public Library)
Emmetsburg



2
First Presbyterian Church
Upload image
000000002010-05-24-0000May 24, 2010
(#10000276)
101 1st Ave. SW
42°57′35″N 94°26′47″W﻿ / ﻿42.959683°N 94.446417°W﻿ / 42.959683; -94.446417﻿ (First Presbyterian Church)
West Bend



3
Grotto of the Redemption





000000002001-02-23-0000February 23, 2001
(#00001679)
300 N. Broadway
42°57′50″N 94°26′44″W﻿ / ﻿42.963889°N 94.445556°W﻿ / 42.963889; -94.445556﻿ (Grotto of the Redemption)
West Bend



4
Ormsby-Kelly House
Upload image
000000001977-07-29-0000July 29, 1977
(#77000545)
2403 W. 7th St.
43°06′46″N 94°41′02″W﻿ / ﻿43.112778°N 94.683889°W﻿ / 43.112778; -94.683889﻿ (Ormsby-Kelly House)
Emmetsburg



Plymouth County[edit]
Main article: National Register of Historic Places listings in Plymouth County, Iowa
Pocahontas County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Laurens Carnegie Free Library





000000001974-11-05-0000November 5, 1974
(#74000804)
263 N. 3rd St.
42°50′54″N 94°50′56″W﻿ / ﻿42.848333°N 94.848889°W﻿ / 42.848333; -94.848889﻿ (Laurens Carnegie Free Library)
Laurens



2
Pocahontas County Courthouse





000000001981-07-02-0000July 2, 1981
(#81000264)
Court Sq.
42°44′14″N 94°40′07″W﻿ / ﻿42.737222°N 94.668611°W﻿ / 42.737222; -94.668611﻿ (Pocahontas County Courthouse)
Pocahontas



3
Saints Peter and Paul Catholic Church





000000001994-03-01-0000March 1, 1994
(#94000086)
16 2nd Ave., NW.
42°44′05″N 94°40′15″W﻿ / ﻿42.734722°N 94.670833°W﻿ / 42.734722; -94.670833﻿ (Saints Peter and Paul Catholic Church)
Pocahontas



Polk County[edit]
Main article: National Register of Historic Places listings in Polk County, Iowa
Pottawattamie County[edit]
Main article: National Register of Historic Places listings in Pottawattamie County, Iowa
Poweshiek County[edit]
Main article: National Register of Historic Places listings in Poweshiek County, Iowa
Ringgold County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Beaconsfield Supply Store




 More images

000000002007-05-24-0000May 24, 2007
(#07000451)
1621 Main St.
40°48′27″N 94°03′01″W﻿ / ﻿40.8076°N 94.0504°W﻿ / 40.8076; -94.0504﻿ (Beaconsfield Supply Store)
Beaconsfield
1916 one-story brick building which was the birthplace of the Hy-Vee chain of stores and later served as a telephone office, city hall, and community center.


2
W.J. Buck Polygonal Barn
Upload image
000000001986-06-30-0000June 30, 1986
(#86001471)
Off U.S. Route 169
40°46′57″N 94°15′25″W﻿ / ﻿40.7825°N 94.256944°W﻿ / 40.7825; -94.256944﻿ (W.J. Buck Polygonal Barn)
Diagonal



3
Middlefork Methodist Episcopal Church





000000001990-11-29-0000November 29, 1990
(#90001801)
South of U.S. Route 169 on the eastern side of the Middle Fork Grand River
40°35′47″N 94°19′03″W﻿ / ﻿40.596389°N 94.3175°W﻿ / 40.596389; -94.3175﻿ (Middlefork Methodist Episcopal Church)
Redding



4
Ringgold County Courthouse





000000001981-07-02-0000July 2, 1981
(#81000267)
Madison St.
40°42′46″N 94°14′26″W﻿ / ﻿40.712778°N 94.240556°W﻿ / 40.712778; -94.240556﻿ (Ringgold County Courthouse)
Mount Ayr



5
Ringgold County Jail





000000001979-06-19-0000June 19, 1979
(#79000939)
201 E. Monroe St.
40°42′43″N 94°14′09″W﻿ / ﻿40.711944°N 94.235833°W﻿ / 40.711944; -94.235833﻿ (Ringgold County Jail)
Mount Ayr



6
Lee Shay Farmhouse





000000001986-11-06-0000November 6, 1986
(#86003172)
Off County Road P27
40°41′13″N 94°22′57″W﻿ / ﻿40.686944°N 94.3825°W﻿ / 40.686944; -94.3825﻿ (Lee Shay Farmhouse)
Maloy



Sac County[edit]
Main article: National Register of Historic Places listings in Sac County, Iowa
Scott County[edit]
Main article: National Register of Historic Places listings in Scott County, Iowa
See also: National Register of Historic Places listings in Downtown Davenport, Iowa; National Register of Historic Places listings in east Davenport, Iowa; and National Register of Historic Places listings in west Davenport, Iowa
Shelby County[edit]
Main article: National Register of Historic Places listings in Shelby County, Iowa
Sioux County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Charles M. and Emma M. Fischer Fleshman House





000000001993-01-07-0000January 7, 1993
(#92001743)
919 9th St.
42°59′44″N 96°28′52″W﻿ / ﻿42.995556°N 96.481111°W﻿ / 42.995556; -96.481111﻿ (Charles M. and Emma M. Fischer Fleshman House)
Hawarden



2
Hawarden City Hall, Fire Station and Auditorium





000000002009-03-10-0000March 10, 2009
(#09000107)
715 Central Ave.
42°59′39″N 96°29′08″W﻿ / ﻿42.994167°N 96.485556°W﻿ / 42.994167; -96.485556﻿ (Hawarden City Hall, Fire Station and Auditorium)
Hawarden



3
Sioux County Courthouse





000000001977-04-11-0000April 11, 1977
(#77000559)
Off Iowa Highway 10
43°00′16″N 96°03′32″W﻿ / ﻿43.004557°N 96.058889°W﻿ / 43.004557; -96.058889﻿ (Sioux County Courthouse)
Orange City



4
Zwemer Hall, Northwestern College





000000001975-05-28-0000May 28, 1975
(#75000698)
101 7th St., SW.
42°59′53″N 96°03′30″W﻿ / ﻿42.997963°N 96.058306°W﻿ / 42.997963; -96.058306﻿ (Zwemer Hall, Northwestern College)
Orange City



Story County[edit]
Main article: National Register of Historic Places listings in Story County, Iowa
Tama County[edit]
Main article: National Register of Historic Places listings in Tama County, Iowa
Taylor County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Bedford Commercial Historic District





000000002002-09-12-0000September 12, 2002
(#02001032)
200-500 blocks of Main St., the 500 and 600 blocks of Court, and the 500 block of Central
40°40′01″N 94°43′07″W﻿ / ﻿40.666944°N 94.718611°W﻿ / 40.666944; -94.718611﻿ (Bedford Commercial Historic District)
Bedford



2
Bedford House





000000001977-06-14-0000June 14, 1977
(#77000560)
306 Main St.
40°40′04″N 94°43′13″W﻿ / ﻿40.667778°N 94.720278°W﻿ / 40.667778; -94.720278﻿ (Bedford House)
Bedford



3
Bedford Oil Company Station





000000001999-07-15-0000July 15, 1999
(#99000831)
601 Madison
40°40′02″N 94°43′15″W﻿ / ﻿40.667222°N 94.720833°W﻿ / 40.667222; -94.720833﻿ (Bedford Oil Company Station)
Bedford



4
Bedford Public Library





000000001983-05-23-0000May 23, 1983
(#83000405)
Jefferson St.
40°36′29″N 94°44′53″W﻿ / ﻿40.608056°N 94.748056°W﻿ / 40.608056; -94.748056﻿ (Bedford Public Library)
Bedford



5
Lenox Hotel





000000002002-12-20-0000December 20, 2002
(#02001538)
114 S. Main St.
40°52′52″N 94°33′33″W﻿ / ﻿40.881111°N 94.559167°W﻿ / 40.881111; -94.559167﻿ (Lenox Hotel)
Lenox



6
Lenox Round Barn





000000001999-05-05-0000May 5, 1999
(#99000490)
1001 Pollock Boulevard
40°40′39″N 94°43′45″W﻿ / ﻿40.6775°N 94.729167°W﻿ / 40.6775; -94.729167﻿ (Lenox Round Barn)
Bedford



7
Taylor County Courthouse





000000001981-07-02-0000July 2, 1981
(#81000271)
Court Ave.
40°40′01″N 94°43′08″W﻿ / ﻿40.666944°N 94.718889°W﻿ / 40.666944; -94.718889﻿ (Taylor County Courthouse)
Bedford



Union County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Chicago, Burlington and Quincy Railroad-Creston Station




 More images

000000001973-08-15-0000August 15, 1973
(#73000739)
200 W. Adams St.
41°03′25″N 94°21′45″W﻿ / ﻿41.056944°N 94.3625°W﻿ / 41.056944; -94.3625﻿ (Chicago, Burlington and Quincy Railroad-Creston Station)
Creston



2
Grand River Bridge
Upload image
000000001998-05-15-0000May 15, 1998
(#98000479)
230th St. over the Grand River
40°57′48″N 94°02′20″W﻿ / ﻿40.963333°N 94.038889°W﻿ / 40.963333; -94.038889﻿ (Grand River Bridge)
Arispe



3
Iowana Hotel





000000002009-05-12-0000May 12, 2009
(#09000298)
203 W. Montgomery St.
41°03′31″N 94°21′47″W﻿ / ﻿41.058611°N 94.363056°W﻿ / 41.058611; -94.363056﻿ (Iowana Hotel)
Creston



4
Jefferson Elementary School





000000002002-10-24-0000October 24, 2002
(#02001223)
501 North Cherry
41°03′45″N 94°21′23″W﻿ / ﻿41.0625°N 94.356389°W﻿ / 41.0625; -94.356389﻿ (Jefferson Elementary School)
Creston



5
Odd Fellows Block
Upload image
000000002014-01-15-0000January 15, 2014
(#13001079)
175 E. Kansas St.
41°01′42″N 94°11′49″W﻿ / ﻿41.028224°N 94.196845°W﻿ / 41.028224; -94.196845﻿ (Odd Fellows Block)
Afton



6
U.S. Post Office





000000001978-12-08-0000December 8, 1978
(#78001264)
Maple St.
41°03′34″N 94°21′46″W﻿ / ﻿41.059444°N 94.362778°W﻿ / 41.059444; -94.362778﻿ (U.S. Post Office)
Creston



Van Buren County[edit]
Main article: National Register of Historic Places listings in Van Buren County, Iowa
Wapello County[edit]
Main article: National Register of Historic Places listings in Wapello County, Iowa
Warren County[edit]
Main article: National Register of Historic Places listings in Warren County, Iowa
Washington County[edit]
Main article: National Register of Historic Places listings in Washington County, Iowa
Wayne County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Nelson Round Barn
Upload image
000000001986-11-19-0000November 19, 1986
(#86003189)
County Road J46
40°42′24″N 93°20′44″W﻿ / ﻿40.706667°N 93.345556°W﻿ / 40.706667; -93.345556﻿ (Nelson Round Barn)
Allerton



2
Pleasant Hill School
Upload image
000000001975-05-28-0000May 28, 1975
(#75000701)
3 miles north of Lineville on U.S. Route 65
40°37′26″N 93°29′48″W﻿ / ﻿40.623889°N 93.496667°W﻿ / 40.623889; -93.496667﻿ (Pleasant Hill School)
Lineville



3
W.H. Tedford House
Upload image
000000001979-03-26-0000March 26, 1979
(#79000947)
312 S. West St.
40°45′25″N 93°19′24″W﻿ / ﻿40.756944°N 93.323333°W﻿ / 40.756944; -93.323333﻿ (W.H. Tedford House)
Corydon



Webster County[edit]
Main article: National Register of Historic Places listings in Webster County, Iowa
Winnebago County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Round Barn, Norway Township
Upload image
000000001987-02-27-0000February 27, 1987
(#87000507)
Off County Road R60
43°29′22″N 93°35′51″W﻿ / ﻿43.489444°N 93.5975°W﻿ / 43.489444; -93.5975﻿ (Round Barn, Norway Township)
Norway Township



2
Charles J. Thompson House





000000001978-11-30-0000November 30, 1978
(#78001271)
336 N. Clark St.
43°15′58″N 93°38′18″W﻿ / ﻿43.266111°N 93.638333°W﻿ / 43.266111; -93.638333﻿ (Charles J. Thompson House)
Forest City



3
Winnebago County Courthouse





000000001981-07-02-0000July 2, 1981
(#81000275)
J St.
43°15′47″N 93°38′19″W﻿ / ﻿43.263056°N 93.638611°W﻿ / 43.263056; -93.638611﻿ (Winnebago County Courthouse)
Forest City



Former listings[edit]


[7]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Forest City Public Library
Upload image
000000001984-04-05-0000April 5, 1984
(#84001609)
000000002016-03-07-0000March 7, 2016
E. I St. and Clark
43°15′56″N 93°38′15″W﻿ / ﻿43.265556°N 93.6375°W﻿ / 43.265556; -93.6375﻿ (Forest City Public Library)
Forest City



Winneshiek County[edit]
Main article: National Register of Historic Places listings in Winneshiek County, Iowa
Woodbury County[edit]
Main article: National Register of Historic Places listings in Woodbury County, Iowa
Worth County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Chicago, Milwaukee, and St. Paul Railroad-Grafton Station
Upload image
000000001976-06-23-0000June 23, 1976
(#76000815)
Iowa Highway 337
43°19′33″N 93°04′13″W﻿ / ﻿43.325833°N 93.070278°W﻿ / 43.325833; -93.070278﻿ (Chicago, Milwaukee, and St. Paul Railroad-Grafton Station)
Grafton



2
First Methodist Episcopal Church
Upload image
000000002000-08-16-0000August 16, 2000
(#00000985)
401 2nd. St.
43°21′07″N 93°12′40″W﻿ / ﻿43.351944°N 93.211111°W﻿ / 43.351944; -93.211111﻿ (First Methodist Episcopal Church)
Kensett



3
Northwood Central Avenue Historic District





000000002006-09-19-0000September 19, 2006
(#06000857)
Roughly Central Ave., W. near 5th St. to 9th St. on the east
43°26′46″N 93°13′22″W﻿ / ﻿43.446111°N 93.222778°W﻿ / 43.446111; -93.222778﻿ (Northwood Central Avenue Historic District)
Northwood



4
Old Worth County Courthouse
Upload image
000000001981-07-02-0000July 2, 1981
(#81000276)
921 Central Ave.
43°26′38″N 93°13′07″W﻿ / ﻿43.443889°N 93.218611°W﻿ / 43.443889; -93.218611﻿ (Old Worth County Courthouse)
Northwood



5
Rhodes Mill





000000001978-11-24-0000November 24, 1978
(#78001274)
Main St.
43°15′50″N 93°25′16″W﻿ / ﻿43.263889°N 93.421111°W﻿ / 43.263889; -93.421111﻿ (Rhodes Mill)
Fertile



6
Worth County Courthouse





000000001981-07-02-0000July 2, 1981
(#81000705)
Central Ave. between 10th and 11th Sts.
43°26′40″N 93°13′03″W﻿ / ﻿43.444444°N 93.2175°W﻿ / 43.444444; -93.2175﻿ (Worth County Courthouse)
Northwood



Wright County[edit]
Main article: National Register of Historic Places listings in Wright County, Iowa
See also[edit]



Wikimedia Commons has media related to National Register of Historic Places in Iowa.



List of National Historic Landmarks in Iowa

References[edit]


^ "National Register of Historic Places: Weekly List Actions". National Park Service, United States Department of the Interior. Retrieved on December 22, 2017.
^ National Park Service (2008-04-24). "National Register Information System". National Register of Historic Places. National Park Service. 
^ "National Register of Historic Places: Weekly List Actions". National Park Service. Retrieved January 2, 2009. 
^ Weekly List Actions, National Register of Historic Places website
^ The Vander Veer Park Historic District is split between east and west Davenport.
^ Effigy Mounds National Monument is split between Allamakee and Clayton counties; Le Grand Bridge (1896) is split between Marshall and Tama counties; County Line Bridge is split between Louisa and Washington counties; Bridgeport Bridge is split between Des Moines and Lee counties
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af Numbers represent an ordering by significant words. Various colorings, defined here, differentiate National Historic Landmarks and historic districts from other NRHP buildings, structures, sites or objects.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z The eight-digit number below each date is the number assigned to each location in the National Register Information System database, which can be viewed by clicking the number.
^ [1]
^ Springer, Arthur. History of Louisa County Iowa From Its Earliest Settlement to 1912. Vol. 1. Chicago: Clarke, 1912, 13.
^ Address derived from this Louisa County Conservation Board page; the NRIS lists the site as "Address Restricted".
^ [2]
^ Vis, Robert B., and Dale R. Henning. "A Local Sequence for Mill Creek Sites in the Little Sioux River Valley". Plains Anthropologist 14.46 (1969): 253-271: 254.








v
t
e


Properties on the National Register of Historic Places in Iowa









Adair
Adams
Allamakee
Appanoose
Audubon
Benton
Black Hawk
Boone
Bremer
Buchanan
Buena Vista
Butler
Calhoun
Carroll
Cass
Cedar
Cerro Gordo
Cherokee
Chickasaw
Clarke
Clay
Clayton
Clinton
Crawford
Dallas
Davis
Decatur
Delaware
Des Moines
Dickinson
Dubuque
Emmet
Fayette
Floyd
Franklin
Fremont
Greene
Grundy
Guthrie
Hamilton
Hancock
Hardin
Harrison
Henry
Howard
Humboldt
Ida
Iowa
Jackson
Jasper
Jefferson
Johnson
Jones
Keokuk
Kossuth
Lee
Linn
Louisa
Lucas
Lyon
Madison
Mahaska
Marion
Marshall
Mills
Mitchell
Monona
Monroe
Montgomery
Muscatine
O'Brien
Osceola
Page
Palo Alto
Plymouth
Pocahontas
Polk
Pottawattamie
Poweshiek
Ringgold
Sac
Scott
Shelby
Sioux
Story
Tama
Taylor
Union
Van Buren
Wapello
Warren
Washington
Wayne
Webster
Winnebago
Winneshiek
Woodbury
Worth
Wright















v
t
e


U.S. National Register of Historic Places



Topics



Architectural style categories
Contributing property
Historic district
History of the National Register of Historic Places
Keeper of the Register
National Park Service
Property types





Lists by states



Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





Lists by insular areas



American Samoa
Guam
Minor Outlying Islands
Northern Mariana Islands
Puerto Rico
Virgin Islands





Lists by associated states



Federated States of Micronesia
Marshall Islands
Palau





Other areas



District of Columbia
Morocco








 Portal












v
t
e


 State of Iowa




Des Moines (capital)



Topics



Attorney General
Archaeology
Area codes
Auditor of State
Capitol
Code
Congressional districts
Crime
Delegations
Elections

Caucuses


Environment
Flag
Index
Governor
History

Historic Places


Legislature

House
Senate


People

Native Americans


Political parties

Democratic
Libertarian
Republican


Seal
Secretary of Agriculture
Secretary of State
State Parks
Supreme Court








Regions



Coteau des Prairies
Des Moines metropolitan area
Dissected Till Plains
Driftless Area
Great River Road
Honey Lands
Iowa Great Lakes
Loess Hills
Omaha–Council Bluffs metropolitan area
Quad Cities
Siouxland





Largest cities



Ames
Ankeny
Bettendorf
Burlington
Cedar Falls
Cedar Rapids
Clinton
Council Bluffs
Davenport
Des Moines
Dubuque
Fort Dodge
Iowa City
Marion
Marshalltown
Mason City
Muscatine
Ottumwa
Sioux City
Urbandale
Waterloo
West Des Moines





Counties



Adair
Adams
Allamakee
Appanoose
Audubon
Benton
Black Hawk
Boone
Bremer
Buchanan
Buena Vista
Butler
Calhoun
Carroll
Cass
Cedar
Cerro Gordo
Cherokee
Chickasaw
Clarke
Clay
Clayton
Clinton
Crawford
Dallas
Davis
Decatur
Delaware
Des Moines
Dickinson
Dubuque
Emmet
Fayette
Floyd
Franklin
Fremont
Greene
Grundy
Guthrie
Hamilton
Hancock
Hardin
Harrison
Henry
Howard
Humboldt
Ida
Iowa
Jackson
Jasper
Jefferson
Johnson
Jones
Keokuk
Kossuth
Lee
Linn
Louisa
Lucas
Lyon
Madison
Mahaska
Marion
Marshall
Mills
Mitchell
Monona
Monroe
Montgomery
Muscatine
O'Brien
Osceola
Page
Palo Alto
Plymouth
Pocahontas
Polk
Pottawattamie
Poweshiek
Ringgold
Sac
Scott
Shelby
Sioux
Story
Tama
Taylor
Union
Van Buren
Wapello
Warren
Washington
Wayne
Webster
Winnebago
Winneshiek
Woodbury
Worth
Wright











						Retrieved from "https://en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Iowa&oldid=815856840"					Categories: National Register of Historic Places in IowaLists of National Register of Historic Places by stateIowa-related listsHidden categories: Lists of coordinatesGeographic coordinate listsArticles with Geo