



Map of the Federated States of Micronesia


This is a list of the buildings, sites, districts, and objects listed on the National Register of Historic Places in the Federated States of Micronesia. There are currently 26 listed sites located in all 4 states of the Federated States of Micronesia.



This National Park Service list is complete through NPS recent listings posted December 22, 2017.[1]






Contents


1 Numbers of listings
2 Kosrae
3 Pohnpei
4 Chuuk
5 Yap
6 See also
7 References



Numbers of listings[edit]
The following are approximate tallies of current listings in the Federated States on the National Register of Historic Places. These counts are based on entries in the National Register Information Database as of April 24, 2008[2] and new weekly listings posted since then on the National Register of Historic Places web site.[3] There are frequent additions to the listings and occasional delistings and the counts here are not official. Also, the counts in this table exclude boundary increase and decrease listings which modify the area covered by an existing property or district and which carry a separate National Register reference number.



State
# of Sites


1
Kosrae
3


2
Pohnpei
10


3
Chuuk
8


4
Yap
5


Total:
26




Map all coordinates using OSM
Map all coordinates using Google


Export all coordinates as KML


Export all coordinates as GPX


Map all microformatted coordinates


Place data as RDF


Kosrae[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
Municipality
Description


1
Leluh Ruins





000000001986-08-16-0000August 16, 1986
(#83004524)
Address Restricted
Lelu



2
Safonfok
Upload image
000000002002-02-17-0000February 17, 2002
(#02000004)
Address Restricted
Walung



3
Likinlulem
Upload image
000000002004-04-14-0000April 14, 2004
(#04000277)
Walung
5°17′32″N 162°54′40″E﻿ / ﻿5.292361°N 162.911111°E﻿ / 5.292361; 162.911111﻿ (Likinlulem)
Walung



Pohnpei[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
Municipality
Description


1
Catholic Belltower





000000001980-11-25-0000November 25, 1980
(#80004399)
Catholic Mission in Kolonia
6°58′04″N 158°12′42″E﻿ / ﻿6.967778°N 158.211667°E﻿ / 6.967778; 158.211667﻿ (Catholic Belltower)
Nett



2
Chief Agriculturist House
Upload image
000000001976-09-30-0000September 30, 1976
(#76002200)
Kolonia
6°57′31″N 158°12′38″E﻿ / ﻿6.958611°N 158.210694°E﻿ / 6.958611; 158.210694﻿ (Chief Agriculturist House)
Nett



3
German Cemetery
Upload image
000000001976-09-30-0000September 30, 1976
(#76002201)
Kolonia
6°57′07″N 158°12′58″E﻿ / ﻿6.951944°N 158.216111°E﻿ / 6.951944; 158.216111﻿ (German Cemetery)
Nett



4
Japanese Hydro-electric Power Plant
Upload image
000000001976-09-30-0000September 30, 1976
(#76002204)
Kolonia
6°57′33″N 158°12′24″E﻿ / ﻿6.959167°N 158.206528°E﻿ / 6.959167; 158.206528﻿ (Japanese Hydro-electric Power Plant)
Nett



5
Japanese Shrine
Upload image
000000001976-09-30-0000September 30, 1976
(#76002205)
Kolonia
6°57′50″N 158°12′45″E﻿ / ﻿6.96375°N 158.2125°E﻿ / 6.96375; 158.2125﻿ (Japanese Shrine)
Nett



6
Japanese Elementary School for Ponapean Children
Upload image
000000001976-09-30-0000September 30, 1976
(#76002203)
Kolonia
6°58′01″N 158°12′41″E﻿ / ﻿6.966806°N 158.211389°E﻿ / 6.966806; 158.211389﻿ (Japanese Elementary School for Ponapean Children)
Nett



7
Sokehs Mass Grave Site
Upload image
000000001976-09-30-0000September 30, 1976
(#76002206)
Kolonia
6°58′10″N 158°12′17″E﻿ / ﻿6.969444°N 158.204861°E﻿ / 6.969444; 158.204861﻿ (Sokehs Mass Grave Site)
Nett



8
Spanish Wall
Upload image
000000001974-12-19-0000December 19, 1974
(#74002227)
Litkin Kel
6°58′05″N 158°13′08″E﻿ / ﻿6.968056°N 158.218889°E﻿ / 6.968056; 158.218889﻿ (Spanish Wall)
Nett



9
Japanese Artillery Road and Pohndolap Area
Upload image
000000001976-09-30-0000September 30, 1976
(#76002202)
Sokehs
6°58′03″N 158°11′00″E﻿ / ﻿6.9675°N 158.183333°E﻿ / 6.9675; 158.183333﻿ (Japanese Artillery Road and Pohndolap Area)
Sokehs



10
Nan Madol





000000001974-12-19-0000December 19, 1974
(#74002226)
East side of Temwen Island
6°50′40″N 158°20′09″E﻿ / ﻿6.844444°N 158.335833°E﻿ / 6.844444; 158.335833﻿ (Nan Madol)
Madolenihmw



Chuuk[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
Municipality
Description


1
Japanese Army Headquarters
Upload image
000000001976-09-30-0000September 30, 1976
(#76002208)
Roro
7°22′46″N 151°52′39″E﻿ / ﻿7.3794°N 151.8776°E﻿ / 7.3794; 151.8776﻿ (Japanese Army Headquarters)
Tonowas
World War II underground headquarters bunker


2
St. Xavier Academy
Upload image
000000001976-09-30-0000September 30, 1976
(#76002209)
Winipis
7°26′51″N 151°53′15″E﻿ / ﻿7.4475°N 151.8875°E﻿ / 7.4475; 151.8875﻿ (St. Xavier Academy)
Moen



3
Tonnachau Mountain





000000001976-09-30-0000September 30, 1976
(#76002210)
Iras
7°27′20″N 151°50′47″E﻿ / ﻿7.455417°N 151.846389°E﻿ / 7.455417; 151.846389﻿ (Tonnachau Mountain)
Moen



4
Tonotan Guns and Caves
Upload image
000000001976-09-30-0000September 30, 1976
(#76002211)
Nantuku
7°26′30″N 151°50′53″E﻿ / ﻿7.441667°N 151.848056°E﻿ / 7.441667; 151.848056﻿ (Tonotan Guns and Caves)
Moen



5
Wiichen Men's Meetinghouse
Upload image
000000001976-09-30-0000September 30, 1976
(#76002213)
Peniesene
7°27′07″N 151°52′06″E﻿ / ﻿7.451944°N 151.868333°E﻿ / 7.451944; 151.868333﻿ (Wiichen Men's Meetinghouse)
Moen



6
Japanese Lighthouse
Upload image
000000001983-08-16-0000August 16, 1983
(#83004523)
Alet Island
7°22′15″N 149°10′11″E﻿ / ﻿7.370944°N 149.169833°E﻿ / 7.370944; 149.169833﻿ (Japanese Lighthouse)
Poluwat



7
Fauba Archaeological Site
Upload image
000000001978-03-21-0000March 21, 1978
(#78003152)
Address Restricted
Faichuk



8
Truk Lagoon Underwater Fleet, Truk Atoll





000000001979-09-30-0000September 30, 1979
(#76002267)
Truk Lagoon
7°21′19″N 151°52′00″E﻿ / ﻿7.3553°N 151.8667°E﻿ / 7.3553; 151.8667﻿ (Truk Lagoon Underwater Fleet, Truk Atoll)
Tonowas
Fefan
Uman



Yap[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
Municipality
Description


1
Rull Men's Meetinghouse





000000001976-09-30-0000September 30, 1976
(#76002214)
Rull
9°30′19″N 138°07′21″E﻿ / ﻿9.5053°N 138.1226°E﻿ / 9.5053; 138.1226﻿ (Rull Men's Meetinghouse)
Rull



2
O'Keefe's Island
Upload image
000000001976-09-30-0000September 30, 1976
(#76002216)
Near Colonia
9°31′38″N 138°07′54″E﻿ / ﻿9.527222°N 138.131667°E﻿ / 9.527222; 138.131667﻿ (O'Keefe's Island)
Weloy



3
Spanish Fort
Upload image
000000001976-09-30-0000September 30, 1976
(#76002215)
Colonia
9°30′50″N 138°07′36″E﻿ / ﻿9.513889°N 138.126528°E﻿ / 9.513889; 138.126528﻿ (Spanish Fort)
Weloy



4
Dinay Village
Upload image
000000002004-04-14-0000April 14, 2004
(#04000276)
Dinay
9°30′37″N 138°06′12″E﻿ / ﻿9.510139°N 138.103333°E﻿ / 9.510139; 138.103333﻿ (Dinay Village)
Rull



5
Bechiel Village Historic District
Upload image
000000001983-06-19-0000June 19, 1983
(#83004522)
Address Restricted
Maap



See also[edit]



Wikimedia Commons has media related to National Register of Historic Places in the Federated States of Micronesia.



List of United States National Historic Landmarks in United States commonwealths and territories, associated states, and foreign states

References[edit]



^ "National Register of Historic Places: Weekly List Actions". National Park Service, United States Department of the Interior. Retrieved on December 22, 2017.
^ National Park Service (2008-04-24). "National Register Information System". National Register of Historic Places. National Park Service. 
^ "National Register of Historic Places: Weekly List Actions". National Park Service. Retrieved January 16, 2009. 
^ a b c d Numbers represent an ordering by significant words. Various colorings, defined here, differentiate National Historic Landmarks and historic districts from other NRHP buildings, structures, sites or objects.
^ a b c d The eight-digit number below each date is the number assigned to each location in the National Register Information System database, which can be viewed by clicking the number.









v
t
e


U.S. National Register of Historic Places



Topics



Architectural style categories
Contributing property
Historic district
History of the National Register of Historic Places
Keeper of the Register
National Park Service
Property types





Lists by states



Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





Lists by insular areas



American Samoa
Guam
Minor Outlying Islands
Northern Mariana Islands
Puerto Rico
Virgin Islands





Lists by associated states



Federated States of Micronesia
Marshall Islands
Palau





Other areas



District of Columbia
Morocco








 Portal











						Retrieved from "https://en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_the_Federated_States_of_Micronesia&oldid=780231132"					Categories: National Register of Historic Places in the Federated States of MicronesiaHidden categories: Lists of coordinatesGeographic coordinate listsArticles with Geo