This is a list of properties and districts in Mississippi that are listed on the National Register of Historic Places. There are 1,407 sites distributed among all of Mississippi's 82 counties.
The locations of National Register properties and districts (at least for all showing latitude and longitude coordinates below), may be seen in an online map by clicking on "Map of all coordinates".[1]



This National Park Service list is complete through NPS recent listings posted December 22, 2017.[2]



Current listings by county[edit]
The following are approximate tallies of current listings by county. These counts are based on entries in the National Register Information Database as of March 13, 2009[3] and new weekly listings posted since then on the National Register of Historic Places web site.[4] There are frequent additions to the listings and occasional delistings and the counts here are approximate and not official. New entries are added to the official Register on a weekly basis.[5] Also, the counts in this table exclude boundary increase and decrease listings which modify the area covered by an existing property or district and which carry a separate National Register reference number.


Map all coordinates using OSM
Map all coordinates using Google


Export all coordinates as KML


Export all coordinates as GPX


Map all microformatted coordinates


Place data as RDF












County
# of Sites


1
Adams
119


2
Alcorn
20


3
Amite
19


4
Attala
18


5
Benton
1


6
Bolivar
15


7
Calhoun
2


8
Carroll
11


9
Chickasaw
10


10
Choctaw
5


11
Claiborne
36


12
Clarke
51


13
Clay
27


14
Coahoma
21


15
Copiah
35


16
Covington
1


17
DeSoto
11


18
Forrest
19


19
Franklin
5


20
George
1


21
Greene
2


22
Grenada
16


23
Hancock
17


24
Harrison
51


25
Hinds
103


26
Holmes
17


27
Humphreys
6


28
Issaquena
4


29
Itawamba
1


30
Jackson
65


31
Jasper
5


32
Jefferson
23


33
Jefferson Davis
5


34
Jones
8


35
Kemper
5


36
Lafayette
15


37
Lamar
2


38
Lauderdale
46


39
Lawrence
31


40
Leake
5


41
Lee
23


42
Leflore
37


43
Lincoln
15


44
Lowndes
33


45
Madison
31


46
Marion
10


47
Marshall
20


48
Monroe
36


49
Montgomery
8


50
Neshoba
5


51
Newton
6


52
Noxubee
13


53
Oktibbeha
25


54
Panola
28


55
Pearl River
2


56
Perry
2


57
Pike
27


58
Pontotoc
3


59
Prentiss
2


60
Quitman
4


61
Rankin
14


62
Scott
6


63
Sharkey
5


64
Simpson
3


65
Smith
1


66
Stone
1


67
Sunflower
5


68
Tallahatchie
9


69
Tate
10


70
Tippah
3


71
Tishomingo
17


72
Tunica
8


73
Union
3


74
Walthall
6


75
Warren
72


76
Washington
24


77
Wayne
2


78
Webster
2


79
Wilkinson
16


80
Winston
8


81
Yalobusha
2


82
Yazoo
14


(duplicates)
(8)[6]


Total:
1,407


Adams County[edit]
Main article: National Register of Historic Places listings in Adams County, Mississippi
Alcorn County[edit]
Main article: National Register of Historic Places listings in Alcorn County, Mississippi
Amite County[edit]
Main article: National Register of Historic Places listings in Amite County, Mississippi
Attala County[edit]
Main article: National Register of Historic Places listings in Attala County, Mississippi
Benton County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Davis' Mills Battle Site





000000001973-10-02-0000October 2, 1973
(#73001002)
Off Mississippi Hwy 7
34°58′43″N 89°15′07″W﻿ / ﻿34.978611°N 89.251944°W﻿ / 34.978611; -89.251944﻿ (Davis' Mills Battle Site)
Michigan City
American Civil War battle site,
fought December 21, 1862


Bolivar County[edit]
Main article: National Register of Historic Places listings in Bolivar County, Mississippi
Calhoun County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
New Liberty School





000000001997-08-15-0000August 15, 1997
(#97000895)
Junction of County Roads 427 and 428
33°53′08″N 89°13′30″W﻿ / ﻿33.885556°N 89.225°W﻿ / 33.885556; -89.225﻿ (New Liberty School)
Vardaman
Constructed 1908, used as school until 1952, converted to Community center


2
West Mound
Upload image
000000001992-12-02-0000December 2, 1992
(#92001626)
Address Restricted
Slate Springs
Prehistoric ceremonial site, 1499-500 AD[9]


Carroll County[edit]
Main article: National Register of Historic Places listings in Carroll County, Mississippi
Chickasaw County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Bynum Mound and Village Site (22CS501)




 More images

000000001989-07-16-0000July 16, 1989
(#89000783)
Mile 232.4 on the Natchez Trace Parkway[10]
33°53′53″N 88°56′53″W﻿ / ﻿33.8981°N 88.9481°W﻿ / 33.8981; -88.9481﻿ (Bynum Mound and Village Site (22CS501))
Houston



2
Elliott-Donaldson House
Upload image
000000001980-09-15-0000September 15, 1980
(#80002203)
109 Church Street
34°00′24″N 88°45′24″W﻿ / ﻿34.006667°N 88.756667°W﻿ / 34.006667; -88.756667﻿ (Elliott-Donaldson House)
Okolona
Constructed c. 1850


3
Houston Carnegie Library





000000001978-12-22-0000December 22, 1978
(#78001593)
Madison and Huddleston Streets
33°53′47″N 89°00′03″W﻿ / ﻿33.896389°N 89.000833°W﻿ / 33.896389; -89.000833﻿ (Houston Carnegie Library)
Houston
Constructed in 1909


4
Houston Historic District





000000002013-05-14-0000May 14, 2013
(#13000300)
Depot, Monroe, Madison & Pontotoc Sts.
33°53′49″N 89°00′00″W﻿ / ﻿33.897°N 89.000°W﻿ / 33.897; -89.000﻿ (Houston Historic District)
Houston



5
Judge Bates House





000000001982-05-06-0000May 6, 1982
(#82003097)
330 South Monroe Street
33°53′46″N 89°00′01″W﻿ / ﻿33.896111°N 89.000278°W﻿ / 33.896111; -89.000278﻿ (Judge Bates House)
Houston
Constructed c. 1845


6
Merchants and Farmers Bank Building
Upload image
000000001987-05-14-0000May 14, 1987
(#87000733)
423 Main Street
34°00′15″N 88°44′56″W﻿ / ﻿34.004167°N 88.748889°W﻿ / 34.004167; -88.748889﻿ (Merchants and Farmers Bank Building)
Okolona
Constructed in 1903


7
Okolona College
Upload image
000000002002-08-09-0000August 9, 2002
(#02000853)
Mississippi Highway 245, N., 1.1 miles north of its junction with Mississippi Highways 32 and 41
34°01′04″N 88°45′27″W﻿ / ﻿34.017778°N 88.7575°W﻿ / 34.017778; -88.7575﻿ (Okolona College)
Okolona
A former college for African-Americans


8
Okolona Historic District
Upload image
000000002002-02-05-0000February 5, 2002
(#01001561)
Roughly bounded by Fleming, Monroe, Buchanan, and Washington Sts.
34°00′18″N 88°45′03″W﻿ / ﻿34.005°N 88.750833°W﻿ / 34.005; -88.750833﻿ (Okolona Historic District)
Okolona



9
Owl Creek Site
Upload image
000000001975-08-01-0000August 1, 1975
(#75001042)
Along Davis Lake Rd., off the Natchez Trace Parkway and southwest of Tupelo[11]
34°03′23″N 88°55′28″W﻿ / ﻿34.056389°N 88.924444°W﻿ / 34.056389; -88.924444﻿ (Owl Creek Site)
Old Houlka



10
Thelma Mound Archaeological Site
Upload image
000000001994-11-03-0000November 3, 1994
(#94001222)
Address Restricted
Houston



Choctaw County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Choctaw Lake Ranger House
Upload image
000000002001-07-25-0000July 25, 2001
(#01000753)
Address Restricted
Ackerman
Constructed c. 1936


2
Colonel James Drane House
Upload image
000000001983-07-21-0000July 21, 1983
(#83000950)
Natchez Trace Parkway
33°17′43″N 89°24′02″W﻿ / ﻿33.295278°N 89.400556°W﻿ / 33.295278; -89.400556﻿ (Colonel James Drane House)
French Camp
Constructed c. 1847


3
Janet's Mound
Upload image
000000001991-01-11-0000January 11, 1991
(#90002125)
Address Restricted
French Camp



4
Old Natchez Trace (230-3H)
Upload image
000000001976-11-07-0000November 7, 1976
(#76000159)
South of Mathiston at Natchez Trace Parkway milepost 198
33°28′32″N 89°12′04″W﻿ / ﻿33.475556°N 89.201111°W﻿ / 33.475556; -89.201111﻿ (Old Natchez Trace (230-3H))
Mathiston
Segment of the Natchez Trace located at a Natchez Trace Parkway interpretive stop.[12]


5
Col. John Weir House
Upload image
000000001997-11-07-0000November 7, 1997
(#97001378)
102 Ann Street
33°15′28″N 89°17′19″W﻿ / ﻿33.257778°N 89.288611°W﻿ / 33.257778; -89.288611﻿ (Col. John Weir House)
Weir
Constructed in 1878


Claiborne County[edit]
Main article: National Register of Historic Places listings in Claiborne County, Mississippi
Clarke County[edit]
Main article: National Register of Historic Places listings in Clarke County, Mississippi
Clay County[edit]
Main article: National Register of Historic Places listings in Clay County, Mississippi
Coahoma County[edit]
Main article: National Register of Historic Places listings in Coahoma County, Mississippi
Copiah County[edit]
Main article: National Register of Historic Places listings in Copiah County, Mississippi
Covington County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Covington County Courthouse





000000001991-12-31-0000December 31, 1991
(#91001894)
Dogwood Avenue
31°38′37″N 89°33′24″W﻿ / ﻿31.643611°N 89.556667°W﻿ / 31.643611; -89.556667﻿ (Covington County Courthouse)
Collins
Constructed in 1907


DeSoto County[edit]
Main article: National Register of Historic Places listings in DeSoto County, Mississippi
Forrest County[edit]
Main article: National Register of Historic Places listings in Forrest County, Mississippi
Franklin County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Charles Walton Beam House
Upload image
000000001990-03-21-0000March 21, 1990
(#90000437)
Junction of Bogue Chitto-Meadville Road and Upper Meadville-Summit Road, 7 miles (11 kilometers) south of McCall Creek
31°25′10″N 90°40′54″W﻿ / ﻿31.419444°N 90.681667°W﻿ / 31.419444; -90.681667﻿ (Charles Walton Beam House)
McCall Creek
Constructed c. 1857


2
Clear Springs Recreation Area
Upload image
000000001999-10-28-0000October 28, 1999
(#99001282)
Area of Clear Springs Lake
31°25′27″N 90°59′12″W﻿ / ﻿31.424167°N 90.986667°W﻿ / 31.424167; -90.986667﻿ (Clear Springs Recreation Area)
Roxie
Constructed c. 1937


3
Eddiceton Bridge
Upload image
000000001988-11-16-0000November 16, 1988
(#88002404)
Spans the Homochitto River on a county road
31°29′35″N 90°47′22″W﻿ / ﻿31.493050°N 90.789369°W﻿ / 31.493050; -90.789369﻿ (Eddiceton Bridge)
Eddiceton
Constructed in 1909, brings Burris Road across Homochitto River in two spans: a 151-foot (46 m) Pratt through truss and a 186-foot (57 m) Camelback through truss.[13]


4
Franklin County Courthouse
Upload image
000000001981-12-17-0000December 17, 1981
(#81000327)
Courthouse Square
31°28′20″N 90°53′35″W﻿ / ﻿31.472222°N 90.893056°W﻿ / 31.472222; -90.893056﻿ (Franklin County Courthouse)
Meadville
Constructed in 1913


5
Lucien Bridge
Upload image
000000002005-06-16-0000June 16, 2005
(#05000611)
Over McCall Creek, on Stewart Road, at Lucien
31°30′40″N 90°39′59″W﻿ / ﻿31.511111°N 90.666389°W﻿ / 31.511111; -90.666389﻿ (Lucien Bridge)
McCall Creek
Constructed in 1938


George County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Bilbo Basin Shell Deposit Site
Upload image
000000001992-02-25-0000February 25, 1992
(#92000039)
Eastern side of the Pascagoula River, southwest of Lucedale[14]
30°49′21″N 88°44′34″W﻿ / ﻿30.8224°N 88.7428°W﻿ / 30.8224; -88.7428﻿ (Bilbo Basin Shell Deposit Site)
Lucedale



Greene County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Leaf River Bridge





000000001988-11-16-0000November 16, 1988
(#88002478)
Spans the Leaf River north of McClain on a county road
31°07′39″N 88°49′01″W﻿ / ﻿31.1275°N 88.816944°W﻿ / 31.1275; -88.816944﻿ (Leaf River Bridge)
McLain
Constructed in 1907


2
Vernal Presbyterian Church
Upload image
000000002002-11-18-0000November 18, 2002
(#02001389)
455 McInnis-Vernal Road
31°02′04″N 88°36′42″W﻿ / ﻿31.034444°N 88.611667°W﻿ / 31.034444; -88.611667﻿ (Vernal Presbyterian Church)
Lucedale
Constructed 1906 to 1908


Grenada County[edit]
Main article: National Register of Historic Places listings in Grenada County, Mississippi
Hancock County[edit]
Main article: National Register of Historic Places listings in Hancock County, Mississippi
Harrison County[edit]
Main article: National Register of Historic Places listings in Harrison County, Mississippi
Hinds County[edit]
Main article: National Register of Historic Places listings in Hinds County, Mississippi
Holmes County[edit]
Main article: National Register of Historic Places listings in Holmes County, Mississippi
Humphreys County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Belzoni Mound (22HU500)
Upload image
000000001988-04-13-0000April 13, 1988
(#88000305)
Southeastern quarter of the northwestern quarter of Section 2, Township 15 North, Range 3 West[15]:58
33°10′39″N 90°28′50″W﻿ / ﻿33.177500°N 90.480556°W﻿ / 33.177500; -90.480556﻿ (Belzoni Mound (22HU500))
Belzoni



2
Humphreys County Courthouse





000000002014-01-15-0000January 15, 2014
(#13001082)
102 Castleman St.
33°10′32″N 90°29′17″W﻿ / ﻿33.175671°N 90.488029°W﻿ / 33.175671; -90.488029﻿ (Humphreys County Courthouse)
Belzoni



3
Jaketown Site




 More images

000000001973-06-19-0000June 19, 1973
(#73001017)
Western side of Mississippi Highway 7, approximately 4 miles north of Belzoni[16]
33°14′12″N 90°29′13″W﻿ / ﻿33.236667°N 90.486944°W﻿ / 33.236667; -90.486944﻿ (Jaketown Site)
Belzoni



4
Midnight Mound Site (22HU509)
Upload image
000000001986-04-25-0000April 25, 1986
(#86000870)
Northwestern quarter of the southeastern quarter of Section 14, Township 14 North, Range 4 West[15]:58
33°03′20″N 90°34′42″W﻿ / ﻿33.055556°N 90.578333°W﻿ / 33.055556; -90.578333﻿ (Midnight Mound Site (22HU509))
Midnight



5
Parker-Summerfield Mound Archeological Site
Upload image
000000001997-03-21-0000March 21, 1997
(#97000251)
Northeastern quarter of the southeastern quarter of Section 18, Township 14 North, Range 4 West[15]:58
33°03′27″N 90°38′38″W﻿ / ﻿33.057500°N 90.643889°W﻿ / 33.057500; -90.643889﻿ (Parker-Summerfield Mound Archeological Site)
Midnight



6
Slate Archeological Site
Upload image
000000001982-07-08-0000July 8, 1982
(#82003102)
Address Restricted
Lake City



Issaquena County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Aden Site (22Is509;22M3)
Upload image
000000001988-12-14-0000December 14, 1988
(#88002698)
Address Restricted
Valley Park



2
Grace Archeological Site
Upload image
000000002002-03-21-0000March 21, 2002
(#02000206)
Address Restricted
Grace



3
Mayersville Archeological Site
Upload image
000000001980-04-29-0000April 29, 1980
(#80002250)
Address Restricted
Mayersville



4
Railroad Section Foreman's House
Upload image
000000001999-12-30-0000December 30, 1999
(#99001615)
No. 3 Railroad Road
32°38′10″N 90°51′54″W﻿ / ﻿32.636111°N 90.865°W﻿ / 32.636111; -90.865﻿ (Railroad Section Foreman's House)
Valley Park
Constructed c. 1882


Itawamba County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Pharr Mounds





000000001978-02-23-0000February 23, 1978
(#78000346)
Mile 286.7 on the Natchez Trace Parkway[17]
34°27′58″N 88°24′58″W﻿ / ﻿34.4661°N 88.4161°W﻿ / 34.4661; -88.4161﻿ (Pharr Mounds)
Kirkville
Extends into Prentiss County


Jackson County[edit]
Main article: National Register of Historic Places listings in Jackson County, Mississippi
Jasper County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Archeological Site No. 22-Js-572
Upload image
000000001993-11-10-0000November 10, 1993
(#93001150)
Address Restricted
Bay Springs



2
Archeological Site No. 22JS587
Upload image
000000001994-03-17-0000March 17, 1994
(#94000175)
Address Restricted
Bay Springs



3
Graham House
Upload image
000000002008-04-10-0000April 10, 2008
(#08000265)
36 County Road 1824
32°07′43″N 88°59′28″W﻿ / ﻿32.1286°N 88.9911°W﻿ / 32.1286; -88.9911﻿ (Graham House)
Rose Hill
Constructed c. 1860
Destroyed by tornado 2011


4
Old Jasper County Jail
Upload image
000000001994-03-07-0000March 7, 1994
(#94000147)
Mississippi Highway 503
32°01′48″N 89°02′11″W﻿ / ﻿32.03°N 89.036389°W﻿ / 32.03; -89.036389﻿ (Old Jasper County Jail)
Paulding
Constructed c. 1895


5
Montrose Presbyterian Church





000000002003-05-09-0000May 9, 2003
(#03000388)
County Road 20
32°07′24″N 89°14′12″W﻿ / ﻿32.123333°N 89.236667°W﻿ / 32.123333; -89.236667﻿ (Montrose Presbyterian Church)
Montrose
Constructed c. 1910


Jefferson County[edit]
Main article: National Register of Historic Places listings in Jefferson County, Mississippi
Jefferson Davis County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
1907 House
Upload image
000000001979-02-14-0000February 14, 1979
(#79001321)
East of Prentiss on Fort Stephens Road
31°35′34″N 89°51′32″W﻿ / ﻿31.592778°N 89.858889°W﻿ / 31.592778; -89.858889﻿ (1907 House)
Prentiss
Constructed c. 1820, modified 1907


2
John Fielding Holloway House
Upload image
000000001994-10-28-0000October 28, 1994
(#94001252)
U.S. Route 84, about 450 feet east of its junction with Mississippi Highway 541, in Mount Carmel community
31°38′42″N 89°47′17″W﻿ / ﻿31.645°N 89.788056°W﻿ / 31.645; -89.788056﻿ (John Fielding Holloway House)
Mount Carmel
Constructed c. 1873


3
Jefferson Davis County Courthouse





000000001994-11-10-0000November 10, 1994
(#94001308)
Junction of North Columbia Avenue and 3rd Street
31°36′02″N 89°51′55″W﻿ / ﻿31.600556°N 89.865278°W﻿ / 31.600556; -89.865278﻿ (Jefferson Davis County Courthouse)
Prentiss
Constructed in 1907


4
Prentiss Normal and Industrial Institute Historic District
Upload image
000000002016-05-16-0000May 16, 2016
(#16000282)
292 J.E. Johnson Rd.
31°35′04″N 89°51′24″W﻿ / ﻿31.584318°N 89.856660°W﻿ / 31.584318; -89.856660﻿ (Prentiss Normal and Industrial Institute Historic District)
Prentiss



5
Stephen H. Wilkes House
Upload image
000000002006-12-20-0000December 20, 2006
(#06001176)
1522 South Williamsburg Road
31°26′06″N 89°44′57″W﻿ / ﻿31.435°N 89.749167°W﻿ / 31.435; -89.749167﻿ (Stephen H. Wilkes House)
Bassfield
Constructed c. 1825


Jones County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Amos Deason House





000000001984-07-05-0000July 5, 1984
(#84002229)
410 North Deason Street
31°36′33″N 89°11′49″W﻿ / ﻿31.609167°N 89.196944°W﻿ / 31.609167; -89.196944﻿ (Amos Deason House)
Ellisville
Constructed c. 1855


2
Fishtrap Bluff Fishweir
Upload image
000000001997-08-15-0000August 15, 1997
(#97000896)
Address Restricted
Ellisville



3
G.W.O. Site
Upload image
000000001999-11-23-0000November 23, 1999
(#99001361)
Address Restricted
Lanham



4
Jones County Courthouse and Confederate Monument at Ellisville





000000001994-11-10-0000November 10, 1994
(#94001307)
Bounded by Court, Holly, Calhoun and Ivy Streets
31°36′14″N 89°11′42″W﻿ / ﻿31.603889°N 89.195°W﻿ / 31.603889; -89.195﻿ (Jones County Courthouse and Confederate Monument at Ellisville)
Ellisville
Constructed 1907-08


5
Laurel Central Historic District





000000001987-09-04-0000September 4, 1987
(#86001908)
Roughly bounded by 10th and 13th Sts., 1st Ave., 7th and 5th Sts., and 8th Ave.
31°41′52″N 89°07′54″W﻿ / ﻿31.697778°N 89.131667°W﻿ / 31.697778; -89.131667﻿ (Laurel Central Historic District)
Laurel



6
New Orleans and Northeastern Railroad Depot





000000001995-10-31-0000October 31, 1995
(#95001192)
Maple Street
31°41′32″N 89°07′39″W﻿ / ﻿31.692222°N 89.1275°W﻿ / 31.692222; -89.1275﻿ (New Orleans and Northeastern Railroad Depot)
Laurel
Constructed c. 1913


7
William H. and Marian D. Mason House
Upload image
000000002017-09-28-0000September 28, 2017
(#100001680)
1050 N. 6th Ave.
31°42′07″N 89°07′59″W﻿ / ﻿31.701954°N 89.133184°W﻿ / 31.701954; -89.133184﻿ (William H. and Marian D. Mason House)
Laurel



8
Newell Rogers House





000000001987-04-20-0000April 20, 1987
(#87000604)
706 North 6th Avenue
31°41′49″N 89°08′01″W﻿ / ﻿31.696944°N 89.133611°W﻿ / 31.696944; -89.133611﻿ (Newell Rogers House)
Laurel
Constructed 1909


Former listing[edit]


[7]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Pinehurst Hotel
Upload image
000000001984-03-01-0000March 1, 1984
(#84002234)
000000001987-10-01-0000October 1, 1987
318 5th Ave.
Laurel
Mostly demolished in 1987. Remaining portion is a contributing property to the Laurel Central Historic District[18]


Kemper County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Oliver House
Upload image
000000001985-10-31-0000October 31, 1985
(#85003439)
1 mile (1.6 kilometers) southwest of Moscow off Mississippi Highway 493
32°42′06″N 88°48′54″W﻿ / ﻿32.701667°N 88.815°W﻿ / 32.701667; -88.815﻿ (Oliver House)
Moscow
Constructed c. 1885


2
Perkins House
Upload image
000000001994-06-24-0000June 24, 1994
(#94000643)
2709 Townsend Rd.
32°46′51″N 88°34′46″W﻿ / ﻿32.780832°N 88.579495°W﻿ / 32.780832; -88.579495﻿ (Perkins House)
DeKalb
Constructed c. 1870. Originally located on Murphy Hardy Rd., northwest of its junction with Mississippi Highway 493 (32°42′39″N 88°49′27″W﻿ / ﻿32.710833°N 88.824167°W﻿ / 32.710833; -88.824167); moved to current location in 2012. After the move, the property was relisted on the Register on May 17, 2016.


3
Porterville General Store





000000002006-03-17-0000March 17, 2006
(#06000195)
Old U.S. Highway 45
32°41′17″N 88°28′18″W﻿ / ﻿32.688056°N 88.471667°W﻿ / 32.688056; -88.471667﻿ (Porterville General Store)
Porterville



4
Sucarnoochee River Fishweir
Upload image
000000002010-03-10-0000March 10, 2010
(#10000065)
Address Restricted
Porterville



5
Zion Baptist Church
Upload image
000000002002-12-12-0000December 12, 2002
(#02001497)
Little Zion Church Road West, 2 miles (3.2 kilometers) north of the Lauderdale/Kemper county line
32°36′32″N 88°52′53″W﻿ / ﻿32.608889°N 88.881389°W﻿ / 32.608889; -88.881389﻿ (Zion Baptist Church)
Collinsville
Constructed 1910


Lafayette County[edit]
Main article: National Register of Historic Places listings in Lafayette County, Mississippi
Lamar County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Old Municipal Courtroom and Jail
Upload image
000000002000-04-14-0000April 14, 2000
(#00000379)
405 Pine Street at Railroad Avenue
31°24′56″N 89°32′40″W﻿ / ﻿31.415556°N 89.544444°W﻿ / 31.415556; -89.544444﻿ (Old Municipal Courtroom and Jail)
Sumrall
Constructed in 1907


2
U.S. Post Office





000000001981-04-07-0000April 7, 1981
(#81000328)
104 Heber Ladner Drive
31°00′01″N 89°27′11″W﻿ / ﻿31.000278°N 89.453056°W﻿ / 31.000278; -89.453056﻿ (U.S. Post Office)
Lumberton
Constructed 1931-32


Lauderdale County[edit]
Main article: National Register of Historic Places listings in Lauderdale County, Mississippi
Lawrence County[edit]
Main article: National Register of Historic Places listings in Lawrence County, Mississippi
Leake County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Carthage Historic District
Upload image
000000002012-07-25-0000July 25, 2012
(#12000432)
Roughly bounded by E. & W. Water, Mill, N. & S. Jordan, N. Pearl, & N. & S. White Sts.
32°44′12″N 89°32′00″W﻿ / ﻿32.736778°N 89.533426°W﻿ / 32.736778; -89.533426﻿ (Carthage Historic District)
Carthage



2
Jordan House
Upload image
000000001982-11-30-0000November 30, 1982
(#82000576)
E. Franklin St.
32°44′16″N 89°31′50″W﻿ / ﻿32.737778°N 89.530556°W﻿ / 32.737778; -89.530556﻿ (Jordan House)
Carthage



3
Robinson Road (190-191-3M)
Upload image
000000001976-11-07-0000November 7, 1976
(#76000158)
Southwest of Kosciusko
32°42′37″N 89°42′31″W﻿ / ﻿32.710278°N 89.708611°W﻿ / 32.710278; -89.708611﻿ (Robinson Road (190-191-3M))
Kosciusko



4
Steep Mound Site (22LK26)
Upload image
000000001987-01-14-0000January 14, 1987
(#86003634)
Address Restricted
Carthage



5
U.S. Post Office





000000001983-04-21-0000April 21, 1983
(#83000956)
201 N. Pearl St.
32°44′15″N 89°32′04″W﻿ / ﻿32.7375°N 89.534444°W﻿ / 32.7375; -89.534444﻿ (U.S. Post Office)
Carthage



Lee County[edit]
Main article: National Register of Historic Places listings in Lee County, Mississippi
Leflore County[edit]
Main article: National Register of Historic Places listings in Leflore County, Mississippi
Lincoln County[edit]
Main article: National Register of Historic Places listings in Lincoln County, Mississippi
Lowndes County[edit]
Main article: National Register of Historic Places listings in Lowndes County, Mississippi
Madison County[edit]
Main article: National Register of Historic Places listings in Madison County, Mississippi
Marion County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Broad Street-Church Street Historic District





000000002008-07-08-0000July 8, 2008
(#08000672)
Roughly bounded by High School St. on the west and Pine Ave. on the east along Sumrall Rd. and Broad St.
31°15′16″N 89°49′23″W﻿ / ﻿31.254444°N 89.823056°W﻿ / 31.254444; -89.823056﻿ (Broad Street-Church Street Historic District)
Columbia



2
Columbia Country Club
Upload image
000000002015-01-14-0000January 14, 2015
(#14001156)
28 Golf Course Rd.
31°15′57″N 89°49′52″W﻿ / ﻿31.2659°N 89.8312°W﻿ / 31.2659; -89.8312﻿ (Columbia Country Club)
Columbia



3
Columbia North Historic District





000000002009-08-20-0000August 20, 2009
(#09000625)
Roughly bounded by High School and N. Main Sts. on the west and Park and Branton Aves. on the east
31°15′15″N 89°49′46″W﻿ / ﻿31.254167°N 89.829444°W﻿ / 31.254167; -89.829444﻿ (Columbia North Historic District)
Columbia



4
Downtown Columbia Historic District
Upload image
000000001997-06-27-0000June 27, 1997
(#97000633)
Roughly bounded by Broad and Church Sts. and Meak, Honey, and Beef Alleys; also 704 and 706 Honey Alley
31°15′07″N 89°50′06″W﻿ / ﻿31.251944°N 89.835°W﻿ / 31.251944; -89.835﻿ (Downtown Columbia Historic District)
Columbia
704/706 Honey Alley represents a boundary increase of September 9, 1998


5
Ford House





000000001971-06-21-0000June 21, 1971
(#71000457)
South of Sandy Hook on Old Columbia-Covington Rd.
31°00′44″N 89°47′11″W﻿ / ﻿31.012222°N 89.786389°W﻿ / 31.012222; -89.786389﻿ (Ford House)
Sandy Hook



6
Keys Hill Historic District





000000001982-06-14-0000June 14, 1982
(#82004836)
Broad St.
31°15′06″N 89°48′55″W﻿ / ﻿31.251667°N 89.815278°W﻿ / 31.251667; -89.815278﻿ (Keys Hill Historic District)
Columbia



7
Lampton-Thompson-Bourne House





000000001998-11-05-0000November 5, 1998
(#98001335)
423 Church St.
31°15′13″N 89°49′51″W﻿ / ﻿31.253611°N 89.830833°W﻿ / 31.253611; -89.830833﻿ (Lampton-Thompson-Bourne House)
Columbia



8
Marion County Courthouse and Jail





000000001995-03-03-0000March 3, 1995
(#95000178)
Courthouse Square
31°15′02″N 89°50′06″W﻿ / ﻿31.250556°N 89.835°W﻿ / 31.250556; -89.835﻿ (Marion County Courthouse and Jail)
Columbia



9
Superintendent's Home at Columbia Training School





000000001995-07-14-0000July 14, 1995
(#95000787)
1730 Mississippi Highway 44
31°15′56″N 89°48′02″W﻿ / ﻿31.265556°N 89.800556°W﻿ / 31.265556; -89.800556﻿ (Superintendent's Home at Columbia Training School)
Columbia



10
U.S. Post Office





000000001981-04-07-0000April 7, 1981
(#81000329)
815 Main St.
31°15′15″N 89°50′08″W﻿ / ﻿31.254167°N 89.835556°W﻿ / 31.254167; -89.835556﻿ (U.S. Post Office)
Columbia



Marshall County[edit]
Main article: National Register of Historic Places listings in Marshall County, Mississippi
Monroe County[edit]
Main article: National Register of Historic Places listings in Monroe County, Mississippi
Montgomery County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Immanuel Episcopal Church





000000002005-07-27-0000July 27, 2005
(#05000740)
416 Summit St.
33°28′57″N 89°44′02″W﻿ / ﻿33.4825°N 89.733889°W﻿ / 33.4825; -89.733889﻿ (Immanuel Episcopal Church)
Winona



2
James C. Purnell House
Upload image
000000001990-07-12-0000July 12, 1990
(#90001077)
504 Summit St.
33°28′59″N 89°44′04″W﻿ / ﻿33.483056°N 89.734444°W﻿ / 33.483056; -89.734444﻿ (James C. Purnell House)
Winona



3
Stafford's Wells Hotel





000000002000-09-08-0000September 8, 2000
(#00001059)
38 Stafford Wells Rd
33°26′27″N 89°43′43″W﻿ / ﻿33.440833°N 89.728611°W﻿ / 33.440833; -89.728611﻿ (Stafford's Wells Hotel)
Winona



4
U.S. Post Office





000000001981-04-07-0000April 7, 1981
(#81000330)
306 Summit St.
33°28′57″N 89°43′48″W﻿ / ﻿33.4825°N 89.73°W﻿ / 33.4825; -89.73﻿ (U.S. Post Office)
Winona



5
Winona Commercial Historic District
Upload image
000000001994-07-01-0000July 1, 1994
(#94000659)
Roughly bounded by Magnolia St., Central Ave., Carrollton St., and Sterling Ave.
33°28′56″N 89°43′41″W﻿ / ﻿33.482222°N 89.728056°W﻿ / 33.482222; -89.728056﻿ (Winona Commercial Historic District)
Winona



6
Winona Community House
Upload image
000000002009-03-10-0000March 10, 2009
(#09000113)
113 Sterling St.
33°28′57″N 89°43′46″W﻿ / ﻿33.4825°N 89.7295°W﻿ / 33.4825; -89.7295﻿ (Winona Community House)
Winona



7
Winona Historic District
Upload image
000000002015-06-01-0000June 1, 2015
(#15000303)
Roughly bounded by Oakwood Cemetery, N. Applegate, Raper, Railroad, Branch & Mortimer Sts., Speedway & S. Union Aves.
33°28′56″N 89°43′42″W﻿ / ﻿33.4821°N 89.7282°W﻿ / 33.4821; -89.7282﻿ (Winona Historic District)
Winona



8
Wisteria Hotel





000000001979-12-18-0000December 18, 1979
(#79001332)
Central Ave.
33°28′56″N 89°43′36″W﻿ / ﻿33.482222°N 89.726667°W﻿ / 33.482222; -89.726667﻿ (Wisteria Hotel)
Winona



Neshoba County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Downtown Philadelphia Historic District





000000002005-04-14-0000April 14, 2005
(#05000280)
Roughly bounded by Myrtle, Peachtree, Walnut, and Pecan
32°46′17″N 89°06′36″W﻿ / ﻿32.771389°N 89.11°W﻿ / 32.771389; -89.11﻿ (Downtown Philadelphia Historic District)
Philadelphia



2
Nanih Waiya Cave Mound
Upload image
000000001973-05-07-0000May 7, 1973
(#73001023)
Address Restricted
Philadelphia



3
Neshoba County Fair Historic District





000000001980-04-22-0000April 22, 1980
(#80002294)
Northwest of Neshoba on Mississippi Highway 21
32°42′49″N 89°12′47″W﻿ / ﻿32.713611°N 89.213056°W﻿ / 32.713611; -89.213056﻿ (Neshoba County Fair Historic District)
Neshoba
Entrance into the Neshoba County Fairgrounds


4
Philadelphia Historic District





000000001983-03-04-0000March 4, 1983
(#83000964)
Holland and Poplar Aves. and Jefferson, Watkins, and Welsh Sts.
32°46′07″N 89°06′24″W﻿ / ﻿32.768611°N 89.106667°W﻿ / 32.768611; -89.106667﻿ (Philadelphia Historic District)
Philadelphia



5
Old US Post Office (Philadelphia)





000000001995-06-30-0000June 30, 1995
(#95000788)
523 Main Street
32°46′14″N 89°06′32″W﻿ / ﻿32.770556°N 89.108889°W﻿ / 32.770556; -89.108889﻿ (Old US Post Office (Philadelphia))
Philadelphia
Constructed 1935-36, serves as Philadelphia Police Station


Newton County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Alabama and Vicksburg Railroad Depot





000000001990-07-12-0000July 12, 1990
(#90001076)
S. Main St.
32°19′13″N 89°09′45″W﻿ / ﻿32.320278°N 89.1625°W﻿ / 32.320278; -89.1625﻿ (Alabama and Vicksburg Railroad Depot)
Newton



2
Boler's Inn
Upload image
000000001999-08-02-0000August 2, 1999
(#99000838)
Jackson Rd.
32°34′22″N 89°07′17″W﻿ / ﻿32.572778°N 89.121389°W﻿ / 32.572778; -89.121389﻿ (Boler's Inn)
Union



3
Chunky River Bridge





000000002004-03-22-0000March 22, 2004
(#04000217)
Adams St.
32°19′16″N 88°55′54″W﻿ / ﻿32.321111°N 88.931667°W﻿ / 32.321111; -88.931667﻿ (Chunky River Bridge)
Chunky



4
Lavelle Site
Upload image
000000001978-06-09-0000June 9, 1978
(#78001625)
Address Restricted
Enterprise



5
Newton County American Legion Post No. 89 Hut
Upload image
000000002007-03-13-0000March 13, 2007
(#07000148)
Mississippi Highway 15, N., 0.4 miles north of its junction with Country Club Rd.
32°25′12″N 89°06′37″W﻿ / ﻿32.4200°N 89.1102°W﻿ / 32.4200; -89.1102﻿ (Newton County American Legion Post No. 89 Hut)
Decatur
Constructed in 1934


6
Newton West Church Historic District





000000001980-01-20-0000January 20, 1980
(#80002295)
W. Church St.
32°19′22″N 89°10′09″W﻿ / ﻿32.322778°N 89.169167°W﻿ / 32.322778; -89.169167﻿ (Newton West Church Historic District)
Newton



Noxubee County[edit]
Main article: National Register of Historic Places listings in Noxubee County, Mississippi
Oktibbeha County[edit]
Main article: National Register of Historic Places listings in Oktibbeha County, Mississippi
Panola County[edit]
Main article: National Register of Historic Places listings in Panola County, Mississippi
Pearl River County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Tiger Hammock Site 22 PR 594
Upload image
000000001985-08-01-0000August 1, 1985
(#85001679)
Address Restricted
Picayune



2
The Hermitage
Upload image
000000002016-09-07-0000September 7, 2016
(#16000616)
1 River Rd.
30°32′29″N 89°41′40″W﻿ / ﻿30.541273°N 89.694438°W﻿ / 30.541273; -89.694438﻿ (The Hermitage)
Picayune



Perry County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Mahned Bridge





000000001997-11-24-0000November 24, 1997
(#97001379)
Mahned Road over the Leaf River
31°13′28″N 89°05′06″W﻿ / ﻿31.224444°N 89.085°W﻿ / 31.224444; -89.085﻿ (Mahned Bridge)
New Augusta
Constructed 1903, closed to vehicle traffic c. 1980s


2
Old Augusta Historic Site





000000001979-04-24-0000April 24, 1979
(#79001334)
Along the Leaf River north of New Augusta[19]
31°13′28″N 89°02′59″W﻿ / ﻿31.2244°N 89.0497°W﻿ / 31.2244; -89.0497﻿ (Old Augusta Historic Site)
New Augusta
Founded 1812, abandoned 1902-06


Pike County[edit]
Main article: National Register of Historic Places listings in Pike County, Mississippi
Pontotoc County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Lochinvar





000000001986-03-13-0000March 13, 1986
(#86000331)
Mississippi Highway 15 south of Pontotoc
34°12′56″N 89°00′22″W﻿ / ﻿34.215556°N 89.006111°W﻿ / 34.215556; -89.006111﻿ (Lochinvar)
Pontotoc
A plantation


2
Pontotoc Historic District





000000001993-10-29-0000October 29, 1993
(#93001164)
Roughly, along Main and Liberty Sts. between Reynolds and 8th Sts.
34°14′44″N 88°59′53″W﻿ / ﻿34.245556°N 88.998056°W﻿ / 34.245556; -88.998056﻿ (Pontotoc Historic District)
Pontotoc



3
Treaty of Pontotoc Site
Upload image
000000001973-07-27-0000July 27, 1973
(#73001025)
Address Restricted
Pontotoc



Prentiss County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Downtown Booneville Historic District
Upload image
000000001998-11-05-0000November 5, 1998
(#98001337)
Roughly bounded by Church, College, Court, 1st, Hotel, Main, Market, and Mill Sts.
34°39′21″N 88°33′48″W﻿ / ﻿34.655833°N 88.563333°W﻿ / 34.655833; -88.563333﻿ (Downtown Booneville Historic District)
Booneville



2
Pharr Mounds





000000001978-02-23-0000February 23, 1978
(#78000346)
Mile 286.7 on the Natchez Trace Parkway[17]
34°27′58″N 88°24′58″W﻿ / ﻿34.4661°N 88.4161°W﻿ / 34.4661; -88.4161﻿ (Pharr Mounds)
Kirkville
Extends into Itawamba County


Quitman County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Denton Site
Upload image
000000001979-02-02-0000February 2, 1979
(#79001335)
Northeastern quarter of the southwestern quarter of Section 5, Township 26 North, Range 1 West[15]:54
34°09′08″N 90°19′24″W﻿ / ﻿34.152222°N 90.323333°W﻿ / 34.152222; -90.323333﻿ (Denton Site)
Denton



2
Norman Site
Upload image
000000001975-05-02-0000May 2, 1975
(#75001057)
Northwestern quarter of the northeastern quarter of Section 19, Township 26 North, Range 2 West[15]:53
34°06′57″N 90°26′33″W﻿ / ﻿34.115833°N 90.442500°W﻿ / 34.115833; -90.442500﻿ (Norman Site)
Lambert



3
Posey Site (22QU500)
Upload image
000000001986-09-11-0000September 11, 1986
(#86002326)
Northwestern quarter of the northeastern quarter of Section 4, Township 28 North, Range 1 West[15]:52
34°19′59″N 90°18′09″W﻿ / ﻿34.333056°N 90.302500°W﻿ / 34.333056; -90.302500﻿ (Posey Site (22QU500))
Marks



4
Shady Grove Site (22QU525)
Upload image
000000001986-09-11-0000September 11, 1986
(#86002316)
Southwestern quarter of the northeastern quarter of Township 27 North, Range 1 West[15]:54
34°11′02″N 90°17′06″W﻿ / ﻿34.183889°N 90.285000°W﻿ / 34.183889; -90.285000﻿ (Shady Grove Site (22QU525))
Marks



Rankin County[edit]
Main article: National Register of Historic Places listings in Rankin County, Mississippi
Scott County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Forest Downtown Historic District
Upload image
000000002014-01-15-0000January 15, 2014
(#13001083)
Roughly bounded by RR tracks, Front, 3rd, Raleigh & Smith Sts.
32°21′46″N 89°28′27″W﻿ / ﻿32.362767°N 89.474245°W﻿ / 32.362767; -89.474245﻿ (Forest Downtown Historic District)
Forest



2
Hillsboro Methodist Church and Cemetery
Upload image
000000002017-06-05-0000June 5, 2017
(#100001030)
Old Highway 35 N.
Coordinates missing
Hillsboro



3
Lake Railroad Station





000000001984-07-19-0000July 19, 1984
(#84002346)
Brook St.
32°20′35″N 89°19′42″W﻿ / ﻿32.343056°N 89.328333°W﻿ / 32.343056; -89.328333﻿ (Lake Railroad Station)
Lake



4
Moore Lookout Tower
Upload image
000000001999-10-28-0000October 28, 1999
(#99001283)
County Road 503
32°19′07″N 89°29′49″W﻿ / ﻿32.318611°N 89.496944°W﻿ / 32.318611; -89.496944﻿ (Moore Lookout Tower)
Forest



5
Roosevelt State Park




 More images

000000001997-12-01-0000December 1, 1997
(#97001436)
2149 Mississippi Highway 13, S.
32°18′49″N 89°40′45″W﻿ / ﻿32.313611°N 89.679167°W﻿ / 32.313611; -89.679167﻿ (Roosevelt State Park)
Morton



6
US Post Office-Forest





000000001993-03-18-0000March 18, 1993
(#80004884)
313 E. 2nd St.
32°21′46″N 89°28′22″W﻿ / ﻿32.3629°N 89.4727°W﻿ / 32.3629; -89.4727﻿ (US Post Office-Forest)
Forest



Sharkey County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Cary Site (22Sh507)
Upload image
000000001988-12-14-0000December 14, 1988
(#88002705)
Address Restricted
Cary



2
Leist A Site (22Sh520;22N1)
Upload image
000000001988-12-14-0000December 14, 1988
(#88002700)
3 miles (4.8 km) north of the confluence of the Big and Little Sunflower Rivers[20]
32°39′40″N 90°43′48″W﻿ / ﻿32.661111°N 90.730000°W﻿ / 32.661111; -90.730000﻿ (Leist A Site (22Sh520;22N1))
Rolling Fork



3
Rolling Fork Mounds
Upload image
000000001974-10-18-0000October 18, 1974
(#74001065)
Southwest of Rolling Fork
32°53′47″N 90°52′44″W﻿ / ﻿32.896389°N 90.878889°W﻿ / 32.896389; -90.878889﻿ (Rolling Fork Mounds)
Rolling Fork



4
Savory Site (22-Sh-518)
Upload image
000000001988-07-28-0000July 28, 1988
(#88001141)
Address Restricted
Holly Bluff



5
Spanish Fort Site (22SH500)
Upload image
000000001988-04-06-0000April 6, 1988
(#88000234)
Spanish Fort Rd., south of Holly Bluff[20]
32°45′17″N 90°43′30″W﻿ / ﻿32.754722°N 90.725000°W﻿ / 32.754722; -90.725000﻿ (Spanish Fort Site (22SH500))
Holly Bluff



Simpson County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Gatesville Bridge
Upload image
000000001988-11-16-0000November 16, 1988
(#88002482)
Spans the Pearl River on a county road east of Gatesville
31°59′46″N 90°13′26″W﻿ / ﻿31.996111°N 90.223889°W﻿ / 31.996111; -90.223889﻿ (Gatesville Bridge)
Pearl
Extends into Copiah County


2
L'Dora Lewis Mound (22SI512)
Upload image
000000001987-03-01-0000March 1, 1987
(#87000133)
Address Restricted
Pearl



3
Simpson County Courthouse





000000001985-08-29-0000August 29, 1985
(#85001898)
Courthouse Square
31°57′46″N 89°52′10″W﻿ / ﻿31.962778°N 89.869444°W﻿ / 31.962778; -89.869444﻿ (Simpson County Courthouse)
Mendenhall



Smith County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Taylorsville Signal Office and Watkins General Store
Upload image
000000001986-11-06-0000November 6, 1986
(#86003056)
326 Eureka St.
31°49′42″N 89°25′39″W﻿ / ﻿31.828333°N 89.4275°W﻿ / 31.828333; -89.4275﻿ (Taylorsville Signal Office and Watkins General Store)
Taylorsville



Stone County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
George Austin McHenry House





000000001988-11-03-0000November 3, 1988
(#88002223)
McHenry Avenue at 5th Street
30°42′29″N 89°08′18″W﻿ / ﻿30.708056°N 89.138333°W﻿ / 30.708056; -89.138333﻿ (George Austin McHenry House)
McHenry
Constructed 1895-1901, private residence


Sunflower County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Dockery Farms Historic District





000000002006-03-31-0000March 31, 2006
(#06000250)
Mississippi Highway 8, E.
33°43′44″N 90°36′46″W﻿ / ﻿33.728889°N 90.612778°W﻿ / 33.728889; -90.612778﻿ (Dockery Farms Historic District)
Dockery



2
Heathman Plantation Commissary





000000002012-11-14-0000November 14, 2012
(#12000923)
Heathman Rd.
33°26′26″N 90°43′07″W﻿ / ﻿33.440433°N 90.718746°W﻿ / 33.440433; -90.718746﻿ (Heathman Plantation Commissary)
Indianola vicinity



3
Indianola Historic District





000000002009-11-30-0000November 30, 2009
(#09000356)
Roughly bounded by Percy St. on the north, Front to Adair on the west to Roosevelt, Roosevelt east to Front Extended and north
33°27′02″N 90°39′06″W﻿ / ﻿33.450525°N 90.651675°W﻿ / 33.450525; -90.651675﻿ (Indianola Historic District)
Indianola



4
Ruleville Depot





000000001999-07-15-0000July 15, 1999
(#99000841)
Eastern side of the railroad tracks at the junction of East Floyce Street and North Front Street
33°43′38″N 90°33′09″W﻿ / ﻿33.727222°N 90.5525°W﻿ / 33.727222; -90.5525﻿ (Ruleville Depot)
Ruleville
Constructed 1930, closed as railroad depot 1978


5
Woodburn Bridge





000000001988-11-16-0000November 16, 1988
(#88002492)
Spans the Big Sunflower River on a county road southeast of Indianola
33°23′15″N 90°42′21″W﻿ / ﻿33.3875°N 90.705833°W﻿ / 33.3875; -90.705833﻿ (Woodburn Bridge)
Indianola
Constructed c. 1916, abandoned c. 1985


Tallahatchie County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Allison Mound (22Tl1024)
Upload image
000000001988-12-14-0000December 14, 1988
(#88002708)
Address Restricted
Webb



2
Black Bayou Bridge
Upload image
000000002011-03-21-0000March 21, 2011
(#11000112)
2nd St.
33°49′26″N 90°17′38″W﻿ / ﻿33.823889°N 90.293889°W﻿ / 33.823889; -90.293889﻿ (Black Bayou Bridge)
Glendora



3
Buford Site (22Tl501)
Upload image
000000001986-10-15-0000October 15, 1986
(#86002797)
Southeastern quarter of the southwestern quarter of Section 36, Township 25 North, Range 2 West[15]:56
33°59′14″N 90°21′28″W﻿ / ﻿33.987222°N 90.357778°W﻿ / 33.987222; -90.357778﻿ (Buford Site (22Tl501))
Sumner



4
Dell Bullion Mound (22Tl998)
Upload image
000000001988-12-14-0000December 14, 1988
(#88002706)
Address Restricted
Grenada



5
Jacks Site
Upload image
000000001978-03-24-0000March 24, 1978
(#78001630)
Address Restricted
Philipp



6
Lamb-Fish Bridge
Upload image
000000001982-05-17-0000May 17, 1982
(#82004631)
Northwest of Charleston
34°01′20″N 90°11′32″W﻿ / ﻿34.022222°N 90.192222°W﻿ / 34.022222; -90.192222﻿ (Lamb-Fish Bridge)
Charleston



7
Murphey-Jennings House
Upload image
000000001982-03-25-0000March 25, 1982
(#82004632)
307 Walnut St.
33°58′01″N 90°22′10″W﻿ / ﻿33.966944°N 90.369444°W﻿ / 33.966944; -90.369444﻿ (Murphey-Jennings House)
Sumner



8
Spivey Site
Upload image
000000001978-12-06-0000December 6, 1978
(#78001629)
Address Restricted
Crowder



9
Tallahatchie County Second District Courthouse





000000002007-03-06-0000March 6, 2007
(#07000149)
108 Main St.
33°58′13″N 90°22′10″W﻿ / ﻿33.970278°N 90.369444°W﻿ / 33.970278; -90.369444﻿ (Tallahatchie County Second District Courthouse)
Sumner



Tate County[edit]
Main article: National Register of Historic Places listings in Tate County, Mississippi
Tippah County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Blue Mountain College Historic District




 More images

000000001979-05-23-0000May 23, 1979
(#79003383)
Mississippi Highway 15
34°40′24″N 89°01′46″W﻿ / ﻿34.673333°N 89.029444°W﻿ / 34.673333; -89.029444﻿ (Blue Mountain College Historic District)
Blue Mountain



2
Old US Post Office-Ripley





000000002000-09-08-0000September 8, 2000
(#00001056)
301 North Main Street
34°43′54″N 88°56′58″W﻿ / ﻿34.731667°N 88.949444°W﻿ / 34.731667; -88.949444﻿ (Old US Post Office-Ripley)
Ripley
Constructed 1938, vacated as Post Office c. 2000


3
Ripley Historic District





000000002005-04-07-0000April 7, 2005
(#05000281)
Roughly bounded by North St., Siddall St., MS, and Middle St.
34°43′53″N 88°57′00″W﻿ / ﻿34.731389°N 88.95°W﻿ / 34.731389; -88.95﻿ (Ripley Historic District)
Ripley



Tishomingo County[edit]
Main article: National Register of Historic Places listings in Tishomingo County, Mississippi
Tunica County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Beaverdam Site
Upload image
000000001978-08-31-0000August 31, 1978
(#78001631)
Southeastern quarter of the southeastern quarter of Section 19, Township 5 South, Range 11 West[15]:50
34°37′43″N 90°23′38″W﻿ / ﻿34.628611°N 90.393889°W﻿ / 34.628611; -90.393889﻿ (Beaverdam Site)
Evansville



2
Canon Site (22-Tu-523)
Upload image
000000001987-01-07-0000January 7, 1987
(#86003635)
Southeastern quarter of the southeastern quarter of Section 17, Township 6 South, Range 10 West[15]:51
34°33′27″N 90°16′15″W﻿ / ﻿34.557500°N 90.270833°W﻿ / 34.557500; -90.270833﻿ (Canon Site (22-Tu-523))
Crenshaw



3
Dundee Site (22TU501)
Upload image
000000001987-01-07-0000January 7, 1987
(#86003655)
Northwestern quarter of the northwestern quarter of Section 34, Township 6 South, Range 12 West[15]:51
34°31′24″N 90°27′40″W﻿ / ﻿34.523333°N 90.461111°W﻿ / 34.523333; -90.461111﻿ (Dundee Site (22TU501))
Dundee



4
Evansville Mounds (22TU502)
Upload image
000000001987-01-07-0000January 7, 1987
(#86003632)
Northwestern quarter of the northwestern quarter of Section 20, Township 5 South, Range 11 West[15]:50
34°38′18″N 90°23′33″W﻿ / ﻿34.638333°N 90.392500°W﻿ / 34.638333; -90.392500﻿ (Evansville Mounds (22TU502))
Evansville



5
Hollywood Site
Upload image
000000001972-05-19-0000May 19, 1972
(#72000701)
Southeastern quarter of the southwestern quarter of Section 33, Township 3 South, Range 11 West[15]:50
34°46′39″N 90°22′14″W﻿ / ﻿34.777500°N 90.370556°W﻿ / 34.777500; -90.370556﻿ (Hollywood Site)
Tunica



6
Johnson Cemetery Site (22TU516)
Upload image
000000001987-01-07-0000January 7, 1987
(#86003633)
Northwestern quarter of the northeastern quarter of Section 16, Township 4 South, Range 11 West[15]:51
34°43′51″N 90°21′57″W﻿ / ﻿34.730833°N 90.365833°W﻿ / 34.730833; -90.365833﻿ (Johnson Cemetery Site (22TU516))
Hollywood



7
Owens Site (22TU512)
Upload image
000000001987-01-07-0000January 7, 1987
(#86003657)
Northwestern quarter of the southeastern quarter of Section 25, Township 5 South, Range 12 West[15]:50
34°37′02″N 90°25′01″W﻿ / ﻿34.617222°N 90.416944°W﻿ / 34.617222; -90.416944﻿ (Owens Site (22TU512))
Evansville



8
Tunica Historic District





000000002006-03-17-0000March 17, 2006
(#06000194)
Roughly bounded by Kestevan Alley, Mockingbird St., Cummins Ave., and the Tunica School
34°41′12″N 90°22′28″W﻿ / ﻿34.686667°N 90.374444°W﻿ / 34.686667; -90.374444﻿ (Tunica Historic District)
Tunica



Union County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Ingomar Mound




 More images

000000001978-06-09-0000June 9, 1978
(#78001632)
Address Restricted
Ingomar



2
New Albany Downtown Historic District
Upload image
000000001996-11-01-0000November 1, 1996
(#96001266)
Roughly bounded by W. and E. Main, Camp St., and the former St. Louis – San Francisco railroad tracks
34°29′38″N 89°00′31″W﻿ / ﻿34.493889°N 89.008611°W﻿ / 34.493889; -89.008611﻿ (New Albany Downtown Historic District)
New Albany



3
Union County Courthouse




 More images

000000001990-08-10-0000August 10, 1990
(#90001222)
Bankhead St. between Court and Camp Aves.
34°29′33″N 89°00′26″W﻿ / ﻿34.4925°N 89.007222°W﻿ / 34.4925; -89.007222﻿ (Union County Courthouse)
New Albany



Walthall County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
China Grove Methodist Church
Upload image
000000001984-07-05-0000July 5, 1984
(#84002350)
Mississippi Highway 585
31°12′33″N 90°03′28″W﻿ / ﻿31.209167°N 90.057778°W﻿ / 31.209167; -90.057778﻿ (China Grove Methodist Church)
Tylertown



2
George H. Collins House
Upload image
000000001992-03-16-0000March 16, 1992
(#92000102)
615 Union Rd.
31°07′23″N 90°08′26″W﻿ / ﻿31.123056°N 90.140556°W﻿ / 31.123056; -90.140556﻿ (George H. Collins House)
Tylertown



3
Mt. Moriah School
Upload image
000000002017-06-05-0000June 5, 2017
(#100001031)
149 Mt. Moriah Rd.
31°03′25″N 90°05′43″W﻿ / ﻿31.056914°N 90.095212°W﻿ / 31.056914; -90.095212﻿ (Mt. Moriah School)
Tylertown



4
New Orleans and Great Northern Railroad Depot-Tylertown





000000002000-04-14-0000April 14, 2000
(#00000378)
Franklin Highway
31°06′54″N 90°08′26″W﻿ / ﻿31.115°N 90.140556°W﻿ / 31.115; -90.140556﻿ (New Orleans and Great Northern Railroad Depot-Tylertown)
Tylertown



5
Walthall County Courthouse and Jail





000000001994-11-10-0000November 10, 1994
(#94001302)
200 Ball Ave.
31°07′00″N 90°08′29″W﻿ / ﻿31.116667°N 90.141389°W﻿ / 31.116667; -90.141389﻿ (Walthall County Courthouse and Jail)
Tylertown



6
Walthall County Training School
Upload image
000000002017-06-05-0000June 5, 2017
(#100001032)
181 Ginntown Rd.
31°04′10″N 90°08′49″W﻿ / ﻿31.069360°N 90.146910°W﻿ / 31.069360; -90.146910﻿ (Walthall County Training School)
Tylertown



Warren County[edit]
Main article: National Register of Historic Places listings in Warren County, Mississippi
Washington County[edit]
Main article: National Register of Historic Places listings in Washington County, Mississippi
Wayne County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Downtown Waynesboro Historic District





000000002012-03-26-0000March 26, 2012
(#12000157)
Roughly bounded by Station, Spring, Wayne, & Court Sts.
31°40′32″N 88°38′43″W﻿ / ﻿31.67559°N 88.645261°W﻿ / 31.67559; -88.645261﻿ (Downtown Waynesboro Historic District)
Waynesboro



2
Yellow Creek Bridge





000000001988-11-16-0000November 16, 1988
(#88002493)
Spans Yellow Creek on a county road northwest of Waynesboro
31°41′49″N 88°40′13″W﻿ / ﻿31.696944°N 88.670278°W﻿ / 31.696944; -88.670278﻿ (Yellow Creek Bridge)
Waynesboro



Former listing[edit]


[7]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Waynesboro Bridge
Upload image
000000001988-11-16-0000November 16, 1988
(#88002494)
000000002004-04-07-0000April 7, 2004
Spanned Chickasawhay River on Old US 84
Waynesboro vicinity
Collapsed November 2, 2002[21]


Webster County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Eupora Historic District
Upload image
000000002011-07-20-0000July 20, 2011
(#11000472)
Roughly along N. Dunn St. & W. Roane Ave.
33°32′27″N 89°16′07″W﻿ / ﻿33.540833°N 89.268611°W﻿ / 33.540833; -89.268611﻿ (Eupora Historic District)
Eupora



2
Wood Home for Boys
Upload image
000000001984-04-05-0000April 5, 1984
(#84002448)
Horton St.
33°32′42″N 89°07′32″W﻿ / ﻿33.545°N 89.125556°W﻿ / 33.545; -89.125556﻿ (Wood Home for Boys)
Mathiston



Wilkinson County[edit]
Main article: National Register of Historic Places listings in Wilkinson County, Mississippi
Winston County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
Baptist Church of Christ at Sardis
Upload image
000000002011-03-21-0000March 21, 2011
(#11000110)
Sardis Rd.
33°03′20″N 88°51′13″W﻿ / ﻿33.055556°N 88.853611°W﻿ / 33.055556; -88.853611﻿ (Baptist Church of Christ at Sardis)
Louisville vicinity



2
Downtown Louisville Historic District
Upload image
000000002011-07-20-0000July 20, 2011
(#11000473)
Bounded by Church St., W. Park St., Columbus Ave. & Mill St.
33°07′25″N 89°03′16″W﻿ / ﻿33.123611°N 89.054444°W﻿ / 33.123611; -89.054444﻿ (Downtown Louisville Historic District)
Louisville



3
Foster-Fair House
Upload image
000000002000-11-29-0000November 29, 2000
(#00000332)
507 S. Columbus Ave.
33°07′04″N 89°03′09″W﻿ / ﻿33.117778°N 89.0525°W﻿ / 33.117778; -89.0525﻿ (Foster-Fair House)
Louisville



4
Legion State Park
Upload image
000000001998-11-05-0000November 5, 1998
(#98001333)
635 Legion State Park Rd.
33°09′05″N 89°02′41″W﻿ / ﻿33.151389°N 89.044722°W﻿ / 33.151389; -89.044722﻿ (Legion State Park)
Louisville



5
Old Masonic Hall
Upload image
000000001994-02-25-0000February 25, 1994
(#94000065)
311 W. Park St.
33°07′19″N 89°03′22″W﻿ / ﻿33.121944°N 89.056111°W﻿ / 33.121944; -89.056111﻿ (Old Masonic Hall)
Louisville



6
Nanih Waiya Mound And Village





000000001973-03-28-0000March 28, 1973
(#73001032)
Along Mississippi Highway 393 in Nanih Waiya State Park[22]
32°55′15″N 88°56′55″W﻿ / ﻿32.9208°N 88.9486°W﻿ / 32.9208; -88.9486﻿ (Nanih Waiya Mound And Village)
Fearns Springs



7
Old Robinson Road
Upload image
000000001975-04-03-0000April 3, 1975
(#75001061)
16.6 miles northeast of Louisville in the Noxubee National Wildlife Refuge
33°16′32″N 88°49′52″W﻿ / ﻿33.275556°N 88.831111°W﻿ / 33.275556; -88.831111﻿ (Old Robinson Road)
Louisville



8
Benjamin Franklin Smyth House
Upload image
000000001994-02-25-0000February 25, 1994
(#94000064)
207 Smyth Rd.
33°05′52″N 89°04′24″W﻿ / ﻿33.097778°N 89.073333°W﻿ / 33.097778; -89.073333﻿ (Benjamin Franklin Smyth House)
Louisville



Yalobusha County[edit]


[7]
Name on the Register
Image
Date listed[8]
Location
City or town
Description


1
US Post Office-Water Valley





000000001985-04-18-0000April 18, 1985
(#85000845)
501 N. Main St.
34°09′14″N 89°37′53″W﻿ / ﻿34.1539°N 89.6315°W﻿ / 34.1539; -89.6315﻿ (US Post Office-Water Valley)
Water Valley



2
Water Valley Main Street Historic District





000000002012-03-26-0000March 26, 2012
(#12000158)
Roughly along Main from Young to Market Sts.
34°09′08″N 89°37′53″W﻿ / ﻿34.152336°N 89.631339°W﻿ / 34.152336; -89.631339﻿ (Water Valley Main Street Historic District)
Water Valley



Former listings[edit]


[7]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Coffeeville Hotel





000000001982-03-01-0000March 1, 1982
(#82003123)
000000001992-01-31-0000January 31, 1992
Off MS 330
Coffeeville
Demolished in 1988[23]


2
Leopold Newberger House
Upload image
000000001997-11-17-0000November 17, 1997
(#97001300)
000000002004-08-26-0000August 26, 2004
714 Depot Street
Coffeeville
Disassembled and relocated to Tishomingo County in 2001[24]


Yazoo County[edit]
Main article: National Register of Historic Places listings in Yazoo County, Mississippi
See also[edit]



Wikimedia Commons has media related to National Register of Historic Places in Mississippi.



List of National Historic Landmarks in Mississippi
List of Mississippi Landmarks


References[edit]


^ The latitude and longitude information provided in this table was derived originally from the National Register Information System, which has been found to be fairly accurate for about 99% of listings. For about 1% of NRIS original coordinates, experience has shown that one or both coordinates are typos or otherwise extremely far off; some corrections may have been made. A more subtle problem causes many locations to be off by up to 150 yards, depending on location in the country: most NRIS coordinates were derived from tracing out latitude and longitudes off of USGS topographical quadrant maps created under the North American Datum of 1927, which differs from the current, highly accurate WGS84 GPS system used by most on-line maps. Chicago is about right, but NRIS longitudes in Washington are higher by about 4.5 seconds, and are lower by about 2.0 seconds in Maine. Latitudes differ by about 1.0 second in Florida. Some locations in this table may have been corrected to current GPS standards.
^ "National Register of Historic Places: Weekly List Actions". National Park Service, United States Department of the Interior. Retrieved on December 22, 2017.
^ National Park Service (2009-03-13). "National Register Information System". National Register of Historic Places. National Park Service. 
^ "National Register of Historic Places: Weekly List Actions". National Park Service. Retrieved January 2, 2009. 
^ Weekly List Actions, National Register of Historic Places website
^ The following sites are listed in multiple counties: Woodrow Wilson Bridge and Byram Bridge (Hinds and Rankin), Big Black River Battlefield and Big Black River Railroad Bridge (Hinds and Warren), French Site (22HO565) (Carroll and Holmes), Gatesville Bridge (Copiah and Simpson), Pharr Mounds (Itawamba and Prentiss), and Waverly Bridge (Clay and Lowndes).
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar Numbers represent an ordering by significant words. Various colorings, defined here, differentiate National Historic Landmarks and historic districts from other NRHP buildings, structures, sites or objects.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao The eight-digit number below each date is the number assigned to each location in the National Register Information System database, which can be viewed by clicking the number.
^ West Mound
^ Location derived from this National Park Service webpage
^ Location derived from this National Park Service webpage; the NRIS lists the site as "Address Restricted"
^ Old Natchez Trace (No. 230-3H) (Alternate names: Path to Choctaw Nation, Chickasaw Trace, Natchez Trace), National Register of Historic Places Inventory Nomination Form for Federal Properties, prepared October 1, 1974; received March 25, 1976; entered November 7, 1976
^ [1]
^ Location derived from this Southern Mississippi Planning and Development District document, page 31; the NRIS lists the site as "Address Restricted"
^ a b c d e f g h i j k l m n o Phillips, Philip, et al. Archaeological Survey in the Lower Mississippi Alluvial Valley 1940-1947. Reprint ed. Tuscaloosa: U of Alabama P, 2003.
^ Location derived from Indian Mounds of Mississippi — Jaketown Site, National Park Service. Accessed 2009-10-03. The NRIS lists the site as "Address Restricted".
^ a b Location derived from this National Park Service webpage; the NRIS lists the site as "Address Restricted"
^ MDAH
^ Location derived from its GNIS feature record; the NRIS lists the site as "Address Restricted"
^ a b Location derived from Jackson, H. Edwin. "Little Spanish Fort: An Early Middle Woodland Enclosure in the Lower Yazoo Basin, Mississippi". Midcontinental Journal of Archaeology 23.2 (1998): 199-220: 201. The NRIS lists the site as "Address Restricted".
^ MDAH
^ Location derived from the GNIS feature record for Nanih Waiya State Park; the NRIS lists the site as "Address Restricted"
^ MDAH
^ MDAH








v
t
e


U.S. National Register of Historic Places



Topics



Architectural style categories
Contributing property
Historic district
History of the National Register of Historic Places
Keeper of the Register
National Park Service
Property types





Lists by states



Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





Lists by insular areas



American Samoa
Guam
Minor Outlying Islands
Northern Mariana Islands
Puerto Rico
Virgin Islands





Lists by associated states



Federated States of Micronesia
Marshall Islands
Palau





Other areas



District of Columbia
Morocco








 Portal












v
t
e


 State of Mississippi




Jackson (capital)



Topics



Mississippians
Delegations
Governors
Lieutenant Governors
Legislature
State Parks
State Landmarks
Music
History
Geography
Tourist attractions





Seal of Mississippi




Society



Culture
Crime
Demographics
Economy
Education
Media

Newspapers
Radio
TV


Politics





Regions



The Delta
Golden Triangle
Gulf Coast
Mississippi Plain
Natchez District
North Mississippi
Pine Belt
Tennessee Valley





Metros



Gulfport-Biloxi
Hattiesburg
Jackson
Memphis (TN)
Pascagoula





Larger cities



Gulfport
Jackson
Southaven





Smaller cities



Bay St. Louis
Biloxi
Brandon
Brookhaven
Canton
Clarksdale
Cleveland
Clinton
Columbus
Corinth
Gautier
Greenville
Greenwood
Grenada
Hattiesburg
Horn Lake
Indianola
Itta Bena
Laurel
Long Beach
Louisville
Madison
Magee
McComb
Mendenhall
Meridian
Moss Point
Natchez
Ocean Springs
Olive Branch
Oxford
Pascagoula
Pass Christian
Pearl
Picayune
Ridgeland
Starkville
Tunica
Tupelo
Vicksburg
Waveland
West Hattiesburg (Oak Grove)
West Point
Yazoo City





Counties



Adams
Alcorn
Amite
Attala
Benton
Bolivar
Calhoun
Carroll
Chickasaw
Choctaw
Claiborne
Clarke
Clay
Coahoma
Copiah
Covington
DeSoto
Forrest
Franklin
George
Greene
Grenada
Hancock
Harrison
Hinds
Holmes
Humphreys
Issaquena
Itawamba
Jackson
Jasper
Jefferson
Jefferson Davis
Jones
Kemper
Lafayette
Lamar
Lauderdale
Lawrence
Leake
Lee
Leflore
Lincoln
Lowndes
Madison
Marion
Marshall
Monroe
Montgomery
Neshoba
Newton
Noxubee
Oktibbeha
Panola
Pearl River
Perry
Pike
Pontotoc
Prentiss
Quitman
Rankin
Scott
Sharkey
Simpson
Smith
Stone
Sunflower
Tallahatchie
Tate
Tippah
Tishomingo
Tunica
Union
Walthall
Warren
Washington
Wayne
Webster
Wilkinson
Winston
Yalobusha
Yazoo











						Retrieved from "https://en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Mississippi&oldid=814843405"					Categories: Mississippi-related listsNational Register of Historic Places in MississippiLists of National Register of Historic Places by stateHidden categories: Lists of coordinatesGeographic coordinate listsArticles with GeoNRHP list missing coordinates