


Map all coordinates using OSM
Map all coordinates using Google


Export all coordinates as KML


Export all coordinates as GPX


Map all microformatted coordinates


Place data as RDF


This is a list of properties and historic districts in Montana that are listed on the National Register of Historic Places. The state's more than 1,100 listings are distributed across all of its 56 counties.
The locations of National Register properties and districts (at least for all showing latitude and longitude coordinates below), may be seen in an online map by clicking on "Map of all coordinates".[1]



This National Park Service list is complete through NPS recent listings posted December 22, 2017.[2]






Contents


1 Current listings by county

1.1 Beaverhead County
1.2 Big Horn County
1.3 Blaine County
1.4 Broadwater County
1.5 Carbon County
1.6 Carter County
1.7 Cascade County
1.8 Chouteau County
1.9 Custer County
1.10 Daniels County
1.11 Dawson County
1.12 Deer Lodge County
1.13 Fallon County
1.14 Fergus County
1.15 Flathead County
1.16 Gallatin County
1.17 Garfield County
1.18 Glacier County
1.19 Golden Valley County
1.20 Granite County
1.21 Hill County
1.22 Jefferson County
1.23 Judith Basin County
1.24 Lake County
1.25 Lewis and Clark County
1.26 Liberty County
1.27 Lincoln County
1.28 Madison County
1.29 McCone County
1.30 Meagher County
1.31 Mineral County
1.32 Missoula County
1.33 Musselshell County
1.34 Park County
1.35 Petroleum County
1.36 Phillips County
1.37 Pondera County
1.38 Powder River County
1.39 Powell County
1.40 Prairie County
1.41 Ravalli County
1.42 Richland County
1.43 Roosevelt County
1.44 Rosebud County
1.45 Sanders County
1.46 Sheridan County
1.47 Silver Bow County
1.48 Stillwater County
1.49 Sweet Grass County
1.50 Teton County
1.51 Toole County
1.52 Treasure County
1.53 Valley County
1.54 Wheatland County

1.54.1 Former listings


1.55 Wibaux County
1.56 Yellowstone County


2 See also
3 References
4 External links




Current listings by county[edit]
The following are approximate tallies of current listings by county.[3]




Chief Plenty Coups (Alek-Chea-Ahoosh) House, in Big Horn County






Yucca Theatre, in Treasure County





County
# of Sites


1
Beaverhead
19


2
Big Horn
39


3
Blaine
7


4
Broadwater
8


5
Carbon
64


6
Carter
2


7
Cascade
46


8
Chouteau
21


9
Custer
18


10
Daniels
3


11
Dawson
13


12
Deer Lodge
33


13
Fallon
3


14
Fergus
44


15
Flathead
147


16
Gallatin
105


17
Garfield
1


18
Glacier
35


19
Golden Valley
5


20
Granite
11


21
Hill
9


22
Jefferson
9


23
Judith Basin
3


24
Lake
10


25
Lewis and Clark
73


26
Liberty
2


27
Lincoln
7


28
Madison
18


29
McCone
2


30
Meagher
6


31
Mineral
16


32
Missoula
84


33
Musselshell
2


34
Park
29


35
Petroleum
3


36
Phillips
5


37
Pondera
4


38
Powder River
2


39
Powell
17


40
Prairie
3


41
Ravalli
85


42
Richland
3


43
Roosevelt
4


44
Rosebud
21


45
Sanders
21


46
Sheridan
7


47
Silver Bow
17


48
Stillwater
12


49
Sweet Grass
8


50
Teton
1


51
Toole
7


52
Treasure
3


53
Valley
13


54
Wheatland
2


55
Wibaux
4


56
Yellowstone
38


(less duplicates)
(9)[4]


TOTAL
1,161


Beaverhead County[edit]
Main article: National Register of Historic Places listings in Beaverhead County, Montana
Big Horn County[edit]
Main article: National Register of Historic Places listings in Big Horn County, Montana
Blaine County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Chief Joseph Battleground of the Bear's Paw




 More images

000000001970-10-06-0000October 6, 1970
(#70000355)
About 15 miles south of Chinook, T30NR19E, Sections 1 and 12
48°22′39″N 109°12′26″W﻿ / ﻿48.3775°N 109.207222°W﻿ / 48.3775; -109.207222﻿ (Chief Joseph Battleground of the Bear's Paw)
Chinook



2
Dave's Texaco





000000001994-08-16-0000August 16, 1994
(#94000862)
237 Pennsylvania St.
48°35′35″N 109°13′54″W﻿ / ﻿48.593056°N 109.231667°W﻿ / 48.593056; -109.231667﻿ (Dave's Texaco)
Chinook



3
Ervin Homestead-Gist Bottom Historic District
Upload image
000000002016-06-23-0000June 23, 2016
(#16000410)
River Mile 122.3 Left
47°48′18″N 109°00′40″W﻿ / ﻿47.804865°N 109.011018°W﻿ / 47.804865; -109.011018﻿ (Ervin Homestead-Gist Bottom Historic District)
Hays vicinity
Ranch homesteaded beside Missouri River in Missouri Breaks


4
Lodgepole Community Hall
Upload image
000000002000-02-24-0000February 24, 2000
(#00000148)
Fort Belknap Indian Community
48°02′04″N 108°31′57″W﻿ / ﻿48.034444°N 108.5325°W﻿ / 48.034444; -108.5325﻿ (Lodgepole Community Hall)
Lodgepole



5
Lohman Block





000000001980-03-19-0000March 19, 1980
(#80002399)
239-225 Indiana St.
48°35′35″N 109°13′49″W﻿ / ﻿48.593056°N 109.230278°W﻿ / 48.593056; -109.230278﻿ (Lohman Block)
Chinook



6
Anna Scherlie Homestead Shack
Upload image
000000001998-11-05-0000November 5, 1998
(#98001338)
Montana Highway 241, south of the Canada–US border
48°51′01″N 108°23′26″W﻿ / ﻿48.850278°N 108.390556°W﻿ / 48.850278; -108.390556﻿ (Anna Scherlie Homestead Shack)
Turner



7
Young Brothers Chevrolet Garage
Upload image
000000001994-08-16-0000August 16, 1994
(#94000867)
201 Pennsylvania St.
48°35′38″N 109°13′54″W﻿ / ﻿48.593889°N 109.231667°W﻿ / 48.593889; -109.231667﻿ (Young Brothers Chevrolet Garage)
Chinook



Broadwater County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Crow Creek Water Ditch
Upload image
000000002001-03-29-0000March 29, 2001
(#01000323)
Helena National Forest-Headwaters Resource Area
46°19′49″N 111°41′04″W﻿ / ﻿46.330278°N 111.684444°W﻿ / 46.330278; -111.684444﻿ (Crow Creek Water Ditch)
Townsend



2
Eagle Guard Station





000000002001-09-20-0000September 20, 2001
(#01001014)
11 miles west of Townsend
46°19′15″N 111°42′26″W﻿ / ﻿46.320833°N 111.707222°W﻿ / 46.320833; -111.707222﻿ (Eagle Guard Station)
Townsend



3
McCormick's Livery and Feed Stable Sign
Upload image
000000001981-07-08-0000July 8, 1981
(#81000339)
West of Townsend
46°19′06″N 111°37′43″W﻿ / ﻿46.318333°N 111.628611°W﻿ / 46.318333; -111.628611﻿ (McCormick's Livery and Feed Stable Sign)
Townsend



4
Rankin Ranch
Upload image
000000001976-05-11-0000May 11, 1976
(#76001119)
Avalanche Gulch Road
46°37′46″N 111°34′11″W﻿ / ﻿46.629412°N 111.569648°W﻿ / 46.629412; -111.569648﻿ (Rankin Ranch)
Townsend vicinity



5
St. Joseph's Catholic Mission Church
Upload image
000000001998-11-05-0000November 5, 1998
(#98001339)
3497 Montana Highway 284
46°24′32″N 111°26′55″W﻿ / ﻿46.408889°N 111.448611°W﻿ / 46.408889; -111.448611﻿ (St. Joseph's Catholic Mission Church)
Townsend



6
State Bank of Townsend





000000001992-01-13-0000January 13, 1992
(#91001941)
400 Broadway
46°19′12″N 111°31′51″W﻿ / ﻿46.32°N 111.530833°W﻿ / 46.32; -111.530833﻿ (State Bank of Townsend)
Townsend



7
Stone Hill Springs Prehistoric District
Upload image
000000002017-09-05-0000September 5, 2017
(#100001569)
Address Restricted
Townsend vicinity



8
Toston Bridge





000000002005-07-20-0000July 20, 2005
(#05000720)
Spanning the Missouri River, on an abandoned segment of old U.S. Route 287, at Toston
46°10′19″N 111°26′34″W﻿ / ﻿46.171944°N 111.442778°W﻿ / 46.171944; -111.442778﻿ (Toston Bridge)
Toston



Carbon County[edit]
Main article: National Register of Historic Places listings in Carbon County, Montana
Carter County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
First National Bank of Ekalaka and Rickard Hardware Store Building
Upload image
000000002015-11-19-0000November 19, 2015
(#15000815)
103 & 105 N. Main St.
45°53′25″N 104°32′54″W﻿ / ﻿45.890378°N 104.548431°W﻿ / 45.890378; -104.548431﻿ (First National Bank of Ekalaka and Rickard Hardware Store Building)
Ekalaka



2
Medicine Rocks State Park





000000002017-01-17-0000January 17, 2017
(#100000539)
1141 MT 7
46°02′43″N 104°27′30″W﻿ / ﻿46.045410°N 104.458233°W﻿ / 46.045410; -104.458233﻿ (Medicine Rocks State Park)
Ekalaka vicinity



Cascade County[edit]
Main article: National Register of Historic Places listings in Cascade County, Montana
Chouteau County[edit]
Main article: National Register of Historic Places listings in Chouteau County, Montana
Custer County[edit]
Main article: National Register of Historic Places listings in Custer County, Montana
Daniels County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Daniels County Courthouse





000000001995-05-04-0000May 4, 1995
(#95000535)
213 Main St.
48°47′27″N 105°25′12″W﻿ / ﻿48.790833°N 105.42°W﻿ / 48.790833; -105.42﻿ (Daniels County Courthouse)
Scobey



2
Mansfield A. Daniels House
Upload image
000000001997-06-04-0000June 4, 1997
(#97000503)
Approximately 2 miles west of Montana Highway 13 and 2 miles southwest of Scobey
48°46′23″N 105°27′51″W﻿ / ﻿48.773056°N 105.464167°W﻿ / 48.773056; -105.464167﻿ (Mansfield A. Daniels House)
Scobey



3
LaPierre Barn
Upload image
000000002005-04-11-0000April 11, 2005
(#05000279)
Approximately 3.5 miles northwest of Scobey on Tande Ranch Rd.
48°50′41″N 105°28′42″W﻿ / ﻿48.844722°N 105.478333°W﻿ / 48.844722; -105.478333﻿ (LaPierre Barn)
Scobey



Dawson County[edit]
Main article: National Register of Historic Places listings in Dawson County, Montana
Deer Lodge County[edit]
Main article: National Register of Historic Places listings in Deer Lodge County, Montana
Fallon County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Baker Hotel





000000002005-01-05-0000January 5, 2005
(#04001435)
4 S. Main St.
46°22′07″N 104°16′28″W﻿ / ﻿46.368611°N 104.274444°W﻿ / 46.368611; -104.274444﻿ (Baker Hotel)
Baker



2
Cottonwood Creek Bridge





000000002014-03-14-0000March 14, 2014
(#14000079)
Mi. 2.2 Ismay Rd.
46°27′24″N 104°47′19″W﻿ / ﻿46.456637°N 104.788596°W﻿ / 46.456637; -104.788596﻿ (Cottonwood Creek Bridge)
Ismay



3
Fallon County Jail





000000001998-07-31-0000July 31, 1998
(#98000946)
723 S. Main St.
46°21′37″N 104°16′31″W﻿ / ﻿46.360278°N 104.275278°W﻿ / 46.360278; -104.275278﻿ (Fallon County Jail)
Baker



Fergus County[edit]
Main article: National Register of Historic Places listings in Fergus County, Montana
Flathead County[edit]
Main article: National Register of Historic Places listings in Flathead County, Montana
Gallatin County[edit]
Main article: National Register of Historic Places listings in Gallatin County, Montana
Garfield County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Hornaday Camp
Upload image
000000001991-03-26-0000March 26, 1991
(#91000298)
10 miles south of Montana Highway 200
46°58′11″N 107°23′58″W﻿ / ﻿46.969722°N 107.399444°W﻿ / 46.969722; -107.399444﻿ (Hornaday Camp)
Sand Springs



Glacier County[edit]
Main article: National Register of Historic Places listings in Glacier County, Montana
Golden Valley County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Adams Hotel





000000002005-12-06-0000December 6, 2005
(#05001377)
1 Main St.
46°17′43″N 108°56′16″W﻿ / ﻿46.295278°N 108.937778°W﻿ / 46.295278; -108.937778﻿ (Adams Hotel)
Lavina



2
Grace Lutheran Church of Barber





000000001982-02-01-0000February 1, 1982
(#82003171)
West of Ryegate
46°18′51″N 109°23′04″W﻿ / ﻿46.314167°N 109.384444°W﻿ / 46.314167; -109.384444﻿ (Grace Lutheran Church of Barber)
Ryegate



3
Lavina State Bank





000000002007-12-17-0000December 17, 2007
(#07001293)
101 Main St.
46°17′40″N 108°56′15″W﻿ / ﻿46.294444°N 108.9375°W﻿ / 46.294444; -108.9375﻿ (Lavina State Bank)
Lavina



4
Sims-Garfield Ranch
Upload image
000000001980-08-27-0000August 27, 1980
(#80002419)
East of Ryegate on US 12
46°18′05″N 109°12′47″W﻿ / ﻿46.301279°N 109.213080°W﻿ / 46.301279; -109.213080﻿ (Sims-Garfield Ranch)
Ryegate



5
Slayton Mercantile Co.





000000002000-12-28-0000December 28, 2000
(#00001567)
23 Main St.
46°17′47″N 108°56′17″W﻿ / ﻿46.296389°N 108.938056°W﻿ / 46.296389; -108.938056﻿ (Slayton Mercantile Co.)
Lavina



Granite County[edit]
Main article: National Register of Historic Places listings in Granite County, Montana
Hill County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Carnegie Public Library





000000001986-07-24-0000July 24, 1986
(#86001934)
447 4th Ave.
48°32′57″N 109°40′35″W﻿ / ﻿48.549167°N 109.676389°W﻿ / 48.549167; -109.676389﻿ (Carnegie Public Library)
Havre



2
H. Earl Clack House
Upload image
000000001985-10-24-0000October 24, 1985
(#85003385)
532 2nd Ave.
48°32′54″N 109°40′48″W﻿ / ﻿48.548333°N 109.680000°W﻿ / 48.548333; -109.680000﻿ (H. Earl Clack House)
Havre



3
Fort Assinniboine





000000001989-05-31-0000May 31, 1989
(#89000040)
County Route 82nd Ave. West, 0.5 miles southeast of U.S. Route 87
48°29′59″N 109°47′39″W﻿ / ﻿48.499722°N 109.794167°W﻿ / 48.499722; -109.794167﻿ (Fort Assinniboine)
Havre



4
Havre Residential Historic District





000000001989-10-05-0000October 5, 1989
(#89001630)
Roughly bounded by 3rd St., 7th Ave., 11th St., 5th Ave., 10th St., 3rd Ave., 7th St., and 1st Ave.
48°32′48″N 109°40′38″W﻿ / ﻿48.546667°N 109.677222°W﻿ / 48.546667; -109.677222﻿ (Havre Residential Historic District)
Havre



5
Heltne Oil Company
Upload image
000000001994-08-16-0000August 16, 1994
(#94000865)
140 1st St.
48°33′14″N 109°40′44″W﻿ / ﻿48.553889°N 109.678889°W﻿ / 48.553889; -109.678889﻿ (Heltne Oil Company)
Havre



6
Kiwanis Meeting Hall
Upload image
000000002010-03-31-0000March 31, 2010
(#10000133)
17863 Beaver Creek Rd.
48°17′32″N 109°39′51″W﻿ / ﻿48.292222°N 109.664167°W﻿ / 48.292222; -109.664167﻿ (Kiwanis Meeting Hall)
Havre



7
Too Close for Comfort Site (24HL101)
Upload image
000000001974-12-30-0000December 30, 1974
(#74001098)
Behind the Wahkpa Chu'gn Meat Market on U.S. Route 2[7]
48°33′40″N 109°42′55″W﻿ / ﻿48.561111°N 109.715278°W﻿ / 48.561111; -109.715278﻿ (Too Close for Comfort Site (24HL101))
Havre



8
US Post Office and Courthouse-Havre Main





000000001986-03-14-0000March 14, 1986
(#86000682)
306 3rd Ave.
48°33′05″N 109°40′42″W﻿ / ﻿48.551389°N 109.678333°W﻿ / 48.551389; -109.678333﻿ (US Post Office and Courthouse-Havre Main)
Havre



9
Young-Almas House
Upload image
000000001980-10-14-0000October 14, 1980
(#80002421)
419 4th Ave.
48°32′59″N 109°40′35″W﻿ / ﻿48.549722°N 109.676389°W﻿ / 48.549722; -109.676389﻿ (Young-Almas House)
Havre



Jefferson County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Boulder Hot Springs Hotel





000000001979-01-12-0000January 12, 1979
(#79001403)
Southeast of Boulder on Montana Highway 281
46°12′02″N 112°05′33″W﻿ / ﻿46.200556°N 112.0925°W﻿ / 46.200556; -112.0925﻿ (Boulder Hot Springs Hotel)
Boulder



2
W.C. Child Ranch





000000001977-11-23-0000November 23, 1977
(#77000819)
South of East Helena on Montana Highway 518
46°34′05″N 111°54′42″W﻿ / ﻿46.568056°N 111.911667°W﻿ / 46.568056; -111.911667﻿ (W.C. Child Ranch)
East Helena



3
Fraternity Hall





000000001975-04-03-0000April 3, 1975
(#75001084)
Main St.
46°16′30″N 111°56′44″W﻿ / ﻿46.275°N 111.945556°W﻿ / 46.275; -111.945556﻿ (Fraternity Hall)
Elkhorn



4
The Grant-Marshall Lime Kiln Historic District
Upload image
000000002017-12-14-0000December 14, 2017
(#100001898)
1000 ft. S of S end of Crystal Dr.
46°34′06″N 111°59′47″W﻿ / ﻿46.568462°N 111.996491°W﻿ / 46.568462; -111.996491﻿ (The Grant-Marshall Lime Kiln Historic District)
Helena



5
Jefferson County Courthouse




 More images

000000001980-08-06-0000August 6, 1980
(#80002422)
200 Centennial Ave.
46°14′09″N 112°07′16″W﻿ / ﻿46.235833°N 112.121111°W﻿ / 46.235833; -112.121111﻿ (Jefferson County Courthouse)
Boulder



6
MacHaffie Site (24JF4)
Upload image
000000001986-04-03-0000April 3, 1986
(#86000619)
Address Restricted
Montana City



7
Modern Hotel





000000002011-12-22-0000December 22, 2011
(#11000951)
Legion Ave. & Main St.
45°52′11″N 112°05′58″W﻿ / ﻿45.869758°N 112.099339°W﻿ / 45.869758; -112.099339﻿ (Modern Hotel)
Whitehall



8
Montana Deaf and Dumb Asylum





000000001985-05-10-0000May 10, 1985
(#85000994)
Off Montana Highway 281
46°13′52″N 112°08′24″W﻿ / ﻿46.231111°N 112.14°W﻿ / 46.231111; -112.14﻿ (Montana Deaf and Dumb Asylum)
Boulder



9
Montana State Training School Historic District
Upload image
000000002014-11-24-0000November 24, 2014
(#14000957)
Roughly bounded by Montana Highway 69, Riverside Road, and the Boulder River
46°13′40″N 112°07′09″W﻿ / ﻿46.227797°N 112.119280°W﻿ / 46.227797; -112.119280﻿ (Montana State Training School Historic District)
Boulder



Judith Basin County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Judith River Ranger Station





000000001992-04-10-0000April 10, 1992
(#92000333)
Along the Middle Fork of the Judith River, southwest of Utica in Lewis and Clark National Forest
46°50′51″N 110°17′25″W﻿ / ﻿46.8475°N 110.290278°W﻿ / 46.8475; -110.290278﻿ (Judith River Ranger Station)
Utica



2
Meadowbrook Stock Farm
Upload image
000000001992-01-13-0000January 13, 1992
(#91001938)
U.S. Route 87
47°01′35″N 109°50′57″W﻿ / ﻿47.026389°N 109.849167°W﻿ / 47.026389; -109.849167﻿ (Meadowbrook Stock Farm)
Hobson



3
Wood Lawn Farm
Upload image
000000001993-01-27-0000January 27, 1993
(#92001762)
5 miles west of Hobson on Utica Road 239
46°59′17″N 109°58′36″W﻿ / ﻿46.988056°N 109.976667°W﻿ / 46.988056; -109.976667﻿ (Wood Lawn Farm)
Hobson



Lake County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Big Arm School





000000002007-08-16-0000August 16, 2007
(#07000816)
7th and D Sts.
47°47′48″N 114°17′41″W﻿ / ﻿47.796667°N 114.294722°W﻿ / 47.796667; -114.294722﻿ (Big Arm School)
Big Arm



2
Dayton State Bank





000000002012-10-03-0000October 3, 2012
(#12000829)
133 C St.
47°51′52″N 114°16′40″W﻿ / ﻿47.864363°N 114.277794°W﻿ / 47.864363; -114.277794﻿ (Dayton State Bank)
Dayton



3
Fort Connah Site




 More images

000000001982-04-28-0000April 28, 1982
(#82003173)
U.S. Route 93
47°24′20″N 114°05′14″W﻿ / ﻿47.405556°N 114.087222°W﻿ / 47.405556; -114.087222﻿ (Fort Connah Site)
Post Creek



4
Kootenai Lodge Historic District
Upload image
000000001984-01-17-0000January 17, 1984
(#84002476)
Sunburst Dr.
48°01′16″N 113°58′33″W﻿ / ﻿48.021111°N 113.975833°W﻿ / 48.021111; -113.975833﻿ (Kootenai Lodge Historic District)
Bigfork



5
Frank Bird Linderman House
Upload image
000000001984-02-22-0000February 22, 1984
(#84002479)
Address Restricted
Lakeside
Lodge of writer and politician Frank Bird Linderman.


6
Don E. Olsson House and Garage





000000002009-01-15-0000January 15, 2009
(#08001325)
503 4th Ave. SW.
47°31′29″N 114°06′11″W﻿ / ﻿47.524634°N 114.103149°W﻿ / 47.524634; -114.103149﻿ (Don E. Olsson House and Garage)
Ronan



7
Polson Feed Mill
Upload image
000000001980-04-29-0000April 29, 1980
(#80002423)
501 Main St.
47°41′28″N 114°09′44″W﻿ / ﻿47.691111°N 114.162222°W﻿ / 47.691111; -114.162222﻿ (Polson Feed Mill)
Polson
Demolished.


8
St. Ignatius Mission




 More images

000000001973-06-19-0000June 19, 1973
(#73001053)
About 0.1 miles (0.16 km) southeast of U.S. Route 93 in St. Ignatius
47°18′54″N 114°06′07″W﻿ / ﻿47.315°N 114.101944°W﻿ / 47.315; -114.101944﻿ (St. Ignatius Mission)
St. Ignatius



9
St. Joseph's Catholic Church
Upload image
000000001999-03-18-0000March 18, 1999
(#99000345)
D'Aste Townsite
47°23′07″N 114°11′47″W﻿ / ﻿47.385278°N 114.196389°W﻿ / 47.385278; -114.196389﻿ (St. Joseph's Catholic Church)
Moiese



10
Swan Lake Rock House Historic District
Upload image
000000001984-08-01-0000August 1, 1984
(#84002485)
Off Montana Highway 83
47°57′18″N 113°53′33″W﻿ / ﻿47.955°N 113.8925°W﻿ / 47.955; -113.8925﻿ (Swan Lake Rock House Historic District)
Swan Lake



Lewis and Clark County[edit]
Main article: National Register of Historic Places listings in Lewis and Clark County, Montana
Liberty County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
First Episcopal Methodist Church of Chester
Upload image
000000001997-08-29-0000August 29, 1997
(#97000974)
Junction of 2nd St. and Madison
48°30′39″N 110°57′44″W﻿ / ﻿48.510833°N 110.962222°W﻿ / 48.510833; -110.962222﻿ (First Episcopal Methodist Church of Chester)
Chester



2
First State Bank of Chester





000000001997-08-29-0000August 29, 1997
(#97000975)
Junction of Washington Ave. and 1st St., E.
48°30′47″N 110°57′52″W﻿ / ﻿48.513056°N 110.964444°W﻿ / 48.513056; -110.964444﻿ (First State Bank of Chester)
Chester



Lincoln County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Ant Flat Ranger Station





000000001996-12-30-0000December 30, 1996
(#94001021)
United States Forest Service Road 36, 2 miles south of Fortine in the Kootenai National Forest
48°43′26″N 114°52′35″W﻿ / ﻿48.723889°N 114.876389°W﻿ / 48.723889; -114.876389﻿ (Ant Flat Ranger Station)
Fortine



2
The Coram Hotel





000000002012-09-04-0000September 4, 2012
(#12000593)
302 California Ave.
48°23′36″N 115°33′08″W﻿ / ﻿48.393251°N 115.552336°W﻿ / 48.393251; -115.552336﻿ (The Coram Hotel)
Libby



3
Eureka Community Hall
Upload image
000000001985-10-18-0000October 18, 1985
(#85003236)
Cliff St.
48°52′46″N 116°02′00″W﻿ / ﻿48.879444°N 116.033333°W﻿ / 48.879444; -116.033333﻿ (Eureka Community Hall)
Eureka



4
Farmers and Merchants State Bank





000000001995-08-31-0000August 31, 1995
(#95001062)
223 Dewey Ave.
48°52′50″N 115°03′08″W﻿ / ﻿48.880556°N 115.052222°W﻿ / 48.880556; -115.052222﻿ (Farmers and Merchants State Bank)
Eureka



5
Libby High School
Upload image
000000002008-08-20-0000August 20, 2008
(#08000823)
Southwestern corner of the junction of Mineral Ave. and E. Lincoln Boulevard
48°23′27″N 115°33′10″W﻿ / ﻿48.390833°N 115.552778°W﻿ / 48.390833; -115.552778﻿ (Libby High School)
Libby



6
Theodore Roosevelt Memorial Bridge





000000002006-12-27-0000December 27, 2006
(#06001178)
Crossing the Kootenai River at Riverside Dr.
48°28′12″N 115°53′11″W﻿ / ﻿48.47°N 115.886389°W﻿ / 48.47; -115.886389﻿ (Theodore Roosevelt Memorial Bridge)
Troy



7
Troy Jail





000000002006-12-27-0000December 27, 2006
(#06001179)
316 E. Yaak Ave.
48°27′47″N 115°53′21″W﻿ / ﻿48.463056°N 115.889167°W﻿ / 48.463056; -115.889167﻿ (Troy Jail)
Troy



Madison County[edit]
Main article: National Register of Historic Places listings in Madison County, Montana
McCone County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Gladstone Hotel





000000001980-08-28-0000August 28, 1980
(#80004592)
101 Main St.
47°25′02″N 105°35′15″W﻿ / ﻿47.417306°N 105.587472°W﻿ / 47.417306; -105.587472﻿ (Gladstone Hotel)
Circle



2
Lewis and Clark Bridge





000000001997-11-24-0000November 24, 1997
(#97001451)
Montana Highway 13 over the Missouri River
48°04′02″N 105°32′06″W﻿ / ﻿48.067222°N 105.535°W﻿ / 48.067222; -105.535﻿ (Lewis and Clark Bridge)
Wolf Point
Extends into Roosevelt County


Meagher County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Fort Logan and Blockhouse





000000001970-10-06-0000October 6, 1970
(#70000360)
17 miles northwest of White Sulphur Springs
46°40′48″N 111°10′03″W﻿ / ﻿46.68°N 111.1675°W﻿ / 46.68; -111.1675﻿ (Fort Logan and Blockhouse)
White Sulphur Springs



2
Parberry Block East
Upload image
000000002009-04-22-0000April 22, 2009
(#09000237)
18–20 East Main Street
46°32′53″N 110°54′11″W﻿ / ﻿46.548056°N 110.902917°W﻿ / 46.548056; -110.902917﻿ (Parberry Block East)
White Sulphur Springs



3
Byron R. Sherman House





000000001977-09-15-0000September 15, 1977
(#77000820)
310 2nd Ave., NE.
46°33′03″N 110°54′00″W﻿ / ﻿46.550833°N 110.9°W﻿ / 46.550833; -110.9﻿ (Byron R. Sherman House)
White Sulphur Springs



4
Stockmen's Bank of Martinsdale





000000002013-05-01-0000May 1, 2013
(#13000224)
9 Main St.
46°27′31″N 110°18′54″W﻿ / ﻿46.458629°N 110.315095°W﻿ / 46.458629; -110.315095﻿ (Stockmen's Bank of Martinsdale)
Martinsdale



5
Union League of America Hall
Upload image
000000001998-08-20-0000August 20, 1998
(#98001084)
Crawford St. at Central Ave., S.
46°32′42″N 110°54′08″W﻿ / ﻿46.545°N 110.902222°W﻿ / 46.545; -110.902222﻿ (Union League of America Hall)
White Sulphur Springs



6
Wellman Block
Upload image
000000001994-03-07-0000March 7, 1994
(#94000140)
206 E. Main St.
46°32′52″N 110°54′04″W﻿ / ﻿46.547778°N 110.901111°W﻿ / 46.547778; -110.901111﻿ (Wellman Block)
White Sulphur Springs



Mineral County[edit]
Main article: National Register of Historic Places listings in Mineral County, Montana
Missoula County[edit]
Main article: National Register of Historic Places listings in Missoula County, Montana
Musselshell County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Roundup Central School





000000002007-12-06-0000December 6, 2007
(#07001243)
600 1st St., W.
46°26′50″N 108°32′37″W﻿ / ﻿46.447222°N 108.543611°W﻿ / 46.447222; -108.543611﻿ (Roundup Central School)
Roundup



2
St. Benedict's Catholic School





000000001988-07-21-0000July 21, 1988
(#88001120)
524 1st St., W.
46°26′47″N 108°32′33″W﻿ / ﻿46.446389°N 108.5425°W﻿ / 46.446389; -108.5425﻿ (St. Benedict's Catholic School)
Roundup



Park County[edit]
Main article: National Register of Historic Places listings in Park County, Montana
Petroleum County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Cat Creek Oil Field Sign





000000002015-01-07-0000January 7, 2015
(#14001127)
Mi. 150, MT 200
47°00′29″N 108°00′34″W﻿ / ﻿47.008016°N 108.009486°W﻿ / 47.008016; -108.009486﻿ (Cat Creek Oil Field Sign)
Mosby vicinity



2
Winnett Block





000000002009-10-08-0000October 8, 2009
(#09000815)
301 E. Main St.
47°00′16″N 108°20′53″W﻿ / ﻿47.004444°N 108.348056°W﻿ / 47.004444; -108.348056﻿ (Winnett Block)
Winnett



3
Winnett School
Upload image
000000001995-04-06-0000April 6, 1995
(#95000383)
Junction of Moulton Ave. and Rowley St.
47°00′07″N 108°21′12″W﻿ / ﻿47.00206°N 108.35343°W﻿ / 47.00206; -108.35343﻿ (Winnett School)
Winnett
Possibly replaced by new building


Phillips County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
H. Earl Clack Service Station





000000001994-08-16-0000August 16, 1994
(#94000863)
Southern side of U.S. Route 2
48°27′23″N 107°20′37″W﻿ / ﻿48.456389°N 107.343611°W﻿ / 48.456389; -107.343611﻿ (H. Earl Clack Service Station)
Saco



2
Phillips County Carnegie Library





000000001980-08-27-0000August 27, 1980
(#80002428)
S. 1st St.
48°21′35″N 107°52′34″W﻿ / ﻿48.359722°N 107.876111°W﻿ / 48.359722; -107.876111﻿ (Phillips County Carnegie Library)
Malta



3
Fred Robinson Bridge
Upload image
000000002012-03-26-0000March 26, 2012
(#12000171)
Milepost 88, US 191, 51 miles (82 km) north of Lewistown
47°37′51″N 108°41′06″W﻿ / ﻿47.630723°N 108.684937°W﻿ / 47.630723; -108.684937﻿ (Fred Robinson Bridge)
Lewistown vicinity
Montana's Steel Stringer and Steel Girder Bridges Multiple Property Submission; extends into Fergus County


4
Saco Mercantile





000000001997-12-08-0000December 8, 1997
(#97001452)
201 Taylor St.
48°27′22″N 107°20′30″W﻿ / ﻿48.456111°N 107.341667°W﻿ / 48.456111; -107.341667﻿ (Saco Mercantile)
Saco



5
Sleeping Buffalo Rock





000000001996-05-17-0000May 17, 1996
(#96000548)
Junction of U.S. Route 2 and Montana Highway 243
48°28′10″N 107°32′56″W﻿ / ﻿48.469444°N 107.548889°W﻿ / 48.469444; -107.548889﻿ (Sleeping Buffalo Rock)
Saco



Pondera County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Conrad City Hall





000000001980-02-01-0000February 1, 1980
(#80002429)
15 4th Ave., SW.
48°10′10″N 111°56′49″W﻿ / ﻿48.169444°N 111.946944°W﻿ / 48.169444; -111.946944﻿ (Conrad City Hall)
Conrad



2
Froggie's Stopping Place on the Whoop-Up Trail
Upload image
000000001993-04-15-0000April 15, 1993
(#93000277)
Address Restricted
Conrad



3
Two Medicine Fight Site
Upload image
000000001970-10-06-0000October 6, 1970
(#70000361)
About 25 miles southeast of Browning
48°28′N 112°28′W﻿ / ﻿48.46°N 112.46°W﻿ / 48.46; -112.46﻿ (Two Medicine Fight Site)
Browning



4
Valier Public School
Upload image
000000001985-03-28-0000March 28, 1985
(#85000646)
820 3rd St.
48°18′16″N 112°15′21″W﻿ / ﻿48.304444°N 112.255833°W﻿ / 48.304444; -112.255833﻿ (Valier Public School)
Valier



Powder River County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Cheever-Cain Ranch
Upload image
000000002010-04-13-0000April 13, 2010
(#10000184)
8 Trails End Rd.
45°36′47″N 105°55′19″W﻿ / ﻿45.613083°N 105.921958°W﻿ / 45.613083; -105.921958﻿ (Cheever-Cain Ranch)
Volborg



2
Cross Ranch Headquarters
Upload image
000000001996-02-23-0000February 23, 1996
(#96000118)
East of Montana Highway 59, roughly 26 miles south of Broadus
45°05′44″N 105°19′10″W﻿ / ﻿45.095556°N 105.319444°W﻿ / 45.095556; -105.319444﻿ (Cross Ranch Headquarters)
Broadus



Powell County[edit]
Main article: National Register of Historic Places listings in Powell County, Montana
Prairie County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Grandey Elementary School





000000001978-11-16-0000November 16, 1978
(#78001689)
Off U.S. Route 10
46°47′29″N 105°18′30″W﻿ / ﻿46.791389°N 105.308333°W﻿ / 46.791389; -105.308333﻿ (Grandey Elementary School)
Terry



2
Powder River Bridge





000000002010-01-04-0000January 4, 2010
(#09001186)
Old U.S. Route 10 SW of Terry
46°44′14″N 105°25′43″W﻿ / ﻿46.737228°N 105.428603°W﻿ / 46.737228; -105.428603﻿ (Powder River Bridge)
Terry



3
Yellowstone River Bridge





000000002010-01-04-0000January 4, 2010
(#09001187)
Milepost 1 on Interstate 94 (Old U.S. Route 10)
46°51′20″N 105°06′59″W﻿ / ﻿46.855564°N 105.116367°W﻿ / 46.855564; -105.116367﻿ (Yellowstone River Bridge)
Fallon



Ravalli County[edit]
Main article: National Register of Historic Places listings in Ravalli County, Montana
Richland County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Burgess Garage
Upload image
000000002004-12-30-0000December 30, 2004
(#04001434)
Corner of 3rd and Main
47°41′06″N 104°37′15″W﻿ / ﻿47.685°N 104.620833°W﻿ / 47.685; -104.620833﻿ (Burgess Garage)
Fox Lake



2
Fort Union Trading Post National Historic Site




 More images

000000001966-10-15-0000October 15, 1966
(#66000103)
15550 Highway 1804
47°59′58″N 104°02′13″W﻿ / ﻿47.999444°N 104.036944°W﻿ / 47.999444; -104.036944﻿ (Fort Union Trading Post National Historic Site)
Williston, North Dakota, vicinity



3
Peoples' Congregational Church





000000001982-04-30-0000April 30, 1982
(#82003179)
203 2nd Ave., SW.
47°42′53″N 104°09′33″W﻿ / ﻿47.714722°N 104.159167°W﻿ / 47.714722; -104.159167﻿ (Peoples' Congregational Church)
Sidney



Roosevelt County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Fort Peck Agency





000000001970-05-19-0000May 19, 1970
(#70000365)
In Poplar
48°06′51″N 105°11′36″W﻿ / ﻿48.114167°N 105.193333°W﻿ / 48.114167; -105.193333﻿ (Fort Peck Agency)
Poplar



2
Fort Union Trading Post National Historic Site




 More images

000000001966-10-15-0000October 15, 1966
(#66000103)
15550 Highway 1804
47°59′58″N 104°02′13″W﻿ / ﻿47.999444°N 104.036944°W﻿ / 47.999444; -104.036944﻿ (Fort Union Trading Post National Historic Site)
Williston, North Dakota, vicinity



3
Hale's Filling Station and Grocery
Upload image
000000001994-08-16-0000August 16, 1994
(#94000864)
Lanark Townsite
48°08′34″N 104°21′26″W﻿ / ﻿48.142778°N 104.357222°W﻿ / 48.142778; -104.357222﻿ (Hale's Filling Station and Grocery)
Bainville



4
Lewis and Clark Bridge





000000001997-11-24-0000November 24, 1997
(#97001451)
Montana Highway 13 over the Missouri River
48°04′02″N 105°32′06″W﻿ / ﻿48.067222°N 105.535°W﻿ / 48.067222; -105.535﻿ (Lewis and Clark Bridge)
Wolf Point
Extends into McCone County


Rosebud County[edit]
Main article: National Register of Historic Places listings in Rosebud County, Montana
Sanders County[edit]
Main article: National Register of Historic Places listings in Sanders County, Montana
Sheridan County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Comertown Historic District
Upload image
000000001993-10-27-0000October 27, 1993
(#93001149)
Roughly the entire community of Comertown, west of Westby
48°53′49″N 104°15′00″W﻿ / ﻿48.896944°N 104.25°W﻿ / 48.896944; -104.25﻿ (Comertown Historic District)
Comertown



2
Aage and Kristine Larsen Homestead
Upload image
000000001993-10-27-0000October 27, 1993
(#93001146)
County Highway 516 north of Dagmar
48°37′46″N 104°11′14″W﻿ / ﻿48.629444°N 104.187222°W﻿ / 48.629444; -104.187222﻿ (Aage and Kristine Larsen Homestead)
Dagmar



3
Outlook Depot
Upload image
000000001993-10-27-0000October 27, 1993
(#93001144)
South of the western edge of Marr St., south of Block 10
48°53′08″N 104°46′37″W﻿ / ﻿48.885556°N 104.776944°W﻿ / 48.885556; -104.776944﻿ (Outlook Depot)
Outlook



4
Raymond Grain Elevators Historic District
Upload image
000000001993-10-27-0000October 27, 1993
(#93001148)
Unnamed county road east of Montana Highway 16, northeast of Raymond
48°52′43″N 104°34′39″W﻿ / ﻿48.878611°N 104.5775°W﻿ / 48.878611; -104.5775﻿ (Raymond Grain Elevators Historic District)
Raymond



5
Rocky Valley Lutheran Church
Upload image
000000001993-10-27-0000October 27, 1993
(#93001145)
Junction of Ueland St. and an unnamed county road
48°52′54″N 104°23′18″W﻿ / ﻿48.881667°N 104.388333°W﻿ / 48.881667; -104.388333﻿ (Rocky Valley Lutheran Church)
Dooley



6
Thornwood School
Upload image
000000001993-10-28-0000October 28, 1993
(#93001147)
Unnamed county road approximately 17 miles west of Reserve
48°36′06″N 104°47′55″W﻿ / ﻿48.601667°N 104.798611°W﻿ / 48.601667; -104.798611﻿ (Thornwood School)
Reserve



7
Tipi Hills
Upload image
000000001975-08-01-0000August 1, 1975
(#75001085)
Address Restricted
Medicine Lake
Includes tepee ring circles.[8]


Silver Bow County[edit]
Main article: National Register of Historic Places listings in Silver Bow County, Montana
Stillwater County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
4K Ranch
Upload image
000000002002-02-14-0000February 14, 2002
(#02000049)
Fiddler Creek Rd.
45°22′48″N 109°41′45″W﻿ / ﻿45.38°N 109.695833°W﻿ / 45.38; -109.695833﻿ (4K Ranch)
Dean



2
Atlas Block





000000002011-08-24-0000August 24, 2011
(#11000588)
523 & 528 E. Pike Ave.
45°38′13″N 109°15′11″W﻿ / ﻿45.636944°N 109.253056°W﻿ / 45.636944; -109.253056﻿ (Atlas Block)
Columbus



3
Halfway House
Upload image
000000002002-02-21-0000February 21, 2002
(#02000047)
3951 Montana Highway 78
45°34′08″N 109°19′57″W﻿ / ﻿45.568889°N 109.3325°W﻿ / 45.568889; -109.3325﻿ (Halfway House)
Columbus



4
Oliver H. Hovda House





000000001984-08-16-0000August 16, 1984
(#84002506)
N. Woodward St.
45°31′19″N 109°26′23″W﻿ / ﻿45.521944°N 109.439722°W﻿ / 45.521944; -109.439722﻿ (Oliver H. Hovda House)
Absarokee



5
Michael Jacobs House





000000001987-01-28-0000January 28, 1987
(#86003676)
4 W. 1st Ave., N.
45°38′24″N 109°15′33″W﻿ / ﻿45.64°N 109.259167°W﻿ / 45.64; -109.259167﻿ (Michael Jacobs House)
Columbus



6
Mountain View Cemetery
Upload image
000000001987-07-16-0000July 16, 1987
(#87001200)
U.S. Route 10 and Rapelje Rd.
45°38′31″N 109°16′22″W﻿ / ﻿45.641944°N 109.272778°W﻿ / 45.641944; -109.272778﻿ (Mountain View Cemetery)
Columbus



7
W.H. Norton House





000000001982-10-25-0000October 25, 1982
(#82000597)
3rd Ave.
45°38′27″N 109°15′11″W﻿ / ﻿45.640833°N 109.253056°W﻿ / 45.640833; -109.253056﻿ (W.H. Norton House)
Columbus



8
Charles and Gladys Pelton House
Upload image
000000002017-04-24-0000April 24, 2017
(#100000916)
303 W. Rosebud Rd.
45°24′30″N 109°31′32″W﻿ / ﻿45.408371°N 109.525518°W﻿ / 45.408371; -109.525518﻿ (Charles and Gladys Pelton House)
Fishtail



9
Sandstone and Cobblestone Schools





000000001987-01-15-0000January 15, 1987
(#86002949)
142 S. Woodard Ave.
45°30′37″N 109°26′45″W﻿ / ﻿45.510278°N 109.445833°W﻿ / 45.510278; -109.445833﻿ (Sandstone and Cobblestone Schools)
Absarokee



10
Stoltz House
Upload image
000000001991-04-16-0000April 16, 1991
(#91000422)
405 SW. 1st St.
45°37′45″N 108°54′44″W﻿ / ﻿45.629167°N 108.912222°W﻿ / 45.629167; -108.912222﻿ (Stoltz House)
Park City



11
Torgrimson Place
Upload image
000000002001-08-31-0000August 31, 2001
(#01000921)
W. Rosebud Rd.
45°23′39″N 109°32′52″W﻿ / ﻿45.394167°N 109.547778°W﻿ / 45.394167; -109.547778﻿ (Torgrimson Place)
Fishtail



12
United Methodist Episcopal Church
Upload image
000000002010-07-26-0000July 26, 2010
(#10000497)
Southeast corner of Clark St. and Second Ave.
45°37′50″N 108°54′54″W﻿ / ﻿45.630556°N 108.915°W﻿ / 45.630556; -108.915﻿ (United Methodist Episcopal Church)
Park City



Sweet Grass County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Big Timber Town Hall





000000001998-02-13-0000February 13, 1998
(#98000125)
225 McLeod St.
45°50′02″N 109°57′11″W﻿ / ﻿45.833889°N 109.953056°W﻿ / 45.833889; -109.953056﻿ (Big Timber Town Hall)
Big Timber



2
Brannin Ranch
Upload image
000000001989-01-13-0000January 13, 1989
(#88003142)
West of Melville on Sweet Grass Creek
46°07′27″N 110°11′53″W﻿ / ﻿46.124167°N 110.198056°W﻿ / 46.124167; -110.198056﻿ (Brannin Ranch)
Melville



3
Carnegie Public Library





000000002002-07-11-0000July 11, 2002
(#02000725)
314 McLeod St.
45°49′57″N 109°57′07″W﻿ / ﻿45.8325°N 109.951944°W﻿ / 45.8325; -109.951944﻿ (Carnegie Public Library)
Big Timber



4
Grand Hotel





000000001985-09-19-0000September 19, 1985
(#85002424)
139 McLeod St.
45°50′04″N 109°57′14″W﻿ / ﻿45.834444°N 109.953889°W﻿ / 45.834444; -109.953889﻿ (Grand Hotel)
Big Timber



5
Waborn (Wabe) and Sarah E. Harrison Ranch House
Upload image
000000001998-08-28-0000August 28, 1998
(#98001111)
Roughly located at the confluence of the Sweet Grass Creek and the Yellowstone River
45°47′16″N 109°46′57″W﻿ / ﻿45.787778°N 109.7825°W﻿ / 45.787778; -109.7825﻿ (Waborn (Wabe) and Sarah E. Harrison Ranch House)
Greycliff



6
John Otto Spannring Family Farm
Upload image
000000001995-02-23-0000February 23, 1995
(#95000145)
7 miles east of Big Timber
45°48′50″N 109°50′48″W﻿ / ﻿45.813889°N 109.846667°W﻿ / 45.813889; -109.846667﻿ (John Otto Spannring Family Farm)
Big Timber



7
St. Mark's Episcopal Church





000000001995-07-21-0000July 21, 1995
(#95000900)
W. 4th Ave.
45°49′53″N 109°57′12″W﻿ / ﻿45.831389°N 109.953333°W﻿ / 45.831389; -109.953333﻿ (St. Mark's Episcopal Church)
Big Timber



8
Yellowstone Crossing, Bozeman Trail
Upload image
000000001978-12-01-0000December 1, 1978
(#78003407)
Northeast of Springdale on U.S. Route 10
45°45′13″N 110°09′56″W﻿ / ﻿45.753611°N 110.165556°W﻿ / 45.753611; -110.165556﻿ (Yellowstone Crossing, Bozeman Trail)
Springdale
part of the Bozeman Trail


Teton County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Teton County Courthouse





000000002006-11-29-0000November 29, 2006
(#06001093)
1 Main Ave., S.
47°48′39″N 112°10′53″W﻿ / ﻿47.810833°N 112.181389°W﻿ / 47.810833; -112.181389﻿ (Teton County Courthouse)
Choteau



Toole County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Bethany Lutheran Church
Upload image
000000001993-12-14-0000December 14, 1993
(#93001375)
0.25 miles (0.40 km) south of Gus Blaze Rd.
48°41′37″N 111°38′41″W﻿ / ﻿48.693611°N 111.644722°W﻿ / 48.693611; -111.644722﻿ (Bethany Lutheran Church)
Oilmont



2
Kevin Depot





000000001980-08-11-0000August 11, 1980
(#80002433)
Central Ave. and 1st St.
48°44′45″N 111°58′04″W﻿ / ﻿48.745719°N 111.96766°W﻿ / 48.745719; -111.96766﻿ (Kevin Depot)
Kevin



3
Marias River Bridge
Upload image
000000002012-03-26-0000March 26, 2012
(#12000173)
Mile 6, Marias Valley Rd.
48°25′38″N 111°53′26″W﻿ / ﻿48.427307°N 111.890624°W﻿ / 48.427307; -111.890624﻿ (Marias River Bridge)
Shelby vicinity
part of the Montana's Steel Stringer and Steel Girder Bridges Multiple Property Submission


4
Rainbow Conoco





000000001994-08-16-0000August 16, 1994
(#94000866)
400 Main St.
48°30′23″N 111°51′31″W﻿ / ﻿48.506389°N 111.858611°W﻿ / 48.506389; -111.858611﻿ (Rainbow Conoco)
Shelby



5
Rocky Springs Segment of the Whoop-Up Trail
Upload image
000000001993-04-15-0000April 15, 1993
(#93000278)
Address Restricted
Kevin



6
Shelby Town Hall
Upload image
000000002006-02-14-0000February 14, 2006
(#06000040)
100 Montana Ave.
48°30′16″N 111°51′15″W﻿ / ﻿48.504444°N 111.854167°W﻿ / 48.504444; -111.854167﻿ (Shelby Town Hall)
Shelby



7
US Customs Building
Upload image
000000001991-02-28-0000February 28, 1991
(#91000152)
Interstate 15 just south of the Canada–US border
48°59′54″N 111°57′31″W﻿ / ﻿48.998333°N 111.958611°W﻿ / 48.998333; -111.958611﻿ (US Customs Building)
SweetGrass



Treasure County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Big Horn River Bridge
Upload image
000000002010-01-04-0000January 4, 2010
(#09001188)
Milepost 2 on Montana Highway 104 (Old U.S. Route 10)
46°08′50″N 107°28′03″W﻿ / ﻿46.147331°N 107.467608°W﻿ / 46.147331; -107.467608﻿ (Big Horn River Bridge)
Custer



2
Sanders Gymnasium and Community Hall
Upload image
000000001997-08-29-0000August 29, 1997
(#97000976)
Old Montana Highway 10, 6 miles east of Hysham
46°17′25″N 107°06′06″W﻿ / ﻿46.290278°N 107.101667°W﻿ / 46.290278; -107.101667﻿ (Sanders Gymnasium and Community Hall)
Sanders



3
Yucca Theatre





000000001994-01-07-0000January 7, 1994
(#93001447)
520 Division St.
46°17′34″N 107°14′00″W﻿ / ﻿46.292778°N 107.233333°W﻿ / 46.292778; -107.233333﻿ (Yucca Theatre)
Hysham



Valley County[edit]
Main article: National Register of Historic Places listings in Valley County, Montana
Wheatland County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
Graves Hotel





000000001980-08-06-0000August 6, 1980
(#80002434)
106 S. Central Ave.
46°26′01″N 109°49′50″W﻿ / ﻿46.4336°N 109.83059°W﻿ / 46.4336; -109.83059﻿ (Graves Hotel)
Harlowton



2
Milwaukee Road Historic District





000000001988-07-08-0000July 8, 1988
(#88001024)
Southern end of Central Ave.
46°25′49″N 109°49′38″W﻿ / ﻿46.430278°N 109.827222°W﻿ / 46.430278; -109.827222﻿ (Milwaukee Road Historic District)
Harlowton



Former listings[edit]


[5]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
McQuitty Building
Upload image
000000001980-02-15-0000February 15, 1980
(#80002435)
000000001986-06-03-0000June 3, 1986
121 N. Central Ave.
Harlowton



Wibaux County[edit]


[5]
Name on the Register
Image
Date listed[6]
Location
City or town
Description


1
St. Peter's Catholic Church




 More images

000000001990-03-14-0000March 14, 1990
(#90000356)
W. Orgain Ave.
46°59′14″N 104°11′28″W﻿ / ﻿46.987222°N 104.191111°W﻿ / 46.987222; -104.191111﻿ (St. Peter's Catholic Church)
Wibaux



2
Vogt-Nunberg Farm
Upload image
000000002008-04-10-0000April 10, 2008
(#08000269)
7262 Montana Highway 7
46°53′07″N 104°12′01″W﻿ / ﻿46.885186°N 104.200228°W﻿ / 46.885186; -104.200228﻿ (Vogt-Nunberg Farm)
Wibaux



3
Wibaux Commercial Historic District





000000001989-12-28-0000December 28, 1989
(#89002170)
Roughly bounded by W. Orgain Ave., Wibaux, E. 1st Ave., S., and E
46°59′11″N 104°11′15″W﻿ / ﻿46.986389°N 104.1875°W﻿ / 46.986389; -104.1875﻿ (Wibaux Commercial Historic District)
Wibaux



4
Pierre Wibaux House





000000001971-09-10-0000September 10, 1971
(#71000483)
Orgain Ave.
46°59′12″N 104°11′06″W﻿ / ﻿46.986667°N 104.185°W﻿ / 46.986667; -104.185﻿ (Pierre Wibaux House)
Wibaux



Yellowstone County[edit]
Main article: National Register of Historic Places listings in Yellowstone County, Montana
See also[edit]

List of National Historic Landmarks in Montana

References[edit]



^ The latitude and longitude information provided in this table was derived originally from the National Register Information System, which has been found to be fairly accurate for about 99% of listings. For about 1% of NRIS original coordinates, experience has shown that one or both coordinates are typos or otherwise extremely far off; some corrections may have been made. A more subtle problem causes many locations to be off by up to 150 yards, depending on location in the country: most NRIS coordinates were derived from tracing out latitude and longitudes off of USGS topographical quadrant maps created under the North American Datum of 1927, which differs from the current, highly accurate WGS84 GPS system used by most on-line maps. Chicago is about right, but NRIS longitudes in Washington are higher by about 4.5 seconds, and are lower by about 2.0 seconds in Maine. Latitudes differ by about 1.0 second in Florida. Some locations in this table may have been corrected to current GPS standards.
^ "National Register of Historic Places: Weekly List Actions". National Park Service, United States Department of the Interior. Retrieved on December 22, 2017.
^ These counts are based on entries in the National Register Information Database as of March 13, 2009 and new weekly listings posted since then on the National Register of Historic Places web site. There are frequent additions to the listings and occasional delistings and the counts here are approximate and not official. New entries are added to the official Register on a weekly basis. Also, the counts in this table exclude boundary increase and decrease listings which only modify the area covered by an existing property or district, although carrying a separate National Register reference number.
^ Going-to-the-Sun Road and Great Northern Railway Buildings are listed in both Flathead and Glacier counties, the Lewis and Clark Bridge spans the Missouri River between McCone and Roosevelt counties, the Butte, Anaconda and Pacific Railway Historic District and the Butte-Anaconda Historic District are split between Deer Lodge and Silver Bow counties, Fort Union Trading Post National Historic Site is listed in both Richland and Roosevelt counties (as well as McKenzie and Williams counties, North Dakota), Froggie's Stopping Place on the Whoop-Up Trail is listed in both Chouteau and Pondera counties, the Fred Robinson Bridge spans the Missouri River between Fergus and Phillips counties, the Judith Landing Historic District is listed in both Chouteau and Fergus counties, and the Red Lodge-Cooke City Approach Road Historic District is listed in both Carbon and Park counties.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af Numbers represent an ordering by significant words. Various colorings, defined here, differentiate National Historic Landmarks and historic districts from other NRHP buildings, structures, sites or objects.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae The eight-digit number below each date is the number assigned to each location in the National Register Information System database, which can be viewed by clicking the number.
^ Bradshaw, Glenda Clay. Montana's Historical Highway Markers. 4th ed. Helena: Montana Historical Society Press, 2008, 83.
^ Mark Hufstetler, Mitzi Rossillon, Dale Martin, Alice Emerson (September 1, 1992). "National Register of Historic Places Multiple Resources Documentation: Archaeological and Historic Resources of Sheridan County, Montana". National Park Service. CS1 maint: Multiple names: authors list (link)



External links[edit]



Wikimedia Commons has media related to National Register of Historic Places in Montana.



Montana History Wiki section on National Register of Historic Places sign texts.







v
t
e


U.S. National Register of Historic Places



Topics



Architectural style categories
Contributing property
Historic district
History of the National Register of Historic Places
Keeper of the Register
National Park Service
Property types





Lists by states



Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





Lists by insular areas



American Samoa
Guam
Minor Outlying Islands
Northern Mariana Islands
Puerto Rico
Virgin Islands





Lists by associated states



Federated States of Micronesia
Marshall Islands
Palau





Other areas



District of Columbia
Morocco








 Portal












v
t
e


 State of Montana




Helena (capital)



Topics



Index
Congressional delegations
Geography
Government
Governors
History

bibliography


People
Protected areas
Sports
State symbols
Transportation
Tourist attractions





Seal of Montana




Society



Crime
Culture
Demographics
Economy
Education
Politics
LGBT rights





Regions



Eastern Montana
The Flathead
Glacier National Park
Regional designations of Montana
Western Montana
Yellowstone





Largest cities



Anaconda
Belgrade
Billings
Bozeman
Butte
Columbia Falls
Dillon
Glendive
Great Falls
Hamilton
Havre
Helena
Kalispell
Laurel
Lewistown
Livingston
Miles City
Missoula
Polson
Sidney
Whitefish





Counties



Beaverhead
Big Horn
Blaine
Broadwater
Carbon
Carter
Cascade
Chouteau
Custer
Daniels
Dawson
Deer Lodge
Fallon
Fergus
Flathead
Gallatin
Garfield
Glacier
Golden Valley
Granite
Hill
Jefferson
Judith Basin
Lake
Lewis and Clark
Liberty
Lincoln
Madison
McCone
Meagher
Mineral
Missoula
Musselshell
Park
Petroleum
Phillips
Pondera
Powder River
Powell
Prairie
Ravalli
Richland
Roosevelt
Rosebud
Sanders
Sheridan
Silver Bow
Stillwater
Sweet Grass
Teton
Toole
Treasure
Valley
Wheatland
Wibaux
Yellowstone











						Retrieved from "https://en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Montana&oldid=816519869"					Categories: Lists of National Register of Historic Places by stateMontana-related listsLists of National Register of Historic Places in MontanaHidden categories: CS1 maint: Multiple names: authors listLists of coordinatesGeographic coordinate listsArticles with Geo