







American Samoa districts (clickable)


This is a list of the buildings, sites, districts, and objects listed on the National Register of Historic Places in American Samoa. There are currently 31 listed sites spread across the three districts of American Samoa. There are no sites listed on the unorganized atoll of Swains Island.



This National Park Service list is complete through NPS recent listings posted December 22, 2017.[1]






Contents


1 Numbers of listings
2 Eastern
3 Manu'a
4 Rose Atoll
5 Western
6 See also
7 References
8 External links



Numbers of listings[edit]
The following are approximate tallies of current listings in American Samoa on the National Register of Historic Places. These counts are based on entries in the National Register Information Database as of April 24, 2008[2] and new weekly listings posted since then on the National Register of Historic Places web site.[3] There are frequent additions to the listings and occasional delistings and the counts here are not official. Also, the counts in this table exclude boundary increase and decrease listings which modify the area covered by an existing property or district and which carry a separate National Register reference number.



District
# of Sites


1
Eastern
15


2
Manu'a
2


3
Rose Atoll
1


4
Swains Island
0


5
Western
13


Total:
31


Eastern[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
Village
Description


1
Blunts Point Naval Guns





000000001973-04-26-0000April 26, 1973
(#73002128)
Matautu Ridge
14°17′08″S 170°40′36″W﻿ / ﻿14.285556°S 170.676667°W﻿ / -14.285556; -170.676667﻿ (Blunts Point Naval Guns)
Pago Pago



2
Breakers Point Naval Guns
Upload image
000000001999-10-18-0000October 18, 1999
(#99001231)
Breakers Point
14°17′11″S 170°39′30″W﻿ / ﻿14.286389°S 170.658333°W﻿ / -14.286389; -170.658333﻿ (Breakers Point Naval Guns)
Lauli'i



3
Courthouse of American Samoa





000000001974-02-12-0000February 12, 1974
(#74002180)
Near Pago Pago Harbor
14°16′41″S 170°41′26″W﻿ / ﻿14.277997°S 170.690459°W﻿ / -14.277997; -170.690459﻿ (Courthouse of American Samoa)
Fagatogo



4
Government House





000000001972-03-16-0000March 16, 1972
(#72001443)
Togotogo Ridge
14°16′38″S 170°40′59″W﻿ / ﻿14.277224°S 170.683006°W﻿ / -14.277224; -170.683006﻿ (Government House)
Pago Pago



5
Michael J. Kirwan Educational Television Center
Upload image
000000002009-10-23-0000October 23, 2009
(#09000842)
American Samoa Highway 118, north side of Utulei
14°16′41″S 170°40′59″W﻿ / ﻿14.278056°S 170.683056°W﻿ / -14.278056; -170.683056﻿ (Michael J. Kirwan Educational Television Center)
Utulei



6
Lau'agae Ridge Quarry
Upload image
000000002000-03-30-0000March 30, 2000
(#99001227)
Address restricted[6]
Tula



7
Governor H. Rex Lee Auditorium
Upload image
000000002010-11-12-0000November 12, 2010
(#10000888)
American Samoa Highway 001, William McKinley Memorial Highway
14°16′44″S 170°40′59″W﻿ / ﻿14.278889°S 170.683056°W﻿ / -14.278889; -170.683056﻿ (Governor H. Rex Lee Auditorium)
Utulei



8
Masefau Defensive Fortifications
Upload image
000000002012-11-14-0000November 14, 2012
(#12000919)
Masefau Beach
14°15′26″S 170°37′48″W﻿ / ﻿14.257338°S 170.630119°W﻿ / -14.257338; -170.630119﻿ (Masefau Defensive Fortifications)
Masefau



9
Navy Building 38
Upload image
000000001972-03-16-0000March 16, 1972
(#72001441)
Pago Pago Harbor
14°16′41″S 170°41′19″W﻿ / ﻿14.278056°S 170.688611°W﻿ / -14.278056; -170.688611﻿ (Navy Building 38)
Fagatogo



10
Navy Building 43
Upload image
000000001972-03-16-0000March 16, 1972
(#72001442)
Pago Pago Harbor
14°16′40″S 170°41′16″W﻿ / ﻿14.277778°S 170.687778°W﻿ / -14.277778; -170.687778﻿ (Navy Building 43)
Fagatogo



11
Old Vatia
Upload image
000000002006-11-02-0000November 2, 2006
(#06000956)
Above Vatia southwest of American Samoa Highway 015
14°15′13″S 170°41′08″W﻿ / ﻿14.253611°S 170.685556°W﻿ / -14.253611; -170.685556﻿ (Old Vatia)
Vatia



12
Satala Cemetery
Upload image
000000002006-10-19-0000October 19, 2006
(#05001110)
American Samoa Highway 001, west of Satala
14°16′14″S 170°41′42″W﻿ / ﻿14.270556°S 170.695°W﻿ / -14.270556; -170.695﻿ (Satala Cemetery)
Lalopua



13
Sadie Thompson Building





000000002003-07-02-0000July 2, 2003
(#03000582)
Along main road
14°16′35″S 170°41′35″W﻿ / ﻿14.276389°S 170.693056°W﻿ / -14.276389; -170.693056﻿ (Sadie Thompson Building)
Fagatogo



14
Tulauta Village
Upload image
000000001997-06-02-0000June 2, 1997
(#87001980)
Address restricted[6]
Tula



15
U.S. Naval Station Tutuila Historic District





000000001990-06-20-0000June 20, 1990
(#90000854)
South and west sides of Pago Pago Harbor
14°16′44″S 170°41′09″W﻿ / ﻿14.278889°S 170.685833°W﻿ / -14.278889; -170.685833﻿ (U.S. Naval Station Tutuila Historic District)
Fagatogo and Utulei



Manu'a[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
Village
Description


1
Faga Village Site
Upload image
000000002003-11-23-0000November 23, 2003
(#99001228)
Address restricted[6]
Fitiuta



2
Tui Manu'a Graves Monument
Upload image
000000002015-11-19-0000November 19, 2015
(#15000812)
Northwest of the junction of Ta'u Village and Ta'u Island Roads
14°13′41″S 169°30′58″W﻿ / ﻿14.228000°S 169.516100°W﻿ / -14.228000; -169.516100﻿ (Tui Manu'a Graves Monument)
Ta'u



Rose Atoll[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
Village
Description


1
Rose Island Concrete Monument





000000002013-12-18-0000December 18, 2013
(#13000920)
Approximately 160 feet (49 m) east of atoll lagoon
14°32′50″S 168°08′43″W﻿ / ﻿14.547210°S 168.145194°W﻿ / -14.547210; -168.145194﻿ (Rose Island Concrete Monument)
Rose Atoll
Concrete marker placed in 1920 during visit to atoll by Governor Terhune.


Western[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
Village
Description


1
A'a Village (AS‑34‑33)
Upload image
000000001987-11-19-0000November 19, 1987
(#87001956)
Address restricted[6]
Tapua'ina



2
Aasu





000000001972-04-13-0000April 13, 1972
(#72001444)
Adjacent to Massacre Bay
14°17′33″S 170°45′37″W﻿ / ﻿14.292523°S 170.760301°W﻿ / -14.292523; -170.760301﻿ (Aasu)
Aasu
An armed confrontation between Samoans and French explorers from Lapérouse's expedition on this site in 1787 led to the deaths of 12 Frenchmen. News of the incident gave Samoans a reputation for ferocity among Europeans and deterred foreign intervention in Samoa for about a century. The French government placed a memorial at the site in 1883.[7]


3
Afao Beach Site
Upload image
000000002012-11-14-0000November 14, 2012
(#12000916)
Afao Beach
14°19′56″S 170°48′01″W﻿ / ﻿14.332195°S 170.800226°W﻿ / -14.332195; -170.800226﻿ (Afao Beach Site)
Afao



4
Atauloma Girls School




 More images

000000001972-03-16-0000March 16, 1972
(#72001445)
West edge of Afao
14°19′48″S 170°48′06″W﻿ / ﻿14.33°S 170.801667°W﻿ / -14.33; -170.801667﻿ (Atauloma Girls School)
Afao
The London Missionary Society opened this parochial school in 1900 as the second secondary school on Tutuila, and the first to admit girls. It prepared girls primarily to be pastors' wives, and after 1913 provided graduates to the nursing school at the naval station at Pago Pago.[8]


5
Fagalele Boys School





000000001972-03-16-0000March 16, 1972
(#72001446)
South of Leone
14°20′31″S 170°47′10″W﻿ / ﻿14.341944°S 170.786111°W﻿ / -14.341944; -170.786111﻿ (Fagalele Boys School)
Leone
This 19th-century residential parochial school was built by the London Missionary Society for the primary purpose of educating future pastors, possibly as early as 1850. It was the first secondary school in what is now American Samoa, and it may be the oldest surviving building on Tutuila.[9]


6
Fagatele Bay Site
Upload image
000000001997-06-02-0000June 2, 1997
(#87001958)
Address restricted[6]
Futiga



7
Malaeola Olo
Upload image
000000002016-01-05-0000January 5, 2016
(#15000949)
Address restricted[6]
Malaeola Itu'au



8
Maloata Village
Upload image
000000001997-06-12-0000June 12, 1997
(#87001955)
Address restricted[6]
Tapua'ina



9
Poloa Defensive Fortifications
Upload image
000000002012-11-14-0000November 14, 2012
(#12000917)
Poloa Beach
14°18′59″S 170°50′03″W﻿ / ﻿14.316406°S 170.834151°W﻿ / -14.316406; -170.834151﻿ (Poloa Defensive Fortifications)
Poloa
Consisting of three pillboxes along the beach, these fortifications were built by American Marines as part of a system of defenses against a feared Japanese amphibious invasion of Samoa during the early part of World War II.[10]


10
Site AS‑31‑72
Upload image
000000001997-06-02-0000June 2, 1997
(#97000431)
Address restricted[6]
Faleniu



11
Tataga-Matau Fortified Quarry Complex (AS‑34‑10)
Upload image
000000001987-11-19-0000November 19, 1987
(#87001957)
Address restricted[6]
Leone



12
Tupapa Site
Upload image
000000002009-10-30-0000October 30, 2009
(#09000852)
Address restricted[6]
A'asufou



13
Turtle and Shark
Upload image
000000002014-11-19-0000November 19, 2014
(#14000925)
2506 Turtle and Shark Road
14°21′26″S 170°44′08″W﻿ / ﻿14.357222°S 170.735555°W﻿ / -14.357222; -170.735555﻿ (Turtle and Shark)
Vaitogi
Site associated with an important event recounted in Samoan oral history.


See also[edit]

List of United States National Historic Landmarks in United States commonwealths and territories, associated states, and foreign states
List of National Natural Landmarks in American Samoa

References[edit]


^ "National Register of Historic Places: Weekly List Actions". National Park Service, United States Department of the Interior. Retrieved on December 22, 2017.
^ National Park Service (April 24, 2008). "National Register Information System". National Register of Historic Places. National Park Service. 
^ "National Register of Historic Places: Weekly List Actions". National Park Service. Retrieved January 16, 2009. 
^ a b c d Numbers represent an ordering by significant words. Various colorings, defined here, differentiate National Historic Landmarks and historic districts from other NRHP buildings, structures, sites or objects.
^ a b c d The eight-digit number below each date is the number assigned to each location in the National Register Information System database, which can be viewed by clicking the number.
^ a b c d e f g h i j Federal and state laws and practices restrict general public access to information regarding the specific location of sensitive archeological sites in many instances. The main reasons for such restrictions include the potential for looting, vandalism, or trampling. See: Knoerl, John; Miller, Diane; Shrimpton, Rebecca H. (1990), Guidelines for Restricting Information about Historic and Prehistoric Resources, National Register Bulletin (29), National Park Service, U.S. Department of the Interior, OCLC 20706997 .
^ Apple, Russell A. (May 25, 1971), National Register of Historic Places Inventory – Nomination Form: Aasu (PDF), retrieved November 27, 2014 .
^ Apple, Russell A. (July 9, 1971), National Register of Historic Places Inventory – Nomination Form: Atauloma Girls School (PDF), retrieved December 3, 2014 .
^ Apple, Russell A. (July 8, 1971), National Register of Historic Places Inventory – Nomination Form: Fagalele Boys School (PDF), retrieved September 1, 2014 .
^ Klenck, Joel D. (September 18, 2012), National Register of Historic Places Registration Form: Poloa (PDF), retrieved August 30, 2014 .


External links[edit]


Map all coordinates using OSM
Map all coordinates using Google


Export all coordinates as KML


Export all coordinates as GPX


Map all microformatted coordinates


Place data as RDF



American Samoa Historic Preservation Office
National Park Service, National Register of Historic Places site
 Media related to National Register of Historic Places in American Samoa at Wikimedia Commons







v
t
e


U.S. National Register of Historic Places



Topics



Architectural style categories
Contributing property
Historic district
History of the National Register of Historic Places
Keeper of the Register
National Park Service
Property types





Lists by states



Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





Lists by insular areas



American Samoa
Guam
Minor Outlying Islands
Northern Mariana Islands
Puerto Rico
Virgin Islands





Lists by associated states



Federated States of Micronesia
Marshall Islands
Palau





Other areas



District of Columbia
Morocco








 Portal












v
t
e


 Territory of American Samoa




Pago Pago (capital), Fagatogo (seat of government)



Topics



Bibliography
History





Geography



Birds
Mammals
National Park
Protected areas
Superfund sites





Politics



Constitution
Delegates to US Congress
Elections
Government
Governor

First Lady
Lieutenant Governor


High Court
Judiciary
Law enforcement
Legislature

House of Representatives
Senate


Political party strength





Economy



Telecommunications

Internet domain


Transportation

airports







Culture



Anthem
Demographics
Flag
Human rights

LGBT


Music
People
Religion

Islam


Seal
Sports

Soccer


Symbols





Districts



Eastern District
Western District
Manu'a District





Islands



Tutuila
Aunu'u
Ta'ū
Ofu‑Olosega
Rose Atoll
Swains Island





Villages



Aasu
Afao
Afono
Agugulu
Alao
Alaufau
Alega
Alofau
Amaluia
'Amanave
Amaua
Amouli
Anua
'Aoa
A'oloau
Asili
Atu'u
Aua
'Au'asi
Aumi
Aunu'u
Auto
Avaio
Etena
Faga'alu
Faga'itua
Fagali'i
Fagamalo
Faganeanea
Fagasa
Faiava
Failolo
Faleasao
Faleniu
Fatumafuti
Futiga
'Ili'ili
Lalomoana
Lauli'i
Leloaloa
Leone
Leusoali'i
Luma
Maia
Malaeimi
Malaeloa/Aitulagi
Malaeloa/Ituau
Maloata
Mapusagafou
Masausi
Masefau
Matu'u
Mesepa
Nu'uuli
Nua
Ofu
Olosega
Onenoa
Pagai
Pago Pago
Pava'ia'i
Poloa
Sa'ilele
Se'etaga
Si'ufaga
Sili
Taulaga
Tafuna
Taputimu
Tula
Utulei
Utumea East
Utumea West
Vailoatai
Vaitogi
Vatia











						Retrieved from "https://en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_American_Samoa&oldid=812644588"					Categories: National Register of Historic Places in American SamoaAmerican Samoa-related listsHidden categories: Lists of coordinatesGeographic coordinate listsArticles with Geo