



Map all coordinates using OSM
Map all coordinates using Google


Export all coordinates as KML


Export all coordinates as GPX


Map all microformatted coordinates


Place data as RDF






Lincoln Courthouse Square Historic District, Logan County






Normal Theatre, McLean County






East Dubuque School, Jo Daviess County






Cave-In-Rock, Hardin County






Illinois State Capitol, Sangamon County






Dennis Otte Round Barn, Stephenson County






Ronald Reagan Boyhood Home, Lee County






Pere Marquette Hotel, Peoria County






General Dean Suspension Bridge, Clinton County



This is a list of properties and districts in Illinois that are on the National Register of Historic Places. There are over 1,800 in total. Of these, 85 are National Historic Landmarks. There are listings in all of the state's 102 counties.



This National Park Service list is complete through NPS recent listings posted December 22, 2017.[1]




Numbers of listings by county[edit]



County
# of Sites


1
Adams
27


2
Alexander
7


3
Bond
2


4
Boone
6


5
Brown
2


6
Bureau
14


7
Calhoun
7


8
Carroll
7


9
Cass
2


10
Champaign
58


11
Christian
6


12
Clark
9


13
Clay
6


14
Clinton
2


15
Coles
21


16.1
Cook: Chicago
370


16.2
Cook: Evanston
61


16.3
Cook: Other
127


16.4 !
Cook: Duplicates
(1)[2]


16.5 !
Cook: Total
557


17
Crawford
7


18
Cumberland
3


19
DeKalb
15


20
DeWitt
2


21
Douglas
2


22
DuPage
46


23
Edgar
8


24
Edwards
1


25
Effingham
2


26
Fayette
4


27
Ford
5


28
Franklin
3


29
Fulton
43


30
Gallatin
7


31
Greene
12


32
Grundy
7


33
Hamilton
4


34
Hancock
12


35
Hardin
5


36
Henderson
4


37
Henry
15


38
Iroquois
5


39
Jackson
17


40
Jasper
1


41
Jefferson
2


42
Jersey
19


43
Jo Daviess
17


44
Johnson
4


45
Kane
73


46
Kankakee
14


47
Kendall
10


48
Knox
7


49
LaSalle
31


50
Lake
95


51
Lawrence
2


52
Lee
10


53
Livingston
13


54
Logan
12


55
Macon
10


56
Macoupin
8


57
Madison
41


58
Marion
8


59
Marshall
2


60
Mason
4


61
Massac
3


62
McDonough
8


63
McHenry
12


64
McLean
33


65
Menard
5


66
Mercer
11


67
Monroe
7


68
Montgomery
13


69
Morgan
9


70
Moultrie
1


71
Ogle
25


72
Peoria
34


73
Perry
2


74
Piatt
6


75
Pike
14


76
Pope
3


77
Pulaski
4


78
Putnam
4


79
Randolph
15


80
Richland
4


81
Rock Island
25


82
St. Clair
28


83
Saline
4


84
Sangamon
64


85
Schuyler
2


86
Scott
2


87
Shelby
6


88
Stark
1


89
Stephenson
17


90
Tazewell
17


91
Union
8


92
Vermilion
13


93
Wabash
1


94
Warren
10


95
Washington
3


96
Wayne
2


97
White
11


98
Whiteside
14


99
Will
36


100
Williamson
5


101
Winnebago
36


102
Woodford
8


(duplicates)
(9)[3]


Total:
1,863


Adams County[edit]
Main article: National Register of Historic Places listings in Adams County, Illinois
Alexander County[edit]
Main article: National Register of Historic Places listings in Alexander County, Illinois
Bond County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Greenville Public Library





000000001995-08-04-0000August 4, 1995
(#95000991)
414 W. Main Avenue
38°53′30″N 89°24′57″W﻿ / ﻿38.891667°N 89.415833°W﻿ / 38.891667; -89.415833﻿ (Greenville Public Library)
Greenville



2
Old Main, Almira College





000000001975-04-21-0000April 21, 1975
(#75000638)
315 E. College St.
38°53′36″N 89°24′32″W﻿ / ﻿38.893333°N 89.408889°W﻿ / 38.893333; -89.408889﻿ (Old Main, Almira College)
Greenville
Hogue Hall at Greenville College


Boone County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Belvidere North State Street Historic District





000000002012-06-06-0000June 6, 2012
(#12000324)
State Street between Hurlbut Street & Kishwaukee River
42°15′38″N 88°50′39″W﻿ / ﻿42.260446°N 88.844297°W﻿ / 42.260446; -88.844297﻿ (Belvidere North State Street Historic District)
Belvidere



2
Belvidere South State Street Historic District





000000002012-06-06-0000June 6, 2012
(#12000325)
State Street between Logan Avenue & Madison Street
42°15′21″N 88°50′23″W﻿ / ﻿42.255777°N 88.839658°W﻿ / 42.255777; -88.839658﻿ (Belvidere South State Street Historic District)
Belvidere



3
Belvidere High School




 More images

000000001997-07-25-0000July 25, 1997
(#97000815)
Jct. of Pearl and First Sts.
42°15′17″N 88°50′27″W﻿ / ﻿42.254722°N 88.840833°W﻿ / 42.254722; -88.840833﻿ (Belvidere High School)
Belvidere



4
Lampert-Wildflower House





000000002005-08-12-0000August 12, 2005
(#05000870)
410 East Lincoln Avenue
42°15′44″N 88°50′28″W﻿ / ﻿42.262222°N 88.841111°W﻿ / 42.262222; -88.841111﻿ (Lampert-Wildflower House)
Belvidere



5
Pettit Memorial Chapel




 More images

000000001978-12-01-0000December 1, 1978
(#78001112)
1100 N. Main St.
42°16′10″N 88°50′50″W﻿ / ﻿42.269444°N 88.847222°W﻿ / 42.269444; -88.847222﻿ (Pettit Memorial Chapel)
Belvidere



6
United States Post Office-Belvidere




 More images

000000002000-05-11-0000May 11, 2000
(#00000473)
200 S. State St.
42°15′28″N 88°50′27″W﻿ / ﻿42.257778°N 88.840833°W﻿ / 42.257778; -88.840833﻿ (United States Post Office-Belvidere)
Belvidere



Brown County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
La Grange Lock and Dam Historic District





000000002004-03-10-0000March 10, 2004
(#04000170)
0.75 miles (1.21 km) south of County Road 795N at the Illinois River
39°56′27″N 90°32′02″W﻿ / ﻿39.940833°N 90.533889°W﻿ / 39.940833; -90.533889﻿ (La Grange Lock and Dam Historic District)
Versailles



2
Mount Sterling Commercial Historic District





000000001987-05-08-0000May 8, 1987
(#87000724)
Roughly bounded by Brown Co. Courthouse, Alley E of Capitol, South St., and Alley W of Capitol
39°59′12″N 90°45′51″W﻿ / ﻿39.986667°N 90.764167°W﻿ / 39.986667; -90.764167﻿ (Mount Sterling Commercial Historic District)
Mount Sterling



Former listing[edit]


[4]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Benjamin Dewitt House
Upload image
000000001983-07-28-0000July 28, 1983
(#83000300)
000000001995-12-08-0000December 8, 1995
Address Restricted
Versailles



Bureau County[edit]
Main article: National Register of Historic Places listings in Bureau County, Illinois
Calhoun County[edit]
Main article: National Register of Historic Places listings in Calhoun County, Illinois
Carroll County[edit]
Main article: National Register of Historic Places listings in Carroll County, Illinois
Cass County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Beardstown Grand Opera House





000000002000-05-11-0000May 11, 2000
(#00000471)
121 State St.
40°01′03″N 90°26′03″W﻿ / ﻿40.017500°N 90.434167°W﻿ / 40.017500; -90.434167﻿ (Beardstown Grand Opera House)
Beardstown



2
Andrew Cunningham Farm





000000001975-05-12-0000May 12, 1975
(#75000641)
2.5 miles east of Virginia off Gridley Rd.
39°57′05″N 90°09′30″W﻿ / ﻿39.951389°N 90.158333°W﻿ / 39.951389; -90.158333﻿ (Andrew Cunningham Farm)
Virginia



Former listing[edit]


[4]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Park House
Upload image
000000001983-02-10-0000February 10, 1983
(#83000304)
000000001995-12-08-0000December 8, 1995
200 W. 2nd St.
Beardstown



Champaign County[edit]
Main article: National Register of Historic Places listings in Champaign County, Illinois
Christian County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Bolivia Road Bridge




 More images

000000002004-01-28-0000January 28, 2004
(#03001464)
Across the North Fork of the Sangamon River
39°46′03″N 89°20′44″W﻿ / ﻿39.767500°N 89.345556°W﻿ / 39.767500; -89.345556﻿ (Bolivia Road Bridge)
Bolivia
Extends into Sangamon County


2
Illinois State Bank Building





000000001984-08-16-0000August 16, 1984
(#84000923)
201 N. Chestnut St.
39°31′14″N 89°02′58″W﻿ / ﻿39.520556°N 89.049583°W﻿ / 39.520556; -89.049583﻿ (Illinois State Bank Building)
Assumption



3
Louis Jehle House





000000001995-04-20-0000April 20, 1995
(#95000490)
511 E. 5th St.
39°23′03″N 89°04′33″W﻿ / ﻿39.384028°N 89.075833°W﻿ / 39.384028; -89.075833﻿ (Louis Jehle House)
Pana



4
Kitchell Park





000000001992-11-05-0000November 5, 1992
(#92001538)
Junction of 9th and Kitchell Sts.
39°22′43″N 89°04′47″W﻿ / ﻿39.378611°N 89.079722°W﻿ / 39.378611; -89.079722﻿ (Kitchell Park)
Pana



5
Taylorville Chautauqua Auditorium





000000001988-01-21-0000January 21, 1988
(#87002519)
Manners Park
39°32′23″N 89°17′45″W﻿ / ﻿39.539722°N 89.295833°W﻿ / 39.539722; -89.295833﻿ (Taylorville Chautauqua Auditorium)
Taylorville



6
Taylorville Courthouse Square Historic District





000000001985-12-02-0000December 2, 1985
(#85003058)
Roughly bounded by Vine, Walnut, Adams, and Webster Sts.
39°32′53″N 89°17′42″W﻿ / ﻿39.548056°N 89.295000°W﻿ / 39.548056; -89.295000﻿ (Taylorville Courthouse Square Historic District)
Taylorville



Clark County[edit]
Main article: National Register of Historic Places listings in Clark County, Illinois
Clay County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Baltimore and Ohio Railroad Depot





000000001998-02-20-0000February 20, 1998
(#98000112)
225 W. Railroad St.
38°40′04″N 88°29′18″W﻿ / ﻿38.667778°N 88.488333°W﻿ / 38.667778; -88.488333﻿ (Baltimore and Ohio Railroad Depot)
Flora



2
Clay County Courthouse




 More images

000000002015-05-18-0000May 18, 2015
(#15000224)
300 Broadway St.
38°46′24″N 88°29′55″W﻿ / ﻿38.773222°N 88.498485°W﻿ / 38.773222; -88.498485﻿ (Clay County Courthouse)
Louisville



3
Clay County Jail





000000001998-08-06-0000August 6, 1998
(#98000986)
195 Main St.
38°46′20″N 88°30′03″W﻿ / ﻿38.772222°N 88.500833°W﻿ / 38.772222; -88.500833﻿ (Clay County Jail)
Louisville



4
Pearl and Bess Meyer House





000000002001-02-09-0000February 9, 2001
(#01000084)
233 E. 2nd St.
38°40′14″N 88°29′02″W﻿ / ﻿38.670556°N 88.483889°W﻿ / 38.670556; -88.483889﻿ (Pearl and Bess Meyer House)
Flora



5
Paine House





000000001985-11-14-0000November 14, 1985
(#85002843)
Rt. 1, Box 19 A
38°38′19″N 88°38′05″W﻿ / ﻿38.638611°N 88.634722°W﻿ / 38.638611; -88.634722﻿ (Paine House)
Xenia



6
Shriver House





000000001983-05-09-0000May 9, 1983
(#83000306)
117 E. 3rd St.
38°40′15″N 88°29′10″W﻿ / ﻿38.670833°N 88.486111°W﻿ / 38.670833; -88.486111﻿ (Shriver House)
Flora



Clinton County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
General Dean Suspension Bridge





000000001973-04-03-0000April 3, 1973
(#73000693)
E of Carlyle over the Kaskaskia River
38°36′40″N 89°21′26″W﻿ / ﻿38.611111°N 89.357222°W﻿ / 38.611111; -89.357222﻿ (General Dean Suspension Bridge)
Carlyle



2
James C. Twiss House





000000002010-02-17-0000February 17, 2010
(#10000020)
298 N. Page St.
38°36′40″N 89°36′21″W﻿ / ﻿38.611111°N 89.605972°W﻿ / 38.611111; -89.605972﻿ (James C. Twiss House)
Aviston



Coles County[edit]
Main article: National Register of Historic Places listings in Coles County, Illinois
Cook County[edit]
Main article: National Register of Historic Places listings in Cook County, Illinois
Crawford County[edit]
Main article: National Register of Historic Places listings in Crawford County, Illinois
Cumberland County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Cumberland County Courthouse





000000001981-06-11-0000June 11, 1981
(#81000220)
Court House Sq.
39°16′21″N 88°14′41″W﻿ / ﻿39.2725°N 88.244722°W﻿ / 39.2725; -88.244722﻿ (Cumberland County Courthouse)
Toledo



2
Greenup Commercial Historic District





000000001991-02-21-0000February 21, 1991
(#91000083)
122 E.-123 W. Cumberland Street, 102 N.-203 S. Kentucky Street, 101 N. Mill Street and 101 E.-100 W. Illinois St.
39°14′47″N 88°09′51″W﻿ / ﻿39.246389°N 88.164167°W﻿ / 39.246389; -88.164167﻿ (Greenup Commercial Historic District)
Greenup



3
Thornton Ward Estate





000000002001-12-04-0000December 4, 2001
(#01001308)
1387 U.S. Route 40
39°13′40″N 88°12′51″W﻿ / ﻿39.227778°N 88.214167°W﻿ / 39.227778; -88.214167﻿ (Thornton Ward Estate)
Toledo



DeKalb County[edit]
Main article: National Register of Historic Places listings in DeKalb County, Illinois
DeWitt County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Magill House





000000002003-11-28-0000November 28, 2003
(#03001202)
100 N. Center St.
40°09′12″N 88°57′39″W﻿ / ﻿40.153333°N 88.960833°W﻿ / 40.153333; -88.960833﻿ (Magill House)
Clinton



2
C. H. Moore House





000000001979-03-23-0000March 23, 1979
(#79003112)
219 E. Woodlawn St.
40°09′38″N 88°57′29″W﻿ / ﻿40.160556°N 88.958056°W﻿ / 40.160556; -88.958056﻿ (C. H. Moore House)
Clinton



Douglas County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Arcola Carnegie Public Library





000000002002-05-09-0000May 9, 2002
(#02000459)
407 E. Main St.
39°41′04″N 88°18′12″W﻿ / ﻿39.684444°N 88.303333°W﻿ / 39.684444; -88.303333﻿ (Arcola Carnegie Public Library)
Arcola



2
Streibich Blacksmith Shop





000000001991-02-21-0000February 21, 1991
(#91000086)
1 N. Howard St.
39°47′53″N 87°58′58″W﻿ / ﻿39.798056°N 87.982778°W﻿ / 39.798056; -87.982778﻿ (Streibich Blacksmith Shop)
Newman



Former listing[edit]


[4]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
John McCarty Round Barn
Upload image
000000001982-12-07-0000December 7, 1982
(#82000394)
000000001995-12-08-0000December 8, 1995
Northwest of Filson
Filson



DuPage County[edit]
Main article: National Register of Historic Places listings in DuPage County, Illinois
Edgar County[edit]
Main article: National Register of Historic Places listings in Edgar County, Illinois
Edwards County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
St. John's Episcopal Church





000000002012-02-15-0000February 15, 2012
(#12000027)
20 E. Cherry St.
38°22′32″N 88°03′27″W﻿ / ﻿38.375556°N 88.057500°W﻿ / 38.375556; -88.057500﻿ (St. John's Episcopal Church)
Albion



Effingham County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Effingham County Courthouse





000000001985-09-11-0000September 11, 1985
(#85002304)
110 E. Jefferson St.
39°07′18″N 88°32′28″W﻿ / ﻿39.121667°N 88.541111°W﻿ / 39.121667; -88.541111﻿ (Effingham County Courthouse)
Effingham



2
Dr. Charles M. Wright House





000000001986-05-08-0000May 8, 1986
(#86001018)
3 W. Jackson St.
39°03′57″N 88°44′53″W﻿ / ﻿39.065972°N 88.748056°W﻿ / 39.065972; -88.748056﻿ (Dr. Charles M. Wright House)
Altamont



Fayette County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Floyd and Glenora Dycus House





000000002001-03-02-0000March 2, 2001
(#01000179)
305 S. Second St.
38°59′41″N 88°57′09″W﻿ / ﻿38.994722°N 88.952500°W﻿ / 38.994722; -88.952500﻿ (Floyd and Glenora Dycus House)
Brownstown



2
First Presbyterian Church





000000001982-03-24-0000March 24, 1982
(#82002534)
301 W. Main St.
38°57′43″N 89°05′37″W﻿ / ﻿38.961944°N 89.093611°W﻿ / 38.961944; -89.093611﻿ (First Presbyterian Church)
Vandalia



3
Little Brick House





000000001973-06-04-0000June 4, 1973
(#73000701)
621 St. Clair Street
38°57′56″N 89°05′54″W﻿ / ﻿38.965417°N 89.098333°W﻿ / 38.965417; -89.098333﻿ (Little Brick House)
Vandalia



4
Vandalia Statehouse





000000001974-01-21-0000January 21, 1974
(#74000760)
315 W. Gallatin St.
38°57′40″N 89°05′38″W﻿ / ﻿38.961111°N 89.093889°W﻿ / 38.961111; -89.093889﻿ (Vandalia Statehouse)
Vandalia



Former listings[edit]


[4]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Clarence Forehand Round Barn
Upload image
000000001982-12-07-0000December 7, 1982
(#82000394)
000000001995-12-08-0000December 8, 1995
West of Vandalia off Illinois Route 185
Vandalia



2
PRESIDENT





000000001989-12-20-0000December 20, 1989
(#89002460)
000000002011-07-13-0000July 13, 2011
Scattered over two acres in three separate locations around St. Elmo
St. Elmo
Formerly a National Historic Landmark


Ford County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Dunnan-Hampton House





000000002007-05-22-0000May 22, 2007
(#07000455)
511 W. Pells St.
40°27′46″N 88°06′15″W﻿ / ﻿40.462778°N 88.104167°W﻿ / 40.462778; -88.104167﻿ (Dunnan-Hampton House)
Paxton



2
Paxton Carnegie Public Library





000000002002-05-09-0000May 9, 2002
(#02000463)
254 S. Market St.
40°27′38″N 88°05′54″W﻿ / ﻿40.460556°N 88.098333°W﻿ / 40.460556; -88.098333﻿ (Paxton Carnegie Public Library)
Paxton



3
Paxton First Schoolhouse





000000001980-01-29-0000January 29, 1980
(#80001354)
406 E. Franklin St.
40°27′17″N 88°05′39″W﻿ / ﻿40.454861°N 88.094167°W﻿ / 40.454861; -88.094167﻿ (Paxton First Schoolhouse)
Paxton



4
Paxton Water Tower and Pump House





000000001984-11-13-0000November 13, 1984
(#84000302)
145 S. Market St.
40°27′36″N 88°05′49″W﻿ / ﻿40.46°N 88.096944°W﻿ / 40.46; -88.096944﻿ (Paxton Water Tower and Pump House)
Paxton



5
Alfred Phillips House





000000001999-02-05-0000February 5, 1999
(#99000113)
404 N. Melvin St.
40°28′09″N 88°22′13″W﻿ / ﻿40.469167°N 88.370278°W﻿ / 40.469167; -88.370278﻿ (Alfred Phillips House)
Gibson City



Franklin County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Franklin County Jail





000000001999-02-05-0000February 5, 1999
(#99000111)
209 W. Main St.
37°59′49″N 88°55′21″W﻿ / ﻿37.996944°N 88.922500°W﻿ / 37.996944; -88.922500﻿ (Franklin County Jail)
Benton



2
Sesser Opera House





000000001982-03-12-0000March 12, 1982
(#82002535)
106 W. Franklin St.
38°05′31″N 89°03′02″W﻿ / ﻿38.091944°N 89.050556°W﻿ / 38.091944; -89.050556﻿ (Sesser Opera House)
Sesser



3
West Frankfort City Hall





000000002002-05-09-0000May 9, 2002
(#02000460)
108 N. Emma St.
37°53′59″N 88°55′35″W﻿ / ﻿37.899722°N 88.926389°W﻿ / 37.899722; -88.926389﻿ (West Frankfort City Hall)
West Frankfort



Fulton County[edit]
Main article: National Register of Historic Places listings in Fulton County, Illinois
Gallatin County[edit]
Main article: National Register of Historic Places listings in Gallatin County, Illinois
Greene County[edit]
Main article: National Register of Historic Places listings in Greene County, Illinois
Grundy County[edit]
Main article: National Register of Historic Places listings in Grundy County, Illinois
Hamilton County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Cloud State Bank





000000001978-11-28-0000November 28, 1978
(#78001149)
108 S. Washington St.
38°05′36″N 88°32′12″W﻿ / ﻿38.093222°N 88.536667°W﻿ / 38.093222; -88.536667﻿ (Cloud State Bank)
McLeansboro



2
Aaron G. Cloud House





000000001978-04-15-0000April 15, 1978
(#78001150)
164 S. Washington St.
38°05′35″N 88°32′12″W﻿ / ﻿38.093056°N 88.536667°W﻿ / 38.093056; -88.536667﻿ (Aaron G. Cloud House)
McLeansboro



3
Chalon Guard and Emma Blades Cloud House





000000002009-02-18-0000February 18, 2009
(#09000026)
300 S. Washington St.
38°05′29″N 88°32′13″W﻿ / ﻿38.091500°N 88.536944°W﻿ / 38.091500; -88.536944﻿ (Chalon Guard and Emma Blades Cloud House)
McLeansboro



4
St. James Episcopal Church





000000001995-01-24-0000January 24, 1995
(#94001602)
111 N. Pearl St.
38°05′42″N 88°32′16″W﻿ / ﻿38.095000°N 88.537778°W﻿ / 38.095000; -88.537778﻿ (St. James Episcopal Church)
McLeansboro



Hancock County[edit]
Main article: National Register of Historic Places listings in Hancock County, Illinois
Hardin County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Battery Rock





000000001998-11-05-0000November 5, 1998
(#98001257)
West Bank, River Mile 860, Ohio River
37°31′46″N 88°04′52″W﻿ / ﻿37.529444°N 88.081111°W﻿ / 37.529444; -88.081111﻿ (Battery Rock)
Cave-in-Rock



2
Cave-in-Rock





000000001998-08-06-0000August 6, 1998
(#98000984)
0.5 miles north of the town of Cave-In-Rock
37°28′02″N 88°09′34″W﻿ / ﻿37.467222°N 88.159444°W﻿ / 37.467222; -88.159444﻿ (Cave-in-Rock)
Cave-In-Rock



3
Illinois Iron Furnace





000000001973-03-07-0000March 7, 1973
(#73000704)
Shawnee National Forest
37°29′58″N 88°19′41″W﻿ / ﻿37.499444°N 88.327944°W﻿ / 37.499444; -88.327944﻿ (Illinois Iron Furnace)
Rosiclare



4
Orr-Herl Mound and Village Site





000000001978-11-21-0000November 21, 1978
(#78001151)
Northern bank of the Ohio River midway between Elizabethtown and Rosiclare[6]
37°26′04″N 88°19′39″W﻿ / ﻿37.43444°N 88.32750°W﻿ / 37.43444; -88.32750﻿ (Orr-Herl Mound and Village Site)
Rosiclare



5
Rose Hotel





000000001972-12-26-0000December 26, 1972
(#72000461)
S. Main St.
37°26′43″N 88°18′16″W﻿ / ﻿37.445278°N 88.304444°W﻿ / 37.445278; -88.304444﻿ (Rose Hotel)
Elizabethtown



Henderson County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Lock and Dam No. 18 Historic District





000000002004-03-10-0000March 10, 2004
(#04000178)
1.5 mi. N of unnamed cty rd. from Gladstone
40°52′55″N 91°01′27″W﻿ / ﻿40.881944°N 91.024167°W﻿ / 40.881944; -91.024167﻿ (Lock and Dam No. 18 Historic District)
Gladstone
Extends into Des Moines County, Iowa.


2
Oquawka Wagon Bridge





000000001975-02-24-0000February 24, 1975
(#75000660)
2.5 miles (4.0 km) south of Oquawka over Henderson Creek
40°53′39″N 90°56′57″W﻿ / ﻿40.894167°N 90.949250°W﻿ / 40.894167; -90.949250﻿ (Oquawka Wagon Bridge)
Oquawka



3
Alexis Phelps House





000000001982-04-28-0000April 28, 1982
(#82002537)
On the Mississippi River
40°56′21″N 90°57′20″W﻿ / ﻿40.939028°N 90.955417°W﻿ / 40.939028; -90.955417﻿ (Alexis Phelps House)
Oquawka



4
South Henderson Church and Cemetery





000000001976-10-14-0000October 14, 1976
(#76000709)
East of Gladstone
40°52′23″N 90°54′48″W﻿ / ﻿40.873056°N 90.913333°W﻿ / 40.873056; -90.913333﻿ (South Henderson Church and Cemetery)
Gladstone



Henry County[edit]
Main article: National Register of Historic Places listings in Henry County, Illinois
Iroquois County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Old Iroquois County Courthouse





000000001975-06-13-0000June 13, 1975
(#75000663)
Cherry Street at 2nd Street
40°46′28″N 87°44′09″W﻿ / ﻿40.774444°N 87.735833°W﻿ / 40.774444; -87.735833﻿ (Old Iroquois County Courthouse)
Watseka



2
Prairie Dell Meetinghouse





000000002005-08-12-0000August 12, 2005
(#05000846)
Junction of 2550 East and 2150 North Rd.
40°49′34″N 87°38′40″W﻿ / ﻿40.826111°N 87.644444°W﻿ / 40.826111; -87.644444﻿ (Prairie Dell Meetinghouse)
Iroquois



3
A. Herr and E. E. Smith Public Library





000000001995-08-04-0000August 4, 1995
(#95000992)
105 Adams St.
40°31′04″N 88°04′14″W﻿ / ﻿40.517778°N 88.070694°W﻿ / 40.517778; -88.070694﻿ (A. Herr and E. E. Smith Public Library)
Loda



4
St. Mary's Church





000000001996-05-02-0000May 2, 1996
(#96000514)
308 St. Charles Avenue
40°57′08″N 87°39′09″W﻿ / ﻿40.952222°N 87.6525°W﻿ / 40.952222; -87.6525﻿ (St. Mary's Church)
Beaverville



5
Watseka Union Depot





000000001999-12-22-0000December 22, 1999
(#99001595)
S. 2nd St.
40°46′32″N 87°44′12″W﻿ / ﻿40.775417°N 87.736667°W﻿ / 40.775417; -87.736667﻿ (Watseka Union Depot)
Watseka
Originally listed in 1988; Ref #88003467. Delisted in early 1999 when it was moved from Cherry Street to current location.


Jackson County[edit]
Main article: National Register of Historic Places listings in Jackson County, Illinois
Jasper County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Embarras River Bridge





000000001998-05-20-0000May 20, 1998
(#98000472)
Wade Township Road 164 over the Embarras River
38°59′43″N 88°09′43″W﻿ / ﻿38.995278°N 88.161944°W﻿ / 38.995278; -88.161944﻿ (Embarras River Bridge)
Newton



Jefferson County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Appellate Court, 5th District





000000001973-07-02-0000July 2, 1973
(#73000705)
14th and Main Sts.
38°19′02″N 88°54′30″W﻿ / ﻿38.317222°N 88.908333°W﻿ / 38.317222; -88.908333﻿ (Appellate Court, 5th District)
Mount Vernon



2
C. H. Judd House





000000001983-12-08-0000December 8, 1983
(#83003571)
Ina-Belle Rive Rd.
38°09′29″N 88°45′56″W﻿ / ﻿38.158056°N 88.765556°W﻿ / 38.158056; -88.765556﻿ (C. H. Judd House)
Belle Rive



Jersey County[edit]
Main article: National Register of Historic Places listings in Jersey County, Illinois
Jo Daviess County[edit]
Main article: National Register of Historic Places listings in Jo Daviess County, Illinois
Johnson County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
John Bridges Tavern and Store Site
Upload image
000000002017-05-08-0000May 8, 2017
(#100000962)
Illinois Route 146[7]
37°26′06″N 89°00′54″W﻿ / ﻿37.435000°N 89.015000°W﻿ / 37.435000; -89.015000﻿ (John Bridges Tavern and Store Site)
Buncombe



2
John Dupont House





000000002016-01-19-0000January 19, 2016
(#15000979)
130 W. 5th St.
37°34′38″N 88°46′17″W﻿ / ﻿37.577222°N 88.771250°W﻿ / 37.577222; -88.771250﻿ (John Dupont House)
New Burnside



3
Johnson County Courthouse





000000002010-09-09-0000September 9, 2010
(#10000725)
Courthouse Square
37°24′52″N 88°53′48″W﻿ / ﻿37.414444°N 88.896528°W﻿ / 37.414444; -88.896528﻿ (Johnson County Courthouse)
Vienna



4
Vienna Public Library





000000001995-01-24-0000January 24, 1995
(#94001603)
401 Poplar St.
37°24′49″N 88°53′47″W﻿ / ﻿37.413611°N 88.896389°W﻿ / 37.413611; -88.896389﻿ (Vienna Public Library)
Vienna



Kane County[edit]
Main article: National Register of Historic Places listings in Kane County, Illinois
Kankakee County[edit]
Main article: National Register of Historic Places listings in Kankakee County, Illinois
Kendall County[edit]
Main article: National Register of Historic Places listings in Kendall County, Illinois
Knox County[edit]
Main article: National Register of Historic Places listings in Knox County, Illinois
LaSalle County[edit]
Main article: National Register of Historic Places listings in LaSalle County, Illinois
Lake County[edit]
Main article: National Register of Historic Places listings in Lake County, Illinois
Lawrence County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Bridge at Thirteenth Street





000000002016-04-26-0000April 26, 2016
(#16000198)
13th St. between Clark and Johnson Sts.
38°35′34″N 87°39′12″W﻿ / ﻿38.592778°N 87.653333°W﻿ / 38.592778; -87.653333﻿ (Bridge at Thirteenth Street)
St. Francisville



2
Lawrence County Courthouse





000000002010-12-07-0000December 7, 2010
(#10000992)
1100 State St.
38°43′46″N 87°40′56″W﻿ / ﻿38.729444°N 87.682222°W﻿ / 38.729444; -87.682222﻿ (Lawrence County Courthouse)
Lawrenceville



Lee County[edit]
Main article: National Register of Historic Places listings in Lee County, Illinois
Livingston County[edit]
Main article: National Register of Historic Places listings in Livingston County, Illinois
Logan County[edit]
Main article: National Register of Historic Places listings in Logan County, Illinois
McDonough County[edit]
Main article: National Register of Historic Places listings in McDonough County, Illinois
McHenry County[edit]
Main article: National Register of Historic Places listings in McHenry County, Illinois
McLean County[edit]
Main article: National Register of Historic Places listings in McLean County, Illinois
Macon County[edit]
Main article: National Register of Historic Places listings in Macon County, Illinois
Macoupin County[edit]
Main article: National Register of Historic Places listings in Macoupin County, Illinois
Madison County[edit]
Main article: National Register of Historic Places listings in Madison County, Illinois
Marion County[edit]
Main article: National Register of Historic Places listings in Marion County, Illinois
Marshall County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Marshall Site





000000002014-08-25-0000August 25, 2014
(#14000508)
Address Restricted
Chillicothe



2
Robert Waugh House





000000001978-10-04-0000October 4, 1978
(#78001170)
202 School Street
41°01′45″N 89°26′24″W﻿ / ﻿41.029167°N 89.44°W﻿ / 41.029167; -89.44﻿ (Robert Waugh House)
Sparland



Mason County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Clear Lake Site
Upload image
000000001978-11-28-0000November 28, 1978
(#78001171)
Junction of 1200E and 2600N in Sand Ridge State Park[8]
40°26′08″N 89°54′00″W﻿ / ﻿40.43555°N 89.90000°W﻿ / 40.43555; -89.90000﻿ (Clear Lake Site)
Manito
Extends into Tazewell County


2
Havana Public Library





000000001994-02-16-0000February 16, 1994
(#94000014)
201 W. Adams St.
40°17′57″N 90°03′45″W﻿ / ﻿40.299167°N 90.062500°W﻿ / 40.299167; -90.062500﻿ (Havana Public Library)
Havana



3
Havana Water Tower





000000001993-04-22-0000April 22, 1993
(#93000325)
Northeastern corner of the junction of Pearl and Main Sts.
40°18′02″N 90°03′31″W﻿ / ﻿40.300556°N 90.058611°W﻿ / 40.300556; -90.058611﻿ (Havana Water Tower)
Havana



4
Rockwell Mound





000000001987-12-10-0000December 10, 1987
(#87000679)
Rockwell Park at the northern end of Orange St.[9]
40°18′18″N 90°03′49″W﻿ / ﻿40.30500°N 90.06361°W﻿ / 40.30500; -90.06361﻿ (Rockwell Mound)
Havana



Massac County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Elijah P. Curtis House





000000001978-06-09-0000June 9, 1978
(#78001172)
405 Market St.
37°09′04″N 88°44′02″W﻿ / ﻿37.151111°N 88.734000°W﻿ / 37.151111; -88.734000﻿ (Elijah P. Curtis House)
Metropolis



2
Fort Massac Site





000000001971-07-14-0000July 14, 1971
(#71000293)
Southeast of Metropolis on the Ohio River
37°08′47″N 88°42′32″W﻿ / ﻿37.146389°N 88.708889°W﻿ / 37.146389; -88.708889﻿ (Fort Massac Site)
Metropolis



3
Kincaid Site




 More images

000000001966-10-15-0000October 15, 1966
(#66000326)
Newcut Rd.[10]
37°04′50″N 88°29′31″W﻿ / ﻿37.08055°N 88.49194°W﻿ / 37.08055; -88.49194﻿ (Kincaid Site)
Brookport
Extends into Pope County


Former listing[edit]


[4]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
R.W. McCartney Music Hall
Upload image
000000001986-08-13-0000August 13, 1986
(#86001490)
000000001995-12-08-0000December 8, 1995
116-120 E. 4th St.
Metropolis



Menard County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Lincoln's New Salem Village





000000001972-06-19-0000June 19, 1972
(#72000464)
South of Petersburg in New Salem State Park
39°58′43″N 89°50′42″W﻿ / ﻿39.978611°N 89.845000°W﻿ / 39.978611; -89.845000﻿ (Lincoln's New Salem Village)
Petersburg



2
North Sangamon United Presbyterian Church





000000001979-03-23-0000March 23, 1979
(#79000858)
North of Athens on Illinois Route 2
40°00′14″N 89°43′23″W﻿ / ﻿40.003889°N 89.723056°W﻿ / 40.003889; -89.723056﻿ (North Sangamon United Presbyterian Church)
Athens



3
Petersburg Historic District





000000001976-06-17-0000June 17, 1976
(#76000722)
Illinois Route 97; also the Smoot Hotel at the corner of 6th and Douglas
40°00′40″N 89°51′00″W﻿ / ﻿40.011111°N 89.850000°W﻿ / 40.011111; -89.850000﻿ (Petersburg Historic District)
Petersburg
Second set of boundaries represents a boundary increase of 000000001986-01-31-0000January 31, 1986


4
Robinson-Bonnett Inn





000000001990-08-03-0000August 3, 1990
(#90001198)
Whites Crossing Rd., east of Clary Creek
40°04′31″N 89°59′18″W﻿ / ﻿40.075278°N 89.988333°W﻿ / 40.075278; -89.988333﻿ (Robinson-Bonnett Inn)
Bobtown



5
Col. Matthew Rogers Building





000000002005-05-22-0000May 22, 2005
(#05000431)
200 S. Main St.
39°57′36″N 89°43′26″W﻿ / ﻿39.960000°N 89.723889°W﻿ / 39.960000; -89.723889﻿ (Col. Matthew Rogers Building)
Athens



Mercer County[edit]
Main article: National Register of Historic Places listings in Mercer County, Illinois
Monroe County[edit]
Main article: National Register of Historic Places listings in Monroe County, Illinois
Montgomery County[edit]
Main article: National Register of Historic Places listings in Montgomery County, Illinois
Morgan County[edit]
Main article: National Register of Historic Places listings in Morgan County, Illinois
Moultrie County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Moultrie County Courthouse





000000001995-04-20-0000April 20, 1995
(#95000489)
10 S. Main St.
39°35′57″N 88°36′25″W﻿ / ﻿39.599167°N 88.606944°W﻿ / 39.599167; -88.606944﻿ (Moultrie County Courthouse)
Sullivan



Ogle County[edit]
Main article: National Register of Historic Places listings in Ogle County, Illinois
Peoria County[edit]
Main article: National Register of Historic Places listings in Peoria County, Illinois
Perry County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Du Quoin State Fairgrounds





000000001990-07-11-0000July 11, 1990
(#90000719)
U.S. Route 51 north of its junction with Illinois Route 14
37°58′57″N 89°13′37″W﻿ / ﻿37.9825°N 89.226944°W﻿ / 37.9825; -89.226944﻿ (Du Quoin State Fairgrounds)
Du Quoin



2
Perry County Jail





000000002000-08-10-0000August 10, 2000
(#00000943)
108 W. Jackson St.
38°04′50″N 89°23′01″W﻿ / ﻿38.080556°N 89.383611°W﻿ / 38.080556; -89.383611﻿ (Perry County Jail)
Pinckneyville



Piatt County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Robert Allerton Estate





000000002007-07-18-0000July 18, 2007
(#07000701)
515 Old Timber Rd.
40°00′22″N 88°38′49″W﻿ / ﻿40.006111°N 88.646944°W﻿ / 40.006111; -88.646944﻿ (Robert Allerton Estate)
Monticello



2
Francis E. Bryant House





000000002017-09-05-0000September 5, 2017
(#100001566)
146 E. Wilson St.
39°55′24″N 88°34′19″W﻿ / ﻿39.923299°N 88.572081°W﻿ / 39.923299; -88.572081﻿ (Francis E. Bryant House)
Bement



3
Monticello Courthouse Square Historic District





000000002009-11-05-0000November 5, 2009
(#08000400)
Roughly bounded by Market, the railroad tracks, N. Hamilton, Independence, and Marion Sts.
40°01′30″N 88°34′21″W﻿ / ﻿40.025000°N 88.572500°W﻿ / 40.025000; -88.572500﻿ (Monticello Courthouse Square Historic District)
Monticello



4
North State Street Historic District





000000001998-08-14-0000August 14, 1998
(#98001045)
Roughly along N. State St. from the 300 block to the 1100 block
40°01′51″N 88°34′15″W﻿ / ﻿40.030833°N 88.570833°W﻿ / 40.030833; -88.570833﻿ (North State Street Historic District)
Monticello



5
South Charter Street Historic District





000000002002-01-17-0000January 17, 2002
(#01001464)
Roughly bounded by Marion and S. Market Sts., Sage Dr., and S. State St.
40°01′17″N 88°34′24″W﻿ / ﻿40.021389°N 88.573333°W﻿ / 40.021389; -88.573333﻿ (South Charter Street Historic District)
Monticello



6
Voorhies Castle





000000001979-06-20-0000June 20, 1979
(#79000861)
South of Bement
39°52′00″N 88°34′49″W﻿ / ﻿39.866667°N 88.580278°W﻿ / 39.866667; -88.580278﻿ (Voorhies Castle)
Bement



Pike County[edit]
Main article: National Register of Historic Places listings in Pike County, Illinois
Pope County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Golconda Historic District





000000001976-10-22-0000October 22, 1976
(#76000726)
Illinois Route 146
37°22′00″N 88°29′04″W﻿ / ﻿37.366667°N 88.484444°W﻿ / 37.366667; -88.484444﻿ (Golconda Historic District)
Golconda



2
Kincaid Site




 More images

000000001966-10-15-0000October 15, 1966
(#66000326)
Newcut Rd.[10]
37°04′53″N 88°29′22″W﻿ / ﻿37.08138°N 88.48944°W﻿ / 37.08138; -88.48944﻿ (Kincaid Site)
Brookport
Extends into Massac County


3
Millstone Bluff





000000001973-10-15-0000October 15, 1973
(#73000716)
Illinois Route 147 west of its junction with Illinois Route 145[11]
37°28′01″N 88°41′17″W﻿ / ﻿37.46694°N 88.68805°W﻿ / 37.46694; -88.68805﻿ (Millstone Bluff)
Glendale



Pulaski County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Illinois Central Railroad Depot





000000001999-08-18-0000August 18, 1999
(#99000978)
Junction of Central Avenue and Ullin Avenue
37°16′38″N 89°11′05″W﻿ / ﻿37.277222°N 89.184861°W﻿ / 37.277222; -89.184861﻿ (Illinois Central Railroad Depot)
Ullin



2
Mound City Civil War Naval Hospital





000000001974-10-09-0000October 9, 1974
(#74002285)
Commercial Avenue and Central Street
37°05′04″N 89°09′39″W﻿ / ﻿37.084444°N 89.160833°W﻿ / 37.084444; -89.160833﻿ (Mound City Civil War Naval Hospital)
Mound City
Destroyed by fire in 1976


3
Mound City National Cemetery





000000001997-10-08-0000October 8, 1997
(#97001174)
Junction of U.S. Route 51 and Illinois Route 37
37°05′14″N 89°10′41″W﻿ / ﻿37.087222°N 89.178056°W﻿ / 37.087222; -89.178056﻿ (Mound City National Cemetery)
Mound City



4
Olmstead Depot





000000001989-12-15-0000December 15, 1989
(#89002101)
Front Street and Caledonia Avenue
37°10′52″N 89°05′20″W﻿ / ﻿37.181111°N 89.088889°W﻿ / 37.181111; -89.088889﻿ (Olmstead Depot)
Olmsted



Putnam County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Clear Creek Meeting House





000000001992-11-05-0000November 5, 1992
(#92001534)
14365 North 350th Avenue[12]
41°09′16″N 89°11′36″W﻿ / ﻿41.15444°N 89.19333°W﻿ / 41.15444; -89.19333﻿ (Clear Creek Meeting House)
McNabb



2
Cortland Condit House





000000001983-09-16-0000September 16, 1983
(#83000335)
Off Illinois Route 29
41°10′53″N 89°23′46″W﻿ / ﻿41.181389°N 89.396111°W﻿ / 41.181389; -89.396111﻿ (Cortland Condit House)
Putnam



3
Edward Pulsifer House





000000001979-09-04-0000September 4, 1979
(#79000864)
Illinois Route 71
41°15′27″N 89°20′27″W﻿ / ﻿41.2575°N 89.340833°W﻿ / 41.2575; -89.340833﻿ (Edward Pulsifer House)
Hennepin



4
Putnam County Courthouse





000000001975-03-04-0000March 4, 1975
(#75000672)
4th St.
41°15′12″N 89°20′33″W﻿ / ﻿41.253333°N 89.342500°W﻿ / 41.253333; -89.342500﻿ (Putnam County Courthouse)
Hennepin



Randolph County[edit]
Main article: National Register of Historic Places listings in Randolph County, Illinois
Richland County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Elliott Street Historic District





000000001980-11-26-0000November 26, 1980
(#80001405)
S. Elliott Street between Chestnut Street and South Avenue
38°43′32″N 88°04′48″W﻿ / ﻿38.725556°N 88.080000°W﻿ / 38.725556; -88.080000﻿ (Elliott Street Historic District)
Olney



2
Ambrose Hopkinson House





000000002001-02-09-0000February 9, 2001
(#01000083)
122 W. Elm St.
38°43′44″N 88°05′09″W﻿ / ﻿38.728889°N 88.085833°W﻿ / 38.728889; -88.085833﻿ (Ambrose Hopkinson House)
Olney



3
Larchmound





000000001980-01-03-0000January 3, 1980
(#80001406)
1030 S. Morgan St.
38°43′11″N 88°04′53″W﻿ / ﻿38.719722°N 88.081389°W﻿ / 38.719722; -88.081389﻿ (Larchmound)
Olney



4
Olney Carnegie Library





000000002002-02-14-0000February 14, 2002
(#02000037)
401 E. Main St.
38°43′51″N 88°04′57″W﻿ / ﻿38.730833°N 88.082500°W﻿ / 38.730833; -88.082500﻿ (Olney Carnegie Library)
Olney



Rock Island County[edit]
Main article: National Register of Historic Places listings in Rock Island County, Illinois
St. Clair County[edit]
Main article: National Register of Historic Places listings in St. Clair County, Illinois
Saline County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Carrier Mills Archeological District





000000001978-08-25-0000August 25, 1978
(#78001184)
Along the Saline River south of Carrier Mills[13]
37°39′28″N 88°37′04″W﻿ / ﻿37.65777°N 88.61777°W﻿ / 37.65777; -88.61777﻿ (Carrier Mills Archeological District)
Carrier Mills



2
Eldorado City Hall





000000001995-11-07-0000November 7, 1995
(#95001237)
1604 Locust St.
37°48′45″N 88°26′31″W﻿ / ﻿37.812500°N 88.441944°W﻿ / 37.812500; -88.441944﻿ (Eldorado City Hall)
Eldorado



3
Harrisburg City Hall





000000001998-11-12-0000November 12, 1998
(#98001356)
110 E. Locust
37°44′22″N 88°32′20″W﻿ / ﻿37.739444°N 88.538889°W﻿ / 37.739444; -88.538889﻿ (Harrisburg City Hall)
Harrisburg



4
Saline County Poor Farm





000000002001-01-22-0000January 22, 2001
(#00001048)
1600 Feazel Rd.
37°43′08″N 88°33′08″W﻿ / ﻿37.718889°N 88.552222°W﻿ / 37.718889; -88.552222﻿ (Saline County Poor Farm)
Harrisburg



Sangamon County[edit]
Main article: National Register of Historic Places listings in Sangamon County, Illinois
Schuyler County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Phoenix Opera House Block





000000001985-05-09-0000May 9, 1985
(#85001010)
112-122 W. Lafayette St.
40°07′14″N 90°33′47″W﻿ / ﻿40.120556°N 90.563056°W﻿ / 40.120556; -90.563056﻿ (Phoenix Opera House Block)
Rushville



2
White Oak Hall
Upload image
000000002003-02-05-0000February 5, 2003
(#02001757)
Southeastern corner of the junction of White Oak and Lower Beardstown Rds.
40°06′32″N 90°31′09″W﻿ / ﻿40.108889°N 90.519167°W﻿ / 40.108889; -90.519167﻿ (White Oak Hall)
Rushville



Scott County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Naples Archeological District
Upload image
000000001979-12-22-0000December 22, 1979
(#79000869)
Eastern bank of the Illinois River south of Naples[14]
39°44′18″N 90°37′06″W﻿ / ﻿39.73833°N 90.61833°W﻿ / 39.73833; -90.61833﻿ (Naples Archeological District)
Naples



2
Winchester Historic District





000000001979-02-14-0000February 14, 1979
(#79000870)
Illinois Route 106
39°37′44″N 90°27′19″W﻿ / ﻿39.628889°N 90.455278°W﻿ / 39.628889; -90.455278﻿ (Winchester Historic District)
Winchester



Shelby County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Chautauqua Auditorium




 More images

000000001978-01-30-0000January 30, 1978
(#78001190)
Forest Park and NE. 9th St.
39°25′05″N 88°47′26″W﻿ / ﻿39.418056°N 88.790556°W﻿ / 39.418056; -88.790556﻿ (Chautauqua Auditorium)
Shelbyville



2
Clarksburg Schoolhouse





000000002001-01-25-0000January 25, 2001
(#00000952)
Clarksburg Rd., 1 mile east of the junction of County Roads 800N and 2025E
39°19′56″N 88°44′59″W﻿ / ﻿39.332222°N 88.749722°W﻿ / 39.332222; -88.749722﻿ (Clarksburg Schoolhouse)
Clarksburg



3
Shelbyville Historic District





000000001976-12-22-0000December 22, 1976
(#76000729)
Roughly bounded by the railroad tracks and Will, N. 8th, and S. 6th Sts.
39°24′30″N 88°47′41″W﻿ / ﻿39.408333°N 88.794722°W﻿ / 39.408333; -88.794722﻿ (Shelbyville Historic District)
Shelbyville



4
Horace M. Tallman House





000000001988-05-06-0000May 6, 1988
(#88000470)
816 W. Main
39°24′23″N 88°48′11″W﻿ / ﻿39.406389°N 88.803056°W﻿ / 39.406389; -88.803056﻿ (Horace M. Tallman House)
Shelbyville



5
Thompson Mill Covered Bridge





000000001975-03-13-0000March 13, 1975
(#75000675)
0.5 miles northeast of Cowden over the Kaskaskia River
39°15′31″N 88°49′05″W﻿ / ﻿39.258500°N 88.818056°W﻿ / 39.258500; -88.818056﻿ (Thompson Mill Covered Bridge)
Cowden



6
Westervelt Christian Church





000000002006-02-09-0000February 9, 2006
(#06000009)
103 W. Main St.
39°28′45″N 88°51′35″W﻿ / ﻿39.479167°N 88.859722°W﻿ / 39.479167; -88.859722﻿ (Westervelt Christian Church)
Westervelt



Stark County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Chicago, Burlington & Quincy Railroad Depot





000000001987-04-30-0000April 30, 1987
(#87000650)
Williams St.
41°03′41″N 89°46′07″W﻿ / ﻿41.061389°N 89.768611°W﻿ / 41.061389; -89.768611﻿ (Chicago, Burlington & Quincy Railroad Depot)
Wyoming



Stephenson County[edit]
Main article: National Register of Historic Places listings in Stephenson County, Illinois
Tazewell County[edit]
Main article: National Register of Historic Places listings in Tazewell County, Illinois
Union County[edit]
Main article: National Register of Historic Places listings in Union County, Illinois
Vermilion County[edit]
Main article: National Register of Historic Places listings in Vermilion County, Illinois
Wabash County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Beall-Orr House





000000001994-02-04-0000February 4, 1994
(#94000028)
503 Cherry St.
38°24′43″N 87°45′30″W﻿ / ﻿38.411944°N 87.758333°W﻿ / 38.411944; -87.758333﻿ (Beall-Orr House)
Mt. Carmel



Warren County[edit]
Main article: National Register of Historic Places listings in Warren County, Illinois
Washington County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Louisville and Nashville Depot





000000001985-03-01-0000March 1, 1985
(#85000496)
101 E. Railroad St.
38°20′54″N 89°22′57″W﻿ / ﻿38.348472°N 89.382500°W﻿ / 38.348472; -89.382500﻿ (Louisville and Nashville Depot)
Nashville



2
Original Springs Hotel and Bathhouse





000000001978-12-22-0000December 22, 1978
(#78001194)
506 N. Hanover St.
38°26′03″N 89°32′55″W﻿ / ﻿38.434167°N 89.548611°W﻿ / 38.434167; -89.548611﻿ (Original Springs Hotel and Bathhouse)
Okawville



3
Frank Schlosser Complex





000000001983-08-15-0000August 15, 1983
(#83000337)
W. Walnut St.
38°26′03″N 89°33′06″W﻿ / ﻿38.434167°N 89.551528°W﻿ / 38.434167; -89.551528﻿ (Frank Schlosser Complex)
Okawville



Wayne County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
G.J. George House





000000002006-02-09-0000February 9, 2006
(#06000006)
205 W. Center
38°22′40″N 88°21′46″W﻿ / ﻿38.377778°N 88.362778°W﻿ / 38.377778; -88.362778﻿ (G.J. George House)
Fairfield



2
Mayberry Mound and Village Site





000000001978-11-21-0000November 21, 1978
(#78001195)
Northeast of the junction of County Road 900E and the Skillet Fork[15]
38°19′15″N 88°31′30″W﻿ / ﻿38.32083°N 88.52500°W﻿ / 38.32083; -88.52500﻿ (Mayberry Mound and Village Site)
Sims



White County[edit]
Main article: National Register of Historic Places listings in White County, Illinois
Whiteside County[edit]
Main article: National Register of Historic Places listings in Whiteside County, Illinois
Will County[edit]
Main article: National Register of Historic Places listings in Will County, Illinois
Williamson County[edit]


[4]
Name on the Register
Image
Date listed[5]
Location
City or town
Description


1
Willis Allen House





000000001982-02-11-0000February 11, 1982
(#82002606)
514 S. Market St.
37°43′41″N 88°55′39″W﻿ / ﻿37.728194°N 88.927500°W﻿ / 37.728194; -88.927500﻿ (Willis Allen House)
Marion



2
Goddard Chapel





000000001986-11-06-0000November 6, 1986
(#86003157)
Rose Hill Cemetery, Illinois Route 37 N.
37°44′35″N 88°55′54″W﻿ / ﻿37.743194°N 88.931667°W﻿ / 37.743194; -88.931667﻿ (Goddard Chapel)
Marion



3
Marion Veterans Administration Hospital Historic District





000000002013-01-09-0000January 9, 2013
(#12001146)
2401 W. Main St.
37°43′28″N 88°57′17″W﻿ / ﻿37.724412°N 88.954777°W﻿ / 37.724412; -88.954777﻿ (Marion Veterans Administration Hospital Historic District)
Marion



4
Ed M. Stotlar House





000000002002-11-21-0000November 21, 2002
(#02001354)
1304 W. Main St.
37°43′52″N 88°56′23″W﻿ / ﻿37.731111°N 88.939722°W﻿ / 37.731111; -88.939722﻿ (Ed M. Stotlar House)
Marion



5
Williamson County Jail





000000002007-05-30-0000May 30, 2007
(#07000476)
105 S. Van Buren St.
37°43′49″N 88°55′41″W﻿ / ﻿37.730278°N 88.928056°W﻿ / 37.730278; -88.928056﻿ (Williamson County Jail)
Marion



Winnebago County[edit]
Main article: National Register of Historic Places listings in Winnebago County, Illinois
Woodford County[edit]
Main article: National Register of Historic Places listings in Woodford County, Illinois
See also[edit]



Wikimedia Commons has media related to National Register of Historic Places in Illinois.



List of National Historic Landmarks in Illinois
List of NRHP Multiple Property Submissions in Illinois
List of archaeological sites on the National Register of Historic Places in Illinois
List of bridges on the National Register of Historic Places in Illinois
United States National Register of Historic Places listings


References[edit]



^ "National Register of Historic Places: Weekly List Actions". National Park Service, United States Department of the Interior. Retrieved on December 22, 2017.
^ Chicago Sanitary and Ship Canal Historic District is included in both the West Side of Chicago and the Cook County: Other list.
^ The following sites are listed in multiple counties: Barrington Historic District (Cook and Lake), Bolivia Road Bridge (Christian and Sangamon), Cahokia Mounds (Madison and St. Clair), Chicago Sanitary and Ship Canal Historic District (Cook, DuPage, and Will), Clear Lake Site (Mason and Tazewell), French Colonial Historic District (Monroe and Randolph), Kincaid Site (Massac and Pope), Lunsford-Pulcher Archeological Site (Monroe and St. Clair).
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av Numbers represent an ordering by significant words. Various colorings, defined here, differentiate National Historic Landmarks and historic districts from other NRHP buildings, structures, sites or objects.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq The eight-digit number below each date is the number assigned to each location in the National Register Information System database, which can be viewed by clicking the number.
^ Maruszak, Kathleen. National Register of Historic Places Inventory/Nomination: Orr-Herl Mound and Village Site. National Park Service, 1976-12, 5.
^ Wagner, Mark J. National Register of Historic Places Inventory/Nomination: John Bridges Tavern and Store Site. National Park Service, 2016-11-22, 23.
^ Maruszak, Kathleen. National Register of Historic Places Inventory/Nomination: Clear Lake Site. National Park Service, 1977-01, 3.
^ McHarry, Hugh W., and Duane Esarey. National Register of Historic Places Inventory/Nomination: Rockwell Mound. National Park Service, 1987-12-12, 5.
^ a b Fairchilde, Jerry D. National Register of Historic Places Inventory/Nomination: Kincaid Site. National Park Service, 1982-03-10, 27.
^ Zdzieblowski, Arthur. National Register of Historic Places Inventory/Nomination: Millstone Bluff. National Park Service, n.d., 4.
^ "Clear Creek Friends Meeting". Retrieved December 24, 2015. 
^ Maruszak, Kathleen. National Register of Historic Places Inventory/Nomination: Carrier Mills Archeological District. National Park Service, 1977-08, 2.
^ Maruszak, Kathleen A. National Register of Historic Places Inventory/Nomination: Naples Archeological District. National Park Service, 1978-02, 19.
^ Bodner, Connie. National Register of Historic Places Inventory/Nomination: Mayberry Mound and Village Site. National Park Service, 1976-07, 4.









v
t
e


U.S. National Register of Historic Places



Topics



Architectural style categories
Contributing property
Historic district
History of the National Register of Historic Places
Keeper of the Register
National Park Service
Property types





Lists by states



Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





Lists by insular areas



American Samoa
Guam
Minor Outlying Islands
Northern Mariana Islands
Puerto Rico
Virgin Islands





Lists by associated states



Federated States of Micronesia
Marshall Islands
Palau





Other areas



District of Columbia
Morocco








 Portal












v
t
e


 State of Illinois




Springfield (capital)



Topics



Index
Buildings and structures
Census areas
Communications
Culture
Delegations
Earthquakes
Economy
Education
Energy
Environment
Geography
Government
Health
History
Languages
Law
Music
People
Politics
Portal
Protected areas
Society
Sports
Tourism
Transportation
Windmills





Seal of Illinois




Regions



American Bottom
Central Illinois
Champaign–Urbana metropolitan area
Chicago metropolitan area
Collar counties
Corn Belt
Driftless Area
Forgottonia
Fox Valley
Illinois-Indiana-Kentucky tri-state area
Metro East
Metro Lakeland
Mississippi Alluvial Plain
North Shore
Northern Illinois
Northwestern Illinois
Peoria metropolitan area
Quad Cities
River Bend
Rockford metropolitan area
Southern Illinois
Streatorland
Wabash Valley





Cities,
towns
and
villages



Alton/Granite City/Edwardsville
Arlington Heights/Palatine
Aurora/Naperville/Oswego/Plainfield
Bartlett/Hanover Park/Streamwood
Belleville/East St. Louis/Collinsville/O'Fallon
Berwyn/Cicero
Bloomington/Normal
Bolingbrook/Romeoville
Buffalo Grove/Wheeling
Calumet City
Canton
Carbondale
Carol Stream/Glendale Heights
Centralia
Champaign/Urbana
Charleston/Mattoon
Chicago
Chicago Heights
Crystal Lake/Algonquin
Danville
Decatur
DeKalb/Sycamore
Des Plaines/Mount Prospect/Park Ridge
Dixon
Downers Grove/Woodridge
Effingham
Elgin/Carpentersville
Elmhurst/Lombard/Addison
Evanston/Skokie
Freeport
Galesburg
Glenview/Northbrook
Harrisburg
Jacksonville
Joliet
Kankakee/Bradley/Bourbonnais
Lincoln
Macomb
Marion/Herrin
Moline/East Moline/Rock Island
Mount Vernon
Mundelein
Oak Lawn
Oak Park
Orland Park/Tinley Park
Ottawa/Streator/LaSalle/Peru
Peoria/Pekin/East Peoria/Morton/Washington
Pontiac
Quincy
Rochelle
Rockford/Belvidere/Machesney Park/Loves Park
St. Charles
Schaumburg/Hoffman Estates/Elk Grove Village
Springfield
Sterling/Rock Falls
Taylorville
Waukegan/North Chicago/Gurnee
Wheaton





Counties



Adams
Alexander
Bond
Boone
Brown
Bureau
Calhoun
Carroll
Cass
Champaign
Christian
Clark
Clay
Clinton
Coles
Cook
Crawford
Cumberland
DeKalb
DeWitt
Douglas
DuPage
Edgar
Edwards
Effingham
Fayette
Ford
Franklin
Fulton
Gallatin
Greene
Grundy
Hamilton
Hancock
Hardin
Henderson
Henry
Iroquois
Jackson
Jasper
Jefferson
Jersey
Jo Daviess
Johnson
Kane
Kankakee
Kendall
Knox
LaSalle
Lake
Lawrence
Lee
Livingston
Logan
Macon
Macoupin
Madison
Marion
Marshall
Mason
Massac
McDonough
McHenry
McLean
Menard
Mercer
Monroe
Montgomery
Morgan
Moultrie
Ogle
Peoria
Perry
Piatt
Pike
Pope
Pulaski
Putnam
Randolph
Richland
Rock Island
Saline
Sangamon
Schuyler
Scott
Shelby
St. Clair
Stark
Stephenson
Tazewell
Union
Vermilion
Wabash
Warren
Washington
Wayne
White
Whiteside
Will
Williamson
Winnebago
Woodford











						Retrieved from "https://en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_Illinois&oldid=817717377"					Categories: Illinois-related listsNational Register of Historic Places in IllinoisLists of National Register of Historic Places by stateHidden categories: Lists of coordinatesGeographic coordinate listsArticles with Geo