

Map all coordinates using OSM
Map all coordinates using Google


Export all coordinates as KML


Export all coordinates as GPX


Map all microformatted coordinates


Place data as RDF



There are 441 properties and historic districts listed on the National Register of Historic Places in North Dakota. There are listings in 52 of North Dakota's 53 counties.


Contents: Counties in North Dakota

Adams | Barnes | Benson | Billings | Bottineau | Bowman | Burke | Burleigh | Cass | Cavalier | Dickey | Divide | Dunn | Eddy | Emmons | Foster | Golden Valley | Grand Forks | Grant | Griggs | Hettinger | Kidder | La Moure | Logan | McHenry | McIntosh | McKenzie | McLean | Mercer | Morton | Mountrail | Nelson | Oliver | Pembina | Pierce | Ramsey | Ransom | Renville | Richland | Rolette | Sargent | Sheridan | Sioux | Slope | Stark | Steele | Stutsman | Towner | Traill | Walsh | Ward | Wells | Williams





This National Park Service list is complete through NPS recent listings posted December 22, 2017.[1]




Current listings by county[edit]




Grand Forks Herald






Downtown Grand Forks Historic District






Sorlie Memorial Bridge






Fort Union Trading Post National Historic Site


The following are approximate tallies of current listings by county. These counts are based on entries in the National Register Information Database as of April 24, 2008[2] and new weekly listings posted since then on the National Register of Historic Places web site.[3] There are frequent additions to the listings and occasional delistings and the counts here are approximate and not official. New entries are added to the official Register on a weekly basis.[4] Also, the counts in this table exclude boundary increase and decrease listings which modify the area covered by an existing property or district and which carry a separate National Register reference number. The numbers of NRHP listings in each county are documented by tables in each of the individual county list-articles.



County
# of Sites


1
Adams
3


2
Barnes
13


3
Benson
7


4
Billings
10


5
Bottineau
3


6
Bowman
2


7
Burke
3


8
Burleigh
24


9
Cass
36


10
Cavalier
2


11
Dickey
8


12
Divide
5


13
Dunn
4


14
Eddy
4


15
Emmons
17


16
Foster
6


17
Golden Valley
3


18
Grand Forks
67


19
Grant
4


20
Griggs
4


21
Hettinger
5


22
Kidder
3


23
LaMoure
2


24
Logan
2


25
McHenry
12


26
McIntosh
8


27
McKenzie
4


28
McLean
7


29
Mercer
8


30
Morton
11


31
Mountrail
3


32
Nelson
4


33
Oliver
1


34
Pembina
11


35
Pierce
7


36
Ramsey
15


37
Ransom
9


38
Renville
2


39
Richland
12


40
Rolette
3


41
Sargent
1


42
Sheridan
2


43
Sioux
0


44
Slope
2


45
Stark
5


46
Steele
3


47
Stutsman
11


48
Towner
1


49
Traill
22


50
Walsh
15


51
Ward
15


52
Wells
5


53
Williams
8


(duplicates)
(3)[5]


TOTAL
441


Adams County[edit]


[6]
Name on the Register[2]
Image
Date listed[7]
Location
City or town
Description


1
Adams County Courthouse





000000001985-11-14-0000November 14, 1985
(#85002977)
600 Adams Ave.
46°00′05″N 102°38′04″W﻿ / ﻿46.001389°N 102.634444°W﻿ / 46.001389; -102.634444﻿ (Adams County Courthouse)
Hettinger



2
Cedar Creek Bridge
Upload image
000000001997-02-27-0000February 27, 1997
(#97000168)
Unnamed county road across Cedar Creek, approximately 6 miles north and 11 miles east of Haynes
46°03′02″N 102°13′37″W﻿ / ﻿46.050556°N 102.226944°W﻿ / 46.050556; -102.226944﻿ (Cedar Creek Bridge)
Haynes



3
US Post Office-Hettinger
Upload image
000000001989-11-01-0000November 1, 1989
(#89001751)
Lake St. and Adams Ave.
46°00′05″N 102°38′10″W﻿ / ﻿46.001389°N 102.636111°W﻿ / 46.001389; -102.636111﻿ (US Post Office-Hettinger)
Hettinger



Barnes County[edit]
Main article: National Register of Historic Places listings in Barnes County, North Dakota
Benson County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Benson County Courthouse




 More images

000000001978-11-02-0000November 2, 1978
(#78001988)
B Ave.
48°04′08″N 99°14′59″W﻿ / ﻿48.068889°N 99.249722°W﻿ / 48.068889; -99.249722﻿ (Benson County Courthouse)
Minnewaukan



2
Fort Totten





000000001971-12-09-0000December 9, 1971
(#71000629)
South of Fort Totten off ND 57
47°58′39″N 98°59′35″W﻿ / ﻿47.9775°N 98.993056°W﻿ / 47.9775; -98.993056﻿ (Fort Totten)
Fort Totten



3
Grace Episcopal Church
Upload image
000000001994-09-09-0000September 9, 1994
(#94001072)
210 C Ave., S.
48°04′14″N 99°14′51″W﻿ / ﻿48.070556°N 99.2475°W﻿ / 48.070556; -99.2475﻿ (Grace Episcopal Church)
Minnewaukan



4
Pierson Farm
Upload image
000000001985-08-29-0000August 29, 1985
(#85001939)
3.5 miles south of York off U.S. Route 2
48°15′42″N 99°34′06″W﻿ / ﻿48.261667°N 99.568333°W﻿ / 48.261667; -99.568333﻿ (Pierson Farm)
York



5
St. Boniface Cemetery, Wrought-Iron Cross Site
Upload image
000000001989-10-23-0000October 23, 1989
(#89001686)
Address Restricted
Selz



6
Viking Lutheran Church





000000001979-11-14-0000November 14, 1979
(#79001768)
Southeast of Maddock
47°51′44″N 99°29′23″W﻿ / ﻿47.862222°N 99.489722°W﻿ / 47.862222; -99.489722﻿ (Viking Lutheran Church)
Maddock



7
West Antelope Bridge
Upload image
000000001997-02-27-0000February 27, 1997
(#97000171)
Unnamed county road across the Sheyenne River, approximately 30 miles southeast of the junction of U.S. Route 2 and ND 30
47°53′12″N 99°23′05″W﻿ / ﻿47.886667°N 99.384722°W﻿ / 47.886667; -99.384722﻿ (West Antelope Bridge)
Flora



Billings County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Billings County Courthouse





000000001977-12-16-0000December 16, 1977
(#77001016)
4th St. and 4th Ave.
46°54′46″N 103°31′20″W﻿ / ﻿46.912778°N 103.522222°W﻿ / 46.912778; -103.522222﻿ (Billings County Courthouse)
Medora
part of the North Dakota County Courthouses Thematic Resource (TR)


2
Chateau de Mores





000000001975-04-16-0000April 16, 1975
(#75001299)
Southwest of Medora on the western bank of the Little Missouri River
46°54′40″N 103°31′57″W﻿ / ﻿46.911111°N 103.5325°W﻿ / 46.911111; -103.5325﻿ (Chateau de Mores)
Medora



3
Custer Military Trail Historic Archaeological District




 More images

000000002009-06-05-0000June 5, 2009
(#08001293)
Multiple locations south of Medora
Coordinates missing
Medora
Includes sites in Golden Valley County.


4
De Mores Packing Plant Ruins





000000001975-02-18-0000February 18, 1975
(#75001300)
Northwest of the Medora boundary
46°55′01″N 103°31′41″W﻿ / ﻿46.916944°N 103.528056°W﻿ / 46.916944; -103.528056﻿ (De Mores Packing Plant Ruins)
Medora



5
Initial Rock




 More images

000000001976-11-07-0000November 7, 1976
(#76002271)
Southeast of Medora in Custer National Forest
46°48′28″N 103°24′39″W﻿ / ﻿46.807778°N 103.410833°W﻿ / 46.807778; -103.410833﻿ (Initial Rock)
Medora



6
Myers School Timbered Lodge (32BI401)
Upload image
000000001980-08-06-0000August 6, 1980
(#80002906)
Address Restricted
Medora



7
Peaceful Valley Ranch




 More images

000000001994-07-13-0000July 13, 1994
(#94000731)
North of Medora near the Little Missouri River in Theodore Roosevelt National Park
46°57′32″N 103°30′13″W﻿ / ﻿46.958889°N 103.503611°W﻿ / 46.958889; -103.503611﻿ (Peaceful Valley Ranch)
Medora



8
Theodore Roosevelt's Elkhorn Ranch and Greater Elkhorn Ranchlands





000000002012-09-28-0000September 28, 2012
(#12000252)
Off Bear Lake Road, 35 miles north of Medora
47°14′22″N 103°37′27″W﻿ / ﻿47.239405°N 103.624062°W﻿ / 47.239405; -103.624062﻿ (Theodore Roosevelt's Elkhorn Ranch and Greater Elkhorn Ranchlands)
Medora
Now a unit of Theodore Roosevelt National Park.


9
St. Mary's Catholic Church





000000001977-12-02-0000December 2, 1977
(#77001017)
4th St. and 3rd Ave.
46°54′52″N 103°31′20″W﻿ / ﻿46.914444°N 103.522222°W﻿ / 46.914444; -103.522222﻿ (St. Mary's Catholic Church)
Medora



10
Von Hoffman House





000000001977-11-21-0000November 21, 1977
(#77001018)
Broadway and 5th St.
46°54′50″N 103°31′17″W﻿ / ﻿46.913889°N 103.521389°W﻿ / 46.913889; -103.521389﻿ (Von Hoffman House)
Medora



Bottineau County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Ole Crogen Farm District
Upload image
000000001987-10-16-0000October 16, 1987
(#87001779)
4 miles northwest of Bottineau
48°53′00″N 100°31′45″W﻿ / ﻿48.883333°N 100.529167°W﻿ / 48.883333; -100.529167﻿ (Ole Crogen Farm District)
Carbury & Bottineau



2
Old Main, North Dakota School of Forestry





000000002006-09-01-0000September 1, 2006
(#06000532)
Alexander St. (north of terminus with 2nd St.)
48°50′03″N 100°26′25″W﻿ / ﻿48.834167°N 100.440278°W﻿ / 48.834167; -100.440278﻿ (Old Main, North Dakota School of Forestry)
Bottineau



3
Swedish Zion Lutheran Church
Upload image
000000002013-04-01-0000April 1, 2013
(#13000138)
32 rods from NE. corner of SE. corner T164N, R77W, sec34.
48°59′10″N 100°37′18″W﻿ / ﻿48.986124°N 100.621607°W﻿ / 48.986124; -100.621607﻿ (Swedish Zion Lutheran Church)
Souris



Former listing[edit]


[6]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
State Bank of Antler





000000001988-06-30-0000June 30, 1988
(#88000986)
000000002016-07-11-0000July 11, 2016
Antler Sq.
48°58′15″N 101°16′56″W﻿ / ﻿48.970833°N 101.282222°W﻿ / 48.970833; -101.282222﻿ (State Bank of Antler)
Antler



Bowman County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Fort Dilts
Upload image
000000001980-11-10-0000November 10, 1980
(#80002907)
Fort Dilts Road
46°16′43″N 103°46′33″W﻿ / ﻿46.278611°N 103.775833°W﻿ / 46.278611; -103.775833﻿ (Fort Dilts)
Rhame



2
Emma Petznick and Otto Schade House
Upload image
000000002008-04-16-0000April 16, 2008
(#08000313)
406 W. Divide
46°10′56″N 103°24′04″W﻿ / ﻿46.1822°N 103.401006°W﻿ / 46.1822; -103.401006﻿ (Emma Petznick and Otto Schade House)
Bowman



Burke County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Burke County Courthouse
Upload image
000000001985-11-14-0000November 14, 1985
(#85002979)
Main St.
48°48′03″N 102°14′53″W﻿ / ﻿48.800833°N 102.248056°W﻿ / 48.800833; -102.248056﻿ (Burke County Courthouse)
Bowbells



2
William E. Metzger House
Upload image
000000002007-08-22-0000August 22, 2007
(#07000841)
112 Makee St.
48°59′56″N 102°33′11″W﻿ / ﻿48.998889°N 102.553056°W﻿ / 48.998889; -102.553056﻿ (William E. Metzger House)
Portal



3
Portal State Bank





000000001996-10-03-0000October 3, 1996
(#96001067)
19 Main St.
48°59′45″N 102°32′54″W﻿ / ﻿48.995833°N 102.548333°W﻿ / 48.995833; -102.548333﻿ (Portal State Bank)
Portal



Former listing[edit]


[6]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Flaxton Hotel
Upload image
000000001977-08-16-0000August 16, 1977
(#77001019)
000000001987-06-30-0000June 30, 1987
Davis St.
Flaxton



Burleigh County[edit]
Main article: National Register of Historic Places listings in Burleigh County, North Dakota
Cass County[edit]
Main article: National Register of Historic Places listings in Cass County, North Dakota
Cavalier County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Roxy Theatre





000000001998-11-18-0000November 18, 1998
(#98001341)
714 3rd St.
48°45′35″N 98°22′06″W﻿ / ﻿48.759722°N 98.368333°W﻿ / 48.759722; -98.368333﻿ (Roxy Theatre)
Langdon



2
US Post Office-Langdon
Upload image
000000001989-11-01-0000November 1, 1989
(#89001752)
323 8th Ave.
48°45′41″N 98°22′08″W﻿ / ﻿48.761389°N 98.368889°W﻿ / 48.761389; -98.368889﻿ (US Post Office-Langdon)
Langdon



Dickey County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Carroll House Hotel





000000001994-03-17-0000March 17, 1994
(#94000221)
19 N. Monroe St.
46°09′44″N 98°25′37″W﻿ / ﻿46.162222°N 98.426944°W﻿ / 46.162222; -98.426944﻿ (Carroll House Hotel)
Fullerton



2
Dickey County Courthouse





000000001980-11-25-0000November 25, 1980
(#80004283)
Off U.S. Route 281
46°00′15″N 98°31′24″W﻿ / ﻿46.004167°N 98.523333°W﻿ / 46.004167; -98.523333﻿ (Dickey County Courthouse)
Ellendale



3
Ellendale Opera House Block





000000001992-04-22-0000April 22, 1992
(#92000354)
105-111 Main St.
46°00′06″N 98°31′42″W﻿ / ﻿46.001667°N 98.528333°W﻿ / 46.001667; -98.528333﻿ (Ellendale Opera House Block)
Ellendale



4
Klein and Sutmar Block





000000001987-10-16-0000October 16, 1987
(#87001792)
419 Main Ave.
46°08′21″N 98°05′38″W﻿ / ﻿46.1391°N 98.0938°W﻿ / 46.1391; -98.0938﻿ (Klein and Sutmar Block)
Oakes



5
Walter T. Noonan House
Upload image
000000001987-10-16-0000October 16, 1987
(#87001791)
215 S. 7th St.
46°08′10″N 98°05′28″W﻿ / ﻿46.1361°N 98.0910°W﻿ / 46.1361; -98.0910﻿ (Walter T. Noonan House)
Oakes



6
Oakes National Bank Block





000000001987-10-16-0000October 16, 1987
(#87001790)
501 Main Ave.
46°08′21″N 98°05′36″W﻿ / ﻿46.1391°N 98.0932°W﻿ / 46.1391; -98.0932﻿ (Oakes National Bank Block)
Oakes



7
US Post Office-Oakes





000000001989-11-01-0000November 1, 1989
(#89001753)
611 Main Ave.
46°08′21″N 98°05′29″W﻿ / ﻿46.1391°N 98.0913°W﻿ / 46.1391; -98.0913﻿ (US Post Office-Oakes)
Oakes



8
White Stone Hill





000000002013-11-05-0000November 5, 2013
(#13000861)
Address restricted
Kulm
Federal Relief Construction in North Dakota, 1931-1943, MPS


Divide County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Alkabo School





000000002010-12-07-0000December 7, 2010
(#10000997)
North end of Main St.
48°51′58″N 103°53′12″W﻿ / ﻿48.866111°N 103.886667°W﻿ / 48.866111; -103.886667﻿ (Alkabo School)
Alkabo
Federal Relief Construction in North Dakota, 1931-1943, MPS


2
Divide County Courthouse




 More images

000000001980-11-25-0000November 25, 1980
(#80002910)
In Crosby
48°54′55″N 103°17′38″W﻿ / ﻿48.915278°N 103.293889°W﻿ / 48.915278; -103.293889﻿ (Divide County Courthouse)
Crosby



3
Niels Nielsen Fourteen-Side Barn Farm





000000001986-10-07-0000October 7, 1986
(#86002743)
ND 38
48°49′54″N 102°57′33″W﻿ / ﻿48.831667°N 102.959167°W﻿ / 48.831667; -102.959167﻿ (Niels Nielsen Fourteen-Side Barn Farm)
Noonan



4
Travelers Hotel





000000002010-07-06-0000July 6, 2010
(#10000423)
121 Main St
48°49′54″N 102°57′33″W﻿ / ﻿48.831667°N 102.959167°W﻿ / 48.831667; -102.959167﻿ (Travelers Hotel)
Noonan



5
U.S. Inspection Station-Ambrose, North Dakota
Upload image
000000002014-09-10-0000September 10, 2014
(#14000587)
ND42
48°59′52″N 103°29′14″W﻿ / ﻿48.9977°N 103.487091°W﻿ / 48.9977; -103.487091﻿ (U.S. Inspection Station-Ambrose, North Dakota)
Ambrose



Dunn County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Hutmacher Farm
Upload image
000000001979-12-17-0000December 17, 1979
(#79001772)
Northwest of Manning
47°16′45″N 102°55′39″W﻿ / ﻿47.279167°N 102.9275°W﻿ / 47.279167; -102.9275﻿ (Hutmacher Farm)
Manning



2
Independence Congregational Church
Upload image
000000002015-07-14-0000July 14, 2015
(#15000422)
BIA Rd. 13, Fort Berthold Indian Reservation
47°41′40″N 102°22′35″W﻿ / ﻿47.6945°N 102.3763°W﻿ / 47.6945; -102.3763﻿ (Independence Congregational Church)
Mandaree vicinity



3
Lynch Quarry Site





000000002011-07-13-0000July 13, 2011
(#11000629)
448 95th Ave., SW.[8]
47°21′09″N 102°33′22″W﻿ / ﻿47.352500°N 102.556111°W﻿ / 47.352500; -102.556111﻿ (Lynch Quarry Site)
Dunn Center[9]



4
Saints Peter and Paul Church





000000001986-02-03-0000February 3, 1986
(#86000161)
101 Lafayette St.[10]
47°00′02″N 102°53′01″W﻿ / ﻿47.000556°N 102.883611°W﻿ / 47.000556; -102.883611﻿ (Saints Peter and Paul Church)
New Hradec



Former listing[edit]


[6]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Dunn County Courthouse
Upload image
000000001986-03-26-0000March 26, 1986
(#86000620)
000000002009-10-21-0000October 21, 2009
Owens St.
47°13′53″N 102°46′10″W﻿ / ﻿47.2314°N 102.7694°W﻿ / 47.2314; -102.7694﻿ (Dunn County Courthouse)
Manning



Eddy County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Eddy County Courthouse




 More images

000000001985-11-14-0000November 14, 1985
(#85002981)
524 Central Ave.
47°40′49″N 99°08′03″W﻿ / ﻿47.680278°N 99.134167°W﻿ / 47.680278; -99.134167﻿ (Eddy County Courthouse)
New Rockford



2
Sylvanus Marriage Octagonal Barn
Upload image
000000001986-10-07-0000October 7, 1986
(#86002748)
ND 38
47°36′50″N 99°05′50″W﻿ / ﻿47.613889°N 99.097222°W﻿ / 47.613889; -99.097222﻿ (Sylvanus Marriage Octagonal Barn)
New Rockford



3
New Rockford Bridge
Upload image
000000001997-03-13-0000March 13, 1997
(#97000173)
Across the James River, unnamed county road at its junction with ND 15
47°41′08″N 99°08′05″W﻿ / ﻿47.685556°N 99.134722°W﻿ / 47.685556; -99.134722﻿ (New Rockford Bridge)
New Rockford



4
US Post Office-New Rockford





000000001989-11-01-0000November 1, 1989
(#89001750)
821 N. 1st Ave.
47°40′51″N 99°08′21″W﻿ / ﻿47.680833°N 99.139167°W﻿ / 47.680833; -99.139167﻿ (US Post Office-New Rockford)
New Rockford



Former listing[edit]


[6]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Jens Myhre Round Barn
Upload image
000000001986-10-01-0000October 1, 1986
(#86002749)
000000002015-07-14-0000July 14, 2015
ND 30
47°44′46″N 99°12′11″W﻿ / ﻿47.746111°N 99.203056°W﻿ / 47.746111; -99.203056﻿ (Jens Myhre Round Barn)
New Rockford



Emmons County[edit]
Main article: National Register of Historic Places listings in Emmons County, North Dakota
Foster County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Foster County Courthouse




 More images

000000001980-11-25-0000November 25, 1980
(#80002911)
1000 5th St. N.
47°27′18″N 99°07′33″W﻿ / ﻿47.455°N 99.125833°W﻿ / 47.455; -99.125833﻿ (Foster County Courthouse)
Carrington



2
Grace City Bridge
Upload image
000000001997-02-27-0000February 27, 1997
(#97000174)
Across the James River, unnamed county road 1 mile southwest of Grace City
47°32′39″N 98°49′52″W﻿ / ﻿47.544167°N 98.831111°W﻿ / 47.544167; -98.831111﻿ (Grace City Bridge)
Grace City



3
Ralph Hall Farm District
Upload image
000000001987-10-01-0000October 1, 1987
(#87001781)
North of Carrington on the western side of Burlington Northern railroad tracks
47°29′42″N 99°08′27″W﻿ / ﻿47.495°N 99.140833°W﻿ / 47.495; -99.140833﻿ (Ralph Hall Farm District)
Carrington



4
McHenry Railroad Loop
Upload image
000000001986-10-02-0000October 2, 1986
(#86002751)
Eastern side of ND 20
47°34′42″N 98°35′44″W﻿ / ﻿47.578333°N 98.595556°W﻿ / 47.578333; -98.595556﻿ (McHenry Railroad Loop)
McHenry



5
Thomas Nichols Putnam House




 More images

000000001992-11-24-0000November 24, 1992
(#92001604)
533 Main St.
47°26′59″N 99°07′10″W﻿ / ﻿47.449831°N 99.119336°W﻿ / 47.449831; -99.119336﻿ (Thomas Nichols Putnam House)
Carrington



6
US Post Office-Carrington





000000001989-11-01-0000November 1, 1989
(#89001754)
87 N. 9th Ave.
47°27′01″N 99°07′29″W﻿ / ﻿47.450278°N 99.124722°W﻿ / 47.450278; -99.124722﻿ (US Post Office-Carrington)
Carrington



Former listing[edit]


[6]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Lincoln Building
Upload image
000000001980-04-30-0000April 30, 1980
(#80002912)
000000002011-02-01-0000February 1, 2011
Off U.S. Route 281
47°27′07″N 99°07′22″W﻿ / ﻿47.4519°N 99.1228°W﻿ / 47.4519; -99.1228﻿ (Lincoln Building)
Carrington



Golden Valley County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Custer Military Trail Historic Archaeological District




 More images

000000002009-06-05-0000June 5, 2009
(#08001293)
Multiple locations south and west of Medora
Coordinates missing
Sentinel Butte
Includes sites in Billings County.


2
Golden Valley County Courthouse





000000001985-11-14-0000November 14, 1985
(#85002983)
First Ave., SE.
46°54′48″N 104°00′14″W﻿ / ﻿46.913333°N 104.003889°W﻿ / 46.913333; -104.003889﻿ (Golden Valley County Courthouse)
Beach



3
Sentinel Butte Public School
Upload image
000000001982-10-21-0000October 21, 1982
(#82001313)
Byron St.
46°55′03″N 103°50′19″W﻿ / ﻿46.9175°N 103.838611°W﻿ / 46.9175; -103.838611﻿ (Sentinel Butte Public School)
Sentinel Butte



Grand Forks County[edit]
Main article: National Register of Historic Places listings in Grand Forks County, North Dakota
Grant County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Carson Roller Mill





000000001980-04-30-0000April 30, 1980
(#80002915)
Southern side of Carson
46°25′06″N 101°33′50″W﻿ / ﻿46.418333°N 101.563889°W﻿ / 46.418333; -101.563889﻿ (Carson Roller Mill)
Carson



2
Evangelisch Lutheraner Dreieinigkeit Gemeinde





000000002009-09-09-0000September 9, 2009
(#09000530)
63rd St. in the southwestern part of Section 15, Township 135, Range 90
46°30′04″N 101°58′00″W﻿ / ﻿46.501111°N 101.966667°W﻿ / 46.501111; -101.966667﻿ (Evangelisch Lutheraner Dreieinigkeit Gemeinde)
New Leipzig



3
Hope Lutheran Church
Upload image
000000001992-01-16-0000January 16, 1992
(#91001924)
West of ND 49 south of Lake Tschida
46°30′02″N 101°51′41″W﻿ / ﻿46.500556°N 101.861389°W﻿ / 46.500556; -101.861389﻿ (Hope Lutheran Church)
Elgin



4
Medicine Rock State Historic Site
Upload image
000000001986-09-25-0000September 25, 1986
(#86002757)
Center of Section 31, Township 133 North, Range 88 West[11]
46°17′38″N 101°47′23″W﻿ / ﻿46.293750°N 101.789861°W﻿ / 46.293750; -101.789861﻿ (Medicine Rock State Historic Site)
Heil



Griggs County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Griggs County Courthouse





000000001977-07-21-0000July 21, 1977
(#77001025)
Rollin Ave.
47°26′31″N 98°07′27″W﻿ / ﻿47.441944°N 98.124167°W﻿ / 47.441944; -98.124167﻿ (Griggs County Courthouse)
Cooperstown



2
Northern Lights Masonic Lodge




 More images

000000001987-10-16-0000October 16, 1987
(#87001775)
9th St.
47°26′36″N 98°07′23″W﻿ / ﻿47.443333°N 98.123056°W﻿ / 47.443333; -98.123056﻿ (Northern Lights Masonic Lodge)
Cooperstown



3
Oscar-Zero Missile Alert Facility




 More images

000000002008-10-14-0000October 14, 2008
(#08000994)
ND 45, 4.5 miles north of Cooperstown
47°30′27″N 98°07′55″W﻿ / ﻿47.507444°N 98.131878°W﻿ / 47.507444; -98.131878﻿ (Oscar-Zero Missile Alert Facility)
Cooperstown
Missile launch control center of the U.S. Air Force 321st Missile Wing[12]


4
Romness Bridge





000000001997-02-27-0000February 27, 1997
(#97000179)
Unnamed county road across the Sheyenne River, approximately 8 miles north and 1 mile east of Cooperstown
47°34′22″N 98°05′37″W﻿ / ﻿47.572778°N 98.093611°W﻿ / 47.572778; -98.093611﻿ (Romness Bridge)
Cooperstown



Hettinger County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Hettinger County Courthouse





000000001985-11-14-0000November 14, 1985
(#85002984)
336 Pacific St.
46°22′29″N 102°19′43″W﻿ / ﻿46.374722°N 102.328611°W﻿ / 46.374722; -102.328611﻿ (Hettinger County Courthouse)
Mott



2
Dr. S. W. Hill Drug Store





000000001980-11-10-0000November 10, 1980
(#80002916)
Off ND 21
46°25′20″N 102°33′18″W﻿ / ﻿46.422222°N 102.555°W﻿ / 46.422222; -102.555﻿ (Dr. S. W. Hill Drug Store)
Regent



3
Neuburg Congregational Church





000000002007-08-15-0000August 15, 2007
(#07000822)
83rd Ave., SW. and 57 St., SW.
46°35′16″N 102°09′24″W﻿ / ﻿46.587778°N 102.156667°W﻿ / 46.587778; -102.156667﻿ (Neuburg Congregational Church)
Mott



4
Riverside





000000001983-05-12-0000May 12, 1983
(#83001937)
418 Main St.
46°32′06″N 102°52′03″W﻿ / ﻿46.535°N 102.8675°W﻿ / 46.535; -102.8675﻿ (Riverside)
New England



5
John and Fredricka (Roth) Stern Homestead
Upload image
000000002008-09-19-0000September 19, 2008
(#08000902)
2 miles east of Mott on ND 21
Coordinates missing
Mott



Kidder County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Crystal Springs Fountain





000000002010-12-07-0000December 7, 2010
(#10000999)
1 mile northeast from Crystal Springs on old US 10
46°52′48″N 99°27′26″W﻿ / ﻿46.88°N 99.457222°W﻿ / 46.88; -99.457222﻿ (Crystal Springs Fountain)
Crystal Springs
Federal Relief Construction in North Dakota, 1931-1943, MPS


2
First Presbyterian Church of Steele





000000002004-05-19-0000May 19, 2004
(#04000467)
Mitchell Ave., N., and 1st St.
46°51′23″N 99°54′57″W﻿ / ﻿46.856345°N 99.915934°W﻿ / 46.856345; -99.915934﻿ (First Presbyterian Church of Steele)
Steele



3
Kidder County Courthouse





000000001985-11-14-0000November 14, 1985
(#85002985)
Broadway Ave.
46°51′16″N 99°54′53″W﻿ / ﻿46.854444°N 99.914722°W﻿ / 46.854444; -99.914722﻿ (Kidder County Courthouse)
Steele



LaMoure County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Dagen's Grocery





000000002005-07-06-0000July 6, 2005
(#05000659)
616 Central Ave.
46°31′38″N 98°53′49″W﻿ / ﻿46.527222°N 98.896944°W﻿ / 46.527222; -98.896944﻿ (Dagen's Grocery)
Jud



2
La Moure County Courthouse




 More images

000000001980-11-25-0000November 25, 1980
(#80004284)
In LaMoure
46°21′45″N 98°17′28″W﻿ / ﻿46.3625°N 98.291111°W﻿ / 46.3625; -98.291111﻿ (La Moure County Courthouse)
LaMoure



Former listing[edit]


[6]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Rodman Octagonal Barn
Upload image
000000001986-10-07-0000October 7, 1986
(#86002753)
000000002015-07-14-0000July 14, 2015
ND 30
46°24′33″N 98°47′17″W﻿ / ﻿46.409167°N 98.788056°W﻿ / 46.409167; -98.788056﻿ (Rodman Octagonal Barn)
Edgeley



Logan County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Robert Abell Round Barn
Upload image
000000001986-10-07-0000October 7, 1986
(#86002754)
ND 38
46°22′35″N 99°28′29″W﻿ / ﻿46.376389°N 99.474722°W﻿ / 46.376389; -99.474722﻿ (Robert Abell Round Barn)
Burnstad



2
Logan County Courthouse
Upload image
000000001985-11-14-0000November 14, 1985
(#85002986)
301 Broadway
46°30′12″N 99°46′06″W﻿ / ﻿46.503333°N 99.768333°W﻿ / 46.503333; -99.768333﻿ (Logan County Courthouse)
Napoleon



McHenry County[edit]
Main article: National Register of Historic Places listings in McHenry County, North Dakota
McIntosh County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Ashley Jewish Homesteaders Cemetery
Upload image
000000002015-11-17-0000November 17, 2015
(#15000807)
48th Ave., SE.
46°04′42″N 99°22′44″W﻿ / ﻿46.078333°N 99.378889°W﻿ / 46.078333; -99.378889﻿ (Ashley Jewish Homesteaders Cemetery)
Ashley



2
McIntosh County Courthouse




 More images

000000001980-11-25-0000November 25, 1980
(#80002918)
112 1st St. NE
46°02′09″N 99°22′16″W﻿ / ﻿46.03595°N 99.371171°W﻿ / 46.03595; -99.371171﻿ (McIntosh County Courthouse)
Ashley



3
St. Andrews Evangelical German Lutheran Church
Upload image
000000001990-07-12-0000July 12, 1990
(#90001027)
West of ND 3 near the South Branch of Beaver Creek
46°06′53″N 99°46′21″W﻿ / ﻿46.114722°N 99.7725°W﻿ / 46.114722; -99.7725﻿ (St. Andrews Evangelical German Lutheran Church)
Zeeland



4
St. John's Cemetery, Wrought-Iron Cross Site A
Upload image
000000001989-10-23-0000October 23, 1989
(#89001687)
Address Restricted
Zeeland



5
St. John's Cemetery, Wrought-Iron Cross Site B
Upload image
000000001989-10-23-0000October 23, 1989
(#89001688)
Address Restricted
Zeeland



6
St. John's Cemetery, Wrought-Iron Cross Site C
Upload image
000000001989-10-23-0000October 23, 1989
(#89001689)
Address Restricted
Zeeland



7
St. John's Cemetery, Wrought-Iron Cross Site D
Upload image
000000001989-10-23-0000October 23, 1989
(#89001690)
Address Restricted
Zeeland



8
Zeeland Hall
Upload image
000000002016-06-14-0000June 14, 2016
(#16000368)
211 S. Main Ave.
45°58′19″N 99°49′49″W﻿ / ﻿45.971986°N 99.830388°W﻿ / 45.971986; -99.830388﻿ (Zeeland Hall)
Zeeland



Former listing[edit]


[6]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Old Wishek City Hall





000000002005-10-04-0000October 4, 2005
(#05001141)
000000002015-07-14-0000July 14, 2015
21 Centennial St.
46°15′30″N 99°33′28″W﻿ / ﻿46.258333°N 99.557778°W﻿ / 46.258333; -99.557778﻿ (Old Wishek City Hall)
Wishek



McKenzie County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Fairview Lift Bridge




 More images

000000001997-03-14-0000March 14, 1997
(#97000239)
Abandoned railroad line over the Yellowstone River, approximately 0.75 miles south of ND 200
47°55′44″N 103°57′55″W﻿ / ﻿47.928889°N 103.965278°W﻿ / 47.928889; -103.965278﻿ (Fairview Lift Bridge)
Cartwright



2
Fort Union Trading Post National Historic Site




 More images

000000001966-10-15-0000October 15, 1966
(#66000103)
15550 Highway 1804
47°59′58″N 104°02′13″W﻿ / ﻿47.999444°N 104.036944°W﻿ / 47.999444; -104.036944﻿ (Fort Union Trading Post National Historic Site)
Williston vicinity



3
Grassy Butte Post Office





000000001980-11-26-0000November 26, 1980
(#80002919)
Off U.S. Route 85
47°23′39″N 103°14′48″W﻿ / ﻿47.394167°N 103.246667°W﻿ / 47.394167; -103.246667﻿ (Grassy Butte Post Office)
Grassy Butte



4
Sandstone School
Upload image
000000002008-04-11-0000April 11, 2008
(#08000278)
29th St., NW.
47°50′27″N 103°19′21″W﻿ / ﻿47.840833°N 103.3225°W﻿ / 47.840833; -103.3225﻿ (Sandstone School)
Keene



McLean County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Former McLean County Courthouse





000000001985-11-14-0000November 14, 1985
(#85002987)
Main St.
47°17′23″N 101°01′44″W﻿ / ﻿47.289722°N 101.028889°W﻿ / 47.289722; -101.028889﻿ (Former McLean County Courthouse)
Washburn



2
Holy Trinity Ukrainian Greek Orthodox Church





000000001982-10-22-0000October 22, 1982
(#82001344)
Bismarck Ave. and 6th St.
47°09′35″N 100°47′24″W﻿ / ﻿47.159722°N 100.79°W﻿ / 47.159722; -100.79﻿ (Holy Trinity Ukrainian Greek Orthodox Church)
Wilton



3
Ingersoll School
Upload image
000000002010-03-31-0000March 31, 2010
(#10000139)
11 miles north on Alt 200, right 2 miles on Hwy 200, turn right for .4 mile on gravel
47°27′06″N 100°59′32″W﻿ / ﻿47.451542°N 100.992125°W﻿ / 47.451542; -100.992125﻿ (Ingersoll School)
Washburn



4
Semevolos Farm
Upload image
000000001987-10-16-0000October 16, 1987
(#87001788)
Southeast of Butte
47°49′47″N 100°36′35″W﻿ / ﻿47.829722°N 100.609722°W﻿ / 47.829722; -100.609722﻿ (Semevolos Farm)
Butte



5
Soo Line Depot





000000001978-03-29-0000March 29, 1978
(#78003079)
1st St. and McLean Ave.
47°09′32″N 100°46′59″W﻿ / ﻿47.158889°N 100.783056°W﻿ / 47.158889; -100.783056﻿ (Soo Line Depot)
Wilton



6
Freborg Homestead
Upload image
000000002014-09-10-0000September 10, 2014
(#14000625)
3231 2ndt St. NW
47°26′39″N 101°15′10″W﻿ / ﻿47.4443°N 101.2529°W﻿ / 47.4443; -101.2529﻿ (Freborg Homestead)
Underwood



7
Zion Lutheran Cemetery, Wrought-Iron Cross Site





000000001989-10-23-0000October 23, 1989
(#89001684)
Address Restricted
Mercer



Former listing[edit]


[6]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
McLean County Courthouse





000000001985-11-14-0000November 14, 1985
(#85002998)
000000002013-06-15-0000June 15, 2013
5th Ave.
47°17′27″N 101°01′34″W﻿ / ﻿47.290833°N 101.026111°W﻿ / 47.290833; -101.026111﻿ (McLean County Courthouse)
Washburn
Demolished in 2013.[13][14]


Mercer County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Beulah School
Upload image
000000001997-09-30-0000September 30, 1997
(#97001200)
205 2nd St., NW.
47°15′54″N 101°46′48″W﻿ / ﻿47.265°N 101.78°W﻿ / 47.265; -101.78﻿ (Beulah School)
Beulah



2
Big Hidatsa Village Site




 More images

000000001966-10-15-0000October 15, 1966
(#66000600)
Northern bank of the Knife River, 1 mile north of Stanton
47°21′42″N 101°23′18″W﻿ / ﻿47.361667°N 101.388333°W﻿ / 47.361667; -101.388333﻿ (Big Hidatsa Village Site)
Stanton



3
Fort Clark Archeological District





000000001986-10-19-0000October 19, 1986
(#86002800)
ND 200 Alternate
47°15′10″N 101°16′27″W﻿ / ﻿47.252778°N 101.274167°W﻿ / 47.252778; -101.274167﻿ (Fort Clark Archeological District)
Stanton



4
High Butte Effigy and Village Site (32ME13)
Upload image
000000001978-05-22-0000May 22, 1978
(#78001991)
Address Restricted
Riverdale



5
Knife River Bridge near Stanton
Upload image
000000002001-04-25-0000April 25, 2001
(#01000428)
County road 4 miles west and 1 mile north of Stanton
47°19′36″N 101°28′07″W﻿ / ﻿47.326667°N 101.468611°W﻿ / 47.326667; -101.468611﻿ (Knife River Bridge near Stanton)
Stanton



6
Knife River Indian Villages National Historic Site Archeological District





000000001974-10-26-0000October 26, 1974
(#74002220)
North of Stanton on both sides of the Knife River[15]
47°20′23″N 101°22′56″W﻿ / ﻿47.339722°N 101.382222°W﻿ / 47.339722; -101.382222﻿ (Knife River Indian Villages National Historic Site Archeological District)
Stanton



7
Fred Krause House
Upload image
000000001992-04-14-0000April 14, 1992
(#92000344)
321 W. Main St.
47°17′39″N 101°37′43″W﻿ / ﻿47.294167°N 101.628611°W﻿ / 47.294167; -101.628611﻿ (Fred Krause House)
Hazen



8
St. Paul's Lutheran Church
Upload image
000000002005-06-25-0000June 25, 2005
(#05000625)
4474 1st, NW.
47°25′53″N 101°29′54″W﻿ / ﻿47.431389°N 101.498333°W﻿ / 47.431389; -101.498333﻿ (St. Paul's Lutheran Church)
Hazen



Former listing[edit]


[6]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Hazen High School
Upload image
000000001977-08-12-0000August 12, 1977
(#77001026)
000000001991-03-15-0000March 15, 1991
400 Central Ave.
Hazen



Morton County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Stuart Dunlap House
Upload image
000000001992-06-08-0000June 8, 1992
(#92000587)
201 7th Ave.
46°49′34″N 100°54′02″W﻿ / ﻿46.826111°N 100.900556°W﻿ / 46.826111; -100.900556﻿ (Stuart Dunlap House)
Mandan



2
German Evangelical St. Johns Church-Deutsche Evangelische St. Johannes Kirche





000000002001-01-11-0000January 11, 2001
(#00001642)
624 Church Ave.
46°54′13″N 102°02′48″W﻿ / ﻿46.903611°N 102.046667°W﻿ / 46.903611; -102.046667﻿ (German Evangelical St. Johns Church-Deutsche Evangelische St. Johannes Kirche)
Hebron



3
Hotel Brown





000000002014-06-23-0000June 23, 2014
(#14000335)
202 Main St. N.
46°27′15″N 101°13′56″W﻿ / ﻿46.4543°N 101.2321°W﻿ / 46.4543; -101.2321﻿ (Hotel Brown)
Flasher



4
Huff State Historic Site (32MO11)





000000001980-07-23-0000July 23, 1980
(#80002920)
Southeast of Huff
46°37′07″N 100°38′32″W﻿ / ﻿46.618611°N 100.642222°W﻿ / 46.618611; -100.642222﻿ (Huff State Historic Site (32MO11))
Huff



5
Lewis and Clark Hotel




 More images

000000001983-05-09-0000May 9, 1983
(#83001938)
404 W. Main St.
46°49′33″N 100°53′40″W﻿ / ﻿46.825833°N 100.894444°W﻿ / 46.825833; -100.894444﻿ (Lewis and Clark Hotel)
Mandan



6
Mandan Commercial Historic District




 More images

000000001985-02-21-0000February 21, 1985
(#85000341)
Roughly bounded by Main and 1st Sts. between 1st Ave., NE. and 4th Ave., NW.
46°49′36″N 100°53′35″W﻿ / ﻿46.826667°N 100.893056°W﻿ / 46.826667; -100.893056﻿ (Mandan Commercial Historic District)
Mandan



7
Mandan High School
Upload image
000000002017-07-24-0000July 24, 2017
(#100001364)
406 4th St.
46°49′49″N 100°53′46″W﻿ / ﻿46.830190°N 100.896234°W﻿ / 46.830190; -100.896234﻿ (Mandan High School)
Mandan



8
Louis Rehm Barn





000000001994-01-31-0000January 31, 1994
(#93001550)
2.5 miles north of Hebron
46°55′36″N 102°03′48″W﻿ / ﻿46.926667°N 102.063333°W﻿ / 46.926667; -102.063333﻿ (Louis Rehm Barn)
Hebron



9
State Training School Historic District
Upload image
000000001996-01-19-0000January 19, 1996
(#95001549)
Western bank of the Heart River, 0.5 miles south of W. Main St., on the western edge of Mandan
46°48′32″N 100°54′49″W﻿ / ﻿46.808889°N 100.913611°W﻿ / 46.808889; -100.913611﻿ (State Training School Historic District)
Mandan



10
Sunnyside Farm Barn
Upload image
000000001996-01-19-0000January 19, 1996
(#95001550)
Approximately 1.7 miles west of Mandan, 0.5 miles south of W. Main St. on the southern side of Dead Heart Slough
46°49′14″N 100°56′49″W﻿ / ﻿46.820556°N 100.946944°W﻿ / 46.820556; -100.946944﻿ (Sunnyside Farm Barn)
Mandan



11
Welsh House
Upload image
000000001980-04-22-0000April 22, 1980
(#80002921)
208 5th Ave., NW.
46°49′38″N 100°53′49″W﻿ / ﻿46.827222°N 100.896944°W﻿ / 46.827222; -100.896944﻿ (Welsh House)
Mandan



Mountrail County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Evans Site
Upload image
000000001980-02-08-0000February 8, 1980
(#80002922)
Address Restricted
New Town



2
Great Northern Railway Underpass
Upload image
000000001997-02-27-0000February 27, 1997
(#97000182)
Burlington Northern Santa Fe Railway tracks over ND 8 at the northern end of Stanley
48°19′11″N 102°23′24″W﻿ / ﻿48.319722°N 102.39°W﻿ / 48.319722; -102.39﻿ (Great Northern Railway Underpass)
Stanley



3
Mountrail County Courthouse




 More images

000000001978-12-22-0000December 22, 1978
(#78001992)
N. Main St.
48°19′16″N 102°23′27″W﻿ / ﻿48.321111°N 102.390833°W﻿ / 48.321111; -102.390833﻿ (Mountrail County Courthouse)
Stanley



Nelson County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Episcopal Church of the Good Shepard-Lakota
Upload image
000000002017-10-10-0000October 10, 2017
(#100001743)
216 D Ave. W.
48°02′37″N 98°20′44″W﻿ / ﻿48.043654°N 98.345462°W﻿ / 48.043654; -98.345462﻿ (Episcopal Church of the Good Shepard-Lakota)
Lakota



2
Nesheim Bridge
Upload image
000000001997-02-27-0000February 27, 1997
(#97000185)
Unnamed county road across the Sheyenne River, approximately 2 miles southwest of McVille
47°44′15″N 98°13′06″W﻿ / ﻿47.7375°N 98.218333°W﻿ / 47.7375; -98.218333﻿ (Nesheim Bridge)
McVille



3
Old Settler's Pavilion
Upload image
000000002010-06-12-0000June 12, 2010
(#10000366)
63 Pavilion Rd.
47°45′31″N 98°19′32″W﻿ / ﻿47.758686°N 98.325453°W﻿ / 47.758686; -98.325453﻿ (Old Settler's Pavilion)
Pekin



4
Tofthagen Library Museum
Upload image
000000001991-09-26-0000September 26, 1991
(#91001467)
116 W. B Ave.
48°02′30″N 98°20′41″W﻿ / ﻿48.041667°N 98.344722°W﻿ / 48.041667; -98.344722﻿ (Tofthagen Library Museum)
Lakota



Oliver County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Cross Ranch Archeological District
Upload image
000000001985-11-04-0000November 4, 1985
(#85003484)
Cross Ranch Nature Preserve
Coordinates missing
Hensler



Pembina County[edit]
Main article: National Register of Historic Places listings in Pembina County, North Dakota
Pierce County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Great Northern Passenger Depot




 More images

000000001991-09-26-0000September 26, 1991
(#91001466)
201 W. Dewey St.
48°22′10″N 99°59′50″W﻿ / ﻿48.369444°N 99.997222°W﻿ / 48.369444; -99.997222﻿ (Great Northern Passenger Depot)
Rugby



2
Old Mt. Carmel Cemetery, Wrought-Iron Cross Site





000000001989-10-23-0000October 23, 1989
(#89001685)
Address Restricted
Balta



3
Pierce County Courthouse




 More images

000000001980-11-25-0000November 25, 1980
(#80002924)
In Rugby
48°22′06″N 99°59′26″W﻿ / ﻿48.368333°N 99.990556°W﻿ / 48.368333; -99.990556﻿ (Pierce County Courthouse)
Rugby



4
St. Anselm's Cemetery, Wrought-Iron Cross Site





000000001989-10-23-0000October 23, 1989
(#89001681)
Address Restricted
Berwick



5
St. Mathias Cemetery, Wrought-Iron Cross Site
Upload image
000000001989-10-23-0000October 23, 1989
(#89001680)
Address Restricted
Orrin



6
St. Paul's Episcopal Church
Upload image
000000001992-12-03-0000December 3, 1992
(#92001608)
404 DeSmet St., now 312 2nd Ave., S.W.
48°21′58″N 99°59′55″W﻿ / ﻿48.366111°N 99.998611°W﻿ / 48.366111; -99.998611﻿ (St. Paul's Episcopal Church)
Rugby



7
US Post Office-Rugby





000000001989-11-01-0000November 1, 1989
(#89001748)
205 SE. 2nd St.
48°22′12″N 99°59′38″W﻿ / ﻿48.37°N 99.993889°W﻿ / 48.37; -99.993889﻿ (US Post Office-Rugby)
Rugby



Ramsey County[edit]
Main article: National Register of Historic Places listings in Ramsey County, North Dakota
Ransom County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Biesterfeldt Site (32RM1)
Upload image
000000001980-02-08-0000February 8, 1980
(#80002925)
Southern side of the Sheyenne River along 140th Ave.[16]
46°23′46″N 97°29′11″W﻿ / ﻿46.396111°N 97.486389°W﻿ / 46.396111; -97.486389﻿ (Biesterfeldt Site (32RM1))
Lisbon



2
Bradford Hotel





000000001987-10-01-0000October 1, 1987
(#87001766)
18 4th Ave. W.
46°26′34″N 97°40′56″W﻿ / ﻿46.442778°N 97.682222°W﻿ / 46.442778; -97.682222﻿ (Bradford Hotel)
Lisbon



3
Colton's Crossing Bridge
Upload image
000000001997-02-27-0000February 27, 1997
(#97000186)
Unnamed county road across the Sheyenne River, approximately 2 miles south and 2 miles east of Lisbon
46°23′02″N 97°37′58″W﻿ / ﻿46.383889°N 97.632778°W﻿ / 46.383889; -97.632778﻿ (Colton's Crossing Bridge)
Lisbon



4
Lisbon Bridge
Upload image
000000001997-02-27-0000February 27, 1997
(#97000184)
Across the Sheyenne River, ND 32 at the northern end of Lisbon
46°26′49″N 97°40′52″W﻿ / ﻿46.446944°N 97.681111°W﻿ / 46.446944; -97.681111﻿ (Lisbon Bridge)
Lisbon



5
Lisbon Opera House
Upload image
000000001979-10-18-0000October 18, 1979
(#79003727)
413 Main Ave.
46°26′32″N 97°40′50″W﻿ / ﻿46.442222°N 97.680556°W﻿ / 46.442222; -97.680556﻿ (Lisbon Opera House)
Lisbon



6
Mizpah Lodge Building
Upload image
000000002005-08-24-0000August 24, 2005
(#05000913)
260 Front St.
46°40′44″N 98°42′53″W﻿ / ﻿46.678889°N 98.714722°W﻿ / 46.678889; -98.714722﻿ (Mizpah Lodge Building)
Sheldon



7
Ransom County Courthouse




 More images

000000001985-11-25-0000November 25, 1985
(#85002988)
5th Ave., W.
46°26′32″N 97°41′04″W﻿ / ﻿46.442222°N 97.684444°W﻿ / 46.442222; -97.684444﻿ (Ransom County Courthouse)
Lisbon



8
US Post Office-Lisbon





000000001989-11-01-0000November 1, 1989
(#89001749)
17 W. 4th Ave.
46°26′32″N 97°40′55″W﻿ / ﻿46.442222°N 97.681944°W﻿ / 46.442222; -97.681944﻿ (US Post Office-Lisbon)
Lisbon



9
T. J. Walker Historic District
Upload image
000000001979-12-05-0000December 5, 1979
(#79001774)
At the Sheyenne River
46°31′18″N 97°55′49″W﻿ / ﻿46.521667°N 97.930278°W﻿ / 46.521667; -97.930278﻿ (T. J. Walker Historic District)
Fort Ransom



Renville County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
McKinney Cemetery
Upload image
000000001978-12-28-0000December 28, 1978
(#78001994)
North of Tolley
Coordinates missing
Tolley



2
Renville County Courthouse





000000001985-11-25-0000November 25, 1985
(#85002989)
Main St.
48°45′49″N 101°30′32″W﻿ / ﻿48.763611°N 101.508889°W﻿ / 48.763611; -101.508889﻿ (Renville County Courthouse)
Mohall



Richland County[edit]
Main article: National Register of Historic Places listings in Richland County, North Dakota
Rolette County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Urbain Cote Round Barn
Upload image
000000001986-10-07-0000October 7, 1986
(#86002755)
ND 38
47°38′40″N 100°03′30″W﻿ / ﻿47.644444°N 100.058333°W﻿ / 47.644444; -100.058333﻿ (Urbain Cote Round Barn)
Dunseith



2
Coghlan Castle





000000002008-07-16-0000July 16, 2008
(#08000681)
Lot 2, SW 1/4 of the NW 1/4 T163N R69W Section 19
48°55′49″N 99°39′18″W﻿ / ﻿48.9303°N 99.655°W﻿ / 48.9303; -99.655﻿ (Coghlan Castle)
St. John



3
U.S. Inspection Station-St. John, North Dakota





000000002014-09-10-0000September 10, 2014
(#14000588)
ND 30
48°59′56″N 99°39′31″W﻿ / ﻿48.9988°N 99.6585°W﻿ / 48.9988; -99.6585﻿ (U.S. Inspection Station-St. John, North Dakota)
St. John



Sargent County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Sargent County Courthouse





000000001980-11-25-0000November 25, 1980
(#80002927)
355 Main St S
46°06′23″N 97°38′13″W﻿ / ﻿46.106389°N 97.636944°W﻿ / 46.106389; -97.636944﻿ (Sargent County Courthouse)
Forman



Sheridan County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Clark House
Upload image
000000002013-06-25-0000June 25, 2013
(#13000453)
322 McKinley Ave
47°28′27″N 100°07′37″W﻿ / ﻿47.47421°N 100.12688°W﻿ / 47.47421; -100.12688﻿ (Clark House)
Goodrich



2
Sheridan County Courthouse





000000001985-11-25-0000November 25, 1985
(#85002990)
215 E. 2nd St.
47°29′04″N 100°26′25″W﻿ / ﻿47.484444°N 100.440278°W﻿ / 47.484444; -100.440278﻿ (Sheridan County Courthouse)
McClusky



Former listing[edit]


[6]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Winter House
Upload image
000000001979-11-29-0000November 29, 1979
(#79001775)
000000002009-04-01-0000April 1, 2009
Northeastern Sheridan County
47°38′12″N 100°05′01″W﻿ / ﻿47.6367°N 100.0836°W﻿ / 47.6367; -100.0836﻿ (Winter House)
Goodrich



Sioux County[edit]
Former listing[edit]


[6]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Former Sioux County Courthouse





000000001985-11-19-0000November 19, 1985
(#85002993)
000000002009-10-21-0000October 21, 2009
Belden St.
46°05′08″N 100°37′51″W﻿ / ﻿46.0856°N 100.6308°W﻿ / 46.0856; -100.6308﻿ (Former Sioux County Courthouse)
Fort Yates
NRHP nomination termed this "rather plain" but suggested it was worthwhile to list in order to promote local awareness of historic preservation, given no nearby NRHP listings


Slope County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
H-T Ranch
Upload image
000000001985-07-05-0000July 5, 1985
(#85001491)
10 miles west of Amidon
46°29′22″N 103°31′56″W﻿ / ﻿46.489444°N 103.532222°W﻿ / 46.489444; -103.532222﻿ (H-T Ranch)
Amidon



2
Mystic Theatre





000000001977-09-13-0000September 13, 1977
(#77001029)
Main St.
46°17′49″N 103°55′29″W﻿ / ﻿46.296944°N 103.924722°W﻿ / 46.296944; -103.924722﻿ (Mystic Theatre)
Marmarth



Former listing[edit]


[6]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Original Slope County Courthouse





000000001985-11-14-0000November 14, 1985
(#85002994)
000000002015-04-03-0000April 3, 2015
2nd St.
46°28′54″N 103°19′19″W﻿ / ﻿46.481667°N 103.321944°W﻿ / 46.481667; -103.321944﻿ (Original Slope County Courthouse)
Amidon
Was the last standing wooden courthouse in North Dakota. Demolished in October 2014.[17]


Stark County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Dickinson (Carnegie Area) Public Library





000000002008-07-31-0000July 31, 2008
(#08000735)
139 3rd St., W.
46°52′55″N 102°47′14″W﻿ / ﻿46.88194°N 102.78712°W﻿ / 46.88194; -102.78712﻿ (Dickinson (Carnegie Area) Public Library)
Dickinson



2
Dickinson State Normal School Campus District




 More images

000000001997-03-28-0000March 28, 1997
(#97000285)
Roughly bounded by State Ave., Fairway St., 8th Ave., W., and 2nd St., W.
46°52′56″N 102°47′54″W﻿ / ﻿46.882222°N 102.798333°W﻿ / 46.882222; -102.798333﻿ (Dickinson State Normal School Campus District)
Dickinson



3
Elks Club and Store Building--Dickenson Lodge#1137





000000002008-04-11-0000April 11, 2008
(#08000280)
103 1st Ave., W.
46°52′48″N 102°47′13″W﻿ / ﻿46.880031°N 102.786898°W﻿ / 46.880031; -102.786898﻿ (Elks Club and Store Building--Dickenson Lodge#1137)
Dickinson



4
Stark County Courthouse





000000001985-11-25-0000November 25, 1985
(#85002991)
3rd St., N.
46°52′56″N 102°47′02″W﻿ / ﻿46.882222°N 102.783889°W﻿ / 46.882222; -102.783889﻿ (Stark County Courthouse)
Dickinson



5
US Post Office-Dickinson





000000001989-11-01-0000November 1, 1989
(#89001757)
15 E. 1st St.
46°52′48″N 102°47′02″W﻿ / ﻿46.88°N 102.783889°W﻿ / 46.88; -102.783889﻿ (US Post Office-Dickinson)
Dickinson



Former listing[edit]


[6]
Name on the Register
Image
Date listed
Date removed
Location
City or town
Summary


1
Gerhardt Octagonal Pig House
Upload image
000000001986-10-07-0000October 7, 1986
(#86002758)
000000002015-07-14-0000July 14, 2015
ND 38
46°52′28″N 102°29′37″W﻿ / ﻿46.874444°N 102.493611°W﻿ / 46.874444; -102.493611﻿ (Gerhardt Octagonal Pig House)
Gladstone



Steele County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Baldwin's Arcade





000000001975-02-18-0000February 18, 1975
(#75001306)
Steele Ave. and 3rd St.
47°19′21″N 97°43′15″W﻿ / ﻿47.3225°N 97.720833°W﻿ / 47.3225; -97.720833﻿ (Baldwin's Arcade)
Hope



2
Beaver Creek Bridge
Upload image
000000001997-02-27-0000February 27, 1997
(#97000183)
Unnamed county road across Beaver Creek, approximately 13 miles east and 4 miles north of Finley
47°35′16″N 97°33′28″W﻿ / ﻿47.587778°N 97.557778°W﻿ / 47.587778; -97.557778﻿ (Beaver Creek Bridge)
Finley



3
Steele County Courthouse





000000001985-11-14-0000November 14, 1985
(#85002995)
201 Washington Ave.
47°30′52″N 97°50′16″W﻿ / ﻿47.514444°N 97.837778°W﻿ / 47.514444; -97.837778﻿ (Steele County Courthouse)
Finley



Stutsman County[edit]
Main article: National Register of Historic Places listings in Stutsman County, North Dakota
Towner County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Towner County Courthouse





000000001985-11-14-0000November 14, 1985
(#85002996)
2nd St., S.
48°29′36″N 99°12′20″W﻿ / ﻿48.493333°N 99.205556°W﻿ / 48.493333; -99.205556﻿ (Towner County Courthouse)
Cando



Traill County[edit]
Main article: National Register of Historic Places listings in Traill County, North Dakota
Walsh County[edit]
Main article: National Register of Historic Places listings in Walsh County, North Dakota
Ward County[edit]
Main article: National Register of Historic Places listings in Ward County, North Dakota
Wells County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Beiseker Mansion
Upload image
000000001977-04-13-0000April 13, 1977
(#77001036)
2nd St. and Roberts Ave.
47°38′56″N 99°37′17″W﻿ / ﻿47.648889°N 99.621389°W﻿ / 47.648889; -99.621389﻿ (Beiseker Mansion)
Fessenden



2
Hurd Round House
Upload image
000000001977-04-11-0000April 11, 1977
(#77001038)
7 miles southeast of Hurdsfield
Coordinates missing
Hurdsfield



3
Vang Evangelical Lutheran Church





000000002001-06-21-0000June 21, 2001
(#01000674)
200 W. LeGrand St.
47°41′43″N 99°45′02″W﻿ / ﻿47.695278°N 99.750556°W﻿ / 47.695278; -99.750556﻿ (Vang Evangelical Lutheran Church)
Manfred



4
Wells County Courthouse





000000001977-09-15-0000September 15, 1977
(#77001037)
Railway St., N.
47°38′56″N 99°37′29″W﻿ / ﻿47.648889°N 99.624722°W﻿ / 47.648889; -99.624722﻿ (Wells County Courthouse)
Fessenden



5
Wells County Fairgrounds
Upload image
000000001991-02-28-0000February 28, 1991
(#91000073)
Junction of U.S. Route 52 and ND 15
47°38′38″N 99°37′26″W﻿ / ﻿47.643889°N 99.623889°W﻿ / 47.643889; -99.623889﻿ (Wells County Fairgrounds)
Fessenden



Williams County[edit]


[6]
Name on the Register
Image
Date listed[7]
Location
City or town
Description


1
Creaser Building
Upload image
000000002016-07-11-0000July 11, 2016
(#16000442)
224 Main St.
48°08′44″N 103°37′18″W﻿ / ﻿48.145685°N 103.621642°W﻿ / 48.145685; -103.621642﻿ (Creaser Building)
Williston



2
Fort Buford State Historic Site





000000001975-04-01-0000April 1, 1975
(#75001308)
Southwest of Williston at the confluence of the Yellowstone and Missouri Rivers
47°59′02″N 103°59′34″W﻿ / ﻿47.983889°N 103.992778°W﻿ / 47.983889; -103.992778﻿ (Fort Buford State Historic Site)
Williston



3
Fort Union Trading Post National Historic Site




 More images

000000001966-10-15-0000October 15, 1966
(#66000103)
15550 Highway 1804
47°59′58″N 104°02′13″W﻿ / ﻿47.999444°N 104.036944°W﻿ / 47.999444; -104.036944﻿ (Fort Union Trading Post National Historic Site)
Williston



4
James Memorial Library





000000001979-11-14-0000November 14, 1979
(#79001777)
621 1st Ave., W.
48°09′00″N 103°37′26″W﻿ / ﻿48.15°N 103.623889°W﻿ / 48.15; -103.623889﻿ (James Memorial Library)
Williston



5
Old Armory





000000001985-04-11-0000April 11, 1985
(#85000787)
320 1st Ave., E.
48°08′51″N 103°37′10″W﻿ / ﻿48.1475°N 103.619444°W﻿ / 48.1475; -103.619444﻿ (Old Armory)
Williston



6
Old US Post Office





000000001979-10-22-0000October 22, 1979
(#79003729)
322 Main Ave.
48°08′50″N 103°37′30″W﻿ / ﻿48.147222°N 103.625°W﻿ / 48.147222; -103.625﻿ (Old US Post Office)
Williston



7
Ray Opera House





000000001978-11-02-0000November 2, 1978
(#78001997)
111 Main St.
48°20′41″N 103°10′00″W﻿ / ﻿48.344722°N 103.166667°W﻿ / 48.344722; -103.166667﻿ (Ray Opera House)
Ray



8
Williston High School
Upload image
000000002011-06-27-0000June 27, 2011
(#11000413)
612 1st Ave. W.
48°08′58″N 103°37′26″W﻿ / ﻿48.149444°N 103.623889°W﻿ / 48.149444; -103.623889﻿ (Williston High School)
Williston



See also[edit]

List of National Historic Landmarks in North Dakota
List of bridges on the National Register of Historic Places in North Dakota

References[edit]



Wikimedia Commons has media related to National Register of Historic Places in North Dakota.





^ "National Register of Historic Places: Weekly List Actions". National Park Service, United States Department of the Interior. Retrieved on December 22, 2017.
^ a b National Park Service (2008-04-24). "National Register Information System". National Register of Historic Places. National Park Service. 
^ "National Register of Historic Places: Weekly List Actions". National Park Service. Retrieved January 2, 2009. 
^ Weekly List Actions, National Register of Historic Places website
^ Ridge Trail Historic District is listed in both Walsh and Pembina counties. Fort Union Trading Post National Historic Site is listed in both McKenzie and Williams counties (as well as Richland and Roosevelt counties, Montana). Custer Military Trail Historic Archaeological District is listed in Billings and GOlden Valley counties.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am an ao ap aq ar as at au av aw ax ay az Numbers represent an ordering by significant words. Various colorings, defined here, differentiate National Historic Landmarks and historic districts from other NRHP buildings, structures, sites or objects.
^ a b c d e f g h i j k l m n o p q r s t u v w x y z aa ab ac ad ae af ag ah ai aj ak al am The eight-digit number below each date is the number assigned to each location in the National Register Information System database, which can be viewed by clicking the number.
^ Hiemstra, Damita. National Historic Landmark Nomination/Registration: Lynch Quarry Site. National Park Service, 2008-06, 1.
^ http://www.thedickinsonpress.com/event/article/id/49974/
^ Diocese of Bismarck. "Diocese of Bismarck 2013 Catholic Directory", 2013, 10. Accessed 2013-05-01.
^ U.S. Geological Survey Geographic Names Information System: Medicine Rock
^ "Oscar Zero Missile Alert Facility & November-33 Missile Launch Facility". State Historical Society of North Dakota. Archived from the original on August 21, 2008. Retrieved January 17, 2009. 
^ http://www.grandforksherald.com/event/article/id/261681/group/homepage/
^ http://bismarcktribune.com/news/state-and-regional/n-d-voters-to-decide-mclean-county-courthouse-s-future/article_07d71cee-d99c-11df-a0f1-001cc4c03286.html
^ Weston, Timothy. "Acculturatoin in the Middle Missouri Valley as Reflected in Modified Bone Assemblages". Plains Anthropologist 38.142 (1993): 79-100: 80.
^ Wood, W. Raymond. "Pottery Types from the Biesterfeldt Site, North Dakota". Plains Anthropologist 3 (1955): 3-12: 3.
^ [1]









v
t
e


U.S. National Register of Historic Places



Topics



Architectural style categories
Contributing property
Historic district
History of the National Register of Historic Places
Keeper of the Register
National Park Service
Property types





Lists by states



Alabama
Alaska
Arizona
Arkansas
California
Colorado
Connecticut
Delaware
Florida
Georgia
Hawaii
Idaho
Illinois
Indiana
Iowa
Kansas
Kentucky
Louisiana
Maine
Maryland
Massachusetts
Michigan
Minnesota
Mississippi
Missouri
Montana
Nebraska
Nevada
New Hampshire
New Jersey
New Mexico
New York
North Carolina
North Dakota
Ohio
Oklahoma
Oregon
Pennsylvania
Rhode Island
South Carolina
South Dakota
Tennessee
Texas
Utah
Vermont
Virginia
Washington
West Virginia
Wisconsin
Wyoming





Lists by insular areas



American Samoa
Guam
Minor Outlying Islands
Northern Mariana Islands
Puerto Rico
Virgin Islands





Lists by associated states



Federated States of Micronesia
Marshall Islands
Palau





Other areas



District of Columbia
Morocco








 Portal












v
t
e


 State of North Dakota




Bismarck (capital)



Topics



Bibliography
Climate
Colleges and universities
Cuisine
Delegations
Geography
Governors
History
LGBT history in North Dakota
Music
People
Tourist attractions





Seal of North Dakota




Society



Culture
Crime
Demographics
Economy
Education
Politics





Regions



Badlands
Coteau du Missouri
Drift Prairie
Red River Valley
Turtle Mountains





Larger cities
pop. over 5,000



Bismarck
Devils Lake
Dickinson
Fargo
Grand Forks
Jamestown
Mandan
Minot
Valley City
Wahpeton
West Fargo
Williston





Smaller cities
pop. 1,000 - 5,000



Beach
Beulah
Bottineau
Bowman
Burlington
Cando
Carrington
Casselton
Cavalier
Cooperstown
Crosby
Ellendale
Garrison
Grafton
Hankinson
Harvey
Hazen
Hettinger
Hillsboro
Horace
Kenmare
Langdon
Larimore
Lincoln
Linton
Lisbon
Mayville
New Rockford
New Town
Oakes
Park River
Rolla
Rugby
Stanley
Thompson
Tioga
Velva
Walhalla
Washburn
Watford City
Wishek





Counties



Adams
Barnes
Benson
Billings
Bottineau
Bowman
Burke
Burleigh
Cass
Cavalier
Dickey
Divide
Dunn
Eddy
Emmons
Foster
Golden Valley
Grand Forks
Grant
Griggs
Hettinger
Kidder
LaMoure
Logan
McHenry
McIntosh
McKenzie
McLean
Mercer
Morton
Mountrail
Nelson
Oliver
Pembina
Pierce
Ramsey
Ransom
Renville
Richland
Rolette
Sargent
Sheridan
Sioux
Slope
Stark
Steele
Stutsman
Towner
Traill
Walsh
Ward
Wells
Williams











						Retrieved from "https://en.wikipedia.org/w/index.php?title=National_Register_of_Historic_Places_listings_in_North_Dakota&oldid=815491183"					Categories: National Register of Historic Places in North DakotaLists of National Register of Historic Places by stateNorth Dakota-related listsHidden categories: Lists of coordinatesGeographic coordinate listsArticles with GeoNRHP list missing coordinates