



An area of one square kilometre consists of 100 hectares each containing 10000 square metres.


This page is a progressive and labelled list of the SI area orders of magnitude, with certain examples appended to some list objects.



Contents


1 10−70 to 10−9 square metres
2 10−8 to 10−1 square metres
3 100 to 107 square metres
4 108 to 1014 square metres
5 1015 to 1026 square metres
6 1027 square metres and larger
7 References



10−70 to 10−9 square metres[edit]

List of orders of magnitude for area

Factor (m2)
Multiple
Value
Item


10−70
 
2.6×10−70 m2
Planck area, 






G
ℏ


c

3






{\displaystyle {\frac {G\hbar }{c^{3}}}}

[1]


10−52
 
10−52 m2
1 shed[2]


10−48
1 square yoctometre (ym2)
 1 ym2
 


10−43
 
100,000 ym2
1 femtobarn[3]


10−42
1 square zeptometre (zm2)
 1 zm2
 


10−36
1 square attometre (am2)
 1 am2
 


10−30
1 square femtometre (fm2)
 1 fm2
 


10−29
 
66.52 fm2
Thomson cross-section of the electron[4]


10−28
 
100 fm2
1 barn, roughly the cross-sectional area of an uranium nucleus[5]


10−24
1 square picometre (pm2)
 1 pm2
 


10−20
1 square angstrom (Å2)
 10,000 pm2
 


10−19

100,000 pm2
Area of a lipid bilayer, per molecule[6]



75-260,000 pm2
Surface area of the 20 standard amino acids[7]


10−18
1 square nanometre (nm2)
 1 nm2
 


10−16

100 nm2
Globular proteins: solvent-accessible surface area of a typical globular protein, having a typical molecular mass of ~35000 u (quite variable)[8]


10−14

17,000 nm2
Cross-sectional area of a nuclear pore complex in vertebrates[9]


10−12
1 square micrometre (μm2)
6 μm2
Surface area of an E. coli bacterium[10]


10−10
 
100 μm2
Surface area of a red blood cell[11]


10−9
 
6,000 μm2 - 110,000 μm2
Range of common LCD screen pixel sizes[12]


 
7,000 μm2
Area of a dot printed using 300 dots per inch resolution[13]


 
8,000 μm2
Cross-sectional area of a straight human hair that is 100 μm[14] in diameter[15]


10−8 to 10−1 square metres[edit]

List of orders of magnitude for areas 10−8 to 10−1 square metres

Factor (m2)
Multiple
Value
Item


10−8
 
55,000 μm2
Size of a pixel on a typical modern computer display


10−7
 
2-400,000 μm2
Cross-sectional area of a mechanical pencil lead (0.5-0.7 mm in diameter)[16]


10−6
1 square millimetre (mm2)
1–2 mm2
Area of a human fovea[17]


2 mm2
Area of the head of a pin


10−5
 
30–50 mm2
Area of a 6–8 mm hole punched in a piece of paper by a hole punch[18]


10−4
1 square centimetre (cm2)
290 mm2
Area of one side of a U.S. penny[19][20]


500 mm2
Area of a typical postage stamp


10−3
 
1,100 mm2
Area of a human retina[21]


4,600 mm2
Area of the face of a credit card[22]


4,800 mm2
Largest side of a cigarette box


10−2
1 square decimetre (dm2)
10,000 mm2
Index card (3 × 5 inches)[23]


60,000 mm2
American letter paper (11 × 8.5 inches, "A" size)


62,370 mm2
International A4 paper (210 × 297 mm)


93,000 mm2
1 square foot[24]


10−1
 
125,000 mm2
International A3 paper (297 × 420 mm)


180,000 mm2
Surface area of a basketball (diameter 24 cm)[25][26]


250,000 mm2
International A2 paper (420 × 594 mm)


500,000 mm2
International A1 paper (594 × 841 mm)


100 to 107 square metres[edit]

List of orders of magnitude for areas 100 to 107 square metres.

Factor (m2)
Multiple
Value
Item


100
1 square metre
1 m2
International A0 paper (841 × 1189 mm)


1.73 m2
A number commonly used as the average body surface area of a human[27]


2–4 m2
Area of the top of an office desk


101
 
10–20 m2
A parking space


70 m2
Approximate surface area of a human lung[28]


102
1 square decametre (dam2)
100 m2
One are (a)


162 m2
Size of a volleyball court (18 × 9 metres)[29]


202 m2
Floor area of a median suburban three-bedroom house in the US in 2010: 2,169 sq ft (201.5 m2)[30]


261 m2
Size of a tennis court[31]


103
 
1,000 m2
Surface area of a Greek Stremma


1,250 m2
Surface area of the water in an Olympic-size swimming pool[32]


4,047 m2
1 acre[33]


5,400 m2
Size of an American football field[34][35]


7,140 m2
Size of a typical football (soccer) field[36][37]


104
1 square hectometre (hm2)
10,000 m2
1 hectare (ha)[38]


17,000 m2
Approximate area of a cricket field (theoretical limits: 6,402 m2 to 21,273 m2)[39]


22,074 m2
Area of a Manhattan city block


53,000 m2
Base of the Great Pyramid of Giza[40][41]


105
 
190,000 m2
Irish National Botanic Gardens[citation needed]


440,000 m2
Vatican City[42]


600,000 m2
Total floor area of the Pentagon[43]


106
1 square kilometre (km2)
2 km2
Monaco (country ranked 192nd by area)[44]


2.59 km2
1 square mile[45]


2.9 km2
City of London (not all of modern London)[46]


107
 
59.5 km2
Manhattan Island (land area)[47]


61 km2
San Marino[48]


108 to 1014 square metres[edit]


Factor (m2)
Multiple
Value
Item


108
 
105 km2
Paris (inner city only)[49]


110 km2
Walt Disney World[50]


272 km2
Taipei City[51]


630 km2
Toronto[52]


109
 
1100 km2
Hong Kong[53]


1290 km2
Los Angeles, California, United States (city)[54]


1962 km2
Jacksonville, Florida; largest city in the Continental US[55]


2188 km2
Tokyo[56]


5780 km2
Administrative area of Bali[57]


8030 km2
Community of Madrid, Spain


1010
 
11,000 km2
Jamaica[58]


30,528 km2
Belgium


68,870 km2
Lake Victoria[59]


84,000 km2
Austria[60]


1011
 
100,000 km2
South Korea[61]


167,996 km2
Jiuquan in China


300,000 km2
Philippines[62]


357,000 km2
Germany[63]


377,900 km2
Japan[64]


510,000 km2
Spain[65]


780,000 km2
Turkey[66]


1012
1 square megametre (Mm2)
1.0 Mm2
Egypt (country ranked 29th by area)[67]


2 Mm2
Mexico


3.10 Mm2
Sakha (Yakutia) Republic in Russia (largest subnational governing body)[68]


5 Mm2
Largest extent of the Roman Empire[69][70]


7.74 Mm2
Australia (country ranked 6th by area)[71]


8.5 Mm2
Brazil


9.5 Mm2
China/ United States of America


1013
 
10 Mm2
Canada (including water)[72]


14 Mm2
Antarctica[73]


14 Mm2
Arable land worldwide[74]


16.6 Mm2
Surface area of Pluto[75]


17 Mm2
Russia (country ranked 1st by area)[76]


30 Mm2
Africa[77]


35.5 Mm2
Largest extent of the British Empire[78]


38 Mm2
Surface area of the Moon[79]


77 Mm2
Atlantic Ocean[80]


1014
 
144 Mm2
Surface area of Mars[81]


150 Mm2
Land area of Earth[82]


156 Mm2
Pacific Ocean[83]


360 Mm2
Water area of Earth[82]


510 Mm2
Total surface area of Earth[82]


1015 to 1026 square metres[edit]

List of orders of magnitude for areas 1015 to 1026 square metres.

Factor (m2)
Multiple
Value
Item


1015
 
1,000 Mm2
Surface area of the white dwarf, Van Maanen's star


7,600 Mm2
Neptune[84]


1016
 
43,000 Mm2
Saturn[85]


61 000 Mm2
Jupiter,[86] the "surface" area of the spheroid (calculated from the mean radius as reported by NASA). The cross-sectional area of Jupiter, which is the same as the "circle" of Jupiter seen by an approaching spacecraft, is almost exactly one quarter the surface-area of the overall sphere, which in the case of Jupiter is approximately 1.535e+16 square metres.


1017
 
2-600 000 Mm2
Surface area of the brown dwarf CT Chamaeleontis B.


460,000 Mm2
Area swept by the Moon's orbit of Earth


1018
1 square gigametre (Gm2)
6.1 Gm2
Surface area of the Sun[87]


1019
 
30 Gm2
Surface area of the star Vega


1020
 
 100 Gm2
 


1021

1 000 Gm2



1022
 
11 000 Gm2
Area swept by Mercury's orbit around the Sun


37 000 Gm2
Area swept by Venus' orbit around the Sun


71 000 Gm2
Area swept by Earth's orbit around the Sun


1023
 
160 000 Gm2
Area swept by Mars' orbit around the Sun


281 000 Gm2
Surface area of a Dyson sphere with a radius of 1 AU


1024
1 square terametre (Tm2)
1.9 Tm2
Area swept by Jupiter's orbit around the Sun


6.4 Tm2
Area swept by Saturn's orbit around the Sun


8.5 Tm2
Surface area of the red supergiant star Betelgeuse


1025
 
24 Tm2
Surface area of the hypergiant star VY Canis Majoris


26 Tm2
Area swept by Uranus' orbit around the Sun


64 Tm2
Area swept by Neptune's orbit around the Sun


1026
 
110 Tm2
Area swept by Pluto's orbit around the Sun


1027 square metres and larger[edit]

List of orders of magnitude for areas 1027 square metres and larger.

Factor (m2)
Multiple
Value
Item


1030
1 square petametre (Pm2)




1031

10 Pm2



1032

200 Pm2
Roughly the surface area of an Oort Cloud



300 Pm2
Roughly the surface area of a Bok globule


1033

1 000 Pm2



1034

30 000 Pm2
Roughly the surface area of The Bubble nebula


1035

100 000 Pm2



1036
1 square exametre (Em2)




...


1041

700 000 Em2
Roughly the area of Milky Way's galactic disk


1042
1 square zettametre (Zm2)




...


1048
1 square yottametre (Ym2)




1054

2400 Ym2
Surface area of the observable universe[88]


References[edit]


^ Calculated: square of the Planck length = (1.62e-35 m)^2 = 2.6e-70 m^2
^ Russ Rowlett (September 1, 2004). "Units: S". How Many? A Dictionary of Units of Measurement. University of North Carolina at Chapel Hill. Retrieved 2011-10-25. 
^ "Femtobarn". CERN writing guidelines. CERN. Retrieved 2015-10-22. 
^ Eric W. Weisstein. "Thomson Cross Section". Eric Weisstein's World of Science. Wolfram Research. Retrieved 2015-10-22. 
^ "Other non-SI units". SI brochure. BIPM. Archived from the original on 2008-08-21. Retrieved 2011-10-25. 
^ ""Rule of thumb" for the area per molecule in lipid bilayer". BioNumbers. Retrieved 2011-10-09. 
^ "Individual Properties of the 20 Standard Amino Acids: Properties and Images". The Amino Acid Repository. Jena Library of Biological Macromolecules. Retrieved 2011-10-10. 
^ Janin, J. E. L. (1979). "Surface and inside volumes in globular proteins". Nature. 277 (5696): 491–492. Bibcode:1979Natur.277..491J. doi:10.1038/277491a0. PMID 763335. 
^ "The Nuclear Pore Complex". UIUC Theoretical and Computational Biophysics Group. Retrieved 2011-10-14. 
^ "E. coli Statistics". The CyberCell Database. Retrieved 2011-09-11. 
^ Marcelli, Gianluca; Parker, Kim H.; Winlove, C. Peter (2005). "Thermal Fluctuations of Red Blood Cell Membrane via a Constant-Area Particle-Dynamics Model". Biophysical Journal. 89 (4): 2473–2480. Bibcode:2005BpJ....89.2473M. doi:10.1529/biophysj.104.056168. PMC 1366746 . PMID 16055528. Retrieved 2011-09-27. 
^ Calculated: Smallest and largest common pitches were 77 micrometers and 337 micrometers. (77e-6 m)^2 ~= 6e-9 m^2. (337e-6 m)^2 ~= 114e-9 m^2 ~= 110e-9 m^2
^ Calculated: (300 dots per inch / 2.54e-2 m/inch)^(-2) = 7.2e-9 m^2
^ "Hair Fiber Composition". Retrieved 2011-09-30. 
^ Calculated: 100 μm in diameter => pi * ((1e-4 m)/2)**2 = 7.9e-9 m^2
^ Calculated: pi * (0.5mm/2)^2 = 2.0e-7 m^2 and pi * (0.7mm/2)^2 = 3.8e-7 m^2)
^ "Part XIII: Facts and Figures concerning the human retina". Webvision. University of Utah. Retrieved 2011-09-28. 
^ Calculated: ((6e-3 m)/2)**2 * pi = 2.8e-5 m^2 and ((8e-3 m)/2)**2 * pi = 5.0e-5 m^2
^ "Coin specifications". United States Mint. Retrieved 2011-12-28. 
^ Calculated: area = pi * diameter^2 / 4 = 3.14 * (19.05e-3 m)^2 = 2.850e-4 m^2
^ Taylor, Enid; Jennings, Alan (1971). "Calculation of total retinal area". Brit. J. Ophthal. 55 (4): 262–5. doi:10.1136/bjo.55.4.262. PMC 1208280 . PMID 5572268. 
^ "Credit Card Dimensions". Retrieved 2011-09-30. 
^ Calculated: 3 inches * 5 inches * (2.54e-2 m/inch)^2 = 9.7e-3 m^2 ~= 0.01 m^2
^ Calculated: 1 foot * 1 foot * (0.3048 meters / foot)^2 = 0.093 m^2
^ "Rules of the Game". USA Basketball. Archived from the original on 2011-10-27. Retrieved 2011-10-28. 
^ Calculated: 29.5-29.75 inch circumference * 2.54 cm / in = 23.85-24.05 cm diameter => radius = 0.119-0.120 m => Area = 4 * pi * (0.119 m)^2 = 0.18 m^2
^ Sacco, Joseph J.; Botten, Joanne; Macbeth, Fergus; Bagust, Adrian; Clark, Peter (2010). "The Average Body Surface Area of Adult Cancer Patients in the UK: A Multicentre Retrospective Study". PLoS ONE. 5 (1): e8933. Bibcode:2010PLoSO...5.8933S. doi:10.1371/journal.pone.0008933. PMC 2812484 . PMID 20126669. Retrieved 2011-09-27. 
^ Notter, Robert H. (2000). Lung surfactants: basic science and clinical applications. New York, N.Y: Marcel Dekker. p. 120. ISBN 0-8247-0401-0. Retrieved 2011-09-27. 
^ "Section 1.1". Official Volleyball Rules 2011-2012 (PDF). FIVB. 2010. Retrieved 2011-10-27. The playing court is a rectangle measuring 18 x 9 m, surrounded by a free zone which is a minimum of 3 m wide on all sides. 
^ "Median and Average Square Feet of Floor Area in New Single-Family Houses Completed by Location" (PDF). US Census Bureau. Retrieved 2011-09-26. 
^ "Area of a Tennis Court". The Physics Factbook. Retrieved 2011-09-27. 
^ Calculated: 50 m * 25 m = 1250 m^2
^ "General Tables of Units of Measurement" (PDF). NIST. Archived from the original (PDF) on 2006-11-26. Retrieved 2011-10-28. 4046.87 
^ "What are the Dimensions of a Football Field". Dimensions Guide. Retrieved 2011-10-27. 
^ Calculated: 360 feet * 160 feet * (0.3048 m/ft)^2 = 5351 m^2 ~= 5400 m^2
^ "How Big Is An Olympic Soccer Field?". LIVESTRONG.COM. Retrieved 2012-01-04. For the Olympics, fields are supposed to measure exactly 105 meters long and 68 meters wide 
^ Calculated: 105 m * 68 m = 7140 m^2
^ "General Tables of Units of Measurement" (PDF). NIST. Archived from the original (PDF) on 2006-11-26. Retrieved 2011-10-28. 
^ "AFL Ground Sizes | Passy's World of Mathematics". passyworldofmathematics.com. Retrieved 2016-11-12. 
^ Greenberg, Ralph. "THE GREAT PYRAMID OF GIZA (Some Elegant Numerical Relationships)". Retrieved 2012-01-04. average length of the four sides is 230.364 meters 
^ Calculated: 230.364 m^2 ~= 53068 m^2
^ "Holy See (Vatican City)". The World Factbook. Central Intelligence Agency. Retrieved 2011-10-28. 
^ "The Pentagon - George Bergstrom". Great Buildings Online. Retrieved 2011-10-28. Floor area of 6.5 million square feet, 34 acres, 13.8 hectares, of which 3.7 million square feet are used for offices. 
^ "Monaco". The World Factbook. Central Intelligence Agency. Retrieved 2011-09-30. 
^ Calculated: 1 mile * 1 mile * (1.61 km / mile)^2 = 2.59 km^2
^ "Jurisdictions: London". The International Finance Centre Portal. Retrieved 2011-10-28. 
^ "New York -- Place and County Subdivision: Population, Housing Units, Area, and Density 2000". Census 2000 Summary File 1. US Census Bureau. Retrieved 2011-10-28. 
^ "San Marino". The World Factbook. Central Intelligence Agency. Retrieved 2011-09-30. 
^ "Paris" (PDF). INSEE. Retrieved 2011-10-28. 
^ "Walt Disney World Resort". Disney By The Numb3rs. Retrieved 2011-10-28. 30,500 acres 
^ "Appendix II Statistics". Taipei Yearbook 2010. Retrieved 2011-10-28. 
^ "Population and Dwelling Counts". 2001 Census. Statistics Canada. Retrieved 2011-10-28. 
^ "Hong Kong". The World Factbook. Central Intelligence Agency. Retrieved 2011-09-29. 
^ "California by Place: Los Angeles city". US Census. Retrieved 2011-10-28. 498.29 square miles 
^ "Cities with 100,000 or More Population in 2000 ranked by Land Area (square miles) /1, 2000 in Rank Order". U.S. Census Bureau, Administrative and Customer Services Division, Statistical Compendia Branch. March 16, 2004. Archived from the original on October 17, 2002. Retrieved 2010-10-26. 
^ "OVERVIEW OF TOKYO". Tokyo Metropolitan Government. Retrieved 2011-10-28. 
^ http://sp2010.bps.go.id/files/ebook/5105.pdf
^ "Jamaica". The World Factbook. Central Intelligence Agency. Retrieved 2011-09-29. 
^ "Lake Profile: Victoria". World Lakes. LakeNet. Retrieved 2011-10-28. 
^ "Austria". The World Factbook. Central Intelligence Agency. Retrieved 2011-09-29. 
^ "South Korea". The World Factbook. Central Intelligence Agency. Retrieved 2011-09-29. 
^ "Italy". The World Factbook. Central Intelligence Agency. Retrieved 2011-09-29. 
^ "Germany". The World Factbook. Central Intelligence Agency. Retrieved 2011-09-29. 
^ "Japan". The World Factbook. Central Intelligence Agency. Retrieved 2011-09-29. 
^ "Spain". The World Factbook. Central Intelligence Agency. Retrieved 2011-09-29. 
^ "Turkey". The World Factbook. Central Intelligence Agency. Retrieved 2011-09-29. 
^ "Egypt". The World Factbook. Central Intelligence Agency. Retrieved 2011-09-29. 
^ Rosstat (Russian Statistical Service), 2010 (xls). Retrieved 2012-06-15.
^ Turchin, Peter; Adams, Jonathan M.; Hall, Thomas D (December 2006). "East-West Orientation of Historical Empires". Journal of world-systems research. 12 (2): 222. ISSN 1076-156X. Retrieved 2016-09-16. 
^ Taagepera, Rein (1979). "Size and Duration of Empires: Growth-Decline Curves, 600 B.C. to 600 A.D". Social Science History. 3 (3/4): 125. doi:10.2307/1170959. JSTOR 1170959. 
^ "Australia". The World Factbook. Central Intelligence Agency. Retrieved 2011-10-28. 
^ "Canada". The World Factbook. Central Intelligence Agency. Retrieved 2011-09-29. 
^ "Antarctica". The World Factbook. Central Intelligence Agency. Retrieved 2011-10-28. 
^ "FAO Resources page". FAO.org. 2010. 
^ "Pluto: By the Numbers". Solar System Exploration. NASA. Retrieved 2015-12-11. 
^ "Russia". The World Factbook. Central Intelligence Agency. Retrieved 2011-09-29. 
^ "Map of Africa". Worldatlas.com. Retrieved 2012-01-04. 30,065,000 sq km 
^ Rein Taagepera (September 1997). "Expansion and Contraction Patterns of Large Polities: Context for Russia". International Studies Quarterly. 41 (3): 502. doi:10.1111/0020-8833.00053. JSTOR 2600793. 
^ "Earth's Moon: Facts & Figures". Solar System Exploration. NASA. Retrieved 2011-09-29. 
^ "The World Factbook: Atlantic Ocean". Central Intelligence Agency. 2011-03-24. Retrieved 2011-09-30. 
^ "Mars: Facts & Figures". Solar System Exploration. NASA. Retrieved 2011-09-29. 
^ a b c "The World Factbook: World". Central Intelligence Agency. 2011-08-31. Retrieved 2011-09-27. 
^ "The World Factbook: Pacific Ocean". Central Intelligence Agency. 2011-11-17. Retrieved 2011-09-30. 
^ "Neptune: Facts & Figures". Solar System Exploration. NASA. Retrieved 2011-09-29. 
^ "Saturn: Facts & Figures". Solar System Exploration. NASA. Retrieved 2011-09-29. 
^ "Jupiter: Facts & Figures". Solar System Exploration. NASA. Retrieved 2011-09-29. 
^ "Sun: Facts & Figures". Solar System Exploration. NASA. Retrieved 2011-09-29. 
^ "Wolfram|Alpha: Computational Knowledge Engine". www.wolframalpha.com. Retrieved 2016-03-01. 








v
t
e


Orders of magnitude



Quantity



Acceleration
Angular velocity
Area
Bit rate
Capacitance
Charge
Computing
Currency
Current
Data
Density
Energy / Energy density / Energy flow density
Entropy
Force
Frequency
Inductance
Illuminance
Length
Luminance / Luminous flux
Magnetic field
Mass
Molarity
Numbers
Power
Pressure
Probability
Radiation
Resistance
Sound pressure
Specific energy
Specific heat capacity
Speed
Temperature
Time
Viscosity
Voltage
Volume





See also



Back-of-the-envelope calculation
Fermi problem
Powers of 10
Metric (SI) prefix
Macroscopic scale
Microscopic scale
Quantum realm





Related



Earth's location in the Universe
Cosmic View (1957 essay)
To the Moon and Beyond (1964 film)
Cosmic Zoom (1968 film)
Powers of Ten (1968 and 1977 films)
Cosmic Voyage (1996 documentary)
Cosmic Eye (2012)








 Book
 Category
 Science portal








Physics portal







						Retrieved from "https://en.wikipedia.org/w/index.php?title=Orders_of_magnitude_(area)&oldid=814148094"					Categories: Orders of magnitudeHidden categories: All articles with unsourced statementsArticles with unsourced statements from October 2011