





This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (April 2013) (Learn how and when to remove this template message)





Provinces of Turkey
Türkiye'nin İlleri (Turkish)




Ankara
Kırklareli
Edirne
Tekirdağ
Çanakkale
Balıkesir
Bursa
Yalova
Istanbul
Kocaeli
Sakarya
Düzce
Zonguldak
Bolu
Bilecik
Eskişehir
Kütahya
Manisa
İzmir
Aydın
Muğla
Denizli
Burdur
Uşak
Afyon
Isparta
Antalya
Konya
Mersin
Karaman
Aksaray
Kırşehir
Kırıkkale
Çankırı
Karabük
Bartın
Kastamonu
Sinop
Çorum
Yozgat
Nevşehir
Niğde
Adana
Hatay
Osmaniye
K. Maraş
Kayseri
Sivas
Tokat
Amasya
Samsun
Ordu
Giresun
Erzincan
Malatya
Gaziantep
Kilis
Şanlıurfa
Adıyaman
Gümüşhane
Trabzon
Rize
Bayburt
Erzurum
Artvin
Ardahan
Kars
Ağrı
Iğdır
Tunceli
Elâzığ
Diyarbakır
Mardin
Batman
Siirt
Şırnak
Bitlis
Bingöl
Muş
Van
Hakkâri





Category
Unitary state


Location
Republic of Turkey


Number
81 Provinces


Populations
74,412 (Bayburt) – 14,377,018 (Istanbul Province)


Areas
850 km2 (327 sq mi) (Yalova) – 38,260 km2 (14,771 sq mi) (Konya)


Government
Provincial government, National government


Subdivisions
Ilçe





Turkey






This article is part of a series on the
politics and government of
Turkey




Constitution



History
Secularism









Legislature


Grand National Assembly


Speaker: İsmail Kahraman


Leader of the Main Opposition


Kemal Kılıçdaroğlu













Executive


President (list)

Recep Tayyip Erdoğan


Prime Minister (list)

Binali Yıldırım


Cabinet

Current cabinet (65th)


Ministries
National Security Council
Governors








Judiciary



Constitutional Court
Council of State
Court of Cassation
Court of Accounts









Elections


Electoral system
Electoral cycle
Supreme Electoral Council
Recent elections

Presidential




2007
2014
2019





General




Jun 2015
Nov 2015
next





Municipal




2009
2014
2019





Referendum




2007
2010
2017







Political parties








Foreign relations


Ministry of Foreign Affairs

Minister of Foreign Affairs (list)
Diplomatic missions




of Turkey
to Turkey





Turkish diplomats
Passport

Visa requirements





Membership of international
organizations

European Union

Ministry of European Union Affairs

Minister of European Union Affairs





Accession
Customs Union













See also



Economy
History

History of the Republic


Armed Forces
 Turkey portal










Other countries
Atlas








v
t
e





Turkey is divided into 81 provinces (Turkish: il). Each province is divided into a number of different districts (ilçe). The provincial government is seated in the central district (merkez ilçe). The central area usually bears the name of the province (e.g. the city of Van is the central district of Van Province). There are only two exceptions[1] to this naming scheme:

Antakya of Hatay province
İzmit of Kocaeli province

A province is administered by an appointed governor (vali) from the ministry of interior.



Contents


1 List of provinces
2 Codes
3 Governors
4 Defunct provinces
5 See also
6 References



List of provinces[edit]
Below is a list of the 81 provinces of Turkey, sorted according to their license plate code. After Zonguldak (67) the ordering is not alphabetical but in the order of the creation of provinces, as these provinces were created more recently and thus their plate numbers were assigned thereafter.

Provinces of the Republic of Turkey


Name
Area (km²)
Population (2000 census)
Population (2014 estimate)[2]


01
Adana
14,045.56
1,854,270
2,165,595


02
Adıyaman
7,606.16
623,811
597,835


03
Afyonkarahisar
14,718.63
812,416
706,371


04
Ağrı
11,498.67
528,744
549,435


05
Amasya
5,703.78
365,231
321,913


06
Ankara
25,401.94
4,007,860
5,150,072


07
Antalya
20,790.56
1,719,751
2,222,562


08
Artvin
7,367.10
191,934
169,674


09
Aydın
7,904.43
950,757
1,041,979


10
Balıkesir
14,472.73
1,076,347
1,189,057


11
Bilecik
4,306.77
194,326
209,925


12
Bingöl
8,253.51
253,739
266,019


13
Bitlis
7,094.50
388,678
338,023


14
Bolu
8,323.39
270,654
284,789


15
Burdur
7,134.95
256,803
256,898


16
Bursa
10,886.38
2,125,140
2,787,539


17
Çanakkale
9,950.43
464,975
511,790


18
Çankırı
7,491.89
270,355
183,550


19
Çorum
12,796.21
597,065
527,220


20
Denizli
11,804.19
950,757
978,700


21
Diyarbakır
15,204.01
1,362,708
1,635,048


22
Edirne
6,097.91
402,606
400,280


23
Elazığ
9,281.45
569,616
568,753


24
Erzincan
11,727.55
316,841
223,633


25
Erzurum
25,330.90
937,389
763,320


26
Eskişehir
13,902.03
706,009
812,320


27
Gaziantep
6,844.84
1,285,249
1,889,466


28
Giresun
6,831.58
523,819
429,984


29
Gümüşhane
6,437.01
186,953
146,353


30
Hakkâri
7,178.88
236,581
276,287


31
Hatay
5,831.36
1,253,726
1,519,836


32
Isparta
8,871.08
513,681
418,780


33
Mersin
15,512.25
1,651,400
1,727,255


34
Istanbul
5,315.33
10,018,735
14,377,018


35
İzmir
12,015.61
3,370,866
4,113,072


36
Kars
10,139.09
325,016
296,466


37
Kastamonu
13,157.98
375,476
368,907


38
Kayseri
17,109.33
1,060,432
1,322,376


39
Kırklareli
6,299.78
328,461
343,723


40
Kırşehir
6,530.32
253,239
222,707


41
Kocaeli
3,625.29
1,206,085
1,722,795


42
Konya
40,813.52
2,192,166
2,108,808


43
Kütahya
12,013.57
656,903
571,554


44
Malatya
12,102.70
853,658
769,544


45
Manisa
13,228.50
1,260,169
1,367,905


46
Kahramanmaraş
14,456.74
1,002,384
1,089,038


47
Mardin
8,806.04
705,098
788,996


48
Muğla
12,949.21
715,328
894,509


49
Muş
8,067.16
453,654
411,216


50
Nevşehir
5,391.64
309,914
286,250


51
Niğde
7,365.29
348,081
343,898


52
Ordu
5,952.49
887,765
724,268


53
Rize
3,921.98
365,938
329,779


54
Sakarya
4,880.19
756,168
932,706


55
Samsun
9,364.10
1,209,137
1,269,989


56
Siirt
5,473.29
263,676
318,366


57
Sinop
5,816.55
225,574
204,526


58
Sivas
28,567.34
755,091
623,116


59
Tekirdağ
6,342.30
623,591
906,732


60
Tokat
10,072.62
828,027
597,920


61
Trabzon
4,664.04
975,137
766,782


62
Tunceli
7,685.66
93,584
86,527


63
Şanlıurfa
19,336.21
1,443,422
1,845,667


64
Uşak
5,363.09
322,313
349,459


65
Van
19,414.14
877,524
1,085,542


66
Yozgat
14,074.09
682,919
432,560


67
Zonguldak
3,309.86
615,599
598,796


68
Aksaray
7,965.51
396,084
384,252


69
Bayburt
3,739.08
97,358
80,607


70
Karaman
8,868.90
243,210
240,362


71
Kırıkkale
4,569.76
383,508
271,092


72
Batman
4,659.21
456,734
557,593


73
Şırnak
7,151.57
353,197
488,966


74
Bartın
2,080.36
184,178
189,405


75
Ardahan
4,967.63
133,756
100,809


76
Iğdır
3,587.81
168,634
192,056


77
Yalova
850.46
168,593
226,514


78
Karabük
4,108.80
225,102
231,333


79
Kilis
1,427.76
114,724
128,781


80
Osmaniye
3,195.99
458,782
506,807


81
Düzce
2,592.95
314,266
355,549



Codes[edit]
The numbers of the ISO code, the first two digits of the vehicle registration plates of Turkey and the first digits of the postal codes in Turkey are the same. NUTS codes are different.


Name
ISO 3166-2
NUTS
Phone prefix


Adana
TR-01
TR621
322


Adıyaman
TR-02
TRC12
416


Afyonkarahisar
TR-03
TR332
272


Ağrı
TR-04
TRA21
472


Aksaray
TR-68
TR712
382


Amasya
TR-05
TR834
358


Ankara
TR-06
TR510
312


Antalya
TR-07
TR611
242


Ardahan
TR-75
TRA24
478


Artvin
TR-08
TR905
466


Aydın
TR-09
TR321
256


Balıkesir
TR-10
TR221
266


Bartın
TR-74
TR813
378


Batman
TR-72
TRC32
488


Bayburt
TR-69
TRA13
458


Bilecik
TR-11
TR413
228


Bingöl
TR-12
TRB13
426


Bitlis
TR-13
TRB23
434


Bolu
TR-14
TR424
374


Burdur
TR-15
TR613
248


Bursa
TR-16
TR411
224


Çanakkale
TR-17
TR222
286


Çankırı
TR-18
TR822
376


Çorum
TR-19
TR833
364


Denizli
TR-20
TR322
258


Diyarbakır
TR-21
TRC22
412


Düzce
TR-81
TR423
380


Edirne
TR-22
TR212
284


Elazığ
TR-23
TRB12
424


Erzincan
TR-24
TRA12
446


Erzurum
TR-25
TRA11
442


Eskisehir
TR-26
TR412
222


Gaziantep
TR-27
TRC11
342


Giresun
TR-28
TR903
454


Gümüşhane
TR-29
TR906
456


Hakkari
TR-30
TRB24
438


Hatay
TR-31
TR631
326


Iğdır
TR-76
TRA23
476


Isparta
TR-32
TR612
246


Istanbul-I (Thrace)
TR-34
TR100
212


Istanbul-II (Anatolia)
TR-34
TR100
216


İzmir
TR-35
TR310
232


Kahramanmaraş
TR-46
TR632
344


Karabük
TR-78
TR812
370


Karaman
TR-70
TR522
338


Kars
TR-36
TRA22
474


Kastamonu
TR-37
TR821
366


Kayseri
TR-38
TR721
352


Kilis
TR-79
TRC13
348


Kırıkkale
TR-71
TR711
318


Kırklareli
TR-39
TR213
288


Kırşehir
TR-40
TR715
386


Kocaeli (İzmit)
TR-41
TR421
262


Konya
TR-42
TR521
332


Kütahya
TR-43
TR333
274


Malatya
TR-44
TRB11
422


Manisa
TR-45
TR331
236


Mardin
TR-47
TRC31
482


Mersin
TR-33
TR622
324


Muğla
TR-48
TR323
252


Muş
TR-49
TRB22
436


Nevşehir
TR-50
TR714
384


Niğde
TR-51
TR713
388


Ordu
TR-52
TR902
452


Osmaniye
TR-80
TR633
328


Rize
TR-53
TR904
464


Sakarya (Adapazarı)
TR-54
TR422
264


Samsun
TR-55
TR831
362


Şanlıurfa
TR-63
TRC21
414


Siirt
TR-56
TRC34
484


Sinop
TR-57
TR823
368


Sivas
TR-58
TRC33
346


Şırnak
TR-73
TR722
486


Tekirdağ
TR-59
TR211
282


Tokat
TR-60
TR832
356


Trabzon
TR-61
TR901
462


Tunceli
TR-62
TRB14
428


Uşak
TR-64
TR334
276


Van
TR-65
TRB21
432


Yalova
TR-77
TR425
226


Yozgat
TR-66
TR723
354


Zonguldak
TR-67
TR811
372


Governors[edit]






This section does not cite any sources. Please help improve this section by adding citations to reliable sources. Unsourced material may be challenged and removed. (February 2016) (Learn how and when to remove this template message)





Province
Name
Since


Adana
Hüseyin Avni Coş
2011


Adıyaman
Ramazan Sodan
2008


Afyonkarahisar
İrfan Balkanlıoğlu
2010


Ağrı
Ali Yerlikaya
2010


Aksaray
Orhan Alimoğlu
2008


Amasya
Abdil Celil Öz
2011


Ankara
Alâaddin Yüksel
2010


Antalya
Ahmet Altıparmak
2010


Ardahan
Mustafa Tekmen
2009


Artvin
Mustafa Yemlihalıoğlu
2009


Aydın
Kerem Al
2011


Balıkesir
Yılmaz Arslan
2009


Bartın
Halil Işık
2008


Batman
Ahmet Turhan
2009


Bayburt
Hasan İpek
2011


Bilecik
Halil İbrahim Akpınar
2010


Bingöl
Mustafa Hakan Güvençer
2010


Bitlis
Nurettin Yılmaz
2008


Bolu
İbrahim Özçimen
2010


Burdur
Süleyman Tapsız
2010


Bursa
Şahabettin Harput
2007


Çanakkale
Güngör Azim Tuna
2011


Çankırı
Şemsettin Uzun
2008


Çorum
Nurullah Çakır
2010


Denizli
Yavuz Erkmen
2008


Diyarbakır
Mustafa Toprak
2010


Düzce
Vasip Şahin
2010


Edirne
Gökhan Sözer
2010


Elazığ
Muammer Erol
2008


Erzincan
Abdulkadir Demir
2008


Erzurum
Sebahattin Öztürk
2009


Eskişehir
Mehmet Kılıçlar
2008


Gaziantep
Erdal Ata
2011


Giresun
Dursun Ali Şahin
2011


Gümüşhane
Yusuf Mayda
2011


Hakkari
Muammer Türker
2008


Hatay
Mehmet Celalettin Lekesiz
2009


Iğdır
Amir Çiçek
2010


Isparta
Memduh Oğuz
2010


Istanbul
Hüseyin Avni Mutlu
2010


İzmir
Mustafa Cahit Kıraç
2007


Kahramanmaraş
Şükrü Kocatepe
2010


Karabük
İzzettin Küçük
2010


Karaman
Süleyman Kahraman
2010


Kars
Ahmet Kara
2009


Kastamonu
Erdoğan Bektaş
2010


Kayseri
Mevlüt Bilici
2007


Kilis
Yusuf Odabaş
2011


Kırıkkale
Hakan Yusuf Güner
2009


Kırklareli
Cengiz Aydoğdu
2009


Kırşehir
Mehmet Ufuk Erden
2009


Kocaeli
Ercan Topaca
2010


Konya
Aydın Nezih Doğan
2009


Kütahya
Kenan Çiftçi
2010


Malatya
Ulvi Saran
2009


Manisa
Halil İbrahim Daşöz
2011


Mardin
Turhan Ayvaz
2011


Mersin (İçel)
Hasan Basri Güzeloğlu
2010


Muğla
Fatih Şahin
2010


Muş
Erdoğan Bektaş
2008


Nevşehir
Abdurrahman Savaş
2010


Niğde
Alim Barut
2009


Ordu
Ali Kaban
2008


Osmaniye
Celalettin Cerrah
2009


Rize
Seyfullah Hacımüftüoğlu
2009


Sakarya
Mustafa Büyük
2010


Samsun
Hüseyin Aksoy
2010


Siirt
Musa Çolak
2010


Şırnak
Vahdettin Özkan
2010


Sinop
Ahmet Cengiz
2010


Sivas
Ali Kolat
2009


Tekirdağ
Zübeyir Kemelek
2009


Tokat
Şerif Yılmaz
2009


Trabzon
Recep Kızılcık
2009


Tunceli
Osman Kaymak
2014


Şanlıurfa
Nuri Okutan
2009


Uşak
Özdemir Çakacak
2009


Van
Münir Karaloğlu
2009


Yalova
Osman Çapalı
2011


Yozgat
Necati Şentürk
2010


Zonguldak
Erol Ayyıldız
2011


Defunct provinces[edit]




A 1927 map of the provinces of Turkey



Çatalca, now part of Istanbul Province
Gelibolu, now part of Çanakkale Province
İçel (Silifke), now part of Mersin Province
Kozan, now part of Adana Province
Şebinkarahisar, now part of Giresun Province
Elazığ Madeni, now part of Elazığ Province
Genç, now part of Bingöl Province
Doğubeyazıt, now part of Ağrı Province
Siverek, now part of Şanlıurfa Province

See also[edit]

Bucak
Districts of Turkey
Metropolitan centers in Turkey
Regions of Turkey
Villages of Turkey
ISO 3166-2:TR
Muhtar (title)

References[edit]



^ There were 4. The city of Mersin was previously under İçel province and the city of Adapazarı was renamed after its Sakarya Province in 2008.
^ http://www.tuik.gov.tr/PreIstatistikTablo.do?istab_id=1595









v
t
e


Articles on first-level administrative divisions of Asian countries



Sovereign states



Afghanistan
Armenia
Azerbaijan1
Bahrain
Bangladesh
Bhutan
Brunei
Cambodia
China
Cyprus
Egypt1
Georgia1
India
Indonesia1
Iran
Iraq
Israel
Japan
Jordan
Kazakhstan1
North Korea
South Korea
Kuwait
Kyrgyzstan
Laos
Lebanon
Malaysia
Maldives
Mongolia
Myanmar
Nepal
Oman
Pakistan
Palestine
Philippines
Qatar
Russia1
Saudi Arabia
Singapore
Sri Lanka
Syria
Tajikistan
Thailand
Timor-Leste (East Timor)
Turkey1
Turkmenistan
United Arab Emirates
Uzbekistan
Vietnam
Yemen1





States with
limited recognition



Northern Cyprus
Taiwan






Dependencies and
special
administrative regions





Australia



Christmas Island
Cocos (Keeling) Islands





China



Hong Kong
Macau





United Kingdom



Akrotiri and Dhekelia
British Indian Ocean Territory










1 Country spanning more than one continent (transcontinental country).





List of administrative divisions by country










v
t
e


First-level administrative divisions in European countries



Sovereign states



Albania
Andorra
Armenia2
Austria
Azerbaijan1
Belarus
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus2
Czech Republic
Denmark
Estonia
Finland
France
Georgia1
Germany
Greece
Hungary
Iceland
Ireland
Italy
Kazakhstan1
Latvia
Liechtenstein
Lithuania
Luxembourg
Macedonia
Malta
Moldova
Monaco
Montenegro
Netherlands
Norway
Poland
Portugal
Romania
Russia1
San Marino
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey1
Ukraine
United Kingdom
Vatican City






States with limited
recognition




Abkhazia2
Kosovo
Nagorno-Karabakh2
Northern Cyprus2
South Ossetia2
Transnistria







1 Has part of its territory outside Europe. 2 Considered European for cultural, political and historical reasons but is geographically in Western Asia.





Table of administrative divisions by country










v
t
e


 Provinces of Turkey






Adana
Adıyaman
Afyonkarahisar
Ağrı
Aksaray
Amasya
Ankara
Antalya
Ardahan
Artvin
Aydın
Balıkesir
Bartın
Batman
Bayburt
Bilecik
Bingöl
Bitlis
Bolu
Burdur
Bursa
Çanakkale
Çankırı
Çorum
Denizli
Diyarbakır
Düzce
Edirne
Elazığ
Erzincan
Erzurum
Eskişehir
Gaziantep
Giresun
Gümüşhane
Hakkâri
Hatay
Iğdır
Isparta
Istanbul
İzmir
Kahramanmaraş
Karabük
Karaman
Kars
Kastamonu
Kayseri
Kilis
Kırıkkale
Kırklareli
Kırşehir
Kocaeli
Konya
Kütahya
Malatya
Manisa
Mardin
Mersin
Muğla
Muş
Nevşehir
Niğde
Ordu
Osmaniye
Rize
Sakarya
Samsun
Siirt
Sinop
Sivas
Şanlıurfa
Şırnak
Tekirdağ
Tokat
Trabzon
Tunceli
Uşak
Van
Yalova
Yozgat
Zonguldak









Metropolitan municipalities are bolded.










v
t
e


Turkey articles



History




Pre-Turkish era



Prehistory of Anatolia & Thrace
Classical Anatolia & Thrace
Neo-Assyrian Empire
Byzantine Anatolia





Seljuq era



Sultanate of Rum
Mongol invasions of Anatolia
Ilkhanate





Ottoman era



Osman's Dream
Rise

Interregnum
Conquest of Constantinople


Classical Age
Transformation

Sultanate of Women
Köprülü era


Old Regime

Tulip period


Decline and modernization

Tanzimat
First Constitutional Era


Defeat and dissolution

Second Constitutional Era
Partitioning







Republican era



War of Independence
One-party period
Multi-party period





By topic




Ancient Anatolians
Constitutional
Economic
Military
Thracians
Timeline of Turkish history
Turkic migration








Geography











Capes
Cities
Districts
Earthquakes
Environmental issues
Gulfs and bays
Islands
Lakes
Metropolitan municipalities
Mountains
Peninsulas
Provinces
Regions
Rivers





Places



Anatolia
Thrace (Eastern)
Turkish Riviera
Çukurova











Politics











Cabinet
Elections
Foreign relations
Military
Parliament
President
Prime Minister





Legal system



Constitution
Constitutional Court
Law enforcement
Official gazette





Controversies



Deep state
Conspiracy theories in Turkey
EU accession
Kemalism
Neo-Ottomanism
Ottomanism
Political parties
Secularism
Northern Syria Security Belt
Northern Cyprus











Economy







Banks

central bank


Borsa Istanbul (stock exchange)
Companies
EU Customs Union
Industries
Lira (currency)
Southeastern Anatolia Project
Tourism
Transport

aviation
railways


Rankings








Society







Crime
Education
Languages

Turkish







Culture



Architecture

Ottoman architecture


Art
Cinema
Cuisine

wine


Dance
Drama (TV)
Festivals
Folklore
Human rights

LGBT


Literature
Media

newspapers
radio stations
TV


Music
Names
Public holidays
Religion

Islam


Smoking
Sport
Theatre





Demographics



Turkish people

list


Population

diaspora
immigration
Muhacir


Minorities

Arabs
Armenians
Bosniaks
Circassians
Kurds







Symbols



Anthem
Emblem
Flag
Motto
Presidential seal












Outline
Index



Book
Category
Portal











						Retrieved from "https://en.wikipedia.org/w/index.php?title=Provinces_of_Turkey&oldid=816812147"					Categories: Provinces of TurkeySubdivisions of TurkeyLists of subdivisions of TurkeyCountry subdivisions in AsiaCountry subdivisions in EuropeFirst-level administrative country subdivisionsTurkey geography-related listsHidden categories: Articles needing additional references from April 2013All articles needing additional referencesArticles containing Turkish-language textArticles needing additional references from February 2016