

Iranian Provinces
استان‌های ایران (in Persian)


Also known as:
Province
استان





Category
Unitary state


Location
Iran


Number
31 Provinces


Populations
557,599 (Ilam Province) – 12,183,391 (Tehran)


Areas
5,830 km2 (2,252 sq mi) (Alborz) – 181,790 km2 (70,188 sq mi) (Sistan and Baluchestan)


Government
Provincal Government, National Government


Subdivisions
Counties






Provinces of Iran by population in 2014






Provinces of Iran by population density in 2013






Provinces of Iran by area (km2)






Provinces of Iran by contribution to national GDP in 2014






Provinces of Iran by GDP per capita in 2012


Iran is subdivided into thirty one provinces (Persian: استان‎ Ostān, plural استان‌ها Ostānhā), each governed from a local center, usually the largest local city, which is called the capital (Persian: مرکز, markaz) of that province. The provincial authority is headed by a Governor-General[1] (Persian: استاندار Ostāndār), who is appointed by the Minister of the Interior subject to approval of the cabinet.



Contents


1 Modern history
2 Information
3 Current provinces
4 See also
5 References and notes
6 External links



Modern history[edit]
Iran has held its modern territory since the second half of the 19th century (Treaty of Paris (1857)). From 1906 until 1950, Iran was divided into twelve provinces: Ardalan, Azerbaijan, Baluchestan, Fars, Gilan, Araq-e Ajam, Khorasan, Khuzestan, Kerman, Larestan, Lorestan, and Mazandaran.[2]
In 1950, Iran was reorganized to form ten numbered provinces with subordinate governorates: Gilan; Mazandaran; East Azerbaijan; West Azerbaijan; Kermanshah; Khuzestan; Fars; Kerman; Khorasan; Isfahan.[2]
From 1960 to 1981 the governorates were raised to provincial status one by one. Since then several new provinces have been created, most recently in 2004 when the province of Khorasan was split into three new provinces[3] as well as splitting of the new Alborz Province from Teheran province in 2010.





A map of the 31 provinces of Iran.



Information[edit]


Current provinces[edit]



Province
Capital
Area[4]
Population[5]
Density
Shahrestans (counties)
Notes
Map


Alborz
Karaj
5,833 km2 (2,252 sq mi)
2,712,400
413.6/km2 (1,071/sq mi)
4
Until 23 June 2010, Alborz was part of Tehran province.



Ardabil
Ardabil
17,800 km2 (6,900 sq mi)
1,270,420
70.1/km2 (182/sq mi)
9
Until 1993, Ardabil was part of East Azerbaijan province.[6]



Azerbaijan, East
Tabriz
45,650 km2 (17,630 sq mi)
3,909,652
82.3/km2 (213/sq mi)
19




Azerbaijan, West
Urmia
37,437 km2 (14,455 sq mi)
3,265,219
78.8/km2 (204/sq mi)
14
During the Pahlavi Dynasty Urmia was known as Rezaiyeh.[7]



Bushehr
Bushehr
22,743 km2 (8,781 sq mi)
1,163,400
45.4/km2 (118/sq mi)
9
Originally part of Fars province. Until 1977, the province was known as Khalij-e Fars (Persian Gulf).[2]



Chahar Mahaal and Bakhtiari
Shahrekord
16,332 km2 (6,306 sq mi)
947,763
54.8/km2 (142/sq mi)
6
Until 1973 was part of Isfahan province.[8]



Fars
Shiraz
122,608 km2 (47,339 sq mi)
4,851,274
37.5/km2 (97/sq mi)
23




Gilan
Rasht
14,042 km2 (5,422 sq mi)
2,530,696
176.7/km2 (458/sq mi)
16




Golestan
Gorgan
20,195 km2 (7,797 sq mi)
1,868,819
88.0/km2 (228/sq mi)
11
On the 31 May 1997, the shahrestans of Aliabad, Gonbad-e-kavus, Gorgan, Kordkuy, Minudasht, and Torkaman were separated from Mazandaran province to form Golestan province. Gorgan was called Esteraba or Astarabad until 1937.[2]



Hamadan
Hamadan
19,368 km2 (7,478 sq mi)
1,738,234
90.8/km2 (235/sq mi)
8
Originally part of Kermanshah province.[2]



Hormozgān
Bandar Abbas
70,669 km2 (27,285 sq mi)
1,776,415
22.3/km2 (58/sq mi)
11
Originally part of Kerman province.[2] Until 1977, the province was known as Banader va Jazayer-e Bahr-e Oman (Ports and Islands of the Sea of Oman).[2]



Ilam
Ilam
20,133 km2 (7,773 sq mi)
580,158
27.7/km2 (72/sq mi)
7
Originally part of Kermanshah province.[2]



Isfahan
Isfahan
107,029 km2 (41,324 sq mi)
5,120,850
45.6/km2 (118/sq mi)
21
In 1986, some parts of Markazi province were transferred to Isfahan, Semnan, and Zanjan provinces.[2]



Kerman
Kerman
180,836 km2 (69,821 sq mi)
3,164,718
16.3/km2 (42/sq mi)
14




Kermanshah
Kermanshah
24,998 km2 (9,652 sq mi)
1,952,434
77.8/km2 (202/sq mi)
13
Between 1950 and 1979, both Kermanshah province and city were known as Kermanshahan and between 1979 and 1995 were known as Bakhtaran.[2]



Khorasan, North
Bojnourd
28,434 km2 (10,978 sq mi)
863,092
30.5/km2 (79/sq mi)
6
On 29 September 2004, Khorasan was divided into three provinces. North Khorasan; Razavi Khorasan; South Khorasan.[3]



Khorasan, Razavi
Mashhad
118,884 km2 (45,901 sq mi)
6,434,501
41.4/km2 (107/sq mi)
29
On 29 September 2004, Khorasan was divided into three provinces. North Khorasan; Razavi Khorasan; South Khorasan.[3]



Khorasan, South
Birjand
151,913 km2 (58,654 sq mi)
768,898
9.5/km2 (25/sq mi)
8
On 29 September 2004, Khorasan was divided into three provinces. North Khorasan; Razavi Khorasan; South Khorasan.[3]



Khuzestan
Ahvaz
64,055 km2 (24,732 sq mi)
4,710,509
67.8/km2 (176/sq mi)
18




Kohgiluyeh and Boyer-Ahmad
Yasuj
15,504 km2 (5,986 sq mi)
713,052
42.5/km2 (110/sq mi)
5
Originally part of Khuzestan province. Until 1990, the province was known as Bovir Ahmadi and Kohkiluyeh.[2]



Kurdistan
Sanandaj
29,137 km2 (11,250 sq mi)
1,603,011
51.3/km2 (133/sq mi)
9
Originally part of Gilan province.[2]



Lorestan
Khorramabad
28,294 km2 (10,924 sq mi)
1,760,649
62.0/km2 (161/sq mi)
9
Originally part of Khuzestan province.[2]



Markazi
Arak
29,130 km2 (11,250 sq mi)
1,429,475
48.5/km2 (126/sq mi)
10
Originally part of Mazandaran province.[2] In 1986, some parts of Markazi province were transferred to Isfahan, Semnan, and Zanjan provinces.[2]



Mazandaran
Sari
23,701 km2 (9,151 sq mi)
3,283,582
129.7/km2 (336/sq mi)
15




Qazvin
Qazvin
15,549 km2 (6,004 sq mi)
1,273,761
77.3/km2 (200/sq mi)
5
On 31 December 1996, the shahrestans of Qazvin and Takestan were separated from Zanjan province to form the province of Qazvin.[2]



Qom
Qom
11,526 km2 (4,450 sq mi)
1,292,283
99.9/km2 (259/sq mi)
1
Until 1995, Qom was a shahrestan of Tehran province.[2]



Semnan
Semnan
97,491 km2 (37,641 sq mi)
702,360
6.5/km2 (17/sq mi)
4
Originally part of Mazandaran province.[2] In 1986, some parts of Markazi province were transferred to Isfahan, Semnan, and Zanjan provinces.[2]



Sistan and Baluchestan
Zahedan
181,785 km2 (70,188 sq mi)
2,775,014
13.9/km2 (36/sq mi)
8
Until 1986, the province was known as Baluchestan and Sistan.[2]



Tehran
Tehran
18,814 km2 (7,264 sq mi)
13,267,637
647.6/km2 (1,677/sq mi)
13
Until 1986, Tehran was part of Markazi province.



Yazd
Yazd
129,285 km2 (49,917 sq mi)
1,138,533
8.3/km2 (21/sq mi)
10
Originally part of Isfahan province.[8] In 1986, part of Kerman province was transferred to Yazd province. In 2002, Tabas shahrestan (area: 55,344 km²) was transferred from Khorasan province to Yazd.[2]



Zanjan
Zanjan
21,773 km2 (8,407 sq mi)
1,057,461
46.6/km2 (121/sq mi)
7
Originally part of Gilan province. In 1986, some parts of Markazi province were transferred to Isfahan, Semnan, and Zanjan provinces.[2]



Iran (Total)
Tehran
1,628,554 km2 (628,788 sq mi)
79,926,270
46.1/km2 (119/sq mi)
342




See also[edit]


Iran portal



List of current Iranian provincial governors
Counties of Iran
Geography of Iran
ISO 3166-2:IR
Northern Iran
Administrative divisions of Iran

References and notes[edit]


^ IRNA, Online Edition. "Paris for further cultural cooperation with Iran". Archived from the original on 23 October 2007. Retrieved 21 October 2007. 
^ a b c d e f g h i j k l m n o p q r s t u v Gwillim Law, Statoids website. "Provinces of Iran". Retrieved 2006-04-30. 
^ a b c d Online edition, Al-Jazeera Satellite Network. "Iran breaks up largest province". Archived from the original on 20 May 2006. Retrieved 30 April 2006. 
^ Statistical Centre, Government of Iran. "General Characteristics of Ostans according to their administrative divisions at the end of 1383 (2005 CE)". Retrieved 2006-04-30. [dead link]
^ "National census 2016". amar.org.ir. Retrieved 2017-03-14. []
^ Chamber Society, Iranian. "Ardabil Province". Retrieved 2008-07-23. 
^ "Urmia". Retrieved 2008-07-23. 
^ a b Chahar Mahaal and Bakhtiari Province, Ostandarie. "Chahar Mahaal and Bakhtiari Province". Retrieved 2008-07-23. [permanent dead link]


External links[edit]



Wikimedia Commons has media related to Provinces of Iran.



 Wikimedia Atlas of Iran
Statistical Centre, Government of Iran
Iranian Provinces Investment - Trade Promotion Organization of Iran, affiliated to the Ministry of Commerce (Iran)
"Provinces of Iran". Statoids. 


Official provincial websites



Ardabil
East Azarbaijan
West Azarbaijan
Bushehr
Chahar Mahaal and Bakhtiari
Fars
Gilan
Golestan
Hamadan
Hormozgan
Ilam
Isfahan
Kerman
Kermanshah
North Khorasan
Razavi Khorasan
South Khorasan
Khuzestan
Kohgiluyeh and Boyer Ahmad
Kurdistan
Lorestan
Markazi
Mazandaran
Qazvin
Qom
Semnan
Sistan and Baluchestan
Tehran
Yazd
Zanjan








v
t
e


Provinces of Iran






Alborz
Ardabil
Bushehr
Chaharmahal and Bakhtiari
East Azerbaijan
Isfahan
Fars
Gilan
Golestan
Hamadan
Hormozgan
Ilam
Kerman
Kermanshah
Khuzestan
Kohgiluyeh and Boyer-Ahmad
Kurdistan
Lorestan
Markazi
Mazandaran
North Khorasan
Qazvin
Qom
Razavi Khorasan
Semnan
Sistan and Baluchestan
South Khorasan
Tehran
West Azerbaijan
Yazd
Zanjan















v
t
e





Provinces of the Achaemenid Empire
(Behistun / Persepolis / Naqsh-e Rustam / Susa / Daiva inscriptions)









Amyrgoi
Arabia
Arachosia
Aria
Armenia
Assyria
Babylonia
Bactria
Cappadocia
Caria
Carmania
Caucasian Albania
Chorasmia
Cilicia
Colchis
Dahae
Drangiana
1st Egypt / 2nd Egypt
Eber-Nari
Elam
Kusha (Nubia)
Gandhara
Gedrosia
Hyrcania
Ionia
Hindush
Libya
Maka
Margiana
Media
Lesser Media
Massagetae
Parthia
Persia
Phoenicia
Phrygia

Hellespontine Phrygia
Greater Phrygia


Saka
Samaritan Province
Lydia
Sattagydia
Thrace
Sogdia
Yehud









See also Districts of the Achaemenid Empire (according to Herodotus)










v
t
e


Provinces of the Sasanian Empire






Abarshahr
Adurbadagan
Albania
Arbayistan
Armenia
Asoristan
Balasagan
Dihistan
Egypt*
Eran-Khwarrah-Yazdegerd*
Garamig
Garamig ud Nodardashiragan
Gurgan
Harev
Iberia
India
Khuzestan
Kirman
Kushanshahr
Khwarazm
Lazica
Machelonia
Makuran
Marw
Mazun
Media
Meshan
Nodardashiragan
Paradan
Padishkhwargar
Pars
Sakastan
Sogdia
Spahan
Turgistan









* indicates short living provinces










v
t
e


Articles on first-level administrative divisions of Asian countries



Sovereign states



Afghanistan
Armenia
Azerbaijan1
Bahrain
Bangladesh
Bhutan
Brunei
Cambodia
China
Cyprus
Egypt1
Georgia1
India
Indonesia1
Iran
Iraq
Israel
Japan
Jordan
Kazakhstan1
North Korea
South Korea
Kuwait
Kyrgyzstan
Laos
Lebanon
Malaysia
Maldives
Mongolia
Myanmar
Nepal
Oman
Pakistan
Palestine
Philippines
Qatar
Russia1
Saudi Arabia
Singapore
Sri Lanka
Syria
Tajikistan
Thailand
Timor-Leste (East Timor)
Turkey1
Turkmenistan
United Arab Emirates
Uzbekistan
Vietnam
Yemen1





States with
limited recognition



Northern Cyprus
Taiwan






Dependencies and
special
administrative regions





Australia



Christmas Island
Cocos (Keeling) Islands





China



Hong Kong
Macau





United Kingdom



Akrotiri and Dhekelia
British Indian Ocean Territory










1 Country spanning more than one continent (transcontinental country).





List of administrative divisions by country










v
t
e


Designations for types of administrative territorial entities








English terms








Common English terms1



Area



Insular area
Local government area
Protected area
Special area
Statistical area

Combined statistical area
Metropolitan statistical area
Micropolitan statistical area


Urban area





Canton

Half-canton



Borough



County borough
Metropolitan borough





Capital



Federal capital
Imperial capital





City



City state
Autonomous city
Charter city
Independent city
Incorporated city
Imperial city
Free imperial city
Royal free city





Community



Autonomous community
Residential community





County



Administrative county
Autonomous county
Consolidated city-county
Metropolitan county

Non-metropolitan


Viscountcy





Country



Overseas country





Department



Overseas department





District



Capital district
City district
Congressional district
Electoral district
Federal district
Indian government district
Land district
Metropolitan district

Non-metropolitan district


Military district
Municipal district
Police district
Regional district
Rural district
Sanitary district
Subdistrict
Urban district
Special district





Division



Census division
Police division
Subdivision





Municipality



County municipality

Norway
Nova Scotia
Regional county municipality


Direct-controlled municipality
District municipality
Mountain resort municipality
Neutral municipality
Regional municipality
Resort municipality
Rural municipality
Specialized municipality





Prefecture



Autonomous prefecture
Subprefecture
Super-prefecture
Praetorian prefecture





Province



Autonomous province
Overseas province
Roman province





Region



Administrative region
Autonomous region
Capital region
Development region
Economic region
Mesoregion
Microregion
Overseas region
Planning region
Special administrative region
Statistical region
Subregion





Reserve



Biosphere reserve
Ecological reserve
Game reserve
Indian reserve
Nature reserve





State



Federal state
Free state
Sovereign state





Territory



Capital territory

Federal capital territory


Dependent territory
Federal territory
Military territory
Organized incorporated territory
Overseas territory
Union territory
Unorganized territory





Town



Census town
Market town





Township



Charter township
Civil township
Paper township
Survey township
Urban township





Unit



Autonomous territorial unit
Local administrative unit
Municipal unit
Regional unit





Zone



Economic zone

Exclusive economic zone
Free economic zone
Special economic zone


Free-trade zone
Neutral zone
Self-administered zone










Other English terms



Current



Alpine resort
Bailiwick
Banner

Autonomous


Block
Cadastre
Circle
Circuit
Colony
Commune
Condominium
Constituency
Duchy
Eldership
Emirate
Federal dependency
Governorate
Hamlet
Ilkhanate
Indian reservation
Manor

Royal


Muftiate
Neighbourhood
Parish
Periphery
Precinct
Principality
Protectorate
Quarter
Regency
Autonomous republic
Riding
Sector

Autonomous


Shire
Sultanate
Suzerainty
Townland
Village

Administrative
Summer


Ward






Historical



Agency
Barony
Burgh
Exarchate
Hide
Hundred
Imperial Circle
March
Monthon
Presidency
Residency
Roman diocese
Seat
Tenth
Tithing



















Non-English or loanwords







Current



Amt
Bakhsh
Barangay
Bezirk
Regierungsbezirk
Comune
Frazione
Fu
Gemeinde
Județ
Kunta / kommun

Finland
Sweden


Län
Località
Megye
Muban
Oblast

Autonomous


Okrug
Ostān
Poblacion
Purok
Shahrestān
Sum
Sýsla
Tehsil
Vingtaine





Historical



Commote
Gau
Heerlijkheid
Köping
Maalaiskunta
Nome

Egypt
Greece


Pagus
Pargana
Plasă
Satrapy
Socken
Subah
Syssel
Zhou












v
t
e


Arabic terms for country subdivisions



First-level



Muhafazah (محافظة governorate)
Wilayah (ولاية province)
Mintaqah (منطقة region)
Mudiriyah (مديرية directorate)
Imarah (إمارة emirate)
Baladiyah (بلدية municipality)
Shabiyah (شعبية "popularate")





Second / third-level



Mintaqah (منطقة region)
Qadaa (قضاء district)
Nahiyah (ناحية subdistrict)
Markaz (مركز district)
Mutamadiyah (معتمدية "delegation")
Daerah/Daïra (دائرة circle)
Liwa (لواء banner / sanjak)





City / township-level



Amanah (أمانة municipality)
Baladiyah (بلدية municipality)
Ḥai (حي neighborhood / quarter)
Mahallah (محلة)
Qarya (قرية)
Sheyakhah (شياخة "neighborhood subdivision")






English translations given are those most commonly used.








v
t
e


French terms for country subdivisions






arrondissement
département
préfecture
subprefectures










v
t
e


Greek terms for country subdivisions



Modern



apokentromenes dioikiseis / geniki dioikisis§ / diamerisma§ / periphereia
nomos§ / periphereiaki enotita
demos / eparchia§ / koinotita§





Historical



archontia/archontaton
bandon
demos
despotaton
dioikesis
doukaton
droungos
eparchia
exarchaton
katepanikion
kephalatikion
kleisoura
meris
naukrareia
satrapeia
strategis
thema
toparchia
tourma






§ signifies a defunct institution








v
t
e


Portuguese terms for country subdivisions



Regional subdivisions



Estado
Distrito federal
Província
Região
Distrito
Comarca
Capitania





Local subdivisions



Município
Concelho
Freguesia
Comuna
Circunscrição





Settlements



Cidade
Vila
Aldeia
Bairro
Lugar








Historical subdivisions in italics.










v
t
e


Slavic terms for country subdivisions



Current



dzielnica
gmina
krai
kraj
krajina / pokrajina
městys
obec
oblast / oblast' / oblasti / oblys / obwód / voblast'
okręg
okres
okrug
opština / općina / občina / obshtina
osiedle
powiat / povit
raion
selsoviet / silrada
sołectwo
voivodeship / vojvodina
županija





Historical



darugha
gromada
guberniya / gubernia
jurydyka
khutor
obshchina
okolia
opole
pogost
prowincja
sorok
srez
starostwo / starostva
uyezd
volost
ziemia
župa










v
t
e


Spanish terms for country subdivisions



National, Federal



Comunidad autónoma
Departamento
Distrito federal
Estado
Provincia
Región





Regional, Metropolitan



Cantón
Comarca
Comuna
Corregimiento
Delegación
Distrito
Mancomunidad
Merindad
Municipalidad
Municipio
Parroquia

Ecuador
Spain







Urban, Rural



Aldea
Alquería
Anteiglesia
Asentamiento

Asentamiento informal
Pueblos jóvenes


Barrio
Campamento
Caserío
Ciudad

Ciudad autónoma


Colonia
Lugar
Masía
Pedanía
Población
Ranchería
Sitio
Vereda
Villa
Village (Pueblito/Pueblo)








Historical subdivisions in italics.










v
t
e


Turkish terms for country subdivisions



Modern



il (province)
ilçe (district)
şehir (city)
kasaba (town)
belediye (municipality)
belde (community)
köy (village)
mahalle (neighbourhood/quarter)





Historical



ağalık (feudal district)
bucak (subdistrict)
beylerbeylik (province)
kadılık (subprovince)
kaza (sub-province)
hidivlik (viceroyalty)
mutasarrıflık (subprovince)
nahiye (nahiyah)
paşalık (province)
reya (Romanian principalities)
sancak (prefecture)
vilayet (province)
voyvodalık (Romanian provinces)















1 Used by ten or more countries or having derived terms. Historical derivations in italics.
See also: Census division, Electoral district, Political division, and List of administrative divisions by country










						Retrieved from "https://en.wikipedia.org/w/index.php?title=Provinces_of_Iran&oldid=816996798"					Categories: Provinces of IranCountry subdivisions in AsiaFirst-level administrative country subdivisionsIran geography-related listsLists of country subdivisionsSubdivisions of IranHidden categories: All articles with dead external linksArticles with dead external links from May 2016Articles with dead external links from September 2017Articles with permanently dead external linksArticles containing Persian-language textArticles with Persian-language external linksPages using deprecated image syntaxUse dmy dates from April 2017