

Provinces of Thailand
จังหวัดในประเทศไทย
Changwat nai prathet thai


Category
Subordinate province


Location
Kingdom of Thailand


Number
76 Provinces
1 Special Administrative Division


Populations
177,089 Ranong – 2,620,517 Nakhon Ratchasima


Areas
417 km2 (161 sq mi) Samut Songkhram – 20,494 km2 (7,913 sq mi) Nakhon Ratchasima


Government
Provincal/Special Administrative Divisional government


Subdivisions
Amphoes


Thailand is a unitary state that is subdivided into 76 provinces (Thai: จังหวัด; RTGS: changwat; pronounced [t͡ɕāŋ.wàt]) and one special administrative area representing the capital Bangkok. The provinces are part of the provincial government, while Bangkok is part of the local government.



Contents


1 The provinces
2 Governance
3 History

3.1 Before 1892
3.2 Administrative reform of 1892
3.3 Since 1932


4 See also
5 References
6 Further reading
7 External links



The provinces[edit]

A clickable map of Thailand exhibiting its provinces.






















































































Name
Capital
Population
Area (km²)
Population Density
Largest Metropolitan Area
Abbr.[citation needed]
ISO
FIPS


 Bangkok
(special administrative area)
Bangkok
5,692,284
1,565
3,637.0
Bangkok Metropolitan Area
BKK
TH-10
TH40


Amnat Charoen
Non Nam Thaeng
375,380
3,161
119.0
Amnat Charoen
ACR
TH-37
TH77


 Ang Thong
Ang Thong
283,568
968
293.0
Ang Thong
ATG
TH-15
TH35


 Bueng Kan
Bueng Kan SAO Area
418,566
4,306
97.0
Bueng Kan
BKN
TH-38
TH81


 Buriram
Samet
1,579,248
10,322
153.0
Buriram
BRM
TH-31
TH28


 Chachoengsao
Chachoengsao
695,478
5,351
129.9
Chachoengsao
CCO
TH-24
TH44


 Chai Nat
Chai Nat
332,283
2,470
135.0
Chai Nat
CNT
TH-18
TH32


 Chaiyaphum
Chaiyaphum
1,137,049
12,778
89.0
Chaiyaphum
CPM
TH-36
TH26


 Chanthaburi
Chanthaburi
527,350
6,338
83.2
Chanthaburi
CTI
TH-22
TH48


 Chiang Mai
Chiang Mai
1,678,284
20,107
83.5
Chiang Mai
CMI
TH-50
TH02


 Chiang Rai
Chiang Rai
1,207,699
11,678
103.0
Chiang Rai
CRI
TH-57
TH03


 Chonburi
Chonburi
1,421,425
4,363
326.0
Pattaya
CBI
TH-20
TH46


 Chumphon
Chumphon
500,575
6,009
83.3
Chumphon
CPN
TH-86
TH58


 Kalasin
Kalasin
984,907
6,947
142.0
Kalasin
KSN
TH-46
TH23


 Kamphaeng Phet
Nong Pling
729,522
8,607
85.0
Kamphaeng Phet
KPT
TH-62
TH11


 Kanchanaburi
Kanchanaburi
848,198
19,483
44.0
Kanchanaburi
KRI
TH-71
TH50


 Khon Kaen
Khon Kaen
1,790,049
10,886
164.0
Khon Kaen
KKN
TH-40
TH22


 Krabi
Krabi
456,811
4,709
97.0
Krabi
KBI
TH-81
TH63


 Lampang
Khelang Nakhon
753,013
12,534
60.0
Lampang
LPG
TH-52
TH06


 Lamphun
Lamphun
405,468
4,506
90.0
Lamphun
LPN
TH-51
TH05


 Loei
Loei
634,513
11,425
56.0
Loei
LEI
TH-42
TH18


 Lopburi
Lopburi
754,406
6,200
122.0
Lopburi
LRI
TH-16
TH34


 Mae Hong Son
Mae Hong Son
248,178
12,681
20.0
Mae Hong Son
MSN
TH-58
TH01


 Maha Sarakham
Maha Sarakham
960,588
5,292
182.0
Maha Sarakham
MKM
TH-44
TH24


Mukdahan
Mukdahan
346,016
4,340
80.0
Mukdahan
MDH
TH-49
TH78


 Nakhon Nayok
Nakhon Nayok
257,300
2,122
121.3
Nakhon Nayok
NYK
TH-26
TH43


 Nakhon Pathom
Thanon Khat
891,071
2,168
411.0
Nakhon Pathom
NPT
TH-73
TH53


 Nakhon Phanom
Nakhon Phanom
713,351
5,513
129.0
Nakhon Phanom
NPM
TH-48
TH73


 Nakhon Ratchasima
Nakhon Ratchasima
2,620,517
20,494
128.0
Nakhon Ratchasima
NMA
TH-30
TH27


 Nakhon Sawan
Nakhon Sawan
1,072,756
9,598
112.0
Nakhon Sawan
NSN
TH-60
TH16


 Nakhon Si Thammarat
Nakhon Si Thammarat
1,544,028
9,943
155.0
Nakhon Si Thammarat
NRT
TH-80
TH64


 Nan
Chai Sathan
478,264
11,472
42.0
Nan
NAN
TH-55
TH04


 Narathiwat
Narathiwat
775,799
4,475
173.0
Su-ngai Kolok
NWT
TH-96
TH31


 Nong Bua Lam Phu
Nong Bua Lam Phu
508,864
3,859
132.0
Nong Bua Lam Phu
NBP
TH-39
TH79


 Nong Khai
Nong Khai
517,260
3,027
171.0
Nong Khai
NKI
TH-43
TH17


 Nonthaburi
Nonthaburi
1,173,870
622
1,887.0
Bangkok Metropolitan Area
NBI
TH-12
TH38


 Pathum Thani
Pathum Thani
1,075,058
1,526
704.0
Bangkok Metropolitan Area
PTE
TH-13
TH39


 Pattani
Pattani
686,186
1,940
354.0
Pattani
PTN
TH-94
TH69


 Phang Nga
Phang Nga
261,370
4,171
63.0
Thai Mueang
PNA
TH-82
TH61


 Phatthalung
Phatthalung
520,419
3,424
152.0
Phatthalung
PLG
TH-93
TH66


 Phayao
Ban Tom
484,454
6,335
76.0
Phayao
PYO
TH-56
TH41


 Phetchabun
Sadiang
995,807
12,668
79.0
Phetchabun
PNB
TH-67
TH14


 Phetchaburi
Phetchaburi
474,192
6,225
76.0
Phetchaburi
PBI
TH-76
TH56


 Phichit
Phichit
547,543
4,531
120.8
Phichit
PCT
TH-66
TH13


Phitsanulok
Phitsanulok
858,988
10,816
79.0
Phitsanulok
PLK
TH-65
TH12


 Phra Nakhon Si Ayutthaya
Ayothaya
803,599
2,557
314.0
Phra Nakhon Si Ayutthaya
AYA
TH-14
TH36


 Phrae
Phrae
454,083
6,539
69.0
Phrae
PRE
TH-54
TH07


 Phuket
Phuket
378,364
543
697.0
Phuket
PKT
TH-83
TH62


 Prachinburi
Mai Khet
479,314
4,762
101.0
Prachinburi
PRI
TH-25
TH74


 Prachuap Khiri Khan
Prachuap Khiri Khan
525,107
6,368
82.0
Hua Hin
PKN
TH-77
TH57


 Ranong
Bang Rin
177,089
3,298
54.0
Ranong
RNG
TH-85
TH59


 Ratchaburi
Ratchaburi
853,217
5,196
164.0
Ratchaburi
RBR
TH-70
TH52


 Rayong
Map Ta Phut
674,393
3,552
190.0
Rayong
RYG
TH-21
TH47


 Roi Et
Roi Et
1,308,318
8,299
158.0
Roi Et
RET
TH-45
TH25


Sa Kaeo
Sa Kaeo
552,187
7,195
77.0
Sa Kaeo
SKW
TH-27
TH80


 Sakon Nakhon
Sakon Nakhon
1,138,609
9,606
119.0
Sakon Nakhon
SNK
TH-47
TH20


 Samut Prakan
Samut Prakan
1,261,530
1,004
1,257.0
Bangkok Metropolitan Area
SPK
TH-11
TH42


 Samut Sakhon
Samut Sakhon
531,887
872
610.0
Samut Sakhon
SKN
TH-74
TH55


 Samut Songkhram
Samut Songkhram
194,189
417
466.0
Samut Songkhram
SKM
TH-75
TH54


 Saraburi
Saraburi
633,460
3,576
177.0
Saraburi
SRI
TH-19
TH37


 Satun
Satun
312,673
2,479
126.0
Satun
STN
TH-91
TH67


 Sing Buri
Sing Buri
212,158
822
258.0
Sing Buri
SBR
TH-17
TH33


 Sisaket
Sisaket
1,465,213
8,840
166.0
Sisaket
SSK
TH-33
TH30


 Songkhla
Songkhla
1,401,303
7,394
190.0
Hat Yai
SKA
TH-90
TH68


 Sukhothai
Sukhothai Thani
602,460
6,596
91.0
Sukhothai Thani
STI
TH-64
TH09


 Suphan Buri
Sanam Chai
849,053
5,358
158.0
Suphan Buri
SPB
TH-72
TH51


 Surat Thani
Surat Thani
1,040,230
12,891
81.0
Surat Thani
SNI
TH-84
TH60


 Surin
Surin
1,391,636
8,124
171.0
Surin
SRN
TH-32
TH29


 Tak
Tak
539,553
16,407
33.0
Mae Sot
TAK
TH-63
TH08


 Trang
Trang
638,746
4,918
129.8
Trang
TRG
TH-92
TH65


 Trat
Trat
224,730
2,819
80.0
Trat
TRT
TH-23
TH49


 Ubon Ratchathani
Chaeramae
1,844,669
15,745
117.0
Ubon Ratchathani
UBN
TH-34
TH75


 Udon Thani
Udon Thani
1,570,300
11,730
134.0
Udon Thani
UDN
TH-41
TH76


Uthai Thani
Uthai Thani
330,179
6,730
49.0
Uthai Thani
UTI
TH-61
TH15


 Uttaradit
Uttaradit
460,400
7,839
59.0
Uttaradit
UTD
TH-53
TH10


 Yala
Yala
511,911
4,521
113.0
Yala
YLA
TH-95
TH70


Yasothon
Yasothon
540,211
4,162
130.0
Yasothon
YST
TH-35
TH72


Total land area of Thailand is 513,114 km².[1] Total population of Thailand is 65,118,726.[2]



Thailand






This article is part of a series on the
politics and government of
Thailand







Constitution


Constitutional history
Human rights

LGBT rights










Monarchy


King (list)

Maha Vajiralongkorn (Rama X)


Chakri dynasty
Privy Council
Bureau of the Royal Household
Crown Property Bureau








Government


National Council for Peace and Order
Prime Minister (list)

Prayuth Chan-ocha


Cabinet

Ministries


Independent agencies








National Legislative Assembly


President

Pornpetch Wichitcholchai


First Vice President

Surachai Leangboonleodchai


Second Vice President

Peerasak Phorchit













Judiciary
Law






Constitutional Court
Administrative Court
Supreme Court









Elections


Election Commission
Recent elections




General: 2011
2014
next






Senate: 2006
2008
2014





Political parties








Administrative divisions


Changwat (provinces)

Bangkok Metropolitan Administration


Thesaban (municipalities)








Foreign relations


Foreign aid








Related topics



Southern insurgency
2008 political crisis
2010 political protests
2010 military crackdown
2013–14 political crisis










Other countries
Atlas








v
t
e





Governance[edit]


Administrative divisions
of Thailand


Central




Ministry
Department




Provincial




Province
District
Subdistrict




Local




City-municipality
Town-municipality
Subdistrict-municipality




Special governed cities




Bangkok
Pattaya







v
t
e





See also: Administrative divisions of Thailand and List of capitals in Thailand
Thailand's national government organisation is divided into three types: central government (ministries, bureaus and departments), provincial government (provinces and districts) and local government (Bangkok, Phatthaya City, provincial administrative organisations, etc.).
A province, as part of the provincial government, is administered by a governor (ผู้ว่าราชการจังหวัด) who is appointed by the Minister of Interior. Bangkok, as part of the local government, is administered by a corporation called Bangkok Metropolitan Administration. The corporation is led by the Governor of Bangkok (ผู้ว่าราชการกรุงเทพมหานคร) who is directly elected by the citizens of Bangkok.
The provinces are named by their original main city, which is not necessarily still the most populous city within the province today. Also, in several provinces the administration was moved into a new building outside the city.
History[edit]
Before 1892[edit]
Many provinces date back to semi-independent local chiefdoms or kingdoms, which made up the Ayutthaya Kingdom. The provinces were created around a capital city (mueang), and included surrounding villages or satellite towns. The provinces were administered either by a governor, who was appointed by the king or by a local ruling family, who were descendants of the old kings and princes of that area and had been given this privilege by the central king. De facto the king did not have much choice but to choose someone from the local nobility or an economically strong man, as against these local power groups the administration would have become impossible. The governor was not paid by the king, but instead financed himself and his administration by imposing local taxes himself. Every province was required to send an annual tribute to Bangkok.
The provinces were divided into four different classes. The first-class were the border provinces. The second-class were those that once had their own princely house. Third-class were provinces that were created by splitting them from other provinces. Fourth-class were provinces near the capital. Additionally tributary states like the principalities of Lan Na, the Laotian kingdoms of Vientiane and Luang Prabang, Cambodia, or the Malay sultanate Kedah were also part of the country, but with more autonomy than the provinces. In this Mandala system the semi-independent countries sometimes were tributary to more than one country.
New provinces were created when the population of an area outgrew the administration, but also for political reasons. If a governor became too dominant in a region former satellite cities were elevated to provincial status, as was the case with Maha Sarakham Province.
Reforms of the provincial administration started in the 1870s under increased pressure from the colonial states of the United Kingdom and France. Agents were sent, especially to border areas, to impose more control on the provinces or tributary states.
Administrative reform of 1892[edit]
At the end of the 19th century King Chulalongkorn reformed the central government. In 1892 the ministry, which previously had many overlapping responsibilities, was reorganized with clear missions as in Western administrations. Prince Damrong Rajanubhab became minister of the Ministry of the North (Mahatthai), originally responsible for the northern administration. When the Ministry of the South (Kalahom) was dissolved in 1894, Prince Damrong became Minister of the Interior, responsible for the provincial administration of the whole country.
Starting in 1893 the already existing commissionaireships in some parts of the country were renamed "superintendent commissioner" (khaluang thesaphiban), and their area of responsibility was called a monthon. In strategically important areas the monthon were created first, while in other areas the provinces kept their independence a bit longer. Several smaller provinces were reduced in status to a amphoe (district) or even lower to a tambon (sub-district) and included in a neighboring province, sometimes for administrative reasons, but sometimes to remove an uncooperative governor.
In some regions rebellions broke out against the new administrative system, usually induced by the local nobility fearing their loss of power. The most notable was the Holy Man Rebellion in 1902 in Isan. It was initially a messianic doomsday sect, but it also attacked government representatives in the northeast. The provincial town Khemarat was even burned by the rebels. After a few months the rebellion was beaten back.[3]
After 1916, the word changwat became common to use for the provinces, partly to distinguish them from the provincial capital city (mueang or amphoe mueang), but also to stress the new administrative structure of the provinces.[4]
When Prince Damrong resigned in 1915, the whole country was divided into 19 monthon (including the area around Bangkok, which was under the responsibility of another ministry until 1922), with 72 provinces.
In December 1915 King Vajiravudh announced the creation of regions (phak), each administered by a viceroy (upparat), to cover several monthon. Until 1922 four regions were established, however in 1925 they were dissolved again. At the same time several monthon were merged, in an attempt to streamline administration and reduce costs.
Since 1932[edit]
The monthons were dissolved when Thailand transformed from an absolute monarchy into a constitutional monarchy in 1932, making the provinces the top level administrative division again. Several smaller provinces were also abolished at that time. During World War II, several provinces around Bangkok were merged. These changes were undone after the war. Also the occupied area from French Indochina was organized into four provinces: Phra Tabong, Phibunsongkhram, Nakhon Champasak and Lan Chang. The current province of Sukhothai was at first known as Sawankhalok. It was renamed Sukhothai in 1939 (which is why the railway system goes to Sawankhalok city and not Sukhothai city). The province, Kalasin, was reestablished in 1947 after having been dissolved in 1932.
In 1972 Phra Nakhon and Thonburi Provinces were merged to form the special administrative area of Bangkok, which combines the tasks of the provinces with that of a municipality, including having an elected governor.
Starting in the second half of the 20th century some provinces were newly created by splitting them off from bigger provinces. In 1975, Yasothon Province was split off from Ubon Ratchathani. In 1977, Phayao province was created from districts formerly part of Chiang Rai. In 1982, Mukdahan was split off from Nakhon Phanom. In 1993 three provinces were created: Sa Kaeo (split from Prachinburi), Nong Bua Lamphu Province (split from Udon Thani), and Amnat Charoen (split from Ubon Ratchathani). The newest province is Bueng Kan, which was split off from Nong Khai effective 23 March 2011.
See also[edit]

List of Thai provinces by GPP
Seals of the provinces of Thailand
List of districts of Thailand

References[edit]



^ Thailand Human Development Report 2014 by UNDP Table 0, Basic Data
^ "Archived copy" (PDF). Archived from the original (PDF) on 2015-09-08. Retrieved 2015-12-18. 
^ Tej Bunnag (1969). The Provincial Administration of Siam from 1892 to 1915. p. 273ff. 
^ ประกาศกระทรวงมหาดไทย เรื่อง ทรงพระกรุณาโปรดเกล้า ฯ ให้เปลี่ยนคำว่าเมืองเรียกว่าจังหวัด (PDF). Royal Gazette (in Thai). 33 (0 ก): 51–53. 1916-05-28. 



Further reading[edit]

Tej Bunnag (1977). The Provincial Administration of Siam, 1892–1915: the Ministry of the Interior under Prince Damrong Rajanubhab. Kuala Lumpur; New York: Oxford University Press. ISBN 0-19-580343-4. 

External links[edit]



Wikimedia Commons has media related to Provinces of Thailand.



Department of Provincial Administration
Pronunciation of provinces in Thailand at www.forvo.com








v
t
e


Provinces of Thailand



Metropolitan



Bangkok (Krung Thep Maha Nakhon)
Nakhon Pathom
Nonthaburi
Pathum Thani
Samut Prakan
Samut Sakhon





North



Chiang Mai
Chiang Rai
Lampang
Lamphun
Mae Hong Son
Nan
Phayao
Phrae
Uttaradit





Northeast



Amnat Charoen
Bueng Kan
Buriram
Chaiyaphum
Kalasin
Khon Kaen
Loei
Maha Sarakham
Mukdahan
Nakhon Phanom
Nakhon Ratchasima
Nong Bua Lamphu
Nong Khai
Roi Et
Sakon Nakhon
Sisaket
Surin
Ubon Ratchathani
Udon Thani
Yasothon





Central



Ang Thong
Chai Nat
Kamphaeng Phet
Lopburi
Nakhon Nayok
Nakhon Sawan
Phetchabun
Phichit
Phitsanulok
Phra Nakhon Si Ayutthaya
Samut Songkhram
Saraburi
Sing Buri
Sukhothai
Suphan Buri
Uthai Thani





East



Chachoengsao
Chanthaburi
Chonburi
Prachinburi
Rayong
Sa Kaeo
Trat





West



Kanchanaburi
Phetchaburi
Prachuap Khiri Khan
Ratchaburi
Tak





South



Chumphon
Krabi
Nakhon Si Thammarat
Narathiwat
Pattani
Phang Nga
Phatthalung
Phuket
Ranong
Satun
Songkhla
Surat Thani
Trang
Yala












v
t
e


Articles on first-level administrative divisions of Asian countries



Sovereign states



Afghanistan
Armenia
Azerbaijan1
Bahrain
Bangladesh
Bhutan
Brunei
Cambodia
China
Cyprus
Egypt1
Georgia1
India
Indonesia1
Iran
Iraq
Israel
Japan
Jordan
Kazakhstan1
North Korea
South Korea
Kuwait
Kyrgyzstan
Laos
Lebanon
Malaysia
Maldives
Mongolia
Myanmar
Nepal
Oman
Pakistan
Palestine
Philippines
Qatar
Russia1
Saudi Arabia
Singapore
Sri Lanka
Syria
Tajikistan
Thailand
Timor-Leste (East Timor)
Turkey1
Turkmenistan
United Arab Emirates
Uzbekistan
Vietnam
Yemen1





States with
limited recognition



Northern Cyprus
Taiwan






Dependencies and
special
administrative regions





Australia



Christmas Island
Cocos (Keeling) Islands





China



Hong Kong
Macau





United Kingdom



Akrotiri and Dhekelia
British Indian Ocean Territory










1 Country spanning more than one continent (transcontinental country).





List of administrative divisions by country









						Retrieved from "https://en.wikipedia.org/w/index.php?title=Provinces_of_Thailand&oldid=816875149"					Categories: Provinces of ThailandSubdivisions of ThailandThailand geography-related listsCountry subdivisions in AsiaFirst-level administrative country subdivisionsLists of country subdivisionsLists by population densityGeography of ThailandHidden categories: CS1 uses Thai-language script (th)CS1 Thai-language sources (th)Articles containing Thai-language textAll articles with unsourced statementsArticles with unsourced statements from November 2014