Telecommunications in Iceland is a diversified market.



Contents


1 Services

1.1 Internet

1.1.1 Data centres
1.1.2 Internet service providers
1.1.3 Internet hosting service
1.1.4 Internet exchange point
1.1.5 Submarine cables


1.2 Mail
1.3 Print
1.4 Radio
1.5 Telephone

1.5.1 Landline
1.5.2 Mobile
1.5.3 Telephone calling
1.5.4 Text messaging
1.5.5 Telephone numbers


1.6 Television


2 References
3 External links



Services[edit]
Internet[edit]
Main article: Internet in Iceland
Data centres[edit]

THOR Data Center ehf
DataCell ehf
Verne Global
Basis ehf

Internet service providers[edit]
The largest Internet service providers in Iceland:

Iceland Telecom (Síminn hf)
Vodafone Iceland (Fjarskipti ehf)
Farice (Farice ehf)
Vortex (Hringiðan ehf)

Internet hosting service[edit]
Iceland has numerous internet hosting services:

(1984 ehf)
Advania (Advania ehf)
(Davíð og Golíat ehf)
(FlokiNET ehf)
Iceland Telecom (Síminn hf)
(Netmiðlar ehf)
(Netvistun ehf)
(Nethönnun ehf)
TechSupport á Íslandi (TechSupport á Íslandi ehf)
(Tölvuþjónustan Geymir sf)
Vodafone Iceland (Fjarskipti ehf)
Vortex (Hringiðan ehf)

Internet exchange point[edit]
Iceland has an internet exchange point called the Reykjavik Internet Exchange (RIX).
Submarine cables[edit]

External image

 Map of sea cables


Internet and telephone services rely on submarine communications cables for external traffic:

CANTAT-3
DANICE
FARICE-1
Greenland Connect


Proposed


Emerald Express[1]

Mail[edit]
Main article: Íslandspóstur
Print[edit]
See also: List of newspapers in Iceland
Radio[edit]
Main article: Radio in Iceland
Telephone[edit]
Landline[edit]
As of 2010 there are 152,895 landlines in use in Iceland of which 132,069 are PSTN. Since the peak number of 196,528 total landlines in 2001 there has been a decrease of 43,633 landlines as of 2009.






Year
Total (PSTN)
Total
Change


2010
132,069
152,895
-17.29%


2009
135,969
184,851
-4.48%


2008
140,858
193,512
3.66%


2007
134,622
186,688
-1.00%


2006
131,693
188,575
-2.72%


2005
134,258
193,852
1.77%


2004
133,504
190,478
-1.08%


2003
135,402
192,552
2.42%


2002
132,353
187,999
-4.34%


Source: Statistics Iceland (statice.is)




Year
Total (PSTN)
Total
Change


2001
139,300
196,528
0.10%


2000
141,330
196,336
6.14%


1999
145,769
184,973
6.51%


1998
148,817
173,673
5.01%


1997
151,700
165,390
5.47%


1996
153,551
156,807
5.49%


1995
148,645
148,645
0.23%


1994
148,300
148,300
0.00%






Mobile[edit]
See also: List of mobile operators in Iceland
As of 2010 there are 341,077 active GSM (2G) and UMTS (3G) subscriptions in use in Iceland. In 2010, all NMT (1G) networks were shut down. Nova was first to offer 4G[2] followed by Siminn.






Year
NMT 450
GSM/UMTS
Change


2010
–
341,077
3.38%


2009
9,783
329,932
1.63%


2008
12,291
324,631
4.12%


2007
15,854
311,785
2.22%


2006
17,827
305,013
7.20%


2005
19,480
284,521
5.35%


2004
21,300
270,072
5.35%


2003
23,302
256,368
8.94%


2002
25,100
235,338
6.38%


Source: Statistics Iceland (statice.is)




Year
NMT 450
GSM/UMTS
Change


2001
26,900
221,231
17.91%


2000
27,268
187,628
39.10%


1999
27,136
134,886
71.68%


1998
26,056
78,569
92.26%


1997
24,880
40,866
73.20%


1996
22,707
23,595
143.20%


1995
21,181
9,702
357.86%


1994
19,726
2,119
0.00%






Year
NMT 450
GSM/UMTS
Change


1993
17,409
–
0.00%


1992
15,164
–
0.00%


1991
12,889
–
0.00%


1990
10,010
–
0.00%


1989
7,893
–
0.00%


1988
6,519
–
0.00%


1987
5,008
–
0.00%


1986
2,106
–
0.00%










Telephone calling[edit]


Year
Thousands of minutes
Change


2010
742,791
4.91%


2009
708,040
3.42%


2008
684,649
32.40%


2007
517,105
14.81%


2006
450,422
9.61%


2005
410,940
2.99%


2004
399,017
12.59%


2003
354,389
3.33%


2002
342,962
19.63%


2001
286,685
16.30%


2000
246,514
24.83%


1999
197,475
39.49%


1998
141,566
0.00%


Source: Statistics Iceland (statice.is)


Text messaging[edit]






Year
SMS
Change


2010
171,931
17.27%


2009
146.615
2.37%


2008
143.216
5.72%


2007
135.474
9.89%


2006
123.285
-0.34%


2005
123.711
-19.79%


2004
154.236
8.31%


2003
142.403
14.43%


2002
124.451
37.97%


2001
90.201
46.48%


2000
61.581
0.00%






Year
MMS
Change


2010
1,355
3.12%


2009
1,314
39.64%


2008
941
-34.43%


2007
1,435
92.62%


2006
745
180.08%


2005
266
0.00%










Telephone numbers[edit]
Main article: Telephone numbers in Iceland
There are no area codes in Iceland, and all telephone numbers have seven digits. The international dialling code is +354. Due to the Icelandic naming system, people are listed by their first name in the telephone directory, and not by their last name (which is usually patronym, or, rarely, a matronym).
Television[edit]
Main article: Television in Iceland
Television in Iceland began in September 1966.





Television usage in Icelandic homes.

Year
Television
set
Two or
more TVs
Digital
television
Satellite
television
Cable television or
Broadband television


2010
98%
50%
63%
8%
17%


2009
96%
50%
60%
9%
10%


2008
95%
–
57%
6%
–


2007
97%
–
57%
11%
–


2006
93%
–
47%
7%
8%


2005
98%
–
40%
6%
7%


2004
97%
–
–
–
–


2003
97%
–
19%
–
–


2002
97%
–
–
–
–


Source: Statistics Iceland (statice.is)



Related technology in Icelandic homes.

Year
Flatscreen
Home cinema
VHS
player
DVD
player
Blu-ray
player


2010
54%
31%
64%
82%
2%


2009
48%
30%
67%
82%
–


2008
37%
33%
74%
83%
–


2007
26%
30%
80%
79%
–


2006
–
–
78%
81%
–


2005
–
–
90%
74%
–


2004
–
–
–
–
–


2003
–
–
–
54%
–


2002
–
–
91%
40%
–






References[edit]



^ "Emerald Express - Trans-Atlantic Fibre Optic Cable System". Retrieved 26 March 2016. 
^ "Nova launches first 4G network in Iceland". telegeography.com. Retrieved 12 July 2015. 



External links[edit]

Reykjavik Internet Exchange (in English)
Reykjavik Internet Exchange (in Icelandic)







v
t
e


Telecommunications in Iceland



Internet




Data centres



THOR Data Center
DataCell
Verne Global





Internet service providers



Síminn (Iceland Telecom)
Fjarskipti (Vodafone Iceland)
IP-fjarskipti (Tal)
Hringiðan (Vortex)





Technology



.is (ISNIC)
CANTAT-3
DANICE
FARICE-1
Greenland Connect
Reykjavik Internet Exchange (RIX)








Mail



Íslandspóstur
UPS




Related



Postal codes








Radio




365



Bylgjan
FM 957
X 977
LéttBylgjan
GullBylgjan
Útvarp Latibær





RÚV



Rás 1
Rás 2
Rondo





Others



Kaninn
Útvarp Saga








Print




Icelandic



DV
Fréttablaðið
Fréttatíminn
Morgunblaðið





English



Iceland Review
The Reykjavík Grapevine





Related



Newspapers








Telephone



Síminn (Iceland Telecom)
Fjarskipti (Vodafone Iceland)
Nova
IP-fjarskipti (Tal)




Related



Numbering








Television




365



Nova TV
Stöð 2
Stöð 2 Extra
Stöð 2 Bíó
Stöð 2 Sport
Stöð 2 Sport 2
Stöð 2 Sport 3
Stöð 2 Sport 4
Stöð 2 Sport 5
Stöð 2 Sport 6
Stöð 2 Sport HD





RÚV



RÚV (television channel)





Others



ÍNN
SkjárEinn
Stöð 1















v
t
e


Iceland articles



History




By topic



Economic
Military
Nationality
Prohibition
Rulers

Monarchy







Timeline



Settlement
Commonwealth
Christianisation
Aristocracy
Sturlung Era
Reformation
Danish trade monopoly
Independence Movement
Kingdom
World War II
Invasion
Cold War
Cod Wars
Great Recession











Geography







Cities and towns
Climate
Earthquakes
Extremities
Fjords
Geology
Glaciers
Highlands
Islands
Lakes
National parks
Regions
Rivers
Valleys
Volcanoes
Waterfalls








Politics







Administrative divisions
Cabinet
Constitution
Elections
Foreign relations
Human rights
Law
Law enforcement
LGBT history
LGBT rights
Military
Parliament
Political parties
President
Prime Minister
Supreme Court








Economy







Agriculture
Banking
Communications
Króna (currency)
Outvasion
Renewable energy
Stock Exchange
Taxation
Tourism
Transportation








Society







Demographics
Education
Healthcare
Icelanders
Languages
Religion





Culture



Anthem
Architecture
Art
Cinema
Coat of arms
Cuisine
Flag
Literature
Media
Music
Names
National costume
Public holidays
Sport












Outline
Index



Category
Portal












v
t
e


Telecommunications in Europe



Sovereign states



Albania
Andorra
Armenia
Austria
Azerbaijan
Belarus
Belgium
Bosnia and Herzegovina
Bulgaria
Croatia
Cyprus
Czech Republic
Denmark
Estonia
Finland
France
Georgia
Germany
Greece
Hungary
Iceland
Ireland

Italy
Kazakhstan
Latvia
Liechtenstein
Lithuania
Luxembourg
Macedonia
Malta
Moldova
Monaco
Montenegro
Netherlands
Norway
Poland
Portugal
Romania
Russia
San Marino
Serbia
Slovakia
Slovenia
Spain
Sweden
Switzerland
Turkey
Ukraine
United Kingdom





States with limited
recognition



Abkhazia
Artsakh
Kosovo
Northern Cyprus
South Ossetia
Transnistria





Dependencies and
other entities



Åland
Faroe Islands
Gibraltar
Guernsey
Isle of Man
Jersey
Svalbard





Other entities



European Union











						Retrieved from "https://en.wikipedia.org/w/index.php?title=Telecommunications_in_Iceland&oldid=767782304"					Categories: Telecommunications in IcelandCommunications in IcelandTelecommunications by countryTelecommunications in EuropeHidden categories: Articles with Icelandic-language external links