This is a timeline of aviation history, and a list of more detailed aviation timelines. The text in the diagram are clickable links to articles.
Timeline[edit]



















































Timeline of aviation before the 18th century
Timeline of aviation – 18th century
Timeline of aviation – 19th century
Timeline of aviation – 20th century

By decade[edit]

1900s: 1900 – 1901 – 1902 – 1903 – 1904 – 1905 – 1906 – 1907 – 1908 – 1909
1910s: 1910 – 1911 – 1912 – 1913 – 1914 – 1915 – 1916 – 1917 – 1918 – 1919
1920s: 1920 – 1921 – 1922 – 1923 – 1924 – 1925 – 1926 – 1927 – 1928 – 1929
1930s: 1930 – 1931 – 1932 – 1933 – 1934 – 1935 – 1936 – 1937 – 1938 – 1939
1940s: 1940 – 1941 – 1942 – 1943 – 1944 – 1945 – 1946 – 1947 – 1948 – 1949
1950s: 1950 – 1951 – 1952 – 1953 – 1954 – 1955 – 1956 – 1957 – 1958 – 1959
1960s: 1960 – 1961 – 1962 – 1963 – 1964 – 1965 – 1966 – 1967 – 1968 – 1969
1970s: 1970 – 1971 – 1972 – 1973 – 1974 – 1975 – 1976 – 1977 – 1978 – 1979
1980s: 1980 – 1981 – 1982 – 1983 – 1984 – 1985 – 1986 – 1987 – 1988 – 1989
1990s: 1990 – 1991 – 1992 – 1993 – 1994 – 1995 – 1996 – 1997 – 1998 – 1999
2000s: 2000 – 2001 – 2002 – 2003 – 2004 – 2005 – 2006 – 2007 – 2008 – 2009
2010s: 2010 – 2011 – 2012 – 2013 – 2014 – 2015 – 2016 – 2017 – 2018 – 2019


See also[edit]


Aviation portal



Aircraft records
Aviation accidents and incidents
Aviation archaeology
Early flying machines
History of aviation
List of firsts in aviation
Timeline of spaceflight







v
t
e


Years in aviation



By century



Pre-18th century
18th century
19th century
20th century





1900s



1900
1901
1902
1903
1904
1905
1906
1907
1908
1909





1910s



1910
1911
1912
1913
1914
1915
1916
1917
1918
1919





1920s



1920
1921
1922
1923
1924
1925
1926
1927
1928
1929





1930s



1930
1931
1932
1933
1934
1935
1936
1937
1938
1939





1940s



1940
1941
1942
1943
1944
1945
1946
1947
1948
1949





1950s



1950
1951
1952
1953
1954
1955
1956
1957
1958
1959





1960s



1960
1961
1962
1963
1964
1965
1966
1967
1968
1969





1970s



1970
1971
1972
1973
1974
1975
1976
1977
1978
1979





1980s



1980
1981
1982
1983
1984
1985
1986
1987
1988
1989





1990s



1990
1991
1992
1993
1994
1995
1996
1997
1998
1999





2000s



2000
2001
2002
2003
2004
2005
2006
2007
2008
2009





2010s



2010
2011
2012
2013
2014
2015
2016
2017
2018
2019












v
t
e


Aviation lists



General



Aircraft

manufacturers


Aircraft engines

manufacturers


Airlines

Defunct airlines
Helicopter airlines


Airports
Aerobatic teams
Civil authorities
Gliders
Museums
Navigation and Transport Acts
Registration prefixes
Jet airliners
Rotorcraft

manufacturers


Timeline





Military



Air forces
Experimental
Missiles
Unmanned
Weapons





Accidents / incidents



Commercial airliners

by location


Fatalities

by death toll


General aviation
Military
By registration





Records



Airspeed
Altitude
Distance
Endurance
Firsts
Large
Most-produced aircraft
Most-produced rotorcraft












v
t
e


Lists of years by topic




List of years



The arts



Animation

Anime


Art
Comics
Film
Games
Literature
Music

Country


Poetry





Communication and technology



Architecture
Aviation
Home video
Radio
Television

British







Philosophy and science



Anthropology
Archaeology
Lunar eclipses
Magic
Philosophy
Science





Politics and office-holders



Sovereign states
State leaders
Colonial and territorial governors
Leaders of international organizations
Religious leaders





Sport



Association football
Ice sports
Rugby union











						Retrieved from "https://en.wikipedia.org/w/index.php?title=Timeline_of_aviation&oldid=809889968"					Categories: Aviation timelinesGraphical timelines