This article is about the circle of latitude. For other uses, see Tropic of Cancer (disambiguation).
Coordinates: 23°26′14″N 0°0′0″W﻿ / ﻿23.43722°N -0.00000°E﻿ / 23.43722; -0.00000﻿ (Prime Meridian)




World map showing the Tropic of Cancer






Carretera 83 (Vía Corta) Zaragoza-Victoria, km 27+800. Of all crossings of the Tropic of Cancer with Mexican federal highways, this is the only place where the latitude is marked with precision and where the annual drift between the years 2005 and 2010 can be appreciated.


The Tropic of Cancer, also referred to as the Northern Tropic, is currently 23°26′13.0″ (or 23.43695°) north of the Equator. It is the most northerly circle of latitude on Earth at which the Sun can be directly overhead. This occurs on the June solstice, when the Northern Hemisphere is tilted toward the Sun to its maximum extent.[1]
Its Southern Hemisphere counterpart, marking the most southerly position at which the Sun can be directly overhead, is the Tropic of Capricorn. These tropics are two of the five major circles of latitude that mark maps of Earth; which also includes the Arctic and Antarctic Circles and the Equator. The positions of these two circles of latitude (relative to the Equator) are dictated by the tilt of Earth's axis of rotation relative to the plane of its orbit.



Contents


1 Name
2 Geography
3 Climate
4 Circumnavigation
5 Gallery
6 See also
7 References
8 External links



Name[edit]
When this line of latitude was named some 2,000 years ago, the Sun was in the constellation Cancer (Latin for crab) at the June solstice, the time each year that the Sun reaches its zenith at this latitude. Due to the precession of the equinoxes, this is no longer the case; today the Sun is in Taurus at the June solstice. The word "tropic" itself comes from the Greek "trope (τροπή)", meaning turn (change of direction, or circumstances), inclination, referring to the fact that the Sun appears to "turn back" at the solstices.
Geography[edit]


Map all coordinates using OSM
Map all coordinates using Google


Export all coordinates as KML


Export all coordinates as GPX


Map all microformatted coordinates


Place data as RDF


The Tropic of Cancer's position is not fixed, but varies in a complicated manner over time. Currently, it gradually drifts south almost half an arcsecond (0.468″) of latitude, or 15 metres, per year (it was at exactly 23° 27′ in 1917 and will be at 23° 26' in 2045).[2] See axial tilt and circles of latitude for further information.
North of the tropic are the subtropics and the North Temperate Zone. The equivalent line of latitude south of the Equator is called the Tropic of Capricorn, and the region between the two, centered on the Equator, is the tropics.
Starting at the prime meridian and heading eastward, the Tropic of Cancer passes through 16 countries:


Co-ordinates
Country, territory or sea
Notes


23°26′N 0°0′E﻿ / ﻿23.433°N 0.000°E﻿ / 23.433; 0.000﻿ (Prime Meridian)
 Algeria



23°26′N 11°51′E﻿ / ﻿23.433°N 11.850°E﻿ / 23.433; 11.850﻿ (Niger)
 Niger



23°26′N 12°17′E﻿ / ﻿23.433°N 12.283°E﻿ / 23.433; 12.283﻿ (Libya)
 Libya
The Tropic touches on the northernmost point of  Chad at 23°26′N 15°59′E﻿ / ﻿23.433°N 15.983°E﻿ / 23.433; 15.983﻿ (Northernmost point of Chad)


23°26′N 25°0′E﻿ / ﻿23.433°N 25.000°E﻿ / 23.433; 25.000﻿ (Egypt)
 Egypt
The Tropic passes through Lake Nasser


23°26′N 35°30′E﻿ / ﻿23.433°N 35.500°E﻿ / 23.433; 35.500﻿ (Red Sea)
Red Sea



23°26′N 38°38′E﻿ / ﻿23.433°N 38.633°E﻿ / 23.433; 38.633﻿ (Saudi Arabia)
 Saudi Arabia



23°26′N 52°10′E﻿ / ﻿23.433°N 52.167°E﻿ / 23.433; 52.167﻿ (United Arab Emirates)
 United Arab Emirates
Abu Dhabi emirate only


23°26′N 55°24′E﻿ / ﻿23.433°N 55.400°E﻿ / 23.433; 55.400﻿ (Oman)
 Oman



23°26′N 58°46′E﻿ / ﻿23.433°N 58.767°E﻿ / 23.433; 58.767﻿ (Indian Ocean)
Indian Ocean
Arabian Sea


23°26′N 68°23′E﻿ / ﻿23.433°N 68.383°E﻿ / 23.433; 68.383﻿ (India)
 India
States of Gujarat, Rajasthan, Madhya Pradesh, Chhattisgarh, Jharkhand and West Bengal


23°26′N 88°47′E﻿ / ﻿23.433°N 88.783°E﻿ / 23.433; 88.783﻿ (Bangladesh)
 Bangladesh
Khulna, Dhaka, and Chittagong Divisions


23°26′N 91°14′E﻿ / ﻿23.433°N 91.233°E﻿ / 23.433; 91.233﻿ (India)
 India
State of Tripura


23°26′N 91°56′E﻿ / ﻿23.433°N 91.933°E﻿ / 23.433; 91.933﻿ (Bangladesh)
 Bangladesh
Chittagong Division


23°26′N 92°19′E﻿ / ﻿23.433°N 92.317°E﻿ / 23.433; 92.317﻿ (India)
 India
State of Mizoram


23°26′N 93°23′E﻿ / ﻿23.433°N 93.383°E﻿ / 23.433; 93.383﻿ (Myanmar)
 Myanmar
Chin State, Sagaing Division, Mandalay Division, Shan State


23°26′N 98°54′E﻿ / ﻿23.433°N 98.900°E﻿ / 23.433; 98.900﻿ (China)
 China
Provinces of Yunnan (passing about 7 km north of the border with  Vietnam), Guangxi, and Guangdong


23°26′N 117°8′E﻿ / ﻿23.433°N 117.133°E﻿ / 23.433; 117.133﻿ (Taiwan Strait)
Taiwan Strait



23°26′N 120°8′E﻿ / ﻿23.433°N 120.133°E﻿ / 23.433; 120.133﻿ (Taiwan)
 Taiwan
Chiayi County, Hualien County


23°26′N 121°29′E﻿ / ﻿23.433°N 121.483°E﻿ / 23.433; 121.483﻿ (Philippine Sea)
Philippine Sea



23°26′N 142°00′E﻿ / ﻿23.433°N 142.000°E﻿ / 23.433; 142.000﻿ (Pacific Ocean)
Pacific Ocean
Passing just south of Necker Island, Hawaii,  United States


23°26′N 110°15′W﻿ / ﻿23.433°N 110.250°W﻿ / 23.433; -110.250﻿ (Mexico)
 Mexico
State of Baja California Sur


23°26′N 109°24′W﻿ / ﻿23.433°N 109.400°W﻿ / 23.433; -109.400﻿ (Gulf of California)
Gulf of California



23°26′N 106°35′W﻿ / ﻿23.433°N 106.583°W﻿ / 23.433; -106.583﻿ (Mexico)
 Mexico
States of Sinaloa, Durango, Zacatecas, San Luis Potosí, Nuevo León, and Tamaulipas


23°26′N 97°45′W﻿ / ﻿23.433°N 97.750°W﻿ / 23.433; -97.750﻿ (Gulf of Mexico)
Gulf of Mexico



23°26′N 83°0′W﻿ / ﻿23.433°N 83.000°W﻿ / 23.433; -83.000﻿ (Atlantic Ocean)
Atlantic Ocean
Passing through the Straits of Florida and the Nicholas Channel
Passing just south of the Anguilla Cays ( Bahamas)
Passing through the Santaren Channel and into the open ocean


23°26′N 76°0′W﻿ / ﻿23.433°N 76.000°W﻿ / 23.433; -76.000﻿ (Bahamas)
 Bahamas
Exuma Islands and Long Island


23°26′N 75°10′W﻿ / ﻿23.433°N 75.167°W﻿ / 23.433; -75.167﻿ (Atlantic Ocean)
Atlantic Ocean



23°26′N 15°57′W﻿ / ﻿23.433°N 15.950°W﻿ / 23.433; -15.950﻿ (Western Sahara)
Western Sahara
Claimed by  Morocco and the  Sahrawi Arab Democratic Republic


23°26′N 12°0′W﻿ / ﻿23.433°N 12.000°W﻿ / 23.433; -12.000﻿ (Mauritania)
 Mauritania



23°26′N 6°23′W﻿ / ﻿23.433°N 6.383°W﻿ / 23.433; -6.383﻿ (Mali)
 Mali



23°26′N 2°23′W﻿ / ﻿23.433°N 2.383°W﻿ / 23.433; -2.383﻿ (Algeria)
 Algeria



Climate[edit]




Relationship between Earth's axial tilt (ε) to the tropical and polar circles


Excluding cooler highland regions in China, the climate at the Tropic of Cancer is generally hot and dry except for easterly coastal areas where orographic rainfall can be very heavy, in some places reaching 4 metres (160 in). Most regions on the Tropic of Cancer experience two distinct seasons: an extremely hot summer with temperatures often reaching 45 °C (113 °F) and a warm winter with maxima around 22 °C (72 °F). Much land on or near the Tropic of Cancer is part of the Sahara Desert, whilst to the east the climate is torrid monsoonal with a short wet season from June to September and very little rainfall for the rest of the year.
The highest mountain on or adjacent to the Tropic of Cancer is Yushan in Taiwan; though it had glaciers descending as low as 2,800 metres (9,190 ft) during the Last Glacial Maximum, none survive and at present no glaciers exist within 470 kilometres (290 mi) of the Tropic of Cancer; the nearest currently surviving are the Minyong and Baishui in the Himalayas to the north and on Iztaccíhuatl to the south.
Circumnavigation[edit]
According to the rules of the Fédération Aéronautique Internationale, for a flight to compete for a round-the-world speed record, it must cover a distance no less than the length of the Tropic of Cancer, cross all meridians, and end on the same airfield where it started.
Length of the Tropic on 11 December 2015, at 23°26′14″N is 36,788 kilometres (22,859 mi).[3]
For an ordinary circumnavigation the rules are somewhat relaxed and the distance is set to a rounded value of at least 36,770 kilometres (22,850 mi).
Gallery[edit]







Road sign south of Dakhla, Western Sahara marking the Tropic of Cancer. The sign was placed by Budapest-Bamako rally participants; thus, the inscription is in English and Hungarian.









Sign marking the Tropic of Cancer a few miles from Rann of Kutch, Gujarat, India









Sign marking the Tropic of Cancer in Madhya Pradesh, India









Sign marking the Tropic of Cancer on National Highway 34 in Nadia District, West Bengal, India









Tropic of Cancer mark in Ruisui Township, Hualien County, Taiwan




See also[edit]

23rd parallel north
24th parallel north
Tropic of Capricorn
Antarctic Circle
Arctic Circle
Axial tilt
Equator
Milankovitch cycles
Ducking and shaving

References[edit]



^ "PHP Science Labs". Retrieved 2014-01-01. 
^ Montana State University: Milankovitch Cycles & Glaciation Archived August 6, 2011, at the Wayback Machine.
^ RhumbSolve online rhumb line calculator.



External links[edit]



Look up tropic of cancer in Wiktionary, the free dictionary.



Article on the Tropic of Cancer in Oman
Temporal Epoch Calculations
Useful constants See: Obliquity of the ecliptic







v
t
e


Circles of latitude / Meridians







Equator
Tropic of Cancer
Tropic of Capricorn
Arctic Circle
Antarctic Circle
Equator
Tropic of Cancer
Tropic of Capricorn
Arctic Circle
Antarctic Circle
Equator
Tropic of Cancer
Tropic of Capricorn
Arctic Circle
Antarctic Circle
W 0° E
30°
60°
90°
120°
150°
180°
30°
60°
90°
120°
150°
180°
5°
15°
25°
35°
45°
55°
65°
75°
85°
95°
105°
115°
125°
135°
145°
155°
165°
175°
5°
15°
25°
35°
45°
55°
65°
75°
85°
95°
105°
115°
125°
135°
145°
155°
165°
175°
10°
20°
40°
50°
70°
80°
100°
110°
130°
140°
160°
170°
10°
20°
40°
50°
70°
80°
100°
110°
130°
140°
160°
170°
0°
10°
20°
30°
40°
50°
60°
70°
80°
90°
10°
20°
30°
40°
50°
60°
70°
80°
90°
5° N
15°
25°
35°
45°
55°
65°
75°
85°
5° S
15°
25°
35°
45°
55°
65°
75°
85°
45x90
45x90
45x90
45x90












						Retrieved from "https://en.wikipedia.org/w/index.php?title=Tropic_of_Cancer&oldid=814626088"					Categories: Lines of latitudeTropicsHidden categories: Webarchive template wayback linksCoordinates on WikidataLists of coordinatesGeographic coordinate listsArticles with Geo