UTC+00:20 is an identifier for a time offset from UTC of +00:20.
UTC+00:20 was used in the Netherlands from 1 May 1909 to 16 May 1940. It was known as Amsterdam Time or Dutch Time.
The exact timezone was GMT +0h 19m 32.13s until July 1, 1937, when it was simplified to GMT +0h 20m. When Germany occupied the Netherlands in World War II, Berlin Time was adopted, and this has been retained ever since.
The reason for the specific offset of +0h 19m 32.13 was that the timezone was centered on the mean solar time of the Westertoren (4°53'01.95" E Latitude), the tower of the Westerkerk church in Amsterdam.
External links[edit]

Wettelijke tijdregeling in Nederland (in Dutch)







v
t
e


Coordinated Universal Time (UTC)



UTC offset for standard time and
Daylight saving time (DST)
Italics: historical or unofficial




180° to < 90°W



−12:00
−11:00
−10:30
−10:00
−09:30
−09:00
−08:30
−08:00
−07:00





90°W to < 0°



−06:00
−05:00
−04:30
−04:00
−03:30
−03:00
−02:30
−02:00
−01:00
−00:44
−00:25:21





0° to < 90°E



±00:00
+00:20
+00:30
+01:00
+01:24
+01:30
+02:00
+02:30
+03:00
+03:30
+04:00
+04:30
+04:51
+05:00
+05:30
+05:40
+05:45





90°E to < 180°



+06:00
+06:30
+07:00
+07:20
+07:30
+08:00
+08:30
+08:45
+09:00
+09:30
+09:45
+10:00
+10:30
+11:00
+11:30





(180° to < 90°W)



+12:00
+12:45
+13:00
+13:45
+14:00








Time zone data sources

tz database



Lists of time zones



Time zones by country
Time zones by UTC offset
tz database time zones
Military time zones
Time zone abbreviations
Daylight saving time by country











						Retrieved from "https://en.wikipedia.org/w/index.php?title=UTC%2B00:20&oldid=783755122"					Categories: UTC offsets20th century in the NetherlandsHistory of science and technology in the NetherlandsHidden categories: Articles containing Dutch-language textArticles with Dutch-language external links