





This article does not cite any sources. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (March 2009) (Learn how and when to remove this template message)




UTC−09:00







All time zones defined by difference with UTC


Min
Behind (−)
0
Ahead (+)


:00
12
11
10
9
8
7
6
5
4
3
2
1
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14


:30

9

3
2



3
4
5
6

8
9
10



:45



5

12
13



Areas in a darker shade use daylight saving time. The base color shows the standard time.



  UTC−09:00 ~ 135 degrees W – all year

Local time: 2018-01-03 08:23:47 Refresh time





Meridians


Central
135 degrees W


Western border (nautical)
142.5 degrees W


Eastern border (nautical)
127.5 degrees W


Other


Date-time group (DTG)
V


External links






UTC−09: Blue (December), Orange (June), Yellow (all year round), Light Blue - Sea areas


UTC−09:00 is a time offset that subtracts 9 hours from Coordinated Universal Time (UTC). This time is used in:



Contents


1 As standard time (Northern Hemisphere winter)

1.1 North America


2 As daylight saving time (Northern Hemisphere summer)

2.1 North America


3 As standard time (all year round)

3.1 Oceania





As standard time (Northern Hemisphere winter)[edit]
Principal cities: Anchorage
North America[edit]

United States - Alaska Time Zone

Alaska (except for the Aleutian Islands lying west of −169.5° (169°30' W) longitude)
Samalga Island, at longitude 169°12′W, is the westernmost area of Alaska that observes UTC−9, but is far west of the theoretical zone limits (−142.5° to -127.5° longitude). Its position equates to a mean solar time of UTC−11:17.



As daylight saving time (Northern Hemisphere summer)[edit]
Principal cities: Adak
North America[edit]

United States - Hawaii–Aleutian Time Zone

Aleutian Islands



As standard time (all year round)[edit]
Oceania[edit]

French Polynesia

Gambier Islands









v
t
e


Coordinated Universal Time (UTC)



UTC offset for standard time and
Daylight saving time (DST)
Italics: historical or unofficial




180° to < 90°W



−12:00
−11:00
−10:30
−10:00
−09:30
−09:00
−08:30
−08:00
−07:00





90°W to < 0°



−06:00
−05:00
−04:30
−04:00
−03:30
−03:00
−02:30
−02:00
−01:00
−00:44
−00:25:21





0° to < 90°E



±00:00
+00:20
+00:30
+01:00
+01:24
+01:30
+02:00
+02:30
+03:00
+03:30
+04:00
+04:30
+04:51
+05:00
+05:30
+05:40
+05:45





90°E to < 180°



+06:00
+06:30
+07:00
+07:20
+07:30
+08:00
+08:30
+08:45
+09:00
+09:30
+09:45
+10:00
+10:30
+11:00
+11:30





(180° to < 90°W)



+12:00
+12:45
+13:00
+13:45
+14:00








Time zone data sources

tz database



Lists of time zones



Time zones by country
Time zones by UTC offset
tz database time zones
Military time zones
Time zone abbreviations
Daylight saving time by country











						Retrieved from "https://en.wikipedia.org/w/index.php?title=UTC−09:00&oldid=796237244"					Categories: UTC offsetsHidden categories: Articles lacking sources from March 2009All articles lacking sources