





This article needs additional citations for verification. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (August 2016) (Learn how and when to remove this template message)




UTC−02:00







All time zones defined by difference with UTC


Min
Behind (−)
0
Ahead (+)


:00
12
11
10
9
8
7
6
5
4
3
2
1
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14


:30

9

3
2



3
4
5
6

8
9
10



:45



5

12
13



Areas in a darker shade use daylight saving time. The base color shows the standard time.



  UTC−02:00 ~ 30 degrees W – all year

Local time: 2018-01-01 21:27:24 Refresh time





Meridians


Central
30 degrees W


Western border (nautical)
37.5 degrees W


Eastern border (nautical)
22.5 degrees W


Other


Date-time group (DTG)
O


External links






UTC−02: Blue (January), Orange (July), Yellow (all year round), Light Blue - Sea areas






Time in Brazil, since October 30, 2013.
  UTC−05:00
  UTC−04:00
  UTC−04:00 / DST: UTC−03:00
  UTC−03:00
  UTC−03:00 / DST: UTC−02:00
  UTC−02:00



UTC−02:00 is a time offset that subtracts 2 hours from Coordinated Universal Time (UTC).



Contents


1 As daylight saving time (Northern Hemisphere summer)

1.1 North America


2 As standard time (all year round)

2.1 Atlantic Ocean


3 As daylight saving time (Southern Hemisphere summer)

3.1 South America


4 References
5 See also



As daylight saving time (Northern Hemisphere summer)[edit]
Principal cities: Nuuk
North America[edit]

Greenland - West Greenland Time

most of island, including south, west and northwest coasts, including Qaanaaq (except Thule Air Base) [1] - observes European Union DST rules


Saint-Pierre and Miquelon (France) - observes North American DST rules - sometimes called PMST, Pierre & Miquelon Standard Time

As standard time (all year round)[edit]
Atlantic Ocean[edit]

Brazil

Atlantic Islands - Fernando de Noronha, Trindade and Martim Vaz, etc.


South Georgia and the South Sandwich Islands (UK)

As daylight saving time (Southern Hemisphere summer)[edit]
Principal cities: São Paulo
South America[edit]

Brazil

Distrito Federal, Espírito Santo, Goiás, Minas Gerais, Paraná, Rio de Janeiro, Rio Grande do Sul, Santa Catarina, São Paulo



References[edit]



^ http://www.airgreenland.com/



See also[edit]

Time in Brazil
Time in Denmark







v
t
e


Coordinated Universal Time (UTC)



UTC offset for standard time and
Daylight saving time (DST)
Italics: historical or unofficial




180° to < 90°W



−12:00
−11:00
−10:30
−10:00
−09:30
−09:00
−08:30
−08:00
−07:00





90°W to < 0°



−06:00
−05:00
−04:30
−04:00
−03:30
−03:00
−02:30
−02:00
−01:00
−00:44
−00:25:21





0° to < 90°E



±00:00
+00:20
+00:30
+01:00
+01:24
+01:30
+02:00
+02:30
+03:00
+03:30
+04:00
+04:30
+04:51
+05:00
+05:30
+05:40
+05:45





90°E to < 180°



+06:00
+06:30
+07:00
+07:20
+07:30
+08:00
+08:30
+08:45
+09:00
+09:30
+09:45
+10:00
+10:30
+11:00
+11:30





(180° to < 90°W)



+12:00
+12:45
+13:00
+13:45
+14:00








Time zone data sources

tz database



Lists of time zones



Time zones by country
Time zones by UTC offset
tz database time zones
Military time zones
Time zone abbreviations
Daylight saving time by country











						Retrieved from "https://en.wikipedia.org/w/index.php?title=UTC−02:00&oldid=796238358"					Categories: UTC offsetsHidden categories: Articles needing additional references from August 2016All articles needing additional references