
UTC+00:30







All time zones defined by difference with UTC


Min
Behind (−)
0
Ahead (+)


:00
12
11
10
9
8
7
6
5
4
3
2
1
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14


:30

9

3
2



3
4
5
6

8
9
10



:45



5

12
13



Areas in a darker shade use daylight saving time. The base color shows the standard time.



  UTC+00:30 ~ 7.5 degrees E – all year

Local time: 2018-01-01 07:05:40 Refresh time





Meridians


Central
7.5 degrees E


Other


Date-time group (DTG)
Z*


External links


UTC+00:30 is an identifier for a time offset from UTC of +00:30.
UTC+00:30 was used in the British royal household, and is known as Sandringham time. It was stopped in 1936.[1]
It was also used in Switzerland (Bernese Time) until the adoption of Central European Time in 1894.[2]
See also[edit]

Time in the United Kingdom

References[edit]



^ "Great Activity at Sandringham". Aberdeen Journal. British Newspaper Archive. 24 December 1936. Retrieved 9 September 2016 – via British Newspaper Archive. (Subscription required (help)). 
^ Bewes, Diccon (2013). Slow Train to Switzerland. Nicholas Brealey Publishing. ISBN 9781857889765. 









v
t
e


Coordinated Universal Time (UTC)



UTC offset for standard time and
Daylight saving time (DST)
Italics: historical or unofficial




180° to < 90°W



−12:00
−11:00
−10:30
−10:00
−09:30
−09:00
−08:30
−08:00
−07:00





90°W to < 0°



−06:00
−05:00
−04:30
−04:00
−03:30
−03:00
−02:30
−02:00
−01:00
−00:44
−00:25:21





0° to < 90°E



±00:00
+00:20
+00:30
+01:00
+01:24
+01:30
+02:00
+02:30
+03:00
+03:30
+04:00
+04:30
+04:51
+05:00
+05:30
+05:40
+05:45





90°E to < 180°



+06:00
+06:30
+07:00
+07:20
+07:30
+08:00
+08:30
+08:45
+09:00
+09:30
+09:45
+10:00
+10:30
+11:00
+11:30





(180° to < 90°W)



+12:00
+12:45
+13:00
+13:45
+14:00








Time zone data sources

tz database



Lists of time zones



Time zones by country
Time zones by UTC offset
tz database time zones
Military time zones
Time zone abbreviations
Daylight saving time by country











						Retrieved from "https://en.wikipedia.org/w/index.php?title=UTC%2B00:30&oldid=783755056"					Categories: UTC offsetsHidden categories: Pages containing links to subscription-only content