





This article does not cite any sources. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (January 2008) (Learn how and when to remove this template message)




UTC+07:30







All time zones defined by difference with UTC


Min
Behind (−)
0
Ahead (+)


:00
12
11
10
9
8
7
6
5
4
3
2
1
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14


:30

9

3
2



3
4
5
6

8
9
10



:45



5

12
13



Areas in a darker shade use daylight saving time. The base color shows the standard time.



  UTC+07:30 ~ 112.5 degrees E – all year

Local time: 2018-01-04 00:25:50 Refresh time





Meridians


Central
112.5 degrees E


Other


Date-time group (DTG)
G*


External links


UTC+07:30 is an identifier for a time offset from UTC of +07:30.
UTC+07:30 was used both as daylight saving time as well as its Standard Time later in Singapore. Between 1941 and 1942 before the Japanese occupation, and from 1945 to 1970 after the occupation, Singapore used UTC+07:30 as its daylight saving time. It was later in 1970 that Singapore decided to declare UTC+07:30 as its Singapore Standard Time.
UTC+08:00 is the current Singapore Standard Time and this time standard has been in use since 1982.
See also[edit]

Singapore Standard Time







v
t
e


Coordinated Universal Time (UTC)



UTC offset for standard time and
Daylight saving time (DST)
Italics: historical or unofficial




180° to < 90°W



−12:00
−11:00
−10:30
−10:00
−09:30
−09:00
−08:30
−08:00
−07:00





90°W to < 0°



−06:00
−05:00
−04:30
−04:00
−03:30
−03:00
−02:30
−02:00
−01:00
−00:44
−00:25:21





0° to < 90°E



±00:00
+00:20
+00:30
+01:00
+01:24
+01:30
+02:00
+02:30
+03:00
+03:30
+04:00
+04:30
+04:51
+05:00
+05:30
+05:40
+05:45





90°E to < 180°



+06:00
+06:30
+07:00
+07:20
+07:30
+08:00
+08:30
+08:45
+09:00
+09:30
+09:45
+10:00
+10:30
+11:00
+11:30





(180° to < 90°W)



+12:00
+12:45
+13:00
+13:45
+14:00








Time zone data sources

tz database



Lists of time zones



Time zones by country
Time zones by UTC offset
tz database time zones
Military time zones
Time zone abbreviations
Daylight saving time by country










This standards- or measurement-related article is a stub. You can help Wikipedia by expanding it.


v
t
e










						Retrieved from "https://en.wikipedia.org/w/index.php?title=UTC%2B07:30&oldid=690103737"					Categories: UTC offsetsStandards and measurement stubsHidden categories: Articles lacking sources from January 2008All articles lacking sourcesAll stub articles