




Eucla




Location of Eucla in Australia, UTC+08:45 is observed here and in some nearby villages


UTC+08:45 is an identifier for a time offset from UTC of +08:45.
UTC+08:45 is used as a time in Australia (Central Western Time, or CWT). It is used by some roadhouses along the Eyre Highway in Western Australia and South Australia. Although it is not an official, government mandated timezone,[1] the boundaries where it commences and ends are clearly defined[2] and are usually shown on road maps of the area. There is a government erected sign on the eastbound side of the Eyre Highway advising travellers to advance their clocks by 45 minutes.[3]
UTC+08:45 is used in 5 places in Australia, including Border Village in South Australia, as well as Caiguna, Eucla, Madura and Mundrabilla in Western Australia. It is included in the tz database with designator Australia/Eucla.
See also[edit]

UTC+09:45

References[edit]



^ "Time". Australian Government Website. Government of Australia. Retrieved 25 June 2015. 
^ "Annual Report 2012-2013" (PDF). Shire of Dundas. Shire of Dundas (WA). p. 7. Archived from the original (PDF) on 4 March 2015. Retrieved 3 September 2017. 
^ "Central Western Standard Time: The Time Zone You Won't Find on a Map". Basement Geographer. Basement Geographer. Retrieved 18 January 2016. 



External links[edit]

Find cities currently in UTC+08:45







v
t
e


Coordinated Universal Time (UTC)



UTC offset for standard time and
Daylight saving time (DST)
Italics: historical or unofficial




180° to < 90°W



−12:00
−11:00
−10:30
−10:00
−09:30
−09:00
−08:30
−08:00
−07:00





90°W to < 0°



−06:00
−05:00
−04:30
−04:00
−03:30
−03:00
−02:30
−02:00
−01:00
−00:44
−00:25:21





0° to < 90°E



±00:00
+00:20
+00:30
+01:00
+01:24
+01:30
+02:00
+02:30
+03:00
+03:30
+04:00
+04:30
+04:51
+05:00
+05:30
+05:40
+05:45





90°E to < 180°



+06:00
+06:30
+07:00
+07:20
+07:30
+08:00
+08:30
+08:45
+09:00
+09:30
+09:45
+10:00
+10:30
+11:00
+11:30





(180° to < 90°W)



+12:00
+12:45
+13:00
+13:45
+14:00








Time zone data sources

tz database



Lists of time zones



Time zones by country
Time zones by UTC offset
tz database time zones
Military time zones
Time zone abbreviations
Daylight saving time by country











						Retrieved from "https://en.wikipedia.org/w/index.php?title=UTC%2B08:45&oldid=816129650"					Categories: UTC offsetsTime in Australia