UTC−08:30 is an identifier for a time offset from UTC of −08:30.
This offset was used in Pitcairn Islands until April 26, 1998. On April 27 the timezone was changed to UTC−08, so after 23:59:59 came 00:30:00.[1]
References[edit]



^ "Clock changes in Adamstown". Retrieved February 25, 2010. 









v
t
e


Coordinated Universal Time (UTC)



UTC offset for standard time and
Daylight saving time (DST)
Italics: historical or unofficial




180° to < 90°W



−12:00
−11:00
−10:30
−10:00
−09:30
−09:00
−08:30
−08:00
−07:00





90°W to < 0°



−06:00
−05:00
−04:30
−04:00
−03:30
−03:00
−02:30
−02:00
−01:00
−00:44
−00:25:21





0° to < 90°E



±00:00
+00:20
+00:30
+01:00
+01:24
+01:30
+02:00
+02:30
+03:00
+03:30
+04:00
+04:30
+04:51
+05:00
+05:30
+05:40
+05:45





90°E to < 180°



+06:00
+06:30
+07:00
+07:20
+07:30
+08:00
+08:30
+08:45
+09:00
+09:30
+09:45
+10:00
+10:30
+11:00
+11:30





(180° to < 90°W)



+12:00
+12:45
+13:00
+13:45
+14:00








Time zone data sources

tz database



Lists of time zones



Time zones by country
Time zones by UTC offset
tz database time zones
Military time zones
Time zone abbreviations
Daylight saving time by country











						Retrieved from "https://en.wikipedia.org/w/index.php?title=UTC−08:30&oldid=595874754"					Categories: UTC offsets