





This article does not cite any sources. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (March 2010) (Learn how and when to remove this template message)



UTC+09:45 is an identifier for a time offset from UTC of +09:45.
UTC+09:45 had been used as a time in Australia (Central Western Summer Time, or CWST). It was used by some roadhouses along the Eyre Highway in Western Australia and South Australia during summer while Western Australia is on daylight saving time. Although it is not an official, government mandated timezone, the boundaries where it commences and ends are clearly defined and are usually shown on road maps of the area.
UTC+09:45 has been used in 5 places in Australia, including Border Village, Caiguna, Eucla, Madura and Mundrabilla. At the moment, these areas use UTC+08:45 because Western Australia does not use daylight saving time.
See also[edit]

UTC+08:45

External links[edit]

Find cities currently in UTC+9:45







v
t
e


Coordinated Universal Time (UTC)



UTC offset for standard time and
Daylight saving time (DST)
Italics: historical or unofficial




180° to < 90°W



−12:00
−11:00
−10:30
−10:00
−09:30
−09:00
−08:30
−08:00
−07:00





90°W to < 0°



−06:00
−05:00
−04:30
−04:00
−03:30
−03:00
−02:30
−02:00
−01:00
−00:44
−00:25:21





0° to < 90°E



±00:00
+00:20
+00:30
+01:00
+01:24
+01:30
+02:00
+02:30
+03:00
+03:30
+04:00
+04:30
+04:51
+05:00
+05:30
+05:40
+05:45





90°E to < 180°



+06:00
+06:30
+07:00
+07:20
+07:30
+08:00
+08:30
+08:45
+09:00
+09:30
+09:45
+10:00
+10:30
+11:00
+11:30





(180° to < 90°W)



+12:00
+12:45
+13:00
+13:45
+14:00








Time zone data sources

tz database



Lists of time zones



Time zones by country
Time zones by UTC offset
tz database time zones
Military time zones
Time zone abbreviations
Daylight saving time by country











						Retrieved from "https://en.wikipedia.org/w/index.php?title=UTC%2B09:45&oldid=564112523"					Categories: UTC offsetsTime in AustraliaHidden categories: Articles lacking sources from March 2010All articles lacking sources