
UTC+13:45







All time zones defined by difference with UTC


Min
Behind (−)
0
Ahead (+)


:00
12
11
10
9
8
7
6
5
4
3
2
1
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14


:30

9

3
2



3
4
5
6

8
9
10



:45



5

12
13



Areas in a darker shade use daylight saving time. The base color shows the standard time.



  UTC+13:45 ~  – all year

Local time: 2018-01-01 20:50:49 Refresh time





Meridians


Central
[[Longitude |]]


Other


External links






UTC+13:45: Blue (December), Orange (June), Yellow (all year round), Light Blue - Sea areas


UTC+13:45 is an identifier for a +13:45 time offset from UTC.[1]



Contents


1 As daylight saving time (Southern Hemisphere summer)

1.1 Oceania


2 See also
3 References



As daylight saving time (Southern Hemisphere summer)[edit]
Oceania[edit]

New Zealand - Chatham Daylight Time[1]

Chatham Islands[2]



See also[edit]

Time in New Zealand

References[edit]



^ a b "CHADT – Chatham Island Daylight Time (Daylight Saving Time)". timeanddate. timeanddate. Retrieved 5 May 2016. 
^ "Interesting and confusing facts about time / time zones:". worldtimezone. worldtimezone. Retrieved 5 May 2016. 









v
t
e


Coordinated Universal Time (UTC)



UTC offset for standard time and
Daylight saving time (DST)
Italics: historical or unofficial




180° to < 90°W



−12:00
−11:00
−10:30
−10:00
−09:30
−09:00
−08:30
−08:00
−07:00





90°W to < 0°



−06:00
−05:00
−04:30
−04:00
−03:30
−03:00
−02:30
−02:00
−01:00
−00:44
−00:25:21





0° to < 90°E



±00:00
+00:20
+00:30
+01:00
+01:24
+01:30
+02:00
+02:30
+03:00
+03:30
+04:00
+04:30
+04:51
+05:00
+05:30
+05:40
+05:45





90°E to < 180°



+06:00
+06:30
+07:00
+07:20
+07:30
+08:00
+08:30
+08:45
+09:00
+09:30
+09:45
+10:00
+10:30
+11:00
+11:30





(180° to < 90°W)



+12:00
+12:45
+13:00
+13:45
+14:00








Time zone data sources

tz database



Lists of time zones



Time zones by country
Time zones by UTC offset
tz database time zones
Military time zones
Time zone abbreviations
Daylight saving time by country










This standards- or measurement-related article is a stub. You can help Wikipedia by expanding it.


v
t
e










						Retrieved from "https://en.wikipedia.org/w/index.php?title=UTC%2B13:45&oldid=781238153"					Categories: UTC offsetsStandards and measurement stubsHidden categories: All stub articles