UTC+07:20 is an identifier for a time offset from UTC of +07:20.
Usage[edit]
UTC+07:20 was used as daylight saving time in Singapore between 1933 and 1941.[1] On midnight January 1st, 1933,[2] people in Singapore switched from UTC+07:00 to UTC+07:20 when clocks were turned forward 20 minutes. This time was used till midnight of September 1st, 1941[3] when UTC+07:30 started to be used.
See also[edit]

Time in Singapore

References[edit]


^ "www.math.nus.edu.sg, Why is Singapore in the "Wrong" Time Zone?". Retrieved 6 January 2014. 
^ "www.timeanddate.com, Time zone changes and between year 1925 and 1949". Retrieved 6 January 2014. 
^ "www.timeanddate.com, Clock changes in Singapore in 1941". Retrieved 6 January 2014. 








v
t
e


Coordinated Universal Time (UTC)



UTC offset for standard time and
Daylight saving time (DST)
Italics: historical or unofficial




180° to < 90°W



−12:00
−11:00
−10:30
−10:00
−09:30
−09:00
−08:30
−08:00
−07:00





90°W to < 0°



−06:00
−05:00
−04:30
−04:00
−03:30
−03:00
−02:30
−02:00
−01:00
−00:44
−00:25:21





0° to < 90°E



±00:00
+00:20
+00:30
+01:00
+01:24
+01:30
+02:00
+02:30
+03:00
+03:30
+04:00
+04:30
+04:51
+05:00
+05:30
+05:40
+05:45





90°E to < 180°



+06:00
+06:30
+07:00
+07:20
+07:30
+08:00
+08:30
+08:45
+09:00
+09:30
+09:45
+10:00
+10:30
+11:00
+11:30





(180° to < 90°W)



+12:00
+12:45
+13:00
+13:45
+14:00








Time zone data sources

tz database



Lists of time zones



Time zones by country
Time zones by UTC offset
tz database time zones
Military time zones
Time zone abbreviations
Daylight saving time by country











						Retrieved from "https://en.wikipedia.org/w/index.php?title=UTC%2B07:20&oldid=713507009"					Categories: UTC offsets