
UTC+11:30







All time zones defined by difference with UTC


Min
Behind (−)
0
Ahead (+)


:00
12
11
10
9
8
7
6
5
4
3
2
1
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14


:30

9

3
2



3
4
5
6

8
9
10



:45



5

12
13



Areas in a darker shade use daylight saving time. The base color shows the standard time.



  UTC+11:30 ~ 172.5 degrees E – all year

Local time: 2018-01-01 18:35:49 Refresh time





Meridians


Central
172.5 degrees E


Other


Date-time group (DTG)
L*


External links






UTC+11:30: Blue (December), Orange (June), Yellow (all year round), Light Blue - Sea areas


UTC+11:30 is an identifier for a +11:30 hour time offset from UTC. This timezone has been used as standard time in Norfolk Island and New Zealand, but is no longer used as a time zone anywhere.



Contents


1 Historical use
2 See also
3 External links
4 References



Historical use[edit]
On November 2, 1868, New Zealand officially adopted a standard time to be observed nationally, and was perhaps the first country to do so. It was based on the longitude 172° 30' East of Greenwich, that is 11 hours 30 minutes ahead of Greenwich Mean Time. This standard was known as New Zealand Mean Time (NZMT).[1] Today this would be around the same zone covered by UTC+11:30. New Zealand changed from NZMT to New Zealand Standard Time (NZST) as GMT+1200 in 1946 (after using this timezone as a daylight saving time since 1928, including permanent daylight saving from 1941).[2] It was officially changed to 12 hours in advance of UTC in 1974.[3]
Norfolk Island's standard time (NFT) was on UTC+11:30 until 4 October 2015, when it was changed to UTC+11:00.[4]
See also[edit]

Time in Australia

External links[edit]

Find cities currently in UTC+11:30

References[edit]



^ "Evening Post — 8 April 1929 — OUR TIME". paperspast.natlib.govt.nz. 2011. Retrieved 4 October 2015. 
^ "Daylight Saving History". New Zealand Department of Internal Affairs. Retrieved 4 October 2015. 
^ "Daylight Saving". New Zealand Department of Internal Affairs. Retrieved 4 October 2015. 
^ Hardgrave, Gary (3 September 2015). "Norfolk Island standard time changes 4 October 2015" (Press release). Administrator of Norfolk Island. Retrieved 4 October 2015. 









v
t
e


Coordinated Universal Time (UTC)



UTC offset for standard time and
Daylight saving time (DST)
Italics: historical or unofficial




180° to < 90°W



−12:00
−11:00
−10:30
−10:00
−09:30
−09:00
−08:30
−08:00
−07:00





90°W to < 0°



−06:00
−05:00
−04:30
−04:00
−03:30
−03:00
−02:30
−02:00
−01:00
−00:44
−00:25:21





0° to < 90°E



±00:00
+00:20
+00:30
+01:00
+01:24
+01:30
+02:00
+02:30
+03:00
+03:30
+04:00
+04:30
+04:51
+05:00
+05:30
+05:40
+05:45





90°E to < 180°



+06:00
+06:30
+07:00
+07:20
+07:30
+08:00
+08:30
+08:45
+09:00
+09:30
+09:45
+10:00
+10:30
+11:00
+11:30





(180° to < 90°W)



+12:00
+12:45
+13:00
+13:45
+14:00








Time zone data sources

tz database



Lists of time zones



Time zones by country
Time zones by UTC offset
tz database time zones
Military time zones
Time zone abbreviations
Daylight saving time by country











						Retrieved from "https://en.wikipedia.org/w/index.php?title=UTC%2B11:30&oldid=688382346"					Categories: UTC offsets