
UTC+05:30







All time zones defined by difference with UTC


Min
Behind (−)
0
Ahead (+)


:00
12
11
10
9
8
7
6
5
4
3
2
1
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14


:30

9

3
2



3
4
5
6

8
9
10



:45



5

12
13



Areas in a darker shade use daylight saving time. The base color shows the standard time.



  UTC+05:30 ~ 82.5 degrees E – all year

Local time: 2018-01-04 00:16:51 Refresh time





Meridians


Central
82.5 degrees E


Other


Date-time group (DTG)
E*


External links






UTC+05:30 2008: Blue (December), Orange (June), Yellow (all year round), Light Blue - Sea areas


UTC+05:30 is an identifier for a time offset from UTC of +05:30. This time is used in India[1] and Sri Lanka.[2] It is 5 and a half hours ahead of Coordinated Universal Time or UTC.



Contents


1 As standard time (all year round)

1.1 South Asia


2 See also
3 References



As standard time (all year round)[edit]
Principal cities: Mumbai
South Asia[edit]

 India (New Delhi, Mumbai, Kolkata, Chennai) - Indian Standard Time
 Sri Lanka - Sri Lanka Standard Time

See also[edit]

Indian Standard Time
Sri Lanka Standard Time
Madras Time
Bangladesh
Nepal

References[edit]



^ "Military and Civilian Time Designations". Greenwich Mean Time. Retrieved 2006-12-02. 
^ "Sri Lanka Time". GreenwichMeanTime.com. Retrieved 2010-03-02. 










v
t
e


Coordinated Universal Time (UTC)



UTC offset for standard time and
Daylight saving time (DST)
Italics: historical or unofficial




180° to < 90°W



−12:00
−11:00
−10:30
−10:00
−09:30
−09:00
−08:30
−08:00
−07:00





90°W to < 0°



−06:00
−05:00
−04:30
−04:00
−03:30
−03:00
−02:30
−02:00
−01:00
−00:44
−00:25:21





0° to < 90°E



±00:00
+00:20
+00:30
+01:00
+01:24
+01:30
+02:00
+02:30
+03:00
+03:30
+04:00
+04:30
+04:51
+05:00
+05:30
+05:40
+05:45





90°E to < 180°



+06:00
+06:30
+07:00
+07:20
+07:30
+08:00
+08:30
+08:45
+09:00
+09:30
+09:45
+10:00
+10:30
+11:00
+11:30





(180° to < 90°W)



+12:00
+12:45
+13:00
+13:45
+14:00








Time zone data sources

tz database



Lists of time zones



Time zones by country
Time zones by UTC offset
tz database time zones
Military time zones
Time zone abbreviations
Daylight saving time by country











						Retrieved from "https://en.wikipedia.org/w/index.php?title=UTC%2B05:30&oldid=818261048"					Categories: UTC offsets