UTC−00:44 is an identifier for a time offset from UTC of −00:44.
UTC−00:44 was used in Liberia until May 1, 1972. It was known as Monrovia Mean Time or Liberian Time. The exact timezone was GMT −0h 43m 08s (based on the longitude of Monrovia) until it was redefined as GMT−0:44 on March 1, 1919. In 1972 it was changed to UTC.[1]
References[edit]



^ Liberia Time from The International Atlas 5th Edition by Thomas G. Shanks









v
t
e


Coordinated Universal Time (UTC)



UTC offset for standard time and
Daylight saving time (DST)
Italics: historical or unofficial




180° to < 90°W



−12:00
−11:00
−10:30
−10:00
−09:30
−09:00
−08:30
−08:00
−07:00





90°W to < 0°



−06:00
−05:00
−04:30
−04:00
−03:30
−03:00
−02:30
−02:00
−01:00
−00:44
−00:25:21





0° to < 90°E



±00:00
+00:20
+00:30
+01:00
+01:24
+01:30
+02:00
+02:30
+03:00
+03:30
+04:00
+04:30
+04:51
+05:00
+05:30
+05:40
+05:45





90°E to < 180°



+06:00
+06:30
+07:00
+07:20
+07:30
+08:00
+08:30
+08:45
+09:00
+09:30
+09:45
+10:00
+10:30
+11:00
+11:30





(180° to < 90°W)



+12:00
+12:45
+13:00
+13:45
+14:00








Time zone data sources

tz database



Lists of time zones



Time zones by country
Time zones by UTC offset
tz database time zones
Military time zones
Time zone abbreviations
Daylight saving time by country











						Retrieved from "https://en.wikipedia.org/w/index.php?title=UTC−00:44&oldid=646444691"					Categories: UTC offsetsHistory of Liberia