





This article does not cite any sources. Please help improve this article by adding citations to reliable sources. Unsourced material may be challenged and removed. (June 2012) (Learn how and when to remove this template message)



UTC−10:30 is an identifier for a time offset from UTC of −10:30.
Hawaii used a standard time of GMT−10:30 from 1900 until 1947, when clocks were changed to GMT−10:00 zone, which later was changed to UTC−10.






v
t
e


Coordinated Universal Time (UTC)



UTC offset for standard time and
Daylight saving time (DST)
Italics: historical or unofficial




180° to < 90°W



−12:00
−11:00
−10:30
−10:00
−09:30
−09:00
−08:30
−08:00
−07:00





90°W to < 0°



−06:00
−05:00
−04:30
−04:00
−03:30
−03:00
−02:30
−02:00
−01:00
−00:44
−00:25:21





0° to < 90°E



±00:00
+00:20
+00:30
+01:00
+01:24
+01:30
+02:00
+02:30
+03:00
+03:30
+04:00
+04:30
+04:51
+05:00
+05:30
+05:40
+05:45





90°E to < 180°



+06:00
+06:30
+07:00
+07:20
+07:30
+08:00
+08:30
+08:45
+09:00
+09:30
+09:45
+10:00
+10:30
+11:00
+11:30





(180° to < 90°W)



+12:00
+12:45
+13:00
+13:45
+14:00








Time zone data sources

tz database



Lists of time zones



Time zones by country
Time zones by UTC offset
tz database time zones
Military time zones
Time zone abbreviations
Daylight saving time by country









This standards- or measurement-related article is a stub. You can help Wikipedia by expanding it.


v
t
e










						Retrieved from "https://en.wikipedia.org/w/index.php?title=UTC−10:30&oldid=717410203"					Categories: UTC offsetsStandards and measurement stubsHidden categories: Articles lacking sources from June 2012All articles lacking sourcesAll stub articles