UTC−00:25:21 is an identifier for a time offset from UTC of −00:25:21.
Usage[edit]
UTC−00:25:21 was used in Ireland as Dublin Mean Time.
Dublin Mean Time was introduced by the Statutes (Definition of Time) Act, 1880,[1] which also defined Greenwich Mean Time (GMT) as legal time in Great Britain. This Act replaced local mean time, which had been held to be the legal time since Curtis v. March in 1858, throughout the United Kingdom of Great Britain and Ireland.
From 2:00 am Dublin Summer Time on Sunday 1 October 1916, the Time (Ireland) Act, 1916[2] changed the time used in Ireland to be the same as that used in Great Britain, both during Summer Time and at other times.
References[edit]



^ Statutes (Definition of Time) Act, 1880 (43 & 44 Vict. c. 9)
^ Time (Ireland) Act, 1916 (6 & 7 Geo. 5. c. 45)



External links[edit]

History of legal time in Britain
Dunsink and Timekeeping







v
t
e


Coordinated Universal Time (UTC)



UTC offset for standard time and
Daylight saving time (DST)
Italics: historical or unofficial




180° to < 90°W



−12:00
−11:00
−10:30
−10:00
−09:30
−09:00
−08:30
−08:00
−07:00





90°W to < 0°



−06:00
−05:00
−04:30
−04:00
−03:30
−03:00
−02:30
−02:00
−01:00
−00:44
−00:25:21





0° to < 90°E



±00:00
+00:20
+00:30
+01:00
+01:24
+01:30
+02:00
+02:30
+03:00
+03:30
+04:00
+04:30
+04:51
+05:00
+05:30
+05:40
+05:45





90°E to < 180°



+06:00
+06:30
+07:00
+07:20
+07:30
+08:00
+08:30
+08:45
+09:00
+09:30
+09:45
+10:00
+10:30
+11:00
+11:30





(180° to < 90°W)



+12:00
+12:45
+13:00
+13:45
+14:00








Time zone data sources

tz database



Lists of time zones



Time zones by country
Time zones by UTC offset
tz database time zones
Military time zones
Time zone abbreviations
Daylight saving time by country











						Retrieved from "https://en.wikipedia.org/w/index.php?title=UTC−00:25:21&oldid=800189638"					Categories: UTC offsets