
UTC−04:30







All time zones defined by difference with UTC


Min
Behind (−)
0
Ahead (+)


:00
12
11
10
9
8
7
6
5
4
3
2
1
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14


:30

9

3
2



3
4
5
6

8
9
10



:45



5

12
13



Areas in a darker shade use daylight saving time. The base color shows the standard time.



  UTC−04:30 ~ 67.5 degrees W – all year

Local time: 2018-01-04 00:20:35 Refresh time





Meridians


Central
67.5 degrees W


Other


External links






UTC−04:30: Blue (December), Orange (June), Yellow (all year round), Light Blue - Sea areas


UTC−04:30 is a time offset that subtracts 4 1/2 hours from Coordinated Universal Time (UTC). It was used only in Venezuela,[1] from December 9, 2007[2][3] to May 1, 2016.[4] Currently, Venezuela's time zone is UTC−04:00.



Contents


1 As standard time (all year round)

1.1 South America


2 References
3 External links



As standard time (all year round)[edit]
South America[edit]

Venezuela - Time in Venezuela (ended on May 1, 2016 2:29:59)

References[edit]



^ "North Korea's new time zone to break from 'imperialism'". BBC News. Retrieved 7 August 2015. 
^ Venezuela: Clocks to be set back 30 minutes on December 9, 2007
^ BBC News, Venezuela creates own time zone, December 9, 2007.
^ "Venezuela Time Zone". Venezuela Changes Time Zone To Save Electricity. Sky News. 16 April 2016. Retrieved 16 April 2016. 



External links[edit]

Find cities currently in UTC−04:30







v
t
e


Coordinated Universal Time (UTC)



UTC offset for standard time and
Daylight saving time (DST)
Italics: historical or unofficial




180° to < 90°W



−12:00
−11:00
−10:30
−10:00
−09:30
−09:00
−08:30
−08:00
−07:00





90°W to < 0°



−06:00
−05:00
−04:30
−04:00
−03:30
−03:00
−02:30
−02:00
−01:00
−00:44
−00:25:21





0° to < 90°E



±00:00
+00:20
+00:30
+01:00
+01:24
+01:30
+02:00
+02:30
+03:00
+03:30
+04:00
+04:30
+04:51
+05:00
+05:30
+05:40
+05:45





90°E to < 180°



+06:00
+06:30
+07:00
+07:20
+07:30
+08:00
+08:30
+08:45
+09:00
+09:30
+09:45
+10:00
+10:30
+11:00
+11:30





(180° to < 90°W)



+12:00
+12:45
+13:00
+13:45
+14:00








Time zone data sources

tz database



Lists of time zones



Time zones by country
Time zones by UTC offset
tz database time zones
Military time zones
Time zone abbreviations
Daylight saving time by country











						Retrieved from "https://en.wikipedia.org/w/index.php?title=UTC−04:30&oldid=744977086"					Categories: UTC offsets