
Key events in the Silurian

view • discuss • edit

-444 —
–
-442 —
–
-440 —
–
-438 —
–
-436 —
–
-434 —
–
-432 —
–
-430 —
–
-428 —
–
-426 —
–
-424 —
–
-422 —
–
-420 —
–
-418 —




P
a
l
e
o
z
o
i
c


Ordovician


S
i
l
u
r
i
a
n


Devonian


L
l
a
n
d
o
v
e
r
y


W
e
n
l
o
c
k


L
u
d
l
o
w


Pridoli


Rhuddanian


Aeronian


Telychian


Sheinwoodian


Homerian


Gorstian


Ludfordian


 


 


 


 


 




←
Lau event


←
Mulde event[1]


←
Ireviken
event[2]

















































































































































Key events of the Silurian Period.
Axis scale: millions of years ago.

The Wenlock (sometimes referred to as the Wenlockian) is the second series of the Silurian. It is preceded by the Llandovery series and followed by the Ludlow. Radiometric dates constrain the Wenlockian between 433.4 and 427.4 million years ago.[3]
Naming and history[edit]
The Wenlock is named after Wenlock Edge, an outcrop of rocks near the town of Much Wenlock in Shropshire (West Midlands, United Kingdom). The name was first used in the term "Wenlock and Dudley rocks" by Roderick Murchison in 1834 to refer to the limestones and underlying shales that underlay what he termed the "Ludlow rocks".[4] He later modified this term to simply the "Wenlock rocks" in his book, The Silurian System in 1839.[5]
Definition and subdivision[edit]
The Wenlock's beginning is defined by the lower boundary (or GSSP) of the Sheinwoodian. The end is defined as the base (or GSSP) of the Gorstian.[6]
The Wenlock is divided into the older Sheinwoodian and the younger Homerian stage. The Sheinwoodian lasted from 433.4 to 430.5 million years ago. The Homerian lasted from 430.5 to 427.4 million years ago.[3]
References[edit]



^ Jeppsson, L.; Calner, M. (2007). "The Silurian Mulde Event and a scenario for secundo—secundo events". Earth and Environmental Science Transactions of the Royal Society of Edinburgh. 93 (02): 135–154. doi:10.1017/S0263593300000377. 
^ Munnecke, A.; Samtleben, C.; Bickert, T. (2003). "The Ireviken Event in the lower Silurian of Gotland, Sweden-relation to similar Palaeozoic and Proterozoic events". Palaeogeography, Palaeoclimatology, Palaeoecology. 195 (1): 99–124. doi:10.1016/S0031-0182(03)00304-3. 
^ a b "International Chronostratigraphic Chart 2013/01" (PDF). International Commission on Stratigraphy. Retrieved 10 July 2013. 
^ Murchison R.I. (1833–1834). "On the Structure and Classification of the Transition Rocks of Shropshire, Herefordshire and part of Wales and on the Lines of Disturbance which have affected that Series of Deposits, including the Valley of Elevation of Woolhope" (PDF). Proceedings of the Geological Society. 2 (33): 14. 
^ Murchison R.I. (1839). The Silurian System. Murray. p. 208. 
^ The Geologic Time Scale 2012. Elsevier Science Ltd. ISBN 978-0-444-59425-9. 







←




Silurian period


Llandovery
Wenlock
Ludlow
Pridoli




→









v
t
e


Geologic history of Earth



Cenozoic era
(present–66.0 Mya)




Quaternary (present–2.588 Mya)



Holocene (present–11.784 kya)
Pleistocene (11.784 kya–2.588 Mya)





Neogene (2.588–23.03 Mya)



Pliocene (2.588–5.333 Mya)
Miocene (5.333–23.03 Mya)





Paleogene (23.03–66.0 Mya)



Oligocene (23.03–33.9 Mya)
Eocene (33.9–56.0 Mya)
Paleocene (56.0–66.0 Mya)








Mesozoic era
(66.0–252.17 Mya)




Cretaceous (66.0–145.0 Mya)



Late (66.0–100.5 Mya)
Early (100.5–145.0 Mya)





Jurassic (145.0–201.3 Mya)



Late (145.0–163.5 Mya)
Middle (163.5–174.1 Mya)
Early (174.1–201.3 Mya)





Triassic (201.3–252.17 Mya)



Late (201.3–237 Mya)
Middle (237–247.2 Mya)
Early (247.2–252.17 Mya)








Paleozoic era
(252.17–541.0 Mya)




Permian (252.17–298.9 Mya)



Lopingian (252.17–259.8 Mya)
Guadalupian (259.8–272.3 Mya)
Cisuralian (272.3–298.9 Mya)





Carboniferous (298.9–358.9 Mya)



Pennsylvanian (298.9–323.2 Mya)
Mississippian (323.2–358.9 Mya)





Devonian (358.9–419.2 Mya)



Late (358.9–382.7 Mya)
Middle (382.7–393.3 Mya)
Early (393.3–419.2 Mya)





Silurian (419.2–443.8 Mya)



Pridoli (419.2–423.0 Mya)
Ludlow (423.0–427.4 Mya)
Wenlock (427.4–433.4 Mya)
Llandovery (433.4–443.8 Mya)





Ordovician (443.8–485.4 Mya)



Late (443.8–458.4 Mya)
Middle (458.4–470.0 Mya)
Early (470.0–485.4 Mya)





Cambrian (485.4–541.0 Mya)



Furongian (485.4–497 Mya)
Series 3 (497–509 Mya)
Series 2 (509–521 Mya)
Terreneuvian (521–541.0 Mya)








Proterozoic eon
(541.0 Mya–2.5 Gya)




Neoproterozoic (541.0 Mya–1 Gya)



Ediacaran (541.0-~635 Mya)
Cryogenian (~635-~720 Mya)
Tonian (~720 Mya-1 Gya)





Mesoproterozoic (1–1.6 Gya)



Stenian (1-1.2 Gya)
Ectasian (1.2-1.4 Gya)
Calymmian (1.4-1.6 Gya)





Paleoproterozoic (1.6–2.5 Gya)



Statherian (1.6-1.8 Gya)
Orosirian (1.8-2.05 Gya)
Rhyacian (2.05-2.3 Gya)
Siderian (2.3-2.5 Gya)








Archean eon (2.5–4 Gya)




Eras



Neoarchean (2.5–2.8 Gya)
Mesoarchean (2.8–3.2 Gya)
Paleoarchean (3.2–3.6 Gya)
Eoarchean (3.6–4 Gya)








Hadean eon (4–4.6 Gya)




(Informal)

 







kya = thousands years ago. Mya = millions years ago. Gya = billions years ago.
Source: (2015/01). International Commission on Stratigraphy. Retrieved 13 July 2015. Divisions of Geologic Time—Major Chronostratigraphic and Geochronologic Units USGS Retrieved 10 March 2013.









						Retrieved from "https://en.wikipedia.org/w/index.php?title=Wenlock_(Silurian)&oldid=789266113"					Categories: WenlockSilurian geochronologyGeological epochsWenlock first appearances