

Fourteenth Census
of the United States



U.S. Census Bureau Seal



General information


Country
United States


Date taken
January 5, 1920


Total population
106,021,537


Percent change
 15.0%


Most populous state
New York
10,385,227


Least populous state
Nevada
77,407


The Fourteenth United States Census, conducted by the Census Bureau one month from January 5, 1920, determined the resident population of the United States to be 106,021,537, an increase of 15.0 percent over the 92,228,496 persons enumerated during the 1910 Census.
Despite the constitutional requirement that House seats be reapportioned to the states respective of their population every ten years according to the census, members of Congress failed to agree on a reapportionment plan following this census, and the distribution of seats from the 1910 census remained in effect until 1933. In 1929, Congress passed the Reapportionment Act of 1929 which provided for a permanent method of reapportionment and fixed the number of Representatives at 435.



Contents


1 Census questions
2 State rankings
3 Territories
4 City rankings
5 Data availability
6 Notes
7 External links



Census questions[edit]
The 1920 census collected the following information:[1]


address
name
relationship to head of family
sex
race
age
marital status
if foreign born, year of immigration to the U.S., whether naturalized and, if so, year of naturalization
school attendance
literacy
birthplace of person and parents
if foreign-born, the mother tongue
ability to speak English
occupation, industry, and class of worker migratory
whether home owned or rented, and, if owned, whether free or mortgaged


Full documentation for the 1920 census, including census forms and enumerator instructions, is available from the Integrated Public Use Microdata Series.
State rankings[edit]


Rank
State
Population


1
New York
10,385,227


2
Pennsylvania
8,720,017


3
Illinois
6,485,280


4
Ohio
5,759,394


5
Texas
4,663,228


6
Massachusetts
3,852,356


7
Michigan
3,668,412


8
California
3,426,861


9
Missouri
3,404,055


10
New Jersey
3,155,900


11
Indiana
2,930,390


12
Georgia
2,895,832


13
Wisconsin
2,632,067


14
North Carolina
2,559,123


15
Kentucky
2,416,630


16
Iowa
2,404,021


17
Minnesota
2,387,125


18
Alabama
2,348,174


19
Tennessee
2,337,885


20
Virginia
2,309,187


21
Oklahoma
2,028,283


22
Louisiana
1,798,509


23
Mississippi
1,790,618


24
Kansas
1,769,257


25
Arkansas
1,752,204


26
South Carolina
1,683,724


27
West Virginia
1,463,701


28
Maryland
1,449,661


29
Connecticut
1,380,631


30
Washington
1,356,621


31
Nebraska
1,296,372


32
Florida
968,470


33
Colorado
939,629


34
Oregon
783,389


35
Maine
768,014


36
North Dakota
646,872


37
South Dakota
636,547


38
Rhode Island
604,397


39
Montana
548,889


40
Utah
449,396


41
New Hampshire
443,083


x
District of Columbia



42
Idaho
431,866


43
New Mexico
360,350


44
Vermont
352,428


45
Arizona
334,162


46
Delaware
223,003


47
Wyoming
194,402


48
Nevada
77,407


Territories[edit]


United States Territories


Year of conquest or purchase
Territory
Population


1867
Alaska
55,036


1898
Hawaii
255,881


1898
Puerto Rico
1,299,809


1898
Guam
13,275


1898
Philippine Islands
10,314,310


1899
American Samoa
N/A


1903
Panama Canal Zone
N/A


1915
Haiti
N/A


1916
Santo Domingo
894,652


1916
US Virgin Islands
N/A


City rankings[edit]


Rank
City
State
Population[2]
Region (2016)[3]


01
New York
New York
5,620,048
Northeast


02
Chicago
Illinois
2,701,705
Midwest


03
Philadelphia
Pennsylvania
1,823,779
Northeast


04
Detroit
Michigan
993,078
Midwest


05
Cleveland
Ohio
796,841
Midwest


06
St. Louis
Missouri
772,897
Midwest


07
Boston
Massachusetts
748,060
Northeast


08
Baltimore
Maryland
733,826
South


09
Pittsburgh
Pennsylvania
588,343
Northeast


10
Los Angeles
California
576,673
West


11
Buffalo
New York
506,775
Northeast


12
San Francisco
California
506,676
West


13
Milwaukee
Wisconsin
457,147
Midwest


14
Washington
District of Columbia
437,571
South


15
Newark
New Jersey
414,524
Northeast


16
Cincinnati
Ohio
401,247
Midwest


17
New Orleans
Louisiana
387,219
South


18
Minneapolis
Minnesota
380,582
Midwest


19
Kansas City
Missouri
324,410
Midwest


20
Seattle
Washington
315,312
West


21
Indianapolis
Indiana
314,194
Midwest


22
Jersey City
New Jersey
298,103
Northeast


23
Rochester
New York
295,750
Northeast


24
Portland
Oregon
258,288
West


25
Denver
Colorado
256,491
West


26
Toledo
Ohio
243,164
Midwest


27
Providence
Rhode Island
237,595
Northeast


28
Columbus
Ohio
237,031
Midwest


29
Louisville
Kentucky
234,891
South


30
Saint Paul
Minnesota
234,698
Midwest


31
Oakland
California
216,261
West


32
Akron
Ohio
208,435
Midwest


33
Atlanta
Georgia
200,616
South


34
Omaha
Nebraska
191,601
Midwest


35
Worcester
Massachusetts
179,754
Northeast


36
Birmingham
Alabama
178,806
South


37
Syracuse
New York
171,717
Northeast


38
Richmond
Virginia
171,667
South


39
New Haven
Connecticut
162,537
Northeast


40
Memphis
Tennessee
162,351
South


41
San Antonio
Texas
161,379
South


42
Dallas
Texas
158,976
South


43
Dayton
Ohio
152,559
Midwest


44
Bridgeport
Connecticut
143,555
Northeast


45
Houston
Texas
138,276
South


46
Hartford
Connecticut
138,036
Northeast


47
Scranton
Pennsylvania
137,783
Northeast


48
Grand Rapids
Michigan
137,634
Midwest


49
Paterson
New Jersey
135,875
Northeast


50
Youngstown
Ohio
132,358
Midwest


51
Springfield
Massachusetts
129,614
Northeast


52
Des Moines
Iowa
126,468
Midwest


53
New Bedford
Massachusetts
121,217
Northeast


54
Fall River
Massachusetts
120,485
Northeast


55
Trenton
New Jersey
119,289
Northeast


56
Nashville
Tennessee
118,342
South


57
Salt Lake City
Utah
118,110
West


58
Camden
New Jersey
116,309
Northeast


59
Norfolk
Virginia
115,777
South


60
Albany
New York
113,344
Northeast


61
Lowell
Massachusetts
112,759
Northeast


62
Wilmington
Delaware
110,168
South


63
Cambridge
Massachusetts
109,694
Northeast


64
Reading
Pennsylvania
107,784
Northeast


65
Fort Worth
Texas
106,482
South


66
Spokane
Washington
104,437
West


67
Kansas City
Kansas
101,177
Midwest


68
Yonkers
New York
100,176
Northeast


69
Lynn
Massachusetts
99,148
Northeast


70
Duluth
Minnesota
98,917
Midwest


71
Tacoma
Washington
96,965
West


72
Elizabeth
New Jersey
95,783
Northeast


73
Lawrence
Massachusetts
94,270
Northeast


74
Utica
New York
94,156
Northeast


75
Erie
Pennsylvania
93,372
Northeast


76
Somerville
Massachusetts
93,091
Northeast


77
Waterbury
Connecticut
91,715
Northeast


78
Flint
Michigan
91,599
Midwest


79
Jacksonville
Florida
91,558
South


80
Oklahoma City
Oklahoma
91,295
South


81
Schenectady
New York
88,723
Northeast


82
Canton
Ohio
87,091
Midwest


83
Fort Wayne
Indiana
86,549
Midwest


84
Evansville
Indiana
85,264
Midwest


85
Savannah
Georgia
83,252
South


86
Manchester
New Hampshire
78,384
Northeast


87
St. Joseph
Missouri
77,939
Midwest


88
Knoxville
Tennessee
77,818
South


89
El Paso
Texas
77,560
South


90
Bayonne
New Jersey
76,754
Northeast


91
Peoria
Illinois
76,121
Midwest


92
Harrisburg
Pennsylvania
75,917
Northeast


93
San Diego
California
74,683
West


94
Wilkes-Barre
Pennsylvania
73,833
Northeast


95
Allentown
Pennsylvania
73,502
Northeast


96
Wichita
Kansas
72,217
Midwest


97
Tulsa
Oklahoma
72,075
South


98
Troy
New York
71,996
Northeast


99
Sioux City
Iowa
71,227
Midwest


100
South Bend
Indiana
70,983
Midwest


Data availability[edit]
The original census enumeration sheets were microfilmed by the Census Bureau in the 1940s; after which the original sheets were destroyed.[4] (dead link). The microfilmed census is available in rolls from the National Archives and Records Administration. Several organizations also host images of the microfilmed census online, and digital indices.
Microdata from the 1920 census are freely available through the Integrated Public Use Microdata Series. Aggregate data for small areas, together with electronic boundary files, can be downloaded from the National Historical Geographic Information System.
Notes[edit]



^ "Library Bibliography Bulletin 88, New York State Census Records, 1790-1925". New York State Library. October 1981. pp. 45 (p. 51 of PDF). Archived from the original on January 30, 2009. Retrieved December 15, 2008. 
^ Population of the 100 Largest Cities and Other Urban Places in the United States: 1790 to 1990, U.S. Census Bureau, 1998 
^ "Regions and Divisions". U.S. Census Bureau. Retrieved September 9, 2016. 
^ Algonquin Area Public Library District. "Census Secrets" (PDF). Retrieved May 17, 2012. 



External links[edit]



Wikimedia Commons has media related to 1920 United States Census.



1921 U.S Census Report Contains 1920 Census results
Historic US Census data
1920 Census: 1920 United States Census for Genealogy & Family History Research
1920 Census
[census.gov/population/www/censusdata/PopulationofStatesandCountiesoftheUnitedStates1790-1990.pdf]







v
t
e


United States Censuses






1790
1800
1810
1820
1830
1840
1850
1860
1870
1880
1890
1900
1910
1920
1930
1940
1950
1960
1970
1980
1990
2000
2010
2020








United States Census Bureau
United States Census of Agriculture











						Retrieved from "https://en.wikipedia.org/w/index.php?title=1920_United_States_Census&oldid=813878642"					Categories: 1920 in the United StatesUnited States CensusHidden categories: Use mdy dates from November 2013