

Seventeenth Census
of the United States



U.S. Census Bureau Seal



General information


Country
United States


Date taken
April 1, 1950


Total population
150,697,361


Percent change
 14.5%


Most populous state
New York
14,830,192


Least populous state
Nevada
162,000


The Seventeenth United States Census, conducted by the Census Bureau, determined the resident population of the United States to be 150,697,361, an increase of 14.5 percent over the 131,669,275 persons enumerated during the 1940 Census.[1]



Contents


1 Census questions
2 Data availability
3 State rankings
4 City rankings
5 References
6 External links



Census questions[edit]
The 1950 census collected the following information from all respondents:[2]

address
whether house is on a farm
name
relationship to head of household
race
sex
age
marital status
birthplace
if foreign born, whether naturalized
employment status
hours worked in week
occupation, industry and class of worker

In addition, a sample of individuals were asked additional questions covering income, marital history, fertility, and other topics. Full documentation on the 1950 census, including census forms and a procedural history, is available from the Integrated Public Use Microdata Series.
Data availability[edit]
Microdata from the 1950 census are freely available through the Integrated Public Use Microdata Series. Aggregate data for small areas, together with electronic boundary files, can be downloaded from the National Historical Geographic Information System. Personally identifiable information will be available in 2022.[3]
State rankings[edit]

1950 U.S. State Population Rankings

Rank
State
Population


1
New York
14,830,192


2
California
10,586,223


3
Pennsylvania
10,498,012


4
Illinois
8,712,176


5
Ohio
7,946,627


6
Texas
7,748,000


7
Michigan
6,421,000


8
New Jersey
4,860,000


9
Massachusetts
4,690,000


10
North Carolina
4,060,000


11
Indiana
3,952,000


12
Missouri
3,946,000


13
Georgia
3,451,000


14
Wisconsin
3,449,000


15
Tennessee
3,304,000


16
Virginia
3,262,000


17
Alabama
3,060,000


18
Minnesota
2,995,000


19
Kentucky
2,957,000


20
Florida
2,821,000


21
Louisiana
2,701,000


22
Iowa
2,621,000


23
Washington
2,386,000


24
Maryland
2,376,000


25
Oklahoma
2,193,000


26
Mississippi
2,169,000


27
South Carolina
2,119,000


28
Connecticut
2,007,280


29
West Virginia
2,006,000


30
Kansas
1,915,000


31
Arkansas
1,906,000


32
Oregon
1,532,000


33
Colorado
1,337,000


34
Nebraska
1,324,000


35
Maine
911,000


x
District of Columbia
814,000


36
Rhode Island
779,000


37
Arizona
756,000


38
Utah
696,000


39
New Mexico
687,000


40
South Dakota
652,000


41
North Dakota
616,000


42
Montana
598,000


43
Idaho
592,000


44
New Hampshire
531,000


x
Hawaii
491,000


45
Vermont
377,000


46
Delaware
321,000


47
Wyoming
292,000


48
Nevada
162,000


x
Alaska
138,000


City rankings[edit]


Rank
City
State
Population[4]
Region (2016)[5]


01
New York
New York
7,891,957
Northeast


02
Chicago
Illinois
3,620,962
Midwest


03
Philadelphia
Pennsylvania
2,071,605
Northeast


04
Los Angeles
California
1,970,358
West


05
Detroit
Michigan
1,849,568
Midwest


06
Baltimore
Maryland
949,708
South


07
Cleveland
Ohio
914,808
Midwest


08
St. Louis
Missouri
856,796
Midwest


09
Washington
District of Columbia
802,178
South


10
Boston
Massachusetts
801,444
Northeast


11
San Francisco
California
775,357
West


12
Pittsburgh
Pennsylvania
676,806
Northeast


13
Milwaukee
Wisconsin
637,392
Midwest


14
Houston
Texas
596,163
South


15
Buffalo
New York
580,132
Northeast


16
New Orleans
Louisiana
570,445
South


17
Minneapolis
Minnesota
521,718
Midwest


18
Cincinnati
Ohio
503,998
Midwest


19
Seattle
Washington
467,591
West


20
Kansas City
Missouri
456,622
Midwest


21
Newark
New Jersey
438,776
Northeast


22
Dallas
Texas
434,462
South


23
Indianapolis
Indiana
427,173
Midwest


24
Denver
Colorado
415,786
West


25
San Antonio
Texas
408,442
South


26
Memphis
Tennessee
396,000
South


27
Oakland
California
384,575
West


28
Columbus
Ohio
375,901
Midwest


29
Portland
Oregon
373,628
West


30
Louisville
Kentucky
369,129
South


31
San Diego
California
334,387
West


32
Rochester
New York
332,488
Northeast


33
Atlanta
Georgia
331,314
South


34
Birmingham
Alabama
326,037
South


35
Saint Paul
Minnesota
311,349
Midwest


36
Toledo
Ohio
303,616
Midwest


37
Jersey City
New Jersey
299,017
Northeast


38
Fort Worth
Texas
278,778
South


39
Akron
Ohio
274,605
Midwest


40
Omaha
Nebraska
251,117
Midwest


41
Long Beach
California
250,767
West


42
Miami
Florida
249,276
South


43
Providence
Rhode Island
248,674
Northeast


44
Dayton
Ohio
243,872
Midwest


45
Oklahoma City
Oklahoma
243,504
South


46
Richmond
Virginia
230,310
South


47
Syracuse
New York
220,583
Northeast


48
Norfolk
Virginia
213,513
South


49
Jacksonville
Florida
204,517
South


50
Worcester
Massachusetts
203,486
Northeast


51
Tulsa
Oklahoma
182,740
South


52
Salt Lake City
Utah
182,121
West


53
Des Moines
Iowa
177,965
Midwest


54
Hartford
Connecticut
177,397
Northeast


55
Grand Rapids
Michigan
176,515
Midwest


56
Nashville
Tennessee
174,307
South


57
Youngstown
Ohio
168,330
Midwest


58
Wichita
Kansas
168,279
Midwest


59
New Haven
Connecticut
164,443
Northeast


60
Flint
Michigan
163,143
Midwest


61
Springfield
Massachusetts
162,399
Northeast


62
Spokane
Washington
161,721
West


63
Bridgeport
Connecticut
158,709
Northeast


64
Yonkers
New York
152,798
Northeast


65
Tacoma
Washington
143,673
West


66
Paterson
New Jersey
139,336
Northeast


67
Sacramento
California
137,572
West


68
Arlington
Virginia
135,449
South


69
Albany
New York
134,995
Northeast


70
Charlotte
North Carolina
134,042
South


71
Gary
Indiana
133,911
Midwest


72
Fort Wayne
Indiana
133,607
Midwest


73
Austin
Texas
132,459
South


74
Chattanooga
Tennessee
131,041
South


75
Erie
Pennsylvania
130,803
Northeast


76
El Paso
Texas
130,485
South


77
Kansas City
Kansas
129,553
Midwest


78
Mobile
Alabama
129,009
South


79
Evansville
Indiana
128,636
Midwest


80
Trenton
New Jersey
128,009
Northeast


81
Shreveport
Louisiana
127,206
South


82
Baton Rouge
Louisiana
125,629
South


83
Scranton
Pennsylvania
125,536
Northeast


84
Knoxville
Tennessee
124,769
South


85
Tampa
Florida
124,681
South


86
Camden
New Jersey
124,555
Northeast


87
Cambridge
Massachusetts
120,740
Northeast


88
Savannah
Georgia
119,638
South


89
Canton
Ohio
116,912
Midwest


90
South Bend
Indiana
115,911
Midwest


91
Berkeley
California
113,805
West


92
Elizabeth
New Jersey
112,817
Northeast


93
Fall River
Massachusetts
111,963
Northeast


94
Peoria
Illinois
111,856
Midwest


95
Wilmington
Delaware
110,356
South


96
Reading
Pennsylvania
109,320
Northeast


97
New Bedford
Massachusetts
109,189
Northeast


98
Corpus Christi
Texas
108,287
South


99
Phoenix
Arizona
106,818
West


100
Allentown
Pennsylvania
106,756
Northeast


References[edit]



^ "Population and Area (Historical Censuses)" (PDF). United States Census Bureau. Archived (PDF) from the original on June 24, 2008. Retrieved June 20, 2008. 
^ "Library Bibliography Bulletin 88, New York State Census Records, 1790-1925". New York State Library. October 1981. pp. 45 (p. 51 of PDF). Retrieved December 15, 2008. 
^ PIO, US Census Bureau, Census History Staff,. "The "72-Year Rule" - History - U.S. Census Bureau". www.census.gov. Retrieved 2015-10-26. 
^ Population of the 100 Largest Cities and Other Urban Places in the United States: 1790 to 1990, U.S. Census Bureau, 1998 
^ "Regions and Divisions". U.S. Census Bureau. Retrieved September 9, 2016. 



External links[edit]

Historic US Census data
1951 U.S Census Report Contains 1950 Census results







v
t
e


United States Censuses






1790
1800
1810
1820
1830
1840
1850
1860
1870
1880
1890
1900
1910
1920
1930
1940
1950
1960
1970
1980
1990
2000
2010
2020








United States Census Bureau
United States Census of Agriculture











						Retrieved from "https://en.wikipedia.org/w/index.php?title=1950_United_States_Census&oldid=813878631"					Categories: 1950 in the United StatesUnited States CensusHidden categories: Use mdy dates from November 2013