

Eighteenth Census
of the United States



U.S. Census Bureau Seal



General information


Country
United States


Date taken
April 1, 1960


Total population
179,323,175


Percent change
 18.5%


Most populous state
New York
16,827,000


Least populous state
Alaska
228,000


The Eighteenth United States Census, conducted by the Census Bureau, determined the resident population of the United States to be 179,323,175, an increase of 18.5 percent over the 151,325,798 persons enumerated during the 1950 Census.



Contents


1 Data availability
2 State rankings
3 City rankings
4 Notes
5 External links



Data availability[edit]
Microdata from the 1960 census are freely available through the Integrated Public Use Microdata Series. Aggregate data for small areas, together with electronic boundary files, can be downloaded from the National Historical Geographic Information System. Personally identifiable information will be available in 2032.[1]
State rankings[edit]


Rank
State
Population


1
New York
16,827,000


2
California
15,850,000


3
Pennsylvania
11,343,000


4
Illinois
10,113,000


5
Ohio
9,739,000


6
Texas
9,617,000


7
Michigan
7,848,000


8
New Jersey
6,099,000


9
Massachusetts
5,167,000


10
Florida
4,951,560


11
Indiana
4,677,000


12
North Carolina
4,563,000


13
Missouri
4,331,000


14
Virginia
3,978,000


15
Wisconsin
3,964,000


16
Georgia
3,949,000


17
Tennessee
3,573,000


18
Minnesota
3,426,000


19
Alabama
3,273,000


20
Louisiana
3,270,000


21
Maryland
3,116,000


22
Kentucky
3,047,000


23
Washington
2,860,000


24
Iowa
2,761,000


25
Connecticut
2,548,000


26
South Carolina
2,392,000


27
Oklahoma
2,333,000


28
Mississippi
2,180,000


29
Kansas
2,178,000


30
West Virginia
1,857,000


31
Arkansas
1,788,000


32
Oregon
1,773,000


33
Colorado
1,758,000


34
Nebraska
1,414,000


35
Arizona
1,318,000


36
Maine
974,000


37
New Mexico
958,000


38
Utah
896,000


39
Rhode Island
857,000


x
District of Columbia
762,000


40
South Dakota
682,000


41
Montana
678,000


42
Idaho
671,000


43
Hawaii
642,000


44
North Dakota
634,000


45
New Hampshire
609,000


46
Delaware
449,000


47
Vermont
391,000


48
Wyoming
338,000


49
Nevada
280,000


50
Alaska
200,000


City rankings[edit]


Rank
City
State
Population[2]
Region (2016)[3]


01
New York
New York
7,781,984
Northeast


02
Chicago
Illinois
3,550,404
Midwest


03
Los Angeles
California
2,479,015
West


04
Philadelphia
Pennsylvania
2,002,512
Northeast


05
Detroit
Michigan
1,670,144
Midwest


06
Baltimore
Maryland
939,024
South


07
Houston
Texas
938,219
South


08
Cleveland
Ohio
876,050
Midwest


09
Washington
District of Columbia
763,956
South


10
St. Louis
Missouri
750,026
Midwest


11
Milwaukee
Wisconsin
741,324
Midwest


12
San Francisco
California
740,316
West


13
Boston
Massachusetts
697,197
Northeast


14
Dallas
Texas
679,684
South


15
New Orleans
Louisiana
627,525
South


16
Pittsburgh
Pennsylvania
604,332
Northeast


17
San Antonio
Texas
587,718
South


18
San Diego
California
573,224
West


19
Seattle
Washington
557,087
West


20
Buffalo
New York
532,759
Northeast


21
Cincinnati
Ohio
502,550
Midwest


22
Memphis
Tennessee
497,524
South


23
Denver
Colorado
493,887
West


24
Atlanta
Georgia
487,455
South


25
Minneapolis
Minnesota
482,872
Midwest


26
Indianapolis
Indiana
476,258
Midwest


27
Kansas City
Missouri
475,539
Midwest


28
Columbus
Ohio
471,316
Midwest


29
Phoenix
Arizona
439,170
West


30
Newark
New Jersey
405,220
Northeast


31
Louisville
Kentucky
390,639
South


32
Portland
Oregon
372,676
West


33
Oakland
California
367,548
West


34
Fort Worth
Texas
356,268
South


35
Long Beach
California
344,168
West


36
Birmingham
Alabama
340,887
South


37
Oklahoma City
Oklahoma
324,253
South


38
Rochester
New York
318,611
Northeast


39
Toledo
Ohio
318,003
Midwest


40
Saint Paul
Minnesota
313,411
Midwest


41
Norfolk
Virginia
305,872
South


42
Omaha
Nebraska
301,598
Midwest


43
Honolulu
Hawaii
294,194
West


44
Miami
Florida
291,688
South


45
Akron
Ohio
290,351
Midwest


46
El Paso
Texas
276,687
South


47
Jersey City
New Jersey
276,101
Northeast


48
Tampa
Florida
274,970
South


49
Dayton
Ohio
262,332
Midwest


50
Tulsa
Oklahoma
261,685
South


51
Wichita
Kansas
254,698
Midwest


52
Richmond
Virginia
219,958
South


53
Syracuse
New York
216,038
Northeast


54
Tucson
Arizona
212,892
West


55
Des Moines
Iowa
208,982
Midwest


56
Providence
Rhode Island
207,498
Northeast


57
San Jose
California
204,196
West


58
Mobile
Alabama
202,779
South


59
Charlotte
North Carolina
201,564
South


60
Albuquerque
New Mexico
201,189
West


61
Jacksonville
Florida
201,030
South


62
Flint
Michigan
196,940
Midwest


63
Sacramento
California
191,667
West


64
Yonkers
New York
190,634
Northeast


65
Salt Lake City
Utah
189,454
West


66
Worcester
Massachusetts
186,587
Northeast


67
Austin
Texas
186,545
South


68
Spokane
Washington
181,608
West


69
St. Petersburg
Florida
181,298
South


70
Gary
Indiana
178,320
Midwest


71
Grand Rapids
Michigan
177,313
Midwest


72
Springfield
Massachusetts
174,463
Northeast


73
Nashville
Tennessee
170,874
South


74
Corpus Christi
Texas
167,690
South


75
Youngstown
Ohio
166,689
Midwest


76
Shreveport
Louisiana
164,372
South


77
Arlington
Virginia
163,401
South


78
Hartford
Connecticut
162,178
Northeast


79
Fort Wayne
Indiana
161,776
Midwest


80
Bridgeport
Connecticut
156,748
Northeast


81
Baton Rouge
Louisiana
152,419
South


82
New Haven
Connecticut
152,048
Northeast


83
Savannah
Georgia
149,245
South


84
Tacoma
Washington
147,979
West


85
Jackson
Mississippi
144,422
South


86
Paterson
New Jersey
143,663
Northeast


87
Evansville
Indiana
141,543
Midwest


88
Erie
Pennsylvania
138,440
Northeast


89
Amarillo
Texas
137,969
South


90
Montgomery
Alabama
134,393
South


91
Fresno
California
133,929
West


92
South Bend
Indiana
132,445
Midwest


93
Chattanooga
Tennessee
130,009
South


94
Albany
New York
129,726
Northeast


95
Lubbock
Texas
128,691
South


96
Lincoln
Nebraska
128,521
Midwest


97
Madison
Wisconsin
126,706
Midwest


97
Rockford
Illinois
126,706
Midwest


99
Kansas City
Kansas
121,901
Midwest


100
Greensboro
North Carolina
119,574
South


Notes[edit]



^ PIO, US Census Bureau, Census History Staff,. "The "72-Year Rule" - History - U.S. Census Bureau". www.census.gov. Retrieved 2015-10-26. 
^ Population of the 100 Largest Cities and Other Urban Places in the United States: 1790 to 1990, U.S. Census Bureau, 1998 
^ "Regions and Divisions". U.S. Census Bureau. Retrieved September 9, 2016. 



External links[edit]

Historical US Census data
1961 U.S Census Report Contains 1960 Census results







v
t
e


United States Censuses






1790
1800
1810
1820
1830
1840
1850
1860
1870
1880
1890
1900
1910
1920
1930
1940
1950
1960
1970
1980
1990
2000
2010
2020








United States Census Bureau
United States Census of Agriculture











						Retrieved from "https://en.wikipedia.org/w/index.php?title=1960_United_States_Census&oldid=813879771"					Categories: 1960 in the United StatesUnited States CensusHidden categories: Use mdy dates from November 2013