

Twentieth Census
of the United States



U.S. Census Bureau Seal




Census Logo



General information


Country
United States


Date taken
April 1, 1980


Total population
226,545,805


Percent change
 11.4%


Most populous state
California
23,669,000


Least populous state
Alaska
400,000


The Twentieth United States Census, conducted by the Census Bureau, determined the resident population of the United States to be 226,545,805, an increase of 11.4 percent over the 203,184,772 persons enumerated during the 1970 Census.[1]



Contents


1 Census questions
2 Data availability
3 State rankings
4 City rankings
5 References
6 External links



Census questions[edit]
The 1980 census collected the following information from all respondents:[2]

Address
Name
Household relationship
Sex
Race
Age
Marital status
Whether of Spanish/Hispanic origin or descent

It was the first census not to ask for the name of the "head of household."[3]
Approximately 16 percent of households received a "long form" of the 1980 census, which contained over 100 questions. Full documentation on the 1980 census, including census forms and a procedural history, is available from the Integrated Public Use Microdata Series.
Data availability[edit]
Microdata from the 1980 census are freely available through the Integrated Public Use Microdata Series. Aggregate data for small areas, together with electronic boundary files, can be downloaded from the National Historical Geographic Information System. Personally identifiable information will be available in 2052.[4]
State rankings[edit]


Rank
State
Population


1
 California
23,669,000


2
 New York
17,557,000


3
 Texas
14,228,000


4
 Pennsylvania
11,867,000


5
 Illinois
11,419,000


6
 Ohio
10,797,000


7
 Florida
9,739,000


8
 Michigan
9,259,000


9
 New Jersey
7,364,000


10
 North Carolina
5,874,000


11
 Massachusetts
5,737,000


12
 Indiana
5,491,000


13
 Georgia
5,464,000


14
 Virginia
5,346,000


15
 Missouri
4,917,000


16
 Wisconsin
4,706,000


17
 Tennessee
4,591,000


18
 Maryland
4,216,000


19
 Louisiana
4,203,000


20
 Washington
4,130,000


21
 Minnesota
4,077,000


22
 Alabama
3,891,000


23
 Kentucky
3,661,000


24
 South Carolina
3,119,000


25
 Connecticut
3,107,000


26
 Oklahoma
3,026,000


27
 Iowa
2,914,000


28
 Colorado
2,890,000


29
 Arizona
2,718,000


30
 Oregon
2,632,000


31
 Mississippi
2,520,000


32
 Kansas
2,363,000


33
 Arkansas
2,285,000


34
 West Virginia
1,950,000


35
 Nebraska
1,570,000


36
 Utah
1,461,000


37
 New Mexico
1,299,000


38
 Maine
1,125,000


39
 Hawaii
985,000


40
 Rhode Island
948,000


41
 Idaho
945,000


42
 New Hampshire
921,000


43
 Nevada
799,000


44
 Montana
787,000


45
 South Dakota
690,000


46
 North Dakota
654,000


x
 District of Columbia
638,000


47
 Delaware
596,000


48
 Vermont
512,000


49
 Wyoming
471,000


50
 Alaska
400,000


Between the 1980 census and the 1990 census, the United States' population increased by approximately 22,164,837 or 9.8%.
City rankings[edit]


Rank
City
State
Population[5]
Region (2016)[6]


01
New York
New York
7,071,639
Northeast


02
Chicago
Illinois
3,005,072
Midwest


03
Los Angeles
California
2,966,850
West


04
Philadelphia
Pennsylvania
1,688,210
Northeast


05
Houston
Texas
1,595,138
South


06
Detroit
Michigan
1,203,339
Midwest


07
Dallas
Texas
904,078
South


08
San Diego
California
875,538
West


09
Phoenix
Arizona
789,704
West


10
Baltimore
Maryland
786,775
South


11
San Antonio
Texas
785,880
South


12
Indianapolis
Indiana
700,807
Midwest


13
San Francisco
California
678,974
West


14
Memphis
Tennessee
646,356
South


15
Washington
District of Columbia
638,333
South


16
Milwaukee
Wisconsin
636,212
Midwest


17
San Jose
California
629,442
West


18
Cleveland
Ohio
573,822
Midwest


19
Columbus
Ohio
564,871
Midwest


20
Boston
Massachusetts
562,994
Northeast


21
New Orleans
Louisiana
557,515
South


22
Jacksonville
Florida
540,920
South


23
Seattle
Washington
493,846
West


24
Denver
Colorado
492,365
West


25
Nashville-Davidson
Tennessee
455,651
South


26
St. Louis
Missouri
453,085
Midwest


27
Kansas City
Missouri
448,159
Midwest


28
El Paso
Texas
425,259
South


29
Atlanta
Georgia
425,022
South


30
Pittsburgh
Pennsylvania
423,938
Northeast


31
Oklahoma City
Oklahoma
403,213
South


32
Cincinnati
Ohio
385,457
Midwest


33
Fort Worth
Texas
385,164
South


34
Minneapolis
Minnesota
370,951
Midwest


35
Portland
Oregon
366,383
West


36
Honolulu
Hawaii
365,048
West


37
Long Beach
California
361,334
West


38
Tulsa
Oklahoma
360,919
South


39
Buffalo
New York
357,870
Northeast


40
Toledo
Ohio
354,635
Midwest


41
Miami
Florida
346,865
South


42
Austin
Texas
345,496
South


43
Oakland
California
339,337
West


44
Albuquerque
New Mexico
331,767
West


45
Tucson
Arizona
330,537
West


46
Newark
New Jersey
329,248
Northeast


47
Charlotte
North Carolina
314,447
South


48
Omaha
Nebraska
314,255
Midwest


49
Louisville
Kentucky
298,451
South


50
Birmingham
Alabama
284,413
South


51
Wichita
Kansas
279,272
Midwest


52
Sacramento
California
275,741
West


53
Tampa
Florida
271,523
South


54
Saint Paul
Minnesota
270,230
Midwest


55
Norfolk
Virginia
266,979
South


56
Virginia Beach
Virginia
262,199
South


57
Rochester
New York
241,741
Northeast


58
St. Petersburg
Florida
238,647
South


59
Akron
Ohio
237,177
Midwest


60
Corpus Christi
Texas
231,999
South


61
Jersey City
New Jersey
223,532
Northeast


62
Baton Rouge
Louisiana
219,419
South


63
Anaheim
California
219,311
West


64
Richmond
Virginia
219,214
South


65
Fresno
California
218,202
West


66
Colorado Springs
Colorado
215,150
West


67
Shreveport
Louisiana
205,820
South


68
Lexington-Fayette
Kentucky
204,165
South


69
Santa Ana
California
203,713
West


70
Dayton
Ohio
203,371
Midwest


71
Jackson
Mississippi
202,895
South


72
Mobile
Alabama
200,452
South


73
Yonkers
New York
195,351
Northeast


74
Des Moines
Iowa
191,003
Midwest


75
Grand Rapids
Michigan
181,843
Midwest


76
Montgomery
Alabama
177,857
South


77
Knoxville
Tennessee
175,030
South


78
Anchorage
Alaska
174,431
West


79
Lubbock
Texas
173,979
South


80
Fort Wayne
Indiana
172,196
Midwest


81
Lincoln
Nebraska
171,932
Midwest


82
Spokane
Washington
171,300
West


83
Riverside
California
170,876
West


84
Madison
Wisconsin
170,616
Midwest


85
Huntington Beach
California
170,505
West


86
Syracuse
New York
170,105
Northeast


87
Chattanooga
Tennessee
169,565
South


88
Columbus
Georgia
169,441
South


89
Las Vegas
Nevada
164,674
West


90
Metairie
Louisiana
164,160
South


91
Salt Lake City
Utah
163,033
West


92
Worcester
Massachusetts
161,799
Northeast


93
Warren
Michigan
161,134
Midwest


94
Kansas City
Kansas
161,087
Midwest


95
Arlington
Texas
160,113
South


96
Flint
Michigan
159,611
Midwest


97
Aurora
Colorado
158,588
West


98
Tacoma
Washington
158,501
West


99
Little Rock
Arkansas
158,461
South


100
Providence
Rhode Island
156,804
Northeast


References[edit]



^ "Population and Area (Historical Censuses)" (PDF). United States Census Bureau. Archived (PDF) from the original on June 24, 2008. Retrieved June 20, 2008. 
^ "Library Bibliography Bulletin 88, New York State Census Records, 1790-1925". New York State Library. October 1981. pp. 46 (p. 52 of PDF). Retrieved December 15, 2008. 
^ Frum, David (2000). How We Got Here: The '70s. New York, New York: Basic Books. p. 246. ISBN 0-465-04195-7. 
^ PIO, US Census Bureau, Census History Staff,. "The "72-Year Rule" - History - U.S. Census Bureau". www.census.gov. Retrieved 2015-10-26. 
^ Population of the 100 Largest Cities and Other Urban Places in the United States: 1790 to 1990, U.S. Census Bureau, 1998 
^ "Regions and Divisions". U.S. Census Bureau. Retrieved September 9, 2016. 



External links[edit]

Historic US Census data
1981 U.S Census Report Contains 1980 Census results







v
t
e


United States Censuses






1790
1800
1810
1820
1830
1840
1850
1860
1870
1880
1890
1900
1910
1920
1930
1940
1950
1960
1970
1980
1990
2000
2010
2020








United States Census Bureau
United States Census of Agriculture











						Retrieved from "https://en.wikipedia.org/w/index.php?title=1980_United_States_Census&oldid=813878233"					Categories: 1980 in the United StatesUnited States CensusHidden categories: Use mdy dates from November 2013