This article is about the numbers 400 to 499. For the year 400 AD, see 400.





← 399
400
401 →







List of numbers — Integers
← 0 100 200 300 400 500 600 700 800 900 →



Cardinal
four hundred


Ordinal
400th
(four hundredth)


Factorization
24× 52


Divisors
1, 2, 4, 5, 8, 10, 16, 20, 25, 40, 50, 80, 100, 200, 400


Greek numeral
Υ´


Roman numeral
CD


Binary
1100100002


Ternary
1122113


Quaternary
121004


Quinary
31005


Senary
15046


Octal
6208


Duodecimal
29412


Hexadecimal
19016


Vigesimal
10020


Base 36
B436


Hebrew
ת (Tav)


400 (four hundred) is the natural number following 399 and preceding 401.



Contents


1 Mathematical properties
2 Other fields
3 Integers from 401 to 499

3.1 400s

3.1.1 401
3.1.2 402
3.1.3 403
3.1.4 404
3.1.5 405
3.1.6 406
3.1.7 407
3.1.8 408
3.1.9 409


3.2 410s

3.2.1 410
3.2.2 411
3.2.3 412
3.2.4 413
3.2.5 414
3.2.6 415
3.2.7 416
3.2.8 417
3.2.9 418
3.2.10 419


3.3 420s

3.3.1 420
3.3.2 421
3.3.3 422
3.3.4 423
3.3.5 424
3.3.6 425
3.3.7 426
3.3.8 427
3.3.9 428
3.3.10 429


3.4 430s

3.4.1 430
3.4.2 431
3.4.3 432
3.4.4 433
3.4.5 434
3.4.6 435
3.4.7 436
3.4.8 437
3.4.9 438
3.4.10 439


3.5 440s

3.5.1 440
3.5.2 441
3.5.3 442
3.5.4 443
3.5.5 444
3.5.6 445
3.5.7 446
3.5.8 447
3.5.9 448
3.5.10 449


3.6 450s

3.6.1 450
3.6.2 451
3.6.3 452
3.6.4 453
3.6.5 454
3.6.6 455
3.6.7 456
3.6.8 457
3.6.9 458
3.6.10 459


3.7 460s

3.7.1 460
3.7.2 461
3.7.3 462
3.7.4 463
3.7.5 464
3.7.6 465
3.7.7 466
3.7.8 467
3.7.9 468
3.7.10 469


3.8 470s

3.8.1 470
3.8.2 471
3.8.3 472
3.8.4 473
3.8.5 474
3.8.6 475
3.8.7 476
3.8.8 477
3.8.9 478
3.8.10 479


3.9 480s

3.9.1 480
3.9.2 481
3.9.3 482
3.9.4 483
3.9.5 484
3.9.6 485
3.9.7 486
3.9.8 487
3.9.9 488
3.9.10 489


3.10 490s

3.10.1 490
3.10.2 491
3.10.3 492
3.10.4 493
3.10.5 494
3.10.6 495
3.10.7 496
3.10.8 497
3.10.9 498
3.10.10 499




4 References



Mathematical properties[edit]
400 is the square of 20. 400 is the sum of the powers of 7 from 0 to 3, thus making it a repdigit in base 7 (1111).
A circle is divided into 400 grads, which is equal to 360 degrees and 2π radians. (Degrees and radians are the SI accepted units).
400 is a self number in base 10, since there is no integer that added to the sum of its own digits results in 400. On the other hand, 400 is divisible by the sum of its own base 10 digits, making it a Harshad number.
Other fields[edit]
Four hundred is also

The Four Hundred (oligarchy) of ancient Athens.
an HTTP status code for a bad client request.
The Four Hundred (sometimes The Four Hundred Club) a phrase meaning the wealthiest, most famous, or most powerful social group (see, e.g., Ward McAllister), leading to the generation of such lists as the Forbes 400
The Atari 400 home computer.
A former limited stop bus route which operated from Bolton to Stockport and Manchester Airport from 1970 to 2004, known as the Trans-Lancs Express.
in the title of the film Les Quatre Cent Coups (The 400 Blows), a French film directed by François Truffaut.
A Lebanese card game. 400 (card game)
the designation for a class of Ontario highways called 400-Series Highways.
The 400, later the Twin Cities 400, a Chicago and North Western Railway passenger train that traveled 400 miles between Minneapolis/St. Paul and Chicago, Illinois in 400 minutes.
The yard number of the RMS Olympic, the RMS Titanic's sister ship.
.400 (2 hits out of 5 at-bats) is a numerically significant annual batting average statistic in Major League Baseball, last accomplished by Ted Williams of the Boston Red Sox in 1941.
The number of days in a Gregorian calendar year changes according to a cycle of exactly 400 years, of which 97 are leap years and 303 are common.
The Intertestamental period or period of time between the writings of the Hebrew Bible and the Christian New Testament texts is traditionally considered to be a roughly four hundred-year period
The Sun is approximately 400 times the size of the Moon but also is approximately 400 times further away, creating the temporary illusion in which the Sun and Moon in Earth's sky appear as if of similar size.
In gematria 400 is the largest single number that can be represented without using the Sophit forms (see Kaph, Mem, Nun, Pe, and Tzade).

Integers from 401 to 499[edit]
400s[edit]
401[edit]
A prime number, tetranacci number,[1] sum of seven consecutive primes (43 + 47 + 53 + 59 + 61 + 67 + 71), sum of nine consecutive primes (29 + 31 + 37 + 41 + 43 + 47 + 53 + 59 + 61), Chen prime,[2] Eisenstein prime with no imaginary part, Mertens function returns 0,[3] member of the Mian–Chowla sequence.[4]

HTTP status code for "Unauthorized", area code for Rhode Island, also in the name of a retirement plan, 401(k). Stephen Colbert's Formula 401, a "man seed" based product brand his persona on The Colbert Report promotes for sale to the public [1].
Ontario Highway 401, colloquially referred to as the four-oh-one, is a popular Canadian highway 817.9 kilometres (508.2 mi) that stretches from Windsor to the Quebec border, passing through Toronto. It turns into Quebec Autoroute 20 at the Quebec/Ontario border which leads to the cities of Montreal and Quebec.

402[edit]
402 = 2 × 3 × 67, sphenic number, nontotient, Harshad number,

HTTP status code for "Payment Required", area code for Nebraska

403[edit]
403 = 13 × 31, Mertens function returns 0.[3]

HTTP status code for "Forbidden"
Also in the name of a retirement plan in the United States, 403(b).
The area code for southern Alberta.

404[edit]
404 = 22 × 101, Mertens function returns 0,[3] nontotient, noncototient.

HTTP status code for "Not Found", perhaps the most famous HTTP status code.
Section 404 of the Sarbanes–Oxley Act.
One of the three area codes of the Atlanta calling area.

405[edit]
405 = 34 × 5, Mertens function returns 0,[3] Harshad number;

HTTP status code for "Method Not Allowed".
Area code for central Oklahoma, including Oklahoma City and surrounding suburbs.

406[edit]



Wikisource has original text related to this article:
406



406 = 2 × 7 × 29, sphenic number, triangular number, centered nonagonal number,[5] nontotient

HTTP status code for "Not Acceptable".
406 is a poem by John Boyle O'Reilly. It was believed to have been the number of one of O'Reilly's prison cells, and was the number of his first hotel room after he arrived in the United States. Hence the number had a mystical significance to him, as intimated in the poem.
See also the Peugeot 406 car.
Area code for all of Montana.

407[edit]
407 = 11 × 37,

sum of cubes of 4, 0 and 7 (43 + 03 + 73 = 407); narcissistic number[6]
sum of three consecutive primes (131 + 137 + 139)
Mertens function returns 0[3]
Harshad number
HTTP status code for "Proxy Authentication Required"
Area code for Orlando, Florida
Colloquial name for the Express Toll Route in Ontario

408[edit]
408 = 23 × 3 × 17

Sum of four consecutive primes (97 + 101 + 103 + 107)
Sum of eight consecutive primes (37 + 41 + 43 + 47 + 53 + 59 + 61 + 67)
Pell number[7]
Mertens function returns 0[3]
Octagonal number[8]
Untouchable number[9]
Harshad number
HTTP status code for "Request Timeout"
Area code for the Silicon Valley

409[edit]
409 is a prime number, Chen prime,[2] centered triangular number.[10]

A family of cleaning products, Formula 409
An engine known as the Chevrolet 409, a 409 cubic inch W-series V8.
The song "409" by The Beach Boys, inspired by the above engine
HTTP status code for "Conflict"
A Green Day song, 409 in Your Coffeemaker, included on their album 1,039/Smoothed Out Slappy Hours
The area code for a part of eastern Texas
Venice has 409 bridges.[11]
A Bullet For My Valentine song, "Room 409", from the album The Poison
Joe Paterno holds the record as the winningest head coach in NCAA FBS with 409 victories.

410s[edit]
410[edit]
410 = 2 × 5 × 41, sphenic number, sum of six consecutive primes (59 + 61 + 67 + 71 + 73 + 79), nontotient, Harshad number

HTTP status code for "Gone".
Area Code 410, a telephone area code for the US State of Maryland, representing portions of the state including the Baltimore metropolitan area and the Eastern Shore.

411[edit]
411 = 3 × 137, self number,[12]

HTTP status code for "Length Required", slang for information (see 4-1-1)
The number of possible FM broadcasting frequencies between 87.50 and 108.00 MHz in 50 kHz spacing countries[importance?]

412[edit]
412 = 22 × 103, nontotient, noncototient, sum of twelve consecutive primes (13 + 17 + 19 + 23 + 29 + 31 + 37 + 41 + 43 + 47 + 53 + 59)

HTTP status code for "Precondition Failed"
Area code for Pittsburgh, Pennsylvania.
Fictitious Police Code for "Overacting" from "St. George and the Dragonet" - Stan Freeberg

413[edit]
413 = 7 × 59, Mertens function returns 0,[3] self number[12]

HTTP status code for "Request Entity Too Large", area code for Western Massachusetts.

414[edit]
414 = 2 × 32 × 23, Mertens function returns 0,[3] nontotient, Harshad number

HTTP status code for "Request-URI Too Long"
Area code for Milwaukee, Wisconsin.
The 414s, a group of hackers from Milwaukee, Wisconsin.

415[edit]
415 = 5 × 83,

HTTP status code for "Unsupported Media Type"
415 Records, a record label
415 refers to California Penal Code, section 415, pertaining to public fighting, public disturbance, and public use of offensive words likely to provoke an immediate violent reaction.
Area code 415, a telephone area code for San Francisco, California

416[edit]
416 = 25 × 13

HTTP status code for "Requested Range Not Satisfiable"
416 is also a nickname for the city of Toronto, based on the area code it used before overlay plans added two more area codes.

417[edit]
417 = 3 × 139

HTTP status code for "Expectation Failed". Also the area code for southwestern Missouri, including Springfield, and Joplin.

418[edit]
418 = 2 × 11 × 19, sphenic number,

the number of Abrahadabra
Hyper Text Coffee Pot Control Protocol status code for "Teapot" as an April Fools' joke.

419[edit]
A prime number, Sophie Germain prime,[13] Chen prime, Eisenstein prime with no imaginary part, highly cototient number,[14] Mertens function returns 0[3]

refers to the Nigerian advance fee fraud scheme (after the section of the Nigerian Criminal Code it violates)

420s[edit]
420[edit]
Main article: 420 (number)
See also: 420 (cannabis culture)
421[edit]
A prime number, sum of five consecutive primes (73 + 79 + 83 + 89 + 97), centered square number,[15] also SMTP code meaning the transmission channel will be closing
422[edit]
422 = 2 × 211, Mertens function returns 0,[3] nontotient
423[edit]
423 = 32 × 47, Mertens function returns 0,[3] Harshad number
424[edit]
424 = 23 × 53, sum of ten consecutive primes (23 + 29 + 31 + 37 + 41 + 43 + 47 + 53 + 59 + 61), Mertens function returns 0,[3] refactorable number,[16] self number[12]
425[edit]
425 = 52 × 17, pentagonal number,[17] sum of three consecutive primes (137 + 139 + 149), Mertens function returns 0,[3] the second number that can be expressed as the sum of two squares in three different ways (425 = 202 + 52 = 192 + 82 = 162 + 132 ).

425 is an area code in Washington State.

426[edit]
426 = 2 × 3 × 71, sphenic number, nontotient,
427[edit]
427 = 7 × 61, Mertens function returns 0[3]
428[edit]
428 = 22 × 107, Mertens function returns 0, nontotient

428: Fūsa Sareta Shibuya de, a video game

429[edit]
429 = 3 × 11 × 13, sphenic number, Catalan number[18]
430s[edit]
430[edit]
430 = 2 × 5 × 43, sphenic number, untouchable number[9]
431[edit]
A prime number, Sophie Germain prime,[13] sum of seven consecutive primes (47 + 53 + 59 + 61 + 67 + 71 + 73), Chen prime, Eisenstein prime with no imaginary part

The distance between Earth and the star Polaris in light years
Area code 431 is a telephone area code for Manitoba, Canada.

432[edit]
432 = 24 x 33 = 42 x 33, The sum of four consecutive primes (103 + 107 + 109 + 113), a highly totient number,[19] sum of totient function for first 37 integers. 432! is the first factorial that is not a Harshad number in base 10. 432 is also three-dozen sets of a dozen, making it three gross. An equilateral triangle whose area and perimeter are equal, has an area (and perimeter) equal to 





432




{\displaystyle {\sqrt {432}}}

.
433[edit]
A prime number, Markov number,[20] star number.[21]

The perfect score in the game show Fifteen To One, only ever achieved once in over 2000 shows.
433 can refer to composer John Cage's composition 4′33″ (pronounced "Four minutes, thirty-three seconds" or just "Four thirty-three").

434[edit]
434 = 2 × 7 × 31, sphenic number, sum of six consecutive primes (61 + 67 + 71 + 73 + 79 + 83), nontotient
435[edit]
435 = 3 × 5 × 29, sphenic number, triangular number, hexagonal number,[22] self number[12]
436[edit]
436 = 22 × 109, nontotient, noncototient
437[edit]
437 = 19 × 23
438[edit]
438 = 2 × 3 × 73, sphenic number, Smith number.[23]

The "438 match" or "438 game" has been used by cricket media to describe the famous 2006 One Day International in which Australia scored a world record 434 in their innings, only to see South Africa respond in their innings with 438.

439[edit]
A prime number, sum of three consecutive primes (139 + 149 + 151), sum of nine consecutive primes (31 + 37 + 41 + 43 + 47 + 53 + 59 + 61 + 67), strictly non-palindromic number[24]
440s[edit]
440[edit]
Main article: 440 (number)
440 = 23 × 5 × 11, the sum of the first seventeen prime numbers, Harshad number,

in hertz, the standard frequency to which most orchestras tune the pitch A above middle C. A few orchestras tune slightly flatter or sharper than this.

441[edit]
441 = 32 × 72 = 212

441 is the sum of the cubes of the first 6 natural numbers (441 = 13 + 23 + 33 + 43 + 53 + 63).
441 is a centered octagonal number,[25] a refactorable number,[16] and a Harshad number.
441 is the number of squares on a Super Scrabble board.

442[edit]
442 = 2 × 13 × 17, sphenic number, sum of eight consecutive primes (41 + 43 + 47 + 53 + 59 + 61 + 67 + 71)
443[edit]
A prime number, Sophie Germain prime,[13] Chen prime, Eisenstein prime with no imaginary part, Mertens function sets new low of -9, which stands until 659.

In computing, it is the default port for HTTPS connections.

444[edit]
444 = 22 × 3 × 37, refactorable number,[16] Harshad number.
445[edit]
445 = 5 × 89
446[edit]
446 = 2 × 223, nontotient, self number[12]
447[edit]
447 = 3 × 149
448[edit]
448 = 26 × 7, untouchable number,[9] refactorable number,[16] Harshad number
449[edit]
A prime number, sum of five consecutive primes (79 + 83 + 89 + 97 + 101), Chen prime, Eisenstein prime with no imaginary part, Proth prime.[26] Also the largest number whose factorial is less than 101000
450s[edit]
450[edit]
450 = 2 × 32 × 52, nontotient, sum of totient function for first 38 integers, refactorable number,[16] Harshad number,

SMTP code meaning the requested mail action was not carried out.
A perfect score in Canadian five-pin bowling.
An area code in Southern Quebec.

451[edit]
451 = 11 × 41; 451 is a Wedderburn–Etherington number[27] and a centered decagonal number;[28] its reciprocal has period 10; 451 is the smallest number with this period reciprocal length.

The novel Fahrenheit 451 refers to the temperature in Fahrenheit that author Ray Bradbury understood to be the autoignition point of paper.
HTTP status code for "Unavailable For Legal Reasons" a HTTP response error when the user requests an illegal resource, such as a web page censored by a government.[29]

452[edit]
452 = 22 × 113

SMTP code meaning that the requested mail action was not carried out because of insufficient system storage

453[edit]
453 = 3 × 151
454[edit]
454 = 2 × 227, nontotient, a Smith number[23]
455[edit]
455 = 5 × 7 × 13, sphenic number, tetrahedral number[30]

455 Rocket is the title of a song by Kathy Mattea
455 kHz is a standard intermediate frequency for analog superheterodyne AM broadcast band receivers.

456[edit]
456 = 23 × 3 × 19, sum of a twin prime (227 + 229), sum of four consecutive primes (107 + 109 + 113 + 127), centered pentagonal number[31]
457[edit]

A prime number, sum of three consecutive primes (149 + 151 + 157), self number.[12]
The international standard frequency for radio avalanche transceivers (457 kHz).

458[edit]
458 = 2 × 229, nontotient
459[edit]
459 = 33 × 17

459 West 18th Street, a residential building at that address in Manhattan's West Chelsea neighborhood, built io 2008.

460s[edit]
460[edit]
460 = 22 × 5 × 23, centered triangular number,[10] dodecagonal number,[32] Harshad number, sum of twelve consecutive primes (17 + 19 + 23 + 29 + 31 + 37 + 41 + 43 + 47 + 53 + 59 + 61)
461[edit]
A prime number, Chen prime, sexy prime with 467, Eisenstein prime with no imaginary part
462[edit]
462 = 2 × 3 × 7 × 11, binomial coefficient 







(


11
5


)






{\displaystyle {\tbinom {11}{5}}}

, sum of six consecutive primes (67 + 71 + 73 + 79 + 83 + 89), pronic number,[33] sparsely totient number[34]
463[edit]
A prime number, sum of seven consecutive primes (53 + 59 + 61 + 67 + 71 + 73 + 79), centered heptagonal number,[35]

Number of days in the synodic period of Ceres
A common baseball double play (see baseball positions)
A single by Buck 65, named after the baseball term

464[edit]
464 = 24 × 29, primitive abundant number[36]

In chess it is the number of legal positions of the kings, not counting mirrored positions. Has some importance when constructing an endgame tablebase.
See also: 4-6-4, the year AD 464.

465[edit]
465 = 3 × 5 × 31, sphenic number, triangular number, member of the Padovan sequence,[37] Harshad number
466[edit]
466 = 2 × 233, noncototient
467[edit]
A prime number, safe prime,[38] sexy prime with 461, Chen prime, Eisenstein prime with no imaginary part
468[edit]
468 = 22 × 32 × 13, sum of ten consecutive primes (29 + 31 + 37 + 41 + 43 + 47 + 53 + 59 + 61 + 67), refactorable number,[16] self number,[12] Harshad number
469[edit]
469 = 7 × 67, centered hexagonal number[39]
470s[edit]
470[edit]
470 = 2 × 5 × 47, sphenic number, nontotient, noncototient

In golf, 470 is the minimum length in yards from the tee to the hole on a Par 5.
470 is an Olympic class of sailing dinghy

471[edit]
471 = 3 × 157, sum of three consecutive primes (151 + 157 + 163), perfect totient number[40]
472[edit]
472 = 23 × 59, nontotient, untouchable number,[9] refactorable number[16]
473[edit]
473 = 11 × 43, sum of five consecutive primes (83 + 89 + 97 + 101 + 103)
474[edit]
474 = 2 × 3 × 79, sphenic number, sum of eight consecutive primes (43 + 47 + 53 + 59 + 61 + 67 + 71 + 73), nontotient, noncototient, sum of totient function for first 39 integers, untouchable number,[9] nonagonal number[41]
475[edit]
475 = 52 × 19, 49-gonal number, member of the Mian–Chowla sequence.[4]
476[edit]
476 = 22 × 7 × 17, Harshad number
477[edit]
477 = 32 × 53, pentagonal number[17]
478[edit]
478 = 2 × 239
479[edit]
A prime number, safe prime,[38] sum of nine consecutive primes (37 + 41 + 43 + 47 + 53 + 59 + 61 + 67 + 71), Chen prime, Eisenstein prime with no imaginary part, self number[12]

Also an area code in the U.S. state of Arkansas.

480s[edit]
480[edit]
480 = 25 × 3 × 5, sum of a twin prime (239 + 241), sum of four consecutive primes (109 + 113 + 127 + 131), highly totient number,[19] refactorable number,[16] Harshad number
481[edit]
481 = 13 × 37, octagonal number,[8] centered square number,[15] Harshad number
482[edit]
482 = 2 × 241, nontotient, noncototient
483[edit]
483 = 3 × 7 × 23, sphenic number, Smith number[23]
484[edit]
484 = 22 × 112 = 222, nontotient
485[edit]
485 = 5 × 97

RS-485

486[edit]
486 = 2 × 35, Harshad number, Perrin number[42]

Shorthand for the Intel 80486 microprocessor chip.

487[edit]
A prime number, sum of three consecutive primes (157 + 163 + 167), Chen prime,

The only primes under 200,000,000 that divide their own decimal repetends are 3, 487, and 56598313.
Shorthand for the Intel 80487 floating point processor chip.

488[edit]
488 = 23 × 61, nontotient, refactorable number[16]
489[edit]
489 = 3 × 163, octahedral number[43]
490s[edit]
490[edit]
490 = 2 × 5 × 72, noncototient, sum of totient function for first 40 integers, partition number (integer partitions of 19),[44] self number.[12]

The Christian Gospel of Matthew (Matthew 18:21-22) says that Jesus told Peter to forgive his brother "seventy times seven" times when his brother sins against him [2].

491[edit]
A prime number, Sophie Germain prime,[13] Chen prime, Eisenstein prime with no imaginary part, strictly non-palindromic number[24]
492[edit]
492 = 22 × 3 × 41, sum of six consecutive primes (71 + 73 + 79 + 83 + 89 + 97), refactorable number,[16] member of a Ruth–Aaron pair with 493 under first definition
493[edit]
493 = 17 × 29, sum of seven consecutive primes (59 + 61 + 67 + 71 + 73 + 79 + 83), member of a Ruth–Aaron pair with 492 under first definition
494[edit]
494 = 2 × 13 × 19, sphenic number, nontotient
495[edit]
Main article: 495 (number)
496[edit]
Main article: 496 (number)
496 is the third perfect number, a number whose divisors add up to the actual number (1+2+4+8+16+31+62+124+248=496).
497[edit]
497 = 7 × 71, sum of five consecutive primes (89 + 97 + 101 + 103 + 107)
498[edit]
498 = 2 × 3 × 83, sphenic number, untouchable number,[9] admirable number,[45] abundant number
499[edit]
A prime number, Chen prime
References[edit]



^ "Sloane's A000078 : Tetranacci numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ a b "Sloane's A109611 : Chen primes". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ a b c d e f g h i j k l m n "Sloane's A028442 : Numbers n such that Mertens' function is zero". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ a b "Sloane's A005282 : Mian-Chowla sequence". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A060544 : Centered 9-gonal (also known as nonagonal or enneagonal) numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A005188 : Armstrong (or Plus Perfect, or narcissistic) numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A000129 : Pell numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ a b "Sloane's A000567 : Octagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ a b c d e f "Sloane's A005114 : Untouchable numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ a b "Sloane's A005448 : Centered triangular numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ Google Maps [@googlemaps] (16 June 2016). "117 islands, 150 canals, 409 bridges. Explore #Venice with this #GoogleMaps Trek" (Tweet) – via Twitter. 
^ a b c d e f g h i "Sloane's A003052 : Self numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ a b c d "Sloane's A005384 : Sophie Germain primes". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A100827 : Highly cototient numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ a b "Sloane's A001844 : Centered square numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ a b c d e f g h i j "Sloane's A0033950 : Refactorable numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ a b "Sloane's A000326 : Pentagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A000108 : Catalan numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ a b "Sloane's A097942 : Highly totient numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A002559 : Markoff (or Markov) numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A003154 : Centered 12-gonal numbers. Also star numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A000384 : Hexagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ a b c "Sloane's A006753 : Smith numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ a b "Sloane's A016038 : Strictly non-palindromic numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A016754 : Odd squares: a(n) = (2n+1)^2. Also centered octagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A080076 : Proth primes". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A001190 : Wedderburn-Etherington numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A062786 : Centered 10-gonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ https://datatracker.ietf.org/doc/draft-ietf-httpbis-legally-restricted-status/
^ "Sloane's A000292 : Tetrahedral numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A005891 : Centered pentagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A051624 : 12-gonal (or dodecagonal) numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A002378 : Oblong (or promic, pronic, or heteromecic) numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A036913 : Sparsely totient numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A069099 : Centered heptagonal numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A091191 : Primitive abundant numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A000931 : Padovan sequence". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ a b "Sloane's A005385 : Safe primes". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A003215 : Hex (or centered hexagonal) numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A082897 : Perfect totient numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A001106 : 9-gonal (or enneagonal or nonagonal) numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A001608 : Perrin sequence". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A005900 : Octahedral numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A000041 : a(n) = number of partitions of n (the partition numbers)". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 
^ "Sloane's A111592 : Admirable numbers". The On-Line Encyclopedia of Integer Sequences. OEIS Foundation. Retrieved 2016-06-10. 









v
t
e


Integers








0s






 0 
 1 
 2 
 3 
 4 
 5 
 6 
 7 
 8 
 9 








10
11
12
13
14
15
16
17
18
19








20
21
22
23
24
25
26
27
28
29








30
31
32
33
34
35
36
37
38
39








40
41
42
43
44
45
46
47
48
49








50
51
52
53
54
55
56
57
58
59








60
61
62
63
64
65
66
67
68
69








70
71
72
73
74
75
76
77
78
79








80
81
82
83
84
85
86
87
88
89








90
91
92
93
94
95
96
97
98
99













100s






100
101
102
103
104
105
106
107
108
109








110
111
112
113
114
115
116
117
118
119








120
121
122
123
124
125
126
127
128
129








130
131
132
133
134
135
136
137
138
139








140
141
142
143
144
145
146
147
148
149








150
151
152
153
154
155
156
157
158
159








160
161
162
163
164
165
166
167
168
169








170
171
172
173
174
175
176
177
178
179








180
181
182
183
184
185
186
187
188
189








190
191
192
193
194
195
196
197
198
199













200s






200
201
202
203
204
205
206
207
208
209








210
211
212
213
214
215
216
217
218
219








220
221
222
223
224
225
226
227
228
229








230
231
232
233
234
235
236
237
238
239








240
241
242
243
244
245
246
247
248
249








250
251
252
253
254
255
256
257
258
259








260
261
262
263
264
265
266
267
268
269








270
271
272
273
274
275
276
277
278
279








280
281
282
283
284
285
286
287
288
289








290
291
292
293
294
295
296
297
298
299













300s






300
301
302
303
304
305
306
307
308
309








310
311
312
313
314
315
316
317
318
319








320
321
322
323
324
325
326
327
328
329








330
331
332
333
334
335
336
337
338
339








340
341
342
343
344
345
346
347
348
349








350
351
352
353
354
355
356
357
358
359








360
361
362
363
364
365
366
367
368
369








370
371
372
373
374
375
376
377
378
379








380
381
382
383
384
385
386
387
388
389








390
391
392
393
394
395
396
397
398
399













400s






400
401
402
403
404
405
406
407
408
409








410
411
412
413
414
415
416
417
418
419








420
421
422
423
424
425
426
427
428
429








430
431
432
433
434
435
436
437
438
439








440
441
442
443
444
445
446
447
448
449








450
451
452
453
454
455
456
457
458
459








460
461
462
463
464
465
466
467
468
469








470
471
472
473
474
475
476
477
478
479








480
481
482
483
484
485
486
487
488
489








490
491
492
493
494
495
496
497
498
499













500s






500
501
502
503
504
505
506
507
508
509








510
511
512
513
514
515
516
517
518
519








520
521
522
523
524
525
526
527
528
529








530
531
532
533
534
535
536
537
538
539








540
541
542
543
544
545
546
547
548
549








550
551
552
553
554
555
556
557
558
559








560
561
562
563
564
565
566
567
568
569








570
571
572
573
574
575
576
577
578
579








580
581
582
583
584
585
586
587
588
589








590
591
592
593
594
595
596
597
598
599













600s






600
601
602
603
604
605
606
607
608
609








610
611
612
613
614
615
616
617
618
619








620
621
622
623
624
625
626
627
628
629








630
631
632
633
634
635
636
637
638
639








640
641
642
643
644
645
646
647
648
649








650
651
652
653
654
655
656
657
658
659








660
661
662
663
664
665
666
667
668
669








670
671
672
673
674
675
676
677
678
679








680
681
682
683
684
685
686
687
688
689








690
691
692
693
694
695
696
697
698
699













700s






700
701
702
703
704
705
706
707
708
709








710
711
712
713
714
715
716
717
718
719








720
721
722
723
724
725
726
727
728
729








730
731
732
733
734
735
736
737
738
739








740
741
742
743
744
745
746
747
748
749








750
751
752
753
754
755
756
757
758
759








760
761
762
763
764
765
766
767
768
769








770
771
772
773
774
775
776
777
778
779








780
781
782
783
784
785
786
787
788
789








790
791
792
793
794
795
796
797
798
799













800s






800
801
802
803
804
805
806
807
808
809








810
811
812
813
814
815
816
817
818
819








820
821
822
823
824
825
826
827
828
829








830
831
832
833
834
835
836
837
838
839








840
841
842
843
844
845
846
847
848
849








850
851
852
853
854
855
856
857
858
859








860
861
862
863
864
865
866
867
868
869








870
871
872
873
874
875
876
877
878
879








880
881
882
883
884
885
886
887
888
889








890
891
892
893
894
895
896
897
898
899













900s






900
901
902
903
904
905
906
907
908
909








910
911
912
913
914
915
916
917
918
919








920
921
922
923
924
925
926
927
928
929








930
931
932
933
934
935
936
937
938
939








940
941
942
943
944
945
946
947
948
949








950
951
952
953
954
955
956
957
958
959








960
961
962
963
964
965
966
967
968
969








970
971
972
973
974
975
976
977
978
979








980
981
982
983
984
985
986
987
988
989








990
991
992
993
994
995
996
997
998
999














						Retrieved from "https://en.wikipedia.org/w/index.php?title=400_(number)&oldid=817879092"					Categories: Integers