




90°




90th meridian east




Map all coordinates using OSM
Map all coordinates using Google


Export all coordinates as KML


Export all coordinates as GPX


Map all microformatted coordinates


Place data as RDF


For the subglacial lake, see 90 Degrees East.
The meridian 90° east of Greenwich is a line of longitude that extends from the North Pole across the Arctic Ocean, Asia, the Indian Ocean, the Southern Ocean, and Antarctica to the South Pole.
It is the border between two tropical cyclone basins: the Australian region, and the Southwest Indian Ocean basin.[citation needed]
The Ninety East Ridge is named after the meridian.
The 90th meridian east forms a great circle with the 90th meridian west.
This meridian is halfway between the Prime meridian and the 180th meridian and the center of the Eastern Hemisphere is on this meridian.

From Pole to Pole[edit]
Starting at the North Pole and heading south to the South Pole, the 90th meridian east passes through:




Co-ordinates
Country, territory or sea
Notes


90°0′N 90°0′E﻿ / ﻿90.000°N 90.000°E﻿ / 90.000; 90.000﻿ (Arctic Ocean)
Arctic Ocean



81°9′N 90°0′E﻿ / ﻿81.150°N 90.000°E﻿ / 81.150; 90.000﻿ (Kara Sea)
Kara Sea
Passing just west of Schmidt Island, Krasnoyarsk Krai,  Russia


77°7′N 90°0′E﻿ / ﻿77.117°N 90.000°E﻿ / 77.117; 90.000﻿ (Russia)
 Russia
Krasnoyarsk Krai — Kirov Islands


77°6′N 90°0′E﻿ / ﻿77.100°N 90.000°E﻿ / 77.100; 90.000﻿ (Kara Sea)
Kara Sea



75°33′N 90°0′E﻿ / ﻿75.550°N 90.000°E﻿ / 75.550; 90.000﻿ (Russia)
 Russia
Krasnoyarsk Krai
Republic of Khakassia — from 55°8′N 90°0′E﻿ / ﻿55.133°N 90.000°E﻿ / 55.133; 90.000﻿ (Khakassia)
Tuva Republic — from 51°40′N 90°0′E﻿ / ﻿51.667°N 90.000°E﻿ / 51.667; 90.000﻿ (Tuva Republic)


50°1′N 90°0′E﻿ / ﻿50.017°N 90.000°E﻿ / 50.017; 90.000﻿ (Mongolia)
 Mongolia
Bayan-Ölgii Province


47°53′N 90°0′E﻿ / ﻿47.883°N 90.000°E﻿ / 47.883; 90.000﻿ (China)
 People's Republic of China
Xinjiang
Qinghai — from 36°10′N 90°0′E﻿ / ﻿36.167°N 90.000°E﻿ / 36.167; 90.000﻿ (Qinghai)
Tibet — from 33°42′N 90°0′E﻿ / ﻿33.700°N 90.000°E﻿ / 33.700; 90.000﻿ (Tibet)


28°19′N 90°0′E﻿ / ﻿28.317°N 90.000°E﻿ / 28.317; 90.000﻿ (Bhutan)
 Bhutan



26°44′N 90°0′E﻿ / ﻿26.733°N 90.000°E﻿ / 26.733; 90.000﻿ (India)
 India
Assam
Meghalaya — from 25°50′N 90°0′E﻿ / ﻿25.833°N 90.000°E﻿ / 25.833; 90.000﻿ (West Bengal)


25°16′N 90°0′E﻿ / ﻿25.267°N 90.000°E﻿ / 25.267; 90.000﻿ (Bangladesh)
 Bangladesh



21°59′N 90°0′E﻿ / ﻿21.983°N 90.000°E﻿ / 21.983; 90.000﻿ (Indian Ocean)
Indian Ocean



60°0′S 90°0′E﻿ / ﻿60.000°S 90.000°E﻿ / -60.000; 90.000﻿ (Southern Ocean)
Southern Ocean



66°46′S 90°0′E﻿ / ﻿66.767°S 90.000°E﻿ / -66.767; 90.000﻿ (Antarctica)
Antarctica
Kaiser Wilhelm II Land, Australian Antarctic Territory, claimed by  Australia







Preceded by
89th meridian east
90th meridian east
forms a great circle with
90th meridian west

Succeeded by
91st meridian east









v
t
e


Circles of latitude / Meridians







Equator
Tropic of Cancer
Tropic of Capricorn
Arctic Circle
Antarctic Circle
Equator
Tropic of Cancer
Tropic of Capricorn
Arctic Circle
Antarctic Circle
Equator
Tropic of Cancer
Tropic of Capricorn
Arctic Circle
Antarctic Circle
W 0° E
30°
60°
90°
120°
150°
180°
30°
60°
90°
120°
150°
180°
5°
15°
25°
35°
45°
55°
65°
75°
85°
95°
105°
115°
125°
135°
145°
155°
165°
175°
5°
15°
25°
35°
45°
55°
65°
75°
85°
95°
105°
115°
125°
135°
145°
155°
165°
175°
10°
20°
40°
50°
70°
80°
100°
110°
130°
140°
160°
170°
10°
20°
40°
50°
70°
80°
100°
110°
130°
140°
160°
170°
0°
10°
20°
30°
40°
50°
60°
70°
80°
90°
10°
20°
30°
40°
50°
60°
70°
80°
90°
5° N
15°
25°
35°
45°
55°
65°
75°
85°
5° S
15°
25°
35°
45°
55°
65°
75°
85°
45x90
45x90
45x90
45x90












						Retrieved from "https://en.wikipedia.org/w/index.php?title=90th_meridian_east&oldid=807004876"					Categories: Lines of longitudeHidden categories: Lists of coordinatesGeographic coordinate listsArticles with GeoAll articles with unsourced statementsArticles with unsourced statements from November 2015