




90°




90th meridian west




Map all coordinates using OSM
Map all coordinates using Google


Export all coordinates as KML


Export all coordinates as GPX


Map all microformatted coordinates


Place data as RDF


The meridian 90° west of Greenwich is a line of longitude that extends from the North Pole across the Arctic Ocean, North America, the Gulf of Mexico, Central America, the Pacific Ocean, the Southern Ocean, and Antarctica to the South Pole.
In Antarctica, the meridian defines the western limit of Chile's territorial claim. The land further west is not claimed by any nation.
The 90th meridian west forms a great circle with the 90th meridian east.
This meridian is halfway between the Prime meridian and the 180th meridian and the center of the Western Hemisphere is on this meridian.
From Pole to Pole[edit]
Starting at the North Pole and heading south to the South Pole, the 90th meridian west passes through:




Co-ordinates
Country, territory or sea
Notes


90°0′N 90°0′W﻿ / ﻿90.000°N 90.000°W﻿ / 90.000; -90.000﻿ (Arctic Ocean)
Arctic Ocean



81°54′N 90°0′W﻿ / ﻿81.900°N 90.000°W﻿ / 81.900; -90.000﻿ (Canada)
 Canada
Nunavut — Ellesmere Island


81°1′N 90°0′W﻿ / ﻿81.017°N 90.000°W﻿ / 81.017; -90.000﻿ (Nansen Sound)
Nansen Sound



80°31′N 90°0′W﻿ / ﻿80.517°N 90.000°W﻿ / 80.517; -90.000﻿ (Canada)
 Canada
Nunavut — Axel Heiberg Island


78°17′N 90°0′W﻿ / ﻿78.283°N 90.000°W﻿ / 78.283; -90.000﻿ (Norwegian Bay)
Norwegian Bay



77°22′N 90°0′W﻿ / ﻿77.367°N 90.000°W﻿ / 77.367; -90.000﻿ (Canada)
 Canada
Nunavut — Graham Island


77°13′N 90°0′W﻿ / ﻿77.217°N 90.000°W﻿ / 77.217; -90.000﻿ (Norwegian Bay)
Norwegian Bay



76°50′N 90°0′W﻿ / ﻿76.833°N 90.000°W﻿ / 76.833; -90.000﻿ (Canada)
 Canada
Nunavut — North Kent Island and Devon Island


74°34′N 90°0′W﻿ / ﻿74.567°N 90.000°W﻿ / 74.567; -90.000﻿ (Barrow Strait)
Barrow Strait



74°4′N 90°0′W﻿ / ﻿74.067°N 90.000°W﻿ / 74.067; -90.000﻿ (Canada)
 Canada
Nunavut — Prince Leopold Island


73°59′N 90°0′W﻿ / ﻿73.983°N 90.000°W﻿ / 73.983; -90.000﻿ (Prince Regent Inlet)
Prince Regent Inlet



72°4′N 90°0′W﻿ / ﻿72.067°N 90.000°W﻿ / 72.067; -90.000﻿ (Canada)
 Canada
Nunavut — Baffin Island


71°31′N 90°0′W﻿ / ﻿71.517°N 90.000°W﻿ / 71.517; -90.000﻿ (Gulf of Boothia)
Gulf of Boothia



69°7′N 90°0′W﻿ / ﻿69.117°N 90.000°W﻿ / 69.117; -90.000﻿ (Canada)
 Canada
Nunavut — several islands including Helen Island, and the mainland


63°46′N 90°0′W﻿ / ﻿63.767°N 90.000°W﻿ / 63.767; -90.000﻿ (Hudson Bay)
Hudson Bay



57°1′N 90°0′W﻿ / ﻿57.017°N 90.000°W﻿ / 57.017; -90.000﻿ (Canada)
 Canada
Manitoba
Ontario — from 56°13′N 90°0′W﻿ / ﻿56.217°N 90.000°W﻿ / 56.217; -90.000﻿ (Ontario)


48°3′N 90°0′W﻿ / ﻿48.050°N 90.000°W﻿ / 48.050; -90.000﻿ (United States)
 United States
Minnesota


47°49′N 90°0′W﻿ / ﻿47.817°N 90.000°W﻿ / 47.817; -90.000﻿ (Lake Superior)
Lake Superior



46°41′N 90°0′W﻿ / ﻿46.683°N 90.000°W﻿ / 46.683; -90.000﻿ (United States)
 United States
Michigan
Wisconsin — from 46°19′N 90°0′W﻿ / ﻿46.317°N 90.000°W﻿ / 46.317; -90.000﻿ (Wisconsin)
Illinois — from 42°30′N 90°0′W﻿ / ﻿42.500°N 90.000°W﻿ / 42.500; -90.000﻿ (Illinois)
Missouri — from 37°58′N 90°0′W﻿ / ﻿37.967°N 90.000°W﻿ / 37.967; -90.000﻿ (Missouri), passing a mile and a half (2 km) east of Ste. Genevieve
Arkansas — from 36°0′N 90°0′W﻿ / ﻿36.000°N 90.000°W﻿ / 36.000; -90.000﻿ (Arkansas)
Tennessee — from 35°33′N 90°0′W﻿ / ﻿35.550°N 90.000°W﻿ / 35.550; -90.000﻿ (Tennessee), passing through Memphis (at 35°8′N 90°0′W﻿ / ﻿35.133°N 90.000°W﻿ / 35.133; -90.000﻿ (Memphis))
Mississippi — from 35°0′N 90°0′W﻿ / ﻿35.000°N 90.000°W﻿ / 35.000; -90.000﻿ (Mississippi)
Louisiana — from 31°0′N 90°0′W﻿ / ﻿31.000°N 90.000°W﻿ / 31.000; -90.000﻿ (Louisiana), passing just east of New Orleans (at 29°58′N 90°3′W﻿ / ﻿29.967°N 90.050°W﻿ / 29.967; -90.050﻿ (New Orleans))


29°13′N 90°0′W﻿ / ﻿29.217°N 90.000°W﻿ / 29.217; -90.000﻿ (Gulf of Mexico)
Gulf of Mexico



21°10′N 90°0′W﻿ / ﻿21.167°N 90.000°W﻿ / 21.167; -90.000﻿ (Mexico)
 Mexico
Yucatán
Campeche — from 20°28′N 90°0′W﻿ / ﻿20.467°N 90.000°W﻿ / 20.467; -90.000﻿ (Campeche)


17°49′N 90°0′W﻿ / ﻿17.817°N 90.000°W﻿ / 17.817; -90.000﻿ (Guatemala)
 Guatemala



13°57′N 90°0′W﻿ / ﻿13.950°N 90.000°W﻿ / 13.950; -90.000﻿ (El Salvador)
 El Salvador



13°41′N 90°0′W﻿ / ﻿13.683°N 90.000°W﻿ / 13.683; -90.000﻿ (Pacific Ocean)
Pacific Ocean
Passing just west of Genovesa Island, Galápagos,  Ecuador (at 0°19′N 89°58′W﻿ / ﻿0.317°N 89.967°W﻿ / 0.317; -89.967﻿ (Genovesa Island))
Passing just east of Santa Fe Island, Galápagos,  Ecuador (at 0°49′S 90°2′W﻿ / ﻿0.817°S 90.033°W﻿ / -0.817; -90.033﻿ (Santa Fe Island))


60°0′S 90°0′W﻿ / ﻿60.000°S 90.000°W﻿ / -60.000; -90.000﻿ (Southern Ocean)
Southern Ocean



72°28′S 90°0′W﻿ / ﻿72.467°S 90.000°W﻿ / -72.467; -90.000﻿ (Antarctica)
Antarctica
Border between unclaimed territory (to the west) and Antártica Chilena Province (to the east), claimed by  Chile




See also[edit]

89th meridian west
91st meridian west
45X90 points








v
t
e


Circles of latitude / Meridians







Equator
Tropic of Cancer
Tropic of Capricorn
Arctic Circle
Antarctic Circle
Equator
Tropic of Cancer
Tropic of Capricorn
Arctic Circle
Antarctic Circle
Equator
Tropic of Cancer
Tropic of Capricorn
Arctic Circle
Antarctic Circle
W 0° E
30°
60°
90°
120°
150°
180°
30°
60°
90°
120°
150°
180°
5°
15°
25°
35°
45°
55°
65°
75°
85°
95°
105°
115°
125°
135°
145°
155°
165°
175°
5°
15°
25°
35°
45°
55°
65°
75°
85°
95°
105°
115°
125°
135°
145°
155°
165°
175°
10°
20°
40°
50°
70°
80°
100°
110°
130°
140°
160°
170°
10°
20°
40°
50°
70°
80°
100°
110°
130°
140°
160°
170°
0°
10°
20°
30°
40°
50°
60°
70°
80°
90°
10°
20°
30°
40°
50°
60°
70°
80°
90°
5° N
15°
25°
35°
45°
55°
65°
75°
85°
5° S
15°
25°
35°
45°
55°
65°
75°
85°
45x90
45x90
45x90
45x90












						Retrieved from "https://en.wikipedia.org/w/index.php?title=90th_meridian_west&oldid=764392033"					Categories: Lines of longitudeBorders of ChileHidden categories: Lists of coordinatesGeographic coordinate listsArticles with Geo